6	ARGBRU_g6084|ARGBRU_g6089	ARGBRU_g882|ARGBRU_g859|ARGBRU_g877|ARGBRU_g841|ARGBRU_g892|ARGBRU_g832	ARGBRU_g21339|ARGBRU_g21336|ARGBRU_g21257|ARGBRU_g21321|ARGBRU_g21256|ARGBRU_g21272|ARGBRU_g21250|ARGBRU_g21262|ARGBRU_g21323	ARGBRU_g17268|ARGBRU_g17256	ARGBRU_g1988	ARGBRU_g1395
5	ARGBRU_g27785|ARGBRU_g27780|ARGBRU_g27786|ARGBRU_g27747|ARGBRU_g27751|ARGBRU_g27736|ARGBRU_g27778|ARGBRU_g27742|ARGBRU_g27765|ARGBRU_g27740|ARGBRU_g27754|ARGBRU_g27776|ARGBRU_g27743|ARGBRU_g27745|ARGBRU_g27737|ARGBRU_g27779|ARGBRU_g27788|ARGBRU_g27749|ARGBRU_g27752|ARGBRU_g27777|ARGBRU_g27781|ARGBRU_g27782|ARGBRU_g27739|ARGBRU_g27750|ARGBRU_g27783|ARGBRU_g27755|ARGBRU_g27784|ARGBRU_g27744|ARGBRU_g27738|ARGBRU_g27746|ARGBRU_g27753|ARGBRU_g27769|ARGBRU_g27770|ARGBRU_g27773|ARGBRU_g27748|ARGBRU_g27771|ARGBRU_g27741	ARGBRU_g24661|ARGBRU_g24684|ARGBRU_g24655|ARGBRU_g24722|ARGBRU_g24683|ARGBRU_g24652|ARGBRU_g24746|ARGBRU_g24656|ARGBRU_g24670|ARGBRU_g24680|ARGBRU_g24659|ARGBRU_g24671|ARGBRU_g24682|ARGBRU_g24651|ARGBRU_g24657|ARGBRU_g24679|ARGBRU_g24719|ARGBRU_g24686|ARGBRU_g24688|ARGBRU_g24665|ARGBRU_g24724|ARGBRU_g24681|ARGBRU_g24743|ARGBRU_g24664|ARGBRU_g24668|ARGBRU_g24666|ARGBRU_g24675|ARGBRU_g24678|ARGBRU_g24663|ARGBRU_g24669|ARGBRU_g24662|ARGBRU_g24667|ARGBRU_g24660	ARGBRU_g29023	ARGBRU_g30560	ARGBRU_g27498
2	ARGBRU_g8523	ARGBRU_g9318
2	ARGBRU_g15001	ARGBRU_g14299
2	ARGBRU_g7475	ARGBRU_g13926
2	ARGBRU_g5932	ARGBRU_g23260|ARGBRU_g23259
2	ARGBRU_g13502	ARGBRU_g14459
2	ARGBRU_g12411	ARGBRU_g30181
2	ARGBRU_g24404	ARGBRU_g16497
3	ARGBRU_g29879	ARGBRU_g31624|ARGBRU_g31625|ARGBRU_g31623|ARGBRU_g31622	ARGBRU_g12187|ARGBRU_g12198|ARGBRU_g12199|ARGBRU_g12186|ARGBRU_g12197|ARGBRU_g12192|ARGBRU_g12189
2	ARGBRU_g1640	ARGBRU_g7965
2	ARGBRU_g9438	ARGBRU_g12674
2	ARGBRU_g24406	ARGBRU_g20644
2	ARGBRU_g19347|ARGBRU_g19332	ARGBRU_g17710
2	ARGBRU_g12784	ARGBRU_g18500|ARGBRU_g18419
2	ARGBRU_g17591	ARGBRU_g7030
4	ARGBRU_g29142	ARGBRU_g23222	ARGBRU_g12944|ARGBRU_g13015	ARGBRU_g27358|ARGBRU_g27356|ARGBRU_g27372|ARGBRU_g27363|ARGBRU_g27378
3	ARGBRU_g3932	ARGBRU_g2331|ARGBRU_g2330|ARGBRU_g2342|ARGBRU_g2341|ARGBRU_g2334|ARGBRU_g2329|ARGBRU_g2333|ARGBRU_g2328|ARGBRU_g2332	ARGBRU_g2511
5	ARGBRU_g19432	ARGBRU_g24360	ARGBRU_g11947|ARGBRU_g11946|ARGBRU_g11940|ARGBRU_g11939	ARGBRU_g12694	ARGBRU_g11519|ARGBRU_g11520|ARGBRU_g11515|ARGBRU_g11518
2	ARGBRU_g29780	ARGBRU_g9559
2	ARGBRU_g4913	ARGBRU_g9747
17	ARGBRU_g21412|ARGBRU_g21411|ARGBRU_g21410	ARGBRU_g6661	ARGBRU_g9460|ARGBRU_g9459	ARGBRU_g29567|ARGBRU_g29582	ARGBRU_g29237	ARGBRU_g24401|ARGBRU_g24402|ARGBRU_g24400	ARGBRU_g21006	ARGBRU_g20377	ARGBRU_g10935|ARGBRU_g10937	ARGBRU_g21826|ARGBRU_g21824|ARGBRU_g21825	ARGBRU_g21943|ARGBRU_g21942	ARGBRU_g21721	ARGBRU_g3390	ARGBRU_g11323	ARGBRU_g7243	ARGBRU_g21555	ARGBRU_g31887
2	ARGBRU_g30912	ARGBRU_g11834
2	ARGBRU_g10215	ARGBRU_g26558
4	ARGBRU_g7409	ARGBRU_g9186|ARGBRU_g9185	ARGBRU_g8597	ARGBRU_g8068|ARGBRU_g8129
2	ARGBRU_g31600	ARGBRU_g11958
4	ARGBRU_g1663	ARGBRU_g15883|ARGBRU_g15878|ARGBRU_g15880|ARGBRU_g15879|ARGBRU_g15884|ARGBRU_g15881|ARGBRU_g15882	ARGBRU_g871	ARGBRU_g43
12	ARGBRU_g20975	ARGBRU_g15648	ARGBRU_g19022|ARGBRU_g19048	ARGBRU_g25917	ARGBRU_g17871|ARGBRU_g17912|ARGBRU_g17858	ARGBRU_g5515	ARGBRU_g17656|ARGBRU_g17608|ARGBRU_g17685|ARGBRU_g17601|ARGBRU_g17732|ARGBRU_g17727	ARGBRU_g1659|ARGBRU_g1658	ARGBRU_g409|ARGBRU_g362	ARGBRU_g10475|ARGBRU_g10460	ARGBRU_g931|ARGBRU_g933|ARGBRU_g930|ARGBRU_g932	ARGBRU_g17460
2	ARGBRU_g20952	ARGBRU_g9394
2	ARGBRU_g6891|ARGBRU_g6889|ARGBRU_g6888|ARGBRU_g6884|ARGBRU_g6882|ARGBRU_g6878|ARGBRU_g6879	ARGBRU_g9340|ARGBRU_g9269|ARGBRU_g9216|ARGBRU_g9203|ARGBRU_g9197|ARGBRU_g9202|ARGBRU_g9209|ARGBRU_g9339|ARGBRU_g9196|ARGBRU_g9218|ARGBRU_g9265|ARGBRU_g9208|ARGBRU_g9231|ARGBRU_g9211|ARGBRU_g9341|ARGBRU_g9342|ARGBRU_g9200|ARGBRU_g9212|ARGBRU_g9345|ARGBRU_g9344|ARGBRU_g9195|ARGBRU_g9217|ARGBRU_g9346|ARGBRU_g9338|ARGBRU_g9215|ARGBRU_g9206|ARGBRU_g9343|ARGBRU_g9354|ARGBRU_g9201|ARGBRU_g9357|ARGBRU_g9278|ARGBRU_g9199|ARGBRU_g9204|ARGBRU_g9205|ARGBRU_g9275|ARGBRU_g9207|ARGBRU_g9214|ARGBRU_g9192|ARGBRU_g9198|ARGBRU_g9222|ARGBRU_g9359
2	ARGBRU_g21066	ARGBRU_g21430
2	ARGBRU_g12648	ARGBRU_g22536
2	ARGBRU_g6697	ARGBRU_g5288
12	ARGBRU_g10220	ARGBRU_g29159	ARGBRU_g2259	ARGBRU_g22685	ARGBRU_g13435	ARGBRU_g829	ARGBRU_g12557	ARGBRU_g23924	ARGBRU_g24265	ARGBRU_g24208|ARGBRU_g24211	ARGBRU_g32048	ARGBRU_g26668
10	ARGBRU_g25915	ARGBRU_g4660	ARGBRU_g1861	ARGBRU_g14077|ARGBRU_g14027|ARGBRU_g14076|ARGBRU_g14075	ARGBRU_g1166	ARGBRU_g1459	ARGBRU_g23457	ARGBRU_g95	ARGBRU_g6636	ARGBRU_g18813
2	ARGBRU_g15630	ARGBRU_g22775
2	ARGBRU_g20940	ARGBRU_g17277
12	ARGBRU_g1710	ARGBRU_g19968	ARGBRU_g19336	ARGBRU_g15217	ARGBRU_g8419|ARGBRU_g8420	ARGBRU_g22293|ARGBRU_g22296	ARGBRU_g19461	ARGBRU_g12839	ARGBRU_g10256	ARGBRU_g28063	ARGBRU_g12548	ARGBRU_g2490
2	ARGBRU_g22953	ARGBRU_g9970
2	ARGBRU_g30061	ARGBRU_g10814
2	ARGBRU_g11670	ARGBRU_g32042
2	ARGBRU_g27948	ARGBRU_g3122
2	ARGBRU_g20058	ARGBRU_g30514
2	ARGBRU_g21910	ARGBRU_g10127
4	ARGBRU_g3085|ARGBRU_g3084	ARGBRU_g10975|ARGBRU_g10982|ARGBRU_g10981|ARGBRU_g10980|ARGBRU_g10977|ARGBRU_g10979|ARGBRU_g10984|ARGBRU_g10976|ARGBRU_g10983|ARGBRU_g10974	ARGBRU_g23318	ARGBRU_g18632
2	ARGBRU_g517	ARGBRU_g6467|ARGBRU_g6478|ARGBRU_g6469|ARGBRU_g6568|ARGBRU_g6464|ARGBRU_g6468|ARGBRU_g6567|ARGBRU_g6472|ARGBRU_g6465|ARGBRU_g6479|ARGBRU_g6471|ARGBRU_g6473|ARGBRU_g6466
2	ARGBRU_g16744	ARGBRU_g12114
17	ARGBRU_g4698	ARGBRU_g2411	ARGBRU_g22899	ARGBRU_g30667	ARGBRU_g9916	ARGBRU_g31147	ARGBRU_g8572	ARGBRU_g17010	ARGBRU_g20788	ARGBRU_g2182|ARGBRU_g2193	ARGBRU_g29501	ARGBRU_g13067	ARGBRU_g20668	ARGBRU_g15654	ARGBRU_g14686	ARGBRU_g3159	ARGBRU_g883
2	ARGBRU_g10496	ARGBRU_g11285
2	ARGBRU_g23135	ARGBRU_g6226
2	ARGBRU_g20376	ARGBRU_g28304
2	ARGBRU_g4370	ARGBRU_g28210
2	ARGBRU_g8438	ARGBRU_g27005
5	ARGBRU_g31849	ARGBRU_g1504	ARGBRU_g24821	ARGBRU_g13099	ARGBRU_g14341|ARGBRU_g14503|ARGBRU_g14414|ARGBRU_g14343
4	ARGBRU_g22161|ARGBRU_g22095|ARGBRU_g22156|ARGBRU_g22098|ARGBRU_g22097|ARGBRU_g22155|ARGBRU_g22160|ARGBRU_g22179|ARGBRU_g22164|ARGBRU_g22096|ARGBRU_g22250|ARGBRU_g22158	ARGBRU_g1752|ARGBRU_g1753|ARGBRU_g1851	ARGBRU_g1206	ARGBRU_g1521|ARGBRU_g1409|ARGBRU_g1508|ARGBRU_g1502|ARGBRU_g1511|ARGBRU_g1510|ARGBRU_g1408
2	ARGBRU_g26214	ARGBRU_g15930
3	ARGBRU_g3786	ARGBRU_g25339	ARGBRU_g28824
2	ARGBRU_g28255	ARGBRU_g12691
10	ARGBRU_g13560	ARGBRU_g5451	ARGBRU_g23310	ARGBRU_g14737	ARGBRU_g11482	ARGBRU_g8173	ARGBRU_g12547	ARGBRU_g31191	ARGBRU_g6322	ARGBRU_g18922
2	ARGBRU_g28318	ARGBRU_g14367
20	ARGBRU_g10221	ARGBRU_g28271	ARGBRU_g28780|ARGBRU_g28798	ARGBRU_g14517	ARGBRU_g12578	ARGBRU_g20025|ARGBRU_g20026	ARGBRU_g24248|ARGBRU_g24209|ARGBRU_g24207|ARGBRU_g24249|ARGBRU_g24216|ARGBRU_g24204	ARGBRU_g2063|ARGBRU_g2067	ARGBRU_g1898	ARGBRU_g1446|ARGBRU_g1516|ARGBRU_g1444|ARGBRU_g1513	ARGBRU_g827|ARGBRU_g828	ARGBRU_g31796|ARGBRU_g31793	ARGBRU_g29052|ARGBRU_g29050	ARGBRU_g166|ARGBRU_g239	ARGBRU_g9906	ARGBRU_g17658	ARGBRU_g29253	ARGBRU_g7608|ARGBRU_g7612|ARGBRU_g7614	ARGBRU_g26741	ARGBRU_g27051
3	ARGBRU_g22537	ARGBRU_g23677	ARGBRU_g22321
2	ARGBRU_g18715	ARGBRU_g26368
2	ARGBRU_g4842	ARGBRU_g31457
2	ARGBRU_g23181	ARGBRU_g19014
48	ARGBRU_g10486	ARGBRU_g6920	ARGBRU_g14534	ARGBRU_g1028	ARGBRU_g15408|ARGBRU_g15458	ARGBRU_g1987	ARGBRU_g7633|ARGBRU_g7637|ARGBRU_g7635|ARGBRU_g7640|ARGBRU_g7638|ARGBRU_g7642|ARGBRU_g7641|ARGBRU_g7631|ARGBRU_g7630|ARGBRU_g7636|ARGBRU_g7632|ARGBRU_g7639|ARGBRU_g7634	ARGBRU_g24538	ARGBRU_g22333	ARGBRU_g8078	ARGBRU_g18833	ARGBRU_g19142	ARGBRU_g3329|ARGBRU_g3254|ARGBRU_g3366	ARGBRU_g16779	ARGBRU_g10089	ARGBRU_g6012	ARGBRU_g4247	ARGBRU_g10902	ARGBRU_g15732	ARGBRU_g21921	ARGBRU_g26937	ARGBRU_g14830	ARGBRU_g17087	ARGBRU_g28621	ARGBRU_g2893	ARGBRU_g23469|ARGBRU_g23386	ARGBRU_g1747|ARGBRU_g1705	ARGBRU_g8312	ARGBRU_g5791	ARGBRU_g3711|ARGBRU_g3631	ARGBRU_g26692	ARGBRU_g28877	ARGBRU_g30079	ARGBRU_g24908|ARGBRU_g24814	ARGBRU_g17470	ARGBRU_g26472	ARGBRU_g25187	ARGBRU_g15056|ARGBRU_g14963	ARGBRU_g8577|ARGBRU_g8580	ARGBRU_g30559	ARGBRU_g22700	ARGBRU_g12450	ARGBRU_g17741	ARGBRU_g18631	ARGBRU_g14191	ARGBRU_g27073	ARGBRU_g25902	ARGBRU_g2291
7	ARGBRU_g10438	ARGBRU_g24241	ARGBRU_g20509	ARGBRU_g12491	ARGBRU_g788	ARGBRU_g4644	ARGBRU_g20133
2	ARGBRU_g15090|ARGBRU_g15089	ARGBRU_g11470|ARGBRU_g11469
2	ARGBRU_g9129	ARGBRU_g8303
4	ARGBRU_g24646	ARGBRU_g10679	ARGBRU_g4658|ARGBRU_g4655|ARGBRU_g4657|ARGBRU_g4656	ARGBRU_g11257|ARGBRU_g11261|ARGBRU_g11260|ARGBRU_g11259|ARGBRU_g11258
5	ARGBRU_g18804	ARGBRU_g18586|ARGBRU_g18585|ARGBRU_g18587	ARGBRU_g18192	ARGBRU_g27482	ARGBRU_g26541
2	ARGBRU_g10313	ARGBRU_g16712
2	ARGBRU_g28261	ARGBRU_g19927
2	ARGBRU_g3820	ARGBRU_g25062
6	ARGBRU_g24218	ARGBRU_g14262|ARGBRU_g14263	ARGBRU_g1400	ARGBRU_g1110	ARGBRU_g2020	ARGBRU_g1877|ARGBRU_g1872|ARGBRU_g1874|ARGBRU_g1853
2	ARGBRU_g21171	ARGBRU_g12795
3	ARGBRU_g10048	ARGBRU_g25135	ARGBRU_g30071
2	ARGBRU_g8038	ARGBRU_g4507
2	ARGBRU_g30639	ARGBRU_g4835
2	ARGBRU_g26514|ARGBRU_g26515	ARGBRU_g30041
2	ARGBRU_g5648	ARGBRU_g26753
4	ARGBRU_g16500|ARGBRU_g16501	ARGBRU_g6326	ARGBRU_g8225	ARGBRU_g13228
8	ARGBRU_g20009|ARGBRU_g20010|ARGBRU_g20008	ARGBRU_g1527	ARGBRU_g1185	ARGBRU_g30107|ARGBRU_g30087	ARGBRU_g4393	ARGBRU_g12124|ARGBRU_g12125|ARGBRU_g12126	ARGBRU_g25499|ARGBRU_g25500|ARGBRU_g25504|ARGBRU_g25505|ARGBRU_g25508|ARGBRU_g25507|ARGBRU_g25503|ARGBRU_g25506	ARGBRU_g26946
2	ARGBRU_g24630|ARGBRU_g24628	ARGBRU_g31401
25	ARGBRU_g24676	ARGBRU_g24247|ARGBRU_g24201|ARGBRU_g24206|ARGBRU_g24205	ARGBRU_g12737	ARGBRU_g1117	ARGBRU_g815	ARGBRU_g29276	ARGBRU_g17616	ARGBRU_g26096	ARGBRU_g7859	ARGBRU_g4191	ARGBRU_g29051	ARGBRU_g6852	ARGBRU_g23923	ARGBRU_g27105	ARGBRU_g30111|ARGBRU_g30108	ARGBRU_g2143	ARGBRU_g19446	ARGBRU_g9225	ARGBRU_g17729	ARGBRU_g13030|ARGBRU_g13011|ARGBRU_g13027|ARGBRU_g13026	ARGBRU_g7617	ARGBRU_g16989	ARGBRU_g31797	ARGBRU_g14518|ARGBRU_g14471	ARGBRU_g1262|ARGBRU_g1445|ARGBRU_g1287|ARGBRU_g1357
17	ARGBRU_g25564	ARGBRU_g3481	ARGBRU_g26869|ARGBRU_g26871|ARGBRU_g26866|ARGBRU_g26872|ARGBRU_g26863|ARGBRU_g26867|ARGBRU_g26873|ARGBRU_g26870	ARGBRU_g28578	ARGBRU_g28092	ARGBRU_g19240	ARGBRU_g27820|ARGBRU_g27819|ARGBRU_g27818|ARGBRU_g27821	ARGBRU_g29607	ARGBRU_g9864|ARGBRU_g9800|ARGBRU_g9865|ARGBRU_g9859|ARGBRU_g9863	ARGBRU_g4512|ARGBRU_g4513	ARGBRU_g9372|ARGBRU_g9376	ARGBRU_g10193	ARGBRU_g11891	ARGBRU_g8145	ARGBRU_g10409|ARGBRU_g10412	ARGBRU_g21596	ARGBRU_g17358|ARGBRU_g17363|ARGBRU_g17360
2	ARGBRU_g15297	ARGBRU_g29596
2	ARGBRU_g4435|ARGBRU_g4437	ARGBRU_g26521
3	ARGBRU_g12115	ARGBRU_g1157	ARGBRU_g1484|ARGBRU_g1485
2	ARGBRU_g13622	ARGBRU_g25882
4	ARGBRU_g27199	ARGBRU_g15780|ARGBRU_g15776|ARGBRU_g15778|ARGBRU_g15772|ARGBRU_g15771|ARGBRU_g15781	ARGBRU_g24072	ARGBRU_g13633|ARGBRU_g13630|ARGBRU_g13644|ARGBRU_g13632|ARGBRU_g13631|ARGBRU_g13628|ARGBRU_g13629
2	ARGBRU_g29236	ARGBRU_g8661
2	ARGBRU_g20131	ARGBRU_g25092
4	ARGBRU_g5145|ARGBRU_g5144	ARGBRU_g2880	ARGBRU_g13924	ARGBRU_g22091
2	ARGBRU_g18494	ARGBRU_g31349
2	ARGBRU_g9791	ARGBRU_g29232
3	ARGBRU_g17426	ARGBRU_g18838	ARGBRU_g29519
5	ARGBRU_g27486	ARGBRU_g28583	ARGBRU_g18291|ARGBRU_g18336	ARGBRU_g21040|ARGBRU_g21039	ARGBRU_g19062
2	ARGBRU_g22819	ARGBRU_g31575
2	ARGBRU_g15558	ARGBRU_g17339
2	ARGBRU_g28200|ARGBRU_g28197	ARGBRU_g21139
4	ARGBRU_g14106|ARGBRU_g14105|ARGBRU_g14109|ARGBRU_g14108	ARGBRU_g22318	ARGBRU_g9849	ARGBRU_g11141
2	ARGBRU_g21538	ARGBRU_g22671
2	ARGBRU_g22147|ARGBRU_g22146	ARGBRU_g30080
6	ARGBRU_g12715	ARGBRU_g19593	ARGBRU_g28358	ARGBRU_g26800	ARGBRU_g2485	ARGBRU_g23189
2	ARGBRU_g25436	ARGBRU_g29990
2	ARGBRU_g12728	ARGBRU_g29880
6	ARGBRU_g10828|ARGBRU_g10825	ARGBRU_g14784|ARGBRU_g14781	ARGBRU_g26658	ARGBRU_g3506|ARGBRU_g3515|ARGBRU_g3516	ARGBRU_g14432	ARGBRU_g12692
3	ARGBRU_g3833	ARGBRU_g10530	ARGBRU_g31027
2	ARGBRU_g31782	ARGBRU_g10155
2	ARGBRU_g18716	ARGBRU_g11966
6	ARGBRU_g6149	ARGBRU_g10756|ARGBRU_g10757	ARGBRU_g14119	ARGBRU_g11138	ARGBRU_g12170	ARGBRU_g12669
2	ARGBRU_g19212	ARGBRU_g12789
4	ARGBRU_g28432	ARGBRU_g29783	ARGBRU_g5795	ARGBRU_g19018
2	ARGBRU_g12339	ARGBRU_g18758
4	ARGBRU_g30942|ARGBRU_g30941|ARGBRU_g30940	ARGBRU_g29541|ARGBRU_g29544|ARGBRU_g29534|ARGBRU_g29540|ARGBRU_g29533|ARGBRU_g29542|ARGBRU_g29543	ARGBRU_g31234|ARGBRU_g31236|ARGBRU_g31203	ARGBRU_g31466
4	ARGBRU_g26323	ARGBRU_g20476|ARGBRU_g20482|ARGBRU_g20474|ARGBRU_g20473	ARGBRU_g20245|ARGBRU_g20283|ARGBRU_g20246	ARGBRU_g2856
3	ARGBRU_g857|ARGBRU_g835	ARGBRU_g1393	ARGBRU_g21248|ARGBRU_g21320|ARGBRU_g21298|ARGBRU_g21307|ARGBRU_g21324|ARGBRU_g21271|ARGBRU_g21260
2	ARGBRU_g25231	ARGBRU_g21273
2	ARGBRU_g18519|ARGBRU_g18518	ARGBRU_g10843
2	ARGBRU_g23190	ARGBRU_g15484
3	ARGBRU_g13896	ARGBRU_g5300|ARGBRU_g5302|ARGBRU_g5309|ARGBRU_g5273|ARGBRU_g5306|ARGBRU_g5308|ARGBRU_g5272|ARGBRU_g5305|ARGBRU_g5274|ARGBRU_g5307	ARGBRU_g13457
2	ARGBRU_g12594	ARGBRU_g22422
3	ARGBRU_g4702	ARGBRU_g29172	ARGBRU_g20071
2	ARGBRU_g31875	ARGBRU_g10872
3	ARGBRU_g11110	ARGBRU_g1514|ARGBRU_g1427|ARGBRU_g1448|ARGBRU_g1538	ARGBRU_g1275
12	ARGBRU_g15889	ARGBRU_g8350	ARGBRU_g3373	ARGBRU_g31173	ARGBRU_g28608	ARGBRU_g12226	ARGBRU_g14854	ARGBRU_g31474	ARGBRU_g28296	ARGBRU_g22084|ARGBRU_g22085	ARGBRU_g26428|ARGBRU_g26458	ARGBRU_g21604|ARGBRU_g21605
2	ARGBRU_g25428	ARGBRU_g30000
2	ARGBRU_g11508	ARGBRU_g14644
4	ARGBRU_g12717	ARGBRU_g11003	ARGBRU_g10495	ARGBRU_g14485
2	ARGBRU_g28214	ARGBRU_g19759
2	ARGBRU_g3538	ARGBRU_g14416
3	ARGBRU_g31928	ARGBRU_g13901|ARGBRU_g13900	ARGBRU_g2321
2	ARGBRU_g8672	ARGBRU_g29227
7	ARGBRU_g17323	ARGBRU_g19064	ARGBRU_g27332	ARGBRU_g6782	ARGBRU_g6944	ARGBRU_g24144	ARGBRU_g17105
2	ARGBRU_g11018	ARGBRU_g3780
2	ARGBRU_g26516	ARGBRU_g17353
3	ARGBRU_g18015	ARGBRU_g31971	ARGBRU_g14056
2	ARGBRU_g27816	ARGBRU_g14024
2	ARGBRU_g30224	ARGBRU_g3215
2	ARGBRU_g19920	ARGBRU_g10648
5	ARGBRU_g10191	ARGBRU_g25343|ARGBRU_g25342	ARGBRU_g29223	ARGBRU_g19223	ARGBRU_g26909|ARGBRU_g26908|ARGBRU_g26914|ARGBRU_g26915
5	ARGBRU_g31867	ARGBRU_g23664|ARGBRU_g23662	ARGBRU_g2374	ARGBRU_g2615|ARGBRU_g2616|ARGBRU_g2618|ARGBRU_g2617	ARGBRU_g29025
2	ARGBRU_g21866	ARGBRU_g23269
2	ARGBRU_g15908	ARGBRU_g14336
2	ARGBRU_g9092|ARGBRU_g9095	ARGBRU_g21886
3	ARGBRU_g9963	ARGBRU_g23986	ARGBRU_g5747
3	ARGBRU_g29470	ARGBRU_g13670	ARGBRU_g30748
2	ARGBRU_g9167	ARGBRU_g8288
2	ARGBRU_g9163	ARGBRU_g8286
2	ARGBRU_g24168	ARGBRU_g3596
2	ARGBRU_g29405	ARGBRU_g26789
2	ARGBRU_g20187	ARGBRU_g22541
2	ARGBRU_g3627	ARGBRU_g16082
2	ARGBRU_g29814	ARGBRU_g9810
2	ARGBRU_g9554	ARGBRU_g24071
2	ARGBRU_g19831	ARGBRU_g29029
2	ARGBRU_g5596	ARGBRU_g6772
5	ARGBRU_g2739|ARGBRU_g2737|ARGBRU_g2738	ARGBRU_g4374|ARGBRU_g4377|ARGBRU_g4375|ARGBRU_g4376	ARGBRU_g10700	ARGBRU_g29498	ARGBRU_g10236|ARGBRU_g10331
6	ARGBRU_g4242	ARGBRU_g3984	ARGBRU_g2519	ARGBRU_g2983	ARGBRU_g28588	ARGBRU_g26900
3	ARGBRU_g9927	ARGBRU_g5560	ARGBRU_g2533
2	ARGBRU_g19267|ARGBRU_g19266	ARGBRU_g23668
2	ARGBRU_g31538	ARGBRU_g27140
2	ARGBRU_g22661|ARGBRU_g22662|ARGBRU_g22660	ARGBRU_g12912
3	ARGBRU_g28229|ARGBRU_g28230	ARGBRU_g31322	ARGBRU_g29568
2	ARGBRU_g13394	ARGBRU_g28218
2	ARGBRU_g12586	ARGBRU_g82|ARGBRU_g84
2	ARGBRU_g14365	ARGBRU_g15164
2	ARGBRU_g25652|ARGBRU_g25607	ARGBRU_g14100
2	ARGBRU_g149	ARGBRU_g6028
2	ARGBRU_g6117	ARGBRU_g23487
3	ARGBRU_g16674|ARGBRU_g16681	ARGBRU_g9111	ARGBRU_g4798|ARGBRU_g4800|ARGBRU_g4801
2	ARGBRU_g22329	ARGBRU_g27694
2	ARGBRU_g28718	ARGBRU_g2358
2	ARGBRU_g8214	ARGBRU_g25490
2	ARGBRU_g8332	ARGBRU_g1031
2	ARGBRU_g4574	ARGBRU_g11804|ARGBRU_g11805|ARGBRU_g11803|ARGBRU_g11802|ARGBRU_g11801
3	ARGBRU_g10534|ARGBRU_g10538	ARGBRU_g22802	ARGBRU_g27246
2	ARGBRU_g18941	ARGBRU_g31753
3	ARGBRU_g22582	ARGBRU_g12775	ARGBRU_g15224
2	ARGBRU_g5552	ARGBRU_g29609
2	ARGBRU_g8914	ARGBRU_g7228
2	ARGBRU_g5546	ARGBRU_g28194
7	ARGBRU_g27654|ARGBRU_g27655	ARGBRU_g30743|ARGBRU_g30744	ARGBRU_g6868|ARGBRU_g6867	ARGBRU_g5176	ARGBRU_g5947	ARGBRU_g12809	ARGBRU_g28704|ARGBRU_g28713|ARGBRU_g28706|ARGBRU_g28707|ARGBRU_g28708|ARGBRU_g28703|ARGBRU_g28711|ARGBRU_g28710
2	ARGBRU_g21137	ARGBRU_g8550
2	ARGBRU_g12454	ARGBRU_g4009
2	ARGBRU_g1732	ARGBRU_g3068|ARGBRU_g3069|ARGBRU_g3067
2	ARGBRU_g14123	ARGBRU_g1232
2	ARGBRU_g4937	ARGBRU_g21658
2	ARGBRU_g20893	ARGBRU_g21366
2	ARGBRU_g9619	ARGBRU_g23118
3	ARGBRU_g297	ARGBRU_g22261	ARGBRU_g9400
2	ARGBRU_g26008	ARGBRU_g17843
2	ARGBRU_g17757	ARGBRU_g23773
2	ARGBRU_g28168	ARGBRU_g5278
2	ARGBRU_g20525	ARGBRU_g18448
2	ARGBRU_g19842	ARGBRU_g23703
2	ARGBRU_g18693	ARGBRU_g30522
2	ARGBRU_g11132|ARGBRU_g11133	ARGBRU_g31604|ARGBRU_g31605
2	ARGBRU_g3991	ARGBRU_g27981
5	ARGBRU_g1283	ARGBRU_g23236	ARGBRU_g4594	ARGBRU_g17184	ARGBRU_g16942
2	ARGBRU_g26420	ARGBRU_g27987
2	ARGBRU_g1925	ARGBRU_g3030
2	ARGBRU_g28439	ARGBRU_g6820
2	ARGBRU_g31963	ARGBRU_g6167
2	ARGBRU_g8205	ARGBRU_g9726
2	ARGBRU_g16362	ARGBRU_g21751
2	ARGBRU_g16842	ARGBRU_g10415
2	ARGBRU_g2360	ARGBRU_g27122
2	ARGBRU_g24798	ARGBRU_g27254
2	ARGBRU_g2956	ARGBRU_g28942
2	ARGBRU_g17841	ARGBRU_g14114
4	ARGBRU_g23282|ARGBRU_g23256	ARGBRU_g8951	ARGBRU_g4884	ARGBRU_g20681
2	ARGBRU_g11055	ARGBRU_g19620
2	ARGBRU_g27873	ARGBRU_g30574|ARGBRU_g30571|ARGBRU_g30567|ARGBRU_g30569|ARGBRU_g30568|ARGBRU_g30573|ARGBRU_g30572
2	ARGBRU_g9770	ARGBRU_g25748|ARGBRU_g25735
2	ARGBRU_g2798	ARGBRU_g31085
2	ARGBRU_g23873	ARGBRU_g15675|ARGBRU_g15678
2	ARGBRU_g29900	ARGBRU_g7999
2	ARGBRU_g12672	ARGBRU_g30233
2	ARGBRU_g20848	ARGBRU_g13048
2	ARGBRU_g10019|ARGBRU_g10021	ARGBRU_g1648
2	ARGBRU_g28202	ARGBRU_g3050
3	ARGBRU_g4831	ARGBRU_g4934	ARGBRU_g5967|ARGBRU_g5968|ARGBRU_g5964|ARGBRU_g5962|ARGBRU_g5963|ARGBRU_g5965
2	ARGBRU_g30917	ARGBRU_g24902
2	ARGBRU_g8075	ARGBRU_g29908
5	ARGBRU_g25116|ARGBRU_g25123	ARGBRU_g12165|ARGBRU_g12133	ARGBRU_g16790	ARGBRU_g3342|ARGBRU_g3331	ARGBRU_g10588
2	ARGBRU_g14054	ARGBRU_g31955
2	ARGBRU_g3282	ARGBRU_g15158|ARGBRU_g15154
2	ARGBRU_g14103	ARGBRU_g25323
2	ARGBRU_g21915	ARGBRU_g10133
2	ARGBRU_g10674	ARGBRU_g3189|ARGBRU_g3186|ARGBRU_g3188|ARGBRU_g3187|ARGBRU_g3217|ARGBRU_g3219|ARGBRU_g3218
2	ARGBRU_g24824	ARGBRU_g27298
2	ARGBRU_g28758	ARGBRU_g25374
2	ARGBRU_g10503	ARGBRU_g3208
2	ARGBRU_g23666	ARGBRU_g17818
2	ARGBRU_g3561	ARGBRU_g23262
3	ARGBRU_g14693	ARGBRU_g31874	ARGBRU_g29371
2	ARGBRU_g6091	ARGBRU_g17855
3	ARGBRU_g28843	ARGBRU_g12369	ARGBRU_g22254
2	ARGBRU_g2679	ARGBRU_g20739
10	ARGBRU_g4155	ARGBRU_g18134	ARGBRU_g27026	ARGBRU_g4438	ARGBRU_g23306|ARGBRU_g23380	ARGBRU_g30602	ARGBRU_g18018	ARGBRU_g24852	ARGBRU_g25729	ARGBRU_g14186
2	ARGBRU_g30239	ARGBRU_g8982
2	ARGBRU_g25613|ARGBRU_g25612|ARGBRU_g25611	ARGBRU_g25144
2	ARGBRU_g7472	ARGBRU_g14133
2	ARGBRU_g2479	ARGBRU_g753|ARGBRU_g748
2	ARGBRU_g28267	ARGBRU_g30538
2	ARGBRU_g17965	ARGBRU_g13049
4	ARGBRU_g17698	ARGBRU_g28767|ARGBRU_g28768	ARGBRU_g16864	ARGBRU_g15433|ARGBRU_g15434
2	ARGBRU_g20466	ARGBRU_g1715
2	ARGBRU_g26957	ARGBRU_g26853
2	ARGBRU_g26769	ARGBRU_g28430
2	ARGBRU_g8991	ARGBRU_g30231
2	ARGBRU_g11842	ARGBRU_g5125
2	ARGBRU_g7601	ARGBRU_g30036
2	ARGBRU_g28661	ARGBRU_g14487
2	ARGBRU_g26310	ARGBRU_g25194
2	ARGBRU_g28977	ARGBRU_g20712
4	ARGBRU_g28086	ARGBRU_g10573	ARGBRU_g24487	ARGBRU_g20369
2	ARGBRU_g30468	ARGBRU_g10873
2	ARGBRU_g25238	ARGBRU_g22071
2	ARGBRU_g31023	ARGBRU_g4843
2	ARGBRU_g25498	ARGBRU_g28393
2	ARGBRU_g23710	ARGBRU_g3723
3	ARGBRU_g4573	ARGBRU_g10176	ARGBRU_g20210
2	ARGBRU_g3054	ARGBRU_g31003
2	ARGBRU_g6152	ARGBRU_g12304
3	ARGBRU_g8801|ARGBRU_g8799|ARGBRU_g8800|ARGBRU_g8802	ARGBRU_g25055|ARGBRU_g25053	ARGBRU_g8274
2	ARGBRU_g20617	ARGBRU_g6967
2	ARGBRU_g10451	ARGBRU_g2400
2	ARGBRU_g8755	ARGBRU_g20966
2	ARGBRU_g6220	ARGBRU_g4787
3	ARGBRU_g1085	ARGBRU_g26177|ARGBRU_g26181|ARGBRU_g26180	ARGBRU_g110
2	ARGBRU_g13917	ARGBRU_g28496
2	ARGBRU_g26550	ARGBRU_g9480
2	ARGBRU_g23037|ARGBRU_g23039	ARGBRU_g6462|ARGBRU_g6461
2	ARGBRU_g22334	ARGBRU_g27698
2	ARGBRU_g14320	ARGBRU_g10254
2	ARGBRU_g10467	ARGBRU_g2433
2	ARGBRU_g25543	ARGBRU_g20571
2	ARGBRU_g29130	ARGBRU_g2761|ARGBRU_g2759|ARGBRU_g2758|ARGBRU_g2760
2	ARGBRU_g21009	ARGBRU_g21642|ARGBRU_g21641|ARGBRU_g21643
2	ARGBRU_g2080|ARGBRU_g2084	ARGBRU_g20554
2	ARGBRU_g17366	ARGBRU_g25191
2	ARGBRU_g10388	ARGBRU_g2406
2	ARGBRU_g19837	ARGBRU_g31024
2	ARGBRU_g12002	ARGBRU_g16048
2	ARGBRU_g15298	ARGBRU_g21748
2	ARGBRU_g28545|ARGBRU_g28542	ARGBRU_g13752
3	ARGBRU_g22769	ARGBRU_g23555	ARGBRU_g27178
2	ARGBRU_g28688	ARGBRU_g25474
2	ARGBRU_g18470	ARGBRU_g8089
2	ARGBRU_g29529|ARGBRU_g29528	ARGBRU_g11882
2	ARGBRU_g27565	ARGBRU_g4762
2	ARGBRU_g22362	ARGBRU_g28113
2	ARGBRU_g22741	ARGBRU_g25628
2	ARGBRU_g23791	ARGBRU_g567
2	ARGBRU_g21051	ARGBRU_g15430
2	ARGBRU_g18550	ARGBRU_g10234
2	ARGBRU_g23123	ARGBRU_g16549
2	ARGBRU_g2985	ARGBRU_g85
2	ARGBRU_g20996	ARGBRU_g30621
2	ARGBRU_g20094	ARGBRU_g5461
3	ARGBRU_g18706	ARGBRU_g9388	ARGBRU_g30176
2	ARGBRU_g31049	ARGBRU_g14325
2	ARGBRU_g17845	ARGBRU_g13888
2	ARGBRU_g9736	ARGBRU_g6099
3	ARGBRU_g24116	ARGBRU_g16999	ARGBRU_g10719
2	ARGBRU_g21972	ARGBRU_g25233
2	ARGBRU_g28860	ARGBRU_g17222
3	ARGBRU_g25530	ARGBRU_g7104|ARGBRU_g7110|ARGBRU_g7088|ARGBRU_g7105	ARGBRU_g5495|ARGBRU_g5493|ARGBRU_g5406
3	ARGBRU_g1577	ARGBRU_g12808	ARGBRU_g22310|ARGBRU_g22311|ARGBRU_g22388|ARGBRU_g22299
2	ARGBRU_g22418	ARGBRU_g12601|ARGBRU_g12600
2	ARGBRU_g3386	ARGBRU_g25070
2	ARGBRU_g14374	ARGBRU_g19077|ARGBRU_g19078
2	ARGBRU_g29397	ARGBRU_g12628
2	ARGBRU_g10413	ARGBRU_g16832
2	ARGBRU_g19734	ARGBRU_g18396
2	ARGBRU_g13987	ARGBRU_g21460
2	ARGBRU_g49	ARGBRU_g22349
2	ARGBRU_g27050	ARGBRU_g22430
2	ARGBRU_g26230	ARGBRU_g15970|ARGBRU_g15968
4	ARGBRU_g3330	ARGBRU_g29493	ARGBRU_g24762	ARGBRU_g10587
2	ARGBRU_g3129	ARGBRU_g27952
3	ARGBRU_g8529	ARGBRU_g9174|ARGBRU_g9172	ARGBRU_g9322
2	ARGBRU_g2112	ARGBRU_g18209
2	ARGBRU_g28747	ARGBRU_g19358
2	ARGBRU_g12245	ARGBRU_g19521
2	ARGBRU_g27523	ARGBRU_g17642
2	ARGBRU_g6443	ARGBRU_g29302
3	ARGBRU_g23093	ARGBRU_g22367|ARGBRU_g22366	ARGBRU_g20783
2	ARGBRU_g31178	ARGBRU_g28228
2	ARGBRU_g24499	ARGBRU_g15355
2	ARGBRU_g1587	ARGBRU_g8008
2	ARGBRU_g29261	ARGBRU_g10434
2	ARGBRU_g19033	ARGBRU_g29279
2	ARGBRU_g10699	ARGBRU_g18268
2	ARGBRU_g15042	ARGBRU_g13199
2	ARGBRU_g11639	ARGBRU_g743
2	ARGBRU_g4788|ARGBRU_g4790	ARGBRU_g6194
2	ARGBRU_g4533	ARGBRU_g10257
2	ARGBRU_g21899|ARGBRU_g21900	ARGBRU_g23891
2	ARGBRU_g13032	ARGBRU_g27907
2	ARGBRU_g26173	ARGBRU_g29999
2	ARGBRU_g4371	ARGBRU_g28203
5	ARGBRU_g10047	ARGBRU_g9853	ARGBRU_g7962	ARGBRU_g20462|ARGBRU_g20464	ARGBRU_g5521
3	ARGBRU_g26890	ARGBRU_g27669|ARGBRU_g27668|ARGBRU_g27671|ARGBRU_g27670	ARGBRU_g28901|ARGBRU_g28900|ARGBRU_g28903
2	ARGBRU_g29641	ARGBRU_g20763
4	ARGBRU_g6175	ARGBRU_g5436|ARGBRU_g5432	ARGBRU_g22957	ARGBRU_g10425|ARGBRU_g10427
2	ARGBRU_g3603	ARGBRU_g26374
2	ARGBRU_g23389	ARGBRU_g14866
3	ARGBRU_g4582	ARGBRU_g11935	ARGBRU_g16679|ARGBRU_g16683
2	ARGBRU_g15572	ARGBRU_g5603
2	ARGBRU_g20031	ARGBRU_g24235
2	ARGBRU_g3560	ARGBRU_g23418
2	ARGBRU_g21995	ARGBRU_g30647
2	ARGBRU_g17988	ARGBRU_g12176
2	ARGBRU_g12898	ARGBRU_g26107
2	ARGBRU_g24410	ARGBRU_g20634
2	ARGBRU_g23732	ARGBRU_g22339
2	ARGBRU_g963	ARGBRU_g15163
2	ARGBRU_g3216	ARGBRU_g15515|ARGBRU_g15514
2	ARGBRU_g21809	ARGBRU_g4943
2	ARGBRU_g5679	ARGBRU_g9781
2	ARGBRU_g22653	ARGBRU_g6637
2	ARGBRU_g17720	ARGBRU_g23416
2	ARGBRU_g16148	ARGBRU_g4732
2	ARGBRU_g21753	ARGBRU_g16363
2	ARGBRU_g22411	ARGBRU_g23629
2	ARGBRU_g16297	ARGBRU_g30167|ARGBRU_g30166
2	ARGBRU_g21165	ARGBRU_g12924
3	ARGBRU_g5378	ARGBRU_g8668	ARGBRU_g30479
2	ARGBRU_g11630	ARGBRU_g3910
2	ARGBRU_g12654	ARGBRU_g23823
3	ARGBRU_g15226|ARGBRU_g15233|ARGBRU_g15225	ARGBRU_g151|ARGBRU_g191|ARGBRU_g194|ARGBRU_g155	ARGBRU_g14329
2	ARGBRU_g6448	ARGBRU_g30529
2	ARGBRU_g6162	ARGBRU_g31965
2	ARGBRU_g26953	ARGBRU_g30541
7	ARGBRU_g6424	ARGBRU_g5411	ARGBRU_g21037	ARGBRU_g1696	ARGBRU_g14275	ARGBRU_g13317	ARGBRU_g17736|ARGBRU_g17737
2	ARGBRU_g5982	ARGBRU_g13212
2	ARGBRU_g17357	ARGBRU_g7348
2	ARGBRU_g3799	ARGBRU_g25159
2	ARGBRU_g27955	ARGBRU_g23089
2	ARGBRU_g18381	ARGBRU_g4575
2	ARGBRU_g5567	ARGBRU_g6775
2	ARGBRU_g25513	ARGBRU_g21378
2	ARGBRU_g12514	ARGBRU_g31839
2	ARGBRU_g25064	ARGBRU_g3823
2	ARGBRU_g10435	ARGBRU_g29262
2	ARGBRU_g27727	ARGBRU_g2079
2	ARGBRU_g18132	ARGBRU_g28040
2	ARGBRU_g31090|ARGBRU_g31089	ARGBRU_g28500|ARGBRU_g28499
2	ARGBRU_g26423	ARGBRU_g17125
2	ARGBRU_g29320	ARGBRU_g4844
2	ARGBRU_g25524	ARGBRU_g21388
2	ARGBRU_g5705|ARGBRU_g5708	ARGBRU_g2529
3	ARGBRU_g30733	ARGBRU_g12702	ARGBRU_g18757
2	ARGBRU_g21515	ARGBRU_g14020
2	ARGBRU_g23825	ARGBRU_g12652
3	ARGBRU_g20419	ARGBRU_g20285|ARGBRU_g20284	ARGBRU_g19812
2	ARGBRU_g31911	ARGBRU_g4840
3	ARGBRU_g21153|ARGBRU_g21151	ARGBRU_g2532	ARGBRU_g19708|ARGBRU_g19710
2	ARGBRU_g23237	ARGBRU_g16885
2	ARGBRU_g23557	ARGBRU_g25597
2	ARGBRU_g27113	ARGBRU_g30686
2	ARGBRU_g26858	ARGBRU_g26469
2	ARGBRU_g17503	ARGBRU_g4212
2	ARGBRU_g18223	ARGBRU_g21602
2	ARGBRU_g24611	ARGBRU_g31384
2	ARGBRU_g8722	ARGBRU_g8304
2	ARGBRU_g1131	ARGBRU_g2059
2	ARGBRU_g17890	ARGBRU_g12003
2	ARGBRU_g19072	ARGBRU_g21353
2	ARGBRU_g16552	ARGBRU_g24547
2	ARGBRU_g10253	ARGBRU_g31541
2	ARGBRU_g31034	ARGBRU_g18925|ARGBRU_g18924
2	ARGBRU_g27650	ARGBRU_g3177
2	ARGBRU_g5875	ARGBRU_g28724
2	ARGBRU_g17638	ARGBRU_g28264
2	ARGBRU_g7772	ARGBRU_g6419
2	ARGBRU_g18272|ARGBRU_g18273	ARGBRU_g29603
2	ARGBRU_g18551	ARGBRU_g2997
3	ARGBRU_g5723	ARGBRU_g358	ARGBRU_g21610
2	ARGBRU_g4279|ARGBRU_g4282|ARGBRU_g4278	ARGBRU_g3940
2	ARGBRU_g15490	ARGBRU_g15110
2	ARGBRU_g29150	ARGBRU_g6186
2	ARGBRU_g25890	ARGBRU_g15197
2	ARGBRU_g29992	ARGBRU_g25306
2	ARGBRU_g4930	ARGBRU_g28298
2	ARGBRU_g20389	ARGBRU_g6064
2	ARGBRU_g28893	ARGBRU_g8667
2	ARGBRU_g20159	ARGBRU_g17062
2	ARGBRU_g10207	ARGBRU_g26554
2	ARGBRU_g25423	ARGBRU_g21648
2	ARGBRU_g17291	ARGBRU_g3681
2	ARGBRU_g5775	ARGBRU_g3659
2	ARGBRU_g29662	ARGBRU_g18777
4	ARGBRU_g3801	ARGBRU_g17415|ARGBRU_g17425	ARGBRU_g20920	ARGBRU_g20069
2	ARGBRU_g18648	ARGBRU_g10620
2	ARGBRU_g10883	ARGBRU_g23692
2	ARGBRU_g15932	ARGBRU_g9580
2	ARGBRU_g22907	ARGBRU_g9678|ARGBRU_g9681|ARGBRU_g9680|ARGBRU_g9679|ARGBRU_g9683
2	ARGBRU_g3582	ARGBRU_g22990
2	ARGBRU_g25897	ARGBRU_g23738
2	ARGBRU_g24988	ARGBRU_g23227
2	ARGBRU_g21446	ARGBRU_g22598
2	ARGBRU_g6156	ARGBRU_g31878
2	ARGBRU_g21754	ARGBRU_g27297
2	ARGBRU_g27118	ARGBRU_g12063
2	ARGBRU_g9960	ARGBRU_g31455
3	ARGBRU_g24385	ARGBRU_g21589	ARGBRU_g2241
2	ARGBRU_g12640	ARGBRU_g11000
2	ARGBRU_g18597	ARGBRU_g17760
2	ARGBRU_g5911	ARGBRU_g4354|ARGBRU_g4366
2	ARGBRU_g3031	ARGBRU_g1926
2	ARGBRU_g10367	ARGBRU_g5443|ARGBRU_g5444
2	ARGBRU_g22638	ARGBRU_g26436
2	ARGBRU_g22193	ARGBRU_g21043
2	ARGBRU_g23883	ARGBRU_g1100
2	ARGBRU_g17511	ARGBRU_g19825
2	ARGBRU_g21206	ARGBRU_g29746
4	ARGBRU_g5143	ARGBRU_g22101	ARGBRU_g2881	ARGBRU_g13923
2	ARGBRU_g27591	ARGBRU_g18361|ARGBRU_g18366
2	ARGBRU_g19464	ARGBRU_g31380
2	ARGBRU_g27132	ARGBRU_g2317
2	ARGBRU_g31082	ARGBRU_g28215
2	ARGBRU_g22338	ARGBRU_g23731
3	ARGBRU_g15667	ARGBRU_g16821|ARGBRU_g16823	ARGBRU_g15531
2	ARGBRU_g12792	ARGBRU_g15053
2	ARGBRU_g2343	ARGBRU_g7335
2	ARGBRU_g11624	ARGBRU_g21076
2	ARGBRU_g26076	ARGBRU_g3554
3	ARGBRU_g19699|ARGBRU_g19701|ARGBRU_g19698	ARGBRU_g19589|ARGBRU_g19587	ARGBRU_g3643
2	ARGBRU_g16503	ARGBRU_g8554
3	ARGBRU_g10368	ARGBRU_g2275	ARGBRU_g5448
2	ARGBRU_g10633	ARGBRU_g16969
2	ARGBRU_g6816	ARGBRU_g28442
2	ARGBRU_g27651	ARGBRU_g17320
2	ARGBRU_g3598	ARGBRU_g31469|ARGBRU_g31470
2	ARGBRU_g30198	ARGBRU_g10853
2	ARGBRU_g2583	ARGBRU_g20196
2	ARGBRU_g24155	ARGBRU_g120
2	ARGBRU_g7972	ARGBRU_g22392
2	ARGBRU_g30509	ARGBRU_g11738
3	ARGBRU_g9692	ARGBRU_g17188	ARGBRU_g22722|ARGBRU_g22721
2	ARGBRU_g6038	ARGBRU_g21166
2	ARGBRU_g22672	ARGBRU_g9973
2	ARGBRU_g10446	ARGBRU_g28973
2	ARGBRU_g10676	ARGBRU_g5414
2	ARGBRU_g11225	ARGBRU_g13903
2	ARGBRU_g25610	ARGBRU_g14101
4	ARGBRU_g2124|ARGBRU_g2052	ARGBRU_g20277	ARGBRU_g14185	ARGBRU_g31160
2	ARGBRU_g27294	ARGBRU_g21744
2	ARGBRU_g3113	ARGBRU_g19925
2	ARGBRU_g13297	ARGBRU_g29210
2	ARGBRU_g19178	ARGBRU_g2580
2	ARGBRU_g18274	ARGBRU_g29605
2	ARGBRU_g20769	ARGBRU_g23331
2	ARGBRU_g14455	ARGBRU_g12574
3	ARGBRU_g24352	ARGBRU_g10797	ARGBRU_g26112
2	ARGBRU_g3251	ARGBRU_g30223
2	ARGBRU_g9756	ARGBRU_g6008
2	ARGBRU_g12595	ARGBRU_g22421
2	ARGBRU_g12681	ARGBRU_g8639
2	ARGBRU_g24451	ARGBRU_g15471
2	ARGBRU_g25300	ARGBRU_g23140
2	ARGBRU_g23128	ARGBRU_g6292
2	ARGBRU_g11688	ARGBRU_g5933
2	ARGBRU_g3784	ARGBRU_g11677
3	ARGBRU_g27360	ARGBRU_g2455	ARGBRU_g22038
2	ARGBRU_g1735	ARGBRU_g16595
2	ARGBRU_g9809	ARGBRU_g29812
2	ARGBRU_g7508	ARGBRU_g13894
2	ARGBRU_g18148	ARGBRU_g28321
2	ARGBRU_g4569	ARGBRU_g10916
2	ARGBRU_g10517	ARGBRU_g14451
2	ARGBRU_g5904	ARGBRU_g11456
2	ARGBRU_g5796	ARGBRU_g31415
2	ARGBRU_g29819	ARGBRU_g7998
2	ARGBRU_g28501	ARGBRU_g27979
2	ARGBRU_g12571	ARGBRU_g28488
2	ARGBRU_g23177	ARGBRU_g23650
2	ARGBRU_g14765	ARGBRU_g25937
2	ARGBRU_g18695	ARGBRU_g11296
2	ARGBRU_g186	ARGBRU_g24048
2	ARGBRU_g29684	ARGBRU_g28376
2	ARGBRU_g22398	ARGBRU_g23828
3	ARGBRU_g25261	ARGBRU_g12589	ARGBRU_g6250
2	ARGBRU_g1027	ARGBRU_g8329
2	ARGBRU_g11705	ARGBRU_g10698
2	ARGBRU_g11459	ARGBRU_g5905
2	ARGBRU_g12753	ARGBRU_g8816
2	ARGBRU_g20240	ARGBRU_g5593
2	ARGBRU_g12687	ARGBRU_g88
2	ARGBRU_g5492	ARGBRU_g3166
2	ARGBRU_g24807	ARGBRU_g23736
2	ARGBRU_g18317	ARGBRU_g22549
2	ARGBRU_g23130	ARGBRU_g5127
2	ARGBRU_g6674	ARGBRU_g31855
2	ARGBRU_g18304	ARGBRU_g23342
2	ARGBRU_g3242	ARGBRU_g4826
2	ARGBRU_g30244	ARGBRU_g22184
2	ARGBRU_g29226	ARGBRU_g28681
2	ARGBRU_g27308	ARGBRU_g24826
2	ARGBRU_g5550	ARGBRU_g8143
2	ARGBRU_g18538	ARGBRU_g24373
2	ARGBRU_g1474	ARGBRU_g21058
3	ARGBRU_g25602	ARGBRU_g13247	ARGBRU_g12352
2	ARGBRU_g11898	ARGBRU_g20307
2	ARGBRU_g11228	ARGBRU_g19983
2	ARGBRU_g23165	ARGBRU_g8931
2	ARGBRU_g26625	ARGBRU_g11232
2	ARGBRU_g30673	ARGBRU_g11880
2	ARGBRU_g7345	ARGBRU_g29663
3	ARGBRU_g10839	ARGBRU_g22963	ARGBRU_g17106
2	ARGBRU_g12430	ARGBRU_g23238
2	ARGBRU_g29798	ARGBRU_g7415
2	ARGBRU_g24080	ARGBRU_g10659
2	ARGBRU_g20879	ARGBRU_g12279
2	ARGBRU_g4182	ARGBRU_g5259
2	ARGBRU_g19936	ARGBRU_g18394
2	ARGBRU_g23515	ARGBRU_g20729
2	ARGBRU_g24079	ARGBRU_g17321
2	ARGBRU_g21993|ARGBRU_g21985	ARGBRU_g2300|ARGBRU_g2391|ARGBRU_g2301
2	ARGBRU_g12637	ARGBRU_g16547
2	ARGBRU_g6289	ARGBRU_g23134
2	ARGBRU_g27292	ARGBRU_g18200
2	ARGBRU_g918	ARGBRU_g1667
2	ARGBRU_g10351	ARGBRU_g5210
2	ARGBRU_g28940	ARGBRU_g11855
2	ARGBRU_g8418	ARGBRU_g15231
2	ARGBRU_g18052	ARGBRU_g26337
2	ARGBRU_g11027	ARGBRU_g3478
2	ARGBRU_g15177	ARGBRU_g22407
2	ARGBRU_g31533	ARGBRU_g8475
2	ARGBRU_g7974	ARGBRU_g23820
2	ARGBRU_g18226	ARGBRU_g200
2	ARGBRU_g31412	ARGBRU_g5399
2	ARGBRU_g18045	ARGBRU_g4515
2	ARGBRU_g17381	ARGBRU_g26547
2	ARGBRU_g31328	ARGBRU_g13550
4	ARGBRU_g25181	ARGBRU_g8553	ARGBRU_g6825|ARGBRU_g6824	ARGBRU_g24325
2	ARGBRU_g24200	ARGBRU_g24980
2	ARGBRU_g23407	ARGBRU_g15402
2	ARGBRU_g74	ARGBRU_g1653
2	ARGBRU_g17848	ARGBRU_g23293
2	ARGBRU_g11799	ARGBRU_g19192
2	ARGBRU_g28397	ARGBRU_g19824
2	ARGBRU_g12651	ARGBRU_g10734
2	ARGBRU_g29293	ARGBRU_g13818
2	ARGBRU_g20421	ARGBRU_g4695
2	ARGBRU_g1394	ARGBRU_g20564
2	ARGBRU_g4773	ARGBRU_g12685
3	ARGBRU_g23353	ARGBRU_g31093	ARGBRU_g25783
2	ARGBRU_g27243	ARGBRU_g19851
2	ARGBRU_g31043	ARGBRU_g18911
2	ARGBRU_g31414	ARGBRU_g5401
4	ARGBRU_g6095	ARGBRU_g27353	ARGBRU_g9467	ARGBRU_g6485
3	ARGBRU_g24145	ARGBRU_g22355	ARGBRU_g5129|ARGBRU_g5128
2	ARGBRU_g25229	ARGBRU_g12910
2	ARGBRU_g30734	ARGBRU_g13057
2	ARGBRU_g27410|ARGBRU_g27405	ARGBRU_g20181
2	ARGBRU_g15793	ARGBRU_g23983
2	ARGBRU_g31004	ARGBRU_g29837
2	ARGBRU_g23413	ARGBRU_g24046
2	ARGBRU_g23148	ARGBRU_g26978
2	ARGBRU_g9552	ARGBRU_g8912
2	ARGBRU_g30488	ARGBRU_g19781
2	ARGBRU_g25541	ARGBRU_g20566
2	ARGBRU_g18382	ARGBRU_g18764
2	ARGBRU_g30484	ARGBRU_g18965
2	ARGBRU_g20553	ARGBRU_g29532
2	ARGBRU_g9799	ARGBRU_g29902
2	ARGBRU_g4249	ARGBRU_g6280
2	ARGBRU_g23174	ARGBRU_g23661
2	ARGBRU_g29980	ARGBRU_g25435
2	ARGBRU_g2917	ARGBRU_g20657
2	ARGBRU_g28873	ARGBRU_g5891
2	ARGBRU_g3518	ARGBRU_g10834
2	ARGBRU_g18721	ARGBRU_g24891
2	ARGBRU_g9110	ARGBRU_g4804
2	ARGBRU_g18327|ARGBRU_g18328	ARGBRU_g25151
2	ARGBRU_g12413	ARGBRU_g10484
2	ARGBRU_g26502	ARGBRU_g24573
2	ARGBRU_g2316	ARGBRU_g3400
2	ARGBRU_g20140	ARGBRU_g4407
2	ARGBRU_g9062	ARGBRU_g29953
2	ARGBRU_g11060	ARGBRU_g27902
2	ARGBRU_g13902	ARGBRU_g31925
