17	ARGBRU_g24400|ARGBRU_g24402|ARGBRU_g24401	ARGBRU_g9460|ARGBRU_g9459	ARGBRU_g11323	ARGBRU_g6661	ARGBRU_g21006	ARGBRU_g21824|ARGBRU_g21825|ARGBRU_g21826	ARGBRU_g20377	ARGBRU_g21721	ARGBRU_g21410|ARGBRU_g21411|ARGBRU_g21412	ARGBRU_g29567|ARGBRU_g29582	ARGBRU_g7243	ARGBRU_g31887	ARGBRU_g21555	ARGBRU_g21943|ARGBRU_g21942	ARGBRU_g29237	ARGBRU_g3390	ARGBRU_g10937|ARGBRU_g10935
6	ARGBRU_g12170	ARGBRU_g10756|ARGBRU_g10757	ARGBRU_g12669	ARGBRU_g6149	ARGBRU_g11138	ARGBRU_g14119
3	ARGBRU_g23986	ARGBRU_g9963	ARGBRU_g5747
5	ARGBRU_g11946|ARGBRU_g11947|ARGBRU_g11940|ARGBRU_g11939	ARGBRU_g12694	ARGBRU_g11519|ARGBRU_g11520|ARGBRU_g11515|ARGBRU_g11518	ARGBRU_g19432	ARGBRU_g24360
2	ARGBRU_g10367	ARGBRU_g5444|ARGBRU_g5443
2	ARGBRU_g4574	ARGBRU_g11802|ARGBRU_g11805|ARGBRU_g11804|ARGBRU_g11801|ARGBRU_g11803
2	ARGBRU_g25613|ARGBRU_g25612|ARGBRU_g25611	ARGBRU_g25144
2	ARGBRU_g21515	ARGBRU_g14020
4	ARGBRU_g22957	ARGBRU_g5432|ARGBRU_g5436	ARGBRU_g6175	ARGBRU_g10427|ARGBRU_g10425
10	ARGBRU_g26096	ARGBRU_g1117	ARGBRU_g14518|ARGBRU_g14471	ARGBRU_g815	ARGBRU_g2143	ARGBRU_g1445|ARGBRU_g1357	ARGBRU_g24205|ARGBRU_g24201|ARGBRU_g24206|ARGBRU_g24247	ARGBRU_g29051	ARGBRU_g30111|ARGBRU_g30108	ARGBRU_g13030|ARGBRU_g13011|ARGBRU_g13026|ARGBRU_g13027
5	ARGBRU_g29023	ARGBRU_g27776|ARGBRU_g27745|ARGBRU_g27751|ARGBRU_g27752|ARGBRU_g27779|ARGBRU_g27782|ARGBRU_g27770|ARGBRU_g27741|ARGBRU_g27780|ARGBRU_g27738|ARGBRU_g27750|ARGBRU_g27748|ARGBRU_g27755|ARGBRU_g27744|ARGBRU_g27781|ARGBRU_g27742|ARGBRU_g27773|ARGBRU_g27749|ARGBRU_g27783|ARGBRU_g27769|ARGBRU_g27784|ARGBRU_g27747|ARGBRU_g27754|ARGBRU_g27743|ARGBRU_g27771|ARGBRU_g27746|ARGBRU_g27739|ARGBRU_g27788|ARGBRU_g27778|ARGBRU_g27786|ARGBRU_g27737|ARGBRU_g27777|ARGBRU_g27785|ARGBRU_g27740|ARGBRU_g27765|ARGBRU_g27736|ARGBRU_g27753	ARGBRU_g27498	ARGBRU_g30560	ARGBRU_g24681|ARGBRU_g24719|ARGBRU_g24656|ARGBRU_g24655|ARGBRU_g24743|ARGBRU_g24746|ARGBRU_g24668|ARGBRU_g24683|ARGBRU_g24678|ARGBRU_g24666|ARGBRU_g24667|ARGBRU_g24660|ARGBRU_g24665|ARGBRU_g24675|ARGBRU_g24688|ARGBRU_g24659|ARGBRU_g24661|ARGBRU_g24663|ARGBRU_g24682|ARGBRU_g24684|ARGBRU_g24724|ARGBRU_g24686|ARGBRU_g24680|ARGBRU_g24671|ARGBRU_g24669|ARGBRU_g24670|ARGBRU_g24652|ARGBRU_g24651|ARGBRU_g24662|ARGBRU_g24679|ARGBRU_g24664|ARGBRU_g24657|ARGBRU_g24722
2	ARGBRU_g10814	ARGBRU_g30061
2	ARGBRU_g25428	ARGBRU_g30000
2	ARGBRU_g9199|ARGBRU_g9205|ARGBRU_g9343|ARGBRU_g9201|ARGBRU_g9197|ARGBRU_g9222|ARGBRU_g9265|ARGBRU_g9200|ARGBRU_g9204|ARGBRU_g9346|ARGBRU_g9195|ARGBRU_g9198|ARGBRU_g9211|ARGBRU_g9214|ARGBRU_g9340|ARGBRU_g9231|ARGBRU_g9357|ARGBRU_g9344|ARGBRU_g9207|ARGBRU_g9217|ARGBRU_g9209|ARGBRU_g9342|ARGBRU_g9203|ARGBRU_g9218|ARGBRU_g9341|ARGBRU_g9208|ARGBRU_g9275|ARGBRU_g9278|ARGBRU_g9192|ARGBRU_g9354|ARGBRU_g9338|ARGBRU_g9206|ARGBRU_g9345|ARGBRU_g9359|ARGBRU_g9215|ARGBRU_g9269|ARGBRU_g9339|ARGBRU_g9212|ARGBRU_g9216|ARGBRU_g9202|ARGBRU_g9196	ARGBRU_g6879|ARGBRU_g6889|ARGBRU_g6891|ARGBRU_g6888|ARGBRU_g6884|ARGBRU_g6882|ARGBRU_g6878
2	ARGBRU_g16547	ARGBRU_g12637
2	ARGBRU_g120	ARGBRU_g24155
2	ARGBRU_g4376|ARGBRU_g4377|ARGBRU_g4375|ARGBRU_g4374	ARGBRU_g10236
2	ARGBRU_g12654	ARGBRU_g23823
2	ARGBRU_g3050	ARGBRU_g28202
2	ARGBRU_g16832	ARGBRU_g10413
17	ARGBRU_g17360|ARGBRU_g17363|ARGBRU_g17358	ARGBRU_g28092	ARGBRU_g21596	ARGBRU_g28578	ARGBRU_g27821|ARGBRU_g27820|ARGBRU_g27819|ARGBRU_g27818	ARGBRU_g9864|ARGBRU_g9863|ARGBRU_g9865|ARGBRU_g9859|ARGBRU_g9800	ARGBRU_g29607	ARGBRU_g10409|ARGBRU_g10412	ARGBRU_g10193	ARGBRU_g19240	ARGBRU_g3481	ARGBRU_g26872|ARGBRU_g26869|ARGBRU_g26873|ARGBRU_g26863|ARGBRU_g26871|ARGBRU_g26866|ARGBRU_g26870|ARGBRU_g26867	ARGBRU_g4513|ARGBRU_g4512	ARGBRU_g11891	ARGBRU_g8145	ARGBRU_g25564	ARGBRU_g9372|ARGBRU_g9376
2	ARGBRU_g25435	ARGBRU_g29980
2	ARGBRU_g2300|ARGBRU_g2391|ARGBRU_g2301	ARGBRU_g21993|ARGBRU_g21985
2	ARGBRU_g10215	ARGBRU_g26558
2	ARGBRU_g3784	ARGBRU_g11677
10	ARGBRU_g18813	ARGBRU_g1459	ARGBRU_g1861	ARGBRU_g4660	ARGBRU_g6636	ARGBRU_g1166	ARGBRU_g95	ARGBRU_g14076|ARGBRU_g14027|ARGBRU_g14077|ARGBRU_g14075	ARGBRU_g23457	ARGBRU_g25915
2	ARGBRU_g17848	ARGBRU_g23293
4	ARGBRU_g15771|ARGBRU_g15776|ARGBRU_g15778|ARGBRU_g15780|ARGBRU_g15781|ARGBRU_g15772	ARGBRU_g24072	ARGBRU_g27199	ARGBRU_g13644|ARGBRU_g13632|ARGBRU_g13628|ARGBRU_g13631|ARGBRU_g13633|ARGBRU_g13629|ARGBRU_g13630
2	ARGBRU_g10834	ARGBRU_g3518
2	ARGBRU_g11018	ARGBRU_g3780
3	ARGBRU_g3932	ARGBRU_g2328|ARGBRU_g2333|ARGBRU_g2329|ARGBRU_g2331|ARGBRU_g2332|ARGBRU_g2330|ARGBRU_g2342|ARGBRU_g2334|ARGBRU_g2341	ARGBRU_g2511
2	ARGBRU_g22598	ARGBRU_g21446
7	ARGBRU_g5411	ARGBRU_g17737|ARGBRU_g17736	ARGBRU_g14275	ARGBRU_g6424	ARGBRU_g21037	ARGBRU_g1696	ARGBRU_g13317
4	ARGBRU_g1511|ARGBRU_g1409|ARGBRU_g1521|ARGBRU_g1510|ARGBRU_g1508|ARGBRU_g1408|ARGBRU_g1502	ARGBRU_g22095|ARGBRU_g22161|ARGBRU_g22160|ARGBRU_g22179|ARGBRU_g22156|ARGBRU_g22097|ARGBRU_g22098|ARGBRU_g22158|ARGBRU_g22155|ARGBRU_g22096|ARGBRU_g22250|ARGBRU_g22164	ARGBRU_g1206	ARGBRU_g1851|ARGBRU_g1753|ARGBRU_g1752
17	ARGBRU_g4698	ARGBRU_g8572	ARGBRU_g2193|ARGBRU_g2182	ARGBRU_g2411	ARGBRU_g30667	ARGBRU_g13067	ARGBRU_g20788	ARGBRU_g9916	ARGBRU_g17010	ARGBRU_g15654	ARGBRU_g20668	ARGBRU_g29501	ARGBRU_g14686	ARGBRU_g883	ARGBRU_g31147	ARGBRU_g3159	ARGBRU_g22899
2	ARGBRU_g17291	ARGBRU_g3681
2	ARGBRU_g9810	ARGBRU_g29814
2	ARGBRU_g517	ARGBRU_g6478|ARGBRU_g6471|ARGBRU_g6468|ARGBRU_g6467|ARGBRU_g6479|ARGBRU_g6473|ARGBRU_g6568|ARGBRU_g6464|ARGBRU_g6472|ARGBRU_g6469|ARGBRU_g6567|ARGBRU_g6466|ARGBRU_g6465
3	ARGBRU_g1577	ARGBRU_g12808	ARGBRU_g22388|ARGBRU_g22310|ARGBRU_g22299|ARGBRU_g22311
2	ARGBRU_g13818	ARGBRU_g29293
10	ARGBRU_g23924	ARGBRU_g829	ARGBRU_g32048	ARGBRU_g24208|ARGBRU_g24211	ARGBRU_g10220	ARGBRU_g22685	ARGBRU_g29159	ARGBRU_g2259	ARGBRU_g13435	ARGBRU_g12557
2	ARGBRU_g12514	ARGBRU_g31839
6	ARGBRU_g1988	ARGBRU_g877|ARGBRU_g882|ARGBRU_g892|ARGBRU_g859|ARGBRU_g832|ARGBRU_g841	ARGBRU_g1395	ARGBRU_g21256|ARGBRU_g21336|ARGBRU_g21323|ARGBRU_g21321|ARGBRU_g21262|ARGBRU_g21257|ARGBRU_g21250|ARGBRU_g21272|ARGBRU_g21339	ARGBRU_g6084|ARGBRU_g6089	ARGBRU_g17256|ARGBRU_g17268
2	ARGBRU_g13894	ARGBRU_g7508
2	ARGBRU_g20644	ARGBRU_g24406
2	ARGBRU_g21754	ARGBRU_g27297
2	ARGBRU_g27698	ARGBRU_g22334
2	ARGBRU_g24373	ARGBRU_g18538
2	ARGBRU_g30522	ARGBRU_g18693
2	ARGBRU_g12795	ARGBRU_g21171
5	ARGBRU_g26909|ARGBRU_g26908|ARGBRU_g26915|ARGBRU_g26914	ARGBRU_g29223	ARGBRU_g19223	ARGBRU_g10191	ARGBRU_g25343|ARGBRU_g25342
2	ARGBRU_g12651	ARGBRU_g10734
2	ARGBRU_g31470|ARGBRU_g31469	ARGBRU_g3598
2	ARGBRU_g26547	ARGBRU_g17381
3	ARGBRU_g4934	ARGBRU_g4831	ARGBRU_g5967|ARGBRU_g5968|ARGBRU_g5962|ARGBRU_g5964|ARGBRU_g5965|ARGBRU_g5963
2	ARGBRU_g3113	ARGBRU_g19925
2	ARGBRU_g3068|ARGBRU_g3067|ARGBRU_g3069	ARGBRU_g1732
2	ARGBRU_g29999	ARGBRU_g26173
2	ARGBRU_g10699	ARGBRU_g18268
3	ARGBRU_g30733	ARGBRU_g12702	ARGBRU_g18757
5	ARGBRU_g27482	ARGBRU_g18586|ARGBRU_g18587|ARGBRU_g18585	ARGBRU_g26541	ARGBRU_g18192	ARGBRU_g18804
2	ARGBRU_g14374	ARGBRU_g19077|ARGBRU_g19078
2	ARGBRU_g31457	ARGBRU_g4842
3	ARGBRU_g10839	ARGBRU_g22963	ARGBRU_g17106
2	ARGBRU_g2360	ARGBRU_g27122
7	ARGBRU_g27655|ARGBRU_g27654	ARGBRU_g12809	ARGBRU_g5947	ARGBRU_g28703|ARGBRU_g28706|ARGBRU_g28707|ARGBRU_g28704|ARGBRU_g28711|ARGBRU_g28710|ARGBRU_g28708|ARGBRU_g28713	ARGBRU_g30743|ARGBRU_g30744	ARGBRU_g6868|ARGBRU_g6867	ARGBRU_g5176
2	ARGBRU_g23825	ARGBRU_g12652
2	ARGBRU_g23318	ARGBRU_g10974
2	ARGBRU_g29320	ARGBRU_g4844
4	ARGBRU_g29493	ARGBRU_g24762	ARGBRU_g10587	ARGBRU_g3330
2	ARGBRU_g12571	ARGBRU_g28488
2	ARGBRU_g22193	ARGBRU_g21043
2	ARGBRU_g19936	ARGBRU_g18394
2	ARGBRU_g30233	ARGBRU_g12672
2	ARGBRU_g30538	ARGBRU_g28267
2	ARGBRU_g19072	ARGBRU_g21353
2	ARGBRU_g4575	ARGBRU_g18381
2	ARGBRU_g14133	ARGBRU_g7472
2	ARGBRU_g26753	ARGBRU_g5648
3	ARGBRU_g29519	ARGBRU_g17426	ARGBRU_g18838
2	ARGBRU_g18226	ARGBRU_g200
2	ARGBRU_g8068|ARGBRU_g8129	ARGBRU_g7409
2	ARGBRU_g4249	ARGBRU_g6280
2	ARGBRU_g25524	ARGBRU_g21388
2	ARGBRU_g22411	ARGBRU_g23629
2	ARGBRU_g3799	ARGBRU_g25159
2	ARGBRU_g4182	ARGBRU_g5259
2	ARGBRU_g30488	ARGBRU_g19781
2	ARGBRU_g29641	ARGBRU_g20763
2	ARGBRU_g18925|ARGBRU_g18924	ARGBRU_g31034
2	ARGBRU_g14101	ARGBRU_g25610
2	ARGBRU_g6443	ARGBRU_g29302
2	ARGBRU_g22071	ARGBRU_g25238
2	ARGBRU_g23650	ARGBRU_g23177
2	ARGBRU_g9736	ARGBRU_g6099
2	ARGBRU_g28893	ARGBRU_g8667
2	ARGBRU_g28661	ARGBRU_g14487
3	ARGBRU_g29470	ARGBRU_g30748	ARGBRU_g13670
2	ARGBRU_g19033	ARGBRU_g29279
2	ARGBRU_g22549	ARGBRU_g18317
2	ARGBRU_g17638	ARGBRU_g28264
2	ARGBRU_g8672	ARGBRU_g29227
2	ARGBRU_g25231	ARGBRU_g21273
2	ARGBRU_g28376	ARGBRU_g29684
3	ARGBRU_g10176	ARGBRU_g20210	ARGBRU_g4573
2	ARGBRU_g5278	ARGBRU_g28168
2	ARGBRU_g743	ARGBRU_g11639
2	ARGBRU_g8991	ARGBRU_g30231
2	ARGBRU_g10435	ARGBRU_g29262
2	ARGBRU_g7348	ARGBRU_g17357
2	ARGBRU_g21378	ARGBRU_g25513
2	ARGBRU_g21751	ARGBRU_g16362
4	ARGBRU_g20277	ARGBRU_g14185	ARGBRU_g31160	ARGBRU_g2124|ARGBRU_g2052
2	ARGBRU_g5708|ARGBRU_g5705	ARGBRU_g2529
2	ARGBRU_g20893	ARGBRU_g21366
2	ARGBRU_g26469	ARGBRU_g26858
2	ARGBRU_g21430	ARGBRU_g21066
2	ARGBRU_g24611	ARGBRU_g31384
2	ARGBRU_g9095|ARGBRU_g9092	ARGBRU_g21886
2	ARGBRU_g26420	ARGBRU_g27987
2	ARGBRU_g22422	ARGBRU_g12594
2	ARGBRU_g10451	ARGBRU_g2400
2	ARGBRU_g6167	ARGBRU_g31963
2	ARGBRU_g28210	ARGBRU_g4370
2	ARGBRU_g11855	ARGBRU_g28940
3	ARGBRU_g10534	ARGBRU_g22802	ARGBRU_g27246
2	ARGBRU_g29226	ARGBRU_g28681
3	ARGBRU_g22355	ARGBRU_g5129|ARGBRU_g5128	ARGBRU_g24145
2	ARGBRU_g29532	ARGBRU_g20553
2	ARGBRU_g23983	ARGBRU_g15793
2	ARGBRU_g9110	ARGBRU_g4804
2	ARGBRU_g29397	ARGBRU_g12628
2	ARGBRU_g3991	ARGBRU_g27981
2	ARGBRU_g11880	ARGBRU_g30673
2	ARGBRU_g31600	ARGBRU_g11958
3	ARGBRU_g25339	ARGBRU_g28824	ARGBRU_g3786
2	ARGBRU_g19759	ARGBRU_g28214
2	ARGBRU_g20617	ARGBRU_g6967
2	ARGBRU_g13902	ARGBRU_g31925
2	ARGBRU_g27694	ARGBRU_g22329
2	ARGBRU_g22421	ARGBRU_g12595
2	ARGBRU_g29880	ARGBRU_g12728
2	ARGBRU_g13987	ARGBRU_g21460
3	ARGBRU_g31928	ARGBRU_g13901|ARGBRU_g13900	ARGBRU_g2321
2	ARGBRU_g26337	ARGBRU_g18052
2	ARGBRU_g8661	ARGBRU_g29236
2	ARGBRU_g29902	ARGBRU_g9799
2	ARGBRU_g26554	ARGBRU_g10207
2	ARGBRU_g25597	ARGBRU_g23557
2	ARGBRU_g26374	ARGBRU_g3603
2	ARGBRU_g13888	ARGBRU_g17845
2	ARGBRU_g10388	ARGBRU_g2406
2	ARGBRU_g18648	ARGBRU_g10620
2	ARGBRU_g14024	ARGBRU_g27816
2	ARGBRU_g9791	ARGBRU_g29232
2	ARGBRU_g21753	ARGBRU_g16363
2	ARGBRU_g12924	ARGBRU_g21165
2	ARGBRU_g4371	ARGBRU_g28203
2	ARGBRU_g23407	ARGBRU_g15402
2	ARGBRU_g17339	ARGBRU_g15558
2	ARGBRU_g29798	ARGBRU_g7415
2	ARGBRU_g6162	ARGBRU_g31965
2	ARGBRU_g4840	ARGBRU_g31911
