2	ARGBRU_g9095|ARGBRU_g9092	ARGBRU_g21886
4	ARGBRU_g1753|ARGBRU_g1752|ARGBRU_g1851	ARGBRU_g22179|ARGBRU_g22164|ARGBRU_g22156|ARGBRU_g22095|ARGBRU_g22096|ARGBRU_g22160|ARGBRU_g22098|ARGBRU_g22158|ARGBRU_g22250|ARGBRU_g22161|ARGBRU_g22155|ARGBRU_g22097	ARGBRU_g1206	ARGBRU_g1521|ARGBRU_g1502|ARGBRU_g1409|ARGBRU_g1408|ARGBRU_g1508|ARGBRU_g1510|ARGBRU_g1511
17	ARGBRU_g28092	ARGBRU_g19240	ARGBRU_g9376|ARGBRU_g9372	ARGBRU_g26867|ARGBRU_g26873|ARGBRU_g26870|ARGBRU_g26872|ARGBRU_g26871|ARGBRU_g26869|ARGBRU_g26863|ARGBRU_g26866	ARGBRU_g21596	ARGBRU_g3481	ARGBRU_g29607	ARGBRU_g8145	ARGBRU_g11891	ARGBRU_g10193	ARGBRU_g4513|ARGBRU_g4512	ARGBRU_g25564	ARGBRU_g9800|ARGBRU_g9865|ARGBRU_g9859|ARGBRU_g9864|ARGBRU_g9863	ARGBRU_g28578	ARGBRU_g17358|ARGBRU_g17363|ARGBRU_g17360	ARGBRU_g10409|ARGBRU_g10412	ARGBRU_g27818|ARGBRU_g27819|ARGBRU_g27821|ARGBRU_g27820
2	ARGBRU_g12628	ARGBRU_g29397
2	ARGBRU_g12595	ARGBRU_g22421
2	ARGBRU_g1484|ARGBRU_g1485	ARGBRU_g1157
2	ARGBRU_g20553	ARGBRU_g29532
2	ARGBRU_g10699	ARGBRU_g18268
2	ARGBRU_g22536	ARGBRU_g12648
3	ARGBRU_g4831	ARGBRU_g4934	ARGBRU_g5965|ARGBRU_g5964|ARGBRU_g5967|ARGBRU_g5968|ARGBRU_g5963|ARGBRU_g5962
6	ARGBRU_g17601|ARGBRU_g17608|ARGBRU_g17685|ARGBRU_g17727|ARGBRU_g17732|ARGBRU_g17656	ARGBRU_g10460	ARGBRU_g17460	ARGBRU_g1659|ARGBRU_g1658	ARGBRU_g17871|ARGBRU_g17858	ARGBRU_g931|ARGBRU_g932|ARGBRU_g930|ARGBRU_g933
2	ARGBRU_g23037|ARGBRU_g23039	ARGBRU_g6461|ARGBRU_g6462
4	ARGBRU_g871	ARGBRU_g1663	ARGBRU_g15882|ARGBRU_g15883|ARGBRU_g15880|ARGBRU_g15878|ARGBRU_g15879|ARGBRU_g15881|ARGBRU_g15884	ARGBRU_g43
2	ARGBRU_g20376	ARGBRU_g28304
2	ARGBRU_g9197|ARGBRU_g9340|ARGBRU_g9208|ARGBRU_g9339|ARGBRU_g9231|ARGBRU_g9343|ARGBRU_g9338|ARGBRU_g9346|ARGBRU_g9200|ARGBRU_g9341|ARGBRU_g9198|ARGBRU_g9196|ARGBRU_g9216|ARGBRU_g9344|ARGBRU_g9342|ARGBRU_g9222|ARGBRU_g9199|ARGBRU_g9275|ARGBRU_g9204|ARGBRU_g9217|ARGBRU_g9265|ARGBRU_g9278|ARGBRU_g9214|ARGBRU_g9192|ARGBRU_g9359|ARGBRU_g9206|ARGBRU_g9195|ARGBRU_g9212|ARGBRU_g9203|ARGBRU_g9207|ARGBRU_g9201|ARGBRU_g9211|ARGBRU_g9209|ARGBRU_g9354|ARGBRU_g9269|ARGBRU_g9218|ARGBRU_g9205|ARGBRU_g9345|ARGBRU_g9202|ARGBRU_g9215|ARGBRU_g9357	ARGBRU_g6882|ARGBRU_g6878|ARGBRU_g6888|ARGBRU_g6891|ARGBRU_g6889|ARGBRU_g6879|ARGBRU_g6884
2	ARGBRU_g21910	ARGBRU_g10127
2	ARGBRU_g11834	ARGBRU_g30912
5	ARGBRU_g26909|ARGBRU_g26908|ARGBRU_g26914|ARGBRU_g26915	ARGBRU_g29223	ARGBRU_g10191	ARGBRU_g19223	ARGBRU_g25343|ARGBRU_g25342
5	ARGBRU_g30560	ARGBRU_g27747|ARGBRU_g27744|ARGBRU_g27781|ARGBRU_g27771|ARGBRU_g27786|ARGBRU_g27755|ARGBRU_g27765|ARGBRU_g27738|ARGBRU_g27753|ARGBRU_g27742|ARGBRU_g27743|ARGBRU_g27748|ARGBRU_g27770|ARGBRU_g27784|ARGBRU_g27740|ARGBRU_g27741|ARGBRU_g27773|ARGBRU_g27769|ARGBRU_g27779|ARGBRU_g27751|ARGBRU_g27749|ARGBRU_g27785|ARGBRU_g27783|ARGBRU_g27739|ARGBRU_g27746|ARGBRU_g27778|ARGBRU_g27776|ARGBRU_g27754|ARGBRU_g27737|ARGBRU_g27788|ARGBRU_g27780|ARGBRU_g27750|ARGBRU_g27752|ARGBRU_g27782|ARGBRU_g27736|ARGBRU_g27777|ARGBRU_g27745	ARGBRU_g27498	ARGBRU_g29023	ARGBRU_g24664|ARGBRU_g24680|ARGBRU_g24686|ARGBRU_g24656|ARGBRU_g24659|ARGBRU_g24660|ARGBRU_g24657|ARGBRU_g24724|ARGBRU_g24668|ARGBRU_g24670|ARGBRU_g24661|ARGBRU_g24675|ARGBRU_g24722|ARGBRU_g24651|ARGBRU_g24666|ARGBRU_g24652|ARGBRU_g24679|ARGBRU_g24671|ARGBRU_g24746|ARGBRU_g24662|ARGBRU_g24684|ARGBRU_g24665|ARGBRU_g24655|ARGBRU_g24669|ARGBRU_g24682|ARGBRU_g24663|ARGBRU_g24719|ARGBRU_g24743|ARGBRU_g24667|ARGBRU_g24688|ARGBRU_g24678|ARGBRU_g24681|ARGBRU_g24683
4	ARGBRU_g10679	ARGBRU_g4657|ARGBRU_g4655|ARGBRU_g4656|ARGBRU_g4658	ARGBRU_g11260|ARGBRU_g11258|ARGBRU_g11261|ARGBRU_g11257|ARGBRU_g11259	ARGBRU_g24646
4	ARGBRU_g31160	ARGBRU_g14185	ARGBRU_g2124|ARGBRU_g2052	ARGBRU_g20277
7	ARGBRU_g6424	ARGBRU_g1696	ARGBRU_g21037	ARGBRU_g13317	ARGBRU_g14275	ARGBRU_g17736|ARGBRU_g17737	ARGBRU_g5411
25	ARGBRU_g24247|ARGBRU_g24206|ARGBRU_g24201|ARGBRU_g24205	ARGBRU_g17616	ARGBRU_g2143	ARGBRU_g1117	ARGBRU_g4191	ARGBRU_g27105	ARGBRU_g13030|ARGBRU_g13011|ARGBRU_g13027|ARGBRU_g13026	ARGBRU_g7617	ARGBRU_g1445|ARGBRU_g1287|ARGBRU_g1357|ARGBRU_g1262	ARGBRU_g30108|ARGBRU_g30111	ARGBRU_g12737	ARGBRU_g17729	ARGBRU_g29051	ARGBRU_g14471|ARGBRU_g14518	ARGBRU_g19446	ARGBRU_g24676	ARGBRU_g23923	ARGBRU_g29276	ARGBRU_g26096	ARGBRU_g9225	ARGBRU_g7859	ARGBRU_g16989	ARGBRU_g6852	ARGBRU_g31797	ARGBRU_g815
2	ARGBRU_g20893	ARGBRU_g21366
5	ARGBRU_g27486	ARGBRU_g18291|ARGBRU_g18336	ARGBRU_g19062	ARGBRU_g21039|ARGBRU_g21040	ARGBRU_g28583
2	ARGBRU_g25323	ARGBRU_g14103
12	ARGBRU_g26668	ARGBRU_g24265	ARGBRU_g12557	ARGBRU_g10220	ARGBRU_g24208|ARGBRU_g24211	ARGBRU_g23924	ARGBRU_g32048	ARGBRU_g13435	ARGBRU_g29159	ARGBRU_g829	ARGBRU_g2259	ARGBRU_g22685
2	ARGBRU_g20644	ARGBRU_g24406
2	ARGBRU_g25435	ARGBRU_g29980
2	ARGBRU_g10413	ARGBRU_g16832
2	ARGBRU_g6816	ARGBRU_g28442
12	ARGBRU_g19336	ARGBRU_g10256	ARGBRU_g2490	ARGBRU_g15217	ARGBRU_g8419|ARGBRU_g8420	ARGBRU_g1710	ARGBRU_g19461	ARGBRU_g19968	ARGBRU_g12839	ARGBRU_g22296|ARGBRU_g22293	ARGBRU_g12548	ARGBRU_g28063
2	ARGBRU_g11018	ARGBRU_g3780
2	ARGBRU_g12795	ARGBRU_g21171
2	ARGBRU_g23342	ARGBRU_g18304
2	ARGBRU_g12654	ARGBRU_g23823
2	ARGBRU_g10467	ARGBRU_g2433
2	ARGBRU_g25513	ARGBRU_g21378
2	ARGBRU_g3400	ARGBRU_g2316
3	ARGBRU_g3643	ARGBRU_g19698|ARGBRU_g19699|ARGBRU_g19701	ARGBRU_g19587|ARGBRU_g19589
2	ARGBRU_g29880	ARGBRU_g12728
10	ARGBRU_g1861	ARGBRU_g95	ARGBRU_g14075|ARGBRU_g14027|ARGBRU_g14077|ARGBRU_g14076	ARGBRU_g18813	ARGBRU_g4660	ARGBRU_g1166	ARGBRU_g1459	ARGBRU_g23457	ARGBRU_g25915	ARGBRU_g6636
3	ARGBRU_g13900|ARGBRU_g13901	ARGBRU_g31928	ARGBRU_g2321
2	ARGBRU_g26337	ARGBRU_g18052
3	ARGBRU_g2511	ARGBRU_g2334|ARGBRU_g2331|ARGBRU_g2328|ARGBRU_g2342|ARGBRU_g2333|ARGBRU_g2332|ARGBRU_g2329|ARGBRU_g2341|ARGBRU_g2330	ARGBRU_g3932
2	ARGBRU_g12114	ARGBRU_g16744
2	ARGBRU_g6465|ARGBRU_g6478|ARGBRU_g6472|ARGBRU_g6464|ARGBRU_g6466|ARGBRU_g6469|ARGBRU_g6468|ARGBRU_g6473|ARGBRU_g6467|ARGBRU_g6567|ARGBRU_g6568|ARGBRU_g6471|ARGBRU_g6479	ARGBRU_g517
6	ARGBRU_g6149	ARGBRU_g10756|ARGBRU_g10757	ARGBRU_g11138	ARGBRU_g14119	ARGBRU_g12669	ARGBRU_g12170
2	ARGBRU_g1732	ARGBRU_g3067|ARGBRU_g3068|ARGBRU_g3069
2	ARGBRU_g22418	ARGBRU_g12600
2	ARGBRU_g1394	ARGBRU_g20564
2	ARGBRU_g23177	ARGBRU_g23650
2	ARGBRU_g17339	ARGBRU_g15558
2	ARGBRU_g29293	ARGBRU_g13818
17	ARGBRU_g20377	ARGBRU_g24402|ARGBRU_g24400|ARGBRU_g24401	ARGBRU_g29567|ARGBRU_g29582	ARGBRU_g3390	ARGBRU_g6661	ARGBRU_g21555	ARGBRU_g11323	ARGBRU_g31887	ARGBRU_g21826|ARGBRU_g21824|ARGBRU_g21825	ARGBRU_g21942|ARGBRU_g21943	ARGBRU_g9459|ARGBRU_g9460	ARGBRU_g7243	ARGBRU_g21006	ARGBRU_g21721	ARGBRU_g21410|ARGBRU_g21412|ARGBRU_g21411	ARGBRU_g10935|ARGBRU_g10937	ARGBRU_g29237
2	ARGBRU_g9810	ARGBRU_g29814
3	ARGBRU_g22802	ARGBRU_g27246	ARGBRU_g10538|ARGBRU_g10534
2	ARGBRU_g31753	ARGBRU_g18941
5	ARGBRU_g9853	ARGBRU_g7962	ARGBRU_g20462|ARGBRU_g20464	ARGBRU_g5521	ARGBRU_g10047
2	ARGBRU_g5648	ARGBRU_g26753
2	ARGBRU_g4366|ARGBRU_g4354	ARGBRU_g5911
2	ARGBRU_g18045	ARGBRU_g4515
2	ARGBRU_g13888	ARGBRU_g17845
2	ARGBRU_g4182	ARGBRU_g5259
2	ARGBRU_g31875	ARGBRU_g10872
2	ARGBRU_g18925|ARGBRU_g18924	ARGBRU_g31034
2	ARGBRU_g23828	ARGBRU_g22398
5	ARGBRU_g12694	ARGBRU_g19432	ARGBRU_g11947|ARGBRU_g11939|ARGBRU_g11946|ARGBRU_g11940	ARGBRU_g24360	ARGBRU_g11520|ARGBRU_g11515|ARGBRU_g11519|ARGBRU_g11518
2	ARGBRU_g9781	ARGBRU_g5679
2	ARGBRU_g27816	ARGBRU_g14024
2	ARGBRU_g12651	ARGBRU_g10734
2	ARGBRU_g31412	ARGBRU_g5399
2	ARGBRU_g23407	ARGBRU_g15402
2	ARGBRU_g23416	ARGBRU_g17720
3	ARGBRU_g22963	ARGBRU_g17106	ARGBRU_g10839
2	ARGBRU_g1715	ARGBRU_g20466
4	ARGBRU_g4375|ARGBRU_g4377|ARGBRU_g4376|ARGBRU_g4374	ARGBRU_g10700	ARGBRU_g10236	ARGBRU_g29498
2	ARGBRU_g7972	ARGBRU_g22392
2	ARGBRU_g24547	ARGBRU_g16552
2	ARGBRU_g9736	ARGBRU_g6099
10	ARGBRU_g18018	ARGBRU_g14186	ARGBRU_g24852	ARGBRU_g4155	ARGBRU_g4438	ARGBRU_g18134	ARGBRU_g23380|ARGBRU_g23306	ARGBRU_g27026	ARGBRU_g30602	ARGBRU_g25729
6	ARGBRU_g1988	ARGBRU_g17256|ARGBRU_g17268	ARGBRU_g21321|ARGBRU_g21250|ARGBRU_g21339|ARGBRU_g21257|ARGBRU_g21323|ARGBRU_g21262|ARGBRU_g21272|ARGBRU_g21256|ARGBRU_g21336	ARGBRU_g6084|ARGBRU_g6089	ARGBRU_g832|ARGBRU_g892|ARGBRU_g841|ARGBRU_g882|ARGBRU_g859|ARGBRU_g877	ARGBRU_g1395
2	ARGBRU_g9960	ARGBRU_g31455
2	ARGBRU_g28747	ARGBRU_g19358
4	ARGBRU_g13633|ARGBRU_g13628|ARGBRU_g13644|ARGBRU_g13631|ARGBRU_g13629|ARGBRU_g13630|ARGBRU_g13632	ARGBRU_g24072	ARGBRU_g15778|ARGBRU_g15776|ARGBRU_g15781|ARGBRU_g15771|ARGBRU_g15780|ARGBRU_g15772	ARGBRU_g27199
2	ARGBRU_g11688	ARGBRU_g5933
2	ARGBRU_g23128	ARGBRU_g6292
7	ARGBRU_g28710|ARGBRU_g28703|ARGBRU_g28711|ARGBRU_g28706|ARGBRU_g28707|ARGBRU_g28704|ARGBRU_g28708|ARGBRU_g28713	ARGBRU_g12809	ARGBRU_g5176	ARGBRU_g5947	ARGBRU_g27654|ARGBRU_g27655	ARGBRU_g30743|ARGBRU_g30744	ARGBRU_g6867|ARGBRU_g6868
2	ARGBRU_g16362	ARGBRU_g21751
4	ARGBRU_g15433|ARGBRU_g15434	ARGBRU_g16864	ARGBRU_g17698	ARGBRU_g28768|ARGBRU_g28767
2	ARGBRU_g18716	ARGBRU_g11966
3	ARGBRU_g6250	ARGBRU_g25261	ARGBRU_g12589
2	ARGBRU_g27294	ARGBRU_g21744
3	ARGBRU_g9692	ARGBRU_g22722|ARGBRU_g22721	ARGBRU_g17188
2	ARGBRU_g4732	ARGBRU_g16148
2	ARGBRU_g15514|ARGBRU_g15515	ARGBRU_g3216
2	ARGBRU_g2301|ARGBRU_g2300|ARGBRU_g2391	ARGBRU_g21985|ARGBRU_g21993
2	ARGBRU_g26177|ARGBRU_g26180|ARGBRU_g26181	ARGBRU_g1085
2	ARGBRU_g11882	ARGBRU_g29528|ARGBRU_g29529
3	ARGBRU_g4573	ARGBRU_g20210	ARGBRU_g10176
2	ARGBRU_g3031	ARGBRU_g1926
2	ARGBRU_g4370	ARGBRU_g28210
3	ARGBRU_g25530	ARGBRU_g7104|ARGBRU_g7105|ARGBRU_g7088|ARGBRU_g7110	ARGBRU_g5406|ARGBRU_g5493|ARGBRU_g5495
2	ARGBRU_g16363	ARGBRU_g21753
2	ARGBRU_g21388	ARGBRU_g25524
17	ARGBRU_g8572	ARGBRU_g2193|ARGBRU_g2182	ARGBRU_g30667	ARGBRU_g15654	ARGBRU_g22899	ARGBRU_g29501	ARGBRU_g3159	ARGBRU_g31147	ARGBRU_g9916	ARGBRU_g20788	ARGBRU_g4698	ARGBRU_g20668	ARGBRU_g883	ARGBRU_g14686	ARGBRU_g2411	ARGBRU_g17010	ARGBRU_g13067
3	ARGBRU_g5378	ARGBRU_g30479	ARGBRU_g8668
2	ARGBRU_g19759	ARGBRU_g28214
4	ARGBRU_g3330	ARGBRU_g29493	ARGBRU_g24762	ARGBRU_g10587
2	ARGBRU_g23140	ARGBRU_g25300
2	ARGBRU_g31384	ARGBRU_g24611
2	ARGBRU_g5414	ARGBRU_g10676
2	ARGBRU_g5210	ARGBRU_g10351
2	ARGBRU_g10019|ARGBRU_g10021	ARGBRU_g1648
2	ARGBRU_g30538	ARGBRU_g28267
4	ARGBRU_g10974|ARGBRU_g10981|ARGBRU_g10979|ARGBRU_g10976|ARGBRU_g10983|ARGBRU_g10984|ARGBRU_g10980|ARGBRU_g10975|ARGBRU_g10977|ARGBRU_g10982	ARGBRU_g18632	ARGBRU_g3085|ARGBRU_g3084	ARGBRU_g23318
4	ARGBRU_g9185|ARGBRU_g9186	ARGBRU_g8129|ARGBRU_g8068	ARGBRU_g8597	ARGBRU_g7409
2	ARGBRU_g25498	ARGBRU_g28393
2	ARGBRU_g23165	ARGBRU_g8931
2	ARGBRU_g29999	ARGBRU_g26173
2	ARGBRU_g4009	ARGBRU_g12454
2	ARGBRU_g5461	ARGBRU_g20094
3	ARGBRU_g2241	ARGBRU_g21589	ARGBRU_g24385
2	ARGBRU_g17357	ARGBRU_g7348
2	ARGBRU_g9110	ARGBRU_g4804
2	ARGBRU_g20554	ARGBRU_g2084|ARGBRU_g2080
2	ARGBRU_g9680|ARGBRU_g9681|ARGBRU_g9679|ARGBRU_g9683|ARGBRU_g9678	ARGBRU_g22907
3	ARGBRU_g12702	ARGBRU_g30733	ARGBRU_g18757
2	ARGBRU_g23825	ARGBRU_g12652
2	ARGBRU_g12789	ARGBRU_g19212
3	ARGBRU_g19812	ARGBRU_g20419	ARGBRU_g20284|ARGBRU_g20285
2	ARGBRU_g14320	ARGBRU_g10254
2	ARGBRU_g7472	ARGBRU_g14133
2	ARGBRU_g6280	ARGBRU_g4249
2	ARGBRU_g200	ARGBRU_g18226
2	ARGBRU_g5550	ARGBRU_g8143
2	ARGBRU_g25436	ARGBRU_g29990
2	ARGBRU_g5443|ARGBRU_g5444	ARGBRU_g10367
2	ARGBRU_g28661	ARGBRU_g14487
3	ARGBRU_g16500|ARGBRU_g16501	ARGBRU_g13228	ARGBRU_g8225
2	ARGBRU_g27987	ARGBRU_g26420
2	ARGBRU_g6967	ARGBRU_g20617
2	ARGBRU_g30734	ARGBRU_g13057
2	ARGBRU_g31178	ARGBRU_g28228
2	ARGBRU_g25890	ARGBRU_g15197
2	ARGBRU_g24155	ARGBRU_g120
2	ARGBRU_g18538	ARGBRU_g24373
3	ARGBRU_g16674	ARGBRU_g9111	ARGBRU_g4798|ARGBRU_g4800|ARGBRU_g4801
2	ARGBRU_g9809	ARGBRU_g29812
2	ARGBRU_g25233	ARGBRU_g21972
2	ARGBRU_g17841	ARGBRU_g14114
2	ARGBRU_g11738	ARGBRU_g30509
2	ARGBRU_g29226	ARGBRU_g28681
2	ARGBRU_g5278	ARGBRU_g28168
2	ARGBRU_g21137	ARGBRU_g8550
2	ARGBRU_g30522	ARGBRU_g18693
2	ARGBRU_g28376	ARGBRU_g29684
2	ARGBRU_g8991	ARGBRU_g30231
2	ARGBRU_g3598	ARGBRU_g31469|ARGBRU_g31470
2	ARGBRU_g13917	ARGBRU_g28496
2	ARGBRU_g25612|ARGBRU_g25611|ARGBRU_g25613	ARGBRU_g25144
2	ARGBRU_g12571	ARGBRU_g28488
3	ARGBRU_g23986	ARGBRU_g5747	ARGBRU_g9963
2	ARGBRU_g10814	ARGBRU_g30061
2	ARGBRU_g29236	ARGBRU_g8661
2	ARGBRU_g23515	ARGBRU_g20729
2	ARGBRU_g28264	ARGBRU_g17638
2	ARGBRU_g4574	ARGBRU_g11805|ARGBRU_g11801|ARGBRU_g11803|ARGBRU_g11804|ARGBRU_g11802
4	ARGBRU_g10427|ARGBRU_g10425	ARGBRU_g5432|ARGBRU_g5436	ARGBRU_g6175	ARGBRU_g22957
2	ARGBRU_g19033	ARGBRU_g29279
2	ARGBRU_g6820	ARGBRU_g28439
2	ARGBRU_g25306	ARGBRU_g29992
2	ARGBRU_g12637	ARGBRU_g16547
2	ARGBRU_g6167	ARGBRU_g31963
5	ARGBRU_g18192	ARGBRU_g18585|ARGBRU_g18586|ARGBRU_g18587	ARGBRU_g26541	ARGBRU_g27482	ARGBRU_g18804
4	ARGBRU_g23222	ARGBRU_g27356|ARGBRU_g27363|ARGBRU_g27358|ARGBRU_g27378|ARGBRU_g27372	ARGBRU_g12944	ARGBRU_g29142
2	ARGBRU_g13902	ARGBRU_g31925
2	ARGBRU_g28873	ARGBRU_g5891
2	ARGBRU_g11958	ARGBRU_g31600
2	ARGBRU_g25428	ARGBRU_g30000
2	ARGBRU_g6091	ARGBRU_g17855
2	ARGBRU_g21066	ARGBRU_g21430
3	ARGBRU_g10221	ARGBRU_g24248|ARGBRU_g24209|ARGBRU_g24249|ARGBRU_g24216|ARGBRU_g24204|ARGBRU_g24207	ARGBRU_g827
2	ARGBRU_g29605	ARGBRU_g18274
2	ARGBRU_g28202	ARGBRU_g3050
2	ARGBRU_g15177	ARGBRU_g22407
2	ARGBRU_g3518	ARGBRU_g10834
2	ARGBRU_g27132	ARGBRU_g2317
2	ARGBRU_g12002	ARGBRU_g16048
2	ARGBRU_g8672	ARGBRU_g29227
2	ARGBRU_g19781	ARGBRU_g30488
2	ARGBRU_g4695	ARGBRU_g20421
2	ARGBRU_g12687	ARGBRU_g88
2	ARGBRU_g11027	ARGBRU_g3478
4	ARGBRU_g5144|ARGBRU_g5145	ARGBRU_g13924	ARGBRU_g2880	ARGBRU_g22091
2	ARGBRU_g3820	ARGBRU_g25062
2	ARGBRU_g9163	ARGBRU_g8286
2	ARGBRU_g18328|ARGBRU_g18327	ARGBRU_g25151
2	ARGBRU_g31043	ARGBRU_g18911
2	ARGBRU_g19072	ARGBRU_g21353
2	ARGBRU_g6697	ARGBRU_g5288
3	ARGBRU_g3786	ARGBRU_g25339	ARGBRU_g28824
2	ARGBRU_g4790|ARGBRU_g4788	ARGBRU_g6194
3	ARGBRU_g17426	ARGBRU_g29519	ARGBRU_g18838
2	ARGBRU_g22411	ARGBRU_g23629
2	ARGBRU_g3940	ARGBRU_g4278|ARGBRU_g4282|ARGBRU_g4279
2	ARGBRU_g24573	ARGBRU_g26502
2	ARGBRU_g10698	ARGBRU_g11705
2	ARGBRU_g11639	ARGBRU_g743
2	ARGBRU_g2529	ARGBRU_g5708|ARGBRU_g5705
2	ARGBRU_g23293	ARGBRU_g17848
2	ARGBRU_g1587	ARGBRU_g8008
2	ARGBRU_g23238	ARGBRU_g12430
2	ARGBRU_g2406	ARGBRU_g10388
2	ARGBRU_g30673	ARGBRU_g11880
4	ARGBRU_g6095	ARGBRU_g27353	ARGBRU_g9467	ARGBRU_g6485
3	ARGBRU_g22299|ARGBRU_g22311|ARGBRU_g22388|ARGBRU_g22310	ARGBRU_g1577	ARGBRU_g12808
2	ARGBRU_g27050	ARGBRU_g22430
2	ARGBRU_g21995	ARGBRU_g30647
2	ARGBRU_g23557	ARGBRU_g25597
2	ARGBRU_g31955	ARGBRU_g14054
2	ARGBRU_g3681	ARGBRU_g17291
2	ARGBRU_g26374	ARGBRU_g3603
3	ARGBRU_g21610	ARGBRU_g358	ARGBRU_g5723
2	ARGBRU_g19620	ARGBRU_g11055
2	ARGBRU_g24499	ARGBRU_g15355
2	ARGBRU_g12594	ARGBRU_g22422
2	ARGBRU_g27694	ARGBRU_g22329
2	ARGBRU_g13199	ARGBRU_g15042
2	ARGBRU_g8303	ARGBRU_g9129
4	ARGBRU_g22101	ARGBRU_g13923	ARGBRU_g5143	ARGBRU_g2881
2	ARGBRU_g27698	ARGBRU_g22334
2	ARGBRU_g7508	ARGBRU_g13894
2	ARGBRU_g30484	ARGBRU_g18965
2	ARGBRU_g25229	ARGBRU_g12910
2	ARGBRU_g19837	ARGBRU_g31024
2	ARGBRU_g27118	ARGBRU_g12063
2	ARGBRU_g1110	ARGBRU_g1853|ARGBRU_g1874|ARGBRU_g1877|ARGBRU_g1872
2	ARGBRU_g25159	ARGBRU_g3799
2	ARGBRU_g10620	ARGBRU_g18648
2	ARGBRU_g21165	ARGBRU_g12924
2	ARGBRU_g3784	ARGBRU_g11677
2	ARGBRU_g11842	ARGBRU_g5125
2	ARGBRU_g23820	ARGBRU_g7974
2	ARGBRU_g29262	ARGBRU_g10435
2	ARGBRU_g29232	ARGBRU_g9791
2	ARGBRU_g11232	ARGBRU_g26625
2	ARGBRU_g19925	ARGBRU_g3113
2	ARGBRU_g30233	ARGBRU_g12672
2	ARGBRU_g2275	ARGBRU_g10368
2	ARGBRU_g12279	ARGBRU_g20879
3	ARGBRU_g13670	ARGBRU_g30748	ARGBRU_g29470
2	ARGBRU_g27955	ARGBRU_g23089
2	ARGBRU_g21043	ARGBRU_g22193
2	ARGBRU_g12792	ARGBRU_g15053
2	ARGBRU_g9619	ARGBRU_g23118
2	ARGBRU_g23134	ARGBRU_g6289
2	ARGBRU_g26554	ARGBRU_g10207
2	ARGBRU_g14374	ARGBRU_g19078|ARGBRU_g19077
2	ARGBRU_g9559	ARGBRU_g29780
2	ARGBRU_g20634	ARGBRU_g24410
2	ARGBRU_g7999	ARGBRU_g29900
2	ARGBRU_g21754	ARGBRU_g27297
2	ARGBRU_g25610	ARGBRU_g14101
2	ARGBRU_g31911	ARGBRU_g4840
2	ARGBRU_g10873	ARGBRU_g30468
2	ARGBRU_g1527	ARGBRU_g1185
2	ARGBRU_g17381	ARGBRU_g26547
2	ARGBRU_g18764	ARGBRU_g18382
2	ARGBRU_g10451	ARGBRU_g2400
2	ARGBRU_g32042	ARGBRU_g11670
2	ARGBRU_g18317	ARGBRU_g22549
2	ARGBRU_g5401	ARGBRU_g31414
2	ARGBRU_g23983	ARGBRU_g15793
2	ARGBRU_g28203	ARGBRU_g4371
2	ARGBRU_g31401	ARGBRU_g24630|ARGBRU_g24628
2	ARGBRU_g4843	ARGBRU_g31023
2	ARGBRU_g26436	ARGBRU_g22638
2	ARGBRU_g20940	ARGBRU_g17277
2	ARGBRU_g2360	ARGBRU_g27122
3	ARGBRU_g24145	ARGBRU_g5128|ARGBRU_g5129	ARGBRU_g22355
2	ARGBRU_g12514	ARGBRU_g31839
2	ARGBRU_g21446	ARGBRU_g22598
2	ARGBRU_g25238	ARGBRU_g22071
2	ARGBRU_g15430	ARGBRU_g21051
2	ARGBRU_g24824	ARGBRU_g27298
2	ARGBRU_g31965	ARGBRU_g6162
2	ARGBRU_g7998	ARGBRU_g29819
2	ARGBRU_g21748	ARGBRU_g15298
2	ARGBRU_g27981	ARGBRU_g3991
2	ARGBRU_g10215	ARGBRU_g26558
2	ARGBRU_g12574	ARGBRU_g14455
2	ARGBRU_g10133	ARGBRU_g21915
2	ARGBRU_g5552	ARGBRU_g29609
2	ARGBRU_g29908	ARGBRU_g8075
2	ARGBRU_g23703	ARGBRU_g19842
2	ARGBRU_g3208	ARGBRU_g10503
2	ARGBRU_g28893	ARGBRU_g8667
2	ARGBRU_g12685	ARGBRU_g4773
2	ARGBRU_g29320	ARGBRU_g4844
2	ARGBRU_g4842	ARGBRU_g31457
2	ARGBRU_g15231	ARGBRU_g8418
2	ARGBRU_g26858	ARGBRU_g26469
2	ARGBRU_g13987	ARGBRU_g21460
2	ARGBRU_g18394	ARGBRU_g19936
2	ARGBRU_g12691	ARGBRU_g28255
2	ARGBRU_g29902	ARGBRU_g9799
2	ARGBRU_g25231	ARGBRU_g21273
2	ARGBRU_g11630	ARGBRU_g3910
2	ARGBRU_g28940	ARGBRU_g11855
2	ARGBRU_g22672	ARGBRU_g9973
2	ARGBRU_g12339	ARGBRU_g18758
3	ARGBRU_g15224	ARGBRU_g22582	ARGBRU_g12775
2	ARGBRU_g4569	ARGBRU_g10916
2	ARGBRU_g4575	ARGBRU_g18381
2	ARGBRU_g14020	ARGBRU_g21515
2	ARGBRU_g22953	ARGBRU_g9970
2	ARGBRU_g6443	ARGBRU_g29302
2	ARGBRU_g23710	ARGBRU_g3723
2	ARGBRU_g29641	ARGBRU_g20763
2	ARGBRU_g24826	ARGBRU_g27308
2	ARGBRU_g11060	ARGBRU_g27902
2	ARGBRU_g7415	ARGBRU_g29798
