6	ARGBRU_g6149	ARGBRU_g12669	ARGBRU_g12170	ARGBRU_g11138	ARGBRU_g14119	ARGBRU_g10757|ARGBRU_g10756
7	ARGBRU_g6867|ARGBRU_g6868	ARGBRU_g12809	ARGBRU_g5176	ARGBRU_g30744|ARGBRU_g30743	ARGBRU_g28704|ARGBRU_g28703|ARGBRU_g28710|ARGBRU_g28708|ARGBRU_g28706|ARGBRU_g28713|ARGBRU_g28707|ARGBRU_g28711	ARGBRU_g5947	ARGBRU_g27655|ARGBRU_g27654
2	ARGBRU_g1732	ARGBRU_g3068|ARGBRU_g3067|ARGBRU_g3069
2	ARGBRU_g17357	ARGBRU_g7348
4	ARGBRU_g1851|ARGBRU_g1753|ARGBRU_g1752	ARGBRU_g22160|ARGBRU_g22179|ARGBRU_g22158|ARGBRU_g22155|ARGBRU_g22161|ARGBRU_g22097|ARGBRU_g22098|ARGBRU_g22156|ARGBRU_g22164|ARGBRU_g22250|ARGBRU_g22095|ARGBRU_g22096	ARGBRU_g1409|ARGBRU_g1521|ARGBRU_g1408|ARGBRU_g1511|ARGBRU_g1508|ARGBRU_g1502|ARGBRU_g1510	ARGBRU_g1206
2	ARGBRU_g31469|ARGBRU_g31470	ARGBRU_g3598
4	ARGBRU_g27498	ARGBRU_g30560	ARGBRU_g27743|ARGBRU_g27769|ARGBRU_g27747|ARGBRU_g27783|ARGBRU_g27776|ARGBRU_g27755|ARGBRU_g27788|ARGBRU_g27741|ARGBRU_g27737|ARGBRU_g27771|ARGBRU_g27781|ARGBRU_g27751|ARGBRU_g27782|ARGBRU_g27742|ARGBRU_g27746|ARGBRU_g27740|ARGBRU_g27736|ARGBRU_g27739|ARGBRU_g27777|ARGBRU_g27778|ARGBRU_g27770|ARGBRU_g27785|ARGBRU_g27765|ARGBRU_g27745|ARGBRU_g27750|ARGBRU_g27752|ARGBRU_g27738|ARGBRU_g27784|ARGBRU_g27773|ARGBRU_g27779|ARGBRU_g27749|ARGBRU_g27754|ARGBRU_g27744|ARGBRU_g27780|ARGBRU_g27786|ARGBRU_g27753|ARGBRU_g27748	ARGBRU_g29023
17	ARGBRU_g28578	ARGBRU_g27820|ARGBRU_g27821|ARGBRU_g27818|ARGBRU_g27819	ARGBRU_g8145	ARGBRU_g10409|ARGBRU_g10412	ARGBRU_g10193	ARGBRU_g28092	ARGBRU_g17363|ARGBRU_g17358|ARGBRU_g17360	ARGBRU_g9376|ARGBRU_g9372	ARGBRU_g11891	ARGBRU_g19240	ARGBRU_g29607	ARGBRU_g4512|ARGBRU_g4513	ARGBRU_g9864|ARGBRU_g9865|ARGBRU_g9863|ARGBRU_g9859|ARGBRU_g9800	ARGBRU_g26863|ARGBRU_g26867|ARGBRU_g26873|ARGBRU_g26866|ARGBRU_g26871|ARGBRU_g26872|ARGBRU_g26870|ARGBRU_g26869	ARGBRU_g3481	ARGBRU_g25564	ARGBRU_g21596
3	ARGBRU_g2124|ARGBRU_g2052	ARGBRU_g20277	ARGBRU_g31160
17	ARGBRU_g15654	ARGBRU_g8572	ARGBRU_g31147	ARGBRU_g30667	ARGBRU_g17010	ARGBRU_g20788	ARGBRU_g883	ARGBRU_g2411	ARGBRU_g2182|ARGBRU_g2193	ARGBRU_g14686	ARGBRU_g13067	ARGBRU_g29501	ARGBRU_g20668	ARGBRU_g4698	ARGBRU_g3159	ARGBRU_g22899	ARGBRU_g9916
2	ARGBRU_g22329	ARGBRU_g27694
3	ARGBRU_g3932	ARGBRU_g2341|ARGBRU_g2329|ARGBRU_g2334|ARGBRU_g2333|ARGBRU_g2331|ARGBRU_g2342|ARGBRU_g2330|ARGBRU_g2332|ARGBRU_g2328	ARGBRU_g2511
2	ARGBRU_g120	ARGBRU_g24155
7	ARGBRU_g5411	ARGBRU_g6424	ARGBRU_g1696	ARGBRU_g21037	ARGBRU_g14275	ARGBRU_g17736|ARGBRU_g17737	ARGBRU_g13317
2	ARGBRU_g31839	ARGBRU_g12514
2	ARGBRU_g6469|ARGBRU_g6467|ARGBRU_g6465|ARGBRU_g6478|ARGBRU_g6568|ARGBRU_g6464|ARGBRU_g6567|ARGBRU_g6473|ARGBRU_g6468|ARGBRU_g6466|ARGBRU_g6479|ARGBRU_g6471|ARGBRU_g6472	ARGBRU_g517
3	ARGBRU_g12808	ARGBRU_g22299|ARGBRU_g22310|ARGBRU_g22311|ARGBRU_g22388	ARGBRU_g1577
3	ARGBRU_g5962|ARGBRU_g5968|ARGBRU_g5964|ARGBRU_g5967|ARGBRU_g5965|ARGBRU_g5963	ARGBRU_g4831	ARGBRU_g4934
3	ARGBRU_g5436|ARGBRU_g5432	ARGBRU_g22957	ARGBRU_g10425
2	ARGBRU_g9192|ARGBRU_g9339|ARGBRU_g9359|ARGBRU_g9203|ARGBRU_g9207|ARGBRU_g9204|ARGBRU_g9344|ARGBRU_g9222|ARGBRU_g9215|ARGBRU_g9197|ARGBRU_g9278|ARGBRU_g9212|ARGBRU_g9206|ARGBRU_g9214|ARGBRU_g9275|ARGBRU_g9357|ARGBRU_g9345|ARGBRU_g9208|ARGBRU_g9195|ARGBRU_g9196|ARGBRU_g9198|ARGBRU_g9216|ARGBRU_g9199|ARGBRU_g9211|ARGBRU_g9217|ARGBRU_g9269|ARGBRU_g9200|ARGBRU_g9354|ARGBRU_g9231|ARGBRU_g9218|ARGBRU_g9342|ARGBRU_g9343|ARGBRU_g9201|ARGBRU_g9202|ARGBRU_g9341|ARGBRU_g9346|ARGBRU_g9338|ARGBRU_g9340|ARGBRU_g9205|ARGBRU_g9209|ARGBRU_g9265	ARGBRU_g6889|ARGBRU_g6891|ARGBRU_g6888|ARGBRU_g6878|ARGBRU_g6879|ARGBRU_g6884|ARGBRU_g6882
3	ARGBRU_g31928	ARGBRU_g13901|ARGBRU_g13900	ARGBRU_g2321
2	ARGBRU_g31911	ARGBRU_g4840
3	ARGBRU_g29519	ARGBRU_g18838	ARGBRU_g17426
2	ARGBRU_g26908|ARGBRU_g26915|ARGBRU_g26909|ARGBRU_g26914	ARGBRU_g10191
2	ARGBRU_g20617	ARGBRU_g6967
2	ARGBRU_g21250|ARGBRU_g21262|ARGBRU_g21257|ARGBRU_g21256|ARGBRU_g21272	ARGBRU_g1395
2	ARGBRU_g3603	ARGBRU_g26374
2	ARGBRU_g25597	ARGBRU_g23557
10	ARGBRU_g1861	ARGBRU_g1166	ARGBRU_g1459	ARGBRU_g25915	ARGBRU_g18813	ARGBRU_g95	ARGBRU_g6636	ARGBRU_g4660	ARGBRU_g14027|ARGBRU_g14075|ARGBRU_g14076|ARGBRU_g14077	ARGBRU_g23457
2	ARGBRU_g11018	ARGBRU_g3780
2	ARGBRU_g8667	ARGBRU_g28893
2	ARGBRU_g21460	ARGBRU_g13987
2	ARGBRU_g13888	ARGBRU_g17845
2	ARGBRU_g21430	ARGBRU_g21066
3	ARGBRU_g9963	ARGBRU_g5747	ARGBRU_g23986
2	ARGBRU_g31384	ARGBRU_g24611
2	ARGBRU_g14020	ARGBRU_g21515
2	ARGBRU_g25144	ARGBRU_g25613|ARGBRU_g25612|ARGBRU_g25611
3	ARGBRU_g18757	ARGBRU_g12702	ARGBRU_g30733
3	ARGBRU_g28824	ARGBRU_g3786	ARGBRU_g25339
2	ARGBRU_g4842	ARGBRU_g31457
2	ARGBRU_g4844	ARGBRU_g29320
2	ARGBRU_g9791	ARGBRU_g29232
2	ARGBRU_g4371	ARGBRU_g28203
2	ARGBRU_g23983	ARGBRU_g15793
2	ARGBRU_g21366	ARGBRU_g20893
2	ARGBRU_g13818	ARGBRU_g29293
2	ARGBRU_g4182	ARGBRU_g5259
2	ARGBRU_g28210	ARGBRU_g4370
2	ARGBRU_g12594	ARGBRU_g22422
2	ARGBRU_g22421	ARGBRU_g12595
2	ARGBRU_g17848	ARGBRU_g23293
2	ARGBRU_g15402	ARGBRU_g23407
2	ARGBRU_g10451	ARGBRU_g2400
2	ARGBRU_g31965	ARGBRU_g6162
2	ARGBRU_g23650	ARGBRU_g23177
2	ARGBRU_g12672	ARGBRU_g30233
2	ARGBRU_g29262	ARGBRU_g10435
2	ARGBRU_g29236	ARGBRU_g8661
2	ARGBRU_g29302	ARGBRU_g6443
2	ARGBRU_g18648	ARGBRU_g10620
2	ARGBRU_g21043	ARGBRU_g22193
2	ARGBRU_g15558	ARGBRU_g17339
