7	OEDGIB_g802|OEDGIB_g801	OEDGIB_g14043|OEDGIB_g14037	OEDGIB_g315|OEDGIB_g382|OEDGIB_g383|OEDGIB_g319|OEDGIB_g309|OEDGIB_g318	OEDGIB_g1277|OEDGIB_g1276|OEDGIB_g1264|OEDGIB_g1269|OEDGIB_g1270	OEDGIB_g2151	OEDGIB_g5206|OEDGIB_g5201|OEDGIB_g5153|OEDGIB_g5181|OEDGIB_g5180|OEDGIB_g5197|OEDGIB_g5207|OEDGIB_g5177	OEDGIB_g1099
2	OEDGIB_g69	OEDGIB_g7297
2	OEDGIB_g6731	OEDGIB_g11733
2	OEDGIB_g16340	OEDGIB_g6632
2	OEDGIB_g1240	OEDGIB_g324
2	OEDGIB_g317	OEDGIB_g1275
3	OEDGIB_g456	OEDGIB_g346|OEDGIB_g345	OEDGIB_g1056
2	OEDGIB_g11934	OEDGIB_g18929
2	OEDGIB_g11809	OEDGIB_g16725
3	OEDGIB_g3829	OEDGIB_g18193	OEDGIB_g5518
2	OEDGIB_g12147	OEDGIB_g13466
9	OEDGIB_g1753	OEDGIB_g18608	OEDGIB_g15186	OEDGIB_g10028	OEDGIB_g17596	OEDGIB_g18105	OEDGIB_g11870	OEDGIB_g1036	OEDGIB_g4194
2	OEDGIB_g13426|OEDGIB_g13424	OEDGIB_g8792
2	OEDGIB_g1443	OEDGIB_g15137
2	OEDGIB_g11506	OEDGIB_g13116|OEDGIB_g13117|OEDGIB_g13114
2	OEDGIB_g3677	OEDGIB_g5830
2	OEDGIB_g14202	OEDGIB_g9551
3	OEDGIB_g9369|OEDGIB_g9368	OEDGIB_g17106|OEDGIB_g17143|OEDGIB_g17140|OEDGIB_g17108|OEDGIB_g17105|OEDGIB_g17107	OEDGIB_g18672|OEDGIB_g18636|OEDGIB_g18673
7	OEDGIB_g406	OEDGIB_g15570	OEDGIB_g12003	OEDGIB_g987|OEDGIB_g952|OEDGIB_g877	OEDGIB_g10356	OEDGIB_g1251	OEDGIB_g11953
3	OEDGIB_g614	OEDGIB_g398	OEDGIB_g1082
3	OEDGIB_g1011	OEDGIB_g5862|OEDGIB_g5860	OEDGIB_g17248|OEDGIB_g17251|OEDGIB_g17244|OEDGIB_g17249|OEDGIB_g17255|OEDGIB_g17250
2	OEDGIB_g16287	OEDGIB_g13099
2	OEDGIB_g11639	OEDGIB_g14727|OEDGIB_g14725
2	OEDGIB_g10120	OEDGIB_g12323
3	OEDGIB_g17420	OEDGIB_g11670|OEDGIB_g11677|OEDGIB_g11676|OEDGIB_g11669|OEDGIB_g11675	OEDGIB_g10686
2	OEDGIB_g14548	OEDGIB_g15452
2	OEDGIB_g3699	OEDGIB_g7153
2	OEDGIB_g8326	OEDGIB_g15794
2	OEDGIB_g8220	OEDGIB_g15565
2	OEDGIB_g15772	OEDGIB_g8335
2	OEDGIB_g6801	OEDGIB_g16509|OEDGIB_g16511|OEDGIB_g16513|OEDGIB_g16510|OEDGIB_g16512
2	OEDGIB_g12331	OEDGIB_g16885
2	OEDGIB_g4380	OEDGIB_g7550
2	OEDGIB_g8232	OEDGIB_g17239
2	OEDGIB_g17668	OEDGIB_g2052
6	OEDGIB_g15699	OEDGIB_g484	OEDGIB_g1506	OEDGIB_g902	OEDGIB_g2214|OEDGIB_g2213	OEDGIB_g17263|OEDGIB_g17305
2	OEDGIB_g11274	OEDGIB_g4146
2	OEDGIB_g2732	OEDGIB_g11496
5	OEDGIB_g9532	OEDGIB_g4315	OEDGIB_g5013	OEDGIB_g15747	OEDGIB_g2863|OEDGIB_g2864
2	OEDGIB_g18999	OEDGIB_g16612
2	OEDGIB_g11720	OEDGIB_g17025
2	OEDGIB_g6203	OEDGIB_g7167
2	OEDGIB_g7783	OEDGIB_g6222
3	OEDGIB_g2235	OEDGIB_g11654	OEDGIB_g703|OEDGIB_g722|OEDGIB_g723
2	OEDGIB_g9775	OEDGIB_g14215
2	OEDGIB_g7971	OEDGIB_g17232
2	OEDGIB_g7547	OEDGIB_g4369|OEDGIB_g4366
3	OEDGIB_g15296	OEDGIB_g7383	OEDGIB_g2168
2	OEDGIB_g13649	OEDGIB_g11923
2	OEDGIB_g4504	OEDGIB_g10774
3	OEDGIB_g4487	OEDGIB_g18778|OEDGIB_g18777	OEDGIB_g6810
2	OEDGIB_g15678	OEDGIB_g9763
2	OEDGIB_g2727	OEDGIB_g11495
2	OEDGIB_g7507	OEDGIB_g15539
2	OEDGIB_g7613	OEDGIB_g17238
2	OEDGIB_g9944	OEDGIB_g4465
2	OEDGIB_g8087	OEDGIB_g5352
3	OEDGIB_g14083	OEDGIB_g18227|OEDGIB_g18228|OEDGIB_g18226	OEDGIB_g5611|OEDGIB_g5610
2	OEDGIB_g5351	OEDGIB_g8078
2	OEDGIB_g8718	OEDGIB_g12668
2	OEDGIB_g3374	OEDGIB_g13978
3	OEDGIB_g17031	OEDGIB_g8602	OEDGIB_g4672
2	OEDGIB_g7380	OEDGIB_g18240
2	OEDGIB_g11935	OEDGIB_g18931
2	OEDGIB_g17168	OEDGIB_g7892
2	OEDGIB_g2436	OEDGIB_g14490
3	OEDGIB_g18761	OEDGIB_g10791	OEDGIB_g2840
2	OEDGIB_g10434	OEDGIB_g265
2	OEDGIB_g18853	OEDGIB_g8951
2	OEDGIB_g12183	OEDGIB_g7512|OEDGIB_g7514
2	OEDGIB_g3847	OEDGIB_g11889
2	OEDGIB_g17006	OEDGIB_g8225
2	OEDGIB_g14073	OEDGIB_g8845
2	OEDGIB_g16857	OEDGIB_g11730
2	OEDGIB_g6126	OEDGIB_g10951
2	OEDGIB_g12202	OEDGIB_g5643
2	OEDGIB_g15261	OEDGIB_g54
2	OEDGIB_g300	OEDGIB_g6693
