2	OEDGIB_g16196	OEDGIB_g6049
3	OEDGIB_g1011	OEDGIB_g17244|OEDGIB_g17248|OEDGIB_g17250|OEDGIB_g17255|OEDGIB_g17249|OEDGIB_g17251	OEDGIB_g5862|OEDGIB_g5860
4	OEDGIB_g9058	OEDGIB_g2911	OEDGIB_g2125|OEDGIB_g2123	OEDGIB_g5527
2	OEDGIB_g12956	OEDGIB_g17169
2	OEDGIB_g2976	OEDGIB_g15091
2	OEDGIB_g12036	OEDGIB_g3455
3	OEDGIB_g2168	OEDGIB_g7383	OEDGIB_g15296
2	OEDGIB_g10031	OEDGIB_g9843
3	OEDGIB_g18778|OEDGIB_g18777	OEDGIB_g4487	OEDGIB_g6810
3	OEDGIB_g4595	OEDGIB_g1619|OEDGIB_g1620|OEDGIB_g1622	OEDGIB_g4701
8	OEDGIB_g3945	OEDGIB_g9480	OEDGIB_g1788	OEDGIB_g12064	OEDGIB_g11148	OEDGIB_g4798	OEDGIB_g3799	OEDGIB_g7773
4	OEDGIB_g13920	OEDGIB_g2587	OEDGIB_g13531	OEDGIB_g13237
3	OEDGIB_g11338	OEDGIB_g11227	OEDGIB_g12555
7	OEDGIB_g18605|OEDGIB_g18721|OEDGIB_g18571|OEDGIB_g18682|OEDGIB_g18719	OEDGIB_g867	OEDGIB_g412|OEDGIB_g413	OEDGIB_g1094	OEDGIB_g1680	OEDGIB_g289	OEDGIB_g17560
2	OEDGIB_g13955	OEDGIB_g4707
3	OEDGIB_g17604	OEDGIB_g14328	OEDGIB_g7777
3	OEDGIB_g1503	OEDGIB_g541	OEDGIB_g1716
2	OEDGIB_g18409	OEDGIB_g16588
3	OEDGIB_g14379	OEDGIB_g2525	OEDGIB_g3746
3	OEDGIB_g18765	OEDGIB_g22	OEDGIB_g13985|OEDGIB_g13988|OEDGIB_g13987|OEDGIB_g13991|OEDGIB_g13990
5	OEDGIB_g5716	OEDGIB_g16257	OEDGIB_g5247|OEDGIB_g5248	OEDGIB_g16875	OEDGIB_g10247
3	OEDGIB_g2840	OEDGIB_g18761	OEDGIB_g10791
8	OEDGIB_g17317	OEDGIB_g9870	OEDGIB_g16880	OEDGIB_g562	OEDGIB_g978	OEDGIB_g18271	OEDGIB_g11398	OEDGIB_g5697
2	OEDGIB_g15725	OEDGIB_g1073
4	OEDGIB_g8856|OEDGIB_g8864|OEDGIB_g8863|OEDGIB_g8862	OEDGIB_g18529	OEDGIB_g4456	OEDGIB_g4793|OEDGIB_g4794|OEDGIB_g4795
2	OEDGIB_g5255	OEDGIB_g3125
3	OEDGIB_g2235	OEDGIB_g11654	OEDGIB_g723|OEDGIB_g722|OEDGIB_g703
3	OEDGIB_g6210	OEDGIB_g5516	OEDGIB_g10670
5	OEDGIB_g13555|OEDGIB_g13556	OEDGIB_g4607	OEDGIB_g12730	OEDGIB_g12580	OEDGIB_g12951|OEDGIB_g12942
2	OEDGIB_g18552|OEDGIB_g18549	OEDGIB_g10169
9	OEDGIB_g11870	OEDGIB_g1036	OEDGIB_g10028	OEDGIB_g1753	OEDGIB_g18105	OEDGIB_g4194	OEDGIB_g18608	OEDGIB_g17596	OEDGIB_g15186
4	OEDGIB_g1843	OEDGIB_g5218	OEDGIB_g11956	OEDGIB_g10102
10	OEDGIB_g6453	OEDGIB_g2964	OEDGIB_g6821	OEDGIB_g17611	OEDGIB_g4933	OEDGIB_g7721|OEDGIB_g7716	OEDGIB_g16256|OEDGIB_g16267|OEDGIB_g16263	OEDGIB_g9037	OEDGIB_g4681	OEDGIB_g5840|OEDGIB_g5836
2	OEDGIB_g12156	OEDGIB_g9756
2	OEDGIB_g12488	OEDGIB_g8203
2	OEDGIB_g16612	OEDGIB_g18999
5	OEDGIB_g11716|OEDGIB_g11714	OEDGIB_g17220	OEDGIB_g8606|OEDGIB_g8607|OEDGIB_g8608	OEDGIB_g17024|OEDGIB_g17022	OEDGIB_g15530
4	OEDGIB_g1647	OEDGIB_g12194|OEDGIB_g12192|OEDGIB_g12195	OEDGIB_g18644	OEDGIB_g12664
5	OEDGIB_g9554	OEDGIB_g5060	OEDGIB_g15488	OEDGIB_g15823|OEDGIB_g15865|OEDGIB_g15824	OEDGIB_g7621
4	OEDGIB_g3599	OEDGIB_g889	OEDGIB_g2185	OEDGIB_g2077
7	OEDGIB_g1099	OEDGIB_g14037|OEDGIB_g14043	OEDGIB_g802|OEDGIB_g801	OEDGIB_g2151	OEDGIB_g5153|OEDGIB_g5207|OEDGIB_g5206|OEDGIB_g5197|OEDGIB_g5201|OEDGIB_g5177|OEDGIB_g5181|OEDGIB_g5180	OEDGIB_g1277|OEDGIB_g1276|OEDGIB_g1264|OEDGIB_g1269|OEDGIB_g1270	OEDGIB_g309|OEDGIB_g319|OEDGIB_g318|OEDGIB_g382|OEDGIB_g315|OEDGIB_g383
2	OEDGIB_g11690	OEDGIB_g10653
2	OEDGIB_g17238	OEDGIB_g7613
3	OEDGIB_g12978|OEDGIB_g12975|OEDGIB_g12967|OEDGIB_g12977|OEDGIB_g12976	OEDGIB_g14013	OEDGIB_g12772|OEDGIB_g12699|OEDGIB_g12726|OEDGIB_g12727
2	OEDGIB_g3488	OEDGIB_g1682
2	OEDGIB_g11594|OEDGIB_g11590	OEDGIB_g11427|OEDGIB_g11430
2	OEDGIB_g9107	OEDGIB_g11133
4	OEDGIB_g6026	OEDGIB_g10616	OEDGIB_g305	OEDGIB_g510|OEDGIB_g519|OEDGIB_g462|OEDGIB_g560|OEDGIB_g538|OEDGIB_g459|OEDGIB_g448|OEDGIB_g421|OEDGIB_g458
5	OEDGIB_g5535	OEDGIB_g3259	OEDGIB_g2192	OEDGIB_g2608|OEDGIB_g2516|OEDGIB_g2618|OEDGIB_g2515|OEDGIB_g2506	OEDGIB_g12135
3	OEDGIB_g2298	OEDGIB_g11591	OEDGIB_g17320
3	OEDGIB_g6642	OEDGIB_g16049	OEDGIB_g17300
2	OEDGIB_g4876|OEDGIB_g4870	OEDGIB_g4585
2	OEDGIB_g6439	OEDGIB_g14412
2	OEDGIB_g16433	OEDGIB_g17763
2	OEDGIB_g2009	OEDGIB_g4262
2	OEDGIB_g6041|OEDGIB_g6042	OEDGIB_g10718|OEDGIB_g10719
3	OEDGIB_g8625	OEDGIB_g12367	OEDGIB_g16496
3	OEDGIB_g19048|OEDGIB_g19052|OEDGIB_g19050	OEDGIB_g4655	OEDGIB_g17335|OEDGIB_g17334
2	OEDGIB_g7140	OEDGIB_g2981
2	OEDGIB_g4667	OEDGIB_g10263
2	OEDGIB_g7035	OEDGIB_g14620
13	OEDGIB_g9068	OEDGIB_g5621|OEDGIB_g5622	OEDGIB_g261	OEDGIB_g4459|OEDGIB_g4458	OEDGIB_g9501|OEDGIB_g9500	OEDGIB_g17926	OEDGIB_g5477|OEDGIB_g5476	OEDGIB_g8092	OEDGIB_g11235	OEDGIB_g3918|OEDGIB_g3917	OEDGIB_g12885	OEDGIB_g10252	OEDGIB_g1288|OEDGIB_g1368|OEDGIB_g1377
6	OEDGIB_g7829|OEDGIB_g7817|OEDGIB_g7781|OEDGIB_g7820|OEDGIB_g7818|OEDGIB_g7819	OEDGIB_g6172	OEDGIB_g7977	OEDGIB_g15386	OEDGIB_g15727	OEDGIB_g11627
2	OEDGIB_g3675	OEDGIB_g6100|OEDGIB_g6099|OEDGIB_g6096
3	OEDGIB_g6846	OEDGIB_g8637|OEDGIB_g8638	OEDGIB_g8178
9	OEDGIB_g26	OEDGIB_g7552	OEDGIB_g169	OEDGIB_g665	OEDGIB_g1830	OEDGIB_g10956	OEDGIB_g14805	OEDGIB_g16736	OEDGIB_g7058
2	OEDGIB_g9555	OEDGIB_g12673
2	OEDGIB_g6203	OEDGIB_g7167
6	OEDGIB_g1031	OEDGIB_g1507	OEDGIB_g18642|OEDGIB_g18641|OEDGIB_g18565|OEDGIB_g18564	OEDGIB_g15758	OEDGIB_g603	OEDGIB_g15562
2	OEDGIB_g13910	OEDGIB_g8726
3	OEDGIB_g8093	OEDGIB_g1050	OEDGIB_g10145|OEDGIB_g10138|OEDGIB_g10139|OEDGIB_g10144
2	OEDGIB_g4248	OEDGIB_g13253
6	OEDGIB_g1076	OEDGIB_g1795	OEDGIB_g18703	OEDGIB_g1404	OEDGIB_g515	OEDGIB_g299
2	OEDGIB_g14707	OEDGIB_g2979
3	OEDGIB_g10254	OEDGIB_g2718	OEDGIB_g1250
2	OEDGIB_g10642	OEDGIB_g2733
3	OEDGIB_g5610|OEDGIB_g5611	OEDGIB_g18227|OEDGIB_g18228|OEDGIB_g18226	OEDGIB_g14083
3	OEDGIB_g13032	OEDGIB_g862	OEDGIB_g6988
2	OEDGIB_g8969	OEDGIB_g3399
2	OEDGIB_g16579	OEDGIB_g2407|OEDGIB_g2406
12	OEDGIB_g10431|OEDGIB_g10411	OEDGIB_g433	OEDGIB_g810|OEDGIB_g961|OEDGIB_g936|OEDGIB_g897	OEDGIB_g12098	OEDGIB_g1114	OEDGIB_g6124	OEDGIB_g14276	OEDGIB_g18724	OEDGIB_g5885	OEDGIB_g326	OEDGIB_g1236	OEDGIB_g646
2	OEDGIB_g4577|OEDGIB_g4576	OEDGIB_g6674
2	OEDGIB_g5352	OEDGIB_g8087
3	OEDGIB_g16838	OEDGIB_g2309	OEDGIB_g18623|OEDGIB_g18622|OEDGIB_g18619|OEDGIB_g18680|OEDGIB_g18681
3	OEDGIB_g11669|OEDGIB_g11677|OEDGIB_g11670|OEDGIB_g11676|OEDGIB_g11675	OEDGIB_g10686	OEDGIB_g17420
7	OEDGIB_g367	OEDGIB_g10915	OEDGIB_g1612	OEDGIB_g5184	OEDGIB_g15555	OEDGIB_g4406	OEDGIB_g893
2	OEDGIB_g9638	OEDGIB_g7519
2	OEDGIB_g11668	OEDGIB_g14095
9	OEDGIB_g1082|OEDGIB_g1159|OEDGIB_g982	OEDGIB_g1948	OEDGIB_g14458	OEDGIB_g12210	OEDGIB_g12327	OEDGIB_g614	OEDGIB_g9835	OEDGIB_g398	OEDGIB_g1282
2	OEDGIB_g10310	OEDGIB_g5251
2	OEDGIB_g18336	OEDGIB_g9545
4	OEDGIB_g11626	OEDGIB_g10092	OEDGIB_g13929	OEDGIB_g14696|OEDGIB_g14697
2	OEDGIB_g749	OEDGIB_g11409
14	OEDGIB_g11236	OEDGIB_g15178	OEDGIB_g17699	OEDGIB_g2212	OEDGIB_g5459|OEDGIB_g5397	OEDGIB_g6979	OEDGIB_g17094	OEDGIB_g14589	OEDGIB_g432	OEDGIB_g18649	OEDGIB_g3168	OEDGIB_g14742	OEDGIB_g14476	OEDGIB_g18449
2	OEDGIB_g15843|OEDGIB_g15844	OEDGIB_g15414|OEDGIB_g15413
2	OEDGIB_g16094	OEDGIB_g16386
3	OEDGIB_g12172|OEDGIB_g12173	OEDGIB_g6603	OEDGIB_g2852
2	OEDGIB_g16317|OEDGIB_g16316|OEDGIB_g16315	OEDGIB_g10912
2	OEDGIB_g10832|OEDGIB_g10840|OEDGIB_g10836|OEDGIB_g10834|OEDGIB_g10815	OEDGIB_g16906
2	OEDGIB_g4730	OEDGIB_g10290
2	OEDGIB_g6685	OEDGIB_g7869
2	OEDGIB_g1848|OEDGIB_g1845	OEDGIB_g12401
2	OEDGIB_g6690	OEDGIB_g16154
4	OEDGIB_g1235	OEDGIB_g645	OEDGIB_g9917	OEDGIB_g327
5	OEDGIB_g10352	OEDGIB_g14890	OEDGIB_g2040	OEDGIB_g3578	OEDGIB_g5730|OEDGIB_g5733
2	OEDGIB_g18961|OEDGIB_g18960	OEDGIB_g19076
3	OEDGIB_g15446	OEDGIB_g9895|OEDGIB_g9894	OEDGIB_g5822
2	OEDGIB_g4506	OEDGIB_g10765|OEDGIB_g10769
2	OEDGIB_g4919	OEDGIB_g13450
2	OEDGIB_g8118	OEDGIB_g13165
2	OEDGIB_g1225	OEDGIB_g537
2	OEDGIB_g6182|OEDGIB_g6184|OEDGIB_g6183	OEDGIB_g17184|OEDGIB_g17185|OEDGIB_g17186
2	OEDGIB_g9344	OEDGIB_g10101
2	OEDGIB_g9121	OEDGIB_g4809
2	OEDGIB_g5351	OEDGIB_g8078
2	OEDGIB_g18853	OEDGIB_g8951
2	OEDGIB_g12446	OEDGIB_g12986|OEDGIB_g12985|OEDGIB_g12910|OEDGIB_g12984|OEDGIB_g12911
2	OEDGIB_g15616	OEDGIB_g8952
3	OEDGIB_g12143	OEDGIB_g12996	OEDGIB_g10295
2	OEDGIB_g11481	OEDGIB_g8514
2	OEDGIB_g4825|OEDGIB_g4827|OEDGIB_g4824	OEDGIB_g3705
2	OEDGIB_g15017	OEDGIB_g11354
2	OEDGIB_g2484	OEDGIB_g17984
2	OEDGIB_g4465	OEDGIB_g9944
3	OEDGIB_g8873	OEDGIB_g16398|OEDGIB_g16399|OEDGIB_g16400	OEDGIB_g19092|OEDGIB_g19091
2	OEDGIB_g15800	OEDGIB_g7620
6	OEDGIB_g6848	OEDGIB_g1280|OEDGIB_g1359	OEDGIB_g937	OEDGIB_g3740	OEDGIB_g1491	OEDGIB_g486|OEDGIB_g387
3	OEDGIB_g2838	OEDGIB_g18269	OEDGIB_g7471
2	OEDGIB_g10861	OEDGIB_g8934
2	OEDGIB_g18991|OEDGIB_g18990	OEDGIB_g3971
2	OEDGIB_g7874|OEDGIB_g7872	OEDGIB_g6739|OEDGIB_g6740
2	OEDGIB_g6222	OEDGIB_g7783
2	OEDGIB_g2459	OEDGIB_g14764
2	OEDGIB_g913	OEDGIB_g17713
2	OEDGIB_g17168	OEDGIB_g7892
4	OEDGIB_g3813	OEDGIB_g8855	OEDGIB_g4781	OEDGIB_g2789
2	OEDGIB_g2926	OEDGIB_g2118|OEDGIB_g2117
13	OEDGIB_g8518	OEDGIB_g3787|OEDGIB_g3761|OEDGIB_g3760	OEDGIB_g1713	OEDGIB_g13158|OEDGIB_g13160	OEDGIB_g14496	OEDGIB_g5125	OEDGIB_g11504|OEDGIB_g11497|OEDGIB_g11498|OEDGIB_g11503|OEDGIB_g11500|OEDGIB_g11499|OEDGIB_g11596	OEDGIB_g5949	OEDGIB_g11743|OEDGIB_g11745	OEDGIB_g13656	OEDGIB_g2868|OEDGIB_g2857|OEDGIB_g2870|OEDGIB_g2858|OEDGIB_g2861|OEDGIB_g2871|OEDGIB_g2856	OEDGIB_g831	OEDGIB_g12246
2	OEDGIB_g14778|OEDGIB_g14795	OEDGIB_g6342
2	OEDGIB_g6381	OEDGIB_g2288
2	OEDGIB_g15502	OEDGIB_g4495
2	OEDGIB_g8398	OEDGIB_g7181
2	OEDGIB_g18931	OEDGIB_g11935
2	OEDGIB_g7876	OEDGIB_g11825
2	OEDGIB_g11495	OEDGIB_g2727
3	OEDGIB_g2826	OEDGIB_g11673	OEDGIB_g14705
4	OEDGIB_g3368	OEDGIB_g2422|OEDGIB_g2419|OEDGIB_g2420	OEDGIB_g5854	OEDGIB_g18446|OEDGIB_g18445
2	OEDGIB_g8748	OEDGIB_g14278
2	OEDGIB_g2436	OEDGIB_g14490
2	OEDGIB_g7497	OEDGIB_g7017|OEDGIB_g7018
2	OEDGIB_g10349	OEDGIB_g13400
2	OEDGIB_g9823|OEDGIB_g9821	OEDGIB_g15471
2	OEDGIB_g2985	OEDGIB_g7146
2	OEDGIB_g1603	OEDGIB_g2948
2	OEDGIB_g6131	OEDGIB_g16223
2	OEDGIB_g5770	OEDGIB_g3816
3	OEDGIB_g10314	OEDGIB_g696	OEDGIB_g14691|OEDGIB_g14692
3	OEDGIB_g6980	OEDGIB_g2800	OEDGIB_g278
2	OEDGIB_g7085	OEDGIB_g18161
2	OEDGIB_g9633	OEDGIB_g18275
2	OEDGIB_g6059	OEDGIB_g1132|OEDGIB_g1105
2	OEDGIB_g13114|OEDGIB_g13117|OEDGIB_g13116	OEDGIB_g11506
2	OEDGIB_g15137	OEDGIB_g1443
3	OEDGIB_g12330	OEDGIB_g954|OEDGIB_g953	OEDGIB_g16945
2	OEDGIB_g7559	OEDGIB_g10363
2	OEDGIB_g4602	OEDGIB_g16775
5	OEDGIB_g5969	OEDGIB_g4006	OEDGIB_g783	OEDGIB_g15729|OEDGIB_g15730	OEDGIB_g5700|OEDGIB_g5698|OEDGIB_g5699
2	OEDGIB_g4728	OEDGIB_g10288
4	OEDGIB_g16934	OEDGIB_g4418	OEDGIB_g17118	OEDGIB_g3590
2	OEDGIB_g11809	OEDGIB_g16725
5	OEDGIB_g16466|OEDGIB_g16463	OEDGIB_g9749|OEDGIB_g9750	OEDGIB_g1775|OEDGIB_g1737|OEDGIB_g1776|OEDGIB_g1743	OEDGIB_g9409|OEDGIB_g9392|OEDGIB_g9313|OEDGIB_g9396|OEDGIB_g9307|OEDGIB_g9300|OEDGIB_g9402|OEDGIB_g9304|OEDGIB_g9399|OEDGIB_g9407|OEDGIB_g9302|OEDGIB_g9398	OEDGIB_g14125
6	OEDGIB_g15699	OEDGIB_g17305|OEDGIB_g17263	OEDGIB_g902	OEDGIB_g2214|OEDGIB_g2213	OEDGIB_g1506	OEDGIB_g484
2	OEDGIB_g15997	OEDGIB_g5049
2	OEDGIB_g9534|OEDGIB_g9535	OEDGIB_g9912
2	OEDGIB_g8241	OEDGIB_g12850
2	OEDGIB_g5048	OEDGIB_g17178
2	OEDGIB_g12211	OEDGIB_g561|OEDGIB_g658
2	OEDGIB_g2776	OEDGIB_g16373
3	OEDGIB_g1320	OEDGIB_g1024	OEDGIB_g18687
2	OEDGIB_g9911	OEDGIB_g13589
2	OEDGIB_g24	OEDGIB_g16667
2	OEDGIB_g12681	OEDGIB_g17312|OEDGIB_g17313
2	OEDGIB_g8064	OEDGIB_g3387
2	OEDGIB_g70	OEDGIB_g7301
3	OEDGIB_g17105|OEDGIB_g17140|OEDGIB_g17108|OEDGIB_g17106|OEDGIB_g17107|OEDGIB_g17143	OEDGIB_g18636|OEDGIB_g18673|OEDGIB_g18672	OEDGIB_g9369|OEDGIB_g9368
2	OEDGIB_g10565	OEDGIB_g16960
2	OEDGIB_g17489	OEDGIB_g12101
4	OEDGIB_g15002|OEDGIB_g15003	OEDGIB_g11122	OEDGIB_g14246|OEDGIB_g14244|OEDGIB_g14245	OEDGIB_g8045
2	OEDGIB_g9012	OEDGIB_g1886
2	OEDGIB_g7679	OEDGIB_g11543
2	OEDGIB_g2246	OEDGIB_g10484
2	OEDGIB_g9701	OEDGIB_g19015
2	OEDGIB_g6632	OEDGIB_g16340
2	OEDGIB_g6665	OEDGIB_g11631
7	OEDGIB_g406	OEDGIB_g952|OEDGIB_g877|OEDGIB_g987	OEDGIB_g11953	OEDGIB_g12003	OEDGIB_g1251	OEDGIB_g10356	OEDGIB_g15570
2	OEDGIB_g4369|OEDGIB_g4366	OEDGIB_g7547
5	OEDGIB_g9532	OEDGIB_g5013	OEDGIB_g4315	OEDGIB_g2864|OEDGIB_g2863	OEDGIB_g15747
3	OEDGIB_g4350|OEDGIB_g4348|OEDGIB_g4351|OEDGIB_g4345	OEDGIB_g7410	OEDGIB_g11112
2	OEDGIB_g15794	OEDGIB_g8326
2	OEDGIB_g10333	OEDGIB_g15702
3	OEDGIB_g18923|OEDGIB_g18922	OEDGIB_g6432	OEDGIB_g11929
2	OEDGIB_g12331	OEDGIB_g16885
2	OEDGIB_g6538	OEDGIB_g11313
4	OEDGIB_g7870	OEDGIB_g15752	OEDGIB_g11327	OEDGIB_g11157
2	OEDGIB_g18796	OEDGIB_g11940
2	OEDGIB_g6126	OEDGIB_g10951
2	OEDGIB_g9346	OEDGIB_g8701
4	OEDGIB_g17768|OEDGIB_g17775	OEDGIB_g15048	OEDGIB_g16437|OEDGIB_g16434|OEDGIB_g16442	OEDGIB_g5052
2	OEDGIB_g16545	OEDGIB_g13246
2	OEDGIB_g12637|OEDGIB_g12636|OEDGIB_g12638	OEDGIB_g5582
8	OEDGIB_g1589	OEDGIB_g615|OEDGIB_g616	OEDGIB_g16873|OEDGIB_g16874	OEDGIB_g18246	OEDGIB_g4618	OEDGIB_g441	OEDGIB_g788|OEDGIB_g883	OEDGIB_g12600
5	OEDGIB_g962	OEDGIB_g1500	OEDGIB_g19058	OEDGIB_g400|OEDGIB_g451|OEDGIB_g331	OEDGIB_g2296
2	OEDGIB_g11517	OEDGIB_g3928
3	OEDGIB_g1447	OEDGIB_g11926	OEDGIB_g12471
2	OEDGIB_g265	OEDGIB_g10434
2	OEDGIB_g13629	OEDGIB_g9735
3	OEDGIB_g378|OEDGIB_g361	OEDGIB_g487|OEDGIB_g522|OEDGIB_g488|OEDGIB_g558	OEDGIB_g1027
2	OEDGIB_g2808	OEDGIB_g5314
2	OEDGIB_g7666	OEDGIB_g5240
2	OEDGIB_g13803	OEDGIB_g1869
2	OEDGIB_g7897	OEDGIB_g178
2	OEDGIB_g18202	OEDGIB_g4308
2	OEDGIB_g11768	OEDGIB_g11374
2	OEDGIB_g1679	OEDGIB_g11905
2	OEDGIB_g7414	OEDGIB_g17303
2	OEDGIB_g6072	OEDGIB_g10709
2	OEDGIB_g4146	OEDGIB_g11274
2	OEDGIB_g12393	OEDGIB_g7611
2	OEDGIB_g7645|OEDGIB_g7647|OEDGIB_g7644|OEDGIB_g7648	OEDGIB_g13472
2	OEDGIB_g14548	OEDGIB_g15452
2	OEDGIB_g19065	OEDGIB_g1652
5	OEDGIB_g324	OEDGIB_g956|OEDGIB_g955|OEDGIB_g948	OEDGIB_g1243|OEDGIB_g1240|OEDGIB_g1242	OEDGIB_g2075|OEDGIB_g2074|OEDGIB_g2076	OEDGIB_g1611|OEDGIB_g1610
2	OEDGIB_g15338	OEDGIB_g589
2	OEDGIB_g2052	OEDGIB_g17668
2	OEDGIB_g7525	OEDGIB_g17284
2	OEDGIB_g15696|OEDGIB_g15698	OEDGIB_g3204
2	OEDGIB_g3847	OEDGIB_g11889
2	OEDGIB_g15265	OEDGIB_g1983
2	OEDGIB_g14336	OEDGIB_g13306
2	OEDGIB_g1542	OEDGIB_g8680|OEDGIB_g8681
2	OEDGIB_g10755	OEDGIB_g9147|OEDGIB_g9148
2	OEDGIB_g16850	OEDGIB_g5711
2	OEDGIB_g179	OEDGIB_g7899
2	OEDGIB_g14202	OEDGIB_g9551
2	OEDGIB_g4862	OEDGIB_g15146
2	OEDGIB_g19017	OEDGIB_g16228
2	OEDGIB_g2947	OEDGIB_g4693
2	OEDGIB_g10248|OEDGIB_g10250	OEDGIB_g7435
2	OEDGIB_g8792	OEDGIB_g13424|OEDGIB_g13426
3	OEDGIB_g1000	OEDGIB_g435	OEDGIB_g5210
2	OEDGIB_g8377	OEDGIB_g2371
2	OEDGIB_g6911	OEDGIB_g14938
2	OEDGIB_g10980	OEDGIB_g3641|OEDGIB_g3632
2	OEDGIB_g2318	OEDGIB_g17747
4	OEDGIB_g622|OEDGIB_g660|OEDGIB_g613	OEDGIB_g5262	OEDGIB_g1244	OEDGIB_g414|OEDGIB_g449|OEDGIB_g360
2	OEDGIB_g4476	OEDGIB_g14150
2	OEDGIB_g9371	OEDGIB_g3619
2	OEDGIB_g14156	OEDGIB_g3157
2	OEDGIB_g13427	OEDGIB_g8776|OEDGIB_g8783|OEDGIB_g8774
2	OEDGIB_g9647	OEDGIB_g11853|OEDGIB_g11855
3	OEDGIB_g10292	OEDGIB_g2078	OEDGIB_g389
2	OEDGIB_g12635	OEDGIB_g5583
3	OEDGIB_g12764	OEDGIB_g18809	OEDGIB_g13464
2	OEDGIB_g3866	OEDGIB_g11692|OEDGIB_g11691
10	OEDGIB_g1056	OEDGIB_g15608	OEDGIB_g12823	OEDGIB_g346|OEDGIB_g345	OEDGIB_g13397	OEDGIB_g10599|OEDGIB_g10598	OEDGIB_g456	OEDGIB_g18671	OEDGIB_g17638	OEDGIB_g13831
3	OEDGIB_g1558	OEDGIB_g16958	OEDGIB_g15561|OEDGIB_g15563
2	OEDGIB_g8620	OEDGIB_g12369
3	OEDGIB_g1305	OEDGIB_g403	OEDGIB_g4610
2	OEDGIB_g1490	OEDGIB_g895
2	OEDGIB_g1548	OEDGIB_g2404
2	OEDGIB_g12841	OEDGIB_g9973
8	OEDGIB_g434	OEDGIB_g2734	OEDGIB_g10354|OEDGIB_g10357|OEDGIB_g10355	OEDGIB_g3371	OEDGIB_g1032	OEDGIB_g770|OEDGIB_g760|OEDGIB_g771	OEDGIB_g12002	OEDGIB_g15572
2	OEDGIB_g18769	OEDGIB_g9805
2	OEDGIB_g16232	OEDGIB_g7198
2	OEDGIB_g7516	OEDGIB_g5943
2	OEDGIB_g11390	OEDGIB_g12253
2	OEDGIB_g17366	OEDGIB_g16837
2	OEDGIB_g17176	OEDGIB_g5047
5	OEDGIB_g11417	OEDGIB_g6583	OEDGIB_g2183	OEDGIB_g18716	OEDGIB_g260|OEDGIB_g283
2	OEDGIB_g17004	OEDGIB_g7157
2	OEDGIB_g12201	OEDGIB_g5640
2	OEDGIB_g12844	OEDGIB_g3851|OEDGIB_g3916
2	OEDGIB_g1858	OEDGIB_g13597|OEDGIB_g13596
2	OEDGIB_g10120	OEDGIB_g12323
2	OEDGIB_g18152	OEDGIB_g6760
4	OEDGIB_g1405	OEDGIB_g1077	OEDGIB_g18702|OEDGIB_g18603	OEDGIB_g1609
4	OEDGIB_g17209	OEDGIB_g10773	OEDGIB_g9845	OEDGIB_g11474
2	OEDGIB_g2332	OEDGIB_g9245
2	OEDGIB_g8891	OEDGIB_g13560
2	OEDGIB_g5504	OEDGIB_g12222
2	OEDGIB_g13706	OEDGIB_g1208
2	OEDGIB_g4482	OEDGIB_g5580
2	OEDGIB_g9968	OEDGIB_g7330
3	OEDGIB_g7939	OEDGIB_g7566	OEDGIB_g8809
6	OEDGIB_g3284	OEDGIB_g18083	OEDGIB_g14341	OEDGIB_g7332	OEDGIB_g10552	OEDGIB_g13290|OEDGIB_g13384
2	OEDGIB_g15954	OEDGIB_g7890
2	OEDGIB_g18898|OEDGIB_g18902	OEDGIB_g14800|OEDGIB_g14801
4	OEDGIB_g10924|OEDGIB_g10925	OEDGIB_g2392	OEDGIB_g11712	OEDGIB_g11182
5	OEDGIB_g18259|OEDGIB_g18258	OEDGIB_g14885	OEDGIB_g7111	OEDGIB_g13973	OEDGIB_g10033
2	OEDGIB_g3828|OEDGIB_g3826	OEDGIB_g4251|OEDGIB_g4204|OEDGIB_g4205
2	OEDGIB_g9766	OEDGIB_g16653
6	OEDGIB_g11432	OEDGIB_g8426	OEDGIB_g14623	OEDGIB_g11808	OEDGIB_g2165	OEDGIB_g1357
3	OEDGIB_g11701	OEDGIB_g8644	OEDGIB_g16501
3	OEDGIB_g3829	OEDGIB_g5518	OEDGIB_g18193
4	OEDGIB_g2069	OEDGIB_g3120	OEDGIB_g18058	OEDGIB_g9925
3	OEDGIB_g7205	OEDGIB_g6763|OEDGIB_g6764	OEDGIB_g2707
2	OEDGIB_g10793	OEDGIB_g5685
2	OEDGIB_g14100	OEDGIB_g17726
5	OEDGIB_g10294	OEDGIB_g16435	OEDGIB_g2233	OEDGIB_g427	OEDGIB_g2187
2	OEDGIB_g3869	OEDGIB_g3768
2	OEDGIB_g9629	OEDGIB_g14210
2	OEDGIB_g2102	OEDGIB_g17686
2	OEDGIB_g13099	OEDGIB_g16287
2	OEDGIB_g17230	OEDGIB_g7151
2	OEDGIB_g8460	OEDGIB_g17751
6	OEDGIB_g1176	OEDGIB_g4119	OEDGIB_g5128|OEDGIB_g5129	OEDGIB_g7036	OEDGIB_g5051	OEDGIB_g2645
3	OEDGIB_g998	OEDGIB_g1166	OEDGIB_g16130
2	OEDGIB_g12339	OEDGIB_g12744
2	OEDGIB_g6121	OEDGIB_g14947
2	OEDGIB_g6505	OEDGIB_g14893
2	OEDGIB_g2944	OEDGIB_g10164
2	OEDGIB_g6355	OEDGIB_g15164
2	OEDGIB_g16170	OEDGIB_g2345
2	OEDGIB_g15450	OEDGIB_g2588
2	OEDGIB_g15711	OEDGIB_g9470
2	OEDGIB_g3325|OEDGIB_g3324	OEDGIB_g13995
2	OEDGIB_g16025|OEDGIB_g16026	OEDGIB_g3261
2	OEDGIB_g4504	OEDGIB_g10774
2	OEDGIB_g18842|OEDGIB_g18840	OEDGIB_g17242
2	OEDGIB_g98	OEDGIB_g6290
2	OEDGIB_g6693	OEDGIB_g300
2	OEDGIB_g11639	OEDGIB_g14727|OEDGIB_g14725
2	OEDGIB_g14317	OEDGIB_g12837
2	OEDGIB_g13898	OEDGIB_g13770
2	OEDGIB_g17006	OEDGIB_g8225
2	OEDGIB_g7941	OEDGIB_g11780
3	OEDGIB_g15198	OEDGIB_g12803	OEDGIB_g1944
2	OEDGIB_g3375|OEDGIB_g3377	OEDGIB_g12650
2	OEDGIB_g15482	OEDGIB_g3844
2	OEDGIB_g15700	OEDGIB_g2577
3	OEDGIB_g13107	OEDGIB_g4305	OEDGIB_g958|OEDGIB_g957
3	OEDGIB_g6913	OEDGIB_g18288	OEDGIB_g10380|OEDGIB_g10379|OEDGIB_g10378
2	OEDGIB_g5042	OEDGIB_g17175
4	OEDGIB_g17894|OEDGIB_g17895|OEDGIB_g17896|OEDGIB_g17897	OEDGIB_g13399	OEDGIB_g8960	OEDGIB_g10428
2	OEDGIB_g10163	OEDGIB_g17522
2	OEDGIB_g15664|OEDGIB_g15663|OEDGIB_g15662|OEDGIB_g15672	OEDGIB_g11941
2	OEDGIB_g16362	OEDGIB_g9152
2	OEDGIB_g14993	OEDGIB_g5447
2	OEDGIB_g16714|OEDGIB_g16715	OEDGIB_g19034
3	OEDGIB_g8471	OEDGIB_g2637	OEDGIB_g9951|OEDGIB_g9949
2	OEDGIB_g2006	OEDGIB_g9209
2	OEDGIB_g17192	OEDGIB_g10110
2	OEDGIB_g15815	OEDGIB_g5778
3	OEDGIB_g6731	OEDGIB_g11733	OEDGIB_g6365|OEDGIB_g6362
2	OEDGIB_g3602	OEDGIB_g16104
2	OEDGIB_g14819|OEDGIB_g14818	OEDGIB_g3314
2	OEDGIB_g8321	OEDGIB_g15791
2	OEDGIB_g11194	OEDGIB_g10978
2	OEDGIB_g6865	OEDGIB_g18297
2	OEDGIB_g17055|OEDGIB_g17057	OEDGIB_g7340
2	OEDGIB_g7364	OEDGIB_g15646
2	OEDGIB_g4069	OEDGIB_g17664
3	OEDGIB_g9056	OEDGIB_g12473	OEDGIB_g13441
2	OEDGIB_g9183	OEDGIB_g1731
2	OEDGIB_g13322	OEDGIB_g17415|OEDGIB_g17411
2	OEDGIB_g6251	OEDGIB_g4116
2	OEDGIB_g9473	OEDGIB_g1008
2	OEDGIB_g8134|OEDGIB_g8131	OEDGIB_g14469
2	OEDGIB_g3613	OEDGIB_g595
2	OEDGIB_g7710	OEDGIB_g15808
2	OEDGIB_g12247	OEDGIB_g11402
2	OEDGIB_g6881	OEDGIB_g17455
2	OEDGIB_g14903	OEDGIB_g9494
2	OEDGIB_g17339	OEDGIB_g8037
2	OEDGIB_g10508	OEDGIB_g16218|OEDGIB_g16219
3	OEDGIB_g11900	OEDGIB_g5342	OEDGIB_g16851|OEDGIB_g16853
2	OEDGIB_g11496	OEDGIB_g2732
2	OEDGIB_g5606	OEDGIB_g2689
2	OEDGIB_g15866|OEDGIB_g15867	OEDGIB_g3511
2	OEDGIB_g8968	OEDGIB_g5538
3	OEDGIB_g15330|OEDGIB_g15328	OEDGIB_g3104	OEDGIB_g14858
2	OEDGIB_g15412	OEDGIB_g1382
2	OEDGIB_g3625|OEDGIB_g3622	OEDGIB_g16097
2	OEDGIB_g9971	OEDGIB_g2738
2	OEDGIB_g551	OEDGIB_g1026
3	OEDGIB_g5312	OEDGIB_g14161	OEDGIB_g5009
2	OEDGIB_g10417	OEDGIB_g14477|OEDGIB_g14475
3	OEDGIB_g7047	OEDGIB_g9217	OEDGIB_g14585
3	OEDGIB_g8814	OEDGIB_g7764	OEDGIB_g17516
2	OEDGIB_g10044	OEDGIB_g7063|OEDGIB_g7064
2	OEDGIB_g3158|OEDGIB_g3160	OEDGIB_g7671|OEDGIB_g7673
2	OEDGIB_g18527	OEDGIB_g18968
2	OEDGIB_g6828	OEDGIB_g10070
6	OEDGIB_g2742	OEDGIB_g7944	OEDGIB_g13182	OEDGIB_g12575	OEDGIB_g3611	OEDGIB_g8106
2	OEDGIB_g4641	OEDGIB_g18024
2	OEDGIB_g14168	OEDGIB_g5370
2	OEDGIB_g6056	OEDGIB_g16197
2	OEDGIB_g15329	OEDGIB_g3983
3	OEDGIB_g13318	OEDGIB_g9427	OEDGIB_g12581
2	OEDGIB_g1926	OEDGIB_g16629
2	OEDGIB_g15772	OEDGIB_g8335
2	OEDGIB_g1934	OEDGIB_g700
2	OEDGIB_g5542	OEDGIB_g9100
2	OEDGIB_g7297	OEDGIB_g69
2	OEDGIB_g1275	OEDGIB_g317
2	OEDGIB_g6356	OEDGIB_g14612
2	OEDGIB_g15039	OEDGIB_g2520|OEDGIB_g2522
2	OEDGIB_g1312	OEDGIB_g5168|OEDGIB_g5157
2	OEDGIB_g10048	OEDGIB_g18900
2	OEDGIB_g17553	OEDGIB_g14435
2	OEDGIB_g15961	OEDGIB_g9495
2	OEDGIB_g5037	OEDGIB_g12507
2	OEDGIB_g6612	OEDGIB_g2372
2	OEDGIB_g1530	OEDGIB_g2060
2	OEDGIB_g9913|OEDGIB_g9900	OEDGIB_g5708
2	OEDGIB_g11231	OEDGIB_g12262
2	OEDGIB_g16900	OEDGIB_g13075|OEDGIB_g13072
2	OEDGIB_g1253	OEDGIB_g2678
2	OEDGIB_g13618	OEDGIB_g9741
2	OEDGIB_g3302	OEDGIB_g11954
3	OEDGIB_g4052	OEDGIB_g7714	OEDGIB_g4317
3	OEDGIB_g338|OEDGIB_g358	OEDGIB_g1347	OEDGIB_g633|OEDGIB_g659
2	OEDGIB_g5489	OEDGIB_g8917|OEDGIB_g8918
2	OEDGIB_g8751	OEDGIB_g7923
2	OEDGIB_g8633	OEDGIB_g5941
2	OEDGIB_g8438	OEDGIB_g1417
2	OEDGIB_g10601	OEDGIB_g428
2	OEDGIB_g15099	OEDGIB_g6456
2	OEDGIB_g3145	OEDGIB_g164
2	OEDGIB_g5470	OEDGIB_g6422
2	OEDGIB_g13020	OEDGIB_g6145
2	OEDGIB_g12362	OEDGIB_g12146
2	OEDGIB_g3677	OEDGIB_g5830
3	OEDGIB_g8602	OEDGIB_g17031	OEDGIB_g4672
2	OEDGIB_g9109	OEDGIB_g18174
2	OEDGIB_g4512	OEDGIB_g918
2	OEDGIB_g16936	OEDGIB_g6529
2	OEDGIB_g14525	OEDGIB_g11174|OEDGIB_g11171
2	OEDGIB_g2970	OEDGIB_g18932
2	OEDGIB_g187	OEDGIB_g7243
2	OEDGIB_g17232	OEDGIB_g7971
2	OEDGIB_g10883	OEDGIB_g6102
2	OEDGIB_g13359	OEDGIB_g3852
2	OEDGIB_g11256	OEDGIB_g6953
2	OEDGIB_g1533|OEDGIB_g1535|OEDGIB_g1534	OEDGIB_g9639
2	OEDGIB_g18126	OEDGIB_g21
2	OEDGIB_g9775	OEDGIB_g14215
2	OEDGIB_g15119	OEDGIB_g14240
2	OEDGIB_g13091	OEDGIB_g18158
2	OEDGIB_g12893	OEDGIB_g14523
2	OEDGIB_g14622	OEDGIB_g18205
2	OEDGIB_g7888	OEDGIB_g14370
2	OEDGIB_g12183	OEDGIB_g7514|OEDGIB_g7512
2	OEDGIB_g11966	OEDGIB_g3152
2	OEDGIB_g2430	OEDGIB_g13261
2	OEDGIB_g4469	OEDGIB_g9314
2	OEDGIB_g1048	OEDGIB_g8713
2	OEDGIB_g7380	OEDGIB_g18240
2	OEDGIB_g5846	OEDGIB_g5337
2	OEDGIB_g8107	OEDGIB_g11609
2	OEDGIB_g7507	OEDGIB_g15539
2	OEDGIB_g11355	OEDGIB_g699
2	OEDGIB_g3977	OEDGIB_g5345
2	OEDGIB_g18929	OEDGIB_g11934
2	OEDGIB_g15678	OEDGIB_g9763
2	OEDGIB_g7153	OEDGIB_g3699
2	OEDGIB_g7412	OEDGIB_g17337|OEDGIB_g17301
2	OEDGIB_g7550	OEDGIB_g4380
2	OEDGIB_g14639	OEDGIB_g8725
2	OEDGIB_g10646	OEDGIB_g3014
2	OEDGIB_g11342	OEDGIB_g90
2	OEDGIB_g8108	OEDGIB_g11445
4	OEDGIB_g668	OEDGIB_g10615	OEDGIB_g4197	OEDGIB_g15259
2	OEDGIB_g14812	OEDGIB_g15360
2	OEDGIB_g7079	OEDGIB_g5647
2	OEDGIB_g12587	OEDGIB_g4464
2	OEDGIB_g11781	OEDGIB_g7937
2	OEDGIB_g15220	OEDGIB_g7115
3	OEDGIB_g18708	OEDGIB_g3978	OEDGIB_g12760
2	OEDGIB_g16606	OEDGIB_g2047
2	OEDGIB_g17930	OEDGIB_g8684
2	OEDGIB_g13858	OEDGIB_g10658
2	OEDGIB_g6689	OEDGIB_g15576
2	OEDGIB_g18771	OEDGIB_g9789
2	OEDGIB_g12147	OEDGIB_g13466
2	OEDGIB_g11682	OEDGIB_g7568
2	OEDGIB_g176	OEDGIB_g7896
2	OEDGIB_g5643	OEDGIB_g12202
2	OEDGIB_g7361	OEDGIB_g12628
2	OEDGIB_g17814	OEDGIB_g10506
2	OEDGIB_g5857	OEDGIB_g17543
2	OEDGIB_g11292	OEDGIB_g17953
2	OEDGIB_g6637	OEDGIB_g5784
2	OEDGIB_g2326	OEDGIB_g11164
3	OEDGIB_g7215|OEDGIB_g7216	OEDGIB_g11695	OEDGIB_g10020
2	OEDGIB_g2051	OEDGIB_g10022
2	OEDGIB_g5866	OEDGIB_g17939
2	OEDGIB_g16513|OEDGIB_g16509|OEDGIB_g16512|OEDGIB_g16510|OEDGIB_g16511	OEDGIB_g6801
2	OEDGIB_g3374	OEDGIB_g13978
2	OEDGIB_g2019	OEDGIB_g7922
3	OEDGIB_g4292	OEDGIB_g5897	OEDGIB_g17642
2	OEDGIB_g2722	OEDGIB_g7875
2	OEDGIB_g4805	OEDGIB_g9117
2	OEDGIB_g2384	OEDGIB_g11647
2	OEDGIB_g5011	OEDGIB_g16236
3	OEDGIB_g19109	OEDGIB_g2375	OEDGIB_g18035
2	OEDGIB_g5644	OEDGIB_g6928
2	OEDGIB_g11364	OEDGIB_g15011
2	OEDGIB_g17423	OEDGIB_g4298
2	OEDGIB_g10167	OEDGIB_g2666
2	OEDGIB_g4772	OEDGIB_g13232
2	OEDGIB_g18799	OEDGIB_g15855
2	OEDGIB_g18055	OEDGIB_g4552
2	OEDGIB_g12413	OEDGIB_g8357
2	OEDGIB_g7974	OEDGIB_g17236
2	OEDGIB_g2945	OEDGIB_g4690
2	OEDGIB_g5856	OEDGIB_g17555
2	OEDGIB_g9704	OEDGIB_g19060
2	OEDGIB_g16857	OEDGIB_g11730
2	OEDGIB_g12668	OEDGIB_g8718
2	OEDGIB_g8034	OEDGIB_g11999
2	OEDGIB_g5919	OEDGIB_g3531
2	OEDGIB_g1818	OEDGIB_g5957
2	OEDGIB_g4526	OEDGIB_g10733
2	OEDGIB_g7494	OEDGIB_g2363
2	OEDGIB_g4980	OEDGIB_g12163
2	OEDGIB_g10103	OEDGIB_g9846
2	OEDGIB_g17025	OEDGIB_g11720
2	OEDGIB_g1962	OEDGIB_g14267
2	OEDGIB_g8845	OEDGIB_g14073
2	OEDGIB_g17405	OEDGIB_g5481
3	OEDGIB_g2176	OEDGIB_g1781	OEDGIB_g16527
2	OEDGIB_g15965	OEDGIB_g9496
2	OEDGIB_g10914	OEDGIB_g14915
2	OEDGIB_g1387	OEDGIB_g9780
2	OEDGIB_g6310	OEDGIB_g14381
2	OEDGIB_g3935	OEDGIB_g4911
2	OEDGIB_g9413	OEDGIB_g18343
2	OEDGIB_g702	OEDGIB_g13154
2	OEDGIB_g1635	OEDGIB_g853
2	OEDGIB_g17758	OEDGIB_g7968
2	OEDGIB_g13123	OEDGIB_g16459
2	OEDGIB_g11910	OEDGIB_g1777
2	OEDGIB_g1969	OEDGIB_g11187
2	OEDGIB_g18398	OEDGIB_g16592
2	OEDGIB_g13934	OEDGIB_g9184
2	OEDGIB_g6372	OEDGIB_g17998
2	OEDGIB_g2055	OEDGIB_g6478
2	OEDGIB_g6930	OEDGIB_g17858
2	OEDGIB_g8245	OEDGIB_g12754
2	OEDGIB_g17705	OEDGIB_g13144|OEDGIB_g13135
2	OEDGIB_g12243	OEDGIB_g14158
2	OEDGIB_g14804	OEDGIB_g15347|OEDGIB_g15348
2	OEDGIB_g11016	OEDGIB_g3538
2	OEDGIB_g10171	OEDGIB_g17520
2	OEDGIB_g16766	OEDGIB_g2041
2	OEDGIB_g9170	OEDGIB_g1664
2	OEDGIB_g15565	OEDGIB_g8220
2	OEDGIB_g3784	OEDGIB_g6061
2	OEDGIB_g16871	OEDGIB_g3052
2	OEDGIB_g13710	OEDGIB_g1201
2	OEDGIB_g7114	OEDGIB_g11452
2	OEDGIB_g13170	OEDGIB_g8127
2	OEDGIB_g17513	OEDGIB_g12075
2	OEDGIB_g4594	OEDGIB_g7429|OEDGIB_g7428
2	OEDGIB_g6648	OEDGIB_g5418
2	OEDGIB_g11923	OEDGIB_g13649
2	OEDGIB_g4415	OEDGIB_g11509
2	OEDGIB_g54	OEDGIB_g15261
2	OEDGIB_g17239	OEDGIB_g8232
2	OEDGIB_g15569	OEDGIB_g5584
2	OEDGIB_g15096	OEDGIB_g11379
2	OEDGIB_g1632	OEDGIB_g3007
