2	OEDGIB_g10349	OEDGIB_g13400
6	OEDGIB_g1357	OEDGIB_g2165	OEDGIB_g11808	OEDGIB_g14623	OEDGIB_g11432	OEDGIB_g8426
2	OEDGIB_g8335	OEDGIB_g15772
7	OEDGIB_g1099	OEDGIB_g14037|OEDGIB_g14043	OEDGIB_g802|OEDGIB_g801	OEDGIB_g382|OEDGIB_g315|OEDGIB_g318|OEDGIB_g319|OEDGIB_g383|OEDGIB_g309	OEDGIB_g1270|OEDGIB_g1276|OEDGIB_g1277|OEDGIB_g1269|OEDGIB_g1264	OEDGIB_g5197|OEDGIB_g5201|OEDGIB_g5177|OEDGIB_g5207|OEDGIB_g5206|OEDGIB_g5181|OEDGIB_g5180|OEDGIB_g5153	OEDGIB_g2151
2	OEDGIB_g7516	OEDGIB_g5943
3	OEDGIB_g5518	OEDGIB_g3829	OEDGIB_g18193
3	OEDGIB_g11654	OEDGIB_g2235	OEDGIB_g722|OEDGIB_g703|OEDGIB_g723
2	OEDGIB_g15965	OEDGIB_g9496
7	OEDGIB_g10356	OEDGIB_g11953	OEDGIB_g987|OEDGIB_g877|OEDGIB_g952	OEDGIB_g12003	OEDGIB_g15570	OEDGIB_g1251	OEDGIB_g406
2	OEDGIB_g3675	OEDGIB_g6096|OEDGIB_g6099|OEDGIB_g6100
2	OEDGIB_g17522	OEDGIB_g10163
2	OEDGIB_g15678	OEDGIB_g9763
2	OEDGIB_g15539	OEDGIB_g7507
3	OEDGIB_g378|OEDGIB_g361	OEDGIB_g558|OEDGIB_g487|OEDGIB_g488|OEDGIB_g522	OEDGIB_g1027
3	OEDGIB_g18636|OEDGIB_g18672|OEDGIB_g18673	OEDGIB_g9369|OEDGIB_g9368	OEDGIB_g17143|OEDGIB_g17108|OEDGIB_g17105|OEDGIB_g17106|OEDGIB_g17107|OEDGIB_g17140
2	OEDGIB_g11935	OEDGIB_g18931
2	OEDGIB_g11374	OEDGIB_g11768
2	OEDGIB_g18343	OEDGIB_g9413
2	OEDGIB_g11496	OEDGIB_g2732
2	OEDGIB_g10793	OEDGIB_g5685
2	OEDGIB_g14215	OEDGIB_g9775
3	OEDGIB_g17244|OEDGIB_g17255|OEDGIB_g17251|OEDGIB_g17248|OEDGIB_g17250|OEDGIB_g17249	OEDGIB_g5860|OEDGIB_g5862	OEDGIB_g1011
2	OEDGIB_g17668	OEDGIB_g2052
13	OEDGIB_g12246	OEDGIB_g11500|OEDGIB_g11596|OEDGIB_g11497|OEDGIB_g11504|OEDGIB_g11499|OEDGIB_g11498|OEDGIB_g11503	OEDGIB_g11745|OEDGIB_g11743	OEDGIB_g13158|OEDGIB_g13160	OEDGIB_g14496	OEDGIB_g3760|OEDGIB_g3761|OEDGIB_g3787	OEDGIB_g8518	OEDGIB_g1713	OEDGIB_g13656	OEDGIB_g831	OEDGIB_g2858|OEDGIB_g2861|OEDGIB_g2857|OEDGIB_g2856|OEDGIB_g2870|OEDGIB_g2868|OEDGIB_g2871	OEDGIB_g5125	OEDGIB_g5949
3	OEDGIB_g18226|OEDGIB_g18227|OEDGIB_g18228	OEDGIB_g14083	OEDGIB_g5610|OEDGIB_g5611
2	OEDGIB_g8078	OEDGIB_g5351
3	OEDGIB_g16838	OEDGIB_g18622|OEDGIB_g18623|OEDGIB_g18681|OEDGIB_g18619|OEDGIB_g18680	OEDGIB_g2309
2	OEDGIB_g17301|OEDGIB_g17337	OEDGIB_g7412
3	OEDGIB_g2168	OEDGIB_g15296	OEDGIB_g7383
2	OEDGIB_g9147|OEDGIB_g9148	OEDGIB_g10755
2	OEDGIB_g15867|OEDGIB_g15866	OEDGIB_g3511
6	OEDGIB_g902	OEDGIB_g15699	OEDGIB_g1506	OEDGIB_g17305|OEDGIB_g17263	OEDGIB_g484	OEDGIB_g2213|OEDGIB_g2214
2	OEDGIB_g9639	OEDGIB_g1535|OEDGIB_g1534|OEDGIB_g1533
3	OEDGIB_g345|OEDGIB_g346	OEDGIB_g456	OEDGIB_g1056
2	OEDGIB_g12192	OEDGIB_g1647
2	OEDGIB_g3145	OEDGIB_g164
2	OEDGIB_g10434	OEDGIB_g265
2	OEDGIB_g8917|OEDGIB_g8918	OEDGIB_g5489
2	OEDGIB_g12323	OEDGIB_g10120
5	OEDGIB_g324	OEDGIB_g955|OEDGIB_g956|OEDGIB_g948	OEDGIB_g1611|OEDGIB_g1610	OEDGIB_g2075|OEDGIB_g2076|OEDGIB_g2074	OEDGIB_g1240
2	OEDGIB_g7783	OEDGIB_g6222
2	OEDGIB_g1225	OEDGIB_g537
2	OEDGIB_g1443	OEDGIB_g15137
2	OEDGIB_g7644|OEDGIB_g7648|OEDGIB_g7647|OEDGIB_g7645	OEDGIB_g13472
2	OEDGIB_g7550	OEDGIB_g4380
5	OEDGIB_g10033	OEDGIB_g13973	OEDGIB_g7111	OEDGIB_g18259|OEDGIB_g18258	OEDGIB_g14885
2	OEDGIB_g15471	OEDGIB_g9823|OEDGIB_g9821
2	OEDGIB_g2384	OEDGIB_g11647
2	OEDGIB_g16510|OEDGIB_g16511|OEDGIB_g16513|OEDGIB_g16512|OEDGIB_g16509	OEDGIB_g6801
2	OEDGIB_g7547	OEDGIB_g4366|OEDGIB_g4369
2	OEDGIB_g15412	OEDGIB_g1382
2	OEDGIB_g8232	OEDGIB_g17239
2	OEDGIB_g7892	OEDGIB_g17168
3	OEDGIB_g1076	OEDGIB_g299	OEDGIB_g515
9	OEDGIB_g18105	OEDGIB_g1036	OEDGIB_g11870	OEDGIB_g17596	OEDGIB_g10028	OEDGIB_g18608	OEDGIB_g4194	OEDGIB_g1753	OEDGIB_g15186
2	OEDGIB_g8225	OEDGIB_g17006
2	OEDGIB_g12488	OEDGIB_g8203
2	OEDGIB_g2009	OEDGIB_g4262
2	OEDGIB_g8951	OEDGIB_g18853
2	OEDGIB_g10951	OEDGIB_g6126
2	OEDGIB_g6953	OEDGIB_g11256
2	OEDGIB_g14073	OEDGIB_g8845
2	OEDGIB_g12668	OEDGIB_g8718
3	OEDGIB_g18765	OEDGIB_g13988|OEDGIB_g13985|OEDGIB_g13990|OEDGIB_g13991|OEDGIB_g13987	OEDGIB_g22
2	OEDGIB_g11941	OEDGIB_g15662|OEDGIB_g15672|OEDGIB_g15664|OEDGIB_g15663
2	OEDGIB_g2727	OEDGIB_g11495
3	OEDGIB_g10791	OEDGIB_g2840	OEDGIB_g18761
3	OEDGIB_g5840|OEDGIB_g5836	OEDGIB_g6821	OEDGIB_g16256
2	OEDGIB_g7064|OEDGIB_g7063	OEDGIB_g10044
2	OEDGIB_g6648	OEDGIB_g5418
2	OEDGIB_g16579	OEDGIB_g2407|OEDGIB_g2406
8	OEDGIB_g9870	OEDGIB_g17317	OEDGIB_g562	OEDGIB_g18271	OEDGIB_g11398	OEDGIB_g16880	OEDGIB_g978	OEDGIB_g5697
4	OEDGIB_g9845	OEDGIB_g10773	OEDGIB_g11474	OEDGIB_g17209
2	OEDGIB_g10642	OEDGIB_g2733
2	OEDGIB_g16857	OEDGIB_g11730
2	OEDGIB_g18240	OEDGIB_g7380
2	OEDGIB_g14202	OEDGIB_g9551
2	OEDGIB_g3869	OEDGIB_g3768
5	OEDGIB_g451|OEDGIB_g331|OEDGIB_g400	OEDGIB_g962	OEDGIB_g19058	OEDGIB_g1500	OEDGIB_g2296
2	OEDGIB_g14915	OEDGIB_g10914
3	OEDGIB_g8638|OEDGIB_g8637	OEDGIB_g8178	OEDGIB_g6846
3	OEDGIB_g613	OEDGIB_g1244	OEDGIB_g360|OEDGIB_g414|OEDGIB_g449
3	OEDGIB_g14585	OEDGIB_g9217	OEDGIB_g7047
3	OEDGIB_g6642	OEDGIB_g16049	OEDGIB_g17300
2	OEDGIB_g5830	OEDGIB_g3677
3	OEDGIB_g11669|OEDGIB_g11677|OEDGIB_g11670|OEDGIB_g11675|OEDGIB_g11676	OEDGIB_g17420	OEDGIB_g10686
2	OEDGIB_g7974	OEDGIB_g17236
2	OEDGIB_g18552|OEDGIB_g18549	OEDGIB_g10169
2	OEDGIB_g8087	OEDGIB_g5352
2	OEDGIB_g11481	OEDGIB_g8514
3	OEDGIB_g8602	OEDGIB_g17031	OEDGIB_g4672
2	OEDGIB_g16154	OEDGIB_g6690
2	OEDGIB_g18929	OEDGIB_g11934
2	OEDGIB_g14707	OEDGIB_g2979
2	OEDGIB_g11379	OEDGIB_g15096
3	OEDGIB_g1305	OEDGIB_g403	OEDGIB_g4610
2	OEDGIB_g11506	OEDGIB_g13117|OEDGIB_g13114|OEDGIB_g13116
2	OEDGIB_g10709	OEDGIB_g6072
3	OEDGIB_g413|OEDGIB_g412	OEDGIB_g1094	OEDGIB_g289
2	OEDGIB_g4116	OEDGIB_g6251
2	OEDGIB_g551	OEDGIB_g1026
2	OEDGIB_g14158	OEDGIB_g12243
2	OEDGIB_g9346	OEDGIB_g8701
2	OEDGIB_g13466	OEDGIB_g12147
2	OEDGIB_g9495	OEDGIB_g15961
2	OEDGIB_g14210	OEDGIB_g9629
2	OEDGIB_g1347	OEDGIB_g338
2	OEDGIB_g7301	OEDGIB_g70
2	OEDGIB_g16094	OEDGIB_g16386
2	OEDGIB_g16612	OEDGIB_g18999
2	OEDGIB_g15646	OEDGIB_g7364
2	OEDGIB_g11720	OEDGIB_g17025
2	OEDGIB_g8326	OEDGIB_g15794
2	OEDGIB_g13978	OEDGIB_g3374
2	OEDGIB_g7297	OEDGIB_g69
2	OEDGIB_g14490	OEDGIB_g2436
5	OEDGIB_g15747	OEDGIB_g9532	OEDGIB_g5013	OEDGIB_g2864|OEDGIB_g2863	OEDGIB_g4315
2	OEDGIB_g8792	OEDGIB_g13424|OEDGIB_g13426
2	OEDGIB_g11445	OEDGIB_g8108
2	OEDGIB_g15954	OEDGIB_g7890
2	OEDGIB_g18932	OEDGIB_g2970
2	OEDGIB_g15452	OEDGIB_g14548
3	OEDGIB_g11733	OEDGIB_g6362|OEDGIB_g6365	OEDGIB_g6731
2	OEDGIB_g435	OEDGIB_g1000
2	OEDGIB_g11639	OEDGIB_g14727|OEDGIB_g14725
2	OEDGIB_g15565	OEDGIB_g8220
2	OEDGIB_g5640	OEDGIB_g12201
4	OEDGIB_g5218	OEDGIB_g11956	OEDGIB_g10102	OEDGIB_g1843
2	OEDGIB_g7896	OEDGIB_g176
2	OEDGIB_g5643	OEDGIB_g12202
2	OEDGIB_g16885	OEDGIB_g12331
2	OEDGIB_g7153	OEDGIB_g3699
2	OEDGIB_g541	OEDGIB_g1503
3	OEDGIB_g6810	OEDGIB_g18777|OEDGIB_g18778	OEDGIB_g4487
2	OEDGIB_g3983	OEDGIB_g15329
2	OEDGIB_g8633	OEDGIB_g5941
2	OEDGIB_g12183	OEDGIB_g7514|OEDGIB_g7512
2	OEDGIB_g1858	OEDGIB_g13596
2	OEDGIB_g13099	OEDGIB_g16287
2	OEDGIB_g13384	OEDGIB_g10552
2	OEDGIB_g15815	OEDGIB_g5778
3	OEDGIB_g12555	OEDGIB_g11338	OEDGIB_g11227
2	OEDGIB_g15164	OEDGIB_g6355
2	OEDGIB_g18771	OEDGIB_g9789
2	OEDGIB_g7167	OEDGIB_g6203
2	OEDGIB_g3152	OEDGIB_g11966
3	OEDGIB_g1082	OEDGIB_g614	OEDGIB_g398
2	OEDGIB_g6632	OEDGIB_g16340
2	OEDGIB_g13649	OEDGIB_g11923
2	OEDGIB_g15576	OEDGIB_g6689
2	OEDGIB_g3014	OEDGIB_g10646
2	OEDGIB_g4146	OEDGIB_g11274
2	OEDGIB_g10774	OEDGIB_g4504
2	OEDGIB_g4585	OEDGIB_g4876|OEDGIB_g4870
2	OEDGIB_g17238	OEDGIB_g7613
3	OEDGIB_g2707	OEDGIB_g7205	OEDGIB_g6763|OEDGIB_g6764
2	OEDGIB_g12393	OEDGIB_g7611
4	OEDGIB_g2789	OEDGIB_g3813	OEDGIB_g4781	OEDGIB_g8855
2	OEDGIB_g300	OEDGIB_g6693
2	OEDGIB_g1031	OEDGIB_g603
2	OEDGIB_g7869	OEDGIB_g6685
2	OEDGIB_g16373	OEDGIB_g2776
3	OEDGIB_g3746	OEDGIB_g14379	OEDGIB_g2525
2	OEDGIB_g8064	OEDGIB_g3387
2	OEDGIB_g11809	OEDGIB_g16725
2	OEDGIB_g1032	OEDGIB_g434
2	OEDGIB_g2947	OEDGIB_g4693
2	OEDGIB_g8118	OEDGIB_g13165
2	OEDGIB_g10484	OEDGIB_g2246
2	OEDGIB_g7888	OEDGIB_g14370
2	OEDGIB_g4465	OEDGIB_g9944
2	OEDGIB_g7181	OEDGIB_g8398
2	OEDGIB_g7899	OEDGIB_g179
2	OEDGIB_g18769	OEDGIB_g9805
2	OEDGIB_g5644	OEDGIB_g6928
2	OEDGIB_g2981	OEDGIB_g7140
2	OEDGIB_g1275	OEDGIB_g317
2	OEDGIB_g895	OEDGIB_g1490
2	OEDGIB_g7620	OEDGIB_g15800
2	OEDGIB_g17520	OEDGIB_g10171
2	OEDGIB_g5504	OEDGIB_g12222
2	OEDGIB_g7114	OEDGIB_g11452
2	OEDGIB_g17232	OEDGIB_g7971
2	OEDGIB_g8357	OEDGIB_g12413
2	OEDGIB_g10164	OEDGIB_g2944
2	OEDGIB_g15261	OEDGIB_g54
2	OEDGIB_g11889	OEDGIB_g3847
2	OEDGIB_g13091	OEDGIB_g18158
