3	OEDGIB_g6642	OEDGIB_g17300	OEDGIB_g16049
2	OEDGIB_g17668	OEDGIB_g2052
3	OEDGIB_g7410	OEDGIB_g11112	OEDGIB_g4345|OEDGIB_g4350|OEDGIB_g4351|OEDGIB_g4348
2	OEDGIB_g17004	OEDGIB_g7157
5	OEDGIB_g3259	OEDGIB_g2516|OEDGIB_g2618|OEDGIB_g2506|OEDGIB_g2515|OEDGIB_g2608	OEDGIB_g12135	OEDGIB_g5535	OEDGIB_g2192
3	OEDGIB_g18680|OEDGIB_g18622|OEDGIB_g18681|OEDGIB_g18623|OEDGIB_g18619	OEDGIB_g16838	OEDGIB_g2309
7	OEDGIB_g315|OEDGIB_g382|OEDGIB_g309|OEDGIB_g319|OEDGIB_g383|OEDGIB_g318	OEDGIB_g801|OEDGIB_g802	OEDGIB_g14037|OEDGIB_g14043	OEDGIB_g1277|OEDGIB_g1270|OEDGIB_g1269|OEDGIB_g1276|OEDGIB_g1264	OEDGIB_g2151	OEDGIB_g5181|OEDGIB_g5180|OEDGIB_g5207|OEDGIB_g5201|OEDGIB_g5153|OEDGIB_g5177|OEDGIB_g5197|OEDGIB_g5206	OEDGIB_g1099
3	OEDGIB_g11733	OEDGIB_g6365|OEDGIB_g6362	OEDGIB_g6731
2	OEDGIB_g3699	OEDGIB_g7153
2	OEDGIB_g14490	OEDGIB_g2436
13	OEDGIB_g3787|OEDGIB_g3760|OEDGIB_g3761	OEDGIB_g5949	OEDGIB_g8518	OEDGIB_g12246	OEDGIB_g831	OEDGIB_g13160|OEDGIB_g13158	OEDGIB_g11745|OEDGIB_g11743	OEDGIB_g13656	OEDGIB_g2868|OEDGIB_g2861|OEDGIB_g2870|OEDGIB_g2856|OEDGIB_g2858|OEDGIB_g2857|OEDGIB_g2871	OEDGIB_g11498|OEDGIB_g11504|OEDGIB_g11497|OEDGIB_g11499|OEDGIB_g11500|OEDGIB_g11503|OEDGIB_g11596	OEDGIB_g14496	OEDGIB_g5125	OEDGIB_g1713
5	OEDGIB_g4315	OEDGIB_g5013	OEDGIB_g2863|OEDGIB_g2864	OEDGIB_g9532	OEDGIB_g15747
4	OEDGIB_g1056	OEDGIB_g18671	OEDGIB_g456	OEDGIB_g346|OEDGIB_g345
2	OEDGIB_g6126	OEDGIB_g10951
6	OEDGIB_g15699	OEDGIB_g484	OEDGIB_g1506	OEDGIB_g17263|OEDGIB_g17305	OEDGIB_g902	OEDGIB_g2213|OEDGIB_g2214
3	OEDGIB_g2298	OEDGIB_g11591	OEDGIB_g17320
10	OEDGIB_g16267|OEDGIB_g16256|OEDGIB_g16263	OEDGIB_g4681	OEDGIB_g9037	OEDGIB_g6453	OEDGIB_g6821	OEDGIB_g5836|OEDGIB_g5840	OEDGIB_g7721|OEDGIB_g7716	OEDGIB_g4933	OEDGIB_g2964	OEDGIB_g17611
2	OEDGIB_g2776	OEDGIB_g16373
2	OEDGIB_g10333	OEDGIB_g15702
3	OEDGIB_g18288	OEDGIB_g6913	OEDGIB_g10379|OEDGIB_g10378|OEDGIB_g10380
2	OEDGIB_g10793	OEDGIB_g5685
2	OEDGIB_g17543	OEDGIB_g5857
2	OEDGIB_g537	OEDGIB_g1225
3	OEDGIB_g18642|OEDGIB_g18641	OEDGIB_g603	OEDGIB_g1031
2	OEDGIB_g8357	OEDGIB_g12413
2	OEDGIB_g13597|OEDGIB_g13596	OEDGIB_g1858
2	OEDGIB_g11354	OEDGIB_g15017
3	OEDGIB_g361|OEDGIB_g378	OEDGIB_g1027	OEDGIB_g488|OEDGIB_g487|OEDGIB_g558|OEDGIB_g522
3	OEDGIB_g13985|OEDGIB_g13990|OEDGIB_g13987|OEDGIB_g13988|OEDGIB_g13991	OEDGIB_g18765	OEDGIB_g22
5	OEDGIB_g18258|OEDGIB_g18259	OEDGIB_g10033	OEDGIB_g13973	OEDGIB_g14885	OEDGIB_g7111
2	OEDGIB_g1886	OEDGIB_g9012
2	OEDGIB_g16170	OEDGIB_g2345
4	OEDGIB_g16437|OEDGIB_g16434|OEDGIB_g16442	OEDGIB_g17768|OEDGIB_g17775	OEDGIB_g15048	OEDGIB_g5052
2	OEDGIB_g18549|OEDGIB_g18552	OEDGIB_g10169
3	OEDGIB_g9368|OEDGIB_g9369	OEDGIB_g17143|OEDGIB_g17105|OEDGIB_g17106|OEDGIB_g17108|OEDGIB_g17107|OEDGIB_g17140	OEDGIB_g18672|OEDGIB_g18636|OEDGIB_g18673
5	OEDGIB_g956|OEDGIB_g955|OEDGIB_g948	OEDGIB_g1243|OEDGIB_g1242|OEDGIB_g1240	OEDGIB_g1611|OEDGIB_g1610	OEDGIB_g2075|OEDGIB_g2074|OEDGIB_g2076	OEDGIB_g324
2	OEDGIB_g10164	OEDGIB_g2944
2	OEDGIB_g12942|OEDGIB_g12951	OEDGIB_g12580
2	OEDGIB_g11506	OEDGIB_g13116|OEDGIB_g13117|OEDGIB_g13114
2	OEDGIB_g7647|OEDGIB_g7645|OEDGIB_g7648|OEDGIB_g7644	OEDGIB_g13472
2	OEDGIB_g3052	OEDGIB_g16871
3	OEDGIB_g10686	OEDGIB_g17420	OEDGIB_g11670|OEDGIB_g11669|OEDGIB_g11676|OEDGIB_g11675|OEDGIB_g11677
2	OEDGIB_g15700	OEDGIB_g2577
2	OEDGIB_g18932	OEDGIB_g2970
2	OEDGIB_g6953	OEDGIB_g11256
2	OEDGIB_g4805	OEDGIB_g9117
4	OEDGIB_g1244	OEDGIB_g5262	OEDGIB_g622|OEDGIB_g613|OEDGIB_g660	OEDGIB_g360|OEDGIB_g449|OEDGIB_g414
2	OEDGIB_g15772	OEDGIB_g8335
2	OEDGIB_g9152	OEDGIB_g16362
2	OEDGIB_g5418	OEDGIB_g6648
3	OEDGIB_g541	OEDGIB_g1716	OEDGIB_g1503
2	OEDGIB_g7361	OEDGIB_g12628
2	OEDGIB_g16885	OEDGIB_g12331
4	OEDGIB_g18644	OEDGIB_g12664	OEDGIB_g1647	OEDGIB_g12194|OEDGIB_g12192|OEDGIB_g12195
2	OEDGIB_g10167	OEDGIB_g2666
2	OEDGIB_g2326	OEDGIB_g11164
3	OEDGIB_g8471	OEDGIB_g2637	OEDGIB_g9951|OEDGIB_g9949
3	OEDGIB_g5860|OEDGIB_g5862	OEDGIB_g1011	OEDGIB_g17251|OEDGIB_g17248|OEDGIB_g17244|OEDGIB_g17250|OEDGIB_g17255|OEDGIB_g17249
2	OEDGIB_g13424|OEDGIB_g13426	OEDGIB_g8792
2	OEDGIB_g9821|OEDGIB_g9823	OEDGIB_g15471
9	OEDGIB_g1159|OEDGIB_g1082|OEDGIB_g982	OEDGIB_g1282	OEDGIB_g12210	OEDGIB_g9835	OEDGIB_g398	OEDGIB_g1948	OEDGIB_g12327	OEDGIB_g14458	OEDGIB_g614
2	OEDGIB_g4504	OEDGIB_g10774
2	OEDGIB_g7971	OEDGIB_g17232
2	OEDGIB_g21	OEDGIB_g18126
2	OEDGIB_g2732	OEDGIB_g11496
2	OEDGIB_g15091	OEDGIB_g2976
4	OEDGIB_g10428	OEDGIB_g17894|OEDGIB_g17897|OEDGIB_g17896|OEDGIB_g17895	OEDGIB_g13399	OEDGIB_g8960
2	OEDGIB_g7888	OEDGIB_g14370
3	OEDGIB_g7471	OEDGIB_g18269	OEDGIB_g2838
2	OEDGIB_g9551	OEDGIB_g14202
2	OEDGIB_g13099	OEDGIB_g16287
2	OEDGIB_g8918|OEDGIB_g8917	OEDGIB_g5489
2	OEDGIB_g16386	OEDGIB_g16094
2	OEDGIB_g8241	OEDGIB_g12850
2	OEDGIB_g7297	OEDGIB_g69
2	OEDGIB_g164	OEDGIB_g3145
2	OEDGIB_g8321	OEDGIB_g15791
2	OEDGIB_g12668	OEDGIB_g8718
2	OEDGIB_g15866|OEDGIB_g15867	OEDGIB_g3511
2	OEDGIB_g4366|OEDGIB_g4369	OEDGIB_g7547
2	OEDGIB_g12488	OEDGIB_g8203
5	OEDGIB_g5700|OEDGIB_g5698|OEDGIB_g5699	OEDGIB_g15730|OEDGIB_g15729	OEDGIB_g783	OEDGIB_g4006	OEDGIB_g5969
2	OEDGIB_g11720	OEDGIB_g17025
2	OEDGIB_g14150	OEDGIB_g4476
2	OEDGIB_g13123	OEDGIB_g16459
3	OEDGIB_g6846	OEDGIB_g8178	OEDGIB_g8637|OEDGIB_g8638
3	OEDGIB_g1032	OEDGIB_g760|OEDGIB_g771|OEDGIB_g770	OEDGIB_g434
2	OEDGIB_g70	OEDGIB_g7301
2	OEDGIB_g10163	OEDGIB_g17522
2	OEDGIB_g17520	OEDGIB_g10171
2	OEDGIB_g9302|OEDGIB_g9304|OEDGIB_g9407|OEDGIB_g9313|OEDGIB_g9307|OEDGIB_g9402|OEDGIB_g9392|OEDGIB_g9409|OEDGIB_g9396|OEDGIB_g9398|OEDGIB_g9300|OEDGIB_g9399	OEDGIB_g14125
2	OEDGIB_g7783	OEDGIB_g6222
2	OEDGIB_g15815	OEDGIB_g5778
2	OEDGIB_g895	OEDGIB_g1490
2	OEDGIB_g13618	OEDGIB_g9741
2	OEDGIB_g7380	OEDGIB_g18240
4	OEDGIB_g11474	OEDGIB_g17209	OEDGIB_g9845	OEDGIB_g10773
2	OEDGIB_g1347	OEDGIB_g338|OEDGIB_g358
3	OEDGIB_g299	OEDGIB_g1076	OEDGIB_g515
2	OEDGIB_g1382	OEDGIB_g15412
2	OEDGIB_g9846	OEDGIB_g10103
2	OEDGIB_g18961|OEDGIB_g18960	OEDGIB_g19076
2	OEDGIB_g5447	OEDGIB_g14993
6	OEDGIB_g14341	OEDGIB_g10552	OEDGIB_g13384|OEDGIB_g13290	OEDGIB_g3284	OEDGIB_g7332	OEDGIB_g18083
3	OEDGIB_g18778|OEDGIB_g18777	OEDGIB_g4487	OEDGIB_g6810
2	OEDGIB_g18999	OEDGIB_g16612
2	OEDGIB_g12673	OEDGIB_g9555
2	OEDGIB_g6801	OEDGIB_g16512|OEDGIB_g16513|OEDGIB_g16509|OEDGIB_g16510|OEDGIB_g16511
3	OEDGIB_g3829	OEDGIB_g5518	OEDGIB_g18193
2	OEDGIB_g4667	OEDGIB_g10263
4	OEDGIB_g3120	OEDGIB_g18058	OEDGIB_g9925	OEDGIB_g2069
2	OEDGIB_g12393	OEDGIB_g7611
3	OEDGIB_g11929	OEDGIB_g6432	OEDGIB_g18923|OEDGIB_g18922
3	OEDGIB_g14161	OEDGIB_g5009	OEDGIB_g5312
2	OEDGIB_g16606	OEDGIB_g2047
2	OEDGIB_g15561	OEDGIB_g1558
2	OEDGIB_g14210	OEDGIB_g9629
4	OEDGIB_g3813	OEDGIB_g2789	OEDGIB_g8855	OEDGIB_g4781
7	OEDGIB_g406	OEDGIB_g10356	OEDGIB_g987|OEDGIB_g877|OEDGIB_g952	OEDGIB_g15570	OEDGIB_g12003	OEDGIB_g1251	OEDGIB_g11953
2	OEDGIB_g1443	OEDGIB_g15137
2	OEDGIB_g1417	OEDGIB_g8438
2	OEDGIB_g8107	OEDGIB_g11609
2	OEDGIB_g7364	OEDGIB_g15646
2	OEDGIB_g5943	OEDGIB_g7516
2	OEDGIB_g3488	OEDGIB_g1682
2	OEDGIB_g17301|OEDGIB_g17337	OEDGIB_g7412
3	OEDGIB_g6764|OEDGIB_g6763	OEDGIB_g7205	OEDGIB_g2707
2	OEDGIB_g7519	OEDGIB_g9638
2	OEDGIB_g6251	OEDGIB_g4116
4	OEDGIB_g2185	OEDGIB_g2077	OEDGIB_g3599	OEDGIB_g889
2	OEDGIB_g1934	OEDGIB_g700
9	OEDGIB_g18105	OEDGIB_g10028	OEDGIB_g4194	OEDGIB_g17596	OEDGIB_g15186	OEDGIB_g18608	OEDGIB_g1036	OEDGIB_g1753	OEDGIB_g11870
2	OEDGIB_g11941	OEDGIB_g15663|OEDGIB_g15672|OEDGIB_g15662|OEDGIB_g15664
3	OEDGIB_g703|OEDGIB_g722|OEDGIB_g723	OEDGIB_g2235	OEDGIB_g11654
2	OEDGIB_g11809	OEDGIB_g16725
2	OEDGIB_g3531	OEDGIB_g5919
2	OEDGIB_g16837	OEDGIB_g17366
4	OEDGIB_g4793|OEDGIB_g4795|OEDGIB_g4794	OEDGIB_g4456	OEDGIB_g18529	OEDGIB_g8862|OEDGIB_g8863|OEDGIB_g8864|OEDGIB_g8856
2	OEDGIB_g1848|OEDGIB_g1845	OEDGIB_g12401
2	OEDGIB_g14412	OEDGIB_g6439
3	OEDGIB_g14379	OEDGIB_g3746	OEDGIB_g2525
5	OEDGIB_g962	OEDGIB_g451|OEDGIB_g400|OEDGIB_g331	OEDGIB_g19058	OEDGIB_g1500	OEDGIB_g2296
3	OEDGIB_g883	OEDGIB_g4618	OEDGIB_g12600
2	OEDGIB_g11923	OEDGIB_g13649
2	OEDGIB_g8713	OEDGIB_g1048
2	OEDGIB_g8232	OEDGIB_g17239
2	OEDGIB_g4526	OEDGIB_g10733
2	OEDGIB_g9496	OEDGIB_g15965
2	OEDGIB_g11780	OEDGIB_g7941
2	OEDGIB_g11379	OEDGIB_g15096
3	OEDGIB_g2800	OEDGIB_g278	OEDGIB_g6980
4	OEDGIB_g7870	OEDGIB_g15752	OEDGIB_g11327	OEDGIB_g11157
2	OEDGIB_g15502	OEDGIB_g4495
2	OEDGIB_g11274	OEDGIB_g4146
2	OEDGIB_g702	OEDGIB_g13154
2	OEDGIB_g8087	OEDGIB_g5352
4	OEDGIB_g1843	OEDGIB_g5218	OEDGIB_g10102	OEDGIB_g11956
2	OEDGIB_g9735	OEDGIB_g13629
2	OEDGIB_g15576	OEDGIB_g6689
2	OEDGIB_g10755	OEDGIB_g9147|OEDGIB_g9148
2	OEDGIB_g918	OEDGIB_g4512
2	OEDGIB_g12183	OEDGIB_g7514|OEDGIB_g7512
2	OEDGIB_g1534|OEDGIB_g1535|OEDGIB_g1533	OEDGIB_g9639
2	OEDGIB_g4465	OEDGIB_g9944
2	OEDGIB_g4380	OEDGIB_g7550
8	OEDGIB_g9870	OEDGIB_g978	OEDGIB_g562	OEDGIB_g5697	OEDGIB_g11398	OEDGIB_g18271	OEDGIB_g16880	OEDGIB_g17317
2	OEDGIB_g18853	OEDGIB_g8951
2	OEDGIB_g300	OEDGIB_g6693
2	OEDGIB_g10484	OEDGIB_g2246
2	OEDGIB_g13427	OEDGIB_g8783|OEDGIB_g8774|OEDGIB_g8776
3	OEDGIB_g18226|OEDGIB_g18227|OEDGIB_g18228	OEDGIB_g14083	OEDGIB_g5610|OEDGIB_g5611
2	OEDGIB_g10914	OEDGIB_g14915
2	OEDGIB_g4862	OEDGIB_g15146
3	OEDGIB_g16496	OEDGIB_g12367	OEDGIB_g8625
2	OEDGIB_g17664	OEDGIB_g4069
2	OEDGIB_g3983	OEDGIB_g15329
2	OEDGIB_g13359	OEDGIB_g3852
2	OEDGIB_g7151	OEDGIB_g17230
3	OEDGIB_g18708	OEDGIB_g3978	OEDGIB_g12760
2	OEDGIB_g14639	OEDGIB_g8725
2	OEDGIB_g7679	OEDGIB_g11543
2	OEDGIB_g14240	OEDGIB_g15119
2	OEDGIB_g17184	OEDGIB_g6183|OEDGIB_g6184|OEDGIB_g6182
2	OEDGIB_g14612	OEDGIB_g6356
2	OEDGIB_g8398	OEDGIB_g7181
2	OEDGIB_g18527	OEDGIB_g18968
2	OEDGIB_g2009	OEDGIB_g4262
2	OEDGIB_g11647	OEDGIB_g2384
3	OEDGIB_g14585	OEDGIB_g7047	OEDGIB_g9217
2	OEDGIB_g11966	OEDGIB_g3152
3	OEDGIB_g18809	OEDGIB_g12764	OEDGIB_g13464
2	OEDGIB_g1632	OEDGIB_g3007
2	OEDGIB_g18343	OEDGIB_g9413
2	OEDGIB_g10642	OEDGIB_g2733
3	OEDGIB_g1305	OEDGIB_g403	OEDGIB_g4610
6	OEDGIB_g8426	OEDGIB_g11432	OEDGIB_g2165	OEDGIB_g1357	OEDGIB_g14623	OEDGIB_g11808
2	OEDGIB_g3768	OEDGIB_g3869
2	OEDGIB_g6100|OEDGIB_g6099|OEDGIB_g6096	OEDGIB_g3675
5	OEDGIB_g1094	OEDGIB_g18719|OEDGIB_g18721|OEDGIB_g18682	OEDGIB_g867	OEDGIB_g289	OEDGIB_g413|OEDGIB_g412
2	OEDGIB_g10718	OEDGIB_g6041|OEDGIB_g6042
5	OEDGIB_g14890	OEDGIB_g3578	OEDGIB_g2040	OEDGIB_g10352	OEDGIB_g5733|OEDGIB_g5730
2	OEDGIB_g1208	OEDGIB_g13706
2	OEDGIB_g14725|OEDGIB_g14727	OEDGIB_g11639
2	OEDGIB_g8460	OEDGIB_g17751
2	OEDGIB_g435	OEDGIB_g1000
2	OEDGIB_g10646	OEDGIB_g3014
2	OEDGIB_g16579	OEDGIB_g2406|OEDGIB_g2407
2	OEDGIB_g8078	OEDGIB_g5351
2	OEDGIB_g15539	OEDGIB_g7507
2	OEDGIB_g3677	OEDGIB_g5830
3	OEDGIB_g11900	OEDGIB_g16853|OEDGIB_g16851	OEDGIB_g5342
2	OEDGIB_g7613	OEDGIB_g17238
2	OEDGIB_g13803	OEDGIB_g1869
2	OEDGIB_g176	OEDGIB_g7896
2	OEDGIB_g14158	OEDGIB_g12243
2	OEDGIB_g2055	OEDGIB_g6478
2	OEDGIB_g2981	OEDGIB_g7140
3	OEDGIB_g12555	OEDGIB_g11338	OEDGIB_g11227
2	OEDGIB_g18929	OEDGIB_g11934
2	OEDGIB_g15164	OEDGIB_g6355
2	OEDGIB_g16936	OEDGIB_g6529
3	OEDGIB_g433	OEDGIB_g10411	OEDGIB_g326
2	OEDGIB_g17303	OEDGIB_g7414
2	OEDGIB_g551	OEDGIB_g1026
2	OEDGIB_g7079	OEDGIB_g5647
2	OEDGIB_g5504	OEDGIB_g12222
2	OEDGIB_g7968	OEDGIB_g17758
2	OEDGIB_g16154	OEDGIB_g6690
2	OEDGIB_g10120	OEDGIB_g12323
2	OEDGIB_g10434	OEDGIB_g265
2	OEDGIB_g10044	OEDGIB_g7063|OEDGIB_g7064
2	OEDGIB_g5048	OEDGIB_g17178
2	OEDGIB_g14100	OEDGIB_g17726
2	OEDGIB_g18336	OEDGIB_g9545
5	OEDGIB_g5184	OEDGIB_g4406	OEDGIB_g1612	OEDGIB_g10915	OEDGIB_g15555
2	OEDGIB_g15414|OEDGIB_g15413	OEDGIB_g15843|OEDGIB_g15844
2	OEDGIB_g9973	OEDGIB_g12841
2	OEDGIB_g8220	OEDGIB_g15565
2	OEDGIB_g5770	OEDGIB_g3816
2	OEDGIB_g6632	OEDGIB_g16340
2	OEDGIB_g11954	OEDGIB_g3302
2	OEDGIB_g10709	OEDGIB_g6072
2	OEDGIB_g8845	OEDGIB_g14073
2	OEDGIB_g6131	OEDGIB_g16223
2	OEDGIB_g13091	OEDGIB_g18158
2	OEDGIB_g13400	OEDGIB_g10349
2	OEDGIB_g7620	OEDGIB_g15800
2	OEDGIB_g9346	OEDGIB_g8701
2	OEDGIB_g7890	OEDGIB_g15954
2	OEDGIB_g10110	OEDGIB_g17192
2	OEDGIB_g18297	OEDGIB_g6865
2	OEDGIB_g12146	OEDGIB_g12362
2	OEDGIB_g18842|OEDGIB_g18840	OEDGIB_g17242
2	OEDGIB_g6310	OEDGIB_g14381
2	OEDGIB_g3387	OEDGIB_g8064
2	OEDGIB_g658	OEDGIB_g12211
2	OEDGIB_g3125	OEDGIB_g5255
2	OEDGIB_g13165	OEDGIB_g8118
2	OEDGIB_g5643	OEDGIB_g12202
2	OEDGIB_g2318	OEDGIB_g17747
2	OEDGIB_g6685	OEDGIB_g7869
2	OEDGIB_g7899	OEDGIB_g179
2	OEDGIB_g15261	OEDGIB_g54
2	OEDGIB_g15794	OEDGIB_g8326
2	OEDGIB_g4469	OEDGIB_g9314
2	OEDGIB_g18024	OEDGIB_g4641
2	OEDGIB_g13710	OEDGIB_g1201
2	OEDGIB_g2945	OEDGIB_g4690
2	OEDGIB_g4464	OEDGIB_g12587
2	OEDGIB_g3374	OEDGIB_g13978
2	OEDGIB_g1548	OEDGIB_g2404
2	OEDGIB_g24	OEDGIB_g16667
2	OEDGIB_g6422	OEDGIB_g5470
2	OEDGIB_g5644	OEDGIB_g6928
2	OEDGIB_g11481	OEDGIB_g8514
2	OEDGIB_g11730	OEDGIB_g16857
2	OEDGIB_g5941	OEDGIB_g8633
2	OEDGIB_g11342	OEDGIB_g90
2	OEDGIB_g6203	OEDGIB_g7167
2	OEDGIB_g10252	OEDGIB_g261
2	OEDGIB_g1275	OEDGIB_g317
2	OEDGIB_g6145	OEDGIB_g13020
2	OEDGIB_g11445	OEDGIB_g8108
2	OEDGIB_g2727	OEDGIB_g11495
2	OEDGIB_g10765	OEDGIB_g4506
2	OEDGIB_g11390	OEDGIB_g12253
2	OEDGIB_g17175	OEDGIB_g5042
2	OEDGIB_g2979	OEDGIB_g14707
2	OEDGIB_g9763	OEDGIB_g15678
2	OEDGIB_g8891	OEDGIB_g13560
2	OEDGIB_g18931	OEDGIB_g11935
3	OEDGIB_g2840	OEDGIB_g18761	OEDGIB_g10791
3	OEDGIB_g17031	OEDGIB_g4672	OEDGIB_g8602
2	OEDGIB_g9805	OEDGIB_g18769
2	OEDGIB_g11374	OEDGIB_g11768
2	OEDGIB_g17236	OEDGIB_g7974
2	OEDGIB_g8952	OEDGIB_g15616
2	OEDGIB_g12893	OEDGIB_g14523
2	OEDGIB_g14215	OEDGIB_g9775
2	OEDGIB_g14156	OEDGIB_g3157
2	OEDGIB_g12201	OEDGIB_g5640
3	OEDGIB_g12996	OEDGIB_g12143	OEDGIB_g10295
2	OEDGIB_g7892	OEDGIB_g17168
2	OEDGIB_g17423	OEDGIB_g4298
2	OEDGIB_g10031	OEDGIB_g9843
2	OEDGIB_g2947	OEDGIB_g4693
2	OEDGIB_g5037	OEDGIB_g12507
2	OEDGIB_g17405	OEDGIB_g5481
2	OEDGIB_g3847	OEDGIB_g11889
2	OEDGIB_g8225	OEDGIB_g17006
2	OEDGIB_g18771	OEDGIB_g9789
2	OEDGIB_g9495	OEDGIB_g15961
2	OEDGIB_g389	OEDGIB_g10292
2	OEDGIB_g8934	OEDGIB_g10861
2	OEDGIB_g13466	OEDGIB_g12147
2	OEDGIB_g4308	OEDGIB_g18202
2	OEDGIB_g4876|OEDGIB_g4870	OEDGIB_g4585
2	OEDGIB_g15452	OEDGIB_g14548
3	OEDGIB_g15296	OEDGIB_g2168	OEDGIB_g7383
2	OEDGIB_g7114	OEDGIB_g11452
2	OEDGIB_g9494	OEDGIB_g14903
