6	LATELE_g1030|LATELE_g1029	LATELE_g24610|LATELE_g24618|LATELE_g24617|LATELE_g24604|LATELE_g24603|LATELE_g24623|LATELE_g24614|LATELE_g24607|LATELE_g24620|LATELE_g24615|LATELE_g24611|LATELE_g24608|LATELE_g24616|LATELE_g24609	LATELE_g10718	LATELE_g5116|LATELE_g5117|LATELE_g5115	LATELE_g11317|LATELE_g11320|LATELE_g11316|LATELE_g11319|LATELE_g11324|LATELE_g11331|LATELE_g11321|LATELE_g11313|LATELE_g11311|LATELE_g11318|LATELE_g11310|LATELE_g11314|LATELE_g11315|LATELE_g11329|LATELE_g11322|LATELE_g11323	LATELE_g28156
2	LATELE_g20465	LATELE_g28867|LATELE_g28866
2	LATELE_g5790|LATELE_g5780|LATELE_g5791|LATELE_g5787|LATELE_g5796|LATELE_g5774|LATELE_g5788|LATELE_g5773|LATELE_g5782|LATELE_g5784|LATELE_g5783|LATELE_g5785|LATELE_g5797|LATELE_g5786|LATELE_g5789|LATELE_g5770|LATELE_g5777|LATELE_g5775|LATELE_g5781|LATELE_g5778|LATELE_g5792|LATELE_g5771|LATELE_g5779|LATELE_g5765	LATELE_g25174
2	LATELE_g19297	LATELE_g4486
2	LATELE_g18004	LATELE_g7104
2	LATELE_g18704	LATELE_g19341
4	LATELE_g10051|LATELE_g10053|LATELE_g10045|LATELE_g10046|LATELE_g10052	LATELE_g20877	LATELE_g22152|LATELE_g22104|LATELE_g22137|LATELE_g22106|LATELE_g22151|LATELE_g22150|LATELE_g22110|LATELE_g22105|LATELE_g22103|LATELE_g22109|LATELE_g22153|LATELE_g22102	LATELE_g20385|LATELE_g20405|LATELE_g20386|LATELE_g20404|LATELE_g20387|LATELE_g20384
10	LATELE_g21926	LATELE_g16577	LATELE_g2824	LATELE_g11416	LATELE_g4365	LATELE_g23144|LATELE_g23262|LATELE_g23175	LATELE_g2665	LATELE_g22496	LATELE_g34543	LATELE_g4697
22	LATELE_g33782	LATELE_g7769|LATELE_g7768	LATELE_g14591|LATELE_g14587	LATELE_g11530	LATELE_g34100	LATELE_g18617	LATELE_g18945	LATELE_g12806	LATELE_g4783	LATELE_g13597|LATELE_g13593	LATELE_g3946|LATELE_g4013	LATELE_g4283|LATELE_g4251|LATELE_g4235|LATELE_g4252|LATELE_g4268|LATELE_g4285	LATELE_g10072	LATELE_g31431|LATELE_g31432	LATELE_g10817	LATELE_g12908|LATELE_g12909	LATELE_g31910	LATELE_g15640	LATELE_g32117	LATELE_g3197	LATELE_g13026|LATELE_g13027	LATELE_g10978
2	LATELE_g34387	LATELE_g2233
4	LATELE_g17890|LATELE_g17894|LATELE_g17823|LATELE_g17824|LATELE_g17814|LATELE_g17885|LATELE_g17897	LATELE_g19112|LATELE_g19129|LATELE_g19131	LATELE_g34995|LATELE_g35001|LATELE_g34984|LATELE_g34997|LATELE_g34987|LATELE_g34996	LATELE_g15623|LATELE_g15628
2	LATELE_g19318	LATELE_g4509
7	LATELE_g7038	LATELE_g6001	LATELE_g21798	LATELE_g7706	LATELE_g4291	LATELE_g15806|LATELE_g15896	LATELE_g34891
15	LATELE_g8634	LATELE_g33613	LATELE_g14925	LATELE_g22935	LATELE_g4900	LATELE_g13671	LATELE_g5745	LATELE_g31848	LATELE_g8148	LATELE_g23699	LATELE_g21922	LATELE_g22553	LATELE_g17135	LATELE_g33923	LATELE_g13282
3	LATELE_g11836	LATELE_g32075	LATELE_g1451
2	LATELE_g33222	LATELE_g10925
3	LATELE_g1123	LATELE_g22435	LATELE_g17346
2	LATELE_g9134	LATELE_g7274
3	LATELE_g31719	LATELE_g25636	LATELE_g31464
3	LATELE_g9274|LATELE_g9273|LATELE_g9276|LATELE_g9271|LATELE_g9269|LATELE_g9264|LATELE_g9272|LATELE_g9267|LATELE_g9277|LATELE_g9270|LATELE_g9268|LATELE_g9263|LATELE_g9278|LATELE_g9275	LATELE_g12349	LATELE_g22787
8	LATELE_g9155|LATELE_g9154|LATELE_g9132	LATELE_g13063	LATELE_g31398	LATELE_g12361|LATELE_g12364	LATELE_g13398	LATELE_g3507	LATELE_g18861	LATELE_g8518|LATELE_g8524|LATELE_g8520|LATELE_g8521
3	LATELE_g29438	LATELE_g29615|LATELE_g29614|LATELE_g29611	LATELE_g13196
2	LATELE_g9456	LATELE_g21699
2	LATELE_g2457	LATELE_g6511
2	LATELE_g17992	LATELE_g29589
2	LATELE_g10262	LATELE_g12659
2	LATELE_g17350	LATELE_g23563
2	LATELE_g28748	LATELE_g2549
2	LATELE_g34877	LATELE_g9186
2	LATELE_g14571	LATELE_g1551
2	LATELE_g8783	LATELE_g11623
2	LATELE_g23241	LATELE_g19265
2	LATELE_g12147	LATELE_g6860
2	LATELE_g2550	LATELE_g28747
2	LATELE_g21103	LATELE_g24778
3	LATELE_g32654	LATELE_g7073	LATELE_g18594
2	LATELE_g10265|LATELE_g10266	LATELE_g12621
2	LATELE_g2294	LATELE_g12410
2	LATELE_g9309	LATELE_g15532
2	LATELE_g33158	LATELE_g23181
3	LATELE_g11397	LATELE_g6202	LATELE_g11502
2	LATELE_g30075	LATELE_g25244
3	LATELE_g28731	LATELE_g34189	LATELE_g622
4	LATELE_g25654	LATELE_g3476	LATELE_g24143|LATELE_g24151	LATELE_g23723
4	LATELE_g34336	LATELE_g3660	LATELE_g33998	LATELE_g34498|LATELE_g34496|LATELE_g34497
3	LATELE_g22708	LATELE_g17341	LATELE_g17464|LATELE_g17472
3	LATELE_g942	LATELE_g34436|LATELE_g34355	LATELE_g12024
2	LATELE_g1560|LATELE_g1562	LATELE_g11857|LATELE_g11854
2	LATELE_g14850|LATELE_g14847|LATELE_g14848	LATELE_g15257|LATELE_g15256|LATELE_g15258
2	LATELE_g24280	LATELE_g12265
2	LATELE_g6869	LATELE_g21822
10	LATELE_g18031	LATELE_g11464	LATELE_g29806|LATELE_g29807	LATELE_g3612	LATELE_g5103	LATELE_g17813	LATELE_g11000	LATELE_g14927	LATELE_g29955	LATELE_g18|LATELE_g19
2	LATELE_g10056	LATELE_g22136
2	LATELE_g140	LATELE_g34119
8	LATELE_g25302|LATELE_g25307	LATELE_g2555	LATELE_g32513|LATELE_g32512	LATELE_g3626	LATELE_g376	LATELE_g5604	LATELE_g12040	LATELE_g21624
2	LATELE_g7912	LATELE_g5931
2	LATELE_g3196	LATELE_g23431
2	LATELE_g6864	LATELE_g21821
3	LATELE_g31882	LATELE_g13195	LATELE_g9300
2	LATELE_g10687	LATELE_g6199
2	LATELE_g6870	LATELE_g21923
17	LATELE_g33541|LATELE_g33539	LATELE_g13669	LATELE_g565	LATELE_g10785	LATELE_g5984	LATELE_g1256	LATELE_g5693	LATELE_g7146	LATELE_g6506|LATELE_g6505	LATELE_g981	LATELE_g9316	LATELE_g5111	LATELE_g8499|LATELE_g8500|LATELE_g8392|LATELE_g8498|LATELE_g8413	LATELE_g10280	LATELE_g361|LATELE_g358|LATELE_g357|LATELE_g362|LATELE_g363	LATELE_g25075	LATELE_g20088
2	LATELE_g6766|LATELE_g6765	LATELE_g10246
3	LATELE_g11676	LATELE_g14621|LATELE_g14622|LATELE_g14625|LATELE_g14623|LATELE_g14616	LATELE_g17133|LATELE_g17132
2	LATELE_g3827	LATELE_g2011
6	LATELE_g7585	LATELE_g4288	LATELE_g28215	LATELE_g19339	LATELE_g20004	LATELE_g24191
2	LATELE_g18734	LATELE_g34778
2	LATELE_g35279	LATELE_g17730
4	LATELE_g13006	LATELE_g23720	LATELE_g12713	LATELE_g5168
2	LATELE_g5189	LATELE_g30011
2	LATELE_g16500|LATELE_g16442|LATELE_g16445|LATELE_g16451|LATELE_g16499|LATELE_g16520|LATELE_g16457|LATELE_g16447|LATELE_g16441|LATELE_g16440|LATELE_g16448|LATELE_g16449|LATELE_g16444	LATELE_g14757
2	LATELE_g23285	LATELE_g15358|LATELE_g15360
2	LATELE_g28951	LATELE_g11013
2	LATELE_g9356	LATELE_g7894
2	LATELE_g32801	LATELE_g19387
2	LATELE_g2593	LATELE_g35224
2	LATELE_g11630	LATELE_g21304
2	LATELE_g19111	LATELE_g10399
2	LATELE_g7795|LATELE_g7793|LATELE_g7809|LATELE_g7806	LATELE_g19174|LATELE_g19182
3	LATELE_g2577	LATELE_g5612	LATELE_g25219
3	LATELE_g24100	LATELE_g19245|LATELE_g19246	LATELE_g2705
2	LATELE_g7983	LATELE_g7314
2	LATELE_g18382|LATELE_g18470|LATELE_g18479	LATELE_g10722
3	LATELE_g1129	LATELE_g24361	LATELE_g29998
2	LATELE_g23597	LATELE_g23056
2	LATELE_g1057	LATELE_g7008
2	LATELE_g21507	LATELE_g304
2	LATELE_g18352	LATELE_g6578|LATELE_g6571
2	LATELE_g32652	LATELE_g8344
2	LATELE_g29084	LATELE_g10860
2	LATELE_g14598	LATELE_g24132|LATELE_g24158
2	LATELE_g32800	LATELE_g19371
2	LATELE_g3520	LATELE_g3022
2	LATELE_g31814	LATELE_g16393|LATELE_g16394
2	LATELE_g7425	LATELE_g16504
2	LATELE_g1346	LATELE_g16705
2	LATELE_g15615	LATELE_g6534
5	LATELE_g10153	LATELE_g4565|LATELE_g4564	LATELE_g4236|LATELE_g4237	LATELE_g18923	LATELE_g4125|LATELE_g4098|LATELE_g4099
2	LATELE_g1430	LATELE_g34603
8	LATELE_g18364	LATELE_g20246	LATELE_g3808	LATELE_g14551	LATELE_g884	LATELE_g29992	LATELE_g34104	LATELE_g9752
2	LATELE_g32762	LATELE_g3769
2	LATELE_g34958	LATELE_g15660
2	LATELE_g3023	LATELE_g29301
2	LATELE_g10759	LATELE_g19386
2	LATELE_g1356	LATELE_g3148
2	LATELE_g3745	LATELE_g2464
2	LATELE_g13197	LATELE_g12104
2	LATELE_g32685	LATELE_g3391
2	LATELE_g20195	LATELE_g9172
2	LATELE_g1728	LATELE_g6671
2	LATELE_g7986|LATELE_g7995|LATELE_g8000|LATELE_g7994|LATELE_g7998|LATELE_g7997|LATELE_g7988|LATELE_g7999|LATELE_g8003	LATELE_g7693
2	LATELE_g19070	LATELE_g10214
2	LATELE_g21678	LATELE_g16665
2	LATELE_g3193	LATELE_g23432
2	LATELE_g19046	LATELE_g10200
4	LATELE_g29464	LATELE_g3749	LATELE_g20527	LATELE_g3070
5	LATELE_g15131|LATELE_g15133	LATELE_g15343	LATELE_g23027	LATELE_g8787|LATELE_g8792|LATELE_g8788	LATELE_g16674
2	LATELE_g3392	LATELE_g35163
2	LATELE_g2191	LATELE_g33728
2	LATELE_g15822	LATELE_g28643
2	LATELE_g10992	LATELE_g12877
2	LATELE_g1124	LATELE_g11254
2	LATELE_g19974	LATELE_g16352
5	LATELE_g32717|LATELE_g32718	LATELE_g22485	LATELE_g24024	LATELE_g4996	LATELE_g4059
2	LATELE_g11996	LATELE_g28451
2	LATELE_g19087	LATELE_g35451
4	LATELE_g2535	LATELE_g18713	LATELE_g10278|LATELE_g10279	LATELE_g29186
2	LATELE_g29052	LATELE_g6676
2	LATELE_g23061	LATELE_g11850
3	LATELE_g4014|LATELE_g4002	LATELE_g10073	LATELE_g4234|LATELE_g4249
2	LATELE_g25250	LATELE_g30084
2	LATELE_g5387	LATELE_g19820
2	LATELE_g23997	LATELE_g12492
2	LATELE_g16061	LATELE_g1520
2	LATELE_g4448	LATELE_g19271
2	LATELE_g12468	LATELE_g9220
2	LATELE_g13492	LATELE_g3848
2	LATELE_g2865	LATELE_g13678
2	LATELE_g34298	LATELE_g12060
2	LATELE_g24179	LATELE_g651
2	LATELE_g23232	LATELE_g23691
2	LATELE_g21013	LATELE_g24434|LATELE_g24429
2	LATELE_g28557	LATELE_g9396
2	LATELE_g10878	LATELE_g1496
2	LATELE_g12458	LATELE_g35244
2	LATELE_g35379	LATELE_g35519
2	LATELE_g10186	LATELE_g28627
2	LATELE_g16108	LATELE_g20941
2	LATELE_g11988	LATELE_g20768
2	LATELE_g21898|LATELE_g21896	LATELE_g862
2	LATELE_g24501	LATELE_g1497
2	LATELE_g434	LATELE_g299
2	LATELE_g8238	LATELE_g21511
2	LATELE_g8795	LATELE_g15138|LATELE_g15137
2	LATELE_g28	LATELE_g3063
2	LATELE_g1736	LATELE_g8522
2	LATELE_g14573	LATELE_g1366
2	LATELE_g12373	LATELE_g9160
2	LATELE_g6652	LATELE_g15985
2	LATELE_g15616	LATELE_g6527
2	LATELE_g25640	LATELE_g857
2	LATELE_g11700	LATELE_g9481
2	LATELE_g29117	LATELE_g8691
2	LATELE_g28742	LATELE_g17254
2	LATELE_g25793	LATELE_g6055
2	LATELE_g21675	LATELE_g16655
2	LATELE_g17732	LATELE_g35284
2	LATELE_g10064	LATELE_g20853
2	LATELE_g19834	LATELE_g10650
2	LATELE_g3259	LATELE_g12461
2	LATELE_g19310	LATELE_g4502
2	LATELE_g22674	LATELE_g35230
