2	LATELE_g25174	LATELE_g5777|LATELE_g5785|LATELE_g5773|LATELE_g5782|LATELE_g5783|LATELE_g5765|LATELE_g5787|LATELE_g5775|LATELE_g5784|LATELE_g5796|LATELE_g5779|LATELE_g5778|LATELE_g5771|LATELE_g5792|LATELE_g5797|LATELE_g5786|LATELE_g5780|LATELE_g5774|LATELE_g5781|LATELE_g5788
20	LATELE_g11530	LATELE_g13027|LATELE_g13026	LATELE_g14587|LATELE_g14591	LATELE_g34100	LATELE_g10072	LATELE_g15640	LATELE_g10978	LATELE_g4013|LATELE_g3946	LATELE_g7769|LATELE_g7768	LATELE_g10817	LATELE_g18945	LATELE_g4268|LATELE_g4283|LATELE_g4251|LATELE_g4285|LATELE_g4252|LATELE_g4235	LATELE_g3197	LATELE_g31432|LATELE_g31431	LATELE_g33782	LATELE_g18617	LATELE_g13593|LATELE_g13597	LATELE_g12806	LATELE_g12909|LATELE_g12908	LATELE_g4783
2	LATELE_g23597	LATELE_g23056
17	LATELE_g33539|LATELE_g33541	LATELE_g10785	LATELE_g9316	LATELE_g5693	LATELE_g565	LATELE_g6505|LATELE_g6506	LATELE_g10280	LATELE_g981	LATELE_g5111	LATELE_g13669	LATELE_g7146	LATELE_g8499|LATELE_g8392|LATELE_g8500|LATELE_g8413|LATELE_g8498	LATELE_g20088	LATELE_g25075	LATELE_g5984	LATELE_g1256	LATELE_g363|LATELE_g358|LATELE_g361|LATELE_g362|LATELE_g357
2	LATELE_g21821	LATELE_g6864
8	LATELE_g20246	LATELE_g9752	LATELE_g29992	LATELE_g3808	LATELE_g34104	LATELE_g14551	LATELE_g884	LATELE_g18364
3	LATELE_g17133|LATELE_g17132	LATELE_g11676	LATELE_g14622|LATELE_g14625|LATELE_g14616|LATELE_g14621|LATELE_g14623
2	LATELE_g2550	LATELE_g28747
3	LATELE_g17890|LATELE_g17897|LATELE_g17894|LATELE_g17885	LATELE_g34995|LATELE_g34987|LATELE_g34996|LATELE_g34997|LATELE_g35001|LATELE_g34984	LATELE_g15623
8	LATELE_g376	LATELE_g2555	LATELE_g5604	LATELE_g21624	LATELE_g25302|LATELE_g25307	LATELE_g3626	LATELE_g32513|LATELE_g32512	LATELE_g12040
2	LATELE_g7693	LATELE_g8003|LATELE_g7994|LATELE_g7988|LATELE_g8000|LATELE_g7998|LATELE_g7995|LATELE_g7986|LATELE_g7999|LATELE_g7997
2	LATELE_g24434|LATELE_g24429	LATELE_g21013
2	LATELE_g10925	LATELE_g33222
2	LATELE_g16705	LATELE_g1346
2	LATELE_g21699	LATELE_g9456
6	LATELE_g28215	LATELE_g4288	LATELE_g7585	LATELE_g20004	LATELE_g24191	LATELE_g19339
7	LATELE_g21798	LATELE_g15806|LATELE_g15896	LATELE_g4291	LATELE_g7038	LATELE_g7706	LATELE_g34891	LATELE_g6001
2	LATELE_g8787|LATELE_g8792|LATELE_g8788	LATELE_g15131
5	LATELE_g17135	LATELE_g31848	LATELE_g33923	LATELE_g13282	LATELE_g4900
10	LATELE_g5103	LATELE_g11464	LATELE_g3612	LATELE_g18|LATELE_g19	LATELE_g14927	LATELE_g11000	LATELE_g29807|LATELE_g29806	LATELE_g29955	LATELE_g18031	LATELE_g17813
2	LATELE_g14848|LATELE_g14847|LATELE_g14850	LATELE_g15256|LATELE_g15257|LATELE_g15258
2	LATELE_g28866|LATELE_g28867	LATELE_g20465
2	LATELE_g16061	LATELE_g1520
2	LATELE_g12349	LATELE_g9273|LATELE_g9276|LATELE_g9271|LATELE_g9275|LATELE_g9269|LATELE_g9278|LATELE_g9263|LATELE_g9277|LATELE_g9270|LATELE_g9264|LATELE_g9268|LATELE_g9274|LATELE_g9267|LATELE_g9272
2	LATELE_g21507	LATELE_g304
2	LATELE_g21678	LATELE_g16665
2	LATELE_g22674	LATELE_g35230
2	LATELE_g3196	LATELE_g23431
4	LATELE_g20527	LATELE_g3749	LATELE_g29464	LATELE_g3070
3	LATELE_g4059	LATELE_g4996	LATELE_g24024
4	LATELE_g18713	LATELE_g10278|LATELE_g10279	LATELE_g2535	LATELE_g29186
2	LATELE_g19310	LATELE_g4502
2	LATELE_g5612	LATELE_g25219
4	LATELE_g24143|LATELE_g24151	LATELE_g25654	LATELE_g23723	LATELE_g3476
2	LATELE_g15822	LATELE_g28643
2	LATELE_g14571	LATELE_g1551
4	LATELE_g10051|LATELE_g10045|LATELE_g10052|LATELE_g10046|LATELE_g10053	LATELE_g20387|LATELE_g20386|LATELE_g20385|LATELE_g20384|LATELE_g20405|LATELE_g20404	LATELE_g20877	LATELE_g22103|LATELE_g22106|LATELE_g22110|LATELE_g22137|LATELE_g22153|LATELE_g22109|LATELE_g22150|LATELE_g22104|LATELE_g22105|LATELE_g22151|LATELE_g22102|LATELE_g22152
2	LATELE_g2191	LATELE_g33728
2	LATELE_g21675	LATELE_g16655
2	LATELE_g19271	LATELE_g4448
3	LATELE_g1451	LATELE_g11836	LATELE_g32075
2	LATELE_g9160	LATELE_g12373
3	LATELE_g34189	LATELE_g28731	LATELE_g622
2	LATELE_g3193	LATELE_g23432
2	LATELE_g7912	LATELE_g5931
2	LATELE_g18734	LATELE_g34778
2	LATELE_g3745	LATELE_g2464
2	LATELE_g28742	LATELE_g17254
4	LATELE_g12713	LATELE_g5168	LATELE_g13006	LATELE_g23720
3	LATELE_g9155|LATELE_g9132|LATELE_g9154	LATELE_g13398	LATELE_g12361
2	LATELE_g20853	LATELE_g10064
2	LATELE_g19087	LATELE_g35451
2	LATELE_g15660	LATELE_g34958
3	LATELE_g17464|LATELE_g17472	LATELE_g22708	LATELE_g17341
2	LATELE_g6199	LATELE_g10687
2	LATELE_g1030|LATELE_g1029	LATELE_g10718
2	LATELE_g8783	LATELE_g11623
2	LATELE_g4509	LATELE_g19318
2	LATELE_g4486	LATELE_g19297
2	LATELE_g4697	LATELE_g11416
2	LATELE_g12492	LATELE_g23997
2	LATELE_g21896	LATELE_g862
2	LATELE_g10860	LATELE_g29084
2	LATELE_g3148	LATELE_g1356
2	LATELE_g6869	LATELE_g21822
2	LATELE_g8795	LATELE_g15137
2	LATELE_g2593	LATELE_g35224
2	LATELE_g7894	LATELE_g9356
2	LATELE_g1366	LATELE_g14573
2	LATELE_g18704	LATELE_g19341
