3	LATELE_g15259	LATELE_g14696	LATELE_g8595
2	LATELE_g1430	LATELE_g34603
4	LATELE_g34997|LATELE_g34995|LATELE_g34996|LATELE_g34984|LATELE_g35001|LATELE_g34987	LATELE_g17885|LATELE_g17824|LATELE_g17894|LATELE_g17897|LATELE_g17890|LATELE_g17823|LATELE_g17814	LATELE_g15628|LATELE_g15623	LATELE_g19129|LATELE_g19131|LATELE_g19112
4	LATELE_g24435|LATELE_g24430	LATELE_g21158|LATELE_g21180	LATELE_g7380	LATELE_g1737
2	LATELE_g25174	LATELE_g5765|LATELE_g5775|LATELE_g5791|LATELE_g5782|LATELE_g5774|LATELE_g5778|LATELE_g5785|LATELE_g5796|LATELE_g5788|LATELE_g5797|LATELE_g5773|LATELE_g5787|LATELE_g5783|LATELE_g5784|LATELE_g5786|LATELE_g5790|LATELE_g5771|LATELE_g5781|LATELE_g5780|LATELE_g5779|LATELE_g5789|LATELE_g5777|LATELE_g5792|LATELE_g5770
22	LATELE_g34100	LATELE_g7768|LATELE_g7769	LATELE_g13026|LATELE_g13027	LATELE_g3197	LATELE_g10072	LATELE_g4285|LATELE_g4235|LATELE_g4251|LATELE_g4268|LATELE_g4252|LATELE_g4283	LATELE_g15640	LATELE_g11530	LATELE_g10978	LATELE_g33782	LATELE_g12806	LATELE_g10817	LATELE_g31910	LATELE_g31431|LATELE_g31432	LATELE_g12909|LATELE_g12908	LATELE_g4783	LATELE_g18617	LATELE_g14587|LATELE_g14591	LATELE_g32117	LATELE_g13593|LATELE_g13597	LATELE_g18945	LATELE_g3946|LATELE_g4013
7	LATELE_g18618	LATELE_g22676	LATELE_g7770	LATELE_g18946|LATELE_g18947	LATELE_g12672	LATELE_g24287	LATELE_g4250|LATELE_g4267
8	LATELE_g33673	LATELE_g35187|LATELE_g35185	LATELE_g18279|LATELE_g18275	LATELE_g15789	LATELE_g8897	LATELE_g28362|LATELE_g28386	LATELE_g10722	LATELE_g18482|LATELE_g18470|LATELE_g18480|LATELE_g18484|LATELE_g18382|LATELE_g18533|LATELE_g18488|LATELE_g18489|LATELE_g18481|LATELE_g18479|LATELE_g18483
2	LATELE_g18028	LATELE_g34602
2	LATELE_g5202	LATELE_g10401
2	LATELE_g20853	LATELE_g10064
3	LATELE_g9273|LATELE_g9270|LATELE_g9264|LATELE_g9278|LATELE_g9267|LATELE_g9274|LATELE_g9276|LATELE_g9271|LATELE_g9269|LATELE_g9268|LATELE_g9263|LATELE_g9277|LATELE_g9275|LATELE_g9272	LATELE_g12349	LATELE_g22787
2	LATELE_g3548	LATELE_g10372
8	LATELE_g8521|LATELE_g8518|LATELE_g8524|LATELE_g8520	LATELE_g12364|LATELE_g12361	LATELE_g13063	LATELE_g31398	LATELE_g9154|LATELE_g9132|LATELE_g9155	LATELE_g18861	LATELE_g13398	LATELE_g3507
2	LATELE_g6652	LATELE_g15985
4	LATELE_g19889|LATELE_g19888	LATELE_g19198	LATELE_g21049	LATELE_g15398
2	LATELE_g23691	LATELE_g23232
6	LATELE_g5425|LATELE_g5426	LATELE_g5807	LATELE_g6055	LATELE_g25793	LATELE_g5181	LATELE_g6719
2	LATELE_g7933	LATELE_g29627
2	LATELE_g9456	LATELE_g21699
2	LATELE_g12170	LATELE_g21339
3	LATELE_g42|LATELE_g41	LATELE_g340|LATELE_g333|LATELE_g334|LATELE_g303|LATELE_g337|LATELE_g338|LATELE_g341|LATELE_g336|LATELE_g335|LATELE_g339|LATELE_g342	LATELE_g12312
2	LATELE_g7894	LATELE_g9356
2	LATELE_g10218	LATELE_g7015
2	LATELE_g16504	LATELE_g7425
2	LATELE_g7943	LATELE_g8833
2	LATELE_g24158|LATELE_g24132	LATELE_g14598|LATELE_g14601
3	LATELE_g11502	LATELE_g11397	LATELE_g6202
2	LATELE_g18004	LATELE_g7104
6	LATELE_g20004	LATELE_g7585	LATELE_g19339	LATELE_g4288	LATELE_g24191	LATELE_g28215
5	LATELE_g18072	LATELE_g21695|LATELE_g21739	LATELE_g24427|LATELE_g24437|LATELE_g24432	LATELE_g21014	LATELE_g32570|LATELE_g32634
2	LATELE_g12410	LATELE_g2294
2	LATELE_g12105	LATELE_g34199
2	LATELE_g33158	LATELE_g23182|LATELE_g23181
9	LATELE_g25887	LATELE_g4284|LATELE_g4292|LATELE_g4249|LATELE_g4234	LATELE_g3877	LATELE_g10073	LATELE_g6452	LATELE_g12803|LATELE_g12883|LATELE_g12814|LATELE_g12867|LATELE_g12880|LATELE_g12747|LATELE_g12748|LATELE_g12882|LATELE_g12881|LATELE_g12813|LATELE_g12812|LATELE_g12866	LATELE_g7455	LATELE_g4014|LATELE_g4002	LATELE_g24286|LATELE_g24291|LATELE_g24292
6	LATELE_g10718	LATELE_g5115|LATELE_g5116|LATELE_g5117	LATELE_g24623|LATELE_g24603|LATELE_g24618|LATELE_g24615|LATELE_g24617|LATELE_g24609|LATELE_g24604|LATELE_g24607|LATELE_g24616|LATELE_g24620|LATELE_g24611|LATELE_g24614|LATELE_g24608|LATELE_g24610	LATELE_g11322|LATELE_g11331|LATELE_g11319|LATELE_g11321|LATELE_g11324|LATELE_g11310|LATELE_g11313|LATELE_g11329|LATELE_g11314|LATELE_g11315|LATELE_g11323|LATELE_g11317|LATELE_g11316|LATELE_g11311|LATELE_g11318|LATELE_g11320	LATELE_g1030|LATELE_g1029	LATELE_g28156
2	LATELE_g2227	LATELE_g12195
2	LATELE_g9457	LATELE_g19840
2	LATELE_g9220	LATELE_g12468
11	LATELE_g19584	LATELE_g4565|LATELE_g4564	LATELE_g4706	LATELE_g4305|LATELE_g4237|LATELE_g4236	LATELE_g4099|LATELE_g4125|LATELE_g4098	LATELE_g24390	LATELE_g18996|LATELE_g18923	LATELE_g8599	LATELE_g10153	LATELE_g24547	LATELE_g4809
2	LATELE_g21511	LATELE_g8238
2	LATELE_g6860	LATELE_g12147
2	LATELE_g6199	LATELE_g10687
2	LATELE_g1640	LATELE_g31569
2	LATELE_g16393|LATELE_g16394	LATELE_g31814
2	LATELE_g7693	LATELE_g8000|LATELE_g7999|LATELE_g7995|LATELE_g7998|LATELE_g7997|LATELE_g7986|LATELE_g8003|LATELE_g7994|LATELE_g7988
2	LATELE_g8530	LATELE_g11950
8	LATELE_g3808	LATELE_g18364	LATELE_g34104	LATELE_g29992	LATELE_g14551	LATELE_g9752	LATELE_g884	LATELE_g20246
2	LATELE_g1160	LATELE_g4362
3	LATELE_g27857	LATELE_g14414	LATELE_g30832
8	LATELE_g25307|LATELE_g25302	LATELE_g3626	LATELE_g21624	LATELE_g5604	LATELE_g32513|LATELE_g32512	LATELE_g12040	LATELE_g2555	LATELE_g376
2	LATELE_g18115	LATELE_g17031
2	LATELE_g23824	LATELE_g12733
7	LATELE_g12852	LATELE_g12106	LATELE_g20627	LATELE_g6910	LATELE_g20005	LATELE_g35473|LATELE_g35466|LATELE_g35476	LATELE_g19190
2	LATELE_g11700	LATELE_g9481
3	LATELE_g12206	LATELE_g14606	LATELE_g14745
2	LATELE_g11648	LATELE_g1553
2	LATELE_g10992	LATELE_g12877
2	LATELE_g6571|LATELE_g6578	LATELE_g18352
3	LATELE_g34631	LATELE_g6918	LATELE_g34766
3	LATELE_g4118	LATELE_g28252	LATELE_g10592
2	LATELE_g15257|LATELE_g15258|LATELE_g15256	LATELE_g14850|LATELE_g14847|LATELE_g14848
4	LATELE_g24151|LATELE_g24143	LATELE_g25654	LATELE_g3476	LATELE_g23723
2	LATELE_g32652	LATELE_g8344
4	LATELE_g6404	LATELE_g14757	LATELE_g16442|LATELE_g16444|LATELE_g16447|LATELE_g16441|LATELE_g16449|LATELE_g16500|LATELE_g16520|LATELE_g16457|LATELE_g16440|LATELE_g16451|LATELE_g16499|LATELE_g16445|LATELE_g16448	LATELE_g25138
5	LATELE_g32718|LATELE_g32717	LATELE_g4996	LATELE_g24024	LATELE_g4059	LATELE_g22485
4	LATELE_g29464	LATELE_g3749	LATELE_g20527	LATELE_g3070
2	LATELE_g17964	LATELE_g16138
2	LATELE_g23241	LATELE_g19265
2	LATELE_g23056	LATELE_g23597
17	LATELE_g357|LATELE_g358|LATELE_g361|LATELE_g362|LATELE_g363	LATELE_g7146	LATELE_g33539|LATELE_g33541	LATELE_g10785	LATELE_g25075	LATELE_g10280	LATELE_g1256	LATELE_g981	LATELE_g5693	LATELE_g5984	LATELE_g13669	LATELE_g565	LATELE_g9316	LATELE_g8413|LATELE_g8498|LATELE_g8499|LATELE_g8500|LATELE_g8392	LATELE_g6505|LATELE_g6506	LATELE_g20088	LATELE_g5111
2	LATELE_g7690	LATELE_g12625
2	LATELE_g1520	LATELE_g16061
2	LATELE_g31799	LATELE_g18723
2	LATELE_g3148	LATELE_g1356
7	LATELE_g7038	LATELE_g7706	LATELE_g6001	LATELE_g34891	LATELE_g21798	LATELE_g15806|LATELE_g15896	LATELE_g4291
10	LATELE_g19|LATELE_g18	LATELE_g3612	LATELE_g11464	LATELE_g29955	LATELE_g18031	LATELE_g17813	LATELE_g11000	LATELE_g14927	LATELE_g5103	LATELE_g29806|LATELE_g29807
2	LATELE_g35230	LATELE_g22674
3	LATELE_g22708	LATELE_g17341	LATELE_g17464|LATELE_g17472
2	LATELE_g2937	LATELE_g10870
2	LATELE_g13685|LATELE_g13686	LATELE_g19638
2	LATELE_g9134	LATELE_g7274
2	LATELE_g34578	LATELE_g1549
4	LATELE_g22153|LATELE_g22152|LATELE_g22150|LATELE_g22110|LATELE_g22103|LATELE_g22109|LATELE_g22151|LATELE_g22106|LATELE_g22102|LATELE_g22105|LATELE_g22104|LATELE_g22137	LATELE_g20877	LATELE_g10046|LATELE_g10045|LATELE_g10051|LATELE_g10053|LATELE_g10052	LATELE_g20405|LATELE_g20386|LATELE_g20387|LATELE_g20404|LATELE_g20385|LATELE_g20384
2	LATELE_g7868	LATELE_g29001
2	LATELE_g434	LATELE_g299
2	LATELE_g16751	LATELE_g23108
2	LATELE_g25885|LATELE_g25915	LATELE_g10012
2	LATELE_g28564	LATELE_g11267
2	LATELE_g7793|LATELE_g7809|LATELE_g7806|LATELE_g7795	LATELE_g19174|LATELE_g19182
2	LATELE_g4486	LATELE_g19297
2	LATELE_g28562	LATELE_g11265
2	LATELE_g9729	LATELE_g15337|LATELE_g15335
2	LATELE_g3392	LATELE_g35163
3	LATELE_g12846	LATELE_g800	LATELE_g7992
2	LATELE_g15055	LATELE_g21759|LATELE_g21754
4	LATELE_g5143	LATELE_g6663	LATELE_g18117|LATELE_g18118	LATELE_g29871
2	LATELE_g10820	LATELE_g29062
4	LATELE_g10279|LATELE_g10278	LATELE_g2535	LATELE_g29186	LATELE_g18713
2	LATELE_g22136	LATELE_g10056
5	LATELE_g15343	LATELE_g23027	LATELE_g15133|LATELE_g15131	LATELE_g8788|LATELE_g8792|LATELE_g8787	LATELE_g16674
2	LATELE_g31413	LATELE_g18875
2	LATELE_g28643	LATELE_g15822
2	LATELE_g3505	LATELE_g4151
3	LATELE_g19246|LATELE_g19245	LATELE_g2705	LATELE_g24100
2	LATELE_g1404	LATELE_g16470
2	LATELE_g28866|LATELE_g28867	LATELE_g20465
2	LATELE_g862	LATELE_g21896|LATELE_g21898
3	LATELE_g29438	LATELE_g29615|LATELE_g29611|LATELE_g29614	LATELE_g13196
3	LATELE_g23349	LATELE_g33570	LATELE_g3635
5	LATELE_g20105|LATELE_g20108|LATELE_g20107|LATELE_g20109	LATELE_g8754|LATELE_g8756|LATELE_g8755|LATELE_g8752	LATELE_g9483|LATELE_g9482	LATELE_g20906|LATELE_g20905	LATELE_g1273
2	LATELE_g7063	LATELE_g15473
17	LATELE_g9368	LATELE_g1923	LATELE_g34168	LATELE_g5400	LATELE_g4950	LATELE_g22927	LATELE_g25652	LATELE_g6787	LATELE_g2809	LATELE_g2252	LATELE_g15901	LATELE_g33335	LATELE_g3602|LATELE_g3600	LATELE_g3007	LATELE_g6415	LATELE_g32247|LATELE_g32248	LATELE_g17795
2	LATELE_g1496	LATELE_g10878
2	LATELE_g9396	LATELE_g28557
6	LATELE_g17882	LATELE_g33609|LATELE_g33611|LATELE_g33610	LATELE_g32158	LATELE_g17647	LATELE_g32272	LATELE_g33437
2	LATELE_g8983|LATELE_g8982|LATELE_g8981	LATELE_g10268
2	LATELE_g28244	LATELE_g33738
3	LATELE_g23850|LATELE_g23851|LATELE_g23849	LATELE_g23659	LATELE_g23254
2	LATELE_g6511	LATELE_g2457
2	LATELE_g10186	LATELE_g28627
2	LATELE_g12651	LATELE_g3703
15	LATELE_g8634	LATELE_g33613	LATELE_g17135	LATELE_g31848	LATELE_g8148	LATELE_g22553	LATELE_g33923	LATELE_g13671	LATELE_g21922	LATELE_g14925	LATELE_g22935	LATELE_g5745	LATELE_g13282	LATELE_g23699	LATELE_g4900
2	LATELE_g5881|LATELE_g5882	LATELE_g24018
2	LATELE_g19172	LATELE_g29135
2	LATELE_g32685	LATELE_g3391
2	LATELE_g120|LATELE_g119	LATELE_g33034
3	LATELE_g22393	LATELE_g979	LATELE_g28398
2	LATELE_g20618|LATELE_g20617|LATELE_g20622	LATELE_g23162|LATELE_g23163
2	LATELE_g1727	LATELE_g6670
4	LATELE_g12333|LATELE_g12257|LATELE_g12332|LATELE_g12243	LATELE_g7167	LATELE_g10965	LATELE_g35155
2	LATELE_g19310	LATELE_g4502
2	LATELE_g2191	LATELE_g33728
3	LATELE_g7464|LATELE_g7466	LATELE_g1770	LATELE_g30099|LATELE_g30100|LATELE_g30101
3	LATELE_g17132|LATELE_g17133	LATELE_g14622|LATELE_g14616|LATELE_g14623|LATELE_g14621|LATELE_g14625	LATELE_g11676
2	LATELE_g22685|LATELE_g22684|LATELE_g22679|LATELE_g22681|LATELE_g22677|LATELE_g22680|LATELE_g22682|LATELE_g22678	LATELE_g11978
2	LATELE_g20941	LATELE_g16108
4	LATELE_g4871	LATELE_g14778|LATELE_g14794	LATELE_g11286	LATELE_g28264
3	LATELE_g25636	LATELE_g31719	LATELE_g31464
2	LATELE_g10214	LATELE_g19070
2	LATELE_g19974	LATELE_g16352
2	LATELE_g22427|LATELE_g22420	LATELE_g34801
2	LATELE_g21507	LATELE_g304
2	LATELE_g21110	LATELE_g28232
2	LATELE_g6397	LATELE_g5087
2	LATELE_g28143	LATELE_g10525
23	LATELE_g20517	LATELE_g21986	LATELE_g22435	LATELE_g17346	LATELE_g25533	LATELE_g6105	LATELE_g7039	LATELE_g648	LATELE_g25146	LATELE_g9602	LATELE_g25687	LATELE_g15572|LATELE_g15606	LATELE_g5456	LATELE_g1123	LATELE_g4396	LATELE_g34432	LATELE_g16728	LATELE_g14613	LATELE_g3830	LATELE_g12350	LATELE_g32566	LATELE_g32163	LATELE_g29715
3	LATELE_g13195	LATELE_g31882	LATELE_g9300
2	LATELE_g29589	LATELE_g17992
2	LATELE_g6784	LATELE_g22781
2	LATELE_g31319	LATELE_g22967
2	LATELE_g6766|LATELE_g6765	LATELE_g10246
2	LATELE_g24434|LATELE_g24429	LATELE_g21013
2	LATELE_g5387	LATELE_g19820
2	LATELE_g6871	LATELE_g1605
2	LATELE_g28	LATELE_g3063
2	LATELE_g1736	LATELE_g8522
2	LATELE_g1562|LATELE_g1560	LATELE_g11854|LATELE_g11857
2	LATELE_g34994|LATELE_g35000	LATELE_g15626
2	LATELE_g10760	LATELE_g19385
2	LATELE_g15477	LATELE_g7060
3	LATELE_g622	LATELE_g28731	LATELE_g34189
2	LATELE_g1419	LATELE_g34709
2	LATELE_g2011	LATELE_g3827
2	LATELE_g1571	LATELE_g11841
2	LATELE_g10397	LATELE_g19101
2	LATELE_g24268	LATELE_g3547
2	LATELE_g12265	LATELE_g24280
10	LATELE_g21926	LATELE_g2824	LATELE_g4697	LATELE_g4365	LATELE_g11416	LATELE_g23175|LATELE_g23144|LATELE_g23262	LATELE_g2665	LATELE_g16577	LATELE_g22496	LATELE_g34543
3	LATELE_g28408	LATELE_g10436	LATELE_g2692
2	LATELE_g6653	LATELE_g15981
2	LATELE_g12461	LATELE_g3259
2	LATELE_g10475	LATELE_g2352
2	LATELE_g28742	LATELE_g17254
2	LATELE_g8795	LATELE_g15137|LATELE_g15138
2	LATELE_g1514	LATELE_g4431
2	LATELE_g31888	LATELE_g4857
2	LATELE_g21531	LATELE_g29523
2	LATELE_g3337	LATELE_g12950
2	LATELE_g11245	LATELE_g973
2	LATELE_g12492	LATELE_g23997
3	LATELE_g3848	LATELE_g13492	LATELE_g6072
3	LATELE_g1129	LATELE_g24361	LATELE_g29998
2	LATELE_g14674	LATELE_g23340
2	LATELE_g20902	LATELE_g21290
2	LATELE_g8937	LATELE_g21136
2	LATELE_g3022	LATELE_g3520
2	LATELE_g15739	LATELE_g11697
3	LATELE_g15400	LATELE_g19199	LATELE_g21047
3	LATELE_g25709	LATELE_g31170	LATELE_g25529
2	LATELE_g24501	LATELE_g1497
2	LATELE_g6798	LATELE_g5606
3	LATELE_g11235	LATELE_g31860	LATELE_g32275
4	LATELE_g3052	LATELE_g17447	LATELE_g20776	LATELE_g24385
2	LATELE_g809	LATELE_g23195
4	LATELE_g13006	LATELE_g12713	LATELE_g5168	LATELE_g23720
2	LATELE_g8775	LATELE_g2269
4	LATELE_g33998	LATELE_g3660	LATELE_g34497|LATELE_g34496|LATELE_g34498	LATELE_g34336
2	LATELE_g17443	LATELE_g22027
2	LATELE_g11996	LATELE_g28451
2	LATELE_g24778	LATELE_g21103
2	LATELE_g25513	LATELE_g32771
2	LATELE_g23431	LATELE_g3196
2	LATELE_g29850	LATELE_g14686
3	LATELE_g18594	LATELE_g7073	LATELE_g32654
2	LATELE_g19111	LATELE_g10399
2	LATELE_g12458	LATELE_g35244
2	LATELE_g19386	LATELE_g10759
2	LATELE_g34583	LATELE_g22956
2	LATELE_g6534	LATELE_g15615
2	LATELE_g19371	LATELE_g32800
2	LATELE_g16031	LATELE_g18430
2	LATELE_g1551	LATELE_g14571
2	LATELE_g13678	LATELE_g2865
2	LATELE_g34230	LATELE_g10756
2	LATELE_g12130	LATELE_g24788
2	LATELE_g18626	LATELE_g6439
2	LATELE_g34958	LATELE_g15660
2	LATELE_g34329	LATELE_g23987
2	LATELE_g21304	LATELE_g11630
2	LATELE_g16472	LATELE_g1406
2	LATELE_g1387	LATELE_g8647
2	LATELE_g35240	LATELE_g15621
4	LATELE_g23061	LATELE_g15310	LATELE_g11850	LATELE_g13466|LATELE_g13467
2	LATELE_g23235	LATELE_g564
3	LATELE_g942	LATELE_g12024	LATELE_g34436|LATELE_g34355
2	LATELE_g15961	LATELE_g5415
2	LATELE_g11182	LATELE_g3200
2	LATELE_g8246	LATELE_g1822
2	LATELE_g29301	LATELE_g3023
2	LATELE_g12504	LATELE_g2162
3	LATELE_g12621	LATELE_g10265|LATELE_g10266	LATELE_g10155
2	LATELE_g23563	LATELE_g17350
2	LATELE_g16665	LATELE_g21678
2	LATELE_g9186	LATELE_g34877
2	LATELE_g6869	LATELE_g21822
2	LATELE_g34778	LATELE_g18734
2	LATELE_g2593	LATELE_g35224
2	LATELE_g8483	LATELE_g34190
2	LATELE_g6671	LATELE_g1728
2	LATELE_g11130	LATELE_g11498
2	LATELE_g17458	LATELE_g23707
2	LATELE_g32762	LATELE_g3769
2	LATELE_g7321	LATELE_g9487
2	LATELE_g23727	LATELE_g31712
2	LATELE_g10650	LATELE_g19834
2	LATELE_g3155|LATELE_g3152	LATELE_g28733
2	LATELE_g29356	LATELE_g13192
2	LATELE_g32744	LATELE_g5983
2	LATELE_g5931	LATELE_g7912
3	LATELE_g30806	LATELE_g14165	LATELE_g31068
2	LATELE_g7314	LATELE_g7983
2	LATELE_g17730	LATELE_g35279
2	LATELE_g28747	LATELE_g2550
2	LATELE_g3745	LATELE_g2464
2	LATELE_g6676	LATELE_g29052
2	LATELE_g21469	LATELE_g1164
2	LATELE_g31585	LATELE_g29051
2	LATELE_g35377	LATELE_g29042
2	LATELE_g21821	LATELE_g6864
2	LATELE_g1433|LATELE_g1434	LATELE_g8699
2	LATELE_g1124	LATELE_g11254
2	LATELE_g12373	LATELE_g9160
2	LATELE_g16415	LATELE_g35098
4	LATELE_g8717	LATELE_g11036	LATELE_g10498|LATELE_g10497	LATELE_g10644|LATELE_g10641|LATELE_g10643|LATELE_g10642
2	LATELE_g33222	LATELE_g10925
2	LATELE_g30084	LATELE_g25250
2	LATELE_g9172	LATELE_g20195
2	LATELE_g32698	LATELE_g19381
2	LATELE_g35379	LATELE_g35519
2	LATELE_g30074	LATELE_g32091
2	LATELE_g35284	LATELE_g17732
2	LATELE_g15616	LATELE_g6527
2	LATELE_g30011	LATELE_g5189
2	LATELE_g273	LATELE_g11966
2	LATELE_g7008	LATELE_g1057
2	LATELE_g10860	LATELE_g29084
2	LATELE_g21675	LATELE_g16655
2	LATELE_g11049	LATELE_g21269
2	LATELE_g29458	LATELE_g9480
2	LATELE_g2549	LATELE_g28748
2	LATELE_g1346	LATELE_g16705
2	LATELE_g11623	LATELE_g8783
2	LATELE_g19387	LATELE_g32801
2	LATELE_g9067	LATELE_g28598
2	LATELE_g11903	LATELE_g1320
2	LATELE_g11655	LATELE_g3350
2	LATELE_g3439	LATELE_g35219
2	LATELE_g16132	LATELE_g6101
2	LATELE_g9009	LATELE_g25544
2	LATELE_g12659	LATELE_g10262
2	LATELE_g7110	LATELE_g11776
2	LATELE_g25646	LATELE_g21384
2	LATELE_g24179	LATELE_g651
2	LATELE_g25640	LATELE_g857
3	LATELE_g2577	LATELE_g5612	LATELE_g25219
2	LATELE_g2233	LATELE_g34387
2	LATELE_g10665	LATELE_g3257
2	LATELE_g10490	LATELE_g25735
2	LATELE_g11552	LATELE_g21289
2	LATELE_g15358|LATELE_g15360	LATELE_g23285
2	LATELE_g2924	LATELE_g8738
2	LATELE_g1366	LATELE_g14573
2	LATELE_g3390	LATELE_g32686
2	LATELE_g18704	LATELE_g19341
2	LATELE_g140	LATELE_g34119
2	LATELE_g31709	LATELE_g24089
2	LATELE_g25668	LATELE_g5002
2	LATELE_g11988	LATELE_g20768
2	LATELE_g12060	LATELE_g34298
2	LATELE_g10200	LATELE_g19046
2	LATELE_g13197	LATELE_g12104
3	LATELE_g32075	LATELE_g11836	LATELE_g1451
2	LATELE_g3985|LATELE_g3983	LATELE_g10437
3	LATELE_g18567	LATELE_g35246	LATELE_g18159
2	LATELE_g9309	LATELE_g15532
2	LATELE_g28951	LATELE_g11013
2	LATELE_g10751	LATELE_g34232
2	LATELE_g4509	LATELE_g19318
2	LATELE_g23432	LATELE_g3193
2	LATELE_g29117	LATELE_g8691
2	LATELE_g4448	LATELE_g19271
2	LATELE_g10547	LATELE_g2914|LATELE_g2885
2	LATELE_g21923	LATELE_g6870
2	LATELE_g15963	LATELE_g15742
2	LATELE_g25244	LATELE_g30075
2	LATELE_g32678	LATELE_g3405
2	LATELE_g6060	LATELE_g1639
2	LATELE_g23112	LATELE_g16750
2	LATELE_g14957	LATELE_g24957
2	LATELE_g31421	LATELE_g18883
2	LATELE_g1552	LATELE_g14572
2	LATELE_g35451	LATELE_g19087
