4	OEDGIB_g13399	OEDGIB_g8960	OEDGIB_g17896|OEDGIB_g17897|OEDGIB_g17894|OEDGIB_g17895	OEDGIB_g10428
5	OEDGIB_g5730|OEDGIB_g5733	OEDGIB_g2040	OEDGIB_g3578	OEDGIB_g14890	OEDGIB_g10352
4	OEDGIB_g358|OEDGIB_g338	OEDGIB_g1347	OEDGIB_g633|OEDGIB_g659	OEDGIB_g5602
29	OEDGIB_g9492|OEDGIB_g9491	OEDGIB_g8982	OEDGIB_g16455|OEDGIB_g16454	OEDGIB_g14346	OEDGIB_g6907	OEDGIB_g8558	OEDGIB_g5475	OEDGIB_g1507	OEDGIB_g16260	OEDGIB_g3184	OEDGIB_g18564|OEDGIB_g18642|OEDGIB_g18565	OEDGIB_g603	OEDGIB_g11993	OEDGIB_g1031	OEDGIB_g15562	OEDGIB_g15758	OEDGIB_g3332|OEDGIB_g3333|OEDGIB_g3334	OEDGIB_g13372|OEDGIB_g13374|OEDGIB_g13373|OEDGIB_g13371	OEDGIB_g6058|OEDGIB_g6057	OEDGIB_g5709	OEDGIB_g14187|OEDGIB_g14186	OEDGIB_g12523	OEDGIB_g6450	OEDGIB_g2867	OEDGIB_g18062|OEDGIB_g18061	OEDGIB_g5057	OEDGIB_g12648|OEDGIB_g12649	OEDGIB_g11002	OEDGIB_g2090|OEDGIB_g2145
7	OEDGIB_g5477	OEDGIB_g11235	OEDGIB_g5621	OEDGIB_g9500	OEDGIB_g10252	OEDGIB_g12886	OEDGIB_g4399|OEDGIB_g4458
2	OEDGIB_g14490	OEDGIB_g2436
4	OEDGIB_g6538	OEDGIB_g7723|OEDGIB_g7724	OEDGIB_g11313	OEDGIB_g5777
2	OEDGIB_g4487	OEDGIB_g18777|OEDGIB_g18778
3	OEDGIB_g5860|OEDGIB_g5862	OEDGIB_g17250|OEDGIB_g17251|OEDGIB_g17248|OEDGIB_g17255|OEDGIB_g17249|OEDGIB_g17244	OEDGIB_g1011
8	OEDGIB_g7184|OEDGIB_g7183	OEDGIB_g5262	OEDGIB_g6418	OEDGIB_g414|OEDGIB_g449	OEDGIB_g2883	OEDGIB_g12752	OEDGIB_g613|OEDGIB_g622	OEDGIB_g1248|OEDGIB_g1244
4	OEDGIB_g1851	OEDGIB_g5496|OEDGIB_g5497	OEDGIB_g10480	OEDGIB_g16488
2	OEDGIB_g6801	OEDGIB_g16510|OEDGIB_g16513|OEDGIB_g16511|OEDGIB_g16512|OEDGIB_g16509
2	OEDGIB_g11935	OEDGIB_g18931
6	OEDGIB_g897|OEDGIB_g810	OEDGIB_g433	OEDGIB_g646	OEDGIB_g18724	OEDGIB_g326	OEDGIB_g1114
10	OEDGIB_g17188	OEDGIB_g12823	OEDGIB_g1143|OEDGIB_g1056	OEDGIB_g18671	OEDGIB_g693	OEDGIB_g17639|OEDGIB_g17638	OEDGIB_g939	OEDGIB_g15608	OEDGIB_g476	OEDGIB_g14041
8	OEDGIB_g10629	OEDGIB_g6966	OEDGIB_g5211	OEDGIB_g4276	OEDGIB_g3561	OEDGIB_g592	OEDGIB_g6652	OEDGIB_g17257
10	OEDGIB_g11503|OEDGIB_g11498|OEDGIB_g11596|OEDGIB_g11497|OEDGIB_g11499|OEDGIB_g11504	OEDGIB_g14496	OEDGIB_g12246	OEDGIB_g831	OEDGIB_g11743|OEDGIB_g11745	OEDGIB_g5949	OEDGIB_g3760|OEDGIB_g3761	OEDGIB_g8518	OEDGIB_g13158|OEDGIB_g13160	OEDGIB_g2861|OEDGIB_g2870|OEDGIB_g2858|OEDGIB_g2871|OEDGIB_g2868|OEDGIB_g2856
2	OEDGIB_g6203	OEDGIB_g7167
2	OEDGIB_g10804	OEDGIB_g18342
2	OEDGIB_g7507	OEDGIB_g15539
7	OEDGIB_g15572	OEDGIB_g2734	OEDGIB_g434	OEDGIB_g12002	OEDGIB_g3371	OEDGIB_g1279	OEDGIB_g10357|OEDGIB_g10354|OEDGIB_g10355
2	OEDGIB_g3677	OEDGIB_g5830
2	OEDGIB_g7198	OEDGIB_g16232
2	OEDGIB_g3311	OEDGIB_g5394
2	OEDGIB_g3531	OEDGIB_g5919
2	OEDGIB_g9925	OEDGIB_g2069
2	OEDGIB_g482	OEDGIB_g644|OEDGIB_g643
2	OEDGIB_g551	OEDGIB_g1026
2	OEDGIB_g1490	OEDGIB_g895
8	OEDGIB_g309|OEDGIB_g318|OEDGIB_g383|OEDGIB_g319|OEDGIB_g315|OEDGIB_g382	OEDGIB_g5197|OEDGIB_g5180|OEDGIB_g5207|OEDGIB_g5201|OEDGIB_g5206|OEDGIB_g5181|OEDGIB_g5153|OEDGIB_g5177	OEDGIB_g803|OEDGIB_g801|OEDGIB_g802	OEDGIB_g1099	OEDGIB_g15764	OEDGIB_g1276|OEDGIB_g1277|OEDGIB_g1269|OEDGIB_g1270|OEDGIB_g1267|OEDGIB_g1264	OEDGIB_g2151	OEDGIB_g14043|OEDGIB_g14037
2	OEDGIB_g2776	OEDGIB_g16373
2	OEDGIB_g8701	OEDGIB_g9346
2	OEDGIB_g4504	OEDGIB_g10774
2	OEDGIB_g5418	OEDGIB_g6648
2	OEDGIB_g18336	OEDGIB_g9545
3	OEDGIB_g703|OEDGIB_g722|OEDGIB_g723	OEDGIB_g11654	OEDGIB_g2235
2	OEDGIB_g8225	OEDGIB_g17006
6	OEDGIB_g2864|OEDGIB_g2863	OEDGIB_g15747	OEDGIB_g1203	OEDGIB_g9532	OEDGIB_g5013	OEDGIB_g4315
3	OEDGIB_g401	OEDGIB_g19083	OEDGIB_g13194|OEDGIB_g13193
5	OEDGIB_g15865|OEDGIB_g15823|OEDGIB_g15824	OEDGIB_g9554	OEDGIB_g15488	OEDGIB_g5060	OEDGIB_g7621
2	OEDGIB_g16885	OEDGIB_g12331
2	OEDGIB_g7550	OEDGIB_g4380
3	OEDGIB_g2840	OEDGIB_g10791	OEDGIB_g18761
2	OEDGIB_g3052	OEDGIB_g16871
3	OEDGIB_g18702	OEDGIB_g2158	OEDGIB_g11201
2	OEDGIB_g17178	OEDGIB_g5048
2	OEDGIB_g6099	OEDGIB_g3675
2	OEDGIB_g17522	OEDGIB_g10163
3	OEDGIB_g16189	OEDGIB_g14332	OEDGIB_g10938|OEDGIB_g10939
2	OEDGIB_g5866	OEDGIB_g17939
2	OEDGIB_g15696	OEDGIB_g3204
2	OEDGIB_g13117|OEDGIB_g13116	OEDGIB_g11506
2	OEDGIB_g3511	OEDGIB_g15866|OEDGIB_g15867
6	OEDGIB_g1282	OEDGIB_g1948	OEDGIB_g12327	OEDGIB_g9835	OEDGIB_g1082	OEDGIB_g14458
2	OEDGIB_g15808	OEDGIB_g7710
2	OEDGIB_g16934	OEDGIB_g17118
2	OEDGIB_g4809	OEDGIB_g9121
2	OEDGIB_g2979	OEDGIB_g14707
2	OEDGIB_g10349	OEDGIB_g13400
3	OEDGIB_g7205	OEDGIB_g6764|OEDGIB_g6763	OEDGIB_g2707
2	OEDGIB_g5447	OEDGIB_g14993
2	OEDGIB_g17236	OEDGIB_g7974
2	OEDGIB_g4465	OEDGIB_g9944
2	OEDGIB_g4495	OEDGIB_g15502
2	OEDGIB_g5489	OEDGIB_g8917|OEDGIB_g8918
2	OEDGIB_g7085	OEDGIB_g18161
3	OEDGIB_g17420	OEDGIB_g10686	OEDGIB_g11670|OEDGIB_g11676|OEDGIB_g11677|OEDGIB_g11669|OEDGIB_g11675
2	OEDGIB_g6162	OEDGIB_g11095
2	OEDGIB_g7620	OEDGIB_g15800
2	OEDGIB_g6846	OEDGIB_g8178
2	OEDGIB_g11889	OEDGIB_g3847
2	OEDGIB_g3014	OEDGIB_g10646
4	OEDGIB_g867	OEDGIB_g412|OEDGIB_g413	OEDGIB_g289	OEDGIB_g1094
5	OEDGIB_g2539	OEDGIB_g11244	OEDGIB_g1024|OEDGIB_g981	OEDGIB_g9451	OEDGIB_g18687
4	OEDGIB_g16924|OEDGIB_g16928	OEDGIB_g6946	OEDGIB_g5809	OEDGIB_g14
2	OEDGIB_g15843|OEDGIB_g15844	OEDGIB_g15414|OEDGIB_g15413
2	OEDGIB_g7971	OEDGIB_g17232
2	OEDGIB_g12488	OEDGIB_g8203
3	OEDGIB_g9354|OEDGIB_g9348	OEDGIB_g10847|OEDGIB_g10850	OEDGIB_g11770
2	OEDGIB_g5640	OEDGIB_g12201
6	OEDGIB_g10028	OEDGIB_g11870	OEDGIB_g18105	OEDGIB_g15186	OEDGIB_g1753	OEDGIB_g18608
3	OEDGIB_g13826	OEDGIB_g12790	OEDGIB_g13999
3	OEDGIB_g9217	OEDGIB_g14585	OEDGIB_g7047
2	OEDGIB_g10167	OEDGIB_g2666
5	OEDGIB_g16466|OEDGIB_g16463	OEDGIB_g9304|OEDGIB_g9313|OEDGIB_g9396|OEDGIB_g9392|OEDGIB_g9302	OEDGIB_g14125	OEDGIB_g9749|OEDGIB_g9750	OEDGIB_g1776|OEDGIB_g1737|OEDGIB_g1743|OEDGIB_g1775
2	OEDGIB_g18771	OEDGIB_g9789
2	OEDGIB_g12222	OEDGIB_g5504
2	OEDGIB_g9314	OEDGIB_g4469
2	OEDGIB_g179	OEDGIB_g7899
2	OEDGIB_g5708	OEDGIB_g9913|OEDGIB_g9900
2	OEDGIB_g17242	OEDGIB_g18842|OEDGIB_g18840
2	OEDGIB_g17334|OEDGIB_g17335	OEDGIB_g19050|OEDGIB_g19052|OEDGIB_g19048
2	OEDGIB_g6072	OEDGIB_g10709
3	OEDGIB_g6731	OEDGIB_g6365|OEDGIB_g6362	OEDGIB_g11733
2	OEDGIB_g12401	OEDGIB_g1848|OEDGIB_g1845
2	OEDGIB_g8078	OEDGIB_g5351
2	OEDGIB_g18552	OEDGIB_g10169
3	OEDGIB_g5342	OEDGIB_g16851|OEDGIB_g16853	OEDGIB_g11900
2	OEDGIB_g18932	OEDGIB_g2970
2	OEDGIB_g2384	OEDGIB_g11647
2	OEDGIB_g16340	OEDGIB_g6632
2	OEDGIB_g16459	OEDGIB_g13123
2	OEDGIB_g6342	OEDGIB_g14795|OEDGIB_g14778
2	OEDGIB_g16362	OEDGIB_g9152
2	OEDGIB_g8975|OEDGIB_g8976	OEDGIB_g3281|OEDGIB_g3282
2	OEDGIB_g9495	OEDGIB_g15961
2	OEDGIB_g9012	OEDGIB_g1886
3	OEDGIB_g614	OEDGIB_g398	OEDGIB_g1159
3	OEDGIB_g1076	OEDGIB_g299	OEDGIB_g515
5	OEDGIB_g2618|OEDGIB_g2515|OEDGIB_g2608|OEDGIB_g2506|OEDGIB_g2516	OEDGIB_g2192	OEDGIB_g5535	OEDGIB_g12135	OEDGIB_g3259
2	OEDGIB_g8245	OEDGIB_g12754
2	OEDGIB_g8326	OEDGIB_g15794
2	OEDGIB_g5941	OEDGIB_g8633
2	OEDGIB_g11256	OEDGIB_g6953
2	OEDGIB_g17664	OEDGIB_g4069
2	OEDGIB_g4667	OEDGIB_g10263
2	OEDGIB_g15663|OEDGIB_g15672|OEDGIB_g15662|OEDGIB_g15664	OEDGIB_g11941
2	OEDGIB_g4146	OEDGIB_g11274
2	OEDGIB_g16049	OEDGIB_g6642
2	OEDGIB_g6439	OEDGIB_g14412
2	OEDGIB_g17175	OEDGIB_g5042
2	OEDGIB_g17520	OEDGIB_g10171
2	OEDGIB_g13596|OEDGIB_g13597	OEDGIB_g1858
2	OEDGIB_g16317|OEDGIB_g16315|OEDGIB_g16316	OEDGIB_g10912
2	OEDGIB_g10164	OEDGIB_g2944
2	OEDGIB_g15146	OEDGIB_g4862
2	OEDGIB_g10333	OEDGIB_g15702
2	OEDGIB_g265	OEDGIB_g10434
4	OEDGIB_g13742	OEDGIB_g3038	OEDGIB_g730	OEDGIB_g9897
2	OEDGIB_g17763	OEDGIB_g16433
2	OEDGIB_g5643	OEDGIB_g12202
2	OEDGIB_g9821|OEDGIB_g9823	OEDGIB_g15471
2	OEDGIB_g9775	OEDGIB_g14215
2	OEDGIB_g13466	OEDGIB_g12147
2	OEDGIB_g5778	OEDGIB_g15815
2	OEDGIB_g5611|OEDGIB_g5610	OEDGIB_g14083
2	OEDGIB_g9741	OEDGIB_g13618
2	OEDGIB_g7783	OEDGIB_g6222
2	OEDGIB_g9973	OEDGIB_g12841
4	OEDGIB_g2420|OEDGIB_g2419|OEDGIB_g2422	OEDGIB_g5854	OEDGIB_g18446|OEDGIB_g18445	OEDGIB_g3368
2	OEDGIB_g5453	OEDGIB_g18654
2	OEDGIB_g18769	OEDGIB_g9805
2	OEDGIB_g2052	OEDGIB_g17668
2	OEDGIB_g17366	OEDGIB_g16837
2	OEDGIB_g18202	OEDGIB_g4308
2	OEDGIB_g18527	OEDGIB_g18968
2	OEDGIB_g6529	OEDGIB_g16936
2	OEDGIB_g13629	OEDGIB_g9735
2	OEDGIB_g7613	OEDGIB_g17238
2	OEDGIB_g1535|OEDGIB_g1533|OEDGIB_g1534	OEDGIB_g9639
2	OEDGIB_g7140	OEDGIB_g2981
2	OEDGIB_g11354	OEDGIB_g15017
2	OEDGIB_g14168	OEDGIB_g5370
2	OEDGIB_g7890	OEDGIB_g15954
2	OEDGIB_g8118	OEDGIB_g13165
2	OEDGIB_g11720	OEDGIB_g17025
2	OEDGIB_g12479	OEDGIB_g10039
3	OEDGIB_g4781	OEDGIB_g3813	OEDGIB_g8855
2	OEDGIB_g7519	OEDGIB_g9638
2	OEDGIB_g2727	OEDGIB_g11495
2	OEDGIB_g15711	OEDGIB_g9470
2	OEDGIB_g13898	OEDGIB_g13770
2	OEDGIB_g12393	OEDGIB_g7611
2	OEDGIB_g11379	OEDGIB_g15096
2	OEDGIB_g7301	OEDGIB_g70
2	OEDGIB_g8232	OEDGIB_g17239
2	OEDGIB_g18240	OEDGIB_g7380
2	OEDGIB_g14328	OEDGIB_g7777
2	OEDGIB_g2345	OEDGIB_g16170
3	OEDGIB_g441	OEDGIB_g4618	OEDGIB_g16873
2	OEDGIB_g3008	OEDGIB_g3973
2	OEDGIB_g15261	OEDGIB_g54
2	OEDGIB_g2733	OEDGIB_g10642
2	OEDGIB_g17303	OEDGIB_g7414
2	OEDGIB_g11342	OEDGIB_g90
2	OEDGIB_g4693	OEDGIB_g2947
2	OEDGIB_g488	OEDGIB_g974
2	OEDGIB_g462	OEDGIB_g1152
2	OEDGIB_g17301	OEDGIB_g7412
2	OEDGIB_g324	OEDGIB_g1240
2	OEDGIB_g16223	OEDGIB_g6131
2	OEDGIB_g7714	OEDGIB_g4317
2	OEDGIB_g14156	OEDGIB_g3157
2	OEDGIB_g10552	OEDGIB_g13384
2	OEDGIB_g13099	OEDGIB_g16287
2	OEDGIB_g13978	OEDGIB_g3374
2	OEDGIB_g7516	OEDGIB_g5943
2	OEDGIB_g2945	OEDGIB_g4690
4	OEDGIB_g7870	OEDGIB_g11327	OEDGIB_g15752	OEDGIB_g11157
2	OEDGIB_g15565	OEDGIB_g8220
2	OEDGIB_g11568	OEDGIB_g1583
3	OEDGIB_g389	OEDGIB_g10292	OEDGIB_g2078
2	OEDGIB_g10110	OEDGIB_g17192
2	OEDGIB_g9551	OEDGIB_g14202
2	OEDGIB_g11730	OEDGIB_g16857
2	OEDGIB_g1443	OEDGIB_g15137
2	OEDGIB_g8064	OEDGIB_g3387
2	OEDGIB_g7063	OEDGIB_g10044
2	OEDGIB_g6665	OEDGIB_g11631
2	OEDGIB_g69	OEDGIB_g7297
2	OEDGIB_g11934	OEDGIB_g18929
2	OEDGIB_g3699	OEDGIB_g7153
2	OEDGIB_g6272	OEDGIB_g3757
2	OEDGIB_g7035	OEDGIB_g14620
2	OEDGIB_g9763	OEDGIB_g15678
3	OEDGIB_g8625	OEDGIB_g12367	OEDGIB_g16496
2	OEDGIB_g6612	OEDGIB_g2372
2	OEDGIB_g378	OEDGIB_g1027
2	OEDGIB_g2019	OEDGIB_g7922
2	OEDGIB_g7869	OEDGIB_g6685
2	OEDGIB_g6928	OEDGIB_g5644
3	OEDGIB_g15296	OEDGIB_g7383	OEDGIB_g2168
2	OEDGIB_g17168	OEDGIB_g7892
2	OEDGIB_g6689	OEDGIB_g15576
2	OEDGIB_g8718	OEDGIB_g12668
2	OEDGIB_g14073	OEDGIB_g8845
2	OEDGIB_g2246	OEDGIB_g10484
2	OEDGIB_g10793	OEDGIB_g5685
2	OEDGIB_g5857	OEDGIB_g17543
2	OEDGIB_g2732	OEDGIB_g11496
2	OEDGIB_g5647	OEDGIB_g7079
2	OEDGIB_g14379	OEDGIB_g3746
2	OEDGIB_g9117	OEDGIB_g4805
2	OEDGIB_g16612	OEDGIB_g18999
2	OEDGIB_g15412	OEDGIB_g1382
2	OEDGIB_g14548	OEDGIB_g15452
2	OEDGIB_g16386	OEDGIB_g16094
2	OEDGIB_g11452	OEDGIB_g7114
