2	OEDGIB_g8232	OEDGIB_g17239
2	OEDGIB_g3699	OEDGIB_g7153
5	OEDGIB_g18687	OEDGIB_g1024|OEDGIB_g981	OEDGIB_g2539	OEDGIB_g9451	OEDGIB_g11244
2	OEDGIB_g2384	OEDGIB_g11647
3	OEDGIB_g14332	OEDGIB_g10939|OEDGIB_g10938	OEDGIB_g16189
2	OEDGIB_g7777	OEDGIB_g14328
8	OEDGIB_g382|OEDGIB_g383|OEDGIB_g309|OEDGIB_g319|OEDGIB_g315|OEDGIB_g318	OEDGIB_g14043|OEDGIB_g14037	OEDGIB_g5180|OEDGIB_g5207|OEDGIB_g5177|OEDGIB_g5206|OEDGIB_g5201|OEDGIB_g5181|OEDGIB_g5197|OEDGIB_g5153	OEDGIB_g1264|OEDGIB_g1270|OEDGIB_g1276|OEDGIB_g1267|OEDGIB_g1277|OEDGIB_g1269	OEDGIB_g802|OEDGIB_g803|OEDGIB_g801	OEDGIB_g2151	OEDGIB_g1099	OEDGIB_g15764
2	OEDGIB_g6685	OEDGIB_g7869
2	OEDGIB_g18929	OEDGIB_g11934
2	OEDGIB_g13117|OEDGIB_g13116	OEDGIB_g11506
2	OEDGIB_g15702	OEDGIB_g10333
2	OEDGIB_g7783	OEDGIB_g6222
2	OEDGIB_g7198	OEDGIB_g16232
3	OEDGIB_g15296	OEDGIB_g2168	OEDGIB_g7383
3	OEDGIB_g9348|OEDGIB_g9354	OEDGIB_g11770	OEDGIB_g10847|OEDGIB_g10850
3	OEDGIB_g6731	OEDGIB_g6365|OEDGIB_g6362	OEDGIB_g11733
10	OEDGIB_g15608	OEDGIB_g693	OEDGIB_g939	OEDGIB_g14041	OEDGIB_g1056|OEDGIB_g1143	OEDGIB_g17638|OEDGIB_g17639	OEDGIB_g12823	OEDGIB_g17188	OEDGIB_g476	OEDGIB_g18671
8	OEDGIB_g5262	OEDGIB_g449|OEDGIB_g414	OEDGIB_g12752	OEDGIB_g1244|OEDGIB_g1248	OEDGIB_g7183|OEDGIB_g7184	OEDGIB_g6418	OEDGIB_g2883	OEDGIB_g622|OEDGIB_g613
2	OEDGIB_g9900|OEDGIB_g9913	OEDGIB_g5708
6	OEDGIB_g2863|OEDGIB_g2864	OEDGIB_g1203	OEDGIB_g4315	OEDGIB_g5013	OEDGIB_g15747	OEDGIB_g9532
3	OEDGIB_g11654	OEDGIB_g722|OEDGIB_g723|OEDGIB_g703	OEDGIB_g2235
5	OEDGIB_g2040	OEDGIB_g5733|OEDGIB_g5730	OEDGIB_g14890	OEDGIB_g10352	OEDGIB_g3578
2	OEDGIB_g17025	OEDGIB_g11720
10	OEDGIB_g5949	OEDGIB_g14496	OEDGIB_g11596|OEDGIB_g11504|OEDGIB_g11503|OEDGIB_g11498|OEDGIB_g11499|OEDGIB_g11497	OEDGIB_g2871|OEDGIB_g2858|OEDGIB_g2861|OEDGIB_g2870|OEDGIB_g2868|OEDGIB_g2856	OEDGIB_g11743|OEDGIB_g11745	OEDGIB_g831	OEDGIB_g12246	OEDGIB_g8518	OEDGIB_g3760|OEDGIB_g3761	OEDGIB_g13160|OEDGIB_g13158
3	OEDGIB_g5860|OEDGIB_g5862	OEDGIB_g17244|OEDGIB_g17251|OEDGIB_g17250|OEDGIB_g17249|OEDGIB_g17248|OEDGIB_g17255	OEDGIB_g1011
5	OEDGIB_g646	OEDGIB_g326	OEDGIB_g1114	OEDGIB_g433	OEDGIB_g810
2	OEDGIB_g15678	OEDGIB_g9763
2	OEDGIB_g10774	OEDGIB_g4504
2	OEDGIB_g10164	OEDGIB_g2944
2	OEDGIB_g1152	OEDGIB_g462
2	OEDGIB_g7519	OEDGIB_g9638
2	OEDGIB_g8225	OEDGIB_g17006
2	OEDGIB_g15672|OEDGIB_g15663|OEDGIB_g15662|OEDGIB_g15664	OEDGIB_g11941
2	OEDGIB_g10646	OEDGIB_g3014
3	OEDGIB_g18761	OEDGIB_g2840	OEDGIB_g10791
2	OEDGIB_g18702	OEDGIB_g11201
2	OEDGIB_g18240	OEDGIB_g7380
2	OEDGIB_g3374	OEDGIB_g13978
3	OEDGIB_g1159	OEDGIB_g398	OEDGIB_g614
2	OEDGIB_g7613	OEDGIB_g17238
2	OEDGIB_g18999	OEDGIB_g16612
3	OEDGIB_g1094	OEDGIB_g413|OEDGIB_g412	OEDGIB_g289
2	OEDGIB_g5685	OEDGIB_g10793
8	OEDGIB_g6966	OEDGIB_g5211	OEDGIB_g6652	OEDGIB_g10629	OEDGIB_g4276	OEDGIB_g3561	OEDGIB_g592	OEDGIB_g17257
2	OEDGIB_g13123	OEDGIB_g16459
3	OEDGIB_g389	OEDGIB_g10292	OEDGIB_g2078
2	OEDGIB_g15954	OEDGIB_g7890
2	OEDGIB_g2981	OEDGIB_g7140
2	OEDGIB_g5643	OEDGIB_g12202
2	OEDGIB_g5778	OEDGIB_g15815
7	OEDGIB_g15572	OEDGIB_g434	OEDGIB_g3371	OEDGIB_g12002	OEDGIB_g10355|OEDGIB_g10354|OEDGIB_g10357	OEDGIB_g2734	OEDGIB_g1279
2	OEDGIB_g6342	OEDGIB_g14778|OEDGIB_g14795
3	OEDGIB_g515	OEDGIB_g1076	OEDGIB_g299
2	OEDGIB_g2776	OEDGIB_g16373
3	OEDGIB_g11670|OEDGIB_g11676|OEDGIB_g11677|OEDGIB_g11675|OEDGIB_g11669	OEDGIB_g17420	OEDGIB_g10686
3	OEDGIB_g13193|OEDGIB_g13194	OEDGIB_g19083	OEDGIB_g401
2	OEDGIB_g1027	OEDGIB_g378
2	OEDGIB_g10484	OEDGIB_g2246
2	OEDGIB_g6099	OEDGIB_g3675
2	OEDGIB_g265	OEDGIB_g10434
2	OEDGIB_g7620	OEDGIB_g15800
2	OEDGIB_g8220	OEDGIB_g15565
2	OEDGIB_g11274	OEDGIB_g4146
2	OEDGIB_g8718	OEDGIB_g12668
2	OEDGIB_g17236	OEDGIB_g7974
2	OEDGIB_g2727	OEDGIB_g11495
3	OEDGIB_g633|OEDGIB_g659	OEDGIB_g1347	OEDGIB_g338|OEDGIB_g358
2	OEDGIB_g16510|OEDGIB_g16509|OEDGIB_g16513|OEDGIB_g16512|OEDGIB_g16511	OEDGIB_g6801
2	OEDGIB_g16857	OEDGIB_g11730
2	OEDGIB_g6846	OEDGIB_g8178
2	OEDGIB_g5941	OEDGIB_g8633
4	OEDGIB_g6946	OEDGIB_g5809	OEDGIB_g14	OEDGIB_g16924|OEDGIB_g16928
2	OEDGIB_g14548	OEDGIB_g15452
2	OEDGIB_g7922	OEDGIB_g2019
2	OEDGIB_g7507	OEDGIB_g15539
2	OEDGIB_g9551	OEDGIB_g14202
2	OEDGIB_g7301	OEDGIB_g70
2	OEDGIB_g13165	OEDGIB_g8118
2	OEDGIB_g5857	OEDGIB_g17543
2	OEDGIB_g8064	OEDGIB_g3387
2	OEDGIB_g3847	OEDGIB_g11889
2	OEDGIB_g17232	OEDGIB_g7971
2	OEDGIB_g482	OEDGIB_g643|OEDGIB_g644
2	OEDGIB_g17668	OEDGIB_g2052
3	OEDGIB_g14585	OEDGIB_g9217	OEDGIB_g7047
5	OEDGIB_g9750|OEDGIB_g9749	OEDGIB_g1743|OEDGIB_g1776|OEDGIB_g1737|OEDGIB_g1775	OEDGIB_g9313|OEDGIB_g9304|OEDGIB_g9302|OEDGIB_g9392|OEDGIB_g9396	OEDGIB_g16466|OEDGIB_g16463	OEDGIB_g14125
2	OEDGIB_g1240	OEDGIB_g324
2	OEDGIB_g12331	OEDGIB_g16885
2	OEDGIB_g6953	OEDGIB_g11256
2	OEDGIB_g17520	OEDGIB_g10171
2	OEDGIB_g7297	OEDGIB_g69
2	OEDGIB_g2733	OEDGIB_g10642
2	OEDGIB_g18931	OEDGIB_g11935
2	OEDGIB_g13466	OEDGIB_g12147
2	OEDGIB_g5640	OEDGIB_g12201
3	OEDGIB_g11900	OEDGIB_g5342	OEDGIB_g16853|OEDGIB_g16851
2	OEDGIB_g5919	OEDGIB_g3531
2	OEDGIB_g5610|OEDGIB_g5611	OEDGIB_g14083
2	OEDGIB_g5370	OEDGIB_g14168
2	OEDGIB_g3973	OEDGIB_g3008
2	OEDGIB_g10804	OEDGIB_g18342
2	OEDGIB_g551	OEDGIB_g1026
2	OEDGIB_g2979	OEDGIB_g14707
2	OEDGIB_g5644	OEDGIB_g6928
2	OEDGIB_g14215	OEDGIB_g9775
2	OEDGIB_g5830	OEDGIB_g3677
2	OEDGIB_g9925	OEDGIB_g2069
2	OEDGIB_g10163	OEDGIB_g17522
2	OEDGIB_g16316|OEDGIB_g16317|OEDGIB_g16315	OEDGIB_g10912
2	OEDGIB_g4469	OEDGIB_g9314
2	OEDGIB_g11379	OEDGIB_g15096
2	OEDGIB_g18778|OEDGIB_g18777	OEDGIB_g4487
2	OEDGIB_g4809	OEDGIB_g9121
2	OEDGIB_g7892	OEDGIB_g17168
2	OEDGIB_g895	OEDGIB_g1490
2	OEDGIB_g14490	OEDGIB_g2436
2	OEDGIB_g18769	OEDGIB_g9805
2	OEDGIB_g4465	OEDGIB_g9944
2	OEDGIB_g1443	OEDGIB_g15137
2	OEDGIB_g7714	OEDGIB_g4317
2	OEDGIB_g8078	OEDGIB_g5351
2	OEDGIB_g7550	OEDGIB_g4380
2	OEDGIB_g5489	OEDGIB_g8918|OEDGIB_g8917
2	OEDGIB_g11496	OEDGIB_g2732
2	OEDGIB_g14073	OEDGIB_g8845
2	OEDGIB_g18771	OEDGIB_g9789
