2	OEDGIB_g18527	OEDGIB_g18968
2	OEDGIB_g18654	OEDGIB_g5453
2	OEDGIB_g7017|OEDGIB_g7018	OEDGIB_g7497
29	OEDGIB_g5475	OEDGIB_g1507	OEDGIB_g603	OEDGIB_g16260	OEDGIB_g1031	OEDGIB_g12649|OEDGIB_g12648	OEDGIB_g15562	OEDGIB_g8558	OEDGIB_g16454|OEDGIB_g16455	OEDGIB_g6450	OEDGIB_g18062|OEDGIB_g18061	OEDGIB_g15758	OEDGIB_g3184	OEDGIB_g11993	OEDGIB_g2867	OEDGIB_g5057	OEDGIB_g11002	OEDGIB_g14186|OEDGIB_g14187	OEDGIB_g8982	OEDGIB_g5709	OEDGIB_g12523	OEDGIB_g6907	OEDGIB_g6057|OEDGIB_g6058	OEDGIB_g14346	OEDGIB_g2090|OEDGIB_g2145	OEDGIB_g13373|OEDGIB_g13371|OEDGIB_g13374|OEDGIB_g13372	OEDGIB_g9492|OEDGIB_g9491	OEDGIB_g18565|OEDGIB_g18642|OEDGIB_g18564	OEDGIB_g3332|OEDGIB_g3334|OEDGIB_g3333
2	OEDGIB_g10039	OEDGIB_g12479
2	OEDGIB_g3261	OEDGIB_g16025|OEDGIB_g16026
3	OEDGIB_g5527	OEDGIB_g9058	OEDGIB_g2125|OEDGIB_g2123
7	OEDGIB_g12002	OEDGIB_g1279	OEDGIB_g2734	OEDGIB_g10355|OEDGIB_g10357|OEDGIB_g10354	OEDGIB_g15572	OEDGIB_g434	OEDGIB_g3371
2	OEDGIB_g16837	OEDGIB_g17366
2	OEDGIB_g15576	OEDGIB_g6689
4	OEDGIB_g5854	OEDGIB_g18445|OEDGIB_g18446	OEDGIB_g3368	OEDGIB_g2419|OEDGIB_g2422|OEDGIB_g2420
2	OEDGIB_g3602	OEDGIB_g16104
3	OEDGIB_g722|OEDGIB_g703|OEDGIB_g723	OEDGIB_g2235	OEDGIB_g11654
10	OEDGIB_g11745|OEDGIB_g11743	OEDGIB_g8518	OEDGIB_g831	OEDGIB_g5949	OEDGIB_g11499|OEDGIB_g11504|OEDGIB_g11503|OEDGIB_g11596|OEDGIB_g11497|OEDGIB_g11498	OEDGIB_g13158|OEDGIB_g13160	OEDGIB_g3760|OEDGIB_g3761	OEDGIB_g14496	OEDGIB_g2871|OEDGIB_g2856|OEDGIB_g2870|OEDGIB_g2858|OEDGIB_g2868|OEDGIB_g2861	OEDGIB_g12246
4	OEDGIB_g400|OEDGIB_g331	OEDGIB_g962	OEDGIB_g2296	OEDGIB_g1500
2	OEDGIB_g90	OEDGIB_g11342
2	OEDGIB_g7516	OEDGIB_g5943
8	OEDGIB_g18724	OEDGIB_g1114	OEDGIB_g14276	OEDGIB_g433	OEDGIB_g897|OEDGIB_g810	OEDGIB_g326	OEDGIB_g646	OEDGIB_g6124
2	OEDGIB_g10616	OEDGIB_g459|OEDGIB_g538|OEDGIB_g448|OEDGIB_g519|OEDGIB_g510|OEDGIB_g421|OEDGIB_g458
2	OEDGIB_g17320	OEDGIB_g11591
5	OEDGIB_g1743|OEDGIB_g1737|OEDGIB_g1775|OEDGIB_g1776	OEDGIB_g9749|OEDGIB_g9750	OEDGIB_g9313|OEDGIB_g9304|OEDGIB_g9302|OEDGIB_g9392|OEDGIB_g9396	OEDGIB_g14125	OEDGIB_g16463|OEDGIB_g16466
2	OEDGIB_g13123	OEDGIB_g16459
5	OEDGIB_g2043	OEDGIB_g6433|OEDGIB_g6431	OEDGIB_g6750	OEDGIB_g11249|OEDGIB_g11252|OEDGIB_g11253	OEDGIB_g17422
2	OEDGIB_g14938	OEDGIB_g6911
2	OEDGIB_g7620	OEDGIB_g15800
2	OEDGIB_g7673|OEDGIB_g7671	OEDGIB_g3158|OEDGIB_g3160
4	OEDGIB_g3740	OEDGIB_g6848	OEDGIB_g1491	OEDGIB_g1280|OEDGIB_g1359
2	OEDGIB_g13232	OEDGIB_g4772
3	OEDGIB_g12790	OEDGIB_g13826	OEDGIB_g13999
7	OEDGIB_g17553	OEDGIB_g7411	OEDGIB_g2258	OEDGIB_g5626|OEDGIB_g5624|OEDGIB_g5625	OEDGIB_g15688	OEDGIB_g14435	OEDGIB_g5366
2	OEDGIB_g3622|OEDGIB_g3625	OEDGIB_g16097
3	OEDGIB_g10791	OEDGIB_g18761	OEDGIB_g2840
8	OEDGIB_g7184|OEDGIB_g7183	OEDGIB_g1244|OEDGIB_g1248	OEDGIB_g6418	OEDGIB_g12752	OEDGIB_g5262	OEDGIB_g613|OEDGIB_g622	OEDGIB_g2883	OEDGIB_g414|OEDGIB_g449
2	OEDGIB_g17168	OEDGIB_g7892
2	OEDGIB_g12032	OEDGIB_g18304
2	OEDGIB_g7890	OEDGIB_g15954
6	OEDGIB_g14458	OEDGIB_g1948	OEDGIB_g1282	OEDGIB_g1082	OEDGIB_g9835	OEDGIB_g12327
2	OEDGIB_g9121	OEDGIB_g4809
2	OEDGIB_g14795|OEDGIB_g14778	OEDGIB_g6342
2	OEDGIB_g9756	OEDGIB_g12156
3	OEDGIB_g2165	OEDGIB_g11808	OEDGIB_g18653
2	OEDGIB_g4487	OEDGIB_g18777|OEDGIB_g18778
2	OEDGIB_g3677	OEDGIB_g5830
2	OEDGIB_g24	OEDGIB_g16667
2	OEDGIB_g10167	OEDGIB_g2666
2	OEDGIB_g7435	OEDGIB_g10250
2	OEDGIB_g6612	OEDGIB_g2372
2	OEDGIB_g12137	OEDGIB_g2505|OEDGIB_g2508
2	OEDGIB_g17192	OEDGIB_g10110
2	OEDGIB_g5610|OEDGIB_g5611	OEDGIB_g14083
10	OEDGIB_g18671	OEDGIB_g15608	OEDGIB_g1143|OEDGIB_g1056	OEDGIB_g939	OEDGIB_g12823	OEDGIB_g693	OEDGIB_g14041	OEDGIB_g17188	OEDGIB_g17638|OEDGIB_g17639	OEDGIB_g476
2	OEDGIB_g16931	OEDGIB_g18869
2	OEDGIB_g11390	OEDGIB_g12253
2	OEDGIB_g6099	OEDGIB_g3675
2	OEDGIB_g7872|OEDGIB_g7874	OEDGIB_g6740|OEDGIB_g6739
3	OEDGIB_g11770	OEDGIB_g9348|OEDGIB_g9354	OEDGIB_g10850|OEDGIB_g10847
2	OEDGIB_g18769	OEDGIB_g9805
2	OEDGIB_g8078	OEDGIB_g5351
4	OEDGIB_g1851	OEDGIB_g16488	OEDGIB_g10480	OEDGIB_g5496|OEDGIB_g5497
6	OEDGIB_g7332	OEDGIB_g18083	OEDGIB_g13384|OEDGIB_g13290	OEDGIB_g10552	OEDGIB_g14341	OEDGIB_g3284
2	OEDGIB_g12270	OEDGIB_g17387
2	OEDGIB_g5643	OEDGIB_g12202
2	OEDGIB_g14692|OEDGIB_g14691	OEDGIB_g10314
2	OEDGIB_g11379	OEDGIB_g15096
3	OEDGIB_g15296	OEDGIB_g2168	OEDGIB_g7383
2	OEDGIB_g8108	OEDGIB_g11445
2	OEDGIB_g5582	OEDGIB_g12638|OEDGIB_g12636|OEDGIB_g12637
2	OEDGIB_g6456	OEDGIB_g15099
2	OEDGIB_g10163	OEDGIB_g17522
2	OEDGIB_g17232	OEDGIB_g7971
5	OEDGIB_g12135	OEDGIB_g2516|OEDGIB_g2506|OEDGIB_g2608|OEDGIB_g2515|OEDGIB_g2618	OEDGIB_g3259	OEDGIB_g5535	OEDGIB_g2192
3	OEDGIB_g441	OEDGIB_g16873	OEDGIB_g4618
2	OEDGIB_g2332	OEDGIB_g9245
2	OEDGIB_g15843|OEDGIB_g15844	OEDGIB_g15414|OEDGIB_g15413
2	OEDGIB_g17175	OEDGIB_g5042
4	OEDGIB_g749	OEDGIB_g17863	OEDGIB_g1215|OEDGIB_g1214	OEDGIB_g11409
2	OEDGIB_g16433	OEDGIB_g17763
2	OEDGIB_g2985	OEDGIB_g7146
2	OEDGIB_g15261	OEDGIB_g54
2	OEDGIB_g17006	OEDGIB_g8225
2	OEDGIB_g18202	OEDGIB_g4308
5	OEDGIB_g4958|OEDGIB_g4952|OEDGIB_g4950|OEDGIB_g4953	OEDGIB_g6799|OEDGIB_g6797	OEDGIB_g10953	OEDGIB_g6435|OEDGIB_g6434	OEDGIB_g17296
2	OEDGIB_g3847	OEDGIB_g11889
2	OEDGIB_g3314	OEDGIB_g14818|OEDGIB_g14819
2	OEDGIB_g9900|OEDGIB_g9913	OEDGIB_g5708
3	OEDGIB_g17251|OEDGIB_g17244|OEDGIB_g17255|OEDGIB_g17248|OEDGIB_g17250|OEDGIB_g17249	OEDGIB_g1011	OEDGIB_g5862|OEDGIB_g5860
2	OEDGIB_g14168	OEDGIB_g5370
2	OEDGIB_g19048|OEDGIB_g19052|OEDGIB_g19050	OEDGIB_g17335|OEDGIB_g17334
4	OEDGIB_g16924|OEDGIB_g16928	OEDGIB_g14	OEDGIB_g5809	OEDGIB_g6946
2	OEDGIB_g11780	OEDGIB_g7941
2	OEDGIB_g9109	OEDGIB_g18174
2	OEDGIB_g70	OEDGIB_g7301
3	OEDGIB_g10686	OEDGIB_g17420	OEDGIB_g11677|OEDGIB_g11670|OEDGIB_g11676|OEDGIB_g11675|OEDGIB_g11669
2	OEDGIB_g13261	OEDGIB_g2430
2	OEDGIB_g3511	OEDGIB_g15866|OEDGIB_g15867
2	OEDGIB_g3746	OEDGIB_g14379
3	OEDGIB_g14585	OEDGIB_g7047	OEDGIB_g9217
2	OEDGIB_g5941	OEDGIB_g8633
2	OEDGIB_g7581	OEDGIB_g15639
2	OEDGIB_g18929	OEDGIB_g11934
2	OEDGIB_g18193	OEDGIB_g5518
2	OEDGIB_g2727	OEDGIB_g11495
6	OEDGIB_g1076	OEDGIB_g299	OEDGIB_g1404	OEDGIB_g1795	OEDGIB_g18703	OEDGIB_g515
5	OEDGIB_g1176	OEDGIB_g2645	OEDGIB_g5051	OEDGIB_g5129|OEDGIB_g5128	OEDGIB_g4119
4	OEDGIB_g8045	OEDGIB_g11122	OEDGIB_g15002|OEDGIB_g15003	OEDGIB_g14246|OEDGIB_g14244|OEDGIB_g14245
2	OEDGIB_g9647	OEDGIB_g11853|OEDGIB_g11855
2	OEDGIB_g10980	OEDGIB_g3641|OEDGIB_g3632
2	OEDGIB_g11941	OEDGIB_g15662|OEDGIB_g15664|OEDGIB_g15672|OEDGIB_g15663
2	OEDGIB_g14612	OEDGIB_g6356
7	OEDGIB_g413|OEDGIB_g412	OEDGIB_g867	OEDGIB_g289	OEDGIB_g18571|OEDGIB_g18719|OEDGIB_g18682|OEDGIB_g18721|OEDGIB_g18605	OEDGIB_g1094	OEDGIB_g17560	OEDGIB_g1680
2	OEDGIB_g3973	OEDGIB_g3008
2	OEDGIB_g5606	OEDGIB_g2689
6	OEDGIB_g18608	OEDGIB_g11870	OEDGIB_g15186	OEDGIB_g10028	OEDGIB_g18105	OEDGIB_g1753
2	OEDGIB_g17239	OEDGIB_g8232
2	OEDGIB_g9470	OEDGIB_g15711
5	OEDGIB_g7621	OEDGIB_g9554	OEDGIB_g5060	OEDGIB_g15488	OEDGIB_g15824|OEDGIB_g15865|OEDGIB_g15823
2	OEDGIB_g11929	OEDGIB_g18923|OEDGIB_g18922
2	OEDGIB_g15471	OEDGIB_g9821|OEDGIB_g9823
2	OEDGIB_g4919	OEDGIB_g13450
2	OEDGIB_g14993	OEDGIB_g5447
2	OEDGIB_g69	OEDGIB_g7297
3	OEDGIB_g16527	OEDGIB_g2176	OEDGIB_g1781
2	OEDGIB_g17998	OEDGIB_g6372
2	OEDGIB_g488	OEDGIB_g974
2	OEDGIB_g10733	OEDGIB_g4526
2	OEDGIB_g7063	OEDGIB_g10044
2	OEDGIB_g6685	OEDGIB_g7869
2	OEDGIB_g7525	OEDGIB_g17284
2	OEDGIB_g8520	OEDGIB_g9924
2	OEDGIB_g9944	OEDGIB_g4465
2	OEDGIB_g11354	OEDGIB_g15017
2	OEDGIB_g9495	OEDGIB_g15961
2	OEDGIB_g2069	OEDGIB_g9925
2	OEDGIB_g13306	OEDGIB_g14336
2	OEDGIB_g10793	OEDGIB_g5685
2	OEDGIB_g5957	OEDGIB_g1818
2	OEDGIB_g4482	OEDGIB_g5580
4	OEDGIB_g11712	OEDGIB_g11182	OEDGIB_g10924	OEDGIB_g2392
12	OEDGIB_g9068	OEDGIB_g17926	OEDGIB_g8092	OEDGIB_g4459	OEDGIB_g5476	OEDGIB_g1377|OEDGIB_g1288|OEDGIB_g1368	OEDGIB_g11236	OEDGIB_g9501	OEDGIB_g3917	OEDGIB_g2212	OEDGIB_g5622	OEDGIB_g12885
2	OEDGIB_g10169	OEDGIB_g18552
3	OEDGIB_g12631|OEDGIB_g12630	OEDGIB_g10221	OEDGIB_g17041
2	OEDGIB_g14620	OEDGIB_g7035
2	OEDGIB_g18931	OEDGIB_g11935
2	OEDGIB_g18161	OEDGIB_g7085
2	OEDGIB_g17301	OEDGIB_g7412
2	OEDGIB_g7974	OEDGIB_g17236
3	OEDGIB_g2707	OEDGIB_g6763|OEDGIB_g6764	OEDGIB_g7205
2	OEDGIB_g6632	OEDGIB_g16340
2	OEDGIB_g17178	OEDGIB_g5048
2	OEDGIB_g15702	OEDGIB_g10333
2	OEDGIB_g15700	OEDGIB_g2577
3	OEDGIB_g16496	OEDGIB_g8625	OEDGIB_g12367
2	OEDGIB_g1334	OEDGIB_g12170
2	OEDGIB_g8512	OEDGIB_g9885
2	OEDGIB_g6928	OEDGIB_g5644
2	OEDGIB_g11174	OEDGIB_g14525
8	OEDGIB_g169	OEDGIB_g665	OEDGIB_g10956	OEDGIB_g14805	OEDGIB_g16736	OEDGIB_g26	OEDGIB_g7552	OEDGIB_g7058
4	OEDGIB_g13399	OEDGIB_g10428	OEDGIB_g17897|OEDGIB_g17896|OEDGIB_g17895|OEDGIB_g17894	OEDGIB_g8960
2	OEDGIB_g1942	OEDGIB_g15345
2	OEDGIB_g8952	OEDGIB_g15616
2	OEDGIB_g16934	OEDGIB_g17118
2	OEDGIB_g5314	OEDGIB_g2808
8	OEDGIB_g9917	OEDGIB_g327	OEDGIB_g12510	OEDGIB_g645	OEDGIB_g18726	OEDGIB_g11382	OEDGIB_g15623|OEDGIB_g15624	OEDGIB_g1235
2	OEDGIB_g1777	OEDGIB_g11910
2	OEDGIB_g12744	OEDGIB_g12339
8	OEDGIB_g803|OEDGIB_g802|OEDGIB_g801	OEDGIB_g1269|OEDGIB_g1264|OEDGIB_g1267|OEDGIB_g1270|OEDGIB_g1277|OEDGIB_g1276	OEDGIB_g315|OEDGIB_g382|OEDGIB_g319|OEDGIB_g383|OEDGIB_g318|OEDGIB_g309	OEDGIB_g14037|OEDGIB_g14043	OEDGIB_g15764	OEDGIB_g2151	OEDGIB_g5180|OEDGIB_g5206|OEDGIB_g5201|OEDGIB_g5197|OEDGIB_g5177|OEDGIB_g5153|OEDGIB_g5207|OEDGIB_g5181	OEDGIB_g1099
5	OEDGIB_g7820|OEDGIB_g7817|OEDGIB_g7819	OEDGIB_g7977	OEDGIB_g11627	OEDGIB_g156|OEDGIB_g155	OEDGIB_g15386
2	OEDGIB_g10601	OEDGIB_g428
2	OEDGIB_g11691|OEDGIB_g11692	OEDGIB_g3866
2	OEDGIB_g15347|OEDGIB_g15348	OEDGIB_g14804
8	OEDGIB_g3918	OEDGIB_g9500	OEDGIB_g12886	OEDGIB_g5477	OEDGIB_g11235	OEDGIB_g10252	OEDGIB_g4458|OEDGIB_g4399	OEDGIB_g5621
3	OEDGIB_g1159	OEDGIB_g398	OEDGIB_g614
3	OEDGIB_g10292	OEDGIB_g2078	OEDGIB_g389
2	OEDGIB_g12628	OEDGIB_g7361
2	OEDGIB_g8975|OEDGIB_g8976	OEDGIB_g3281|OEDGIB_g3282
2	OEDGIB_g3041	OEDGIB_g14349
3	OEDGIB_g2101	OEDGIB_g1312	OEDGIB_g5157|OEDGIB_g5168
2	OEDGIB_g9629	OEDGIB_g14210
2	OEDGIB_g16316|OEDGIB_g16315|OEDGIB_g16317	OEDGIB_g10912
2	OEDGIB_g14490	OEDGIB_g2436
2	OEDGIB_g3488	OEDGIB_g1682
2	OEDGIB_g18288	OEDGIB_g10378
5	OEDGIB_g1347	OEDGIB_g633|OEDGIB_g659	OEDGIB_g4227	OEDGIB_g358|OEDGIB_g338	OEDGIB_g5602
3	OEDGIB_g324	OEDGIB_g1240	OEDGIB_g956|OEDGIB_g955
3	OEDGIB_g15561	OEDGIB_g3163	OEDGIB_g16959
4	OEDGIB_g6538	OEDGIB_g7724|OEDGIB_g7723	OEDGIB_g5777	OEDGIB_g11313
2	OEDGIB_g2019	OEDGIB_g7922
2	OEDGIB_g16737	OEDGIB_g1474
2	OEDGIB_g2384	OEDGIB_g11647
2	OEDGIB_g15412	OEDGIB_g1382
6	OEDGIB_g2863|OEDGIB_g2864	OEDGIB_g1203	OEDGIB_g15747	OEDGIB_g4315	OEDGIB_g5013	OEDGIB_g9532
2	OEDGIB_g14240	OEDGIB_g15119
4	OEDGIB_g17209	OEDGIB_g9845	OEDGIB_g10773	OEDGIB_g11474
3	OEDGIB_g13464	OEDGIB_g12764	OEDGIB_g18809
2	OEDGIB_g5770	OEDGIB_g3816
2	OEDGIB_g16196	OEDGIB_g6049
2	OEDGIB_g3928	OEDGIB_g11517
2	OEDGIB_g5418	OEDGIB_g6648
2	OEDGIB_g10048	OEDGIB_g18900
2	OEDGIB_g13540	OEDGIB_g15629
2	OEDGIB_g5345	OEDGIB_g3977
2	OEDGIB_g7899	OEDGIB_g179
2	OEDGIB_g11046	OEDGIB_g12514
2	OEDGIB_g9789	OEDGIB_g18771
2	OEDGIB_g18409	OEDGIB_g16588
2	OEDGIB_g4069	OEDGIB_g17664
2	OEDGIB_g895	OEDGIB_g1490
2	OEDGIB_g10171	OEDGIB_g17520
3	OEDGIB_g13194|OEDGIB_g13193	OEDGIB_g19083	OEDGIB_g401
2	OEDGIB_g6665	OEDGIB_g11631
2	OEDGIB_g3204	OEDGIB_g15698|OEDGIB_g15696
2	OEDGIB_g10288	OEDGIB_g4728
2	OEDGIB_g14947	OEDGIB_g6121
2	OEDGIB_g7079	OEDGIB_g5647
2	OEDGIB_g5866	OEDGIB_g17939
2	OEDGIB_g11355	OEDGIB_g699
2	OEDGIB_g178	OEDGIB_g7897
2	OEDGIB_g15901	OEDGIB_g771|OEDGIB_g770|OEDGIB_g760
2	OEDGIB_g15565	OEDGIB_g8220
2	OEDGIB_g2944	OEDGIB_g10164
2	OEDGIB_g16197	OEDGIB_g6056
2	OEDGIB_g7140	OEDGIB_g2981
5	OEDGIB_g12713	OEDGIB_g8491	OEDGIB_g1989	OEDGIB_g660	OEDGIB_g360
2	OEDGIB_g8149	OEDGIB_g567
2	OEDGIB_g8918|OEDGIB_g8917	OEDGIB_g5489
2	OEDGIB_g18999	OEDGIB_g16612
8	OEDGIB_g4276	OEDGIB_g10629	OEDGIB_g3561	OEDGIB_g5211	OEDGIB_g6966	OEDGIB_g17257	OEDGIB_g6652	OEDGIB_g592
2	OEDGIB_g10658	OEDGIB_g13858
2	OEDGIB_g17189	OEDGIB_g6808
2	OEDGIB_g7613	OEDGIB_g17238
2	OEDGIB_g10646	OEDGIB_g3014
2	OEDGIB_g18336	OEDGIB_g9545
3	OEDGIB_g12803	OEDGIB_g15198	OEDGIB_g1944
2	OEDGIB_g643|OEDGIB_g644	OEDGIB_g482
2	OEDGIB_g13170	OEDGIB_g8127
2	OEDGIB_g5778	OEDGIB_g15815
2	OEDGIB_g4693	OEDGIB_g2947
2	OEDGIB_g5640	OEDGIB_g12201
2	OEDGIB_g13117|OEDGIB_g13116	OEDGIB_g11506
2	OEDGIB_g14858	OEDGIB_g3104
2	OEDGIB_g14801|OEDGIB_g14800	OEDGIB_g18898|OEDGIB_g18902
2	OEDGIB_g16232	OEDGIB_g7198
5	OEDGIB_g2040	OEDGIB_g3578	OEDGIB_g14890	OEDGIB_g5730|OEDGIB_g5733	OEDGIB_g10352
2	OEDGIB_g16513|OEDGIB_g16509|OEDGIB_g16511|OEDGIB_g16512|OEDGIB_g16510	OEDGIB_g6801
2	OEDGIB_g16504	OEDGIB_g1692
3	OEDGIB_g7113	OEDGIB_g4620	OEDGIB_g6474
2	OEDGIB_g7714	OEDGIB_g4317
2	OEDGIB_g10804	OEDGIB_g18342
2	OEDGIB_g8064	OEDGIB_g3387
2	OEDGIB_g15678	OEDGIB_g9763
2	OEDGIB_g6183|OEDGIB_g6182|OEDGIB_g6184	OEDGIB_g17184|OEDGIB_g17186|OEDGIB_g17185
2	OEDGIB_g10434	OEDGIB_g265
2	OEDGIB_g6846	OEDGIB_g8178
2	OEDGIB_g13618	OEDGIB_g9741
2	OEDGIB_g4805	OEDGIB_g9117
2	OEDGIB_g17423	OEDGIB_g4298
2	OEDGIB_g11016	OEDGIB_g3538
5	OEDGIB_g4607	OEDGIB_g12942|OEDGIB_g12951	OEDGIB_g13555|OEDGIB_g13556	OEDGIB_g12730	OEDGIB_g12580
2	OEDGIB_g10070	OEDGIB_g6828
2	OEDGIB_g7875	OEDGIB_g2722
2	OEDGIB_g378	OEDGIB_g1027
2	OEDGIB_g8460	OEDGIB_g17751
2	OEDGIB_g5504	OEDGIB_g12222
2	OEDGIB_g551	OEDGIB_g1026
2	OEDGIB_g13710	OEDGIB_g1201
2	OEDGIB_g14412	OEDGIB_g6439
2	OEDGIB_g4146	OEDGIB_g11274
2	OEDGIB_g14764	OEDGIB_g2459
2	OEDGIB_g4667	OEDGIB_g10263
2	OEDGIB_g1443	OEDGIB_g15137
2	OEDGIB_g9457	OEDGIB_g12926
2	OEDGIB_g4825|OEDGIB_g4827	OEDGIB_g3705
2	OEDGIB_g9346	OEDGIB_g8701
5	OEDGIB_g2539	OEDGIB_g981|OEDGIB_g1024	OEDGIB_g9451	OEDGIB_g11244	OEDGIB_g18687
2	OEDGIB_g1858	OEDGIB_g13596|OEDGIB_g13597
2	OEDGIB_g2996	OEDGIB_g19026
4	OEDGIB_g9868	OEDGIB_g3551	OEDGIB_g12679	OEDGIB_g2107
2	OEDGIB_g2926	OEDGIB_g2117|OEDGIB_g2118
3	OEDGIB_g11201	OEDGIB_g2158	OEDGIB_g18702
2	OEDGIB_g6529	OEDGIB_g16936
2	OEDGIB_g8203	OEDGIB_g12488
2	OEDGIB_g5439	OEDGIB_g18387
2	OEDGIB_g15808	OEDGIB_g7710
2	OEDGIB_g13978	OEDGIB_g3374
2	OEDGIB_g11256	OEDGIB_g6953
2	OEDGIB_g10861	OEDGIB_g8934
2	OEDGIB_g1632	OEDGIB_g3007
2	OEDGIB_g3978	OEDGIB_g18708
5	OEDGIB_g6980	OEDGIB_g11860	OEDGIB_g278	OEDGIB_g16259	OEDGIB_g2800
2	OEDGIB_g1848|OEDGIB_g1845	OEDGIB_g12401
2	OEDGIB_g11292	OEDGIB_g17953
2	OEDGIB_g2009	OEDGIB_g4262
2	OEDGIB_g2945	OEDGIB_g4690
2	OEDGIB_g6251	OEDGIB_g4116
2	OEDGIB_g7519	OEDGIB_g9638
2	OEDGIB_g17668	OEDGIB_g2052
2	OEDGIB_g3263	OEDGIB_g6278
2	OEDGIB_g13629	OEDGIB_g9735
2	OEDGIB_g15203|OEDGIB_g15201	OEDGIB_g3410
2	OEDGIB_g5856	OEDGIB_g17555
2	OEDGIB_g9152	OEDGIB_g16362
2	OEDGIB_g9775	OEDGIB_g14215
2	OEDGIB_g18840|OEDGIB_g18842	OEDGIB_g17242
2	OEDGIB_g3399	OEDGIB_g8969
2	OEDGIB_g15450	OEDGIB_g2588
2	OEDGIB_g11095	OEDGIB_g6162
3	OEDGIB_g11673	OEDGIB_g14705	OEDGIB_g2826
3	OEDGIB_g16049	OEDGIB_g6642	OEDGIB_g17300
4	OEDGIB_g15752	OEDGIB_g11157	OEDGIB_g7870	OEDGIB_g11327
2	OEDGIB_g11730	OEDGIB_g16857
2	OEDGIB_g15646	OEDGIB_g7364
2	OEDGIB_g4641	OEDGIB_g18024
2	OEDGIB_g9551	OEDGIB_g14202
2	OEDGIB_g13706	OEDGIB_g1208
3	OEDGIB_g5342	OEDGIB_g16851|OEDGIB_g16853	OEDGIB_g11900
2	OEDGIB_g6272	OEDGIB_g3757
2	OEDGIB_g14328	OEDGIB_g7777
2	OEDGIB_g9753	OEDGIB_g4512
3	OEDGIB_g10911	OEDGIB_g9563	OEDGIB_g14929
2	OEDGIB_g16373	OEDGIB_g2776
2	OEDGIB_g702	OEDGIB_g13154
2	OEDGIB_g13246	OEDGIB_g16545
2	OEDGIB_g9973	OEDGIB_g12841
2	OEDGIB_g2029	OEDGIB_g12817
2	OEDGIB_g7151	OEDGIB_g17230
2	OEDGIB_g14156	OEDGIB_g3157
2	OEDGIB_g6072	OEDGIB_g10709
2	OEDGIB_g5394	OEDGIB_g3311
2	OEDGIB_g10642	OEDGIB_g2733
2	OEDGIB_g11180	OEDGIB_g1386
2	OEDGIB_g9100	OEDGIB_g5542
2	OEDGIB_g5240	OEDGIB_g7666
2	OEDGIB_g14477|OEDGIB_g14475	OEDGIB_g10417
2	OEDGIB_g9780	OEDGIB_g1387
2	OEDGIB_g15794	OEDGIB_g8326
2	OEDGIB_g15039	OEDGIB_g2522|OEDGIB_g2520
2	OEDGIB_g11402	OEDGIB_g12247
2	OEDGIB_g14523	OEDGIB_g12893
2	OEDGIB_g13165	OEDGIB_g8118
2	OEDGIB_g12331	OEDGIB_g16885
2	OEDGIB_g2246	OEDGIB_g10484
2	OEDGIB_g9012	OEDGIB_g1886
2	OEDGIB_g5583	OEDGIB_g12635
2	OEDGIB_g1962	OEDGIB_g14267
2	OEDGIB_g16287	OEDGIB_g13099
4	OEDGIB_g9897	OEDGIB_g13742	OEDGIB_g730	OEDGIB_g3038
3	OEDGIB_g4781	OEDGIB_g8855	OEDGIB_g3813
2	OEDGIB_g11452	OEDGIB_g7114
2	OEDGIB_g5516	OEDGIB_g10670
2	OEDGIB_g15452	OEDGIB_g14548
2	OEDGIB_g4862	OEDGIB_g15146
2	OEDGIB_g13560	OEDGIB_g8891
2	OEDGIB_g15259	OEDGIB_g4197
2	OEDGIB_g1542	OEDGIB_g8680|OEDGIB_g8681
2	OEDGIB_g14122	OEDGIB_g11567
2	OEDGIB_g15091	OEDGIB_g2976
2	OEDGIB_g2345	OEDGIB_g16170
2	OEDGIB_g8107	OEDGIB_g11609
2	OEDGIB_g12754	OEDGIB_g8245
2	OEDGIB_g9639	OEDGIB_g1535|OEDGIB_g1534|OEDGIB_g1533
2	OEDGIB_g15997	OEDGIB_g5049
2	OEDGIB_g4418	OEDGIB_g3590
3	OEDGIB_g11733	OEDGIB_g6731	OEDGIB_g6365|OEDGIB_g6362
2	OEDGIB_g15539	OEDGIB_g7507
2	OEDGIB_g3851|OEDGIB_g3916	OEDGIB_g12844
2	OEDGIB_g15502	OEDGIB_g4495
2	OEDGIB_g1275	OEDGIB_g317
2	OEDGIB_g11496	OEDGIB_g2732
2	OEDGIB_g16871	OEDGIB_g3052
2	OEDGIB_g17543	OEDGIB_g5857
2	OEDGIB_g2738	OEDGIB_g9971
2	OEDGIB_g6222	OEDGIB_g7783
2	OEDGIB_g14100	OEDGIB_g17726
2	OEDGIB_g8620	OEDGIB_g12369
2	OEDGIB_g17004	OEDGIB_g7157
2	OEDGIB_g8718	OEDGIB_g12668
2	OEDGIB_g10349	OEDGIB_g13400
2	OEDGIB_g3531	OEDGIB_g5919
2	OEDGIB_g11720	OEDGIB_g17025
2	OEDGIB_g3935	OEDGIB_g4911
2	OEDGIB_g4251|OEDGIB_g4205|OEDGIB_g4204	OEDGIB_g3828|OEDGIB_g3826
2	OEDGIB_g11905	OEDGIB_g1679
2	OEDGIB_g1716	OEDGIB_g541
2	OEDGIB_g12087	OEDGIB_g8675
2	OEDGIB_g16386	OEDGIB_g16094
2	OEDGIB_g8845	OEDGIB_g14073
2	OEDGIB_g15122	OEDGIB_g8940|OEDGIB_g8939|OEDGIB_g8937
2	OEDGIB_g4415	OEDGIB_g11509
3	OEDGIB_g6603	OEDGIB_g2852	OEDGIB_g12173
3	OEDGIB_g14332	OEDGIB_g10938|OEDGIB_g10939	OEDGIB_g16189
2	OEDGIB_g2970	OEDGIB_g18932
2	OEDGIB_g12147	OEDGIB_g13466
2	OEDGIB_g13973	OEDGIB_g10033
2	OEDGIB_g4853	OEDGIB_g17606
2	OEDGIB_g3619	OEDGIB_g9371
2	OEDGIB_g18584	OEDGIB_g18419
2	OEDGIB_g16223	OEDGIB_g6131
2	OEDGIB_g18055	OEDGIB_g4552
2	OEDGIB_g17303	OEDGIB_g7414
2	OEDGIB_g10774	OEDGIB_g4504
2	OEDGIB_g4380	OEDGIB_g7550
2	OEDGIB_g2484	OEDGIB_g17984
2	OEDGIB_g462	OEDGIB_g1152
2	OEDGIB_g7380	OEDGIB_g18240
2	OEDGIB_g14707	OEDGIB_g2979
2	OEDGIB_g9653	OEDGIB_g11836
2	OEDGIB_g6203	OEDGIB_g7167
2	OEDGIB_g9494	OEDGIB_g14903
2	OEDGIB_g7153	OEDGIB_g3699
2	OEDGIB_g7494	OEDGIB_g2363
2	OEDGIB_g16898	OEDGIB_g3287
2	OEDGIB_g18297	OEDGIB_g6865
2	OEDGIB_g11568	OEDGIB_g1583
2	OEDGIB_g16236	OEDGIB_g5011
2	OEDGIB_g9107	OEDGIB_g11133
2	OEDGIB_g8268	OEDGIB_g9265
2	OEDGIB_g13898	OEDGIB_g13770
2	OEDGIB_g7611	OEDGIB_g12393
2	OEDGIB_g9314	OEDGIB_g4469
2	OEDGIB_g7679	OEDGIB_g11543
