2	OEDGIB_g18999	OEDGIB_g16612
2	OEDGIB_g2727	OEDGIB_g11495
3	OEDGIB_g11654	OEDGIB_g2235	OEDGIB_g703|OEDGIB_g723|OEDGIB_g722
2	OEDGIB_g2246	OEDGIB_g10484
3	OEDGIB_g10686	OEDGIB_g11670|OEDGIB_g11669|OEDGIB_g11675|OEDGIB_g11676|OEDGIB_g11677	OEDGIB_g17420
3	OEDGIB_g10791	OEDGIB_g18761	OEDGIB_g2840
3	OEDGIB_g2078	OEDGIB_g389	OEDGIB_g10292
3	OEDGIB_g7383	OEDGIB_g15296	OEDGIB_g2168
6	OEDGIB_g2863|OEDGIB_g2864	OEDGIB_g9532	OEDGIB_g4315	OEDGIB_g15747	OEDGIB_g1203	OEDGIB_g5013
10	OEDGIB_g831	OEDGIB_g14496	OEDGIB_g8518	OEDGIB_g13160|OEDGIB_g13158	OEDGIB_g3761|OEDGIB_g3760	OEDGIB_g5949	OEDGIB_g12246	OEDGIB_g11743|OEDGIB_g11745	OEDGIB_g11503|OEDGIB_g11498|OEDGIB_g11497|OEDGIB_g11504|OEDGIB_g11499|OEDGIB_g11596	OEDGIB_g2856|OEDGIB_g2861|OEDGIB_g2858|OEDGIB_g2870|OEDGIB_g2871|OEDGIB_g2868
8	OEDGIB_g2151	OEDGIB_g15764	OEDGIB_g1099	OEDGIB_g14037|OEDGIB_g14043	OEDGIB_g803|OEDGIB_g802|OEDGIB_g801	OEDGIB_g5207|OEDGIB_g5197|OEDGIB_g5201|OEDGIB_g5180|OEDGIB_g5206|OEDGIB_g5153|OEDGIB_g5177|OEDGIB_g5181	OEDGIB_g383|OEDGIB_g309|OEDGIB_g319|OEDGIB_g382|OEDGIB_g318|OEDGIB_g315	OEDGIB_g1264|OEDGIB_g1270|OEDGIB_g1276|OEDGIB_g1267|OEDGIB_g1277|OEDGIB_g1269
10	OEDGIB_g17638|OEDGIB_g17639	OEDGIB_g476	OEDGIB_g14041	OEDGIB_g1056|OEDGIB_g1143	OEDGIB_g15608	OEDGIB_g693	OEDGIB_g939	OEDGIB_g17188	OEDGIB_g18671	OEDGIB_g12823
2	OEDGIB_g11935	OEDGIB_g18931
2	OEDGIB_g6801	OEDGIB_g16513|OEDGIB_g16509|OEDGIB_g16510|OEDGIB_g16512|OEDGIB_g16511
2	OEDGIB_g11496	OEDGIB_g2732
2	OEDGIB_g13117|OEDGIB_g13116	OEDGIB_g11506
2	OEDGIB_g11730	OEDGIB_g16857
2	OEDGIB_g10352	OEDGIB_g5733|OEDGIB_g5730
3	OEDGIB_g10938|OEDGIB_g10939	OEDGIB_g16189	OEDGIB_g14332
3	OEDGIB_g5860|OEDGIB_g5862	OEDGIB_g17250|OEDGIB_g17255|OEDGIB_g17244|OEDGIB_g17249|OEDGIB_g17251|OEDGIB_g17248	OEDGIB_g1011
2	OEDGIB_g69	OEDGIB_g7297
2	OEDGIB_g8220	OEDGIB_g15565
2	OEDGIB_g2019	OEDGIB_g7922
2	OEDGIB_g8232	OEDGIB_g17239
3	OEDGIB_g6731	OEDGIB_g6362|OEDGIB_g6365	OEDGIB_g11733
2	OEDGIB_g18777|OEDGIB_g18778	OEDGIB_g4487
2	OEDGIB_g7550	OEDGIB_g4380
5	OEDGIB_g18687	OEDGIB_g2539	OEDGIB_g9451	OEDGIB_g11244	OEDGIB_g981|OEDGIB_g1024
2	OEDGIB_g18929	OEDGIB_g11934
2	OEDGIB_g14215	OEDGIB_g9775
2	OEDGIB_g17006	OEDGIB_g8225
2	OEDGIB_g9551	OEDGIB_g14202
2	OEDGIB_g11889	OEDGIB_g3847
2	OEDGIB_g338	OEDGIB_g1347
2	OEDGIB_g8845	OEDGIB_g14073
2	OEDGIB_g7380	OEDGIB_g18240
3	OEDGIB_g433	OEDGIB_g326	OEDGIB_g1114
2	OEDGIB_g3374	OEDGIB_g13978
2	OEDGIB_g17168	OEDGIB_g7892
2	OEDGIB_g15539	OEDGIB_g7507
2	OEDGIB_g7613	OEDGIB_g17238
2	OEDGIB_g434	OEDGIB_g10354
2	OEDGIB_g5830	OEDGIB_g3677
2	OEDGIB_g17232	OEDGIB_g7971
2	OEDGIB_g11274	OEDGIB_g4146
2	OEDGIB_g18342	OEDGIB_g10804
