17	ARGBRU_g8572	ARGBRU_g30667	ARGBRU_g20788	ARGBRU_g20668	ARGBRU_g883	ARGBRU_g2411	ARGBRU_g15654	ARGBRU_g2182|ARGBRU_g2193	ARGBRU_g17010	ARGBRU_g29501	ARGBRU_g9916	ARGBRU_g3159	ARGBRU_g14686	ARGBRU_g4698	ARGBRU_g31147	ARGBRU_g22899	ARGBRU_g13067
2	ARGBRU_g30522	ARGBRU_g18693
15	ARGBRU_g9948|ARGBRU_g9947	ARGBRU_g26912|ARGBRU_g26911	ARGBRU_g8658|ARGBRU_g8657	ARGBRU_g19865|ARGBRU_g19864	ARGBRU_g11610	ARGBRU_g1978	ARGBRU_g23319	ARGBRU_g28676|ARGBRU_g28677	ARGBRU_g4731	ARGBRU_g19153	ARGBRU_g18332	ARGBRU_g2277|ARGBRU_g2278	ARGBRU_g9494	ARGBRU_g17475|ARGBRU_g17476	ARGBRU_g23186
5	ARGBRU_g30560	ARGBRU_g24655|ARGBRU_g24651|ARGBRU_g24686|ARGBRU_g24664|ARGBRU_g24660|ARGBRU_g24680|ARGBRU_g24689|ARGBRU_g24670|ARGBRU_g24691|ARGBRU_g24667|ARGBRU_g24678|ARGBRU_g24684|ARGBRU_g24719|ARGBRU_g24682|ARGBRU_g24665|ARGBRU_g24656|ARGBRU_g24652|ARGBRU_g24683|ARGBRU_g24657|ARGBRU_g24724|ARGBRU_g24688|ARGBRU_g24659|ARGBRU_g24745|ARGBRU_g24675|ARGBRU_g24662|ARGBRU_g24722|ARGBRU_g24690|ARGBRU_g24671|ARGBRU_g24746|ARGBRU_g24661|ARGBRU_g24663|ARGBRU_g24666|ARGBRU_g24681|ARGBRU_g24669|ARGBRU_g24743|ARGBRU_g24668|ARGBRU_g24679	ARGBRU_g27498	ARGBRU_g27745|ARGBRU_g27750|ARGBRU_g27788|ARGBRU_g27742|ARGBRU_g27779|ARGBRU_g27746|ARGBRU_g27784|ARGBRU_g27771|ARGBRU_g27751|ARGBRU_g27783|ARGBRU_g27752|ARGBRU_g27782|ARGBRU_g27781|ARGBRU_g27778|ARGBRU_g27744|ARGBRU_g27739|ARGBRU_g27785|ARGBRU_g27748|ARGBRU_g27755|ARGBRU_g27780|ARGBRU_g27773|ARGBRU_g27770|ARGBRU_g27743|ARGBRU_g27738|ARGBRU_g27786|ARGBRU_g27754|ARGBRU_g27769|ARGBRU_g27776|ARGBRU_g27740|ARGBRU_g27777|ARGBRU_g27737|ARGBRU_g27747|ARGBRU_g27753|ARGBRU_g27736|ARGBRU_g27765|ARGBRU_g27741|ARGBRU_g27749	ARGBRU_g29023
2	ARGBRU_g6567|ARGBRU_g6466|ARGBRU_g6568|ARGBRU_g6465|ARGBRU_g6472|ARGBRU_g6464|ARGBRU_g6469|ARGBRU_g6468|ARGBRU_g6478|ARGBRU_g6471|ARGBRU_g6479|ARGBRU_g6473|ARGBRU_g6467	ARGBRU_g517
6	ARGBRU_g1247|ARGBRU_g1206|ARGBRU_g1207|ARGBRU_g1248	ARGBRU_g2013|ARGBRU_g2014	ARGBRU_g1502|ARGBRU_g1521|ARGBRU_g1409|ARGBRU_g1520|ARGBRU_g1408|ARGBRU_g1508|ARGBRU_g1510|ARGBRU_g1511	ARGBRU_g22158|ARGBRU_g22099|ARGBRU_g22179|ARGBRU_g22161|ARGBRU_g22097|ARGBRU_g22177|ARGBRU_g22155|ARGBRU_g22251|ARGBRU_g22156|ARGBRU_g22098|ARGBRU_g22235|ARGBRU_g22245|ARGBRU_g22162|ARGBRU_g22248|ARGBRU_g22250|ARGBRU_g22095|ARGBRU_g22241|ARGBRU_g22100|ARGBRU_g22174|ARGBRU_g22164|ARGBRU_g22176|ARGBRU_g22160|ARGBRU_g22096|ARGBRU_g22178	ARGBRU_g1752|ARGBRU_g1851|ARGBRU_g1753	ARGBRU_g787
13	ARGBRU_g12557	ARGBRU_g29159	ARGBRU_g2067	ARGBRU_g26668	ARGBRU_g23924	ARGBRU_g829	ARGBRU_g24208|ARGBRU_g24211	ARGBRU_g2259	ARGBRU_g10220	ARGBRU_g13435	ARGBRU_g24265	ARGBRU_g32048	ARGBRU_g22685
2	ARGBRU_g23983	ARGBRU_g15793
18	ARGBRU_g13103|ARGBRU_g13153	ARGBRU_g4886	ARGBRU_g2487	ARGBRU_g12268	ARGBRU_g21301|ARGBRU_g21237	ARGBRU_g29387	ARGBRU_g16360	ARGBRU_g21737|ARGBRU_g21811	ARGBRU_g26986|ARGBRU_g26974	ARGBRU_g25632	ARGBRU_g11110	ARGBRU_g30230	ARGBRU_g8930	ARGBRU_g27374	ARGBRU_g12483	ARGBRU_g1275	ARGBRU_g1514|ARGBRU_g1538|ARGBRU_g1427|ARGBRU_g1448	ARGBRU_g19709
3	ARGBRU_g1577	ARGBRU_g22388|ARGBRU_g22310|ARGBRU_g22311|ARGBRU_g22299	ARGBRU_g12808
2	ARGBRU_g25036	ARGBRU_g6527
25	ARGBRU_g13030|ARGBRU_g13011|ARGBRU_g13027|ARGBRU_g13026	ARGBRU_g6852	ARGBRU_g29276	ARGBRU_g16989	ARGBRU_g9225	ARGBRU_g815	ARGBRU_g14518|ARGBRU_g14471	ARGBRU_g12737	ARGBRU_g2143	ARGBRU_g7617	ARGBRU_g31797	ARGBRU_g17729	ARGBRU_g17616	ARGBRU_g24676	ARGBRU_g27105	ARGBRU_g1117	ARGBRU_g19446	ARGBRU_g7859	ARGBRU_g29051	ARGBRU_g1262|ARGBRU_g1287|ARGBRU_g1357|ARGBRU_g1445	ARGBRU_g30108|ARGBRU_g30111	ARGBRU_g23923	ARGBRU_g24206|ARGBRU_g24205|ARGBRU_g24247|ARGBRU_g24201	ARGBRU_g26096	ARGBRU_g4191
2	ARGBRU_g1174|ARGBRU_g1176|ARGBRU_g1175	ARGBRU_g25898
3	ARGBRU_g2321	ARGBRU_g13901|ARGBRU_g13900	ARGBRU_g31928
4	ARGBRU_g18207|ARGBRU_g18206	ARGBRU_g2109	ARGBRU_g25984	ARGBRU_g8632|ARGBRU_g8623|ARGBRU_g8625|ARGBRU_g8629|ARGBRU_g8636|ARGBRU_g8635|ARGBRU_g8631|ARGBRU_g8627|ARGBRU_g8617|ARGBRU_g8630|ARGBRU_g8616|ARGBRU_g8624
3	ARGBRU_g19432	ARGBRU_g11515	ARGBRU_g11939|ARGBRU_g11940|ARGBRU_g11947|ARGBRU_g11946
2	ARGBRU_g22422	ARGBRU_g12594
2	ARGBRU_g15402	ARGBRU_g23407
2	ARGBRU_g28393	ARGBRU_g25498
2	ARGBRU_g21430	ARGBRU_g21066
2	ARGBRU_g10620	ARGBRU_g18648
3	ARGBRU_g3932	ARGBRU_g2329|ARGBRU_g2334|ARGBRU_g2333|ARGBRU_g2342|ARGBRU_g2332|ARGBRU_g2328|ARGBRU_g2331|ARGBRU_g2330|ARGBRU_g2341	ARGBRU_g2511
2	ARGBRU_g17357	ARGBRU_g7348
2	ARGBRU_g6443	ARGBRU_g29302
4	ARGBRU_g97	ARGBRU_g13544|ARGBRU_g13545	ARGBRU_g13711	ARGBRU_g22612
3	ARGBRU_g17426	ARGBRU_g29519	ARGBRU_g18838
2	ARGBRU_g22329	ARGBRU_g27694
3	ARGBRU_g28824	ARGBRU_g25339	ARGBRU_g3786
2	ARGBRU_g10193	ARGBRU_g26870|ARGBRU_g26863|ARGBRU_g26867
2	ARGBRU_g22421	ARGBRU_g12595
2	ARGBRU_g31757	ARGBRU_g18927
2	ARGBRU_g25238	ARGBRU_g22071
2	ARGBRU_g29993	ARGBRU_g13244
2	ARGBRU_g10435	ARGBRU_g29262
2	ARGBRU_g6967	ARGBRU_g20617
2	ARGBRU_g12672	ARGBRU_g30233
3	ARGBRU_g12702	ARGBRU_g18757	ARGBRU_g30733
2	ARGBRU_g13818	ARGBRU_g29293
2	ARGBRU_g5444|ARGBRU_g5443	ARGBRU_g10367
4	ARGBRU_g22957	ARGBRU_g10427|ARGBRU_g10425	ARGBRU_g6175	ARGBRU_g5436|ARGBRU_g5426|ARGBRU_g5432
2	ARGBRU_g8667	ARGBRU_g28893
2	ARGBRU_g24155	ARGBRU_g120
2	ARGBRU_g21043	ARGBRU_g22193
2	ARGBRU_g14487	ARGBRU_g28661
2	ARGBRU_g4182	ARGBRU_g5259
2	ARGBRU_g21353	ARGBRU_g19072
2	ARGBRU_g13894	ARGBRU_g7508
2	ARGBRU_g21273	ARGBRU_g25231
2	ARGBRU_g25597	ARGBRU_g23557
2	ARGBRU_g28210	ARGBRU_g4370
2	ARGBRU_g20893	ARGBRU_g21366
2	ARGBRU_g19078|ARGBRU_g19077	ARGBRU_g14374
2	ARGBRU_g29236	ARGBRU_g8661
2	ARGBRU_g10587	ARGBRU_g3330
2	ARGBRU_g13237	ARGBRU_g32004
2	ARGBRU_g3991	ARGBRU_g27981
2	ARGBRU_g12637	ARGBRU_g16547
2	ARGBRU_g31911	ARGBRU_g4840
2	ARGBRU_g4249	ARGBRU_g6280
2	ARGBRU_g19781	ARGBRU_g30488
2	ARGBRU_g13987	ARGBRU_g21460
2	ARGBRU_g19683	ARGBRU_g23851
2	ARGBRU_g13888	ARGBRU_g17845
2	ARGBRU_g4574	ARGBRU_g11801
2	ARGBRU_g6162	ARGBRU_g31965
2	ARGBRU_g23177	ARGBRU_g23650
4	ARGBRU_g14850	ARGBRU_g12558	ARGBRU_g11350	ARGBRU_g9727
2	ARGBRU_g4842	ARGBRU_g31457
2	ARGBRU_g18957	ARGBRU_g2368
2	ARGBRU_g18941	ARGBRU_g31753
2	ARGBRU_g25610	ARGBRU_g14101
2	ARGBRU_g18226	ARGBRU_g200
2	ARGBRU_g31469|ARGBRU_g31470	ARGBRU_g3598
2	ARGBRU_g29320	ARGBRU_g4844
2	ARGBRU_g11880	ARGBRU_g30673
2	ARGBRU_g24611	ARGBRU_g31384
2	ARGBRU_g29232	ARGBRU_g9791
2	ARGBRU_g620	ARGBRU_g144
2	ARGBRU_g24406	ARGBRU_g20644
