6	ARGBRU_g22099|ARGBRU_g22251|ARGBRU_g22100|ARGBRU_g22248|ARGBRU_g22164|ARGBRU_g22250|ARGBRU_g22097|ARGBRU_g22098|ARGBRU_g22160|ARGBRU_g22096|ARGBRU_g22161|ARGBRU_g22095|ARGBRU_g22156|ARGBRU_g22241|ARGBRU_g22155|ARGBRU_g22158|ARGBRU_g22177|ARGBRU_g22235|ARGBRU_g22176|ARGBRU_g22245|ARGBRU_g22174|ARGBRU_g22179|ARGBRU_g22178|ARGBRU_g22162	ARGBRU_g787	ARGBRU_g1248|ARGBRU_g1206|ARGBRU_g1207|ARGBRU_g1247	ARGBRU_g2013|ARGBRU_g2014	ARGBRU_g1510|ARGBRU_g1521|ARGBRU_g1408|ARGBRU_g1508|ARGBRU_g1511|ARGBRU_g1409|ARGBRU_g1520|ARGBRU_g1502	ARGBRU_g1851|ARGBRU_g1753|ARGBRU_g1752
5	ARGBRU_g27754|ARGBRU_g27786|ARGBRU_g27742|ARGBRU_g27737|ARGBRU_g27784|ARGBRU_g27771|ARGBRU_g27785|ARGBRU_g27740|ARGBRU_g27746|ARGBRU_g27749|ARGBRU_g27753|ARGBRU_g27741|ARGBRU_g27781|ARGBRU_g27769|ARGBRU_g27748|ARGBRU_g27773|ARGBRU_g27779|ARGBRU_g27778|ARGBRU_g27765|ARGBRU_g27755|ARGBRU_g27745|ARGBRU_g27747|ARGBRU_g27782|ARGBRU_g27788|ARGBRU_g27770|ARGBRU_g27738|ARGBRU_g27739|ARGBRU_g27780|ARGBRU_g27744|ARGBRU_g27736|ARGBRU_g27750|ARGBRU_g27752|ARGBRU_g27751|ARGBRU_g27783|ARGBRU_g27743|ARGBRU_g27776|ARGBRU_g27777	ARGBRU_g24743|ARGBRU_g24675|ARGBRU_g24680|ARGBRU_g24668|ARGBRU_g24678|ARGBRU_g24665|ARGBRU_g24660|ARGBRU_g24745|ARGBRU_g24666|ARGBRU_g24690|ARGBRU_g24670|ARGBRU_g24669|ARGBRU_g24684|ARGBRU_g24724|ARGBRU_g24679|ARGBRU_g24691|ARGBRU_g24688|ARGBRU_g24722|ARGBRU_g24657|ARGBRU_g24655|ARGBRU_g24651|ARGBRU_g24671|ARGBRU_g24664|ARGBRU_g24686|ARGBRU_g24652|ARGBRU_g24689|ARGBRU_g24662|ARGBRU_g24683|ARGBRU_g24659|ARGBRU_g24663|ARGBRU_g24656|ARGBRU_g24746|ARGBRU_g24681|ARGBRU_g24682|ARGBRU_g24661|ARGBRU_g24667|ARGBRU_g24719	ARGBRU_g27498	ARGBRU_g30560	ARGBRU_g29023
2	ARGBRU_g23604	ARGBRU_g891
15	ARGBRU_g17475|ARGBRU_g17476	ARGBRU_g23319	ARGBRU_g23186	ARGBRU_g18332	ARGBRU_g1978	ARGBRU_g9947|ARGBRU_g9948	ARGBRU_g4731	ARGBRU_g28677|ARGBRU_g28676	ARGBRU_g19153	ARGBRU_g8657|ARGBRU_g8658	ARGBRU_g11610	ARGBRU_g2278|ARGBRU_g2277	ARGBRU_g26911|ARGBRU_g26912	ARGBRU_g9494	ARGBRU_g19864|ARGBRU_g19865
4	ARGBRU_g2109	ARGBRU_g25984	ARGBRU_g8617|ARGBRU_g8625|ARGBRU_g8624|ARGBRU_g8616|ARGBRU_g8627|ARGBRU_g8636|ARGBRU_g8623|ARGBRU_g8635|ARGBRU_g8629|ARGBRU_g8630|ARGBRU_g8631|ARGBRU_g8632	ARGBRU_g18207|ARGBRU_g18206
2	ARGBRU_g29798	ARGBRU_g7415
13	ARGBRU_g12557	ARGBRU_g2067	ARGBRU_g24211|ARGBRU_g24208	ARGBRU_g32048	ARGBRU_g29159	ARGBRU_g22685	ARGBRU_g2259	ARGBRU_g829	ARGBRU_g13435	ARGBRU_g23924	ARGBRU_g24265	ARGBRU_g10220	ARGBRU_g26668
5	ARGBRU_g19432	ARGBRU_g12694	ARGBRU_g11947|ARGBRU_g11946|ARGBRU_g11939|ARGBRU_g11940	ARGBRU_g24360	ARGBRU_g11520|ARGBRU_g11519|ARGBRU_g11515|ARGBRU_g11518
17	ARGBRU_g21006	ARGBRU_g7243	ARGBRU_g9459|ARGBRU_g9460	ARGBRU_g6661	ARGBRU_g21942|ARGBRU_g21943	ARGBRU_g29567|ARGBRU_g29582	ARGBRU_g21826|ARGBRU_g21825|ARGBRU_g21824	ARGBRU_g24402|ARGBRU_g24400|ARGBRU_g24401	ARGBRU_g20377	ARGBRU_g31887	ARGBRU_g21411|ARGBRU_g21412|ARGBRU_g21410	ARGBRU_g11323	ARGBRU_g29237	ARGBRU_g3390	ARGBRU_g21721	ARGBRU_g10935|ARGBRU_g10937	ARGBRU_g21555
2	ARGBRU_g32042	ARGBRU_g11670
2	ARGBRU_g29900	ARGBRU_g7999
3	ARGBRU_g20210	ARGBRU_g10176	ARGBRU_g4573
4	ARGBRU_g29493	ARGBRU_g3330	ARGBRU_g24762	ARGBRU_g10587
2	ARGBRU_g29320	ARGBRU_g4844
18	ARGBRU_g21737|ARGBRU_g21811	ARGBRU_g25632	ARGBRU_g8930	ARGBRU_g1427|ARGBRU_g1448|ARGBRU_g1538|ARGBRU_g1514	ARGBRU_g4886	ARGBRU_g2487	ARGBRU_g12268	ARGBRU_g26974|ARGBRU_g26986	ARGBRU_g12483	ARGBRU_g21237|ARGBRU_g21301	ARGBRU_g29387	ARGBRU_g30230	ARGBRU_g16360	ARGBRU_g1275	ARGBRU_g11110	ARGBRU_g19709	ARGBRU_g13103|ARGBRU_g13153	ARGBRU_g27374
13	ARGBRU_g4512|ARGBRU_g4513	ARGBRU_g25564	ARGBRU_g3481	ARGBRU_g17358|ARGBRU_g17363|ARGBRU_g17360	ARGBRU_g28578	ARGBRU_g26867|ARGBRU_g26866|ARGBRU_g26872|ARGBRU_g26869|ARGBRU_g26863|ARGBRU_g26871|ARGBRU_g26873|ARGBRU_g26870	ARGBRU_g16928	ARGBRU_g10193	ARGBRU_g11891	ARGBRU_g28092	ARGBRU_g9864|ARGBRU_g9800|ARGBRU_g9863|ARGBRU_g9859|ARGBRU_g9865	ARGBRU_g5337|ARGBRU_g5338	ARGBRU_g19240
2	ARGBRU_g31034	ARGBRU_g18924|ARGBRU_g18925
2	ARGBRU_g20940	ARGBRU_g17277
2	ARGBRU_g28860	ARGBRU_g17222
2	ARGBRU_g5679	ARGBRU_g9781
2	ARGBRU_g11018	ARGBRU_g3780
2	ARGBRU_g517	ARGBRU_g6466|ARGBRU_g6478|ARGBRU_g6473|ARGBRU_g6472|ARGBRU_g6568|ARGBRU_g6465|ARGBRU_g6468|ARGBRU_g6469|ARGBRU_g6567|ARGBRU_g6467|ARGBRU_g6479|ARGBRU_g6464|ARGBRU_g6471
2	ARGBRU_g31965	ARGBRU_g6162
2	ARGBRU_g11639	ARGBRU_g743
3	ARGBRU_g4934	ARGBRU_g5963|ARGBRU_g5964|ARGBRU_g5968|ARGBRU_g5965|ARGBRU_g5962|ARGBRU_g5967	ARGBRU_g4831
2	ARGBRU_g31911	ARGBRU_g4840
2	ARGBRU_g30588	ARGBRU_g29848
2	ARGBRU_g31274|ARGBRU_g31285|ARGBRU_g31276|ARGBRU_g31271|ARGBRU_g31281|ARGBRU_g31282|ARGBRU_g31262|ARGBRU_g31275|ARGBRU_g31272|ARGBRU_g31284|ARGBRU_g31268|ARGBRU_g31270	ARGBRU_g24893
17	ARGBRU_g17010	ARGBRU_g31147	ARGBRU_g20788	ARGBRU_g29501	ARGBRU_g22899	ARGBRU_g2411	ARGBRU_g4698	ARGBRU_g8572	ARGBRU_g30667	ARGBRU_g20668	ARGBRU_g14686	ARGBRU_g15654	ARGBRU_g9916	ARGBRU_g2193|ARGBRU_g2182	ARGBRU_g13067	ARGBRU_g3159	ARGBRU_g883
2	ARGBRU_g9973	ARGBRU_g22672
2	ARGBRU_g18052	ARGBRU_g26337
2	ARGBRU_g27955	ARGBRU_g23089
2	ARGBRU_g22953	ARGBRU_g9970
2	ARGBRU_g4695	ARGBRU_g20421
2	ARGBRU_g11284	ARGBRU_g19434
2	ARGBRU_g3518	ARGBRU_g10834
25	ARGBRU_g17729	ARGBRU_g24676	ARGBRU_g9225	ARGBRU_g1357|ARGBRU_g1445|ARGBRU_g1287|ARGBRU_g1262	ARGBRU_g19446	ARGBRU_g13011|ARGBRU_g13027|ARGBRU_g13026|ARGBRU_g13030	ARGBRU_g30108|ARGBRU_g30111	ARGBRU_g27105	ARGBRU_g29051	ARGBRU_g815	ARGBRU_g24205|ARGBRU_g24206|ARGBRU_g24247|ARGBRU_g24201	ARGBRU_g26096	ARGBRU_g12737	ARGBRU_g31797	ARGBRU_g29276	ARGBRU_g23923	ARGBRU_g2143	ARGBRU_g17616	ARGBRU_g7617	ARGBRU_g7859	ARGBRU_g4191	ARGBRU_g6852	ARGBRU_g1117	ARGBRU_g14471|ARGBRU_g14518	ARGBRU_g16989
2	ARGBRU_g13902	ARGBRU_g31925
3	ARGBRU_g13900|ARGBRU_g13901	ARGBRU_g2321	ARGBRU_g31928
2	ARGBRU_g11966	ARGBRU_g18716
2	ARGBRU_g28479	ARGBRU_g29448
2	ARGBRU_g5444|ARGBRU_g5443	ARGBRU_g10367
2	ARGBRU_g28202	ARGBRU_g3050
2	ARGBRU_g16547	ARGBRU_g12637
2	ARGBRU_g27981	ARGBRU_g3991
3	ARGBRU_g21496|ARGBRU_g21478|ARGBRU_g21468|ARGBRU_g21472|ARGBRU_g21491|ARGBRU_g21465	ARGBRU_g14008|ARGBRU_g14000|ARGBRU_g14003|ARGBRU_g13992|ARGBRU_g13996	ARGBRU_g5597
4	ARGBRU_g26914|ARGBRU_g26909|ARGBRU_g26915|ARGBRU_g26910|ARGBRU_g26908	ARGBRU_g29223	ARGBRU_g10190	ARGBRU_g25342|ARGBRU_g25343
2	ARGBRU_g9799	ARGBRU_g29902
3	ARGBRU_g3932	ARGBRU_g2329|ARGBRU_g2333|ARGBRU_g2332|ARGBRU_g2341|ARGBRU_g2334|ARGBRU_g2328|ARGBRU_g2331|ARGBRU_g2330|ARGBRU_g2342	ARGBRU_g2511
2	ARGBRU_g28264	ARGBRU_g17638
6	ARGBRU_g26800	ARGBRU_g2485	ARGBRU_g23189	ARGBRU_g12715	ARGBRU_g28358	ARGBRU_g19593
2	ARGBRU_g24611	ARGBRU_g31384
2	ARGBRU_g3603	ARGBRU_g26374
2	ARGBRU_g8931	ARGBRU_g23165
2	ARGBRU_g14101	ARGBRU_g25610
9	ARGBRU_g25397	ARGBRU_g8729|ARGBRU_g8728	ARGBRU_g12111|ARGBRU_g12110	ARGBRU_g26169	ARGBRU_g10097	ARGBRU_g16740|ARGBRU_g16738	ARGBRU_g9632	ARGBRU_g24557|ARGBRU_g24558|ARGBRU_g24469|ARGBRU_g24560|ARGBRU_g24468|ARGBRU_g24515|ARGBRU_g24466|ARGBRU_g24459|ARGBRU_g24516	ARGBRU_g24875|ARGBRU_g24879|ARGBRU_g24873|ARGBRU_g24868
2	ARGBRU_g10620	ARGBRU_g18648
3	ARGBRU_g20419	ARGBRU_g20285|ARGBRU_g20284	ARGBRU_g19812
2	ARGBRU_g23269	ARGBRU_g21866
4	ARGBRU_g10425|ARGBRU_g10427	ARGBRU_g5426|ARGBRU_g5432|ARGBRU_g5436	ARGBRU_g6175	ARGBRU_g22957
2	ARGBRU_g14018|ARGBRU_g14020	ARGBRU_g21515
2	ARGBRU_g9163	ARGBRU_g8286
2	ARGBRU_g23557	ARGBRU_g25597
2	ARGBRU_g12672	ARGBRU_g30233
2	ARGBRU_g22334	ARGBRU_g27698
2	ARGBRU_g11789	ARGBRU_g2435
2	ARGBRU_g28893	ARGBRU_g8667
2	ARGBRU_g12651	ARGBRU_g10734
3	ARGBRU_g22299|ARGBRU_g22388|ARGBRU_g22310|ARGBRU_g22311	ARGBRU_g12808	ARGBRU_g1577
2	ARGBRU_g25513	ARGBRU_g21378
2	ARGBRU_g12687	ARGBRU_g88
2	ARGBRU_g10503	ARGBRU_g3208
4	ARGBRU_g31160	ARGBRU_g20277	ARGBRU_g14185	ARGBRU_g2124|ARGBRU_g2052
2	ARGBRU_g11624	ARGBRU_g21076
2	ARGBRU_g30488	ARGBRU_g19781
3	ARGBRU_g10538|ARGBRU_g10534	ARGBRU_g22802	ARGBRU_g27246
2	ARGBRU_g29226	ARGBRU_g28681
2	ARGBRU_g18394	ARGBRU_g19936
2	ARGBRU_g28168	ARGBRU_g5278
2	ARGBRU_g10215	ARGBRU_g26558
2	ARGBRU_g22392	ARGBRU_g7972
2	ARGBRU_g13888	ARGBRU_g17845
3	ARGBRU_g22963	ARGBRU_g17106	ARGBRU_g10839
2	ARGBRU_g1732	ARGBRU_g3069|ARGBRU_g3068|ARGBRU_g3067
2	ARGBRU_g18538	ARGBRU_g24373
6	ARGBRU_g6149	ARGBRU_g10757|ARGBRU_g10756	ARGBRU_g14119	ARGBRU_g11138	ARGBRU_g12669	ARGBRU_g12170
2	ARGBRU_g15514|ARGBRU_g15515	ARGBRU_g3216
2	ARGBRU_g26512	ARGBRU_g24306
2	ARGBRU_g31963	ARGBRU_g6167
2	ARGBRU_g15402	ARGBRU_g23407
2	ARGBRU_g11801|ARGBRU_g11802|ARGBRU_g11805|ARGBRU_g11803|ARGBRU_g11804	ARGBRU_g4574
2	ARGBRU_g1176|ARGBRU_g1174|ARGBRU_g1175	ARGBRU_g25898
2	ARGBRU_g2391|ARGBRU_g2300|ARGBRU_g2301	ARGBRU_g21985|ARGBRU_g21993
5	ARGBRU_g6095	ARGBRU_g30597	ARGBRU_g27353	ARGBRU_g6485	ARGBRU_g9467
2	ARGBRU_g30522	ARGBRU_g18693
2	ARGBRU_g6280	ARGBRU_g4249
3	ARGBRU_g3786	ARGBRU_g25339	ARGBRU_g28824
2	ARGBRU_g21366	ARGBRU_g20893
2	ARGBRU_g1527	ARGBRU_g1185
2	ARGBRU_g6527	ARGBRU_g25036
2	ARGBRU_g29980	ARGBRU_g25435
3	ARGBRU_g12702	ARGBRU_g30733	ARGBRU_g18757
2	ARGBRU_g7442	ARGBRU_g31128|ARGBRU_g31126|ARGBRU_g31118|ARGBRU_g31122|ARGBRU_g31124|ARGBRU_g31125|ARGBRU_g31129|ARGBRU_g31121
2	ARGBRU_g29293	ARGBRU_g13818
5	ARGBRU_g8971	ARGBRU_g25203	ARGBRU_g24404	ARGBRU_g28906	ARGBRU_g16497
2	ARGBRU_g13	ARGBRU_g28671
2	ARGBRU_g23629	ARGBRU_g22411
2	ARGBRU_g28488	ARGBRU_g12571
2	ARGBRU_g15906	ARGBRU_g14340
3	ARGBRU_g2241	ARGBRU_g24385	ARGBRU_g21589
2	ARGBRU_g16363	ARGBRU_g21753
3	ARGBRU_g29519	ARGBRU_g18838	ARGBRU_g17426
2	ARGBRU_g29227	ARGBRU_g8672
2	ARGBRU_g4575	ARGBRU_g18381
2	ARGBRU_g11673	ARGBRU_g19429
2	ARGBRU_g25877	ARGBRU_g13885
2	ARGBRU_g15298	ARGBRU_g21748
2	ARGBRU_g14487	ARGBRU_g28661
2	ARGBRU_g10435	ARGBRU_g29262
2	ARGBRU_g31470|ARGBRU_g31469	ARGBRU_g3598
2	ARGBRU_g4842	ARGBRU_g31457
2	ARGBRU_g3799	ARGBRU_g25159
2	ARGBRU_g25331	ARGBRU_g3109
2	ARGBRU_g27111	ARGBRU_g30685
4	ARGBRU_g28767|ARGBRU_g28768	ARGBRU_g17698	ARGBRU_g15434|ARGBRU_g15433	ARGBRU_g16864
2	ARGBRU_g23823	ARGBRU_g12654
2	ARGBRU_g11958	ARGBRU_g31600
2	ARGBRU_g20923	ARGBRU_g20455
4	ARGBRU_g97	ARGBRU_g13545|ARGBRU_g13544	ARGBRU_g22612	ARGBRU_g13711
2	ARGBRU_g28210	ARGBRU_g4370
4	ARGBRU_g11350	ARGBRU_g9727	ARGBRU_g12558	ARGBRU_g14850
2	ARGBRU_g1157	ARGBRU_g1485|ARGBRU_g1484
2	ARGBRU_g27694	ARGBRU_g22329
2	ARGBRU_g13987	ARGBRU_g21460
2	ARGBRU_g23293	ARGBRU_g17848
3	ARGBRU_g10484	ARGBRU_g17855	ARGBRU_g12413
2	ARGBRU_g12728	ARGBRU_g29880
2	ARGBRU_g28376	ARGBRU_g29684
2	ARGBRU_g21751	ARGBRU_g16362
2	ARGBRU_g21273	ARGBRU_g25231
2	ARGBRU_g25524	ARGBRU_g21388
2	ARGBRU_g9092|ARGBRU_g9095	ARGBRU_g21886
2	ARGBRU_g22741	ARGBRU_g25628
3	ARGBRU_g7256	ARGBRU_g30061|ARGBRU_g30055	ARGBRU_g10814
2	ARGBRU_g9810	ARGBRU_g29814
2	ARGBRU_g21754	ARGBRU_g27297
2	ARGBRU_g25323	ARGBRU_g14103
2	ARGBRU_g14133	ARGBRU_g7472
2	ARGBRU_g12652	ARGBRU_g23825
2	ARGBRU_g120	ARGBRU_g24155
2	ARGBRU_g23342	ARGBRU_g18304
2	ARGBRU_g12628	ARGBRU_g29397
2	ARGBRU_g26858	ARGBRU_g26469
2	ARGBRU_g23177	ARGBRU_g23650
2	ARGBRU_g26420	ARGBRU_g27987
2	ARGBRU_g31412	ARGBRU_g5399
2	ARGBRU_g28393	ARGBRU_g25498
2	ARGBRU_g18268	ARGBRU_g10699
2	ARGBRU_g18941	ARGBRU_g31753
2	ARGBRU_g23983	ARGBRU_g15793
2	ARGBRU_g12430	ARGBRU_g23238
2	ARGBRU_g21446	ARGBRU_g22598
2	ARGBRU_g4323	ARGBRU_g6327
2	ARGBRU_g13244	ARGBRU_g29993
2	ARGBRU_g10467	ARGBRU_g2433
2	ARGBRU_g12595	ARGBRU_g22421
2	ARGBRU_g21079	ARGBRU_g11621
2	ARGBRU_g27523	ARGBRU_g17642
2	ARGBRU_g19925	ARGBRU_g3113
2	ARGBRU_g32004	ARGBRU_g13237
2	ARGBRU_g10676	ARGBRU_g5414
2	ARGBRU_g30538	ARGBRU_g28267
2	ARGBRU_g14459	ARGBRU_g13502
2	ARGBRU_g29236	ARGBRU_g8661
2	ARGBRU_g5648	ARGBRU_g26753
2	ARGBRU_g28674	ARGBRU_g5632
2	ARGBRU_g22193	ARGBRU_g21043
2	ARGBRU_g14374	ARGBRU_g19077|ARGBRU_g19078
2	ARGBRU_g8991	ARGBRU_g30231
2	ARGBRU_g9110	ARGBRU_g4804
2	ARGBRU_g5210	ARGBRU_g10351
2	ARGBRU_g20644	ARGBRU_g24406
2	ARGBRU_g200	ARGBRU_g18226
2	ARGBRU_g19033	ARGBRU_g29279
2	ARGBRU_g6099	ARGBRU_g9736
2	ARGBRU_g20763	ARGBRU_g29641
2	ARGBRU_g19683	ARGBRU_g23851
2	ARGBRU_g21995	ARGBRU_g30647
2	ARGBRU_g13894	ARGBRU_g7508
2	ARGBRU_g12594	ARGBRU_g22422
2	ARGBRU_g26173	ARGBRU_g29999
2	ARGBRU_g25238	ARGBRU_g22071
2	ARGBRU_g19072	ARGBRU_g21353
2	ARGBRU_g4689	ARGBRU_g20422
2	ARGBRU_g18927	ARGBRU_g31757
2	ARGBRU_g10388	ARGBRU_g2406
2	ARGBRU_g21430	ARGBRU_g21066
3	ARGBRU_g620	ARGBRU_g144	ARGBRU_g5856
2	ARGBRU_g14054	ARGBRU_g31955
2	ARGBRU_g30484	ARGBRU_g18965
2	ARGBRU_g4371	ARGBRU_g28203
2	ARGBRU_g29819	ARGBRU_g7998
2	ARGBRU_g11738	ARGBRU_g30509
2	ARGBRU_g11880	ARGBRU_g30673
2	ARGBRU_g2368	ARGBRU_g18957
2	ARGBRU_g29528|ARGBRU_g29529	ARGBRU_g11882
2	ARGBRU_g6443	ARGBRU_g29302
2	ARGBRU_g14058	ARGBRU_g31970
2	ARGBRU_g5259	ARGBRU_g4182
2	ARGBRU_g17357	ARGBRU_g7348
2	ARGBRU_g26554	ARGBRU_g10207
2	ARGBRU_g6967	ARGBRU_g20617
2	ARGBRU_g23336	ARGBRU_g9072
2	ARGBRU_g17381	ARGBRU_g26547
2	ARGBRU_g25062	ARGBRU_g3820
2	ARGBRU_g11677	ARGBRU_g3784
2	ARGBRU_g9791	ARGBRU_g29232
