8	ARGBRU_g29172	ARGBRU_g20071	ARGBRU_g24367	ARGBRU_g4702	ARGBRU_g24923	ARGBRU_g754	ARGBRU_g7201	ARGBRU_g22301
18	ARGBRU_g2487	ARGBRU_g30230	ARGBRU_g29387	ARGBRU_g27374	ARGBRU_g19709	ARGBRU_g21301|ARGBRU_g21237	ARGBRU_g26986|ARGBRU_g26974	ARGBRU_g12483	ARGBRU_g1275	ARGBRU_g13153|ARGBRU_g13103	ARGBRU_g25632	ARGBRU_g12268	ARGBRU_g1427|ARGBRU_g1538|ARGBRU_g1448|ARGBRU_g1514	ARGBRU_g16360	ARGBRU_g8930	ARGBRU_g21811|ARGBRU_g21737	ARGBRU_g11110	ARGBRU_g4886
2	ARGBRU_g25330	ARGBRU_g22406
5	ARGBRU_g27498	ARGBRU_g27754|ARGBRU_g27739|ARGBRU_g27765|ARGBRU_g27778|ARGBRU_g27742|ARGBRU_g27749|ARGBRU_g27751|ARGBRU_g27737|ARGBRU_g27785|ARGBRU_g27746|ARGBRU_g27744|ARGBRU_g27782|ARGBRU_g27770|ARGBRU_g27753|ARGBRU_g27741|ARGBRU_g27780|ARGBRU_g27736|ARGBRU_g27771|ARGBRU_g27784|ARGBRU_g27748|ARGBRU_g27783|ARGBRU_g27752|ARGBRU_g27747|ARGBRU_g27745|ARGBRU_g27738|ARGBRU_g27773|ARGBRU_g27740|ARGBRU_g27777|ARGBRU_g27786|ARGBRU_g27750|ARGBRU_g27769|ARGBRU_g27755|ARGBRU_g27743|ARGBRU_g27776|ARGBRU_g27779|ARGBRU_g27788|ARGBRU_g27781	ARGBRU_g24722|ARGBRU_g24688|ARGBRU_g24656|ARGBRU_g24663|ARGBRU_g24651|ARGBRU_g24682|ARGBRU_g24666|ARGBRU_g24743|ARGBRU_g24683|ARGBRU_g24681|ARGBRU_g24661|ARGBRU_g24670|ARGBRU_g24719|ARGBRU_g24664|ARGBRU_g24746|ARGBRU_g24745|ARGBRU_g24665|ARGBRU_g24660|ARGBRU_g24667|ARGBRU_g24689|ARGBRU_g24680|ARGBRU_g24669|ARGBRU_g24657|ARGBRU_g24686|ARGBRU_g24684|ARGBRU_g24659|ARGBRU_g24690|ARGBRU_g24679|ARGBRU_g24675|ARGBRU_g24668|ARGBRU_g24655|ARGBRU_g24662|ARGBRU_g24724|ARGBRU_g24652|ARGBRU_g24671|ARGBRU_g24691|ARGBRU_g24678	ARGBRU_g30560	ARGBRU_g29023
20	ARGBRU_g19447	ARGBRU_g17658	ARGBRU_g1516|ARGBRU_g1513|ARGBRU_g1444|ARGBRU_g1446	ARGBRU_g828|ARGBRU_g827	ARGBRU_g29253	ARGBRU_g2063	ARGBRU_g26741	ARGBRU_g1898	ARGBRU_g239|ARGBRU_g166	ARGBRU_g28271	ARGBRU_g27051	ARGBRU_g28780|ARGBRU_g28798	ARGBRU_g10221	ARGBRU_g31793|ARGBRU_g31796	ARGBRU_g12578	ARGBRU_g24207|ARGBRU_g24216|ARGBRU_g24248|ARGBRU_g24209|ARGBRU_g24249|ARGBRU_g24204	ARGBRU_g29052|ARGBRU_g29050	ARGBRU_g14517	ARGBRU_g7608|ARGBRU_g7614|ARGBRU_g7612	ARGBRU_g20026|ARGBRU_g20025
2	ARGBRU_g10011	ARGBRU_g9658
2	ARGBRU_g14682	ARGBRU_g15316
2	ARGBRU_g11508	ARGBRU_g14644
2	ARGBRU_g10699	ARGBRU_g18268
3	ARGBRU_g25530	ARGBRU_g5493|ARGBRU_g5495|ARGBRU_g5406	ARGBRU_g7088|ARGBRU_g7104|ARGBRU_g7110|ARGBRU_g7105
2	ARGBRU_g7442	ARGBRU_g31118|ARGBRU_g31124|ARGBRU_g31129|ARGBRU_g31125|ARGBRU_g31121|ARGBRU_g31128|ARGBRU_g31122|ARGBRU_g31126
2	ARGBRU_g3218|ARGBRU_g3217|ARGBRU_g3219|ARGBRU_g3187|ARGBRU_g3188|ARGBRU_g3186|ARGBRU_g3189	ARGBRU_g10674
49	ARGBRU_g24538	ARGBRU_g15732	ARGBRU_g18631	ARGBRU_g14830	ARGBRU_g17741	ARGBRU_g4247	ARGBRU_g27073	ARGBRU_g15458|ARGBRU_g15408	ARGBRU_g22700	ARGBRU_g14963|ARGBRU_g15056	ARGBRU_g12450	ARGBRU_g8577|ARGBRU_g8580	ARGBRU_g10486	ARGBRU_g17087	ARGBRU_g26937	ARGBRU_g10902	ARGBRU_g1028	ARGBRU_g1705|ARGBRU_g1747	ARGBRU_g7639|ARGBRU_g7637|ARGBRU_g7634|ARGBRU_g7631|ARGBRU_g7641|ARGBRU_g7635|ARGBRU_g7630|ARGBRU_g7632|ARGBRU_g7636|ARGBRU_g7640|ARGBRU_g7633|ARGBRU_g7638|ARGBRU_g7642	ARGBRU_g23386|ARGBRU_g23469	ARGBRU_g6012	ARGBRU_g30559	ARGBRU_g26692	ARGBRU_g22333	ARGBRU_g17470	ARGBRU_g5791	ARGBRU_g1987	ARGBRU_g24908|ARGBRU_g24814	ARGBRU_g28877	ARGBRU_g19142	ARGBRU_g28621	ARGBRU_g14191	ARGBRU_g21921	ARGBRU_g26472	ARGBRU_g2291	ARGBRU_g14534	ARGBRU_g8078	ARGBRU_g3254|ARGBRU_g3366|ARGBRU_g3329	ARGBRU_g31066	ARGBRU_g2893	ARGBRU_g6920	ARGBRU_g16779	ARGBRU_g8312	ARGBRU_g30079	ARGBRU_g25187	ARGBRU_g10089	ARGBRU_g3631|ARGBRU_g3711	ARGBRU_g25902	ARGBRU_g18833
2	ARGBRU_g15298	ARGBRU_g21748
12	ARGBRU_g4393	ARGBRU_g1527	ARGBRU_g20009|ARGBRU_g20008|ARGBRU_g20010	ARGBRU_g27887|ARGBRU_g27888|ARGBRU_g27889|ARGBRU_g27891	ARGBRU_g1185	ARGBRU_g18905	ARGBRU_g21029|ARGBRU_g21028	ARGBRU_g8172|ARGBRU_g8171	ARGBRU_g26946	ARGBRU_g25505|ARGBRU_g25504|ARGBRU_g25507|ARGBRU_g25500|ARGBRU_g25508|ARGBRU_g25499|ARGBRU_g25503|ARGBRU_g25506	ARGBRU_g30087|ARGBRU_g30107	ARGBRU_g12126|ARGBRU_g12124|ARGBRU_g12125
2	ARGBRU_g9960	ARGBRU_g31455
2	ARGBRU_g11624	ARGBRU_g21076
5	ARGBRU_g10588	ARGBRU_g16790	ARGBRU_g3331|ARGBRU_g3342	ARGBRU_g25123|ARGBRU_g25116	ARGBRU_g12165|ARGBRU_g12133
2	ARGBRU_g18327|ARGBRU_g18328	ARGBRU_g25151
4	ARGBRU_g26323	ARGBRU_g2856	ARGBRU_g20476|ARGBRU_g20474|ARGBRU_g20482|ARGBRU_g20473	ARGBRU_g20283|ARGBRU_g20245|ARGBRU_g20246
2	ARGBRU_g20553	ARGBRU_g29532
3	ARGBRU_g2241	ARGBRU_g24385	ARGBRU_g21589
9	ARGBRU_g10097	ARGBRU_g26169	ARGBRU_g24558|ARGBRU_g24560|ARGBRU_g24557|ARGBRU_g24515|ARGBRU_g24516|ARGBRU_g24466|ARGBRU_g24468|ARGBRU_g24469|ARGBRU_g24459	ARGBRU_g25397	ARGBRU_g9632	ARGBRU_g12110|ARGBRU_g12111	ARGBRU_g24879|ARGBRU_g24875|ARGBRU_g24868|ARGBRU_g24873	ARGBRU_g16738|ARGBRU_g16740	ARGBRU_g8728|ARGBRU_g8729
3	ARGBRU_g12008	ARGBRU_g12681	ARGBRU_g8639
2	ARGBRU_g29302	ARGBRU_g6443
2	ARGBRU_g30621	ARGBRU_g20996
2	ARGBRU_g885	ARGBRU_g17485
25	ARGBRU_g30108|ARGBRU_g30111	ARGBRU_g27105	ARGBRU_g9225	ARGBRU_g17616	ARGBRU_g29051	ARGBRU_g12737	ARGBRU_g7617	ARGBRU_g29276	ARGBRU_g23923	ARGBRU_g6852	ARGBRU_g13011|ARGBRU_g13030|ARGBRU_g13026|ARGBRU_g13027	ARGBRU_g2143	ARGBRU_g16989	ARGBRU_g4191	ARGBRU_g1117	ARGBRU_g17729	ARGBRU_g19446	ARGBRU_g7859	ARGBRU_g24247|ARGBRU_g24205|ARGBRU_g24206|ARGBRU_g24201	ARGBRU_g1357|ARGBRU_g1287|ARGBRU_g1262|ARGBRU_g1445	ARGBRU_g815	ARGBRU_g31797	ARGBRU_g26096	ARGBRU_g24676	ARGBRU_g14471|ARGBRU_g14518
3	ARGBRU_g24145	ARGBRU_g22355	ARGBRU_g5129|ARGBRU_g5128
3	ARGBRU_g2330|ARGBRU_g2331|ARGBRU_g2333|ARGBRU_g2334|ARGBRU_g2342|ARGBRU_g2332|ARGBRU_g2341|ARGBRU_g2329|ARGBRU_g2328	ARGBRU_g2511	ARGBRU_g3932
2	ARGBRU_g8288	ARGBRU_g9167
19	ARGBRU_g11891	ARGBRU_g4512|ARGBRU_g4513	ARGBRU_g27818|ARGBRU_g27820|ARGBRU_g27821|ARGBRU_g27819	ARGBRU_g25564	ARGBRU_g3481	ARGBRU_g28578	ARGBRU_g9376|ARGBRU_g9372	ARGBRU_g16928	ARGBRU_g10193	ARGBRU_g21596	ARGBRU_g19240	ARGBRU_g5338|ARGBRU_g5337	ARGBRU_g26873|ARGBRU_g26871|ARGBRU_g26870|ARGBRU_g26872|ARGBRU_g26863|ARGBRU_g26866|ARGBRU_g26869|ARGBRU_g26867	ARGBRU_g29607	ARGBRU_g9859|ARGBRU_g9800|ARGBRU_g9865|ARGBRU_g9863|ARGBRU_g9864	ARGBRU_g28092	ARGBRU_g10412|ARGBRU_g10409	ARGBRU_g8145	ARGBRU_g17363|ARGBRU_g17358|ARGBRU_g17360
3	ARGBRU_g8795|ARGBRU_g8794	ARGBRU_g12035	ARGBRU_g15385
2	ARGBRU_g25233	ARGBRU_g21972
2	ARGBRU_g23259|ARGBRU_g23260	ARGBRU_g5932
2	ARGBRU_g17366	ARGBRU_g25191
4	ARGBRU_g24072	ARGBRU_g15772|ARGBRU_g15776|ARGBRU_g15780|ARGBRU_g15781|ARGBRU_g15778|ARGBRU_g15771	ARGBRU_g13633|ARGBRU_g13628|ARGBRU_g13631|ARGBRU_g13629|ARGBRU_g13644|ARGBRU_g13632|ARGBRU_g13630	ARGBRU_g27199
6	ARGBRU_g2014|ARGBRU_g2013	ARGBRU_g1510|ARGBRU_g1520|ARGBRU_g1409|ARGBRU_g1508|ARGBRU_g1521|ARGBRU_g1511|ARGBRU_g1502|ARGBRU_g1408	ARGBRU_g787	ARGBRU_g22241|ARGBRU_g22178|ARGBRU_g22176|ARGBRU_g22174|ARGBRU_g22160|ARGBRU_g22164|ARGBRU_g22155|ARGBRU_g22098|ARGBRU_g22235|ARGBRU_g22096|ARGBRU_g22100|ARGBRU_g22158|ARGBRU_g22097|ARGBRU_g22095|ARGBRU_g22099|ARGBRU_g22161|ARGBRU_g22251|ARGBRU_g22250|ARGBRU_g22162|ARGBRU_g22248|ARGBRU_g22156|ARGBRU_g22179|ARGBRU_g22177|ARGBRU_g22245	ARGBRU_g1851|ARGBRU_g1753|ARGBRU_g1752	ARGBRU_g1207|ARGBRU_g1248|ARGBRU_g1206|ARGBRU_g1247
7	ARGBRU_g17105	ARGBRU_g24144	ARGBRU_g19064	ARGBRU_g27332	ARGBRU_g6782	ARGBRU_g6944	ARGBRU_g17323
2	ARGBRU_g19734	ARGBRU_g18396
15	ARGBRU_g5978	ARGBRU_g6713	ARGBRU_g1484|ARGBRU_g1485	ARGBRU_g21413	ARGBRU_g1157|ARGBRU_g1158	ARGBRU_g30715	ARGBRU_g25304|ARGBRU_g25305	ARGBRU_g25703	ARGBRU_g21524	ARGBRU_g23560	ARGBRU_g26809	ARGBRU_g12115	ARGBRU_g16782|ARGBRU_g16783	ARGBRU_g13735	ARGBRU_g3313|ARGBRU_g3314
4	ARGBRU_g14243	ARGBRU_g13143	ARGBRU_g16667|ARGBRU_g16665|ARGBRU_g16669	ARGBRU_g28383
2	ARGBRU_g4574	ARGBRU_g11802|ARGBRU_g11801|ARGBRU_g11803|ARGBRU_g11804|ARGBRU_g11805
2	ARGBRU_g4840	ARGBRU_g31911
3	ARGBRU_g1085	ARGBRU_g26177|ARGBRU_g26181|ARGBRU_g26180	ARGBRU_g110
2	ARGBRU_g24891	ARGBRU_g18721
2	ARGBRU_g23732	ARGBRU_g22339
4	ARGBRU_g26890	ARGBRU_g27669|ARGBRU_g27668|ARGBRU_g27670|ARGBRU_g27671	ARGBRU_g28900|ARGBRU_g28901|ARGBRU_g28903	ARGBRU_g8513
4	ARGBRU_g6326	ARGBRU_g8225	ARGBRU_g16500|ARGBRU_g16501	ARGBRU_g13228
2	ARGBRU_g27902	ARGBRU_g11060
2	ARGBRU_g11799	ARGBRU_g19192
2	ARGBRU_g21137	ARGBRU_g8550
12	ARGBRU_g28608	ARGBRU_g22085|ARGBRU_g22084	ARGBRU_g28296	ARGBRU_g15889	ARGBRU_g31173	ARGBRU_g3373	ARGBRU_g8350	ARGBRU_g12226	ARGBRU_g21605|ARGBRU_g21604	ARGBRU_g31474	ARGBRU_g26428|ARGBRU_g26458	ARGBRU_g14854
2	ARGBRU_g26076	ARGBRU_g3554
2	ARGBRU_g6469|ARGBRU_g6478|ARGBRU_g6471|ARGBRU_g6473|ARGBRU_g6472|ARGBRU_g6467|ARGBRU_g6466|ARGBRU_g6465|ARGBRU_g6567|ARGBRU_g6464|ARGBRU_g6568|ARGBRU_g6479|ARGBRU_g6468	ARGBRU_g517
2	ARGBRU_g22398	ARGBRU_g23828
2	ARGBRU_g22362	ARGBRU_g28113
3	ARGBRU_g15224	ARGBRU_g22582	ARGBRU_g12775
5	ARGBRU_g31849	ARGBRU_g13099	ARGBRU_g24821	ARGBRU_g1504	ARGBRU_g14343|ARGBRU_g14414|ARGBRU_g14341|ARGBRU_g14503
2	ARGBRU_g10843	ARGBRU_g18518|ARGBRU_g18519
2	ARGBRU_g27005	ARGBRU_g8438
4	ARGBRU_g23282|ARGBRU_g23256	ARGBRU_g8951	ARGBRU_g20681	ARGBRU_g4884
2	ARGBRU_g31285|ARGBRU_g31275|ARGBRU_g31271|ARGBRU_g31272|ARGBRU_g31276|ARGBRU_g31262|ARGBRU_g31284|ARGBRU_g31282|ARGBRU_g31281|ARGBRU_g31270|ARGBRU_g31274|ARGBRU_g31268	ARGBRU_g24893
6	ARGBRU_g19593	ARGBRU_g28358	ARGBRU_g26800	ARGBRU_g12715	ARGBRU_g2485	ARGBRU_g23189
2	ARGBRU_g23323	ARGBRU_g27384
2	ARGBRU_g23738	ARGBRU_g25897
3	ARGBRU_g2321	ARGBRU_g13901|ARGBRU_g13900	ARGBRU_g31928
2	ARGBRU_g21809	ARGBRU_g4943
2	ARGBRU_g1031	ARGBRU_g8332
2	ARGBRU_g22907	ARGBRU_g9681|ARGBRU_g9678|ARGBRU_g9679|ARGBRU_g9680|ARGBRU_g9683
2	ARGBRU_g1732	ARGBRU_g3067|ARGBRU_g3069|ARGBRU_g3068
2	ARGBRU_g21751	ARGBRU_g16362
2	ARGBRU_g26249|ARGBRU_g26248	ARGBRU_g9732
2	ARGBRU_g9204|ARGBRU_g9340|ARGBRU_g9341|ARGBRU_g9346|ARGBRU_g9201|ARGBRU_g9211|ARGBRU_g9195|ARGBRU_g9269|ARGBRU_g9212|ARGBRU_g9203|ARGBRU_g9354|ARGBRU_g9342|ARGBRU_g9208|ARGBRU_g9215|ARGBRU_g9343|ARGBRU_g9214|ARGBRU_g9278|ARGBRU_g9359|ARGBRU_g9207|ARGBRU_g9217|ARGBRU_g9216|ARGBRU_g9202|ARGBRU_g9275|ARGBRU_g9199|ARGBRU_g9357|ARGBRU_g9205|ARGBRU_g9222|ARGBRU_g9218|ARGBRU_g9192|ARGBRU_g9206|ARGBRU_g9338|ARGBRU_g9339|ARGBRU_g9197|ARGBRU_g9265|ARGBRU_g9209|ARGBRU_g9344|ARGBRU_g9196|ARGBRU_g9345|ARGBRU_g9200|ARGBRU_g9198|ARGBRU_g9231	ARGBRU_g6882|ARGBRU_g6891|ARGBRU_g6879|ARGBRU_g6888|ARGBRU_g6884|ARGBRU_g6878|ARGBRU_g6889
3	ARGBRU_g2533	ARGBRU_g5560	ARGBRU_g9927
2	ARGBRU_g31816	ARGBRU_g5396
2	ARGBRU_g11738	ARGBRU_g30509
2	ARGBRU_g23192	ARGBRU_g25892
2	ARGBRU_g27523	ARGBRU_g17642
3	ARGBRU_g9172|ARGBRU_g9174	ARGBRU_g9322	ARGBRU_g8529
15	ARGBRU_g9494	ARGBRU_g1978	ARGBRU_g11610	ARGBRU_g26911|ARGBRU_g26912	ARGBRU_g4731	ARGBRU_g2277|ARGBRU_g2278	ARGBRU_g19153	ARGBRU_g17476|ARGBRU_g17475	ARGBRU_g28676|ARGBRU_g28677	ARGBRU_g19865|ARGBRU_g19864	ARGBRU_g23319	ARGBRU_g8658|ARGBRU_g8657	ARGBRU_g18332	ARGBRU_g9947|ARGBRU_g9948	ARGBRU_g23186
17	ARGBRU_g13067	ARGBRU_g17010	ARGBRU_g15654	ARGBRU_g9916	ARGBRU_g31147	ARGBRU_g29501	ARGBRU_g3159	ARGBRU_g4698	ARGBRU_g8572	ARGBRU_g20668	ARGBRU_g2182|ARGBRU_g2193	ARGBRU_g883	ARGBRU_g30667	ARGBRU_g20788	ARGBRU_g2411	ARGBRU_g14686	ARGBRU_g22899
3	ARGBRU_g31680	ARGBRU_g6029	ARGBRU_g4338
11	ARGBRU_g20133	ARGBRU_g1879	ARGBRU_g1624|ARGBRU_g1655	ARGBRU_g14460	ARGBRU_g17742	ARGBRU_g1450|ARGBRU_g1359|ARGBRU_g1523	ARGBRU_g4644	ARGBRU_g10438	ARGBRU_g823|ARGBRU_g788|ARGBRU_g759	ARGBRU_g12491	ARGBRU_g24241
2	ARGBRU_g29992	ARGBRU_g25306
2	ARGBRU_g7508	ARGBRU_g13894
2	ARGBRU_g26310	ARGBRU_g25194
4	ARGBRU_g10679	ARGBRU_g4655|ARGBRU_g4657|ARGBRU_g4656|ARGBRU_g4658	ARGBRU_g24646	ARGBRU_g11260|ARGBRU_g11257|ARGBRU_g11259|ARGBRU_g11258|ARGBRU_g11261
2	ARGBRU_g2203	ARGBRU_g5930
2	ARGBRU_g20893	ARGBRU_g21366
2	ARGBRU_g29641	ARGBRU_g20763
12	ARGBRU_g20975	ARGBRU_g17912|ARGBRU_g17871|ARGBRU_g17858	ARGBRU_g409|ARGBRU_g362	ARGBRU_g5515	ARGBRU_g25917	ARGBRU_g931|ARGBRU_g932|ARGBRU_g930|ARGBRU_g933	ARGBRU_g17460	ARGBRU_g15648	ARGBRU_g1659|ARGBRU_g1658	ARGBRU_g17656|ARGBRU_g17601|ARGBRU_g17608|ARGBRU_g17727|ARGBRU_g17685|ARGBRU_g17732	ARGBRU_g19022|ARGBRU_g19048	ARGBRU_g10475|ARGBRU_g10460
2	ARGBRU_g32023	ARGBRU_g11279
2	ARGBRU_g2406	ARGBRU_g10388
3	ARGBRU_g16823|ARGBRU_g16821	ARGBRU_g15667	ARGBRU_g15531
2	ARGBRU_g20455	ARGBRU_g20923
2	ARGBRU_g18274	ARGBRU_g29605
2	ARGBRU_g29236	ARGBRU_g8661
2	ARGBRU_g20634	ARGBRU_g24410
2	ARGBRU_g27873	ARGBRU_g30571|ARGBRU_g30574|ARGBRU_g30568|ARGBRU_g30567|ARGBRU_g30569|ARGBRU_g30573|ARGBRU_g30572
2	ARGBRU_g9480	ARGBRU_g26550
2	ARGBRU_g28499|ARGBRU_g28500	ARGBRU_g31090|ARGBRU_g31089
2	ARGBRU_g21538	ARGBRU_g22671
2	ARGBRU_g13424	ARGBRU_g13768
2	ARGBRU_g10446	ARGBRU_g28973
2	ARGBRU_g11618	ARGBRU_g20930
2	ARGBRU_g4281|ARGBRU_g4276|ARGBRU_g4283|ARGBRU_g4275|ARGBRU_g4271|ARGBRU_g4279|ARGBRU_g4282|ARGBRU_g4278|ARGBRU_g4284|ARGBRU_g4274	ARGBRU_g3934
2	ARGBRU_g20617	ARGBRU_g6967
6	ARGBRU_g25343|ARGBRU_g25342	ARGBRU_g29223	ARGBRU_g10190|ARGBRU_g10191	ARGBRU_g19223	ARGBRU_g10841|ARGBRU_g10842	ARGBRU_g26914|ARGBRU_g26908|ARGBRU_g26909|ARGBRU_g26915|ARGBRU_g26910
2	ARGBRU_g7475	ARGBRU_g13926
2	ARGBRU_g20966	ARGBRU_g8755
2	ARGBRU_g23873	ARGBRU_g15678|ARGBRU_g15675
4	ARGBRU_g10427|ARGBRU_g10425	ARGBRU_g22957	ARGBRU_g5426|ARGBRU_g5432|ARGBRU_g5436	ARGBRU_g6175
5	ARGBRU_g8597	ARGBRU_g9185|ARGBRU_g9186	ARGBRU_g7409	ARGBRU_g8068|ARGBRU_g8129	ARGBRU_g30212|ARGBRU_g30211
2	ARGBRU_g8329	ARGBRU_g1027
2	ARGBRU_g29596	ARGBRU_g15297
3	ARGBRU_g5723	ARGBRU_g358	ARGBRU_g21610
2	ARGBRU_g12414	ARGBRU_g31690
2	ARGBRU_g13	ARGBRU_g28671
13	ARGBRU_g24208|ARGBRU_g24211	ARGBRU_g2067	ARGBRU_g23924	ARGBRU_g12557	ARGBRU_g24265	ARGBRU_g22685	ARGBRU_g829	ARGBRU_g29159	ARGBRU_g10220	ARGBRU_g26668	ARGBRU_g2259	ARGBRU_g32048	ARGBRU_g13435
2	ARGBRU_g9062	ARGBRU_g29953
3	ARGBRU_g10839	ARGBRU_g17106	ARGBRU_g22963
2	ARGBRU_g19212	ARGBRU_g12789
2	ARGBRU_g2633	ARGBRU_g30563|ARGBRU_g30562
2	ARGBRU_g19759	ARGBRU_g28214
2	ARGBRU_g15793	ARGBRU_g23983
2	ARGBRU_g30167|ARGBRU_g30166	ARGBRU_g16297
2	ARGBRU_g28488	ARGBRU_g12571
2	ARGBRU_g5982	ARGBRU_g13212
2	ARGBRU_g3216	ARGBRU_g15514|ARGBRU_g15515
4	ARGBRU_g18206|ARGBRU_g18207	ARGBRU_g8617|ARGBRU_g8635|ARGBRU_g8630|ARGBRU_g8624|ARGBRU_g8629|ARGBRU_g8636|ARGBRU_g8632|ARGBRU_g8625|ARGBRU_g8631|ARGBRU_g8616|ARGBRU_g8627|ARGBRU_g8623	ARGBRU_g2109	ARGBRU_g25984
2	ARGBRU_g28873	ARGBRU_g5891
4	ARGBRU_g6091	ARGBRU_g12413	ARGBRU_g17855	ARGBRU_g10484
4	ARGBRU_g13711	ARGBRU_g97	ARGBRU_g13545|ARGBRU_g13544	ARGBRU_g22612
2	ARGBRU_g30917	ARGBRU_g24902
2	ARGBRU_g11133|ARGBRU_g11132	ARGBRU_g31604|ARGBRU_g31605
3	ARGBRU_g23093	ARGBRU_g20783	ARGBRU_g22367|ARGBRU_g22366
2	ARGBRU_g7998	ARGBRU_g29819
2	ARGBRU_g31034	ARGBRU_g18925|ARGBRU_g18924
2	ARGBRU_g31855	ARGBRU_g6674
2	ARGBRU_g27292	ARGBRU_g18200
3	ARGBRU_g14459	ARGBRU_g31899	ARGBRU_g13502
2	ARGBRU_g6220	ARGBRU_g4787
2	ARGBRU_g23277	ARGBRU_g726
2	ARGBRU_g25607|ARGBRU_g25652	ARGBRU_g14100
3	ARGBRU_g9677	ARGBRU_g11232	ARGBRU_g26625
5	ARGBRU_g24360	ARGBRU_g11947|ARGBRU_g11946|ARGBRU_g11939|ARGBRU_g11940	ARGBRU_g11519|ARGBRU_g11515|ARGBRU_g11518|ARGBRU_g11520	ARGBRU_g12694	ARGBRU_g19432
2	ARGBRU_g124	ARGBRU_g24852
4	ARGBRU_g17698	ARGBRU_g16864	ARGBRU_g15434|ARGBRU_g15433	ARGBRU_g28767|ARGBRU_g28768
2	ARGBRU_g23037|ARGBRU_g23039	ARGBRU_g6461|ARGBRU_g6462
2	ARGBRU_g14153	ARGBRU_g3038
2	ARGBRU_g6028	ARGBRU_g149
2	ARGBRU_g30233	ARGBRU_g12672
4	ARGBRU_g25588	ARGBRU_g25371	ARGBRU_g24953	ARGBRU_g25145
2	ARGBRU_g14367	ARGBRU_g28318
4	ARGBRU_g29493	ARGBRU_g10587	ARGBRU_g3330	ARGBRU_g24762
2	ARGBRU_g25050	ARGBRU_g16937
2	ARGBRU_g31457	ARGBRU_g4842
2	ARGBRU_g20376	ARGBRU_g28304
2	ARGBRU_g27813	ARGBRU_g2582|ARGBRU_g2581
2	ARGBRU_g6527	ARGBRU_g25036
5	ARGBRU_g28198	ARGBRU_g18321	ARGBRU_g9317	ARGBRU_g16108	ARGBRU_g27882
2	ARGBRU_g18058	ARGBRU_g23051
2	ARGBRU_g19927	ARGBRU_g28261
2	ARGBRU_g31915	ARGBRU_g15842
2	ARGBRU_g22819	ARGBRU_g31575
2	ARGBRU_g21648	ARGBRU_g25423
2	ARGBRU_g30673	ARGBRU_g11880
2	ARGBRU_g8214	ARGBRU_g25490
2	ARGBRU_g23413	ARGBRU_g24046
2	ARGBRU_g10648	ARGBRU_g19920
3	ARGBRU_g5597	ARGBRU_g21491|ARGBRU_g21472|ARGBRU_g21465|ARGBRU_g21496|ARGBRU_g21478|ARGBRU_g21468	ARGBRU_g14008|ARGBRU_g13996|ARGBRU_g14000|ARGBRU_g13992|ARGBRU_g14003
2	ARGBRU_g14618	ARGBRU_g15926
2	ARGBRU_g17062	ARGBRU_g20159
2	ARGBRU_g16192	ARGBRU_g6130|ARGBRU_g6118
2	ARGBRU_g29232	ARGBRU_g9791
2	ARGBRU_g28661	ARGBRU_g14487
2	ARGBRU_g5603	ARGBRU_g15572
2	ARGBRU_g23089	ARGBRU_g27955
6	ARGBRU_g2983	ARGBRU_g3984	ARGBRU_g28588	ARGBRU_g26900	ARGBRU_g2519	ARGBRU_g4242
2	ARGBRU_g12245	ARGBRU_g19521
2	ARGBRU_g25748|ARGBRU_g25735	ARGBRU_g9770
2	ARGBRU_g2084|ARGBRU_g2080	ARGBRU_g20554
2	ARGBRU_g19936	ARGBRU_g18394
2	ARGBRU_g20389	ARGBRU_g6064
2	ARGBRU_g6833|ARGBRU_g6835	ARGBRU_g23346
5	ARGBRU_g28583	ARGBRU_g27486	ARGBRU_g18336|ARGBRU_g18291	ARGBRU_g19062	ARGBRU_g21039|ARGBRU_g21040
3	ARGBRU_g25360	ARGBRU_g23410|ARGBRU_g23411	ARGBRU_g18704|ARGBRU_g18703|ARGBRU_g18705|ARGBRU_g18702
2	ARGBRU_g26374	ARGBRU_g3603
2	ARGBRU_g29405	ARGBRU_g26789
2	ARGBRU_g32004	ARGBRU_g13237
4	ARGBRU_g10700	ARGBRU_g29498	ARGBRU_g10236	ARGBRU_g4375|ARGBRU_g4374|ARGBRU_g4377|ARGBRU_g4376
2	ARGBRU_g19080	ARGBRU_g21100
2	ARGBRU_g3129	ARGBRU_g27952
4	ARGBRU_g832|ARGBRU_g892|ARGBRU_g859|ARGBRU_g877|ARGBRU_g882	ARGBRU_g21319|ARGBRU_g21256|ARGBRU_g21272|ARGBRU_g21321|ARGBRU_g21250|ARGBRU_g21300|ARGBRU_g21315|ARGBRU_g21262|ARGBRU_g21323|ARGBRU_g21336|ARGBRU_g21257|ARGBRU_g21317|ARGBRU_g21339|ARGBRU_g21263|ARGBRU_g21309	ARGBRU_g1988	ARGBRU_g1395
2	ARGBRU_g24824	ARGBRU_g27298
2	ARGBRU_g25628	ARGBRU_g22741
3	ARGBRU_g1641|ARGBRU_g1642|ARGBRU_g1640	ARGBRU_g9746	ARGBRU_g7965
4	ARGBRU_g43	ARGBRU_g15878|ARGBRU_g15882|ARGBRU_g15880|ARGBRU_g15883|ARGBRU_g15879|ARGBRU_g15881|ARGBRU_g15884	ARGBRU_g871	ARGBRU_g1663
2	ARGBRU_g8304	ARGBRU_g8722
2	ARGBRU_g23668	ARGBRU_g19267|ARGBRU_g19266
2	ARGBRU_g26459|ARGBRU_g26427	ARGBRU_g5520
3	ARGBRU_g620	ARGBRU_g144	ARGBRU_g5856
3	ARGBRU_g28824	ARGBRU_g25339	ARGBRU_g3786
2	ARGBRU_g14451	ARGBRU_g10517
4	ARGBRU_g210	ARGBRU_g30479	ARGBRU_g8668	ARGBRU_g5378
17	ARGBRU_g11323	ARGBRU_g9459|ARGBRU_g9460	ARGBRU_g21006	ARGBRU_g21721	ARGBRU_g21410|ARGBRU_g21411|ARGBRU_g21412	ARGBRU_g3390	ARGBRU_g29567|ARGBRU_g29582	ARGBRU_g21942|ARGBRU_g21943	ARGBRU_g24402|ARGBRU_g24401|ARGBRU_g24400	ARGBRU_g7243	ARGBRU_g31887	ARGBRU_g29237	ARGBRU_g10935|ARGBRU_g10937	ARGBRU_g20377	ARGBRU_g21555	ARGBRU_g21824|ARGBRU_g21825|ARGBRU_g21826	ARGBRU_g6661
2	ARGBRU_g4835	ARGBRU_g30639
3	ARGBRU_g21307|ARGBRU_g21248|ARGBRU_g21320|ARGBRU_g21324|ARGBRU_g21298|ARGBRU_g21260|ARGBRU_g21271	ARGBRU_g835|ARGBRU_g857	ARGBRU_g1393
2	ARGBRU_g82|ARGBRU_g84	ARGBRU_g12586
6	ARGBRU_g1877|ARGBRU_g1874|ARGBRU_g1853|ARGBRU_g1872	ARGBRU_g14262|ARGBRU_g14263	ARGBRU_g24218	ARGBRU_g1400	ARGBRU_g2020	ARGBRU_g1110
3	ARGBRU_g12352	ARGBRU_g13247	ARGBRU_g25602
2	ARGBRU_g10451	ARGBRU_g2400
2	ARGBRU_g12574	ARGBRU_g14455
3	ARGBRU_g10538|ARGBRU_g10534	ARGBRU_g27246	ARGBRU_g22802
2	ARGBRU_g30748	ARGBRU_g13670
3	ARGBRU_g1131	ARGBRU_g2059	ARGBRU_g15106
2	ARGBRU_g4695	ARGBRU_g20421
2	ARGBRU_g29798	ARGBRU_g7415
2	ARGBRU_g28376	ARGBRU_g29684
2	ARGBRU_g8523	ARGBRU_g9318
3	ARGBRU_g23555	ARGBRU_g27178	ARGBRU_g22769
8	ARGBRU_g6636	ARGBRU_g1459	ARGBRU_g23457	ARGBRU_g14027|ARGBRU_g14075|ARGBRU_g14076|ARGBRU_g14077	ARGBRU_g4660	ARGBRU_g1861	ARGBRU_g1166	ARGBRU_g95
2	ARGBRU_g10883	ARGBRU_g23692
2	ARGBRU_g30484	ARGBRU_g18965
4	ARGBRU_g20277	ARGBRU_g14185	ARGBRU_g2052|ARGBRU_g2124	ARGBRU_g31160
4	ARGBRU_g12944|ARGBRU_g13015	ARGBRU_g27372|ARGBRU_g27358|ARGBRU_g27363|ARGBRU_g27356|ARGBRU_g27378	ARGBRU_g23222	ARGBRU_g29142
4	ARGBRU_g22318	ARGBRU_g11141	ARGBRU_g14105|ARGBRU_g14106|ARGBRU_g14108|ARGBRU_g14109	ARGBRU_g9849
2	ARGBRU_g15042	ARGBRU_g13199
2	ARGBRU_g15867	ARGBRU_g20353
2	ARGBRU_g29130	ARGBRU_g2760|ARGBRU_g2761|ARGBRU_g2758|ARGBRU_g2759
2	ARGBRU_g21515	ARGBRU_g14020|ARGBRU_g14018
2	ARGBRU_g27243	ARGBRU_g19851
2	ARGBRU_g24325	ARGBRU_g8553
2	ARGBRU_g4371	ARGBRU_g28203
2	ARGBRU_g30514	ARGBRU_g20058
2	ARGBRU_g22541	ARGBRU_g20187
2	ARGBRU_g13902	ARGBRU_g31925
4	ARGBRU_g29642	ARGBRU_g2767|ARGBRU_g2811	ARGBRU_g10551	ARGBRU_g28367
2	ARGBRU_g6697	ARGBRU_g5288
2	ARGBRU_g10633	ARGBRU_g16969
2	ARGBRU_g3109	ARGBRU_g25331
10	ARGBRU_g23236	ARGBRU_g4905	ARGBRU_g4594	ARGBRU_g5371	ARGBRU_g4701	ARGBRU_g31005	ARGBRU_g16942	ARGBRU_g19545	ARGBRU_g17184	ARGBRU_g1283
3	ARGBRU_g4798|ARGBRU_g4800|ARGBRU_g4801	ARGBRU_g9111	ARGBRU_g16674|ARGBRU_g16681
2	ARGBRU_g31533	ARGBRU_g8475
3	ARGBRU_g18695	ARGBRU_g29104	ARGBRU_g11296
2	ARGBRU_g17125	ARGBRU_g26423
2	ARGBRU_g22775	ARGBRU_g15630
3	ARGBRU_g18838	ARGBRU_g17426	ARGBRU_g29519
3	ARGBRU_g3833	ARGBRU_g10530	ARGBRU_g31027
2	ARGBRU_g10698	ARGBRU_g11705
2	ARGBRU_g7345	ARGBRU_g29663
2	ARGBRU_g2917	ARGBRU_g20657
2	ARGBRU_g21139	ARGBRU_g28200|ARGBRU_g28197
2	ARGBRU_g1926	ARGBRU_g3031
2	ARGBRU_g31414	ARGBRU_g5401
3	ARGBRU_g25135	ARGBRU_g10048	ARGBRU_g30071
2	ARGBRU_g5125	ARGBRU_g11842
3	ARGBRU_g4573	ARGBRU_g20210	ARGBRU_g10176
2	ARGBRU_g31328	ARGBRU_g13550
2	ARGBRU_g27565	ARGBRU_g4762
2	ARGBRU_g25231	ARGBRU_g21273
2	ARGBRU_g9554	ARGBRU_g24071
2	ARGBRU_g23792	ARGBRU_g1657
2	ARGBRU_g28496	ARGBRU_g13917
2	ARGBRU_g23515	ARGBRU_g20729
2	ARGBRU_g24306	ARGBRU_g26512
2	ARGBRU_g23703	ARGBRU_g19842
2	ARGBRU_g13457	ARGBRU_g13896
2	ARGBRU_g29980	ARGBRU_g25435
6	ARGBRU_g11370	ARGBRU_g7158	ARGBRU_g23848	ARGBRU_g23246	ARGBRU_g17097	ARGBRU_g6683
2	ARGBRU_g120	ARGBRU_g24155
3	ARGBRU_g18757	ARGBRU_g30733	ARGBRU_g12702
2	ARGBRU_g16048	ARGBRU_g12002
3	ARGBRU_g4831	ARGBRU_g4934	ARGBRU_g5963|ARGBRU_g5967|ARGBRU_g5962|ARGBRU_g5965|ARGBRU_g5968|ARGBRU_g5964
2	ARGBRU_g29991	ARGBRU_g25450
2	ARGBRU_g11677	ARGBRU_g3784
2	ARGBRU_g26561	ARGBRU_g31078
6	ARGBRU_g18864	ARGBRU_g14329	ARGBRU_g433	ARGBRU_g15226|ARGBRU_g15225|ARGBRU_g15233	ARGBRU_g7261	ARGBRU_g191|ARGBRU_g194|ARGBRU_g155|ARGBRU_g151
2	ARGBRU_g2433	ARGBRU_g10467
2	ARGBRU_g22329	ARGBRU_g27694
2	ARGBRU_g23710	ARGBRU_g3723
2	ARGBRU_g23072	ARGBRU_g4444
2	ARGBRU_g26420	ARGBRU_g27987
2	ARGBRU_g14365	ARGBRU_g15164
2	ARGBRU_g25474	ARGBRU_g28688
3	ARGBRU_g31322	ARGBRU_g29568	ARGBRU_g28229|ARGBRU_g28230
2	ARGBRU_g25436	ARGBRU_g29990
2	ARGBRU_g743	ARGBRU_g11639
2	ARGBRU_g26368	ARGBRU_g18715
2	ARGBRU_g18148	ARGBRU_g28321
2	ARGBRU_g11688	ARGBRU_g5933
2	ARGBRU_g6008	ARGBRU_g9756
2	ARGBRU_g6327	ARGBRU_g4323
2	ARGBRU_g25513	ARGBRU_g21378
2	ARGBRU_g12792	ARGBRU_g15053
2	ARGBRU_g17353	ARGBRU_g26516
2	ARGBRU_g18381	ARGBRU_g4575
2	ARGBRU_g15197	ARGBRU_g25890
2	ARGBRU_g88	ARGBRU_g12687
2	ARGBRU_g30041	ARGBRU_g26514|ARGBRU_g26515
2	ARGBRU_g23177	ARGBRU_g23650
2	ARGBRU_g17320	ARGBRU_g27651
2	ARGBRU_g1735	ARGBRU_g16595
2	ARGBRU_g21460	ARGBRU_g13987
2	ARGBRU_g23629	ARGBRU_g22411
2	ARGBRU_g23165	ARGBRU_g8931
2	ARGBRU_g3122	ARGBRU_g27948
2	ARGBRU_g22392	ARGBRU_g7972
2	ARGBRU_g29993	ARGBRU_g13244
2	ARGBRU_g30529	ARGBRU_g6448
2	ARGBRU_g10155	ARGBRU_g31782
2	ARGBRU_g23269	ARGBRU_g21866
2	ARGBRU_g24855|ARGBRU_g24848|ARGBRU_g24856|ARGBRU_g24851|ARGBRU_g24864|ARGBRU_g24853|ARGBRU_g24860|ARGBRU_g24847|ARGBRU_g24850|ARGBRU_g24861|ARGBRU_g24854|ARGBRU_g24859|ARGBRU_g24849|ARGBRU_g24858|ARGBRU_g24857|ARGBRU_g24862	ARGBRU_g136
2	ARGBRU_g30582	ARGBRU_g23540
2	ARGBRU_g17503	ARGBRU_g4212
2	ARGBRU_g20564	ARGBRU_g1394
2	ARGBRU_g31412	ARGBRU_g5399
2	ARGBRU_g3681	ARGBRU_g17291
2	ARGBRU_g8143	ARGBRU_g5550
2	ARGBRU_g5278	ARGBRU_g28168
2	ARGBRU_g11055	ARGBRU_g19620
2	ARGBRU_g26173	ARGBRU_g29999
3	ARGBRU_g12369	ARGBRU_g28843	ARGBRU_g22254
2	ARGBRU_g31878	ARGBRU_g6156
2	ARGBRU_g28681	ARGBRU_g29226
2	ARGBRU_g15355	ARGBRU_g24499
2	ARGBRU_g30685	ARGBRU_g27111
2	ARGBRU_g20307	ARGBRU_g11898
2	ARGBRU_g16712	ARGBRU_g10313
2	ARGBRU_g10873	ARGBRU_g30468
2	ARGBRU_g27113	ARGBRU_g30686
2	ARGBRU_g2360	ARGBRU_g27122
2	ARGBRU_g21744	ARGBRU_g27294
2	ARGBRU_g27297	ARGBRU_g21754
2	ARGBRU_g18500|ARGBRU_g18419	ARGBRU_g12784
2	ARGBRU_g4407	ARGBRU_g20140
2	ARGBRU_g20644	ARGBRU_g24406
2	ARGBRU_g29941	ARGBRU_g8679
2	ARGBRU_g8672	ARGBRU_g29227
2	ARGBRU_g4844	ARGBRU_g29320
2	ARGBRU_g23416	ARGBRU_g17720
2	ARGBRU_g27410|ARGBRU_g27405	ARGBRU_g20181
2	ARGBRU_g24807	ARGBRU_g23736
4	ARGBRU_g20373	ARGBRU_g14761	ARGBRU_g28040	ARGBRU_g18132
2	ARGBRU_g2368	ARGBRU_g18957
2	ARGBRU_g29529|ARGBRU_g29528	ARGBRU_g11882
2	ARGBRU_g31349	ARGBRU_g18494
2	ARGBRU_g31004	ARGBRU_g29837
2	ARGBRU_g31757	ARGBRU_g18927
5	ARGBRU_g12732	ARGBRU_g768	ARGBRU_g11153|ARGBRU_g11152	ARGBRU_g1515	ARGBRU_g24266
4	ARGBRU_g12558	ARGBRU_g11350	ARGBRU_g14850	ARGBRU_g9727
2	ARGBRU_g25524	ARGBRU_g21388
2	ARGBRU_g29878	ARGBRU_g8247
2	ARGBRU_g12912	ARGBRU_g22662|ARGBRU_g22660|ARGBRU_g22661
2	ARGBRU_g8317	ARGBRU_g9189
2	ARGBRU_g11621	ARGBRU_g21079
2	ARGBRU_g29279	ARGBRU_g19033
2	ARGBRU_g4930	ARGBRU_g28298
2	ARGBRU_g6167	ARGBRU_g31963
3	ARGBRU_g18039	ARGBRU_g19347|ARGBRU_g19332	ARGBRU_g17710
2	ARGBRU_g25062	ARGBRU_g3820
2	ARGBRU_g24980	ARGBRU_g24200
2	ARGBRU_g31600	ARGBRU_g11958
2	ARGBRU_g30999	ARGBRU_g9986
2	ARGBRU_g12654	ARGBRU_g23823
2	ARGBRU_g18716	ARGBRU_g11966
2	ARGBRU_g31537	ARGBRU_g31923
2	ARGBRU_g19178	ARGBRU_g2580
2	ARGBRU_g11672	ARGBRU_g19424
2	ARGBRU_g28724	ARGBRU_g5875
2	ARGBRU_g6816	ARGBRU_g28442
4	ARGBRU_g3801	ARGBRU_g17425|ARGBRU_g17415	ARGBRU_g20920	ARGBRU_g20069
2	ARGBRU_g5593	ARGBRU_g20240
2	ARGBRU_g3054	ARGBRU_g31003
2	ARGBRU_g18758	ARGBRU_g12339
2	ARGBRU_g16549	ARGBRU_g23123
2	ARGBRU_g8914	ARGBRU_g7228
2	ARGBRU_g23604	ARGBRU_g891
2	ARGBRU_g27279	ARGBRU_g28620
3	ARGBRU_g1577	ARGBRU_g12808	ARGBRU_g22311|ARGBRU_g22310|ARGBRU_g22299|ARGBRU_g22388
2	ARGBRU_g4937	ARGBRU_g21658
2	ARGBRU_g23661	ARGBRU_g23174
3	ARGBRU_g1536	ARGBRU_g785	ARGBRU_g937
2	ARGBRU_g15163	ARGBRU_g963
2	ARGBRU_g31875	ARGBRU_g10872
2	ARGBRU_g74	ARGBRU_g1653
2	ARGBRU_g28940	ARGBRU_g11855
2	ARGBRU_g12628	ARGBRU_g29397
3	ARGBRU_g2275	ARGBRU_g10368	ARGBRU_g5448
2	ARGBRU_g10662	ARGBRU_g10303
2	ARGBRU_g12279	ARGBRU_g20879
2	ARGBRU_g7918	ARGBRU_g25655
2	ARGBRU_g15231	ARGBRU_g8418
2	ARGBRU_g3400	ARGBRU_g2316
2	ARGBRU_g29402	ARGBRU_g21675
2	ARGBRU_g27650	ARGBRU_g3177
2	ARGBRU_g6859|ARGBRU_g6860|ARGBRU_g6858|ARGBRU_g6841|ARGBRU_g6861	ARGBRU_g14576
2	ARGBRU_g30181	ARGBRU_g12411
3	ARGBRU_g9400	ARGBRU_g297	ARGBRU_g22261
2	ARGBRU_g9747	ARGBRU_g4913
2	ARGBRU_g10997	ARGBRU_g23465
2	ARGBRU_g23140	ARGBRU_g25300
2	ARGBRU_g18911	ARGBRU_g31043
2	ARGBRU_g16552	ARGBRU_g24547
2	ARGBRU_g10256	ARGBRU_g15217
2	ARGBRU_g15158|ARGBRU_g15154	ARGBRU_g3282
6	ARGBRU_g6149	ARGBRU_g14119	ARGBRU_g10756|ARGBRU_g10757	ARGBRU_g12170	ARGBRU_g12669	ARGBRU_g11138
2	ARGBRU_g31049	ARGBRU_g14325
2	ARGBRU_g27308	ARGBRU_g24826
2	ARGBRU_g25610	ARGBRU_g14101
2	ARGBRU_g17381	ARGBRU_g26547
2	ARGBRU_g6036	ARGBRU_g23922
2	ARGBRU_g3659	ARGBRU_g5775
2	ARGBRU_g2343	ARGBRU_g7335
2	ARGBRU_g4435|ARGBRU_g4437	ARGBRU_g26521
5	ARGBRU_g18192	ARGBRU_g26541	ARGBRU_g18804	ARGBRU_g27482	ARGBRU_g18587|ARGBRU_g18585|ARGBRU_g18586
2	ARGBRU_g15110	ARGBRU_g15490
2	ARGBRU_g19429	ARGBRU_g11673
2	ARGBRU_g22832	ARGBRU_g28347
2	ARGBRU_g20769	ARGBRU_g23331
2	ARGBRU_g1648	ARGBRU_g10021|ARGBRU_g10019
2	ARGBRU_g23130	ARGBRU_g5127
2	ARGBRU_g14058	ARGBRU_g31970
2	ARGBRU_g18706	ARGBRU_g9388
2	ARGBRU_g10496	ARGBRU_g11285
2	ARGBRU_g13049	ARGBRU_g17965
2	ARGBRU_g11670	ARGBRU_g32042
2	ARGBRU_g23418	ARGBRU_g3560
2	ARGBRU_g13500	ARGBRU_g1379
2	ARGBRU_g12640|ARGBRU_g12641	ARGBRU_g11000
2	ARGBRU_g9129	ARGBRU_g8303
2	ARGBRU_g8991	ARGBRU_g30231
3	ARGBRU_g31874	ARGBRU_g29371	ARGBRU_g14693
2	ARGBRU_g5259	ARGBRU_g4182
2	ARGBRU_g2529	ARGBRU_g5705|ARGBRU_g5708
2	ARGBRU_g24373	ARGBRU_g18538
2	ARGBRU_g19925	ARGBRU_g3113
2	ARGBRU_g10676	ARGBRU_g5414
3	ARGBRU_g2532	ARGBRU_g21151|ARGBRU_g21153	ARGBRU_g19708|ARGBRU_g19710
2	ARGBRU_g17841	ARGBRU_g14114
2	ARGBRU_g21058	ARGBRU_g1474
2	ARGBRU_g12753	ARGBRU_g8816
2	ARGBRU_g23825	ARGBRU_g12652
2	ARGBRU_g23118	ARGBRU_g9619
2	ARGBRU_g21886	ARGBRU_g9092|ARGBRU_g9095
2	ARGBRU_g16683|ARGBRU_g16679	ARGBRU_g2356
2	ARGBRU_g18597	ARGBRU_g17760
4	ARGBRU_g5145|ARGBRU_g5144	ARGBRU_g22091	ARGBRU_g13924	ARGBRU_g2880
2	ARGBRU_g9781	ARGBRU_g5679
2	ARGBRU_g9072	ARGBRU_g23336
2	ARGBRU_g19824	ARGBRU_g28397
2	ARGBRU_g23851	ARGBRU_g19683
2	ARGBRU_g13052	ARGBRU_g17980
3	ARGBRU_g16355	ARGBRU_g30257	ARGBRU_g31612
2	ARGBRU_g28210	ARGBRU_g4370
2	ARGBRU_g18944	ARGBRU_g31748
2	ARGBRU_g2479	ARGBRU_g748|ARGBRU_g753
2	ARGBRU_g5567	ARGBRU_g6775
2	ARGBRU_g11889	ARGBRU_g4763
2	ARGBRU_g26753	ARGBRU_g5648
2	ARGBRU_g14024	ARGBRU_g27816
2	ARGBRU_g2301|ARGBRU_g2391|ARGBRU_g2300	ARGBRU_g21985|ARGBRU_g21993
2	ARGBRU_g30541	ARGBRU_g26953
2	ARGBRU_g9394	ARGBRU_g20952
2	ARGBRU_g11332	ARGBRU_g24521
2	ARGBRU_g28194	ARGBRU_g5546
3	ARGBRU_g16069	ARGBRU_g1455|ARGBRU_g1456	ARGBRU_g32026
2	ARGBRU_g2798	ARGBRU_g31085
2	ARGBRU_g15177	ARGBRU_g22407
2	ARGBRU_g20094	ARGBRU_g5461
5	ARGBRU_g27353	ARGBRU_g30597	ARGBRU_g9467	ARGBRU_g6485	ARGBRU_g6095
2	ARGBRU_g8433	ARGBRU_g24965
3	ARGBRU_g8274	ARGBRU_g8800|ARGBRU_g8802|ARGBRU_g8799|ARGBRU_g8801	ARGBRU_g25053|ARGBRU_g25055
2	ARGBRU_g23148	ARGBRU_g26978
2	ARGBRU_g23134	ARGBRU_g6289
2	ARGBRU_g22418	ARGBRU_g12600|ARGBRU_g12601
2	ARGBRU_g28479	ARGBRU_g29448
2	ARGBRU_g23227	ARGBRU_g24988
2	ARGBRU_g25937	ARGBRU_g14765
2	ARGBRU_g13885	ARGBRU_g25877
2	ARGBRU_g5904	ARGBRU_g11456
2	ARGBRU_g2985	ARGBRU_g85
2	ARGBRU_g2997	ARGBRU_g18551
2	ARGBRU_g15471	ARGBRU_g24451
2	ARGBRU_g21995	ARGBRU_g30647
2	ARGBRU_g12114	ARGBRU_g16744
2	ARGBRU_g1715	ARGBRU_g20466
2	ARGBRU_g31606	ARGBRU_g4772
2	ARGBRU_g7974	ARGBRU_g23820
2	ARGBRU_g27698	ARGBRU_g22334
2	ARGBRU_g12454	ARGBRU_g4009
2	ARGBRU_g17321	ARGBRU_g24079
2	ARGBRU_g12063	ARGBRU_g27118
2	ARGBRU_g918	ARGBRU_g1667
2	ARGBRU_g11470|ARGBRU_g11469	ARGBRU_g15089|ARGBRU_g15090
2	ARGBRU_g27145	ARGBRU_g29877
2	ARGBRU_g25136	ARGBRU_g5233
2	ARGBRU_g25374	ARGBRU_g28758
2	ARGBRU_g17638	ARGBRU_g28264
2	ARGBRU_g28215	ARGBRU_g31082
2	ARGBRU_g14416	ARGBRU_g3538
2	ARGBRU_g12595	ARGBRU_g22421
2	ARGBRU_g11225	ARGBRU_g13903
2	ARGBRU_g29880	ARGBRU_g12728
2	ARGBRU_g22422	ARGBRU_g12594
2	ARGBRU_g17845	ARGBRU_g13888
3	ARGBRU_g17306	ARGBRU_g3695	ARGBRU_g6842
2	ARGBRU_g26469	ARGBRU_g26858
2	ARGBRU_g7601	ARGBRU_g30036
2	ARGBRU_g3478	ARGBRU_g11027
2	ARGBRU_g17222	ARGBRU_g28860
2	ARGBRU_g11831|ARGBRU_g11832	ARGBRU_g10300
2	ARGBRU_g20571	ARGBRU_g25543
3	ARGBRU_g18015	ARGBRU_g14056	ARGBRU_g31971
2	ARGBRU_g8008	ARGBRU_g1587
3	ARGBRU_g19701|ARGBRU_g19699|ARGBRU_g19698	ARGBRU_g3643	ARGBRU_g19587|ARGBRU_g19589
2	ARGBRU_g30522	ARGBRU_g18693
3	ARGBRU_g24352	ARGBRU_g10797	ARGBRU_g26112
3	ARGBRU_g10814	ARGBRU_g7256	ARGBRU_g30055|ARGBRU_g30061
2	ARGBRU_g8944	ARGBRU_g30963
2	ARGBRU_g20196	ARGBRU_g2583
5	ARGBRU_g28906	ARGBRU_g16497	ARGBRU_g25203	ARGBRU_g24404	ARGBRU_g8971
2	ARGBRU_g17591	ARGBRU_g7030
2	ARGBRU_g10834	ARGBRU_g3518
2	ARGBRU_g19825	ARGBRU_g17511
2	ARGBRU_g14054	ARGBRU_g31955
2	ARGBRU_g4788|ARGBRU_g4790	ARGBRU_g6194
2	ARGBRU_g10253	ARGBRU_g31541
3	ARGBRU_g29040	ARGBRU_g5492	ARGBRU_g3166
2	ARGBRU_g31965	ARGBRU_g6162
2	ARGBRU_g15930	ARGBRU_g26214
2	ARGBRU_g457	ARGBRU_g12639
3	ARGBRU_g26041	ARGBRU_g27663	ARGBRU_g26468
2	ARGBRU_g27981	ARGBRU_g3991
2	ARGBRU_g10734	ARGBRU_g12651
2	ARGBRU_g14320	ARGBRU_g10254
2	ARGBRU_g27310	ARGBRU_g1089
2	ARGBRU_g14340	ARGBRU_g15906
2	ARGBRU_g5905	ARGBRU_g11459
2	ARGBRU_g31024	ARGBRU_g19837
2	ARGBRU_g23557	ARGBRU_g25597
2	ARGBRU_g4507	ARGBRU_g8038
2	ARGBRU_g9110	ARGBRU_g4804
2	ARGBRU_g24235	ARGBRU_g20031
2	ARGBRU_g24567	ARGBRU_g31335
3	ARGBRU_g23891	ARGBRU_g23321	ARGBRU_g21899|ARGBRU_g21900
4	ARGBRU_g9729|ARGBRU_g9728	ARGBRU_g608|ARGBRU_g607	ARGBRU_g22043	ARGBRU_g20539
4	ARGBRU_g24487	ARGBRU_g28086	ARGBRU_g10573	ARGBRU_g20369
2	ARGBRU_g5210	ARGBRU_g10351
2	ARGBRU_g14123	ARGBRU_g1232
2	ARGBRU_g4533	ARGBRU_g10257
2	ARGBRU_g26228|ARGBRU_g26227	ARGBRU_g12465
2	ARGBRU_g31380	ARGBRU_g19464
2	ARGBRU_g10367	ARGBRU_g5443|ARGBRU_g5444
2	ARGBRU_g21602	ARGBRU_g18223
2	ARGBRU_g24628|ARGBRU_g24630	ARGBRU_g31401
2	ARGBRU_g21915	ARGBRU_g10133
2	ARGBRU_g7472	ARGBRU_g14133
2	ARGBRU_g8667	ARGBRU_g28893
2	ARGBRU_g7348	ARGBRU_g17357
2	ARGBRU_g1176|ARGBRU_g1174|ARGBRU_g1175	ARGBRU_g25898
2	ARGBRU_g8205	ARGBRU_g9726
2	ARGBRU_g26008	ARGBRU_g17843
2	ARGBRU_g25092	ARGBRU_g20131
2	ARGBRU_g2112	ARGBRU_g18209
2	ARGBRU_g21999	ARGBRU_g20447
2	ARGBRU_g27254	ARGBRU_g24798
2	ARGBRU_g15968|ARGBRU_g15970	ARGBRU_g26230
2	ARGBRU_g11630	ARGBRU_g3910
2	ARGBRU_g23128	ARGBRU_g6292
2	ARGBRU_g29814	ARGBRU_g9810
2	ARGBRU_g24048	ARGBRU_g186
2	ARGBRU_g27376	ARGBRU_g17737
2	ARGBRU_g3582	ARGBRU_g22990
2	ARGBRU_g10415	ARGBRU_g16842
2	ARGBRU_g29261	ARGBRU_g10434
2	ARGBRU_g20365	ARGBRU_g19279
2	ARGBRU_g13818	ARGBRU_g29293
2	ARGBRU_g13978	ARGBRU_g30552
2	ARGBRU_g4368	ARGBRU_g29686
2	ARGBRU_g18382	ARGBRU_g18764
2	ARGBRU_g11018	ARGBRU_g3780
2	ARGBRU_g7772	ARGBRU_g6419
2	ARGBRU_g25428|ARGBRU_g25431	ARGBRU_g30000
2	ARGBRU_g2435	ARGBRU_g11789
2	ARGBRU_g22653	ARGBRU_g6637
2	ARGBRU_g4249	ARGBRU_g6280
2	ARGBRU_g23731	ARGBRU_g22338
2	ARGBRU_g18304	ARGBRU_g23342
2	ARGBRU_g200	ARGBRU_g18226
2	ARGBRU_g28228	ARGBRU_g31178
2	ARGBRU_g12691	ARGBRU_g28255
3	ARGBRU_g12589	ARGBRU_g6250	ARGBRU_g25261
2	ARGBRU_g22349	ARGBRU_g49
2	ARGBRU_g24573	ARGBRU_g26502
2	ARGBRU_g28747	ARGBRU_g19358
2	ARGBRU_g3061	ARGBRU_g30698
2	ARGBRU_g30239	ARGBRU_g8982
3	ARGBRU_g25783	ARGBRU_g23353	ARGBRU_g31093
2	ARGBRU_g15484	ARGBRU_g23190
2	ARGBRU_g12685	ARGBRU_g4773
2	ARGBRU_g30160	ARGBRU_g30472
2	ARGBRU_g19238	ARGBRU_g26845|ARGBRU_g26844|ARGBRU_g26852|ARGBRU_g26843
2	ARGBRU_g567	ARGBRU_g23791
2	ARGBRU_g25498	ARGBRU_g28393
2	ARGBRU_g29609	ARGBRU_g5552
2	ARGBRU_g20451	ARGBRU_g20919
2	ARGBRU_g8075	ARGBRU_g29908
2	ARGBRU_g29603	ARGBRU_g18272|ARGBRU_g18273
2	ARGBRU_g22672	ARGBRU_g9973
2	ARGBRU_g30912	ARGBRU_g11834
2	ARGBRU_g10620	ARGBRU_g18648
3	ARGBRU_g25612|ARGBRU_g25611|ARGBRU_g25613	ARGBRU_g25144	ARGBRU_g12302
2	ARGBRU_g25541	ARGBRU_g20566
2	ARGBRU_g14866	ARGBRU_g23389
2	ARGBRU_g5632	ARGBRU_g28674
2	ARGBRU_g10974	ARGBRU_g23318
2	ARGBRU_g29150	ARGBRU_g6186
2	ARGBRU_g27132	ARGBRU_g2317
2	ARGBRU_g15908	ARGBRU_g14336
2	ARGBRU_g16363	ARGBRU_g21753
2	ARGBRU_g31469|ARGBRU_g31470	ARGBRU_g3598
2	ARGBRU_g10207	ARGBRU_g26554
2	ARGBRU_g11228	ARGBRU_g19983
2	ARGBRU_g18550	ARGBRU_g10234
2	ARGBRU_g9559	ARGBRU_g29780
2	ARGBRU_g19781	ARGBRU_g30488
2	ARGBRU_g30198	ARGBRU_g10853
2	ARGBRU_g3128	ARGBRU_g14430
2	ARGBRU_g3242	ARGBRU_g4826
2	ARGBRU_g12858	ARGBRU_g25318
2	ARGBRU_g19078|ARGBRU_g19077	ARGBRU_g14374
2	ARGBRU_g11960	ARGBRU_g13187
2	ARGBRU_g5526	ARGBRU_g12676
2	ARGBRU_g2358	ARGBRU_g28718
3	ARGBRU_g24080	ARGBRU_g29948	ARGBRU_g10659
2	ARGBRU_g69	ARGBRU_g11611
2	ARGBRU_g8912	ARGBRU_g9552
2	ARGBRU_g25064	ARGBRU_g3823
2	ARGBRU_g26558	ARGBRU_g10215
2	ARGBRU_g5650	ARGBRU_g27181
2	ARGBRU_g3215	ARGBRU_g30224
2	ARGBRU_g18317	ARGBRU_g22549
2	ARGBRU_g15402	ARGBRU_g23407
2	ARGBRU_g31753	ARGBRU_g18941
2	ARGBRU_g4569	ARGBRU_g10916
2	ARGBRU_g28202	ARGBRU_g3050
2	ARGBRU_g26337	ARGBRU_g18052
2	ARGBRU_g20525	ARGBRU_g18448
2	ARGBRU_g31538	ARGBRU_g27140
2	ARGBRU_g21910	ARGBRU_g10127
2	ARGBRU_g29900	ARGBRU_g7999
2	ARGBRU_g21171	ARGBRU_g12795
2	ARGBRU_g12003	ARGBRU_g17890
2	ARGBRU_g16148	ARGBRU_g4732
2	ARGBRU_g29848	ARGBRU_g30588
2	ARGBRU_g11433	ARGBRU_g16622
2	ARGBRU_g29902	ARGBRU_g9799
2	ARGBRU_g15735	ARGBRU_g22579
2	ARGBRU_g20940	ARGBRU_g17277
2	ARGBRU_g20848	ARGBRU_g13048
2	ARGBRU_g26957	ARGBRU_g26853
2	ARGBRU_g21066	ARGBRU_g21430
2	ARGBRU_g4366|ARGBRU_g4354	ARGBRU_g5911
2	ARGBRU_g27727	ARGBRU_g2079
2	ARGBRU_g25166	ARGBRU_g3805
2	ARGBRU_g26436	ARGBRU_g22638
2	ARGBRU_g29812	ARGBRU_g9809
2	ARGBRU_g19014	ARGBRU_g23181
2	ARGBRU_g3799	ARGBRU_g25159
2	ARGBRU_g24611	ARGBRU_g31384
2	ARGBRU_g22071	ARGBRU_g25238
2	ARGBRU_g16082	ARGBRU_g3627
2	ARGBRU_g20422	ARGBRU_g4689
3	ARGBRU_g20419	ARGBRU_g20284|ARGBRU_g20285	ARGBRU_g19812
2	ARGBRU_g31415	ARGBRU_g5796
2	ARGBRU_g6820	ARGBRU_g28439
2	ARGBRU_g29360	ARGBRU_g5557
2	ARGBRU_g1925	ARGBRU_g3030
2	ARGBRU_g12514	ARGBRU_g31839
2	ARGBRU_g24198	ARGBRU_g24976
2	ARGBRU_g20712	ARGBRU_g28977
2	ARGBRU_g11284	ARGBRU_g19434
2	ARGBRU_g30734	ARGBRU_g13057
2	ARGBRU_g10413	ARGBRU_g16832
2	ARGBRU_g25070	ARGBRU_g3386
2	ARGBRU_g8286	ARGBRU_g9163
2	ARGBRU_g25323	ARGBRU_g14103
2	ARGBRU_g21051	ARGBRU_g15430
2	ARGBRU_g29746	ARGBRU_g21206
2	ARGBRU_g3208	ARGBRU_g10503
2	ARGBRU_g17848	ARGBRU_g23293
2	ARGBRU_g22193	ARGBRU_g21043
2	ARGBRU_g17818	ARGBRU_g23666
2	ARGBRU_g20527	ARGBRU_g22389
2	ARGBRU_g12898	ARGBRU_g26107
2	ARGBRU_g4843	ARGBRU_g31023
2	ARGBRU_g9736	ARGBRU_g6099
2	ARGBRU_g12430	ARGBRU_g23238
2	ARGBRU_g28267	ARGBRU_g30538
2	ARGBRU_g18777	ARGBRU_g29662
2	ARGBRU_g12176	ARGBRU_g17988
2	ARGBRU_g22598	ARGBRU_g21446
2	ARGBRU_g19072	ARGBRU_g21353
2	ARGBRU_g19831	ARGBRU_g29029
2	ARGBRU_g12332	ARGBRU_g10396
2	ARGBRU_g16547	ARGBRU_g12637
2	ARGBRU_g16885	ARGBRU_g23237
2	ARGBRU_g29262	ARGBRU_g10435
2	ARGBRU_g18045	ARGBRU_g4515
2	ARGBRU_g3251	ARGBRU_g30223
2	ARGBRU_g9970	ARGBRU_g22953
