3	ARGBRU_g4831	ARGBRU_g4934	ARGBRU_g5967|ARGBRU_g5968|ARGBRU_g5964|ARGBRU_g5962|ARGBRU_g5963|ARGBRU_g5965
4	ARGBRU_g2124|ARGBRU_g2052	ARGBRU_g31160	ARGBRU_g20277	ARGBRU_g14185
2	ARGBRU_g28228	ARGBRU_g31178
2	ARGBRU_g24155	ARGBRU_g120
8	ARGBRU_g12115	ARGBRU_g21413	ARGBRU_g25305|ARGBRU_g25304	ARGBRU_g26809	ARGBRU_g1485|ARGBRU_g1484	ARGBRU_g1157	ARGBRU_g6713	ARGBRU_g16782|ARGBRU_g16783
3	ARGBRU_g5597	ARGBRU_g21472|ARGBRU_g21478|ARGBRU_g21491|ARGBRU_g21465|ARGBRU_g21468|ARGBRU_g21496	ARGBRU_g14003|ARGBRU_g14000|ARGBRU_g13992|ARGBRU_g14008|ARGBRU_g13996
5	ARGBRU_g27498	ARGBRU_g27754|ARGBRU_g27778|ARGBRU_g27755|ARGBRU_g27788|ARGBRU_g27736|ARGBRU_g27750|ARGBRU_g27743|ARGBRU_g27752|ARGBRU_g27741|ARGBRU_g27785|ARGBRU_g27753|ARGBRU_g27748|ARGBRU_g27751|ARGBRU_g27770|ARGBRU_g27744|ARGBRU_g27739|ARGBRU_g27740|ARGBRU_g27769|ARGBRU_g27776|ARGBRU_g27773|ARGBRU_g27784|ARGBRU_g27777|ARGBRU_g27765|ARGBRU_g27783|ARGBRU_g27749|ARGBRU_g27781|ARGBRU_g27745|ARGBRU_g27737|ARGBRU_g27786|ARGBRU_g27738|ARGBRU_g27771|ARGBRU_g27779|ARGBRU_g27747|ARGBRU_g27780|ARGBRU_g27782|ARGBRU_g27746|ARGBRU_g27742	ARGBRU_g24684|ARGBRU_g24686|ARGBRU_g24675|ARGBRU_g24671|ARGBRU_g24655|ARGBRU_g24652|ARGBRU_g24666|ARGBRU_g24651|ARGBRU_g24679|ARGBRU_g24665|ARGBRU_g24683|ARGBRU_g24670|ARGBRU_g24668|ARGBRU_g24656|ARGBRU_g24689|ARGBRU_g24664|ARGBRU_g24688|ARGBRU_g24743|ARGBRU_g24690|ARGBRU_g24667|ARGBRU_g24691|ARGBRU_g24657|ARGBRU_g24662|ARGBRU_g24682|ARGBRU_g24719|ARGBRU_g24660|ARGBRU_g24661|ARGBRU_g24681|ARGBRU_g24680|ARGBRU_g24746|ARGBRU_g24745|ARGBRU_g24659|ARGBRU_g24669|ARGBRU_g24678|ARGBRU_g24724|ARGBRU_g24663|ARGBRU_g24722	ARGBRU_g29023	ARGBRU_g30560
4	ARGBRU_g3801	ARGBRU_g20920	ARGBRU_g20069	ARGBRU_g17415|ARGBRU_g17425
2	ARGBRU_g20634	ARGBRU_g24410
6	ARGBRU_g17460	ARGBRU_g1659|ARGBRU_g1658	ARGBRU_g931|ARGBRU_g932|ARGBRU_g933|ARGBRU_g930	ARGBRU_g17732|ARGBRU_g17685|ARGBRU_g17601|ARGBRU_g17727|ARGBRU_g17608|ARGBRU_g17656	ARGBRU_g17858|ARGBRU_g17912|ARGBRU_g17871	ARGBRU_g10460
15	ARGBRU_g11610	ARGBRU_g1978	ARGBRU_g9948|ARGBRU_g9947	ARGBRU_g23186	ARGBRU_g18332	ARGBRU_g2278|ARGBRU_g2277	ARGBRU_g28677|ARGBRU_g28676	ARGBRU_g19153	ARGBRU_g26911|ARGBRU_g26912	ARGBRU_g4731	ARGBRU_g9494	ARGBRU_g19865|ARGBRU_g19864	ARGBRU_g8658|ARGBRU_g8657	ARGBRU_g23319	ARGBRU_g17476|ARGBRU_g17475
3	ARGBRU_g10534|ARGBRU_g10538	ARGBRU_g22802	ARGBRU_g27246
2	ARGBRU_g18052	ARGBRU_g26337
25	ARGBRU_g17616	ARGBRU_g29276	ARGBRU_g14518|ARGBRU_g14471	ARGBRU_g6852	ARGBRU_g27105	ARGBRU_g9225	ARGBRU_g1117	ARGBRU_g24201|ARGBRU_g24205|ARGBRU_g24247|ARGBRU_g24206	ARGBRU_g2143	ARGBRU_g31797	ARGBRU_g29051	ARGBRU_g12737	ARGBRU_g19446	ARGBRU_g24676	ARGBRU_g26096	ARGBRU_g815	ARGBRU_g30108|ARGBRU_g30111	ARGBRU_g16989	ARGBRU_g17729	ARGBRU_g4191	ARGBRU_g1445|ARGBRU_g1287|ARGBRU_g1357|ARGBRU_g1262	ARGBRU_g7859	ARGBRU_g23923	ARGBRU_g7617	ARGBRU_g13030|ARGBRU_g13026|ARGBRU_g13027|ARGBRU_g13011
2	ARGBRU_g25597	ARGBRU_g23557
2	ARGBRU_g5444|ARGBRU_g5443	ARGBRU_g10367
2	ARGBRU_g4371	ARGBRU_g28203
2	ARGBRU_g15906	ARGBRU_g14340
6	ARGBRU_g22164|ARGBRU_g22156|ARGBRU_g22176|ARGBRU_g22241|ARGBRU_g22161|ARGBRU_g22251|ARGBRU_g22099|ARGBRU_g22100|ARGBRU_g22245|ARGBRU_g22097|ARGBRU_g22160|ARGBRU_g22250|ARGBRU_g22235|ARGBRU_g22095|ARGBRU_g22248|ARGBRU_g22162|ARGBRU_g22096|ARGBRU_g22177|ARGBRU_g22155|ARGBRU_g22178|ARGBRU_g22158|ARGBRU_g22174|ARGBRU_g22098|ARGBRU_g22179	ARGBRU_g787	ARGBRU_g1851|ARGBRU_g1753|ARGBRU_g1752	ARGBRU_g1206|ARGBRU_g1248|ARGBRU_g1247|ARGBRU_g1207	ARGBRU_g2014|ARGBRU_g2013	ARGBRU_g1408|ARGBRU_g1521|ARGBRU_g1409|ARGBRU_g1511|ARGBRU_g1502|ARGBRU_g1510|ARGBRU_g1508|ARGBRU_g1520
17	ARGBRU_g29567|ARGBRU_g29582	ARGBRU_g20377	ARGBRU_g10937|ARGBRU_g10935	ARGBRU_g3390	ARGBRU_g21824|ARGBRU_g21826|ARGBRU_g21825	ARGBRU_g7243	ARGBRU_g21412|ARGBRU_g21411|ARGBRU_g21410	ARGBRU_g21942|ARGBRU_g21943	ARGBRU_g9460|ARGBRU_g9459	ARGBRU_g21006	ARGBRU_g11323	ARGBRU_g21721	ARGBRU_g6661	ARGBRU_g29237	ARGBRU_g31887	ARGBRU_g24402|ARGBRU_g24401|ARGBRU_g24400	ARGBRU_g21555
2	ARGBRU_g6478|ARGBRU_g6567|ARGBRU_g6464|ARGBRU_g6469|ARGBRU_g6473|ARGBRU_g6568|ARGBRU_g6468|ARGBRU_g6467|ARGBRU_g6471|ARGBRU_g6479|ARGBRU_g6472|ARGBRU_g6465|ARGBRU_g6466	ARGBRU_g517
2	ARGBRU_g10873	ARGBRU_g30468
2	ARGBRU_g12514	ARGBRU_g31839
2	ARGBRU_g24630|ARGBRU_g24628	ARGBRU_g31401
2	ARGBRU_g10467	ARGBRU_g2433
4	ARGBRU_g5378	ARGBRU_g30479	ARGBRU_g210	ARGBRU_g8668
2	ARGBRU_g29302	ARGBRU_g6443
2	ARGBRU_g7415	ARGBRU_g29798
2	ARGBRU_g19072	ARGBRU_g21353
2	ARGBRU_g12641|ARGBRU_g12640	ARGBRU_g11000
2	ARGBRU_g25331	ARGBRU_g3109
2	ARGBRU_g14024	ARGBRU_g27816
9	ARGBRU_g25506|ARGBRU_g25504|ARGBRU_g25508|ARGBRU_g25500|ARGBRU_g25499|ARGBRU_g25505|ARGBRU_g25507|ARGBRU_g25503	ARGBRU_g30107|ARGBRU_g30087	ARGBRU_g20009|ARGBRU_g20010|ARGBRU_g20008	ARGBRU_g26946	ARGBRU_g21028|ARGBRU_g21029	ARGBRU_g1527	ARGBRU_g1185	ARGBRU_g12125|ARGBRU_g12124|ARGBRU_g12126	ARGBRU_g4393
2	ARGBRU_g31125|ARGBRU_g31118|ARGBRU_g31128|ARGBRU_g31122|ARGBRU_g31129|ARGBRU_g31121|ARGBRU_g31126|ARGBRU_g31124	ARGBRU_g7442
6	ARGBRU_g10756|ARGBRU_g10757	ARGBRU_g14119	ARGBRU_g11138	ARGBRU_g6149	ARGBRU_g12170	ARGBRU_g12669
2	ARGBRU_g25877	ARGBRU_g13885
17	ARGBRU_g4698	ARGBRU_g20788	ARGBRU_g2411	ARGBRU_g15654	ARGBRU_g2182|ARGBRU_g2193	ARGBRU_g17010	ARGBRU_g20668	ARGBRU_g29501	ARGBRU_g13067	ARGBRU_g14686	ARGBRU_g3159	ARGBRU_g883	ARGBRU_g30667	ARGBRU_g31147	ARGBRU_g22899	ARGBRU_g8572	ARGBRU_g9916
2	ARGBRU_g27181	ARGBRU_g5650
2	ARGBRU_g14103	ARGBRU_g25323
2	ARGBRU_g23515	ARGBRU_g20729
3	ARGBRU_g3643	ARGBRU_g19587|ARGBRU_g19589	ARGBRU_g19701|ARGBRU_g19699|ARGBRU_g19698
2	ARGBRU_g18500|ARGBRU_g18419	ARGBRU_g12784
2	ARGBRU_g29990	ARGBRU_g25436
2	ARGBRU_g11284	ARGBRU_g19434
2	ARGBRU_g20923	ARGBRU_g20455
2	ARGBRU_g5401	ARGBRU_g31414
2	ARGBRU_g23269	ARGBRU_g21866
2	ARGBRU_g16362	ARGBRU_g21751
19	ARGBRU_g9376|ARGBRU_g9372	ARGBRU_g11891	ARGBRU_g21596	ARGBRU_g5338|ARGBRU_g5337	ARGBRU_g26866|ARGBRU_g26873|ARGBRU_g26869|ARGBRU_g26871|ARGBRU_g26872|ARGBRU_g26867|ARGBRU_g26870|ARGBRU_g26863	ARGBRU_g25564	ARGBRU_g29607	ARGBRU_g28092	ARGBRU_g10409|ARGBRU_g10412	ARGBRU_g27820|ARGBRU_g27821|ARGBRU_g27819|ARGBRU_g27818	ARGBRU_g17363|ARGBRU_g17360|ARGBRU_g17358	ARGBRU_g19240	ARGBRU_g28578	ARGBRU_g4512|ARGBRU_g4513	ARGBRU_g16928	ARGBRU_g8145	ARGBRU_g9864|ARGBRU_g9865|ARGBRU_g9863|ARGBRU_g9859|ARGBRU_g9800	ARGBRU_g10193	ARGBRU_g3481
2	ARGBRU_g30223	ARGBRU_g3251
2	ARGBRU_g14054	ARGBRU_g31955
2	ARGBRU_g9359|ARGBRU_g9222|ARGBRU_g9341|ARGBRU_g9211|ARGBRU_g9196|ARGBRU_g9354|ARGBRU_g9208|ARGBRU_g9231|ARGBRU_g9215|ARGBRU_g9342|ARGBRU_g9202|ARGBRU_g9265|ARGBRU_g9205|ARGBRU_g9216|ARGBRU_g9203|ARGBRU_g9269|ARGBRU_g9278|ARGBRU_g9207|ARGBRU_g9338|ARGBRU_g9197|ARGBRU_g9339|ARGBRU_g9340|ARGBRU_g9345|ARGBRU_g9199|ARGBRU_g9209|ARGBRU_g9218|ARGBRU_g9198|ARGBRU_g9192|ARGBRU_g9204|ARGBRU_g9343|ARGBRU_g9200|ARGBRU_g9212|ARGBRU_g9214|ARGBRU_g9275|ARGBRU_g9346|ARGBRU_g9195|ARGBRU_g9344|ARGBRU_g9201|ARGBRU_g9217|ARGBRU_g9206|ARGBRU_g9357	ARGBRU_g6888|ARGBRU_g6891|ARGBRU_g6882|ARGBRU_g6879|ARGBRU_g6889|ARGBRU_g6878|ARGBRU_g6884
2	ARGBRU_g3991	ARGBRU_g27981
2	ARGBRU_g28661	ARGBRU_g14487
5	ARGBRU_g11939|ARGBRU_g11947|ARGBRU_g11946|ARGBRU_g11940	ARGBRU_g24360	ARGBRU_g11520|ARGBRU_g11519|ARGBRU_g11518|ARGBRU_g11515	ARGBRU_g12694	ARGBRU_g19432
2	ARGBRU_g2406	ARGBRU_g10388
2	ARGBRU_g23037	ARGBRU_g6461|ARGBRU_g6462
3	ARGBRU_g16681|ARGBRU_g16674	ARGBRU_g9111	ARGBRU_g4801|ARGBRU_g4800|ARGBRU_g4798
2	ARGBRU_g8667	ARGBRU_g28893
2	ARGBRU_g15515|ARGBRU_g15514	ARGBRU_g3216
2	ARGBRU_g4689	ARGBRU_g20422
2	ARGBRU_g31925	ARGBRU_g13902
2	ARGBRU_g26753	ARGBRU_g5648
18	ARGBRU_g29387	ARGBRU_g4886	ARGBRU_g11110	ARGBRU_g25632	ARGBRU_g26986|ARGBRU_g26974	ARGBRU_g19709	ARGBRU_g30230	ARGBRU_g1275	ARGBRU_g16360	ARGBRU_g13103|ARGBRU_g13153	ARGBRU_g1538|ARGBRU_g1448|ARGBRU_g1427|ARGBRU_g1514	ARGBRU_g21301|ARGBRU_g21237	ARGBRU_g8930	ARGBRU_g21737|ARGBRU_g21811	ARGBRU_g12268	ARGBRU_g27374	ARGBRU_g2487	ARGBRU_g12483
2	ARGBRU_g1853|ARGBRU_g1874|ARGBRU_g1872|ARGBRU_g1877	ARGBRU_g1110
13	ARGBRU_g13435	ARGBRU_g24211|ARGBRU_g24208	ARGBRU_g12557	ARGBRU_g32048	ARGBRU_g26668	ARGBRU_g22685	ARGBRU_g23924	ARGBRU_g29159	ARGBRU_g24265	ARGBRU_g2067	ARGBRU_g829	ARGBRU_g10220	ARGBRU_g2259
2	ARGBRU_g12858	ARGBRU_g25318
2	ARGBRU_g18327|ARGBRU_g18328	ARGBRU_g25151
2	ARGBRU_g16297	ARGBRU_g30166|ARGBRU_g30167
2	ARGBRU_g31875	ARGBRU_g10872
2	ARGBRU_g31412	ARGBRU_g5399
2	ARGBRU_g5911	ARGBRU_g4366|ARGBRU_g4354
4	ARGBRU_g2880	ARGBRU_g13924	ARGBRU_g5144|ARGBRU_g5145	ARGBRU_g22091
2	ARGBRU_g10843	ARGBRU_g18518|ARGBRU_g18519
2	ARGBRU_g2360	ARGBRU_g27122
2	ARGBRU_g18941	ARGBRU_g31753
2	ARGBRU_g2368	ARGBRU_g18957
2	ARGBRU_g28442	ARGBRU_g6816
2	ARGBRU_g29999	ARGBRU_g26173
2	ARGBRU_g26249|ARGBRU_g26248	ARGBRU_g9732
4	ARGBRU_g27356|ARGBRU_g27363|ARGBRU_g27358|ARGBRU_g27378|ARGBRU_g27372	ARGBRU_g12944|ARGBRU_g13015	ARGBRU_g29142	ARGBRU_g23222
2	ARGBRU_g23692	ARGBRU_g10883
2	ARGBRU_g11803|ARGBRU_g11801|ARGBRU_g11802|ARGBRU_g11805|ARGBRU_g11804	ARGBRU_g4574
3	ARGBRU_g10814	ARGBRU_g7256	ARGBRU_g30055|ARGBRU_g30061
2	ARGBRU_g6967	ARGBRU_g20617
2	ARGBRU_g19825	ARGBRU_g17511
2	ARGBRU_g27132	ARGBRU_g2317
2	ARGBRU_g13	ARGBRU_g28671
2	ARGBRU_g29397	ARGBRU_g12628
2	ARGBRU_g29227	ARGBRU_g8672
2	ARGBRU_g22953	ARGBRU_g9970
2	ARGBRU_g21744	ARGBRU_g27294
2	ARGBRU_g31276|ARGBRU_g31262|ARGBRU_g31268|ARGBRU_g31282|ARGBRU_g31272|ARGBRU_g31271|ARGBRU_g31270|ARGBRU_g31275|ARGBRU_g31274|ARGBRU_g31285|ARGBRU_g31284|ARGBRU_g31281	ARGBRU_g24893
3	ARGBRU_g1577	ARGBRU_g12808	ARGBRU_g22388|ARGBRU_g22311|ARGBRU_g22310|ARGBRU_g22299
3	ARGBRU_g3932	ARGBRU_g2331|ARGBRU_g2330|ARGBRU_g2342|ARGBRU_g2334|ARGBRU_g2329|ARGBRU_g2328|ARGBRU_g2333|ARGBRU_g2332|ARGBRU_g2341	ARGBRU_g2511
2	ARGBRU_g23165	ARGBRU_g8931
2	ARGBRU_g25194	ARGBRU_g26310
2	ARGBRU_g14374	ARGBRU_g19078|ARGBRU_g19077
2	ARGBRU_g4249	ARGBRU_g6280
2	ARGBRU_g6064	ARGBRU_g20389
2	ARGBRU_g27987	ARGBRU_g26420
2	ARGBRU_g748|ARGBRU_g753	ARGBRU_g2479
2	ARGBRU_g15197	ARGBRU_g25890
2	ARGBRU_g1027	ARGBRU_g8329
2	ARGBRU_g14020|ARGBRU_g14018	ARGBRU_g21515
2	ARGBRU_g7508	ARGBRU_g13894
2	ARGBRU_g18585|ARGBRU_g18587|ARGBRU_g18586	ARGBRU_g18192
2	ARGBRU_g9129	ARGBRU_g8303
6	ARGBRU_g28358	ARGBRU_g12715	ARGBRU_g19593	ARGBRU_g2485	ARGBRU_g26800	ARGBRU_g23189
2	ARGBRU_g4844	ARGBRU_g29320
2	ARGBRU_g18382	ARGBRU_g18764
2	ARGBRU_g18268	ARGBRU_g10699
2	ARGBRU_g22907	ARGBRU_g9679|ARGBRU_g9680|ARGBRU_g9681|ARGBRU_g9683|ARGBRU_g9678
2	ARGBRU_g17841	ARGBRU_g14114
2	ARGBRU_g30509	ARGBRU_g11738
2	ARGBRU_g22638	ARGBRU_g26436
3	ARGBRU_g11141	ARGBRU_g22318	ARGBRU_g9849
2	ARGBRU_g23089	ARGBRU_g27955
2	ARGBRU_g31915	ARGBRU_g15842
4	ARGBRU_g6175	ARGBRU_g10427|ARGBRU_g10425	ARGBRU_g5436|ARGBRU_g5426|ARGBRU_g5432	ARGBRU_g22957
2	ARGBRU_g31023	ARGBRU_g4843
2	ARGBRU_g13987	ARGBRU_g21460
2	ARGBRU_g3784	ARGBRU_g11677
3	ARGBRU_g15224	ARGBRU_g22582	ARGBRU_g12775
2	ARGBRU_g21985|ARGBRU_g21993	ARGBRU_g2300|ARGBRU_g2301|ARGBRU_g2391
2	ARGBRU_g21043	ARGBRU_g22193
2	ARGBRU_g30231	ARGBRU_g8991
2	ARGBRU_g16363	ARGBRU_g21753
2	ARGBRU_g20421	ARGBRU_g4695
2	ARGBRU_g11831|ARGBRU_g11832	ARGBRU_g10300
5	ARGBRU_g13099	ARGBRU_g14343|ARGBRU_g14414|ARGBRU_g14503|ARGBRU_g14341	ARGBRU_g1504	ARGBRU_g24821	ARGBRU_g31849
2	ARGBRU_g3681	ARGBRU_g17291
2	ARGBRU_g28496	ARGBRU_g13917
3	ARGBRU_g20285|ARGBRU_g20284	ARGBRU_g19812	ARGBRU_g20419
2	ARGBRU_g9791	ARGBRU_g29232
3	ARGBRU_g21589	ARGBRU_g2241	ARGBRU_g24385
2	ARGBRU_g30685	ARGBRU_g27111
3	ARGBRU_g12702	ARGBRU_g30733	ARGBRU_g18757
3	ARGBRU_g144	ARGBRU_g5856	ARGBRU_g620
2	ARGBRU_g18550	ARGBRU_g10234
2	ARGBRU_g15793	ARGBRU_g23983
9	ARGBRU_g25397	ARGBRU_g10097	ARGBRU_g26169	ARGBRU_g16738|ARGBRU_g16740	ARGBRU_g24873|ARGBRU_g24868|ARGBRU_g24875|ARGBRU_g24879	ARGBRU_g8728|ARGBRU_g8729	ARGBRU_g24469|ARGBRU_g24557|ARGBRU_g24459|ARGBRU_g24515|ARGBRU_g24468|ARGBRU_g24466|ARGBRU_g24560|ARGBRU_g24516|ARGBRU_g24558	ARGBRU_g9632	ARGBRU_g12110|ARGBRU_g12111
2	ARGBRU_g3215	ARGBRU_g30224
2	ARGBRU_g18317	ARGBRU_g22549
2	ARGBRU_g9554	ARGBRU_g24071
3	ARGBRU_g1459	ARGBRU_g1166	ARGBRU_g1861
2	ARGBRU_g3780	ARGBRU_g11018
4	ARGBRU_g9727	ARGBRU_g14850	ARGBRU_g11350	ARGBRU_g12558
6	ARGBRU_g26909|ARGBRU_g26910|ARGBRU_g26908|ARGBRU_g26915|ARGBRU_g26914	ARGBRU_g25343|ARGBRU_g25342	ARGBRU_g29223	ARGBRU_g19223	ARGBRU_g10842|ARGBRU_g10841	ARGBRU_g10190|ARGBRU_g10191
2	ARGBRU_g24547	ARGBRU_g16552
2	ARGBRU_g3050	ARGBRU_g28202
3	ARGBRU_g12302	ARGBRU_g25611|ARGBRU_g25613|ARGBRU_g25612	ARGBRU_g25144
2	ARGBRU_g21076	ARGBRU_g11624
2	ARGBRU_g18927	ARGBRU_g31757
2	ARGBRU_g29262	ARGBRU_g10435
2	ARGBRU_g4804	ARGBRU_g9110
2	ARGBRU_g12728	ARGBRU_g29880
2	ARGBRU_g23823	ARGBRU_g12654
2	ARGBRU_g28264	ARGBRU_g17638
2	ARGBRU_g11630	ARGBRU_g3910
2	ARGBRU_g18716	ARGBRU_g11966
2	ARGBRU_g31470|ARGBRU_g31469	ARGBRU_g3598
2	ARGBRU_g31748	ARGBRU_g18944
2	ARGBRU_g29812	ARGBRU_g9809
2	ARGBRU_g10127	ARGBRU_g21910
2	ARGBRU_g11027	ARGBRU_g3478
2	ARGBRU_g10620	ARGBRU_g18648
2	ARGBRU_g11673	ARGBRU_g19429
2	ARGBRU_g10021|ARGBRU_g10019	ARGBRU_g1648
4	ARGBRU_g11257|ARGBRU_g11261|ARGBRU_g11259|ARGBRU_g11260|ARGBRU_g11258	ARGBRU_g24646	ARGBRU_g10679	ARGBRU_g4658|ARGBRU_g4655|ARGBRU_g4656|ARGBRU_g4657
3	ARGBRU_g4573	ARGBRU_g10176	ARGBRU_g20210
4	ARGBRU_g13545|ARGBRU_g13544	ARGBRU_g13711	ARGBRU_g97	ARGBRU_g22612
2	ARGBRU_g22422	ARGBRU_g12594
2	ARGBRU_g9960	ARGBRU_g31455
2	ARGBRU_g31965	ARGBRU_g6162
2	ARGBRU_g18538	ARGBRU_g24373
2	ARGBRU_g29992	ARGBRU_g25306
2	ARGBRU_g23238	ARGBRU_g12430
2	ARGBRU_g12586	ARGBRU_g84|ARGBRU_g82
2	ARGBRU_g5259	ARGBRU_g4182
2	ARGBRU_g9973	ARGBRU_g22672
5	ARGBRU_g8971	ARGBRU_g16497	ARGBRU_g28906	ARGBRU_g25203	ARGBRU_g24404
4	ARGBRU_g18207|ARGBRU_g18206	ARGBRU_g8632|ARGBRU_g8625|ARGBRU_g8617|ARGBRU_g8635|ARGBRU_g8636|ARGBRU_g8624|ARGBRU_g8627|ARGBRU_g8630|ARGBRU_g8629|ARGBRU_g8623|ARGBRU_g8616|ARGBRU_g8631	ARGBRU_g2109	ARGBRU_g25984
2	ARGBRU_g26374	ARGBRU_g3603
4	ARGBRU_g15879|ARGBRU_g15878|ARGBRU_g15881|ARGBRU_g15883|ARGBRU_g15882|ARGBRU_g15884|ARGBRU_g15880	ARGBRU_g871	ARGBRU_g43	ARGBRU_g1663
2	ARGBRU_g8288	ARGBRU_g9167
2	ARGBRU_g20553	ARGBRU_g29532
2	ARGBRU_g29529|ARGBRU_g29528	ARGBRU_g11882
3	ARGBRU_g3166	ARGBRU_g5492	ARGBRU_g29040
2	ARGBRU_g11055	ARGBRU_g19620
2	ARGBRU_g10698	ARGBRU_g11705
2	ARGBRU_g9781	ARGBRU_g5679
2	ARGBRU_g29686	ARGBRU_g4368
2	ARGBRU_g22411	ARGBRU_g23629
2	ARGBRU_g20466	ARGBRU_g1715
2	ARGBRU_g23336	ARGBRU_g9072
4	ARGBRU_g24762	ARGBRU_g3330	ARGBRU_g29493	ARGBRU_g10587
2	ARGBRU_g21079	ARGBRU_g11621
5	ARGBRU_g9185|ARGBRU_g9186	ARGBRU_g7409	ARGBRU_g30211|ARGBRU_g30212	ARGBRU_g8597	ARGBRU_g8068|ARGBRU_g8129
4	ARGBRU_g1898	ARGBRU_g10221	ARGBRU_g24204|ARGBRU_g24216|ARGBRU_g24207|ARGBRU_g24209|ARGBRU_g24249|ARGBRU_g24248	ARGBRU_g827|ARGBRU_g828
3	ARGBRU_g16069	ARGBRU_g32026	ARGBRU_g1455|ARGBRU_g1456
2	ARGBRU_g15908	ARGBRU_g14336
2	ARGBRU_g25513	ARGBRU_g21378
2	ARGBRU_g5414	ARGBRU_g10676
2	ARGBRU_g25159	ARGBRU_g3799
2	ARGBRU_g4575	ARGBRU_g18381
4	ARGBRU_g16864	ARGBRU_g15433|ARGBRU_g15434	ARGBRU_g17698	ARGBRU_g28768|ARGBRU_g28767
2	ARGBRU_g11672	ARGBRU_g19424
3	ARGBRU_g358	ARGBRU_g5723	ARGBRU_g21610
4	ARGBRU_g28086	ARGBRU_g24487	ARGBRU_g20369	ARGBRU_g10573
2	ARGBRU_g31024	ARGBRU_g19837
3	ARGBRU_g18838	ARGBRU_g17426	ARGBRU_g29519
2	ARGBRU_g29878	ARGBRU_g8247
2	ARGBRU_g6167	ARGBRU_g31963
2	ARGBRU_g6527	ARGBRU_g25036
2	ARGBRU_g19033	ARGBRU_g29279
2	ARGBRU_g30999	ARGBRU_g9986
2	ARGBRU_g23177	ARGBRU_g23650
2	ARGBRU_g20763	ARGBRU_g29641
2	ARGBRU_g29684	ARGBRU_g28376
3	ARGBRU_g17106	ARGBRU_g10839	ARGBRU_g22963
2	ARGBRU_g29402	ARGBRU_g21675
2	ARGBRU_g12672	ARGBRU_g30233
2	ARGBRU_g22598	ARGBRU_g21446
3	ARGBRU_g13901|ARGBRU_g13900	ARGBRU_g2321	ARGBRU_g31928
2	ARGBRU_g768	ARGBRU_g1515
2	ARGBRU_g20058	ARGBRU_g30514
5	ARGBRU_g30597	ARGBRU_g6485	ARGBRU_g27353	ARGBRU_g9467	ARGBRU_g6095
2	ARGBRU_g1732	ARGBRU_g3067|ARGBRU_g3069|ARGBRU_g3068
2	ARGBRU_g1176|ARGBRU_g1175|ARGBRU_g1174	ARGBRU_g25898
2	ARGBRU_g25428|ARGBRU_g25431	ARGBRU_g30000
2	ARGBRU_g27376	ARGBRU_g17737
2	ARGBRU_g19781	ARGBRU_g30488
2	ARGBRU_g25610	ARGBRU_g14101
2	ARGBRU_g23134	ARGBRU_g6289
2	ARGBRU_g9619	ARGBRU_g23118
2	ARGBRU_g17845	ARGBRU_g13888
2	ARGBRU_g6292	ARGBRU_g23128
2	ARGBRU_g25166	ARGBRU_g3805
2	ARGBRU_g22334	ARGBRU_g27698
2	ARGBRU_g31457	ARGBRU_g4842
2	ARGBRU_g10503	ARGBRU_g3208
2	ARGBRU_g21886	ARGBRU_g9092|ARGBRU_g9095
2	ARGBRU_g11855	ARGBRU_g28940
2	ARGBRU_g22392	ARGBRU_g7972
3	ARGBRU_g14459	ARGBRU_g13502	ARGBRU_g31899
2	ARGBRU_g25897	ARGBRU_g23738
2	ARGBRU_g29900	ARGBRU_g7999
2	ARGBRU_g3723	ARGBRU_g23710
2	ARGBRU_g10834	ARGBRU_g3518
2	ARGBRU_g17277	ARGBRU_g20940
2	ARGBRU_g19279	ARGBRU_g20365
2	ARGBRU_g28747	ARGBRU_g19358
2	ARGBRU_g9163	ARGBRU_g8286
2	ARGBRU_g31600	ARGBRU_g11958
3	ARGBRU_g2275	ARGBRU_g10368	ARGBRU_g5448
2	ARGBRU_g27298	ARGBRU_g24824
2	ARGBRU_g26512	ARGBRU_g24306
2	ARGBRU_g18924|ARGBRU_g18925	ARGBRU_g31034
2	ARGBRU_g13057	ARGBRU_g30734
2	ARGBRU_g10413	ARGBRU_g16832
2	ARGBRU_g15042	ARGBRU_g13199
2	ARGBRU_g31085	ARGBRU_g2798
2	ARGBRU_g4569	ARGBRU_g10916
2	ARGBRU_g2633	ARGBRU_g30563|ARGBRU_g30562
2	ARGBRU_g11670	ARGBRU_g32042
2	ARGBRU_g20919	ARGBRU_g20451
3	ARGBRU_g9677	ARGBRU_g26625	ARGBRU_g11232
2	ARGBRU_g29236	ARGBRU_g8661
2	ARGBRU_g22579	ARGBRU_g15735
2	ARGBRU_g29293	ARGBRU_g13818
2	ARGBRU_g19212	ARGBRU_g12789
2	ARGBRU_g74	ARGBRU_g1653
2	ARGBRU_g23293	ARGBRU_g17848
2	ARGBRU_g11688	ARGBRU_g5933
2	ARGBRU_g25498	ARGBRU_g28393
2	ARGBRU_g6448	ARGBRU_g30529
2	ARGBRU_g18274	ARGBRU_g29605
2	ARGBRU_g21972	ARGBRU_g25233
2	ARGBRU_g6099	ARGBRU_g9736
3	ARGBRU_g23891	ARGBRU_g23321	ARGBRU_g21900|ARGBRU_g21899
2	ARGBRU_g18226	ARGBRU_g200
2	ARGBRU_g20554	ARGBRU_g2084|ARGBRU_g2080
2	ARGBRU_g10215	ARGBRU_g26558
2	ARGBRU_g10254	ARGBRU_g14320
2	ARGBRU_g28168	ARGBRU_g5278
2	ARGBRU_g891	ARGBRU_g23604
2	ARGBRU_g12691	ARGBRU_g28255
2	ARGBRU_g21273	ARGBRU_g25231
2	ARGBRU_g20094	ARGBRU_g5461
2	ARGBRU_g743	ARGBRU_g11639
2	ARGBRU_g17357	ARGBRU_g7348
2	ARGBRU_g23407	ARGBRU_g15402
2	ARGBRU_g18758	ARGBRU_g12339
2	ARGBRU_g4790|ARGBRU_g4788	ARGBRU_g6194
2	ARGBRU_g25524	ARGBRU_g21388
2	ARGBRU_g31384	ARGBRU_g24611
2	ARGBRU_g9810	ARGBRU_g29814
2	ARGBRU_g11834	ARGBRU_g30912
2	ARGBRU_g32004	ARGBRU_g13237
2	ARGBRU_g4323	ARGBRU_g6327
2	ARGBRU_g19683	ARGBRU_g23851
2	ARGBRU_g29609	ARGBRU_g5552
2	ARGBRU_g15053	ARGBRU_g12792
2	ARGBRU_g5550	ARGBRU_g8143
2	ARGBRU_g15430	ARGBRU_g21051
2	ARGBRU_g23820	ARGBRU_g7974
2	ARGBRU_g5210	ARGBRU_g10351
2	ARGBRU_g22398	ARGBRU_g23828
2	ARGBRU_g18304	ARGBRU_g23342
2	ARGBRU_g21995	ARGBRU_g30647
2	ARGBRU_g26469	ARGBRU_g26858
2	ARGBRU_g21171	ARGBRU_g12795
2	ARGBRU_g10734	ARGBRU_g12651
2	ARGBRU_g10451	ARGBRU_g2400
2	ARGBRU_g21137	ARGBRU_g8550
2	ARGBRU_g29993	ARGBRU_g13244
2	ARGBRU_g19925	ARGBRU_g3113
2	ARGBRU_g31970	ARGBRU_g14058
2	ARGBRU_g12600	ARGBRU_g22418
2	ARGBRU_g22389	ARGBRU_g20527
2	ARGBRU_g5775	ARGBRU_g3659
2	ARGBRU_g29226	ARGBRU_g28681
2	ARGBRU_g88	ARGBRU_g12687
2	ARGBRU_g12414	ARGBRU_g31690
2	ARGBRU_g31043	ARGBRU_g18911
2	ARGBRU_g4840	ARGBRU_g31911
2	ARGBRU_g7998	ARGBRU_g29819
2	ARGBRU_g27297	ARGBRU_g21754
2	ARGBRU_g28488	ARGBRU_g12571
2	ARGBRU_g19927	ARGBRU_g28261
2	ARGBRU_g23792	ARGBRU_g1657
2	ARGBRU_g26554	ARGBRU_g10207
4	ARGBRU_g10484	ARGBRU_g17855	ARGBRU_g6091	ARGBRU_g12413
2	ARGBRU_g28210	ARGBRU_g4370
2	ARGBRU_g29848	ARGBRU_g30588
2	ARGBRU_g24573	ARGBRU_g26502
2	ARGBRU_g17818	ARGBRU_g23666
2	ARGBRU_g9559	ARGBRU_g29780
2	ARGBRU_g1031	ARGBRU_g8332
2	ARGBRU_g19464	ARGBRU_g31380
3	ARGBRU_g28824	ARGBRU_g3786	ARGBRU_g25339
2	ARGBRU_g23416	ARGBRU_g17720
2	ARGBRU_g24499	ARGBRU_g15355
2	ARGBRU_g25628	ARGBRU_g22741
2	ARGBRU_g27694	ARGBRU_g22329
2	ARGBRU_g12574	ARGBRU_g14455
2	ARGBRU_g21915	ARGBRU_g10133
2	ARGBRU_g12637	ARGBRU_g16547
2	ARGBRU_g23703	ARGBRU_g19842
2	ARGBRU_g20644	ARGBRU_g24406
2	ARGBRU_g5288	ARGBRU_g6697
2	ARGBRU_g17381	ARGBRU_g26547
2	ARGBRU_g28439	ARGBRU_g6820
2	ARGBRU_g11842	ARGBRU_g5125
2	ARGBRU_g30484	ARGBRU_g18965
2	ARGBRU_g25937	ARGBRU_g14765
2	ARGBRU_g5891	ARGBRU_g28873
2	ARGBRU_g23825	ARGBRU_g12652
2	ARGBRU_g28267	ARGBRU_g30538
2	ARGBRU_g4009	ARGBRU_g12454
2	ARGBRU_g12595	ARGBRU_g22421
2	ARGBRU_g29902	ARGBRU_g9799
2	ARGBRU_g28479	ARGBRU_g29448
2	ARGBRU_g19936	ARGBRU_g18394
2	ARGBRU_g25238	ARGBRU_g22071
2	ARGBRU_g21748	ARGBRU_g15298
2	ARGBRU_g27118	ARGBRU_g12063
2	ARGBRU_g2997	ARGBRU_g18551
2	ARGBRU_g14133	ARGBRU_g7472
2	ARGBRU_g18693	ARGBRU_g30522
2	ARGBRU_g23140	ARGBRU_g25300
2	ARGBRU_g9552	ARGBRU_g8912
2	ARGBRU_g21430	ARGBRU_g21066
2	ARGBRU_g29980	ARGBRU_g25435
2	ARGBRU_g24826	ARGBRU_g27308
2	ARGBRU_g2316	ARGBRU_g3400
2	ARGBRU_g11880	ARGBRU_g30673
2	ARGBRU_g17642	ARGBRU_g27523
2	ARGBRU_g21366	ARGBRU_g20893
2	ARGBRU_g1394	ARGBRU_g20564
2	ARGBRU_g28860	ARGBRU_g17222
2	ARGBRU_g11789	ARGBRU_g2435
2	ARGBRU_g5632	ARGBRU_g28674
2	ARGBRU_g3820	ARGBRU_g25062
2	ARGBRU_g14153	ARGBRU_g3038
