3	DYSSIL_g4766	DYSSIL_g6788	DYSSIL_g11917|DYSSIL_g11918
2	DYSSIL_g17187	DYSSIL_g13327|DYSSIL_g13326
3	DYSSIL_g14463	DYSSIL_g11861	DYSSIL_g19127
3	DYSSIL_g10275	DYSSIL_g8144	DYSSIL_g15705
2	DYSSIL_g13222	DYSSIL_g13547
13	DYSSIL_g11186	DYSSIL_g10057	DYSSIL_g12710|DYSSIL_g12648	DYSSIL_g2158	DYSSIL_g3956	DYSSIL_g11975	DYSSIL_g5950	DYSSIL_g6205|DYSSIL_g6206	DYSSIL_g6366	DYSSIL_g1955	DYSSIL_g4207	DYSSIL_g16491	DYSSIL_g15575
7	DYSSIL_g4020	DYSSIL_g19051	DYSSIL_g20073|DYSSIL_g20064	DYSSIL_g4613	DYSSIL_g14351|DYSSIL_g14346	DYSSIL_g4988|DYSSIL_g4993	DYSSIL_g22778
2	DYSSIL_g9742	DYSSIL_g6777
2	DYSSIL_g3546	DYSSIL_g11034
2	DYSSIL_g6816	DYSSIL_g11425
2	DYSSIL_g3361	DYSSIL_g6722
4	DYSSIL_g7964	DYSSIL_g2646	DYSSIL_g15551|DYSSIL_g15566|DYSSIL_g15573|DYSSIL_g15571|DYSSIL_g15562	DYSSIL_g10811
3	DYSSIL_g7551	DYSSIL_g13232	DYSSIL_g15085
7	DYSSIL_g11785|DYSSIL_g11786	DYSSIL_g10008	DYSSIL_g14449|DYSSIL_g14453	DYSSIL_g18669|DYSSIL_g18686|DYSSIL_g18694|DYSSIL_g18659|DYSSIL_g18633|DYSSIL_g18647|DYSSIL_g18693|DYSSIL_g18683|DYSSIL_g18649|DYSSIL_g18634	DYSSIL_g1964	DYSSIL_g17985|DYSSIL_g18055|DYSSIL_g18030|DYSSIL_g18023|DYSSIL_g18009|DYSSIL_g18015|DYSSIL_g18003|DYSSIL_g18037|DYSSIL_g18010|DYSSIL_g18042|DYSSIL_g18016|DYSSIL_g17933|DYSSIL_g18056|DYSSIL_g18024	DYSSIL_g1039|DYSSIL_g1018
3	DYSSIL_g22583	DYSSIL_g11200	DYSSIL_g12485
2	DYSSIL_g2417	DYSSIL_g8693
3	DYSSIL_g18257|DYSSIL_g18258	DYSSIL_g4570|DYSSIL_g4581	DYSSIL_g20206
2	DYSSIL_g7630	DYSSIL_g13654
7	DYSSIL_g18723|DYSSIL_g18728	DYSSIL_g4991	DYSSIL_g1798	DYSSIL_g10523	DYSSIL_g15686	DYSSIL_g20076|DYSSIL_g20071|DYSSIL_g20067	DYSSIL_g4615
2	DYSSIL_g2243	DYSSIL_g15612|DYSSIL_g15613
2	DYSSIL_g18713	DYSSIL_g19339
2	DYSSIL_g21270	DYSSIL_g9895
3	DYSSIL_g14296	DYSSIL_g12660	DYSSIL_g21991
7	DYSSIL_g3611|DYSSIL_g3670|DYSSIL_g3608|DYSSIL_g3612|DYSSIL_g3606|DYSSIL_g3669|DYSSIL_g3609|DYSSIL_g3699|DYSSIL_g3610	DYSSIL_g9720	DYSSIL_g3412|DYSSIL_g3401|DYSSIL_g3394|DYSSIL_g3326|DYSSIL_g3411|DYSSIL_g3378|DYSSIL_g3325|DYSSIL_g3391|DYSSIL_g3398|DYSSIL_g3402|DYSSIL_g3390|DYSSIL_g3403|DYSSIL_g3395	DYSSIL_g20251	DYSSIL_g19768	DYSSIL_g10411	DYSSIL_g13772|DYSSIL_g13699
27	DYSSIL_g21724	DYSSIL_g6448	DYSSIL_g7595	DYSSIL_g8043|DYSSIL_g8111|DYSSIL_g8175	DYSSIL_g18312	DYSSIL_g2654|DYSSIL_g2656	DYSSIL_g10632	DYSSIL_g2775|DYSSIL_g2774	DYSSIL_g6274	DYSSIL_g13793	DYSSIL_g15345	DYSSIL_g18568	DYSSIL_g4999	DYSSIL_g19520	DYSSIL_g17709	DYSSIL_g7174	DYSSIL_g266	DYSSIL_g10461|DYSSIL_g10462	DYSSIL_g8870	DYSSIL_g6619	DYSSIL_g19640	DYSSIL_g8493	DYSSIL_g22797	DYSSIL_g17075	DYSSIL_g4617	DYSSIL_g18866	DYSSIL_g7909
2	DYSSIL_g2984	DYSSIL_g3944
8	DYSSIL_g10718	DYSSIL_g15340	DYSSIL_g8937	DYSSIL_g6157	DYSSIL_g3844	DYSSIL_g15526|DYSSIL_g15622	DYSSIL_g5526|DYSSIL_g5459	DYSSIL_g2625
2	DYSSIL_g11049	DYSSIL_g22324|DYSSIL_g22323
9	DYSSIL_g6111	DYSSIL_g3597	DYSSIL_g8309|DYSSIL_g8348	DYSSIL_g8017	DYSSIL_g10487	DYSSIL_g562	DYSSIL_g6592	DYSSIL_g8595|DYSSIL_g8499	DYSSIL_g19561
6	DYSSIL_g17864	DYSSIL_g16069	DYSSIL_g1036|DYSSIL_g1037	DYSSIL_g1450	DYSSIL_g2785	DYSSIL_g18589
2	DYSSIL_g9901|DYSSIL_g9900	DYSSIL_g4929
2	DYSSIL_g10636	DYSSIL_g10095
2	DYSSIL_g3706	DYSSIL_g1791
17	DYSSIL_g801|DYSSIL_g837	DYSSIL_g7676	DYSSIL_g399	DYSSIL_g16650	DYSSIL_g22254	DYSSIL_g14518|DYSSIL_g14515	DYSSIL_g23105	DYSSIL_g15088	DYSSIL_g6531	DYSSIL_g3919	DYSSIL_g2029|DYSSIL_g1968|DYSSIL_g1936	DYSSIL_g10656	DYSSIL_g10155	DYSSIL_g17264	DYSSIL_g13193|DYSSIL_g13256	DYSSIL_g15389	DYSSIL_g5134
12	DYSSIL_g8210|DYSSIL_g8280	DYSSIL_g20186|DYSSIL_g20184|DYSSIL_g20185	DYSSIL_g4673	DYSSIL_g3213|DYSSIL_g3226	DYSSIL_g5892	DYSSIL_g2671	DYSSIL_g18882	DYSSIL_g10459	DYSSIL_g17000|DYSSIL_g16961	DYSSIL_g4889|DYSSIL_g4823	DYSSIL_g8085|DYSSIL_g8061	DYSSIL_g17165
11	DYSSIL_g6640|DYSSIL_g6589|DYSSIL_g6590	DYSSIL_g15708|DYSSIL_g15709	DYSSIL_g2095	DYSSIL_g18704|DYSSIL_g18701	DYSSIL_g2650	DYSSIL_g20274	DYSSIL_g10261	DYSSIL_g8503	DYSSIL_g2827	DYSSIL_g13827	DYSSIL_g7930
4	DYSSIL_g16890	DYSSIL_g6783	DYSSIL_g6078	DYSSIL_g5415
7	DYSSIL_g9613	DYSSIL_g6014	DYSSIL_g2645|DYSSIL_g2628	DYSSIL_g15236	DYSSIL_g3982|DYSSIL_g3954|DYSSIL_g3971	DYSSIL_g18115	DYSSIL_g17712|DYSSIL_g17809
3	DYSSIL_g2607	DYSSIL_g1479	DYSSIL_g15589
2	DYSSIL_g18152	DYSSIL_g3223
11	DYSSIL_g8725	DYSSIL_g2197	DYSSIL_g23096|DYSSIL_g23076|DYSSIL_g23078|DYSSIL_g23075	DYSSIL_g8007	DYSSIL_g613|DYSSIL_g675	DYSSIL_g22668	DYSSIL_g10076	DYSSIL_g4175	DYSSIL_g790	DYSSIL_g21134	DYSSIL_g2505
2	DYSSIL_g11684	DYSSIL_g22352|DYSSIL_g22356
2	DYSSIL_g10933	DYSSIL_g5372
2	DYSSIL_g13315	DYSSIL_g8967|DYSSIL_g8970
2	DYSSIL_g2990|DYSSIL_g3000	DYSSIL_g3939
2	DYSSIL_g12498	DYSSIL_g21131
3	DYSSIL_g19107|DYSSIL_g19053	DYSSIL_g14348|DYSSIL_g14353	DYSSIL_g11876
2	DYSSIL_g4105	DYSSIL_g22406
17	DYSSIL_g18745	DYSSIL_g5739	DYSSIL_g8346|DYSSIL_g8347|DYSSIL_g8273	DYSSIL_g20226|DYSSIL_g20126|DYSSIL_g20281	DYSSIL_g4735	DYSSIL_g10635	DYSSIL_g2749	DYSSIL_g6771	DYSSIL_g9171|DYSSIL_g9094	DYSSIL_g6595|DYSSIL_g6594	DYSSIL_g15545|DYSSIL_g15548	DYSSIL_g7850	DYSSIL_g8049|DYSSIL_g8039	DYSSIL_g5564	DYSSIL_g19218|DYSSIL_g19176	DYSSIL_g5352	DYSSIL_g6117|DYSSIL_g6110
13	DYSSIL_g6882|DYSSIL_g6913|DYSSIL_g6974	DYSSIL_g5830	DYSSIL_g4156	DYSSIL_g2873	DYSSIL_g10435	DYSSIL_g6523	DYSSIL_g6116	DYSSIL_g1599	DYSSIL_g206	DYSSIL_g5462	DYSSIL_g1783	DYSSIL_g7851	DYSSIL_g14489|DYSSIL_g14431
2	DYSSIL_g17888	DYSSIL_g13105
2	DYSSIL_g7706	DYSSIL_g2160
3	DYSSIL_g10479	DYSSIL_g18323	DYSSIL_g19831|DYSSIL_g19805|DYSSIL_g19804|DYSSIL_g19839|DYSSIL_g19806|DYSSIL_g19801|DYSSIL_g19807|DYSSIL_g19802|DYSSIL_g19834|DYSSIL_g19833|DYSSIL_g19840|DYSSIL_g19803|DYSSIL_g19841|DYSSIL_g19828
2	DYSSIL_g6943	DYSSIL_g9434|DYSSIL_g9435
2	DYSSIL_g2373	DYSSIL_g8908|DYSSIL_g8909
3	DYSSIL_g5109	DYSSIL_g13373|DYSSIL_g13372|DYSSIL_g13371|DYSSIL_g13369|DYSSIL_g13367|DYSSIL_g13374|DYSSIL_g13368	DYSSIL_g22543
6	DYSSIL_g755|DYSSIL_g753	DYSSIL_g2624	DYSSIL_g10492	DYSSIL_g8708	DYSSIL_g8432	DYSSIL_g18849
12	DYSSIL_g2499|DYSSIL_g2469	DYSSIL_g6291|DYSSIL_g6229|DYSSIL_g6256	DYSSIL_g22173	DYSSIL_g19636	DYSSIL_g9079|DYSSIL_g9081|DYSSIL_g9080	DYSSIL_g4335	DYSSIL_g9401	DYSSIL_g1067	DYSSIL_g9358|DYSSIL_g9209|DYSSIL_g9208|DYSSIL_g9288|DYSSIL_g9184|DYSSIL_g9210	DYSSIL_g1396|DYSSIL_g1452|DYSSIL_g1453	DYSSIL_g20195	DYSSIL_g3964|DYSSIL_g4065
2	DYSSIL_g11092	DYSSIL_g4608
2	DYSSIL_g216	DYSSIL_g16744
2	DYSSIL_g16353	DYSSIL_g14676
4	DYSSIL_g8626	DYSSIL_g21202|DYSSIL_g21186	DYSSIL_g11276	DYSSIL_g15614
10	DYSSIL_g10054	DYSSIL_g3933	DYSSIL_g14175	DYSSIL_g4170	DYSSIL_g17909	DYSSIL_g5085	DYSSIL_g18073	DYSSIL_g18812|DYSSIL_g18815	DYSSIL_g897|DYSSIL_g898	DYSSIL_g12573
2	DYSSIL_g2112	DYSSIL_g13710
5	DYSSIL_g11268	DYSSIL_g5653	DYSSIL_g14241	DYSSIL_g10051	DYSSIL_g18696
13	DYSSIL_g8040	DYSSIL_g14308	DYSSIL_g10001	DYSSIL_g4892	DYSSIL_g11345|DYSSIL_g11378	DYSSIL_g16916|DYSSIL_g16911	DYSSIL_g1007	DYSSIL_g13395	DYSSIL_g6042|DYSSIL_g6041	DYSSIL_g8312|DYSSIL_g8335	DYSSIL_g6525	DYSSIL_g4121	DYSSIL_g5168
2	DYSSIL_g9872	DYSSIL_g16098
7	DYSSIL_g3567	DYSSIL_g11278|DYSSIL_g11245	DYSSIL_g9935	DYSSIL_g5969|DYSSIL_g5968	DYSSIL_g9126	DYSSIL_g7033	DYSSIL_g8861
2	DYSSIL_g9987	DYSSIL_g16092
3	DYSSIL_g7953	DYSSIL_g7610	DYSSIL_g12194
6	DYSSIL_g13522	DYSSIL_g7475|DYSSIL_g7533	DYSSIL_g18060	DYSSIL_g7769	DYSSIL_g9967	DYSSIL_g23098
2	DYSSIL_g10532	DYSSIL_g19232
2	DYSSIL_g10445	DYSSIL_g3312
2	DYSSIL_g14628|DYSSIL_g14648	DYSSIL_g23034
2	DYSSIL_g4235	DYSSIL_g3782|DYSSIL_g3783
7	DYSSIL_g10090	DYSSIL_g8069	DYSSIL_g5655|DYSSIL_g5656	DYSSIL_g5077	DYSSIL_g11768	DYSSIL_g5866	DYSSIL_g8391
4	DYSSIL_g10587	DYSSIL_g3574	DYSSIL_g6212	DYSSIL_g9365|DYSSIL_g9364
4	DYSSIL_g5632	DYSSIL_g2619	DYSSIL_g10560	DYSSIL_g18807
3	DYSSIL_g8023	DYSSIL_g8837	DYSSIL_g9599
2	DYSSIL_g8877	DYSSIL_g22939
2	DYSSIL_g7548	DYSSIL_g15084
4	DYSSIL_g17551|DYSSIL_g17546	DYSSIL_g20720	DYSSIL_g5557	DYSSIL_g181
3	DYSSIL_g20198	DYSSIL_g10988	DYSSIL_g5201|DYSSIL_g5247
2	DYSSIL_g4683	DYSSIL_g5777
2	DYSSIL_g16054	DYSSIL_g9855
3	DYSSIL_g4110	DYSSIL_g16555	DYSSIL_g21547|DYSSIL_g21546
4	DYSSIL_g3808	DYSSIL_g13850	DYSSIL_g8731	DYSSIL_g8081
2	DYSSIL_g1411	DYSSIL_g6835
2	DYSSIL_g7218	DYSSIL_g16310
2	DYSSIL_g10260	DYSSIL_g10511|DYSSIL_g10510|DYSSIL_g10508|DYSSIL_g10494|DYSSIL_g10513|DYSSIL_g10512|DYSSIL_g10491|DYSSIL_g10489
7	DYSSIL_g10677	DYSSIL_g18758	DYSSIL_g5496|DYSSIL_g5499	DYSSIL_g8027	DYSSIL_g19056	DYSSIL_g4687	DYSSIL_g20110
3	DYSSIL_g16864	DYSSIL_g16309	DYSSIL_g7815
2	DYSSIL_g10660	DYSSIL_g13532
2	DYSSIL_g5111	DYSSIL_g13803
2	DYSSIL_g4396	DYSSIL_g15193
2	DYSSIL_g13872	DYSSIL_g2454
2	DYSSIL_g15704	DYSSIL_g823
2	DYSSIL_g7008|DYSSIL_g7009	DYSSIL_g10443
3	DYSSIL_g10711	DYSSIL_g7545	DYSSIL_g14659
3	DYSSIL_g18808	DYSSIL_g10388	DYSSIL_g3384|DYSSIL_g3405
2	DYSSIL_g9258	DYSSIL_g18512
9	DYSSIL_g7927	DYSSIL_g17097	DYSSIL_g8754	DYSSIL_g17806	DYSSIL_g15380	DYSSIL_g21679	DYSSIL_g531	DYSSIL_g8034	DYSSIL_g731
2	DYSSIL_g13714	DYSSIL_g2110|DYSSIL_g2109
2	DYSSIL_g16773	DYSSIL_g18726
2	DYSSIL_g13104	DYSSIL_g17887
2	DYSSIL_g5688	DYSSIL_g13804
7	DYSSIL_g10000	DYSSIL_g14456|DYSSIL_g14448	DYSSIL_g18635|DYSSIL_g18665|DYSSIL_g18678|DYSSIL_g18643|DYSSIL_g18656	DYSSIL_g1021	DYSSIL_g5912	DYSSIL_g11783|DYSSIL_g11787	DYSSIL_g18004|DYSSIL_g17930|DYSSIL_g18026|DYSSIL_g18046|DYSSIL_g18035
2	DYSSIL_g5523|DYSSIL_g5508|DYSSIL_g5525|DYSSIL_g5524|DYSSIL_g5509	DYSSIL_g13019
2	DYSSIL_g19976	DYSSIL_g1158
5	DYSSIL_g4612	DYSSIL_g19052	DYSSIL_g20069|DYSSIL_g20065	DYSSIL_g14352|DYSSIL_g14347	DYSSIL_g11801
2	DYSSIL_g14527	DYSSIL_g5863
2	DYSSIL_g11573|DYSSIL_g11572	DYSSIL_g5621
2	DYSSIL_g21623	DYSSIL_g2218
2	DYSSIL_g9799|DYSSIL_g9798	DYSSIL_g10556
2	DYSSIL_g21477	DYSSIL_g3033
2	DYSSIL_g5728	DYSSIL_g11093
8	DYSSIL_g5115|DYSSIL_g5163	DYSSIL_g22560	DYSSIL_g2880	DYSSIL_g6599	DYSSIL_g13544	DYSSIL_g10728	DYSSIL_g16169|DYSSIL_g16145|DYSSIL_g16168	DYSSIL_g3615|DYSSIL_g3582|DYSSIL_g3581
5	DYSSIL_g14322	DYSSIL_g20143	DYSSIL_g19546	DYSSIL_g5210	DYSSIL_g14759
2	DYSSIL_g11597	DYSSIL_g15311
2	DYSSIL_g9609	DYSSIL_g9826|DYSSIL_g9815|DYSSIL_g9827
3	DYSSIL_g10041|DYSSIL_g10040	DYSSIL_g4899|DYSSIL_g4898	DYSSIL_g8380
2	DYSSIL_g4086	DYSSIL_g20316
3	DYSSIL_g6645	DYSSIL_g20994	DYSSIL_g10640
2	DYSSIL_g10259	DYSSIL_g17044
2	DYSSIL_g13298|DYSSIL_g13311|DYSSIL_g13312	DYSSIL_g19291
2	DYSSIL_g22141	DYSSIL_g17616
2	DYSSIL_g15700	DYSSIL_g13789
2	DYSSIL_g4664	DYSSIL_g5785|DYSSIL_g5784
2	DYSSIL_g10156	DYSSIL_g18913
2	DYSSIL_g15677|DYSSIL_g15683|DYSSIL_g15684	DYSSIL_g10446
2	DYSSIL_g21066|DYSSIL_g21065	DYSSIL_g2833|DYSSIL_g2830
2	DYSSIL_g16067	DYSSIL_g14129
2	DYSSIL_g13860	DYSSIL_g18274|DYSSIL_g18343
2	DYSSIL_g5530	DYSSIL_g10580
2	DYSSIL_g12808|DYSSIL_g12810	DYSSIL_g8219|DYSSIL_g8220
2	DYSSIL_g8332	DYSSIL_g11578
2	DYSSIL_g14992	DYSSIL_g19023
2	DYSSIL_g8129	DYSSIL_g4417
2	DYSSIL_g8131	DYSSIL_g13456
2	DYSSIL_g10474	DYSSIL_g1088|DYSSIL_g1089
2	DYSSIL_g5307	DYSSIL_g9906
2	DYSSIL_g22613	DYSSIL_g17600
2	DYSSIL_g3234	DYSSIL_g18150
2	DYSSIL_g22554	DYSSIL_g11698
2	DYSSIL_g2271	DYSSIL_g9844
2	DYSSIL_g4808	DYSSIL_g9747
2	DYSSIL_g3762	DYSSIL_g17444|DYSSIL_g17440
2	DYSSIL_g18559	DYSSIL_g10179
2	DYSSIL_g10342	DYSSIL_g22004
2	DYSSIL_g15138	DYSSIL_g2617
2	DYSSIL_g14894|DYSSIL_g14895	DYSSIL_g19255
2	DYSSIL_g9250	DYSSIL_g18493
2	DYSSIL_g4236	DYSSIL_g15157
2	DYSSIL_g8454|DYSSIL_g8456	DYSSIL_g22757|DYSSIL_g22756
2	DYSSIL_g15597	DYSSIL_g3016
2	DYSSIL_g14596	DYSSIL_g14954
2	DYSSIL_g10757	DYSSIL_g18742
2	DYSSIL_g12589	DYSSIL_g6744
2	DYSSIL_g21944	DYSSIL_g17625
2	DYSSIL_g10199	DYSSIL_g1107
2	DYSSIL_g5437	DYSSIL_g11017
2	DYSSIL_g10707	DYSSIL_g6147
2	DYSSIL_g6378	DYSSIL_g20112
3	DYSSIL_g10283	DYSSIL_g11432|DYSSIL_g11434	DYSSIL_g5975
2	DYSSIL_g10683	DYSSIL_g6140
2	DYSSIL_g9723	DYSSIL_g16296
2	DYSSIL_g12933|DYSSIL_g12936	DYSSIL_g12427
3	DYSSIL_g12126	DYSSIL_g11582	DYSSIL_g5395
2	DYSSIL_g14951	DYSSIL_g3169
3	DYSSIL_g7827	DYSSIL_g8728	DYSSIL_g10142|DYSSIL_g10140
2	DYSSIL_g15200|DYSSIL_g15199	DYSSIL_g6277
2	DYSSIL_g3466	DYSSIL_g16344
2	DYSSIL_g22276	DYSSIL_g13155
2	DYSSIL_g15212	DYSSIL_g18209|DYSSIL_g18187
3	DYSSIL_g22487	DYSSIL_g9545	DYSSIL_g22892|DYSSIL_g22888
2	DYSSIL_g3551|DYSSIL_g3557	DYSSIL_g10791
2	DYSSIL_g5029	DYSSIL_g20783
2	DYSSIL_g18139	DYSSIL_g20052
2	DYSSIL_g4510	DYSSIL_g3650
2	DYSSIL_g12995	DYSSIL_g12500
2	DYSSIL_g3778	DYSSIL_g6196
2	DYSSIL_g13497	DYSSIL_g6067
2	DYSSIL_g13025	DYSSIL_g22271|DYSSIL_g22270|DYSSIL_g22272
2	DYSSIL_g13316	DYSSIL_g8864
2	DYSSIL_g22612	DYSSIL_g17598
3	DYSSIL_g4761	DYSSIL_g3472	DYSSIL_g10824
3	DYSSIL_g3206|DYSSIL_g3205|DYSSIL_g3265	DYSSIL_g10424	DYSSIL_g4693
2	DYSSIL_g13691	DYSSIL_g12814
2	DYSSIL_g3820	DYSSIL_g5300
2	DYSSIL_g10430	DYSSIL_g3459
2	DYSSIL_g4896	DYSSIL_g8367
2	DYSSIL_g10021	DYSSIL_g7784
2	DYSSIL_g10662	DYSSIL_g5619
3	DYSSIL_g1341	DYSSIL_g15974	DYSSIL_g7677
2	DYSSIL_g14005	DYSSIL_g4708
2	DYSSIL_g13084	DYSSIL_g20103
3	DYSSIL_g11868	DYSSIL_g11466|DYSSIL_g11465|DYSSIL_g11469	DYSSIL_g21668
2	DYSSIL_g10407	DYSSIL_g20901
3	DYSSIL_g6730|DYSSIL_g6658|DYSSIL_g6655	DYSSIL_g10727	DYSSIL_g7996
4	DYSSIL_g3970	DYSSIL_g10661	DYSSIL_g15235	DYSSIL_g15627
2	DYSSIL_g2152	DYSSIL_g7711
2	DYSSIL_g20366	DYSSIL_g15118
2	DYSSIL_g18449	DYSSIL_g22739
2	DYSSIL_g15168	DYSSIL_g18159
2	DYSSIL_g14545	DYSSIL_g4874
2	DYSSIL_g14640	DYSSIL_g23038|DYSSIL_g23039|DYSSIL_g23035
2	DYSSIL_g10583	DYSSIL_g5691
2	DYSSIL_g13786|DYSSIL_g13788	DYSSIL_g15702|DYSSIL_g15703
2	DYSSIL_g9711	DYSSIL_g6440
2	DYSSIL_g10529	DYSSIL_g5595
2	DYSSIL_g22995	DYSSIL_g10590
2	DYSSIL_g8115	DYSSIL_g15098
2	DYSSIL_g9638	DYSSIL_g14026
2	DYSSIL_g13161	DYSSIL_g12878
2	DYSSIL_g11488	DYSSIL_g10519
2	DYSSIL_g16896	DYSSIL_g2982
2	DYSSIL_g2958	DYSSIL_g5319
4	DYSSIL_g6897	DYSSIL_g12519	DYSSIL_g5534	DYSSIL_g14838
2	DYSSIL_g15941	DYSSIL_g10189
2	DYSSIL_g281	DYSSIL_g16743
2	DYSSIL_g9161	DYSSIL_g19497
2	DYSSIL_g12872	DYSSIL_g14200
2	DYSSIL_g3085	DYSSIL_g11541
2	DYSSIL_g10646	DYSSIL_g5599|DYSSIL_g5597|DYSSIL_g5598|DYSSIL_g5600
2	DYSSIL_g15312|DYSSIL_g15313	DYSSIL_g11599
2	DYSSIL_g20104	DYSSIL_g13082
2	DYSSIL_g10442	DYSSIL_g15386
2	DYSSIL_g9848	DYSSIL_g2268
2	DYSSIL_g10655	DYSSIL_g18757
2	DYSSIL_g2305	DYSSIL_g10225
2	DYSSIL_g4769	DYSSIL_g10418
2	DYSSIL_g18490	DYSSIL_g1947
2	DYSSIL_g3710	DYSSIL_g4748
2	DYSSIL_g8050	DYSSIL_g10835
2	DYSSIL_g14428	DYSSIL_g7667
2	DYSSIL_g3900	DYSSIL_g9983
2	DYSSIL_g38	DYSSIL_g16754
2	DYSSIL_g13090	DYSSIL_g17908
2	DYSSIL_g1167	DYSSIL_g14268
2	DYSSIL_g7611	DYSSIL_g8185
2	DYSSIL_g10517	DYSSIL_g6123
2	DYSSIL_g15651	DYSSIL_g15945
2	DYSSIL_g10530	DYSSIL_g20297
2	DYSSIL_g14118	DYSSIL_g16042
2	DYSSIL_g12243	DYSSIL_g13672
2	DYSSIL_g14719	DYSSIL_g19243
2	DYSSIL_g7913	DYSSIL_g11950
2	DYSSIL_g3019	DYSSIL_g15602
2	DYSSIL_g8471	DYSSIL_g14540
2	DYSSIL_g21449	DYSSIL_g1536
2	DYSSIL_g3015	DYSSIL_g11014
2	DYSSIL_g14436	DYSSIL_g13173
2	DYSSIL_g1410	DYSSIL_g6836
2	DYSSIL_g18524	DYSSIL_g20575
2	DYSSIL_g12046	DYSSIL_g7960
2	DYSSIL_g13688	DYSSIL_g12820
3	DYSSIL_g21872	DYSSIL_g8516	DYSSIL_g22249
2	DYSSIL_g10020	DYSSIL_g7781
2	DYSSIL_g15893	DYSSIL_g9730
2	DYSSIL_g2480	DYSSIL_g8946
2	DYSSIL_g8008	DYSSIL_g19190
2	DYSSIL_g22848	DYSSIL_g11670
2	DYSSIL_g13328	DYSSIL_g9317
2	DYSSIL_g16410	DYSSIL_g17811
2	DYSSIL_g8300	DYSSIL_g6848
2	DYSSIL_g10333	DYSSIL_g5934
2	DYSSIL_g3746	DYSSIL_g10838
2	DYSSIL_g4168	DYSSIL_g22224
2	DYSSIL_g20224	DYSSIL_g13795
2	DYSSIL_g282	DYSSIL_g16741
2	DYSSIL_g10023	DYSSIL_g11443
2	DYSSIL_g8082	DYSSIL_g17747
