2	DYSSIL_g7915	DYSSIL_g13356
2	DYSSIL_g5659	DYSSIL_g13541
11	DYSSIL_g4175	DYSSIL_g613|DYSSIL_g675	DYSSIL_g22668	DYSSIL_g790	DYSSIL_g8725	DYSSIL_g8007	DYSSIL_g2505	DYSSIL_g23078|DYSSIL_g23076|DYSSIL_g23075|DYSSIL_g23096	DYSSIL_g2197	DYSSIL_g21134	DYSSIL_g10079|DYSSIL_g10076
38	DYSSIL_g18060	DYSSIL_g14004	DYSSIL_g4629|DYSSIL_g4647	DYSSIL_g17277	DYSSIL_g5558	DYSSIL_g20969|DYSSIL_g20970	DYSSIL_g13522	DYSSIL_g21921|DYSSIL_g21922	DYSSIL_g4757	DYSSIL_g682	DYSSIL_g15396	DYSSIL_g23098	DYSSIL_g19949	DYSSIL_g15206|DYSSIL_g15207	DYSSIL_g5197	DYSSIL_g5354	DYSSIL_g4197	DYSSIL_g9967	DYSSIL_g19036	DYSSIL_g17176|DYSSIL_g17175	DYSSIL_g7769	DYSSIL_g60|DYSSIL_g59	DYSSIL_g20668	DYSSIL_g16658	DYSSIL_g5697	DYSSIL_g9655	DYSSIL_g9082|DYSSIL_g9005	DYSSIL_g3958	DYSSIL_g21108	DYSSIL_g9542	DYSSIL_g19819	DYSSIL_g21486|DYSSIL_g21487|DYSSIL_g21488	DYSSIL_g7279	DYSSIL_g6858	DYSSIL_g7533|DYSSIL_g7475	DYSSIL_g2174	DYSSIL_g16761	DYSSIL_g8552
2	DYSSIL_g326	DYSSIL_g17465
3	DYSSIL_g10988	DYSSIL_g20198	DYSSIL_g5247|DYSSIL_g5201
2	DYSSIL_g17590	DYSSIL_g22134
10	DYSSIL_g13772|DYSSIL_g13699	DYSSIL_g4360	DYSSIL_g9284	DYSSIL_g20251	DYSSIL_g10411	DYSSIL_g3325|DYSSIL_g3402|DYSSIL_g3412|DYSSIL_g3411|DYSSIL_g3378|DYSSIL_g3326|DYSSIL_g3394|DYSSIL_g3401|DYSSIL_g3395|DYSSIL_g3391|DYSSIL_g3390|DYSSIL_g3403|DYSSIL_g3398	DYSSIL_g11020	DYSSIL_g9720	DYSSIL_g3699|DYSSIL_g3669|DYSSIL_g3608|DYSSIL_g3612|DYSSIL_g3609|DYSSIL_g3606|DYSSIL_g3670|DYSSIL_g3611|DYSSIL_g3610	DYSSIL_g19768
2	DYSSIL_g4047	DYSSIL_g20406
6	DYSSIL_g3970	DYSSIL_g15627	DYSSIL_g13443|DYSSIL_g13530	DYSSIL_g10661	DYSSIL_g1895	DYSSIL_g15235
2	DYSSIL_g2243	DYSSIL_g15612|DYSSIL_g15613
2	DYSSIL_g22270|DYSSIL_g22271|DYSSIL_g22272	DYSSIL_g13025
5	DYSSIL_g5210	DYSSIL_g14322	DYSSIL_g20143	DYSSIL_g19546	DYSSIL_g14759
26	DYSSIL_g8049|DYSSIL_g8039	DYSSIL_g6595|DYSSIL_g6594	DYSSIL_g7850	DYSSIL_g5564	DYSSIL_g4735	DYSSIL_g15250	DYSSIL_g4963	DYSSIL_g16919	DYSSIL_g13491	DYSSIL_g1679	DYSSIL_g23138	DYSSIL_g20226|DYSSIL_g20281|DYSSIL_g20126	DYSSIL_g8347|DYSSIL_g8346|DYSSIL_g8273	DYSSIL_g18745	DYSSIL_g19218|DYSSIL_g19176	DYSSIL_g4466	DYSSIL_g9219|DYSSIL_g9094|DYSSIL_g9171	DYSSIL_g2749	DYSSIL_g10635	DYSSIL_g5352	DYSSIL_g5739	DYSSIL_g6771	DYSSIL_g5175	DYSSIL_g15548|DYSSIL_g15545	DYSSIL_g3071	DYSSIL_g6110|DYSSIL_g6117
2	DYSSIL_g16991|DYSSIL_g16992|DYSSIL_g16990	DYSSIL_g10618
2	DYSSIL_g13161	DYSSIL_g12878
8	DYSSIL_g1021	DYSSIL_g517	DYSSIL_g11783|DYSSIL_g11787	DYSSIL_g18656|DYSSIL_g18635|DYSSIL_g18665|DYSSIL_g18643|DYSSIL_g18678	DYSSIL_g14456|DYSSIL_g14448	DYSSIL_g5912	DYSSIL_g18046|DYSSIL_g18004|DYSSIL_g17930|DYSSIL_g18026|DYSSIL_g18035	DYSSIL_g10000
8	DYSSIL_g12126	DYSSIL_g11770	DYSSIL_g5395	DYSSIL_g5259	DYSSIL_g11582	DYSSIL_g5944	DYSSIL_g15880|DYSSIL_g15879	DYSSIL_g22777
2	DYSSIL_g17444|DYSSIL_g17440	DYSSIL_g3762
8	DYSSIL_g14611	DYSSIL_g10338	DYSSIL_g5440	DYSSIL_g7571	DYSSIL_g14999	DYSSIL_g19438	DYSSIL_g22180	DYSSIL_g8589
2	DYSSIL_g5619	DYSSIL_g10662
2	DYSSIL_g2378	DYSSIL_g8929|DYSSIL_g8915|DYSSIL_g8927|DYSSIL_g8913|DYSSIL_g8912|DYSSIL_g8926|DYSSIL_g8924|DYSSIL_g8928
19	DYSSIL_g18553	DYSSIL_g3844	DYSSIL_g8937	DYSSIL_g15340	DYSSIL_g8241|DYSSIL_g8240	DYSSIL_g10718	DYSSIL_g7867	DYSSIL_g14254	DYSSIL_g8345	DYSSIL_g2625	DYSSIL_g15815	DYSSIL_g5459|DYSSIL_g5526	DYSSIL_g3680	DYSSIL_g6157	DYSSIL_g4624	DYSSIL_g15622|DYSSIL_g15526	DYSSIL_g5292	DYSSIL_g6834	DYSSIL_g6446
2	DYSSIL_g14596	DYSSIL_g14954
2	DYSSIL_g4179	DYSSIL_g5854
21	DYSSIL_g13256|DYSSIL_g13193	DYSSIL_g22254	DYSSIL_g3225|DYSSIL_g3186	DYSSIL_g15389	DYSSIL_g10656	DYSSIL_g23105	DYSSIL_g15088	DYSSIL_g1230	DYSSIL_g10155	DYSSIL_g14515|DYSSIL_g14518	DYSSIL_g16650	DYSSIL_g10996	DYSSIL_g3919	DYSSIL_g22373	DYSSIL_g2029|DYSSIL_g1968|DYSSIL_g1936	DYSSIL_g17264	DYSSIL_g7676	DYSSIL_g801|DYSSIL_g837	DYSSIL_g6531	DYSSIL_g5134	DYSSIL_g399
2	DYSSIL_g14118	DYSSIL_g16042
2	DYSSIL_g1089|DYSSIL_g1088	DYSSIL_g10474
4	DYSSIL_g4204	DYSSIL_g4406	DYSSIL_g11093	DYSSIL_g5728
8	DYSSIL_g2880	DYSSIL_g6599	DYSSIL_g16169|DYSSIL_g16168|DYSSIL_g16145	DYSSIL_g5115|DYSSIL_g5163	DYSSIL_g22560	DYSSIL_g10728	DYSSIL_g3615|DYSSIL_g3582|DYSSIL_g3581	DYSSIL_g13544
2	DYSSIL_g13804	DYSSIL_g5688
2	DYSSIL_g5431	DYSSIL_g10515
2	DYSSIL_g11183	DYSSIL_g22565
2	DYSSIL_g13311|DYSSIL_g13312|DYSSIL_g13298	DYSSIL_g19291
6	DYSSIL_g5358	DYSSIL_g17044	DYSSIL_g15231	DYSSIL_g10259	DYSSIL_g16197	DYSSIL_g7239
13	DYSSIL_g18115	DYSSIL_g3954|DYSSIL_g3982|DYSSIL_g3971	DYSSIL_g20285	DYSSIL_g2645|DYSSIL_g2628	DYSSIL_g17809|DYSSIL_g17712	DYSSIL_g15236	DYSSIL_g6014	DYSSIL_g21315	DYSSIL_g2421|DYSSIL_g2441	DYSSIL_g15623|DYSSIL_g15625|DYSSIL_g15560	DYSSIL_g16929	DYSSIL_g21422	DYSSIL_g9613
3	DYSSIL_g1479	DYSSIL_g15589	DYSSIL_g2607
2	DYSSIL_g22655|DYSSIL_g22657|DYSSIL_g22656|DYSSIL_g22658	DYSSIL_g13332
7	DYSSIL_g11801	DYSSIL_g14352|DYSSIL_g14347	DYSSIL_g4033	DYSSIL_g20065|DYSSIL_g20069	DYSSIL_g4989	DYSSIL_g19052	DYSSIL_g4612
3	DYSSIL_g11469|DYSSIL_g11465|DYSSIL_g11466	DYSSIL_g11868	DYSSIL_g21668
2	DYSSIL_g10045	DYSSIL_g4661
2	DYSSIL_g18724	DYSSIL_g16772
3	DYSSIL_g425	DYSSIL_g9114	DYSSIL_g10160
13	DYSSIL_g6913|DYSSIL_g6974|DYSSIL_g6882	DYSSIL_g206	DYSSIL_g6116	DYSSIL_g4156	DYSSIL_g14431|DYSSIL_g14489	DYSSIL_g6523	DYSSIL_g2873	DYSSIL_g5462	DYSSIL_g7851	DYSSIL_g10435	DYSSIL_g5830	DYSSIL_g1783	DYSSIL_g1599
3	DYSSIL_g8144	DYSSIL_g15705	DYSSIL_g10275
8	DYSSIL_g1018|DYSSIL_g1039	DYSSIL_g15663|DYSSIL_g15664|DYSSIL_g15669	DYSSIL_g18694|DYSSIL_g18669|DYSSIL_g18649|DYSSIL_g18683|DYSSIL_g18634|DYSSIL_g18659|DYSSIL_g18693|DYSSIL_g18633|DYSSIL_g18686|DYSSIL_g18647	DYSSIL_g14453|DYSSIL_g14449	DYSSIL_g18042|DYSSIL_g18009|DYSSIL_g18055|DYSSIL_g17933|DYSSIL_g17985|DYSSIL_g18024|DYSSIL_g18037|DYSSIL_g18030|DYSSIL_g18003|DYSSIL_g18016|DYSSIL_g18056|DYSSIL_g18023|DYSSIL_g18015|DYSSIL_g18010	DYSSIL_g10008	DYSSIL_g11786|DYSSIL_g11785	DYSSIL_g1964
2	DYSSIL_g8970|DYSSIL_g8967	DYSSIL_g13315
2	DYSSIL_g14154|DYSSIL_g14138|DYSSIL_g14153|DYSSIL_g14136	DYSSIL_g12661
2	DYSSIL_g17625	DYSSIL_g21944
2	DYSSIL_g12944	DYSSIL_g12866
3	DYSSIL_g5029	DYSSIL_g7266	DYSSIL_g20784|DYSSIL_g20783
7	DYSSIL_g7033	DYSSIL_g3567	DYSSIL_g11278|DYSSIL_g11245	DYSSIL_g8861	DYSSIL_g9935	DYSSIL_g5968|DYSSIL_g5969	DYSSIL_g9126
2	DYSSIL_g9747	DYSSIL_g4808
2	DYSSIL_g6826	DYSSIL_g1412
2	DYSSIL_g13860	DYSSIL_g18343|DYSSIL_g18274
2	DYSSIL_g10835	DYSSIL_g8050
2	DYSSIL_g18713	DYSSIL_g19339
28	DYSSIL_g382|DYSSIL_g381|DYSSIL_g491|DYSSIL_g457	DYSSIL_g18600	DYSSIL_g16290	DYSSIL_g1396|DYSSIL_g1452|DYSSIL_g1453	DYSSIL_g19701|DYSSIL_g19636	DYSSIL_g8089	DYSSIL_g8544	DYSSIL_g6229|DYSSIL_g6291|DYSSIL_g6256	DYSSIL_g9080|DYSSIL_g9081|DYSSIL_g9079	DYSSIL_g15862	DYSSIL_g18320	DYSSIL_g1067	DYSSIL_g16931	DYSSIL_g8774|DYSSIL_g8823	DYSSIL_g13012	DYSSIL_g9210|DYSSIL_g9358|DYSSIL_g9288|DYSSIL_g9209|DYSSIL_g9208|DYSSIL_g9184	DYSSIL_g3255	DYSSIL_g8359	DYSSIL_g2469|DYSSIL_g2499	DYSSIL_g4065|DYSSIL_g3964	DYSSIL_g18764|DYSSIL_g18813	DYSSIL_g22173	DYSSIL_g9401	DYSSIL_g18021|DYSSIL_g18087|DYSSIL_g17995	DYSSIL_g3719|DYSSIL_g3781	DYSSIL_g4335|DYSSIL_g4354	DYSSIL_g12833|DYSSIL_g12834|DYSSIL_g12809	DYSSIL_g20195
3	DYSSIL_g19831|DYSSIL_g19807|DYSSIL_g19804|DYSSIL_g19834|DYSSIL_g19806|DYSSIL_g19828|DYSSIL_g19833|DYSSIL_g19801|DYSSIL_g19803|DYSSIL_g19805|DYSSIL_g19840|DYSSIL_g19841|DYSSIL_g19839|DYSSIL_g19802	DYSSIL_g10479	DYSSIL_g18323
2	DYSSIL_g1224	DYSSIL_g6380
2	DYSSIL_g16741	DYSSIL_g282
2	DYSSIL_g13083|DYSSIL_g13082	DYSSIL_g20104
2	DYSSIL_g10568	DYSSIL_g19088
2	DYSSIL_g9848	DYSSIL_g2268
2	DYSSIL_g11698	DYSSIL_g22554
2	DYSSIL_g23011	DYSSIL_g13605
2	DYSSIL_g20224	DYSSIL_g13795
7	DYSSIL_g7996	DYSSIL_g6730|DYSSIL_g6658|DYSSIL_g6655	DYSSIL_g15146	DYSSIL_g14171	DYSSIL_g10727	DYSSIL_g8272	DYSSIL_g2770
2	DYSSIL_g6816	DYSSIL_g11425
2	DYSSIL_g1410	DYSSIL_g6836
2	DYSSIL_g12643	DYSSIL_g13015|DYSSIL_g12924|DYSSIL_g12922
4	DYSSIL_g16890	DYSSIL_g6078	DYSSIL_g6783	DYSSIL_g5415
28	DYSSIL_g3213|DYSSIL_g3226	DYSSIL_g4673	DYSSIL_g5892|DYSSIL_g5827	DYSSIL_g983|DYSSIL_g984|DYSSIL_g982	DYSSIL_g16961|DYSSIL_g17000	DYSSIL_g15238	DYSSIL_g8061|DYSSIL_g8085	DYSSIL_g1779	DYSSIL_g7405|DYSSIL_g7466	DYSSIL_g6146	DYSSIL_g8582	DYSSIL_g21008	DYSSIL_g22820	DYSSIL_g10459	DYSSIL_g690	DYSSIL_g4959|DYSSIL_g4889|DYSSIL_g5050|DYSSIL_g4823	DYSSIL_g22932	DYSSIL_g20185|DYSSIL_g20184|DYSSIL_g20186	DYSSIL_g7076|DYSSIL_g7078|DYSSIL_g7077|DYSSIL_g7016	DYSSIL_g18882	DYSSIL_g1897	DYSSIL_g17165	DYSSIL_g6876	DYSSIL_g16150	DYSSIL_g8280|DYSSIL_g8210	DYSSIL_g7642	DYSSIL_g6402	DYSSIL_g2671
12	DYSSIL_g1200	DYSSIL_g8595|DYSSIL_g8499	DYSSIL_g8017	DYSSIL_g10487	DYSSIL_g3597	DYSSIL_g8309|DYSSIL_g8348	DYSSIL_g6111	DYSSIL_g13425	DYSSIL_g17632	DYSSIL_g526|DYSSIL_g522|DYSSIL_g562	DYSSIL_g6592	DYSSIL_g19561
2	DYSSIL_g9638	DYSSIL_g14026
2	DYSSIL_g12282|DYSSIL_g12283	DYSSIL_g14862
15	DYSSIL_g12245	DYSSIL_g8503	DYSSIL_g20274	DYSSIL_g5511	DYSSIL_g12712|DYSSIL_g12713	DYSSIL_g15708|DYSSIL_g15709	DYSSIL_g10261	DYSSIL_g13827	DYSSIL_g2095	DYSSIL_g2650	DYSSIL_g7930	DYSSIL_g2827	DYSSIL_g12566	DYSSIL_g18704|DYSSIL_g18701	DYSSIL_g6640|DYSSIL_g6590|DYSSIL_g6589
2	DYSSIL_g7611	DYSSIL_g8185
15	DYSSIL_g753|DYSSIL_g755	DYSSIL_g15329|DYSSIL_g15330|DYSSIL_g15328	DYSSIL_g17189	DYSSIL_g18849	DYSSIL_g9017	DYSSIL_g2624	DYSSIL_g8708	DYSSIL_g8432	DYSSIL_g180	DYSSIL_g7519|DYSSIL_g7517|DYSSIL_g7518	DYSSIL_g9469|DYSSIL_g9470	DYSSIL_g2899	DYSSIL_g21916|DYSSIL_g21915	DYSSIL_g22816	DYSSIL_g10492
2	DYSSIL_g1791	DYSSIL_g3706
2	DYSSIL_g22613	DYSSIL_g17600
12	DYSSIL_g2938	DYSSIL_g5496|DYSSIL_g5499	DYSSIL_g16944	DYSSIL_g12273	DYSSIL_g10677	DYSSIL_g16186	DYSSIL_g19056	DYSSIL_g16398	DYSSIL_g20110	DYSSIL_g8027	DYSSIL_g4687	DYSSIL_g18758
3	DYSSIL_g12194	DYSSIL_g7610	DYSSIL_g7953
2	DYSSIL_g9730	DYSSIL_g15893
2	DYSSIL_g8219|DYSSIL_g8220	DYSSIL_g12810|DYSSIL_g12808
2	DYSSIL_g13090	DYSSIL_g17908
12	DYSSIL_g4482	DYSSIL_g10090	DYSSIL_g19471	DYSSIL_g5077	DYSSIL_g11768	DYSSIL_g5656|DYSSIL_g5655	DYSSIL_g13821	DYSSIL_g8391	DYSSIL_g16087	DYSSIL_g5866	DYSSIL_g8069	DYSSIL_g14816
2	DYSSIL_g11821	DYSSIL_g5571
2	DYSSIL_g10491|DYSSIL_g10512|DYSSIL_g10510|DYSSIL_g10511|DYSSIL_g10494|DYSSIL_g10513|DYSSIL_g10508|DYSSIL_g10489	DYSSIL_g10260
9	DYSSIL_g264|DYSSIL_g265|DYSSIL_g263	DYSSIL_g6212	DYSSIL_g6646	DYSSIL_g10587	DYSSIL_g18973	DYSSIL_g3574	DYSSIL_g9365|DYSSIL_g9364	DYSSIL_g18308	DYSSIL_g19358
12	DYSSIL_g5085	DYSSIL_g17909	DYSSIL_g13201	DYSSIL_g10054	DYSSIL_g3933	DYSSIL_g18073	DYSSIL_g13050|DYSSIL_g13013	DYSSIL_g18815|DYSSIL_g18812	DYSSIL_g14175	DYSSIL_g12573	DYSSIL_g4170	DYSSIL_g898|DYSSIL_g897
2	DYSSIL_g10413	DYSSIL_g2308|DYSSIL_g2314|DYSSIL_g2307|DYSSIL_g2313
3	DYSSIL_g7154|DYSSIL_g7153	DYSSIL_g7023	DYSSIL_g3473
2	DYSSIL_g16067	DYSSIL_g14129
2	DYSSIL_g3939	DYSSIL_g3000|DYSSIL_g2990
2	DYSSIL_g7056	DYSSIL_g7329
2	DYSSIL_g9815|DYSSIL_g9827|DYSSIL_g9826	DYSSIL_g9609|DYSSIL_g9630
3	DYSSIL_g11576	DYSSIL_g5394	DYSSIL_g12124|DYSSIL_g12122
2	DYSSIL_g14540	DYSSIL_g8471
3	DYSSIL_g2511	DYSSIL_g13532	DYSSIL_g10660
3	DYSSIL_g11432|DYSSIL_g11434	DYSSIL_g10283	DYSSIL_g5975
2	DYSSIL_g18757	DYSSIL_g10655
9	DYSSIL_g4991	DYSSIL_g14349	DYSSIL_g18728|DYSSIL_g18723	DYSSIL_g20067|DYSSIL_g20076|DYSSIL_g20071	DYSSIL_g10523	DYSSIL_g4021	DYSSIL_g15686	DYSSIL_g4615	DYSSIL_g1798
2	DYSSIL_g11092	DYSSIL_g4608
2	DYSSIL_g19245	DYSSIL_g14726
2	DYSSIL_g10292	DYSSIL_g6935
18	DYSSIL_g4207	DYSSIL_g16089	DYSSIL_g11186	DYSSIL_g2158	DYSSIL_g10485	DYSSIL_g12710|DYSSIL_g12648	DYSSIL_g5950	DYSSIL_g15575	DYSSIL_g11975	DYSSIL_g16491	DYSSIL_g10057	DYSSIL_g7094	DYSSIL_g6205|DYSSIL_g6206	DYSSIL_g156	DYSSIL_g8637	DYSSIL_g1955	DYSSIL_g6366	DYSSIL_g3956
7	DYSSIL_g15566|DYSSIL_g15551|DYSSIL_g15571|DYSSIL_g15573|DYSSIL_g15562	DYSSIL_g10811	DYSSIL_g2646	DYSSIL_g2419	DYSSIL_g20280|DYSSIL_g20282	DYSSIL_g3955	DYSSIL_g7964
2	DYSSIL_g250|DYSSIL_g249	DYSSIL_g18288
7	DYSSIL_g20064|DYSSIL_g20073	DYSSIL_g14351|DYSSIL_g14346	DYSSIL_g4613	DYSSIL_g22778	DYSSIL_g4993|DYSSIL_g4988	DYSSIL_g4020	DYSSIL_g19051
2	DYSSIL_g2109|DYSSIL_g2110	DYSSIL_g13714
2	DYSSIL_g7706	DYSSIL_g2160
4	DYSSIL_g10442	DYSSIL_g11551	DYSSIL_g2143	DYSSIL_g15386
2	DYSSIL_g10386	DYSSIL_g7776
10	DYSSIL_g9194	DYSSIL_g12517	DYSSIL_g10984	DYSSIL_g22406	DYSSIL_g5621	DYSSIL_g17088	DYSSIL_g4105	DYSSIL_g18025	DYSSIL_g11573|DYSSIL_g11572	DYSSIL_g15821
2	DYSSIL_g10407	DYSSIL_g20901
2	DYSSIL_g14640	DYSSIL_g23035|DYSSIL_g23039|DYSSIL_g23038
2	DYSSIL_g9397	DYSSIL_g6921
7	DYSSIL_g10051	DYSSIL_g18696	DYSSIL_g5653	DYSSIL_g11268	DYSSIL_g14717	DYSSIL_g14241	DYSSIL_g16148
2	DYSSIL_g13654	DYSSIL_g7630
25	DYSSIL_g13407|DYSSIL_g13395	DYSSIL_g4892	DYSSIL_g11345|DYSSIL_g11378	DYSSIL_g16846|DYSSIL_g16916|DYSSIL_g16911|DYSSIL_g16843	DYSSIL_g2797	DYSSIL_g8040	DYSSIL_g10001	DYSSIL_g19049	DYSSIL_g14308	DYSSIL_g5834|DYSSIL_g5835	DYSSIL_g10434	DYSSIL_g12654|DYSSIL_g12676	DYSSIL_g4727	DYSSIL_g6525	DYSSIL_g8335|DYSSIL_g8312	DYSSIL_g5168	DYSSIL_g15537	DYSSIL_g12989	DYSSIL_g13616|DYSSIL_g13615	DYSSIL_g6041|DYSSIL_g6042	DYSSIL_g569	DYSSIL_g20237	DYSSIL_g6159	DYSSIL_g4121	DYSSIL_g1007
2	DYSSIL_g18150	DYSSIL_g3234
2	DYSSIL_g5777	DYSSIL_g4683
2	DYSSIL_g17854	DYSSIL_g20597
2	DYSSIL_g20112	DYSSIL_g6378
2	DYSSIL_g14705	DYSSIL_g10682
3	DYSSIL_g15974	DYSSIL_g1341	DYSSIL_g7677
3	DYSSIL_g4693	DYSSIL_g10424	DYSSIL_g3265|DYSSIL_g3205|DYSSIL_g3206
2	DYSSIL_g4968|DYSSIL_g4969	DYSSIL_g14549
2	DYSSIL_g4697	DYSSIL_g17867
2	DYSSIL_g6627	DYSSIL_g4824
8	DYSSIL_g19053|DYSSIL_g19107	DYSSIL_g11876	DYSSIL_g12720	DYSSIL_g4616	DYSSIL_g4990	DYSSIL_g14348|DYSSIL_g14353	DYSSIL_g20070|DYSSIL_g20075|DYSSIL_g20066	DYSSIL_g14162
2	DYSSIL_g22323|DYSSIL_g22324	DYSSIL_g11049
2	DYSSIL_g7698	DYSSIL_g18301
2	DYSSIL_g22237	DYSSIL_g12918
2	DYSSIL_g18519	DYSSIL_g2834
3	DYSSIL_g4110	DYSSIL_g16555	DYSSIL_g21547|DYSSIL_g21546
2	DYSSIL_g16594	DYSSIL_g5625
2	DYSSIL_g7008|DYSSIL_g7009	DYSSIL_g10443
3	DYSSIL_g8516	DYSSIL_g22249	DYSSIL_g21872
3	DYSSIL_g14046	DYSSIL_g21405	DYSSIL_g5002
2	DYSSIL_g22276	DYSSIL_g13155
2	DYSSIL_g5300	DYSSIL_g3820
9	DYSSIL_g7927	DYSSIL_g8754	DYSSIL_g21679	DYSSIL_g15380	DYSSIL_g17097	DYSSIL_g731	DYSSIL_g17806	DYSSIL_g8034	DYSSIL_g531
8	DYSSIL_g16214	DYSSIL_g3144	DYSSIL_g15753|DYSSIL_g15752	DYSSIL_g7829	DYSSIL_g14324	DYSSIL_g3533	DYSSIL_g20762	DYSSIL_g7181
3	DYSSIL_g11918|DYSSIL_g11917	DYSSIL_g6788	DYSSIL_g4766
2	DYSSIL_g474	DYSSIL_g20766
5	DYSSIL_g16424	DYSSIL_g18405	DYSSIL_g14268	DYSSIL_g1167	DYSSIL_g3601
3	DYSSIL_g8380	DYSSIL_g4899|DYSSIL_g4898	DYSSIL_g10040|DYSSIL_g10041
3	DYSSIL_g5417|DYSSIL_g5418	DYSSIL_g13331	DYSSIL_g8735
2	DYSSIL_g12609	DYSSIL_g9338
3	DYSSIL_g20206	DYSSIL_g4581|DYSSIL_g4570	DYSSIL_g18257|DYSSIL_g18258
2	DYSSIL_g10446	DYSSIL_g15683|DYSSIL_g15677|DYSSIL_g15684
2	DYSSIL_g4417	DYSSIL_g8129
27	DYSSIL_g18568	DYSSIL_g7909	DYSSIL_g7595	DYSSIL_g2775|DYSSIL_g2774	DYSSIL_g4999	DYSSIL_g6274	DYSSIL_g18312	DYSSIL_g22797	DYSSIL_g8493	DYSSIL_g13793	DYSSIL_g266	DYSSIL_g7174	DYSSIL_g21724	DYSSIL_g17709	DYSSIL_g8175|DYSSIL_g8111|DYSSIL_g8043	DYSSIL_g8870	DYSSIL_g18866	DYSSIL_g19520	DYSSIL_g4617	DYSSIL_g17075	DYSSIL_g10632	DYSSIL_g10461|DYSSIL_g10462	DYSSIL_g19640	DYSSIL_g2654|DYSSIL_g2656	DYSSIL_g15345	DYSSIL_g6448	DYSSIL_g6619
3	DYSSIL_g7815	DYSSIL_g16864	DYSSIL_g16309
3	DYSSIL_g7311|DYSSIL_g7313	DYSSIL_g7146	DYSSIL_g14697
2	DYSSIL_g4086	DYSSIL_g20316
2	DYSSIL_g15700	DYSSIL_g13789
2	DYSSIL_g13788|DYSSIL_g13786	DYSSIL_g15702|DYSSIL_g15703
2	DYSSIL_g9931	DYSSIL_g20516
2	DYSSIL_g14005	DYSSIL_g4708
2	DYSSIL_g17747	DYSSIL_g8082
2	DYSSIL_g18209|DYSSIL_g18187	DYSSIL_g15212
2	DYSSIL_g14628|DYSSIL_g14648	DYSSIL_g23034
2	DYSSIL_g11688|DYSSIL_g11691|DYSSIL_g11684	DYSSIL_g22356|DYSSIL_g22352
9	DYSSIL_g6897	DYSSIL_g5534	DYSSIL_g12519	DYSSIL_g2298	DYSSIL_g22305|DYSSIL_g22381	DYSSIL_g7273	DYSSIL_g15843	DYSSIL_g5703	DYSSIL_g14838
2	DYSSIL_g9844	DYSSIL_g2271
2	DYSSIL_g11950	DYSSIL_g7913
2	DYSSIL_g3065	DYSSIL_g1371
2	DYSSIL_g8877	DYSSIL_g22939
2	DYSSIL_g15603|DYSSIL_g15602	DYSSIL_g3019
3	DYSSIL_g11200	DYSSIL_g22583	DYSSIL_g12485
4	DYSSIL_g11276	DYSSIL_g15614	DYSSIL_g21202|DYSSIL_g21186	DYSSIL_g8626
2	DYSSIL_g11274	DYSSIL_g7038
2	DYSSIL_g14294	DYSSIL_g18086|DYSSIL_g18089|DYSSIL_g18085
2	DYSSIL_g6778|DYSSIL_g6777	DYSSIL_g9742
2	DYSSIL_g6451	DYSSIL_g7320
2	DYSSIL_g18273	DYSSIL_g17629|DYSSIL_g17628
2	DYSSIL_g3710	DYSSIL_g4748
2	DYSSIL_g14895|DYSSIL_g14894	DYSSIL_g19255
2	DYSSIL_g9258	DYSSIL_g18512
2	DYSSIL_g17888	DYSSIL_g13105
2	DYSSIL_g7685	DYSSIL_g1339
2	DYSSIL_g16859|DYSSIL_g16860|DYSSIL_g16861	DYSSIL_g11208
2	DYSSIL_g18152	DYSSIL_g3223
2	DYSSIL_g7667	DYSSIL_g14428
2	DYSSIL_g13019	DYSSIL_g5525|DYSSIL_g5523|DYSSIL_g5509|DYSSIL_g5508|DYSSIL_g5524
2	DYSSIL_g8909|DYSSIL_g8908	DYSSIL_g2373
2	DYSSIL_g10306	DYSSIL_g8741
2	DYSSIL_g5319	DYSSIL_g2958
3	DYSSIL_g3546	DYSSIL_g18130	DYSSIL_g11034
2	DYSSIL_g4832	DYSSIL_g23027|DYSSIL_g23026
2	DYSSIL_g10838	DYSSIL_g3746
2	DYSSIL_g7359	DYSSIL_g184
2	DYSSIL_g18742	DYSSIL_g10757
2	DYSSIL_g15157	DYSSIL_g4236
2	DYSSIL_g11017	DYSSIL_g5437
3	DYSSIL_g6118|DYSSIL_g6112	DYSSIL_g3995|DYSSIL_g3948	DYSSIL_g2487
2	DYSSIL_g1943	DYSSIL_g22379
2	DYSSIL_g8300	DYSSIL_g6848
2	DYSSIL_g11488	DYSSIL_g10519
2	DYSSIL_g13496	DYSSIL_g10911
2	DYSSIL_g2112	DYSSIL_g13710
2	DYSSIL_g17187	DYSSIL_g13326|DYSSIL_g13327
3	DYSSIL_g5109	DYSSIL_g13371|DYSSIL_g13367|DYSSIL_g13374|DYSSIL_g13373|DYSSIL_g13368|DYSSIL_g13369|DYSSIL_g13372	DYSSIL_g22543
3	DYSSIL_g2541|DYSSIL_g2542	DYSSIL_g6016|DYSSIL_g6018	DYSSIL_g18275
7	DYSSIL_g18808	DYSSIL_g3384|DYSSIL_g3405	DYSSIL_g12677	DYSSIL_g14725	DYSSIL_g1677	DYSSIL_g21767	DYSSIL_g10388
2	DYSSIL_g823	DYSSIL_g15704
3	DYSSIL_g7827	DYSSIL_g10140|DYSSIL_g10142	DYSSIL_g8728
2	DYSSIL_g2168	DYSSIL_g4526
2	DYSSIL_g15587	DYSSIL_g2935
3	DYSSIL_g21439	DYSSIL_g10237	DYSSIL_g11649
2	DYSSIL_g22193	DYSSIL_g14377
2	DYSSIL_g10940	DYSSIL_g6674
2	DYSSIL_g16744	DYSSIL_g216
2	DYSSIL_g6744	DYSSIL_g12589
2	DYSSIL_g13124	DYSSIL_g17897|DYSSIL_g17896
2	DYSSIL_g10095	DYSSIL_g10636
2	DYSSIL_g5372	DYSSIL_g10933
2	DYSSIL_g11483	DYSSIL_g11108
2	DYSSIL_g4664|DYSSIL_g4671	DYSSIL_g5785|DYSSIL_g5784
2	DYSSIL_g38	DYSSIL_g16754
2	DYSSIL_g5118|DYSSIL_g5117	DYSSIL_g13792
2	DYSSIL_g21596	DYSSIL_g6055
2	DYSSIL_g22844	DYSSIL_g13805
3	DYSSIL_g9763	DYSSIL_g3073	DYSSIL_g8275
2	DYSSIL_g4243	DYSSIL_g5578
2	DYSSIL_g5934	DYSSIL_g10333
2	DYSSIL_g13316	DYSSIL_g8864
3	DYSSIL_g22892|DYSSIL_g22888	DYSSIL_g22487	DYSSIL_g9545
3	DYSSIL_g11578	DYSSIL_g8304|DYSSIL_g8305|DYSSIL_g8332|DYSSIL_g8293	DYSSIL_g5489
2	DYSSIL_g10179	DYSSIL_g18559
2	DYSSIL_g13349	DYSSIL_g14658
2	DYSSIL_g120	DYSSIL_g2585
2	DYSSIL_g6460	DYSSIL_g16201|DYSSIL_g16200
2	DYSSIL_g5111	DYSSIL_g13803
2	DYSSIL_g2152	DYSSIL_g7711
3	DYSSIL_g10824	DYSSIL_g4761	DYSSIL_g3472
2	DYSSIL_g12181	DYSSIL_g8551
2	DYSSIL_g9711	DYSSIL_g6440
2	DYSSIL_g15824	DYSSIL_g14915
4	DYSSIL_g3808	DYSSIL_g13850	DYSSIL_g8731	DYSSIL_g8081
2	DYSSIL_g2984	DYSSIL_g3944
2	DYSSIL_g13653	DYSSIL_g6254
4	DYSSIL_g181	DYSSIL_g17551|DYSSIL_g17546	DYSSIL_g20720	DYSSIL_g5557
2	DYSSIL_g6943	DYSSIL_g9435|DYSSIL_g9434
3	DYSSIL_g10640|DYSSIL_g10642	DYSSIL_g20994	DYSSIL_g6645
3	DYSSIL_g21788	DYSSIL_g5113|DYSSIL_g5120	DYSSIL_g18722
2	DYSSIL_g16747	DYSSIL_g212
3	DYSSIL_g10711	DYSSIL_g7545	DYSSIL_g14659
5	DYSSIL_g16252	DYSSIL_g15019|DYSSIL_g15050|DYSSIL_g15020	DYSSIL_g20452|DYSSIL_g20479	DYSSIL_g19273	DYSSIL_g4006
2	DYSSIL_g21131	DYSSIL_g12498
2	DYSSIL_g16896	DYSSIL_g2982
6	DYSSIL_g7138	DYSSIL_g10560	DYSSIL_g18807	DYSSIL_g8601	DYSSIL_g5632	DYSSIL_g2619
2	DYSSIL_g13547	DYSSIL_g13222
2	DYSSIL_g11014	DYSSIL_g3015
2	DYSSIL_g10530	DYSSIL_g20297
2	DYSSIL_g17811	DYSSIL_g16410
2	DYSSIL_g10156	DYSSIL_g18913
4	DYSSIL_g11861	DYSSIL_g8054	DYSSIL_g19127	DYSSIL_g14463
2	DYSSIL_g14050	DYSSIL_g10960
2	DYSSIL_g7960	DYSSIL_g12046
2	DYSSIL_g14545	DYSSIL_g4874
2	DYSSIL_g11117	DYSSIL_g9805
2	DYSSIL_g21270	DYSSIL_g9895
2	DYSSIL_g20103	DYSSIL_g13084
2	DYSSIL_g20366	DYSSIL_g15118
2	DYSSIL_g11599	DYSSIL_g15312|DYSSIL_g15313
3	DYSSIL_g13969	DYSSIL_g14263	DYSSIL_g20163
2	DYSSIL_g5130	DYSSIL_g9891
6	DYSSIL_g1036|DYSSIL_g1037	DYSSIL_g18589	DYSSIL_g17864	DYSSIL_g2785	DYSSIL_g1450	DYSSIL_g16069
2	DYSSIL_g22612	DYSSIL_g17598
2	DYSSIL_g20203	DYSSIL_g1249
2	DYSSIL_g2869	DYSSIL_g908
2	DYSSIL_g16054	DYSSIL_g9855
5	DYSSIL_g6140	DYSSIL_g10683	DYSSIL_g23084	DYSSIL_g20984	DYSSIL_g1768
2	DYSSIL_g10183	DYSSIL_g113
2	DYSSIL_g3557|DYSSIL_g3551	DYSSIL_g10791
2	DYSSIL_g3459	DYSSIL_g10430
2	DYSSIL_g22598	DYSSIL_g7409
2	DYSSIL_g7309	DYSSIL_g7149
3	DYSSIL_g15085	DYSSIL_g7551	DYSSIL_g13232
2	DYSSIL_g12997	DYSSIL_g14390
2	DYSSIL_g4549	DYSSIL_g13995
2	DYSSIL_g14992	DYSSIL_g19023
2	DYSSIL_g15251	DYSSIL_g6842
2	DYSSIL_g9987	DYSSIL_g16092
2	DYSSIL_g10532	DYSSIL_g19232
2	DYSSIL_g13754	DYSSIL_g22677
3	DYSSIL_g19190	DYSSIL_g22908	DYSSIL_g8008
2	DYSSIL_g16098	DYSSIL_g9872
2	DYSSIL_g23124	DYSSIL_g11891
2	DYSSIL_g12913	DYSSIL_g22262
2	DYSSIL_g6470	DYSSIL_g22683
2	DYSSIL_g17916	DYSSIL_g13132
2	DYSSIL_g12415	DYSSIL_g13583
2	DYSSIL_g2830|DYSSIL_g2833	DYSSIL_g21065|DYSSIL_g21066
2	DYSSIL_g9250	DYSSIL_g18493
2	DYSSIL_g14566	DYSSIL_g18489
2	DYSSIL_g22004	DYSSIL_g10395|DYSSIL_g10342
2	DYSSIL_g2253	DYSSIL_g4710
2	DYSSIL_g9296	DYSSIL_g1139
2	DYSSIL_g7495	DYSSIL_g17530
2	DYSSIL_g22848	DYSSIL_g11671|DYSSIL_g11670
2	DYSSIL_g22566	DYSSIL_g11182
2	DYSSIL_g2617	DYSSIL_g15138
3	DYSSIL_g21991	DYSSIL_g12660	DYSSIL_g14296
2	DYSSIL_g4688	DYSSIL_g20564
2	DYSSIL_g4886	DYSSIL_g10855
2	DYSSIL_g1158	DYSSIL_g19976
2	DYSSIL_g13497	DYSSIL_g6067
2	DYSSIL_g1536	DYSSIL_g21449
2	DYSSIL_g3423|DYSSIL_g3426	DYSSIL_g9374
2	DYSSIL_g15199|DYSSIL_g15200	DYSSIL_g6277
2	DYSSIL_g14951	DYSSIL_g3169
2	DYSSIL_g11443	DYSSIL_g10023
2	DYSSIL_g4471	DYSSIL_g9093
2	DYSSIL_g9900|DYSSIL_g9901	DYSSIL_g4929|DYSSIL_g4931|DYSSIL_g4930
2	DYSSIL_g13179	DYSSIL_g12726
2	DYSSIL_g2805	DYSSIL_g15367|DYSSIL_g15369
2	DYSSIL_g10020	DYSSIL_g7781
2	DYSSIL_g15168	DYSSIL_g18159
2	DYSSIL_g22047	DYSSIL_g14077
2	DYSSIL_g19816	DYSSIL_g14407
2	DYSSIL_g18524	DYSSIL_g20575
2	DYSSIL_g667	DYSSIL_g21226
2	DYSSIL_g15914	DYSSIL_g8353
2	DYSSIL_g190	DYSSIL_g7389
2	DYSSIL_g15311	DYSSIL_g11597
2	DYSSIL_g21780|DYSSIL_g21779	DYSSIL_g17684
2	DYSSIL_g8793	DYSSIL_g10845
2	DYSSIL_g16344	DYSSIL_g3466
2	DYSSIL_g9798|DYSSIL_g9799	DYSSIL_g10556
2	DYSSIL_g3085	DYSSIL_g11541
2	DYSSIL_g12814	DYSSIL_g13691
2	DYSSIL_g13652	DYSSIL_g12785
2	DYSSIL_g2104	DYSSIL_g9155
2	DYSSIL_g7440|DYSSIL_g7441	DYSSIL_g10952
2	DYSSIL_g10646	DYSSIL_g5597|DYSSIL_g5600|DYSSIL_g5599|DYSSIL_g5598
2	DYSSIL_g21229	DYSSIL_g669
2	DYSSIL_g11227	DYSSIL_g5759
2	DYSSIL_g6219	DYSSIL_g18420
2	DYSSIL_g22922|DYSSIL_g22923	DYSSIL_g14564
2	DYSSIL_g16743	DYSSIL_g281
2	DYSSIL_g15193	DYSSIL_g4396
3	DYSSIL_g13242	DYSSIL_g12232	DYSSIL_g7629
2	DYSSIL_g6375|DYSSIL_g6376	DYSSIL_g13718
2	DYSSIL_g22739	DYSSIL_g18449
2	DYSSIL_g16353	DYSSIL_g14676
2	DYSSIL_g7310	DYSSIL_g7148
2	DYSSIL_g7238	DYSSIL_g10012
2	DYSSIL_g22995	DYSSIL_g10590
2	DYSSIL_g13328	DYSSIL_g9317
2	DYSSIL_g8454|DYSSIL_g8456	DYSSIL_g22757|DYSSIL_g22756
2	DYSSIL_g9803	DYSSIL_g12454
2	DYSSIL_g8693	DYSSIL_g2417
2	DYSSIL_g14200	DYSSIL_g12872
2	DYSSIL_g15941	DYSSIL_g10189
2	DYSSIL_g18490	DYSSIL_g1947
2	DYSSIL_g12222	DYSSIL_g14209
2	DYSSIL_g2027|DYSSIL_g2025	DYSSIL_g6257
2	DYSSIL_g3783|DYSSIL_g3782	DYSSIL_g4235
2	DYSSIL_g8135	DYSSIL_g10852
2	DYSSIL_g11002	DYSSIL_g6007
2	DYSSIL_g9983	DYSSIL_g3900|DYSSIL_g3902
2	DYSSIL_g10534	DYSSIL_g20871
2	DYSSIL_g15148	DYSSIL_g4799
2	DYSSIL_g4079|DYSSIL_g4080	DYSSIL_g5131
2	DYSSIL_g10583	DYSSIL_g5691
2	DYSSIL_g3361	DYSSIL_g6722
2	DYSSIL_g13672	DYSSIL_g12243
2	DYSSIL_g17358	DYSSIL_g17857
2	DYSSIL_g3232	DYSSIL_g20923
2	DYSSIL_g9723	DYSSIL_g16296
2	DYSSIL_g3791|DYSSIL_g3792	DYSSIL_g17335
2	DYSSIL_g19497	DYSSIL_g9161
2	DYSSIL_g2305	DYSSIL_g10225
2	DYSSIL_g10176	DYSSIL_g359
2	DYSSIL_g3208	DYSSIL_g5335
2	DYSSIL_g11830	DYSSIL_g8498
2	DYSSIL_g13688	DYSSIL_g12820
2	DYSSIL_g162	DYSSIL_g16701
2	DYSSIL_g12500	DYSSIL_g12995
2	DYSSIL_g2480	DYSSIL_g8946
2	DYSSIL_g13456	DYSSIL_g8131
2	DYSSIL_g22377	DYSSIL_g2226
2	DYSSIL_g10707	DYSSIL_g6147
2	DYSSIL_g13868	DYSSIL_g17657
2	DYSSIL_g3543	DYSSIL_g21084
2	DYSSIL_g2454	DYSSIL_g13872
2	DYSSIL_g3973	DYSSIL_g10138
2	DYSSIL_g17887	DYSSIL_g13104
2	DYSSIL_g5183	DYSSIL_g5749
2	DYSSIL_g15084	DYSSIL_g7548
2	DYSSIL_g10529	DYSSIL_g5595
2	DYSSIL_g8627	DYSSIL_g14664
3	DYSSIL_g532	DYSSIL_g16310	DYSSIL_g7218
2	DYSSIL_g9167	DYSSIL_g19467
2	DYSSIL_g10021	DYSSIL_g7784
2	DYSSIL_g12788	DYSSIL_g3429
2	DYSSIL_g15651	DYSSIL_g15945
2	DYSSIL_g10199	DYSSIL_g1107
2	DYSSIL_g12936|DYSSIL_g12933	DYSSIL_g12427
2	DYSSIL_g6776	DYSSIL_g9741|DYSSIL_g9744|DYSSIL_g9740
2	DYSSIL_g18139	DYSSIL_g20052
2	DYSSIL_g23031	DYSSIL_g13460
2	DYSSIL_g18573	DYSSIL_g5079
2	DYSSIL_g22224	DYSSIL_g4168
2	DYSSIL_g13646	DYSSIL_g1770
2	DYSSIL_g16509	DYSSIL_g15642
2	DYSSIL_g75	DYSSIL_g16647
2	DYSSIL_g22712	DYSSIL_g19898
3	DYSSIL_g8023	DYSSIL_g9599	DYSSIL_g8837
2	DYSSIL_g11641	DYSSIL_g16163
2	DYSSIL_g1913	DYSSIL_g884
2	DYSSIL_g4545	DYSSIL_g14997
2	DYSSIL_g4769	DYSSIL_g10418
2	DYSSIL_g16773	DYSSIL_g18726
2	DYSSIL_g15597	DYSSIL_g3016
2	DYSSIL_g6124	DYSSIL_g10582
2	DYSSIL_g1411	DYSSIL_g6835
3	DYSSIL_g10445	DYSSIL_g3312	DYSSIL_g939
2	DYSSIL_g6196	DYSSIL_g3778
2	DYSSIL_g5307	DYSSIL_g9906
2	DYSSIL_g5530	DYSSIL_g10580
2	DYSSIL_g8115	DYSSIL_g15098
2	DYSSIL_g8367	DYSSIL_g4896
2	DYSSIL_g10914	DYSSIL_g12732
2	DYSSIL_g5863	DYSSIL_g14527
2	DYSSIL_g17981	DYSSIL_g10444
3	DYSSIL_g10937	DYSSIL_g3316	DYSSIL_g13684
2	DYSSIL_g10517	DYSSIL_g6123
2	DYSSIL_g3033	DYSSIL_g21477
2	DYSSIL_g3650	DYSSIL_g4510
2	DYSSIL_g11894	DYSSIL_g14691
2	DYSSIL_g17616	DYSSIL_g22141
2	DYSSIL_g20820	DYSSIL_g8145
2	DYSSIL_g2218	DYSSIL_g21623
2	DYSSIL_g19229	DYSSIL_g18800
2	DYSSIL_g14436	DYSSIL_g13173
2	DYSSIL_g6923	DYSSIL_g9390
2	DYSSIL_g19243	DYSSIL_g14719
