2	DYSSIL_g10430	DYSSIL_g3459
2	DYSSIL_g10260	DYSSIL_g10491|DYSSIL_g10494|DYSSIL_g10489
2	DYSSIL_g6196	DYSSIL_g3778
12	DYSSIL_g206	DYSSIL_g5462	DYSSIL_g1783	DYSSIL_g10435	DYSSIL_g1599	DYSSIL_g2873	DYSSIL_g5830	DYSSIL_g4156	DYSSIL_g7851	DYSSIL_g6882|DYSSIL_g6974|DYSSIL_g6913	DYSSIL_g6116	DYSSIL_g6523
4	DYSSIL_g19768	DYSSIL_g3606|DYSSIL_g3610|DYSSIL_g3609|DYSSIL_g3608|DYSSIL_g3611	DYSSIL_g10411	DYSSIL_g3325|DYSSIL_g3401|DYSSIL_g3390|DYSSIL_g3378|DYSSIL_g3395|DYSSIL_g3398|DYSSIL_g3411|DYSSIL_g3391|DYSSIL_g3402|DYSSIL_g3326|DYSSIL_g3412|DYSSIL_g3403|DYSSIL_g3394
4	DYSSIL_g14322	DYSSIL_g20143	DYSSIL_g19546	DYSSIL_g5210
2	DYSSIL_g11876	DYSSIL_g19053
2	DYSSIL_g9901|DYSSIL_g9900	DYSSIL_g4929
3	DYSSIL_g22543	DYSSIL_g5109	DYSSIL_g13367|DYSSIL_g13371|DYSSIL_g13372|DYSSIL_g13368|DYSSIL_g13369|DYSSIL_g13373|DYSSIL_g13374
2	DYSSIL_g10791	DYSSIL_g3557|DYSSIL_g3551
4	DYSSIL_g5557	DYSSIL_g20720	DYSSIL_g17551|DYSSIL_g17546	DYSSIL_g181
2	DYSSIL_g12194	DYSSIL_g7610
3	DYSSIL_g18257|DYSSIL_g18258	DYSSIL_g4581|DYSSIL_g4570	DYSSIL_g20206
3	DYSSIL_g8516	DYSSIL_g22249	DYSSIL_g21872
2	DYSSIL_g10530	DYSSIL_g20297
6	DYSSIL_g14453|DYSSIL_g14449	DYSSIL_g10008	DYSSIL_g18693|DYSSIL_g18633|DYSSIL_g18669|DYSSIL_g18659|DYSSIL_g18649|DYSSIL_g18683|DYSSIL_g18686|DYSSIL_g18694|DYSSIL_g18634|DYSSIL_g18647	DYSSIL_g1018|DYSSIL_g1039	DYSSIL_g18016|DYSSIL_g18010|DYSSIL_g18003|DYSSIL_g17933|DYSSIL_g18037|DYSSIL_g18023|DYSSIL_g18055|DYSSIL_g18056|DYSSIL_g18015|DYSSIL_g18042|DYSSIL_g18024|DYSSIL_g18030|DYSSIL_g17985|DYSSIL_g18009	DYSSIL_g11786|DYSSIL_g11785
3	DYSSIL_g8728	DYSSIL_g10140	DYSSIL_g7827
3	DYSSIL_g15526|DYSSIL_g15622	DYSSIL_g10718	DYSSIL_g5526|DYSSIL_g5459
6	DYSSIL_g4170	DYSSIL_g5085	DYSSIL_g18815|DYSSIL_g18812	DYSSIL_g10054	DYSSIL_g17909	DYSSIL_g18073
3	DYSSIL_g11917	DYSSIL_g6788	DYSSIL_g4766
23	DYSSIL_g4999	DYSSIL_g21724	DYSSIL_g17075	DYSSIL_g7595	DYSSIL_g18866	DYSSIL_g10462|DYSSIL_g10461	DYSSIL_g6619	DYSSIL_g7909	DYSSIL_g2656|DYSSIL_g2654	DYSSIL_g8870	DYSSIL_g6448	DYSSIL_g10632	DYSSIL_g15345	DYSSIL_g7174	DYSSIL_g2775|DYSSIL_g2774	DYSSIL_g8493	DYSSIL_g22797	DYSSIL_g4617	DYSSIL_g17709	DYSSIL_g8111|DYSSIL_g8043|DYSSIL_g8175	DYSSIL_g266	DYSSIL_g18312	DYSSIL_g6274
7	DYSSIL_g5969|DYSSIL_g5968	DYSSIL_g8861	DYSSIL_g7033	DYSSIL_g11245	DYSSIL_g9935	DYSSIL_g9126	DYSSIL_g3567
3	DYSSIL_g10640	DYSSIL_g6645	DYSSIL_g20994
9	DYSSIL_g531	DYSSIL_g731	DYSSIL_g17097	DYSSIL_g15380	DYSSIL_g8754	DYSSIL_g7927	DYSSIL_g21679	DYSSIL_g8034	DYSSIL_g17806
2	DYSSIL_g3384|DYSSIL_g3405	DYSSIL_g10388
2	DYSSIL_g1536	DYSSIL_g21449
2	DYSSIL_g13222	DYSSIL_g13547
3	DYSSIL_g20198	DYSSIL_g5201|DYSSIL_g5247	DYSSIL_g10988
2	DYSSIL_g20052	DYSSIL_g18139
3	DYSSIL_g17930|DYSSIL_g18004|DYSSIL_g18035|DYSSIL_g18046|DYSSIL_g18026	DYSSIL_g18656|DYSSIL_g18665|DYSSIL_g18678|DYSSIL_g18635|DYSSIL_g18643	DYSSIL_g10000
3	DYSSIL_g11268	DYSSIL_g18696	DYSSIL_g10051
2	DYSSIL_g15168	DYSSIL_g18159
3	DYSSIL_g1450	DYSSIL_g1036	DYSSIL_g2785
2	DYSSIL_g11801	DYSSIL_g19052
3	DYSSIL_g10057	DYSSIL_g11186	DYSSIL_g5950
2	DYSSIL_g4396	DYSSIL_g15193
2	DYSSIL_g18713	DYSSIL_g19339
2	DYSSIL_g8082	DYSSIL_g17747
3	DYSSIL_g10261	DYSSIL_g6590|DYSSIL_g6589	DYSSIL_g18704|DYSSIL_g18701
2	DYSSIL_g10529	DYSSIL_g5595
2	DYSSIL_g10424	DYSSIL_g3265
2	DYSSIL_g4683	DYSSIL_g5777
2	DYSSIL_g9799	DYSSIL_g10556
2	DYSSIL_g13691	DYSSIL_g12814
2	DYSSIL_g6067	DYSSIL_g13497
2	DYSSIL_g18493	DYSSIL_g9250
3	DYSSIL_g7815	DYSSIL_g16309	DYSSIL_g16864
2	DYSSIL_g8115	DYSSIL_g15098
3	DYSSIL_g10711	DYSSIL_g14659	DYSSIL_g7545
9	DYSSIL_g790	DYSSIL_g10076	DYSSIL_g2505	DYSSIL_g8007	DYSSIL_g22668	DYSSIL_g4175	DYSSIL_g613|DYSSIL_g675	DYSSIL_g23096|DYSSIL_g23076|DYSSIL_g23075|DYSSIL_g23078	DYSSIL_g2197
2	DYSSIL_g823	DYSSIL_g15704
2	DYSSIL_g19127	DYSSIL_g11861
4	DYSSIL_g10635	DYSSIL_g15545|DYSSIL_g15548	DYSSIL_g7850	DYSSIL_g5564
2	DYSSIL_g8909|DYSSIL_g8908	DYSSIL_g2373
4	DYSSIL_g9208|DYSSIL_g9209|DYSSIL_g9210	DYSSIL_g1067	DYSSIL_g1396	DYSSIL_g9081|DYSSIL_g9079|DYSSIL_g9080
2	DYSSIL_g5619	DYSSIL_g10662
2	DYSSIL_g3746	DYSSIL_g10838
2	DYSSIL_g10583	DYSSIL_g5691
2	DYSSIL_g3234	DYSSIL_g18150
2	DYSSIL_g13872	DYSSIL_g2454
2	DYSSIL_g5863	DYSSIL_g14527
2	DYSSIL_g13860	DYSSIL_g18274|DYSSIL_g18343
2	DYSSIL_g22756|DYSSIL_g22757	DYSSIL_g8456|DYSSIL_g8454
2	DYSSIL_g14118	DYSSIL_g16042
3	DYSSIL_g4898|DYSSIL_g4899	DYSSIL_g8380	DYSSIL_g10040|DYSSIL_g10041
2	DYSSIL_g17444|DYSSIL_g17440	DYSSIL_g3762
2	DYSSIL_g7964	DYSSIL_g10811
2	DYSSIL_g10517	DYSSIL_g6123
2	DYSSIL_g16410	DYSSIL_g17811
3	DYSSIL_g5168	DYSSIL_g11345	DYSSIL_g10001
2	DYSSIL_g3223	DYSSIL_g18152
2	DYSSIL_g14640	DYSSIL_g23035|DYSSIL_g23038|DYSSIL_g23039
2	DYSSIL_g3650	DYSSIL_g4510
2	DYSSIL_g15157	DYSSIL_g4236
3	DYSSIL_g3581|DYSSIL_g3615|DYSSIL_g3582	DYSSIL_g6599	DYSSIL_g10728
2	DYSSIL_g4896	DYSSIL_g8367
2	DYSSIL_g14628	DYSSIL_g23034
2	DYSSIL_g22583	DYSSIL_g11200
2	DYSSIL_g9983	DYSSIL_g3900
2	DYSSIL_g5530	DYSSIL_g10580
2	DYSSIL_g17625	DYSSIL_g21944
2	DYSSIL_g10020	DYSSIL_g7781
3	DYSSIL_g21546|DYSSIL_g21547	DYSSIL_g16555	DYSSIL_g4110
2	DYSSIL_g18512	DYSSIL_g9258
2	DYSSIL_g10445	DYSSIL_g3312
2	DYSSIL_g5523	DYSSIL_g13019
3	DYSSIL_g5499|DYSSIL_g5496	DYSSIL_g10677	DYSSIL_g8027
2	DYSSIL_g4417	DYSSIL_g8129
2	DYSSIL_g13688	DYSSIL_g12820
2	DYSSIL_g10443	DYSSIL_g7009|DYSSIL_g7008
2	DYSSIL_g7784	DYSSIL_g10021
2	DYSSIL_g9848	DYSSIL_g2268
2	DYSSIL_g3226	DYSSIL_g10459
3	DYSSIL_g10487	DYSSIL_g8017	DYSSIL_g3597
2	DYSSIL_g15677|DYSSIL_g15683|DYSSIL_g15684	DYSSIL_g10446
2	DYSSIL_g11868	DYSSIL_g11465
2	DYSSIL_g7667	DYSSIL_g14428
2	DYSSIL_g11698	DYSSIL_g22554
2	DYSSIL_g22612	DYSSIL_g17598
2	DYSSIL_g11014	DYSSIL_g3015
2	DYSSIL_g5077	DYSSIL_g10090
2	DYSSIL_g5307	DYSSIL_g9906
2	DYSSIL_g6147	DYSSIL_g10707
2	DYSSIL_g7960	DYSSIL_g12046
2	DYSSIL_g13232	DYSSIL_g7551
2	DYSSIL_g7677	DYSSIL_g1341
2	DYSSIL_g8300	DYSSIL_g6848
2	DYSSIL_g10560	DYSSIL_g5632
2	DYSSIL_g17616	DYSSIL_g22141
2	DYSSIL_g18757	DYSSIL_g10655
2	DYSSIL_g2218	DYSSIL_g21623
2	DYSSIL_g11017	DYSSIL_g5437
2	DYSSIL_g4748	DYSSIL_g3710
2	DYSSIL_g13155	DYSSIL_g22276
2	DYSSIL_g5372	DYSSIL_g10933
2	DYSSIL_g18559	DYSSIL_g10179
