11	DYSSIL_g20071|DYSSIL_g20076|DYSSIL_g20067	DYSSIL_g14161	DYSSIL_g14349	DYSSIL_g10523	DYSSIL_g570	DYSSIL_g15686	DYSSIL_g18728|DYSSIL_g18723	DYSSIL_g4991	DYSSIL_g4615	DYSSIL_g4021	DYSSIL_g1798
2	DYSSIL_g22341	DYSSIL_g21798
2	DYSSIL_g20224	DYSSIL_g13795
2	DYSSIL_g7706	DYSSIL_g2160
6	DYSSIL_g6140	DYSSIL_g1768	DYSSIL_g10683	DYSSIL_g20984	DYSSIL_g20624	DYSSIL_g23084
2	DYSSIL_g917	DYSSIL_g2860
2	DYSSIL_g20112	DYSSIL_g6378
2	DYSSIL_g19192	DYSSIL_g19594
2	DYSSIL_g18525	DYSSIL_g20501
3	DYSSIL_g12629	DYSSIL_g5340	DYSSIL_g3288
33	DYSSIL_g11990	DYSSIL_g4727	DYSSIL_g13615|DYSSIL_g13616	DYSSIL_g4892	DYSSIL_g19173|DYSSIL_g19174	DYSSIL_g6525	DYSSIL_g12654|DYSSIL_g12676	DYSSIL_g20108	DYSSIL_g16846|DYSSIL_g16911|DYSSIL_g16843|DYSSIL_g16916	DYSSIL_g8040	DYSSIL_g2797	DYSSIL_g5835|DYSSIL_g5834	DYSSIL_g20237	DYSSIL_g19688	DYSSIL_g10001	DYSSIL_g569	DYSSIL_g12251	DYSSIL_g5168	DYSSIL_g14308	DYSSIL_g8335|DYSSIL_g8312	DYSSIL_g11378|DYSSIL_g11345	DYSSIL_g15537	DYSSIL_g13395|DYSSIL_g13407	DYSSIL_g1007	DYSSIL_g6159	DYSSIL_g6042|DYSSIL_g6041	DYSSIL_g19049	DYSSIL_g10434	DYSSIL_g12989	DYSSIL_g17740	DYSSIL_g17112	DYSSIL_g6365	DYSSIL_g4121
2	DYSSIL_g15208	DYSSIL_g18210
2	DYSSIL_g7409	DYSSIL_g22598
4	DYSSIL_g3206|DYSSIL_g3205|DYSSIL_g3265	DYSSIL_g721	DYSSIL_g10424	DYSSIL_g4693
2	DYSSIL_g10918	DYSSIL_g16121
2	DYSSIL_g11541	DYSSIL_g3085
2	DYSSIL_g17747	DYSSIL_g8082
2	DYSSIL_g6277	DYSSIL_g15199|DYSSIL_g15200
2	DYSSIL_g2687	DYSSIL_g19760|DYSSIL_g19765
2	DYSSIL_g699	DYSSIL_g987
2	DYSSIL_g3710	DYSSIL_g4748
3	DYSSIL_g14682	DYSSIL_g7704	DYSSIL_g6971
42	DYSSIL_g7850	DYSSIL_g17971	DYSSIL_g10635	DYSSIL_g5175	DYSSIL_g5352	DYSSIL_g5739|DYSSIL_g5833	DYSSIL_g19587	DYSSIL_g4963	DYSSIL_g14370	DYSSIL_g5564	DYSSIL_g2749	DYSSIL_g21918	DYSSIL_g4466	DYSSIL_g16820|DYSSIL_g16919|DYSSIL_g16822	DYSSIL_g15250	DYSSIL_g23138	DYSSIL_g8273|DYSSIL_g8346|DYSSIL_g8347	DYSSIL_g11370|DYSSIL_g11329|DYSSIL_g11330	DYSSIL_g6595|DYSSIL_g6594	DYSSIL_g3071	DYSSIL_g1679	DYSSIL_g8605	DYSSIL_g739	DYSSIL_g21766	DYSSIL_g18745	DYSSIL_g9171|DYSSIL_g9094|DYSSIL_g9219	DYSSIL_g1211	DYSSIL_g22781	DYSSIL_g1321	DYSSIL_g17736	DYSSIL_g8049|DYSSIL_g8039	DYSSIL_g12986|DYSSIL_g13023|DYSSIL_g12994	DYSSIL_g6771	DYSSIL_g12653	DYSSIL_g13437|DYSSIL_g13491	DYSSIL_g19218|DYSSIL_g19176	DYSSIL_g14165	DYSSIL_g22452	DYSSIL_g20126|DYSSIL_g20281|DYSSIL_g20226	DYSSIL_g6117|DYSSIL_g6110	DYSSIL_g15545|DYSSIL_g15548	DYSSIL_g4735
2	DYSSIL_g3782|DYSSIL_g3783	DYSSIL_g4235
2	DYSSIL_g11597	DYSSIL_g15311
9	DYSSIL_g8034	DYSSIL_g21679	DYSSIL_g731	DYSSIL_g17806	DYSSIL_g531	DYSSIL_g17097	DYSSIL_g8754	DYSSIL_g15380	DYSSIL_g7927
2	DYSSIL_g10059	DYSSIL_g13588|DYSSIL_g13587
3	DYSSIL_g11830	DYSSIL_g9191	DYSSIL_g8498
2	DYSSIL_g1909	DYSSIL_g6027
2	DYSSIL_g3223	DYSSIL_g18152
2	DYSSIL_g3543	DYSSIL_g21084
12	DYSSIL_g10487|DYSSIL_g10488	DYSSIL_g6592	DYSSIL_g19561	DYSSIL_g8595|DYSSIL_g8499	DYSSIL_g3597	DYSSIL_g1200	DYSSIL_g8017	DYSSIL_g6111	DYSSIL_g562|DYSSIL_g526|DYSSIL_g522	DYSSIL_g17632	DYSSIL_g8348|DYSSIL_g8309	DYSSIL_g13425
2	DYSSIL_g21717	DYSSIL_g13764|DYSSIL_g13751|DYSSIL_g13737|DYSSIL_g13765|DYSSIL_g13738
2	DYSSIL_g19181	DYSSIL_g16467
2	DYSSIL_g17187	DYSSIL_g13326|DYSSIL_g13327
2	DYSSIL_g1491	DYSSIL_g1154
2	DYSSIL_g11175	DYSSIL_g8460
2	DYSSIL_g15010	DYSSIL_g16409
2	DYSSIL_g21623	DYSSIL_g2218
3	DYSSIL_g7815	DYSSIL_g16864	DYSSIL_g16309
2	DYSSIL_g281	DYSSIL_g16743
2	DYSSIL_g18789	DYSSIL_g7229
2	DYSSIL_g9093	DYSSIL_g4471
3	DYSSIL_g952	DYSSIL_g20203	DYSSIL_g1249
2	DYSSIL_g14261	DYSSIL_g18189
30	DYSSIL_g6834|DYSSIL_g6910	DYSSIL_g15340	DYSSIL_g10718	DYSSIL_g9999	DYSSIL_g14254|DYSSIL_g14332	DYSSIL_g20610	DYSSIL_g22975	DYSSIL_g4409	DYSSIL_g3193	DYSSIL_g5459|DYSSIL_g5526	DYSSIL_g4624	DYSSIL_g17972	DYSSIL_g18553	DYSSIL_g3680	DYSSIL_g15815	DYSSIL_g6446	DYSSIL_g8345	DYSSIL_g8937	DYSSIL_g8241|DYSSIL_g8240	DYSSIL_g2625	DYSSIL_g5292	DYSSIL_g7867	DYSSIL_g3844	DYSSIL_g15622|DYSSIL_g15526	DYSSIL_g11374	DYSSIL_g1358	DYSSIL_g13512	DYSSIL_g14516	DYSSIL_g6157	DYSSIL_g14744
8	DYSSIL_g1021	DYSSIL_g10000	DYSSIL_g517	DYSSIL_g5912	DYSSIL_g11787|DYSSIL_g11783	DYSSIL_g14448|DYSSIL_g14456	DYSSIL_g18046|DYSSIL_g18004|DYSSIL_g18035|DYSSIL_g17930|DYSSIL_g18026	DYSSIL_g18656|DYSSIL_g18643|DYSSIL_g18665|DYSSIL_g18678|DYSSIL_g18635
2	DYSSIL_g13868	DYSSIL_g17657
20	DYSSIL_g5950	DYSSIL_g3956	DYSSIL_g4207	DYSSIL_g6205|DYSSIL_g6206	DYSSIL_g156	DYSSIL_g21891	DYSSIL_g16089	DYSSIL_g20724	DYSSIL_g16491	DYSSIL_g10057|DYSSIL_g10058	DYSSIL_g11975	DYSSIL_g11186	DYSSIL_g12710|DYSSIL_g12648	DYSSIL_g1955	DYSSIL_g10485	DYSSIL_g15575	DYSSIL_g6366	DYSSIL_g2158	DYSSIL_g8637	DYSSIL_g7094
2	DYSSIL_g81	DYSSIL_g14326
15	DYSSIL_g5489	DYSSIL_g4922	DYSSIL_g7473|DYSSIL_g7510	DYSSIL_g13851	DYSSIL_g6062	DYSSIL_g21893	DYSSIL_g21560	DYSSIL_g8305|DYSSIL_g8293|DYSSIL_g8332|DYSSIL_g8304	DYSSIL_g15247	DYSSIL_g7124	DYSSIL_g17368	DYSSIL_g11578	DYSSIL_g12733|DYSSIL_g12818	DYSSIL_g14116	DYSSIL_g16359
2	DYSSIL_g2168	DYSSIL_g4526
39	DYSSIL_g20668	DYSSIL_g19949	DYSSIL_g5197	DYSSIL_g13522	DYSSIL_g3958	DYSSIL_g682	DYSSIL_g18060	DYSSIL_g19036	DYSSIL_g23098	DYSSIL_g14004	DYSSIL_g4757	DYSSIL_g15396	DYSSIL_g5558	DYSSIL_g59|DYSSIL_g60	DYSSIL_g4629|DYSSIL_g4647	DYSSIL_g20969|DYSSIL_g20970	DYSSIL_g7475|DYSSIL_g7533	DYSSIL_g5354	DYSSIL_g15206|DYSSIL_g15207	DYSSIL_g17277	DYSSIL_g5697	DYSSIL_g7769	DYSSIL_g19819	DYSSIL_g16658	DYSSIL_g21108	DYSSIL_g9967	DYSSIL_g17176|DYSSIL_g17175	DYSSIL_g21486|DYSSIL_g21488|DYSSIL_g21487	DYSSIL_g9005|DYSSIL_g9082	DYSSIL_g6858	DYSSIL_g16761	DYSSIL_g8552	DYSSIL_g21922|DYSSIL_g21921	DYSSIL_g9542	DYSSIL_g9655	DYSSIL_g13757	DYSSIL_g2174	DYSSIL_g7279	DYSSIL_g4197
3	DYSSIL_g13754	DYSSIL_g18705	DYSSIL_g22677
2	DYSSIL_g792	DYSSIL_g1852
2	DYSSIL_g13541	DYSSIL_g5659
2	DYSSIL_g10517	DYSSIL_g6123
2	DYSSIL_g8207	DYSSIL_g9920
8	DYSSIL_g10259	DYSSIL_g7239	DYSSIL_g15231	DYSSIL_g11611	DYSSIL_g5358	DYSSIL_g16197	DYSSIL_g14764	DYSSIL_g17044
2	DYSSIL_g12944	DYSSIL_g12866
3	DYSSIL_g13232	DYSSIL_g15085	DYSSIL_g7551
3	DYSSIL_g3995|DYSSIL_g3948	DYSSIL_g6112|DYSSIL_g6118	DYSSIL_g2487
2	DYSSIL_g1492|DYSSIL_g1495	DYSSIL_g112
2	DYSSIL_g10366	DYSSIL_g8576
2	DYSSIL_g13351	DYSSIL_g12446
2	DYSSIL_g11262	DYSSIL_g225|DYSSIL_g236|DYSSIL_g226
2	DYSSIL_g5599|DYSSIL_g5600|DYSSIL_g5597|DYSSIL_g5598	DYSSIL_g10646
2	DYSSIL_g5131	DYSSIL_g4080|DYSSIL_g4079
18	DYSSIL_g2624	DYSSIL_g15329|DYSSIL_g15328|DYSSIL_g15330	DYSSIL_g21587	DYSSIL_g2899	DYSSIL_g9017	DYSSIL_g22816	DYSSIL_g12211|DYSSIL_g12212	DYSSIL_g9469|DYSSIL_g9470	DYSSIL_g17189	DYSSIL_g8708	DYSSIL_g10492	DYSSIL_g7518|DYSSIL_g7519|DYSSIL_g7517	DYSSIL_g180	DYSSIL_g18849	DYSSIL_g753|DYSSIL_g755	DYSSIL_g11114	DYSSIL_g21915|DYSSIL_g21916	DYSSIL_g8432
39	DYSSIL_g8544	DYSSIL_g9401	DYSSIL_g457|DYSSIL_g491|DYSSIL_g382|DYSSIL_g381	DYSSIL_g8089	DYSSIL_g1892	DYSSIL_g12834|DYSSIL_g12809|DYSSIL_g12833	DYSSIL_g9081|DYSSIL_g9080|DYSSIL_g9079	DYSSIL_g4335|DYSSIL_g4354	DYSSIL_g9208|DYSSIL_g9209|DYSSIL_g9358|DYSSIL_g9210|DYSSIL_g9184|DYSSIL_g9288	DYSSIL_g8359	DYSSIL_g18320	DYSSIL_g6291|DYSSIL_g6256|DYSSIL_g6229	DYSSIL_g19701|DYSSIL_g19636	DYSSIL_g15862	DYSSIL_g8774|DYSSIL_g8823	DYSSIL_g2469|DYSSIL_g2499	DYSSIL_g13012	DYSSIL_g16290	DYSSIL_g16726	DYSSIL_g3255	DYSSIL_g20195	DYSSIL_g4721	DYSSIL_g6817	DYSSIL_g2044	DYSSIL_g18600	DYSSIL_g3781|DYSSIL_g3719	DYSSIL_g21145	DYSSIL_g16931	DYSSIL_g18764|DYSSIL_g18813	DYSSIL_g22787|DYSSIL_g22866	DYSSIL_g21322	DYSSIL_g11347	DYSSIL_g1329|DYSSIL_g1453|DYSSIL_g1452|DYSSIL_g1396	DYSSIL_g4065|DYSSIL_g3964	DYSSIL_g23060|DYSSIL_g23061	DYSSIL_g22173	DYSSIL_g7090|DYSSIL_g7074	DYSSIL_g1067	DYSSIL_g18087|DYSSIL_g18021|DYSSIL_g17995
40	DYSSIL_g16150	DYSSIL_g690	DYSSIL_g8582	DYSSIL_g2671	DYSSIL_g15238	DYSSIL_g7642	DYSSIL_g6402	DYSSIL_g10459	DYSSIL_g17165	DYSSIL_g3226|DYSSIL_g3213	DYSSIL_g7253|DYSSIL_g7242	DYSSIL_g17554	DYSSIL_g5892|DYSSIL_g5827	DYSSIL_g1897	DYSSIL_g1779	DYSSIL_g22820	DYSSIL_g18218|DYSSIL_g18158	DYSSIL_g20184|DYSSIL_g20185|DYSSIL_g20186	DYSSIL_g5223	DYSSIL_g6876	DYSSIL_g10886|DYSSIL_g10887	DYSSIL_g983|DYSSIL_g982|DYSSIL_g984	DYSSIL_g2212	DYSSIL_g7076|DYSSIL_g7016|DYSSIL_g7078|DYSSIL_g7077	DYSSIL_g19044	DYSSIL_g22932	DYSSIL_g2021	DYSSIL_g4673	DYSSIL_g21008	DYSSIL_g16829	DYSSIL_g8061|DYSSIL_g8085	DYSSIL_g4214|DYSSIL_g4201|DYSSIL_g4200|DYSSIL_g4199	DYSSIL_g6146	DYSSIL_g11506	DYSSIL_g17000|DYSSIL_g16961	DYSSIL_g8280|DYSSIL_g8210	DYSSIL_g18882	DYSSIL_g4959|DYSSIL_g4889|DYSSIL_g4823|DYSSIL_g5050	DYSSIL_g7405|DYSSIL_g7466	DYSSIL_g3039
2	DYSSIL_g7855|DYSSIL_g7854	DYSSIL_g7401
2	DYSSIL_g19073	DYSSIL_g2011
5	DYSSIL_g12932|DYSSIL_g12980	DYSSIL_g2285	DYSSIL_g16771	DYSSIL_g14141	DYSSIL_g17432
9	DYSSIL_g5535	DYSSIL_g15938	DYSSIL_g1139	DYSSIL_g19729|DYSSIL_g19728	DYSSIL_g16128	DYSSIL_g6178|DYSSIL_g6243	DYSSIL_g9296	DYSSIL_g4016|DYSSIL_g4017|DYSSIL_g3981|DYSSIL_g4015	DYSSIL_g4185
10	DYSSIL_g19768	DYSSIL_g13772|DYSSIL_g13699	DYSSIL_g20251	DYSSIL_g11020	DYSSIL_g4360	DYSSIL_g10411	DYSSIL_g9284	DYSSIL_g9720	DYSSIL_g3402|DYSSIL_g3390|DYSSIL_g3326|DYSSIL_g3411|DYSSIL_g3391|DYSSIL_g3394|DYSSIL_g3403|DYSSIL_g3412|DYSSIL_g3398|DYSSIL_g3401|DYSSIL_g3325|DYSSIL_g3395|DYSSIL_g3378	DYSSIL_g3612|DYSSIL_g3606|DYSSIL_g3609|DYSSIL_g3608|DYSSIL_g3699|DYSSIL_g3611|DYSSIL_g3610|DYSSIL_g3670|DYSSIL_g3669
2	DYSSIL_g14436	DYSSIL_g13173
2	DYSSIL_g21495	DYSSIL_g15937
2	DYSSIL_g10685	DYSSIL_g5820
2	DYSSIL_g21779|DYSSIL_g21780	DYSSIL_g17684
2	DYSSIL_g8454|DYSSIL_g8456	DYSSIL_g22756|DYSSIL_g22757
3	DYSSIL_g4110	DYSSIL_g21546|DYSSIL_g21547	DYSSIL_g16555
2	DYSSIL_g4396	DYSSIL_g15193
2	DYSSIL_g14215	DYSSIL_g22576
13	DYSSIL_g11292	DYSSIL_g19402	DYSSIL_g6719	DYSSIL_g2930	DYSSIL_g18785	DYSSIL_g1958	DYSSIL_g9	DYSSIL_g4553	DYSSIL_g4981	DYSSIL_g10241	DYSSIL_g3060	DYSSIL_g19575	DYSSIL_g471
3	DYSSIL_g10980	DYSSIL_g19220	DYSSIL_g896
2	DYSSIL_g9317	DYSSIL_g13328
2	DYSSIL_g326	DYSSIL_g17465
2	DYSSIL_g16772	DYSSIL_g18724
13	DYSSIL_g6116	DYSSIL_g206	DYSSIL_g1783	DYSSIL_g5830	DYSSIL_g4156	DYSSIL_g7851	DYSSIL_g2873	DYSSIL_g6523	DYSSIL_g10435	DYSSIL_g14431|DYSSIL_g14489	DYSSIL_g5462	DYSSIL_g6882|DYSSIL_g6974|DYSSIL_g6913	DYSSIL_g1599
3	DYSSIL_g6334	DYSSIL_g12475	DYSSIL_g13784
2	DYSSIL_g20297	DYSSIL_g10530
3	DYSSIL_g5120|DYSSIL_g5113	DYSSIL_g18722	DYSSIL_g21788
6	DYSSIL_g22655|DYSSIL_g22656|DYSSIL_g22658|DYSSIL_g22657	DYSSIL_g2405	DYSSIL_g13332	DYSSIL_g1700	DYSSIL_g13624|DYSSIL_g13627	DYSSIL_g7213
2	DYSSIL_g14050	DYSSIL_g10960
2	DYSSIL_g12454	DYSSIL_g9803
2	DYSSIL_g14628|DYSSIL_g14648	DYSSIL_g23034
2	DYSSIL_g7711	DYSSIL_g2152
8	DYSSIL_g17848	DYSSIL_g8189|DYSSIL_g8333|DYSSIL_g8277	DYSSIL_g11893	DYSSIL_g5196	DYSSIL_g5090	DYSSIL_g21841	DYSSIL_g5538	DYSSIL_g4500
2	DYSSIL_g6835	DYSSIL_g1411
15	DYSSIL_g897|DYSSIL_g898	DYSSIL_g13013|DYSSIL_g13050	DYSSIL_g5085	DYSSIL_g3933	DYSSIL_g12573	DYSSIL_g14175	DYSSIL_g13201	DYSSIL_g17521	DYSSIL_g18073	DYSSIL_g17909	DYSSIL_g7392	DYSSIL_g18815|DYSSIL_g18812	DYSSIL_g9624	DYSSIL_g4170	DYSSIL_g10054
2	DYSSIL_g4168	DYSSIL_g22224
3	DYSSIL_g5247|DYSSIL_g5201	DYSSIL_g20198	DYSSIL_g10988
2	DYSSIL_g2417	DYSSIL_g8693
2	DYSSIL_g12046	DYSSIL_g7960
2	DYSSIL_g6470	DYSSIL_g22683
3	DYSSIL_g21668	DYSSIL_g11868	DYSSIL_g11466|DYSSIL_g11465|DYSSIL_g11469
4	DYSSIL_g13878	DYSSIL_g9229	DYSSIL_g5551	DYSSIL_g9884
2	DYSSIL_g4868	DYSSIL_g16247
2	DYSSIL_g13082|DYSSIL_g13083	DYSSIL_g20104
3	DYSSIL_g2511	DYSSIL_g10660	DYSSIL_g13532
2	DYSSIL_g12181	DYSSIL_g8551
2	DYSSIL_g15661	DYSSIL_g6860
8	DYSSIL_g15664|DYSSIL_g15669|DYSSIL_g15663	DYSSIL_g1039|DYSSIL_g1018	DYSSIL_g11786|DYSSIL_g11785	DYSSIL_g1964	DYSSIL_g18009|DYSSIL_g18015|DYSSIL_g18010|DYSSIL_g18056|DYSSIL_g17985|DYSSIL_g18037|DYSSIL_g18023|DYSSIL_g18024|DYSSIL_g18042|DYSSIL_g18003|DYSSIL_g18055|DYSSIL_g18030|DYSSIL_g18016|DYSSIL_g17933	DYSSIL_g18634|DYSSIL_g18694|DYSSIL_g18683|DYSSIL_g18669|DYSSIL_g18647|DYSSIL_g18659|DYSSIL_g18649|DYSSIL_g18693|DYSSIL_g18633|DYSSIL_g18686	DYSSIL_g14453|DYSSIL_g14449	DYSSIL_g10008|DYSSIL_g10009
3	DYSSIL_g20783|DYSSIL_g20784	DYSSIL_g7266	DYSSIL_g5029
2	DYSSIL_g16410	DYSSIL_g17811
3	DYSSIL_g10515	DYSSIL_g5431	DYSSIL_g130
3	DYSSIL_g20163	DYSSIL_g14263	DYSSIL_g13969
2	DYSSIL_g14576	DYSSIL_g13495
2	DYSSIL_g17335	DYSSIL_g3792|DYSSIL_g3791
5	DYSSIL_g7353|DYSSIL_g7351	DYSSIL_g4093	DYSSIL_g68|DYSSIL_g72|DYSSIL_g67|DYSSIL_g65|DYSSIL_g61|DYSSIL_g66	DYSSIL_g7489|DYSSIL_g7488	DYSSIL_g21695|DYSSIL_g21696
2	DYSSIL_g299	DYSSIL_g18818|DYSSIL_g18829|DYSSIL_g18831
8	DYSSIL_g10728	DYSSIL_g3581|DYSSIL_g3615|DYSSIL_g3582	DYSSIL_g6599	DYSSIL_g2880	DYSSIL_g5163|DYSSIL_g5115	DYSSIL_g22560	DYSSIL_g16169|DYSSIL_g16168|DYSSIL_g16145	DYSSIL_g13544
2	DYSSIL_g16200|DYSSIL_g16201	DYSSIL_g6460
16	DYSSIL_g18393	DYSSIL_g13821	DYSSIL_g16087	DYSSIL_g8069	DYSSIL_g4482|DYSSIL_g4494	DYSSIL_g19471	DYSSIL_g11768	DYSSIL_g10090	DYSSIL_g1662	DYSSIL_g14816	DYSSIL_g5866	DYSSIL_g8391	DYSSIL_g5077	DYSSIL_g5655|DYSSIL_g5656	DYSSIL_g22185	DYSSIL_g6892
3	DYSSIL_g9545	DYSSIL_g22888|DYSSIL_g22892	DYSSIL_g22487
2	DYSSIL_g3746	DYSSIL_g10838
8	DYSSIL_g5355	DYSSIL_g13653	DYSSIL_g7428	DYSSIL_g7797	DYSSIL_g6037	DYSSIL_g6321|DYSSIL_g6254	DYSSIL_g4905	DYSSIL_g5044
5	DYSSIL_g15050|DYSSIL_g15020|DYSSIL_g15019	DYSSIL_g19273	DYSSIL_g16252	DYSSIL_g4006	DYSSIL_g20479|DYSSIL_g20452
13	DYSSIL_g3954|DYSSIL_g3971|DYSSIL_g3982	DYSSIL_g9613	DYSSIL_g16929	DYSSIL_g15623|DYSSIL_g15560|DYSSIL_g15625	DYSSIL_g21422	DYSSIL_g20285	DYSSIL_g18115	DYSSIL_g6014	DYSSIL_g17809|DYSSIL_g17712	DYSSIL_g2628|DYSSIL_g2645	DYSSIL_g2441|DYSSIL_g2421	DYSSIL_g21315	DYSSIL_g15236
12	DYSSIL_g560	DYSSIL_g2619	DYSSIL_g18807	DYSSIL_g21690	DYSSIL_g5632	DYSSIL_g11376	DYSSIL_g7138	DYSSIL_g10560	DYSSIL_g21908	DYSSIL_g4270	DYSSIL_g8601	DYSSIL_g16149
2	DYSSIL_g5578	DYSSIL_g4243|DYSSIL_g4245
2	DYSSIL_g1795	DYSSIL_g268
7	DYSSIL_g4989	DYSSIL_g4033	DYSSIL_g14352|DYSSIL_g14347	DYSSIL_g19052	DYSSIL_g11801	DYSSIL_g20069|DYSSIL_g20065	DYSSIL_g4612
2	DYSSIL_g10189	DYSSIL_g15941
2	DYSSIL_g15157	DYSSIL_g4236
2	DYSSIL_g8908|DYSSIL_g8909	DYSSIL_g2373
2	DYSSIL_g17412	DYSSIL_g19504
2	DYSSIL_g11214	DYSSIL_g8555
2	DYSSIL_g6627	DYSSIL_g4824
7	DYSSIL_g4993|DYSSIL_g4988	DYSSIL_g4020	DYSSIL_g4613	DYSSIL_g19051	DYSSIL_g20073|DYSSIL_g20064	DYSSIL_g22778	DYSSIL_g14351|DYSSIL_g14346
2	DYSSIL_g14294	DYSSIL_g18089|DYSSIL_g18085|DYSSIL_g18065|DYSSIL_g18068|DYSSIL_g18086
2	DYSSIL_g15613|DYSSIL_g15612	DYSSIL_g2243
2	DYSSIL_g5523|DYSSIL_g5524|DYSSIL_g5509|DYSSIL_g5508|DYSSIL_g5525	DYSSIL_g13019
7	DYSSIL_g9987	DYSSIL_g1939	DYSSIL_g7135|DYSSIL_g7136	DYSSIL_g16092	DYSSIL_g6444	DYSSIL_g7881	DYSSIL_g5374
2	DYSSIL_g15683|DYSSIL_g15684|DYSSIL_g15677	DYSSIL_g10446
3	DYSSIL_g10640|DYSSIL_g10642	DYSSIL_g20994	DYSSIL_g6645
2	DYSSIL_g18913	DYSSIL_g10156
2	DYSSIL_g9798|DYSSIL_g9799	DYSSIL_g10556
2	DYSSIL_g6084	DYSSIL_g13489
2	DYSSIL_g6662|DYSSIL_g6661|DYSSIL_g6660	DYSSIL_g5393|DYSSIL_g5392
2	DYSSIL_g2271	DYSSIL_g9844
2	DYSSIL_g10973	DYSSIL_g15975
2	DYSSIL_g5300	DYSSIL_g3820
2	DYSSIL_g18305	DYSSIL_g14652
2	DYSSIL_g10030	DYSSIL_g7314
7	DYSSIL_g9126	DYSSIL_g11278|DYSSIL_g11245	DYSSIL_g3567	DYSSIL_g7033	DYSSIL_g9935	DYSSIL_g5969|DYSSIL_g5968	DYSSIL_g8861
23	DYSSIL_g23105	DYSSIL_g3919	DYSSIL_g5134	DYSSIL_g17264	DYSSIL_g7676	DYSSIL_g10996	DYSSIL_g801|DYSSIL_g837	DYSSIL_g15389	DYSSIL_g13256|DYSSIL_g13193	DYSSIL_g10344	DYSSIL_g6531	DYSSIL_g2029|DYSSIL_g1936|DYSSIL_g1968	DYSSIL_g19954	DYSSIL_g10656	DYSSIL_g22254	DYSSIL_g10155	DYSSIL_g22373	DYSSIL_g16650	DYSSIL_g399	DYSSIL_g1230	DYSSIL_g15088	DYSSIL_g3186|DYSSIL_g3225	DYSSIL_g14518|DYSSIL_g14515
2	DYSSIL_g5603|DYSSIL_g5601	DYSSIL_g19551
2	DYSSIL_g3169	DYSSIL_g14951
5	DYSSIL_g13695	DYSSIL_g14178	DYSSIL_g9236	DYSSIL_g8825	DYSSIL_g8614
4	DYSSIL_g8054	DYSSIL_g11861	DYSSIL_g19127	DYSSIL_g14463
3	DYSSIL_g19794	DYSSIL_g20250|DYSSIL_g20249	DYSSIL_g19451
3	DYSSIL_g22368|DYSSIL_g22366	DYSSIL_g4496	DYSSIL_g6864
5	DYSSIL_g4411	DYSSIL_g12922|DYSSIL_g12924|DYSSIL_g13015	DYSSIL_g5810|DYSSIL_g5809	DYSSIL_g5516|DYSSIL_g5512	DYSSIL_g12647|DYSSIL_g12643
2	DYSSIL_g1913	DYSSIL_g884
3	DYSSIL_g17568|DYSSIL_g17569	DYSSIL_g12051	DYSSIL_g8903
18	DYSSIL_g12245	DYSSIL_g2650	DYSSIL_g12713|DYSSIL_g12712	DYSSIL_g16914	DYSSIL_g2095	DYSSIL_g13827	DYSSIL_g18701|DYSSIL_g18704	DYSSIL_g5511	DYSSIL_g12566	DYSSIL_g2827	DYSSIL_g15708|DYSSIL_g15709	DYSSIL_g10261	DYSSIL_g6640|DYSSIL_g6589|DYSSIL_g6590	DYSSIL_g20274	DYSSIL_g11797|DYSSIL_g11796	DYSSIL_g7930	DYSSIL_g8503	DYSSIL_g17430|DYSSIL_g17449
2	DYSSIL_g14455	DYSSIL_g18658|DYSSIL_g18680|DYSSIL_g18667
2	DYSSIL_g2480	DYSSIL_g8946
2	DYSSIL_g5183|DYSSIL_g5236	DYSSIL_g5749
2	DYSSIL_g22496	DYSSIL_g9958
2	DYSSIL_g669	DYSSIL_g21229
2	DYSSIL_g7456	DYSSIL_g6342
2	DYSSIL_g11425	DYSSIL_g6816
4	DYSSIL_g8144	DYSSIL_g15705	DYSSIL_g10275	DYSSIL_g13410
2	DYSSIL_g10835	DYSSIL_g8050
2	DYSSIL_g7627	DYSSIL_g1284
2	DYSSIL_g3234	DYSSIL_g18150
5	DYSSIL_g15881	DYSSIL_g11576	DYSSIL_g5260	DYSSIL_g12124|DYSSIL_g12122	DYSSIL_g5394
2	DYSSIL_g1410	DYSSIL_g6836
3	DYSSIL_g11034	DYSSIL_g18130	DYSSIL_g3546
8	DYSSIL_g22777	DYSSIL_g11582	DYSSIL_g5944	DYSSIL_g12126	DYSSIL_g5259	DYSSIL_g15880|DYSSIL_g15879	DYSSIL_g11770	DYSSIL_g5395
2	DYSSIL_g22566	DYSSIL_g11182
2	DYSSIL_g21255	DYSSIL_g11253
3	DYSSIL_g4968|DYSSIL_g4969	DYSSIL_g14549	DYSSIL_g18513
2	DYSSIL_g5049	DYSSIL_g20823
4	DYSSIL_g18601	DYSSIL_g18074	DYSSIL_g2494	DYSSIL_g21699
2	DYSSIL_g11910	DYSSIL_g6515
2	DYSSIL_g19994	DYSSIL_g1192
4	DYSSIL_g21509	DYSSIL_g19733|DYSSIL_g19734	DYSSIL_g11254	DYSSIL_g15003|DYSSIL_g15002
4	DYSSIL_g14366|DYSSIL_g14337	DYSSIL_g13677	DYSSIL_g17772	DYSSIL_g12551|DYSSIL_g12570|DYSSIL_g12569|DYSSIL_g12564|DYSSIL_g12544
2	DYSSIL_g12700	DYSSIL_g13984
12	DYSSIL_g7181	DYSSIL_g16214	DYSSIL_g14324	DYSSIL_g3533	DYSSIL_g20762	DYSSIL_g16913	DYSSIL_g16702	DYSSIL_g2449	DYSSIL_g15753|DYSSIL_g15752	DYSSIL_g3144	DYSSIL_g7829	DYSSIL_g17251
2	DYSSIL_g11117	DYSSIL_g9805
2	DYSSIL_g15138	DYSSIL_g2617
2	DYSSIL_g13040	DYSSIL_g14440
2	DYSSIL_g11891	DYSSIL_g23124
2	DYSSIL_g18187|DYSSIL_g18209	DYSSIL_g15212
6	DYSSIL_g1037|DYSSIL_g1036	DYSSIL_g16069	DYSSIL_g18589	DYSSIL_g2785	DYSSIL_g1450	DYSSIL_g17864
12	DYSSIL_g5138	DYSSIL_g10727	DYSSIL_g5831	DYSSIL_g8272	DYSSIL_g6880	DYSSIL_g9963	DYSSIL_g15146	DYSSIL_g12935	DYSSIL_g2770	DYSSIL_g6730|DYSSIL_g6655|DYSSIL_g6658	DYSSIL_g14171	DYSSIL_g7996
2	DYSSIL_g18204	DYSSIL_g18443|DYSSIL_g18439|DYSSIL_g18442
2	DYSSIL_g17990	DYSSIL_g5270
2	DYSSIL_g7548	DYSSIL_g15084
2	DYSSIL_g18426	DYSSIL_g4906
10	DYSSIL_g4990	DYSSIL_g4616	DYSSIL_g20935	DYSSIL_g11876	DYSSIL_g14162	DYSSIL_g20075|DYSSIL_g20066|DYSSIL_g20070	DYSSIL_g14348|DYSSIL_g14353	DYSSIL_g19107|DYSSIL_g19053	DYSSIL_g12720	DYSSIL_g18005
2	DYSSIL_g9830	DYSSIL_g10280
2	DYSSIL_g3939	DYSSIL_g3000|DYSSIL_g2990
2	DYSSIL_g14042	DYSSIL_g21120|DYSSIL_g21121|DYSSIL_g21127|DYSSIL_g21128|DYSSIL_g21124
4	DYSSIL_g1025	DYSSIL_g2334	DYSSIL_g10731	DYSSIL_g16070
2	DYSSIL_g11688|DYSSIL_g11691|DYSSIL_g11684	DYSSIL_g22352|DYSSIL_g22356
3	DYSSIL_g9763	DYSSIL_g8275	DYSSIL_g3073
2	DYSSIL_g2314|DYSSIL_g2308|DYSSIL_g2313|DYSSIL_g2307	DYSSIL_g10413
3	DYSSIL_g14727	DYSSIL_g11675	DYSSIL_g20146
3	DYSSIL_g21350	DYSSIL_g21064	DYSSIL_g4217|DYSSIL_g4222|DYSSIL_g4216|DYSSIL_g4193|DYSSIL_g4223|DYSSIL_g4195
4	DYSSIL_g8626	DYSSIL_g15614	DYSSIL_g21202|DYSSIL_g21186	DYSSIL_g11276
7	DYSSIL_g17107	DYSSIL_g19045	DYSSIL_g10237	DYSSIL_g21439|DYSSIL_g21353	DYSSIL_g6119	DYSSIL_g10002	DYSSIL_g11649
2	DYSSIL_g12793	DYSSIL_g16596
2	DYSSIL_g6450	DYSSIL_g7324
2	DYSSIL_g14377	DYSSIL_g22193
2	DYSSIL_g11692|DYSSIL_g11697|DYSSIL_g11694	DYSSIL_g12163|DYSSIL_g12162
2	DYSSIL_g5555	DYSSIL_g11757
9	DYSSIL_g5703	DYSSIL_g2298	DYSSIL_g6897	DYSSIL_g14838	DYSSIL_g5534	DYSSIL_g12519	DYSSIL_g15843	DYSSIL_g7273	DYSSIL_g22305|DYSSIL_g22381
2	DYSSIL_g2378	DYSSIL_g8913|DYSSIL_g8927|DYSSIL_g8928|DYSSIL_g8924|DYSSIL_g8915|DYSSIL_g8929|DYSSIL_g8912|DYSSIL_g8926
2	DYSSIL_g8715	DYSSIL_g12307
2	DYSSIL_g14545	DYSSIL_g4874
3	DYSSIL_g12962	DYSSIL_g3311	DYSSIL_g12858
2	DYSSIL_g3429	DYSSIL_g12788
2	DYSSIL_g14209	DYSSIL_g12222
2	DYSSIL_g2670	DYSSIL_g8010
3	DYSSIL_g18323	DYSSIL_g19806|DYSSIL_g19805|DYSSIL_g19840|DYSSIL_g19807|DYSSIL_g19841|DYSSIL_g19834|DYSSIL_g19801|DYSSIL_g19803|DYSSIL_g19831|DYSSIL_g19833|DYSSIL_g19828|DYSSIL_g19802|DYSSIL_g19839|DYSSIL_g19804	DYSSIL_g10479
2	DYSSIL_g14915	DYSSIL_g15824
2	DYSSIL_g14862	DYSSIL_g12282|DYSSIL_g12283
13	DYSSIL_g17410	DYSSIL_g17689	DYSSIL_g22895	DYSSIL_g9780	DYSSIL_g2486	DYSSIL_g6537	DYSSIL_g9255	DYSSIL_g12007	DYSSIL_g3093	DYSSIL_g6273	DYSSIL_g1407	DYSSIL_g2636|DYSSIL_g2635	DYSSIL_g7421
2	DYSSIL_g12665|DYSSIL_g12661|DYSSIL_g12662|DYSSIL_g12669	DYSSIL_g14153|DYSSIL_g14136|DYSSIL_g14154|DYSSIL_g14138
2	DYSSIL_g13505	DYSSIL_g6065
2	DYSSIL_g3510	DYSSIL_g4804
2	DYSSIL_g13617	DYSSIL_g12787
11	DYSSIL_g2505	DYSSIL_g23076|DYSSIL_g23078|DYSSIL_g23096|DYSSIL_g23075	DYSSIL_g2197	DYSSIL_g4175	DYSSIL_g8725	DYSSIL_g790	DYSSIL_g10076|DYSSIL_g10079	DYSSIL_g21134	DYSSIL_g613|DYSSIL_g675	DYSSIL_g8007	DYSSIL_g22668
2	DYSSIL_g15906	DYSSIL_g9728
2	DYSSIL_g13025	DYSSIL_g22272|DYSSIL_g22271|DYSSIL_g22270
3	DYSSIL_g17781	DYSSIL_g18267	DYSSIL_g20659
5	DYSSIL_g75	DYSSIL_g2846	DYSSIL_g6529	DYSSIL_g18326|DYSSIL_g18324|DYSSIL_g18322	DYSSIL_g16647
2	DYSSIL_g20556	DYSSIL_g1174
3	DYSSIL_g9114	DYSSIL_g425	DYSSIL_g10160
2	DYSSIL_g2750	DYSSIL_g17844
2	DYSSIL_g9609|DYSSIL_g9630	DYSSIL_g9827|DYSSIL_g9815|DYSSIL_g9826
2	DYSSIL_g13124	DYSSIL_g17896|DYSSIL_g17897
2	DYSSIL_g11483	DYSSIL_g11108
2	DYSSIL_g10352	DYSSIL_g21707
2	DYSSIL_g4810|DYSSIL_g4809	DYSSIL_g6630
2	DYSSIL_g8289	DYSSIL_g15305
2	DYSSIL_g9985	DYSSIL_g7131
2	DYSSIL_g13311|DYSSIL_g13298|DYSSIL_g13312	DYSSIL_g19291
14	DYSSIL_g8027	DYSSIL_g4687	DYSSIL_g16398	DYSSIL_g16186	DYSSIL_g16944	DYSSIL_g20110	DYSSIL_g18758	DYSSIL_g10677	DYSSIL_g5496|DYSSIL_g5499	DYSSIL_g12273	DYSSIL_g17572|DYSSIL_g17500	DYSSIL_g19056	DYSSIL_g21218	DYSSIL_g2938
2	DYSSIL_g190	DYSSIL_g7389
8	DYSSIL_g20280|DYSSIL_g20282	DYSSIL_g15573|DYSSIL_g15566|DYSSIL_g15551|DYSSIL_g15562|DYSSIL_g15571	DYSSIL_g3955	DYSSIL_g2646	DYSSIL_g21316	DYSSIL_g10811	DYSSIL_g2419	DYSSIL_g7964
2	DYSSIL_g1699	DYSSIL_g11336
2	DYSSIL_g10618	DYSSIL_g16991|DYSSIL_g16992|DYSSIL_g16990
9	DYSSIL_g16148	DYSSIL_g5653	DYSSIL_g11268	DYSSIL_g18696	DYSSIL_g14241	DYSSIL_g19215	DYSSIL_g14717	DYSSIL_g10441	DYSSIL_g10051
2	DYSSIL_g10757	DYSSIL_g18742
9	DYSSIL_g13441	DYSSIL_g12719|DYSSIL_g12677	DYSSIL_g1677	DYSSIL_g14725	DYSSIL_g18808	DYSSIL_g3405|DYSSIL_g3384	DYSSIL_g10388	DYSSIL_g14316	DYSSIL_g21767
2	DYSSIL_g9434|DYSSIL_g9435	DYSSIL_g6943
2	DYSSIL_g11208	DYSSIL_g16861|DYSSIL_g16860|DYSSIL_g16859
2	DYSSIL_g20316	DYSSIL_g4086
2	DYSSIL_g12151	DYSSIL_g8687
2	DYSSIL_g10386	DYSSIL_g7776
3	DYSSIL_g12235	DYSSIL_g12716|DYSSIL_g12721|DYSSIL_g12708|DYSSIL_g12715	DYSSIL_g13195
3	DYSSIL_g1827	DYSSIL_g4539	DYSSIL_g18603|DYSSIL_g18602
2	DYSSIL_g21152	DYSSIL_g4181
3	DYSSIL_g4844|DYSSIL_g4845	DYSSIL_g5218	DYSSIL_g11185
10	DYSSIL_g14488	DYSSIL_g22790|DYSSIL_g22789	DYSSIL_g7081	DYSSIL_g7831	DYSSIL_g5424	DYSSIL_g11047	DYSSIL_g16923	DYSSIL_g13731	DYSSIL_g7348	DYSSIL_g6868|DYSSIL_g6827
5	DYSSIL_g18405	DYSSIL_g1167	DYSSIL_g14268	DYSSIL_g16424	DYSSIL_g3601
2	DYSSIL_g2560	DYSSIL_g594
2	DYSSIL_g14125	DYSSIL_g1124
3	DYSSIL_g4581|DYSSIL_g4570	DYSSIL_g20206	DYSSIL_g18257|DYSSIL_g18258
2	DYSSIL_g10183	DYSSIL_g113
2	DYSSIL_g12161|DYSSIL_g12160	DYSSIL_g11668
3	DYSSIL_g8380	DYSSIL_g10040|DYSSIL_g10041	DYSSIL_g4899|DYSSIL_g4898
2	DYSSIL_g22327	DYSSIL_g10129
4	DYSSIL_g4204	DYSSIL_g5728	DYSSIL_g4406	DYSSIL_g11093
2	DYSSIL_g3774	DYSSIL_g20342
2	DYSSIL_g10474	DYSSIL_g1088|DYSSIL_g1089
2	DYSSIL_g7319	DYSSIL_g6474
4	DYSSIL_g17943	DYSSIL_g4561	DYSSIL_g20387	DYSSIL_g7810
2	DYSSIL_g3814	DYSSIL_g17343
2	DYSSIL_g1904	DYSSIL_g597
7	DYSSIL_g4385|DYSSIL_g4384	DYSSIL_g8703	DYSSIL_g7048	DYSSIL_g2862|DYSSIL_g2861	DYSSIL_g8419|DYSSIL_g8417|DYSSIL_g8418|DYSSIL_g8324|DYSSIL_g8424|DYSSIL_g8323	DYSSIL_g18417	DYSSIL_g22297|DYSSIL_g22295|DYSSIL_g22296
2	DYSSIL_g13155	DYSSIL_g22276
2	DYSSIL_g16416|DYSSIL_g16415	DYSSIL_g22869
2	DYSSIL_g17192	DYSSIL_g8932
3	DYSSIL_g6925	DYSSIL_g6171	DYSSIL_g9379
2	DYSSIL_g22298|DYSSIL_g22299	DYSSIL_g14511
2	DYSSIL_g18605|DYSSIL_g18604	DYSSIL_g13177
2	DYSSIL_g15113	DYSSIL_g19889
2	DYSSIL_g14964	DYSSIL_g16960
4	DYSSIL_g11551	DYSSIL_g15386	DYSSIL_g2143	DYSSIL_g10442|DYSSIL_g10451|DYSSIL_g10452
2	DYSSIL_g20340	DYSSIL_g2709
2	DYSSIL_g10933	DYSSIL_g5372
3	DYSSIL_g8611	DYSSIL_g2966	DYSSIL_g9362
2	DYSSIL_g21190	DYSSIL_g17016
3	DYSSIL_g14697	DYSSIL_g7311|DYSSIL_g7313	DYSSIL_g7146
2	DYSSIL_g8798	DYSSIL_g1426
2	DYSSIL_g1943	DYSSIL_g22379
2	DYSSIL_g13691	DYSSIL_g12814
2	DYSSIL_g12186	DYSSIL_g22886
2	DYSSIL_g7913	DYSSIL_g11950
4	DYSSIL_g21828	DYSSIL_g8524	DYSSIL_g8334	DYSSIL_g10393
2	DYSSIL_g14596	DYSSIL_g14954
6	DYSSIL_g19799	DYSSIL_g6089	DYSSIL_g4040|DYSSIL_g4038|DYSSIL_g4039	DYSSIL_g22544	DYSSIL_g13768	DYSSIL_g14523
3	DYSSIL_g4752	DYSSIL_g8959|DYSSIL_g8960	DYSSIL_g9150
2	DYSSIL_g10697	DYSSIL_g9227
3	DYSSIL_g9445	DYSSIL_g1092	DYSSIL_g22695
2	DYSSIL_g23039|DYSSIL_g23035|DYSSIL_g23038	DYSSIL_g14640
27	DYSSIL_g19520	DYSSIL_g15345	DYSSIL_g21724	DYSSIL_g13793	DYSSIL_g19640	DYSSIL_g18312	DYSSIL_g7909	DYSSIL_g6274	DYSSIL_g8493	DYSSIL_g17709	DYSSIL_g4999	DYSSIL_g6619	DYSSIL_g6448	DYSSIL_g4617	DYSSIL_g10632	DYSSIL_g8870	DYSSIL_g10462|DYSSIL_g10461	DYSSIL_g266	DYSSIL_g2774|DYSSIL_g2775	DYSSIL_g8111|DYSSIL_g8043|DYSSIL_g8175	DYSSIL_g7174	DYSSIL_g18866	DYSSIL_g18568	DYSSIL_g17075	DYSSIL_g22797	DYSSIL_g2656|DYSSIL_g2654	DYSSIL_g7595
2	DYSSIL_g15608	DYSSIL_g5928
2	DYSSIL_g22141	DYSSIL_g17616
3	DYSSIL_g14566	DYSSIL_g18489	DYSSIL_g8104
2	DYSSIL_g486	DYSSIL_g20780
2	DYSSIL_g6401	DYSSIL_g5208
8	DYSSIL_g21418	DYSSIL_g3065	DYSSIL_g1371	DYSSIL_g20980	DYSSIL_g21975	DYSSIL_g161	DYSSIL_g4304|DYSSIL_g4303	DYSSIL_g4463
2	DYSSIL_g18273	DYSSIL_g17629|DYSSIL_g17628
3	DYSSIL_g10142|DYSSIL_g10140	DYSSIL_g8728	DYSSIL_g7827
2	DYSSIL_g2164	DYSSIL_g4523
2	DYSSIL_g9098	DYSSIL_g8315|DYSSIL_g8310
2	DYSSIL_g13262	DYSSIL_g7293
2	DYSSIL_g16779	DYSSIL_g1164
2	DYSSIL_g13607	DYSSIL_g18188
2	DYSSIL_g10407	DYSSIL_g20901
2	DYSSIL_g19670	DYSSIL_g15065
2	DYSSIL_g9725	DYSSIL_g20832
2	DYSSIL_g20077|DYSSIL_g20079	DYSSIL_g1325
2	DYSSIL_g16067	DYSSIL_g14129
3	DYSSIL_g8665	DYSSIL_g11274	DYSSIL_g7038
2	DYSSIL_g8434	DYSSIL_g21971
2	DYSSIL_g10019|DYSSIL_g10012	DYSSIL_g7238
2	DYSSIL_g3108	DYSSIL_g18146
3	DYSSIL_g13242	DYSSIL_g12232	DYSSIL_g7629
2	DYSSIL_g10684	DYSSIL_g15279
2	DYSSIL_g2740	DYSSIL_g4935
2	DYSSIL_g20632	DYSSIL_g5157
2	DYSSIL_g10373	DYSSIL_g21806
3	DYSSIL_g7610	DYSSIL_g12194	DYSSIL_g7953
2	DYSSIL_g20072	DYSSIL_g14345
2	DYSSIL_g11256	DYSSIL_g21259|DYSSIL_g21253
4	DYSSIL_g17551|DYSSIL_g17546	DYSSIL_g20720	DYSSIL_g181	DYSSIL_g5557
2	DYSSIL_g14676	DYSSIL_g16353
3	DYSSIL_g18275	DYSSIL_g6016|DYSSIL_g6018	DYSSIL_g2542|DYSSIL_g2541
8	DYSSIL_g13125	DYSSIL_g12233	DYSSIL_g19493	DYSSIL_g4176	DYSSIL_g23016	DYSSIL_g21764	DYSSIL_g8727	DYSSIL_g14032
3	DYSSIL_g4766	DYSSIL_g6788	DYSSIL_g11917|DYSSIL_g11918
2	DYSSIL_g4462	DYSSIL_g15670
2	DYSSIL_g9848	DYSSIL_g2268
4	DYSSIL_g7152	DYSSIL_g8047	DYSSIL_g6340	DYSSIL_g7825
2	DYSSIL_g22565	DYSSIL_g11183
3	DYSSIL_g10511|DYSSIL_g10491|DYSSIL_g10513|DYSSIL_g10494|DYSSIL_g10489|DYSSIL_g10508|DYSSIL_g10510|DYSSIL_g10512	DYSSIL_g10260	DYSSIL_g22339
2	DYSSIL_g7994	DYSSIL_g8490
2	DYSSIL_g21065|DYSSIL_g21066	DYSSIL_g2830|DYSSIL_g2833
2	DYSSIL_g22640	DYSSIL_g11275
2	DYSSIL_g1086	DYSSIL_g14278|DYSSIL_g14277
5	DYSSIL_g20908	DYSSIL_g17089	DYSSIL_g6176	DYSSIL_g5089	DYSSIL_g16420
2	DYSSIL_g16042	DYSSIL_g14118
2	DYSSIL_g13315	DYSSIL_g8970|DYSSIL_g8967
2	DYSSIL_g15148	DYSSIL_g4799
2	DYSSIL_g12394	DYSSIL_g17825
2	DYSSIL_g7915	DYSSIL_g13356
2	DYSSIL_g5335	DYSSIL_g3208
3	DYSSIL_g19672	DYSSIL_g15521	DYSSIL_g6103
2	DYSSIL_g7055	DYSSIL_g17726
2	DYSSIL_g3557|DYSSIL_g3551	DYSSIL_g10791
2	DYSSIL_g11919	DYSSIL_g22920
3	DYSSIL_g9656	DYSSIL_g12255	DYSSIL_g22825
2	DYSSIL_g8505	DYSSIL_g20830|DYSSIL_g20831
2	DYSSIL_g22844	DYSSIL_g13805|DYSSIL_g13808|DYSSIL_g13807|DYSSIL_g13813
2	DYSSIL_g22569	DYSSIL_g11676
2	DYSSIL_g20406	DYSSIL_g4047
2	DYSSIL_g1769	DYSSIL_g13641
2	DYSSIL_g15978	DYSSIL_g9829
2	DYSSIL_g15491	DYSSIL_g9195
2	DYSSIL_g1158	DYSSIL_g19976
2	DYSSIL_g5619	DYSSIL_g10662
4	DYSSIL_g6376|DYSSIL_g6375	DYSSIL_g13718	DYSSIL_g2078	DYSSIL_g9939
2	DYSSIL_g22613	DYSSIL_g17600
2	DYSSIL_g21514	DYSSIL_g16381|DYSSIL_g16384
2	DYSSIL_g13672	DYSSIL_g12243
2	DYSSIL_g4073	DYSSIL_g5391
2	DYSSIL_g12229	DYSSIL_g8609
2	DYSSIL_g7639	DYSSIL_g1509
4	DYSSIL_g19525	DYSSIL_g10937	DYSSIL_g3316	DYSSIL_g13684
2	DYSSIL_g22324|DYSSIL_g22323	DYSSIL_g11049
2	DYSSIL_g7685	DYSSIL_g1339
2	DYSSIL_g1770	DYSSIL_g13646
2	DYSSIL_g22914	DYSSIL_g14588
2	DYSSIL_g2945	DYSSIL_g8779|DYSSIL_g8785
2	DYSSIL_g16334	DYSSIL_g3463|DYSSIL_g3460
2	DYSSIL_g807	DYSSIL_g344
2	DYSSIL_g7056|DYSSIL_g7068	DYSSIL_g7329
2	DYSSIL_g9271	DYSSIL_g5110
2	DYSSIL_g21025	DYSSIL_g12155|DYSSIL_g12185|DYSSIL_g12177|DYSSIL_g12266|DYSSIL_g12154|DYSSIL_g12176
2	DYSSIL_g14200	DYSSIL_g12872
2	DYSSIL_g16291	DYSSIL_g15712
3	DYSSIL_g10824	DYSSIL_g4761	DYSSIL_g3472
2	DYSSIL_g21272	DYSSIL_g7511
3	DYSSIL_g9626	DYSSIL_g1716	DYSSIL_g16871
2	DYSSIL_g474	DYSSIL_g20766
2	DYSSIL_g11641	DYSSIL_g16163
2	DYSSIL_g7310	DYSSIL_g7148
2	DYSSIL_g6380	DYSSIL_g1224
2	DYSSIL_g10529	DYSSIL_g5595
2	DYSSIL_g604	DYSSIL_g20059
3	DYSSIL_g21872	DYSSIL_g22249	DYSSIL_g8516
2	DYSSIL_g14992	DYSSIL_g19023
2	DYSSIL_g17358	DYSSIL_g17857
2	DYSSIL_g6451	DYSSIL_g7320
2	DYSSIL_g14719	DYSSIL_g19243
2	DYSSIL_g22004	DYSSIL_g10342|DYSSIL_g10395
2	DYSSIL_g4769	DYSSIL_g10418
2	DYSSIL_g9931	DYSSIL_g20516
2	DYSSIL_g19320	DYSSIL_g13388
2	DYSSIL_g5785|DYSSIL_g5784	DYSSIL_g4671|DYSSIL_g4664
4	DYSSIL_g13062|DYSSIL_g13063	DYSSIL_g22896	DYSSIL_g11015	DYSSIL_g14826|DYSSIL_g14834|DYSSIL_g14827
2	DYSSIL_g9374	DYSSIL_g3423|DYSSIL_g3426
2	DYSSIL_g7630	DYSSIL_g13654
2	DYSSIL_g16757	DYSSIL_g46
2	DYSSIL_g7756	DYSSIL_g13350
2	DYSSIL_g5117|DYSSIL_g5118	DYSSIL_g13792
2	DYSSIL_g18222|DYSSIL_g18224	DYSSIL_g20884
2	DYSSIL_g8135	DYSSIL_g10852
2	DYSSIL_g1001	DYSSIL_g20021
2	DYSSIL_g21270	DYSSIL_g9895
2	DYSSIL_g9250	DYSSIL_g18493
2	DYSSIL_g13603|DYSSIL_g13600|DYSSIL_g13602	DYSSIL_g17768
2	DYSSIL_g20597	DYSSIL_g17854
4	DYSSIL_g5415	DYSSIL_g6783	DYSSIL_g6078	DYSSIL_g16890
2	DYSSIL_g22712	DYSSIL_g19898
3	DYSSIL_g5109	DYSSIL_g13369|DYSSIL_g13374|DYSSIL_g13372|DYSSIL_g13368|DYSSIL_g13373|DYSSIL_g13371|DYSSIL_g13367	DYSSIL_g22543
2	DYSSIL_g5530	DYSSIL_g10580
2	DYSSIL_g14026	DYSSIL_g9638
2	DYSSIL_g637|DYSSIL_g636	DYSSIL_g21275
3	DYSSIL_g3107	DYSSIL_g2761	DYSSIL_g8712
2	DYSSIL_g15251	DYSSIL_g6842
2	DYSSIL_g16747	DYSSIL_g212
2	DYSSIL_g14616	DYSSIL_g10760
10	DYSSIL_g4105	DYSSIL_g15821	DYSSIL_g9194	DYSSIL_g12517	DYSSIL_g18025	DYSSIL_g11572|DYSSIL_g11573	DYSSIL_g5621	DYSSIL_g10984	DYSSIL_g22406	DYSSIL_g17088
2	DYSSIL_g15993	DYSSIL_g9593
4	DYSSIL_g2743	DYSSIL_g10766	DYSSIL_g15033|DYSSIL_g15032	DYSSIL_g4936|DYSSIL_g4937
2	DYSSIL_g5130	DYSSIL_g9891
2	DYSSIL_g11210	DYSSIL_g5695
2	DYSSIL_g4929|DYSSIL_g4930|DYSSIL_g4931	DYSSIL_g9900|DYSSIL_g9901
5	DYSSIL_g7233|DYSSIL_g7235	DYSSIL_g20216	DYSSIL_g2667	DYSSIL_g16645	DYSSIL_g16774
2	DYSSIL_g7359	DYSSIL_g184
2	DYSSIL_g12609	DYSSIL_g9338
2	DYSSIL_g8471	DYSSIL_g14540
5	DYSSIL_g19546	DYSSIL_g5210	DYSSIL_g14322	DYSSIL_g14759	DYSSIL_g20143
3	DYSSIL_g3454	DYSSIL_g2979	DYSSIL_g3118
2	DYSSIL_g18763|DYSSIL_g18765	DYSSIL_g3125
3	DYSSIL_g14564	DYSSIL_g22923|DYSSIL_g22922	DYSSIL_g7617
2	DYSSIL_g11946	DYSSIL_g5328
2	DYSSIL_g16296	DYSSIL_g9723
2	DYSSIL_g14304	DYSSIL_g979
2	DYSSIL_g19948|DYSSIL_g19951	DYSSIL_g1962
2	DYSSIL_g5319	DYSSIL_g2958
2	DYSSIL_g12415	DYSSIL_g13583
3	DYSSIL_g22583	DYSSIL_g12485	DYSSIL_g11200
6	DYSSIL_g10661	DYSSIL_g3970	DYSSIL_g15627	DYSSIL_g15235	DYSSIL_g13443|DYSSIL_g13530	DYSSIL_g1895
2	DYSSIL_g22743|DYSSIL_g22741|DYSSIL_g22740	DYSSIL_g13630
12	DYSSIL_g6646	DYSSIL_g263|DYSSIL_g264|DYSSIL_g265	DYSSIL_g9365|DYSSIL_g9364	DYSSIL_g19358	DYSSIL_g4189	DYSSIL_g10587	DYSSIL_g12123|DYSSIL_g12037	DYSSIL_g18308	DYSSIL_g3574	DYSSIL_g6212	DYSSIL_g18973	DYSSIL_g4453|DYSSIL_g4452
2	DYSSIL_g4884	DYSSIL_g19774|DYSSIL_g19775
2	DYSSIL_g17916	DYSSIL_g13132
3	DYSSIL_g11099	DYSSIL_g11749	DYSSIL_g11570
2	DYSSIL_g18449	DYSSIL_g22739
2	DYSSIL_g6257	DYSSIL_g2027|DYSSIL_g2025
2	DYSSIL_g19041	DYSSIL_g19514
3	DYSSIL_g11434|DYSSIL_g11432	DYSSIL_g10283	DYSSIL_g5975
8	DYSSIL_g8589	DYSSIL_g5440	DYSSIL_g7571	DYSSIL_g19438	DYSSIL_g14611	DYSSIL_g22180	DYSSIL_g14999	DYSSIL_g10338
2	DYSSIL_g5423	DYSSIL_g6362
2	DYSSIL_g16896	DYSSIL_g2982
4	DYSSIL_g8425	DYSSIL_g16019	DYSSIL_g21283	DYSSIL_g22419
2	DYSSIL_g19497	DYSSIL_g9161
4	DYSSIL_g13547	DYSSIL_g21943	DYSSIL_g13222	DYSSIL_g20700
2	DYSSIL_g6246	DYSSIL_g11431
2	DYSSIL_g4661	DYSSIL_g10045
2	DYSSIL_g18274|DYSSIL_g18343	DYSSIL_g13860
3	DYSSIL_g7545	DYSSIL_g14659	DYSSIL_g10711
2	DYSSIL_g7748	DYSSIL_g17235
3	DYSSIL_g13331	DYSSIL_g8735	DYSSIL_g5418|DYSSIL_g5417
2	DYSSIL_g18524	DYSSIL_g20575
3	DYSSIL_g15990	DYSSIL_g3459	DYSSIL_g10430
2	DYSSIL_g15945	DYSSIL_g15651
2	DYSSIL_g14390	DYSSIL_g12997
2	DYSSIL_g3722	DYSSIL_g7165
2	DYSSIL_g9155	DYSSIL_g2104
2	DYSSIL_g10176	DYSSIL_g359
2	DYSSIL_g8131	DYSSIL_g13456
2	DYSSIL_g8803	DYSSIL_g13549
3	DYSSIL_g22995	DYSSIL_g10590	DYSSIL_g12242
2	DYSSIL_g20103	DYSSIL_g13084
2	DYSSIL_g4697	DYSSIL_g17867
2	DYSSIL_g6921	DYSSIL_g9397
2	DYSSIL_g21277	DYSSIL_g648|DYSSIL_g649
2	DYSSIL_g7008|DYSSIL_g7009	DYSSIL_g10443
3	DYSSIL_g4710	DYSSIL_g713	DYSSIL_g2253
3	DYSSIL_g1974	DYSSIL_g9167	DYSSIL_g19467
2	DYSSIL_g10999	DYSSIL_g7580
2	DYSSIL_g6507	DYSSIL_g16858|DYSSIL_g16857
2	DYSSIL_g8185	DYSSIL_g7611
2	DYSSIL_g3019	DYSSIL_g15603|DYSSIL_g15602
3	DYSSIL_g22479	DYSSIL_g12088|DYSSIL_g12089	DYSSIL_g16083|DYSSIL_g16085|DYSSIL_g16084
2	DYSSIL_g5688	DYSSIL_g13804
2	DYSSIL_g17042	DYSSIL_g7690
3	DYSSIL_g22651	DYSSIL_g11044	DYSSIL_g12950
2	DYSSIL_g16773	DYSSIL_g18726
2	DYSSIL_g18573	DYSSIL_g5079
2	DYSSIL_g2984	DYSSIL_g3944
3	DYSSIL_g15914	DYSSIL_g500	DYSSIL_g8353
2	DYSSIL_g3731	DYSSIL_g4803
2	DYSSIL_g4829|DYSSIL_g4830	DYSSIL_g23
3	DYSSIL_g7023	DYSSIL_g3473	DYSSIL_g7154|DYSSIL_g7153
2	DYSSIL_g5691	DYSSIL_g10583
3	DYSSIL_g17562	DYSSIL_g16510	DYSSIL_g8168
2	DYSSIL_g3650	DYSSIL_g4510
2	DYSSIL_g3016	DYSSIL_g15597
2	DYSSIL_g1418	DYSSIL_g8800
3	DYSSIL_g15691	DYSSIL_g2839	DYSSIL_g2087
3	DYSSIL_g15589	DYSSIL_g1479	DYSSIL_g2607
2	DYSSIL_g4725	DYSSIL_g9010
2	DYSSIL_g14199	DYSSIL_g12870
2	DYSSIL_g10568	DYSSIL_g19088
4	DYSSIL_g4622	DYSSIL_g8581	DYSSIL_g11736	DYSSIL_g8205
2	DYSSIL_g17186	DYSSIL_g5068
2	DYSSIL_g9741|DYSSIL_g9744|DYSSIL_g9740	DYSSIL_g6776
2	DYSSIL_g7149	DYSSIL_g7309
2	DYSSIL_g21449	DYSSIL_g1536
2	DYSSIL_g3524	DYSSIL_g16339
2	DYSSIL_g13786|DYSSIL_g13788	DYSSIL_g15702|DYSSIL_g15703
2	DYSSIL_g6674	DYSSIL_g10940
2	DYSSIL_g20012	DYSSIL_g1188
3	DYSSIL_g13652	DYSSIL_g15799	DYSSIL_g12785
2	DYSSIL_g5309|DYSSIL_g5310|DYSSIL_g5311|DYSSIL_g5308	DYSSIL_g6173
3	DYSSIL_g8859	DYSSIL_g14303	DYSSIL_g12000
2	DYSSIL_g20923	DYSSIL_g3232
2	DYSSIL_g16737	DYSSIL_g17541
2	DYSSIL_g22237	DYSSIL_g12918
2	DYSSIL_g893	DYSSIL_g12626
2	DYSSIL_g18159	DYSSIL_g15168
2	DYSSIL_g14894|DYSSIL_g14895	DYSSIL_g19255
2	DYSSIL_g5285	DYSSIL_g3873
2	DYSSIL_g8741	DYSSIL_g10306
2	DYSSIL_g4608	DYSSIL_g11092
2	DYSSIL_g1375	DYSSIL_g7876
2	DYSSIL_g7440|DYSSIL_g7441	DYSSIL_g10952|DYSSIL_g10953
2	DYSSIL_g8787	DYSSIL_g11966
2	DYSSIL_g2935	DYSSIL_g15587
2	DYSSIL_g11110	DYSSIL_g13396
2	DYSSIL_g9390	DYSSIL_g6923
2	DYSSIL_g3762	DYSSIL_g17440|DYSSIL_g17444
2	DYSSIL_g15485	DYSSIL_g8828
2	DYSSIL_g4933	DYSSIL_g11424
2	DYSSIL_g21131	DYSSIL_g12498
9	DYSSIL_g18031	DYSSIL_g14296	DYSSIL_g16137	DYSSIL_g17466	DYSSIL_g20997	DYSSIL_g21991|DYSSIL_g21960	DYSSIL_g9326	DYSSIL_g12660	DYSSIL_g19842
2	DYSSIL_g13496	DYSSIL_g10911
2	DYSSIL_g10179	DYSSIL_g18559
2	DYSSIL_g7698	DYSSIL_g18301
2	DYSSIL_g20733	DYSSIL_g4893
2	DYSSIL_g5854	DYSSIL_g4179
2	DYSSIL_g22967	DYSSIL_g12421
2	DYSSIL_g11488	DYSSIL_g10519
2	DYSSIL_g10532	DYSSIL_g19232
2	DYSSIL_g11708	DYSSIL_g17715
2	DYSSIL_g2623	DYSSIL_g17035
2	DYSSIL_g4630	DYSSIL_g18379
2	DYSSIL_g13459	DYSSIL_g23030
2	DYSSIL_g12936|DYSSIL_g12933	DYSSIL_g12427
2	DYSSIL_g4683	DYSSIL_g5777
2	DYSSIL_g9217	DYSSIL_g6343
2	DYSSIL_g20098	DYSSIL_g11102
2	DYSSIL_g8329	DYSSIL_g5095
2	DYSSIL_g19816	DYSSIL_g14407
3	DYSSIL_g11407	DYSSIL_g14024|DYSSIL_g14021	DYSSIL_g703
2	DYSSIL_g7667	DYSSIL_g14428
2	DYSSIL_g16111	DYSSIL_g14689
2	DYSSIL_g21137	DYSSIL_g20313|DYSSIL_g20312
2	DYSSIL_g54|DYSSIL_g52|DYSSIL_g55|DYSSIL_g51|DYSSIL_g53	DYSSIL_g17805
2	DYSSIL_g2454	DYSSIL_g13872
2	DYSSIL_g17976	DYSSIL_g19861|DYSSIL_g19859
2	DYSSIL_g9730	DYSSIL_g15893
2	DYSSIL_g10534|DYSSIL_g10536	DYSSIL_g20871
2	DYSSIL_g2834	DYSSIL_g18519
2	DYSSIL_g7781	DYSSIL_g10020
2	DYSSIL_g12913	DYSSIL_g22262
2	DYSSIL_g5759	DYSSIL_g11227
3	DYSSIL_g6452	DYSSIL_g6583	DYSSIL_g14934|DYSSIL_g14857
2	DYSSIL_g3973	DYSSIL_g10138
2	DYSSIL_g10509	DYSSIL_g20711
2	DYSSIL_g4832	DYSSIL_g23026|DYSSIL_g23027
2	DYSSIL_g21226	DYSSIL_g667
2	DYSSIL_g13783	DYSSIL_g12479
2	DYSSIL_g17445	DYSSIL_g6664
2	DYSSIL_g2805	DYSSIL_g15367|DYSSIL_g15369
2	DYSSIL_g17598	DYSSIL_g22612
2	DYSSIL_g367|DYSSIL_g369	DYSSIL_g17677
2	DYSSIL_g19874	DYSSIL_g4111
2	DYSSIL_g11229	DYSSIL_g9130
2	DYSSIL_g15127	DYSSIL_g17349|DYSSIL_g17351
2	DYSSIL_g11821	DYSSIL_g5571
2	DYSSIL_g20220	DYSSIL_g876|DYSSIL_g881
2	DYSSIL_g21111	DYSSIL_g41
2	DYSSIL_g9166	DYSSIL_g14124
2	DYSSIL_g18360	DYSSIL_g6008
2	DYSSIL_g16744	DYSSIL_g216
2	DYSSIL_g10682	DYSSIL_g14705
4	DYSSIL_g10966	DYSSIL_g2844	DYSSIL_g15678	DYSSIL_g12605
2	DYSSIL_g6982	DYSSIL_g20578
2	DYSSIL_g21214	DYSSIL_g537
2	DYSSIL_g14863	DYSSIL_g8090
2	DYSSIL_g8367	DYSSIL_g4896
2	DYSSIL_g3346	DYSSIL_g21296
2	DYSSIL_g18292	DYSSIL_g21785
2	DYSSIL_g8812|DYSSIL_g8813	DYSSIL_g20741
2	DYSSIL_g3283	DYSSIL_g7246
2	DYSSIL_g8115	DYSSIL_g15098
2	DYSSIL_g38	DYSSIL_g16754
2	DYSSIL_g5813	DYSSIL_g12925
2	DYSSIL_g13710	DYSSIL_g2112
2	DYSSIL_g15994	DYSSIL_g16669
2	DYSSIL_g7495	DYSSIL_g17530
2	DYSSIL_g9855	DYSSIL_g16054
2	DYSSIL_g10931	DYSSIL_g11994
2	DYSSIL_g9661	DYSSIL_g16136
3	DYSSIL_g7677	DYSSIL_g1341	DYSSIL_g15974
3	DYSSIL_g10624	DYSSIL_g15789	DYSSIL_g16330
2	DYSSIL_g21477	DYSSIL_g3033
2	DYSSIL_g12589	DYSSIL_g6744
2	DYSSIL_g13714	DYSSIL_g2110|DYSSIL_g2109
2	DYSSIL_g16344	DYSSIL_g3466
2	DYSSIL_g15704	DYSSIL_g823
2	DYSSIL_g5625	DYSSIL_g16594
2	DYSSIL_g16431	DYSSIL_g5000
2	DYSSIL_g7084	DYSSIL_g7303
2	DYSSIL_g7857	DYSSIL_g7397
2	DYSSIL_g18463	DYSSIL_g20445
2	DYSSIL_g9906	DYSSIL_g5307
2	DYSSIL_g3900|DYSSIL_g3902	DYSSIL_g9983
2	DYSSIL_g8145	DYSSIL_g20820
2	DYSSIL_g21944	DYSSIL_g17625
2	DYSSIL_g11046	DYSSIL_g14505
3	DYSSIL_g16075	DYSSIL_g21573	DYSSIL_g21888
2	DYSSIL_g1262	DYSSIL_g9052
3	DYSSIL_g20959|DYSSIL_g20978	DYSSIL_g12269	DYSSIL_g11335
2	DYSSIL_g15313|DYSSIL_g15312	DYSSIL_g11599
2	DYSSIL_g14527	DYSSIL_g5863
2	DYSSIL_g10095	DYSSIL_g10636
2	DYSSIL_g9747	DYSSIL_g4808
2	DYSSIL_g3706	DYSSIL_g1791
2	DYSSIL_g11670|DYSSIL_g11671	DYSSIL_g22848
2	DYSSIL_g16701	DYSSIL_g162
2	DYSSIL_g17738	DYSSIL_g8122
2	DYSSIL_g5877	DYSSIL_g9176
2	DYSSIL_g14005	DYSSIL_g4708
2	DYSSIL_g18578	DYSSIL_g17369
2	DYSSIL_g8877	DYSSIL_g22939
2	DYSSIL_g1947	DYSSIL_g18490
2	DYSSIL_g8789|DYSSIL_g8788	DYSSIL_g11964
2	DYSSIL_g17590	DYSSIL_g22134
2	DYSSIL_g18172	DYSSIL_g14236
4	DYSSIL_g3808	DYSSIL_g13850	DYSSIL_g8081	DYSSIL_g8731
2	DYSSIL_g12798|DYSSIL_g12799	DYSSIL_g8889
3	DYSSIL_g8278	DYSSIL_g7550	DYSSIL_g9940
2	DYSSIL_g16741	DYSSIL_g282
3	DYSSIL_g14046	DYSSIL_g5002	DYSSIL_g21405
2	DYSSIL_g6675	DYSSIL_g10878
2	DYSSIL_g13995	DYSSIL_g4549
2	DYSSIL_g13105|DYSSIL_g13106	DYSSIL_g17888
2	DYSSIL_g4417	DYSSIL_g8129
2	DYSSIL_g17863	DYSSIL_g4692
2	DYSSIL_g6680	DYSSIL_g17924
3	DYSSIL_g532	DYSSIL_g7218	DYSSIL_g16310
2	DYSSIL_g14691	DYSSIL_g11894
2	DYSSIL_g15360	DYSSIL_g8317
3	DYSSIL_g8426	DYSSIL_g6651	DYSSIL_g20278
2	DYSSIL_g7668	DYSSIL_g17104
2	DYSSIL_g22047	DYSSIL_g14077
2	DYSSIL_g12726	DYSSIL_g13179
2	DYSSIL_g6007	DYSSIL_g11002
2	DYSSIL_g7905	DYSSIL_g16034
2	DYSSIL_g4186	DYSSIL_g2336
2	DYSSIL_g9742	DYSSIL_g6778|DYSSIL_g6777
3	DYSSIL_g11435	DYSSIL_g14788	DYSSIL_g22959
2	DYSSIL_g14415	DYSSIL_g19278
2	DYSSIL_g6055	DYSSIL_g21596
2	DYSSIL_g6151	DYSSIL_g17626
2	DYSSIL_g6196	DYSSIL_g3778
2	DYSSIL_g10914	DYSSIL_g12732
3	DYSSIL_g9872	DYSSIL_g16098	DYSSIL_g20911
2	DYSSIL_g19952	DYSSIL_g614
2	DYSSIL_g14533|DYSSIL_g14534	DYSSIL_g11484
2	DYSSIL_g18512	DYSSIL_g9258
2	DYSSIL_g11017	DYSSIL_g5437
2	DYSSIL_g20523	DYSSIL_g17594
2	DYSSIL_g13246	DYSSIL_g14386
2	DYSSIL_g12500	DYSSIL_g12995
2	DYSSIL_g13401	DYSSIL_g1053
2	DYSSIL_g13789	DYSSIL_g15700
4	DYSSIL_g21193	DYSSIL_g22652	DYSSIL_g13762	DYSSIL_g5249
2	DYSSIL_g17778	DYSSIL_g7465
2	DYSSIL_g2585	DYSSIL_g120
2	DYSSIL_g7784	DYSSIL_g10021
2	DYSSIL_g11698	DYSSIL_g22554
2	DYSSIL_g20503	DYSSIL_g2736
2	DYSSIL_g20606	DYSSIL_g2727
2	DYSSIL_g10707	DYSSIL_g6147
2	DYSSIL_g13051	DYSSIL_g18051
2	DYSSIL_g17055	DYSSIL_g22182
2	DYSSIL_g8864	DYSSIL_g13316
2	DYSSIL_g6013	DYSSIL_g18834
2	DYSSIL_g23011	DYSSIL_g13605
2	DYSSIL_g6124	DYSSIL_g10582
2	DYSSIL_g2951	DYSSIL_g4259
2	DYSSIL_g7858	DYSSIL_g5850
2	DYSSIL_g19229	DYSSIL_g18800
2	DYSSIL_g11402	DYSSIL_g5216
2	DYSSIL_g6722	DYSSIL_g3361
2	DYSSIL_g8219|DYSSIL_g8220	DYSSIL_g12808|DYSSIL_g12810
2	DYSSIL_g17476	DYSSIL_g1813
2	DYSSIL_g10870	DYSSIL_g9243
2	DYSSIL_g16825	DYSSIL_g20384
2	DYSSIL_g17908	DYSSIL_g13090
2	DYSSIL_g12820	DYSSIL_g13688
2	DYSSIL_g13460	DYSSIL_g23031
2	DYSSIL_g4688	DYSSIL_g20564
2	DYSSIL_g908	DYSSIL_g2869
2	DYSSIL_g1177	DYSSIL_g7190
2	DYSSIL_g7254	DYSSIL_g17467
2	DYSSIL_g4684	DYSSIL_g14874
2	DYSSIL_g1728	DYSSIL_g1522
2	DYSSIL_g4371	DYSSIL_g6898
2	DYSSIL_g12401	DYSSIL_g13144
2	DYSSIL_g11849	DYSSIL_g4655
2	DYSSIL_g1487	DYSSIL_g8127
2	DYSSIL_g5111	DYSSIL_g13803
2	DYSSIL_g4886	DYSSIL_g10855
2	DYSSIL_g8627	DYSSIL_g14664
2	DYSSIL_g15788	DYSSIL_g9423
2	DYSSIL_g12878	DYSSIL_g13161
2	DYSSIL_g3335	DYSSIL_g21337
2	DYSSIL_g6935	DYSSIL_g10292
2	DYSSIL_g14726	DYSSIL_g19245
2	DYSSIL_g4939	DYSSIL_g5918
2	DYSSIL_g6440	DYSSIL_g9711
2	DYSSIL_g13497	DYSSIL_g6067
2	DYSSIL_g9968	DYSSIL_g17589
2	DYSSIL_g18584	DYSSIL_g19754
2	DYSSIL_g9108	DYSSIL_g7812
3	DYSSIL_g19744	DYSSIL_g8352	DYSSIL_g7415
2	DYSSIL_g4739|DYSSIL_g4740	DYSSIL_g16277|DYSSIL_g16278|DYSSIL_g16279
2	DYSSIL_g18288	DYSSIL_g249|DYSSIL_g250
2	DYSSIL_g2305	DYSSIL_g10225
2	DYSSIL_g8174	DYSSIL_g9677
2	DYSSIL_g20366	DYSSIL_g15118
2	DYSSIL_g15286	DYSSIL_g1082
2	DYSSIL_g17981	DYSSIL_g10444
3	DYSSIL_g22908	DYSSIL_g8008	DYSSIL_g19190
3	DYSSIL_g10445	DYSSIL_g3312	DYSSIL_g939
2	DYSSIL_g21037	DYSSIL_g270
2	DYSSIL_g20746|DYSSIL_g20747	DYSSIL_g8956
2	DYSSIL_g19339	DYSSIL_g18713
2	DYSSIL_g4524	DYSSIL_g2165
2	DYSSIL_g10125	DYSSIL_g7808
2	DYSSIL_g10023	DYSSIL_g11443
2	DYSSIL_g12055	DYSSIL_g14250
2	DYSSIL_g1107	DYSSIL_g10199
2	DYSSIL_g11014	DYSSIL_g3015
2	DYSSIL_g6848	DYSSIL_g8300
2	DYSSIL_g13042	DYSSIL_g17892
3	DYSSIL_g8023	DYSSIL_g9599	DYSSIL_g8837
2	DYSSIL_g8793	DYSSIL_g10845
2	DYSSIL_g18757	DYSSIL_g10655
2	DYSSIL_g10643	DYSSIL_g5593
2	DYSSIL_g12614	DYSSIL_g12396
2	DYSSIL_g20052	DYSSIL_g18139
2	DYSSIL_g15642	DYSSIL_g16509
2	DYSSIL_g1412	DYSSIL_g6826
2	DYSSIL_g13104	DYSSIL_g17887
2	DYSSIL_g4545	DYSSIL_g14997
2	DYSSIL_g5212	DYSSIL_g22485
2	DYSSIL_g18420	DYSSIL_g6219
2	DYSSIL_g1261	DYSSIL_g4437
2	DYSSIL_g10333	DYSSIL_g5934
2	DYSSIL_g11160	DYSSIL_g5507
2	DYSSIL_g14658	DYSSIL_g13349
2	DYSSIL_g2226	DYSSIL_g22377
