10	TRICLA_g25585|TRICLA_g25536|TRICLA_g25568|TRICLA_g25529|TRICLA_g25532|TRICLA_g25522|TRICLA_g25583|TRICLA_g25555|TRICLA_g25560|TRICLA_g25517|TRICLA_g25526|TRICLA_g25582|TRICLA_g25540|TRICLA_g25593|TRICLA_g25589|TRICLA_g25564|TRICLA_g25543|TRICLA_g25547|TRICLA_g25541|TRICLA_g25569|TRICLA_g25550|TRICLA_g25533	TRICLA_g33832	TRICLA_g7740|TRICLA_g7739|TRICLA_g7746|TRICLA_g7744|TRICLA_g7735	TRICLA_g38783|TRICLA_g38797|TRICLA_g38785|TRICLA_g38835|TRICLA_g38774|TRICLA_g38819|TRICLA_g38828|TRICLA_g38822|TRICLA_g38782|TRICLA_g38780|TRICLA_g38830|TRICLA_g38784	TRICLA_g38334	TRICLA_g5430|TRICLA_g5429	TRICLA_g27291|TRICLA_g27322|TRICLA_g27284|TRICLA_g27257|TRICLA_g27262|TRICLA_g27204|TRICLA_g27267|TRICLA_g27235|TRICLA_g27239|TRICLA_g27211|TRICLA_g27173|TRICLA_g27185|TRICLA_g27180|TRICLA_g27264|TRICLA_g27247|TRICLA_g27158|TRICLA_g27155|TRICLA_g27167|TRICLA_g27275|TRICLA_g27313|TRICLA_g27179|TRICLA_g27286|TRICLA_g27272|TRICLA_g27226|TRICLA_g27190|TRICLA_g27208|TRICLA_g27144|TRICLA_g27252|TRICLA_g27202|TRICLA_g27151|TRICLA_g27316|TRICLA_g27323|TRICLA_g27271|TRICLA_g27150|TRICLA_g27153|TRICLA_g27203|TRICLA_g27194|TRICLA_g27207|TRICLA_g27283|TRICLA_g27162|TRICLA_g27146|TRICLA_g27176|TRICLA_g27281|TRICLA_g27171|TRICLA_g27244	TRICLA_g39588|TRICLA_g39533|TRICLA_g39405|TRICLA_g39565|TRICLA_g39419|TRICLA_g39521|TRICLA_g39614|TRICLA_g39388|TRICLA_g39317|TRICLA_g39495|TRICLA_g39510|TRICLA_g39625|TRICLA_g39444|TRICLA_g39634|TRICLA_g39436|TRICLA_g39492|TRICLA_g39434|TRICLA_g39379|TRICLA_g39537|TRICLA_g39603|TRICLA_g39365|TRICLA_g39423|TRICLA_g39356|TRICLA_g39626|TRICLA_g39350|TRICLA_g39578|TRICLA_g39650|TRICLA_g39401|TRICLA_g39334|TRICLA_g39369|TRICLA_g39435|TRICLA_g39592|TRICLA_g39645|TRICLA_g39450|TRICLA_g39424|TRICLA_g39601|TRICLA_g39502|TRICLA_g39346|TRICLA_g39579|TRICLA_g39485|TRICLA_g39608|TRICLA_g39527|TRICLA_g39478|TRICLA_g39573|TRICLA_g39514|TRICLA_g39354|TRICLA_g39394|TRICLA_g39327|TRICLA_g39409|TRICLA_g39480|TRICLA_g39540|TRICLA_g39402|TRICLA_g39333|TRICLA_g39649|TRICLA_g39411|TRICLA_g39429|TRICLA_g39454|TRICLA_g39562|TRICLA_g39344|TRICLA_g39552|TRICLA_g39389|TRICLA_g39339|TRICLA_g39646|TRICLA_g39500|TRICLA_g39475|TRICLA_g39373|TRICLA_g39451|TRICLA_g39545|TRICLA_g39375|TRICLA_g39364|TRICLA_g39456|TRICLA_g39556|TRICLA_g39620|TRICLA_g39567|TRICLA_g39490|TRICLA_g39466|TRICLA_g39377|TRICLA_g39503|TRICLA_g39304|TRICLA_g39404|TRICLA_g39544|TRICLA_g39384|TRICLA_g39585|TRICLA_g39561|TRICLA_g39371|TRICLA_g39427|TRICLA_g39600|TRICLA_g39536|TRICLA_g39596|TRICLA_g39315	TRICLA_g31516|TRICLA_g31534|TRICLA_g31519|TRICLA_g31513	TRICLA_g17447
4	TRICLA_g36181|TRICLA_g36179|TRICLA_g36177|TRICLA_g36163|TRICLA_g36175|TRICLA_g36165|TRICLA_g36171|TRICLA_g36173|TRICLA_g36169|TRICLA_g36167	TRICLA_g15104|TRICLA_g15099	TRICLA_g11333|TRICLA_g11329|TRICLA_g11343|TRICLA_g11337|TRICLA_g11331|TRICLA_g11335|TRICLA_g11339	TRICLA_g11075|TRICLA_g11073|TRICLA_g11066|TRICLA_g11068|TRICLA_g11069|TRICLA_g11071
2	TRICLA_g24804|TRICLA_g24839|TRICLA_g24869	TRICLA_g18343
53	TRICLA_g39260|TRICLA_g39264|TRICLA_g39259	TRICLA_g21860|TRICLA_g21766	TRICLA_g34119|TRICLA_g34118	TRICLA_g31859	TRICLA_g24234	TRICLA_g28050	TRICLA_g36417|TRICLA_g36422|TRICLA_g36416	TRICLA_g4328	TRICLA_g7428	TRICLA_g30601	TRICLA_g22064	TRICLA_g9305|TRICLA_g9306	TRICLA_g33949|TRICLA_g33953	TRICLA_g10092	TRICLA_g24031	TRICLA_g6167|TRICLA_g6168	TRICLA_g27757	TRICLA_g29854|TRICLA_g29823	TRICLA_g17569|TRICLA_g17519	TRICLA_g5308	TRICLA_g21473	TRICLA_g14504	TRICLA_g3028|TRICLA_g3044	TRICLA_g20508	TRICLA_g16932	TRICLA_g18507	TRICLA_g10801	TRICLA_g2639	TRICLA_g10673	TRICLA_g38898|TRICLA_g38900|TRICLA_g38899	TRICLA_g15129|TRICLA_g15128	TRICLA_g38466	TRICLA_g30734	TRICLA_g23146	TRICLA_g10338|TRICLA_g10527|TRICLA_g10387|TRICLA_g10445	TRICLA_g33485	TRICLA_g21321|TRICLA_g21322	TRICLA_g18189	TRICLA_g20810	TRICLA_g33283|TRICLA_g33226|TRICLA_g33227	TRICLA_g2262	TRICLA_g38268|TRICLA_g38195	TRICLA_g37354	TRICLA_g25800	TRICLA_g17091	TRICLA_g9420|TRICLA_g9422	TRICLA_g21647	TRICLA_g26476	TRICLA_g18377	TRICLA_g8017	TRICLA_g8208	TRICLA_g5893	TRICLA_g3363
10	TRICLA_g26444	TRICLA_g7023	TRICLA_g4697	TRICLA_g39079|TRICLA_g39080|TRICLA_g39076|TRICLA_g39078	TRICLA_g15906	TRICLA_g14759|TRICLA_g14758	TRICLA_g23748|TRICLA_g23817	TRICLA_g37146|TRICLA_g37149	TRICLA_g29499	TRICLA_g37880
2	TRICLA_g18590	TRICLA_g4518
5	TRICLA_g28221|TRICLA_g28198|TRICLA_g28162|TRICLA_g28267|TRICLA_g28263|TRICLA_g28269|TRICLA_g28264	TRICLA_g1024	TRICLA_g35960	TRICLA_g33006|TRICLA_g33096	TRICLA_g3770
2	TRICLA_g18727	TRICLA_g6610
7	TRICLA_g11065	TRICLA_g27689|TRICLA_g27675|TRICLA_g27677	TRICLA_g36180|TRICLA_g36178|TRICLA_g36166|TRICLA_g36164|TRICLA_g36174|TRICLA_g36168|TRICLA_g36170|TRICLA_g36176	TRICLA_g27083	TRICLA_g11334|TRICLA_g11336|TRICLA_g11332|TRICLA_g11340|TRICLA_g11330	TRICLA_g4876|TRICLA_g4882|TRICLA_g4863	TRICLA_g15106|TRICLA_g15119|TRICLA_g15101|TRICLA_g15102
2	TRICLA_g16250	TRICLA_g19557
17	TRICLA_g26775	TRICLA_g22227	TRICLA_g35093	TRICLA_g33047	TRICLA_g33208	TRICLA_g28228	TRICLA_g38417	TRICLA_g8112	TRICLA_g27881	TRICLA_g9878	TRICLA_g17885	TRICLA_g1079	TRICLA_g3209	TRICLA_g30933|TRICLA_g30932|TRICLA_g30934|TRICLA_g30935	TRICLA_g27645|TRICLA_g27646	TRICLA_g14671	TRICLA_g1942
43	TRICLA_g23099|TRICLA_g23100	TRICLA_g28746|TRICLA_g28747|TRICLA_g28745	TRICLA_g27517	TRICLA_g7802|TRICLA_g7803|TRICLA_g7799|TRICLA_g7801	TRICLA_g13352	TRICLA_g28489|TRICLA_g28558|TRICLA_g28557|TRICLA_g28490	TRICLA_g23712|TRICLA_g23714|TRICLA_g23703	TRICLA_g39662|TRICLA_g39661|TRICLA_g39669|TRICLA_g39660|TRICLA_g39663|TRICLA_g39670|TRICLA_g39659|TRICLA_g39668|TRICLA_g39658|TRICLA_g39664	TRICLA_g23471|TRICLA_g23470	TRICLA_g28250|TRICLA_g28249	TRICLA_g11759|TRICLA_g11559|TRICLA_g11656|TRICLA_g11480|TRICLA_g11481|TRICLA_g11760|TRICLA_g11762|TRICLA_g11565|TRICLA_g11560|TRICLA_g11755|TRICLA_g11657|TRICLA_g11720|TRICLA_g11719|TRICLA_g11567|TRICLA_g11757|TRICLA_g11564|TRICLA_g11721|TRICLA_g11718|TRICLA_g11722|TRICLA_g11479|TRICLA_g11758|TRICLA_g11658	TRICLA_g9906|TRICLA_g9908|TRICLA_g9905	TRICLA_g11124|TRICLA_g11042|TRICLA_g11108|TRICLA_g11043|TRICLA_g11123|TRICLA_g11137|TRICLA_g11116|TRICLA_g11117|TRICLA_g11148|TRICLA_g11125|TRICLA_g11147|TRICLA_g11142|TRICLA_g11138|TRICLA_g11149|TRICLA_g11136|TRICLA_g11090|TRICLA_g10982|TRICLA_g11041|TRICLA_g10983|TRICLA_g11143|TRICLA_g11140	TRICLA_g223|TRICLA_g224|TRICLA_g222|TRICLA_g128	TRICLA_g35835|TRICLA_g35836	TRICLA_g30016|TRICLA_g30077|TRICLA_g30018|TRICLA_g30017|TRICLA_g30019|TRICLA_g30079	TRICLA_g9724	TRICLA_g32712|TRICLA_g32713	TRICLA_g2952|TRICLA_g2955|TRICLA_g2953|TRICLA_g2956	TRICLA_g36444|TRICLA_g36443	TRICLA_g637|TRICLA_g638|TRICLA_g639	TRICLA_g18493|TRICLA_g18492	TRICLA_g25043|TRICLA_g25045|TRICLA_g25044|TRICLA_g25046	TRICLA_g18254	TRICLA_g5301|TRICLA_g5351|TRICLA_g5302|TRICLA_g5352|TRICLA_g5304|TRICLA_g5300	TRICLA_g6784|TRICLA_g6783|TRICLA_g6785	TRICLA_g14261|TRICLA_g14262|TRICLA_g14256|TRICLA_g14258|TRICLA_g14260	TRICLA_g2601|TRICLA_g2559|TRICLA_g2560|TRICLA_g2561|TRICLA_g2562|TRICLA_g2600	TRICLA_g22933	TRICLA_g36271|TRICLA_g36272|TRICLA_g36270|TRICLA_g36269|TRICLA_g36217|TRICLA_g36264|TRICLA_g36265|TRICLA_g36218	TRICLA_g14101	TRICLA_g32963|TRICLA_g32966|TRICLA_g32964	TRICLA_g890|TRICLA_g891	TRICLA_g27014|TRICLA_g27013|TRICLA_g27016|TRICLA_g27012	TRICLA_g32210|TRICLA_g32209|TRICLA_g32208	TRICLA_g13924|TRICLA_g13925|TRICLA_g13923	TRICLA_g7175|TRICLA_g7247|TRICLA_g7176	TRICLA_g23234	TRICLA_g9518|TRICLA_g9524|TRICLA_g9519|TRICLA_g9523|TRICLA_g9517	TRICLA_g10842|TRICLA_g10841	TRICLA_g10326	TRICLA_g23887|TRICLA_g23886	TRICLA_g26337|TRICLA_g26334|TRICLA_g26332|TRICLA_g26336|TRICLA_g26333|TRICLA_g26427|TRICLA_g26335|TRICLA_g26426
7	TRICLA_g4652|TRICLA_g4654|TRICLA_g4653	TRICLA_g19655	TRICLA_g16900|TRICLA_g16894|TRICLA_g16920|TRICLA_g16907|TRICLA_g16904|TRICLA_g16905|TRICLA_g16915|TRICLA_g16913|TRICLA_g16896|TRICLA_g16912|TRICLA_g16919|TRICLA_g16916|TRICLA_g16921|TRICLA_g16897|TRICLA_g16906|TRICLA_g16911|TRICLA_g16895|TRICLA_g16903|TRICLA_g16908|TRICLA_g16886|TRICLA_g16924|TRICLA_g16917|TRICLA_g16901|TRICLA_g16902|TRICLA_g16923|TRICLA_g16922	TRICLA_g17059|TRICLA_g17058	TRICLA_g30580	TRICLA_g4769|TRICLA_g4757|TRICLA_g4765|TRICLA_g4762|TRICLA_g4764|TRICLA_g4766|TRICLA_g4768|TRICLA_g4758	TRICLA_g16264
7	TRICLA_g8836|TRICLA_g8835	TRICLA_g934	TRICLA_g39181	TRICLA_g11432	TRICLA_g8206	TRICLA_g6024|TRICLA_g6028|TRICLA_g6026|TRICLA_g6025	TRICLA_g5042|TRICLA_g5051|TRICLA_g5044|TRICLA_g5053|TRICLA_g5052|TRICLA_g5046|TRICLA_g5041|TRICLA_g5043|TRICLA_g5050|TRICLA_g5045
46	TRICLA_g2517|TRICLA_g2516	TRICLA_g2928	TRICLA_g39066	TRICLA_g34800	TRICLA_g21853	TRICLA_g10109	TRICLA_g19769	TRICLA_g3903|TRICLA_g3908	TRICLA_g16849	TRICLA_g7876	TRICLA_g16730	TRICLA_g28168	TRICLA_g31772	TRICLA_g1127|TRICLA_g1091	TRICLA_g917|TRICLA_g918	TRICLA_g33009	TRICLA_g29808|TRICLA_g29809	TRICLA_g5607|TRICLA_g5605|TRICLA_g5598|TRICLA_g5606	TRICLA_g2253	TRICLA_g8123|TRICLA_g8103|TRICLA_g8138	TRICLA_g32337	TRICLA_g36258	TRICLA_g20454	TRICLA_g22763	TRICLA_g1793|TRICLA_g1810|TRICLA_g1781|TRICLA_g1798	TRICLA_g16121|TRICLA_g16100	TRICLA_g33312|TRICLA_g33313|TRICLA_g33310|TRICLA_g33315|TRICLA_g33316|TRICLA_g33309	TRICLA_g36053|TRICLA_g35956|TRICLA_g35907|TRICLA_g36054|TRICLA_g35887|TRICLA_g36055|TRICLA_g36069|TRICLA_g36062|TRICLA_g35894	TRICLA_g27221	TRICLA_g30112	TRICLA_g5337	TRICLA_g10376	TRICLA_g23966|TRICLA_g23965	TRICLA_g20236	TRICLA_g7141	TRICLA_g22036	TRICLA_g34675	TRICLA_g27733	TRICLA_g7344|TRICLA_g7265|TRICLA_g7345|TRICLA_g7346|TRICLA_g7343|TRICLA_g7342|TRICLA_g7266	TRICLA_g16439	TRICLA_g13580	TRICLA_g704|TRICLA_g796|TRICLA_g617	TRICLA_g8241	TRICLA_g9027|TRICLA_g9028	TRICLA_g38110	TRICLA_g20010
14	TRICLA_g37156	TRICLA_g16709	TRICLA_g26278	TRICLA_g35940	TRICLA_g29598	TRICLA_g15998	TRICLA_g38545	TRICLA_g21791	TRICLA_g39071	TRICLA_g3194	TRICLA_g35725	TRICLA_g1619	TRICLA_g10048	TRICLA_g30299
3	TRICLA_g9193|TRICLA_g9187|TRICLA_g9189|TRICLA_g9191	TRICLA_g20619|TRICLA_g20645|TRICLA_g20646|TRICLA_g20628|TRICLA_g20622|TRICLA_g20621	TRICLA_g38928
2	TRICLA_g18127	TRICLA_g16456
2	TRICLA_g20079|TRICLA_g20080|TRICLA_g20083	TRICLA_g26145|TRICLA_g26132|TRICLA_g26176|TRICLA_g26170|TRICLA_g26178|TRICLA_g26146|TRICLA_g26189|TRICLA_g26182|TRICLA_g26128|TRICLA_g26127|TRICLA_g26196|TRICLA_g26188|TRICLA_g26164|TRICLA_g26140|TRICLA_g26185|TRICLA_g26165|TRICLA_g26179|TRICLA_g26116|TRICLA_g26134|TRICLA_g26129|TRICLA_g26139|TRICLA_g26136|TRICLA_g26117|TRICLA_g26142|TRICLA_g26119|TRICLA_g26163|TRICLA_g26130|TRICLA_g26135|TRICLA_g26148|TRICLA_g26173|TRICLA_g26174|TRICLA_g26137|TRICLA_g26191|TRICLA_g26166|TRICLA_g26084|TRICLA_g26141|TRICLA_g26184|TRICLA_g26143|TRICLA_g26187|TRICLA_g26183|TRICLA_g26180|TRICLA_g26193|TRICLA_g26175|TRICLA_g26167|TRICLA_g26133|TRICLA_g26080|TRICLA_g26138|TRICLA_g26181|TRICLA_g26172
2	TRICLA_g37689	TRICLA_g14694
6	TRICLA_g17876|TRICLA_g17892|TRICLA_g17881|TRICLA_g17888	TRICLA_g8777|TRICLA_g8778|TRICLA_g8786|TRICLA_g8788|TRICLA_g8789|TRICLA_g8855	TRICLA_g16332|TRICLA_g16326|TRICLA_g16303|TRICLA_g16297|TRICLA_g16298	TRICLA_g8114|TRICLA_g8094|TRICLA_g8130	TRICLA_g19547|TRICLA_g19558	TRICLA_g15946
6	TRICLA_g9337	TRICLA_g32349	TRICLA_g30403	TRICLA_g24615	TRICLA_g32228	TRICLA_g10298
2	TRICLA_g18085	TRICLA_g1040
2	TRICLA_g33504	TRICLA_g21732
2	TRICLA_g38981|TRICLA_g38980|TRICLA_g38952|TRICLA_g38942|TRICLA_g38976|TRICLA_g38963|TRICLA_g38966|TRICLA_g38946|TRICLA_g38943|TRICLA_g38983|TRICLA_g38962|TRICLA_g38986|TRICLA_g38950|TRICLA_g38945|TRICLA_g38954|TRICLA_g38953|TRICLA_g38959|TRICLA_g38979|TRICLA_g38975|TRICLA_g38973|TRICLA_g38969|TRICLA_g38977|TRICLA_g38968|TRICLA_g38974|TRICLA_g38978|TRICLA_g38947|TRICLA_g38960|TRICLA_g38985|TRICLA_g38961|TRICLA_g38971|TRICLA_g38944|TRICLA_g38948|TRICLA_g38955|TRICLA_g38951|TRICLA_g38941|TRICLA_g38965|TRICLA_g38949|TRICLA_g38967|TRICLA_g38957|TRICLA_g38982	TRICLA_g3527
2	TRICLA_g11631	TRICLA_g32681
22	TRICLA_g28851	TRICLA_g16190	TRICLA_g30343	TRICLA_g5327|TRICLA_g5347	TRICLA_g20559	TRICLA_g8878	TRICLA_g22846	TRICLA_g18941	TRICLA_g34886	TRICLA_g22663	TRICLA_g5061|TRICLA_g5064	TRICLA_g2936|TRICLA_g2933|TRICLA_g2905	TRICLA_g5171	TRICLA_g10456|TRICLA_g10533	TRICLA_g1583	TRICLA_g30109	TRICLA_g38127	TRICLA_g23812	TRICLA_g21938	TRICLA_g13757	TRICLA_g10018	TRICLA_g33223|TRICLA_g33222
22	TRICLA_g16119	TRICLA_g759	TRICLA_g611	TRICLA_g37760	TRICLA_g30805	TRICLA_g10110	TRICLA_g33812	TRICLA_g10246	TRICLA_g4530	TRICLA_g17941	TRICLA_g17127|TRICLA_g17126	TRICLA_g36098	TRICLA_g4396	TRICLA_g21143	TRICLA_g5243	TRICLA_g9404	TRICLA_g3621	TRICLA_g1782	TRICLA_g29532	TRICLA_g8101|TRICLA_g8141	TRICLA_g18177	TRICLA_g28020
4	TRICLA_g38529	TRICLA_g10668	TRICLA_g27234	TRICLA_g10451
2	TRICLA_g21195	TRICLA_g38521
14	TRICLA_g11268	TRICLA_g9688	TRICLA_g30465	TRICLA_g1752|TRICLA_g1743	TRICLA_g10721	TRICLA_g8069	TRICLA_g15874|TRICLA_g15765	TRICLA_g8587	TRICLA_g8292	TRICLA_g13637	TRICLA_g5158	TRICLA_g34821	TRICLA_g7825|TRICLA_g7829|TRICLA_g7828	TRICLA_g21063
10	TRICLA_g620|TRICLA_g619	TRICLA_g22554	TRICLA_g373	TRICLA_g9994	TRICLA_g36727	TRICLA_g1973	TRICLA_g9271	TRICLA_g22877	TRICLA_g30256	TRICLA_g11053
3	TRICLA_g19551|TRICLA_g19545	TRICLA_g17891|TRICLA_g17886|TRICLA_g17912|TRICLA_g17894|TRICLA_g17899	TRICLA_g16253
2	TRICLA_g30508	TRICLA_g16815
2	TRICLA_g21178|TRICLA_g21176	TRICLA_g1119
9	TRICLA_g38177	TRICLA_g34882	TRICLA_g5192	TRICLA_g19816	TRICLA_g9964|TRICLA_g9955|TRICLA_g9954|TRICLA_g9963	TRICLA_g1674	TRICLA_g33448|TRICLA_g33447	TRICLA_g8001	TRICLA_g10384
3	TRICLA_g38744	TRICLA_g1208	TRICLA_g21580
6	TRICLA_g37249|TRICLA_g37254|TRICLA_g37251|TRICLA_g37255|TRICLA_g37257|TRICLA_g37250|TRICLA_g37247|TRICLA_g37258|TRICLA_g37259|TRICLA_g37253|TRICLA_g37266	TRICLA_g1118	TRICLA_g16550	TRICLA_g36882|TRICLA_g36881	TRICLA_g2468|TRICLA_g2467	TRICLA_g19416
2	TRICLA_g1036	TRICLA_g18099
9	TRICLA_g17415	TRICLA_g6236|TRICLA_g6295	TRICLA_g28607|TRICLA_g28621	TRICLA_g34546	TRICLA_g19753|TRICLA_g19745|TRICLA_g19754	TRICLA_g27924	TRICLA_g10286	TRICLA_g37715	TRICLA_g15708|TRICLA_g15719
2	TRICLA_g1045	TRICLA_g18058|TRICLA_g18062|TRICLA_g18080
2	TRICLA_g9135	TRICLA_g9950
3	TRICLA_g21407	TRICLA_g37744|TRICLA_g37770|TRICLA_g37746|TRICLA_g37762|TRICLA_g37747|TRICLA_g37755	TRICLA_g1462
3	TRICLA_g14063	TRICLA_g14331|TRICLA_g14334|TRICLA_g14335|TRICLA_g14340|TRICLA_g14333|TRICLA_g14330|TRICLA_g14332|TRICLA_g14341	TRICLA_g13918
2	TRICLA_g17492	TRICLA_g17846
2	TRICLA_g1463	TRICLA_g37745|TRICLA_g37769|TRICLA_g37761|TRICLA_g37756|TRICLA_g37743
2	TRICLA_g1092	TRICLA_g3242
2	TRICLA_g19436|TRICLA_g19437|TRICLA_g19439|TRICLA_g19435|TRICLA_g19434|TRICLA_g19432	TRICLA_g18782
28	TRICLA_g35505	TRICLA_g34553	TRICLA_g13616|TRICLA_g13572	TRICLA_g15518|TRICLA_g15474	TRICLA_g18092	TRICLA_g20519	TRICLA_g24137	TRICLA_g9345|TRICLA_g9350	TRICLA_g38773	TRICLA_g33862	TRICLA_g21836	TRICLA_g1857	TRICLA_g7381	TRICLA_g16909	TRICLA_g4717	TRICLA_g22414	TRICLA_g976	TRICLA_g5270	TRICLA_g25968	TRICLA_g33580	TRICLA_g36263	TRICLA_g10086	TRICLA_g18825	TRICLA_g2753	TRICLA_g35024	TRICLA_g30198	TRICLA_g31407	TRICLA_g26915
8	TRICLA_g2031	TRICLA_g13533	TRICLA_g20139	TRICLA_g39134	TRICLA_g8131	TRICLA_g10378	TRICLA_g30023	TRICLA_g29829
3	TRICLA_g3679	TRICLA_g18306	TRICLA_g20767
9	TRICLA_g22867	TRICLA_g25487	TRICLA_g31050	TRICLA_g10402	TRICLA_g37508	TRICLA_g22428|TRICLA_g22429	TRICLA_g21417	TRICLA_g34802	TRICLA_g32244|TRICLA_g32243
2	TRICLA_g29011	TRICLA_g15488
2	TRICLA_g721|TRICLA_g720	TRICLA_g1243
6	TRICLA_g2661	TRICLA_g10154	TRICLA_g4138	TRICLA_g32327	TRICLA_g22007|TRICLA_g22035	TRICLA_g19958
4	TRICLA_g19880	TRICLA_g17292	TRICLA_g15658	TRICLA_g10268
17	TRICLA_g662|TRICLA_g642	TRICLA_g27218	TRICLA_g13592	TRICLA_g32882	TRICLA_g30454	TRICLA_g9311	TRICLA_g21140	TRICLA_g29536|TRICLA_g29538	TRICLA_g15650	TRICLA_g7071	TRICLA_g22145	TRICLA_g32485	TRICLA_g28282	TRICLA_g20603	TRICLA_g10525	TRICLA_g24005	TRICLA_g36466
2	TRICLA_g37679	TRICLA_g14693
3	TRICLA_g17887	TRICLA_g19552	TRICLA_g16252
2	TRICLA_g4493|TRICLA_g4494	TRICLA_g15455
2	TRICLA_g26642	TRICLA_g27021
14	TRICLA_g8586	TRICLA_g10518	TRICLA_g1898	TRICLA_g9407	TRICLA_g9677|TRICLA_g9689	TRICLA_g8070	TRICLA_g10720	TRICLA_g20520	TRICLA_g27276	TRICLA_g18699	TRICLA_g1720	TRICLA_g34435	TRICLA_g16142	TRICLA_g28203
2	TRICLA_g21588	TRICLA_g1217
7	TRICLA_g5918	TRICLA_g9320|TRICLA_g9321|TRICLA_g9310	TRICLA_g22803	TRICLA_g1775	TRICLA_g10538	TRICLA_g9820	TRICLA_g21039
3	TRICLA_g14119	TRICLA_g5536	TRICLA_g5355
3	TRICLA_g894	TRICLA_g2501	TRICLA_g31548
6	TRICLA_g13527	TRICLA_g6492|TRICLA_g6494|TRICLA_g6493	TRICLA_g7024	TRICLA_g4254	TRICLA_g15067|TRICLA_g15068|TRICLA_g15069	TRICLA_g10229
2	TRICLA_g21796	TRICLA_g29719
2	TRICLA_g18039|TRICLA_g18038	TRICLA_g16425
10	TRICLA_g10486	TRICLA_g15620	TRICLA_g36239|TRICLA_g36232|TRICLA_g36231	TRICLA_g1790	TRICLA_g33450	TRICLA_g35041|TRICLA_g35037	TRICLA_g24875	TRICLA_g32945	TRICLA_g20754	TRICLA_g7145
2	TRICLA_g21526	TRICLA_g21823
2	TRICLA_g18222	TRICLA_g36932
2	TRICLA_g16174	TRICLA_g4800
5	TRICLA_g482|TRICLA_g554	TRICLA_g13819	TRICLA_g7527	TRICLA_g10543	TRICLA_g5592
4	TRICLA_g10788	TRICLA_g33998	TRICLA_g7838	TRICLA_g22809
2	TRICLA_g2259	TRICLA_g18281
2	TRICLA_g18595	TRICLA_g3105
3	TRICLA_g32608	TRICLA_g4211	TRICLA_g14804
2	TRICLA_g21667	TRICLA_g35007
4	TRICLA_g16076|TRICLA_g16041|TRICLA_g16077	TRICLA_g16275	TRICLA_g10617	TRICLA_g27028|TRICLA_g27029
2	TRICLA_g18445	TRICLA_g15755
3	TRICLA_g1915	TRICLA_g1256	TRICLA_g6223
2	TRICLA_g19629|TRICLA_g19633|TRICLA_g19632|TRICLA_g19630|TRICLA_g19628	TRICLA_g18803
2	TRICLA_g2586	TRICLA_g941
2	TRICLA_g13689	TRICLA_g6607
2	TRICLA_g31934	TRICLA_g21492
2	TRICLA_g28668	TRICLA_g29733|TRICLA_g29734
2	TRICLA_g36716	TRICLA_g25646|TRICLA_g25657
2	TRICLA_g706	TRICLA_g31930|TRICLA_g31929
2	TRICLA_g3922	TRICLA_g18593
2	TRICLA_g18435	TRICLA_g15754
2	TRICLA_g21586|TRICLA_g21584	TRICLA_g1216
2	TRICLA_g21224	TRICLA_g35002
2	TRICLA_g21827	TRICLA_g21528
3	TRICLA_g14680	TRICLA_g14446|TRICLA_g14482	TRICLA_g13999
2	TRICLA_g36714	TRICLA_g25134
2	TRICLA_g16129	TRICLA_g16731
3	TRICLA_g7759	TRICLA_g13596	TRICLA_g10530
2	TRICLA_g16681	TRICLA_g17903|TRICLA_g17910
2	TRICLA_g1214	TRICLA_g21583
2	TRICLA_g1059	TRICLA_g18053
2	TRICLA_g3111	TRICLA_g20590
2	TRICLA_g25894|TRICLA_g25893|TRICLA_g25967	TRICLA_g14764
3	TRICLA_g6584|TRICLA_g6585|TRICLA_g6578	TRICLA_g21959	TRICLA_g18717
2	TRICLA_g2662	TRICLA_g30218
3	TRICLA_g29660	TRICLA_g14125	TRICLA_g37090
2	TRICLA_g9939|TRICLA_g9946	TRICLA_g3216
2	TRICLA_g19694	TRICLA_g17111
2	TRICLA_g3843	TRICLA_g28367
2	TRICLA_g3121	TRICLA_g381
2	TRICLA_g17706	TRICLA_g13409
2	TRICLA_g18076	TRICLA_g1047
3	TRICLA_g23991	TRICLA_g16792	TRICLA_g10071
2	TRICLA_g10049	TRICLA_g8255
3	TRICLA_g16188	TRICLA_g17065	TRICLA_g19609
2	TRICLA_g29582	TRICLA_g10137
2	TRICLA_g9886	TRICLA_g22037
2	TRICLA_g31652	TRICLA_g2128
2	TRICLA_g25129	TRICLA_g36711
2	TRICLA_g1502	TRICLA_g27772
2	TRICLA_g34799	TRICLA_g21211
