2	TRIANT_g988	TRIANT_g1197
2	TRIANT_g101	TRIANT_g3987
2	TRIANT_g7004	TRIANT_g22064
3	TRIANT_g15387	TRIANT_g6622	TRIANT_g10052
38	TRIANT_g3106|TRIANT_g3107	TRIANT_g1113|TRIANT_g1112|TRIANT_g1170|TRIANT_g1114	TRIANT_g22620|TRIANT_g22619	TRIANT_g9780|TRIANT_g9781	TRIANT_g15742|TRIANT_g15696|TRIANT_g15697|TRIANT_g15743|TRIANT_g15741	TRIANT_g7388|TRIANT_g7387|TRIANT_g7386	TRIANT_g19502|TRIANT_g19501	TRIANT_g11654|TRIANT_g11655	TRIANT_g13534	TRIANT_g20647|TRIANT_g20743|TRIANT_g20732|TRIANT_g20731	TRIANT_g14170	TRIANT_g12359|TRIANT_g12227|TRIANT_g12358|TRIANT_g12228	TRIANT_g1564	TRIANT_g7031	TRIANT_g1845|TRIANT_g1846	TRIANT_g3262|TRIANT_g3263	TRIANT_g11218|TRIANT_g11219	TRIANT_g12607	TRIANT_g16986|TRIANT_g16987	TRIANT_g22508	TRIANT_g18351	TRIANT_g24405|TRIANT_g24404	TRIANT_g6897|TRIANT_g6898	TRIANT_g15414|TRIANT_g15415	TRIANT_g11498	TRIANT_g20229	TRIANT_g460	TRIANT_g330|TRIANT_g324	TRIANT_g4996|TRIANT_g4997	TRIANT_g10264|TRIANT_g10263|TRIANT_g10202|TRIANT_g10201	TRIANT_g8312	TRIANT_g16281	TRIANT_g19214|TRIANT_g19215	TRIANT_g21766|TRIANT_g21834	TRIANT_g8949|TRIANT_g8948	TRIANT_g24559	TRIANT_g9258|TRIANT_g9259	TRIANT_g23253
7	TRIANT_g22594|TRIANT_g22566|TRIANT_g22609|TRIANT_g22564|TRIANT_g22567|TRIANT_g22565	TRIANT_g18279|TRIANT_g18278|TRIANT_g18277|TRIANT_g18275	TRIANT_g3187	TRIANT_g16642|TRIANT_g16605|TRIANT_g16517	TRIANT_g1194	TRIANT_g610|TRIANT_g525	TRIANT_g6363
24	TRIANT_g18315	TRIANT_g14258	TRIANT_g19062	TRIANT_g3751	TRIANT_g14892	TRIANT_g24562|TRIANT_g24561	TRIANT_g1462	TRIANT_g17684	TRIANT_g20721	TRIANT_g15259	TRIANT_g471	TRIANT_g15013|TRIANT_g15012	TRIANT_g4076|TRIANT_g4077	TRIANT_g2081	TRIANT_g10922	TRIANT_g16160	TRIANT_g220	TRIANT_g18814	TRIANT_g11670	TRIANT_g24000	TRIANT_g12185	TRIANT_g15471	TRIANT_g21207	TRIANT_g16809|TRIANT_g16868
3	TRIANT_g6291	TRIANT_g24442	TRIANT_g9669
2	TRIANT_g5101	TRIANT_g3914
2	TRIANT_g23498	TRIANT_g2902
6	TRIANT_g17740|TRIANT_g17738|TRIANT_g17739	TRIANT_g18052|TRIANT_g18051	TRIANT_g17237|TRIANT_g17256	TRIANT_g17407|TRIANT_g17399|TRIANT_g17401|TRIANT_g17400|TRIANT_g17370	TRIANT_g4805|TRIANT_g4792|TRIANT_g4804	TRIANT_g17918|TRIANT_g17917
24	TRIANT_g10886|TRIANT_g10882|TRIANT_g10862|TRIANT_g10868|TRIANT_g10887|TRIANT_g10910|TRIANT_g10884	TRIANT_g17582	TRIANT_g2868	TRIANT_g226	TRIANT_g18546|TRIANT_g18534|TRIANT_g18539|TRIANT_g18601|TRIANT_g18599|TRIANT_g18541|TRIANT_g18571|TRIANT_g18568|TRIANT_g18596|TRIANT_g18590|TRIANT_g18591|TRIANT_g18557|TRIANT_g18584|TRIANT_g18538|TRIANT_g18560|TRIANT_g18567|TRIANT_g18528|TRIANT_g18604|TRIANT_g18556|TRIANT_g18531|TRIANT_g18535|TRIANT_g18583|TRIANT_g18651|TRIANT_g18559|TRIANT_g18558|TRIANT_g18594|TRIANT_g18602|TRIANT_g18532|TRIANT_g18605|TRIANT_g18582	TRIANT_g21905|TRIANT_g21904|TRIANT_g21906|TRIANT_g21900|TRIANT_g21901	TRIANT_g13252	TRIANT_g500	TRIANT_g6882	TRIANT_g15027	TRIANT_g1415|TRIANT_g1409	TRIANT_g10272	TRIANT_g6317|TRIANT_g6307|TRIANT_g6306|TRIANT_g6343|TRIANT_g6334	TRIANT_g8868	TRIANT_g8994	TRIANT_g17224|TRIANT_g17223	TRIANT_g23446|TRIANT_g23447	TRIANT_g21180	TRIANT_g23311	TRIANT_g9950	TRIANT_g25096|TRIANT_g25097|TRIANT_g25105|TRIANT_g25104|TRIANT_g25098|TRIANT_g25093|TRIANT_g25108|TRIANT_g25103|TRIANT_g25099|TRIANT_g25095|TRIANT_g25109|TRIANT_g25083|TRIANT_g25101|TRIANT_g25094|TRIANT_g25100	TRIANT_g15647|TRIANT_g15632|TRIANT_g15578|TRIANT_g15587|TRIANT_g15621|TRIANT_g15567|TRIANT_g15604|TRIANT_g15599|TRIANT_g15623|TRIANT_g15605|TRIANT_g15630|TRIANT_g15582|TRIANT_g15585|TRIANT_g15612|TRIANT_g15619|TRIANT_g15644|TRIANT_g15594|TRIANT_g15635|TRIANT_g15638|TRIANT_g15642|TRIANT_g15648|TRIANT_g15634|TRIANT_g15568|TRIANT_g15570|TRIANT_g15637|TRIANT_g15580|TRIANT_g15608|TRIANT_g15598|TRIANT_g15583|TRIANT_g15575|TRIANT_g15646|TRIANT_g15628|TRIANT_g15572|TRIANT_g15602|TRIANT_g15617|TRIANT_g15622|TRIANT_g15625|TRIANT_g15571|TRIANT_g15603|TRIANT_g15609|TRIANT_g15591|TRIANT_g15569	TRIANT_g12089	TRIANT_g5575|TRIANT_g5574
6	TRIANT_g16742	TRIANT_g4864	TRIANT_g21046	TRIANT_g12949	TRIANT_g23037	TRIANT_g22179
2	TRIANT_g8860	TRIANT_g19250|TRIANT_g19247
3	TRIANT_g5740|TRIANT_g5733|TRIANT_g5728|TRIANT_g5758|TRIANT_g5759|TRIANT_g5760|TRIANT_g5763|TRIANT_g5738|TRIANT_g5739|TRIANT_g5761|TRIANT_g5735|TRIANT_g5766|TRIANT_g5765|TRIANT_g5734|TRIANT_g5745|TRIANT_g5741|TRIANT_g5767|TRIANT_g5755|TRIANT_g5762|TRIANT_g5751|TRIANT_g5742|TRIANT_g5736|TRIANT_g5757|TRIANT_g5747|TRIANT_g5756|TRIANT_g5754|TRIANT_g5732|TRIANT_g5748|TRIANT_g5769|TRIANT_g5749|TRIANT_g5729|TRIANT_g5752|TRIANT_g5768	TRIANT_g5946|TRIANT_g5979|TRIANT_g5964|TRIANT_g5942|TRIANT_g5970|TRIANT_g5956|TRIANT_g5978|TRIANT_g5977|TRIANT_g5980|TRIANT_g5973|TRIANT_g5981|TRIANT_g5983|TRIANT_g5967|TRIANT_g5982|TRIANT_g5985|TRIANT_g5969|TRIANT_g5951|TRIANT_g5941|TRIANT_g5952|TRIANT_g5984|TRIANT_g5960|TRIANT_g5976|TRIANT_g5968|TRIANT_g5950|TRIANT_g5954|TRIANT_g5974|TRIANT_g5986|TRIANT_g5953|TRIANT_g5972|TRIANT_g5961|TRIANT_g5971|TRIANT_g5959|TRIANT_g5957|TRIANT_g5948|TRIANT_g5955|TRIANT_g5965|TRIANT_g5958|TRIANT_g5966	TRIANT_g6804
2	TRIANT_g1675|TRIANT_g1674|TRIANT_g1669|TRIANT_g1659|TRIANT_g1673|TRIANT_g1666|TRIANT_g1633|TRIANT_g1670|TRIANT_g1664|TRIANT_g1650|TRIANT_g1678|TRIANT_g1668|TRIANT_g1672|TRIANT_g1665|TRIANT_g1593|TRIANT_g1658|TRIANT_g1654|TRIANT_g1628|TRIANT_g1685|TRIANT_g1661|TRIANT_g1663|TRIANT_g1662|TRIANT_g1649|TRIANT_g1667|TRIANT_g1679|TRIANT_g1652|TRIANT_g1635|TRIANT_g1648|TRIANT_g1676|TRIANT_g1677|TRIANT_g1597|TRIANT_g1643|TRIANT_g1657|TRIANT_g1671|TRIANT_g1660|TRIANT_g1681|TRIANT_g1645|TRIANT_g1644|TRIANT_g1651|TRIANT_g1655|TRIANT_g1647|TRIANT_g1646|TRIANT_g1642|TRIANT_g1653	TRIANT_g14771|TRIANT_g14773|TRIANT_g14774
3	TRIANT_g23704	TRIANT_g4761	TRIANT_g6086|TRIANT_g6085
2	TRIANT_g10851	TRIANT_g9165
6	TRIANT_g17596	TRIANT_g12667|TRIANT_g12668	TRIANT_g23376	TRIANT_g16271	TRIANT_g148	TRIANT_g22822
47	TRIANT_g17018	TRIANT_g5690	TRIANT_g12717|TRIANT_g12630	TRIANT_g5137	TRIANT_g21859	TRIANT_g21322	TRIANT_g11003	TRIANT_g23584	TRIANT_g10360	TRIANT_g14785	TRIANT_g14587|TRIANT_g14519	TRIANT_g20083	TRIANT_g15380	TRIANT_g24077	TRIANT_g207|TRIANT_g144	TRIANT_g20220	TRIANT_g19107	TRIANT_g24865	TRIANT_g18835	TRIANT_g4897	TRIANT_g7766	TRIANT_g20455|TRIANT_g20385	TRIANT_g15084|TRIANT_g15002	TRIANT_g7268	TRIANT_g13600	TRIANT_g19358|TRIANT_g19299|TRIANT_g19327	TRIANT_g21653	TRIANT_g1971	TRIANT_g20957	TRIANT_g22876	TRIANT_g24414|TRIANT_g24412	TRIANT_g1512|TRIANT_g1546|TRIANT_g1465	TRIANT_g23743	TRIANT_g7570	TRIANT_g2633	TRIANT_g5439	TRIANT_g10026|TRIANT_g10004	TRIANT_g5878	TRIANT_g9684|TRIANT_g9682	TRIANT_g8737	TRIANT_g3426	TRIANT_g3123	TRIANT_g1695	TRIANT_g14162	TRIANT_g7876	TRIANT_g751	TRIANT_g8374|TRIANT_g8360|TRIANT_g8359
2	TRIANT_g13967|TRIANT_g13966|TRIANT_g13965	TRIANT_g1733
3	TRIANT_g17766|TRIANT_g17769|TRIANT_g17765|TRIANT_g17770|TRIANT_g17775|TRIANT_g17771|TRIANT_g17768|TRIANT_g17774	TRIANT_g23149	TRIANT_g14859|TRIANT_g14867
2	TRIANT_g11523	TRIANT_g14340
22	TRIANT_g15803	TRIANT_g15405|TRIANT_g15365	TRIANT_g14528|TRIANT_g14529	TRIANT_g19622	TRIANT_g16138	TRIANT_g16870|TRIANT_g16869	TRIANT_g14210	TRIANT_g11046	TRIANT_g24551	TRIANT_g13930	TRIANT_g9154	TRIANT_g6585	TRIANT_g23720|TRIANT_g23719	TRIANT_g7045	TRIANT_g4664	TRIANT_g8093|TRIANT_g8104	TRIANT_g13260	TRIANT_g19392	TRIANT_g20575	TRIANT_g17387|TRIANT_g17386	TRIANT_g12899	TRIANT_g23255
2	TRIANT_g21534|TRIANT_g21533	TRIANT_g17160
34	TRIANT_g10475|TRIANT_g10564	TRIANT_g11418	TRIANT_g11704	TRIANT_g5705	TRIANT_g4074	TRIANT_g5550	TRIANT_g18871	TRIANT_g17629	TRIANT_g9944	TRIANT_g20800|TRIANT_g20801|TRIANT_g20761	TRIANT_g22072	TRIANT_g11274	TRIANT_g13448	TRIANT_g9091	TRIANT_g25086|TRIANT_g25080	TRIANT_g9679	TRIANT_g11013	TRIANT_g600	TRIANT_g23053|TRIANT_g23054	TRIANT_g11841	TRIANT_g14794	TRIANT_g23382	TRIANT_g13745	TRIANT_g6781	TRIANT_g18455|TRIANT_g18494	TRIANT_g2175	TRIANT_g9343|TRIANT_g9325	TRIANT_g5159	TRIANT_g6301	TRIANT_g4728	TRIANT_g20427	TRIANT_g1334	TRIANT_g13995	TRIANT_g728
2	TRIANT_g7996	TRIANT_g22095
3	TRIANT_g189	TRIANT_g6913	TRIANT_g15498
3	TRIANT_g15216|TRIANT_g15214|TRIANT_g15213	TRIANT_g22560	TRIANT_g21784
2	TRIANT_g2394	TRIANT_g22427
2	TRIANT_g7086|TRIANT_g7084|TRIANT_g7088|TRIANT_g7087|TRIANT_g7082	TRIANT_g784
5	TRIANT_g3589	TRIANT_g18711	TRIANT_g5789	TRIANT_g20985	TRIANT_g19724
4	TRIANT_g7736	TRIANT_g16864	TRIANT_g2917|TRIANT_g2916	TRIANT_g11425
7	TRIANT_g24437	TRIANT_g24841	TRIANT_g10568	TRIANT_g23762	TRIANT_g18379	TRIANT_g3125	TRIANT_g11081
6	TRIANT_g16718	TRIANT_g23955|TRIANT_g23956|TRIANT_g23958|TRIANT_g23951|TRIANT_g23953|TRIANT_g23954|TRIANT_g23959	TRIANT_g15943|TRIANT_g15942	TRIANT_g23517|TRIANT_g23501|TRIANT_g23505|TRIANT_g23513|TRIANT_g23516|TRIANT_g23507|TRIANT_g23519|TRIANT_g23522|TRIANT_g23506|TRIANT_g23511|TRIANT_g23520|TRIANT_g23521|TRIANT_g23512	TRIANT_g22898	TRIANT_g9945
24	TRIANT_g18196	TRIANT_g14400	TRIANT_g5895|TRIANT_g5894|TRIANT_g5887	TRIANT_g16084	TRIANT_g23927	TRIANT_g2893	TRIANT_g17016	TRIANT_g353	TRIANT_g15799	TRIANT_g10890	TRIANT_g22309|TRIANT_g22308	TRIANT_g11494	TRIANT_g21892	TRIANT_g12641	TRIANT_g23669|TRIANT_g23582|TRIANT_g23668	TRIANT_g13702	TRIANT_g15456|TRIANT_g15419|TRIANT_g15335|TRIANT_g15464	TRIANT_g6420	TRIANT_g17676|TRIANT_g17679|TRIANT_g17680	TRIANT_g19270	TRIANT_g11613	TRIANT_g16751|TRIANT_g16750	TRIANT_g14604	TRIANT_g13085
3	TRIANT_g185	TRIANT_g24852	TRIANT_g16838
7	TRIANT_g7744	TRIANT_g11925	TRIANT_g16495	TRIANT_g3530	TRIANT_g19942	TRIANT_g17727	TRIANT_g17366
8	TRIANT_g21177	TRIANT_g6946|TRIANT_g6947	TRIANT_g24439|TRIANT_g24436	TRIANT_g4682	TRIANT_g3743	TRIANT_g10344|TRIANT_g10343	TRIANT_g15945	TRIANT_g20106
2	TRIANT_g3884	TRIANT_g12450
2	TRIANT_g9892	TRIANT_g23225|TRIANT_g23227|TRIANT_g23226
6	TRIANT_g11176	TRIANT_g11292	TRIANT_g23419|TRIANT_g23417	TRIANT_g24670|TRIANT_g24674	TRIANT_g23942	TRIANT_g12366
2	TRIANT_g6955	TRIANT_g14089
11	TRIANT_g3738	TRIANT_g21401	TRIANT_g15237	TRIANT_g24848	TRIANT_g19454|TRIANT_g19444	TRIANT_g20553	TRIANT_g4765|TRIANT_g4768|TRIANT_g4766	TRIANT_g5666	TRIANT_g12326|TRIANT_g12291	TRIANT_g22621	TRIANT_g8747
2	TRIANT_g2141	TRIANT_g2629
2	TRIANT_g18003	TRIANT_g2103
24	TRIANT_g13707|TRIANT_g13708|TRIANT_g13712|TRIANT_g13711	TRIANT_g15263	TRIANT_g2659|TRIANT_g2660	TRIANT_g11804|TRIANT_g11803	TRIANT_g1892	TRIANT_g16807	TRIANT_g15876	TRIANT_g24922	TRIANT_g15066|TRIANT_g15014|TRIANT_g15069|TRIANT_g15070	TRIANT_g18021	TRIANT_g14888	TRIANT_g1366|TRIANT_g1367	TRIANT_g13849	TRIANT_g15424|TRIANT_g15423	TRIANT_g18354|TRIANT_g18355	TRIANT_g15703|TRIANT_g15702	TRIANT_g12120|TRIANT_g12119	TRIANT_g9885	TRIANT_g2909	TRIANT_g13144	TRIANT_g3086	TRIANT_g25056	TRIANT_g21096|TRIANT_g21193|TRIANT_g21097	TRIANT_g23477|TRIANT_g23478
2	TRIANT_g6916	TRIANT_g16696
2	TRIANT_g217	TRIANT_g10635
2	TRIANT_g14970	TRIANT_g16632
2	TRIANT_g656	TRIANT_g6957
2	TRIANT_g19638	TRIANT_g3294
2	TRIANT_g15175	TRIANT_g3498
18	TRIANT_g21428	TRIANT_g17221	TRIANT_g15565	TRIANT_g21080	TRIANT_g5560	TRIANT_g15948	TRIANT_g11699	TRIANT_g15363	TRIANT_g19051	TRIANT_g21982	TRIANT_g13247|TRIANT_g13258|TRIANT_g13269	TRIANT_g16113	TRIANT_g6225	TRIANT_g18674|TRIANT_g18672|TRIANT_g18607|TRIANT_g18626	TRIANT_g15028	TRIANT_g13996	TRIANT_g15769	TRIANT_g7589
2	TRIANT_g3737	TRIANT_g2467
2	TRIANT_g20984	TRIANT_g20040
2	TRIANT_g14252	TRIANT_g17403
2	TRIANT_g7912	TRIANT_g25117
2	TRIANT_g24007	TRIANT_g20706
2	TRIANT_g9359	TRIANT_g11688|TRIANT_g11684
2	TRIANT_g20118	TRIANT_g5662
2	TRIANT_g3148	TRIANT_g5051
2	TRIANT_g12401	TRIANT_g12616|TRIANT_g12617|TRIANT_g12615
2	TRIANT_g4305	TRIANT_g1563
2	TRIANT_g7919	TRIANT_g8950
2	TRIANT_g12961	TRIANT_g9249
10	TRIANT_g23087	TRIANT_g3941	TRIANT_g20839|TRIANT_g20840	TRIANT_g11138	TRIANT_g21429	TRIANT_g7079	TRIANT_g24515|TRIANT_g24577	TRIANT_g11005	TRIANT_g5614|TRIANT_g5615	TRIANT_g11722
2	TRIANT_g3374	TRIANT_g19376
2	TRIANT_g19727|TRIANT_g19729|TRIANT_g19721|TRIANT_g19731|TRIANT_g19730|TRIANT_g19728|TRIANT_g19720|TRIANT_g19726	TRIANT_g19881
2	TRIANT_g22518	TRIANT_g24339
8	TRIANT_g6569|TRIANT_g6570	TRIANT_g12252	TRIANT_g14346|TRIANT_g14351|TRIANT_g14349|TRIANT_g14352|TRIANT_g14353|TRIANT_g14355	TRIANT_g19493	TRIANT_g3569	TRIANT_g12189	TRIANT_g1481|TRIANT_g1475|TRIANT_g1476|TRIANT_g1480|TRIANT_g1482|TRIANT_g1473|TRIANT_g1478	TRIANT_g13450
2	TRIANT_g3485	TRIANT_g12018
3	TRIANT_g7984	TRIANT_g8756	TRIANT_g11764
2	TRIANT_g6791	TRIANT_g21328
2	TRIANT_g2540	TRIANT_g7335
3	TRIANT_g17158	TRIANT_g14986	TRIANT_g6192
2	TRIANT_g18201	TRIANT_g22017
4	TRIANT_g14820	TRIANT_g18100	TRIANT_g17454|TRIANT_g17455	TRIANT_g18444
3	TRIANT_g4639	TRIANT_g2924	TRIANT_g24242
2	TRIANT_g24166	TRIANT_g22918
2	TRIANT_g23631	TRIANT_g8067|TRIANT_g8070|TRIANT_g8064
2	TRIANT_g3864	TRIANT_g11337
2	TRIANT_g7863	TRIANT_g14053|TRIANT_g14044|TRIANT_g14051|TRIANT_g14046|TRIANT_g14049|TRIANT_g14041|TRIANT_g14047|TRIANT_g14050|TRIANT_g14045|TRIANT_g14043|TRIANT_g14042|TRIANT_g14052|TRIANT_g14048
2	TRIANT_g2498	TRIANT_g8772
2	TRIANT_g4588	TRIANT_g2211
3	TRIANT_g9698	TRIANT_g2415	TRIANT_g2735|TRIANT_g2736
2	TRIANT_g7130	TRIANT_g17055
2	TRIANT_g16095	TRIANT_g21579
2	TRIANT_g10048	TRIANT_g6901
2	TRIANT_g16662	TRIANT_g14668
2	TRIANT_g456	TRIANT_g16587
4	TRIANT_g9980	TRIANT_g22857	TRIANT_g11354	TRIANT_g3969
2	TRIANT_g3916	TRIANT_g11350
2	TRIANT_g9766|TRIANT_g9767	TRIANT_g7457|TRIANT_g7458
2	TRIANT_g22935	TRIANT_g21807
7	TRIANT_g13159	TRIANT_g7447|TRIANT_g7448|TRIANT_g7485|TRIANT_g7451|TRIANT_g7504|TRIANT_g7498|TRIANT_g7449|TRIANT_g7450|TRIANT_g7499|TRIANT_g7508|TRIANT_g7507|TRIANT_g7509|TRIANT_g7506	TRIANT_g7861	TRIANT_g24261	TRIANT_g8266|TRIANT_g8267|TRIANT_g8268|TRIANT_g8371|TRIANT_g8368|TRIANT_g8252|TRIANT_g8370|TRIANT_g8258|TRIANT_g8257|TRIANT_g8260|TRIANT_g8264|TRIANT_g8269|TRIANT_g8270|TRIANT_g8273|TRIANT_g8272|TRIANT_g8265|TRIANT_g8250|TRIANT_g8271|TRIANT_g8259	TRIANT_g6296	TRIANT_g6191
2	TRIANT_g12282	TRIANT_g6
4	TRIANT_g15851	TRIANT_g380	TRIANT_g18361|TRIANT_g18359|TRIANT_g18362|TRIANT_g18358	TRIANT_g16067
2	TRIANT_g13743	TRIANT_g5039
9	TRIANT_g7974|TRIANT_g7973	TRIANT_g21010|TRIANT_g21009|TRIANT_g21011	TRIANT_g2165	TRIANT_g6046	TRIANT_g19462|TRIANT_g19468|TRIANT_g19465|TRIANT_g19461|TRIANT_g19463|TRIANT_g19460|TRIANT_g19470|TRIANT_g19464|TRIANT_g19466	TRIANT_g12011	TRIANT_g21308|TRIANT_g21310|TRIANT_g21309	TRIANT_g19798|TRIANT_g19898	TRIANT_g9550
2	TRIANT_g7363	TRIANT_g18319
3	TRIANT_g22861	TRIANT_g424	TRIANT_g3072|TRIANT_g3075
2	TRIANT_g5064	TRIANT_g3812
4	TRIANT_g2726	TRIANT_g18874	TRIANT_g10939	TRIANT_g23674
2	TRIANT_g9871	TRIANT_g21687
2	TRIANT_g14191	TRIANT_g1357
2	TRIANT_g6259	TRIANT_g11427
2	TRIANT_g14449	TRIANT_g11867
2	TRIANT_g12383	TRIANT_g8168
2	TRIANT_g13538	TRIANT_g21580
3	TRIANT_g14540	TRIANT_g16737	TRIANT_g22229
3	TRIANT_g21019|TRIANT_g21021|TRIANT_g21023|TRIANT_g21020|TRIANT_g21022|TRIANT_g21018	TRIANT_g20057|TRIANT_g20061|TRIANT_g20058	TRIANT_g5324
3	TRIANT_g4327	TRIANT_g4673	TRIANT_g4481
4	TRIANT_g19026	TRIANT_g21702	TRIANT_g1973	TRIANT_g1012
2	TRIANT_g6375	TRIANT_g2302
3	TRIANT_g7579	TRIANT_g10513	TRIANT_g5307
2	TRIANT_g12947	TRIANT_g37
3	TRIANT_g22273	TRIANT_g12470	TRIANT_g3997
2	TRIANT_g16586	TRIANT_g3902
5	TRIANT_g5124|TRIANT_g5146|TRIANT_g5126|TRIANT_g5127|TRIANT_g5141|TRIANT_g5134	TRIANT_g21049	TRIANT_g14841	TRIANT_g15005	TRIANT_g5456
2	TRIANT_g24573	TRIANT_g13056|TRIANT_g13055
2	TRIANT_g11136	TRIANT_g16926|TRIANT_g16928
2	TRIANT_g23696	TRIANT_g2951
3	TRIANT_g4249	TRIANT_g20165|TRIANT_g20173|TRIANT_g20166|TRIANT_g20170|TRIANT_g20176|TRIANT_g20201|TRIANT_g20175|TRIANT_g20202|TRIANT_g20174|TRIANT_g20167|TRIANT_g20200	TRIANT_g613
3	TRIANT_g11346	TRIANT_g3921|TRIANT_g3923|TRIANT_g3920	TRIANT_g7098
2	TRIANT_g15955	TRIANT_g11939
6	TRIANT_g12511|TRIANT_g12533|TRIANT_g12532|TRIANT_g12519|TRIANT_g12510|TRIANT_g12531	TRIANT_g15659|TRIANT_g15755|TRIANT_g15753	TRIANT_g15267	TRIANT_g18059|TRIANT_g18058	TRIANT_g24930	TRIANT_g5779
2	TRIANT_g23824|TRIANT_g23823	TRIANT_g17252
2	TRIANT_g6061	TRIANT_g6242
2	TRIANT_g23075	TRIANT_g20038
2	TRIANT_g11102	TRIANT_g12382
10	TRIANT_g16154	TRIANT_g21205|TRIANT_g21172	TRIANT_g7327	TRIANT_g15299|TRIANT_g15305	TRIANT_g4812	TRIANT_g18661	TRIANT_g168	TRIANT_g10809	TRIANT_g17431	TRIANT_g7069
5	TRIANT_g19905	TRIANT_g5410	TRIANT_g5248	TRIANT_g19602	TRIANT_g3814
3	TRIANT_g17619	TRIANT_g17787|TRIANT_g17788	TRIANT_g3636
2	TRIANT_g19473	TRIANT_g12811
2	TRIANT_g3304	TRIANT_g23794
2	TRIANT_g6762	TRIANT_g16028
3	TRIANT_g463	TRIANT_g24073	TRIANT_g13357
2	TRIANT_g8247	TRIANT_g13578
5	TRIANT_g9064	TRIANT_g24847	TRIANT_g21042|TRIANT_g21041	TRIANT_g15229|TRIANT_g15230	TRIANT_g7201
3	TRIANT_g15268	TRIANT_g8317	TRIANT_g1745|TRIANT_g1746
4	TRIANT_g7196	TRIANT_g2056	TRIANT_g6171	TRIANT_g151
2	TRIANT_g13438	TRIANT_g6980
2	TRIANT_g3039	TRIANT_g22838
8	TRIANT_g15662	TRIANT_g6948	TRIANT_g3506|TRIANT_g3505	TRIANT_g10553	TRIANT_g16081	TRIANT_g4900	TRIANT_g20945	TRIANT_g2195
2	TRIANT_g16146	TRIANT_g24
2	TRIANT_g9119	TRIANT_g14688
2	TRIANT_g22524	TRIANT_g17826
3	TRIANT_g17274	TRIANT_g2671	TRIANT_g12292|TRIANT_g12293
2	TRIANT_g21169	TRIANT_g11187
2	TRIANT_g4255	TRIANT_g6598
2	TRIANT_g14296	TRIANT_g24027
3	TRIANT_g5366	TRIANT_g9189	TRIANT_g15439
8	TRIANT_g12463	TRIANT_g24999	TRIANT_g4207	TRIANT_g23899	TRIANT_g15083	TRIANT_g23581	TRIANT_g20653	TRIANT_g10423
2	TRIANT_g20725|TRIANT_g20727	TRIANT_g1025
2	TRIANT_g13968	TRIANT_g1734
3	TRIANT_g13309|TRIANT_g13308|TRIANT_g13307|TRIANT_g13306|TRIANT_g13305|TRIANT_g13304	TRIANT_g13836	TRIANT_g59
2	TRIANT_g16817	TRIANT_g18732|TRIANT_g18742|TRIANT_g18731
2	TRIANT_g19940	TRIANT_g12435|TRIANT_g12433
11	TRIANT_g11705|TRIANT_g11724	TRIANT_g16698	TRIANT_g9400	TRIANT_g9607	TRIANT_g4793	TRIANT_g24072	TRIANT_g15448	TRIANT_g23854	TRIANT_g7978	TRIANT_g20646	TRIANT_g761
3	TRIANT_g7540|TRIANT_g7534|TRIANT_g7541|TRIANT_g7539|TRIANT_g7546|TRIANT_g7545|TRIANT_g7542	TRIANT_g7256	TRIANT_g1268
5	TRIANT_g8373	TRIANT_g7078	TRIANT_g18484|TRIANT_g18483	TRIANT_g3467	TRIANT_g14939
3	TRIANT_g7392	TRIANT_g10100	TRIANT_g6966
2	TRIANT_g16230	TRIANT_g23395
2	TRIANT_g11690	TRIANT_g16219
6	TRIANT_g7949|TRIANT_g7948|TRIANT_g7947|TRIANT_g7965|TRIANT_g7946	TRIANT_g5597	TRIANT_g3363|TRIANT_g3364	TRIANT_g8143|TRIANT_g8145|TRIANT_g8144	TRIANT_g2122|TRIANT_g2131	TRIANT_g17867
2	TRIANT_g8678	TRIANT_g8783
2	TRIANT_g2110	TRIANT_g23807
2	TRIANT_g3888	TRIANT_g12448
3	TRIANT_g21263	TRIANT_g6065|TRIANT_g6067	TRIANT_g19090
2	TRIANT_g9463	TRIANT_g2170|TRIANT_g2169|TRIANT_g2161
4	TRIANT_g23407	TRIANT_g22696	TRIANT_g1251|TRIANT_g1257|TRIANT_g1250|TRIANT_g1252|TRIANT_g1253|TRIANT_g1255|TRIANT_g1248|TRIANT_g1262|TRIANT_g1259|TRIANT_g1254|TRIANT_g1258	TRIANT_g15391
2	TRIANT_g24793	TRIANT_g3095
3	TRIANT_g7010	TRIANT_g21184	TRIANT_g22878
2	TRIANT_g15276	TRIANT_g12068
2	TRIANT_g19618	TRIANT_g4912
2	TRIANT_g5668	TRIANT_g19640|TRIANT_g19641
2	TRIANT_g6845	TRIANT_g2928
2	TRIANT_g16786	TRIANT_g24270
6	TRIANT_g12559	TRIANT_g4716	TRIANT_g19323	TRIANT_g5128	TRIANT_g14672|TRIANT_g14671	TRIANT_g24117
2	TRIANT_g9710	TRIANT_g1852
2	TRIANT_g141	TRIANT_g18385
3	TRIANT_g4752	TRIANT_g19856	TRIANT_g22751
2	TRIANT_g4185|TRIANT_g4178	TRIANT_g2336
10	TRIANT_g19642	TRIANT_g5306	TRIANT_g7572	TRIANT_g22433	TRIANT_g18804|TRIANT_g18805	TRIANT_g9280	TRIANT_g8604	TRIANT_g3730	TRIANT_g4396	TRIANT_g13366
2	TRIANT_g22252	TRIANT_g5459
2	TRIANT_g6822	TRIANT_g5394
2	TRIANT_g9493	TRIANT_g2903
2	TRIANT_g9245	TRIANT_g14442
2	TRIANT_g11305	TRIANT_g11528
2	TRIANT_g3522	TRIANT_g7395
2	TRIANT_g22333	TRIANT_g25013
2	TRIANT_g24444	TRIANT_g3718
2	TRIANT_g19751	TRIANT_g865
2	TRIANT_g3033	TRIANT_g7022
3	TRIANT_g125	TRIANT_g9963	TRIANT_g24490
2	TRIANT_g2429	TRIANT_g12192
9	TRIANT_g16927	TRIANT_g14402|TRIANT_g14403	TRIANT_g10329	TRIANT_g13818	TRIANT_g24531	TRIANT_g8605	TRIANT_g11254	TRIANT_g18128	TRIANT_g18807|TRIANT_g18806
2	TRIANT_g18145	TRIANT_g20947
2	TRIANT_g17148	TRIANT_g3338
2	TRIANT_g6994	TRIANT_g22075
4	TRIANT_g13791|TRIANT_g13793	TRIANT_g13175	TRIANT_g22673|TRIANT_g22653	TRIANT_g4784
12	TRIANT_g3056	TRIANT_g1151	TRIANT_g7348|TRIANT_g7358|TRIANT_g7351|TRIANT_g7349	TRIANT_g2020	TRIANT_g9147	TRIANT_g5473	TRIANT_g8757	TRIANT_g5805	TRIANT_g21470	TRIANT_g15063	TRIANT_g1832	TRIANT_g17165
3	TRIANT_g5937	TRIANT_g24334|TRIANT_g24333|TRIANT_g24335|TRIANT_g24332|TRIANT_g24336	TRIANT_g12407|TRIANT_g12408|TRIANT_g12409|TRIANT_g12406
2	TRIANT_g13618	TRIANT_g5072
2	TRIANT_g21731	TRIANT_g7752
2	TRIANT_g4451	TRIANT_g1455
2	TRIANT_g24422	TRIANT_g19850
2	TRIANT_g13874|TRIANT_g13875	TRIANT_g22781
3	TRIANT_g17861	TRIANT_g18479	TRIANT_g18097
2	TRIANT_g40	TRIANT_g12951
3	TRIANT_g13788	TRIANT_g20143	TRIANT_g6298
2	TRIANT_g1383|TRIANT_g1382	TRIANT_g19077
2	TRIANT_g3937|TRIANT_g3938	TRIANT_g6457
3	TRIANT_g678	TRIANT_g15359|TRIANT_g15338	TRIANT_g6168
3	TRIANT_g1360	TRIANT_g12296	TRIANT_g1994|TRIANT_g1992
2	TRIANT_g20509	TRIANT_g18350
2	TRIANT_g3619	TRIANT_g25036
2	TRIANT_g11716	TRIANT_g15111|TRIANT_g15109
2	TRIANT_g14093	TRIANT_g18698
2	TRIANT_g3642	TRIANT_g25135
6	TRIANT_g23510	TRIANT_g137	TRIANT_g8094	TRIANT_g9643	TRIANT_g1904	TRIANT_g11935
2	TRIANT_g21775	TRIANT_g16522
2	TRIANT_g22986	TRIANT_g855
2	TRIANT_g2216	TRIANT_g11069
3	TRIANT_g13889|TRIANT_g13888|TRIANT_g13876|TRIANT_g13882|TRIANT_g13812	TRIANT_g24545|TRIANT_g24557	TRIANT_g19050
2	TRIANT_g9309	TRIANT_g21374
2	TRIANT_g17960	TRIANT_g2104
2	TRIANT_g11829	TRIANT_g1915
2	TRIANT_g12277	TRIANT_g10934
2	TRIANT_g19634	TRIANT_g3327
2	TRIANT_g7957	TRIANT_g2378
2	TRIANT_g6859|TRIANT_g6858|TRIANT_g6860	TRIANT_g23485
2	TRIANT_g23396	TRIANT_g16223
2	TRIANT_g1460	TRIANT_g13488|TRIANT_g13487
2	TRIANT_g12980|TRIANT_g12978|TRIANT_g12979	TRIANT_g20808
2	TRIANT_g21746	TRIANT_g5342
2	TRIANT_g19438	TRIANT_g16904
2	TRIANT_g16875	TRIANT_g20836
2	TRIANT_g21735	TRIANT_g13649
8	TRIANT_g14870	TRIANT_g14525	TRIANT_g1863	TRIANT_g23116	TRIANT_g18955	TRIANT_g794	TRIANT_g18449	TRIANT_g14975
2	TRIANT_g24907	TRIANT_g20192
2	TRIANT_g19273	TRIANT_g24660
2	TRIANT_g24500	TRIANT_g20265|TRIANT_g20263
2	TRIANT_g20419	TRIANT_g3757
2	TRIANT_g4908	TRIANT_g12712
3	TRIANT_g21278	TRIANT_g18831	TRIANT_g9729
3	TRIANT_g1542	TRIANT_g1346|TRIANT_g1336|TRIANT_g1339|TRIANT_g1347|TRIANT_g1342	TRIANT_g15273
2	TRIANT_g18338	TRIANT_g14154
2	TRIANT_g5029	TRIANT_g21985|TRIANT_g21986
2	TRIANT_g4666	TRIANT_g21941
2	TRIANT_g14964	TRIANT_g11625
2	TRIANT_g24039	TRIANT_g17726
2	TRIANT_g14188	TRIANT_g5067|TRIANT_g5066
2	TRIANT_g14264	TRIANT_g16567
2	TRIANT_g24750	TRIANT_g153
2	TRIANT_g10987	TRIANT_g812
2	TRIANT_g14469	TRIANT_g18725
2	TRIANT_g11739	TRIANT_g3695
2	TRIANT_g22462	TRIANT_g22667
2	TRIANT_g21591	TRIANT_g16708
2	TRIANT_g9166	TRIANT_g10849
2	TRIANT_g161	TRIANT_g644
2	TRIANT_g4994	TRIANT_g3198
2	TRIANT_g12836	TRIANT_g21712
2	TRIANT_g14150	TRIANT_g11860|TRIANT_g11861
7	TRIANT_g13088	TRIANT_g22084	TRIANT_g8614	TRIANT_g7409	TRIANT_g16692	TRIANT_g23448	TRIANT_g18008
2	TRIANT_g426	TRIANT_g20491
2	TRIANT_g5485	TRIANT_g11157
8	TRIANT_g3293	TRIANT_g17958	TRIANT_g16622	TRIANT_g3547	TRIANT_g13554	TRIANT_g15142	TRIANT_g17136	TRIANT_g4219
2	TRIANT_g18785	TRIANT_g3299
2	TRIANT_g21400	TRIANT_g13612
2	TRIANT_g22135	TRIANT_g14106
2	TRIANT_g15842	TRIANT_g3982
2	TRIANT_g2989	TRIANT_g2618
2	TRIANT_g24011	TRIANT_g8712
2	TRIANT_g14458	TRIANT_g20604
5	TRIANT_g5252|TRIANT_g5253	TRIANT_g2490	TRIANT_g7917	TRIANT_g9510	TRIANT_g4348
2	TRIANT_g12123	TRIANT_g7157
2	TRIANT_g20844	TRIANT_g12100
4	TRIANT_g6039	TRIANT_g8966	TRIANT_g13572	TRIANT_g10007|TRIANT_g10009|TRIANT_g10014|TRIANT_g10011|TRIANT_g10006
2	TRIANT_g2732	TRIANT_g11250
2	TRIANT_g13669	TRIANT_g6983
2	TRIANT_g7679	TRIANT_g24948
2	TRIANT_g1849	TRIANT_g21515
2	TRIANT_g117	TRIANT_g9908
2	TRIANT_g8665	TRIANT_g21338
2	TRIANT_g1098	TRIANT_g20709
2	TRIANT_g19067	TRIANT_g11931
2	TRIANT_g20234	TRIANT_g20431
3	TRIANT_g24804	TRIANT_g12061	TRIANT_g7629
2	TRIANT_g6909	TRIANT_g22395
2	TRIANT_g12080	TRIANT_g19099|TRIANT_g19098
2	TRIANT_g3973	TRIANT_g13950
3	TRIANT_g14751	TRIANT_g23040	TRIANT_g11712
2	TRIANT_g24013	TRIANT_g7936
2	TRIANT_g6666|TRIANT_g6667	TRIANT_g23675
2	TRIANT_g19469|TRIANT_g19467	TRIANT_g16911
2	TRIANT_g8131	TRIANT_g2616|TRIANT_g2617
2	TRIANT_g3065	TRIANT_g20094
2	TRIANT_g6855	TRIANT_g24958
2	TRIANT_g7510	TRIANT_g5089|TRIANT_g5090
2	TRIANT_g7134	TRIANT_g7476
2	TRIANT_g19513	TRIANT_g1174|TRIANT_g1181
2	TRIANT_g8503	TRIANT_g13844
2	TRIANT_g1307	TRIANT_g21968
2	TRIANT_g24448|TRIANT_g24447	TRIANT_g11545
2	TRIANT_g7653	TRIANT_g7787
2	TRIANT_g6934	TRIANT_g15131|TRIANT_g15132
3	TRIANT_g19578	TRIANT_g20188	TRIANT_g8585|TRIANT_g8583
2	TRIANT_g3071	TRIANT_g2759
2	TRIANT_g14993	TRIANT_g21963
2	TRIANT_g20345	TRIANT_g3216
2	TRIANT_g1688	TRIANT_g953
2	TRIANT_g22599	TRIANT_g1552
2	TRIANT_g11929	TRIANT_g19069
5	TRIANT_g7460	TRIANT_g3834	TRIANT_g21016	TRIANT_g24925	TRIANT_g14478
2	TRIANT_g9831	TRIANT_g20305
4	TRIANT_g2530	TRIANT_g46	TRIANT_g15172	TRIANT_g21360
2	TRIANT_g2848	TRIANT_g2718
2	TRIANT_g244	TRIANT_g17757
2	TRIANT_g21601	TRIANT_g19449
2	TRIANT_g21269	TRIANT_g741
2	TRIANT_g8154|TRIANT_g8152|TRIANT_g8155	TRIANT_g2390
2	TRIANT_g11071	TRIANT_g13567
2	TRIANT_g16761	TRIANT_g6763
4	TRIANT_g743	TRIANT_g21173	TRIANT_g16097|TRIANT_g16099|TRIANT_g16100	TRIANT_g11421
2	TRIANT_g22702	TRIANT_g14462|TRIANT_g14463
3	TRIANT_g6944	TRIANT_g6217	TRIANT_g19806
2	TRIANT_g11454	TRIANT_g1490
2	TRIANT_g17467	TRIANT_g2001
2	TRIANT_g24522	TRIANT_g6709|TRIANT_g6715
2	TRIANT_g5297	TRIANT_g13526
2	TRIANT_g21805|TRIANT_g21804	TRIANT_g22937|TRIANT_g22936
2	TRIANT_g22244	TRIANT_g14161
2	TRIANT_g24421|TRIANT_g24419	TRIANT_g3252
3	TRIANT_g6058	TRIANT_g5939|TRIANT_g5936	TRIANT_g22080
2	TRIANT_g12880	TRIANT_g13595
2	TRIANT_g7582	TRIANT_g8068|TRIANT_g8065|TRIANT_g8062
2	TRIANT_g1886	TRIANT_g15888
2	TRIANT_g15210	TRIANT_g106
2	TRIANT_g18109	TRIANT_g18276
2	TRIANT_g8742|TRIANT_g8745|TRIANT_g8743|TRIANT_g8744	TRIANT_g21820|TRIANT_g21815
2	TRIANT_g5114	TRIANT_g6831
2	TRIANT_g464	TRIANT_g24748
4	TRIANT_g2088	TRIANT_g16184|TRIANT_g16185	TRIANT_g384	TRIANT_g18976
2	TRIANT_g568	TRIANT_g21652
3	TRIANT_g6603	TRIANT_g16461	TRIANT_g7192
3	TRIANT_g4948	TRIANT_g6050	TRIANT_g11490
2	TRIANT_g18783	TRIANT_g7903
2	TRIANT_g20795	TRIANT_g9022
2	TRIANT_g4154	TRIANT_g1375
2	TRIANT_g12420	TRIANT_g6891
3	TRIANT_g6945	TRIANT_g1303	TRIANT_g4565|TRIANT_g4563|TRIANT_g4567
3	TRIANT_g25000	TRIANT_g3502	TRIANT_g8185
2	TRIANT_g3069	TRIANT_g5109
2	TRIANT_g4484	TRIANT_g20156
2	TRIANT_g7414|TRIANT_g7452	TRIANT_g7282
2	TRIANT_g10046	TRIANT_g6900
4	TRIANT_g19574	TRIANT_g20089	TRIANT_g22357|TRIANT_g22358	TRIANT_g22755|TRIANT_g22757
3	TRIANT_g24546	TRIANT_g2854	TRIANT_g14704
3	TRIANT_g16516	TRIANT_g22716	TRIANT_g688
2	TRIANT_g22130	TRIANT_g24908
2	TRIANT_g4186	TRIANT_g12176
2	TRIANT_g13643	TRIANT_g3965|TRIANT_g3963|TRIANT_g3964
2	TRIANT_g8755	TRIANT_g23394
2	TRIANT_g2650	TRIANT_g24846
2	TRIANT_g3891	TRIANT_g21138
2	TRIANT_g12030	TRIANT_g14416
3	TRIANT_g208	TRIANT_g9593	TRIANT_g21427
2	TRIANT_g21705	TRIANT_g10690
2	TRIANT_g687|TRIANT_g683	TRIANT_g11648
2	TRIANT_g20715	TRIANT_g20926
3	TRIANT_g21467	TRIANT_g1831	TRIANT_g21351
2	TRIANT_g16633|TRIANT_g16671	TRIANT_g14926
3	TRIANT_g1979	TRIANT_g6267	TRIANT_g23444
2	TRIANT_g19066	TRIANT_g25144
2	TRIANT_g2284	TRIANT_g20603
2	TRIANT_g1225	TRIANT_g4443
2	TRIANT_g3944	TRIANT_g14595
10	TRIANT_g3178|TRIANT_g3177	TRIANT_g11258	TRIANT_g18243	TRIANT_g16773	TRIANT_g11770	TRIANT_g16680	TRIANT_g24822	TRIANT_g15472|TRIANT_g15499|TRIANT_g15465	TRIANT_g25090	TRIANT_g20657
2	TRIANT_g18747	TRIANT_g13671
2	TRIANT_g7230	TRIANT_g24772
2	TRIANT_g9954	TRIANT_g21276
2	TRIANT_g11859	TRIANT_g1487
4	TRIANT_g19403|TRIANT_g19396	TRIANT_g14022	TRIANT_g7975	TRIANT_g8701
2	TRIANT_g23745	TRIANT_g6795
2	TRIANT_g20683	TRIANT_g16217
2	TRIANT_g5673	TRIANT_g15053|TRIANT_g15047|TRIANT_g15050
2	TRIANT_g17870	TRIANT_g16577
2	TRIANT_g6931	TRIANT_g16992
3	TRIANT_g13601	TRIANT_g19635	TRIANT_g666
2	TRIANT_g6624	TRIANT_g6092
2	TRIANT_g16152|TRIANT_g16052	TRIANT_g13392
4	TRIANT_g17916	TRIANT_g20253	TRIANT_g7385	TRIANT_g10719
2	TRIANT_g23783	TRIANT_g18994
2	TRIANT_g7237	TRIANT_g2264
2	TRIANT_g3503	TRIANT_g23862|TRIANT_g23867|TRIANT_g23861|TRIANT_g23865|TRIANT_g23863
2	TRIANT_g24495	TRIANT_g2593|TRIANT_g2592
7	TRIANT_g722	TRIANT_g11291	TRIANT_g12369	TRIANT_g24673|TRIANT_g24672	TRIANT_g21684	TRIANT_g21878|TRIANT_g21876|TRIANT_g21877	TRIANT_g23413
2	TRIANT_g18983	TRIANT_g20913
2	TRIANT_g6720	TRIANT_g24775
2	TRIANT_g7204	TRIANT_g7879
2	TRIANT_g6848	TRIANT_g9840
3	TRIANT_g6811	TRIANT_g17393	TRIANT_g17709
2	TRIANT_g4875	TRIANT_g19711
2	TRIANT_g10976	TRIANT_g8982
2	TRIANT_g11039	TRIANT_g12010
2	TRIANT_g11120	TRIANT_g22761
3	TRIANT_g13946	TRIANT_g14944	TRIANT_g5478
2	TRIANT_g21402	TRIANT_g2654
2	TRIANT_g3399	TRIANT_g2259
2	TRIANT_g3818	TRIANT_g24688
4	TRIANT_g7531	TRIANT_g6143	TRIANT_g11260	TRIANT_g5469
2	TRIANT_g16546|TRIANT_g16547	TRIANT_g23547
2	TRIANT_g8961|TRIANT_g8963	TRIANT_g9997
2	TRIANT_g18989	TRIANT_g16251
2	TRIANT_g20832	TRIANT_g1299
9	TRIANT_g16221|TRIANT_g16222	TRIANT_g479	TRIANT_g16560	TRIANT_g2536	TRIANT_g13654	TRIANT_g14967	TRIANT_g12411	TRIANT_g19029	TRIANT_g15680|TRIANT_g15679|TRIANT_g15678
2	TRIANT_g13524	TRIANT_g4951
2	TRIANT_g1171	TRIANT_g21350
2	TRIANT_g22399	TRIANT_g6925
2	TRIANT_g2514	TRIANT_g6869
3	TRIANT_g6278	TRIANT_g22529	TRIANT_g8141
2	TRIANT_g9825	TRIANT_g18710
5	TRIANT_g24497|TRIANT_g24496	TRIANT_g5162	TRIANT_g22748	TRIANT_g5418|TRIANT_g5419|TRIANT_g5421|TRIANT_g5422|TRIANT_g5420	TRIANT_g15240|TRIANT_g15241
2	TRIANT_g12047	TRIANT_g17700
2	TRIANT_g5586|TRIANT_g5610|TRIANT_g5572|TRIANT_g5581	TRIANT_g17778
5	TRIANT_g14709|TRIANT_g14710|TRIANT_g14708	TRIANT_g7963|TRIANT_g7961|TRIANT_g7960|TRIANT_g7962	TRIANT_g15759|TRIANT_g15760	TRIANT_g17071	TRIANT_g11502
2	TRIANT_g9627	TRIANT_g2379
2	TRIANT_g2667	TRIANT_g11926
2	TRIANT_g19065	TRIANT_g22402
2	TRIANT_g17935	TRIANT_g8890
2	TRIANT_g5240	TRIANT_g21528
2	TRIANT_g4360	TRIANT_g13368
2	TRIANT_g7700	TRIANT_g2453
2	TRIANT_g23170	TRIANT_g6675
2	TRIANT_g4160	TRIANT_g23673
2	TRIANT_g17144	TRIANT_g7381
2	TRIANT_g24165	TRIANT_g22916
2	TRIANT_g22337	TRIANT_g802
2	TRIANT_g4827	TRIANT_g18881
3	TRIANT_g16744	TRIANT_g5678	TRIANT_g5409
2	TRIANT_g2509	TRIANT_g19702
2	TRIANT_g20910	TRIANT_g23090
2	TRIANT_g23405	TRIANT_g361
4	TRIANT_g22863	TRIANT_g17140	TRIANT_g11221	TRIANT_g5425
2	TRIANT_g5924	TRIANT_g24388
2	TRIANT_g20713	TRIANT_g1839
2	TRIANT_g12424	TRIANT_g6893
2	TRIANT_g3754	TRIANT_g9989
2	TRIANT_g16446	TRIANT_g11842
2	TRIANT_g8197	TRIANT_g20091
2	TRIANT_g18143	TRIANT_g21410
2	TRIANT_g14087	TRIANT_g7361
2	TRIANT_g4732|TRIANT_g4725	TRIANT_g4610
2	TRIANT_g5664	TRIANT_g20101
2	TRIANT_g21835	TRIANT_g22149
2	TRIANT_g14218	TRIANT_g13001
2	TRIANT_g22246	TRIANT_g8817
2	TRIANT_g21404|TRIANT_g21405	TRIANT_g2653
2	TRIANT_g9364	TRIANT_g285
2	TRIANT_g10285	TRIANT_g22735
2	TRIANT_g9983	TRIANT_g18750
2	TRIANT_g22706	TRIANT_g8791
2	TRIANT_g7609	TRIANT_g11508
2	TRIANT_g14937	TRIANT_g8700|TRIANT_g8702
2	TRIANT_g20586	TRIANT_g21372
2	TRIANT_g7993	TRIANT_g22096
3	TRIANT_g8389	TRIANT_g14249	TRIANT_g912
3	TRIANT_g2771	TRIANT_g16519	TRIANT_g3171
2	TRIANT_g7341|TRIANT_g7340	TRIANT_g3842
2	TRIANT_g20429	TRIANT_g18737
2	TRIANT_g12726	TRIANT_g6840
2	TRIANT_g23852	TRIANT_g19277
2	TRIANT_g854	TRIANT_g22985
2	TRIANT_g14086	TRIANT_g9018
3	TRIANT_g3970	TRIANT_g1243	TRIANT_g24954
2	TRIANT_g8858	TRIANT_g6742
2	TRIANT_g3912	TRIANT_g3517|TRIANT_g3518
2	TRIANT_g17465	TRIANT_g11631
4	TRIANT_g20970	TRIANT_g7841	TRIANT_g5901	TRIANT_g9369
2	TRIANT_g5112	TRIANT_g3585
2	TRIANT_g2448	TRIANT_g6883
2	TRIANT_g18477	TRIANT_g17521
4	TRIANT_g4818	TRIANT_g15752	TRIANT_g24050	TRIANT_g9690
2	TRIANT_g2679|TRIANT_g2680	TRIANT_g22150
2	TRIANT_g23486	TRIANT_g8442
3	TRIANT_g17753	TRIANT_g18434	TRIANT_g11808
2	TRIANT_g22556	TRIANT_g16425
2	TRIANT_g21493	TRIANT_g4662
2	TRIANT_g14030	TRIANT_g7183
3	TRIANT_g19391	TRIANT_g3224	TRIANT_g136
2	TRIANT_g17764	TRIANT_g11789
2	TRIANT_g3532	TRIANT_g2717
3	TRIANT_g24629	TRIANT_g16846|TRIANT_g16847	TRIANT_g22142
2	TRIANT_g17187	TRIANT_g4176
2	TRIANT_g22688	TRIANT_g22196
3	TRIANT_g3085	TRIANT_g9651	TRIANT_g3907
2	TRIANT_g11351	TRIANT_g3915
2	TRIANT_g21544	TRIANT_g11949
2	TRIANT_g19533	TRIANT_g2290
2	TRIANT_g21920	TRIANT_g20294
2	TRIANT_g15137	TRIANT_g6937
2	TRIANT_g3732	TRIANT_g968
2	TRIANT_g8705	TRIANT_g11150
2	TRIANT_g20235	TRIANT_g6632
2	TRIANT_g23859	TRIANT_g3280
3	TRIANT_g6866	TRIANT_g2504	TRIANT_g3135
2	TRIANT_g24939|TRIANT_g24940	TRIANT_g4998
2	TRIANT_g23880	TRIANT_g24845
2	TRIANT_g3300	TRIANT_g18788
2	TRIANT_g18242	TRIANT_g13256
2	TRIANT_g24171	TRIANT_g22896
2	TRIANT_g20606	TRIANT_g20386
2	TRIANT_g3862	TRIANT_g18772|TRIANT_g18771
2	TRIANT_g12571	TRIANT_g13959
2	TRIANT_g7624	TRIANT_g20053
3	TRIANT_g1836	TRIANT_g3990	TRIANT_g5207
2	TRIANT_g15958	TRIANT_g4483
2	TRIANT_g17338	TRIANT_g145
2	TRIANT_g7884	TRIANT_g8672
2	TRIANT_g21737	TRIANT_g2582
2	TRIANT_g18920	TRIANT_g15895
2	TRIANT_g17505|TRIANT_g17503	TRIANT_g16550|TRIANT_g16549
2	TRIANT_g6910	TRIANT_g16610
2	TRIANT_g8017|TRIANT_g8005	TRIANT_g14215
4	TRIANT_g20	TRIANT_g4164	TRIANT_g19477	TRIANT_g21211
2	TRIANT_g2853	TRIANT_g24713
2	TRIANT_g24169	TRIANT_g6290
2	TRIANT_g23853	TRIANT_g19278
2	TRIANT_g21230	TRIANT_g13006|TRIANT_g13007
2	TRIANT_g13336|TRIANT_g13335|TRIANT_g13337	TRIANT_g8013
2	TRIANT_g13958	TRIANT_g12353
2	TRIANT_g21586	TRIANT_g4456
2	TRIANT_g23903	TRIANT_g6117
2	TRIANT_g20948	TRIANT_g16458
2	TRIANT_g2294	TRIANT_g13103
2	TRIANT_g9848	TRIANT_g20116
2	TRIANT_g3848	TRIANT_g11432
2	TRIANT_g13840	TRIANT_g20230
4	TRIANT_g717	TRIANT_g21118	TRIANT_g1283	TRIANT_g20894
3	TRIANT_g16139	TRIANT_g16613|TRIANT_g16617	TRIANT_g18065
2	TRIANT_g22798	TRIANT_g4683
2	TRIANT_g18562	TRIANT_g2527
2	TRIANT_g1216	TRIANT_g7735
2	TRIANT_g5507	TRIANT_g23230
3	TRIANT_g8601	TRIANT_g11216	TRIANT_g11951
2	TRIANT_g14891	TRIANT_g9070
2	TRIANT_g23126	TRIANT_g5034
3	TRIANT_g24065|TRIANT_g24061	TRIANT_g18468|TRIANT_g18465	TRIANT_g18324
2	TRIANT_g8427	TRIANT_g16892
2	TRIANT_g4047	TRIANT_g17518
2	TRIANT_g13608	TRIANT_g14626
2	TRIANT_g7794	TRIANT_g17019
2	TRIANT_g12387	TRIANT_g8169
2	TRIANT_g3808	TRIANT_g4279
2	TRIANT_g23429	TRIANT_g14945
2	TRIANT_g10115	TRIANT_g14703
2	TRIANT_g4446	TRIANT_g1228
2	TRIANT_g14213	TRIANT_g18116
2	TRIANT_g1224	TRIANT_g13678
2	TRIANT_g9606	TRIANT_g5671
6	TRIANT_g15902|TRIANT_g15900	TRIANT_g20034	TRIANT_g20986	TRIANT_g18360	TRIANT_g5460	TRIANT_g16297
2	TRIANT_g10959	TRIANT_g8460
2	TRIANT_g24202	TRIANT_g23055
2	TRIANT_g4041	TRIANT_g4258
2	TRIANT_g16598	TRIANT_g18968
4	TRIANT_g9375	TRIANT_g5612	TRIANT_g19424	TRIANT_g6045
2	TRIANT_g19499	TRIANT_g5346
2	TRIANT_g22998	TRIANT_g8318|TRIANT_g8314
2	TRIANT_g6627	TRIANT_g1444
2	TRIANT_g11488	TRIANT_g22774
2	TRIANT_g3714	TRIANT_g16445
2	TRIANT_g17288	TRIANT_g20332
2	TRIANT_g13614	TRIANT_g1126
2	TRIANT_g9294	TRIANT_g7246
2	TRIANT_g23232	TRIANT_g13347
2	TRIANT_g6705	TRIANT_g7366|TRIANT_g7367
2	TRIANT_g8905	TRIANT_g7580
2	TRIANT_g15765	TRIANT_g13481
2	TRIANT_g12321	TRIANT_g21178
2	TRIANT_g4479	TRIANT_g8542
2	TRIANT_g22724	TRIANT_g6915
2	TRIANT_g12152	TRIANT_g3841
2	TRIANT_g13832	TRIANT_g6750
2	TRIANT_g2241	TRIANT_g24300
2	TRIANT_g18014	TRIANT_g4811
2	TRIANT_g4283	TRIANT_g2571
2	TRIANT_g18798	TRIANT_g4878
2	TRIANT_g6953	TRIANT_g20600
2	TRIANT_g5063	TRIANT_g3811
2	TRIANT_g21989	TRIANT_g5032
2	TRIANT_g6981	TRIANT_g13667
2	TRIANT_g4473	TRIANT_g22789|TRIANT_g22791
2	TRIANT_g8346	TRIANT_g19527
2	TRIANT_g5024	TRIANT_g16964
2	TRIANT_g7050	TRIANT_g8202
2	TRIANT_g6150	TRIANT_g258
2	TRIANT_g7704	TRIANT_g15130
2	TRIANT_g14251	TRIANT_g23563
2	TRIANT_g7128	TRIANT_g5656
2	TRIANT_g13979	TRIANT_g12579
2	TRIANT_g13453	TRIANT_g14962
2	TRIANT_g6007	TRIANT_g8726
2	TRIANT_g11988	TRIANT_g18775
2	TRIANT_g4713	TRIANT_g23305
2	TRIANT_g13381	TRIANT_g21627
2	TRIANT_g12167	TRIANT_g11740
2	TRIANT_g11389	TRIANT_g20769
2	TRIANT_g8036	TRIANT_g6565
2	TRIANT_g7807	TRIANT_g8424
2	TRIANT_g21883	TRIANT_g19413
2	TRIANT_g9137	TRIANT_g16673
3	TRIANT_g21645	TRIANT_g10791	TRIANT_g4741
2	TRIANT_g7135	TRIANT_g4909
2	TRIANT_g24076	TRIANT_g13359
2	TRIANT_g11973	TRIANT_g21958
2	TRIANT_g11306	TRIANT_g11535
2	TRIANT_g17484	TRIANT_g7632
2	TRIANT_g24305	TRIANT_g6876
2	TRIANT_g2444	TRIANT_g4307
2	TRIANT_g22718	TRIANT_g3090
2	TRIANT_g3654	TRIANT_g13289
2	TRIANT_g18704	TRIANT_g12725
2	TRIANT_g7980	TRIANT_g22167
2	TRIANT_g12535	TRIANT_g11606|TRIANT_g11608
2	TRIANT_g3885	TRIANT_g14082
2	TRIANT_g22115	TRIANT_g8206|TRIANT_g8207
2	TRIANT_g5055	TRIANT_g3810
2	TRIANT_g15964	TRIANT_g21569
2	TRIANT_g24768	TRIANT_g14033
4	TRIANT_g22143	TRIANT_g22770	TRIANT_g4031	TRIANT_g16873
2	TRIANT_g3729	TRIANT_g971
2	TRIANT_g2368	TRIANT_g20849
2	TRIANT_g13804	TRIANT_g24815
2	TRIANT_g14695	TRIANT_g4885
2	TRIANT_g9806	TRIANT_g430
2	TRIANT_g11377	TRIANT_g24201
3	TRIANT_g11945	TRIANT_g4220	TRIANT_g14080|TRIANT_g14081
2	TRIANT_g12294|TRIANT_g12295	TRIANT_g1109
3	TRIANT_g9582	TRIANT_g19437	TRIANT_g22193
2	TRIANT_g563	TRIANT_g8137
2	TRIANT_g13994	TRIANT_g23388
3	TRIANT_g7035	TRIANT_g24340	TRIANT_g9496
2	TRIANT_g11119	TRIANT_g444
2	TRIANT_g198	TRIANT_g18118
2	TRIANT_g1390	TRIANT_g23143
2	TRIANT_g10024	TRIANT_g6814
2	TRIANT_g3696	TRIANT_g24889
2	TRIANT_g6687	TRIANT_g23071
2	TRIANT_g2915	TRIANT_g14530
2	TRIANT_g6115	TRIANT_g19740
2	TRIANT_g4839	TRIANT_g7046
2	TRIANT_g22626	TRIANT_g3624
2	TRIANT_g11155	TRIANT_g5484
2	TRIANT_g13758	TRIANT_g8228
2	TRIANT_g7180	TRIANT_g24616
2	TRIANT_g17099	TRIANT_g22852
2	TRIANT_g24732	TRIANT_g18862
2	TRIANT_g21347	TRIANT_g20927
2	TRIANT_g5212	TRIANT_g9750
2	TRIANT_g20520	TRIANT_g19619
2	TRIANT_g8391	TRIANT_g19586
2	TRIANT_g9132	TRIANT_g17311
2	TRIANT_g17899	TRIANT_g12045
2	TRIANT_g8715	TRIANT_g2830
2	TRIANT_g19874	TRIANT_g24022
2	TRIANT_g5028	TRIANT_g20940
2	TRIANT_g3817	TRIANT_g22784
2	TRIANT_g11636	TRIANT_g12339
2	TRIANT_g7178	TRIANT_g23500
2	TRIANT_g13236	TRIANT_g12267
3	TRIANT_g24724	TRIANT_g19355	TRIANT_g13871
2	TRIANT_g6631	TRIANT_g20198
2	TRIANT_g20000	TRIANT_g18766|TRIANT_g18767
2	TRIANT_g8589	TRIANT_g7459
2	TRIANT_g6801	TRIANT_g19678
2	TRIANT_g5026	TRIANT_g20944
2	TRIANT_g1468	TRIANT_g4064
2	TRIANT_g9108	TRIANT_g23557
2	TRIANT_g24320	TRIANT_g6655
3	TRIANT_g9664	TRIANT_g16844	TRIANT_g9028
2	TRIANT_g21302	TRIANT_g9116
2	TRIANT_g24162	TRIANT_g19854
2	TRIANT_g91	TRIANT_g9477
2	TRIANT_g1166	TRIANT_g17594
2	TRIANT_g18896	TRIANT_g2738
2	TRIANT_g13856	TRIANT_g17163
2	TRIANT_g13611	TRIANT_g13298
2	TRIANT_g14687	TRIANT_g9124
2	TRIANT_g407	TRIANT_g15316
2	TRIANT_g7138	TRIANT_g25022
2	TRIANT_g20939	TRIANT_g16457
2	TRIANT_g16073	TRIANT_g3716
2	TRIANT_g6954	TRIANT_g14092
2	TRIANT_g12060	TRIANT_g15957
2	TRIANT_g271	TRIANT_g12234
2	TRIANT_g19633	TRIANT_g13498
2	TRIANT_g22797	TRIANT_g4393
2	TRIANT_g17316	TRIANT_g24086
2	TRIANT_g8853	TRIANT_g8634
2	TRIANT_g15839	TRIANT_g3974
2	TRIANT_g7701	TRIANT_g2455
3	TRIANT_g24292	TRIANT_g832	TRIANT_g24038
2	TRIANT_g21971	TRIANT_g17866
2	TRIANT_g22353	TRIANT_g18760
2	TRIANT_g1719	TRIANT_g989
3	TRIANT_g22651	TRIANT_g21942	TRIANT_g4569
2	TRIANT_g24016	TRIANT_g7934
2	TRIANT_g3269	TRIANT_g14211
2	TRIANT_g19442	TRIANT_g1541
2	TRIANT_g22031	TRIANT_g16943
2	TRIANT_g2025	TRIANT_g5088
2	TRIANT_g19300	TRIANT_g14287
2	TRIANT_g19374	TRIANT_g134
2	TRIANT_g6902	TRIANT_g10031
2	TRIANT_g24951	TRIANT_g23779
2	TRIANT_g20475	TRIANT_g14130
2	TRIANT_g4882	TRIANT_g14696
2	TRIANT_g14551	TRIANT_g6614
2	TRIANT_g15841	TRIANT_g19606
2	TRIANT_g12498	TRIANT_g5453
