2	TRIANT_g24775	TRIANT_g6720
24	TRIANT_g8994	TRIANT_g5574|TRIANT_g5575	TRIANT_g6307|TRIANT_g6334|TRIANT_g6306|TRIANT_g6343|TRIANT_g6317	TRIANT_g15027	TRIANT_g13252	TRIANT_g21180	TRIANT_g500	TRIANT_g10272	TRIANT_g25095|TRIANT_g25104|TRIANT_g25096|TRIANT_g25083|TRIANT_g25109|TRIANT_g25097|TRIANT_g25094|TRIANT_g25093|TRIANT_g25100|TRIANT_g25108|TRIANT_g25105|TRIANT_g25101|TRIANT_g25103|TRIANT_g25099|TRIANT_g25098	TRIANT_g2868	TRIANT_g226	TRIANT_g23447|TRIANT_g23446	TRIANT_g9950	TRIANT_g17224|TRIANT_g17223	TRIANT_g1415|TRIANT_g1409	TRIANT_g6882	TRIANT_g23311	TRIANT_g10884|TRIANT_g10862|TRIANT_g10910|TRIANT_g10887|TRIANT_g10868|TRIANT_g10886|TRIANT_g10882	TRIANT_g17582	TRIANT_g21901|TRIANT_g21905|TRIANT_g21906|TRIANT_g21900|TRIANT_g21904	TRIANT_g12089	TRIANT_g8868	TRIANT_g15608|TRIANT_g15621|TRIANT_g15591|TRIANT_g15623|TRIANT_g15648|TRIANT_g15567|TRIANT_g15644|TRIANT_g15578|TRIANT_g15634|TRIANT_g15609|TRIANT_g15575|TRIANT_g15571|TRIANT_g15568|TRIANT_g15628|TRIANT_g15612|TRIANT_g15594|TRIANT_g15604|TRIANT_g15587|TRIANT_g15632|TRIANT_g15647|TRIANT_g15638|TRIANT_g15570|TRIANT_g15582|TRIANT_g15619|TRIANT_g15646|TRIANT_g15635|TRIANT_g15625|TRIANT_g15642|TRIANT_g15572|TRIANT_g15630|TRIANT_g15585|TRIANT_g15598|TRIANT_g15622|TRIANT_g15569|TRIANT_g15599|TRIANT_g15603|TRIANT_g15580|TRIANT_g15637|TRIANT_g15605|TRIANT_g15602|TRIANT_g15617|TRIANT_g15583	TRIANT_g18568|TRIANT_g18558|TRIANT_g18541|TRIANT_g18604|TRIANT_g18591|TRIANT_g18557|TRIANT_g18538|TRIANT_g18582|TRIANT_g18594|TRIANT_g18590|TRIANT_g18531|TRIANT_g18532|TRIANT_g18584|TRIANT_g18528|TRIANT_g18651|TRIANT_g18571|TRIANT_g18535|TRIANT_g18556|TRIANT_g18602|TRIANT_g18567|TRIANT_g18605|TRIANT_g18546|TRIANT_g18534|TRIANT_g18583|TRIANT_g18539|TRIANT_g18599|TRIANT_g18601|TRIANT_g18560|TRIANT_g18596|TRIANT_g18559
22	TRIANT_g23720|TRIANT_g23719	TRIANT_g15405|TRIANT_g15365	TRIANT_g19622	TRIANT_g11046	TRIANT_g19392	TRIANT_g16869|TRIANT_g16870	TRIANT_g4664	TRIANT_g14528|TRIANT_g14529	TRIANT_g17386|TRIANT_g17387	TRIANT_g8104|TRIANT_g8093	TRIANT_g23255	TRIANT_g13930	TRIANT_g20575	TRIANT_g15803	TRIANT_g24551	TRIANT_g9154	TRIANT_g6585	TRIANT_g13260	TRIANT_g7045	TRIANT_g12899	TRIANT_g14210	TRIANT_g16138
38	TRIANT_g16281	TRIANT_g19501|TRIANT_g19502	TRIANT_g14170	TRIANT_g24405|TRIANT_g24404	TRIANT_g22508	TRIANT_g1846|TRIANT_g1845	TRIANT_g330|TRIANT_g324	TRIANT_g20731|TRIANT_g20743|TRIANT_g20732|TRIANT_g20647	TRIANT_g22620|TRIANT_g22619	TRIANT_g1113|TRIANT_g1170|TRIANT_g1112|TRIANT_g1114	TRIANT_g20229	TRIANT_g8312	TRIANT_g6897|TRIANT_g6898	TRIANT_g11654|TRIANT_g11655	TRIANT_g24559	TRIANT_g15697|TRIANT_g15741|TRIANT_g15696|TRIANT_g15743|TRIANT_g15742	TRIANT_g11218|TRIANT_g11219	TRIANT_g19214|TRIANT_g19215	TRIANT_g8949|TRIANT_g8948	TRIANT_g23253	TRIANT_g10263|TRIANT_g10264|TRIANT_g10202	TRIANT_g7031	TRIANT_g15415|TRIANT_g15414	TRIANT_g3106|TRIANT_g3107	TRIANT_g18351	TRIANT_g9258|TRIANT_g9259	TRIANT_g11498	TRIANT_g4997|TRIANT_g4996	TRIANT_g21766|TRIANT_g21834	TRIANT_g3262|TRIANT_g3263	TRIANT_g16987|TRIANT_g16986	TRIANT_g9781|TRIANT_g9780	TRIANT_g12228|TRIANT_g12358|TRIANT_g12227|TRIANT_g12359	TRIANT_g1564	TRIANT_g13534	TRIANT_g7386|TRIANT_g7387|TRIANT_g7388	TRIANT_g460	TRIANT_g12607
2	TRIANT_g7392	TRIANT_g6966
2	TRIANT_g12435|TRIANT_g12433	TRIANT_g19940
3	TRIANT_g6804	TRIANT_g5979|TRIANT_g5948|TRIANT_g5958|TRIANT_g5984|TRIANT_g5969|TRIANT_g5951|TRIANT_g5941|TRIANT_g5973|TRIANT_g5956|TRIANT_g5957|TRIANT_g5981|TRIANT_g5960|TRIANT_g5952|TRIANT_g5961|TRIANT_g5968|TRIANT_g5983|TRIANT_g5959|TRIANT_g5942|TRIANT_g5964|TRIANT_g5980|TRIANT_g5976|TRIANT_g5970|TRIANT_g5950|TRIANT_g5953|TRIANT_g5982|TRIANT_g5978|TRIANT_g5955|TRIANT_g5974|TRIANT_g5977|TRIANT_g5971|TRIANT_g5954|TRIANT_g5965|TRIANT_g5946|TRIANT_g5986|TRIANT_g5966|TRIANT_g5985|TRIANT_g5967|TRIANT_g5972	TRIANT_g5745|TRIANT_g5738|TRIANT_g5769|TRIANT_g5768|TRIANT_g5766|TRIANT_g5757|TRIANT_g5751|TRIANT_g5742|TRIANT_g5754|TRIANT_g5761|TRIANT_g5741|TRIANT_g5748|TRIANT_g5765|TRIANT_g5735|TRIANT_g5739|TRIANT_g5760|TRIANT_g5752|TRIANT_g5728|TRIANT_g5755|TRIANT_g5734|TRIANT_g5729|TRIANT_g5762|TRIANT_g5758|TRIANT_g5732|TRIANT_g5733|TRIANT_g5767|TRIANT_g5756|TRIANT_g5736|TRIANT_g5747|TRIANT_g5740|TRIANT_g5759|TRIANT_g5749|TRIANT_g5763
10	TRIANT_g19642	TRIANT_g3730	TRIANT_g18805|TRIANT_g18804	TRIANT_g8604	TRIANT_g7572	TRIANT_g5306	TRIANT_g9280	TRIANT_g22433	TRIANT_g4396	TRIANT_g13366
6	TRIANT_g24930	TRIANT_g18059|TRIANT_g18058	TRIANT_g15753|TRIANT_g15659|TRIANT_g15755	TRIANT_g12519|TRIANT_g12531|TRIANT_g12532|TRIANT_g12510|TRIANT_g12533|TRIANT_g12511	TRIANT_g15267	TRIANT_g5779
3	TRIANT_g9698	TRIANT_g2736|TRIANT_g2735	TRIANT_g2415
2	TRIANT_g19881	TRIANT_g19728|TRIANT_g19720|TRIANT_g19731|TRIANT_g19721|TRIANT_g19727|TRIANT_g19726|TRIANT_g19729|TRIANT_g19730
2	TRIANT_g8783	TRIANT_g8678
18	TRIANT_g15363	TRIANT_g18674|TRIANT_g18626|TRIANT_g18607|TRIANT_g18672	TRIANT_g21428	TRIANT_g17221	TRIANT_g13269|TRIANT_g13258|TRIANT_g13247	TRIANT_g21982	TRIANT_g15769	TRIANT_g7589	TRIANT_g19051	TRIANT_g15948	TRIANT_g15028	TRIANT_g16113	TRIANT_g15565	TRIANT_g13996	TRIANT_g5560	TRIANT_g21080	TRIANT_g6225	TRIANT_g11699
3	TRIANT_g19050	TRIANT_g24545|TRIANT_g24557	TRIANT_g13889|TRIANT_g13888|TRIANT_g13876|TRIANT_g13882
2	TRIANT_g3916	TRIANT_g11350
2	TRIANT_g17757	TRIANT_g244
6	TRIANT_g19798|TRIANT_g19898	TRIANT_g9550	TRIANT_g19462|TRIANT_g19470|TRIANT_g19460|TRIANT_g19461|TRIANT_g19463|TRIANT_g19468|TRIANT_g19465|TRIANT_g19466|TRIANT_g19464	TRIANT_g2165	TRIANT_g12011	TRIANT_g6046
34	TRIANT_g5159	TRIANT_g5550	TRIANT_g22072	TRIANT_g4728	TRIANT_g600	TRIANT_g13448	TRIANT_g6781	TRIANT_g25086|TRIANT_g25080	TRIANT_g20761|TRIANT_g20801|TRIANT_g20800	TRIANT_g18455|TRIANT_g18494	TRIANT_g17629	TRIANT_g20427	TRIANT_g1334	TRIANT_g9091	TRIANT_g13745	TRIANT_g9679	TRIANT_g11274	TRIANT_g728	TRIANT_g9325|TRIANT_g9343	TRIANT_g13995	TRIANT_g18871	TRIANT_g11418	TRIANT_g11013	TRIANT_g6301	TRIANT_g4074	TRIANT_g10564|TRIANT_g10475	TRIANT_g11704	TRIANT_g2175	TRIANT_g5705	TRIANT_g14794	TRIANT_g11841	TRIANT_g9944	TRIANT_g23053|TRIANT_g23054	TRIANT_g23382
2	TRIANT_g16223	TRIANT_g23396
2	TRIANT_g19442	TRIANT_g1541
2	TRIANT_g10976	TRIANT_g8982
2	TRIANT_g2467	TRIANT_g3737
2	TRIANT_g7004	TRIANT_g22064
2	TRIANT_g12424	TRIANT_g6893
2	TRIANT_g21011|TRIANT_g21009|TRIANT_g21010	TRIANT_g21308|TRIANT_g21310|TRIANT_g21309
2	TRIANT_g7361	TRIANT_g14087
2	TRIANT_g8905	TRIANT_g7580
3	TRIANT_g15498	TRIANT_g189	TRIANT_g6913
3	TRIANT_g22751	TRIANT_g4752	TRIANT_g19856
2	TRIANT_g3714	TRIANT_g16445
8	TRIANT_g3743	TRIANT_g10343|TRIANT_g10344	TRIANT_g4682	TRIANT_g24436|TRIANT_g24439	TRIANT_g20106	TRIANT_g15945	TRIANT_g6946|TRIANT_g6947	TRIANT_g21177
2	TRIANT_g2455	TRIANT_g7701
2	TRIANT_g8067|TRIANT_g8064|TRIANT_g8070	TRIANT_g23631
2	TRIANT_g5459	TRIANT_g22252
2	TRIANT_g8950	TRIANT_g7919
2	TRIANT_g7534|TRIANT_g7540|TRIANT_g7539|TRIANT_g7541|TRIANT_g7542|TRIANT_g7545|TRIANT_g7546	TRIANT_g7256
6	TRIANT_g21046	TRIANT_g12949	TRIANT_g16742	TRIANT_g4864	TRIANT_g22179	TRIANT_g23037
2	TRIANT_g7582	TRIANT_g8062|TRIANT_g8065|TRIANT_g8068
2	TRIANT_g21712	TRIANT_g12836
4	TRIANT_g23407	TRIANT_g1258|TRIANT_g1255|TRIANT_g1252|TRIANT_g1248|TRIANT_g1262|TRIANT_g1254|TRIANT_g1259|TRIANT_g1251|TRIANT_g1257|TRIANT_g1253|TRIANT_g1250	TRIANT_g15391	TRIANT_g22696
11	TRIANT_g15448	TRIANT_g7978	TRIANT_g9400	TRIANT_g9607	TRIANT_g11724|TRIANT_g11705	TRIANT_g24072	TRIANT_g16698	TRIANT_g761	TRIANT_g4793	TRIANT_g23854	TRIANT_g20646
2	TRIANT_g11351	TRIANT_g3915
3	TRIANT_g9729	TRIANT_g18831	TRIANT_g21278
2	TRIANT_g1852	TRIANT_g9710
2	TRIANT_g7282	TRIANT_g7452|TRIANT_g7414
2	TRIANT_g14130	TRIANT_g20475
2	TRIANT_g7863	TRIANT_g14045|TRIANT_g14049|TRIANT_g14047|TRIANT_g14044|TRIANT_g14041|TRIANT_g14050|TRIANT_g14048|TRIANT_g14043|TRIANT_g14042|TRIANT_g14053|TRIANT_g14052|TRIANT_g14046|TRIANT_g14051
2	TRIANT_g2379	TRIANT_g9627
2	TRIANT_g21805|TRIANT_g21804	TRIANT_g22936|TRIANT_g22937
2	TRIANT_g1225	TRIANT_g4443
2	TRIANT_g18704	TRIANT_g12725
3	TRIANT_g5307	TRIANT_g7579	TRIANT_g10513
2	TRIANT_g9825	TRIANT_g18710
2	TRIANT_g8772	TRIANT_g2498
2	TRIANT_g6845	TRIANT_g2928
3	TRIANT_g6866	TRIANT_g3135	TRIANT_g2504
3	TRIANT_g2854	TRIANT_g24546	TRIANT_g14704
2	TRIANT_g14161	TRIANT_g22244
2	TRIANT_g11306	TRIANT_g11535
2	TRIANT_g11427	TRIANT_g6259
2	TRIANT_g6955	TRIANT_g14089
2	TRIANT_g13874|TRIANT_g13875	TRIANT_g22781
2	TRIANT_g6150	TRIANT_g258
2	TRIANT_g5346	TRIANT_g19499
3	TRIANT_g9189	TRIANT_g15439	TRIANT_g5366
2	TRIANT_g4451	TRIANT_g1455
2	TRIANT_g5055	TRIANT_g3810
2	TRIANT_g4446	TRIANT_g1228
2	TRIANT_g14093	TRIANT_g18698
2	TRIANT_g16052|TRIANT_g16152	TRIANT_g13392
2	TRIANT_g2718	TRIANT_g2848
2	TRIANT_g9294	TRIANT_g7246
2	TRIANT_g1745|TRIANT_g1746	TRIANT_g8317
2	TRIANT_g23696	TRIANT_g2951
3	TRIANT_g15387	TRIANT_g10052	TRIANT_g6622
2	TRIANT_g22702	TRIANT_g14463
2	TRIANT_g15130	TRIANT_g7704
2	TRIANT_g5485	TRIANT_g11157
2	TRIANT_g11488	TRIANT_g22774
2	TRIANT_g7237	TRIANT_g2264
2	TRIANT_g3842	TRIANT_g7341|TRIANT_g7340
2	TRIANT_g19702	TRIANT_g2509
