6	TRIANT_g5779	TRIANT_g15267	TRIANT_g24930	TRIANT_g12532|TRIANT_g12519|TRIANT_g12531|TRIANT_g12533|TRIANT_g12510|TRIANT_g12511	TRIANT_g18058|TRIANT_g18059	TRIANT_g15753|TRIANT_g15659|TRIANT_g15755
2	TRIANT_g17099	TRIANT_g22852
3	TRIANT_g9664	TRIANT_g9028	TRIANT_g16844
2	TRIANT_g15130	TRIANT_g7704
2	TRIANT_g3695	TRIANT_g11739
2	TRIANT_g13368	TRIANT_g4360
3	TRIANT_g14540	TRIANT_g16737	TRIANT_g22229
2	TRIANT_g20475	TRIANT_g14130
2	TRIANT_g13667	TRIANT_g6981
2	TRIANT_g13056|TRIANT_g13055	TRIANT_g24573
10	TRIANT_g22433	TRIANT_g13366	TRIANT_g7572	TRIANT_g18804|TRIANT_g18805	TRIANT_g3730	TRIANT_g4396	TRIANT_g19642	TRIANT_g5306	TRIANT_g9280	TRIANT_g8604
6	TRIANT_g20034	TRIANT_g18360	TRIANT_g15902|TRIANT_g15900	TRIANT_g16297	TRIANT_g5460	TRIANT_g20986
2	TRIANT_g20725|TRIANT_g20727	TRIANT_g1025
2	TRIANT_g14771|TRIANT_g14774|TRIANT_g14773	TRIANT_g1673|TRIANT_g1685|TRIANT_g1649|TRIANT_g1676|TRIANT_g1643|TRIANT_g1652|TRIANT_g1635|TRIANT_g1633|TRIANT_g1646|TRIANT_g1663|TRIANT_g1597|TRIANT_g1670|TRIANT_g1657|TRIANT_g1669|TRIANT_g1668|TRIANT_g1645|TRIANT_g1650|TRIANT_g1681|TRIANT_g1672|TRIANT_g1678|TRIANT_g1642|TRIANT_g1677|TRIANT_g1662|TRIANT_g1661|TRIANT_g1665|TRIANT_g1648|TRIANT_g1593|TRIANT_g1659|TRIANT_g1658|TRIANT_g1660|TRIANT_g1628|TRIANT_g1651|TRIANT_g1655|TRIANT_g1679|TRIANT_g1674|TRIANT_g1667|TRIANT_g1664|TRIANT_g1666|TRIANT_g1671|TRIANT_g1653|TRIANT_g1644|TRIANT_g1654|TRIANT_g1675|TRIANT_g1647
18	TRIANT_g16113	TRIANT_g18674|TRIANT_g18672|TRIANT_g18607|TRIANT_g18626	TRIANT_g5560	TRIANT_g15948	TRIANT_g21428	TRIANT_g15363	TRIANT_g11699	TRIANT_g15769	TRIANT_g21080	TRIANT_g7589	TRIANT_g6225	TRIANT_g13996	TRIANT_g19051	TRIANT_g15565	TRIANT_g17221	TRIANT_g13258|TRIANT_g13247|TRIANT_g13269	TRIANT_g21982	TRIANT_g15028
7	TRIANT_g6363	TRIANT_g16517|TRIANT_g16605|TRIANT_g16642	TRIANT_g18279|TRIANT_g18275|TRIANT_g18278|TRIANT_g18277	TRIANT_g22594|TRIANT_g22565|TRIANT_g22566|TRIANT_g22564|TRIANT_g22609|TRIANT_g22567	TRIANT_g1194	TRIANT_g3187	TRIANT_g610|TRIANT_g525
3	TRIANT_g8389	TRIANT_g14249	TRIANT_g912
4	TRIANT_g1255|TRIANT_g1252|TRIANT_g1257|TRIANT_g1251|TRIANT_g1262|TRIANT_g1250|TRIANT_g1258|TRIANT_g1248|TRIANT_g1259|TRIANT_g1253|TRIANT_g1254	TRIANT_g23407	TRIANT_g22696	TRIANT_g15391
34	TRIANT_g9679	TRIANT_g6781	TRIANT_g18494|TRIANT_g18455	TRIANT_g13995	TRIANT_g728	TRIANT_g600	TRIANT_g4728	TRIANT_g23382	TRIANT_g18871	TRIANT_g20801|TRIANT_g20761|TRIANT_g20800	TRIANT_g11274	TRIANT_g10475|TRIANT_g10564	TRIANT_g11841	TRIANT_g13448	TRIANT_g23054|TRIANT_g23053	TRIANT_g13745	TRIANT_g20427	TRIANT_g9091	TRIANT_g1334	TRIANT_g5550	TRIANT_g22072	TRIANT_g6301	TRIANT_g9944	TRIANT_g9343|TRIANT_g9325	TRIANT_g5159	TRIANT_g5705	TRIANT_g2175	TRIANT_g11013	TRIANT_g14794	TRIANT_g11418	TRIANT_g17629	TRIANT_g4074	TRIANT_g25086|TRIANT_g25080	TRIANT_g11704
3	TRIANT_g4481	TRIANT_g4327	TRIANT_g4673
2	TRIANT_g8202	TRIANT_g7050
24	TRIANT_g15263	TRIANT_g15423|TRIANT_g15424	TRIANT_g12119|TRIANT_g12120	TRIANT_g18355|TRIANT_g18354	TRIANT_g13849	TRIANT_g9885	TRIANT_g1367|TRIANT_g1366	TRIANT_g25056	TRIANT_g1892	TRIANT_g14888	TRIANT_g3086	TRIANT_g15066|TRIANT_g15070|TRIANT_g15014|TRIANT_g15069	TRIANT_g21193|TRIANT_g21096|TRIANT_g21097	TRIANT_g13708|TRIANT_g13712|TRIANT_g13711|TRIANT_g13707	TRIANT_g2909	TRIANT_g16807	TRIANT_g18021	TRIANT_g24922	TRIANT_g13144	TRIANT_g15703|TRIANT_g15702	TRIANT_g2659|TRIANT_g2660	TRIANT_g15876	TRIANT_g23478|TRIANT_g23477	TRIANT_g11803|TRIANT_g11804
24	TRIANT_g21207	TRIANT_g471	TRIANT_g2081	TRIANT_g15259	TRIANT_g12185	TRIANT_g19062	TRIANT_g14258	TRIANT_g16868|TRIANT_g16809	TRIANT_g18814	TRIANT_g220	TRIANT_g14892	TRIANT_g18315	TRIANT_g11670	TRIANT_g15471	TRIANT_g20721	TRIANT_g3751	TRIANT_g24562|TRIANT_g24561	TRIANT_g15013|TRIANT_g15012	TRIANT_g10922	TRIANT_g16160	TRIANT_g17684	TRIANT_g4076|TRIANT_g4077	TRIANT_g1462	TRIANT_g24000
4	TRIANT_g22755|TRIANT_g22757	TRIANT_g19574	TRIANT_g20089	TRIANT_g22357|TRIANT_g22358
22	TRIANT_g12899	TRIANT_g13930	TRIANT_g9154	TRIANT_g8104|TRIANT_g8093	TRIANT_g23255	TRIANT_g7045	TRIANT_g14528|TRIANT_g14529	TRIANT_g16870|TRIANT_g16869	TRIANT_g24551	TRIANT_g17386|TRIANT_g17387	TRIANT_g14210	TRIANT_g15803	TRIANT_g23720|TRIANT_g23719	TRIANT_g4664	TRIANT_g15405|TRIANT_g15365	TRIANT_g11046	TRIANT_g19622	TRIANT_g20575	TRIANT_g13260	TRIANT_g19392	TRIANT_g6585	TRIANT_g16138
2	TRIANT_g3864	TRIANT_g11337
2	TRIANT_g1455	TRIANT_g4451
4	TRIANT_g18361|TRIANT_g18359|TRIANT_g18358|TRIANT_g18362	TRIANT_g15851	TRIANT_g16067	TRIANT_g380
38	TRIANT_g8948|TRIANT_g8949	TRIANT_g23253	TRIANT_g10263|TRIANT_g10201|TRIANT_g10264|TRIANT_g10202	TRIANT_g3262|TRIANT_g3263	TRIANT_g21766|TRIANT_g21834	TRIANT_g11219|TRIANT_g11218	TRIANT_g11654|TRIANT_g11655	TRIANT_g4996|TRIANT_g4997	TRIANT_g8312	TRIANT_g7387|TRIANT_g7386|TRIANT_g7388	TRIANT_g22508	TRIANT_g460	TRIANT_g13534	TRIANT_g15414|TRIANT_g15415	TRIANT_g19502|TRIANT_g19501	TRIANT_g14170	TRIANT_g6898|TRIANT_g6897	TRIANT_g1113|TRIANT_g1114|TRIANT_g1112|TRIANT_g1170	TRIANT_g24559	TRIANT_g15742|TRIANT_g15743|TRIANT_g15696|TRIANT_g15697|TRIANT_g15741	TRIANT_g324|TRIANT_g330	TRIANT_g1846|TRIANT_g1845	TRIANT_g20731|TRIANT_g20743|TRIANT_g20647|TRIANT_g20732	TRIANT_g11498	TRIANT_g22620|TRIANT_g22619	TRIANT_g24405|TRIANT_g24404	TRIANT_g19215|TRIANT_g19214	TRIANT_g3107|TRIANT_g3106	TRIANT_g18351	TRIANT_g9780|TRIANT_g9781	TRIANT_g7031	TRIANT_g12358|TRIANT_g12227|TRIANT_g12228|TRIANT_g12359	TRIANT_g12607	TRIANT_g1564	TRIANT_g20229	TRIANT_g16987|TRIANT_g16986	TRIANT_g16281	TRIANT_g9258|TRIANT_g9259
2	TRIANT_g16217	TRIANT_g20683
6	TRIANT_g22898	TRIANT_g23516|TRIANT_g23512|TRIANT_g23501|TRIANT_g23506|TRIANT_g23521|TRIANT_g23522|TRIANT_g23513|TRIANT_g23520|TRIANT_g23505|TRIANT_g23511|TRIANT_g23519|TRIANT_g23507|TRIANT_g23517	TRIANT_g23953|TRIANT_g23955|TRIANT_g23951|TRIANT_g23956|TRIANT_g23954|TRIANT_g23958|TRIANT_g23959	TRIANT_g16718	TRIANT_g9945	TRIANT_g15942|TRIANT_g15943
24	TRIANT_g12089	TRIANT_g10272	TRIANT_g2868	TRIANT_g17582	TRIANT_g15598|TRIANT_g15603|TRIANT_g15604|TRIANT_g15609|TRIANT_g15608|TRIANT_g15623|TRIANT_g15628|TRIANT_g15637|TRIANT_g15635|TRIANT_g15632|TRIANT_g15642|TRIANT_g15580|TRIANT_g15569|TRIANT_g15587|TRIANT_g15570|TRIANT_g15647|TRIANT_g15634|TRIANT_g15617|TRIANT_g15571|TRIANT_g15594|TRIANT_g15572|TRIANT_g15599|TRIANT_g15568|TRIANT_g15575|TRIANT_g15602|TRIANT_g15585|TRIANT_g15619|TRIANT_g15621|TRIANT_g15646|TRIANT_g15648|TRIANT_g15630|TRIANT_g15644|TRIANT_g15591|TRIANT_g15622|TRIANT_g15578|TRIANT_g15583|TRIANT_g15638|TRIANT_g15582|TRIANT_g15605|TRIANT_g15625|TRIANT_g15612|TRIANT_g15567	TRIANT_g21180	TRIANT_g6307|TRIANT_g6343|TRIANT_g6306|TRIANT_g6334|TRIANT_g6317	TRIANT_g226	TRIANT_g8994	TRIANT_g17224|TRIANT_g17223	TRIANT_g13252	TRIANT_g5574|TRIANT_g5575	TRIANT_g9950	TRIANT_g8868	TRIANT_g500	TRIANT_g21905|TRIANT_g21900|TRIANT_g21904|TRIANT_g21906|TRIANT_g21901	TRIANT_g18582|TRIANT_g18541|TRIANT_g18558|TRIANT_g18651|TRIANT_g18539|TRIANT_g18590|TRIANT_g18538|TRIANT_g18546|TRIANT_g18594|TRIANT_g18584|TRIANT_g18559|TRIANT_g18605|TRIANT_g18556|TRIANT_g18601|TRIANT_g18534|TRIANT_g18567|TRIANT_g18599|TRIANT_g18557|TRIANT_g18583|TRIANT_g18591|TRIANT_g18535|TRIANT_g18604|TRIANT_g18596|TRIANT_g18560|TRIANT_g18528|TRIANT_g18602|TRIANT_g18531|TRIANT_g18532|TRIANT_g18568|TRIANT_g18571	TRIANT_g10862|TRIANT_g10884|TRIANT_g10887|TRIANT_g10882|TRIANT_g10910|TRIANT_g10868|TRIANT_g10886	TRIANT_g1415|TRIANT_g1409	TRIANT_g25083|TRIANT_g25100|TRIANT_g25096|TRIANT_g25097|TRIANT_g25098|TRIANT_g25101|TRIANT_g25099|TRIANT_g25109|TRIANT_g25108|TRIANT_g25095|TRIANT_g25094|TRIANT_g25105|TRIANT_g25093|TRIANT_g25103|TRIANT_g25104	TRIANT_g23311	TRIANT_g23446|TRIANT_g23447	TRIANT_g15027	TRIANT_g6882
9	TRIANT_g18807|TRIANT_g18806	TRIANT_g13818	TRIANT_g14403|TRIANT_g14402	TRIANT_g18128	TRIANT_g24531	TRIANT_g8605	TRIANT_g11254	TRIANT_g10329	TRIANT_g16927
2	TRIANT_g22781	TRIANT_g13874|TRIANT_g13875
3	TRIANT_g10513	TRIANT_g5307	TRIANT_g7579
4	TRIANT_g7975	TRIANT_g19396|TRIANT_g19403	TRIANT_g14022	TRIANT_g8701
2	TRIANT_g16928|TRIANT_g16926	TRIANT_g11136
3	TRIANT_g13836	TRIANT_g59	TRIANT_g13308|TRIANT_g13309|TRIANT_g13305|TRIANT_g13307|TRIANT_g13306|TRIANT_g13304
2	TRIANT_g19711	TRIANT_g4875
2	TRIANT_g8817	TRIANT_g22246
2	TRIANT_g16219	TRIANT_g11690
47	TRIANT_g5690	TRIANT_g1695	TRIANT_g24412|TRIANT_g24414	TRIANT_g24077	TRIANT_g19107	TRIANT_g21859	TRIANT_g20455|TRIANT_g20385	TRIANT_g21322	TRIANT_g17018	TRIANT_g20083	TRIANT_g10026|TRIANT_g10004	TRIANT_g7268	TRIANT_g7766	TRIANT_g24865	TRIANT_g11003	TRIANT_g3426	TRIANT_g8359|TRIANT_g8360|TRIANT_g8374	TRIANT_g20220	TRIANT_g751	TRIANT_g7570	TRIANT_g20957	TRIANT_g13600	TRIANT_g10360	TRIANT_g14785	TRIANT_g15380	TRIANT_g4897	TRIANT_g5878	TRIANT_g12630|TRIANT_g12717	TRIANT_g7876	TRIANT_g2633	TRIANT_g9684|TRIANT_g9682	TRIANT_g19327|TRIANT_g19358|TRIANT_g19299	TRIANT_g5439	TRIANT_g22876	TRIANT_g23584	TRIANT_g8737	TRIANT_g14162	TRIANT_g3123	TRIANT_g144|TRIANT_g207	TRIANT_g1971	TRIANT_g21653	TRIANT_g14587|TRIANT_g14519	TRIANT_g18835	TRIANT_g1546|TRIANT_g1465|TRIANT_g1512	TRIANT_g23743	TRIANT_g5137	TRIANT_g15084|TRIANT_g15002
2	TRIANT_g11535	TRIANT_g11306
6	TRIANT_g23942	TRIANT_g11176	TRIANT_g24674|TRIANT_g24670	TRIANT_g11292	TRIANT_g23417|TRIANT_g23419	TRIANT_g12366
7	TRIANT_g722	TRIANT_g23413	TRIANT_g24672|TRIANT_g24673	TRIANT_g11291	TRIANT_g21876|TRIANT_g21877|TRIANT_g21878	TRIANT_g12369	TRIANT_g21684
2	TRIANT_g21941	TRIANT_g4666
2	TRIANT_g15765	TRIANT_g13481
2	TRIANT_g17757	TRIANT_g244
2	TRIANT_g18704	TRIANT_g12725
2	TRIANT_g13743	TRIANT_g5039
3	TRIANT_g1836	TRIANT_g5207	TRIANT_g3990
2	TRIANT_g13678	TRIANT_g1224
3	TRIANT_g6804	TRIANT_g5954|TRIANT_g5970|TRIANT_g5956|TRIANT_g5967|TRIANT_g5957|TRIANT_g5941|TRIANT_g5973|TRIANT_g5982|TRIANT_g5986|TRIANT_g5950|TRIANT_g5958|TRIANT_g5965|TRIANT_g5942|TRIANT_g5952|TRIANT_g5972|TRIANT_g5971|TRIANT_g5946|TRIANT_g5955|TRIANT_g5985|TRIANT_g5984|TRIANT_g5960|TRIANT_g5974|TRIANT_g5977|TRIANT_g5964|TRIANT_g5953|TRIANT_g5981|TRIANT_g5959|TRIANT_g5961|TRIANT_g5976|TRIANT_g5983|TRIANT_g5969|TRIANT_g5966|TRIANT_g5979|TRIANT_g5978|TRIANT_g5951|TRIANT_g5948|TRIANT_g5968|TRIANT_g5980	TRIANT_g5758|TRIANT_g5765|TRIANT_g5756|TRIANT_g5739|TRIANT_g5749|TRIANT_g5736|TRIANT_g5762|TRIANT_g5757|TRIANT_g5740|TRIANT_g5741|TRIANT_g5742|TRIANT_g5768|TRIANT_g5735|TRIANT_g5769|TRIANT_g5734|TRIANT_g5761|TRIANT_g5729|TRIANT_g5755|TRIANT_g5747|TRIANT_g5738|TRIANT_g5751|TRIANT_g5760|TRIANT_g5732|TRIANT_g5754|TRIANT_g5759|TRIANT_g5748|TRIANT_g5766|TRIANT_g5733|TRIANT_g5767|TRIANT_g5745|TRIANT_g5763|TRIANT_g5752|TRIANT_g5728
2	TRIANT_g18276	TRIANT_g18109
2	TRIANT_g22935	TRIANT_g21807
2	TRIANT_g3842	TRIANT_g7340|TRIANT_g7341
2	TRIANT_g16522	TRIANT_g21775
2	TRIANT_g21350	TRIANT_g1171
2	TRIANT_g11926	TRIANT_g2667
2	TRIANT_g18116	TRIANT_g14213
2	TRIANT_g12435|TRIANT_g12433	TRIANT_g19940
2	TRIANT_g23631	TRIANT_g8067|TRIANT_g8064|TRIANT_g8070
2	TRIANT_g5478	TRIANT_g14944
2	TRIANT_g2540	TRIANT_g7335
2	TRIANT_g22918	TRIANT_g24166
2	TRIANT_g19300	TRIANT_g14287
2	TRIANT_g2853	TRIANT_g24713
5	TRIANT_g14478	TRIANT_g7460	TRIANT_g24925	TRIANT_g21016	TRIANT_g3834
2	TRIANT_g7246	TRIANT_g9294
2	TRIANT_g11740	TRIANT_g12167
11	TRIANT_g761	TRIANT_g20646	TRIANT_g23854	TRIANT_g15448	TRIANT_g9400	TRIANT_g11724|TRIANT_g11705	TRIANT_g4793	TRIANT_g16698	TRIANT_g24072	TRIANT_g7978	TRIANT_g9607
2	TRIANT_g7700	TRIANT_g2453
4	TRIANT_g8966	TRIANT_g13572	TRIANT_g10014|TRIANT_g10009|TRIANT_g10007|TRIANT_g10011	TRIANT_g6039
4	TRIANT_g22857	TRIANT_g9980	TRIANT_g3969	TRIANT_g11354
3	TRIANT_g4565|TRIANT_g4567|TRIANT_g4563	TRIANT_g1303	TRIANT_g6945
2	TRIANT_g6742	TRIANT_g8858
2	TRIANT_g15175	TRIANT_g3498
3	TRIANT_g22878	TRIANT_g7010	TRIANT_g21184
2	TRIANT_g20263|TRIANT_g20265	TRIANT_g24500
2	TRIANT_g23696	TRIANT_g2951
2	TRIANT_g14962	TRIANT_g13453
2	TRIANT_g23055	TRIANT_g24202
2	TRIANT_g10031	TRIANT_g6902
7	TRIANT_g7485|TRIANT_g7447|TRIANT_g7499|TRIANT_g7509|TRIANT_g7450|TRIANT_g7498|TRIANT_g7504|TRIANT_g7508|TRIANT_g7451|TRIANT_g7449|TRIANT_g7506|TRIANT_g7507|TRIANT_g7448	TRIANT_g6191	TRIANT_g24261	TRIANT_g8271|TRIANT_g8265|TRIANT_g8260|TRIANT_g8257|TRIANT_g8368|TRIANT_g8258|TRIANT_g8252|TRIANT_g8268|TRIANT_g8270|TRIANT_g8371|TRIANT_g8266|TRIANT_g8259|TRIANT_g8272|TRIANT_g8264|TRIANT_g8250|TRIANT_g8370|TRIANT_g8267|TRIANT_g8273|TRIANT_g8269	TRIANT_g6296	TRIANT_g7861	TRIANT_g13159
2	TRIANT_g19881	TRIANT_g19730|TRIANT_g19726|TRIANT_g19721|TRIANT_g19731|TRIANT_g19729|TRIANT_g19727|TRIANT_g19720|TRIANT_g19728
2	TRIANT_g3732	TRIANT_g968
3	TRIANT_g21278	TRIANT_g9729	TRIANT_g18831
6	TRIANT_g23037	TRIANT_g22179	TRIANT_g16742	TRIANT_g12949	TRIANT_g4864	TRIANT_g21046
2	TRIANT_g12836	TRIANT_g21712
2	TRIANT_g2390	TRIANT_g8155|TRIANT_g8152|TRIANT_g8154
7	TRIANT_g13088	TRIANT_g22084	TRIANT_g23448	TRIANT_g7409	TRIANT_g18008	TRIANT_g16692	TRIANT_g8614
2	TRIANT_g6915	TRIANT_g22724
4	TRIANT_g16097|TRIANT_g16100|TRIANT_g16099	TRIANT_g11421	TRIANT_g21173	TRIANT_g743
2	TRIANT_g14045|TRIANT_g14044|TRIANT_g14053|TRIANT_g14041|TRIANT_g14052|TRIANT_g14046|TRIANT_g14048|TRIANT_g14050|TRIANT_g14042|TRIANT_g14047|TRIANT_g14043|TRIANT_g14049|TRIANT_g14051	TRIANT_g7863
2	TRIANT_g6954	TRIANT_g14092
2	TRIANT_g18003	TRIANT_g2103
2	TRIANT_g14695	TRIANT_g4885
3	TRIANT_g8141	TRIANT_g22529	TRIANT_g6278
2	TRIANT_g22667	TRIANT_g22462
4	TRIANT_g11221	TRIANT_g17140	TRIANT_g22863	TRIANT_g5425
2	TRIANT_g3810	TRIANT_g5055
2	TRIANT_g2379	TRIANT_g9627
2	TRIANT_g14463|TRIANT_g14462	TRIANT_g22702
2	TRIANT_g22017	TRIANT_g18201
2	TRIANT_g2718	TRIANT_g2848
2	TRIANT_g21138	TRIANT_g3891
2	TRIANT_g3982	TRIANT_g15842
4	TRIANT_g2726	TRIANT_g23674	TRIANT_g18874	TRIANT_g10939
2	TRIANT_g5212	TRIANT_g9750
2	TRIANT_g21986	TRIANT_g5029
2	TRIANT_g6192	TRIANT_g17158
2	TRIANT_g24013	TRIANT_g7936
3	TRIANT_g3502	TRIANT_g25000	TRIANT_g8185
2	TRIANT_g8982	TRIANT_g10976
2	TRIANT_g12152	TRIANT_g3841
2	TRIANT_g24750	TRIANT_g153
2	TRIANT_g23863|TRIANT_g23861|TRIANT_g23867|TRIANT_g23862|TRIANT_g23865	TRIANT_g3503
3	TRIANT_g5366	TRIANT_g9189	TRIANT_g15439
2	TRIANT_g7879	TRIANT_g7204
2	TRIANT_g6598	TRIANT_g4255
2	TRIANT_g3817	TRIANT_g22784
2	TRIANT_g855	TRIANT_g22986
2	TRIANT_g24421|TRIANT_g24419	TRIANT_g3252
2	TRIANT_g19678	TRIANT_g6801
2	TRIANT_g13959	TRIANT_g12571
3	TRIANT_g21942	TRIANT_g4569	TRIANT_g22651
2	TRIANT_g11155	TRIANT_g5484
2	TRIANT_g23395	TRIANT_g16230
9	TRIANT_g19465|TRIANT_g19468|TRIANT_g19464|TRIANT_g19460|TRIANT_g19466|TRIANT_g19462|TRIANT_g19463|TRIANT_g19461|TRIANT_g19470	TRIANT_g9550	TRIANT_g2165	TRIANT_g6046	TRIANT_g7974|TRIANT_g7973	TRIANT_g19798|TRIANT_g19898	TRIANT_g12011	TRIANT_g21009|TRIANT_g21010|TRIANT_g21011	TRIANT_g21310|TRIANT_g21308|TRIANT_g21309
2	TRIANT_g18385	TRIANT_g141
2	TRIANT_g2455	TRIANT_g7701
2	TRIANT_g8589	TRIANT_g7459
2	TRIANT_g16587	TRIANT_g456
2	TRIANT_g20913	TRIANT_g18983
2	TRIANT_g15111|TRIANT_g15109	TRIANT_g11716
2	TRIANT_g24027	TRIANT_g14296
2	TRIANT_g9108	TRIANT_g23557
2	TRIANT_g8715	TRIANT_g2830
2	TRIANT_g16632	TRIANT_g14970
3	TRIANT_g9698	TRIANT_g2735|TRIANT_g2736	TRIANT_g2415
2	TRIANT_g23563	TRIANT_g14251
10	TRIANT_g11722	TRIANT_g24577|TRIANT_g24515	TRIANT_g21429	TRIANT_g20839|TRIANT_g20840	TRIANT_g23087	TRIANT_g5615|TRIANT_g5614	TRIANT_g11005	TRIANT_g3941	TRIANT_g7079	TRIANT_g11138
2	TRIANT_g6092	TRIANT_g6624
2	TRIANT_g12018	TRIANT_g3485
2	TRIANT_g8678	TRIANT_g8783
2	TRIANT_g8705	TRIANT_g11150
2	TRIANT_g19874	TRIANT_g24022
2	TRIANT_g14703	TRIANT_g10115
5	TRIANT_g5789	TRIANT_g18711	TRIANT_g20985	TRIANT_g19724	TRIANT_g3589
2	TRIANT_g22985	TRIANT_g854
2	TRIANT_g24846	TRIANT_g2650
2	TRIANT_g2498	TRIANT_g8772
3	TRIANT_g24545|TRIANT_g24557	TRIANT_g13888|TRIANT_g13889|TRIANT_g13812|TRIANT_g13876|TRIANT_g13882	TRIANT_g19050
2	TRIANT_g7934	TRIANT_g24016
2	TRIANT_g7004	TRIANT_g22064
2	TRIANT_g11523	TRIANT_g14340
2	TRIANT_g22096	TRIANT_g7993
5	TRIANT_g9643	TRIANT_g137	TRIANT_g23510	TRIANT_g8094	TRIANT_g1904
4	TRIANT_g19424	TRIANT_g9375	TRIANT_g5612	TRIANT_g6045
2	TRIANT_g145	TRIANT_g17338
2	TRIANT_g9997	TRIANT_g8963
11	TRIANT_g12326|TRIANT_g12291	TRIANT_g19444|TRIANT_g19454	TRIANT_g8747	TRIANT_g3738	TRIANT_g22621	TRIANT_g21401	TRIANT_g5666	TRIANT_g4768|TRIANT_g4765|TRIANT_g4766	TRIANT_g20553	TRIANT_g24848	TRIANT_g15237
2	TRIANT_g8131	TRIANT_g2616|TRIANT_g2617
5	TRIANT_g22748	TRIANT_g5162	TRIANT_g5419|TRIANT_g5421|TRIANT_g5422|TRIANT_g5420|TRIANT_g5418	TRIANT_g24497|TRIANT_g24496	TRIANT_g15241
8	TRIANT_g15945	TRIANT_g20106	TRIANT_g4682	TRIANT_g21177	TRIANT_g10343|TRIANT_g10344	TRIANT_g24436|TRIANT_g24439	TRIANT_g3743	TRIANT_g6947|TRIANT_g6946
2	TRIANT_g12047	TRIANT_g17700
2	TRIANT_g18118	TRIANT_g198
3	TRIANT_g7540|TRIANT_g7546|TRIANT_g7539|TRIANT_g7541|TRIANT_g7545|TRIANT_g7534|TRIANT_g7542	TRIANT_g7256	TRIANT_g1268
2	TRIANT_g6675	TRIANT_g23170
2	TRIANT_g6983	TRIANT_g13669
2	TRIANT_g21820|TRIANT_g21815	TRIANT_g8744|TRIANT_g8745|TRIANT_g8743|TRIANT_g8742
2	TRIANT_g24688	TRIANT_g3818
2	TRIANT_g19413	TRIANT_g21883
5	TRIANT_g5456	TRIANT_g15005	TRIANT_g5126|TRIANT_g5141|TRIANT_g5134|TRIANT_g5146|TRIANT_g5124|TRIANT_g5127	TRIANT_g14841	TRIANT_g21049
2	TRIANT_g20345	TRIANT_g3216
2	TRIANT_g8169	TRIANT_g12387
2	TRIANT_g2759	TRIANT_g3071
2	TRIANT_g17870	TRIANT_g16577
2	TRIANT_g3888	TRIANT_g12448
2	TRIANT_g6925	TRIANT_g22399
2	TRIANT_g3914	TRIANT_g5101
2	TRIANT_g25117	TRIANT_g7912
2	TRIANT_g24660	TRIANT_g19273
3	TRIANT_g24629	TRIANT_g22142	TRIANT_g16847|TRIANT_g16846
2	TRIANT_g2928	TRIANT_g6845
2	TRIANT_g20600	TRIANT_g6953
2	TRIANT_g18767	TRIANT_g20000
2	TRIANT_g17826	TRIANT_g22524
2	TRIANT_g13612	TRIANT_g21400
2	TRIANT_g6259	TRIANT_g11427
2	TRIANT_g4725|TRIANT_g4732	TRIANT_g4610
2	TRIANT_g21347	TRIANT_g20927
3	TRIANT_g3135	TRIANT_g2504	TRIANT_g6866
2	TRIANT_g24772	TRIANT_g7230
2	TRIANT_g6957	TRIANT_g656
2	TRIANT_g12535	TRIANT_g11608
2	TRIANT_g22688	TRIANT_g22196
2	TRIANT_g24495	TRIANT_g2592|TRIANT_g2593
2	TRIANT_g24171	TRIANT_g22896
2	TRIANT_g40	TRIANT_g12951
2	TRIANT_g12192	TRIANT_g2429
2	TRIANT_g4456	TRIANT_g21586
2	TRIANT_g23498	TRIANT_g2902
2	TRIANT_g24775	TRIANT_g6720
2	TRIANT_g24815	TRIANT_g13804
2	TRIANT_g21579	TRIANT_g16095
2	TRIANT_g5297	TRIANT_g13526
2	TRIANT_g7624	TRIANT_g20053
2	TRIANT_g6909	TRIANT_g22395
2	TRIANT_g17753	TRIANT_g18434
2	TRIANT_g2717	TRIANT_g3532
2	TRIANT_g6934	TRIANT_g15132|TRIANT_g15131
2	TRIANT_g784	TRIANT_g7086|TRIANT_g7082|TRIANT_g7084|TRIANT_g7087|TRIANT_g7088
2	TRIANT_g3812	TRIANT_g5064
2	TRIANT_g7980	TRIANT_g22167
2	TRIANT_g7582	TRIANT_g8068|TRIANT_g8062|TRIANT_g8065
2	TRIANT_g1719	TRIANT_g989
2	TRIANT_g6876	TRIANT_g24305
2	TRIANT_g2654	TRIANT_g21402
2	TRIANT_g10934	TRIANT_g12277
2	TRIANT_g9989	TRIANT_g3754
2	TRIANT_g4220	TRIANT_g14080|TRIANT_g14081
2	TRIANT_g19250|TRIANT_g19247	TRIANT_g8860
3	TRIANT_g6065|TRIANT_g6067	TRIANT_g21263	TRIANT_g19090
2	TRIANT_g18750	TRIANT_g9983
3	TRIANT_g13788	TRIANT_g20143	TRIANT_g6298
2	TRIANT_g11636	TRIANT_g12339
2	TRIANT_g21328	TRIANT_g6791
2	TRIANT_g6855	TRIANT_g24958
2	TRIANT_g3884	TRIANT_g12450
2	TRIANT_g24845	TRIANT_g23880
2	TRIANT_g19278	TRIANT_g23853
2	TRIANT_g18994	TRIANT_g23783
2	TRIANT_g2025	TRIANT_g5088
2	TRIANT_g6705	TRIANT_g7366|TRIANT_g7367
2	TRIANT_g16943	TRIANT_g22031
3	TRIANT_g21645	TRIANT_g10791	TRIANT_g4741
2	TRIANT_g22706	TRIANT_g8791
2	TRIANT_g17866	TRIANT_g21971
2	TRIANT_g22402	TRIANT_g19065
2	TRIANT_g3987	TRIANT_g101
2	TRIANT_g1126	TRIANT_g13614
3	TRIANT_g8317	TRIANT_g15268	TRIANT_g1745|TRIANT_g1746
2	TRIANT_g24522	TRIANT_g6709|TRIANT_g6715
2	TRIANT_g8672	TRIANT_g7884
2	TRIANT_g7381	TRIANT_g17144
2	TRIANT_g3974	TRIANT_g15839
2	TRIANT_g13994	TRIANT_g23388
2	TRIANT_g2509	TRIANT_g19702
2	TRIANT_g24724	TRIANT_g19355
2	TRIANT_g2514	TRIANT_g6869
3	TRIANT_g1831	TRIANT_g21467	TRIANT_g21351
2	TRIANT_g5342	TRIANT_g21746
2	TRIANT_g5485	TRIANT_g11157
2	TRIANT_g16457	TRIANT_g20939
3	TRIANT_g11712	TRIANT_g23040	TRIANT_g14751
2	TRIANT_g21515	TRIANT_g1849
2	TRIANT_g4998	TRIANT_g24939|TRIANT_g24940
3	TRIANT_g22751	TRIANT_g19856	TRIANT_g4752
2	TRIANT_g15964	TRIANT_g21569
2	TRIANT_g14264	TRIANT_g16567
2	TRIANT_g1357	TRIANT_g14191
4	TRIANT_g717	TRIANT_g1283	TRIANT_g20894	TRIANT_g21118
2	TRIANT_g2368	TRIANT_g20849
2	TRIANT_g7282	TRIANT_g7452|TRIANT_g7414
2	TRIANT_g1460	TRIANT_g13488|TRIANT_g13487
3	TRIANT_g10052	TRIANT_g6622	TRIANT_g15387
2	TRIANT_g20940	TRIANT_g5028
2	TRIANT_g23500	TRIANT_g7178
2	TRIANT_g22998	TRIANT_g8318|TRIANT_g8314
2	TRIANT_g22936|TRIANT_g22937	TRIANT_g21804|TRIANT_g21805
2	TRIANT_g10959	TRIANT_g8460
2	TRIANT_g22838	TRIANT_g3039
2	TRIANT_g18145	TRIANT_g20947
4	TRIANT_g5901	TRIANT_g9369	TRIANT_g7841	TRIANT_g20970
2	TRIANT_g14891	TRIANT_g9070
2	TRIANT_g971	TRIANT_g3729
2	TRIANT_g5032	TRIANT_g21989
2	TRIANT_g9477	TRIANT_g91
2	TRIANT_g23396	TRIANT_g16223
2	TRIANT_g14161	TRIANT_g22244
2	TRIANT_g18698	TRIANT_g14093
2	TRIANT_g8228	TRIANT_g13758
2	TRIANT_g2732	TRIANT_g11250
2	TRIANT_g20192	TRIANT_g24907
2	TRIANT_g1541	TRIANT_g19442
2	TRIANT_g9710	TRIANT_g1852
2	TRIANT_g10046	TRIANT_g6900
2	TRIANT_g2582	TRIANT_g21737
2	TRIANT_g20984	TRIANT_g20040
2	TRIANT_g4160	TRIANT_g23673
3	TRIANT_g14704	TRIANT_g24546	TRIANT_g2854
3	TRIANT_g7392	TRIANT_g10100	TRIANT_g6966
2	TRIANT_g11648	TRIANT_g687|TRIANT_g683
2	TRIANT_g4446	TRIANT_g1228
2	TRIANT_g12424	TRIANT_g6893
2	TRIANT_g3585	TRIANT_g5112
2	TRIANT_g13967|TRIANT_g13966	TRIANT_g1733
2	TRIANT_g9018	TRIANT_g14086
2	TRIANT_g11351	TRIANT_g3915
2	TRIANT_g12045	TRIANT_g17899
2	TRIANT_g7237	TRIANT_g2264
2	TRIANT_g20603	TRIANT_g2284
2	TRIANT_g3811	TRIANT_g5063
2	TRIANT_g2467	TRIANT_g3737
2	TRIANT_g5114	TRIANT_g6831
2	TRIANT_g13347	TRIANT_g23232
2	TRIANT_g3808	TRIANT_g4279
2	TRIANT_g2394	TRIANT_g22427
2	TRIANT_g24300	TRIANT_g2241
2	TRIANT_g3069	TRIANT_g5109
2	TRIANT_g1225	TRIANT_g4443
2	TRIANT_g3696	TRIANT_g24889
2	TRIANT_g20769	TRIANT_g11389
2	TRIANT_g16610	TRIANT_g6910
2	TRIANT_g11789	TRIANT_g17764
2	TRIANT_g20235	TRIANT_g6632
2	TRIANT_g14469	TRIANT_g18725
2	TRIANT_g14215	TRIANT_g8017|TRIANT_g8005
2	TRIANT_g20713	TRIANT_g1839
2	TRIANT_g11488	TRIANT_g22774
3	TRIANT_g22716	TRIANT_g688	TRIANT_g16516
2	TRIANT_g12811	TRIANT_g19473
2	TRIANT_g4878	TRIANT_g18798
2	TRIANT_g14089	TRIANT_g6955
2	TRIANT_g12726	TRIANT_g6840
2	TRIANT_g22150	TRIANT_g2680|TRIANT_g2679
2	TRIANT_g9825	TRIANT_g18710
2	TRIANT_g14087	TRIANT_g7361
2	TRIANT_g14937	TRIANT_g8700|TRIANT_g8702
2	TRIANT_g10285	TRIANT_g22735
2	TRIANT_g19077	TRIANT_g1383
2	TRIANT_g11631	TRIANT_g17465
2	TRIANT_g19618	TRIANT_g4912
2	TRIANT_g20944	TRIANT_g5026
3	TRIANT_g15498	TRIANT_g6913	TRIANT_g189
2	TRIANT_g22075	TRIANT_g6994
2	TRIANT_g16671|TRIANT_g16633	TRIANT_g14926
2	TRIANT_g22333	TRIANT_g25013
2	TRIANT_g13524	TRIANT_g4951
2	TRIANT_g7919	TRIANT_g8950
2	TRIANT_g24201	TRIANT_g11377
2	TRIANT_g24951	TRIANT_g23779
2	TRIANT_g1490	TRIANT_g11454
2	TRIANT_g8168	TRIANT_g12383
2	TRIANT_g20386	TRIANT_g20606
2	TRIANT_g13392	TRIANT_g16152|TRIANT_g16052
2	TRIANT_g18881	TRIANT_g4827
2	TRIANT_g1734	TRIANT_g13968
2	TRIANT_g6687	TRIANT_g23071
2	TRIANT_g23852	TRIANT_g19277
2	TRIANT_g20948	TRIANT_g16458
2	TRIANT_g7580	TRIANT_g8905
2	TRIANT_g12234	TRIANT_g271
2	TRIANT_g1915	TRIANT_g11829
2	TRIANT_g20520	TRIANT_g19619
2	TRIANT_g19854	TRIANT_g24162
3	TRIANT_g22143	TRIANT_g22770	TRIANT_g4031
2	TRIANT_g14449	TRIANT_g11867
2	TRIANT_g22916	TRIANT_g24165
3	TRIANT_g3970	TRIANT_g24954	TRIANT_g1243
2	TRIANT_g24444	TRIANT_g3718
2	TRIANT_g37	TRIANT_g12947
2	TRIANT_g258	TRIANT_g6150
2	TRIANT_g9908	TRIANT_g117
2	TRIANT_g11350	TRIANT_g3916
2	TRIANT_g20419	TRIANT_g3757
2	TRIANT_g16445	TRIANT_g3714
2	TRIANT_g9954	TRIANT_g21276
2	TRIANT_g6891	TRIANT_g12420
2	TRIANT_g6631	TRIANT_g20198
2	TRIANT_g24948	TRIANT_g7679
2	TRIANT_g15137	TRIANT_g6937
2	TRIANT_g3065	TRIANT_g20094
2	TRIANT_g2571	TRIANT_g4283
2	TRIANT_g5924	TRIANT_g24388
2	TRIANT_g14595	TRIANT_g3944
2	TRIANT_g18968	TRIANT_g16598
2	TRIANT_g6117	TRIANT_g23903
2	TRIANT_g20091	TRIANT_g8197
2	TRIANT_g7363	TRIANT_g18319
2	TRIANT_g8853	TRIANT_g8634
2	TRIANT_g22252	TRIANT_g5459
2	TRIANT_g24422	TRIANT_g19850
2	TRIANT_g5346	TRIANT_g19499
2	TRIANT_g21580	TRIANT_g13538
2	TRIANT_g14211	TRIANT_g3269
