2	HYLGRA_g16776|HYLGRA_g16716	HYLGRA_g22009
15	HYLGRA_g12602	HYLGRA_g20804|HYLGRA_g20748|HYLGRA_g20802|HYLGRA_g20803	HYLGRA_g1846|HYLGRA_g1847|HYLGRA_g1845|HYLGRA_g1852	HYLGRA_g8035	HYLGRA_g16201	HYLGRA_g17016	HYLGRA_g7886	HYLGRA_g11722	HYLGRA_g831|HYLGRA_g832|HYLGRA_g827|HYLGRA_g829|HYLGRA_g830	HYLGRA_g21391|HYLGRA_g21389|HYLGRA_g21358	HYLGRA_g6418|HYLGRA_g6463	HYLGRA_g623|HYLGRA_g620	HYLGRA_g10480	HYLGRA_g18669|HYLGRA_g18657|HYLGRA_g18577	HYLGRA_g21212|HYLGRA_g21253|HYLGRA_g21208|HYLGRA_g21213|HYLGRA_g21251|HYLGRA_g21207|HYLGRA_g21215|HYLGRA_g21249|HYLGRA_g21214|HYLGRA_g21252
2	HYLGRA_g19256	HYLGRA_g13752|HYLGRA_g13730
2	HYLGRA_g8451	HYLGRA_g4222
3	HYLGRA_g6502	HYLGRA_g2340	HYLGRA_g17038
2	HYLGRA_g24465|HYLGRA_g24463|HYLGRA_g24466	HYLGRA_g8155|HYLGRA_g8067|HYLGRA_g8069
2	HYLGRA_g31225	HYLGRA_g32211
2	HYLGRA_g15254|HYLGRA_g15253|HYLGRA_g15255	HYLGRA_g6156|HYLGRA_g6177|HYLGRA_g6176|HYLGRA_g6157|HYLGRA_g6179|HYLGRA_g6178|HYLGRA_g6154|HYLGRA_g6155
6	HYLGRA_g16217	HYLGRA_g16451	HYLGRA_g29595	HYLGRA_g15997	HYLGRA_g16730	HYLGRA_g16918
6	HYLGRA_g29484	HYLGRA_g31454|HYLGRA_g31500	HYLGRA_g16634|HYLGRA_g16607	HYLGRA_g8034	HYLGRA_g15799|HYLGRA_g15705	HYLGRA_g21833
6	HYLGRA_g26617|HYLGRA_g26619|HYLGRA_g26622|HYLGRA_g26621|HYLGRA_g26623|HYLGRA_g26620|HYLGRA_g26641|HYLGRA_g26639|HYLGRA_g26615|HYLGRA_g26616|HYLGRA_g26640|HYLGRA_g26618|HYLGRA_g26638	HYLGRA_g26254|HYLGRA_g26255|HYLGRA_g26241	HYLGRA_g25629	HYLGRA_g26773|HYLGRA_g26767|HYLGRA_g26778|HYLGRA_g26771|HYLGRA_g26770|HYLGRA_g26772|HYLGRA_g26774|HYLGRA_g26775	HYLGRA_g5691	HYLGRA_g14339
3	HYLGRA_g10714	HYLGRA_g747	HYLGRA_g31065
2	HYLGRA_g27214|HYLGRA_g27220	HYLGRA_g7057
2	HYLGRA_g26955	HYLGRA_g22136
8	HYLGRA_g3422	HYLGRA_g28240	HYLGRA_g3268	HYLGRA_g17466	HYLGRA_g28655	HYLGRA_g18498	HYLGRA_g16437|HYLGRA_g16383|HYLGRA_g16495	HYLGRA_g9669|HYLGRA_g9633
3	HYLGRA_g8704	HYLGRA_g989	HYLGRA_g27586
9	HYLGRA_g11463	HYLGRA_g10025	HYLGRA_g28923	HYLGRA_g6650	HYLGRA_g26843	HYLGRA_g22992	HYLGRA_g16392|HYLGRA_g16454	HYLGRA_g28735|HYLGRA_g28734|HYLGRA_g28723	HYLGRA_g16704
2	HYLGRA_g25312|HYLGRA_g25319	HYLGRA_g14290
2	HYLGRA_g13225|HYLGRA_g13210	HYLGRA_g11688
4	HYLGRA_g6734	HYLGRA_g2908|HYLGRA_g2907	HYLGRA_g20672|HYLGRA_g20667	HYLGRA_g1907
2	HYLGRA_g1380	HYLGRA_g14671|HYLGRA_g14664
3	HYLGRA_g1862|HYLGRA_g1870|HYLGRA_g1866|HYLGRA_g1874|HYLGRA_g1861|HYLGRA_g1865|HYLGRA_g1867|HYLGRA_g1873|HYLGRA_g1868	HYLGRA_g8209	HYLGRA_g10610
2	HYLGRA_g3150|HYLGRA_g3159	HYLGRA_g10063
18	HYLGRA_g11982|HYLGRA_g12146|HYLGRA_g12046|HYLGRA_g11988	HYLGRA_g3886|HYLGRA_g3827	HYLGRA_g23294	HYLGRA_g21030|HYLGRA_g20991	HYLGRA_g17106	HYLGRA_g7740|HYLGRA_g7656|HYLGRA_g7535|HYLGRA_g7618	HYLGRA_g17772	HYLGRA_g17237|HYLGRA_g17297|HYLGRA_g17218	HYLGRA_g14232	HYLGRA_g29034|HYLGRA_g28977|HYLGRA_g29026	HYLGRA_g31034	HYLGRA_g2072|HYLGRA_g2102	HYLGRA_g26162	HYLGRA_g26604	HYLGRA_g23650	HYLGRA_g15165	HYLGRA_g19742|HYLGRA_g19719	HYLGRA_g28210
2	HYLGRA_g19857	HYLGRA_g2628|HYLGRA_g2618
3	HYLGRA_g11005	HYLGRA_g29313|HYLGRA_g29334	HYLGRA_g10776
2	HYLGRA_g8884	HYLGRA_g25264|HYLGRA_g25266
2	HYLGRA_g27387	HYLGRA_g29247
2	HYLGRA_g16868	HYLGRA_g16044
2	HYLGRA_g2978	HYLGRA_g998
5	HYLGRA_g15217	HYLGRA_g7229	HYLGRA_g13228	HYLGRA_g15356	HYLGRA_g11687
5	HYLGRA_g549|HYLGRA_g539|HYLGRA_g540	HYLGRA_g1749|HYLGRA_g1751	HYLGRA_g28713	HYLGRA_g723|HYLGRA_g732	HYLGRA_g190
2	HYLGRA_g13113	HYLGRA_g1748
7	HYLGRA_g15968|HYLGRA_g15947	HYLGRA_g14786	HYLGRA_g16707|HYLGRA_g16708	HYLGRA_g29754	HYLGRA_g15712	HYLGRA_g16146	HYLGRA_g16914|HYLGRA_g16886
2	HYLGRA_g26110	HYLGRA_g30196|HYLGRA_g30188|HYLGRA_g30208
11	HYLGRA_g31304	HYLGRA_g16760|HYLGRA_g16825|HYLGRA_g16830	HYLGRA_g16449|HYLGRA_g16450	HYLGRA_g15632	HYLGRA_g17425	HYLGRA_g26828	HYLGRA_g15708|HYLGRA_g15680|HYLGRA_g15701	HYLGRA_g15893|HYLGRA_g15901|HYLGRA_g15896	HYLGRA_g16657	HYLGRA_g26545	HYLGRA_g29448|HYLGRA_g29447
2	HYLGRA_g20374	HYLGRA_g19897
2	HYLGRA_g32289|HYLGRA_g32287|HYLGRA_g32277|HYLGRA_g32341|HYLGRA_g32276|HYLGRA_g32281|HYLGRA_g32286|HYLGRA_g32291|HYLGRA_g32288|HYLGRA_g32282|HYLGRA_g32290	HYLGRA_g11634|HYLGRA_g11625|HYLGRA_g11629|HYLGRA_g11636|HYLGRA_g11627|HYLGRA_g11626|HYLGRA_g11631|HYLGRA_g11632|HYLGRA_g11633|HYLGRA_g11635|HYLGRA_g11628|HYLGRA_g11630
2	HYLGRA_g27257	HYLGRA_g31690
2	HYLGRA_g27011	HYLGRA_g4166
4	HYLGRA_g7164	HYLGRA_g14073	HYLGRA_g9122|HYLGRA_g9132	HYLGRA_g5219|HYLGRA_g5215
6	HYLGRA_g16472	HYLGRA_g30930	HYLGRA_g17640	HYLGRA_g15843	HYLGRA_g30811	HYLGRA_g15698|HYLGRA_g15700
2	HYLGRA_g28849	HYLGRA_g29753
2	HYLGRA_g19034	HYLGRA_g30683
2	HYLGRA_g20778	HYLGRA_g20657
2	HYLGRA_g13378	HYLGRA_g2534|HYLGRA_g2533
2	HYLGRA_g15990	HYLGRA_g16977
4	HYLGRA_g14071	HYLGRA_g25173|HYLGRA_g25149|HYLGRA_g25145|HYLGRA_g25144|HYLGRA_g25152|HYLGRA_g25153|HYLGRA_g25157|HYLGRA_g25162|HYLGRA_g25161|HYLGRA_g25172|HYLGRA_g25150	HYLGRA_g18447|HYLGRA_g18479|HYLGRA_g18429|HYLGRA_g18557|HYLGRA_g18478|HYLGRA_g18458|HYLGRA_g18457|HYLGRA_g18473|HYLGRA_g18418|HYLGRA_g18480	HYLGRA_g24981|HYLGRA_g24964|HYLGRA_g24974|HYLGRA_g24986|HYLGRA_g24979|HYLGRA_g24976
9	HYLGRA_g15750	HYLGRA_g10383	HYLGRA_g22399	HYLGRA_g7908	HYLGRA_g16718|HYLGRA_g16773	HYLGRA_g8872|HYLGRA_g8873	HYLGRA_g16155	HYLGRA_g3723	HYLGRA_g28238
2	HYLGRA_g7976|HYLGRA_g7975	HYLGRA_g12693
2	HYLGRA_g8655|HYLGRA_g8663	HYLGRA_g28189
10	HYLGRA_g17039|HYLGRA_g17042	HYLGRA_g11223|HYLGRA_g11241	HYLGRA_g30955	HYLGRA_g22959	HYLGRA_g22128	HYLGRA_g16817|HYLGRA_g16851|HYLGRA_g16698|HYLGRA_g16844|HYLGRA_g16790|HYLGRA_g16685	HYLGRA_g15717|HYLGRA_g15718|HYLGRA_g15723|HYLGRA_g15743	HYLGRA_g16128|HYLGRA_g15888|HYLGRA_g15923|HYLGRA_g15903|HYLGRA_g16016|HYLGRA_g16017|HYLGRA_g15905|HYLGRA_g16078|HYLGRA_g16187|HYLGRA_g16095|HYLGRA_g16082|HYLGRA_g16015|HYLGRA_g15925|HYLGRA_g16266	HYLGRA_g10847	HYLGRA_g16505
2	HYLGRA_g3390	HYLGRA_g8653|HYLGRA_g8660
2	HYLGRA_g29197|HYLGRA_g29198	HYLGRA_g15546
5	HYLGRA_g5499|HYLGRA_g5567	HYLGRA_g7928	HYLGRA_g7224|HYLGRA_g7213|HYLGRA_g7117|HYLGRA_g7118	HYLGRA_g10611	HYLGRA_g25931|HYLGRA_g25933|HYLGRA_g25930|HYLGRA_g25929
3	HYLGRA_g579|HYLGRA_g566	HYLGRA_g1440	HYLGRA_g22259
10	HYLGRA_g13846	HYLGRA_g16096	HYLGRA_g16676	HYLGRA_g28922|HYLGRA_g28942	HYLGRA_g8285	HYLGRA_g16807	HYLGRA_g10773|HYLGRA_g10774	HYLGRA_g29467|HYLGRA_g29465|HYLGRA_g29572|HYLGRA_g29451|HYLGRA_g29505|HYLGRA_g29458|HYLGRA_g29459|HYLGRA_g29452|HYLGRA_g29584|HYLGRA_g29446|HYLGRA_g29464|HYLGRA_g29504|HYLGRA_g29578|HYLGRA_g29463|HYLGRA_g29579|HYLGRA_g29583|HYLGRA_g29585|HYLGRA_g29466|HYLGRA_g29457|HYLGRA_g29581	HYLGRA_g16536	HYLGRA_g15767|HYLGRA_g15760|HYLGRA_g15781|HYLGRA_g15768|HYLGRA_g15859|HYLGRA_g15868|HYLGRA_g15759|HYLGRA_g15862|HYLGRA_g15771|HYLGRA_g15692|HYLGRA_g15861|HYLGRA_g15866|HYLGRA_g15856
5	HYLGRA_g27598|HYLGRA_g27606	HYLGRA_g2508	HYLGRA_g12989|HYLGRA_g12990|HYLGRA_g12988|HYLGRA_g13093|HYLGRA_g12992|HYLGRA_g12993|HYLGRA_g12991	HYLGRA_g12728	HYLGRA_g31899
2	HYLGRA_g3114	HYLGRA_g8742
2	HYLGRA_g407	HYLGRA_g2158
2	HYLGRA_g20320	HYLGRA_g4157
2	HYLGRA_g9923	HYLGRA_g11255|HYLGRA_g11251
2	HYLGRA_g16682|HYLGRA_g16683	HYLGRA_g16112
2	HYLGRA_g3751	HYLGRA_g15341
5	HYLGRA_g22778|HYLGRA_g22756|HYLGRA_g22763|HYLGRA_g22755|HYLGRA_g22754	HYLGRA_g14781	HYLGRA_g17995|HYLGRA_g17999	HYLGRA_g26951	HYLGRA_g8573
3	HYLGRA_g16408|HYLGRA_g16433	HYLGRA_g18355	HYLGRA_g30396|HYLGRA_g30397|HYLGRA_g30403
4	HYLGRA_g23886	HYLGRA_g23594|HYLGRA_g23582|HYLGRA_g23572|HYLGRA_g23568|HYLGRA_g23588|HYLGRA_g23577|HYLGRA_g23583|HYLGRA_g23593|HYLGRA_g23569|HYLGRA_g23575|HYLGRA_g23584|HYLGRA_g23574|HYLGRA_g23573|HYLGRA_g23589|HYLGRA_g23590|HYLGRA_g23579	HYLGRA_g23707|HYLGRA_g23695|HYLGRA_g23708|HYLGRA_g23706	HYLGRA_g15057
4	HYLGRA_g16083|HYLGRA_g16018	HYLGRA_g16735|HYLGRA_g16759	HYLGRA_g15757|HYLGRA_g15763|HYLGRA_g15753	HYLGRA_g8300
3	HYLGRA_g11394	HYLGRA_g11281|HYLGRA_g11271	HYLGRA_g11648
2	HYLGRA_g4943	HYLGRA_g24607
2	HYLGRA_g29965	HYLGRA_g28858
7	HYLGRA_g5971	HYLGRA_g30237	HYLGRA_g30665|HYLGRA_g30735	HYLGRA_g19000	HYLGRA_g30386	HYLGRA_g12874	HYLGRA_g23828|HYLGRA_g23802
2	HYLGRA_g4411|HYLGRA_g4419	HYLGRA_g7161
12	HYLGRA_g27660	HYLGRA_g7502	HYLGRA_g16811	HYLGRA_g29000|HYLGRA_g28991|HYLGRA_g29028|HYLGRA_g28997|HYLGRA_g29009	HYLGRA_g15721|HYLGRA_g15720	HYLGRA_g16670	HYLGRA_g17788|HYLGRA_g17786|HYLGRA_g17787	HYLGRA_g14947	HYLGRA_g23489	HYLGRA_g30382	HYLGRA_g19329	HYLGRA_g6467
3	HYLGRA_g24985|HYLGRA_g24978|HYLGRA_g24975|HYLGRA_g24973|HYLGRA_g24963	HYLGRA_g18430	HYLGRA_g25158|HYLGRA_g25155|HYLGRA_g25167|HYLGRA_g25164
2	HYLGRA_g20762|HYLGRA_g20743|HYLGRA_g20746	HYLGRA_g20305|HYLGRA_g20306
2	HYLGRA_g14384|HYLGRA_g14395	HYLGRA_g27596|HYLGRA_g27604
2	HYLGRA_g13417	HYLGRA_g2507|HYLGRA_g2512|HYLGRA_g2509|HYLGRA_g2511|HYLGRA_g2510
2	HYLGRA_g3437	HYLGRA_g20680
2	HYLGRA_g27834	HYLGRA_g15265
2	HYLGRA_g28748	HYLGRA_g22597|HYLGRA_g22599|HYLGRA_g22598
2	HYLGRA_g22470|HYLGRA_g22477	HYLGRA_g20412
4	HYLGRA_g2568	HYLGRA_g19096	HYLGRA_g14028	HYLGRA_g17666
4	HYLGRA_g30122	HYLGRA_g29688|HYLGRA_g29683	HYLGRA_g12299	HYLGRA_g29890|HYLGRA_g29977|HYLGRA_g29947|HYLGRA_g29955|HYLGRA_g29903|HYLGRA_g29917|HYLGRA_g29972
2	HYLGRA_g13399|HYLGRA_g13400	HYLGRA_g100
2	HYLGRA_g29966	HYLGRA_g23562
3	HYLGRA_g29245	HYLGRA_g15838	HYLGRA_g15728
3	HYLGRA_g27494	HYLGRA_g7955	HYLGRA_g12263
4	HYLGRA_g28718|HYLGRA_g28719|HYLGRA_g28729|HYLGRA_g28730	HYLGRA_g29635	HYLGRA_g1332	HYLGRA_g24589
2	HYLGRA_g17456|HYLGRA_g17421	HYLGRA_g30973
2	HYLGRA_g5223	HYLGRA_g13076
2	HYLGRA_g11143	HYLGRA_g9230
2	HYLGRA_g6607	HYLGRA_g9701
3	HYLGRA_g1007	HYLGRA_g24564	HYLGRA_g21699
2	HYLGRA_g31962|HYLGRA_g31925	HYLGRA_g24639|HYLGRA_g24694|HYLGRA_g24693
2	HYLGRA_g5742	HYLGRA_g9805|HYLGRA_g9790
2	HYLGRA_g26957	HYLGRA_g22134
6	HYLGRA_g22013	HYLGRA_g22840|HYLGRA_g22839	HYLGRA_g18578	HYLGRA_g19162|HYLGRA_g19163	HYLGRA_g18221|HYLGRA_g18236|HYLGRA_g18220|HYLGRA_g18219|HYLGRA_g18229|HYLGRA_g18241|HYLGRA_g18218|HYLGRA_g18217|HYLGRA_g18232|HYLGRA_g18215|HYLGRA_g18227|HYLGRA_g18216|HYLGRA_g18238|HYLGRA_g18234	HYLGRA_g24089
2	HYLGRA_g10647	HYLGRA_g3385
2	HYLGRA_g20203	HYLGRA_g20618
3	HYLGRA_g1753	HYLGRA_g727|HYLGRA_g733	HYLGRA_g547|HYLGRA_g550
3	HYLGRA_g9719	HYLGRA_g25484	HYLGRA_g19928|HYLGRA_g19939
3	HYLGRA_g27801|HYLGRA_g27744|HYLGRA_g27748|HYLGRA_g27756|HYLGRA_g27798|HYLGRA_g27726|HYLGRA_g27746|HYLGRA_g27720|HYLGRA_g27817|HYLGRA_g27809|HYLGRA_g27751|HYLGRA_g27721|HYLGRA_g27786|HYLGRA_g27776|HYLGRA_g27728|HYLGRA_g27813|HYLGRA_g27730|HYLGRA_g27800|HYLGRA_g27811|HYLGRA_g27734|HYLGRA_g27771|HYLGRA_g27807|HYLGRA_g27741|HYLGRA_g27787|HYLGRA_g27758|HYLGRA_g27789|HYLGRA_g27790|HYLGRA_g27755|HYLGRA_g27768|HYLGRA_g27719|HYLGRA_g27799|HYLGRA_g27749|HYLGRA_g27737|HYLGRA_g27724|HYLGRA_g27794|HYLGRA_g27732|HYLGRA_g27733|HYLGRA_g27793|HYLGRA_g27729|HYLGRA_g27774|HYLGRA_g27783|HYLGRA_g27782|HYLGRA_g27738|HYLGRA_g27767|HYLGRA_g27804|HYLGRA_g27795|HYLGRA_g27784|HYLGRA_g27762	HYLGRA_g8064	HYLGRA_g29491|HYLGRA_g29622|HYLGRA_g29619|HYLGRA_g29623|HYLGRA_g29486|HYLGRA_g29540|HYLGRA_g29512|HYLGRA_g29535|HYLGRA_g29618|HYLGRA_g29611|HYLGRA_g29537|HYLGRA_g29485|HYLGRA_g29617|HYLGRA_g29534|HYLGRA_g29536
3	HYLGRA_g231|HYLGRA_g222|HYLGRA_g220|HYLGRA_g221|HYLGRA_g229	HYLGRA_g15631|HYLGRA_g15633	HYLGRA_g20744
2	HYLGRA_g8633|HYLGRA_g8634	HYLGRA_g25726|HYLGRA_g25677
2	HYLGRA_g31870	HYLGRA_g25374
2	HYLGRA_g31958|HYLGRA_g31949	HYLGRA_g24635|HYLGRA_g24636
5	HYLGRA_g77	HYLGRA_g15887	HYLGRA_g8302	HYLGRA_g7153|HYLGRA_g7154	HYLGRA_g8791
2	HYLGRA_g7217|HYLGRA_g7205	HYLGRA_g14210|HYLGRA_g14208|HYLGRA_g14209
3	HYLGRA_g14130	HYLGRA_g8992	HYLGRA_g26788|HYLGRA_g26790
2	HYLGRA_g3256|HYLGRA_g3258|HYLGRA_g3253	HYLGRA_g13088
2	HYLGRA_g25106	HYLGRA_g5078|HYLGRA_g5150|HYLGRA_g5080|HYLGRA_g5084|HYLGRA_g5083
2	HYLGRA_g4896	HYLGRA_g5743
2	HYLGRA_g11726	HYLGRA_g16242
2	HYLGRA_g20173	HYLGRA_g17981
2	HYLGRA_g11655	HYLGRA_g12625
2	HYLGRA_g1871	HYLGRA_g14675|HYLGRA_g14669|HYLGRA_g14668
2	HYLGRA_g14603	HYLGRA_g5110
3	HYLGRA_g16596	HYLGRA_g15818	HYLGRA_g16071
2	HYLGRA_g4321|HYLGRA_g4312	HYLGRA_g135
3	HYLGRA_g14646|HYLGRA_g14642	HYLGRA_g20929	HYLGRA_g21083
2	HYLGRA_g2558	HYLGRA_g7917
8	HYLGRA_g9354	HYLGRA_g17523|HYLGRA_g17522	HYLGRA_g6291	HYLGRA_g15741|HYLGRA_g15848|HYLGRA_g15902|HYLGRA_g15802|HYLGRA_g15849|HYLGRA_g15934|HYLGRA_g15809	HYLGRA_g16814|HYLGRA_g16815|HYLGRA_g16667|HYLGRA_g16725|HYLGRA_g16500|HYLGRA_g16600	HYLGRA_g8275	HYLGRA_g28422	HYLGRA_g13209
2	HYLGRA_g14437	HYLGRA_g28506|HYLGRA_g28492
2	HYLGRA_g2832|HYLGRA_g2825|HYLGRA_g2828|HYLGRA_g2829|HYLGRA_g2826|HYLGRA_g2824	HYLGRA_g1255
2	HYLGRA_g3017	HYLGRA_g29367
6	HYLGRA_g18882	HYLGRA_g26429	HYLGRA_g21038	HYLGRA_g30620	HYLGRA_g23302	HYLGRA_g7750
2	HYLGRA_g29239	HYLGRA_g9502
12	HYLGRA_g21960	HYLGRA_g15152	HYLGRA_g12133	HYLGRA_g19729	HYLGRA_g29013|HYLGRA_g28990|HYLGRA_g29046	HYLGRA_g26591	HYLGRA_g17260|HYLGRA_g17317|HYLGRA_g17251	HYLGRA_g12001	HYLGRA_g2059	HYLGRA_g6355	HYLGRA_g3873	HYLGRA_g17093
2	HYLGRA_g15493	HYLGRA_g4018
3	HYLGRA_g21920	HYLGRA_g20990	HYLGRA_g18103
2	HYLGRA_g22157	HYLGRA_g23000|HYLGRA_g23003
2	HYLGRA_g23391	HYLGRA_g26499
3	HYLGRA_g19786	HYLGRA_g6311	HYLGRA_g14727
3	HYLGRA_g26676	HYLGRA_g31978	HYLGRA_g29859
5	HYLGRA_g1470	HYLGRA_g20171	HYLGRA_g21109	HYLGRA_g376|HYLGRA_g379	HYLGRA_g19917
2	HYLGRA_g9280	HYLGRA_g12066
2	HYLGRA_g3409	HYLGRA_g23860|HYLGRA_g23873
2	HYLGRA_g400|HYLGRA_g399	HYLGRA_g18032
2	HYLGRA_g25040	HYLGRA_g5091
8	HYLGRA_g4832|HYLGRA_g4823	HYLGRA_g3061	HYLGRA_g11938	HYLGRA_g18983	HYLGRA_g1814	HYLGRA_g22656	HYLGRA_g3528|HYLGRA_g3527	HYLGRA_g12118
2	HYLGRA_g24083	HYLGRA_g8759
2	HYLGRA_g6181	HYLGRA_g30365|HYLGRA_g30444
2	HYLGRA_g23926	HYLGRA_g14050
2	HYLGRA_g6777	HYLGRA_g7782
2	HYLGRA_g27233	HYLGRA_g31741
2	HYLGRA_g16898	HYLGRA_g15815
2	HYLGRA_g8835|HYLGRA_g8814	HYLGRA_g650
3	HYLGRA_g2009|HYLGRA_g2037	HYLGRA_g600	HYLGRA_g12985
5	HYLGRA_g27613	HYLGRA_g6332|HYLGRA_g6324|HYLGRA_g6319	HYLGRA_g7376	HYLGRA_g14741|HYLGRA_g14738|HYLGRA_g14691|HYLGRA_g14748|HYLGRA_g14744|HYLGRA_g14745	HYLGRA_g8047
5	HYLGRA_g17007	HYLGRA_g15895|HYLGRA_g15803	HYLGRA_g28801	HYLGRA_g31414	HYLGRA_g17768
2	HYLGRA_g3788|HYLGRA_g3787	HYLGRA_g20517
2	HYLGRA_g19507|HYLGRA_g19505|HYLGRA_g19508|HYLGRA_g19506	HYLGRA_g19297
4	HYLGRA_g18709	HYLGRA_g9751|HYLGRA_g9755	HYLGRA_g6875|HYLGRA_g6823|HYLGRA_g6818|HYLGRA_g6817|HYLGRA_g6819	HYLGRA_g27195
7	HYLGRA_g26099	HYLGRA_g28798	HYLGRA_g23108	HYLGRA_g16643	HYLGRA_g15953|HYLGRA_g15938	HYLGRA_g22704|HYLGRA_g22785|HYLGRA_g22786|HYLGRA_g22703	HYLGRA_g18361
2	HYLGRA_g15931	HYLGRA_g29515
2	HYLGRA_g18594|HYLGRA_g18587|HYLGRA_g18593	HYLGRA_g25603
4	HYLGRA_g13580	HYLGRA_g23988|HYLGRA_g23992|HYLGRA_g23967|HYLGRA_g23966|HYLGRA_g23982|HYLGRA_g23973	HYLGRA_g28369|HYLGRA_g28380|HYLGRA_g28405|HYLGRA_g28382|HYLGRA_g28373|HYLGRA_g28385|HYLGRA_g28389|HYLGRA_g28376	HYLGRA_g26336
2	HYLGRA_g2541	HYLGRA_g19207
2	HYLGRA_g12234	HYLGRA_g5017|HYLGRA_g5013
3	HYLGRA_g29862	HYLGRA_g29055	HYLGRA_g6786
2	HYLGRA_g26500	HYLGRA_g21553
3	HYLGRA_g19509	HYLGRA_g20887|HYLGRA_g20889|HYLGRA_g20886|HYLGRA_g20880|HYLGRA_g20888|HYLGRA_g20881	HYLGRA_g22382
3	HYLGRA_g29692	HYLGRA_g6198	HYLGRA_g12416
7	HYLGRA_g13944	HYLGRA_g5470	HYLGRA_g18642	HYLGRA_g1697	HYLGRA_g8691	HYLGRA_g15238	HYLGRA_g28926
2	HYLGRA_g16399|HYLGRA_g16425	HYLGRA_g18724|HYLGRA_g18701|HYLGRA_g18717
2	HYLGRA_g1552|HYLGRA_g1551|HYLGRA_g1630|HYLGRA_g1647	HYLGRA_g3443|HYLGRA_g3448
2	HYLGRA_g3294|HYLGRA_g3349	HYLGRA_g15491
2	HYLGRA_g22808|HYLGRA_g22807	HYLGRA_g19810
2	HYLGRA_g14624	HYLGRA_g31486|HYLGRA_g31421
2	HYLGRA_g17583	HYLGRA_g20719
3	HYLGRA_g20130	HYLGRA_g1278	HYLGRA_g27999
5	HYLGRA_g22469	HYLGRA_g28519	HYLGRA_g1762	HYLGRA_g30925	HYLGRA_g32024
2	HYLGRA_g24925|HYLGRA_g24924|HYLGRA_g24916	HYLGRA_g4568
2	HYLGRA_g18308|HYLGRA_g18298	HYLGRA_g2505
2	HYLGRA_g25222	HYLGRA_g31911
3	HYLGRA_g1226|HYLGRA_g1222|HYLGRA_g1224|HYLGRA_g1225|HYLGRA_g1220|HYLGRA_g1230|HYLGRA_g1227|HYLGRA_g1229|HYLGRA_g1223|HYLGRA_g1219|HYLGRA_g1221|HYLGRA_g1228	HYLGRA_g2814	HYLGRA_g31158|HYLGRA_g31157|HYLGRA_g31154|HYLGRA_g31143|HYLGRA_g31144
2	HYLGRA_g12906	HYLGRA_g25494
2	HYLGRA_g1655	HYLGRA_g8647|HYLGRA_g8644
3	HYLGRA_g30841	HYLGRA_g30648	HYLGRA_g19697|HYLGRA_g19695
2	HYLGRA_g4173	HYLGRA_g11711
2	HYLGRA_g19419	HYLGRA_g1107
4	HYLGRA_g16011	HYLGRA_g17348	HYLGRA_g16287|HYLGRA_g16214	HYLGRA_g23033
2	HYLGRA_g11715	HYLGRA_g4164
2	HYLGRA_g4078	HYLGRA_g13519|HYLGRA_g13525|HYLGRA_g13565|HYLGRA_g13540
2	HYLGRA_g27645	HYLGRA_g24395
2	HYLGRA_g19946	HYLGRA_g26883
2	HYLGRA_g4156	HYLGRA_g20775
2	HYLGRA_g14719	HYLGRA_g1816
5	HYLGRA_g30413|HYLGRA_g30412|HYLGRA_g30435|HYLGRA_g30436|HYLGRA_g30416|HYLGRA_g30414|HYLGRA_g30356|HYLGRA_g30354|HYLGRA_g30411|HYLGRA_g30415|HYLGRA_g30355|HYLGRA_g30335	HYLGRA_g6915|HYLGRA_g6914	HYLGRA_g13000	HYLGRA_g26446	HYLGRA_g10223|HYLGRA_g10222
2	HYLGRA_g9620|HYLGRA_g9651	HYLGRA_g7358
3	HYLGRA_g9749	HYLGRA_g8029	HYLGRA_g30712
2	HYLGRA_g18992	HYLGRA_g30770|HYLGRA_g30673|HYLGRA_g30743|HYLGRA_g30795
2	HYLGRA_g32188|HYLGRA_g32189	HYLGRA_g9768
2	HYLGRA_g28135|HYLGRA_g28118	HYLGRA_g1532
2	HYLGRA_g14268	HYLGRA_g4898
2	HYLGRA_g29850|HYLGRA_g29851	HYLGRA_g27379
2	HYLGRA_g2395|HYLGRA_g2388	HYLGRA_g30511|HYLGRA_g30531
2	HYLGRA_g27863	HYLGRA_g7062|HYLGRA_g7065|HYLGRA_g7060
4	HYLGRA_g25682	HYLGRA_g30285	HYLGRA_g12794	HYLGRA_g26651
5	HYLGRA_g1727|HYLGRA_g1726	HYLGRA_g7891|HYLGRA_g7899|HYLGRA_g7898|HYLGRA_g7901	HYLGRA_g31644	HYLGRA_g712|HYLGRA_g711	HYLGRA_g7090|HYLGRA_g7089
3	HYLGRA_g27997	HYLGRA_g1523|HYLGRA_g1527	HYLGRA_g1633
2	HYLGRA_g2121|HYLGRA_g2124	HYLGRA_g4207
2	HYLGRA_g21658	HYLGRA_g7949
2	HYLGRA_g31581	HYLGRA_g22230|HYLGRA_g22199
8	HYLGRA_g28880	HYLGRA_g8371	HYLGRA_g21660	HYLGRA_g52	HYLGRA_g10427|HYLGRA_g10426	HYLGRA_g13571	HYLGRA_g20014|HYLGRA_g20011	HYLGRA_g28633|HYLGRA_g28634
2	HYLGRA_g11418|HYLGRA_g11428	HYLGRA_g26013
2	HYLGRA_g15387	HYLGRA_g25885
3	HYLGRA_g9108|HYLGRA_g9109|HYLGRA_g9110	HYLGRA_g30556	HYLGRA_g2559
2	HYLGRA_g28363	HYLGRA_g23996|HYLGRA_g23998
3	HYLGRA_g27529|HYLGRA_g27518	HYLGRA_g836	HYLGRA_g7131
2	HYLGRA_g32201	HYLGRA_g12247
2	HYLGRA_g23716	HYLGRA_g28142|HYLGRA_g28124
3	HYLGRA_g15334|HYLGRA_g15331|HYLGRA_g15329|HYLGRA_g15330	HYLGRA_g7953	HYLGRA_g17763
2	HYLGRA_g27622	HYLGRA_g12415|HYLGRA_g12414
3	HYLGRA_g13149	HYLGRA_g16343|HYLGRA_g16344	HYLGRA_g15564|HYLGRA_g15563
2	HYLGRA_g29709|HYLGRA_g29708|HYLGRA_g29712	HYLGRA_g4786
12	HYLGRA_g18408	HYLGRA_g16566	HYLGRA_g17187	HYLGRA_g15949	HYLGRA_g5007	HYLGRA_g6227	HYLGRA_g16968	HYLGRA_g24582	HYLGRA_g22981	HYLGRA_g31866	HYLGRA_g16275	HYLGRA_g27412
2	HYLGRA_g10828	HYLGRA_g27059|HYLGRA_g27057|HYLGRA_g27058
2	HYLGRA_g10605	HYLGRA_g8920|HYLGRA_g8865
2	HYLGRA_g11918	HYLGRA_g5023
2	HYLGRA_g11242|HYLGRA_g11239	HYLGRA_g25639|HYLGRA_g25713
2	HYLGRA_g13505	HYLGRA_g5134
2	HYLGRA_g11431	HYLGRA_g29899|HYLGRA_g29886
3	HYLGRA_g32431|HYLGRA_g32331|HYLGRA_g32430	HYLGRA_g31654	HYLGRA_g31768
2	HYLGRA_g26457|HYLGRA_g26463	HYLGRA_g25738|HYLGRA_g25689
2	HYLGRA_g10732	HYLGRA_g4736
2	HYLGRA_g28737	HYLGRA_g10078
2	HYLGRA_g18905|HYLGRA_g18987	HYLGRA_g19234
2	HYLGRA_g20580|HYLGRA_g20583	HYLGRA_g9369
2	HYLGRA_g8018|HYLGRA_g7989|HYLGRA_g8016	HYLGRA_g1925|HYLGRA_g1956
3	HYLGRA_g981	HYLGRA_g21217	HYLGRA_g1843
18	HYLGRA_g1710|HYLGRA_g1742	HYLGRA_g31537	HYLGRA_g30544	HYLGRA_g30033	HYLGRA_g28867|HYLGRA_g28833	HYLGRA_g24879|HYLGRA_g24880	HYLGRA_g15322	HYLGRA_g23500	HYLGRA_g2281	HYLGRA_g17143	HYLGRA_g8251	HYLGRA_g7068	HYLGRA_g5671	HYLGRA_g15026	HYLGRA_g18952	HYLGRA_g32141	HYLGRA_g23123	HYLGRA_g28654
2	HYLGRA_g6201	HYLGRA_g9441|HYLGRA_g9465
3	HYLGRA_g14008	HYLGRA_g21273	HYLGRA_g4729
2	HYLGRA_g17532	HYLGRA_g8233
6	HYLGRA_g8266	HYLGRA_g8933	HYLGRA_g25577|HYLGRA_g25565|HYLGRA_g25564	HYLGRA_g3397	HYLGRA_g8400	HYLGRA_g1465
2	HYLGRA_g19092	HYLGRA_g31360
2	HYLGRA_g31808|HYLGRA_g31858|HYLGRA_g31804|HYLGRA_g31855	HYLGRA_g595
2	HYLGRA_g9570	HYLGRA_g17939
3	HYLGRA_g16540	HYLGRA_g346	HYLGRA_g18368
2	HYLGRA_g2126	HYLGRA_g12846
2	HYLGRA_g15489	HYLGRA_g3347|HYLGRA_g3296
2	HYLGRA_g10199	HYLGRA_g5766
2	HYLGRA_g5287	HYLGRA_g10324
2	HYLGRA_g22951	HYLGRA_g28813
2	HYLGRA_g8643|HYLGRA_g8646	HYLGRA_g473
2	HYLGRA_g31720	HYLGRA_g13049
5	HYLGRA_g2046	HYLGRA_g3132	HYLGRA_g8312|HYLGRA_g8270	HYLGRA_g4995	HYLGRA_g19679|HYLGRA_g19666|HYLGRA_g19625
2	HYLGRA_g5616	HYLGRA_g22179
2	HYLGRA_g27976	HYLGRA_g20528
2	HYLGRA_g4285	HYLGRA_g21192|HYLGRA_g21242
2	HYLGRA_g20047	HYLGRA_g24679|HYLGRA_g24702|HYLGRA_g24649
2	HYLGRA_g11086	HYLGRA_g4939|HYLGRA_g4935
6	HYLGRA_g16610	HYLGRA_g16913	HYLGRA_g15646	HYLGRA_g16720|HYLGRA_g16772	HYLGRA_g16310|HYLGRA_g16335	HYLGRA_g16092
2	HYLGRA_g5068	HYLGRA_g10984
2	HYLGRA_g25432|HYLGRA_g25425	HYLGRA_g29089
3	HYLGRA_g29076|HYLGRA_g29075|HYLGRA_g29074	HYLGRA_g20095	HYLGRA_g23719
2	HYLGRA_g27170	HYLGRA_g3952
3	HYLGRA_g6045	HYLGRA_g30588|HYLGRA_g30601|HYLGRA_g30583|HYLGRA_g30600|HYLGRA_g30599|HYLGRA_g30587	HYLGRA_g11032
2	HYLGRA_g25686|HYLGRA_g25735	HYLGRA_g26785
2	HYLGRA_g13935	HYLGRA_g1797
2	HYLGRA_g8571	HYLGRA_g4526
3	HYLGRA_g32404	HYLGRA_g30352|HYLGRA_g30430|HYLGRA_g30431|HYLGRA_g30351	HYLGRA_g763
2	HYLGRA_g31508|HYLGRA_g31507|HYLGRA_g31460	HYLGRA_g22621
4	HYLGRA_g10511|HYLGRA_g10567	HYLGRA_g11701	HYLGRA_g27077	HYLGRA_g31802
2	HYLGRA_g12549	HYLGRA_g17848
3	HYLGRA_g30858|HYLGRA_g30880	HYLGRA_g31936|HYLGRA_g31935|HYLGRA_g31918|HYLGRA_g31919	HYLGRA_g7319
10	HYLGRA_g14056	HYLGRA_g411	HYLGRA_g17356	HYLGRA_g25969	HYLGRA_g7933|HYLGRA_g7915	HYLGRA_g6552	HYLGRA_g15655	HYLGRA_g8870	HYLGRA_g30887	HYLGRA_g16501|HYLGRA_g16416
2	HYLGRA_g8596|HYLGRA_g8593	HYLGRA_g3398
7	HYLGRA_g9352	HYLGRA_g18567	HYLGRA_g2383	HYLGRA_g14002	HYLGRA_g23034|HYLGRA_g23036|HYLGRA_g23044	HYLGRA_g31231	HYLGRA_g27466
2	HYLGRA_g28333	HYLGRA_g2808
4	HYLGRA_g24509|HYLGRA_g24529	HYLGRA_g32143	HYLGRA_g5259	HYLGRA_g1068
4	HYLGRA_g5900|HYLGRA_g5899	HYLGRA_g5516|HYLGRA_g5512	HYLGRA_g21986	HYLGRA_g5670
4	HYLGRA_g7864	HYLGRA_g23199	HYLGRA_g23671	HYLGRA_g12961
2	HYLGRA_g15339	HYLGRA_g4538|HYLGRA_g4537
2	HYLGRA_g30457	HYLGRA_g27490
3	HYLGRA_g4471	HYLGRA_g32243	HYLGRA_g21222
2	HYLGRA_g30347|HYLGRA_g30428	HYLGRA_g22118|HYLGRA_g22084
2	HYLGRA_g5847|HYLGRA_g5846|HYLGRA_g5891	HYLGRA_g306
7	HYLGRA_g17615|HYLGRA_g17613	HYLGRA_g16715	HYLGRA_g10938	HYLGRA_g16004	HYLGRA_g7143	HYLGRA_g6677	HYLGRA_g27861|HYLGRA_g27860
2	HYLGRA_g18108	HYLGRA_g20879
2	HYLGRA_g6003	HYLGRA_g19532
2	HYLGRA_g966	HYLGRA_g13502
2	HYLGRA_g13439|HYLGRA_g13443|HYLGRA_g13441|HYLGRA_g13437|HYLGRA_g13444|HYLGRA_g13440	HYLGRA_g5599
2	HYLGRA_g21408	HYLGRA_g3936
2	HYLGRA_g6421|HYLGRA_g6420	HYLGRA_g18060
2	HYLGRA_g8152	HYLGRA_g16218
2	HYLGRA_g25281	HYLGRA_g13158
2	HYLGRA_g16282	HYLGRA_g10643|HYLGRA_g10642
2	HYLGRA_g28669	HYLGRA_g12259
2	HYLGRA_g4288	HYLGRA_g10625
3	HYLGRA_g17884	HYLGRA_g18112	HYLGRA_g23434
2	HYLGRA_g13796|HYLGRA_g13823	HYLGRA_g18036
3	HYLGRA_g8564	HYLGRA_g5497	HYLGRA_g11279|HYLGRA_g11265
2	HYLGRA_g27569|HYLGRA_g27570	HYLGRA_g29260
2	HYLGRA_g9915|HYLGRA_g9914|HYLGRA_g9920|HYLGRA_g9922	HYLGRA_g29741
2	HYLGRA_g6021|HYLGRA_g6011	HYLGRA_g17452|HYLGRA_g17417
2	HYLGRA_g26097	HYLGRA_g9569
2	HYLGRA_g15267	HYLGRA_g4942|HYLGRA_g4945
2	HYLGRA_g24021|HYLGRA_g24030	HYLGRA_g6447
3	HYLGRA_g2506	HYLGRA_g24180	HYLGRA_g24422
2	HYLGRA_g27554|HYLGRA_g27548	HYLGRA_g26873
2	HYLGRA_g20718	HYLGRA_g18076
2	HYLGRA_g13583	HYLGRA_g25076
2	HYLGRA_g7974	HYLGRA_g21311|HYLGRA_g21293
5	HYLGRA_g15915	HYLGRA_g25072|HYLGRA_g25071	HYLGRA_g16054	HYLGRA_g17784|HYLGRA_g17799|HYLGRA_g17793|HYLGRA_g17794|HYLGRA_g17783|HYLGRA_g17742|HYLGRA_g17847	HYLGRA_g29234|HYLGRA_g29227
2	HYLGRA_g1819	HYLGRA_g1362|HYLGRA_g1363
6	HYLGRA_g15691	HYLGRA_g29170|HYLGRA_g29171	HYLGRA_g17621	HYLGRA_g8291	HYLGRA_g15875|HYLGRA_g15874	HYLGRA_g22314
2	HYLGRA_g7091	HYLGRA_g8196|HYLGRA_g8197
2	HYLGRA_g24870	HYLGRA_g31378
2	HYLGRA_g21952	HYLGRA_g14138|HYLGRA_g14114
3	HYLGRA_g16002|HYLGRA_g16065	HYLGRA_g18822	HYLGRA_g28913
2	HYLGRA_g19611	HYLGRA_g7038
3	HYLGRA_g9030	HYLGRA_g28518	HYLGRA_g15615|HYLGRA_g15611|HYLGRA_g15613
2	HYLGRA_g26370|HYLGRA_g26394	HYLGRA_g25610
2	HYLGRA_g1021	HYLGRA_g9477|HYLGRA_g9476
5	HYLGRA_g3505	HYLGRA_g31356	HYLGRA_g18000	HYLGRA_g23704	HYLGRA_g17635
2	HYLGRA_g4116	HYLGRA_g25980
2	HYLGRA_g4123	HYLGRA_g28873
2	HYLGRA_g16494	HYLGRA_g5991
3	HYLGRA_g13995|HYLGRA_g13996|HYLGRA_g13999|HYLGRA_g14000	HYLGRA_g14607	HYLGRA_g6822|HYLGRA_g6821
5	HYLGRA_g10852	HYLGRA_g10143	HYLGRA_g25327	HYLGRA_g16088	HYLGRA_g13098
2	HYLGRA_g12207	HYLGRA_g3474|HYLGRA_g3475|HYLGRA_g3472
2	HYLGRA_g13157	HYLGRA_g25280
2	HYLGRA_g9955	HYLGRA_g685
2	HYLGRA_g22781|HYLGRA_g22767	HYLGRA_g12790|HYLGRA_g12784
2	HYLGRA_g10193|HYLGRA_g10194	HYLGRA_g20833
2	HYLGRA_g641	HYLGRA_g8649|HYLGRA_g8650
2	HYLGRA_g3563	HYLGRA_g10094
2	HYLGRA_g7306	HYLGRA_g6933
2	HYLGRA_g30705	HYLGRA_g475
4	HYLGRA_g27708	HYLGRA_g11539|HYLGRA_g11562	HYLGRA_g25815	HYLGRA_g9163|HYLGRA_g9162|HYLGRA_g9164
2	HYLGRA_g28082	HYLGRA_g27907
4	HYLGRA_g11642	HYLGRA_g12960	HYLGRA_g12613	HYLGRA_g11207
2	HYLGRA_g22302|HYLGRA_g22306	HYLGRA_g7963
5	HYLGRA_g17204	HYLGRA_g15782	HYLGRA_g28799	HYLGRA_g16722	HYLGRA_g16499
2	HYLGRA_g8019|HYLGRA_g8015	HYLGRA_g1924|HYLGRA_g1955
3	HYLGRA_g16847	HYLGRA_g31240	HYLGRA_g15845
2	HYLGRA_g9692|HYLGRA_g9693	HYLGRA_g20131
2	HYLGRA_g26614	HYLGRA_g27515
2	HYLGRA_g9559	HYLGRA_g17705
2	HYLGRA_g6532|HYLGRA_g6553	HYLGRA_g4952
2	HYLGRA_g8279	HYLGRA_g15908
3	HYLGRA_g8590	HYLGRA_g21232|HYLGRA_g21182	HYLGRA_g3232
2	HYLGRA_g12635	HYLGRA_g12843
3	HYLGRA_g7238	HYLGRA_g3755|HYLGRA_g3754	HYLGRA_g23876|HYLGRA_g23862
2	HYLGRA_g29269	HYLGRA_g5192
2	HYLGRA_g28244	HYLGRA_g28945
5	HYLGRA_g6668|HYLGRA_g6698|HYLGRA_g6667	HYLGRA_g21081	HYLGRA_g20927	HYLGRA_g27392	HYLGRA_g7303|HYLGRA_g7300
2	HYLGRA_g13445|HYLGRA_g13442	HYLGRA_g5595|HYLGRA_g5592
3	HYLGRA_g2359|HYLGRA_g2354	HYLGRA_g4286	HYLGRA_g4114
2	HYLGRA_g26953	HYLGRA_g22141
2	HYLGRA_g21218	HYLGRA_g985
2	HYLGRA_g30685	HYLGRA_g19032
2	HYLGRA_g14802	HYLGRA_g4531
2	HYLGRA_g21205	HYLGRA_g360|HYLGRA_g329
2	HYLGRA_g3306|HYLGRA_g3337	HYLGRA_g31520
2	HYLGRA_g1153	HYLGRA_g27114
2	HYLGRA_g18586	HYLGRA_g10667
2	HYLGRA_g9100|HYLGRA_g9095|HYLGRA_g9103|HYLGRA_g9093|HYLGRA_g9101	HYLGRA_g28213
2	HYLGRA_g13839|HYLGRA_g13838|HYLGRA_g13836	HYLGRA_g19927|HYLGRA_g19937
2	HYLGRA_g21524	HYLGRA_g22153
3	HYLGRA_g9809	HYLGRA_g24506|HYLGRA_g24505	HYLGRA_g1055
2	HYLGRA_g435	HYLGRA_g27295
2	HYLGRA_g13937	HYLGRA_g168|HYLGRA_g186
2	HYLGRA_g7296	HYLGRA_g3667|HYLGRA_g3668
5	HYLGRA_g3501|HYLGRA_g3502	HYLGRA_g6780	HYLGRA_g7789|HYLGRA_g7788|HYLGRA_g7787	HYLGRA_g20636	HYLGRA_g7014
2	HYLGRA_g26495	HYLGRA_g21557
3	HYLGRA_g13366	HYLGRA_g17540	HYLGRA_g18213
2	HYLGRA_g3310|HYLGRA_g3331	HYLGRA_g27271
2	HYLGRA_g18193|HYLGRA_g18181	HYLGRA_g16935
2	HYLGRA_g6303	HYLGRA_g19868|HYLGRA_g19873
2	HYLGRA_g23388	HYLGRA_g14189
2	HYLGRA_g29910	HYLGRA_g21326|HYLGRA_g21327
4	HYLGRA_g25737|HYLGRA_g25688	HYLGRA_g15218	HYLGRA_g19637|HYLGRA_g19690	HYLGRA_g21231|HYLGRA_g21180|HYLGRA_g21179|HYLGRA_g21230
2	HYLGRA_g8431|HYLGRA_g8482	HYLGRA_g4233
2	HYLGRA_g5315|HYLGRA_g5336	HYLGRA_g22501
2	HYLGRA_g8318|HYLGRA_g8310|HYLGRA_g8269	HYLGRA_g28167
2	HYLGRA_g20869|HYLGRA_g20848	HYLGRA_g2539
3	HYLGRA_g30978	HYLGRA_g29867	HYLGRA_g30562
2	HYLGRA_g28522	HYLGRA_g1122
2	HYLGRA_g3670	HYLGRA_g21411
2	HYLGRA_g9978|HYLGRA_g9992	HYLGRA_g6690
2	HYLGRA_g25680|HYLGRA_g25729	HYLGRA_g5995
4	HYLGRA_g31457|HYLGRA_g31503	HYLGRA_g11229	HYLGRA_g11505|HYLGRA_g11506|HYLGRA_g11504|HYLGRA_g11507|HYLGRA_g11495|HYLGRA_g11509|HYLGRA_g11512	HYLGRA_g12311
2	HYLGRA_g7854	HYLGRA_g9653|HYLGRA_g9618
2	HYLGRA_g3984	HYLGRA_g15142|HYLGRA_g15184
2	HYLGRA_g10195	HYLGRA_g27072
2	HYLGRA_g11100|HYLGRA_g11098|HYLGRA_g11114|HYLGRA_g11113	HYLGRA_g10683
2	HYLGRA_g13165	HYLGRA_g16246
2	HYLGRA_g30987	HYLGRA_g27158
2	HYLGRA_g25621	HYLGRA_g5996
2	HYLGRA_g15358	HYLGRA_g29412|HYLGRA_g29409
3	HYLGRA_g21087	HYLGRA_g14653	HYLGRA_g20931
2	HYLGRA_g6295	HYLGRA_g2736
2	HYLGRA_g29932|HYLGRA_g29941	HYLGRA_g31050
2	HYLGRA_g12511	HYLGRA_g4322|HYLGRA_g4313
2	HYLGRA_g15954	HYLGRA_g16642
2	HYLGRA_g4788	HYLGRA_g30096
4	HYLGRA_g28741	HYLGRA_g1722	HYLGRA_g19388	HYLGRA_g1898
2	HYLGRA_g20370|HYLGRA_g20319|HYLGRA_g20364|HYLGRA_g20363|HYLGRA_g20371|HYLGRA_g20369|HYLGRA_g20372	HYLGRA_g6884|HYLGRA_g6883
3	HYLGRA_g12958	HYLGRA_g15834|HYLGRA_g15833	HYLGRA_g15711|HYLGRA_g15707
2	HYLGRA_g27872|HYLGRA_g27881	HYLGRA_g4693|HYLGRA_g4680|HYLGRA_g4694
3	HYLGRA_g6744|HYLGRA_g6745	HYLGRA_g795	HYLGRA_g2910
2	HYLGRA_g29374|HYLGRA_g29377	HYLGRA_g28675
3	HYLGRA_g19889	HYLGRA_g3703	HYLGRA_g6336|HYLGRA_g6327
2	HYLGRA_g30863|HYLGRA_g30884	HYLGRA_g28678
2	HYLGRA_g5741	HYLGRA_g9807
3	HYLGRA_g18114	HYLGRA_g21825	HYLGRA_g1167
2	HYLGRA_g31260	HYLGRA_g24994
2	HYLGRA_g10781|HYLGRA_g10792	HYLGRA_g4507
2	HYLGRA_g26496	HYLGRA_g783
2	HYLGRA_g25995	HYLGRA_g26713|HYLGRA_g26715
2	HYLGRA_g2051	HYLGRA_g13296|HYLGRA_g13295|HYLGRA_g13294
2	HYLGRA_g15989	HYLGRA_g16979
2	HYLGRA_g4723	HYLGRA_g7262|HYLGRA_g7261
2	HYLGRA_g10536	HYLGRA_g8816|HYLGRA_g8837
2	HYLGRA_g20563	HYLGRA_g22290
2	HYLGRA_g8027	HYLGRA_g30714
2	HYLGRA_g2685	HYLGRA_g8709
2	HYLGRA_g13683	HYLGRA_g28221
2	HYLGRA_g30316|HYLGRA_g30326	HYLGRA_g4672
2	HYLGRA_g2839	HYLGRA_g6294
2	HYLGRA_g20259	HYLGRA_g9482
2	HYLGRA_g31109	HYLGRA_g3168
3	HYLGRA_g21265	HYLGRA_g25051|HYLGRA_g25042	HYLGRA_g19770|HYLGRA_g19771
2	HYLGRA_g27555	HYLGRA_g26870
2	HYLGRA_g31852|HYLGRA_g31819	HYLGRA_g25364|HYLGRA_g25380
2	HYLGRA_g20458	HYLGRA_g5887|HYLGRA_g5889
2	HYLGRA_g26303|HYLGRA_g26302	HYLGRA_g28414|HYLGRA_g28413|HYLGRA_g28416|HYLGRA_g28417
3	HYLGRA_g23131|HYLGRA_g23132|HYLGRA_g23116	HYLGRA_g23435|HYLGRA_g23433	HYLGRA_g23855|HYLGRA_g23853
2	HYLGRA_g26794|HYLGRA_g26791|HYLGRA_g26789	HYLGRA_g10617
5	HYLGRA_g17857|HYLGRA_g17861	HYLGRA_g27354|HYLGRA_g27371	HYLGRA_g2925|HYLGRA_g2929	HYLGRA_g27085	HYLGRA_g20853|HYLGRA_g20871|HYLGRA_g20854
3	HYLGRA_g11483|HYLGRA_g11484	HYLGRA_g15185|HYLGRA_g15143	HYLGRA_g22165
2	HYLGRA_g7106	HYLGRA_g9485
2	HYLGRA_g8341|HYLGRA_g8344|HYLGRA_g8342|HYLGRA_g8359|HYLGRA_g8353	HYLGRA_g28087
2	HYLGRA_g27899	HYLGRA_g32253
2	HYLGRA_g11959	HYLGRA_g4838|HYLGRA_g4828
2	HYLGRA_g4523	HYLGRA_g7165
2	HYLGRA_g6994	HYLGRA_g7984|HYLGRA_g7986
8	HYLGRA_g2122	HYLGRA_g21470	HYLGRA_g16675	HYLGRA_g19789	HYLGRA_g9760	HYLGRA_g15169	HYLGRA_g16470	HYLGRA_g8306
2	HYLGRA_g9638	HYLGRA_g2662
2	HYLGRA_g31542|HYLGRA_g31544|HYLGRA_g31532	HYLGRA_g21846|HYLGRA_g21847
2	HYLGRA_g14452	HYLGRA_g21442
2	HYLGRA_g11863	HYLGRA_g13960
2	HYLGRA_g10015|HYLGRA_g10033|HYLGRA_g10016	HYLGRA_g1840
2	HYLGRA_g11881|HYLGRA_g11895	HYLGRA_g425
2	HYLGRA_g14754|HYLGRA_g14752	HYLGRA_g7022
2	HYLGRA_g3431	HYLGRA_g30409
3	HYLGRA_g20031	HYLGRA_g26472|HYLGRA_g26470|HYLGRA_g26471	HYLGRA_g15244|HYLGRA_g15243
2	HYLGRA_g782	HYLGRA_g26498
4	HYLGRA_g6251	HYLGRA_g8164	HYLGRA_g16053	HYLGRA_g29163
2	HYLGRA_g3222	HYLGRA_g25394
4	HYLGRA_g23881|HYLGRA_g23880	HYLGRA_g25997	HYLGRA_g6051	HYLGRA_g13080
2	HYLGRA_g4597	HYLGRA_g11152
2	HYLGRA_g11035	HYLGRA_g12648
3	HYLGRA_g30844	HYLGRA_g19689|HYLGRA_g19654|HYLGRA_g19635	HYLGRA_g30649
2	HYLGRA_g29378	HYLGRA_g28677|HYLGRA_g28676
2	HYLGRA_g718	HYLGRA_g1905
2	HYLGRA_g16120	HYLGRA_g15706
2	HYLGRA_g12775|HYLGRA_g12763	HYLGRA_g19408
4	HYLGRA_g15392	HYLGRA_g7278	HYLGRA_g26657	HYLGRA_g6566
2	HYLGRA_g22450	HYLGRA_g31005
3	HYLGRA_g23938	HYLGRA_g30348	HYLGRA_g24102|HYLGRA_g24100
2	HYLGRA_g5999	HYLGRA_g25618
2	HYLGRA_g28343	HYLGRA_g3979
2	HYLGRA_g2731	HYLGRA_g1026
2	HYLGRA_g28341	HYLGRA_g3978
2	HYLGRA_g4511	HYLGRA_g12165
2	HYLGRA_g7410	HYLGRA_g31695
2	HYLGRA_g7064	HYLGRA_g15969
2	HYLGRA_g3591|HYLGRA_g3586|HYLGRA_g3587|HYLGRA_g3589	HYLGRA_g30934
2	HYLGRA_g13482	HYLGRA_g6077
2	HYLGRA_g3245	HYLGRA_g5262|HYLGRA_g5264|HYLGRA_g5263
2	HYLGRA_g12213	HYLGRA_g27960
2	HYLGRA_g5123	HYLGRA_g18020|HYLGRA_g18012
2	HYLGRA_g436	HYLGRA_g1725
2	HYLGRA_g31013	HYLGRA_g22380
2	HYLGRA_g32293|HYLGRA_g32304	HYLGRA_g7969
2	HYLGRA_g9572	HYLGRA_g17930|HYLGRA_g17929
2	HYLGRA_g25561	HYLGRA_g26842
2	HYLGRA_g27914|HYLGRA_g27915	HYLGRA_g28078|HYLGRA_g28076
2	HYLGRA_g4771	HYLGRA_g30919
7	HYLGRA_g24565	HYLGRA_g3504|HYLGRA_g3509	HYLGRA_g21697	HYLGRA_g19174	HYLGRA_g31169	HYLGRA_g31406	HYLGRA_g1014
5	HYLGRA_g24387	HYLGRA_g29221	HYLGRA_g19292	HYLGRA_g10485	HYLGRA_g24673|HYLGRA_g24658
2	HYLGRA_g6312	HYLGRA_g14731|HYLGRA_g14732
2	HYLGRA_g26453	HYLGRA_g25038
2	HYLGRA_g4021	HYLGRA_g26896
2	HYLGRA_g6778	HYLGRA_g8507|HYLGRA_g8497
3	HYLGRA_g12261	HYLGRA_g11171|HYLGRA_g11178	HYLGRA_g28559
2	HYLGRA_g32031	HYLGRA_g31531|HYLGRA_g31540
3	HYLGRA_g21549	HYLGRA_g4992	HYLGRA_g3678
2	HYLGRA_g20253	HYLGRA_g21259|HYLGRA_g21261
3	HYLGRA_g15002	HYLGRA_g21097|HYLGRA_g21100	HYLGRA_g20940
3	HYLGRA_g5151	HYLGRA_g8039	HYLGRA_g28197
2	HYLGRA_g27389	HYLGRA_g8699
2	HYLGRA_g11849	HYLGRA_g32103
2	HYLGRA_g27904	HYLGRA_g1015
2	HYLGRA_g17980	HYLGRA_g25212
2	HYLGRA_g27217|HYLGRA_g27210|HYLGRA_g27211	HYLGRA_g21788
2	HYLGRA_g4426	HYLGRA_g22113|HYLGRA_g22077
2	HYLGRA_g20597	HYLGRA_g28180
2	HYLGRA_g3986	HYLGRA_g13164
2	HYLGRA_g18287	HYLGRA_g28195
2	HYLGRA_g6542|HYLGRA_g6522	HYLGRA_g14590
2	HYLGRA_g15805	HYLGRA_g8153
3	HYLGRA_g14586|HYLGRA_g14584	HYLGRA_g28052	HYLGRA_g28853
2	HYLGRA_g784	HYLGRA_g31663
3	HYLGRA_g31895	HYLGRA_g19616	HYLGRA_g849
2	HYLGRA_g24045	HYLGRA_g28761
2	HYLGRA_g15335	HYLGRA_g27969|HYLGRA_g27967
2	HYLGRA_g21867|HYLGRA_g21881|HYLGRA_g21882|HYLGRA_g21880	HYLGRA_g16655
3	HYLGRA_g20137	HYLGRA_g10869|HYLGRA_g10882	HYLGRA_g13533|HYLGRA_g13549|HYLGRA_g13557
2	HYLGRA_g3188|HYLGRA_g3206|HYLGRA_g3208	HYLGRA_g31127|HYLGRA_g31129
3	HYLGRA_g25163	HYLGRA_g25372|HYLGRA_g25388	HYLGRA_g18448|HYLGRA_g18419
2	HYLGRA_g9740	HYLGRA_g25284
2	HYLGRA_g335	HYLGRA_g20845|HYLGRA_g20864
2	HYLGRA_g17832	HYLGRA_g12553|HYLGRA_g12564
2	HYLGRA_g31258	HYLGRA_g24987
2	HYLGRA_g28193	HYLGRA_g5507
2	HYLGRA_g16474	HYLGRA_g17008|HYLGRA_g17009
2	HYLGRA_g13658	HYLGRA_g939
2	HYLGRA_g30872|HYLGRA_g30852	HYLGRA_g8946
3	HYLGRA_g1920|HYLGRA_g1951	HYLGRA_g9505	HYLGRA_g24070|HYLGRA_g24066
3	HYLGRA_g10215	HYLGRA_g862	HYLGRA_g2567
2	HYLGRA_g13507	HYLGRA_g12580|HYLGRA_g12581
2	HYLGRA_g9997|HYLGRA_g9996	HYLGRA_g27925|HYLGRA_g27930
2	HYLGRA_g27906	HYLGRA_g28083
2	HYLGRA_g7027	HYLGRA_g879
2	HYLGRA_g20432|HYLGRA_g20384	HYLGRA_g6134|HYLGRA_g6108
2	HYLGRA_g28219	HYLGRA_g11103|HYLGRA_g11118
2	HYLGRA_g29887|HYLGRA_g29900	HYLGRA_g12098
4	HYLGRA_g11237	HYLGRA_g18288	HYLGRA_g27531|HYLGRA_g27520	HYLGRA_g16345
2	HYLGRA_g27827	HYLGRA_g15261
2	HYLGRA_g29962	HYLGRA_g1112
2	HYLGRA_g15878	HYLGRA_g10721
2	HYLGRA_g10888	HYLGRA_g27837
2	HYLGRA_g10109	HYLGRA_g27130
2	HYLGRA_g6845	HYLGRA_g8469|HYLGRA_g8422
3	HYLGRA_g21647	HYLGRA_g7259	HYLGRA_g15840|HYLGRA_g15907
6	HYLGRA_g7817	HYLGRA_g20900|HYLGRA_g20899	HYLGRA_g21058	HYLGRA_g23477	HYLGRA_g6664	HYLGRA_g6534|HYLGRA_g6555
2	HYLGRA_g15345	HYLGRA_g2660
2	HYLGRA_g27699	HYLGRA_g16239
2	HYLGRA_g30111	HYLGRA_g4689|HYLGRA_g4703
2	HYLGRA_g15113	HYLGRA_g19907
2	HYLGRA_g4378	HYLGRA_g6281
2	HYLGRA_g13280	HYLGRA_g15021|HYLGRA_g15023
2	HYLGRA_g29970	HYLGRA_g15557
2	HYLGRA_g20195	HYLGRA_g126
2	HYLGRA_g28911	HYLGRA_g30119
2	HYLGRA_g8364	HYLGRA_g25196|HYLGRA_g25189
2	HYLGRA_g27234	HYLGRA_g31739
2	HYLGRA_g25209	HYLGRA_g25771
4	HYLGRA_g29210	HYLGRA_g8489	HYLGRA_g10155	HYLGRA_g17818
2	HYLGRA_g14023	HYLGRA_g28289
2	HYLGRA_g14086	HYLGRA_g11752
2	HYLGRA_g15003	HYLGRA_g15308
3	HYLGRA_g11772|HYLGRA_g11758	HYLGRA_g1854	HYLGRA_g21206
2	HYLGRA_g10386|HYLGRA_g10396	HYLGRA_g7037
2	HYLGRA_g32228	HYLGRA_g2031|HYLGRA_g2003
2	HYLGRA_g18938	HYLGRA_g1090
2	HYLGRA_g31359	HYLGRA_g19568
2	HYLGRA_g20656	HYLGRA_g2019|HYLGRA_g1991
2	HYLGRA_g1540	HYLGRA_g3772
2	HYLGRA_g8735	HYLGRA_g3013
2	HYLGRA_g4909|HYLGRA_g4908|HYLGRA_g4910	HYLGRA_g8495
2	HYLGRA_g24647|HYLGRA_g24700	HYLGRA_g22488
2	HYLGRA_g6419	HYLGRA_g2658
2	HYLGRA_g1275	HYLGRA_g20285
3	HYLGRA_g27312	HYLGRA_g14743	HYLGRA_g6039
2	HYLGRA_g12108	HYLGRA_g4966
2	HYLGRA_g20732	HYLGRA_g2504
2	HYLGRA_g999|HYLGRA_g1000	HYLGRA_g2966|HYLGRA_g2965
2	HYLGRA_g11387	HYLGRA_g10556
3	HYLGRA_g4731	HYLGRA_g10734	HYLGRA_g14019
2	HYLGRA_g990	HYLGRA_g3669
2	HYLGRA_g29987	HYLGRA_g22988|HYLGRA_g22995
2	HYLGRA_g5734	HYLGRA_g19614
5	HYLGRA_g1964|HYLGRA_g1935	HYLGRA_g7947	HYLGRA_g23083|HYLGRA_g23082	HYLGRA_g2125	HYLGRA_g415|HYLGRA_g416|HYLGRA_g418
2	HYLGRA_g281	HYLGRA_g23007
2	HYLGRA_g973	HYLGRA_g10384
2	HYLGRA_g3753	HYLGRA_g21947
2	HYLGRA_g25111	HYLGRA_g115
2	HYLGRA_g19867	HYLGRA_g6390|HYLGRA_g6383
2	HYLGRA_g31007	HYLGRA_g27338
2	HYLGRA_g26869	HYLGRA_g6622
3	HYLGRA_g19233	HYLGRA_g13478|HYLGRA_g13479	HYLGRA_g19491
2	HYLGRA_g24774	HYLGRA_g5241
3	HYLGRA_g23201	HYLGRA_g15837	HYLGRA_g16740
3	HYLGRA_g26183	HYLGRA_g25936|HYLGRA_g25935	HYLGRA_g27076
2	HYLGRA_g8026	HYLGRA_g30715
2	HYLGRA_g22596	HYLGRA_g29392
3	HYLGRA_g9598	HYLGRA_g2201	HYLGRA_g7455|HYLGRA_g7454
2	HYLGRA_g11443	HYLGRA_g29266
2	HYLGRA_g9688|HYLGRA_g9685	HYLGRA_g29086
2	HYLGRA_g30711	HYLGRA_g8030
2	HYLGRA_g25598|HYLGRA_g25585	HYLGRA_g22802
2	HYLGRA_g31549|HYLGRA_g31548	HYLGRA_g7194
2	HYLGRA_g1746	HYLGRA_g6204
2	HYLGRA_g28516|HYLGRA_g28481	HYLGRA_g9758|HYLGRA_g9761
2	HYLGRA_g5126	HYLGRA_g25532
2	HYLGRA_g28461	HYLGRA_g20514|HYLGRA_g20511
2	HYLGRA_g10975	HYLGRA_g15483
2	HYLGRA_g22406	HYLGRA_g28771
2	HYLGRA_g972	HYLGRA_g26011|HYLGRA_g26002|HYLGRA_g25996
2	HYLGRA_g2524	HYLGRA_g21246
2	HYLGRA_g15575	HYLGRA_g14571
2	HYLGRA_g18560	HYLGRA_g13981
2	HYLGRA_g3661	HYLGRA_g6829
2	HYLGRA_g28749	HYLGRA_g1302
2	HYLGRA_g26282	HYLGRA_g27927
2	HYLGRA_g23851	HYLGRA_g3686
2	HYLGRA_g26280	HYLGRA_g5378|HYLGRA_g5377|HYLGRA_g5356|HYLGRA_g5355
2	HYLGRA_g13920	HYLGRA_g402
2	HYLGRA_g26980	HYLGRA_g3516
2	HYLGRA_g31719	HYLGRA_g22372
2	HYLGRA_g29582	HYLGRA_g15765
2	HYLGRA_g15460	HYLGRA_g3217
2	HYLGRA_g31973|HYLGRA_g31972|HYLGRA_g31970	HYLGRA_g26677
2	HYLGRA_g28233	HYLGRA_g28649|HYLGRA_g28650
2	HYLGRA_g28769|HYLGRA_g28768	HYLGRA_g27049
2	HYLGRA_g789	HYLGRA_g16444|HYLGRA_g16418
2	HYLGRA_g18292|HYLGRA_g18302	HYLGRA_g2297|HYLGRA_g2277
2	HYLGRA_g26890	HYLGRA_g20284
2	HYLGRA_g6675	HYLGRA_g10342
2	HYLGRA_g11280|HYLGRA_g11270	HYLGRA_g12965
2	HYLGRA_g20540	HYLGRA_g30461|HYLGRA_g30463
2	HYLGRA_g3225	HYLGRA_g6474
2	HYLGRA_g13459	HYLGRA_g19759|HYLGRA_g19764|HYLGRA_g19767|HYLGRA_g19756
2	HYLGRA_g17723	HYLGRA_g27223
3	HYLGRA_g29184	HYLGRA_g9059	HYLGRA_g2937
2	HYLGRA_g22504	HYLGRA_g11835
2	HYLGRA_g29632	HYLGRA_g1336
2	HYLGRA_g22414	HYLGRA_g8406
2	HYLGRA_g28679	HYLGRA_g32357
2	HYLGRA_g28535|HYLGRA_g28534	HYLGRA_g11525
2	HYLGRA_g8617	HYLGRA_g8226
2	HYLGRA_g10108	HYLGRA_g27129
2	HYLGRA_g27119	HYLGRA_g1152
2	HYLGRA_g5220	HYLGRA_g20325|HYLGRA_g20326|HYLGRA_g20342
2	HYLGRA_g1029	HYLGRA_g2743|HYLGRA_g2724
2	HYLGRA_g20826	HYLGRA_g7181
2	HYLGRA_g6639|HYLGRA_g6646|HYLGRA_g6638	HYLGRA_g22694
2	HYLGRA_g9397	HYLGRA_g538
2	HYLGRA_g8329|HYLGRA_g8330|HYLGRA_g8331	HYLGRA_g2319
2	HYLGRA_g3995	HYLGRA_g1948|HYLGRA_g1917
2	HYLGRA_g27501	HYLGRA_g18863
2	HYLGRA_g22543|HYLGRA_g22539	HYLGRA_g32150
2	HYLGRA_g28057	HYLGRA_g18270
2	HYLGRA_g3454	HYLGRA_g29207
2	HYLGRA_g16539	HYLGRA_g15704
2	HYLGRA_g28340	HYLGRA_g3976
2	HYLGRA_g18252	HYLGRA_g27700
2	HYLGRA_g19888	HYLGRA_g7831
2	HYLGRA_g10000|HYLGRA_g10004	HYLGRA_g9004
2	HYLGRA_g21171	HYLGRA_g31219
2	HYLGRA_g12166	HYLGRA_g4510
2	HYLGRA_g5050	HYLGRA_g12892
2	HYLGRA_g19425	HYLGRA_g974
2	HYLGRA_g23324	HYLGRA_g11937
2	HYLGRA_g30975	HYLGRA_g11874
3	HYLGRA_g4912	HYLGRA_g10616	HYLGRA_g28969
2	HYLGRA_g6917	HYLGRA_g9058
2	HYLGRA_g25862	HYLGRA_g12449
2	HYLGRA_g13669	HYLGRA_g13309
2	HYLGRA_g23887	HYLGRA_g2370|HYLGRA_g2376
2	HYLGRA_g11412	HYLGRA_g3607
2	HYLGRA_g23657	HYLGRA_g28803
2	HYLGRA_g32013	HYLGRA_g9347
2	HYLGRA_g16813	HYLGRA_g15681
3	HYLGRA_g11744	HYLGRA_g10815	HYLGRA_g12242|HYLGRA_g12277
2	HYLGRA_g29883	HYLGRA_g28037
2	HYLGRA_g4671	HYLGRA_g30092
2	HYLGRA_g1659	HYLGRA_g32246|HYLGRA_g32273
2	HYLGRA_g19565	HYLGRA_g31357
2	HYLGRA_g12308	HYLGRA_g23907
2	HYLGRA_g6476	HYLGRA_g4713
2	HYLGRA_g9865|HYLGRA_g9908	HYLGRA_g19817
2	HYLGRA_g23347	HYLGRA_g27075
2	HYLGRA_g7313	HYLGRA_g6929
2	HYLGRA_g25393	HYLGRA_g18027
2	HYLGRA_g22460	HYLGRA_g28739
2	HYLGRA_g14554	HYLGRA_g11345
2	HYLGRA_g936	HYLGRA_g13659
2	HYLGRA_g5021	HYLGRA_g10793|HYLGRA_g10782
2	HYLGRA_g15509	HYLGRA_g12845
2	HYLGRA_g27956	HYLGRA_g3089
2	HYLGRA_g410	HYLGRA_g30142
2	HYLGRA_g3249	HYLGRA_g140
2	HYLGRA_g19444	HYLGRA_g24060
3	HYLGRA_g22313	HYLGRA_g16872	HYLGRA_g15654
2	HYLGRA_g2901	HYLGRA_g14272
2	HYLGRA_g8559	HYLGRA_g8227|HYLGRA_g8244|HYLGRA_g8243
2	HYLGRA_g11844	HYLGRA_g13876
2	HYLGRA_g4340	HYLGRA_g2836
2	HYLGRA_g32307	HYLGRA_g7968
2	HYLGRA_g28705	HYLGRA_g24615|HYLGRA_g24616
2	HYLGRA_g22336	HYLGRA_g5558
2	HYLGRA_g16234|HYLGRA_g16168	HYLGRA_g27685
2	HYLGRA_g15991	HYLGRA_g16976
2	HYLGRA_g20128	HYLGRA_g24850
2	HYLGRA_g10212	HYLGRA_g1024
2	HYLGRA_g12221	HYLGRA_g11640
2	HYLGRA_g2159	HYLGRA_g13013
2	HYLGRA_g28616	HYLGRA_g16998
2	HYLGRA_g4225	HYLGRA_g8449
2	HYLGRA_g31659	HYLGRA_g787
2	HYLGRA_g15382	HYLGRA_g20769|HYLGRA_g20756
2	HYLGRA_g10110	HYLGRA_g27132
2	HYLGRA_g25858	HYLGRA_g12437
2	HYLGRA_g30162	HYLGRA_g21780
2	HYLGRA_g11384	HYLGRA_g4162
2	HYLGRA_g31686	HYLGRA_g14992
2	HYLGRA_g31047	HYLGRA_g25279
2	HYLGRA_g14701	HYLGRA_g11743
2	HYLGRA_g1271	HYLGRA_g20268
2	HYLGRA_g10554	HYLGRA_g20178
2	HYLGRA_g31906	HYLGRA_g25236
2	HYLGRA_g3414	HYLGRA_g8604
2	HYLGRA_g13649	HYLGRA_g24726
2	HYLGRA_g11654	HYLGRA_g3896
2	HYLGRA_g28948	HYLGRA_g7171
2	HYLGRA_g7950	HYLGRA_g21664
2	HYLGRA_g20493	HYLGRA_g30180
2	HYLGRA_g28711	HYLGRA_g719
2	HYLGRA_g18456	HYLGRA_g28062
2	HYLGRA_g23348	HYLGRA_g27074
2	HYLGRA_g3090	HYLGRA_g28201
2	HYLGRA_g19193	HYLGRA_g12212
2	HYLGRA_g26217	HYLGRA_g12086
2	HYLGRA_g13552	HYLGRA_g13342
