10	HYLGRA_g10773|HYLGRA_g10774	HYLGRA_g8285	HYLGRA_g16807	HYLGRA_g16096	HYLGRA_g15767|HYLGRA_g15692|HYLGRA_g15781|HYLGRA_g15859|HYLGRA_g15866|HYLGRA_g15768|HYLGRA_g15861|HYLGRA_g15856|HYLGRA_g15760|HYLGRA_g15862|HYLGRA_g15759|HYLGRA_g15868|HYLGRA_g15771	HYLGRA_g13846	HYLGRA_g16536	HYLGRA_g16676	HYLGRA_g28942|HYLGRA_g28922	HYLGRA_g29465|HYLGRA_g29579|HYLGRA_g29458|HYLGRA_g29585|HYLGRA_g29457|HYLGRA_g29463|HYLGRA_g29452|HYLGRA_g29466|HYLGRA_g29467|HYLGRA_g29451|HYLGRA_g29446|HYLGRA_g29583|HYLGRA_g29572|HYLGRA_g29578|HYLGRA_g29464|HYLGRA_g29581|HYLGRA_g29505|HYLGRA_g29584|HYLGRA_g29504|HYLGRA_g29459
2	HYLGRA_g6312	HYLGRA_g14732|HYLGRA_g14731
2	HYLGRA_g15184|HYLGRA_g15142	HYLGRA_g3984
5	HYLGRA_g27085	HYLGRA_g27354|HYLGRA_g27371	HYLGRA_g2925|HYLGRA_g2929	HYLGRA_g17857|HYLGRA_g17861	HYLGRA_g20871|HYLGRA_g20853|HYLGRA_g20854
3	HYLGRA_g12961	HYLGRA_g23671	HYLGRA_g7864
2	HYLGRA_g21218	HYLGRA_g985
2	HYLGRA_g13295|HYLGRA_g13294|HYLGRA_g13296	HYLGRA_g2051
2	HYLGRA_g6819|HYLGRA_g6875|HYLGRA_g6817|HYLGRA_g6818|HYLGRA_g6823	HYLGRA_g18709
2	HYLGRA_g23996|HYLGRA_g23998	HYLGRA_g28363
2	HYLGRA_g9572	HYLGRA_g17929|HYLGRA_g17930
7	HYLGRA_g1697	HYLGRA_g15238	HYLGRA_g13944	HYLGRA_g5470	HYLGRA_g18642	HYLGRA_g28926	HYLGRA_g8691
4	HYLGRA_g2508	HYLGRA_g12989|HYLGRA_g12992|HYLGRA_g12993|HYLGRA_g12991|HYLGRA_g12990|HYLGRA_g13093|HYLGRA_g12988	HYLGRA_g12728	HYLGRA_g27606|HYLGRA_g27598
3	HYLGRA_g14646|HYLGRA_g14642	HYLGRA_g21083	HYLGRA_g20929
2	HYLGRA_g25610	HYLGRA_g26370|HYLGRA_g26394
2	HYLGRA_g1955|HYLGRA_g1924	HYLGRA_g8019|HYLGRA_g8015
3	HYLGRA_g19509	HYLGRA_g20880|HYLGRA_g20887|HYLGRA_g20888|HYLGRA_g20889|HYLGRA_g20881|HYLGRA_g20886	HYLGRA_g22382
4	HYLGRA_g30122	HYLGRA_g12299	HYLGRA_g29947|HYLGRA_g29977|HYLGRA_g29972|HYLGRA_g29955|HYLGRA_g29903|HYLGRA_g29890|HYLGRA_g29917	HYLGRA_g29688|HYLGRA_g29683
3	HYLGRA_g17763	HYLGRA_g7953	HYLGRA_g15330|HYLGRA_g15329|HYLGRA_g15331|HYLGRA_g15334
3	HYLGRA_g1229|HYLGRA_g1230|HYLGRA_g1220|HYLGRA_g1223|HYLGRA_g1227|HYLGRA_g1225|HYLGRA_g1222|HYLGRA_g1228|HYLGRA_g1226|HYLGRA_g1219|HYLGRA_g1224|HYLGRA_g1221	HYLGRA_g31157|HYLGRA_g31158|HYLGRA_g31154|HYLGRA_g31143|HYLGRA_g31144	HYLGRA_g2814
16	HYLGRA_g17297|HYLGRA_g17218|HYLGRA_g17237	HYLGRA_g15165	HYLGRA_g19742|HYLGRA_g19719	HYLGRA_g7535|HYLGRA_g7740|HYLGRA_g7656|HYLGRA_g7618	HYLGRA_g3827|HYLGRA_g3886	HYLGRA_g20991|HYLGRA_g21030	HYLGRA_g26604	HYLGRA_g17772	HYLGRA_g11982	HYLGRA_g23294	HYLGRA_g23650	HYLGRA_g26162	HYLGRA_g2102|HYLGRA_g2072	HYLGRA_g29026|HYLGRA_g29034|HYLGRA_g28977	HYLGRA_g17106	HYLGRA_g14232
2	HYLGRA_g29247	HYLGRA_g27387
6	HYLGRA_g23108	HYLGRA_g15938	HYLGRA_g22703|HYLGRA_g22786|HYLGRA_g22704|HYLGRA_g22785	HYLGRA_g28798	HYLGRA_g16643	HYLGRA_g18361
2	HYLGRA_g3788|HYLGRA_g3787	HYLGRA_g20517
2	HYLGRA_g10480	HYLGRA_g21249|HYLGRA_g21253|HYLGRA_g21252|HYLGRA_g21251
3	HYLGRA_g13366	HYLGRA_g17540	HYLGRA_g18213
4	HYLGRA_g31802	HYLGRA_g11701	HYLGRA_g27077	HYLGRA_g10567|HYLGRA_g10511
2	HYLGRA_g21788	HYLGRA_g27217|HYLGRA_g27211|HYLGRA_g27210
2	HYLGRA_g28082	HYLGRA_g27907
2	HYLGRA_g28849	HYLGRA_g29753
3	HYLGRA_g16722	HYLGRA_g16499	HYLGRA_g15782
3	HYLGRA_g3232	HYLGRA_g21232|HYLGRA_g21182	HYLGRA_g8590
2	HYLGRA_g29227|HYLGRA_g29234	HYLGRA_g15915
6	HYLGRA_g16913	HYLGRA_g16610	HYLGRA_g16772|HYLGRA_g16720	HYLGRA_g16092	HYLGRA_g15646	HYLGRA_g16310|HYLGRA_g16335
3	HYLGRA_g9059	HYLGRA_g2937	HYLGRA_g29184
2	HYLGRA_g15698	HYLGRA_g16472
2	HYLGRA_g22808|HYLGRA_g22807	HYLGRA_g19810
4	HYLGRA_g23500	HYLGRA_g1742	HYLGRA_g31537	HYLGRA_g15026
2	HYLGRA_g28213	HYLGRA_g9101|HYLGRA_g9100|HYLGRA_g9093|HYLGRA_g9103|HYLGRA_g9095
2	HYLGRA_g4166	HYLGRA_g27011
5	HYLGRA_g7376	HYLGRA_g27613	HYLGRA_g8047	HYLGRA_g14744|HYLGRA_g14691|HYLGRA_g14745|HYLGRA_g14741|HYLGRA_g14748|HYLGRA_g14738	HYLGRA_g6332|HYLGRA_g6324|HYLGRA_g6319
2	HYLGRA_g15341	HYLGRA_g3751
2	HYLGRA_g29582	HYLGRA_g15765
2	HYLGRA_g28219	HYLGRA_g11103|HYLGRA_g11118
2	HYLGRA_g24636|HYLGRA_g24635	HYLGRA_g31958|HYLGRA_g31949
2	HYLGRA_g2126	HYLGRA_g12846
2	HYLGRA_g15887	HYLGRA_g8302
2	HYLGRA_g4526	HYLGRA_g8571
2	HYLGRA_g15805	HYLGRA_g8153
2	HYLGRA_g27872|HYLGRA_g27881	HYLGRA_g4680|HYLGRA_g4694|HYLGRA_g4693
2	HYLGRA_g25209	HYLGRA_g25771
2	HYLGRA_g4713	HYLGRA_g6476
2	HYLGRA_g6303	HYLGRA_g19868
2	HYLGRA_g4225	HYLGRA_g8449
2	HYLGRA_g29392	HYLGRA_g22596
2	HYLGRA_g14002	HYLGRA_g18567
2	HYLGRA_g25189|HYLGRA_g25196	HYLGRA_g8364
2	HYLGRA_g27906	HYLGRA_g28083
2	HYLGRA_g32273|HYLGRA_g32246	HYLGRA_g1659
3	HYLGRA_g20940	HYLGRA_g15002	HYLGRA_g21097|HYLGRA_g21100
2	HYLGRA_g25319|HYLGRA_g25312	HYLGRA_g14290
2	HYLGRA_g1107	HYLGRA_g19419
2	HYLGRA_g30285	HYLGRA_g12794
3	HYLGRA_g849	HYLGRA_g31895	HYLGRA_g19616
2	HYLGRA_g28087	HYLGRA_g8353|HYLGRA_g8344|HYLGRA_g8359|HYLGRA_g8342|HYLGRA_g8341
2	HYLGRA_g7303	HYLGRA_g20927
2	HYLGRA_g31686	HYLGRA_g14992
2	HYLGRA_g9638	HYLGRA_g2662
2	HYLGRA_g8482|HYLGRA_g8431	HYLGRA_g4233
2	HYLGRA_g23851	HYLGRA_g3686
2	HYLGRA_g20833	HYLGRA_g10193|HYLGRA_g10194
2	HYLGRA_g9620|HYLGRA_g9651	HYLGRA_g7358
2	HYLGRA_g8029	HYLGRA_g30712
2	HYLGRA_g28616	HYLGRA_g16998
2	HYLGRA_g15681	HYLGRA_g16813
2	HYLGRA_g15339	HYLGRA_g4537|HYLGRA_g4538
3	HYLGRA_g21087	HYLGRA_g20931	HYLGRA_g14653
2	HYLGRA_g13080	HYLGRA_g6051
2	HYLGRA_g8709	HYLGRA_g2685
2	HYLGRA_g15949	HYLGRA_g16566
2	HYLGRA_g31109	HYLGRA_g3168
2	HYLGRA_g28945	HYLGRA_g28244
2	HYLGRA_g435	HYLGRA_g27295
2	HYLGRA_g1153	HYLGRA_g27114
2	HYLGRA_g15706	HYLGRA_g16120
2	HYLGRA_g16218	HYLGRA_g8152
2	HYLGRA_g4531	HYLGRA_g14802
3	HYLGRA_g21206	HYLGRA_g1854	HYLGRA_g11758|HYLGRA_g11772
2	HYLGRA_g24987	HYLGRA_g31258
2	HYLGRA_g10643|HYLGRA_g10642	HYLGRA_g16282
2	HYLGRA_g29883	HYLGRA_g28037
2	HYLGRA_g16004	HYLGRA_g10938
2	HYLGRA_g7817	HYLGRA_g20899
