10	HYLGRA_g15768|HYLGRA_g15862|HYLGRA_g15859|HYLGRA_g15759|HYLGRA_g15868|HYLGRA_g15781|HYLGRA_g15767|HYLGRA_g15861|HYLGRA_g15856|HYLGRA_g15692|HYLGRA_g15771|HYLGRA_g15866|HYLGRA_g15760	HYLGRA_g13846	HYLGRA_g29581|HYLGRA_g29452|HYLGRA_g29446|HYLGRA_g29504|HYLGRA_g29463|HYLGRA_g29458|HYLGRA_g29465|HYLGRA_g29585|HYLGRA_g29467|HYLGRA_g29464|HYLGRA_g29572|HYLGRA_g29459|HYLGRA_g29451|HYLGRA_g29578|HYLGRA_g29466|HYLGRA_g29505|HYLGRA_g29579|HYLGRA_g29583|HYLGRA_g29584|HYLGRA_g29457	HYLGRA_g16676	HYLGRA_g8285	HYLGRA_g16807	HYLGRA_g16536	HYLGRA_g10774|HYLGRA_g10773	HYLGRA_g28922|HYLGRA_g28942	HYLGRA_g16096
2	HYLGRA_g3661	HYLGRA_g6829
2	HYLGRA_g3896	HYLGRA_g11654
4	HYLGRA_g16698|HYLGRA_g16685|HYLGRA_g16790	HYLGRA_g10847	HYLGRA_g15905|HYLGRA_g16128|HYLGRA_g16015|HYLGRA_g16017|HYLGRA_g16082|HYLGRA_g15923|HYLGRA_g16016|HYLGRA_g16095|HYLGRA_g15903|HYLGRA_g15888|HYLGRA_g16078|HYLGRA_g15925	HYLGRA_g15723|HYLGRA_g15718|HYLGRA_g15743|HYLGRA_g15717
4	HYLGRA_g29688|HYLGRA_g29683	HYLGRA_g12299	HYLGRA_g29903|HYLGRA_g29977|HYLGRA_g29917|HYLGRA_g29972|HYLGRA_g29890|HYLGRA_g29947|HYLGRA_g29955	HYLGRA_g30122
7	HYLGRA_g16643	HYLGRA_g15953|HYLGRA_g15938	HYLGRA_g23108	HYLGRA_g18361	HYLGRA_g26099	HYLGRA_g22704|HYLGRA_g22703|HYLGRA_g22785|HYLGRA_g22786	HYLGRA_g28798
2	HYLGRA_g21947	HYLGRA_g3753
2	HYLGRA_g16044	HYLGRA_g16868
4	HYLGRA_g16053	HYLGRA_g6251	HYLGRA_g29163	HYLGRA_g8164
2	HYLGRA_g11752	HYLGRA_g14086
2	HYLGRA_g8244|HYLGRA_g8243|HYLGRA_g8227	HYLGRA_g8559
3	HYLGRA_g8489	HYLGRA_g17818	HYLGRA_g10155
15	HYLGRA_g11722	HYLGRA_g12602	HYLGRA_g8035	HYLGRA_g10480	HYLGRA_g830|HYLGRA_g829|HYLGRA_g831|HYLGRA_g827|HYLGRA_g832	HYLGRA_g6463|HYLGRA_g6418	HYLGRA_g20802|HYLGRA_g20803|HYLGRA_g20804|HYLGRA_g20748	HYLGRA_g21207|HYLGRA_g21252|HYLGRA_g21249|HYLGRA_g21208|HYLGRA_g21213|HYLGRA_g21212|HYLGRA_g21214|HYLGRA_g21253|HYLGRA_g21215|HYLGRA_g21251	HYLGRA_g1847|HYLGRA_g1846|HYLGRA_g1845|HYLGRA_g1852	HYLGRA_g7886	HYLGRA_g21389|HYLGRA_g21391|HYLGRA_g21358	HYLGRA_g18669|HYLGRA_g18577|HYLGRA_g18657	HYLGRA_g17016	HYLGRA_g16201	HYLGRA_g620|HYLGRA_g623
3	HYLGRA_g1220|HYLGRA_g1219|HYLGRA_g1224|HYLGRA_g1227|HYLGRA_g1222|HYLGRA_g1223|HYLGRA_g1226|HYLGRA_g1229|HYLGRA_g1221|HYLGRA_g1230|HYLGRA_g1228|HYLGRA_g1225	HYLGRA_g31143|HYLGRA_g31144|HYLGRA_g31158|HYLGRA_g31154|HYLGRA_g31157	HYLGRA_g2814
2	HYLGRA_g20746|HYLGRA_g20762|HYLGRA_g20743	HYLGRA_g20305|HYLGRA_g20306
2	HYLGRA_g13937	HYLGRA_g168|HYLGRA_g186
6	HYLGRA_g26778|HYLGRA_g26767|HYLGRA_g26770|HYLGRA_g26774|HYLGRA_g26773|HYLGRA_g26771|HYLGRA_g26775|HYLGRA_g26772	HYLGRA_g14339	HYLGRA_g26620|HYLGRA_g26621|HYLGRA_g26618|HYLGRA_g26623|HYLGRA_g26622|HYLGRA_g26615|HYLGRA_g26639|HYLGRA_g26640|HYLGRA_g26616|HYLGRA_g26619|HYLGRA_g26638|HYLGRA_g26617|HYLGRA_g26641	HYLGRA_g5691	HYLGRA_g26254|HYLGRA_g26255|HYLGRA_g26241	HYLGRA_g25629
5	HYLGRA_g6914|HYLGRA_g6915	HYLGRA_g30354|HYLGRA_g30416|HYLGRA_g30355|HYLGRA_g30413|HYLGRA_g30436|HYLGRA_g30412|HYLGRA_g30356|HYLGRA_g30415|HYLGRA_g30335|HYLGRA_g30411|HYLGRA_g30435|HYLGRA_g30414	HYLGRA_g13000	HYLGRA_g26446	HYLGRA_g10223|HYLGRA_g10222
2	HYLGRA_g19611	HYLGRA_g7038
6	HYLGRA_g24089	HYLGRA_g19162|HYLGRA_g19163	HYLGRA_g18229|HYLGRA_g18215|HYLGRA_g18234|HYLGRA_g18216|HYLGRA_g18232|HYLGRA_g18219|HYLGRA_g18220|HYLGRA_g18218|HYLGRA_g18236|HYLGRA_g18238|HYLGRA_g18221|HYLGRA_g18227|HYLGRA_g18241|HYLGRA_g18217	HYLGRA_g18578	HYLGRA_g22840|HYLGRA_g22839	HYLGRA_g22013
5	HYLGRA_g20871|HYLGRA_g20854|HYLGRA_g20853	HYLGRA_g2925|HYLGRA_g2929	HYLGRA_g17861|HYLGRA_g17857	HYLGRA_g27085	HYLGRA_g27354|HYLGRA_g27371
4	HYLGRA_g25688|HYLGRA_g25737	HYLGRA_g21180|HYLGRA_g21179|HYLGRA_g21231|HYLGRA_g21230	HYLGRA_g15218	HYLGRA_g19637|HYLGRA_g19690
2	HYLGRA_g25393	HYLGRA_g18027
2	HYLGRA_g31127|HYLGRA_g31129	HYLGRA_g3206|HYLGRA_g3208|HYLGRA_g3188
2	HYLGRA_g5220	HYLGRA_g20326|HYLGRA_g20342|HYLGRA_g20325
2	HYLGRA_g30934	HYLGRA_g3586|HYLGRA_g3589|HYLGRA_g3587|HYLGRA_g3591
2	HYLGRA_g17929|HYLGRA_g17930	HYLGRA_g9572
10	HYLGRA_g17093	HYLGRA_g21960	HYLGRA_g12001	HYLGRA_g2059	HYLGRA_g19729	HYLGRA_g3873	HYLGRA_g15152	HYLGRA_g26591	HYLGRA_g17317|HYLGRA_g17260|HYLGRA_g17251	HYLGRA_g29013|HYLGRA_g29046|HYLGRA_g28990
2	HYLGRA_g22134	HYLGRA_g26957
2	HYLGRA_g5999	HYLGRA_g25618
10	HYLGRA_g25969	HYLGRA_g7933|HYLGRA_g7915	HYLGRA_g411	HYLGRA_g8870	HYLGRA_g15655	HYLGRA_g30887	HYLGRA_g17356	HYLGRA_g14056	HYLGRA_g16501|HYLGRA_g16416	HYLGRA_g6552
2	HYLGRA_g4680|HYLGRA_g4693|HYLGRA_g4694	HYLGRA_g27881|HYLGRA_g27872
5	HYLGRA_g7300|HYLGRA_g7303	HYLGRA_g20927	HYLGRA_g6668|HYLGRA_g6698|HYLGRA_g6667	HYLGRA_g21081	HYLGRA_g27392
2	HYLGRA_g28213	HYLGRA_g9100|HYLGRA_g9101|HYLGRA_g9103|HYLGRA_g9095|HYLGRA_g9093
2	HYLGRA_g12086	HYLGRA_g26217
2	HYLGRA_g13649	HYLGRA_g24726
4	HYLGRA_g9122|HYLGRA_g9132	HYLGRA_g7164	HYLGRA_g14073	HYLGRA_g5219|HYLGRA_g5215
2	HYLGRA_g16740	HYLGRA_g15837
5	HYLGRA_g12728	HYLGRA_g12991|HYLGRA_g13093|HYLGRA_g12993|HYLGRA_g12992|HYLGRA_g12990|HYLGRA_g12989|HYLGRA_g12988	HYLGRA_g27598|HYLGRA_g27606	HYLGRA_g2508	HYLGRA_g31899
2	HYLGRA_g14071	HYLGRA_g25157|HYLGRA_g25172|HYLGRA_g25153|HYLGRA_g25144|HYLGRA_g25162|HYLGRA_g25149|HYLGRA_g25150|HYLGRA_g25173|HYLGRA_g25152|HYLGRA_g25145|HYLGRA_g25161
2	HYLGRA_g31540|HYLGRA_g31531	HYLGRA_g32031
2	HYLGRA_g5355|HYLGRA_g5356|HYLGRA_g5377|HYLGRA_g5378	HYLGRA_g26280
6	HYLGRA_g16610	HYLGRA_g16092	HYLGRA_g16913	HYLGRA_g16772|HYLGRA_g16720	HYLGRA_g16335|HYLGRA_g16310	HYLGRA_g15646
3	HYLGRA_g15002	HYLGRA_g20940	HYLGRA_g21097|HYLGRA_g21100
2	HYLGRA_g11229	HYLGRA_g12311
2	HYLGRA_g14050	HYLGRA_g23926
2	HYLGRA_g9502	HYLGRA_g29239
2	HYLGRA_g8451	HYLGRA_g4222
3	HYLGRA_g16596	HYLGRA_g16071	HYLGRA_g15818
6	HYLGRA_g23477	HYLGRA_g7817	HYLGRA_g6534|HYLGRA_g6555	HYLGRA_g21058	HYLGRA_g6664	HYLGRA_g20899|HYLGRA_g20900
2	HYLGRA_g3979	HYLGRA_g28343
3	HYLGRA_g7319	HYLGRA_g31935|HYLGRA_g31919|HYLGRA_g31918|HYLGRA_g31936	HYLGRA_g30858|HYLGRA_g30880
3	HYLGRA_g6745|HYLGRA_g6744	HYLGRA_g2910	HYLGRA_g795
18	HYLGRA_g3886|HYLGRA_g3827	HYLGRA_g14232	HYLGRA_g31034	HYLGRA_g2102|HYLGRA_g2072	HYLGRA_g7535|HYLGRA_g7618|HYLGRA_g7656|HYLGRA_g7740	HYLGRA_g15165	HYLGRA_g23650	HYLGRA_g26604	HYLGRA_g11988|HYLGRA_g12046|HYLGRA_g12146|HYLGRA_g11982	HYLGRA_g19719|HYLGRA_g19742	HYLGRA_g23294	HYLGRA_g17237|HYLGRA_g17218|HYLGRA_g17297	HYLGRA_g17106	HYLGRA_g20991|HYLGRA_g21030	HYLGRA_g29026|HYLGRA_g28977|HYLGRA_g29034	HYLGRA_g28210	HYLGRA_g26162	HYLGRA_g17772
2	HYLGRA_g15253	HYLGRA_g6155|HYLGRA_g6176|HYLGRA_g6179|HYLGRA_g6156|HYLGRA_g6157|HYLGRA_g6178|HYLGRA_g6177|HYLGRA_g6154
5	HYLGRA_g2125	HYLGRA_g416|HYLGRA_g418|HYLGRA_g415	HYLGRA_g23083|HYLGRA_g23082	HYLGRA_g7947	HYLGRA_g1935|HYLGRA_g1964
2	HYLGRA_g10063	HYLGRA_g3159|HYLGRA_g3150
2	HYLGRA_g31958|HYLGRA_g31949	HYLGRA_g24635|HYLGRA_g24636
4	HYLGRA_g8300	HYLGRA_g15763|HYLGRA_g15753|HYLGRA_g15757	HYLGRA_g16759|HYLGRA_g16735	HYLGRA_g16018|HYLGRA_g16083
7	HYLGRA_g15947|HYLGRA_g15968	HYLGRA_g16708|HYLGRA_g16707	HYLGRA_g29754	HYLGRA_g15712	HYLGRA_g14786	HYLGRA_g16914|HYLGRA_g16886	HYLGRA_g16146
7	HYLGRA_g14002	HYLGRA_g23044|HYLGRA_g23034|HYLGRA_g23036	HYLGRA_g9352	HYLGRA_g18567	HYLGRA_g2383	HYLGRA_g31231	HYLGRA_g27466
2	HYLGRA_g29486|HYLGRA_g29491|HYLGRA_g29536|HYLGRA_g29619|HYLGRA_g29622|HYLGRA_g29611|HYLGRA_g29623|HYLGRA_g29617|HYLGRA_g29540|HYLGRA_g29512|HYLGRA_g29618|HYLGRA_g29537|HYLGRA_g29534|HYLGRA_g29535|HYLGRA_g29485	HYLGRA_g27719
2	HYLGRA_g27555	HYLGRA_g26870
2	HYLGRA_g25677|HYLGRA_g25726	HYLGRA_g8634|HYLGRA_g8633
12	HYLGRA_g29000|HYLGRA_g29028|HYLGRA_g29009|HYLGRA_g28997|HYLGRA_g28991	HYLGRA_g23489	HYLGRA_g6467	HYLGRA_g16670	HYLGRA_g7502	HYLGRA_g16811	HYLGRA_g15721|HYLGRA_g15720	HYLGRA_g14947	HYLGRA_g19329	HYLGRA_g27660	HYLGRA_g30382	HYLGRA_g17788|HYLGRA_g17786|HYLGRA_g17787
3	HYLGRA_g14653	HYLGRA_g20931	HYLGRA_g21087
2	HYLGRA_g2736	HYLGRA_g6295
2	HYLGRA_g19032	HYLGRA_g30685
2	HYLGRA_g6542|HYLGRA_g6522	HYLGRA_g14590
2	HYLGRA_g4788	HYLGRA_g30096
2	HYLGRA_g27072	HYLGRA_g10195
3	HYLGRA_g981	HYLGRA_g1843	HYLGRA_g21217
2	HYLGRA_g6474	HYLGRA_g3225
18	HYLGRA_g15026	HYLGRA_g28833|HYLGRA_g28867	HYLGRA_g32141	HYLGRA_g8251	HYLGRA_g31537	HYLGRA_g5671	HYLGRA_g1710|HYLGRA_g1742	HYLGRA_g7068	HYLGRA_g30033	HYLGRA_g18952	HYLGRA_g28654	HYLGRA_g17143	HYLGRA_g23123	HYLGRA_g2281	HYLGRA_g24880|HYLGRA_g24879	HYLGRA_g30544	HYLGRA_g23500	HYLGRA_g15322
7	HYLGRA_g16715	HYLGRA_g7143	HYLGRA_g27861|HYLGRA_g27860	HYLGRA_g16004	HYLGRA_g6677	HYLGRA_g17613|HYLGRA_g17615	HYLGRA_g10938
2	HYLGRA_g4426	HYLGRA_g22113|HYLGRA_g22077
2	HYLGRA_g27956	HYLGRA_g3089
2	HYLGRA_g985	HYLGRA_g21218
2	HYLGRA_g4116	HYLGRA_g25980
2	HYLGRA_g4288	HYLGRA_g10625
5	HYLGRA_g28713	HYLGRA_g190	HYLGRA_g732|HYLGRA_g723	HYLGRA_g1751|HYLGRA_g1749	HYLGRA_g540|HYLGRA_g549|HYLGRA_g539
2	HYLGRA_g14668|HYLGRA_g14675|HYLGRA_g14669	HYLGRA_g1871
2	HYLGRA_g22372	HYLGRA_g31719
2	HYLGRA_g2319	HYLGRA_g8330|HYLGRA_g8329|HYLGRA_g8331
2	HYLGRA_g32188|HYLGRA_g32189	HYLGRA_g9768
4	HYLGRA_g28380|HYLGRA_g28369|HYLGRA_g28389|HYLGRA_g28385|HYLGRA_g28376|HYLGRA_g28382|HYLGRA_g28405|HYLGRA_g28373	HYLGRA_g26336	HYLGRA_g13580	HYLGRA_g23982|HYLGRA_g23992|HYLGRA_g23966|HYLGRA_g23973|HYLGRA_g23967|HYLGRA_g23988
2	HYLGRA_g13658	HYLGRA_g939
2	HYLGRA_g19568	HYLGRA_g31359
2	HYLGRA_g17939	HYLGRA_g9570
2	HYLGRA_g3294|HYLGRA_g3349	HYLGRA_g15491
2	HYLGRA_g30285	HYLGRA_g12794
2	HYLGRA_g30973	HYLGRA_g17456|HYLGRA_g17421
3	HYLGRA_g17038	HYLGRA_g6502	HYLGRA_g2340
2	HYLGRA_g3398	HYLGRA_g8593|HYLGRA_g8596
2	HYLGRA_g16872	HYLGRA_g15654
7	HYLGRA_g31406	HYLGRA_g19174	HYLGRA_g24565	HYLGRA_g21697	HYLGRA_g1014	HYLGRA_g31169	HYLGRA_g3504|HYLGRA_g3509
2	HYLGRA_g4526	HYLGRA_g8571
2	HYLGRA_g30795|HYLGRA_g30770|HYLGRA_g30673|HYLGRA_g30743	HYLGRA_g18992
2	HYLGRA_g12553|HYLGRA_g12564	HYLGRA_g17832
2	HYLGRA_g27257	HYLGRA_g31690
11	HYLGRA_g16830|HYLGRA_g16825|HYLGRA_g16760	HYLGRA_g29448|HYLGRA_g29447	HYLGRA_g26545	HYLGRA_g15901|HYLGRA_g15893|HYLGRA_g15896	HYLGRA_g17425	HYLGRA_g16657	HYLGRA_g31304	HYLGRA_g26828	HYLGRA_g16450|HYLGRA_g16449	HYLGRA_g15632	HYLGRA_g15701|HYLGRA_g15680|HYLGRA_g15708
2	HYLGRA_g4531	HYLGRA_g14802
2	HYLGRA_g25771	HYLGRA_g25209
3	HYLGRA_g26471|HYLGRA_g26470|HYLGRA_g26472	HYLGRA_g20031	HYLGRA_g15243|HYLGRA_g15244
2	HYLGRA_g4538|HYLGRA_g4537	HYLGRA_g15339
2	HYLGRA_g27554|HYLGRA_g27548	HYLGRA_g26873
2	HYLGRA_g2685	HYLGRA_g8709
2	HYLGRA_g23391	HYLGRA_g26499
3	HYLGRA_g11178|HYLGRA_g11171	HYLGRA_g28559	HYLGRA_g12261
2	HYLGRA_g24045	HYLGRA_g28761
5	HYLGRA_g14744|HYLGRA_g14745|HYLGRA_g14691|HYLGRA_g14748|HYLGRA_g14741|HYLGRA_g14738	HYLGRA_g7376	HYLGRA_g27613	HYLGRA_g6332|HYLGRA_g6319|HYLGRA_g6324	HYLGRA_g8047
2	HYLGRA_g32291|HYLGRA_g32341|HYLGRA_g32281|HYLGRA_g32287|HYLGRA_g32290|HYLGRA_g32289|HYLGRA_g32277|HYLGRA_g32276|HYLGRA_g32286|HYLGRA_g32282|HYLGRA_g32288	HYLGRA_g11626|HYLGRA_g11627|HYLGRA_g11631|HYLGRA_g11625|HYLGRA_g11634|HYLGRA_g11628|HYLGRA_g11629|HYLGRA_g11630|HYLGRA_g11636|HYLGRA_g11635|HYLGRA_g11632|HYLGRA_g11633
2	HYLGRA_g5742	HYLGRA_g9790|HYLGRA_g9805
3	HYLGRA_g19654|HYLGRA_g19635|HYLGRA_g19689	HYLGRA_g30844	HYLGRA_g30649
2	HYLGRA_g8663|HYLGRA_g8655	HYLGRA_g28189
4	HYLGRA_g23706|HYLGRA_g23708|HYLGRA_g23695|HYLGRA_g23707	HYLGRA_g23575|HYLGRA_g23582|HYLGRA_g23569|HYLGRA_g23568|HYLGRA_g23594|HYLGRA_g23589|HYLGRA_g23584|HYLGRA_g23588|HYLGRA_g23579|HYLGRA_g23574|HYLGRA_g23572|HYLGRA_g23593|HYLGRA_g23573|HYLGRA_g23590|HYLGRA_g23577|HYLGRA_g23583	HYLGRA_g23886	HYLGRA_g15057
5	HYLGRA_g25327	HYLGRA_g10852	HYLGRA_g16088	HYLGRA_g10143	HYLGRA_g13098
4	HYLGRA_g1722	HYLGRA_g1898	HYLGRA_g28741	HYLGRA_g19388
2	HYLGRA_g7831	HYLGRA_g19888
3	HYLGRA_g10485	HYLGRA_g24387	HYLGRA_g24658|HYLGRA_g24673
2	HYLGRA_g13309	HYLGRA_g13669
2	HYLGRA_g25621	HYLGRA_g5996
2	HYLGRA_g6011|HYLGRA_g6021	HYLGRA_g17417|HYLGRA_g17452
5	HYLGRA_g7089|HYLGRA_g7090	HYLGRA_g31644	HYLGRA_g711|HYLGRA_g712	HYLGRA_g7899|HYLGRA_g7891|HYLGRA_g7898|HYLGRA_g7901	HYLGRA_g1726|HYLGRA_g1727
2	HYLGRA_g25040	HYLGRA_g5091
2	HYLGRA_g25189|HYLGRA_g25196	HYLGRA_g8364
2	HYLGRA_g650	HYLGRA_g8814|HYLGRA_g8835
2	HYLGRA_g784	HYLGRA_g31663
2	HYLGRA_g18724|HYLGRA_g18701|HYLGRA_g18717	HYLGRA_g16425|HYLGRA_g16399
2	HYLGRA_g3984	HYLGRA_g15142|HYLGRA_g15184
2	HYLGRA_g10643|HYLGRA_g10642	HYLGRA_g16282
2	HYLGRA_g15021|HYLGRA_g15023	HYLGRA_g13280
2	HYLGRA_g13157	HYLGRA_g25280
2	HYLGRA_g16214	HYLGRA_g16011
2	HYLGRA_g6845	HYLGRA_g8469|HYLGRA_g8422
2	HYLGRA_g10536	HYLGRA_g8837|HYLGRA_g8816
2	HYLGRA_g31109	HYLGRA_g3168
3	HYLGRA_g8029	HYLGRA_g9749	HYLGRA_g30712
2	HYLGRA_g4943	HYLGRA_g24607
2	HYLGRA_g8735	HYLGRA_g3013
2	HYLGRA_g13399|HYLGRA_g13400	HYLGRA_g100
2	HYLGRA_g18905	HYLGRA_g19234
2	HYLGRA_g2662	HYLGRA_g9638
2	HYLGRA_g22802	HYLGRA_g25585|HYLGRA_g25598
2	HYLGRA_g6532|HYLGRA_g6553	HYLGRA_g4952
2	HYLGRA_g31258	HYLGRA_g24987
2	HYLGRA_g4225	HYLGRA_g8449
3	HYLGRA_g18213	HYLGRA_g17540	HYLGRA_g13366
2	HYLGRA_g12437	HYLGRA_g25858
2	HYLGRA_g5889|HYLGRA_g5887	HYLGRA_g20458
2	HYLGRA_g9618|HYLGRA_g9653	HYLGRA_g7854
4	HYLGRA_g27077	HYLGRA_g10567|HYLGRA_g10511	HYLGRA_g31802	HYLGRA_g11701
2	HYLGRA_g18032	HYLGRA_g399|HYLGRA_g400
2	HYLGRA_g7205|HYLGRA_g7217	HYLGRA_g14209|HYLGRA_g14208|HYLGRA_g14210
2	HYLGRA_g25266|HYLGRA_g25264	HYLGRA_g8884
2	HYLGRA_g1948|HYLGRA_g1917	HYLGRA_g3995
2	HYLGRA_g32228	HYLGRA_g2031|HYLGRA_g2003
2	HYLGRA_g29883	HYLGRA_g28037
2	HYLGRA_g25686|HYLGRA_g25735	HYLGRA_g26785
2	HYLGRA_g27114	HYLGRA_g1153
2	HYLGRA_g6134|HYLGRA_g6108	HYLGRA_g20432|HYLGRA_g20384
2	HYLGRA_g27211|HYLGRA_g27217|HYLGRA_g27210	HYLGRA_g21788
2	HYLGRA_g28768|HYLGRA_g28769	HYLGRA_g27049
2	HYLGRA_g27837	HYLGRA_g10888
3	HYLGRA_g27494	HYLGRA_g7955	HYLGRA_g12263
2	HYLGRA_g32431|HYLGRA_g32331|HYLGRA_g32430	HYLGRA_g31654
2	HYLGRA_g15358	HYLGRA_g29412|HYLGRA_g29409
2	HYLGRA_g26457|HYLGRA_g26463	HYLGRA_g25689|HYLGRA_g25738
4	HYLGRA_g5259	HYLGRA_g32143	HYLGRA_g1068	HYLGRA_g24509|HYLGRA_g24529
2	HYLGRA_g29245	HYLGRA_g15728
2	HYLGRA_g9978|HYLGRA_g9992	HYLGRA_g6690
2	HYLGRA_g23657	HYLGRA_g28803
2	HYLGRA_g31925|HYLGRA_g31962	HYLGRA_g24693|HYLGRA_g24639|HYLGRA_g24694
2	HYLGRA_g1026	HYLGRA_g2731
2	HYLGRA_g15706	HYLGRA_g16120
2	HYLGRA_g15345	HYLGRA_g2660
2	HYLGRA_g28082	HYLGRA_g27907
3	HYLGRA_g14019	HYLGRA_g10734	HYLGRA_g4731
2	HYLGRA_g7950	HYLGRA_g21664
2	HYLGRA_g15335	HYLGRA_g27969|HYLGRA_g27967
3	HYLGRA_g18112	HYLGRA_g17884	HYLGRA_g23434
2	HYLGRA_g27501	HYLGRA_g18863
2	HYLGRA_g19759|HYLGRA_g19756|HYLGRA_g19764|HYLGRA_g19767	HYLGRA_g13459
2	HYLGRA_g30872|HYLGRA_g30852	HYLGRA_g8946
4	HYLGRA_g12613	HYLGRA_g11642	HYLGRA_g11207	HYLGRA_g12960
2	HYLGRA_g29708|HYLGRA_g29712|HYLGRA_g29709	HYLGRA_g4786
3	HYLGRA_g11032	HYLGRA_g6045	HYLGRA_g30601|HYLGRA_g30599|HYLGRA_g30587|HYLGRA_g30600|HYLGRA_g30588|HYLGRA_g30583
2	HYLGRA_g7262|HYLGRA_g7261	HYLGRA_g4723
3	HYLGRA_g17763	HYLGRA_g7953	HYLGRA_g15330|HYLGRA_g15334|HYLGRA_g15329|HYLGRA_g15331
2	HYLGRA_g9482	HYLGRA_g20259
2	HYLGRA_g14114	HYLGRA_g21952
2	HYLGRA_g4507	HYLGRA_g10792|HYLGRA_g10781
2	HYLGRA_g27075	HYLGRA_g23347
2	HYLGRA_g4157	HYLGRA_g20320
6	HYLGRA_g15691	HYLGRA_g15875|HYLGRA_g15874	HYLGRA_g17621	HYLGRA_g8291	HYLGRA_g29171|HYLGRA_g29170	HYLGRA_g22314
2	HYLGRA_g6003	HYLGRA_g19532
3	HYLGRA_g11005	HYLGRA_g10776	HYLGRA_g29313|HYLGRA_g29334
2	HYLGRA_g25610	HYLGRA_g26394|HYLGRA_g26370
2	HYLGRA_g19419	HYLGRA_g1107
2	HYLGRA_g27387	HYLGRA_g29247
3	HYLGRA_g6051	HYLGRA_g23881|HYLGRA_g23880	HYLGRA_g13080
2	HYLGRA_g1540	HYLGRA_g3772
3	HYLGRA_g26183	HYLGRA_g27076	HYLGRA_g25935|HYLGRA_g25936
4	HYLGRA_g9755|HYLGRA_g9751	HYLGRA_g27195	HYLGRA_g18709	HYLGRA_g6875|HYLGRA_g6819|HYLGRA_g6823|HYLGRA_g6818|HYLGRA_g6817
3	HYLGRA_g25388|HYLGRA_g25372	HYLGRA_g18448|HYLGRA_g18419	HYLGRA_g25163
2	HYLGRA_g13935	HYLGRA_g1797
3	HYLGRA_g2567	HYLGRA_g10215	HYLGRA_g862
2	HYLGRA_g28416|HYLGRA_g28413|HYLGRA_g28414|HYLGRA_g28417	HYLGRA_g26302|HYLGRA_g26303
2	HYLGRA_g10793|HYLGRA_g10782	HYLGRA_g5021
3	HYLGRA_g1523|HYLGRA_g1527	HYLGRA_g27997	HYLGRA_g1633
2	HYLGRA_g6312	HYLGRA_g14732|HYLGRA_g14731
2	HYLGRA_g4713	HYLGRA_g6476
2	HYLGRA_g7974	HYLGRA_g21293
2	HYLGRA_g26013	HYLGRA_g11418|HYLGRA_g11428
2	HYLGRA_g22539|HYLGRA_g22543	HYLGRA_g32150
3	HYLGRA_g9059	HYLGRA_g29184	HYLGRA_g2937
5	HYLGRA_g29234|HYLGRA_g29227	HYLGRA_g17847|HYLGRA_g17784|HYLGRA_g17799|HYLGRA_g17793|HYLGRA_g17794|HYLGRA_g17783|HYLGRA_g17742	HYLGRA_g25072|HYLGRA_g25071	HYLGRA_g16054	HYLGRA_g15915
2	HYLGRA_g6383|HYLGRA_g6390	HYLGRA_g19867
2	HYLGRA_g7181	HYLGRA_g20826
2	HYLGRA_g1152	HYLGRA_g27119
2	HYLGRA_g20680	HYLGRA_g3437
2	HYLGRA_g29850|HYLGRA_g29851	HYLGRA_g27379
2	HYLGRA_g7091	HYLGRA_g8196|HYLGRA_g8197
2	HYLGRA_g22380	HYLGRA_g31013
2	HYLGRA_g29753	HYLGRA_g28849
2	HYLGRA_g14752|HYLGRA_g14754	HYLGRA_g7022
4	HYLGRA_g16968	HYLGRA_g15949	HYLGRA_g16275	HYLGRA_g16566
2	HYLGRA_g360|HYLGRA_g329	HYLGRA_g21205
2	HYLGRA_g4597	HYLGRA_g11152
7	HYLGRA_g15238	HYLGRA_g13944	HYLGRA_g8691	HYLGRA_g18642	HYLGRA_g28926	HYLGRA_g5470	HYLGRA_g1697
2	HYLGRA_g27295	HYLGRA_g435
2	HYLGRA_g10386|HYLGRA_g10396	HYLGRA_g7037
2	HYLGRA_g14290	HYLGRA_g25319|HYLGRA_g25312
2	HYLGRA_g5134	HYLGRA_g13505
2	HYLGRA_g8646|HYLGRA_g8643	HYLGRA_g473
2	HYLGRA_g28087	HYLGRA_g8359|HYLGRA_g8341|HYLGRA_g8342|HYLGRA_g8344|HYLGRA_g8353
2	HYLGRA_g9740	HYLGRA_g25284
2	HYLGRA_g27158	HYLGRA_g30987
2	HYLGRA_g26896	HYLGRA_g4021
2	HYLGRA_g24994	HYLGRA_g31260
2	HYLGRA_g4896	HYLGRA_g5743
3	HYLGRA_g229|HYLGRA_g220|HYLGRA_g222|HYLGRA_g221|HYLGRA_g231	HYLGRA_g15633|HYLGRA_g15631	HYLGRA_g20744
2	HYLGRA_g13823|HYLGRA_g13796	HYLGRA_g18036
2	HYLGRA_g15261	HYLGRA_g27827
2	HYLGRA_g20203	HYLGRA_g20618
3	HYLGRA_g19889	HYLGRA_g6336|HYLGRA_g6327	HYLGRA_g3703
2	HYLGRA_g16474	HYLGRA_g17008
2	HYLGRA_g3474|HYLGRA_g3475|HYLGRA_g3472	HYLGRA_g12207
2	HYLGRA_g1302	HYLGRA_g28749
3	HYLGRA_g19770|HYLGRA_g19771	HYLGRA_g25042|HYLGRA_g25051	HYLGRA_g21265
2	HYLGRA_g10094	HYLGRA_g3563
2	HYLGRA_g4510	HYLGRA_g12166
3	HYLGRA_g15782	HYLGRA_g16499	HYLGRA_g16722
2	HYLGRA_g15575	HYLGRA_g14571
2	HYLGRA_g20775	HYLGRA_g4156
2	HYLGRA_g8069|HYLGRA_g8067|HYLGRA_g8155	HYLGRA_g24466|HYLGRA_g24465|HYLGRA_g24463
2	HYLGRA_g15489	HYLGRA_g3296|HYLGRA_g3347
2	HYLGRA_g24395	HYLGRA_g27645
2	HYLGRA_g31686	HYLGRA_g14992
2	HYLGRA_g3390	HYLGRA_g8660|HYLGRA_g8653
3	HYLGRA_g1854	HYLGRA_g11772|HYLGRA_g11758	HYLGRA_g21206
2	HYLGRA_g29941|HYLGRA_g29932	HYLGRA_g31050
3	HYLGRA_g19509	HYLGRA_g20881|HYLGRA_g20887|HYLGRA_g20888|HYLGRA_g20880|HYLGRA_g20886|HYLGRA_g20889	HYLGRA_g22382
2	HYLGRA_g29582	HYLGRA_g15765
2	HYLGRA_g20195	HYLGRA_g126
2	HYLGRA_g18292|HYLGRA_g18302	HYLGRA_g2277|HYLGRA_g2297
2	HYLGRA_g4164	HYLGRA_g11715
2	HYLGRA_g14452	HYLGRA_g21442
2	HYLGRA_g28771	HYLGRA_g22406
2	HYLGRA_g782	HYLGRA_g26498
2	HYLGRA_g32013	HYLGRA_g9347
3	HYLGRA_g8590	HYLGRA_g21182|HYLGRA_g21232	HYLGRA_g3232
2	HYLGRA_g20253	HYLGRA_g21259|HYLGRA_g21261
2	HYLGRA_g8152	HYLGRA_g16218
5	HYLGRA_g29484	HYLGRA_g16634|HYLGRA_g16607	HYLGRA_g8034	HYLGRA_g15705|HYLGRA_g15799	HYLGRA_g31454|HYLGRA_g31500
2	HYLGRA_g13295|HYLGRA_g13294|HYLGRA_g13296	HYLGRA_g2051
2	HYLGRA_g22808|HYLGRA_g22807	HYLGRA_g19810
2	HYLGRA_g19897	HYLGRA_g20374
2	HYLGRA_g27074	HYLGRA_g23348
2	HYLGRA_g3952	HYLGRA_g27170
2	HYLGRA_g9477|HYLGRA_g9476	HYLGRA_g1021
2	HYLGRA_g27622	HYLGRA_g12415|HYLGRA_g12414
2	HYLGRA_g28193	HYLGRA_g5507
2	HYLGRA_g4511	HYLGRA_g12165
3	HYLGRA_g14607	HYLGRA_g6821|HYLGRA_g6822	HYLGRA_g13999|HYLGRA_g14000|HYLGRA_g13996|HYLGRA_g13995
2	HYLGRA_g25862	HYLGRA_g12449
3	HYLGRA_g19695|HYLGRA_g19697	HYLGRA_g30648	HYLGRA_g30841
2	HYLGRA_g26953	HYLGRA_g22141
2	HYLGRA_g31659	HYLGRA_g787
2	HYLGRA_g11655	HYLGRA_g12625
3	HYLGRA_g12416	HYLGRA_g29692	HYLGRA_g6198
2	HYLGRA_g25222	HYLGRA_g31911
5	HYLGRA_g11687	HYLGRA_g15356	HYLGRA_g15217	HYLGRA_g7229	HYLGRA_g13228
2	HYLGRA_g10025	HYLGRA_g26843
2	HYLGRA_g30326|HYLGRA_g30316	HYLGRA_g4672
2	HYLGRA_g1015	HYLGRA_g27904
2	HYLGRA_g29962	HYLGRA_g1112
2	HYLGRA_g11525	HYLGRA_g28535|HYLGRA_g28534
2	HYLGRA_g7165	HYLGRA_g4523
2	HYLGRA_g4823|HYLGRA_g4832	HYLGRA_g11938
2	HYLGRA_g19614	HYLGRA_g5734
2	HYLGRA_g7968	HYLGRA_g32307
2	HYLGRA_g30092	HYLGRA_g4671
2	HYLGRA_g12549	HYLGRA_g17848
2	HYLGRA_g6077	HYLGRA_g13482
2	HYLGRA_g4322|HYLGRA_g4313	HYLGRA_g12511
2	HYLGRA_g28679	HYLGRA_g32357
2	HYLGRA_g10605	HYLGRA_g8865|HYLGRA_g8920
2	HYLGRA_g23851	HYLGRA_g3686
2	HYLGRA_g16246	HYLGRA_g13165
2	HYLGRA_g20597	HYLGRA_g28180
2	HYLGRA_g23116	HYLGRA_g23435|HYLGRA_g23433
2	HYLGRA_g19425	HYLGRA_g974
2	HYLGRA_g20864|HYLGRA_g20845	HYLGRA_g335
2	HYLGRA_g6419	HYLGRA_g2658
2	HYLGRA_g2839	HYLGRA_g6294
2	HYLGRA_g28201	HYLGRA_g3090
2	HYLGRA_g25236	HYLGRA_g31906
2	HYLGRA_g31225	HYLGRA_g32211
2	HYLGRA_g13210|HYLGRA_g13225	HYLGRA_g11688
2	HYLGRA_g7057	HYLGRA_g27214|HYLGRA_g27220
2	HYLGRA_g783	HYLGRA_g26496
2	HYLGRA_g24774	HYLGRA_g5241
2	HYLGRA_g23996|HYLGRA_g23998	HYLGRA_g28363
2	HYLGRA_g14671|HYLGRA_g14664	HYLGRA_g1380
2	HYLGRA_g12212	HYLGRA_g19193
2	HYLGRA_g10193|HYLGRA_g10194	HYLGRA_g20833
2	HYLGRA_g20540	HYLGRA_g30461|HYLGRA_g30463
2	HYLGRA_g5023	HYLGRA_g11918
2	HYLGRA_g26869	HYLGRA_g6622
2	HYLGRA_g20583|HYLGRA_g20580	HYLGRA_g9369
3	HYLGRA_g8266	HYLGRA_g8400	HYLGRA_g1465
2	HYLGRA_g32253	HYLGRA_g27899
2	HYLGRA_g14727	HYLGRA_g6311
2	HYLGRA_g32304|HYLGRA_g32293	HYLGRA_g7969
2	HYLGRA_g7782	HYLGRA_g6777
2	HYLGRA_g8302	HYLGRA_g15887
2	HYLGRA_g10714	HYLGRA_g31065
2	HYLGRA_g21553	HYLGRA_g26500
3	HYLGRA_g29859	HYLGRA_g26676	HYLGRA_g31978
2	HYLGRA_g8431|HYLGRA_g8482	HYLGRA_g4233
3	HYLGRA_g32243	HYLGRA_g21222	HYLGRA_g4471
2	HYLGRA_g998	HYLGRA_g2978
2	HYLGRA_g28948	HYLGRA_g7171
2	HYLGRA_g6303	HYLGRA_g19873|HYLGRA_g19868
2	HYLGRA_g15509	HYLGRA_g12845
2	HYLGRA_g21557	HYLGRA_g26495
2	HYLGRA_g27130	HYLGRA_g10109
2	HYLGRA_g13752|HYLGRA_g13730	HYLGRA_g19256
2	HYLGRA_g3751	HYLGRA_g15341
2	HYLGRA_g15265	HYLGRA_g27834
2	HYLGRA_g5287	HYLGRA_g10324
3	HYLGRA_g15698	HYLGRA_g16472	HYLGRA_g17640
2	HYLGRA_g32273|HYLGRA_g32246	HYLGRA_g1659
3	HYLGRA_g16918	HYLGRA_g15997	HYLGRA_g16730
2	HYLGRA_g9807	HYLGRA_g5741
2	HYLGRA_g27960	HYLGRA_g12213
2	HYLGRA_g13920	HYLGRA_g402
2	HYLGRA_g28135|HYLGRA_g28118	HYLGRA_g1532
2	HYLGRA_g10554	HYLGRA_g20178
3	HYLGRA_g9505	HYLGRA_g1920|HYLGRA_g1951	HYLGRA_g24070|HYLGRA_g24066
3	HYLGRA_g31895	HYLGRA_g849	HYLGRA_g19616
2	HYLGRA_g30162	HYLGRA_g21780
3	HYLGRA_g21083	HYLGRA_g14642|HYLGRA_g14646	HYLGRA_g20929
2	HYLGRA_g22596	HYLGRA_g29392
2	HYLGRA_g3385	HYLGRA_g10647
2	HYLGRA_g29900|HYLGRA_g29887	HYLGRA_g12098
3	HYLGRA_g23671	HYLGRA_g7864	HYLGRA_g12961
2	HYLGRA_g5068	HYLGRA_g10984
4	HYLGRA_g17666	HYLGRA_g14028	HYLGRA_g19096	HYLGRA_g2568
2	HYLGRA_g4166	HYLGRA_g27011
2	HYLGRA_g13507	HYLGRA_g12580|HYLGRA_g12581
2	HYLGRA_g2158	HYLGRA_g407
2	HYLGRA_g4340	HYLGRA_g2836
3	HYLGRA_g346	HYLGRA_g18368	HYLGRA_g16540
2	HYLGRA_g11835	HYLGRA_g22504
2	HYLGRA_g8019|HYLGRA_g8015	HYLGRA_g1924|HYLGRA_g1955
2	HYLGRA_g8507|HYLGRA_g8497	HYLGRA_g6778
2	HYLGRA_g8153	HYLGRA_g15805
2	HYLGRA_g11844	HYLGRA_g13876
2	HYLGRA_g25281	HYLGRA_g13158
2	HYLGRA_g11118|HYLGRA_g11103	HYLGRA_g28219
2	HYLGRA_g28616	HYLGRA_g16998
2	HYLGRA_g16813	HYLGRA_g15681
2	HYLGRA_g1024	HYLGRA_g10212
2	HYLGRA_g13013	HYLGRA_g2159
2	HYLGRA_g9058	HYLGRA_g6917
2	HYLGRA_g28244	HYLGRA_g28945
2	HYLGRA_g28083	HYLGRA_g27906
2	HYLGRA_g8604	HYLGRA_g3414
2	HYLGRA_g3787|HYLGRA_g3788	HYLGRA_g20517
2	HYLGRA_g9651|HYLGRA_g9620	HYLGRA_g7358
2	HYLGRA_g11726	HYLGRA_g16242
2	HYLGRA_g22450	HYLGRA_g31005
2	HYLGRA_g27699	HYLGRA_g16239
2	HYLGRA_g28340	HYLGRA_g3976
2	HYLGRA_g2126	HYLGRA_g12846
2	HYLGRA_g15954	HYLGRA_g16642
2	HYLGRA_g25212	HYLGRA_g17980
2	HYLGRA_g25394	HYLGRA_g3222
2	HYLGRA_g4123	HYLGRA_g28873
2	HYLGRA_g13164	HYLGRA_g3986
