2	HYLGRA_g5021	HYLGRA_g10793|HYLGRA_g10782
2	HYLGRA_g15654	HYLGRA_g16872
2	HYLGRA_g10215	HYLGRA_g862
2	HYLGRA_g13295|HYLGRA_g13296|HYLGRA_g13294	HYLGRA_g2051
3	HYLGRA_g1230|HYLGRA_g1222|HYLGRA_g1227|HYLGRA_g1221|HYLGRA_g1226|HYLGRA_g1225|HYLGRA_g1228|HYLGRA_g1224|HYLGRA_g1220|HYLGRA_g1219|HYLGRA_g1223|HYLGRA_g1229	HYLGRA_g2814	HYLGRA_g31154|HYLGRA_g31143|HYLGRA_g31157|HYLGRA_g31144|HYLGRA_g31158
4	HYLGRA_g27195	HYLGRA_g18709	HYLGRA_g6819|HYLGRA_g6818|HYLGRA_g6817|HYLGRA_g6875|HYLGRA_g6823	HYLGRA_g9751|HYLGRA_g9755
2	HYLGRA_g28413|HYLGRA_g28416|HYLGRA_g28417|HYLGRA_g28414	HYLGRA_g26302|HYLGRA_g26303
2	HYLGRA_g19425	HYLGRA_g974
2	HYLGRA_g27130	HYLGRA_g10109
2	HYLGRA_g11642	HYLGRA_g11207
10	HYLGRA_g10773|HYLGRA_g10774	HYLGRA_g16536	HYLGRA_g16096	HYLGRA_g15781|HYLGRA_g15866|HYLGRA_g15856|HYLGRA_g15760|HYLGRA_g15859|HYLGRA_g15771|HYLGRA_g15767|HYLGRA_g15768|HYLGRA_g15692|HYLGRA_g15861|HYLGRA_g15868|HYLGRA_g15759|HYLGRA_g15862	HYLGRA_g28922|HYLGRA_g28942	HYLGRA_g13846	HYLGRA_g8285	HYLGRA_g29581|HYLGRA_g29572|HYLGRA_g29458|HYLGRA_g29579|HYLGRA_g29464|HYLGRA_g29578|HYLGRA_g29446|HYLGRA_g29463|HYLGRA_g29452|HYLGRA_g29583|HYLGRA_g29584|HYLGRA_g29585|HYLGRA_g29505|HYLGRA_g29504|HYLGRA_g29457|HYLGRA_g29467|HYLGRA_g29466|HYLGRA_g29451|HYLGRA_g29459|HYLGRA_g29465	HYLGRA_g16807	HYLGRA_g16676
5	HYLGRA_g26446	HYLGRA_g30354|HYLGRA_g30413|HYLGRA_g30436|HYLGRA_g30335|HYLGRA_g30435|HYLGRA_g30412|HYLGRA_g30414|HYLGRA_g30356|HYLGRA_g30416|HYLGRA_g30411|HYLGRA_g30415|HYLGRA_g30355	HYLGRA_g13000	HYLGRA_g10222	HYLGRA_g6914|HYLGRA_g6915
11	HYLGRA_g15721|HYLGRA_g15720	HYLGRA_g16811	HYLGRA_g16670	HYLGRA_g17788|HYLGRA_g17786|HYLGRA_g17787	HYLGRA_g7502	HYLGRA_g28997|HYLGRA_g29009|HYLGRA_g29000|HYLGRA_g28991|HYLGRA_g29028	HYLGRA_g19329	HYLGRA_g14947	HYLGRA_g6467	HYLGRA_g27660	HYLGRA_g30382
2	HYLGRA_g29534|HYLGRA_g29491|HYLGRA_g29512|HYLGRA_g29537|HYLGRA_g29540|HYLGRA_g29617|HYLGRA_g29611|HYLGRA_g29486|HYLGRA_g29536|HYLGRA_g29622|HYLGRA_g29623|HYLGRA_g29535|HYLGRA_g29485|HYLGRA_g29619|HYLGRA_g29618	HYLGRA_g27719
3	HYLGRA_g13080	HYLGRA_g6051	HYLGRA_g23880|HYLGRA_g23881
2	HYLGRA_g3788|HYLGRA_g3787	HYLGRA_g20517
2	HYLGRA_g4896	HYLGRA_g5743
2	HYLGRA_g11625	HYLGRA_g32281|HYLGRA_g32288|HYLGRA_g32282|HYLGRA_g32287|HYLGRA_g32341|HYLGRA_g32276|HYLGRA_g32290|HYLGRA_g32291|HYLGRA_g32289|HYLGRA_g32277|HYLGRA_g32286
2	HYLGRA_g1068	HYLGRA_g24509|HYLGRA_g24529
2	HYLGRA_g29753	HYLGRA_g28849
2	HYLGRA_g5091	HYLGRA_g25040
2	HYLGRA_g15728	HYLGRA_g29245
5	HYLGRA_g23477	HYLGRA_g20899	HYLGRA_g6664	HYLGRA_g6555|HYLGRA_g6534	HYLGRA_g7817
2	HYLGRA_g3661	HYLGRA_g6829
2	HYLGRA_g23433|HYLGRA_g23435	HYLGRA_g23116
7	HYLGRA_g1014	HYLGRA_g3504|HYLGRA_g3509	HYLGRA_g19174	HYLGRA_g31169	HYLGRA_g24565	HYLGRA_g21697	HYLGRA_g31406
3	HYLGRA_g346	HYLGRA_g18368	HYLGRA_g16540
3	HYLGRA_g30844	HYLGRA_g30649	HYLGRA_g19654|HYLGRA_g19635|HYLGRA_g19689
3	HYLGRA_g16499	HYLGRA_g16722	HYLGRA_g15782
2	HYLGRA_g14290	HYLGRA_g25312|HYLGRA_g25319
3	HYLGRA_g17540	HYLGRA_g13366	HYLGRA_g18213
18	HYLGRA_g26604	HYLGRA_g2072|HYLGRA_g2102	HYLGRA_g17237|HYLGRA_g17297|HYLGRA_g17218	HYLGRA_g11982|HYLGRA_g12146|HYLGRA_g11988|HYLGRA_g12046	HYLGRA_g28977|HYLGRA_g29034|HYLGRA_g29026	HYLGRA_g28210	HYLGRA_g14232	HYLGRA_g17106	HYLGRA_g31034	HYLGRA_g7656|HYLGRA_g7535|HYLGRA_g7618|HYLGRA_g7740	HYLGRA_g15165	HYLGRA_g23650	HYLGRA_g21030|HYLGRA_g20991	HYLGRA_g3886|HYLGRA_g3827	HYLGRA_g23294	HYLGRA_g17772	HYLGRA_g26162	HYLGRA_g19742|HYLGRA_g19719
2	HYLGRA_g32243	HYLGRA_g21222
2	HYLGRA_g22596	HYLGRA_g29392
2	HYLGRA_g17452|HYLGRA_g17417	HYLGRA_g6021|HYLGRA_g6011
2	HYLGRA_g23998|HYLGRA_g23996	HYLGRA_g28363
2	HYLGRA_g21553	HYLGRA_g26500
2	HYLGRA_g23851	HYLGRA_g3686
3	HYLGRA_g14000|HYLGRA_g13996|HYLGRA_g13999|HYLGRA_g13995	HYLGRA_g6822|HYLGRA_g6821	HYLGRA_g14607
2	HYLGRA_g712|HYLGRA_g711	HYLGRA_g1726
2	HYLGRA_g10536	HYLGRA_g8837|HYLGRA_g8816
7	HYLGRA_g15938|HYLGRA_g15953	HYLGRA_g18361	HYLGRA_g26099	HYLGRA_g16643	HYLGRA_g28798	HYLGRA_g23108	HYLGRA_g22786|HYLGRA_g22785|HYLGRA_g22703|HYLGRA_g22704
2	HYLGRA_g3563	HYLGRA_g10094
2	HYLGRA_g31258	HYLGRA_g24987
6	HYLGRA_g26618|HYLGRA_g26617|HYLGRA_g26639|HYLGRA_g26620|HYLGRA_g26638|HYLGRA_g26619|HYLGRA_g26623|HYLGRA_g26641|HYLGRA_g26616|HYLGRA_g26622|HYLGRA_g26615|HYLGRA_g26640|HYLGRA_g26621	HYLGRA_g26254|HYLGRA_g26241|HYLGRA_g26255	HYLGRA_g25629	HYLGRA_g5691	HYLGRA_g26775|HYLGRA_g26774|HYLGRA_g26770|HYLGRA_g26773|HYLGRA_g26767|HYLGRA_g26778|HYLGRA_g26772|HYLGRA_g26771	HYLGRA_g14339
18	HYLGRA_g15026	HYLGRA_g2281	HYLGRA_g31537	HYLGRA_g5671	HYLGRA_g7068	HYLGRA_g23123	HYLGRA_g32141	HYLGRA_g18952	HYLGRA_g30544	HYLGRA_g23500	HYLGRA_g8251	HYLGRA_g30033	HYLGRA_g28654	HYLGRA_g28867|HYLGRA_g28833	HYLGRA_g24879|HYLGRA_g24880	HYLGRA_g17143	HYLGRA_g1710|HYLGRA_g1742	HYLGRA_g15322
7	HYLGRA_g9352	HYLGRA_g31231	HYLGRA_g2383	HYLGRA_g14002	HYLGRA_g23034|HYLGRA_g23036|HYLGRA_g23044	HYLGRA_g18567	HYLGRA_g27466
4	HYLGRA_g31802	HYLGRA_g10567|HYLGRA_g10511	HYLGRA_g11701	HYLGRA_g27077
5	HYLGRA_g25071|HYLGRA_g25072	HYLGRA_g29227|HYLGRA_g29234	HYLGRA_g15915	HYLGRA_g17793|HYLGRA_g17799|HYLGRA_g17794|HYLGRA_g17784|HYLGRA_g17783|HYLGRA_g17847|HYLGRA_g17742	HYLGRA_g16054
3	HYLGRA_g21206	HYLGRA_g11758|HYLGRA_g11772	HYLGRA_g1854
5	HYLGRA_g12728	HYLGRA_g31899	HYLGRA_g27598|HYLGRA_g27606	HYLGRA_g2508	HYLGRA_g12992|HYLGRA_g12993|HYLGRA_g13093|HYLGRA_g12989|HYLGRA_g12988|HYLGRA_g12991|HYLGRA_g12990
3	HYLGRA_g16566	HYLGRA_g15949	HYLGRA_g16968
2	HYLGRA_g10212	HYLGRA_g1024
2	HYLGRA_g26217	HYLGRA_g12086
3	HYLGRA_g21182|HYLGRA_g21232	HYLGRA_g3232	HYLGRA_g8590
3	HYLGRA_g15334|HYLGRA_g15331|HYLGRA_g15330|HYLGRA_g15329	HYLGRA_g7953	HYLGRA_g17763
2	HYLGRA_g15218	HYLGRA_g21180|HYLGRA_g21231|HYLGRA_g21230|HYLGRA_g21179
3	HYLGRA_g732|HYLGRA_g723	HYLGRA_g1749	HYLGRA_g539|HYLGRA_g549|HYLGRA_g540
2	HYLGRA_g29448|HYLGRA_g29447	HYLGRA_g15632
5	HYLGRA_g20854|HYLGRA_g20871|HYLGRA_g20853	HYLGRA_g17861|HYLGRA_g17857	HYLGRA_g27085	HYLGRA_g2929|HYLGRA_g2925	HYLGRA_g27371|HYLGRA_g27354
2	HYLGRA_g8634|HYLGRA_g8633	HYLGRA_g25677|HYLGRA_g25726
2	HYLGRA_g18992	HYLGRA_g30743|HYLGRA_g30795|HYLGRA_g30673|HYLGRA_g30770
2	HYLGRA_g12794	HYLGRA_g30285
2	HYLGRA_g9620|HYLGRA_g9651	HYLGRA_g7358
2	HYLGRA_g1532	HYLGRA_g28135|HYLGRA_g28118
2	HYLGRA_g20253	HYLGRA_g21259|HYLGRA_g21261
2	HYLGRA_g20833	HYLGRA_g10193|HYLGRA_g10194
2	HYLGRA_g15698	HYLGRA_g16472
2	HYLGRA_g9618|HYLGRA_g9653	HYLGRA_g7854
2	HYLGRA_g12001	HYLGRA_g3873
4	HYLGRA_g13580	HYLGRA_g26336	HYLGRA_g23982|HYLGRA_g23988|HYLGRA_g23973|HYLGRA_g23992|HYLGRA_g23967|HYLGRA_g23966	HYLGRA_g28380|HYLGRA_g28385|HYLGRA_g28373|HYLGRA_g28405|HYLGRA_g28369|HYLGRA_g28389|HYLGRA_g28382|HYLGRA_g28376
2	HYLGRA_g26870	HYLGRA_g27555
2	HYLGRA_g30316|HYLGRA_g30326	HYLGRA_g4672
2	HYLGRA_g28087	HYLGRA_g8342|HYLGRA_g8359|HYLGRA_g8344|HYLGRA_g8353|HYLGRA_g8341
2	HYLGRA_g7171	HYLGRA_g28948
5	HYLGRA_g7300|HYLGRA_g7303	HYLGRA_g27392	HYLGRA_g21081	HYLGRA_g6667|HYLGRA_g6698|HYLGRA_g6668	HYLGRA_g20927
2	HYLGRA_g17929|HYLGRA_g17930	HYLGRA_g9572
2	HYLGRA_g2297|HYLGRA_g2277	HYLGRA_g18302|HYLGRA_g18292
2	HYLGRA_g3751	HYLGRA_g15341
8	HYLGRA_g1846|HYLGRA_g1845|HYLGRA_g1847|HYLGRA_g1852	HYLGRA_g10480	HYLGRA_g21251|HYLGRA_g21214|HYLGRA_g21215|HYLGRA_g21208|HYLGRA_g21253|HYLGRA_g21252|HYLGRA_g21249|HYLGRA_g21213|HYLGRA_g21207|HYLGRA_g21212	HYLGRA_g7886	HYLGRA_g831|HYLGRA_g832|HYLGRA_g830|HYLGRA_g827|HYLGRA_g829	HYLGRA_g21358|HYLGRA_g21389|HYLGRA_g21391	HYLGRA_g20802|HYLGRA_g20803|HYLGRA_g20748|HYLGRA_g20804	HYLGRA_g8035
3	HYLGRA_g7864	HYLGRA_g23671	HYLGRA_g12961
2	HYLGRA_g13935	HYLGRA_g1797
5	HYLGRA_g25327	HYLGRA_g16088	HYLGRA_g10852	HYLGRA_g10143	HYLGRA_g13098
3	HYLGRA_g16004	HYLGRA_g16715	HYLGRA_g10938
2	HYLGRA_g11752	HYLGRA_g14086
2	HYLGRA_g3474|HYLGRA_g3472|HYLGRA_g3475	HYLGRA_g12207
2	HYLGRA_g26394|HYLGRA_g26370	HYLGRA_g25610
2	HYLGRA_g10605	HYLGRA_g8865|HYLGRA_g8920
2	HYLGRA_g31359	HYLGRA_g19568
2	HYLGRA_g8422|HYLGRA_g8469	HYLGRA_g6845
4	HYLGRA_g8300	HYLGRA_g16759|HYLGRA_g16735	HYLGRA_g16018|HYLGRA_g16083	HYLGRA_g15763|HYLGRA_g15757|HYLGRA_g15753
2	HYLGRA_g28340	HYLGRA_g3976
2	HYLGRA_g15339	HYLGRA_g4537|HYLGRA_g4538
6	HYLGRA_g16913	HYLGRA_g16610	HYLGRA_g16310|HYLGRA_g16335	HYLGRA_g16720|HYLGRA_g16772	HYLGRA_g16092	HYLGRA_g15646
2	HYLGRA_g28213	HYLGRA_g9101|HYLGRA_g9100|HYLGRA_g9103|HYLGRA_g9093|HYLGRA_g9095
2	HYLGRA_g10781|HYLGRA_g10792	HYLGRA_g4507
3	HYLGRA_g19509	HYLGRA_g20888|HYLGRA_g20880|HYLGRA_g20881|HYLGRA_g20886|HYLGRA_g20887|HYLGRA_g20889	HYLGRA_g22382
10	HYLGRA_g30887	HYLGRA_g411	HYLGRA_g16416|HYLGRA_g16501	HYLGRA_g7933|HYLGRA_g7915	HYLGRA_g15655	HYLGRA_g6552	HYLGRA_g25969	HYLGRA_g14056	HYLGRA_g17356	HYLGRA_g8870
3	HYLGRA_g9059	HYLGRA_g29184	HYLGRA_g2937
2	HYLGRA_g11525	HYLGRA_g28535|HYLGRA_g28534
2	HYLGRA_g14452	HYLGRA_g21442
2	HYLGRA_g18578	HYLGRA_g18215
2	HYLGRA_g27872|HYLGRA_g27881	HYLGRA_g4694|HYLGRA_g4693|HYLGRA_g4680
2	HYLGRA_g28803	HYLGRA_g23657
2	HYLGRA_g4164	HYLGRA_g11715
2	HYLGRA_g3349|HYLGRA_g3294	HYLGRA_g15491
3	HYLGRA_g19771|HYLGRA_g19770	HYLGRA_g21265	HYLGRA_g25051|HYLGRA_g25042
2	HYLGRA_g15887	HYLGRA_g8302
2	HYLGRA_g6622	HYLGRA_g26869
3	HYLGRA_g12263	HYLGRA_g27494	HYLGRA_g7955
2	HYLGRA_g15997	HYLGRA_g16730
3	HYLGRA_g15903|HYLGRA_g16016|HYLGRA_g15925|HYLGRA_g15888|HYLGRA_g15905|HYLGRA_g16017|HYLGRA_g15923	HYLGRA_g15743	HYLGRA_g10847
5	HYLGRA_g2125	HYLGRA_g1964|HYLGRA_g1935	HYLGRA_g7947	HYLGRA_g23082|HYLGRA_g23083	HYLGRA_g416|HYLGRA_g415|HYLGRA_g418
2	HYLGRA_g10984	HYLGRA_g5068
3	HYLGRA_g15002	HYLGRA_g20940	HYLGRA_g21100|HYLGRA_g21097
2	HYLGRA_g4510	HYLGRA_g12166
2	HYLGRA_g8015|HYLGRA_g8019	HYLGRA_g1924|HYLGRA_g1955
2	HYLGRA_g7022	HYLGRA_g14752|HYLGRA_g14754
4	HYLGRA_g12299	HYLGRA_g29955|HYLGRA_g29903|HYLGRA_g29977|HYLGRA_g29890|HYLGRA_g29947|HYLGRA_g29972|HYLGRA_g29917	HYLGRA_g29683|HYLGRA_g29688	HYLGRA_g30122
2	HYLGRA_g9807	HYLGRA_g5741
2	HYLGRA_g435	HYLGRA_g27295
2	HYLGRA_g20540	HYLGRA_g30463|HYLGRA_g30461
2	HYLGRA_g25735|HYLGRA_g25686	HYLGRA_g26785
4	HYLGRA_g17666	HYLGRA_g14028	HYLGRA_g2568	HYLGRA_g19096
2	HYLGRA_g4788	HYLGRA_g30096
2	HYLGRA_g4713	HYLGRA_g6476
2	HYLGRA_g3995	HYLGRA_g1917|HYLGRA_g1948
3	HYLGRA_g19889	HYLGRA_g3703	HYLGRA_g6327|HYLGRA_g6336
2	HYLGRA_g26495	HYLGRA_g21557
2	HYLGRA_g19611	HYLGRA_g7038
2	HYLGRA_g19810	HYLGRA_g22807|HYLGRA_g22808
2	HYLGRA_g985	HYLGRA_g21218
2	HYLGRA_g3984	HYLGRA_g15142|HYLGRA_g15184
2	HYLGRA_g11688	HYLGRA_g13210|HYLGRA_g13225
2	HYLGRA_g5996	HYLGRA_g25621
2	HYLGRA_g8227|HYLGRA_g8244|HYLGRA_g8243	HYLGRA_g8559
2	HYLGRA_g5241	HYLGRA_g24774
5	HYLGRA_g6324|HYLGRA_g6332|HYLGRA_g6319	HYLGRA_g7376	HYLGRA_g14748|HYLGRA_g14745|HYLGRA_g14738|HYLGRA_g14741|HYLGRA_g14744|HYLGRA_g14691	HYLGRA_g8047	HYLGRA_g27613
2	HYLGRA_g25618	HYLGRA_g5999
2	HYLGRA_g16399|HYLGRA_g16425	HYLGRA_g18724|HYLGRA_g18701|HYLGRA_g18717
2	HYLGRA_g2836	HYLGRA_g4340
2	HYLGRA_g29962	HYLGRA_g1112
2	HYLGRA_g23347	HYLGRA_g27075
2	HYLGRA_g3225	HYLGRA_g6474
2	HYLGRA_g6419	HYLGRA_g2658
2	HYLGRA_g24607	HYLGRA_g4943
3	HYLGRA_g21083	HYLGRA_g14646|HYLGRA_g14642	HYLGRA_g20929
2	HYLGRA_g1026	HYLGRA_g2731
7	HYLGRA_g28926	HYLGRA_g8691	HYLGRA_g15238	HYLGRA_g1697	HYLGRA_g5470	HYLGRA_g13944	HYLGRA_g18642
4	HYLGRA_g28741	HYLGRA_g19388	HYLGRA_g1722	HYLGRA_g1898
2	HYLGRA_g1152	HYLGRA_g27119
2	HYLGRA_g8152	HYLGRA_g16218
2	HYLGRA_g14992	HYLGRA_g31686
2	HYLGRA_g795	HYLGRA_g2910
2	HYLGRA_g2126	HYLGRA_g12846
2	HYLGRA_g31911	HYLGRA_g25222
2	HYLGRA_g16740	HYLGRA_g15837
2	HYLGRA_g28945	HYLGRA_g28244
2	HYLGRA_g10888	HYLGRA_g27837
2	HYLGRA_g29582	HYLGRA_g15765
2	HYLGRA_g6303	HYLGRA_g19868|HYLGRA_g19873
2	HYLGRA_g13920	HYLGRA_g402
3	HYLGRA_g21087	HYLGRA_g20931	HYLGRA_g14653
2	HYLGRA_g6312	HYLGRA_g14731|HYLGRA_g14732
2	HYLGRA_g8593|HYLGRA_g8596	HYLGRA_g3398
2	HYLGRA_g15706	HYLGRA_g16120
2	HYLGRA_g1540	HYLGRA_g3772
2	HYLGRA_g4723	HYLGRA_g7261|HYLGRA_g7262
2	HYLGRA_g12625	HYLGRA_g11655
3	HYLGRA_g16053	HYLGRA_g29163	HYLGRA_g6251
2	HYLGRA_g26957	HYLGRA_g22134
2	HYLGRA_g27906	HYLGRA_g28083
2	HYLGRA_g11844	HYLGRA_g13876
2	HYLGRA_g28219	HYLGRA_g11103|HYLGRA_g11118
2	HYLGRA_g8449	HYLGRA_g4225
2	HYLGRA_g26499	HYLGRA_g23391
2	HYLGRA_g4531	HYLGRA_g14802
2	HYLGRA_g9638	HYLGRA_g2662
2	HYLGRA_g24636|HYLGRA_g24635	HYLGRA_g31949|HYLGRA_g31958
3	HYLGRA_g23434	HYLGRA_g18112	HYLGRA_g17884
2	HYLGRA_g2685	HYLGRA_g8709
2	HYLGRA_g21293	HYLGRA_g7974
2	HYLGRA_g7831	HYLGRA_g19888
2	HYLGRA_g14208|HYLGRA_g14210|HYLGRA_g14209	HYLGRA_g7217|HYLGRA_g7205
2	HYLGRA_g3090	HYLGRA_g28201
2	HYLGRA_g2158	HYLGRA_g407
2	HYLGRA_g939	HYLGRA_g13658
2	HYLGRA_g10643|HYLGRA_g10642	HYLGRA_g16282
2	HYLGRA_g9347	HYLGRA_g32013
2	HYLGRA_g28082	HYLGRA_g27907
3	HYLGRA_g981	HYLGRA_g21217	HYLGRA_g1843
2	HYLGRA_g2031|HYLGRA_g2003	HYLGRA_g32228
2	HYLGRA_g15818	HYLGRA_g16596
2	HYLGRA_g13013	HYLGRA_g2159
3	HYLGRA_g26676	HYLGRA_g29859	HYLGRA_g31978
2	HYLGRA_g7968	HYLGRA_g32307
2	HYLGRA_g28616	HYLGRA_g16998
2	HYLGRA_g7037	HYLGRA_g10386
2	HYLGRA_g12098	HYLGRA_g29900|HYLGRA_g29887
2	HYLGRA_g9482	HYLGRA_g20259
3	HYLGRA_g19616	HYLGRA_g31895	HYLGRA_g849
2	HYLGRA_g12212	HYLGRA_g19193
2	HYLGRA_g25266|HYLGRA_g25264	HYLGRA_g8884
2	HYLGRA_g1302	HYLGRA_g28749
2	HYLGRA_g400|HYLGRA_g399	HYLGRA_g18032
3	HYLGRA_g16708|HYLGRA_g16707	HYLGRA_g16914|HYLGRA_g16886	HYLGRA_g14786
3	HYLGRA_g9749	HYLGRA_g30712	HYLGRA_g8029
2	HYLGRA_g22504	HYLGRA_g11835
2	HYLGRA_g8431|HYLGRA_g8482	HYLGRA_g4233
2	HYLGRA_g25196|HYLGRA_g25189	HYLGRA_g8364
2	HYLGRA_g9505	HYLGRA_g1920
2	HYLGRA_g8153	HYLGRA_g15805
2	HYLGRA_g25280	HYLGRA_g13157
2	HYLGRA_g8497|HYLGRA_g8507	HYLGRA_g6778
2	HYLGRA_g27158	HYLGRA_g30987
2	HYLGRA_g9768	HYLGRA_g32188|HYLGRA_g32189
2	HYLGRA_g4526	HYLGRA_g8571
2	HYLGRA_g31531|HYLGRA_g31540	HYLGRA_g32031
2	HYLGRA_g17621	HYLGRA_g15691
2	HYLGRA_g21788	HYLGRA_g27217|HYLGRA_g27210|HYLGRA_g27211
2	HYLGRA_g25236	HYLGRA_g31906
2	HYLGRA_g25771	HYLGRA_g25209
2	HYLGRA_g3587|HYLGRA_g3591|HYLGRA_g3586|HYLGRA_g3589	HYLGRA_g30934
2	HYLGRA_g32246|HYLGRA_g32273	HYLGRA_g1659
2	HYLGRA_g20458	HYLGRA_g5887|HYLGRA_g5889
2	HYLGRA_g31109	HYLGRA_g3168
2	HYLGRA_g19614	HYLGRA_g5734
2	HYLGRA_g16642	HYLGRA_g15954
2	HYLGRA_g29247	HYLGRA_g27387
2	HYLGRA_g13164	HYLGRA_g3986
2	HYLGRA_g5220	HYLGRA_g20325|HYLGRA_g20342|HYLGRA_g20326
2	HYLGRA_g13158	HYLGRA_g25281
2	HYLGRA_g24045	HYLGRA_g28761
2	HYLGRA_g1107	HYLGRA_g19419
2	HYLGRA_g26496	HYLGRA_g783
2	HYLGRA_g28343	HYLGRA_g3979
2	HYLGRA_g28873	HYLGRA_g4123
2	HYLGRA_g4166	HYLGRA_g27011
2	HYLGRA_g27114	HYLGRA_g1153
2	HYLGRA_g7969	HYLGRA_g32304|HYLGRA_g32293
2	HYLGRA_g16813	HYLGRA_g15681
2	HYLGRA_g29883	HYLGRA_g28037
2	HYLGRA_g20845	HYLGRA_g335
2	HYLGRA_g26873	HYLGRA_g27554|HYLGRA_g27548
2	HYLGRA_g17939	HYLGRA_g9570
2	HYLGRA_g20744	HYLGRA_g15631
2	HYLGRA_g11918	HYLGRA_g5023
