2	TRIANT_g12449	TRIANT_g3887
10	TRIANT_g3305	TRIANT_g8865	TRIANT_g6566	TRIANT_g19693	TRIANT_g1905	TRIANT_g24062	TRIANT_g4719	TRIANT_g12887	TRIANT_g1511	TRIANT_g3659
2	TRIANT_g2928	TRIANT_g6845
25	TRIANT_g23447|TRIANT_g23446	TRIANT_g21905|TRIANT_g21906|TRIANT_g21900|TRIANT_g21901|TRIANT_g21904	TRIANT_g5575|TRIANT_g5574	TRIANT_g6343|TRIANT_g6333|TRIANT_g6305|TRIANT_g6317|TRIANT_g6334|TRIANT_g6312|TRIANT_g6323|TRIANT_g6307|TRIANT_g6306|TRIANT_g6321	TRIANT_g8994	TRIANT_g6882	TRIANT_g13252	TRIANT_g9950	TRIANT_g226	TRIANT_g4536	TRIANT_g10886|TRIANT_g10883|TRIANT_g10884|TRIANT_g10887|TRIANT_g10862|TRIANT_g10888|TRIANT_g10882|TRIANT_g10868|TRIANT_g10910	TRIANT_g500	TRIANT_g15027	TRIANT_g18582|TRIANT_g18594|TRIANT_g18556|TRIANT_g18559|TRIANT_g18528|TRIANT_g18538|TRIANT_g18554|TRIANT_g18567|TRIANT_g18547|TRIANT_g18601|TRIANT_g18568|TRIANT_g18532|TRIANT_g18555|TRIANT_g18558|TRIANT_g18591|TRIANT_g18571|TRIANT_g18534|TRIANT_g18599|TRIANT_g18584|TRIANT_g18604|TRIANT_g18590|TRIANT_g18583|TRIANT_g18535|TRIANT_g18602|TRIANT_g18531|TRIANT_g18557|TRIANT_g18596|TRIANT_g18536|TRIANT_g18605|TRIANT_g18529|TRIANT_g18539|TRIANT_g18652|TRIANT_g18560|TRIANT_g18651|TRIANT_g18541|TRIANT_g18546	TRIANT_g17223|TRIANT_g17240|TRIANT_g17224	TRIANT_g23311	TRIANT_g15634|TRIANT_g15599|TRIANT_g15600|TRIANT_g15642|TRIANT_g15638|TRIANT_g15583|TRIANT_g15635|TRIANT_g15617|TRIANT_g15637|TRIANT_g15622|TRIANT_g15575|TRIANT_g15612|TRIANT_g15619|TRIANT_g15568|TRIANT_g15582|TRIANT_g15570|TRIANT_g15566|TRIANT_g15632|TRIANT_g15621|TRIANT_g15644|TRIANT_g15581|TRIANT_g15647|TRIANT_g15603|TRIANT_g15580|TRIANT_g15605|TRIANT_g15569|TRIANT_g15609|TRIANT_g15587|TRIANT_g15636|TRIANT_g15602|TRIANT_g15572|TRIANT_g15598|TRIANT_g15608|TRIANT_g15648|TRIANT_g15639|TRIANT_g15571|TRIANT_g15567|TRIANT_g15628|TRIANT_g15623|TRIANT_g15625|TRIANT_g15607|TRIANT_g15646|TRIANT_g15578|TRIANT_g15630|TRIANT_g15585|TRIANT_g15591|TRIANT_g15594|TRIANT_g15604	TRIANT_g1410|TRIANT_g1415|TRIANT_g1414|TRIANT_g1409	TRIANT_g21180	TRIANT_g10272	TRIANT_g25109|TRIANT_g25094|TRIANT_g25098|TRIANT_g25093|TRIANT_g25104|TRIANT_g25099|TRIANT_g25108|TRIANT_g25097|TRIANT_g25101|TRIANT_g25096|TRIANT_g25103|TRIANT_g25095|TRIANT_g25105|TRIANT_g25100|TRIANT_g25083	TRIANT_g17582	TRIANT_g2868	TRIANT_g12089|TRIANT_g12087	TRIANT_g8868
6	TRIANT_g23517|TRIANT_g23516|TRIANT_g23507|TRIANT_g23512|TRIANT_g23519|TRIANT_g23521|TRIANT_g23505|TRIANT_g23513|TRIANT_g23511|TRIANT_g23506|TRIANT_g23522|TRIANT_g23520|TRIANT_g23501	TRIANT_g9945	TRIANT_g15943|TRIANT_g15942	TRIANT_g23951|TRIANT_g23953|TRIANT_g23955|TRIANT_g23956|TRIANT_g23959|TRIANT_g23958|TRIANT_g23954	TRIANT_g16718	TRIANT_g22898
32	TRIANT_g15875	TRIANT_g11495|TRIANT_g11478|TRIANT_g11496	TRIANT_g12528	TRIANT_g770|TRIANT_g771	TRIANT_g14204	TRIANT_g10892	TRIANT_g5381	TRIANT_g11268|TRIANT_g11325|TRIANT_g11267|TRIANT_g11326	TRIANT_g21052	TRIANT_g5589|TRIANT_g5588	TRIANT_g18999|TRIANT_g19000	TRIANT_g1950|TRIANT_g1951	TRIANT_g14661|TRIANT_g14659|TRIANT_g14660	TRIANT_g14348	TRIANT_g15453	TRIANT_g9333|TRIANT_g9334	TRIANT_g7868|TRIANT_g7867|TRIANT_g7866	TRIANT_g23325|TRIANT_g23324|TRIANT_g23326	TRIANT_g17451	TRIANT_g23215	TRIANT_g9038|TRIANT_g9047|TRIANT_g9040|TRIANT_g9039	TRIANT_g10464|TRIANT_g10465|TRIANT_g10534|TRIANT_g10535	TRIANT_g15269	TRIANT_g5922	TRIANT_g3448	TRIANT_g17949|TRIANT_g17950|TRIANT_g17951	TRIANT_g24760|TRIANT_g24759	TRIANT_g3794	TRIANT_g21437	TRIANT_g23679	TRIANT_g18374|TRIANT_g18375	TRIANT_g12053
14	TRIANT_g14848	TRIANT_g8241	TRIANT_g23456	TRIANT_g10708	TRIANT_g6130	TRIANT_g476	TRIANT_g15290	TRIANT_g7516	TRIANT_g21909	TRIANT_g13531	TRIANT_g13246	TRIANT_g20172	TRIANT_g18675	TRIANT_g23790
3	TRIANT_g6913	TRIANT_g189	TRIANT_g15498
24	TRIANT_g17016	TRIANT_g353	TRIANT_g6420	TRIANT_g12641	TRIANT_g13085	TRIANT_g14604	TRIANT_g19270	TRIANT_g2893	TRIANT_g16750|TRIANT_g16751	TRIANT_g10889|TRIANT_g10890	TRIANT_g14400	TRIANT_g17676|TRIANT_g17679|TRIANT_g17680	TRIANT_g15799	TRIANT_g22309|TRIANT_g22308	TRIANT_g23927	TRIANT_g5894|TRIANT_g5887|TRIANT_g5895	TRIANT_g23582|TRIANT_g23669|TRIANT_g23668	TRIANT_g21892	TRIANT_g15419|TRIANT_g15456|TRIANT_g15464|TRIANT_g15335	TRIANT_g11613	TRIANT_g18196	TRIANT_g13702	TRIANT_g11494	TRIANT_g16084
3	TRIANT_g23040	TRIANT_g11712	TRIANT_g14751
3	TRIANT_g6811	TRIANT_g17709	TRIANT_g17393
12	TRIANT_g24848	TRIANT_g8747	TRIANT_g4765|TRIANT_g4766|TRIANT_g4768	TRIANT_g5666	TRIANT_g15237	TRIANT_g12291|TRIANT_g12326	TRIANT_g20553	TRIANT_g22437	TRIANT_g19454|TRIANT_g19444	TRIANT_g21401	TRIANT_g3738	TRIANT_g22621
22	TRIANT_g8423|TRIANT_g8422|TRIANT_g8421	TRIANT_g8039	TRIANT_g18566	TRIANT_g810	TRIANT_g12582	TRIANT_g15421	TRIANT_g5670|TRIANT_g5712	TRIANT_g16777	TRIANT_g9315	TRIANT_g13170	TRIANT_g7910	TRIANT_g9133	TRIANT_g5561	TRIANT_g24612	TRIANT_g21531	TRIANT_g11095	TRIANT_g9863	TRIANT_g11626	TRIANT_g17809	TRIANT_g25059	TRIANT_g4764	TRIANT_g15037
4	TRIANT_g2726	TRIANT_g23674	TRIANT_g18874	TRIANT_g10939
49	TRIANT_g14929	TRIANT_g966	TRIANT_g3706	TRIANT_g24597	TRIANT_g6388	TRIANT_g5230	TRIANT_g18669|TRIANT_g18670	TRIANT_g20152	TRIANT_g4143	TRIANT_g2745	TRIANT_g9993	TRIANT_g18220	TRIANT_g15256	TRIANT_g6274	TRIANT_g9668	TRIANT_g18940	TRIANT_g3027|TRIANT_g3028	TRIANT_g19242	TRIANT_g327	TRIANT_g5621	TRIANT_g8940|TRIANT_g9000	TRIANT_g24719	TRIANT_g14466	TRIANT_g609	TRIANT_g3573	TRIANT_g45|TRIANT_g27	TRIANT_g12882	TRIANT_g12655	TRIANT_g1459|TRIANT_g1404	TRIANT_g2351	TRIANT_g20797	TRIANT_g10999	TRIANT_g15788	TRIANT_g14061	TRIANT_g7006	TRIANT_g13878|TRIANT_g13870|TRIANT_g13800	TRIANT_g1759	TRIANT_g14431	TRIANT_g14618	TRIANT_g21549|TRIANT_g21506	TRIANT_g21271	TRIANT_g8372|TRIANT_g8467	TRIANT_g16243|TRIANT_g16329	TRIANT_g4770|TRIANT_g4870	TRIANT_g20526	TRIANT_g7623	TRIANT_g17155|TRIANT_g17127	TRIANT_g22766|TRIANT_g22790	TRIANT_g19860
7	TRIANT_g2270	TRIANT_g22848	TRIANT_g6896	TRIANT_g3423	TRIANT_g8520|TRIANT_g8522	TRIANT_g2878	TRIANT_g6785
8	TRIANT_g6987|TRIANT_g6986|TRIANT_g6985|TRIANT_g6989|TRIANT_g6984	TRIANT_g6801	TRIANT_g18440|TRIANT_g18438|TRIANT_g18437|TRIANT_g18439	TRIANT_g5727	TRIANT_g19678	TRIANT_g5936|TRIANT_g5939	TRIANT_g6058	TRIANT_g22080
2	TRIANT_g22936|TRIANT_g22937|TRIANT_g22935	TRIANT_g21807|TRIANT_g21805|TRIANT_g21804
26	TRIANT_g23478|TRIANT_g23477	TRIANT_g12120|TRIANT_g12119	TRIANT_g2659|TRIANT_g2660	TRIANT_g14888	TRIANT_g18021	TRIANT_g3086	TRIANT_g13711|TRIANT_g13712|TRIANT_g13707|TRIANT_g13708	TRIANT_g1892	TRIANT_g15423|TRIANT_g15424	TRIANT_g21097|TRIANT_g21096|TRIANT_g21193	TRIANT_g15702|TRIANT_g15703	TRIANT_g15263	TRIANT_g16807	TRIANT_g9885	TRIANT_g20546	TRIANT_g11804|TRIANT_g11803	TRIANT_g15876	TRIANT_g2909	TRIANT_g18354|TRIANT_g18355	TRIANT_g25056	TRIANT_g1366|TRIANT_g1367	TRIANT_g24922	TRIANT_g10159	TRIANT_g13849	TRIANT_g15066|TRIANT_g15014|TRIANT_g15069|TRIANT_g15070	TRIANT_g13144
2	TRIANT_g18109	TRIANT_g18276
2	TRIANT_g4998	TRIANT_g24939|TRIANT_g24940
4	TRIANT_g6804	TRIANT_g5734|TRIANT_g5754|TRIANT_g5749|TRIANT_g5738|TRIANT_g5741|TRIANT_g5762|TRIANT_g5743|TRIANT_g5736|TRIANT_g5769|TRIANT_g5758|TRIANT_g5763|TRIANT_g5735|TRIANT_g5760|TRIANT_g5745|TRIANT_g5766|TRIANT_g5756|TRIANT_g5752|TRIANT_g5742|TRIANT_g5755|TRIANT_g5759|TRIANT_g5761|TRIANT_g5732|TRIANT_g5765|TRIANT_g5767|TRIANT_g5771|TRIANT_g5739|TRIANT_g5751|TRIANT_g5728|TRIANT_g5733|TRIANT_g5768|TRIANT_g5747|TRIANT_g5740|TRIANT_g5729|TRIANT_g5748|TRIANT_g5757	TRIANT_g5968|TRIANT_g5973|TRIANT_g5958|TRIANT_g5977|TRIANT_g5955|TRIANT_g5961|TRIANT_g5979|TRIANT_g5983|TRIANT_g5986|TRIANT_g5946|TRIANT_g5954|TRIANT_g5980|TRIANT_g5972|TRIANT_g5984|TRIANT_g5971|TRIANT_g5966|TRIANT_g5981|TRIANT_g5942|TRIANT_g5970|TRIANT_g5985|TRIANT_g5956|TRIANT_g5948|TRIANT_g5951|TRIANT_g5967|TRIANT_g5982|TRIANT_g5941|TRIANT_g5960|TRIANT_g5974|TRIANT_g5957|TRIANT_g5964|TRIANT_g5953|TRIANT_g5959|TRIANT_g5976|TRIANT_g5969|TRIANT_g5950|TRIANT_g5965|TRIANT_g5978|TRIANT_g5952	TRIANT_g5010
2	TRIANT_g23859	TRIANT_g3280
7	TRIANT_g22157|TRIANT_g22159|TRIANT_g22161	TRIANT_g19539	TRIANT_g11206	TRIANT_g5610|TRIANT_g5586|TRIANT_g5572|TRIANT_g5581	TRIANT_g8304	TRIANT_g17777|TRIANT_g17778	TRIANT_g9041
13	TRIANT_g17528	TRIANT_g15922|TRIANT_g15925	TRIANT_g22833	TRIANT_g3025	TRIANT_g20612	TRIANT_g12551|TRIANT_g12552	TRIANT_g22063	TRIANT_g7573	TRIANT_g2897|TRIANT_g2881|TRIANT_g2844|TRIANT_g2891|TRIANT_g2889|TRIANT_g2839|TRIANT_g2888|TRIANT_g2896|TRIANT_g2882	TRIANT_g21132	TRIANT_g20102	TRIANT_g904|TRIANT_g907|TRIANT_g905	TRIANT_g9775
2	TRIANT_g14463|TRIANT_g14462	TRIANT_g22702
5	TRIANT_g5009	TRIANT_g7531	TRIANT_g6143	TRIANT_g11260	TRIANT_g5469
3	TRIANT_g23149	TRIANT_g17774|TRIANT_g17769|TRIANT_g17765|TRIANT_g17766|TRIANT_g17770|TRIANT_g17771|TRIANT_g17775|TRIANT_g17768	TRIANT_g14858|TRIANT_g14867|TRIANT_g14859
14	TRIANT_g25089	TRIANT_g15473|TRIANT_g15474|TRIANT_g15466	TRIANT_g7220	TRIANT_g18241|TRIANT_g18242	TRIANT_g16774	TRIANT_g11257	TRIANT_g3179	TRIANT_g11772|TRIANT_g11771	TRIANT_g16220	TRIANT_g14972	TRIANT_g24821	TRIANT_g13268|TRIANT_g13256|TRIANT_g13271	TRIANT_g20656	TRIANT_g16681
2	TRIANT_g5101	TRIANT_g3914
12	TRIANT_g8604	TRIANT_g5307|TRIANT_g5306	TRIANT_g9280	TRIANT_g18805|TRIANT_g18804	TRIANT_g19642	TRIANT_g7579	TRIANT_g22433	TRIANT_g15455	TRIANT_g13366	TRIANT_g3730	TRIANT_g7572	TRIANT_g4396
2	TRIANT_g17484	TRIANT_g7632
2	TRIANT_g8665	TRIANT_g21338
2	TRIANT_g5507	TRIANT_g23230
2	TRIANT_g22253	TRIANT_g21108
3	TRIANT_g16929	TRIANT_g22184	TRIANT_g1354
10	TRIANT_g17567|TRIANT_g17665|TRIANT_g17565|TRIANT_g17572|TRIANT_g17571|TRIANT_g17570	TRIANT_g18506|TRIANT_g18481	TRIANT_g17219|TRIANT_g17218|TRIANT_g17215|TRIANT_g17239	TRIANT_g3827	TRIANT_g17924|TRIANT_g17925	TRIANT_g16686|TRIANT_g16687|TRIANT_g16684|TRIANT_g16689|TRIANT_g16690|TRIANT_g16682|TRIANT_g16683|TRIANT_g16685	TRIANT_g12736|TRIANT_g12729|TRIANT_g12732|TRIANT_g12738|TRIANT_g12733|TRIANT_g12737|TRIANT_g12731|TRIANT_g12709	TRIANT_g17372|TRIANT_g17373|TRIANT_g17463|TRIANT_g17374|TRIANT_g17464|TRIANT_g17369	TRIANT_g16762	TRIANT_g24681
2	TRIANT_g24270	TRIANT_g16786
2	TRIANT_g11949	TRIANT_g21544
2	TRIANT_g4041	TRIANT_g4258
3	TRIANT_g4393	TRIANT_g23579	TRIANT_g22797
2	TRIANT_g612	TRIANT_g20720
6	TRIANT_g8373	TRIANT_g3467	TRIANT_g13198	TRIANT_g18484|TRIANT_g18483	TRIANT_g7078	TRIANT_g14939
4	TRIANT_g2088	TRIANT_g16185|TRIANT_g16184	TRIANT_g18976	TRIANT_g384
2	TRIANT_g3885	TRIANT_g14082
2	TRIANT_g12294|TRIANT_g12295	TRIANT_g1109
2	TRIANT_g23018	TRIANT_g14877
3	TRIANT_g9818	TRIANT_g4157	TRIANT_g14836
2	TRIANT_g17465	TRIANT_g11631
2	TRIANT_g21761	TRIANT_g8440|TRIANT_g8441
2	TRIANT_g22246	TRIANT_g8817
2	TRIANT_g17153	TRIANT_g9791|TRIANT_g9789
2	TRIANT_g1852	TRIANT_g9710
2	TRIANT_g14188	TRIANT_g5066|TRIANT_g5067
2	TRIANT_g11157	TRIANT_g5485
8	TRIANT_g11997|TRIANT_g11996	TRIANT_g6223	TRIANT_g10066	TRIANT_g15418	TRIANT_g7938|TRIANT_g7939	TRIANT_g18647	TRIANT_g893	TRIANT_g13273
2	TRIANT_g8705	TRIANT_g11150
6	TRIANT_g7323	TRIANT_g411	TRIANT_g17205|TRIANT_g17213|TRIANT_g17212|TRIANT_g17200|TRIANT_g17211|TRIANT_g17202|TRIANT_g17199|TRIANT_g17210|TRIANT_g17197|TRIANT_g17204|TRIANT_g17214|TRIANT_g17203|TRIANT_g17209|TRIANT_g17196|TRIANT_g17195|TRIANT_g17198|TRIANT_g17206|TRIANT_g17194	TRIANT_g17353|TRIANT_g17349	TRIANT_g17878|TRIANT_g17877|TRIANT_g17876	TRIANT_g5391
4	TRIANT_g717	TRIANT_g6646	TRIANT_g21118	TRIANT_g20894
2	TRIANT_g11903|TRIANT_g11902	TRIANT_g4390
3	TRIANT_g7010	TRIANT_g22878	TRIANT_g21184
2	TRIANT_g20727|TRIANT_g20725	TRIANT_g1025
7	TRIANT_g136	TRIANT_g21198	TRIANT_g3224	TRIANT_g19391|TRIANT_g19433	TRIANT_g8980	TRIANT_g2883	TRIANT_g21773
12	TRIANT_g20452|TRIANT_g20442	TRIANT_g13087|TRIANT_g13081|TRIANT_g13069|TRIANT_g13080	TRIANT_g25121	TRIANT_g16693|TRIANT_g16699|TRIANT_g16677|TRIANT_g16678	TRIANT_g5099	TRIANT_g23751	TRIANT_g23454|TRIANT_g23451|TRIANT_g23450	TRIANT_g18012|TRIANT_g18011	TRIANT_g7197	TRIANT_g7412	TRIANT_g22089|TRIANT_g22124	TRIANT_g8615
2	TRIANT_g15050|TRIANT_g15053|TRIANT_g15047	TRIANT_g5673
2	TRIANT_g20745|TRIANT_g20729	TRIANT_g14393
4	TRIANT_g185	TRIANT_g2403	TRIANT_g16838	TRIANT_g24852
40	TRIANT_g5550	TRIANT_g9343|TRIANT_g9325	TRIANT_g13745	TRIANT_g11274	TRIANT_g23659	TRIANT_g20800|TRIANT_g20801|TRIANT_g20761	TRIANT_g23382	TRIANT_g23054|TRIANT_g23053	TRIANT_g17629	TRIANT_g25080|TRIANT_g25086	TRIANT_g18494|TRIANT_g18455	TRIANT_g9091	TRIANT_g13448	TRIANT_g1334	TRIANT_g10070	TRIANT_g16114	TRIANT_g11704	TRIANT_g10564|TRIANT_g10475	TRIANT_g6781	TRIANT_g9679	TRIANT_g728	TRIANT_g11013	TRIANT_g4728	TRIANT_g9944|TRIANT_g9942	TRIANT_g5159	TRIANT_g4074	TRIANT_g600	TRIANT_g15946	TRIANT_g11418	TRIANT_g13255	TRIANT_g2906	TRIANT_g2175	TRIANT_g22072	TRIANT_g11841	TRIANT_g20427	TRIANT_g13995	TRIANT_g6301	TRIANT_g5705	TRIANT_g18871	TRIANT_g14794
2	TRIANT_g2290	TRIANT_g19533
14	TRIANT_g10573	TRIANT_g14111	TRIANT_g10913	TRIANT_g24506	TRIANT_g10368	TRIANT_g15030	TRIANT_g2534	TRIANT_g5361	TRIANT_g14733	TRIANT_g9306	TRIANT_g15484	TRIANT_g19207	TRIANT_g18655	TRIANT_g23768
2	TRIANT_g14141	TRIANT_g4288
9	TRIANT_g15679|TRIANT_g15678|TRIANT_g15680	TRIANT_g14967	TRIANT_g16222|TRIANT_g16221	TRIANT_g479	TRIANT_g19029	TRIANT_g16560	TRIANT_g12411	TRIANT_g13654	TRIANT_g2536
2	TRIANT_g23374	TRIANT_g9612
2	TRIANT_g21402	TRIANT_g2654
12	TRIANT_g5805	TRIANT_g5473	TRIANT_g1151	TRIANT_g15063|TRIANT_g15064	TRIANT_g7351|TRIANT_g7358|TRIANT_g7348|TRIANT_g7349	TRIANT_g17165	TRIANT_g21469|TRIANT_g21470	TRIANT_g9147	TRIANT_g8757	TRIANT_g1832	TRIANT_g3056	TRIANT_g2020
7	TRIANT_g17237|TRIANT_g17256	TRIANT_g18051|TRIANT_g18052	TRIANT_g4792|TRIANT_g4805|TRIANT_g4804	TRIANT_g5819	TRIANT_g17917|TRIANT_g17918	TRIANT_g17738|TRIANT_g17740|TRIANT_g17739	TRIANT_g17400|TRIANT_g17399|TRIANT_g17407|TRIANT_g17401|TRIANT_g17370
3	TRIANT_g22193	TRIANT_g9582	TRIANT_g19437
2	TRIANT_g7237	TRIANT_g2264
2	TRIANT_g12192	TRIANT_g2429
3	TRIANT_g3257	TRIANT_g23780	TRIANT_g14434
2	TRIANT_g11690	TRIANT_g16219
10	TRIANT_g24822	TRIANT_g18243	TRIANT_g16680	TRIANT_g11770	TRIANT_g25090	TRIANT_g15472|TRIANT_g15499|TRIANT_g15465	TRIANT_g11258	TRIANT_g16773	TRIANT_g20657	TRIANT_g3178|TRIANT_g3177
2	TRIANT_g21528	TRIANT_g5240
4	TRIANT_g18865	TRIANT_g23538|TRIANT_g23610|TRIANT_g23586|TRIANT_g23537	TRIANT_g17673	TRIANT_g24666|TRIANT_g24667|TRIANT_g24669
2	TRIANT_g8589	TRIANT_g7459
5	TRIANT_g16648|TRIANT_g16640|TRIANT_g16641	TRIANT_g20690|TRIANT_g20689	TRIANT_g16161|TRIANT_g16153|TRIANT_g16157	TRIANT_g15701|TRIANT_g15706	TRIANT_g20579
5	TRIANT_g18195	TRIANT_g15273	TRIANT_g1542	TRIANT_g1342|TRIANT_g1339|TRIANT_g1346|TRIANT_g1347	TRIANT_g21231
3	TRIANT_g12406|TRIANT_g12408|TRIANT_g12407|TRIANT_g12409	TRIANT_g5937	TRIANT_g24335|TRIANT_g24333|TRIANT_g24332|TRIANT_g24334|TRIANT_g24336
2	TRIANT_g4446	TRIANT_g1228
2	TRIANT_g6791	TRIANT_g21328
4	TRIANT_g19026	TRIANT_g1973	TRIANT_g1012	TRIANT_g21702
3	TRIANT_g13836	TRIANT_g59	TRIANT_g13305|TRIANT_g13306|TRIANT_g13308|TRIANT_g13309|TRIANT_g13304|TRIANT_g13307
2	TRIANT_g17700	TRIANT_g12047
2	TRIANT_g12353	TRIANT_g13958
24	TRIANT_g10555	TRIANT_g17386|TRIANT_g17387	TRIANT_g15803	TRIANT_g24551	TRIANT_g20575	TRIANT_g19622	TRIANT_g15405	TRIANT_g7045	TRIANT_g23255	TRIANT_g4376	TRIANT_g8093|TRIANT_g8104	TRIANT_g13260	TRIANT_g12899	TRIANT_g14210	TRIANT_g16138	TRIANT_g19392	TRIANT_g4664	TRIANT_g6585	TRIANT_g23719|TRIANT_g23720	TRIANT_g14529|TRIANT_g14527|TRIANT_g14528	TRIANT_g13930	TRIANT_g9154	TRIANT_g11046	TRIANT_g16870|TRIANT_g16869
4	TRIANT_g20253	TRIANT_g17916	TRIANT_g7385	TRIANT_g10719|TRIANT_g10718
2	TRIANT_g22075	TRIANT_g6994
2	TRIANT_g23486	TRIANT_g8442
2	TRIANT_g13526	TRIANT_g5297
12	TRIANT_g18128	TRIANT_g18807|TRIANT_g18806	TRIANT_g10329	TRIANT_g16927	TRIANT_g11143|TRIANT_g11190|TRIANT_g11254	TRIANT_g13818|TRIANT_g13819	TRIANT_g24531	TRIANT_g15454	TRIANT_g1176	TRIANT_g22432	TRIANT_g14403|TRIANT_g14402	TRIANT_g8605
2	TRIANT_g24548	TRIANT_g5188
2	TRIANT_g7993	TRIANT_g22096
12	TRIANT_g7825|TRIANT_g7851|TRIANT_g7838|TRIANT_g7828|TRIANT_g7831|TRIANT_g7839|TRIANT_g7829|TRIANT_g7853|TRIANT_g7842|TRIANT_g7824|TRIANT_g7846	TRIANT_g229	TRIANT_g8880|TRIANT_g8872	TRIANT_g21249|TRIANT_g21254	TRIANT_g14909|TRIANT_g14910	TRIANT_g16332|TRIANT_g16331|TRIANT_g16330|TRIANT_g16338|TRIANT_g16337	TRIANT_g23112|TRIANT_g23113	TRIANT_g8123|TRIANT_g8114|TRIANT_g8124	TRIANT_g20968|TRIANT_g20971|TRIANT_g20966|TRIANT_g20967	TRIANT_g10944|TRIANT_g10945	TRIANT_g9367	TRIANT_g5899|TRIANT_g5898
2	TRIANT_g15210	TRIANT_g106
8	TRIANT_g15662	TRIANT_g23762	TRIANT_g20945	TRIANT_g16081	TRIANT_g6948	TRIANT_g4900	TRIANT_g3506|TRIANT_g3505	TRIANT_g2195
2	TRIANT_g14771|TRIANT_g14773|TRIANT_g14774	TRIANT_g1660|TRIANT_g1685|TRIANT_g1681|TRIANT_g1651|TRIANT_g1659|TRIANT_g1657|TRIANT_g1674|TRIANT_g1597|TRIANT_g1664|TRIANT_g1673|TRIANT_g1647|TRIANT_g1656|TRIANT_g1666|TRIANT_g1671|TRIANT_g1662|TRIANT_g1653|TRIANT_g1629|TRIANT_g1648|TRIANT_g1644|TRIANT_g1650|TRIANT_g1642|TRIANT_g1658|TRIANT_g1635|TRIANT_g1676|TRIANT_g1628|TRIANT_g1672|TRIANT_g1645|TRIANT_g1593|TRIANT_g1669|TRIANT_g1654|TRIANT_g1649|TRIANT_g1668|TRIANT_g1633|TRIANT_g1661|TRIANT_g1670|TRIANT_g1652|TRIANT_g1679|TRIANT_g1646|TRIANT_g1643|TRIANT_g1677|TRIANT_g1675|TRIANT_g1667|TRIANT_g1663|TRIANT_g1678|TRIANT_g1655|TRIANT_g1665
2	TRIANT_g6955	TRIANT_g14089
2	TRIANT_g4878	TRIANT_g18798
5	TRIANT_g21889	TRIANT_g4784	TRIANT_g13791|TRIANT_g13793	TRIANT_g22653|TRIANT_g22673|TRIANT_g22670	TRIANT_g13177|TRIANT_g13175
11	TRIANT_g15752	TRIANT_g4818	TRIANT_g24841	TRIANT_g24050	TRIANT_g3125	TRIANT_g9690	TRIANT_g10568|TRIANT_g10554	TRIANT_g11081	TRIANT_g18379	TRIANT_g24437	TRIANT_g3699
3	TRIANT_g19675	TRIANT_g1502	TRIANT_g13815
6	TRIANT_g22179	TRIANT_g4864	TRIANT_g16742	TRIANT_g12949	TRIANT_g21046	TRIANT_g23037
3	TRIANT_g20053	TRIANT_g10994	TRIANT_g7624
2	TRIANT_g15175	TRIANT_g3498
6	TRIANT_g12510|TRIANT_g12532|TRIANT_g12519|TRIANT_g12511|TRIANT_g12533|TRIANT_g12531	TRIANT_g15753|TRIANT_g15755|TRIANT_g15659	TRIANT_g24930	TRIANT_g18058|TRIANT_g18059	TRIANT_g5779	TRIANT_g15267
3	TRIANT_g22273	TRIANT_g3997|TRIANT_g3995	TRIANT_g12470
3	TRIANT_g6603	TRIANT_g16461	TRIANT_g7192
3	TRIANT_g18097	TRIANT_g17861	TRIANT_g18479
2	TRIANT_g12433|TRIANT_g12435	TRIANT_g19940|TRIANT_g19939
2	TRIANT_g18319	TRIANT_g7363
10	TRIANT_g12189	TRIANT_g6574|TRIANT_g6572|TRIANT_g6569|TRIANT_g6570|TRIANT_g6568|TRIANT_g6573	TRIANT_g7556	TRIANT_g18717	TRIANT_g13450	TRIANT_g12252	TRIANT_g1473|TRIANT_g1476|TRIANT_g1478|TRIANT_g1480|TRIANT_g1475|TRIANT_g1481|TRIANT_g1482	TRIANT_g19493	TRIANT_g14349|TRIANT_g14355|TRIANT_g14353|TRIANT_g14351|TRIANT_g14346|TRIANT_g14352	TRIANT_g3569
2	TRIANT_g10635	TRIANT_g217
2	TRIANT_g23500	TRIANT_g7178
2	TRIANT_g17030	TRIANT_g5571
2	TRIANT_g11350	TRIANT_g3916
5	TRIANT_g5410	TRIANT_g19905	TRIANT_g3814	TRIANT_g19602	TRIANT_g5248
2	TRIANT_g2394	TRIANT_g22427
13	TRIANT_g7251	TRIANT_g14676	TRIANT_g9759|TRIANT_g9761	TRIANT_g21242	TRIANT_g6524|TRIANT_g6522|TRIANT_g6525	TRIANT_g9204	TRIANT_g15924	TRIANT_g2895|TRIANT_g2776|TRIANT_g2838|TRIANT_g2840|TRIANT_g2880	TRIANT_g12542|TRIANT_g12543	TRIANT_g22962|TRIANT_g22961|TRIANT_g22960|TRIANT_g22952	TRIANT_g19910|TRIANT_g19907	TRIANT_g8433|TRIANT_g8526|TRIANT_g8438|TRIANT_g8528	TRIANT_g5927|TRIANT_g5926
2	TRIANT_g23631	TRIANT_g8067|TRIANT_g8064|TRIANT_g8070
2	TRIANT_g21138	TRIANT_g3891
2	TRIANT_g9309|TRIANT_g9308	TRIANT_g21374
2	TRIANT_g10451	TRIANT_g5139
2	TRIANT_g20603	TRIANT_g2284
4	TRIANT_g15391	TRIANT_g22696	TRIANT_g1255|TRIANT_g1258|TRIANT_g1259|TRIANT_g1251|TRIANT_g1253|TRIANT_g1252|TRIANT_g1262|TRIANT_g1248|TRIANT_g1254|TRIANT_g1250|TRIANT_g1257	TRIANT_g23407
2	TRIANT_g13578	TRIANT_g8247
4	TRIANT_g21106	TRIANT_g2856	TRIANT_g636	TRIANT_g14160
2	TRIANT_g13965|TRIANT_g13966|TRIANT_g13967	TRIANT_g1733
3	TRIANT_g17274	TRIANT_g12292|TRIANT_g12293	TRIANT_g2671
2	TRIANT_g9892	TRIANT_g23225|TRIANT_g23227|TRIANT_g23226
2	TRIANT_g9831	TRIANT_g20305
4	TRIANT_g4292	TRIANT_g19666|TRIANT_g19661|TRIANT_g19668|TRIANT_g19663	TRIANT_g11525|TRIANT_g11527	TRIANT_g18740
2	TRIANT_g4601	TRIANT_g4732|TRIANT_g4725
2	TRIANT_g5055	TRIANT_g3810
5	TRIANT_g8336	TRIANT_g19236|TRIANT_g19239|TRIANT_g19233	TRIANT_g13871	TRIANT_g24724	TRIANT_g19355|TRIANT_g19362
2	TRIANT_g23032	TRIANT_g2642
2	TRIANT_g13832	TRIANT_g6750
4	TRIANT_g9375	TRIANT_g5613|TRIANT_g5612	TRIANT_g19424	TRIANT_g6045
2	TRIANT_g19467|TRIANT_g19469	TRIANT_g16911
2	TRIANT_g16522	TRIANT_g21775
2	TRIANT_g14937	TRIANT_g8702|TRIANT_g8700
2	TRIANT_g21971	TRIANT_g17866
2	TRIANT_g9908	TRIANT_g117
2	TRIANT_g2677	TRIANT_g11517
2	TRIANT_g24339	TRIANT_g22518
2	TRIANT_g19730|TRIANT_g19726|TRIANT_g19729|TRIANT_g19721|TRIANT_g19727|TRIANT_g19720|TRIANT_g19731|TRIANT_g19728	TRIANT_g19881
2	TRIANT_g2540	TRIANT_g7335
2	TRIANT_g3304	TRIANT_g23794
2	TRIANT_g18767|TRIANT_g18766	TRIANT_g20000
2	TRIANT_g9359	TRIANT_g11684|TRIANT_g11688
2	TRIANT_g14030	TRIANT_g7183
2	TRIANT_g6290	TRIANT_g24169
2	TRIANT_g12060	TRIANT_g15957
2	TRIANT_g1719	TRIANT_g989
3	TRIANT_g3075|TRIANT_g3072	TRIANT_g22861	TRIANT_g424
2	TRIANT_g13001	TRIANT_g14218
2	TRIANT_g1490	TRIANT_g11454
2	TRIANT_g5088	TRIANT_g2025
2	TRIANT_g24772	TRIANT_g7230
10	TRIANT_g7069	TRIANT_g16154	TRIANT_g21205|TRIANT_g21172	TRIANT_g18661	TRIANT_g4812	TRIANT_g10809	TRIANT_g15299|TRIANT_g15305	TRIANT_g17431	TRIANT_g168	TRIANT_g7327
39	TRIANT_g13174	TRIANT_g15248	TRIANT_g5931	TRIANT_g6827	TRIANT_g23926|TRIANT_g23930	TRIANT_g15865	TRIANT_g12058|TRIANT_g12128	TRIANT_g10992	TRIANT_g23661	TRIANT_g22758	TRIANT_g16352	TRIANT_g13985	TRIANT_g9597	TRIANT_g14123|TRIANT_g14121	TRIANT_g4717	TRIANT_g2297	TRIANT_g5660	TRIANT_g16702	TRIANT_g12719|TRIANT_g12809	TRIANT_g7513	TRIANT_g12302	TRIANT_g18350|TRIANT_g18423	TRIANT_g17802	TRIANT_g462	TRIANT_g10587	TRIANT_g2068	TRIANT_g19944	TRIANT_g10456	TRIANT_g20509	TRIANT_g8936	TRIANT_g20980	TRIANT_g23467|TRIANT_g23343|TRIANT_g23416	TRIANT_g9869	TRIANT_g11386	TRIANT_g17299|TRIANT_g17232	TRIANT_g6497|TRIANT_g6423|TRIANT_g6459	TRIANT_g24474	TRIANT_g21543|TRIANT_g21482	TRIANT_g4238
2	TRIANT_g24891	TRIANT_g18330
2	TRIANT_g11306	TRIANT_g11535
3	TRIANT_g19061	TRIANT_g6848	TRIANT_g9840
2	TRIANT_g20606	TRIANT_g20386
3	TRIANT_g5324	TRIANT_g21021|TRIANT_g21018|TRIANT_g21020|TRIANT_g21019|TRIANT_g21023|TRIANT_g21022	TRIANT_g20057|TRIANT_g20058|TRIANT_g20061
2	TRIANT_g6983	TRIANT_g13669
3	TRIANT_g885	TRIANT_g20680	TRIANT_g19033
2	TRIANT_g3299	TRIANT_g18785
2	TRIANT_g24076	TRIANT_g13359
3	TRIANT_g16847|TRIANT_g16846	TRIANT_g22142	TRIANT_g24629
2	TRIANT_g18257	TRIANT_g13562
2	TRIANT_g16633|TRIANT_g16671	TRIANT_g14926
2	TRIANT_g14595	TRIANT_g3944
2	TRIANT_g5212	TRIANT_g9750
2	TRIANT_g21591	TRIANT_g16708
2	TRIANT_g13844	TRIANT_g8503
2	TRIANT_g1357	TRIANT_g14191
47	TRIANT_g24412|TRIANT_g24414	TRIANT_g5137	TRIANT_g19327|TRIANT_g19358|TRIANT_g19299	TRIANT_g7876	TRIANT_g751	TRIANT_g14162	TRIANT_g13600	TRIANT_g1546|TRIANT_g1465|TRIANT_g1512	TRIANT_g21859	TRIANT_g5439	TRIANT_g23743	TRIANT_g19107	TRIANT_g7766	TRIANT_g21322	TRIANT_g10004|TRIANT_g10026	TRIANT_g3123	TRIANT_g14785	TRIANT_g14519|TRIANT_g14587	TRIANT_g8360|TRIANT_g8359|TRIANT_g8374	TRIANT_g1695	TRIANT_g4897	TRIANT_g20083	TRIANT_g2633	TRIANT_g22876	TRIANT_g9682|TRIANT_g9684	TRIANT_g18835	TRIANT_g207|TRIANT_g144	TRIANT_g7268	TRIANT_g24077	TRIANT_g24865	TRIANT_g1971	TRIANT_g17018	TRIANT_g15380	TRIANT_g10360	TRIANT_g5878	TRIANT_g21653	TRIANT_g15002|TRIANT_g15084	TRIANT_g23584	TRIANT_g12717|TRIANT_g12630	TRIANT_g20220	TRIANT_g20455|TRIANT_g20385	TRIANT_g11003	TRIANT_g3426	TRIANT_g7570	TRIANT_g5690	TRIANT_g20957	TRIANT_g8737
2	TRIANT_g20926	TRIANT_g20715
3	TRIANT_g613	TRIANT_g20170|TRIANT_g20166|TRIANT_g20176|TRIANT_g20165|TRIANT_g20167|TRIANT_g20174|TRIANT_g20173|TRIANT_g20201|TRIANT_g20202|TRIANT_g20200|TRIANT_g20175	TRIANT_g4249
2	TRIANT_g23880	TRIANT_g24845
2	TRIANT_g15109|TRIANT_g15111	TRIANT_g11716
2	TRIANT_g5064	TRIANT_g3812
2	TRIANT_g19252	TRIANT_g24687
3	TRIANT_g8317	TRIANT_g1746|TRIANT_g1745	TRIANT_g15268
2	TRIANT_g24201	TRIANT_g11377
2	TRIANT_g2379	TRIANT_g9627
7	TRIANT_g6363	TRIANT_g610|TRIANT_g525	TRIANT_g22567|TRIANT_g22609|TRIANT_g22564|TRIANT_g22594|TRIANT_g22566|TRIANT_g22565	TRIANT_g16605|TRIANT_g16642|TRIANT_g16517	TRIANT_g1194	TRIANT_g3187	TRIANT_g18275|TRIANT_g18277|TRIANT_g18278|TRIANT_g18279
2	TRIANT_g8672	TRIANT_g7884
2	TRIANT_g8715	TRIANT_g2830
5	TRIANT_g2916|TRIANT_g2917	TRIANT_g7737|TRIANT_g7736	TRIANT_g11424|TRIANT_g11425	TRIANT_g3712	TRIANT_g16864
2	TRIANT_g11926	TRIANT_g2667
2	TRIANT_g20194	TRIANT_g7658
3	TRIANT_g23444	TRIANT_g1979	TRIANT_g6267
2	TRIANT_g24438	TRIANT_g24842
3	TRIANT_g5434	TRIANT_g2154	TRIANT_g16618
5	TRIANT_g11126|TRIANT_g11124	TRIANT_g10651|TRIANT_g10647|TRIANT_g10645	TRIANT_g9237|TRIANT_g9239|TRIANT_g9235|TRIANT_g9236	TRIANT_g22606	TRIANT_g11711
2	TRIANT_g1216	TRIANT_g7735
2	TRIANT_g21536	TRIANT_g20070
8	TRIANT_g23116	TRIANT_g14525	TRIANT_g18955	TRIANT_g14975	TRIANT_g1863	TRIANT_g14870	TRIANT_g18449	TRIANT_g794
2	TRIANT_g10437	TRIANT_g2812
2	TRIANT_g13481	TRIANT_g15765
16	TRIANT_g11475	TRIANT_g4716	TRIANT_g7426|TRIANT_g7401	TRIANT_g24117	TRIANT_g18432	TRIANT_g5098|TRIANT_g5128	TRIANT_g5406	TRIANT_g18938	TRIANT_g6460	TRIANT_g9843	TRIANT_g19323	TRIANT_g14671|TRIANT_g14588|TRIANT_g14672	TRIANT_g10712	TRIANT_g14145	TRIANT_g12559	TRIANT_g18721
5	TRIANT_g20306	TRIANT_g9130	TRIANT_g17510	TRIANT_g24255	TRIANT_g19027
3	TRIANT_g7098	TRIANT_g3923|TRIANT_g3921|TRIANT_g3920	TRIANT_g11346|TRIANT_g11345
3	TRIANT_g1479	TRIANT_g12262	TRIANT_g18378
2	TRIANT_g161	TRIANT_g644
3	TRIANT_g10083	TRIANT_g18994	TRIANT_g23783
3	TRIANT_g4811	TRIANT_g2808	TRIANT_g18014
2	TRIANT_g19442	TRIANT_g1541
3	TRIANT_g22257	TRIANT_g21815|TRIANT_g21820|TRIANT_g21812|TRIANT_g21814	TRIANT_g8742|TRIANT_g8743|TRIANT_g8744|TRIANT_g8745
4	TRIANT_g9980	TRIANT_g11354	TRIANT_g3969	TRIANT_g22857
3	TRIANT_g4588	TRIANT_g14495	TRIANT_g2211
2	TRIANT_g11071	TRIANT_g13567
2	TRIANT_g22337	TRIANT_g802
6	TRIANT_g16271	TRIANT_g23376	TRIANT_g148	TRIANT_g22822	TRIANT_g12667|TRIANT_g12668	TRIANT_g17596
4	TRIANT_g10269|TRIANT_g10267|TRIANT_g10266	TRIANT_g7676	TRIANT_g21274	TRIANT_g7402
5	TRIANT_g11421	TRIANT_g21173	TRIANT_g10283	TRIANT_g743	TRIANT_g16100|TRIANT_g16097|TRIANT_g16099
2	TRIANT_g24400	TRIANT_g15854
2	TRIANT_g21077	TRIANT_g17433
4	TRIANT_g24347	TRIANT_g8234	TRIANT_g12795	TRIANT_g9675
2	TRIANT_g22239	TRIANT_g9880
4	TRIANT_g1303	TRIANT_g4567|TRIANT_g4565|TRIANT_g4563	TRIANT_g5777	TRIANT_g6945
6	TRIANT_g7508|TRIANT_g7447|TRIANT_g7449|TRIANT_g7451|TRIANT_g7507|TRIANT_g7448|TRIANT_g7499|TRIANT_g7509|TRIANT_g7498|TRIANT_g7506|TRIANT_g7485|TRIANT_g7450|TRIANT_g7504	TRIANT_g7861	TRIANT_g24261	TRIANT_g6191	TRIANT_g8259|TRIANT_g8266|TRIANT_g8368|TRIANT_g8370|TRIANT_g8257|TRIANT_g8260|TRIANT_g8371|TRIANT_g8252|TRIANT_g8265|TRIANT_g8269|TRIANT_g8271|TRIANT_g8250|TRIANT_g8267|TRIANT_g8270|TRIANT_g8264|TRIANT_g8268|TRIANT_g8258|TRIANT_g8273|TRIANT_g8272	TRIANT_g6296
2	TRIANT_g3269	TRIANT_g14211
3	TRIANT_g22751	TRIANT_g19856	TRIANT_g4752
2	TRIANT_g4484	TRIANT_g20156
5	TRIANT_g14841	TRIANT_g21049	TRIANT_g15005	TRIANT_g5456	TRIANT_g5141|TRIANT_g5127|TRIANT_g5146|TRIANT_g5134|TRIANT_g5126|TRIANT_g5124
2	TRIANT_g14879	TRIANT_g23015|TRIANT_g23016
2	TRIANT_g23861|TRIANT_g23867|TRIANT_g23865|TRIANT_g23864|TRIANT_g23862|TRIANT_g23863	TRIANT_g3503
2	TRIANT_g8068|TRIANT_g8062|TRIANT_g8065	TRIANT_g7582
2	TRIANT_g3696	TRIANT_g24889
2	TRIANT_g23071	TRIANT_g6687
2	TRIANT_g13611	TRIANT_g13298
2	TRIANT_g22916	TRIANT_g24165
2	TRIANT_g23810|TRIANT_g23807	TRIANT_g2110
2	TRIANT_g16570	TRIANT_g24258
2	TRIANT_g855	TRIANT_g22986
2	TRIANT_g7180	TRIANT_g24615|TRIANT_g24616
2	TRIANT_g784	TRIANT_g7084|TRIANT_g7082|TRIANT_g7087|TRIANT_g7081|TRIANT_g7086|TRIANT_g7088
2	TRIANT_g24948	TRIANT_g7679
2	TRIANT_g285	TRIANT_g9364
3	TRIANT_g24073	TRIANT_g463	TRIANT_g13357
2	TRIANT_g21269	TRIANT_g741
2	TRIANT_g12152|TRIANT_g12151	TRIANT_g3841
7	TRIANT_g2999	TRIANT_g11935	TRIANT_g137	TRIANT_g1904	TRIANT_g23510	TRIANT_g9643	TRIANT_g8094
2	TRIANT_g19751	TRIANT_g865
3	TRIANT_g11789	TRIANT_g17764	TRIANT_g10727
2	TRIANT_g9477	TRIANT_g91
2	TRIANT_g20405|TRIANT_g20407|TRIANT_g20332	TRIANT_g17288
3	TRIANT_g6198|TRIANT_g6195	TRIANT_g24971	TRIANT_g2570
2	TRIANT_g21276	TRIANT_g9954
2	TRIANT_g23696	TRIANT_g2951
2	TRIANT_g11488	TRIANT_g22774
2	TRIANT_g15132|TRIANT_g15131	TRIANT_g6934
2	TRIANT_g4875	TRIANT_g19711
2	TRIANT_g7752	TRIANT_g21731
2	TRIANT_g7414|TRIANT_g7452	TRIANT_g7282
3	TRIANT_g18324	TRIANT_g24065|TRIANT_g24061	TRIANT_g18468|TRIANT_g18465
2	TRIANT_g2571	TRIANT_g4283
2	TRIANT_g6981	TRIANT_g13667
2	TRIANT_g17503|TRIANT_g17505	TRIANT_g16549|TRIANT_g16550
2	TRIANT_g24348	TRIANT_g6426
2	TRIANT_g22095	TRIANT_g7996
2	TRIANT_g2498	TRIANT_g8772
3	TRIANT_g2415	TRIANT_g9698	TRIANT_g2735|TRIANT_g2736
4	TRIANT_g12281	TRIANT_g2931	TRIANT_g9142	TRIANT_g12715
2	TRIANT_g8634	TRIANT_g8853
2	TRIANT_g14551	TRIANT_g6614
2	TRIANT_g22789|TRIANT_g22791	TRIANT_g4473
3	TRIANT_g11808	TRIANT_g18434	TRIANT_g17753
5	TRIANT_g1222	TRIANT_g24464	TRIANT_g765	TRIANT_g4282	TRIANT_g1472
2	TRIANT_g24013	TRIANT_g7936
2	TRIANT_g21578	TRIANT_g23474
4	TRIANT_g12873|TRIANT_g12872	TRIANT_g13807|TRIANT_g13806	TRIANT_g1299	TRIANT_g20832
2	TRIANT_g14854	TRIANT_g18159
2	TRIANT_g14970	TRIANT_g16632
2	TRIANT_g12666	TRIANT_g20375
3	TRIANT_g21784	TRIANT_g22560	TRIANT_g15216|TRIANT_g15214|TRIANT_g15213
2	TRIANT_g6891	TRIANT_g12420
3	TRIANT_g8141	TRIANT_g22529	TRIANT_g6278
2	TRIANT_g24356	TRIANT_g7648
2	TRIANT_g6795	TRIANT_g23745
2	TRIANT_g24139	TRIANT_g14079
2	TRIANT_g17594	TRIANT_g1166
2	TRIANT_g13595	TRIANT_g12880
3	TRIANT_g8131	TRIANT_g2616|TRIANT_g2617	TRIANT_g2986|TRIANT_g2988|TRIANT_g2990
2	TRIANT_g6117	TRIANT_g23903
2	TRIANT_g14086	TRIANT_g9018
2	TRIANT_g6150	TRIANT_g258
2	TRIANT_g1444	TRIANT_g6627
2	TRIANT_g17019	TRIANT_g7794
2	TRIANT_g4666	TRIANT_g21941
2	TRIANT_g18949	TRIANT_g6447
2	TRIANT_g16446	TRIANT_g11842
2	TRIANT_g24500	TRIANT_g20265|TRIANT_g20263
3	TRIANT_g23180	TRIANT_g8839	TRIANT_g5129
2	TRIANT_g4909	TRIANT_g7135
2	TRIANT_g2527	TRIANT_g18562
2	TRIANT_g20706	TRIANT_g24007
2	TRIANT_g12836	TRIANT_g21712
2	TRIANT_g19066	TRIANT_g25144
2	TRIANT_g16425	TRIANT_g22556
2	TRIANT_g8601	TRIANT_g11951
2	TRIANT_g21601	TRIANT_g19449
2	TRIANT_g18118	TRIANT_g198
2	TRIANT_g3090	TRIANT_g22718
2	TRIANT_g5024	TRIANT_g16964
4	TRIANT_g527	TRIANT_g13718	TRIANT_g4881	TRIANT_g13113
2	TRIANT_g6715|TRIANT_g6709	TRIANT_g24522
2	TRIANT_g20343	TRIANT_g3207
3	TRIANT_g6168	TRIANT_g15338|TRIANT_g15359	TRIANT_g678
3	TRIANT_g1831	TRIANT_g21467	TRIANT_g21351
2	TRIANT_g21629	TRIANT_g20549
24	TRIANT_g10785	TRIANT_g3515	TRIANT_g10618	TRIANT_g14832	TRIANT_g19082	TRIANT_g6417	TRIANT_g1461	TRIANT_g3063	TRIANT_g15490	TRIANT_g19486	TRIANT_g24701	TRIANT_g22614|TRIANT_g22613	TRIANT_g16266|TRIANT_g16333	TRIANT_g3174	TRIANT_g17574	TRIANT_g3674	TRIANT_g25125	TRIANT_g11378	TRIANT_g17678|TRIANT_g17682	TRIANT_g4425	TRIANT_g21227|TRIANT_g21214|TRIANT_g21213	TRIANT_g15723|TRIANT_g15722	TRIANT_g11178	TRIANT_g9966
2	TRIANT_g6610	TRIANT_g10594
2	TRIANT_g4255	TRIANT_g6598
2	TRIANT_g16587	TRIANT_g456
3	TRIANT_g18056|TRIANT_g18057	TRIANT_g640|TRIANT_g638	TRIANT_g16075
3	TRIANT_g4990	TRIANT_g6915	TRIANT_g22724
2	TRIANT_g2104	TRIANT_g17960
2	TRIANT_g21835	TRIANT_g22149
5	TRIANT_g24954	TRIANT_g3970	TRIANT_g1243	TRIANT_g12176|TRIANT_g12175	TRIANT_g4186
2	TRIANT_g9463	TRIANT_g2164|TRIANT_g2169|TRIANT_g2161|TRIANT_g2170
24	TRIANT_g15259	TRIANT_g12185	TRIANT_g16160	TRIANT_g18814	TRIANT_g14892	TRIANT_g471	TRIANT_g24561|TRIANT_g24562	TRIANT_g3751	TRIANT_g11670	TRIANT_g16868|TRIANT_g16809	TRIANT_g17684	TRIANT_g15471	TRIANT_g18315	TRIANT_g1462	TRIANT_g220	TRIANT_g20721	TRIANT_g2081	TRIANT_g14258	TRIANT_g19062	TRIANT_g24000	TRIANT_g10922	TRIANT_g15012|TRIANT_g15013	TRIANT_g4076|TRIANT_g4077	TRIANT_g21207
2	TRIANT_g2001	TRIANT_g17470|TRIANT_g17467
2	TRIANT_g20520	TRIANT_g19619
2	TRIANT_g8791	TRIANT_g22706
2	TRIANT_g21400	TRIANT_g13612
2	TRIANT_g15137	TRIANT_g6937
2	TRIANT_g6869	TRIANT_g2514
2	TRIANT_g11155	TRIANT_g5484
2	TRIANT_g11528	TRIANT_g11305
2	TRIANT_g14687	TRIANT_g9124
2	TRIANT_g23497|TRIANT_g23496	TRIANT_g21170
2	TRIANT_g20294	TRIANT_g21920
4	TRIANT_g4164	TRIANT_g21211	TRIANT_g20	TRIANT_g19477
2	TRIANT_g17826	TRIANT_g22524
2	TRIANT_g24419|TRIANT_g24421	TRIANT_g3252
3	TRIANT_g11734	TRIANT_g11265	TRIANT_g194|TRIANT_g195
2	TRIANT_g22838	TRIANT_g3039
2	TRIANT_g19735	TRIANT_g18462
2	TRIANT_g2388	TRIANT_g9243|TRIANT_g9244
2	TRIANT_g20947	TRIANT_g18145
2	TRIANT_g7138	TRIANT_g25022
2	TRIANT_g20795	TRIANT_g9022
2	TRIANT_g20475	TRIANT_g14130
2	TRIANT_g8712	TRIANT_g24011
2	TRIANT_g6900	TRIANT_g10046
4	TRIANT_g20819	TRIANT_g16737	TRIANT_g22229	TRIANT_g14540
2	TRIANT_g16943	TRIANT_g22031
2	TRIANT_g21130	TRIANT_g18985
2	TRIANT_g23395	TRIANT_g16230
3	TRIANT_g8185	TRIANT_g25000	TRIANT_g3502
2	TRIANT_g7980	TRIANT_g22167
2	TRIANT_g21737	TRIANT_g2582
2	TRIANT_g14168	TRIANT_g14272
2	TRIANT_g3639	TRIANT_g592
2	TRIANT_g5394	TRIANT_g6822
3	TRIANT_g7234|TRIANT_g7235	TRIANT_g8985|TRIANT_g8984	TRIANT_g11164|TRIANT_g11161
2	TRIANT_g4651	TRIANT_g109
2	TRIANT_g10987	TRIANT_g812
4	TRIANT_g21360	TRIANT_g2530	TRIANT_g15172	TRIANT_g46
4	TRIANT_g14247	TRIANT_g5182|TRIANT_g5181	TRIANT_g16430	TRIANT_g10095
4	TRIANT_g15851	TRIANT_g16067	TRIANT_g380	TRIANT_g18359|TRIANT_g18362|TRIANT_g18361|TRIANT_g18358
3	TRIANT_g11681	TRIANT_g13213|TRIANT_g13216|TRIANT_g13212	TRIANT_g10738
2	TRIANT_g12676	TRIANT_g12788
2	TRIANT_g18143	TRIANT_g21410
2	TRIANT_g18771|TRIANT_g18772	TRIANT_g3862
2	TRIANT_g5109	TRIANT_g3069
3	TRIANT_g23429	TRIANT_g14945	TRIANT_g13947
2	TRIANT_g16926|TRIANT_g16928	TRIANT_g11136|TRIANT_g11135
2	TRIANT_g17870	TRIANT_g16577
3	TRIANT_g1579	TRIANT_g23442	TRIANT_g16082
2	TRIANT_g4885	TRIANT_g14695
2	TRIANT_g6742	TRIANT_g8858
2	TRIANT_g2294	TRIANT_g13103
5	TRIANT_g6634	TRIANT_g5076	TRIANT_g21029	TRIANT_g19040	TRIANT_g17509
2	TRIANT_g7912	TRIANT_g25117
3	TRIANT_g17099	TRIANT_g14940	TRIANT_g22852
3	TRIANT_g3990	TRIANT_g1836	TRIANT_g5207
2	TRIANT_g7002	TRIANT_g22067|TRIANT_g22066
2	TRIANT_g5090|TRIANT_g5089	TRIANT_g7510
2	TRIANT_g13498	TRIANT_g19633
2	TRIANT_g22985	TRIANT_g854
2	TRIANT_g8314|TRIANT_g8318	TRIANT_g22998
2	TRIANT_g11648	TRIANT_g683|TRIANT_g687
2	TRIANT_g1563	TRIANT_g4305
2	TRIANT_g4360	TRIANT_g13368
2	TRIANT_g14696	TRIANT_g4882
6	TRIANT_g16380	TRIANT_g11921	TRIANT_g8057	TRIANT_g8915	TRIANT_g6361	TRIANT_g9703
2	TRIANT_g13487|TRIANT_g13488	TRIANT_g1460
3	TRIANT_g13788|TRIANT_g13787	TRIANT_g6298	TRIANT_g20142|TRIANT_g20143
2	TRIANT_g11220	TRIANT_g22772
3	TRIANT_g2023	TRIANT_g7957	TRIANT_g2378
2	TRIANT_g11931	TRIANT_g19067
2	TRIANT_g19854	TRIANT_g24162
2	TRIANT_g9919	TRIANT_g4009
2	TRIANT_g8460	TRIANT_g10959
2	TRIANT_g834	TRIANT_g8723|TRIANT_g8724
2	TRIANT_g17477	TRIANT_g13310
2	TRIANT_g14839	TRIANT_g5553
2	TRIANT_g7704	TRIANT_g15130
2	TRIANT_g8424	TRIANT_g7807
2	TRIANT_g8034	TRIANT_g14568
2	TRIANT_g24016	TRIANT_g7934
2	TRIANT_g18750	TRIANT_g9983
2	TRIANT_g464	TRIANT_g24748
6	TRIANT_g3114|TRIANT_g3091	TRIANT_g17494	TRIANT_g25042	TRIANT_g9377	TRIANT_g6014	TRIANT_g2251
2	TRIANT_g11636	TRIANT_g12339
2	TRIANT_g4443	TRIANT_g1225
2	TRIANT_g4662	TRIANT_g21493
2	TRIANT_g11739	TRIANT_g3695
3	TRIANT_g1	TRIANT_g14220	TRIANT_g6769
2	TRIANT_g14727	TRIANT_g7741|TRIANT_g7739|TRIANT_g7731|TRIANT_g7733|TRIANT_g7738|TRIANT_g7732|TRIANT_g7740
3	TRIANT_g3327	TRIANT_g14169	TRIANT_g19634
2	TRIANT_g21652	TRIANT_g568
2	TRIANT_g10031	TRIANT_g6902
2	TRIANT_g10934	TRIANT_g12277
2	TRIANT_g7919	TRIANT_g8950
12	TRIANT_g23760	TRIANT_g18009|TRIANT_g18008	TRIANT_g7409	TRIANT_g13088	TRIANT_g24656	TRIANT_g23448	TRIANT_g25122	TRIANT_g22086|TRIANT_g22123|TRIANT_g22084	TRIANT_g5843	TRIANT_g18837	TRIANT_g16692	TRIANT_g8614
2	TRIANT_g2760|TRIANT_g2759	TRIANT_g3071
2	TRIANT_g17726	TRIANT_g24039
2	TRIANT_g260	TRIANT_g25023
2	TRIANT_g134	TRIANT_g19374
3	TRIANT_g19752	TRIANT_g14287	TRIANT_g19300
2	TRIANT_g24907	TRIANT_g20192
2	TRIANT_g23779	TRIANT_g24951
2	TRIANT_g22462	TRIANT_g22667
2	TRIANT_g614|TRIANT_g618	TRIANT_g20719|TRIANT_g20718
2	TRIANT_g3754	TRIANT_g9989
2	TRIANT_g24793	TRIANT_g3095
2	TRIANT_g11867	TRIANT_g14449
3	TRIANT_g3808	TRIANT_g8307	TRIANT_g4279
3	TRIANT_g6050	TRIANT_g11490	TRIANT_g4948
5	TRIANT_g14710|TRIANT_g14708|TRIANT_g14709	TRIANT_g17071	TRIANT_g15760|TRIANT_g15759	TRIANT_g7960|TRIANT_g7961|TRIANT_g7963|TRIANT_g7962	TRIANT_g11502
4	TRIANT_g7196	TRIANT_g6171	TRIANT_g2056	TRIANT_g151
2	TRIANT_g5459	TRIANT_g22252
2	TRIANT_g40	TRIANT_g12951
2	TRIANT_g3987	TRIANT_g101
2	TRIANT_g16223	TRIANT_g23396
2	TRIANT_g4456	TRIANT_g21586
2	TRIANT_g6954	TRIANT_g14092
2	TRIANT_g18116	TRIANT_g14213
2	TRIANT_g13875|TRIANT_g13874	TRIANT_g22781
2	TRIANT_g20586	TRIANT_g21372
2	TRIANT_g18473	TRIANT_g6759
2	TRIANT_g3714	TRIANT_g16445
2	TRIANT_g1839	TRIANT_g20713
2	TRIANT_g7004	TRIANT_g22064
2	TRIANT_g4269	TRIANT_g1509
3	TRIANT_g4639	TRIANT_g24242	TRIANT_g2924
2	TRIANT_g19841	TRIANT_g23860
2	TRIANT_g11389	TRIANT_g20769
2	TRIANT_g19850	TRIANT_g24422
2	TRIANT_g8228	TRIANT_g13758
2	TRIANT_g232	TRIANT_g6165
2	TRIANT_g19387	TRIANT_g22097
2	TRIANT_g23853	TRIANT_g19278
2	TRIANT_g7799	TRIANT_g13048
3	TRIANT_g832	TRIANT_g24292	TRIANT_g24038
3	TRIANT_g4481	TRIANT_g4327	TRIANT_g4673
2	TRIANT_g1688	TRIANT_g953
2	TRIANT_g16546|TRIANT_g16547	TRIANT_g23547
2	TRIANT_g13438	TRIANT_g6980
4	TRIANT_g13750|TRIANT_g13751	TRIANT_g9719	TRIANT_g30|TRIANT_g29|TRIANT_g31|TRIANT_g32	TRIANT_g3682
2	TRIANT_g12018	TRIANT_g3485
2	TRIANT_g22599	TRIANT_g1552
2	TRIANT_g7734	TRIANT_g3629
2	TRIANT_g20868	TRIANT_g12070
2	TRIANT_g444	TRIANT_g11119
2	TRIANT_g4154	TRIANT_g1375
2	TRIANT_g6007	TRIANT_g8726
2	TRIANT_g21989	TRIANT_g5032
2	TRIANT_g12030	TRIANT_g14416
2	TRIANT_g4713	TRIANT_g23305
2	TRIANT_g8391	TRIANT_g19586
2	TRIANT_g12535	TRIANT_g11606|TRIANT_g11608
3	TRIANT_g21942	TRIANT_g4569	TRIANT_g22651
2	TRIANT_g21645	TRIANT_g4741
2	TRIANT_g19413	TRIANT_g21883
2	TRIANT_g5668	TRIANT_g19640|TRIANT_g19641
2	TRIANT_g16598	TRIANT_g18968
2	TRIANT_g20345	TRIANT_g3216
2	TRIANT_g13138	TRIANT_g11189
4	TRIANT_g14820	TRIANT_g18100	TRIANT_g18444	TRIANT_g17455|TRIANT_g17454
2	TRIANT_g13524	TRIANT_g4951
2	TRIANT_g9070	TRIANT_g14891
2	TRIANT_g16992	TRIANT_g6931
3	TRIANT_g9496	TRIANT_g7035	TRIANT_g24340
2	TRIANT_g25031	TRIANT_g247
2	TRIANT_g14033	TRIANT_g24768
2	TRIANT_g12424	TRIANT_g6893
8	TRIANT_g22885	TRIANT_g8077	TRIANT_g11634	TRIANT_g8643	TRIANT_g20815	TRIANT_g9676	TRIANT_g11961	TRIANT_g234
2	TRIANT_g5063	TRIANT_g3811
2	TRIANT_g2907	TRIANT_g23922
2	TRIANT_g2259	TRIANT_g3399
3	TRIANT_g21427	TRIANT_g9593	TRIANT_g208
2	TRIANT_g23170	TRIANT_g6675
2	TRIANT_g19513	TRIANT_g1174|TRIANT_g1181
2	TRIANT_g7011	TRIANT_g20440
2	TRIANT_g3328	TRIANT_g19632
2	TRIANT_g8775	TRIANT_g20312
2	TRIANT_g7458|TRIANT_g7457	TRIANT_g9766|TRIANT_g9767
2	TRIANT_g17055	TRIANT_g7130
2	TRIANT_g12234	TRIANT_g271
2	TRIANT_g6925	TRIANT_g22399
2	TRIANT_g21230	TRIANT_g13006|TRIANT_g13007
2	TRIANT_g6966	TRIANT_g7392
2	TRIANT_g8192	TRIANT_g11185
2	TRIANT_g5034	TRIANT_g23126
2	TRIANT_g3065	TRIANT_g20094
2	TRIANT_g14251	TRIANT_g23563
2	TRIANT_g19312	TRIANT_g7015
2	TRIANT_g17144	TRIANT_g7381
2	TRIANT_g8206|TRIANT_g8207	TRIANT_g22115
2	TRIANT_g2216	TRIANT_g11069
2	TRIANT_g12080	TRIANT_g19099|TRIANT_g19098
2	TRIANT_g3654	TRIANT_g13289
2	TRIANT_g24750	TRIANT_g153
2	TRIANT_g12382	TRIANT_g11102
3	TRIANT_g14150	TRIANT_g11860|TRIANT_g11861|TRIANT_g11859	TRIANT_g1487
2	TRIANT_g22795	TRIANT_g15209
2	TRIANT_g2955	TRIANT_g13035
2	TRIANT_g19740	TRIANT_g6115
2	TRIANT_g7903	TRIANT_g18783
2	TRIANT_g19517	TRIANT_g14522
3	TRIANT_g3085	TRIANT_g9651	TRIANT_g3907
2	TRIANT_g15842	TRIANT_g3982
2	TRIANT_g20116	TRIANT_g9848
2	TRIANT_g4479	TRIANT_g8542
3	TRIANT_g14704	TRIANT_g24546	TRIANT_g2854
2	TRIANT_g12401	TRIANT_g12616|TRIANT_g12617|TRIANT_g12615
2	TRIANT_g13950	TRIANT_g3973
2	TRIANT_g14993	TRIANT_g21963
2	TRIANT_g12811	TRIANT_g19473
4	TRIANT_g11221	TRIANT_g17140	TRIANT_g5425	TRIANT_g22863
2	TRIANT_g2680|TRIANT_g2679	TRIANT_g22150
2	TRIANT_g5664	TRIANT_g20101
2	TRIANT_g14962	TRIANT_g13453
2	TRIANT_g21569	TRIANT_g15964
2	TRIANT_g8208	TRIANT_g22699
2	TRIANT_g12448	TRIANT_g3888
2	TRIANT_g22895	TRIANT_g24181
2	TRIANT_g24166	TRIANT_g22918
3	TRIANT_g14081|TRIANT_g14080	TRIANT_g4220	TRIANT_g11945
2	TRIANT_g18775	TRIANT_g11988
2	TRIANT_g22333	TRIANT_g25013
2	TRIANT_g24815	TRIANT_g13804
2	TRIANT_g4176	TRIANT_g17187
2	TRIANT_g10077	TRIANT_g19823
2	TRIANT_g12167	TRIANT_g11740
2	TRIANT_g3489	TRIANT_g8380
2	TRIANT_g1171	TRIANT_g21350
2	TRIANT_g5490	TRIANT_g23822
3	TRIANT_g9664	TRIANT_g9028	TRIANT_g16844
2	TRIANT_g7609	TRIANT_g11508
3	TRIANT_g4761	TRIANT_g23703|TRIANT_g23704|TRIANT_g23705	TRIANT_g6085|TRIANT_g6086
2	TRIANT_g988	TRIANT_g1197
2	TRIANT_g1098	TRIANT_g20709
2	TRIANT_g2390	TRIANT_g8152|TRIANT_g8154|TRIANT_g8155
2	TRIANT_g10048	TRIANT_g6901
2	TRIANT_g6457	TRIANT_g3938
2	TRIANT_g1362	TRIANT_g19058|TRIANT_g19059
2	TRIANT_g18896	TRIANT_g2738
2	TRIANT_g8783	TRIANT_g8678
2	TRIANT_g6909	TRIANT_g22395
2	TRIANT_g4185|TRIANT_g4178	TRIANT_g2336
2	TRIANT_g5656	TRIANT_g7128
2	TRIANT_g5114	TRIANT_g6831
2	TRIANT_g2629	TRIANT_g2141
4	TRIANT_g19574	TRIANT_g20089	TRIANT_g22755|TRIANT_g22757	TRIANT_g22358|TRIANT_g22357
2	TRIANT_g23090	TRIANT_g20910
2	TRIANT_g4383	TRIANT_g14242
2	TRIANT_g6720	TRIANT_g24775
2	TRIANT_g4965	TRIANT_g24052
2	TRIANT_g13236	TRIANT_g12267
2	TRIANT_g2509	TRIANT_g19702
2	TRIANT_g13743	TRIANT_g5039
2	TRIANT_g9991	TRIANT_g23161
2	TRIANT_g23055	TRIANT_g24202
3	TRIANT_g14986	TRIANT_g6192	TRIANT_g17158
2	TRIANT_g2499	TRIANT_g21760
2	TRIANT_g14254	TRIANT_g9776|TRIANT_g9774|TRIANT_g9777
2	TRIANT_g9493	TRIANT_g2903
2	TRIANT_g14093	TRIANT_g18698
2	TRIANT_g21534|TRIANT_g21533	TRIANT_g17160
2	TRIANT_g2775	TRIANT_g162
2	TRIANT_g14340	TRIANT_g11523
2	TRIANT_g20940	TRIANT_g5028
2	TRIANT_g10024	TRIANT_g6814
2	TRIANT_g13994	TRIANT_g23388
4	TRIANT_g22143	TRIANT_g16873	TRIANT_g4031	TRIANT_g22770
2	TRIANT_g22017	TRIANT_g18201
2	TRIANT_g9294	TRIANT_g7246
2	TRIANT_g23823|TRIANT_g23824	TRIANT_g17252
2	TRIANT_g6375	TRIANT_g2302
2	TRIANT_g20600	TRIANT_g6953
2	TRIANT_g12571	TRIANT_g13959
2	TRIANT_g20198	TRIANT_g6631
2	TRIANT_g3884	TRIANT_g12450
3	TRIANT_g12068	TRIANT_g10021	TRIANT_g15276
2	TRIANT_g8137	TRIANT_g563
2	TRIANT_g14688	TRIANT_g9119
2	TRIANT_g21347	TRIANT_g20927
2	TRIANT_g11767	TRIANT_g23812
2	TRIANT_g19866	TRIANT_g22794|TRIANT_g22793
2	TRIANT_g21718	TRIANT_g3537
2	TRIANT_g22919	TRIANT_g18015|TRIANT_g17991
2	TRIANT_g19706	TRIANT_g486
2	TRIANT_g2650	TRIANT_g24846
2	TRIANT_g6632	TRIANT_g20235
2	TRIANT_g430	TRIANT_g9806
2	TRIANT_g23673	TRIANT_g4160
2	TRIANT_g13678	TRIANT_g1224
2	TRIANT_g8708	TRIANT_g9198
3	TRIANT_g22248|TRIANT_g22247	TRIANT_g915	TRIANT_g22686|TRIANT_g22687
2	TRIANT_g12498	TRIANT_g5453
2	TRIANT_g20913	TRIANT_g18983
5	TRIANT_g5789	TRIANT_g18711	TRIANT_g19724	TRIANT_g20985	TRIANT_g3589
2	TRIANT_g23058	TRIANT_g2142
2	TRIANT_g13583	TRIANT_g293
2	TRIANT_g3974	TRIANT_g15839
2	TRIANT_g1998	TRIANT_g24227
2	TRIANT_g17097	TRIANT_g19615
2	TRIANT_g244	TRIANT_g17757
2	TRIANT_g15888	TRIANT_g1886
4	TRIANT_g19403|TRIANT_g19396	TRIANT_g8701	TRIANT_g14022	TRIANT_g7975
3	TRIANT_g1078	TRIANT_g10611	TRIANT_g11574
2	TRIANT_g19069	TRIANT_g11929
2	TRIANT_g5048	TRIANT_g10387
2	TRIANT_g16610	TRIANT_g6910
2	TRIANT_g23495	TRIANT_g16136
2	TRIANT_g5544	TRIANT_g21824
2	TRIANT_g14668	TRIANT_g16662
2	TRIANT_g24688	TRIANT_g3818
2	TRIANT_g17403	TRIANT_g14252
4	TRIANT_g3658	TRIANT_g21722|TRIANT_g21723	TRIANT_g22154	TRIANT_g20842
2	TRIANT_g2653	TRIANT_g21405|TRIANT_g21404
3	TRIANT_g5051	TRIANT_g3148	TRIANT_g2371
2	TRIANT_g16028	TRIANT_g6762
2	TRIANT_g22130	TRIANT_g24908
2	TRIANT_g2103	TRIANT_g18003
2	TRIANT_g18477	TRIANT_g17521
3	TRIANT_g2702	TRIANT_g22777	TRIANT_g19148
2	TRIANT_g22242	TRIANT_g9884
2	TRIANT_g971	TRIANT_g3729
2	TRIANT_g8963	TRIANT_g9997
2	TRIANT_g22065	TRIANT_g20582
2	TRIANT_g14264	TRIANT_g16567
2	TRIANT_g3198	TRIANT_g4994
2	TRIANT_g6655	TRIANT_g24320
2	TRIANT_g23908	TRIANT_g3258
2	TRIANT_g8202	TRIANT_g7050
3	TRIANT_g6944	TRIANT_g6217	TRIANT_g19806
3	TRIANT_g17788|TRIANT_g17787	TRIANT_g3636	TRIANT_g17619
2	TRIANT_g15114	TRIANT_g3906
2	TRIANT_g361	TRIANT_g23405
2	TRIANT_g141	TRIANT_g18385
3	TRIANT_g3171	TRIANT_g16519	TRIANT_g2771
2	TRIANT_g1382|TRIANT_g1383	TRIANT_g19077
2	TRIANT_g16666	TRIANT_g22710
2	TRIANT_g21986|TRIANT_g21985	TRIANT_g5029
2	TRIANT_g21958	TRIANT_g11973
2	TRIANT_g6707	TRIANT_g2171
2	TRIANT_g20234	TRIANT_g20431
2	TRIANT_g1849	TRIANT_g21515
2	TRIANT_g2455	TRIANT_g7701
2	TRIANT_g9137	TRIANT_g16673
2	TRIANT_g5112	TRIANT_g3585
2	TRIANT_g6876	TRIANT_g24305
2	TRIANT_g7932	TRIANT_g13513
2	TRIANT_g18747	TRIANT_g13671
2	TRIANT_g4839	TRIANT_g7046
2	TRIANT_g9871	TRIANT_g21687
2	TRIANT_g5924	TRIANT_g24388
3	TRIANT_g9802	TRIANT_g8777	TRIANT_g16806
3	TRIANT_g9669	TRIANT_g6291	TRIANT_g24442
2	TRIANT_g18881	TRIANT_g4827
2	TRIANT_g13392	TRIANT_g16170|TRIANT_g16152|TRIANT_g16169
2	TRIANT_g17834	TRIANT_g11710
2	TRIANT_g5662	TRIANT_g20118
2	TRIANT_g5809	TRIANT_g23162
2	TRIANT_g9249	TRIANT_g12961
2	TRIANT_g7395	TRIANT_g3522
2	TRIANT_g3732	TRIANT_g968
2	TRIANT_g20604	TRIANT_g14458
2	TRIANT_g13538	TRIANT_g21580
2	TRIANT_g22538	TRIANT_g22713
2	TRIANT_g6061	TRIANT_g6242
2	TRIANT_g14296	TRIANT_g24027
2	TRIANT_g19065	TRIANT_g22402
2	TRIANT_g18842	TRIANT_g890
2	TRIANT_g4451	TRIANT_g1455
2	TRIANT_g22798	TRIANT_g4683
2	TRIANT_g22784	TRIANT_g3817
2	TRIANT_g16477|TRIANT_g16478	TRIANT_g4428|TRIANT_g4422|TRIANT_g4419
2	TRIANT_g6260	TRIANT_g8099
3	TRIANT_g14249	TRIANT_g912	TRIANT_g8389
2	TRIANT_g3718	TRIANT_g24444
3	TRIANT_g14944	TRIANT_g13946	TRIANT_g5478
2	TRIANT_g4307	TRIANT_g2444
2	TRIANT_g19947|TRIANT_g19946	TRIANT_g9044
2	TRIANT_g1468	TRIANT_g4064
3	TRIANT_g15792|TRIANT_g15727	TRIANT_g16272	TRIANT_g24913|TRIANT_g24912
2	TRIANT_g8168	TRIANT_g12383
2	TRIANT_g37	TRIANT_g12947
2	TRIANT_g2593|TRIANT_g2592	TRIANT_g24495
2	TRIANT_g18710	TRIANT_g9825
2	TRIANT_g12884	TRIANT_g13573
5	TRIANT_g9510	TRIANT_g7917	TRIANT_g5253|TRIANT_g5252	TRIANT_g2490	TRIANT_g4348
2	TRIANT_g9847	TRIANT_g2817
2	TRIANT_g17518	TRIANT_g4047
2	TRIANT_g7134	TRIANT_g7476
2	TRIANT_g24022	TRIANT_g19874
2	TRIANT_g3864	TRIANT_g11337
2	TRIANT_g16457	TRIANT_g20939
2	TRIANT_g11250	TRIANT_g2732
2	TRIANT_g11351	TRIANT_g3915
2	TRIANT_g3889	TRIANT_g12489
3	TRIANT_g12477	TRIANT_g916	TRIANT_g11001
3	TRIANT_g21278	TRIANT_g18831	TRIANT_g9729
2	TRIANT_g6596	TRIANT_g1016
2	TRIANT_g24732	TRIANT_g18862
2	TRIANT_g2929	TRIANT_g6846
2	TRIANT_g18704	TRIANT_g12725
2	TRIANT_g187	TRIANT_g16839
2	TRIANT_g12387	TRIANT_g8169
2	TRIANT_g7361	TRIANT_g14087
2	TRIANT_g13381	TRIANT_g21627
2	TRIANT_g7157	TRIANT_g12123
2	TRIANT_g14626	TRIANT_g13608
3	TRIANT_g8920	TRIANT_g20857	TRIANT_g23338
2	TRIANT_g828	TRIANT_g13688
2	TRIANT_g19277	TRIANT_g23852
2	TRIANT_g6	TRIANT_g12282
2	TRIANT_g20808	TRIANT_g12979|TRIANT_g12980|TRIANT_g12978
2	TRIANT_g9116	TRIANT_g21302
2	TRIANT_g3243	TRIANT_g9097
2	TRIANT_g6259	TRIANT_g11427
2	TRIANT_g145	TRIANT_g17338
2	TRIANT_g22244	TRIANT_g14161
2	TRIANT_g23675	TRIANT_g6666|TRIANT_g6667
2	TRIANT_g16039	TRIANT_g8217
2	TRIANT_g6840	TRIANT_g12726
2	TRIANT_g20678	TRIANT_g7625
2	TRIANT_g20984	TRIANT_g20039
2	TRIANT_g13614	TRIANT_g1126
2	TRIANT_g7367|TRIANT_g7366	TRIANT_g6705
2	TRIANT_g18920	TRIANT_g15895
2	TRIANT_g3532	TRIANT_g2717
2	TRIANT_g3294	TRIANT_g19638
2	TRIANT_g2718	TRIANT_g2848
2	TRIANT_g20944	TRIANT_g5026
2	TRIANT_g14215	TRIANT_g8005|TRIANT_g8017
2	TRIANT_g19499	TRIANT_g5346
2	TRIANT_g14469	TRIANT_g18725
2	TRIANT_g21735	TRIANT_g13649
2	TRIANT_g4912	TRIANT_g19618
2	TRIANT_g7985	TRIANT_g2756
2	TRIANT_g5340	TRIANT_g10403
2	TRIANT_g407	TRIANT_g15316
2	TRIANT_g2368	TRIANT_g20849
2	TRIANT_g21358	TRIANT_g8201
2	TRIANT_g3642	TRIANT_g25135
2	TRIANT_g16761	TRIANT_g6763
2	TRIANT_g21178	TRIANT_g12321
3	TRIANT_g3624	TRIANT_g22626	TRIANT_g14000
2	TRIANT_g23557	TRIANT_g9108
2	TRIANT_g21143	TRIANT_g20935
2	TRIANT_g7879	TRIANT_g7204
2	TRIANT_g4483	TRIANT_g15958
2	TRIANT_g11939	TRIANT_g15955
2	TRIANT_g22688	TRIANT_g22196
2	TRIANT_g21949|TRIANT_g21948	TRIANT_g17134
2	TRIANT_g22896	TRIANT_g24171
2	TRIANT_g8905	TRIANT_g7580
2	TRIANT_g4836	TRIANT_g17109
2	TRIANT_g12791	TRIANT_g21706
2	TRIANT_g1734	TRIANT_g13968
2	TRIANT_g24880	TRIANT_g21435
2	TRIANT_g6092	TRIANT_g6624
2	TRIANT_g16904	TRIANT_g19438
2	TRIANT_g11238	TRIANT_g14853
2	TRIANT_g16875	TRIANT_g20836
2	TRIANT_g8342|TRIANT_g8343	TRIANT_g20936
2	TRIANT_g9241	TRIANT_g8032
2	TRIANT_g16217	TRIANT_g20683
2	TRIANT_g8756	TRIANT_g7984
3	TRIANT_g6866	TRIANT_g2504	TRIANT_g3135
2	TRIANT_g23498	TRIANT_g2902
2	TRIANT_g14530	TRIANT_g2915
2	TRIANT_g8768	TRIANT_g14885
2	TRIANT_g11120	TRIANT_g22761
2	TRIANT_g11248	TRIANT_g2734
2	TRIANT_g23074	TRIANT_g15488
2	TRIANT_g21579	TRIANT_g16095
2	TRIANT_g24713	TRIANT_g2853
2	TRIANT_g24573	TRIANT_g13056|TRIANT_g13055
2	TRIANT_g15812	TRIANT_g15971
2	TRIANT_g5348	TRIANT_g12196
2	TRIANT_g12712	TRIANT_g4908
2	TRIANT_g16899	TRIANT_g14117
2	TRIANT_g21968	TRIANT_g1307
2	TRIANT_g16073	TRIANT_g3716
2	TRIANT_g17148	TRIANT_g3338
2	TRIANT_g8755	TRIANT_g23394
2	TRIANT_g3301	TRIANT_g18789
2	TRIANT_g7700	TRIANT_g2453
2	TRIANT_g12935	TRIANT_g10841
2	TRIANT_g18760	TRIANT_g22353
2	TRIANT_g2241	TRIANT_g24300
3	TRIANT_g15387	TRIANT_g6622	TRIANT_g10052
2	TRIANT_g3945	TRIANT_g14615
2	TRIANT_g8890	TRIANT_g17935
2	TRIANT_g20948	TRIANT_g16458
2	TRIANT_g656	TRIANT_g6957
2	TRIANT_g3619	TRIANT_g25036
2	TRIANT_g24958	TRIANT_g6855
2	TRIANT_g20491	TRIANT_g426
2	TRIANT_g1915	TRIANT_g11829
2	TRIANT_g8346	TRIANT_g19527
2	TRIANT_g23143	TRIANT_g1390
