49	TRIANT_g14929	TRIANT_g3573	TRIANT_g14466	TRIANT_g20152	TRIANT_g5621	TRIANT_g2351	TRIANT_g15788	TRIANT_g6274	TRIANT_g10999	TRIANT_g4770|TRIANT_g4870	TRIANT_g24597	TRIANT_g20526	TRIANT_g12882	TRIANT_g327	TRIANT_g14618	TRIANT_g15256	TRIANT_g18940	TRIANT_g22766|TRIANT_g22790	TRIANT_g13800|TRIANT_g13878|TRIANT_g13870	TRIANT_g966	TRIANT_g4143	TRIANT_g9668	TRIANT_g21506|TRIANT_g21549	TRIANT_g8940|TRIANT_g9000	TRIANT_g2745	TRIANT_g24719	TRIANT_g8467|TRIANT_g8372	TRIANT_g16329|TRIANT_g16243	TRIANT_g14431	TRIANT_g1759	TRIANT_g3706	TRIANT_g18220	TRIANT_g609	TRIANT_g7623	TRIANT_g9993	TRIANT_g21271	TRIANT_g6388	TRIANT_g18670|TRIANT_g18669	TRIANT_g19242	TRIANT_g17155|TRIANT_g17127	TRIANT_g12655	TRIANT_g20797	TRIANT_g14061	TRIANT_g19860	TRIANT_g27|TRIANT_g45	TRIANT_g7006	TRIANT_g1459|TRIANT_g1404	TRIANT_g5230	TRIANT_g3027|TRIANT_g3028
2	TRIANT_g13056	TRIANT_g24573
14	TRIANT_g13246	TRIANT_g23456	TRIANT_g15290	TRIANT_g476	TRIANT_g6130	TRIANT_g14848	TRIANT_g21909	TRIANT_g7516	TRIANT_g10708	TRIANT_g18675	TRIANT_g23790	TRIANT_g13531	TRIANT_g20172	TRIANT_g8241
2	TRIANT_g3945	TRIANT_g14615
47	TRIANT_g1695	TRIANT_g23743	TRIANT_g10360	TRIANT_g13600	TRIANT_g24077	TRIANT_g5439	TRIANT_g14162	TRIANT_g19299|TRIANT_g19327|TRIANT_g19358	TRIANT_g9682|TRIANT_g9684	TRIANT_g751	TRIANT_g21322	TRIANT_g7876	TRIANT_g21653	TRIANT_g24865	TRIANT_g3426	TRIANT_g1465|TRIANT_g1512|TRIANT_g1546	TRIANT_g7570	TRIANT_g7268	TRIANT_g8360|TRIANT_g8359|TRIANT_g8374	TRIANT_g23584	TRIANT_g12630|TRIANT_g12717	TRIANT_g17018	TRIANT_g2633	TRIANT_g14587|TRIANT_g14519	TRIANT_g14785	TRIANT_g5690	TRIANT_g5878	TRIANT_g19107	TRIANT_g5137	TRIANT_g18835	TRIANT_g21859	TRIANT_g1971	TRIANT_g20083	TRIANT_g144|TRIANT_g207	TRIANT_g15084|TRIANT_g15002	TRIANT_g20220	TRIANT_g4897	TRIANT_g8737	TRIANT_g7766	TRIANT_g22876	TRIANT_g20385|TRIANT_g20455	TRIANT_g15380	TRIANT_g24412|TRIANT_g24414	TRIANT_g20957	TRIANT_g10026	TRIANT_g3123	TRIANT_g11003
25	TRIANT_g17240|TRIANT_g17223|TRIANT_g17224	TRIANT_g21180	TRIANT_g226	TRIANT_g21904|TRIANT_g21900|TRIANT_g21906|TRIANT_g21905|TRIANT_g21901	TRIANT_g4536	TRIANT_g6305|TRIANT_g6312|TRIANT_g6321|TRIANT_g6307|TRIANT_g6323|TRIANT_g6317|TRIANT_g6333|TRIANT_g6334|TRIANT_g6306|TRIANT_g6343	TRIANT_g25096|TRIANT_g25105|TRIANT_g25093|TRIANT_g25095|TRIANT_g25083|TRIANT_g25097|TRIANT_g25109|TRIANT_g25094|TRIANT_g25100|TRIANT_g25108|TRIANT_g25103|TRIANT_g25098|TRIANT_g25104|TRIANT_g25101|TRIANT_g25099	TRIANT_g13252	TRIANT_g8994	TRIANT_g17582	TRIANT_g12087|TRIANT_g12089	TRIANT_g23446|TRIANT_g23447	TRIANT_g8868	TRIANT_g9950	TRIANT_g18541|TRIANT_g18554|TRIANT_g18531|TRIANT_g18555|TRIANT_g18584|TRIANT_g18582|TRIANT_g18590|TRIANT_g18583|TRIANT_g18558|TRIANT_g18559|TRIANT_g18536|TRIANT_g18535|TRIANT_g18532|TRIANT_g18652|TRIANT_g18534|TRIANT_g18605|TRIANT_g18539|TRIANT_g18529|TRIANT_g18601|TRIANT_g18594|TRIANT_g18568|TRIANT_g18538|TRIANT_g18571|TRIANT_g18596|TRIANT_g18560|TRIANT_g18528|TRIANT_g18546|TRIANT_g18599|TRIANT_g18547|TRIANT_g18651|TRIANT_g18604|TRIANT_g18557|TRIANT_g18567|TRIANT_g18556|TRIANT_g18602|TRIANT_g18591	TRIANT_g500	TRIANT_g5575|TRIANT_g5574	TRIANT_g23311	TRIANT_g10884|TRIANT_g10888|TRIANT_g10887|TRIANT_g10882|TRIANT_g10910|TRIANT_g10883|TRIANT_g10862|TRIANT_g10886|TRIANT_g10868	TRIANT_g2868	TRIANT_g6882	TRIANT_g10272	TRIANT_g15027	TRIANT_g15638|TRIANT_g15639|TRIANT_g15630|TRIANT_g15575|TRIANT_g15602|TRIANT_g15642|TRIANT_g15582|TRIANT_g15600|TRIANT_g15569|TRIANT_g15637|TRIANT_g15598|TRIANT_g15636|TRIANT_g15580|TRIANT_g15591|TRIANT_g15648|TRIANT_g15604|TRIANT_g15621|TRIANT_g15607|TRIANT_g15568|TRIANT_g15605|TRIANT_g15566|TRIANT_g15581|TRIANT_g15609|TRIANT_g15623|TRIANT_g15571|TRIANT_g15622|TRIANT_g15583|TRIANT_g15617|TRIANT_g15599|TRIANT_g15567|TRIANT_g15625|TRIANT_g15632|TRIANT_g15619|TRIANT_g15634|TRIANT_g15647|TRIANT_g15578|TRIANT_g15585|TRIANT_g15635|TRIANT_g15572|TRIANT_g15587|TRIANT_g15594|TRIANT_g15612|TRIANT_g15646|TRIANT_g15608|TRIANT_g15603|TRIANT_g15628|TRIANT_g15644|TRIANT_g15570	TRIANT_g1409|TRIANT_g1414|TRIANT_g1410|TRIANT_g1415
4	TRIANT_g5980|TRIANT_g5952|TRIANT_g5953|TRIANT_g5951|TRIANT_g5965|TRIANT_g5982|TRIANT_g5969|TRIANT_g5970|TRIANT_g5942|TRIANT_g5972|TRIANT_g5981|TRIANT_g5946|TRIANT_g5964|TRIANT_g5978|TRIANT_g5976|TRIANT_g5956|TRIANT_g5979|TRIANT_g5957|TRIANT_g5977|TRIANT_g5985|TRIANT_g5958|TRIANT_g5974|TRIANT_g5941|TRIANT_g5950|TRIANT_g5968|TRIANT_g5983|TRIANT_g5948|TRIANT_g5986|TRIANT_g5971|TRIANT_g5954|TRIANT_g5967|TRIANT_g5961|TRIANT_g5973|TRIANT_g5966|TRIANT_g5960|TRIANT_g5984|TRIANT_g5959|TRIANT_g5955	TRIANT_g5010	TRIANT_g6804	TRIANT_g5738|TRIANT_g5757|TRIANT_g5734|TRIANT_g5754|TRIANT_g5751|TRIANT_g5743|TRIANT_g5760|TRIANT_g5759|TRIANT_g5761|TRIANT_g5756|TRIANT_g5748|TRIANT_g5763|TRIANT_g5765|TRIANT_g5747|TRIANT_g5739|TRIANT_g5733|TRIANT_g5732|TRIANT_g5768|TRIANT_g5758|TRIANT_g5762|TRIANT_g5752|TRIANT_g5735|TRIANT_g5755|TRIANT_g5749|TRIANT_g5736|TRIANT_g5767|TRIANT_g5740|TRIANT_g5766|TRIANT_g5745|TRIANT_g5769|TRIANT_g5728|TRIANT_g5741|TRIANT_g5729|TRIANT_g5742|TRIANT_g5771
2	TRIANT_g18710	TRIANT_g9825
4	TRIANT_g15391	TRIANT_g23407	TRIANT_g22696	TRIANT_g1253|TRIANT_g1252|TRIANT_g1250|TRIANT_g1262|TRIANT_g1259|TRIANT_g1257|TRIANT_g1254|TRIANT_g1258|TRIANT_g1248|TRIANT_g1255|TRIANT_g1251
2	TRIANT_g4446	TRIANT_g1228
3	TRIANT_g5181|TRIANT_g5182	TRIANT_g14247	TRIANT_g16430
3	TRIANT_g7234|TRIANT_g7235	TRIANT_g8984|TRIANT_g8985	TRIANT_g11164
8	TRIANT_g18647	TRIANT_g893	TRIANT_g15418	TRIANT_g10066	TRIANT_g13273	TRIANT_g11996|TRIANT_g11997	TRIANT_g7938|TRIANT_g7939	TRIANT_g6223
2	TRIANT_g19881	TRIANT_g19727|TRIANT_g19721|TRIANT_g19728|TRIANT_g19729|TRIANT_g19720|TRIANT_g19730|TRIANT_g19731|TRIANT_g19726
2	TRIANT_g8070|TRIANT_g8067|TRIANT_g8064	TRIANT_g23631
2	TRIANT_g14463	TRIANT_g22702
3	TRIANT_g22751	TRIANT_g4752	TRIANT_g19856
2	TRIANT_g14970	TRIANT_g16632
2	TRIANT_g22772	TRIANT_g11220
10	TRIANT_g16762	TRIANT_g17924|TRIANT_g17925	TRIANT_g17215|TRIANT_g17218|TRIANT_g17239|TRIANT_g17219	TRIANT_g12733|TRIANT_g12709|TRIANT_g12732|TRIANT_g12731|TRIANT_g12736|TRIANT_g12737|TRIANT_g12738|TRIANT_g12729	TRIANT_g17565|TRIANT_g17567|TRIANT_g17571|TRIANT_g17665|TRIANT_g17570|TRIANT_g17572	TRIANT_g24681	TRIANT_g16683|TRIANT_g16689|TRIANT_g16690|TRIANT_g16687|TRIANT_g16686|TRIANT_g16685|TRIANT_g16682|TRIANT_g16684	TRIANT_g3827	TRIANT_g17369|TRIANT_g17463|TRIANT_g17373|TRIANT_g17374|TRIANT_g17372|TRIANT_g17464	TRIANT_g18506|TRIANT_g18481
2	TRIANT_g16445	TRIANT_g3714
2	TRIANT_g11351	TRIANT_g3915
7	TRIANT_g18052|TRIANT_g18051	TRIANT_g17738|TRIANT_g17740|TRIANT_g17739	TRIANT_g5819	TRIANT_g17256|TRIANT_g17237	TRIANT_g4792|TRIANT_g4805|TRIANT_g4804	TRIANT_g17400|TRIANT_g17407|TRIANT_g17399|TRIANT_g17370|TRIANT_g17401	TRIANT_g17917|TRIANT_g17918
2	TRIANT_g2929	TRIANT_g6846
2	TRIANT_g4451	TRIANT_g1455
2	TRIANT_g4255	TRIANT_g6598
2	TRIANT_g22252	TRIANT_g5459
37	TRIANT_g5931	TRIANT_g8936	TRIANT_g4717	TRIANT_g2297	TRIANT_g7513	TRIANT_g12302	TRIANT_g16352	TRIANT_g12128|TRIANT_g12058	TRIANT_g17232|TRIANT_g17299	TRIANT_g9869	TRIANT_g11386	TRIANT_g15248	TRIANT_g17802	TRIANT_g23926|TRIANT_g23930	TRIANT_g13985	TRIANT_g462	TRIANT_g24474	TRIANT_g23467|TRIANT_g23343|TRIANT_g23416	TRIANT_g9597	TRIANT_g5660	TRIANT_g6423|TRIANT_g6459|TRIANT_g6497	TRIANT_g21543|TRIANT_g21482	TRIANT_g22758	TRIANT_g2068	TRIANT_g12719|TRIANT_g12809	TRIANT_g14121|TRIANT_g14123	TRIANT_g10587	TRIANT_g20509	TRIANT_g19944	TRIANT_g16702	TRIANT_g10992	TRIANT_g13174	TRIANT_g4238	TRIANT_g23661	TRIANT_g15865	TRIANT_g18350|TRIANT_g18423	TRIANT_g6827
2	TRIANT_g14774|TRIANT_g14771|TRIANT_g14773	TRIANT_g1660|TRIANT_g1679|TRIANT_g1656|TRIANT_g1665|TRIANT_g1662|TRIANT_g1655|TRIANT_g1593|TRIANT_g1647|TRIANT_g1635|TRIANT_g1645|TRIANT_g1646|TRIANT_g1670|TRIANT_g1643|TRIANT_g1649|TRIANT_g1659|TRIANT_g1676|TRIANT_g1668|TRIANT_g1666|TRIANT_g1648|TRIANT_g1669|TRIANT_g1597|TRIANT_g1672|TRIANT_g1642|TRIANT_g1651|TRIANT_g1629|TRIANT_g1675|TRIANT_g1652|TRIANT_g1657|TRIANT_g1673|TRIANT_g1671|TRIANT_g1654|TRIANT_g1685|TRIANT_g1677|TRIANT_g1633|TRIANT_g1658|TRIANT_g1650|TRIANT_g1663|TRIANT_g1628|TRIANT_g1644|TRIANT_g1681|TRIANT_g1667|TRIANT_g1661|TRIANT_g1678|TRIANT_g1664|TRIANT_g1653|TRIANT_g1674
2	TRIANT_g22067|TRIANT_g22066	TRIANT_g7002
2	TRIANT_g11305	TRIANT_g11528
3	TRIANT_g2736|TRIANT_g2735	TRIANT_g2415	TRIANT_g9698
2	TRIANT_g7367|TRIANT_g7366	TRIANT_g6705
3	TRIANT_g6848	TRIANT_g19061	TRIANT_g9840
2	TRIANT_g7701	TRIANT_g2455
2	TRIANT_g11306	TRIANT_g11535
2	TRIANT_g2514	TRIANT_g6869
3	TRIANT_g1745|TRIANT_g1746	TRIANT_g15268	TRIANT_g8317
2	TRIANT_g1225	TRIANT_g4443
6	TRIANT_g17494	TRIANT_g25042	TRIANT_g6014	TRIANT_g3091|TRIANT_g3114	TRIANT_g9377	TRIANT_g2251
2	TRIANT_g11488	TRIANT_g22774
6	TRIANT_g15753|TRIANT_g15659|TRIANT_g15755	TRIANT_g15267	TRIANT_g18058|TRIANT_g18059	TRIANT_g12533|TRIANT_g12510|TRIANT_g12511|TRIANT_g12531|TRIANT_g12532|TRIANT_g12519	TRIANT_g24930	TRIANT_g5779
3	TRIANT_g23149	TRIANT_g14867|TRIANT_g14858|TRIANT_g14859	TRIANT_g17768|TRIANT_g17775|TRIANT_g17766|TRIANT_g17770|TRIANT_g17774|TRIANT_g17771|TRIANT_g17765|TRIANT_g17769
2	TRIANT_g22784	TRIANT_g3817
2	TRIANT_g7237	TRIANT_g2264
2	TRIANT_g8678	TRIANT_g8783
2	TRIANT_g1541	TRIANT_g19442
2	TRIANT_g5055	TRIANT_g3810
2	TRIANT_g16230	TRIANT_g23395
2	TRIANT_g14089	TRIANT_g6955
2	TRIANT_g2955	TRIANT_g13035
3	TRIANT_g10021	TRIANT_g15276	TRIANT_g12068
2	TRIANT_g23058	TRIANT_g2142
3	TRIANT_g22142	TRIANT_g16846|TRIANT_g16847	TRIANT_g24629
2	TRIANT_g23696	TRIANT_g2951
3	TRIANT_g18831	TRIANT_g9729	TRIANT_g21278
2	TRIANT_g6893	TRIANT_g12424
2	TRIANT_g12811	TRIANT_g19473
2	TRIANT_g2848	TRIANT_g2718
2	TRIANT_g14595	TRIANT_g3944
3	TRIANT_g6866	TRIANT_g3135	TRIANT_g2504
2	TRIANT_g11350	TRIANT_g3916
2	TRIANT_g2509	TRIANT_g19702
2	TRIANT_g11739	TRIANT_g3695
2	TRIANT_g12725	TRIANT_g18704
2	TRIANT_g2928	TRIANT_g6845
2	TRIANT_g7580	TRIANT_g8905
3	TRIANT_g14704	TRIANT_g24546	TRIANT_g2854
2	TRIANT_g3818	TRIANT_g24688
6	TRIANT_g4864	TRIANT_g12949	TRIANT_g21046	TRIANT_g23037	TRIANT_g16742	TRIANT_g22179
2	TRIANT_g20720	TRIANT_g612
3	TRIANT_g6622	TRIANT_g10052	TRIANT_g15387
3	TRIANT_g59	TRIANT_g13836	TRIANT_g13307|TRIANT_g13305|TRIANT_g13309|TRIANT_g13306|TRIANT_g13304|TRIANT_g13308
2	TRIANT_g7919	TRIANT_g8950
2	TRIANT_g17134	TRIANT_g21949|TRIANT_g21948
2	TRIANT_g23495	TRIANT_g16136
2	TRIANT_g21737	TRIANT_g2582
2	TRIANT_g22998	TRIANT_g8314|TRIANT_g8318
2	TRIANT_g7658	TRIANT_g20194
2	TRIANT_g15812	TRIANT_g15971
3	TRIANT_g189	TRIANT_g15498	TRIANT_g6913
2	TRIANT_g2540	TRIANT_g7335
2	TRIANT_g3811	TRIANT_g5063
2	TRIANT_g12435	TRIANT_g19939|TRIANT_g19940
2	TRIANT_g6150	TRIANT_g258
2	TRIANT_g20868	TRIANT_g12070
2	TRIANT_g20475	TRIANT_g14130
2	TRIANT_g7246	TRIANT_g9294
4	TRIANT_g21173	TRIANT_g743	TRIANT_g16097|TRIANT_g16100|TRIANT_g16099	TRIANT_g11421
3	TRIANT_g5434	TRIANT_g16618	TRIANT_g2154
2	TRIANT_g2498	TRIANT_g8772
2	TRIANT_g12836	TRIANT_g21712
2	TRIANT_g7582	TRIANT_g8062|TRIANT_g8065|TRIANT_g8068
2	TRIANT_g2759|TRIANT_g2760	TRIANT_g3071
2	TRIANT_g3987	TRIANT_g101
2	TRIANT_g1460	TRIANT_g13488|TRIANT_g13487
2	TRIANT_g16223	TRIANT_g23396
2	TRIANT_g6855	TRIANT_g24958
2	TRIANT_g11427	TRIANT_g6259
2	TRIANT_g244	TRIANT_g17757
2	TRIANT_g20913	TRIANT_g18983
2	TRIANT_g7004	TRIANT_g22064
2	TRIANT_g24687	TRIANT_g19252
2	TRIANT_g19277	TRIANT_g23852
2	TRIANT_g4725|TRIANT_g4732	TRIANT_g4601
2	TRIANT_g15130	TRIANT_g7704
2	TRIANT_g7361	TRIANT_g14087
2	TRIANT_g18698	TRIANT_g14093
