2	TRIANT_g3294	TRIANT_g19638
6	TRIANT_g12532|TRIANT_g12511|TRIANT_g12510|TRIANT_g12531|TRIANT_g12519|TRIANT_g12533	TRIANT_g18059|TRIANT_g18058	TRIANT_g24930	TRIANT_g15267	TRIANT_g5779	TRIANT_g15753|TRIANT_g15659|TRIANT_g15755
2	TRIANT_g7282	TRIANT_g7414|TRIANT_g7452
2	TRIANT_g21328	TRIANT_g6791
25	TRIANT_g23478|TRIANT_g23477	TRIANT_g13708|TRIANT_g13711|TRIANT_g13712|TRIANT_g13707	TRIANT_g1892	TRIANT_g15424|TRIANT_g15423	TRIANT_g15263	TRIANT_g9885	TRIANT_g20546	TRIANT_g16807	TRIANT_g18355|TRIANT_g18354	TRIANT_g2660|TRIANT_g2659	TRIANT_g24922	TRIANT_g14888	TRIANT_g3086	TRIANT_g1367|TRIANT_g1366	TRIANT_g15876	TRIANT_g21096|TRIANT_g21193|TRIANT_g21097	TRIANT_g2909	TRIANT_g11804|TRIANT_g11803	TRIANT_g25056	TRIANT_g12120|TRIANT_g12119	TRIANT_g13849	TRIANT_g15014|TRIANT_g15069|TRIANT_g15066|TRIANT_g15070	TRIANT_g18021	TRIANT_g13144	TRIANT_g15702|TRIANT_g15703
2	TRIANT_g20520	TRIANT_g19619
4	TRIANT_g6804	TRIANT_g5010	TRIANT_g5976|TRIANT_g5950|TRIANT_g5967|TRIANT_g5964|TRIANT_g5956|TRIANT_g5951|TRIANT_g5957|TRIANT_g5953|TRIANT_g5977|TRIANT_g5970|TRIANT_g5955|TRIANT_g5973|TRIANT_g5969|TRIANT_g5981|TRIANT_g5980|TRIANT_g5971|TRIANT_g5960|TRIANT_g5941|TRIANT_g5982|TRIANT_g5952|TRIANT_g5974|TRIANT_g5986|TRIANT_g5985|TRIANT_g5965|TRIANT_g5961|TRIANT_g5954|TRIANT_g5958|TRIANT_g5983|TRIANT_g5966|TRIANT_g5978|TRIANT_g5968|TRIANT_g5942|TRIANT_g5946|TRIANT_g5979|TRIANT_g5972|TRIANT_g5948|TRIANT_g5984|TRIANT_g5959	TRIANT_g5767|TRIANT_g5759|TRIANT_g5747|TRIANT_g5728|TRIANT_g5751|TRIANT_g5748|TRIANT_g5758|TRIANT_g5760|TRIANT_g5745|TRIANT_g5756|TRIANT_g5762|TRIANT_g5755|TRIANT_g5733|TRIANT_g5769|TRIANT_g5749|TRIANT_g5736|TRIANT_g5742|TRIANT_g5743|TRIANT_g5766|TRIANT_g5763|TRIANT_g5739|TRIANT_g5740|TRIANT_g5768|TRIANT_g5765|TRIANT_g5757|TRIANT_g5752|TRIANT_g5771|TRIANT_g5732|TRIANT_g5729|TRIANT_g5761|TRIANT_g5754|TRIANT_g5741|TRIANT_g5738|TRIANT_g5734|TRIANT_g5735
39	TRIANT_g18350|TRIANT_g18423	TRIANT_g14123|TRIANT_g14121	TRIANT_g11386	TRIANT_g19944	TRIANT_g24474	TRIANT_g10587	TRIANT_g16702	TRIANT_g9597	TRIANT_g23343|TRIANT_g23416|TRIANT_g23467	TRIANT_g15865	TRIANT_g23661	TRIANT_g10992	TRIANT_g9869	TRIANT_g20509	TRIANT_g16352	TRIANT_g10456	TRIANT_g22758	TRIANT_g15248	TRIANT_g4717	TRIANT_g21543|TRIANT_g21482	TRIANT_g23926|TRIANT_g23930	TRIANT_g4238	TRIANT_g2068	TRIANT_g20980	TRIANT_g7513	TRIANT_g13985	TRIANT_g6459|TRIANT_g6497|TRIANT_g6423	TRIANT_g17299|TRIANT_g17232	TRIANT_g5931	TRIANT_g6827	TRIANT_g5660	TRIANT_g2297	TRIANT_g12058|TRIANT_g12128	TRIANT_g8936	TRIANT_g12302	TRIANT_g462	TRIANT_g12809|TRIANT_g12719	TRIANT_g17802	TRIANT_g13174
4	TRIANT_g22755|TRIANT_g22757	TRIANT_g20089	TRIANT_g19574	TRIANT_g22358|TRIANT_g22357
2	TRIANT_g13453	TRIANT_g14962
2	TRIANT_g14877	TRIANT_g23018
40	TRIANT_g11841	TRIANT_g728	TRIANT_g13448	TRIANT_g10070	TRIANT_g16114	TRIANT_g20801|TRIANT_g20761|TRIANT_g20800	TRIANT_g23659	TRIANT_g4074	TRIANT_g9679	TRIANT_g5705	TRIANT_g9343|TRIANT_g9325	TRIANT_g13745	TRIANT_g18871	TRIANT_g2906	TRIANT_g14794	TRIANT_g6301	TRIANT_g2175	TRIANT_g15946	TRIANT_g4728	TRIANT_g11013	TRIANT_g10475|TRIANT_g10564	TRIANT_g25080|TRIANT_g25086	TRIANT_g11274	TRIANT_g9942|TRIANT_g9944	TRIANT_g23382	TRIANT_g23053|TRIANT_g23054	TRIANT_g20427	TRIANT_g18494|TRIANT_g18455	TRIANT_g13995	TRIANT_g17629	TRIANT_g6781	TRIANT_g600	TRIANT_g22072	TRIANT_g11418	TRIANT_g1334	TRIANT_g5159	TRIANT_g11704	TRIANT_g9091	TRIANT_g5550	TRIANT_g13255
2	TRIANT_g14168	TRIANT_g14272
3	TRIANT_g6217	TRIANT_g19806	TRIANT_g6944
2	TRIANT_g7932	TRIANT_g13513
3	TRIANT_g11164|TRIANT_g11161	TRIANT_g8984|TRIANT_g8985	TRIANT_g7235|TRIANT_g7234
8	TRIANT_g5727	TRIANT_g5936|TRIANT_g5939	TRIANT_g19678	TRIANT_g6801	TRIANT_g6058	TRIANT_g18437|TRIANT_g18440|TRIANT_g18438|TRIANT_g18439	TRIANT_g6989|TRIANT_g6985|TRIANT_g6987|TRIANT_g6986|TRIANT_g6984	TRIANT_g22080
2	TRIANT_g7366|TRIANT_g7367	TRIANT_g6705
5	TRIANT_g5456	TRIANT_g21049	TRIANT_g5126|TRIANT_g5146|TRIANT_g5141|TRIANT_g5124|TRIANT_g5127|TRIANT_g5134	TRIANT_g14841	TRIANT_g15005
2	TRIANT_g11136	TRIANT_g16928|TRIANT_g16926
2	TRIANT_g24165	TRIANT_g22916
2	TRIANT_g14033	TRIANT_g24768
2	TRIANT_g3945	TRIANT_g14615
2	TRIANT_g21731	TRIANT_g7752
2	TRIANT_g7582	TRIANT_g8062|TRIANT_g8068|TRIANT_g8065
5	TRIANT_g9236|TRIANT_g9235|TRIANT_g9237|TRIANT_g9239	TRIANT_g22606	TRIANT_g11126|TRIANT_g11124	TRIANT_g10651|TRIANT_g10647	TRIANT_g11711
3	TRIANT_g59	TRIANT_g13836	TRIANT_g13308|TRIANT_g13305|TRIANT_g13306|TRIANT_g13307|TRIANT_g13309|TRIANT_g13304
24	TRIANT_g22309|TRIANT_g22308	TRIANT_g16751|TRIANT_g16750	TRIANT_g16084	TRIANT_g13702	TRIANT_g13085	TRIANT_g11613	TRIANT_g23582|TRIANT_g23668|TRIANT_g23669	TRIANT_g353	TRIANT_g19270	TRIANT_g17676|TRIANT_g17679|TRIANT_g17680	TRIANT_g15799	TRIANT_g12641	TRIANT_g23927	TRIANT_g2893	TRIANT_g17016	TRIANT_g21892	TRIANT_g14400	TRIANT_g11494	TRIANT_g14604	TRIANT_g6420	TRIANT_g5894|TRIANT_g5887|TRIANT_g5895	TRIANT_g18196	TRIANT_g15456|TRIANT_g15335|TRIANT_g15419|TRIANT_g15464	TRIANT_g10890
25	TRIANT_g2868	TRIANT_g1410|TRIANT_g1414|TRIANT_g1415|TRIANT_g1409	TRIANT_g9950	TRIANT_g21904|TRIANT_g21905|TRIANT_g21906|TRIANT_g21900|TRIANT_g21901	TRIANT_g5575|TRIANT_g5574	TRIANT_g10886|TRIANT_g10887|TRIANT_g10882|TRIANT_g10910|TRIANT_g10883|TRIANT_g10862|TRIANT_g10888|TRIANT_g10884|TRIANT_g10868	TRIANT_g12089|TRIANT_g12087	TRIANT_g500	TRIANT_g15027	TRIANT_g21180	TRIANT_g23447|TRIANT_g23446	TRIANT_g8994	TRIANT_g23311	TRIANT_g4536	TRIANT_g226	TRIANT_g18528|TRIANT_g18590|TRIANT_g18651|TRIANT_g18605|TRIANT_g18596|TRIANT_g18529|TRIANT_g18584|TRIANT_g18538|TRIANT_g18534|TRIANT_g18554|TRIANT_g18567|TRIANT_g18536|TRIANT_g18591|TRIANT_g18583|TRIANT_g18532|TRIANT_g18547|TRIANT_g18560|TRIANT_g18602|TRIANT_g18601|TRIANT_g18559|TRIANT_g18604|TRIANT_g18652|TRIANT_g18539|TRIANT_g18541|TRIANT_g18535|TRIANT_g18582|TRIANT_g18546|TRIANT_g18568|TRIANT_g18594|TRIANT_g18558|TRIANT_g18571|TRIANT_g18531|TRIANT_g18599|TRIANT_g18557|TRIANT_g18555|TRIANT_g18556	TRIANT_g10272	TRIANT_g13252	TRIANT_g17582	TRIANT_g8868	TRIANT_g15628|TRIANT_g15646|TRIANT_g15644|TRIANT_g15581|TRIANT_g15580|TRIANT_g15609|TRIANT_g15612|TRIANT_g15622|TRIANT_g15575|TRIANT_g15623|TRIANT_g15569|TRIANT_g15567|TRIANT_g15647|TRIANT_g15602|TRIANT_g15566|TRIANT_g15582|TRIANT_g15600|TRIANT_g15605|TRIANT_g15630|TRIANT_g15594|TRIANT_g15636|TRIANT_g15598|TRIANT_g15619|TRIANT_g15603|TRIANT_g15578|TRIANT_g15571|TRIANT_g15583|TRIANT_g15591|TRIANT_g15642|TRIANT_g15648|TRIANT_g15625|TRIANT_g15617|TRIANT_g15634|TRIANT_g15621|TRIANT_g15635|TRIANT_g15585|TRIANT_g15572|TRIANT_g15638|TRIANT_g15632|TRIANT_g15599|TRIANT_g15639|TRIANT_g15608|TRIANT_g15570|TRIANT_g15568|TRIANT_g15587|TRIANT_g15604|TRIANT_g15607|TRIANT_g15637	TRIANT_g6343|TRIANT_g6307|TRIANT_g6334|TRIANT_g6317|TRIANT_g6306|TRIANT_g6323|TRIANT_g6321|TRIANT_g6333|TRIANT_g6312|TRIANT_g6305	TRIANT_g17240|TRIANT_g17224|TRIANT_g17223	TRIANT_g6882	TRIANT_g25101|TRIANT_g25083|TRIANT_g25097|TRIANT_g25103|TRIANT_g25093|TRIANT_g25094|TRIANT_g25105|TRIANT_g25104|TRIANT_g25108|TRIANT_g25099|TRIANT_g25109|TRIANT_g25096|TRIANT_g25095|TRIANT_g25100|TRIANT_g25098
2	TRIANT_g14774|TRIANT_g14773|TRIANT_g14771	TRIANT_g1660|TRIANT_g1678|TRIANT_g1657|TRIANT_g1661|TRIANT_g1643|TRIANT_g1667|TRIANT_g1676|TRIANT_g1675|TRIANT_g1656|TRIANT_g1597|TRIANT_g1666|TRIANT_g1659|TRIANT_g1649|TRIANT_g1651|TRIANT_g1673|TRIANT_g1669|TRIANT_g1628|TRIANT_g1681|TRIANT_g1655|TRIANT_g1593|TRIANT_g1674|TRIANT_g1648|TRIANT_g1646|TRIANT_g1653|TRIANT_g1665|TRIANT_g1629|TRIANT_g1633|TRIANT_g1652|TRIANT_g1658|TRIANT_g1662|TRIANT_g1647|TRIANT_g1645|TRIANT_g1670|TRIANT_g1642|TRIANT_g1635|TRIANT_g1671|TRIANT_g1685|TRIANT_g1663|TRIANT_g1654|TRIANT_g1677|TRIANT_g1644|TRIANT_g1668|TRIANT_g1664|TRIANT_g1672|TRIANT_g1679|TRIANT_g1650
10	TRIANT_g17215|TRIANT_g17218|TRIANT_g17219|TRIANT_g17239	TRIANT_g24681	TRIANT_g18481|TRIANT_g18506	TRIANT_g3827	TRIANT_g16762	TRIANT_g12732|TRIANT_g12729|TRIANT_g12737|TRIANT_g12709|TRIANT_g12731|TRIANT_g12733|TRIANT_g12738|TRIANT_g12736	TRIANT_g16682|TRIANT_g16683|TRIANT_g16690|TRIANT_g16689|TRIANT_g16687|TRIANT_g16684|TRIANT_g16686|TRIANT_g16685	TRIANT_g17924|TRIANT_g17925	TRIANT_g17570|TRIANT_g17665|TRIANT_g17571|TRIANT_g17572|TRIANT_g17565|TRIANT_g17567	TRIANT_g17374|TRIANT_g17372|TRIANT_g17373|TRIANT_g17464|TRIANT_g17369|TRIANT_g17463
3	TRIANT_g3636	TRIANT_g17788|TRIANT_g17787	TRIANT_g17619
3	TRIANT_g1973	TRIANT_g21702	TRIANT_g19026
23	TRIANT_g17682|TRIANT_g17678	TRIANT_g16333|TRIANT_g16266	TRIANT_g3174	TRIANT_g9966	TRIANT_g6417	TRIANT_g3674	TRIANT_g17574	TRIANT_g11378	TRIANT_g3063	TRIANT_g14832	TRIANT_g21213|TRIANT_g21214|TRIANT_g21227	TRIANT_g22613|TRIANT_g22614	TRIANT_g11178	TRIANT_g24701	TRIANT_g15723|TRIANT_g15722	TRIANT_g10785	TRIANT_g4425	TRIANT_g19082	TRIANT_g1461	TRIANT_g25125	TRIANT_g19486	TRIANT_g15490	TRIANT_g3515
10	TRIANT_g168	TRIANT_g18661	TRIANT_g7069	TRIANT_g16154	TRIANT_g15299|TRIANT_g15305	TRIANT_g21172|TRIANT_g21205	TRIANT_g10809	TRIANT_g7327	TRIANT_g4812	TRIANT_g17431
2	TRIANT_g7050	TRIANT_g8202
11	TRIANT_g9690	TRIANT_g24437	TRIANT_g24841	TRIANT_g24050	TRIANT_g11081	TRIANT_g10568	TRIANT_g3125	TRIANT_g3699	TRIANT_g18379	TRIANT_g4818	TRIANT_g15752
2	TRIANT_g7459	TRIANT_g8589
2	TRIANT_g11829	TRIANT_g1915
49	TRIANT_g7623	TRIANT_g12655	TRIANT_g21506|TRIANT_g21549	TRIANT_g9668	TRIANT_g5621	TRIANT_g327	TRIANT_g8940|TRIANT_g9000	TRIANT_g18670|TRIANT_g18669	TRIANT_g15256	TRIANT_g2351	TRIANT_g3028|TRIANT_g3027	TRIANT_g24597	TRIANT_g10999	TRIANT_g4143	TRIANT_g3573	TRIANT_g609	TRIANT_g14431	TRIANT_g9993	TRIANT_g22766|TRIANT_g22790	TRIANT_g16243|TRIANT_g16329	TRIANT_g20526	TRIANT_g12882	TRIANT_g14061	TRIANT_g15788	TRIANT_g6388	TRIANT_g2745	TRIANT_g3706	TRIANT_g14929	TRIANT_g1459|TRIANT_g1404	TRIANT_g21271	TRIANT_g5230	TRIANT_g14618	TRIANT_g20152	TRIANT_g966	TRIANT_g6274	TRIANT_g4770|TRIANT_g4870	TRIANT_g14466	TRIANT_g19860	TRIANT_g27|TRIANT_g45	TRIANT_g8467|TRIANT_g8372	TRIANT_g1759	TRIANT_g7006	TRIANT_g17127|TRIANT_g17155	TRIANT_g18220	TRIANT_g13878|TRIANT_g13800|TRIANT_g13870	TRIANT_g19242	TRIANT_g24719	TRIANT_g18940	TRIANT_g20797
2	TRIANT_g19854	TRIANT_g24162
47	TRIANT_g7766	TRIANT_g14162	TRIANT_g7570	TRIANT_g24865	TRIANT_g23743	TRIANT_g15084|TRIANT_g15002	TRIANT_g1465|TRIANT_g1546|TRIANT_g1512	TRIANT_g17018	TRIANT_g21322	TRIANT_g2633	TRIANT_g19107	TRIANT_g144|TRIANT_g207	TRIANT_g24412|TRIANT_g24414	TRIANT_g20220	TRIANT_g19327|TRIANT_g19299|TRIANT_g19358	TRIANT_g10004|TRIANT_g10026	TRIANT_g14785	TRIANT_g5878	TRIANT_g3426	TRIANT_g9682|TRIANT_g9684	TRIANT_g18835	TRIANT_g20083	TRIANT_g7268	TRIANT_g13600	TRIANT_g14587|TRIANT_g14519	TRIANT_g751	TRIANT_g1971	TRIANT_g5137	TRIANT_g21859	TRIANT_g23584	TRIANT_g5439	TRIANT_g1695	TRIANT_g8737	TRIANT_g4897	TRIANT_g8359|TRIANT_g8360|TRIANT_g8374	TRIANT_g20957	TRIANT_g11003	TRIANT_g20455|TRIANT_g20385	TRIANT_g3123	TRIANT_g12717|TRIANT_g12630	TRIANT_g21653	TRIANT_g5690	TRIANT_g7876	TRIANT_g10360	TRIANT_g15380	TRIANT_g22876	TRIANT_g24077
3	TRIANT_g22724	TRIANT_g6915	TRIANT_g4990
2	TRIANT_g19632	TRIANT_g3328
2	TRIANT_g20947	TRIANT_g18145
2	TRIANT_g22065	TRIANT_g20582
3	TRIANT_g22257	TRIANT_g8742|TRIANT_g8743|TRIANT_g8745|TRIANT_g8744	TRIANT_g21812|TRIANT_g21814|TRIANT_g21815|TRIANT_g21820
10	TRIANT_g19493	TRIANT_g3569	TRIANT_g7556	TRIANT_g6572|TRIANT_g6568|TRIANT_g6570|TRIANT_g6574|TRIANT_g6569|TRIANT_g6573	TRIANT_g1481|TRIANT_g1478|TRIANT_g1482|TRIANT_g1476|TRIANT_g1475|TRIANT_g1473|TRIANT_g1480	TRIANT_g12252	TRIANT_g13450	TRIANT_g12189	TRIANT_g14352|TRIANT_g14351|TRIANT_g14346|TRIANT_g14355|TRIANT_g14353|TRIANT_g14349	TRIANT_g18717
12	TRIANT_g21470|TRIANT_g21469	TRIANT_g5805	TRIANT_g1151	TRIANT_g1832	TRIANT_g8757	TRIANT_g7349|TRIANT_g7348|TRIANT_g7351|TRIANT_g7358	TRIANT_g3056	TRIANT_g9147	TRIANT_g17165	TRIANT_g15064|TRIANT_g15063	TRIANT_g2020	TRIANT_g5473
2	TRIANT_g6981	TRIANT_g13667
2	TRIANT_g11789	TRIANT_g17764
2	TRIANT_g19874	TRIANT_g24022
2	TRIANT_g16839	TRIANT_g187
3	TRIANT_g22777	TRIANT_g19148	TRIANT_g2702
2	TRIANT_g8705	TRIANT_g11150
2	TRIANT_g21883	TRIANT_g19413
2	TRIANT_g12951	TRIANT_g40
2	TRIANT_g24713	TRIANT_g2853
3	TRIANT_g11346|TRIANT_g11345	TRIANT_g3920|TRIANT_g3921|TRIANT_g3923	TRIANT_g7098
2	TRIANT_g5668	TRIANT_g19641|TRIANT_g19640
2	TRIANT_g23395	TRIANT_g16230
2	TRIANT_g19850	TRIANT_g24422
2	TRIANT_g5484	TRIANT_g11155
12	TRIANT_g23451|TRIANT_g23450|TRIANT_g23454	TRIANT_g25121	TRIANT_g20442|TRIANT_g20452	TRIANT_g5099	TRIANT_g8615	TRIANT_g23751	TRIANT_g13080|TRIANT_g13081|TRIANT_g13087|TRIANT_g13069	TRIANT_g7412	TRIANT_g18012|TRIANT_g18011	TRIANT_g16693|TRIANT_g16677|TRIANT_g16678|TRIANT_g16699	TRIANT_g7197	TRIANT_g22089|TRIANT_g22124
2	TRIANT_g19702	TRIANT_g2509
3	TRIANT_g15387	TRIANT_g6622	TRIANT_g10052
2	TRIANT_g19527	TRIANT_g8346
2	TRIANT_g24889	TRIANT_g3696
2	TRIANT_g11926	TRIANT_g2667
6	TRIANT_g9945	TRIANT_g23517|TRIANT_g23519|TRIANT_g23506|TRIANT_g23511|TRIANT_g23522|TRIANT_g23516|TRIANT_g23507|TRIANT_g23520|TRIANT_g23513|TRIANT_g23521|TRIANT_g23512|TRIANT_g23501|TRIANT_g23505	TRIANT_g23954|TRIANT_g23953|TRIANT_g23959|TRIANT_g23955|TRIANT_g23958|TRIANT_g23956|TRIANT_g23951	TRIANT_g16718	TRIANT_g22898	TRIANT_g15942|TRIANT_g15943
2	TRIANT_g683|TRIANT_g687	TRIANT_g11648
4	TRIANT_g17455|TRIANT_g17454	TRIANT_g14820	TRIANT_g18100	TRIANT_g18444
14	TRIANT_g10708	TRIANT_g23790	TRIANT_g8241	TRIANT_g14848	TRIANT_g476	TRIANT_g7516	TRIANT_g21909	TRIANT_g18675	TRIANT_g13531	TRIANT_g23456	TRIANT_g6130	TRIANT_g20172	TRIANT_g13246	TRIANT_g15290
2	TRIANT_g6598	TRIANT_g4255
2	TRIANT_g3944	TRIANT_g14595
2	TRIANT_g20939	TRIANT_g16457
3	TRIANT_g21184	TRIANT_g7010	TRIANT_g22878
4	TRIANT_g9980	TRIANT_g22857	TRIANT_g11354	TRIANT_g3969
2	TRIANT_g14688	TRIANT_g9119
10	TRIANT_g15499|TRIANT_g15472|TRIANT_g15465	TRIANT_g16773	TRIANT_g24822	TRIANT_g11258	TRIANT_g3178|TRIANT_g3177	TRIANT_g11770	TRIANT_g18243	TRIANT_g16680	TRIANT_g25090	TRIANT_g20657
2	TRIANT_g8169	TRIANT_g12387
2	TRIANT_g456	TRIANT_g16587
2	TRIANT_g16666	TRIANT_g22710
2	TRIANT_g23055	TRIANT_g24202
2	TRIANT_g22713	TRIANT_g22538
2	TRIANT_g2241	TRIANT_g24300
2	TRIANT_g24687	TRIANT_g19252
12	TRIANT_g12291|TRIANT_g12326	TRIANT_g19454|TRIANT_g19444	TRIANT_g21401	TRIANT_g20553	TRIANT_g24848	TRIANT_g8747	TRIANT_g22437	TRIANT_g4765|TRIANT_g4766|TRIANT_g4768	TRIANT_g22621	TRIANT_g3738	TRIANT_g15237	TRIANT_g5666
2	TRIANT_g2629	TRIANT_g2141
2	TRIANT_g1455	TRIANT_g4451
2	TRIANT_g24500	TRIANT_g20265|TRIANT_g20263
2	TRIANT_g989	TRIANT_g1719
3	TRIANT_g17774|TRIANT_g17768|TRIANT_g17770|TRIANT_g17769|TRIANT_g17775|TRIANT_g17766|TRIANT_g17771|TRIANT_g17765	TRIANT_g14858|TRIANT_g14867|TRIANT_g14859	TRIANT_g23149
3	TRIANT_g13946	TRIANT_g5478	TRIANT_g14944
3	TRIANT_g2986|TRIANT_g2988|TRIANT_g2990	TRIANT_g2616|TRIANT_g2617	TRIANT_g8131
6	TRIANT_g17494	TRIANT_g3114|TRIANT_g3091	TRIANT_g2251	TRIANT_g9377	TRIANT_g6014	TRIANT_g25042
2	TRIANT_g2264	TRIANT_g7237
2	TRIANT_g5346	TRIANT_g19499
2	TRIANT_g2514	TRIANT_g6869
2	TRIANT_g5139	TRIANT_g10451
2	TRIANT_g11488	TRIANT_g22774
2	TRIANT_g2336	TRIANT_g4178|TRIANT_g4185
3	TRIANT_g17274	TRIANT_g2671	TRIANT_g12293|TRIANT_g12292
2	TRIANT_g6720	TRIANT_g24775
2	TRIANT_g3818	TRIANT_g24688
2	TRIANT_g22985	TRIANT_g854
2	TRIANT_g7580	TRIANT_g8905
2	TRIANT_g14463|TRIANT_g14462	TRIANT_g22702
4	TRIANT_g10939	TRIANT_g2726	TRIANT_g23674	TRIANT_g18874
2	TRIANT_g17134	TRIANT_g21948|TRIANT_g21949
2	TRIANT_g23495	TRIANT_g16136
2	TRIANT_g21712	TRIANT_g12836
2	TRIANT_g12167	TRIANT_g11740
3	TRIANT_g2154	TRIANT_g5434	TRIANT_g16618
2	TRIANT_g22064	TRIANT_g7004
2	TRIANT_g8005|TRIANT_g8017	TRIANT_g14215
2	TRIANT_g21971	TRIANT_g17866
5	TRIANT_g24255	TRIANT_g9130	TRIANT_g17510	TRIANT_g20306	TRIANT_g19027
2	TRIANT_g24339	TRIANT_g22518
3	TRIANT_g8389	TRIANT_g912	TRIANT_g14249
7	TRIANT_g2999	TRIANT_g1904	TRIANT_g137	TRIANT_g23510	TRIANT_g9643	TRIANT_g8094	TRIANT_g11935
2	TRIANT_g2453	TRIANT_g7700
2	TRIANT_g23852	TRIANT_g19277
2	TRIANT_g6290	TRIANT_g24169
4	TRIANT_g15391	TRIANT_g23407	TRIANT_g1248|TRIANT_g1253|TRIANT_g1259|TRIANT_g1250|TRIANT_g1262|TRIANT_g1254|TRIANT_g1257|TRIANT_g1258|TRIANT_g1251|TRIANT_g1255|TRIANT_g1252	TRIANT_g22696
2	TRIANT_g20984	TRIANT_g20039
2	TRIANT_g6925	TRIANT_g22399
2	TRIANT_g5028	TRIANT_g20940
2	TRIANT_g9018	TRIANT_g14086
2	TRIANT_g21170	TRIANT_g23496|TRIANT_g23497
3	TRIANT_g11808	TRIANT_g18434	TRIANT_g17753
3	TRIANT_g4220	TRIANT_g14080|TRIANT_g14081	TRIANT_g11945
14	TRIANT_g16774	TRIANT_g7220	TRIANT_g15473|TRIANT_g15474|TRIANT_g15466	TRIANT_g24821	TRIANT_g13268|TRIANT_g13271|TRIANT_g13256	TRIANT_g11772|TRIANT_g11771	TRIANT_g16220	TRIANT_g3179	TRIANT_g20656	TRIANT_g11257	TRIANT_g18242|TRIANT_g18241	TRIANT_g25089	TRIANT_g16681	TRIANT_g14972
2	TRIANT_g15130	TRIANT_g7704
2	TRIANT_g2951	TRIANT_g23696
2	TRIANT_g22130	TRIANT_g24908
5	TRIANT_g5789	TRIANT_g20985	TRIANT_g19724	TRIANT_g18711	TRIANT_g3589
7	TRIANT_g18051|TRIANT_g18052	TRIANT_g17237|TRIANT_g17256	TRIANT_g17401|TRIANT_g17370|TRIANT_g17400|TRIANT_g17399|TRIANT_g17407	TRIANT_g4792|TRIANT_g4804|TRIANT_g4805	TRIANT_g17739|TRIANT_g17738|TRIANT_g17740	TRIANT_g5819	TRIANT_g17918|TRIANT_g17917
2	TRIANT_g7002	TRIANT_g22067|TRIANT_g22066
7	TRIANT_g2270	TRIANT_g8522|TRIANT_g8520	TRIANT_g2878	TRIANT_g6785	TRIANT_g22848	TRIANT_g6896	TRIANT_g3423
2	TRIANT_g11389	TRIANT_g20769
4	TRIANT_g21360	TRIANT_g46	TRIANT_g2530	TRIANT_g15172
2	TRIANT_g19731|TRIANT_g19726|TRIANT_g19730|TRIANT_g19721|TRIANT_g19727|TRIANT_g19720|TRIANT_g19728|TRIANT_g19729	TRIANT_g19881
2	TRIANT_g7624	TRIANT_g20053
2	TRIANT_g21775	TRIANT_g16522
2	TRIANT_g18385	TRIANT_g141
2	TRIANT_g12726	TRIANT_g6840
3	TRIANT_g2736|TRIANT_g2735	TRIANT_g9698	TRIANT_g2415
3	TRIANT_g3135	TRIANT_g2504	TRIANT_g6866
2	TRIANT_g1541	TRIANT_g19442
2	TRIANT_g6900	TRIANT_g10046
2	TRIANT_g14264	TRIANT_g16567
2	TRIANT_g9825	TRIANT_g18710
4	TRIANT_g5613|TRIANT_g5612	TRIANT_g19424	TRIANT_g6045	TRIANT_g9375
2	TRIANT_g20475	TRIANT_g14130
2	TRIANT_g3039	TRIANT_g22838
2	TRIANT_g6675	TRIANT_g23170
3	TRIANT_g22751	TRIANT_g4752	TRIANT_g19856
3	TRIANT_g11001	TRIANT_g916	TRIANT_g12477
24	TRIANT_g10922	TRIANT_g11670	TRIANT_g18315	TRIANT_g12185	TRIANT_g3751	TRIANT_g17684	TRIANT_g20721	TRIANT_g471	TRIANT_g4076|TRIANT_g4077	TRIANT_g15259	TRIANT_g24562|TRIANT_g24561	TRIANT_g18814	TRIANT_g1462	TRIANT_g2081	TRIANT_g15471	TRIANT_g220	TRIANT_g16160	TRIANT_g14892	TRIANT_g15012|TRIANT_g15013	TRIANT_g21207	TRIANT_g19062	TRIANT_g16809|TRIANT_g16868	TRIANT_g14258	TRIANT_g24000
2	TRIANT_g8228	TRIANT_g13758
8	TRIANT_g15418	TRIANT_g10066	TRIANT_g11996|TRIANT_g11997	TRIANT_g13273	TRIANT_g18647	TRIANT_g6223	TRIANT_g893	TRIANT_g7939|TRIANT_g7938
2	TRIANT_g6893	TRIANT_g12424
2	TRIANT_g2394	TRIANT_g22427
3	TRIANT_g3502	TRIANT_g8185	TRIANT_g25000
2	TRIANT_g21138	TRIANT_g3891
2	TRIANT_g101	TRIANT_g3987
2	TRIANT_g24846	TRIANT_g2650
8	TRIANT_g11634	TRIANT_g8643	TRIANT_g234	TRIANT_g8077	TRIANT_g9676	TRIANT_g22885	TRIANT_g11961	TRIANT_g20815
2	TRIANT_g16943	TRIANT_g22031
2	TRIANT_g12811	TRIANT_g19473
2	TRIANT_g5297	TRIANT_g13526
3	TRIANT_g24913|TRIANT_g24912	TRIANT_g16272	TRIANT_g15792|TRIANT_g15727
2	TRIANT_g3503	TRIANT_g23867|TRIANT_g23864|TRIANT_g23862|TRIANT_g23861|TRIANT_g23865|TRIANT_g23863
2	TRIANT_g14251	TRIANT_g23563
2	TRIANT_g21230	TRIANT_g13007
4	TRIANT_g2056	TRIANT_g7196	TRIANT_g151	TRIANT_g6171
3	TRIANT_g23783	TRIANT_g18994	TRIANT_g10083
2	TRIANT_g21493	TRIANT_g4662
2	TRIANT_g10031	TRIANT_g6902
2	TRIANT_g614|TRIANT_g618	TRIANT_g20719|TRIANT_g20718
2	TRIANT_g12070	TRIANT_g20868
3	TRIANT_g21467	TRIANT_g1831	TRIANT_g21351
2	TRIANT_g7884	TRIANT_g8672
3	TRIANT_g22651	TRIANT_g4569	TRIANT_g21942
3	TRIANT_g2931	TRIANT_g9142	TRIANT_g12715
2	TRIANT_g3888	TRIANT_g12448
2	TRIANT_g14530	TRIANT_g2915
2	TRIANT_g21737	TRIANT_g2582
2	TRIANT_g1383	TRIANT_g19077
2	TRIANT_g20948	TRIANT_g16458
2	TRIANT_g15812	TRIANT_g15971
2	TRIANT_g17252	TRIANT_g23823|TRIANT_g23824
2	TRIANT_g8152|TRIANT_g8155|TRIANT_g8154	TRIANT_g2390
2	TRIANT_g3522	TRIANT_g7395
16	TRIANT_g24117	TRIANT_g18432	TRIANT_g7426|TRIANT_g7401	TRIANT_g11475	TRIANT_g10712	TRIANT_g4716	TRIANT_g12559	TRIANT_g18938	TRIANT_g6460	TRIANT_g19323	TRIANT_g5128|TRIANT_g5098	TRIANT_g14145	TRIANT_g5406	TRIANT_g9843	TRIANT_g14588|TRIANT_g14671|TRIANT_g14672	TRIANT_g18721
2	TRIANT_g20345	TRIANT_g3216
4	TRIANT_g11421	TRIANT_g743	TRIANT_g21173	TRIANT_g16099|TRIANT_g16097|TRIANT_g16100
2	TRIANT_g8099	TRIANT_g6260
3	TRIANT_g3990	TRIANT_g5207	TRIANT_g1836
2	TRIANT_g12947	TRIANT_g37
2	TRIANT_g21579	TRIANT_g16095
2	TRIANT_g1490	TRIANT_g11454
2	TRIANT_g5485	TRIANT_g11157
12	TRIANT_g14403|TRIANT_g14402	TRIANT_g24531	TRIANT_g22432	TRIANT_g11254|TRIANT_g11143|TRIANT_g11190	TRIANT_g1176	TRIANT_g10329	TRIANT_g16927	TRIANT_g8605	TRIANT_g13818|TRIANT_g13819	TRIANT_g18807|TRIANT_g18806	TRIANT_g18128	TRIANT_g15454
2	TRIANT_g2902	TRIANT_g23498
2	TRIANT_g20944	TRIANT_g5026
2	TRIANT_g24522	TRIANT_g6715|TRIANT_g6709
2	TRIANT_g6855	TRIANT_g24958
7	TRIANT_g16081	TRIANT_g6948	TRIANT_g2195	TRIANT_g3506|TRIANT_g3505	TRIANT_g23762	TRIANT_g4900	TRIANT_g20945
2	TRIANT_g13035	TRIANT_g2955
3	TRIANT_g12470	TRIANT_g22273	TRIANT_g3997|TRIANT_g3995
2	TRIANT_g18116	TRIANT_g14213
4	TRIANT_g7531	TRIANT_g6143	TRIANT_g5469	TRIANT_g5009
2	TRIANT_g16217	TRIANT_g20683
2	TRIANT_g11681	TRIANT_g13212|TRIANT_g13213|TRIANT_g13216
2	TRIANT_g24305	TRIANT_g6876
2	TRIANT_g24940|TRIANT_g24939	TRIANT_g4998
2	TRIANT_g7361	TRIANT_g14087
2	TRIANT_g22896	TRIANT_g24171
2	TRIANT_g9791|TRIANT_g9789	TRIANT_g17153
2	TRIANT_g13614	TRIANT_g1126
4	TRIANT_g12795	TRIANT_g9675	TRIANT_g24347	TRIANT_g8234
2	TRIANT_g2848	TRIANT_g2718
2	TRIANT_g23374	TRIANT_g9612
2	TRIANT_g20194	TRIANT_g7658
6	TRIANT_g8057	TRIANT_g9703	TRIANT_g6361	TRIANT_g8915	TRIANT_g11921	TRIANT_g16380
6	TRIANT_g16742	TRIANT_g23037	TRIANT_g21046	TRIANT_g4864	TRIANT_g22179	TRIANT_g12949
2	TRIANT_g2717	TRIANT_g3532
2	TRIANT_g24951	TRIANT_g23779
2	TRIANT_g15132|TRIANT_g15131	TRIANT_g6934
2	TRIANT_g14937	TRIANT_g8700|TRIANT_g8702
2	TRIANT_g5544	TRIANT_g21824
2	TRIANT_g21578	TRIANT_g23474
2	TRIANT_g2379	TRIANT_g9627
2	TRIANT_g22918	TRIANT_g24166
2	TRIANT_g11867	TRIANT_g14449
2	TRIANT_g13612	TRIANT_g21400
2	TRIANT_g4666	TRIANT_g21941
2	TRIANT_g11608|TRIANT_g11606	TRIANT_g12535
2	TRIANT_g3718	TRIANT_g24444
2	TRIANT_g12234	TRIANT_g271
2	TRIANT_g11716	TRIANT_g15109|TRIANT_g15111
2	TRIANT_g17030	TRIANT_g5571
2	TRIANT_g3714	TRIANT_g16445
2	TRIANT_g8665	TRIANT_g21338
2	TRIANT_g3817	TRIANT_g22784
2	TRIANT_g20235	TRIANT_g6632
2	TRIANT_g24419|TRIANT_g24421	TRIANT_g3252
5	TRIANT_g4186	TRIANT_g24954	TRIANT_g1243	TRIANT_g3970	TRIANT_g12175|TRIANT_g12176
2	TRIANT_g9097	TRIANT_g3243
2	TRIANT_g8208	TRIANT_g22699
2	TRIANT_g20156	TRIANT_g4484
3	TRIANT_g21278	TRIANT_g18831	TRIANT_g9729
2	TRIANT_g13968	TRIANT_g1734
2	TRIANT_g20678	TRIANT_g7625
2	TRIANT_g3695	TRIANT_g11739
2	TRIANT_g23631	TRIANT_g8070|TRIANT_g8067|TRIANT_g8064
2	TRIANT_g8708	TRIANT_g9198
3	TRIANT_g13787|TRIANT_g13788	TRIANT_g6298	TRIANT_g20143|TRIANT_g20142
2	TRIANT_g4456	TRIANT_g21586
2	TRIANT_g3071	TRIANT_g2759|TRIANT_g2760
2	TRIANT_g14970	TRIANT_g16632
2	TRIANT_g7934	TRIANT_g24016
2	TRIANT_g19947|TRIANT_g19946	TRIANT_g9044
2	TRIANT_g22919	TRIANT_g17991|TRIANT_g18015
3	TRIANT_g17158	TRIANT_g14986	TRIANT_g6192
2	TRIANT_g7086|TRIANT_g7081|TRIANT_g7088|TRIANT_g7084|TRIANT_g7082|TRIANT_g7087	TRIANT_g784
2	TRIANT_g7734	TRIANT_g3629
2	TRIANT_g16671|TRIANT_g16633	TRIANT_g14926
4	TRIANT_g15851	TRIANT_g18362|TRIANT_g18359|TRIANT_g18358|TRIANT_g18361	TRIANT_g380	TRIANT_g16067
2	TRIANT_g2142	TRIANT_g23058
2	TRIANT_g9997	TRIANT_g8963
4	TRIANT_g5182|TRIANT_g5181	TRIANT_g10095	TRIANT_g14247	TRIANT_g16430
2	TRIANT_g21108	TRIANT_g22253
2	TRIANT_g22244	TRIANT_g14161
3	TRIANT_g8307	TRIANT_g3808	TRIANT_g4279
3	TRIANT_g11574	TRIANT_g1078	TRIANT_g10611
2	TRIANT_g2284	TRIANT_g20603
2	TRIANT_g20606	TRIANT_g20386
2	TRIANT_g19387	TRIANT_g22097
2	TRIANT_g7996	TRIANT_g22095
2	TRIANT_g6910	TRIANT_g16610
2	TRIANT_g1733	TRIANT_g13966|TRIANT_g13965|TRIANT_g13967
2	TRIANT_g24750	TRIANT_g153
2	TRIANT_g7363	TRIANT_g18319
2	TRIANT_g2680|TRIANT_g2679	TRIANT_g22150
3	TRIANT_g3171	TRIANT_g2771	TRIANT_g16519
2	TRIANT_g9880	TRIANT_g22239
3	TRIANT_g194|TRIANT_g195	TRIANT_g11734	TRIANT_g11265
2	TRIANT_g8168	TRIANT_g12383
2	TRIANT_g6117	TRIANT_g23903
2	TRIANT_g24573	TRIANT_g13056|TRIANT_g13055
2	TRIANT_g2498	TRIANT_g8772
2	TRIANT_g258	TRIANT_g6150
2	TRIANT_g855	TRIANT_g22986
4	TRIANT_g8701	TRIANT_g19396|TRIANT_g19403	TRIANT_g7975	TRIANT_g14022
2	TRIANT_g8858	TRIANT_g6742
2	TRIANT_g5032	TRIANT_g21989
2	TRIANT_g4160	TRIANT_g23673
2	TRIANT_g19706	TRIANT_g486
3	TRIANT_g4393	TRIANT_g22797	TRIANT_g23579
2	TRIANT_g4827	TRIANT_g18881
2	TRIANT_g14695	TRIANT_g4885
4	TRIANT_g185	TRIANT_g24852	TRIANT_g2403	TRIANT_g16838
2	TRIANT_g14191	TRIANT_g1357
2	TRIANT_g6994	TRIANT_g22075
2	TRIANT_g5088	TRIANT_g2025
2	TRIANT_g12018	TRIANT_g3485
2	TRIANT_g7912	TRIANT_g25117
2	TRIANT_g11350	TRIANT_g3916
2	TRIANT_g22781	TRIANT_g13874|TRIANT_g13875
2	TRIANT_g20192	TRIANT_g24907
2	TRIANT_g3810	TRIANT_g5055
2	TRIANT_g407	TRIANT_g15316
2	TRIANT_g2110	TRIANT_g23807|TRIANT_g23810
2	TRIANT_g22242	TRIANT_g9884
2	TRIANT_g14296	TRIANT_g24027
2	TRIANT_g1460	TRIANT_g13487|TRIANT_g13488
2	TRIANT_g18704	TRIANT_g12725
2	TRIANT_g8783	TRIANT_g8678
2	TRIANT_g23500	TRIANT_g7178
2	TRIANT_g18118	TRIANT_g198
3	TRIANT_g9664	TRIANT_g16844	TRIANT_g9028
2	TRIANT_g18109	TRIANT_g18276
2	TRIANT_g9294	TRIANT_g7246
2	TRIANT_g7230	TRIANT_g24772
2	TRIANT_g3754	TRIANT_g9989
2	TRIANT_g3974	TRIANT_g15839
2	TRIANT_g18201	TRIANT_g22017
2	TRIANT_g8723|TRIANT_g8724	TRIANT_g834
2	TRIANT_g8726	TRIANT_g6007
2	TRIANT_g25013	TRIANT_g22333
2	TRIANT_g6845	TRIANT_g2928
2	TRIANT_g3841	TRIANT_g12152
2	TRIANT_g21130	TRIANT_g18985
2	TRIANT_g17338	TRIANT_g145
3	TRIANT_g8317	TRIANT_g15268	TRIANT_g1745|TRIANT_g1746
2	TRIANT_g2817	TRIANT_g9847
2	TRIANT_g24548	TRIANT_g5188
2	TRIANT_g19711	TRIANT_g4875
2	TRIANT_g11710	TRIANT_g17834
2	TRIANT_g971	TRIANT_g3729
2	TRIANT_g6966	TRIANT_g7392
2	TRIANT_g12277	TRIANT_g10934
2	TRIANT_g20101	TRIANT_g5664
2	TRIANT_g20713	TRIANT_g1839
2	TRIANT_g8634	TRIANT_g8853
2	TRIANT_g7701	TRIANT_g2455
3	TRIANT_g19061	TRIANT_g9840	TRIANT_g6848
2	TRIANT_g20849	TRIANT_g2368
3	TRIANT_g4031	TRIANT_g22143	TRIANT_g22770
2	TRIANT_g15210	TRIANT_g106
2	TRIANT_g6891	TRIANT_g12420
2	TRIANT_g13678	TRIANT_g1224
3	TRIANT_g11712	TRIANT_g23040	TRIANT_g14751
2	TRIANT_g12433|TRIANT_g12435	TRIANT_g19939|TRIANT_g19940
2	TRIANT_g21580	TRIANT_g13538
2	TRIANT_g13669	TRIANT_g6983
2	TRIANT_g3915	TRIANT_g11351
2	TRIANT_g11377	TRIANT_g24201
2	TRIANT_g11528	TRIANT_g11305
3	TRIANT_g19300	TRIANT_g19752	TRIANT_g14287
2	TRIANT_g24356	TRIANT_g7648
2	TRIANT_g656	TRIANT_g6957
2	TRIANT_g14340	TRIANT_g11523
3	TRIANT_g23338	TRIANT_g20857	TRIANT_g8920
2	TRIANT_g9477	TRIANT_g91
3	TRIANT_g15498	TRIANT_g189	TRIANT_g6913
2	TRIANT_g7919	TRIANT_g8950
2	TRIANT_g2499	TRIANT_g21760
2	TRIANT_g2907	TRIANT_g23922
3	TRIANT_g16846|TRIANT_g16847	TRIANT_g24629	TRIANT_g22142
2	TRIANT_g5459	TRIANT_g22252
2	TRIANT_g3327	TRIANT_g19634
2	TRIANT_g3885	TRIANT_g14082
2	TRIANT_g5109	TRIANT_g3069
3	TRIANT_g14704	TRIANT_g2854	TRIANT_g24546
2	TRIANT_g4360	TRIANT_g13368
2	TRIANT_g20094	TRIANT_g3065
2	TRIANT_g14469	TRIANT_g18725
2	TRIANT_g3914	TRIANT_g5101
2	TRIANT_g11250	TRIANT_g2732
2	TRIANT_g11636	TRIANT_g12339
2	TRIANT_g16219	TRIANT_g11690
2	TRIANT_g20000	TRIANT_g18767
2	TRIANT_g11535	TRIANT_g11306
2	TRIANT_g6631	TRIANT_g20198
2	TRIANT_g22524	TRIANT_g17826
2	TRIANT_g21350	TRIANT_g1171
2	TRIANT_g14093	TRIANT_g18698
2	TRIANT_g11220	TRIANT_g22772
2	TRIANT_g6953	TRIANT_g20600
2	TRIANT_g22998	TRIANT_g8314|TRIANT_g8318
2	TRIANT_g2929	TRIANT_g6846
2	TRIANT_g20927	TRIANT_g21347
2	TRIANT_g7799	TRIANT_g13048
2	TRIANT_g21569	TRIANT_g15964
2	TRIANT_g23143	TRIANT_g1390
2	TRIANT_g22667	TRIANT_g22462
2	TRIANT_g3732	TRIANT_g968
2	TRIANT_g19618	TRIANT_g4912
2	TRIANT_g21986	TRIANT_g5029
2	TRIANT_g8791	TRIANT_g22706
2	TRIANT_g17055	TRIANT_g7130
2	TRIANT_g1852	TRIANT_g9710
2	TRIANT_g24400	TRIANT_g15854
2	TRIANT_g15488	TRIANT_g23074
2	TRIANT_g24013	TRIANT_g7936
2	TRIANT_g7985	TRIANT_g2756
2	TRIANT_g23853	TRIANT_g19278
2	TRIANT_g23396	TRIANT_g16223
2	TRIANT_g11427	TRIANT_g6259
2	TRIANT_g7679	TRIANT_g24948
2	TRIANT_g17465	TRIANT_g11631
3	TRIANT_g10021	TRIANT_g12068	TRIANT_g15276
2	TRIANT_g4157	TRIANT_g9818
2	TRIANT_g12047	TRIANT_g17700
2	TRIANT_g2103	TRIANT_g18003
2	TRIANT_g13804	TRIANT_g24815
2	TRIANT_g7879	TRIANT_g7204
3	TRIANT_g4327	TRIANT_g4481	TRIANT_g4673
2	TRIANT_g1025	TRIANT_g20725|TRIANT_g20727
2	TRIANT_g14092	TRIANT_g6954
2	TRIANT_g6092	TRIANT_g6624
2	TRIANT_g12450	TRIANT_g3884
2	TRIANT_g6831	TRIANT_g5114
2	TRIANT_g13524	TRIANT_g4951
2	TRIANT_g244	TRIANT_g17757
2	TRIANT_g7381	TRIANT_g17144
2	TRIANT_g5112	TRIANT_g3585
2	TRIANT_g2540	TRIANT_g7335
2	TRIANT_g14089	TRIANT_g6955
2	TRIANT_g3812	TRIANT_g5064
2	TRIANT_g5809	TRIANT_g23162
2	TRIANT_g16577	TRIANT_g17870
2	TRIANT_g13481	TRIANT_g15765
2	TRIANT_g1228	TRIANT_g4446
2	TRIANT_g3811	TRIANT_g5063
2	TRIANT_g20913	TRIANT_g18983
2	TRIANT_g18968	TRIANT_g16598
2	TRIANT_g24748	TRIANT_g464
2	TRIANT_g22395	TRIANT_g6909
2	TRIANT_g13743	TRIANT_g5039
2	TRIANT_g9750	TRIANT_g5212
2	TRIANT_g4725|TRIANT_g4732	TRIANT_g4601
2	TRIANT_g20720	TRIANT_g612
2	TRIANT_g1849	TRIANT_g21515
2	TRIANT_g2654	TRIANT_g21402
2	TRIANT_g1225	TRIANT_g4443
2	TRIANT_g22096	TRIANT_g7993
