2	PARTEP_g2106	PARTEP_g20851
9	PARTEP_g6877	PARTEP_g20399|PARTEP_g20373|PARTEP_g20386|PARTEP_g20376|PARTEP_g20383|PARTEP_g20369|PARTEP_g20371|PARTEP_g20372|PARTEP_g20374|PARTEP_g20380|PARTEP_g20370|PARTEP_g20394|PARTEP_g20395|PARTEP_g20398|PARTEP_g20391|PARTEP_g20381|PARTEP_g20385|PARTEP_g20388|PARTEP_g20375|PARTEP_g20392|PARTEP_g20382|PARTEP_g20384|PARTEP_g20390	PARTEP_g14856	PARTEP_g23925	PARTEP_g22704	PARTEP_g2036|PARTEP_g1990|PARTEP_g2034	PARTEP_g19828|PARTEP_g19832|PARTEP_g19833|PARTEP_g19830|PARTEP_g19829|PARTEP_g19826|PARTEP_g19834|PARTEP_g19827|PARTEP_g19824|PARTEP_g19798|PARTEP_g19799|PARTEP_g19831|PARTEP_g19823|PARTEP_g19825|PARTEP_g19822	PARTEP_g21129	PARTEP_g24101
11	PARTEP_g23072	PARTEP_g23448	PARTEP_g21954	PARTEP_g12406	PARTEP_g18984	PARTEP_g4028	PARTEP_g22455	PARTEP_g18025	PARTEP_g3368|PARTEP_g3336	PARTEP_g2625	PARTEP_g23649
22	PARTEP_g4264|PARTEP_g4263	PARTEP_g13302	PARTEP_g9237|PARTEP_g9212	PARTEP_g11214	PARTEP_g4134	PARTEP_g10567|PARTEP_g10637|PARTEP_g10666	PARTEP_g577	PARTEP_g18031	PARTEP_g8981|PARTEP_g8990|PARTEP_g8977|PARTEP_g8982|PARTEP_g8983	PARTEP_g16033	PARTEP_g2370	PARTEP_g9920	PARTEP_g9451	PARTEP_g23532	PARTEP_g13020	PARTEP_g13539|PARTEP_g13540	PARTEP_g6954	PARTEP_g293|PARTEP_g379	PARTEP_g3323|PARTEP_g3258	PARTEP_g10914	PARTEP_g5605	PARTEP_g111
7	PARTEP_g19194	PARTEP_g22533	PARTEP_g12982	PARTEP_g6182	PARTEP_g10227	PARTEP_g9849	PARTEP_g13159
9	PARTEP_g16801	PARTEP_g12303	PARTEP_g22342	PARTEP_g9020	PARTEP_g4258	PARTEP_g18628	PARTEP_g9667|PARTEP_g9733|PARTEP_g9668	PARTEP_g22907	PARTEP_g20528
2	PARTEP_g7363	PARTEP_g15398
9	PARTEP_g14836	PARTEP_g19451	PARTEP_g15908	PARTEP_g11416	PARTEP_g19674	PARTEP_g10639	PARTEP_g19580	PARTEP_g14302	PARTEP_g3483|PARTEP_g3441
4	PARTEP_g9859|PARTEP_g9871	PARTEP_g10544	PARTEP_g364	PARTEP_g16799
2	PARTEP_g17793|PARTEP_g17738	PARTEP_g6458
2	PARTEP_g14528	PARTEP_g9751
2	PARTEP_g23797|PARTEP_g23796|PARTEP_g23802|PARTEP_g23801|PARTEP_g23803	PARTEP_g18691
2	PARTEP_g11749	PARTEP_g3461|PARTEP_g3450|PARTEP_g3458|PARTEP_g3459|PARTEP_g3449|PARTEP_g3451|PARTEP_g3452|PARTEP_g3457
2	PARTEP_g3977	PARTEP_g3386
3	PARTEP_g9944|PARTEP_g9945	PARTEP_g15710	PARTEP_g13101|PARTEP_g13102|PARTEP_g13162
2	PARTEP_g21552	PARTEP_g19511
2	PARTEP_g11470	PARTEP_g19218
2	PARTEP_g15070	PARTEP_g17449
28	PARTEP_g4526|PARTEP_g4527	PARTEP_g587	PARTEP_g8539	PARTEP_g8011	PARTEP_g9934|PARTEP_g9918|PARTEP_g9922|PARTEP_g9923	PARTEP_g419	PARTEP_g19421	PARTEP_g1696	PARTEP_g3279|PARTEP_g3293|PARTEP_g3278|PARTEP_g3367|PARTEP_g3417	PARTEP_g4007	PARTEP_g18895	PARTEP_g19118	PARTEP_g5297	PARTEP_g3052|PARTEP_g3040|PARTEP_g3051	PARTEP_g4175	PARTEP_g12017	PARTEP_g15774	PARTEP_g21982	PARTEP_g10686	PARTEP_g11186	PARTEP_g5169	PARTEP_g19873|PARTEP_g19874	PARTEP_g19765	PARTEP_g6272	PARTEP_g7165	PARTEP_g14331	PARTEP_g21452	PARTEP_g16043
2	PARTEP_g80	PARTEP_g965|PARTEP_g956|PARTEP_g961|PARTEP_g955|PARTEP_g964|PARTEP_g962|PARTEP_g966|PARTEP_g963
6	PARTEP_g12970	PARTEP_g13154	PARTEP_g10939	PARTEP_g9170	PARTEP_g10486	PARTEP_g16524
7	PARTEP_g15784	PARTEP_g13118	PARTEP_g16853|PARTEP_g16854	PARTEP_g15890	PARTEP_g8169	PARTEP_g10830	PARTEP_g106
2	PARTEP_g13873	PARTEP_g9773
2	PARTEP_g323	PARTEP_g4553|PARTEP_g4552
2	PARTEP_g5727|PARTEP_g5732|PARTEP_g5731|PARTEP_g5725|PARTEP_g5726|PARTEP_g5728|PARTEP_g5733|PARTEP_g5730	PARTEP_g18372
2	PARTEP_g9759	PARTEP_g13875
7	PARTEP_g1133	PARTEP_g8888	PARTEP_g22547|PARTEP_g22545|PARTEP_g22544	PARTEP_g22134|PARTEP_g22129|PARTEP_g22127|PARTEP_g22133|PARTEP_g22128	PARTEP_g18431	PARTEP_g22279|PARTEP_g22284|PARTEP_g22276|PARTEP_g22300	PARTEP_g7776
4	PARTEP_g2425	PARTEP_g16358|PARTEP_g16355	PARTEP_g4985|PARTEP_g4975|PARTEP_g4977|PARTEP_g4976	PARTEP_g4483
3	PARTEP_g15187	PARTEP_g11247	PARTEP_g13940
2	PARTEP_g7896	PARTEP_g2628
4	PARTEP_g13085|PARTEP_g13109|PARTEP_g13110	PARTEP_g5076	PARTEP_g9698|PARTEP_g9621	PARTEP_g10691
2	PARTEP_g21782	PARTEP_g16363
2	PARTEP_g17500	PARTEP_g4705
2	PARTEP_g3549	PARTEP_g20096
2	PARTEP_g11598	PARTEP_g6823|PARTEP_g6802|PARTEP_g6806|PARTEP_g6804|PARTEP_g6801|PARTEP_g6912|PARTEP_g6831
2	PARTEP_g15625|PARTEP_g15626	PARTEP_g677
3	PARTEP_g5283	PARTEP_g20555	PARTEP_g4427
5	PARTEP_g5102	PARTEP_g804	PARTEP_g12601	PARTEP_g4272	PARTEP_g19347
2	PARTEP_g22798|PARTEP_g22813|PARTEP_g22805|PARTEP_g22811|PARTEP_g22803|PARTEP_g22795|PARTEP_g22802|PARTEP_g22804|PARTEP_g22791|PARTEP_g22799|PARTEP_g22812|PARTEP_g22800|PARTEP_g22806|PARTEP_g22801|PARTEP_g22810|PARTEP_g22807|PARTEP_g22809	PARTEP_g17559
2	PARTEP_g2116|PARTEP_g2115	PARTEP_g20896
2	PARTEP_g12735	PARTEP_g11669
2	PARTEP_g5834	PARTEP_g14469
2	PARTEP_g4493	PARTEP_g11907
2	PARTEP_g4277	PARTEP_g10407
2	PARTEP_g14262	PARTEP_g3990
2	PARTEP_g4284	PARTEP_g9286
2	PARTEP_g9129|PARTEP_g9127	PARTEP_g3998
2	PARTEP_g4507	PARTEP_g14270
2	PARTEP_g13360|PARTEP_g13364	PARTEP_g6896
2	PARTEP_g2323	PARTEP_g15588
2	PARTEP_g9503	PARTEP_g15388
3	PARTEP_g18772	PARTEP_g3667	PARTEP_g2708|PARTEP_g2710
2	PARTEP_g14691	PARTEP_g18825
2	PARTEP_g12004	PARTEP_g12586
2	PARTEP_g16350	PARTEP_g4991|PARTEP_g4990
2	PARTEP_g15629	PARTEP_g4424
2	PARTEP_g12921|PARTEP_g12922	PARTEP_g18632
2	PARTEP_g9281	PARTEP_g11863|PARTEP_g11862
2	PARTEP_g9037	PARTEP_g18122
2	PARTEP_g2342	PARTEP_g10438
3	PARTEP_g2626	PARTEP_g286|PARTEP_g287	PARTEP_g2417
2	PARTEP_g21065	PARTEP_g584
2	PARTEP_g5995	PARTEP_g1102
2	PARTEP_g15701	PARTEP_g10320
2	PARTEP_g4557	PARTEP_g320
3	PARTEP_g22435	PARTEP_g3273	PARTEP_g23953
2	PARTEP_g12091	PARTEP_g19209
4	PARTEP_g10675	PARTEP_g13032	PARTEP_g3235	PARTEP_g13532
2	PARTEP_g12808	PARTEP_g12275
2	PARTEP_g3423	PARTEP_g3976
2	PARTEP_g3867	PARTEP_g22195
2	PARTEP_g8509	PARTEP_g3153
2	PARTEP_g2977	PARTEP_g15469|PARTEP_g15470
2	PARTEP_g3466	PARTEP_g11768
2	PARTEP_g14801	PARTEP_g10258
