2	PARTEP_g15422	PARTEP_g17495
28	PARTEP_g3279|PARTEP_g3367|PARTEP_g3417|PARTEP_g3293|PARTEP_g3278	PARTEP_g587	PARTEP_g19874|PARTEP_g19873	PARTEP_g6272	PARTEP_g19118	PARTEP_g419	PARTEP_g11186	PARTEP_g5169	PARTEP_g14331	PARTEP_g4175	PARTEP_g18895	PARTEP_g3052|PARTEP_g3051|PARTEP_g3040	PARTEP_g8011	PARTEP_g7165	PARTEP_g10686	PARTEP_g21982	PARTEP_g4526|PARTEP_g4527	PARTEP_g19421	PARTEP_g4007	PARTEP_g5297	PARTEP_g1696	PARTEP_g8539	PARTEP_g16043	PARTEP_g19765	PARTEP_g21452	PARTEP_g9922|PARTEP_g9923|PARTEP_g9918|PARTEP_g9934	PARTEP_g15774	PARTEP_g12017
22	PARTEP_g16033	PARTEP_g23532	PARTEP_g8990|PARTEP_g8981|PARTEP_g8982|PARTEP_g8983|PARTEP_g8977	PARTEP_g379|PARTEP_g293	PARTEP_g11214	PARTEP_g6954	PARTEP_g9920	PARTEP_g10567|PARTEP_g10666|PARTEP_g10637	PARTEP_g5605	PARTEP_g13540|PARTEP_g13539	PARTEP_g4263|PARTEP_g4264	PARTEP_g18031	PARTEP_g111	PARTEP_g9451	PARTEP_g2370	PARTEP_g9237|PARTEP_g9212	PARTEP_g3258|PARTEP_g3323	PARTEP_g13020	PARTEP_g10914	PARTEP_g577	PARTEP_g13302	PARTEP_g4134
2	PARTEP_g5727|PARTEP_g5725|PARTEP_g5730|PARTEP_g5728|PARTEP_g5731|PARTEP_g5732|PARTEP_g5733|PARTEP_g5726	PARTEP_g18372
4	PARTEP_g22830	PARTEP_g4516|PARTEP_g4520|PARTEP_g4515|PARTEP_g4431|PARTEP_g4430|PARTEP_g4517	PARTEP_g16683	PARTEP_g22537|PARTEP_g22538|PARTEP_g22535|PARTEP_g22540|PARTEP_g22536|PARTEP_g22539
2	PARTEP_g8797	PARTEP_g22192
2	PARTEP_g14691	PARTEP_g18825
2	PARTEP_g6374	PARTEP_g5512
36	PARTEP_g6321|PARTEP_g6227|PARTEP_g6287|PARTEP_g6244|PARTEP_g6282	PARTEP_g22888	PARTEP_g6797	PARTEP_g17511	PARTEP_g9939|PARTEP_g9938	PARTEP_g4152|PARTEP_g4189	PARTEP_g10479|PARTEP_g10478|PARTEP_g10386	PARTEP_g11446	PARTEP_g16166	PARTEP_g2108	PARTEP_g18460	PARTEP_g22344	PARTEP_g20379	PARTEP_g17891	PARTEP_g23412	PARTEP_g6442	PARTEP_g12418	PARTEP_g8856	PARTEP_g9474	PARTEP_g16055|PARTEP_g16054	PARTEP_g13231|PARTEP_g13153|PARTEP_g13141|PARTEP_g13161|PARTEP_g13363|PARTEP_g13088|PARTEP_g13095|PARTEP_g13316	PARTEP_g17668	PARTEP_g10895|PARTEP_g10900	PARTEP_g12308	PARTEP_g390|PARTEP_g383|PARTEP_g350|PARTEP_g219|PARTEP_g426|PARTEP_g388|PARTEP_g250	PARTEP_g15667	PARTEP_g4852|PARTEP_g4766	PARTEP_g12864	PARTEP_g7156	PARTEP_g4984|PARTEP_g5190|PARTEP_g5094|PARTEP_g5095|PARTEP_g5009|PARTEP_g4983|PARTEP_g5060|PARTEP_g5191	PARTEP_g3692	PARTEP_g17270	PARTEP_g14632	PARTEP_g16970	PARTEP_g13747	PARTEP_g11153|PARTEP_g11184
2	PARTEP_g9758	PARTEP_g14101
2	PARTEP_g11579	PARTEP_g14384
2	PARTEP_g1157	PARTEP_g21761|PARTEP_g21760|PARTEP_g21758|PARTEP_g21763|PARTEP_g21756|PARTEP_g21762
2	PARTEP_g1763	PARTEP_g1185
7	PARTEP_g12978	PARTEP_g5086	PARTEP_g10840|PARTEP_g10883|PARTEP_g10839	PARTEP_g19454	PARTEP_g6254	PARTEP_g13123|PARTEP_g13145|PARTEP_g13124	PARTEP_g10171
2	PARTEP_g21692	PARTEP_g1741
2	PARTEP_g13873	PARTEP_g9773
2	PARTEP_g20006	PARTEP_g17163
2	PARTEP_g17618	PARTEP_g14224
2	PARTEP_g18807|PARTEP_g18809	PARTEP_g10578
2	PARTEP_g10917	PARTEP_g13144
4	PARTEP_g9777	PARTEP_g23899	PARTEP_g12398	PARTEP_g1901|PARTEP_g1902
2	PARTEP_g1716	PARTEP_g17357
2	PARTEP_g8894	PARTEP_g9348
4	PARTEP_g364	PARTEP_g9859|PARTEP_g9871	PARTEP_g10544	PARTEP_g16799
2	PARTEP_g4500	PARTEP_g10089
2	PARTEP_g4514	PARTEP_g14795
2	PARTEP_g17885	PARTEP_g81
2	PARTEP_g17480	PARTEP_g14225
3	PARTEP_g10893|PARTEP_g10841|PARTEP_g10892	PARTEP_g10695	PARTEP_g10182
2	PARTEP_g3359	PARTEP_g22643
2	PARTEP_g1004	PARTEP_g16231
2	PARTEP_g20900	PARTEP_g18694
2	PARTEP_g5106	PARTEP_g21506
11	PARTEP_g23448	PARTEP_g23072	PARTEP_g18984	PARTEP_g3336|PARTEP_g3368	PARTEP_g4028	PARTEP_g22455	PARTEP_g18025	PARTEP_g21954	PARTEP_g23649	PARTEP_g12406	PARTEP_g2625
2	PARTEP_g9286	PARTEP_g4284
5	PARTEP_g18200	PARTEP_g19493	PARTEP_g5393	PARTEP_g17230	PARTEP_g13349
9	PARTEP_g2233	PARTEP_g3245	PARTEP_g6208	PARTEP_g217|PARTEP_g221	PARTEP_g12115	PARTEP_g440	PARTEP_g8893	PARTEP_g9133	PARTEP_g6394|PARTEP_g6395
2	PARTEP_g22063	PARTEP_g18103
4	PARTEP_g23382|PARTEP_g23381|PARTEP_g23388|PARTEP_g23383|PARTEP_g23384	PARTEP_g5560|PARTEP_g5558	PARTEP_g17559	PARTEP_g22801|PARTEP_g22810|PARTEP_g22798|PARTEP_g22806|PARTEP_g22799|PARTEP_g22791|PARTEP_g22809|PARTEP_g22802|PARTEP_g22800|PARTEP_g22811|PARTEP_g22812|PARTEP_g22795|PARTEP_g22813|PARTEP_g22803|PARTEP_g22805|PARTEP_g22796|PARTEP_g22804|PARTEP_g22807
2	PARTEP_g16059	PARTEP_g12817
2	PARTEP_g24198	PARTEP_g14060
2	PARTEP_g1028	PARTEP_g20746
2	PARTEP_g16605	PARTEP_g2932
2	PARTEP_g14335	PARTEP_g2976
2	PARTEP_g10438	PARTEP_g2342
2	PARTEP_g4610|PARTEP_g4680	PARTEP_g17176
3	PARTEP_g5598	PARTEP_g6065	PARTEP_g6202|PARTEP_g6200|PARTEP_g6203|PARTEP_g6199|PARTEP_g6197|PARTEP_g6206|PARTEP_g6198|PARTEP_g6201|PARTEP_g6205
2	PARTEP_g9781	PARTEP_g8849
2	PARTEP_g10493	PARTEP_g13297
10	PARTEP_g19629	PARTEP_g19166	PARTEP_g15770	PARTEP_g540	PARTEP_g20664|PARTEP_g20662|PARTEP_g20663	PARTEP_g21287|PARTEP_g21288|PARTEP_g21305|PARTEP_g21304	PARTEP_g16167	PARTEP_g16763	PARTEP_g21608	PARTEP_g16979|PARTEP_g17027|PARTEP_g17019
2	PARTEP_g22845	PARTEP_g8818
4	PARTEP_g14891|PARTEP_g14885|PARTEP_g14893|PARTEP_g14890|PARTEP_g14887	PARTEP_g2771	PARTEP_g13639|PARTEP_g13633|PARTEP_g13581|PARTEP_g13649	PARTEP_g552
8	PARTEP_g13110|PARTEP_g13109|PARTEP_g13085	PARTEP_g9698|PARTEP_g9621	PARTEP_g17767	PARTEP_g10882|PARTEP_g10846	PARTEP_g5076	PARTEP_g10691	PARTEP_g12386	PARTEP_g14942
2	PARTEP_g11768	PARTEP_g3466
2	PARTEP_g4076	PARTEP_g3001
2	PARTEP_g12437	PARTEP_g6704
11	PARTEP_g16219|PARTEP_g16184|PARTEP_g16185|PARTEP_g16221	PARTEP_g4406	PARTEP_g916	PARTEP_g20252|PARTEP_g20253|PARTEP_g20251|PARTEP_g20248	PARTEP_g11617|PARTEP_g11598	PARTEP_g13214|PARTEP_g13209|PARTEP_g13213	PARTEP_g12975|PARTEP_g13074|PARTEP_g13073|PARTEP_g13008|PARTEP_g13075|PARTEP_g13076	PARTEP_g1569	PARTEP_g6912|PARTEP_g6831|PARTEP_g6802|PARTEP_g6801|PARTEP_g6823|PARTEP_g6804|PARTEP_g6806	PARTEP_g9082|PARTEP_g9084	PARTEP_g13443
2	PARTEP_g18434	PARTEP_g23004
9	PARTEP_g9668|PARTEP_g9667|PARTEP_g9733	PARTEP_g16801	PARTEP_g12303	PARTEP_g20528	PARTEP_g22907	PARTEP_g18628	PARTEP_g4258	PARTEP_g22342	PARTEP_g9020
5	PARTEP_g16073	PARTEP_g17063	PARTEP_g16466|PARTEP_g16533|PARTEP_g16465	PARTEP_g21714|PARTEP_g21718	PARTEP_g17343
2	PARTEP_g6636	PARTEP_g18105
3	PARTEP_g15488	PARTEP_g15076|PARTEP_g15075	PARTEP_g15892
9	PARTEP_g13293|PARTEP_g13300|PARTEP_g13292	PARTEP_g9847|PARTEP_g9857	PARTEP_g9713	PARTEP_g10464	PARTEP_g12353	PARTEP_g192|PARTEP_g193	PARTEP_g11304	PARTEP_g12987	PARTEP_g19429
2	PARTEP_g11723	PARTEP_g3430|PARTEP_g3431
2	PARTEP_g17601	PARTEP_g18639
2	PARTEP_g15388	PARTEP_g9503
19	PARTEP_g22895	PARTEP_g14164	PARTEP_g12720|PARTEP_g12718	PARTEP_g19868|PARTEP_g19854|PARTEP_g19882|PARTEP_g19876|PARTEP_g19870|PARTEP_g19869|PARTEP_g19866|PARTEP_g19864|PARTEP_g19857|PARTEP_g19865|PARTEP_g19856|PARTEP_g19858	PARTEP_g19737|PARTEP_g19742|PARTEP_g19744	PARTEP_g10946	PARTEP_g16411	PARTEP_g20728|PARTEP_g20727	PARTEP_g24063|PARTEP_g24070|PARTEP_g24068	PARTEP_g16027	PARTEP_g3912	PARTEP_g15709|PARTEP_g15705|PARTEP_g15708|PARTEP_g15707	PARTEP_g16282	PARTEP_g17996	PARTEP_g15103|PARTEP_g15106|PARTEP_g15105|PARTEP_g15102	PARTEP_g20174	PARTEP_g22583|PARTEP_g22585|PARTEP_g22584	PARTEP_g12246|PARTEP_g12245	PARTEP_g23121|PARTEP_g23115|PARTEP_g23119|PARTEP_g23120
2	PARTEP_g21395|PARTEP_g21396	PARTEP_g19312
2	PARTEP_g14528	PARTEP_g9751
3	PARTEP_g1234	PARTEP_g4566	PARTEP_g20213
8	PARTEP_g10675	PARTEP_g5498	PARTEP_g7830	PARTEP_g13532	PARTEP_g4304	PARTEP_g3235	PARTEP_g17401	PARTEP_g13032
4	PARTEP_g8735	PARTEP_g10372|PARTEP_g10370|PARTEP_g10371|PARTEP_g10368|PARTEP_g10369|PARTEP_g10367	PARTEP_g22524	PARTEP_g18522|PARTEP_g18516|PARTEP_g18523|PARTEP_g18553|PARTEP_g18521|PARTEP_g18554
4	PARTEP_g13197	PARTEP_g13083	PARTEP_g6331	PARTEP_g10807
2	PARTEP_g24082|PARTEP_g24081|PARTEP_g24080	PARTEP_g5642
6	PARTEP_g19603	PARTEP_g6319	PARTEP_g10474	PARTEP_g9221|PARTEP_g9215	PARTEP_g5093	PARTEP_g10852
11	PARTEP_g15890	PARTEP_g6460	PARTEP_g13118	PARTEP_g16375	PARTEP_g1490	PARTEP_g8169	PARTEP_g15784	PARTEP_g10830	PARTEP_g106|PARTEP_g153	PARTEP_g3675	PARTEP_g16854|PARTEP_g16853
2	PARTEP_g4998|PARTEP_g4996	PARTEP_g6313
2	PARTEP_g9041	PARTEP_g21885
2	PARTEP_g7509	PARTEP_g18909
2	PARTEP_g4507	PARTEP_g14270
2	PARTEP_g11294	PARTEP_g13568
2	PARTEP_g9759	PARTEP_g13875
9	PARTEP_g6877	PARTEP_g22704	PARTEP_g23925	PARTEP_g1990|PARTEP_g2034|PARTEP_g2036	PARTEP_g14856	PARTEP_g20372|PARTEP_g20392|PARTEP_g20398|PARTEP_g20380|PARTEP_g20395|PARTEP_g20385|PARTEP_g20376|PARTEP_g20370|PARTEP_g20394|PARTEP_g20388|PARTEP_g20382|PARTEP_g20383|PARTEP_g20373|PARTEP_g20399|PARTEP_g20371|PARTEP_g20369|PARTEP_g20390|PARTEP_g20386|PARTEP_g20384|PARTEP_g20391|PARTEP_g20374|PARTEP_g20381|PARTEP_g20375	PARTEP_g19833|PARTEP_g19823|PARTEP_g19827|PARTEP_g19824|PARTEP_g19825|PARTEP_g19822|PARTEP_g19829|PARTEP_g19832|PARTEP_g19798|PARTEP_g19826|PARTEP_g19799|PARTEP_g19834|PARTEP_g19828|PARTEP_g19831|PARTEP_g19830	PARTEP_g24101	PARTEP_g21129
2	PARTEP_g80	PARTEP_g964|PARTEP_g963|PARTEP_g961|PARTEP_g962|PARTEP_g955|PARTEP_g966|PARTEP_g956|PARTEP_g965
4	PARTEP_g20015	PARTEP_g1652	PARTEP_g7965	PARTEP_g18224
2	PARTEP_g8939	PARTEP_g1194
2	PARTEP_g10638	PARTEP_g9021
2	PARTEP_g1005	PARTEP_g16333
2	PARTEP_g3386	PARTEP_g3977
2	PARTEP_g6348	PARTEP_g14713
9	PARTEP_g9205	PARTEP_g6262|PARTEP_g6263	PARTEP_g13414	PARTEP_g10632	PARTEP_g8969	PARTEP_g10866	PARTEP_g5090|PARTEP_g5091|PARTEP_g5129	PARTEP_g1875	PARTEP_g20164|PARTEP_g20163
2	PARTEP_g15588	PARTEP_g2323
9	PARTEP_g21674	PARTEP_g9170	PARTEP_g12970	PARTEP_g16524	PARTEP_g10487|PARTEP_g10486|PARTEP_g10489	PARTEP_g21785	PARTEP_g10939	PARTEP_g12743	PARTEP_g13154
3	PARTEP_g5136	PARTEP_g10715	PARTEP_g13272
2	PARTEP_g12297	PARTEP_g9819|PARTEP_g9818|PARTEP_g9816
3	PARTEP_g21046	PARTEP_g21558|PARTEP_g21593|PARTEP_g21559|PARTEP_g21557	PARTEP_g7583|PARTEP_g7584
2	PARTEP_g15938|PARTEP_g15940|PARTEP_g15939|PARTEP_g15941|PARTEP_g15943	PARTEP_g11138
2	PARTEP_g6458	PARTEP_g17738|PARTEP_g17793
2	PARTEP_g21228	PARTEP_g15497|PARTEP_g15495
3	PARTEP_g8745	PARTEP_g1275	PARTEP_g13024|PARTEP_g13023
2	PARTEP_g3575	PARTEP_g9961
2	PARTEP_g1952	PARTEP_g16023
2	PARTEP_g985	PARTEP_g15931
2	PARTEP_g18902	PARTEP_g13735
2	PARTEP_g7958	PARTEP_g7358
2	PARTEP_g21503	PARTEP_g5103
4	PARTEP_g16358|PARTEP_g16355	PARTEP_g2425	PARTEP_g4483	PARTEP_g4976|PARTEP_g4975|PARTEP_g4985|PARTEP_g4977
2	PARTEP_g16574	PARTEP_g17451
2	PARTEP_g18436	PARTEP_g23010
2	PARTEP_g14111	PARTEP_g10777
2	PARTEP_g15172	PARTEP_g15791
2	PARTEP_g22195	PARTEP_g3867
3	PARTEP_g12674	PARTEP_g10033	PARTEP_g2525
2	PARTEP_g2781	PARTEP_g16395
2	PARTEP_g9281	PARTEP_g11863|PARTEP_g11862
3	PARTEP_g15198|PARTEP_g15200	PARTEP_g14532	PARTEP_g24036
3	PARTEP_g11970	PARTEP_g13762	PARTEP_g23420
3	PARTEP_g12900	PARTEP_g19608	PARTEP_g12591
3	PARTEP_g22447	PARTEP_g17532	PARTEP_g4004
5	PARTEP_g21351	PARTEP_g21189	PARTEP_g2764	PARTEP_g3766|PARTEP_g3785	PARTEP_g20684|PARTEP_g20699|PARTEP_g20696|PARTEP_g20690|PARTEP_g20681
2	PARTEP_g15741	PARTEP_g17047|PARTEP_g17048|PARTEP_g17046|PARTEP_g17042|PARTEP_g17049|PARTEP_g17045|PARTEP_g17044|PARTEP_g17043|PARTEP_g17050
4	PARTEP_g3047	PARTEP_g21016	PARTEP_g3693	PARTEP_g21293
4	PARTEP_g19115	PARTEP_g1044|PARTEP_g1043|PARTEP_g1045	PARTEP_g12564	PARTEP_g4792
2	PARTEP_g16816	PARTEP_g20743
13	PARTEP_g2807	PARTEP_g3292|PARTEP_g3251	PARTEP_g16516	PARTEP_g5088	PARTEP_g5322	PARTEP_g10848	PARTEP_g2208	PARTEP_g8942	PARTEP_g2367	PARTEP_g12015|PARTEP_g12014	PARTEP_g12363	PARTEP_g3104	PARTEP_g6027
2	PARTEP_g18691	PARTEP_g23801|PARTEP_g23802|PARTEP_g23796|PARTEP_g23803|PARTEP_g23797
2	PARTEP_g8322	PARTEP_g3572
2	PARTEP_g18194	PARTEP_g12905
2	PARTEP_g13054|PARTEP_g13051|PARTEP_g13053|PARTEP_g13052|PARTEP_g13049|PARTEP_g13048	PARTEP_g1953|PARTEP_g1957|PARTEP_g1956
2	PARTEP_g10420	PARTEP_g2364
2	PARTEP_g7896	PARTEP_g2628
2	PARTEP_g7155	PARTEP_g2903
3	PARTEP_g8576|PARTEP_g8575	PARTEP_g7836	PARTEP_g2341
2	PARTEP_g21449	PARTEP_g2295
2	PARTEP_g10351	PARTEP_g21201
2	PARTEP_g4929	PARTEP_g16782
2	PARTEP_g24011	PARTEP_g13955
4	PARTEP_g3285|PARTEP_g3288	PARTEP_g19667	PARTEP_g9899	PARTEP_g10836
2	PARTEP_g45|PARTEP_g43	PARTEP_g5364
3	PARTEP_g3640	PARTEP_g6255	PARTEP_g15433
7	PARTEP_g8888	PARTEP_g22547|PARTEP_g22544|PARTEP_g22545	PARTEP_g22300|PARTEP_g22279|PARTEP_g22276|PARTEP_g22284	PARTEP_g7776	PARTEP_g1133	PARTEP_g18431	PARTEP_g22133|PARTEP_g22127|PARTEP_g22134|PARTEP_g22129|PARTEP_g22128
3	PARTEP_g1747|PARTEP_g1749|PARTEP_g1750|PARTEP_g1748	PARTEP_g16243	PARTEP_g1631|PARTEP_g1628|PARTEP_g1629|PARTEP_g1627|PARTEP_g1630
2	PARTEP_g22867	PARTEP_g5263
2	PARTEP_g5391	PARTEP_g23656
2	PARTEP_g21195	PARTEP_g14833
2	PARTEP_g3990	PARTEP_g14262
2	PARTEP_g6191	PARTEP_g1432
2	PARTEP_g12922|PARTEP_g12921	PARTEP_g18632
2	PARTEP_g17411	PARTEP_g14515|PARTEP_g14514
9	PARTEP_g13159	PARTEP_g6182	PARTEP_g19194	PARTEP_g23003	PARTEP_g12982	PARTEP_g8246	PARTEP_g9849	PARTEP_g22533	PARTEP_g10227
3	PARTEP_g9945|PARTEP_g9944	PARTEP_g13102|PARTEP_g13162|PARTEP_g13101	PARTEP_g15710
10	PARTEP_g13314|PARTEP_g13333	PARTEP_g9955	PARTEP_g3270	PARTEP_g13138	PARTEP_g10885	PARTEP_g11185	PARTEP_g19434	PARTEP_g12531	PARTEP_g6247|PARTEP_g6261|PARTEP_g6270	PARTEP_g17682
2	PARTEP_g12735	PARTEP_g11669
2	PARTEP_g7968	PARTEP_g18975
2	PARTEP_g24264	PARTEP_g8824|PARTEP_g8825
3	PARTEP_g14447	PARTEP_g986	PARTEP_g16631
2	PARTEP_g2911	PARTEP_g10774
6	PARTEP_g24094|PARTEP_g24093|PARTEP_g24092	PARTEP_g23619	PARTEP_g23817	PARTEP_g15128	PARTEP_g23031	PARTEP_g23466|PARTEP_g23392
2	PARTEP_g9687	PARTEP_g10541
2	PARTEP_g7307	PARTEP_g15631
2	PARTEP_g22211	PARTEP_g13785
2	PARTEP_g19113	PARTEP_g1150
2	PARTEP_g16363	PARTEP_g21782
2	PARTEP_g8509	PARTEP_g3153
3	PARTEP_g13795	PARTEP_g9073	PARTEP_g9369|PARTEP_g9368
2	PARTEP_g15673	PARTEP_g3185
4	PARTEP_g3743	PARTEP_g5947	PARTEP_g17399	PARTEP_g1865
2	PARTEP_g9543	PARTEP_g1421
2	PARTEP_g22710	PARTEP_g2880
2	PARTEP_g2216	PARTEP_g6015
2	PARTEP_g23655	PARTEP_g2795
2	PARTEP_g19218	PARTEP_g11470
3	PARTEP_g5283	PARTEP_g4427	PARTEP_g20555
2	PARTEP_g4990|PARTEP_g4991	PARTEP_g16350
2	PARTEP_g323	PARTEP_g4553|PARTEP_g4552
2	PARTEP_g11166	PARTEP_g16495
2	PARTEP_g13929	PARTEP_g3989
2	PARTEP_g16407	PARTEP_g15822
2	PARTEP_g16494	PARTEP_g11174
2	PARTEP_g3998	PARTEP_g9127|PARTEP_g9129
2	PARTEP_g21407	PARTEP_g6361
2	PARTEP_g749	PARTEP_g16223
2	PARTEP_g13872	PARTEP_g9774
2	PARTEP_g15597	PARTEP_g1385
2	PARTEP_g6345	PARTEP_g14715
2	PARTEP_g2510	PARTEP_g23916
2	PARTEP_g21394	PARTEP_g12239
4	PARTEP_g12543	PARTEP_g4532	PARTEP_g23961|PARTEP_g23959	PARTEP_g1041
2	PARTEP_g11077	PARTEP_g11529
2	PARTEP_g11907	PARTEP_g4493
2	PARTEP_g6137	PARTEP_g23526
3	PARTEP_g553|PARTEP_g554|PARTEP_g548	PARTEP_g11707|PARTEP_g11703	PARTEP_g762
2	PARTEP_g9754	PARTEP_g14094
2	PARTEP_g5735|PARTEP_g5734	PARTEP_g2694
2	PARTEP_g2997	PARTEP_g21461
3	PARTEP_g5179	PARTEP_g10188	PARTEP_g13406
5	PARTEP_g804	PARTEP_g5102	PARTEP_g19347	PARTEP_g4272	PARTEP_g12601
2	PARTEP_g12238	PARTEP_g8530
3	PARTEP_g18621	PARTEP_g16655	PARTEP_g24129
3	PARTEP_g5463	PARTEP_g18418	PARTEP_g11206
4	PARTEP_g5678	PARTEP_g11749|PARTEP_g11766|PARTEP_g11764|PARTEP_g11761|PARTEP_g11765|PARTEP_g11754|PARTEP_g11753	PARTEP_g7185	PARTEP_g3458|PARTEP_g3457|PARTEP_g3451|PARTEP_g3459|PARTEP_g3461|PARTEP_g3449|PARTEP_g3452|PARTEP_g3450
2	PARTEP_g19345	PARTEP_g1783
2	PARTEP_g16469	PARTEP_g14220
4	PARTEP_g949	PARTEP_g834	PARTEP_g20347	PARTEP_g10006
3	PARTEP_g2417	PARTEP_g287|PARTEP_g286	PARTEP_g2626
2	PARTEP_g14701	PARTEP_g18822
3	PARTEP_g943	PARTEP_g21806	PARTEP_g22495
2	PARTEP_g21751|PARTEP_g21814|PARTEP_g21708	PARTEP_g19323
3	PARTEP_g13258|PARTEP_g13208	PARTEP_g201	PARTEP_g10476
2	PARTEP_g7202	PARTEP_g3112
2	PARTEP_g2020|PARTEP_g2006	PARTEP_g15173
2	PARTEP_g23430	PARTEP_g23016
5	PARTEP_g12369	PARTEP_g5084	PARTEP_g10174	PARTEP_g9863	PARTEP_g13099
2	PARTEP_g21720	PARTEP_g16074
4	PARTEP_g2357	PARTEP_g13082	PARTEP_g11005	PARTEP_g428
2	PARTEP_g5568|PARTEP_g5566|PARTEP_g5565|PARTEP_g5567	PARTEP_g4672|PARTEP_g4671|PARTEP_g4670
2	PARTEP_g14280	PARTEP_g15178
2	PARTEP_g12098	PARTEP_g5272
4	PARTEP_g8672	PARTEP_g21676	PARTEP_g18907	PARTEP_g11590
2	PARTEP_g16370	PARTEP_g14787
2	PARTEP_g12027	PARTEP_g19497
2	PARTEP_g14807	PARTEP_g6037
9	PARTEP_g10639	PARTEP_g19580	PARTEP_g11416	PARTEP_g14302	PARTEP_g19451	PARTEP_g3441|PARTEP_g3483	PARTEP_g19674	PARTEP_g15908	PARTEP_g14836
2	PARTEP_g12004	PARTEP_g12586
2	PARTEP_g1966	PARTEP_g16931
2	PARTEP_g7352	PARTEP_g3078
2	PARTEP_g16611	PARTEP_g15148
2	PARTEP_g14064	PARTEP_g1563|PARTEP_g1562|PARTEP_g1561
3	PARTEP_g8742|PARTEP_g8741	PARTEP_g1821	PARTEP_g2801
2	PARTEP_g9186	PARTEP_g4237
2	PARTEP_g1326	PARTEP_g14327
2	PARTEP_g6896	PARTEP_g13364|PARTEP_g13360
2	PARTEP_g18484	PARTEP_g18942|PARTEP_g18944
2	PARTEP_g13508	PARTEP_g3654
3	PARTEP_g5793	PARTEP_g1869	PARTEP_g1175
2	PARTEP_g2590	PARTEP_g9609
3	PARTEP_g22529|PARTEP_g22528	PARTEP_g17472	PARTEP_g22975
2	PARTEP_g13280	PARTEP_g10810
2	PARTEP_g17702	PARTEP_g6144
2	PARTEP_g5343	PARTEP_g16718
2	PARTEP_g4705	PARTEP_g17500
2	PARTEP_g476	PARTEP_g16024
2	PARTEP_g8240	PARTEP_g23698
2	PARTEP_g22858	PARTEP_g7261
2	PARTEP_g4557	PARTEP_g320
3	PARTEP_g4428	PARTEP_g16144	PARTEP_g19105
3	PARTEP_g8665	PARTEP_g17031	PARTEP_g11137
2	PARTEP_g11119	PARTEP_g15794
2	PARTEP_g2576	PARTEP_g9620|PARTEP_g9655|PARTEP_g9653
2	PARTEP_g11827	PARTEP_g23860|PARTEP_g23859
2	PARTEP_g4364	PARTEP_g2215
3	PARTEP_g3667	PARTEP_g18772	PARTEP_g2708|PARTEP_g2710
2	PARTEP_g21198	PARTEP_g10004
2	PARTEP_g9864	PARTEP_g10547
2	PARTEP_g15629	PARTEP_g4424
2	PARTEP_g5995	PARTEP_g1102
2	PARTEP_g2231	PARTEP_g137|PARTEP_g136
2	PARTEP_g21208	PARTEP_g3978
2	PARTEP_g19211	PARTEP_g12079
2	PARTEP_g5939|PARTEP_g5938	PARTEP_g22827
2	PARTEP_g21609	PARTEP_g18458
2	PARTEP_g6400	PARTEP_g22493
2	PARTEP_g3209	PARTEP_g11775
2	PARTEP_g8242	PARTEP_g12986
3	PARTEP_g16859	PARTEP_g17314	PARTEP_g19612|PARTEP_g19606
2	PARTEP_g20463	PARTEP_g9305
2	PARTEP_g5591	PARTEP_g21603
2	PARTEP_g2985	PARTEP_g8314
2	PARTEP_g13718	PARTEP_g22209
2	PARTEP_g5834	PARTEP_g14469
2	PARTEP_g15987	PARTEP_g8427
2	PARTEP_g3071	PARTEP_g18795
2	PARTEP_g10354	PARTEP_g1271
2	PARTEP_g3859	PARTEP_g15670
2	PARTEP_g23578	PARTEP_g15590
2	PARTEP_g622	PARTEP_g12200
2	PARTEP_g4277	PARTEP_g10407
3	PARTEP_g15959	PARTEP_g4017	PARTEP_g181
2	PARTEP_g10258	PARTEP_g14801
2	PARTEP_g13713	PARTEP_g23821
2	PARTEP_g15050	PARTEP_g11710
2	PARTEP_g7972	PARTEP_g24183
2	PARTEP_g12349	PARTEP_g5296
2	PARTEP_g21246	PARTEP_g10783
2	PARTEP_g2104	PARTEP_g20846
2	PARTEP_g10154	PARTEP_g13928
2	PARTEP_g11140	PARTEP_g9257
2	PARTEP_g23224	PARTEP_g11505
2	PARTEP_g15701	PARTEP_g10320
2	PARTEP_g12815	PARTEP_g16057
2	PARTEP_g1444	PARTEP_g10789
2	PARTEP_g14778	PARTEP_g3102
2	PARTEP_g6062	PARTEP_g20085
2	PARTEP_g11533	PARTEP_g6568
2	PARTEP_g677	PARTEP_g15626|PARTEP_g15625
2	PARTEP_g15392	PARTEP_g10222
2	PARTEP_g16765	PARTEP_g13556|PARTEP_g13554
2	PARTEP_g2826	PARTEP_g23645
2	PARTEP_g20096	PARTEP_g3549
2	PARTEP_g23415	PARTEP_g24141
2	PARTEP_g9036	PARTEP_g18125
2	PARTEP_g24177	PARTEP_g2544
2	PARTEP_g3414	PARTEP_g2665
2	PARTEP_g23866	PARTEP_g11812
2	PARTEP_g11713	PARTEP_g13273
2	PARTEP_g16269	PARTEP_g11248
2	PARTEP_g2210	PARTEP_g4366
2	PARTEP_g6589	PARTEP_g4449
2	PARTEP_g21974	PARTEP_g4283
2	PARTEP_g21472	PARTEP_g14971
2	PARTEP_g21058	PARTEP_g20079
2	PARTEP_g11269	PARTEP_g19920
2	PARTEP_g16610	PARTEP_g15404
2	PARTEP_g20896	PARTEP_g2116|PARTEP_g2115
2	PARTEP_g8911	PARTEP_g2728
2	PARTEP_g20845	PARTEP_g85
2	PARTEP_g2106	PARTEP_g20851
2	PARTEP_g4062	PARTEP_g14564
2	PARTEP_g13625	PARTEP_g14994
2	PARTEP_g10828	PARTEP_g16491
2	PARTEP_g15469|PARTEP_g15470	PARTEP_g2977
2	PARTEP_g18363	PARTEP_g3011
2	PARTEP_g16753	PARTEP_g2289
2	PARTEP_g24046	PARTEP_g13717
2	PARTEP_g12275	PARTEP_g12808
2	PARTEP_g14688	PARTEP_g9885
2	PARTEP_g16245	PARTEP_g10091
3	PARTEP_g13940	PARTEP_g15187	PARTEP_g11247
2	PARTEP_g10405	PARTEP_g9043
2	PARTEP_g20086	PARTEP_g18327
2	PARTEP_g10650	PARTEP_g13045
2	PARTEP_g19771	PARTEP_g2170
2	PARTEP_g21065	PARTEP_g584
3	PARTEP_g899	PARTEP_g623	PARTEP_g12201
2	PARTEP_g1338	PARTEP_g15596
2	PARTEP_g14640|PARTEP_g14641	PARTEP_g23062
2	PARTEP_g24244	PARTEP_g11286
2	PARTEP_g17449	PARTEP_g15070
2	PARTEP_g4496	PARTEP_g5639
2	PARTEP_g12244	PARTEP_g8531
2	PARTEP_g21042	PARTEP_g15221
2	PARTEP_g7363	PARTEP_g15398
2	PARTEP_g23984	PARTEP_g14175
2	PARTEP_g6082	PARTEP_g22032
2	PARTEP_g18102	PARTEP_g17812
2	PARTEP_g13098	PARTEP_g10548
2	PARTEP_g3976	PARTEP_g3423
2	PARTEP_g12024	PARTEP_g19494
2	PARTEP_g12641	PARTEP_g6449
3	PARTEP_g3273	PARTEP_g23953	PARTEP_g22435
2	PARTEP_g21391	PARTEP_g12241
3	PARTEP_g13552	PARTEP_g21713	PARTEP_g14272
2	PARTEP_g9037	PARTEP_g18122
2	PARTEP_g12904	PARTEP_g14509
2	PARTEP_g2348	PARTEP_g14382|PARTEP_g14381
2	PARTEP_g5040	PARTEP_g9416
2	PARTEP_g10022	PARTEP_g141
2	PARTEP_g13821	PARTEP_g16493
2	PARTEP_g22172	PARTEP_g14028
2	PARTEP_g12486	PARTEP_g17381
2	PARTEP_g19590	PARTEP_g17553
2	PARTEP_g8514	PARTEP_g18590
2	PARTEP_g21552	PARTEP_g19511
2	PARTEP_g8373	PARTEP_g12243
2	PARTEP_g21951	PARTEP_g1947
2	PARTEP_g884	PARTEP_g17610
2	PARTEP_g832	PARTEP_g1233
2	PARTEP_g7773	PARTEP_g3101
2	PARTEP_g2107	PARTEP_g4881
2	PARTEP_g6946	PARTEP_g15295
2	PARTEP_g19109	PARTEP_g9594
2	PARTEP_g3597	PARTEP_g11052
2	PARTEP_g12547	PARTEP_g13276
2	PARTEP_g16498	PARTEP_g590
2	PARTEP_g9256	PARTEP_g11252
2	PARTEP_g21322	PARTEP_g18745
2	PARTEP_g17869	PARTEP_g14764
2	PARTEP_g20933	PARTEP_g2670
2	PARTEP_g3852	PARTEP_g21945
3	PARTEP_g8036	PARTEP_g3610	PARTEP_g2905
2	PARTEP_g10730	PARTEP_g3322
2	PARTEP_g10796|PARTEP_g10794	PARTEP_g11977
2	PARTEP_g4276	PARTEP_g10409
2	PARTEP_g12091	PARTEP_g19209
2	PARTEP_g2474	PARTEP_g17874
2	PARTEP_g2938	PARTEP_g23537
5	PARTEP_g16871	PARTEP_g8997	PARTEP_g22080	PARTEP_g5270	PARTEP_g4456
2	PARTEP_g5936	PARTEP_g22828
2	PARTEP_g6084	PARTEP_g17984
2	PARTEP_g4060	PARTEP_g14568
2	PARTEP_g4688	PARTEP_g16126
2	PARTEP_g10867	PARTEP_g13094
