19	PARTEP_g16027	PARTEP_g15705|PARTEP_g15708|PARTEP_g15709|PARTEP_g15707	PARTEP_g12246|PARTEP_g12245	PARTEP_g3912	PARTEP_g22895	PARTEP_g15105|PARTEP_g15102|PARTEP_g15106|PARTEP_g15103	PARTEP_g14164	PARTEP_g16411	PARTEP_g19858|PARTEP_g19882|PARTEP_g19864|PARTEP_g19876|PARTEP_g19865|PARTEP_g19868|PARTEP_g19856|PARTEP_g19870|PARTEP_g19857|PARTEP_g19869|PARTEP_g19854|PARTEP_g19866	PARTEP_g23119|PARTEP_g23121|PARTEP_g23115|PARTEP_g23120	PARTEP_g19742|PARTEP_g19737|PARTEP_g19744	PARTEP_g17996	PARTEP_g24063|PARTEP_g24070|PARTEP_g24068	PARTEP_g20174	PARTEP_g22585|PARTEP_g22584|PARTEP_g22583	PARTEP_g10946	PARTEP_g16282	PARTEP_g12718|PARTEP_g12720	PARTEP_g20727|PARTEP_g20728
6	PARTEP_g5093	PARTEP_g10852	PARTEP_g9221|PARTEP_g9215	PARTEP_g19603	PARTEP_g10474	PARTEP_g6319
2	PARTEP_g14381|PARTEP_g14382	PARTEP_g2348
5	PARTEP_g7401|PARTEP_g7399	PARTEP_g2631|PARTEP_g2542	PARTEP_g10810	PARTEP_g20022	PARTEP_g13280
36	PARTEP_g22344	PARTEP_g13747	PARTEP_g4766|PARTEP_g4852	PARTEP_g2108	PARTEP_g219|PARTEP_g250|PARTEP_g350|PARTEP_g426|PARTEP_g383|PARTEP_g388|PARTEP_g390	PARTEP_g6797	PARTEP_g8856	PARTEP_g4984|PARTEP_g5009|PARTEP_g5191|PARTEP_g4983|PARTEP_g5094|PARTEP_g5190|PARTEP_g5095|PARTEP_g5060	PARTEP_g12418	PARTEP_g15667	PARTEP_g13363|PARTEP_g13231|PARTEP_g13141|PARTEP_g13316|PARTEP_g13095|PARTEP_g13153|PARTEP_g13088|PARTEP_g13161	PARTEP_g14632	PARTEP_g9938|PARTEP_g9939	PARTEP_g11446	PARTEP_g16970	PARTEP_g6442	PARTEP_g17270	PARTEP_g12864	PARTEP_g17668	PARTEP_g16166	PARTEP_g10900|PARTEP_g10895	PARTEP_g22888	PARTEP_g20379	PARTEP_g3692	PARTEP_g16054|PARTEP_g16055	PARTEP_g17891	PARTEP_g7156	PARTEP_g17511	PARTEP_g18460	PARTEP_g6227|PARTEP_g6321|PARTEP_g6287|PARTEP_g6282|PARTEP_g6244	PARTEP_g12308	PARTEP_g10479|PARTEP_g10386|PARTEP_g10478	PARTEP_g23412	PARTEP_g4189|PARTEP_g4152	PARTEP_g11184|PARTEP_g11153	PARTEP_g9474
2	PARTEP_g1421	PARTEP_g9543
2	PARTEP_g16209	PARTEP_g9992
3	PARTEP_g10033	PARTEP_g2525	PARTEP_g12674
3	PARTEP_g10907|PARTEP_g10903	PARTEP_g10548	PARTEP_g13098
2	PARTEP_g23581	PARTEP_g15578
2	PARTEP_g13043	PARTEP_g21882|PARTEP_g21884
2	PARTEP_g3177	PARTEP_g18451
2	PARTEP_g14213	PARTEP_g16492
2	PARTEP_g4507	PARTEP_g14270
4	PARTEP_g5598|PARTEP_g5599	PARTEP_g6065	PARTEP_g6202|PARTEP_g6206|PARTEP_g6198|PARTEP_g6205|PARTEP_g6197|PARTEP_g6199|PARTEP_g6200|PARTEP_g6201|PARTEP_g6203	PARTEP_g6450
2	PARTEP_g23224	PARTEP_g11505
3	PARTEP_g14768	PARTEP_g3271	PARTEP_g16115
2	PARTEP_g16107	PARTEP_g15177|PARTEP_g15176|PARTEP_g15175
2	PARTEP_g16333	PARTEP_g1005
4	PARTEP_g18516|PARTEP_g18553|PARTEP_g18554|PARTEP_g18521|PARTEP_g18522|PARTEP_g18523	PARTEP_g8735	PARTEP_g22524	PARTEP_g10372|PARTEP_g10369|PARTEP_g10368|PARTEP_g10371|PARTEP_g10370|PARTEP_g10367
2	PARTEP_g19992	PARTEP_g39
2	PARTEP_g4670|PARTEP_g4671|PARTEP_g4672	PARTEP_g5565|PARTEP_g5567|PARTEP_g5568|PARTEP_g5566
4	PARTEP_g5891|PARTEP_g5908|PARTEP_g5906|PARTEP_g5909|PARTEP_g5910|PARTEP_g5907|PARTEP_g5904|PARTEP_g5905|PARTEP_g5892	PARTEP_g12790	PARTEP_g4842|PARTEP_g4844|PARTEP_g4846|PARTEP_g4838|PARTEP_g4835|PARTEP_g4839|PARTEP_g4840|PARTEP_g4843|PARTEP_g4836|PARTEP_g4837|PARTEP_g4845	PARTEP_g4673|PARTEP_g4674
5	PARTEP_g626	PARTEP_g1108	PARTEP_g17257	PARTEP_g20530	PARTEP_g20671
2	PARTEP_g5209	PARTEP_g17158
9	PARTEP_g21129	PARTEP_g14856	PARTEP_g24101	PARTEP_g20392|PARTEP_g20395|PARTEP_g20399|PARTEP_g20375|PARTEP_g20370|PARTEP_g20373|PARTEP_g20371|PARTEP_g20398|PARTEP_g20376|PARTEP_g20384|PARTEP_g20380|PARTEP_g20369|PARTEP_g20374|PARTEP_g20372|PARTEP_g20385|PARTEP_g20386|PARTEP_g20388|PARTEP_g20394|PARTEP_g20391|PARTEP_g20382|PARTEP_g20383|PARTEP_g20390|PARTEP_g20381	PARTEP_g2036|PARTEP_g1990|PARTEP_g2034	PARTEP_g22704	PARTEP_g23925	PARTEP_g6877	PARTEP_g19826|PARTEP_g19834|PARTEP_g19798|PARTEP_g19824|PARTEP_g19825|PARTEP_g19832|PARTEP_g19828|PARTEP_g19822|PARTEP_g19831|PARTEP_g19827|PARTEP_g19799|PARTEP_g19829|PARTEP_g19830|PARTEP_g19823|PARTEP_g19833
22	PARTEP_g13540|PARTEP_g13539	PARTEP_g577	PARTEP_g4264|PARTEP_g4263	PARTEP_g18031	PARTEP_g13302	PARTEP_g16033	PARTEP_g13020	PARTEP_g4134	PARTEP_g9451	PARTEP_g111	PARTEP_g6954	PARTEP_g11214	PARTEP_g293|PARTEP_g379	PARTEP_g8983|PARTEP_g8981|PARTEP_g8982|PARTEP_g8977|PARTEP_g8990	PARTEP_g9212|PARTEP_g9237	PARTEP_g9920	PARTEP_g10914	PARTEP_g5605	PARTEP_g3258|PARTEP_g3323	PARTEP_g10567|PARTEP_g10666|PARTEP_g10637	PARTEP_g2370	PARTEP_g23532
15	PARTEP_g15245	PARTEP_g20406|PARTEP_g20481	PARTEP_g6721	PARTEP_g7166	PARTEP_g9210	PARTEP_g8133	PARTEP_g10761	PARTEP_g2735	PARTEP_g4495	PARTEP_g3236	PARTEP_g1736	PARTEP_g6306	PARTEP_g3435	PARTEP_g4023	PARTEP_g24027
2	PARTEP_g13169	PARTEP_g6289
3	PARTEP_g978|PARTEP_g977	PARTEP_g5351|PARTEP_g5352	PARTEP_g1907
11	PARTEP_g4406	PARTEP_g916	PARTEP_g1569	PARTEP_g13209|PARTEP_g13214|PARTEP_g13213	PARTEP_g13075|PARTEP_g13076|PARTEP_g13073|PARTEP_g13074|PARTEP_g12975|PARTEP_g13008	PARTEP_g11598|PARTEP_g11617	PARTEP_g13443	PARTEP_g20253|PARTEP_g20251|PARTEP_g20248|PARTEP_g20252	PARTEP_g16221|PARTEP_g16185|PARTEP_g16219|PARTEP_g16184	PARTEP_g6831|PARTEP_g6801|PARTEP_g6802|PARTEP_g6806|PARTEP_g6912|PARTEP_g6823|PARTEP_g6804	PARTEP_g9084|PARTEP_g9082
2	PARTEP_g6636	PARTEP_g18105
2	PARTEP_g15936	PARTEP_g10833
2	PARTEP_g24046	PARTEP_g13717
3	PARTEP_g16727	PARTEP_g3358	PARTEP_g13171
4	PARTEP_g13082	PARTEP_g428	PARTEP_g2357	PARTEP_g11005
2	PARTEP_g4666	PARTEP_g22626
4	PARTEP_g23961|PARTEP_g23959	PARTEP_g12543	PARTEP_g4532	PARTEP_g1041
3	PARTEP_g8540|PARTEP_g8543|PARTEP_g8555|PARTEP_g8542|PARTEP_g8554|PARTEP_g8541	PARTEP_g18107|PARTEP_g18111|PARTEP_g18106|PARTEP_g18112	PARTEP_g6546
6	PARTEP_g22830	PARTEP_g16688|PARTEP_g16699|PARTEP_g16698|PARTEP_g16691|PARTEP_g16693|PARTEP_g16689|PARTEP_g16684|PARTEP_g16701|PARTEP_g16695|PARTEP_g16690|PARTEP_g16700|PARTEP_g16694|PARTEP_g16683|PARTEP_g16692	PARTEP_g22535|PARTEP_g22540|PARTEP_g22539|PARTEP_g22538|PARTEP_g22536|PARTEP_g22537	PARTEP_g4516|PARTEP_g4431|PARTEP_g4520|PARTEP_g4515|PARTEP_g4517|PARTEP_g4430	PARTEP_g6447	PARTEP_g23622
3	PARTEP_g20555	PARTEP_g5283	PARTEP_g4427
4	PARTEP_g12448|PARTEP_g12446|PARTEP_g12447	PARTEP_g12299|PARTEP_g12304	PARTEP_g11869	PARTEP_g17667|PARTEP_g17690|PARTEP_g17665|PARTEP_g17689
2	PARTEP_g9348	PARTEP_g8894
2	PARTEP_g9653|PARTEP_g9655|PARTEP_g9620	PARTEP_g2576
5	PARTEP_g9917	PARTEP_g10493	PARTEP_g380	PARTEP_g7842|PARTEP_g7745	PARTEP_g13343|PARTEP_g13297
2	PARTEP_g16023	PARTEP_g1952
2	PARTEP_g2795	PARTEP_g23655
13	PARTEP_g19454	PARTEP_g12978	PARTEP_g6254	PARTEP_g5086	PARTEP_g13145|PARTEP_g13124|PARTEP_g13123	PARTEP_g543	PARTEP_g10543	PARTEP_g10171	PARTEP_g4873	PARTEP_g9466|PARTEP_g9465	PARTEP_g19064|PARTEP_g19062	PARTEP_g10883|PARTEP_g10840|PARTEP_g10839	PARTEP_g2733
2	PARTEP_g19323	PARTEP_g21814|PARTEP_g21751|PARTEP_g21708
28	PARTEP_g19118	PARTEP_g21452	PARTEP_g4175	PARTEP_g21982	PARTEP_g587	PARTEP_g1696	PARTEP_g12017	PARTEP_g3417|PARTEP_g3279|PARTEP_g3278|PARTEP_g3293|PARTEP_g3367	PARTEP_g11186	PARTEP_g5297	PARTEP_g7165	PARTEP_g19765	PARTEP_g8539	PARTEP_g5169	PARTEP_g10686	PARTEP_g19873|PARTEP_g19874	PARTEP_g14331	PARTEP_g9934|PARTEP_g9922|PARTEP_g9918|PARTEP_g9923	PARTEP_g419	PARTEP_g15774	PARTEP_g19421	PARTEP_g4527|PARTEP_g4526	PARTEP_g3040|PARTEP_g3052|PARTEP_g3051	PARTEP_g18895	PARTEP_g16043	PARTEP_g8011	PARTEP_g6272	PARTEP_g4007
2	PARTEP_g8332	PARTEP_g8795
2	PARTEP_g9043	PARTEP_g10405
3	PARTEP_g986	PARTEP_g14447	PARTEP_g16631
5	PARTEP_g16871	PARTEP_g8997	PARTEP_g5270	PARTEP_g22080	PARTEP_g4456
3	PARTEP_g5028|PARTEP_g5029|PARTEP_g5027|PARTEP_g5030	PARTEP_g6377	PARTEP_g4879|PARTEP_g4847
2	PARTEP_g20746	PARTEP_g1028
2	PARTEP_g4267	PARTEP_g20793
2	PARTEP_g2210	PARTEP_g4366
3	PARTEP_g11137	PARTEP_g8665	PARTEP_g17031
8	PARTEP_g5076	PARTEP_g9621|PARTEP_g9698	PARTEP_g10691	PARTEP_g10882|PARTEP_g10846	PARTEP_g17767	PARTEP_g12386	PARTEP_g14942	PARTEP_g13110|PARTEP_g13085|PARTEP_g13109
10	PARTEP_g8969	PARTEP_g10866	PARTEP_g12836	PARTEP_g5129|PARTEP_g5091|PARTEP_g5090	PARTEP_g20164|PARTEP_g20163	PARTEP_g10632	PARTEP_g1875	PARTEP_g13414	PARTEP_g9205	PARTEP_g6263|PARTEP_g6262
2	PARTEP_g14688	PARTEP_g9885
2	PARTEP_g11984	PARTEP_g23106
3	PARTEP_g4004	PARTEP_g22447	PARTEP_g17532
10	PARTEP_g8971|PARTEP_g8973	PARTEP_g13321|PARTEP_g13208|PARTEP_g13328|PARTEP_g13258|PARTEP_g13116	PARTEP_g5128|PARTEP_g5061	PARTEP_g19990	PARTEP_g10707|PARTEP_g10685	PARTEP_g10476	PARTEP_g6248	PARTEP_g10843	PARTEP_g201	PARTEP_g9468
7	PARTEP_g13531	PARTEP_g6313	PARTEP_g5262	PARTEP_g6167	PARTEP_g4996|PARTEP_g4998	PARTEP_g13163	PARTEP_g17631
2	PARTEP_g16495	PARTEP_g11166
2	PARTEP_g17874	PARTEP_g2474
2	PARTEP_g10917	PARTEP_g13144
2	PARTEP_g22862	PARTEP_g5392
9	PARTEP_g9667|PARTEP_g9668|PARTEP_g9733	PARTEP_g12303	PARTEP_g22342	PARTEP_g16801	PARTEP_g18628	PARTEP_g20528	PARTEP_g22907	PARTEP_g4258	PARTEP_g9020
5	PARTEP_g954	PARTEP_g7311	PARTEP_g23124	PARTEP_g19731	PARTEP_g9250
3	PARTEP_g10742|PARTEP_g10743|PARTEP_g10741	PARTEP_g10073	PARTEP_g12945
2	PARTEP_g5367	PARTEP_g15956
2	PARTEP_g13713	PARTEP_g23821
3	PARTEP_g12328	PARTEP_g18476	PARTEP_g17902|PARTEP_g17903
2	PARTEP_g14060	PARTEP_g24198
9	PARTEP_g6182	PARTEP_g8246	PARTEP_g22533	PARTEP_g23003	PARTEP_g19194	PARTEP_g12982	PARTEP_g9849	PARTEP_g13159	PARTEP_g10227
2	PARTEP_g10483	PARTEP_g6280|PARTEP_g6265
7	PARTEP_g7688	PARTEP_g2869	PARTEP_g2126	PARTEP_g10638	PARTEP_g7922	PARTEP_g9021	PARTEP_g2168
2	PARTEP_g2510	PARTEP_g23916
4	PARTEP_g3693	PARTEP_g21293	PARTEP_g21016	PARTEP_g3047
2	PARTEP_g21395|PARTEP_g21396	PARTEP_g19312
2	PARTEP_g4076	PARTEP_g3001
4	PARTEP_g17559	PARTEP_g23388|PARTEP_g23384|PARTEP_g23383|PARTEP_g23382|PARTEP_g23381	PARTEP_g5560|PARTEP_g5558	PARTEP_g22805|PARTEP_g22800|PARTEP_g22811|PARTEP_g22801|PARTEP_g22807|PARTEP_g22799|PARTEP_g22802|PARTEP_g22795|PARTEP_g22804|PARTEP_g22791|PARTEP_g22812|PARTEP_g22798|PARTEP_g22796|PARTEP_g22806|PARTEP_g22803|PARTEP_g22813|PARTEP_g22810|PARTEP_g22809
2	PARTEP_g5040	PARTEP_g9416
3	PARTEP_g12517	PARTEP_g19609	PARTEP_g19245
2	PARTEP_g18493|PARTEP_g18494|PARTEP_g18487|PARTEP_g18492|PARTEP_g18485|PARTEP_g18498|PARTEP_g18495|PARTEP_g18499|PARTEP_g18491|PARTEP_g18500|PARTEP_g18496|PARTEP_g18497	PARTEP_g17729
3	PARTEP_g16859	PARTEP_g19612|PARTEP_g19606	PARTEP_g17314
2	PARTEP_g5207	PARTEP_g5785
2	PARTEP_g10541	PARTEP_g9687
11	PARTEP_g16375	PARTEP_g6460	PARTEP_g1490	PARTEP_g10830	PARTEP_g3675	PARTEP_g13118	PARTEP_g15784	PARTEP_g153|PARTEP_g106	PARTEP_g15890	PARTEP_g16853|PARTEP_g16854	PARTEP_g8169
7	PARTEP_g10547	PARTEP_g9864	PARTEP_g5192	PARTEP_g19288|PARTEP_g19274	PARTEP_g6250	PARTEP_g11008	PARTEP_g3262|PARTEP_g3286
2	PARTEP_g2391	PARTEP_g5408
3	PARTEP_g14280	PARTEP_g15178	PARTEP_g20857
2	PARTEP_g4729	PARTEP_g3005
2	PARTEP_g7968	PARTEP_g18975
2	PARTEP_g4493	PARTEP_g11907
2	PARTEP_g4207	PARTEP_g14848
2	PARTEP_g21058	PARTEP_g20079
5	PARTEP_g17063	PARTEP_g17343	PARTEP_g16073	PARTEP_g16465|PARTEP_g16533|PARTEP_g16466	PARTEP_g21714|PARTEP_g21718
3	PARTEP_g1175	PARTEP_g5793	PARTEP_g1869
2	PARTEP_g137|PARTEP_g136	PARTEP_g2231
2	PARTEP_g15291	PARTEP_g17867
3	PARTEP_g12591	PARTEP_g12900	PARTEP_g19608
2	PARTEP_g3359	PARTEP_g22643
14	PARTEP_g10836	PARTEP_g17497	PARTEP_g2469	PARTEP_g14796	PARTEP_g19615	PARTEP_g19667	PARTEP_g9899	PARTEP_g8592	PARTEP_g2798	PARTEP_g3484	PARTEP_g3288|PARTEP_g3285	PARTEP_g19287|PARTEP_g19275	PARTEP_g14203	PARTEP_g6587
2	PARTEP_g23062	PARTEP_g14640|PARTEP_g14641
2	PARTEP_g21226|PARTEP_g21227	PARTEP_g15494|PARTEP_g15493
2	PARTEP_g20975	PARTEP_g8961
5	PARTEP_g17394	PARTEP_g1987	PARTEP_g16414|PARTEP_g16415	PARTEP_g16981	PARTEP_g7264|PARTEP_g7262|PARTEP_g7265|PARTEP_g7266
2	PARTEP_g23903	PARTEP_g15509
4	PARTEP_g15363|PARTEP_g15364	PARTEP_g11852|PARTEP_g11851	PARTEP_g1841	PARTEP_g22378|PARTEP_g22377
4	PARTEP_g552	PARTEP_g14887|PARTEP_g14893|PARTEP_g14890|PARTEP_g14885|PARTEP_g14891	PARTEP_g2771	PARTEP_g13649|PARTEP_g13581|PARTEP_g13633|PARTEP_g13639
2	PARTEP_g13052|PARTEP_g13054|PARTEP_g13053|PARTEP_g13051|PARTEP_g13049|PARTEP_g13048	PARTEP_g1953|PARTEP_g1957|PARTEP_g1956
2	PARTEP_g12243	PARTEP_g8373
17	PARTEP_g9294|PARTEP_g9325	PARTEP_g2259	PARTEP_g212	PARTEP_g7641	PARTEP_g22780	PARTEP_g13419	PARTEP_g4306	PARTEP_g24243	PARTEP_g2867|PARTEP_g2936|PARTEP_g2954	PARTEP_g8719	PARTEP_g23313|PARTEP_g23274	PARTEP_g13018	PARTEP_g8256	PARTEP_g7355	PARTEP_g7850	PARTEP_g18419	PARTEP_g23573
3	PARTEP_g4428	PARTEP_g19105	PARTEP_g16144
2	PARTEP_g10735	PARTEP_g2080
2	PARTEP_g14334	PARTEP_g1665|PARTEP_g1668
3	PARTEP_g548|PARTEP_g554|PARTEP_g553	PARTEP_g762	PARTEP_g11707|PARTEP_g11703
2	PARTEP_g11716	PARTEP_g3585
4	PARTEP_g1628|PARTEP_g1630|PARTEP_g1627|PARTEP_g1631|PARTEP_g1629	PARTEP_g16385|PARTEP_g16384|PARTEP_g16386	PARTEP_g1750|PARTEP_g1747|PARTEP_g1749|PARTEP_g1748	PARTEP_g16243|PARTEP_g16244
2	PARTEP_g17449	PARTEP_g15070
4	PARTEP_g22527|PARTEP_g22528|PARTEP_g22529	PARTEP_g23164	PARTEP_g22975	PARTEP_g17472
2	PARTEP_g7307	PARTEP_g15631
2	PARTEP_g18942|PARTEP_g18944	PARTEP_g18484
13	PARTEP_g5322	PARTEP_g3104	PARTEP_g8942	PARTEP_g10848	PARTEP_g5088	PARTEP_g16516	PARTEP_g12014|PARTEP_g12015	PARTEP_g2367	PARTEP_g3292|PARTEP_g3251	PARTEP_g12363	PARTEP_g2208	PARTEP_g2807	PARTEP_g6027
2	PARTEP_g15761|PARTEP_g15729|PARTEP_g15758|PARTEP_g15757	PARTEP_g15998
3	PARTEP_g10420	PARTEP_g2364	PARTEP_g17100
4	PARTEP_g18224	PARTEP_g20015	PARTEP_g1652	PARTEP_g7965
2	PARTEP_g6279	PARTEP_g17566
2	PARTEP_g5591	PARTEP_g21603
2	PARTEP_g8712|PARTEP_g8710|PARTEP_g8726|PARTEP_g8714	PARTEP_g12338
11	PARTEP_g4028	PARTEP_g23072	PARTEP_g18025	PARTEP_g2625	PARTEP_g3336|PARTEP_g3368	PARTEP_g18984	PARTEP_g21954	PARTEP_g23448	PARTEP_g12406	PARTEP_g23649	PARTEP_g22455
3	PARTEP_g23604	PARTEP_g23178	PARTEP_g18971
2	PARTEP_g12808	PARTEP_g12275
2	PARTEP_g6126	PARTEP_g1908
2	PARTEP_g14	PARTEP_g8828|PARTEP_g8830|PARTEP_g8827|PARTEP_g8773|PARTEP_g8831|PARTEP_g8774
3	PARTEP_g15741	PARTEP_g17042|PARTEP_g17047|PARTEP_g17049|PARTEP_g17046|PARTEP_g17043|PARTEP_g17044|PARTEP_g17048|PARTEP_g17045|PARTEP_g17050	PARTEP_g9442|PARTEP_g9443|PARTEP_g9441
2	PARTEP_g15392	PARTEP_g10222
2	PARTEP_g12244	PARTEP_g8531
2	PARTEP_g4394	PARTEP_g785
3	PARTEP_g11071	PARTEP_g10670	PARTEP_g6252
2	PARTEP_g18822	PARTEP_g14701
2	PARTEP_g879	PARTEP_g5765
2	PARTEP_g24042	PARTEP_g18562
2	PARTEP_g832|PARTEP_g833	PARTEP_g1233
2	PARTEP_g18478	PARTEP_g1391
2	PARTEP_g15044	PARTEP_g4684
2	PARTEP_g16605	PARTEP_g2932
2	PARTEP_g5649	PARTEP_g14367
2	PARTEP_g15032	PARTEP_g13417
2	PARTEP_g11713	PARTEP_g13273
5	PARTEP_g13099	PARTEP_g5084	PARTEP_g10174	PARTEP_g9863	PARTEP_g12369
2	PARTEP_g12091	PARTEP_g19209
2	PARTEP_g20086	PARTEP_g18327
3	PARTEP_g1922|PARTEP_g1924	PARTEP_g18027	PARTEP_g17781
2	PARTEP_g2226|PARTEP_g2239	PARTEP_g10246
3	PARTEP_g15411|PARTEP_g15409|PARTEP_g15410	PARTEP_g8127|PARTEP_g8128	PARTEP_g22634
4	PARTEP_g21741	PARTEP_g10556	PARTEP_g11588	PARTEP_g7960
2	PARTEP_g18245	PARTEP_g17646
2	PARTEP_g4881	PARTEP_g2107
12	PARTEP_g17517	PARTEP_g6696	PARTEP_g2654	PARTEP_g16899	PARTEP_g23699	PARTEP_g11614	PARTEP_g10363	PARTEP_g1534	PARTEP_g22081	PARTEP_g4599	PARTEP_g19332	PARTEP_g14058
6	PARTEP_g6601	PARTEP_g11944|PARTEP_g11925	PARTEP_g13272	PARTEP_g4810	PARTEP_g10715	PARTEP_g5136
9	PARTEP_g9170	PARTEP_g10486|PARTEP_g10487|PARTEP_g10489	PARTEP_g12970	PARTEP_g13154	PARTEP_g12743	PARTEP_g16524	PARTEP_g21674	PARTEP_g21785	PARTEP_g10939
2	PARTEP_g23748	PARTEP_g19576
2	PARTEP_g2342	PARTEP_g10438
6	PARTEP_g24093|PARTEP_g24092|PARTEP_g24094	PARTEP_g23466|PARTEP_g23392	PARTEP_g23031	PARTEP_g23619	PARTEP_g15128	PARTEP_g23817
2	PARTEP_g11863|PARTEP_g11862	PARTEP_g9281
2	PARTEP_g18453	PARTEP_g21068
2	PARTEP_g13875	PARTEP_g9759
2	PARTEP_g22904	PARTEP_g17584
2	PARTEP_g2112	PARTEP_g13571
9	PARTEP_g14836	PARTEP_g10639	PARTEP_g3483|PARTEP_g3441	PARTEP_g15908	PARTEP_g19580	PARTEP_g14302	PARTEP_g11416	PARTEP_g19451	PARTEP_g19674
2	PARTEP_g4457	PARTEP_g17156|PARTEP_g17155
2	PARTEP_g11594	PARTEP_g1063
10	PARTEP_g13311|PARTEP_g13294	PARTEP_g8865	PARTEP_g9836	PARTEP_g20152	PARTEP_g4319	PARTEP_g12640	PARTEP_g8233	PARTEP_g11926|PARTEP_g11971	PARTEP_g3340	PARTEP_g848
4	PARTEP_g6668|PARTEP_g6672|PARTEP_g6670|PARTEP_g6671|PARTEP_g6667	PARTEP_g8564	PARTEP_g16003|PARTEP_g16004	PARTEP_g2742|PARTEP_g2748|PARTEP_g2753|PARTEP_g2743|PARTEP_g2751|PARTEP_g2750|PARTEP_g2744|PARTEP_g2754|PARTEP_g2745|PARTEP_g2752|PARTEP_g2756|PARTEP_g2749
2	PARTEP_g4918	PARTEP_g1381
2	PARTEP_g22858	PARTEP_g7261
8	PARTEP_g17401	PARTEP_g3235	PARTEP_g10675	PARTEP_g7830	PARTEP_g13532	PARTEP_g13032	PARTEP_g4304	PARTEP_g5498
4	PARTEP_g1549|PARTEP_g1537	PARTEP_g21032	PARTEP_g13894	PARTEP_g14196
2	PARTEP_g21283	PARTEP_g23601
3	PARTEP_g13162|PARTEP_g13101|PARTEP_g13102	PARTEP_g15710	PARTEP_g9945|PARTEP_g9944
2	PARTEP_g11533	PARTEP_g6568
2	PARTEP_g9758	PARTEP_g14101
5	PARTEP_g9103	PARTEP_g13045	PARTEP_g4349	PARTEP_g3316	PARTEP_g10650
2	PARTEP_g11077	PARTEP_g11529
2	PARTEP_g7182|PARTEP_g7181	PARTEP_g19002
2	PARTEP_g16186	PARTEP_g4432
2	PARTEP_g20449	PARTEP_g5853
2	PARTEP_g19091	PARTEP_g4611|PARTEP_g4612
2	PARTEP_g8939	PARTEP_g1194
3	PARTEP_g9184	PARTEP_g20270	PARTEP_g19023
2	PARTEP_g10154	PARTEP_g13928
2	PARTEP_g19905	PARTEP_g20564|PARTEP_g20559|PARTEP_g20567|PARTEP_g20556|PARTEP_g20560|PARTEP_g20566|PARTEP_g20571|PARTEP_g20558|PARTEP_g20565|PARTEP_g20561|PARTEP_g20563|PARTEP_g20562|PARTEP_g20568
2	PARTEP_g3894	PARTEP_g11045
2	PARTEP_g22601	PARTEP_g13831
4	PARTEP_g5678	PARTEP_g3461|PARTEP_g3449|PARTEP_g3457|PARTEP_g3459|PARTEP_g3451|PARTEP_g3458|PARTEP_g3450|PARTEP_g3452	PARTEP_g11749|PARTEP_g11753|PARTEP_g11754|PARTEP_g11761|PARTEP_g11764|PARTEP_g11766|PARTEP_g11765	PARTEP_g7185
2	PARTEP_g18030	PARTEP_g21755
5	PARTEP_g20792	PARTEP_g20970|PARTEP_g20965	PARTEP_g17933	PARTEP_g22274|PARTEP_g22267	PARTEP_g23025
2	PARTEP_g7829	PARTEP_g23284|PARTEP_g23282|PARTEP_g23281|PARTEP_g23280|PARTEP_g23279
3	PARTEP_g13940	PARTEP_g15187	PARTEP_g11247
2	PARTEP_g20845	PARTEP_g85
3	PARTEP_g16542	PARTEP_g19979	PARTEP_g10256
2	PARTEP_g4530	PARTEP_g6590
4	PARTEP_g12429	PARTEP_g10044	PARTEP_g82	PARTEP_g5121
10	PARTEP_g19166	PARTEP_g21608	PARTEP_g16167	PARTEP_g16979|PARTEP_g17027|PARTEP_g17019	PARTEP_g16763	PARTEP_g15770	PARTEP_g19629	PARTEP_g540	PARTEP_g20662|PARTEP_g20664|PARTEP_g20663	PARTEP_g21287|PARTEP_g21304|PARTEP_g21305|PARTEP_g21288
2	PARTEP_g18481	PARTEP_g14238|PARTEP_g14237
2	PARTEP_g1013	PARTEP_g21071|PARTEP_g21078|PARTEP_g21077|PARTEP_g21073|PARTEP_g21074|PARTEP_g21070|PARTEP_g21072|PARTEP_g21079
2	PARTEP_g6084	PARTEP_g17984
3	PARTEP_g13848	PARTEP_g1936	PARTEP_g14107
2	PARTEP_g15822	PARTEP_g16407
5	PARTEP_g19122	PARTEP_g4254	PARTEP_g9051	PARTEP_g2738	PARTEP_g8389|PARTEP_g8419
2	PARTEP_g22219|PARTEP_g22222	PARTEP_g13268
2	PARTEP_g19336	PARTEP_g10430
2	PARTEP_g10796|PARTEP_g10794	PARTEP_g11977
10	PARTEP_g9713	PARTEP_g10469|PARTEP_g10464	PARTEP_g12987	PARTEP_g11304	PARTEP_g19429	PARTEP_g13300|PARTEP_g13292|PARTEP_g13293	PARTEP_g12353	PARTEP_g11835|PARTEP_g11834	PARTEP_g192|PARTEP_g193	PARTEP_g9857|PARTEP_g9847
2	PARTEP_g2665	PARTEP_g3414
2	PARTEP_g15592	PARTEP_g23207
2	PARTEP_g18691	PARTEP_g23802|PARTEP_g23797|PARTEP_g23796|PARTEP_g23803|PARTEP_g23801
2	PARTEP_g17556	PARTEP_g19837
2	PARTEP_g7462	PARTEP_g10673
6	PARTEP_g6902	PARTEP_g10807	PARTEP_g13083	PARTEP_g542	PARTEP_g6331	PARTEP_g13197
3	PARTEP_g15433	PARTEP_g6255	PARTEP_g3640
2	PARTEP_g1432	PARTEP_g6191
3	PARTEP_g4566	PARTEP_g20213	PARTEP_g1234
6	PARTEP_g214	PARTEP_g11672	PARTEP_g9600	PARTEP_g9270	PARTEP_g21261|PARTEP_g21257	PARTEP_g20525
6	PARTEP_g2621	PARTEP_g14512|PARTEP_g14513	PARTEP_g8062	PARTEP_g9272	PARTEP_g21164|PARTEP_g21165	PARTEP_g11284
2	PARTEP_g12547	PARTEP_g13276
2	PARTEP_g10828	PARTEP_g16491
2	PARTEP_g6694	PARTEP_g15247
2	PARTEP_g18825	PARTEP_g14691
2	PARTEP_g9774	PARTEP_g13872
2	PARTEP_g4277	PARTEP_g10407
2	PARTEP_g11119	PARTEP_g15794
2	PARTEP_g2880	PARTEP_g22710
11	PARTEP_g3617	PARTEP_g12115	PARTEP_g8893	PARTEP_g440	PARTEP_g13722	PARTEP_g6208	PARTEP_g3245	PARTEP_g6394|PARTEP_g6395	PARTEP_g9133	PARTEP_g221|PARTEP_g217	PARTEP_g2233
3	PARTEP_g11970	PARTEP_g13762	PARTEP_g23420
3	PARTEP_g18621	PARTEP_g16655	PARTEP_g24129
2	PARTEP_g8835	PARTEP_g6683
2	PARTEP_g3209	PARTEP_g11775
2	PARTEP_g21310	PARTEP_g13687
2	PARTEP_g2587	PARTEP_g3127
2	PARTEP_g20631	PARTEP_g15431
3	PARTEP_g15198|PARTEP_g15200	PARTEP_g14532	PARTEP_g24036
2	PARTEP_g15791	PARTEP_g15172
2	PARTEP_g15931	PARTEP_g985
2	PARTEP_g6345	PARTEP_g14715
2	PARTEP_g4062	PARTEP_g14564
2	PARTEP_g2318	PARTEP_g21004
2	PARTEP_g18102	PARTEP_g17812
4	PARTEP_g8672	PARTEP_g11590	PARTEP_g18907	PARTEP_g21676
2	PARTEP_g1157	PARTEP_g21763|PARTEP_g21762|PARTEP_g21761|PARTEP_g21760|PARTEP_g21756|PARTEP_g21758
2	PARTEP_g13591	PARTEP_g14892
2	PARTEP_g1185	PARTEP_g1763
15	PARTEP_g6329	PARTEP_g5112|PARTEP_g5114|PARTEP_g5083	PARTEP_g9935	PARTEP_g12360	PARTEP_g10182	PARTEP_g10893|PARTEP_g10841|PARTEP_g10892	PARTEP_g13113	PARTEP_g13318	PARTEP_g205|PARTEP_g204|PARTEP_g213	PARTEP_g12997	PARTEP_g2969|PARTEP_g3068	PARTEP_g6562	PARTEP_g21340	PARTEP_g431	PARTEP_g10695|PARTEP_g10601
2	PARTEP_g12492	PARTEP_g3116
5	PARTEP_g10844	PARTEP_g10674	PARTEP_g15395	PARTEP_g13577	PARTEP_g3877
3	PARTEP_g3379	PARTEP_g3969|PARTEP_g3972	PARTEP_g14819
2	PARTEP_g3044	PARTEP_g6612
2	PARTEP_g19590	PARTEP_g17553
2	PARTEP_g10|PARTEP_g9	PARTEP_g18715
2	PARTEP_g9594	PARTEP_g19109
2	PARTEP_g1857|PARTEP_g1853|PARTEP_g1847|PARTEP_g1850|PARTEP_g1855|PARTEP_g1851|PARTEP_g1854|PARTEP_g1852	PARTEP_g10641
2	PARTEP_g5343	PARTEP_g16718
2	PARTEP_g13735	PARTEP_g18902
2	PARTEP_g20473	PARTEP_g16020
2	PARTEP_g9305	PARTEP_g20463
2	PARTEP_g5995	PARTEP_g1102
3	PARTEP_g15075|PARTEP_g15076	PARTEP_g15892	PARTEP_g15488
2	PARTEP_g3990	PARTEP_g14262
2	PARTEP_g16762	PARTEP_g16369
3	PARTEP_g17835	PARTEP_g18998	PARTEP_g2919
7	PARTEP_g18431	PARTEP_g1133	PARTEP_g22134|PARTEP_g22128|PARTEP_g22129|PARTEP_g22127|PARTEP_g22133	PARTEP_g22545|PARTEP_g22544|PARTEP_g22547	PARTEP_g7776	PARTEP_g8888	PARTEP_g22284|PARTEP_g22279|PARTEP_g22276|PARTEP_g22300
2	PARTEP_g19846	PARTEP_g16802
3	PARTEP_g17531	PARTEP_g10409|PARTEP_g10422|PARTEP_g10411	PARTEP_g4276
7	PARTEP_g12297	PARTEP_g4379	PARTEP_g7005|PARTEP_g7006|PARTEP_g7017	PARTEP_g6735	PARTEP_g17817|PARTEP_g17819	PARTEP_g9816|PARTEP_g9819|PARTEP_g9818	PARTEP_g8040|PARTEP_g8041
2	PARTEP_g22063	PARTEP_g18103
2	PARTEP_g1716	PARTEP_g17357
2	PARTEP_g21781	PARTEP_g16361|PARTEP_g16362
2	PARTEP_g19181	PARTEP_g21122
2	PARTEP_g3977	PARTEP_g3386
2	PARTEP_g19511	PARTEP_g21552
2	PARTEP_g16350	PARTEP_g4991|PARTEP_g4990
2	PARTEP_g15404	PARTEP_g16610
2	PARTEP_g19733	PARTEP_g1257
2	PARTEP_g5725|PARTEP_g5726|PARTEP_g5732|PARTEP_g5730|PARTEP_g5731|PARTEP_g5733|PARTEP_g5727|PARTEP_g5728	PARTEP_g18372
2	PARTEP_g2116|PARTEP_g2115	PARTEP_g20896
2	PARTEP_g24141	PARTEP_g23415
2	PARTEP_g2223	PARTEP_g3160|PARTEP_g3155|PARTEP_g3159
4	PARTEP_g2245	PARTEP_g3949|PARTEP_g3945|PARTEP_g3944|PARTEP_g3954|PARTEP_g3947|PARTEP_g3948|PARTEP_g3946	PARTEP_g4912|PARTEP_g4913|PARTEP_g4914	PARTEP_g180
2	PARTEP_g7411	PARTEP_g18333
3	PARTEP_g2050	PARTEP_g15480	PARTEP_g5402
2	PARTEP_g19218	PARTEP_g11470
3	PARTEP_g13015	PARTEP_g11945	PARTEP_g2632
2	PARTEP_g14673	PARTEP_g2331
3	PARTEP_g11238	PARTEP_g8905	PARTEP_g21239
2	PARTEP_g5263	PARTEP_g22867
3	PARTEP_g3009	PARTEP_g5710	PARTEP_g19381
2	PARTEP_g23936	PARTEP_g2449
2	PARTEP_g1385	PARTEP_g15597
3	PARTEP_g16564	PARTEP_g12143	PARTEP_g14133
2	PARTEP_g13953	PARTEP_g15552
6	PARTEP_g141	PARTEP_g8048	PARTEP_g20806	PARTEP_g23892	PARTEP_g15664	PARTEP_g10022|PARTEP_g9994
2	PARTEP_g12922|PARTEP_g12921	PARTEP_g18632
3	PARTEP_g14838	PARTEP_g13223	PARTEP_g21192
2	PARTEP_g17929	PARTEP_g22117
2	PARTEP_g80	PARTEP_g962|PARTEP_g956|PARTEP_g965|PARTEP_g955|PARTEP_g964|PARTEP_g961|PARTEP_g966|PARTEP_g963
2	PARTEP_g5512	PARTEP_g6374
5	PARTEP_g3785|PARTEP_g3766	PARTEP_g21189	PARTEP_g20681|PARTEP_g20684|PARTEP_g20690|PARTEP_g20699|PARTEP_g20696	PARTEP_g21351	PARTEP_g2764
3	PARTEP_g995	PARTEP_g22882	PARTEP_g23375
2	PARTEP_g7803	PARTEP_g20962
2	PARTEP_g14002	PARTEP_g11845|PARTEP_g11844
2	PARTEP_g20837	PARTEP_g2060
2	PARTEP_g4364	PARTEP_g2215
5	PARTEP_g804	PARTEP_g4272	PARTEP_g5102	PARTEP_g19347	PARTEP_g12601
2	PARTEP_g11709	PARTEP_g13284
3	PARTEP_g9368|PARTEP_g9369	PARTEP_g13795	PARTEP_g9073
2	PARTEP_g23984	PARTEP_g14175
2	PARTEP_g1444	PARTEP_g10789
2	PARTEP_g18769	PARTEP_g23873|PARTEP_g23878
2	PARTEP_g10261	PARTEP_g96
7	PARTEP_g16817	PARTEP_g18872	PARTEP_g2597	PARTEP_g9453	PARTEP_g10480	PARTEP_g18086	PARTEP_g3765
2	PARTEP_g14207	PARTEP_g18255
2	PARTEP_g16498	PARTEP_g590
2	PARTEP_g17381	PARTEP_g12486
2	PARTEP_g760|PARTEP_g761	PARTEP_g1162
2	PARTEP_g4906	PARTEP_g11644
2	PARTEP_g23495	PARTEP_g10953
3	PARTEP_g1527|PARTEP_g1525|PARTEP_g1528|PARTEP_g1526|PARTEP_g1533|PARTEP_g1481|PARTEP_g1531|PARTEP_g1532|PARTEP_g1524|PARTEP_g1529|PARTEP_g1530	PARTEP_g16315	PARTEP_g21371
4	PARTEP_g20014	PARTEP_g18001	PARTEP_g13680	PARTEP_g22268
2	PARTEP_g21428|PARTEP_g21429	PARTEP_g20801
2	PARTEP_g8570	PARTEP_g18698
3	PARTEP_g623	PARTEP_g12201	PARTEP_g899
6	PARTEP_g10760	PARTEP_g196	PARTEP_g6305	PARTEP_g16507	PARTEP_g3237	PARTEP_g6722
2	PARTEP_g15295	PARTEP_g6946
2	PARTEP_g16793	PARTEP_g10359
2	PARTEP_g21951	PARTEP_g1947
2	PARTEP_g21472	PARTEP_g14971
6	PARTEP_g5179	PARTEP_g16079	PARTEP_g10189|PARTEP_g10188	PARTEP_g13406	PARTEP_g8966	PARTEP_g9211
2	PARTEP_g18508	PARTEP_g7816
2	PARTEP_g6380	PARTEP_g15368
2	PARTEP_g21461	PARTEP_g2997
3	PARTEP_g8742|PARTEP_g8741	PARTEP_g1821	PARTEP_g2801
2	PARTEP_g11669	PARTEP_g12735
2	PARTEP_g2216	PARTEP_g6015
3	PARTEP_g286|PARTEP_g287	PARTEP_g2417	PARTEP_g2626
2	PARTEP_g9781	PARTEP_g8849
2	PARTEP_g8530	PARTEP_g12238
2	PARTEP_g726	PARTEP_g15179
2	PARTEP_g5296	PARTEP_g12349
2	PARTEP_g14509	PARTEP_g12904
2	PARTEP_g2976	PARTEP_g14335
2	PARTEP_g22828	PARTEP_g5936
2	PARTEP_g22827	PARTEP_g5939|PARTEP_g5938
2	PARTEP_g9509	PARTEP_g20855
2	PARTEP_g21246	PARTEP_g10783
2	PARTEP_g12098	PARTEP_g5272
2	PARTEP_g17482	PARTEP_g851
2	PARTEP_g3597	PARTEP_g11052
2	PARTEP_g15588	PARTEP_g2323
2	PARTEP_g21322	PARTEP_g18745
2	PARTEP_g13457	PARTEP_g20800
2	PARTEP_g12013	PARTEP_g3291|PARTEP_g3290
2	PARTEP_g11138	PARTEP_g15943|PARTEP_g15939|PARTEP_g15940|PARTEP_g15941|PARTEP_g15938
2	PARTEP_g20183	PARTEP_g10561
2	PARTEP_g13094	PARTEP_g10867
2	PARTEP_g2170	PARTEP_g19771
2	PARTEP_g3431|PARTEP_g3430	PARTEP_g11723
2	PARTEP_g5213	PARTEP_g17159
2	PARTEP_g20846	PARTEP_g2104
2	PARTEP_g11069	PARTEP_g9263
2	PARTEP_g17474	PARTEP_g8799
2	PARTEP_g11827	PARTEP_g23859|PARTEP_g23860
3	PARTEP_g3392	PARTEP_g12423	PARTEP_g4220
2	PARTEP_g11269	PARTEP_g19920
2	PARTEP_g13622	PARTEP_g20737
2	PARTEP_g13508	PARTEP_g3654
3	PARTEP_g18058	PARTEP_g6561	PARTEP_g23101
2	PARTEP_g21823	PARTEP_g5634
2	PARTEP_g15428	PARTEP_g13843
2	PARTEP_g18271	PARTEP_g12432
2	PARTEP_g13974	PARTEP_g13658
2	PARTEP_g3908	PARTEP_g12879
2	PARTEP_g14787	PARTEP_g16370
4	PARTEP_g4792	PARTEP_g12564	PARTEP_g1044|PARTEP_g1043|PARTEP_g1045	PARTEP_g19115
2	PARTEP_g3322	PARTEP_g10730
2	PARTEP_g23477	PARTEP_g13608
2	PARTEP_g1561|PARTEP_g1563|PARTEP_g1562	PARTEP_g14064
3	PARTEP_g16771	PARTEP_g8812	PARTEP_g15632
2	PARTEP_g12027	PARTEP_g19497
2	PARTEP_g4031	PARTEP_g24247
2	PARTEP_g15626|PARTEP_g15625	PARTEP_g677
2	PARTEP_g22995|PARTEP_g22996	PARTEP_g22518
2	PARTEP_g3989	PARTEP_g13929
2	PARTEP_g16765	PARTEP_g13556|PARTEP_g13554
2	PARTEP_g2301	PARTEP_g20908
3	PARTEP_g7672	PARTEP_g5685	PARTEP_g18926
2	PARTEP_g2628	PARTEP_g7896
3	PARTEP_g2710|PARTEP_g2708	PARTEP_g18772	PARTEP_g3667
4	PARTEP_g20347	PARTEP_g834	PARTEP_g10006	PARTEP_g949
2	PARTEP_g6137	PARTEP_g23526
2	PARTEP_g2696|PARTEP_g2694	PARTEP_g5735|PARTEP_g5734
2	PARTEP_g3102	PARTEP_g14778
4	PARTEP_g6875|PARTEP_g6876	PARTEP_g19633	PARTEP_g4009	PARTEP_g3865|PARTEP_g3864
3	PARTEP_g12972	PARTEP_g238	PARTEP_g17640
2	PARTEP_g1918	PARTEP_g10973
3	PARTEP_g532	PARTEP_g16345	PARTEP_g4993
2	PARTEP_g584	PARTEP_g21065
2	PARTEP_g4499|PARTEP_g4498	PARTEP_g10090
2	PARTEP_g3423	PARTEP_g3976
2	PARTEP_g18718	PARTEP_g2098
2	PARTEP_g9037	PARTEP_g18122
2	PARTEP_g12915	PARTEP_g17520
2	PARTEP_g7363	PARTEP_g15398
2	PARTEP_g5115|PARTEP_g5111	PARTEP_g4437
3	PARTEP_g8576|PARTEP_g8575	PARTEP_g7836	PARTEP_g2341
2	PARTEP_g3071	PARTEP_g18795
2	PARTEP_g4688	PARTEP_g16126
2	PARTEP_g21195	PARTEP_g14833
2	PARTEP_g10050	PARTEP_g352
2	PARTEP_g20646	PARTEP_g9574
3	PARTEP_g11295	PARTEP_g104	PARTEP_g23315
2	PARTEP_g17212	PARTEP_g20276
4	PARTEP_g2425	PARTEP_g4483	PARTEP_g16355|PARTEP_g16358	PARTEP_g4976|PARTEP_g4975|PARTEP_g4985|PARTEP_g4977
2	PARTEP_g14115|PARTEP_g14114	PARTEP_g20844|PARTEP_g20841
2	PARTEP_g5639	PARTEP_g4496
2	PARTEP_g1004	PARTEP_g16231
4	PARTEP_g1865	PARTEP_g17399	PARTEP_g3743	PARTEP_g5947
2	PARTEP_g1271	PARTEP_g10354
2	PARTEP_g6704	PARTEP_g12437
2	PARTEP_g10004	PARTEP_g21198
2	PARTEP_g12079	PARTEP_g19211
2	PARTEP_g3112	PARTEP_g7202
2	PARTEP_g6578	PARTEP_g4436
2	PARTEP_g14327	PARTEP_g1326
3	PARTEP_g7583|PARTEP_g7584	PARTEP_g21046	PARTEP_g21558|PARTEP_g21593|PARTEP_g21557|PARTEP_g21559
2	PARTEP_g13084	PARTEP_g6266|PARTEP_g6324
3	PARTEP_g3610	PARTEP_g2905	PARTEP_g8036
4	PARTEP_g24264	PARTEP_g7713	PARTEP_g7885	PARTEP_g8825|PARTEP_g8824
2	PARTEP_g9286	PARTEP_g4284
2	PARTEP_g16074	PARTEP_g21720
2	PARTEP_g10378	PARTEP_g19357
2	PARTEP_g17694	PARTEP_g14089
2	PARTEP_g13660	PARTEP_g13976
2	PARTEP_g16574	PARTEP_g17451
2	PARTEP_g19907	PARTEP_g21375
2	PARTEP_g19054	PARTEP_g12865
2	PARTEP_g11252	PARTEP_g9256
2	PARTEP_g23698	PARTEP_g8240
2	PARTEP_g16652	PARTEP_g18920
2	PARTEP_g9025	PARTEP_g9524
3	PARTEP_g17557	PARTEP_g19106	PARTEP_g19339|PARTEP_g19333
2	PARTEP_g15437	PARTEP_g22425
2	PARTEP_g2977	PARTEP_g15469|PARTEP_g15470
2	PARTEP_g21865|PARTEP_g21864	PARTEP_g84
2	PARTEP_g2344	PARTEP_g11411
2	PARTEP_g5652	PARTEP_g1914
2	PARTEP_g22149|PARTEP_g22150	PARTEP_g14616
2	PARTEP_g14028	PARTEP_g22172
2	PARTEP_g23702	PARTEP_g12417
2	PARTEP_g21974	PARTEP_g4283
3	PARTEP_g16660	PARTEP_g11177	PARTEP_g3857
2	PARTEP_g3466	PARTEP_g11768
2	PARTEP_g3246	PARTEP_g17119
2	PARTEP_g20190	PARTEP_g21668
3	PARTEP_g1275	PARTEP_g8745	PARTEP_g13024|PARTEP_g13023
2	PARTEP_g10587	PARTEP_g1930
2	PARTEP_g7287	PARTEP_g1414
4	PARTEP_g9871|PARTEP_g9859	PARTEP_g16799	PARTEP_g10544	PARTEP_g364
2	PARTEP_g20743	PARTEP_g16816
2	PARTEP_g6348	PARTEP_g14713
2	PARTEP_g21862	PARTEP_g2603|PARTEP_g2604|PARTEP_g2600
2	PARTEP_g790	PARTEP_g173
2	PARTEP_g2195	PARTEP_g21441
2	PARTEP_g17480	PARTEP_g14225
2	PARTEP_g18757	PARTEP_g3492
2	PARTEP_g17176	PARTEP_g4610|PARTEP_g4680
2	PARTEP_g22845	PARTEP_g8818
2	PARTEP_g14764	PARTEP_g17869
2	PARTEP_g15422	PARTEP_g17495
2	PARTEP_g10091	PARTEP_g16245
2	PARTEP_g18125	PARTEP_g9036
2	PARTEP_g18986	PARTEP_g14070
2	PARTEP_g2938	PARTEP_g23537
2	PARTEP_g11174	PARTEP_g16494
2	PARTEP_g12660	PARTEP_g5674
4	PARTEP_g15560	PARTEP_g15189	PARTEP_g13490|PARTEP_g13492|PARTEP_g13494	PARTEP_g8536
2	PARTEP_g10890	PARTEP_g16481
2	PARTEP_g3913	PARTEP_g22421
2	PARTEP_g14874	PARTEP_g2601
2	PARTEP_g19935	PARTEP_g282
2	PARTEP_g15974	PARTEP_g17181
5	PARTEP_g18200	PARTEP_g19493	PARTEP_g17230	PARTEP_g5393	PARTEP_g13349
2	PARTEP_g18590	PARTEP_g8514
2	PARTEP_g4312	PARTEP_g14234
2	PARTEP_g8453	PARTEP_g6652
2	PARTEP_g5642	PARTEP_g24081|PARTEP_g24080|PARTEP_g24082
2	PARTEP_g9257	PARTEP_g11140
2	PARTEP_g16292	PARTEP_g11680
2	PARTEP_g23578	PARTEP_g15590
2	PARTEP_g21228	PARTEP_g15497|PARTEP_g15495
2	PARTEP_g10205	PARTEP_g3064
2	PARTEP_g11579	PARTEP_g14384
2	PARTEP_g6896	PARTEP_g13360|PARTEP_g13364
2	PARTEP_g3998	PARTEP_g9129|PARTEP_g9127
2	PARTEP_g9609	PARTEP_g2590
2	PARTEP_g2887	PARTEP_g682
3	PARTEP_g13552	PARTEP_g21713	PARTEP_g14272
2	PARTEP_g15987	PARTEP_g8427
2	PARTEP_g3656	PARTEP_g10491
2	PARTEP_g16580|PARTEP_g16579	PARTEP_g18576
2	PARTEP_g14094	PARTEP_g9754
2	PARTEP_g13893	PARTEP_g22505
2	PARTEP_g3545	PARTEP_g20097|PARTEP_g20018
2	PARTEP_g21081	PARTEP_g17379
2	PARTEP_g19736	PARTEP_g1262
2	PARTEP_g18639	PARTEP_g17601
3	PARTEP_g21806	PARTEP_g22495	PARTEP_g943
2	PARTEP_g17885	PARTEP_g81
2	PARTEP_g21609	PARTEP_g18458
10	PARTEP_g13333|PARTEP_g13314	PARTEP_g3270	PARTEP_g9955	PARTEP_g12531	PARTEP_g17682	PARTEP_g10885	PARTEP_g6261|PARTEP_g6270|PARTEP_g6247	PARTEP_g13138	PARTEP_g11185	PARTEP_g19434
2	PARTEP_g20851	PARTEP_g2106
2	PARTEP_g1741	PARTEP_g21692
2	PARTEP_g14994	PARTEP_g13625
2	PARTEP_g6622	PARTEP_g7117
2	PARTEP_g13427	PARTEP_g21069
2	PARTEP_g18767	PARTEP_g15033
2	PARTEP_g21407	PARTEP_g6361
2	PARTEP_g14224	PARTEP_g17618
2	PARTEP_g24011	PARTEP_g13955
2	PARTEP_g7958	PARTEP_g7358
2	PARTEP_g3058	PARTEP_g11312
2	PARTEP_g22195	PARTEP_g3867
2	PARTEP_g2289	PARTEP_g16753
2	PARTEP_g13568	PARTEP_g11294
2	PARTEP_g11043	PARTEP_g3891
2	PARTEP_g2295	PARTEP_g21449
2	PARTEP_g5391	PARTEP_g23656
2	PARTEP_g6449	PARTEP_g12641
2	PARTEP_g6042	PARTEP_g12218
2	PARTEP_g947	PARTEP_g20445
2	PARTEP_g16223	PARTEP_g749
2	PARTEP_g15388	PARTEP_g9503
2	PARTEP_g8242	PARTEP_g12986
2	PARTEP_g11657	PARTEP_g10114
2	PARTEP_g15221	PARTEP_g21042
2	PARTEP_g3101	PARTEP_g7773
2	PARTEP_g10808	PARTEP_g2113
2	PARTEP_g14807	PARTEP_g6037
3	PARTEP_g224|PARTEP_g223	PARTEP_g16913	PARTEP_g1965
2	PARTEP_g23430	PARTEP_g23016
2	PARTEP_g8911	PARTEP_g2728
2	PARTEP_g21966	PARTEP_g2266
2	PARTEP_g9779	PARTEP_g8949
2	PARTEP_g21503	PARTEP_g5103
2	PARTEP_g320	PARTEP_g4557
2	PARTEP_g2502	PARTEP_g3069
2	PARTEP_g323	PARTEP_g4552|PARTEP_g4553
2	PARTEP_g18963	PARTEP_g3026
2	PARTEP_g2171	PARTEP_g7891|PARTEP_g7894|PARTEP_g7892
2	PARTEP_g18909	PARTEP_g7509
2	PARTEP_g9077	PARTEP_g10659
2	PARTEP_g17411	PARTEP_g14515|PARTEP_g14514
2	PARTEP_g9345	PARTEP_g18353
2	PARTEP_g17987	PARTEP_g4248
2	PARTEP_g3635|PARTEP_g3634	PARTEP_g11787
2	PARTEP_g7252	PARTEP_g8954
2	PARTEP_g1485	PARTEP_g12535
2	PARTEP_g13725	PARTEP_g7329
2	PARTEP_g21712	PARTEP_g23756
2	PARTEP_g2214	PARTEP_g4964|PARTEP_g4963
4	PARTEP_g9777	PARTEP_g23899	PARTEP_g1901|PARTEP_g1902	PARTEP_g12398
2	PARTEP_g16183	PARTEP_g8512
2	PARTEP_g14801	PARTEP_g10258
2	PARTEP_g6225	PARTEP_g21361
2	PARTEP_g24237	PARTEP_g18331
2	PARTEP_g16626	PARTEP_g15263
2	PARTEP_g17793|PARTEP_g17738	PARTEP_g6458
3	PARTEP_g14566	PARTEP_g4061	PARTEP_g10608
2	PARTEP_g21885	PARTEP_g9041
2	PARTEP_g18809|PARTEP_g18807	PARTEP_g10578
2	PARTEP_g14388	PARTEP_g21704
2	PARTEP_g6400	PARTEP_g22493
2	PARTEP_g4360	PARTEP_g20805
2	PARTEP_g7434	PARTEP_g5234
2	PARTEP_g16395	PARTEP_g2781
2	PARTEP_g20076	PARTEP_g17550
2	PARTEP_g3549	PARTEP_g20096
2	PARTEP_g4929	PARTEP_g16782
2	PARTEP_g21394	PARTEP_g12239
2	PARTEP_g21782	PARTEP_g16363
2	PARTEP_g12024	PARTEP_g19494
2	PARTEP_g14638	PARTEP_g20632
2	PARTEP_g9961	PARTEP_g3575
2	PARTEP_g3123	PARTEP_g20703
2	PARTEP_g9110	PARTEP_g12712
2	PARTEP_g5612	PARTEP_g22968
2	PARTEP_g6955	PARTEP_g18527
2	PARTEP_g23010	PARTEP_g18436
2	PARTEP_g3326	PARTEP_g17661
2	PARTEP_g13718	PARTEP_g22209
2	PARTEP_g15088	PARTEP_g11128
2	PARTEP_g10320	PARTEP_g15701
2	PARTEP_g16226	PARTEP_g7976
2	PARTEP_g16931	PARTEP_g1966
2	PARTEP_g17163	PARTEP_g20006
2	PARTEP_g21549	PARTEP_g10785
2	PARTEP_g8221	PARTEP_g9334
2	PARTEP_g10351	PARTEP_g21201
2	PARTEP_g3852	PARTEP_g21945
2	PARTEP_g10774	PARTEP_g2911
2	PARTEP_g24183	PARTEP_g7972
2	PARTEP_g2206	PARTEP_g3126
4	PARTEP_g1919	PARTEP_g19746	PARTEP_g21211	PARTEP_g18384
2	PARTEP_g7314	PARTEP_g1387
2	PARTEP_g14568	PARTEP_g4060
2	PARTEP_g15050	PARTEP_g11710
2	PARTEP_g1338	PARTEP_g15596
3	PARTEP_g3220	PARTEP_g2198	PARTEP_g12500
2	PARTEP_g17610	PARTEP_g884
2	PARTEP_g18449	PARTEP_g4071
2	PARTEP_g2205	PARTEP_g19757
2	PARTEP_g3978	PARTEP_g21208
3	PARTEP_g4017	PARTEP_g15959	PARTEP_g181
2	PARTEP_g9773	PARTEP_g13873
2	PARTEP_g4750	PARTEP_g3422
2	PARTEP_g4424	PARTEP_g15629
2	PARTEP_g6844	PARTEP_g15865
3	PARTEP_g20	PARTEP_g3088	PARTEP_g14119
2	PARTEP_g23934	PARTEP_g23520
2	PARTEP_g10782	PARTEP_g21978
2	PARTEP_g22211	PARTEP_g13785
2	PARTEP_g21734	PARTEP_g11782
2	PARTEP_g6082	PARTEP_g22032
2	PARTEP_g3572	PARTEP_g8322
2	PARTEP_g10777	PARTEP_g14111
2	PARTEP_g13720	PARTEP_g8372
2	PARTEP_g2006|PARTEP_g2020	PARTEP_g15173
3	PARTEP_g3273	PARTEP_g23953	PARTEP_g22435
2	PARTEP_g18048	PARTEP_g10398
2	PARTEP_g13564	PARTEP_g21389
2	PARTEP_g2670	PARTEP_g20933
2	PARTEP_g9186	PARTEP_g4237
2	PARTEP_g24244	PARTEP_g11286
2	PARTEP_g12817	PARTEP_g16059
2	PARTEP_g15670	PARTEP_g3859
2	PARTEP_g11940	PARTEP_g1828
2	PARTEP_g17787	PARTEP_g5401
2	PARTEP_g19349	PARTEP_g4110
2	PARTEP_g2903	PARTEP_g7155
2	PARTEP_g1228	PARTEP_g21067
2	PARTEP_g6589	PARTEP_g4449
2	PARTEP_g3153	PARTEP_g8509
2	PARTEP_g23004	PARTEP_g18434
2	PARTEP_g16611	PARTEP_g15148
2	PARTEP_g23389	PARTEP_g23776
2	PARTEP_g2169	PARTEP_g2622
2	PARTEP_g9751	PARTEP_g14528
2	PARTEP_g10089	PARTEP_g4500
2	PARTEP_g14220	PARTEP_g16469
2	PARTEP_g4514	PARTEP_g14795
2	PARTEP_g8797	PARTEP_g22192
2	PARTEP_g11264	PARTEP_g20789
2	PARTEP_g21967	PARTEP_g4198
2	PARTEP_g11248	PARTEP_g16269
2	PARTEP_g12200	PARTEP_g622
2	PARTEP_g23996	PARTEP_g1467
2	PARTEP_g7467	PARTEP_g857
2	PARTEP_g15800	PARTEP_g5366
2	PARTEP_g10233	PARTEP_g23110
2	PARTEP_g23126	PARTEP_g23403
2	PARTEP_g18362	PARTEP_g1204
2	PARTEP_g2985	PARTEP_g8314
2	PARTEP_g23625	PARTEP_g23125
2	PARTEP_g45|PARTEP_g43	PARTEP_g5364
2	PARTEP_g1392	PARTEP_g18776
2	PARTEP_g16057	PARTEP_g12815
2	PARTEP_g9097	PARTEP_g14933
2	PARTEP_g3151	PARTEP_g2218
2	PARTEP_g17500	PARTEP_g4705
2	PARTEP_g2544	PARTEP_g24177
2	PARTEP_g23866	PARTEP_g11812
2	PARTEP_g22821	PARTEP_g18741
2	PARTEP_g16060	PARTEP_g13474
2	PARTEP_g23645	PARTEP_g2826
2	PARTEP_g14174	PARTEP_g2114
2	PARTEP_g18702	PARTEP_g5807
2	PARTEP_g7377|PARTEP_g7379	PARTEP_g12341
2	PARTEP_g21506	PARTEP_g5106
3	PARTEP_g18418	PARTEP_g5463	PARTEP_g11206
2	PARTEP_g19113	PARTEP_g1150
2	PARTEP_g476	PARTEP_g16024
2	PARTEP_g10991	PARTEP_g12691
2	PARTEP_g16455	PARTEP_g7021
2	PARTEP_g18194	PARTEP_g12905
2	PARTEP_g12586	PARTEP_g12004
2	PARTEP_g18193	PARTEP_g20902
2	PARTEP_g15988	PARTEP_g8694
2	PARTEP_g20900	PARTEP_g18694
2	PARTEP_g21391	PARTEP_g12241
2	PARTEP_g15673	PARTEP_g3185
2	PARTEP_g19345	PARTEP_g1783
2	PARTEP_g16493	PARTEP_g13821
2	PARTEP_g3078	PARTEP_g7352
2	PARTEP_g10333	PARTEP_g16657
2	PARTEP_g17702	PARTEP_g6144
2	PARTEP_g4	PARTEP_g19584
2	PARTEP_g5834	PARTEP_g14469
2	PARTEP_g3011	PARTEP_g18363
2	PARTEP_g19176	PARTEP_g3070
2	PARTEP_g20085	PARTEP_g6062
2	PARTEP_g2241	PARTEP_g3175
2	PARTEP_g17851	PARTEP_g13926
