2	PARTEP_g22804|PARTEP_g22810|PARTEP_g22798|PARTEP_g22809|PARTEP_g22812|PARTEP_g22803|PARTEP_g22800|PARTEP_g22801|PARTEP_g22791|PARTEP_g22795|PARTEP_g22799|PARTEP_g22807|PARTEP_g22813|PARTEP_g22806|PARTEP_g22802|PARTEP_g22796|PARTEP_g22811|PARTEP_g22805	PARTEP_g17559
4	PARTEP_g2771	PARTEP_g14893|PARTEP_g14885|PARTEP_g14891|PARTEP_g14890|PARTEP_g14887	PARTEP_g13649|PARTEP_g13639|PARTEP_g13633|PARTEP_g13581	PARTEP_g552
4	PARTEP_g10367	PARTEP_g8735	PARTEP_g22524	PARTEP_g18522|PARTEP_g18516|PARTEP_g18553|PARTEP_g18523|PARTEP_g18521|PARTEP_g18554
2	PARTEP_g16782	PARTEP_g4929
2	PARTEP_g17480	PARTEP_g14225
28	PARTEP_g14331	PARTEP_g5169	PARTEP_g16043	PARTEP_g4175	PARTEP_g10686	PARTEP_g3051|PARTEP_g3040|PARTEP_g3052	PARTEP_g7165	PARTEP_g4526|PARTEP_g4527	PARTEP_g5297	PARTEP_g21452	PARTEP_g19873|PARTEP_g19874	PARTEP_g18895	PARTEP_g587	PARTEP_g8539	PARTEP_g19765	PARTEP_g15774	PARTEP_g19118	PARTEP_g4007	PARTEP_g8011	PARTEP_g6272	PARTEP_g419	PARTEP_g1696	PARTEP_g19421	PARTEP_g9923|PARTEP_g9934|PARTEP_g9918|PARTEP_g9922	PARTEP_g12017	PARTEP_g11186	PARTEP_g21982	PARTEP_g3367|PARTEP_g3417|PARTEP_g3278|PARTEP_g3293|PARTEP_g3279
3	PARTEP_g762	PARTEP_g11707|PARTEP_g11703	PARTEP_g554|PARTEP_g553|PARTEP_g548
2	PARTEP_g2977	PARTEP_g15470|PARTEP_g15469
4	PARTEP_g10006	PARTEP_g20347	PARTEP_g949	PARTEP_g834
10	PARTEP_g3912	PARTEP_g15709|PARTEP_g15708|PARTEP_g15705|PARTEP_g15707	PARTEP_g22584|PARTEP_g22585|PARTEP_g22583	PARTEP_g16411	PARTEP_g19744|PARTEP_g19742|PARTEP_g19737	PARTEP_g19869|PARTEP_g19868|PARTEP_g19864|PARTEP_g19882|PARTEP_g19854|PARTEP_g19857|PARTEP_g19870|PARTEP_g19865|PARTEP_g19876|PARTEP_g19858|PARTEP_g19856|PARTEP_g19866	PARTEP_g12246|PARTEP_g12245	PARTEP_g10946	PARTEP_g16282	PARTEP_g23115|PARTEP_g23120|PARTEP_g23121|PARTEP_g23119
2	PARTEP_g5567|PARTEP_g5565|PARTEP_g5566|PARTEP_g5568	PARTEP_g4672|PARTEP_g4671|PARTEP_g4670
13	PARTEP_g5088	PARTEP_g8942	PARTEP_g12363	PARTEP_g12015|PARTEP_g12014	PARTEP_g6027	PARTEP_g2807	PARTEP_g3104	PARTEP_g2367	PARTEP_g5322	PARTEP_g10848	PARTEP_g2208	PARTEP_g3251|PARTEP_g3292	PARTEP_g16516
22	PARTEP_g9920	PARTEP_g13539|PARTEP_g13540	PARTEP_g8990|PARTEP_g8982|PARTEP_g8977|PARTEP_g8983|PARTEP_g8981	PARTEP_g2370	PARTEP_g10914	PARTEP_g111	PARTEP_g13020	PARTEP_g4134	PARTEP_g13302	PARTEP_g9451	PARTEP_g10666|PARTEP_g10567|PARTEP_g10637	PARTEP_g379|PARTEP_g293	PARTEP_g6954	PARTEP_g4263|PARTEP_g4264	PARTEP_g11214	PARTEP_g3323|PARTEP_g3258	PARTEP_g18031	PARTEP_g9237|PARTEP_g9212	PARTEP_g16033	PARTEP_g23532	PARTEP_g5605	PARTEP_g577
2	PARTEP_g6896	PARTEP_g13364|PARTEP_g13360
2	PARTEP_g5263	PARTEP_g22867
5	PARTEP_g13349	PARTEP_g19493	PARTEP_g18200	PARTEP_g17230	PARTEP_g5393
9	PARTEP_g21129	PARTEP_g2034|PARTEP_g2036|PARTEP_g1990	PARTEP_g19829|PARTEP_g19822|PARTEP_g19834|PARTEP_g19799|PARTEP_g19828|PARTEP_g19825|PARTEP_g19833|PARTEP_g19823|PARTEP_g19827|PARTEP_g19830|PARTEP_g19798|PARTEP_g19826|PARTEP_g19824|PARTEP_g19832|PARTEP_g19831	PARTEP_g14856	PARTEP_g23925	PARTEP_g20381|PARTEP_g20374|PARTEP_g20375|PARTEP_g20391|PARTEP_g20386|PARTEP_g20369|PARTEP_g20373|PARTEP_g20370|PARTEP_g20380|PARTEP_g20372|PARTEP_g20388|PARTEP_g20394|PARTEP_g20392|PARTEP_g20385|PARTEP_g20398|PARTEP_g20371|PARTEP_g20390|PARTEP_g20383|PARTEP_g20376|PARTEP_g20395|PARTEP_g20399|PARTEP_g20384|PARTEP_g20382	PARTEP_g24101	PARTEP_g6877	PARTEP_g22704
7	PARTEP_g8888	PARTEP_g18431	PARTEP_g22279|PARTEP_g22284|PARTEP_g22276|PARTEP_g22300	PARTEP_g7776	PARTEP_g1133	PARTEP_g22128|PARTEP_g22134|PARTEP_g22129|PARTEP_g22133|PARTEP_g22127	PARTEP_g22544|PARTEP_g22547|PARTEP_g22545
2	PARTEP_g15221	PARTEP_g21042
2	PARTEP_g18691	PARTEP_g23797|PARTEP_g23801|PARTEP_g23802|PARTEP_g23796|PARTEP_g23803
2	PARTEP_g13280	PARTEP_g10810
3	PARTEP_g16631	PARTEP_g986	PARTEP_g14447
2	PARTEP_g20079	PARTEP_g21058
2	PARTEP_g17381	PARTEP_g12486
5	PARTEP_g19347	PARTEP_g4272	PARTEP_g804	PARTEP_g5102	PARTEP_g12601
2	PARTEP_g12817	PARTEP_g16059
2	PARTEP_g2544	PARTEP_g24177
2	PARTEP_g9758	PARTEP_g14101
2	PARTEP_g11669	PARTEP_g12735
2	PARTEP_g19345	PARTEP_g1783
11	PARTEP_g16184|PARTEP_g16219|PARTEP_g16185|PARTEP_g16221	PARTEP_g13075|PARTEP_g13076|PARTEP_g13008|PARTEP_g12975|PARTEP_g13073|PARTEP_g13074	PARTEP_g6806|PARTEP_g6804|PARTEP_g6801|PARTEP_g6802|PARTEP_g6831|PARTEP_g6912|PARTEP_g6823	PARTEP_g13214|PARTEP_g13213|PARTEP_g13209	PARTEP_g9082|PARTEP_g9084	PARTEP_g20251|PARTEP_g20253|PARTEP_g20248|PARTEP_g20252	PARTEP_g13443	PARTEP_g4406	PARTEP_g916	PARTEP_g11617|PARTEP_g11598	PARTEP_g1569
3	PARTEP_g14272	PARTEP_g13552	PARTEP_g21713
3	PARTEP_g15770	PARTEP_g16979|PARTEP_g17027|PARTEP_g17019	PARTEP_g16167
2	PARTEP_g16370	PARTEP_g14787
9	PARTEP_g12970	PARTEP_g10939	PARTEP_g21674	PARTEP_g21785	PARTEP_g13154	PARTEP_g9170	PARTEP_g10486|PARTEP_g10489|PARTEP_g10487	PARTEP_g12743	PARTEP_g16524
2	PARTEP_g1005	PARTEP_g16333
11	PARTEP_g10830	PARTEP_g15890	PARTEP_g6460	PARTEP_g153|PARTEP_g106	PARTEP_g3675	PARTEP_g8169	PARTEP_g1490	PARTEP_g16375	PARTEP_g16854|PARTEP_g16853	PARTEP_g13118	PARTEP_g15784
3	PARTEP_g5093	PARTEP_g6319	PARTEP_g10474
9	PARTEP_g9020	PARTEP_g22342	PARTEP_g4258	PARTEP_g9733|PARTEP_g9668|PARTEP_g9667	PARTEP_g18628	PARTEP_g16801	PARTEP_g20528	PARTEP_g22907	PARTEP_g12303
2	PARTEP_g18372	PARTEP_g5725|PARTEP_g5727|PARTEP_g5731|PARTEP_g5730|PARTEP_g5726|PARTEP_g5733|PARTEP_g5732|PARTEP_g5728
2	PARTEP_g18122	PARTEP_g9037
11	PARTEP_g10386	PARTEP_g10895|PARTEP_g10900	PARTEP_g9939|PARTEP_g9938	PARTEP_g6287|PARTEP_g6227|PARTEP_g6244|PARTEP_g6282|PARTEP_g6321	PARTEP_g4152|PARTEP_g4189	PARTEP_g4984|PARTEP_g5191|PARTEP_g5060|PARTEP_g5190|PARTEP_g5009|PARTEP_g5094|PARTEP_g5095|PARTEP_g4983	PARTEP_g9474	PARTEP_g6442	PARTEP_g11153|PARTEP_g11184	PARTEP_g13095|PARTEP_g13161|PARTEP_g13231|PARTEP_g13088|PARTEP_g13141|PARTEP_g13363|PARTEP_g13153|PARTEP_g13316	PARTEP_g219|PARTEP_g388|PARTEP_g383|PARTEP_g250|PARTEP_g426|PARTEP_g390|PARTEP_g350
8	PARTEP_g13109|PARTEP_g13110|PARTEP_g13085	PARTEP_g17767	PARTEP_g9698|PARTEP_g9621	PARTEP_g10691	PARTEP_g12386	PARTEP_g10846|PARTEP_g10882	PARTEP_g5076	PARTEP_g14942
2	PARTEP_g12244	PARTEP_g8531
2	PARTEP_g11907	PARTEP_g4493
2	PARTEP_g4557	PARTEP_g320
2	PARTEP_g17500	PARTEP_g4705
4	PARTEP_g7185	PARTEP_g5678	PARTEP_g11761|PARTEP_g11765|PARTEP_g11753|PARTEP_g11754|PARTEP_g11766|PARTEP_g11749|PARTEP_g11764	PARTEP_g3451|PARTEP_g3457|PARTEP_g3459|PARTEP_g3452|PARTEP_g3450|PARTEP_g3449|PARTEP_g3458|PARTEP_g3461
2	PARTEP_g21760|PARTEP_g21761|PARTEP_g21758|PARTEP_g21762|PARTEP_g21763|PARTEP_g21756	PARTEP_g1157
2	PARTEP_g12243	PARTEP_g8373
2	PARTEP_g80	PARTEP_g956|PARTEP_g961|PARTEP_g965|PARTEP_g955|PARTEP_g966|PARTEP_g964|PARTEP_g962|PARTEP_g963
11	PARTEP_g4028	PARTEP_g12406	PARTEP_g18025	PARTEP_g22455	PARTEP_g18984	PARTEP_g21954	PARTEP_g23072	PARTEP_g3336|PARTEP_g3368	PARTEP_g23448	PARTEP_g2625	PARTEP_g23649
9	PARTEP_g19194	PARTEP_g23003	PARTEP_g6182	PARTEP_g9849	PARTEP_g13159	PARTEP_g22533	PARTEP_g12982	PARTEP_g10227	PARTEP_g8246
2	PARTEP_g11713	PARTEP_g13273
6	PARTEP_g6261|PARTEP_g6247|PARTEP_g6270	PARTEP_g13138	PARTEP_g10885	PARTEP_g3270	PARTEP_g9955	PARTEP_g13314|PARTEP_g13333
2	PARTEP_g21394	PARTEP_g12239
2	PARTEP_g7261	PARTEP_g22858
2	PARTEP_g14262	PARTEP_g3990
2	PARTEP_g7958	PARTEP_g7358
2	PARTEP_g476	PARTEP_g16024
2	PARTEP_g16074	PARTEP_g21720
3	PARTEP_g5463	PARTEP_g11206	PARTEP_g18418
2	PARTEP_g18944|PARTEP_g18942	PARTEP_g18484
2	PARTEP_g21951	PARTEP_g1947
2	PARTEP_g17495	PARTEP_g15422
2	PARTEP_g2880	PARTEP_g22710
2	PARTEP_g16495	PARTEP_g11166
2	PARTEP_g3977	PARTEP_g3386
2	PARTEP_g4424	PARTEP_g15629
2	PARTEP_g9129|PARTEP_g9127	PARTEP_g3998
3	PARTEP_g22495	PARTEP_g943	PARTEP_g21806
8	PARTEP_g3235	PARTEP_g10675	PARTEP_g7830	PARTEP_g4304	PARTEP_g13032	PARTEP_g17401	PARTEP_g5498	PARTEP_g13532
2	PARTEP_g17793|PARTEP_g17738	PARTEP_g6458
2	PARTEP_g18632	PARTEP_g12922|PARTEP_g12921
2	PARTEP_g15050	PARTEP_g11710
2	PARTEP_g2115|PARTEP_g2116	PARTEP_g20896
2	PARTEP_g10839|PARTEP_g10883|PARTEP_g10840	PARTEP_g10171
2	PARTEP_g14801	PARTEP_g10258
2	PARTEP_g16498	PARTEP_g590
2	PARTEP_g10004	PARTEP_g21198
2	PARTEP_g1957|PARTEP_g1956|PARTEP_g1953	PARTEP_g13053|PARTEP_g13054|PARTEP_g13048|PARTEP_g13051|PARTEP_g13049|PARTEP_g13052
3	PARTEP_g3667	PARTEP_g18772	PARTEP_g2710|PARTEP_g2708
2	PARTEP_g11269	PARTEP_g19920
9	PARTEP_g15908	PARTEP_g14302	PARTEP_g14836	PARTEP_g19580	PARTEP_g19674	PARTEP_g10639	PARTEP_g11416	PARTEP_g3441|PARTEP_g3483	PARTEP_g19451
2	PARTEP_g9503	PARTEP_g15388
5	PARTEP_g12369	PARTEP_g13099	PARTEP_g9863	PARTEP_g5084	PARTEP_g10174
2	PARTEP_g22828	PARTEP_g5936
2	PARTEP_g20085	PARTEP_g6062
2	PARTEP_g14568	PARTEP_g4060
2	PARTEP_g14514|PARTEP_g14515	PARTEP_g17411
3	PARTEP_g11137	PARTEP_g17031	PARTEP_g8665
2	PARTEP_g3572	PARTEP_g8322
4	PARTEP_g18224	PARTEP_g7965	PARTEP_g1652	PARTEP_g20015
2	PARTEP_g622	PARTEP_g12200
3	PARTEP_g21046	PARTEP_g7583|PARTEP_g7584	PARTEP_g21559|PARTEP_g21557|PARTEP_g21558|PARTEP_g21593
2	PARTEP_g2474	PARTEP_g17874
2	PARTEP_g2104	PARTEP_g20846
3	PARTEP_g5283	PARTEP_g4427	PARTEP_g20555
2	PARTEP_g3430|PARTEP_g3431	PARTEP_g11723
2	PARTEP_g15626|PARTEP_g15625	PARTEP_g677
2	PARTEP_g4553|PARTEP_g4552	PARTEP_g323
4	PARTEP_g3743	PARTEP_g5947	PARTEP_g1865	PARTEP_g17399
2	PARTEP_g13568	PARTEP_g11294
2	PARTEP_g20900	PARTEP_g18694
2	PARTEP_g20845	PARTEP_g85
2	PARTEP_g4062	PARTEP_g14564
4	PARTEP_g3047	PARTEP_g3693	PARTEP_g21016	PARTEP_g21293
2	PARTEP_g4991|PARTEP_g4990	PARTEP_g16350
3	PARTEP_g17314	PARTEP_g16859	PARTEP_g19606|PARTEP_g19612
2	PARTEP_g18809|PARTEP_g18807	PARTEP_g10578
3	PARTEP_g9945|PARTEP_g9944	PARTEP_g13102|PARTEP_g13162|PARTEP_g13101	PARTEP_g15710
3	PARTEP_g22447	PARTEP_g4004	PARTEP_g17532
2	PARTEP_g4277	PARTEP_g10407
2	PARTEP_g2576	PARTEP_g9620|PARTEP_g9653|PARTEP_g9655
4	PARTEP_g364	PARTEP_g16799	PARTEP_g10544	PARTEP_g9871|PARTEP_g9859
2	PARTEP_g15200	PARTEP_g14532
3	PARTEP_g15959	PARTEP_g181	PARTEP_g4017
3	PARTEP_g23953	PARTEP_g22435	PARTEP_g3273
2	PARTEP_g15701	PARTEP_g10320
4	PARTEP_g16358|PARTEP_g16355	PARTEP_g4483	PARTEP_g4975|PARTEP_g4976|PARTEP_g4985|PARTEP_g4977	PARTEP_g2425
2	PARTEP_g23821	PARTEP_g13713
2	PARTEP_g3867	PARTEP_g22195
2	PARTEP_g10091	PARTEP_g16245
2	PARTEP_g1150	PARTEP_g19113
2	PARTEP_g4284	PARTEP_g9286
2	PARTEP_g15940|PARTEP_g15943|PARTEP_g15941|PARTEP_g15938|PARTEP_g15939	PARTEP_g11138
2	PARTEP_g2170	PARTEP_g19771
2	PARTEP_g15398	PARTEP_g7363
2	PARTEP_g18902	PARTEP_g13735
2	PARTEP_g11768	PARTEP_g3466
2	PARTEP_g4507	PARTEP_g14270
2	PARTEP_g17610	PARTEP_g884
2	PARTEP_g18458	PARTEP_g21609
4	PARTEP_g2357	PARTEP_g11005	PARTEP_g13082	PARTEP_g428
2	PARTEP_g4283	PARTEP_g21974
2	PARTEP_g8894	PARTEP_g9348
2	PARTEP_g17449	PARTEP_g15070
3	PARTEP_g1275	PARTEP_g8745	PARTEP_g13024|PARTEP_g13023
2	PARTEP_g9036	PARTEP_g18125
2	PARTEP_g20086	PARTEP_g18327
2	PARTEP_g13928	PARTEP_g10154
2	PARTEP_g22209	PARTEP_g13718
2	PARTEP_g14382|PARTEP_g14381	PARTEP_g2348
2	PARTEP_g22032	PARTEP_g6082
2	PARTEP_g13873	PARTEP_g9773
2	PARTEP_g14833	PARTEP_g21195
2	PARTEP_g11140	PARTEP_g9257
2	PARTEP_g20213	PARTEP_g1234
2	PARTEP_g16363	PARTEP_g21782
3	PARTEP_g15892	PARTEP_g15488	PARTEP_g15076|PARTEP_g15075
2	PARTEP_g21407	PARTEP_g6361
2	PARTEP_g14713	PARTEP_g6348
2	PARTEP_g15588	PARTEP_g2323
2	PARTEP_g2106	PARTEP_g20851
2	PARTEP_g19218	PARTEP_g11470
2	PARTEP_g1102	PARTEP_g5995
2	PARTEP_g9751	PARTEP_g14528
2	PARTEP_g10222	PARTEP_g15392
2	PARTEP_g10354	PARTEP_g1271
2	PARTEP_g16223	PARTEP_g749
2	PARTEP_g3423	PARTEP_g3976
2	PARTEP_g14469	PARTEP_g5834
2	PARTEP_g16493	PARTEP_g13821
2	PARTEP_g11775	PARTEP_g3209
2	PARTEP_g15931	PARTEP_g985
2	PARTEP_g12815	PARTEP_g16057
2	PARTEP_g2107	PARTEP_g4881
2	PARTEP_g18825	PARTEP_g14691
2	PARTEP_g10794|PARTEP_g10796	PARTEP_g11977
2	PARTEP_g2795	PARTEP_g23655
2	PARTEP_g17451	PARTEP_g16574
2	PARTEP_g9759	PARTEP_g13875
2	PARTEP_g2997	PARTEP_g21461
2	PARTEP_g13955	PARTEP_g24011
2	PARTEP_g12024	PARTEP_g19494
2	PARTEP_g9781	PARTEP_g8849
2	PARTEP_g3414	PARTEP_g2665
2	PARTEP_g10405	PARTEP_g9043
2	PARTEP_g13717	PARTEP_g24046
2	PARTEP_g4996|PARTEP_g4998	PARTEP_g6313
2	PARTEP_g20096	PARTEP_g3549
2	PARTEP_g19511	PARTEP_g21552
2	PARTEP_g11286	PARTEP_g24244
2	PARTEP_g17601	PARTEP_g18639
2	PARTEP_g2628	PARTEP_g7896
2	PARTEP_g16126	PARTEP_g4688
2	PARTEP_g8530	PARTEP_g12238
2	PARTEP_g23578	PARTEP_g15590
3	PARTEP_g623	PARTEP_g899	PARTEP_g12201
2	PARTEP_g9281	PARTEP_g11863|PARTEP_g11862
2	PARTEP_g22845	PARTEP_g8818
2	PARTEP_g11590	PARTEP_g8672
2	PARTEP_g8509	PARTEP_g3153
2	PARTEP_g15172	PARTEP_g15791
2	PARTEP_g12808	PARTEP_g12275
2	PARTEP_g13625	PARTEP_g14994
2	PARTEP_g14971	PARTEP_g21472
3	PARTEP_g287|PARTEP_g286	PARTEP_g2417	PARTEP_g2626
2	PARTEP_g3597	PARTEP_g11052
2	PARTEP_g10828	PARTEP_g16491
2	PARTEP_g1326	PARTEP_g14327
2	PARTEP_g24141	PARTEP_g23415
2	PARTEP_g2289	PARTEP_g16753
2	PARTEP_g12586	PARTEP_g12004
2	PARTEP_g19209	PARTEP_g12091
2	PARTEP_g2938	PARTEP_g23537
3	PARTEP_g13940	PARTEP_g15187	PARTEP_g11247
2	PARTEP_g11533	PARTEP_g6568
2	PARTEP_g3101	PARTEP_g7773
2	PARTEP_g2826	PARTEP_g23645
2	PARTEP_g15670	PARTEP_g3859
2	PARTEP_g20933	PARTEP_g2670
2	PARTEP_g12027	PARTEP_g19497
2	PARTEP_g6137	PARTEP_g23526
2	PARTEP_g21065	PARTEP_g584
2	PARTEP_g10438	PARTEP_g2342
