2	TACGIG_g8480	TACGIG_g39813
2	TACGIG_g10557	TACGIG_g10776
6	TACGIG_g39871	TACGIG_g15836	TACGIG_g970	TACGIG_g21438	TACGIG_g37591	TACGIG_g8401
2	TACGIG_g24404	TACGIG_g31087
2	TACGIG_g13649	TACGIG_g19094
2	TACGIG_g22250	TACGIG_g31879
3	TACGIG_g12988|TACGIG_g12989	TACGIG_g32439	TACGIG_g21323|TACGIG_g21325
3	TACGIG_g16435	TACGIG_g23727	TACGIG_g1304
2	TACGIG_g28193	TACGIG_g853|TACGIG_g860|TACGIG_g854|TACGIG_g863
2	TACGIG_g38971	TACGIG_g1592
5	TACGIG_g27937	TACGIG_g21357	TACGIG_g32417	TACGIG_g1875	TACGIG_g13096
2	TACGIG_g35780	TACGIG_g37291
3	TACGIG_g39655	TACGIG_g25114	TACGIG_g22025
2	TACGIG_g13190	TACGIG_g18502
2	TACGIG_g15418	TACGIG_g36196
2	TACGIG_g29716	TACGIG_g42510
2	TACGIG_g42519|TACGIG_g42520	TACGIG_g16956
2	TACGIG_g43619	TACGIG_g7904
2	TACGIG_g43656	TACGIG_g7924
2	TACGIG_g37844	TACGIG_g28345
2	TACGIG_g39208|TACGIG_g39209	TACGIG_g10579
2	TACGIG_g38795	TACGIG_g8845
3	TACGIG_g20910	TACGIG_g39888	TACGIG_g8387
2	TACGIG_g11319	TACGIG_g30747
6	TACGIG_g36064	TACGIG_g7652	TACGIG_g43934	TACGIG_g18105	TACGIG_g12612	TACGIG_g12419
4	TACGIG_g34280|TACGIG_g34285	TACGIG_g42339	TACGIG_g35443	TACGIG_g22956
2	TACGIG_g10868	TACGIG_g19869
2	TACGIG_g36483	TACGIG_g15752
3	TACGIG_g39112	TACGIG_g15179	TACGIG_g35545
2	TACGIG_g39312	TACGIG_g41635|TACGIG_g41634
2	TACGIG_g10347|TACGIG_g10343	TACGIG_g19590
2	TACGIG_g21332	TACGIG_g32446
2	TACGIG_g23408	TACGIG_g38350
3	TACGIG_g21876	TACGIG_g25032	TACGIG_g26010
3	TACGIG_g21553	TACGIG_g15962	TACGIG_g26963
5	TACGIG_g25616	TACGIG_g39729|TACGIG_g39728	TACGIG_g31782	TACGIG_g25144	TACGIG_g22054
4	TACGIG_g11874|TACGIG_g11873	TACGIG_g27353	TACGIG_g24342	TACGIG_g31068
2	TACGIG_g29527	TACGIG_g35433
6	TACGIG_g27455	TACGIG_g7494	TACGIG_g42141	TACGIG_g15321	TACGIG_g11107|TACGIG_g11106	TACGIG_g35384|TACGIG_g35385|TACGIG_g35386
2	TACGIG_g38417	TACGIG_g33663
2	TACGIG_g36347	TACGIG_g43801
3	TACGIG_g36551	TACGIG_g35873	TACGIG_g31575
2	TACGIG_g40458	TACGIG_g41517
2	TACGIG_g30587|TACGIG_g30586	TACGIG_g21692
2	TACGIG_g9909	TACGIG_g33936
3	TACGIG_g1325	TACGIG_g713	TACGIG_g23738
2	TACGIG_g30749|TACGIG_g30748	TACGIG_g11315|TACGIG_g11317
2	TACGIG_g30015	TACGIG_g8123
2	TACGIG_g37413|TACGIG_g37412	TACGIG_g15634
2	TACGIG_g8547	TACGIG_g41639
4	TACGIG_g1281	TACGIG_g43251	TACGIG_g16403	TACGIG_g671
4	TACGIG_g8092|TACGIG_g8093	TACGIG_g19699	TACGIG_g14472	TACGIG_g43412
3	TACGIG_g24744	TACGIG_g31138	TACGIG_g11778
4	TACGIG_g1052	TACGIG_g41117	TACGIG_g39383	TACGIG_g42774
2	TACGIG_g25237	TACGIG_g32059
2	TACGIG_g21502	TACGIG_g27007
3	TACGIG_g30591	TACGIG_g26767	TACGIG_g39551
3	TACGIG_g18630	TACGIG_g32533	TACGIG_g21249
2	TACGIG_g24177	TACGIG_g28565
4	TACGIG_g41243	TACGIG_g40934|TACGIG_g40933	TACGIG_g39587	TACGIG_g27090
2	TACGIG_g14337	TACGIG_g36707|TACGIG_g36716|TACGIG_g36708
3	TACGIG_g36549	TACGIG_g31580	TACGIG_g35876
5	TACGIG_g31216	TACGIG_g43745	TACGIG_g7810	TACGIG_g14775	TACGIG_g36777
2	TACGIG_g24267	TACGIG_g40764
2	TACGIG_g38892	TACGIG_g21023
2	TACGIG_g43130|TACGIG_g43129	TACGIG_g16042
4	TACGIG_g10830	TACGIG_g19787	TACGIG_g17549	TACGIG_g14509
4	TACGIG_g35477	TACGIG_g38486|TACGIG_g38487|TACGIG_g38502	TACGIG_g15165	TACGIG_g29566
2	TACGIG_g12738	TACGIG_g18415
3	TACGIG_g27613	TACGIG_g34047	TACGIG_g11833
2	TACGIG_g43547	TACGIG_g8237
4	TACGIG_g38800	TACGIG_g38427	TACGIG_g33636	TACGIG_g10573
2	TACGIG_g10888	TACGIG_g35601
3	TACGIG_g1855|TACGIG_g1854	TACGIG_g13367	TACGIG_g24084|TACGIG_g24086
2	TACGIG_g15210	TACGIG_g34197
3	TACGIG_g24105	TACGIG_g1797	TACGIG_g1424
2	TACGIG_g38915	TACGIG_g8800
3	TACGIG_g28703|TACGIG_g28705	TACGIG_g589|TACGIG_g590	TACGIG_g1329
4	TACGIG_g21733|TACGIG_g21734	TACGIG_g40386	TACGIG_g26662|TACGIG_g26667	TACGIG_g17918
3	TACGIG_g32670	TACGIG_g8808	TACGIG_g20531
3	TACGIG_g29101	TACGIG_g34825|TACGIG_g34821	TACGIG_g15105
2	TACGIG_g16272	TACGIG_g12189
5	TACGIG_g27267|TACGIG_g27266	TACGIG_g38970	TACGIG_g16232|TACGIG_g16234	TACGIG_g21937	TACGIG_g22038
4	TACGIG_g25440	TACGIG_g31823	TACGIG_g21934	TACGIG_g41353
2	TACGIG_g7644	TACGIG_g18250
5	TACGIG_g44313	TACGIG_g43914	TACGIG_g37197	TACGIG_g18247	TACGIG_g7635
2	TACGIG_g35820	TACGIG_g12391
6	TACGIG_g35603|TACGIG_g35602|TACGIG_g35606	TACGIG_g14415	TACGIG_g7217|TACGIG_g7219|TACGIG_g7218	TACGIG_g17758|TACGIG_g17755	TACGIG_g17610|TACGIG_g17600	TACGIG_g14576
2	TACGIG_g25528|TACGIG_g25527	TACGIG_g31876
2	TACGIG_g21951	TACGIG_g31803|TACGIG_g31802
6	TACGIG_g20808	TACGIG_g15986	TACGIG_g8353	TACGIG_g26987	TACGIG_g39929	TACGIG_g21479
3	TACGIG_g11748	TACGIG_g31171	TACGIG_g27842
3	TACGIG_g22352	TACGIG_g38738	TACGIG_g16657
2	TACGIG_g15298	TACGIG_g34779
2	TACGIG_g7856	TACGIG_g14735
5	TACGIG_g40225	TACGIG_g17984	TACGIG_g30529	TACGIG_g21778	TACGIG_g41545
2	TACGIG_g25258	TACGIG_g22170
5	TACGIG_g38851	TACGIG_g21539	TACGIG_g26937	TACGIG_g12477	TACGIG_g15949
3	TACGIG_g25542	TACGIG_g31856	TACGIG_g22034
5	TACGIG_g27753	TACGIG_g11693	TACGIG_g31239	TACGIG_g24490	TACGIG_g14857
6	TACGIG_g43188	TACGIG_g28797	TACGIG_g40152	TACGIG_g12291	TACGIG_g16357	TACGIG_g403
4	TACGIG_g35191|TACGIG_g35190	TACGIG_g11204	TACGIG_g33610	TACGIG_g29583
2	TACGIG_g35827	TACGIG_g12383
2	TACGIG_g21358	TACGIG_g32416
4	TACGIG_g17677	TACGIG_g8126	TACGIG_g9329	TACGIG_g14537|TACGIG_g14539
2	TACGIG_g19913|TACGIG_g19912	TACGIG_g10902
2	TACGIG_g35799	TACGIG_g37234|TACGIG_g37233
2	TACGIG_g27382	TACGIG_g982
4	TACGIG_g10710	TACGIG_g39161	TACGIG_g8850	TACGIG_g38793
2	TACGIG_g12741	TACGIG_g18421
4	TACGIG_g9596	TACGIG_g27892	TACGIG_g31355	TACGIG_g24554
2	TACGIG_g28603	TACGIG_g616
5	TACGIG_g24545	TACGIG_g31334	TACGIG_g36262	TACGIG_g43457	TACGIG_g14954
2	TACGIG_g7269	TACGIG_g36062
2	TACGIG_g8097	TACGIG_g14476
4	TACGIG_g42826	TACGIG_g16739	TACGIG_g27186	TACGIG_g41078
5	TACGIG_g15799	TACGIG_g37713	TACGIG_g28225	TACGIG_g39988	TACGIG_g8668
3	TACGIG_g16368	TACGIG_g43199	TACGIG_g12273
2	TACGIG_g42362	TACGIG_g35328
4	TACGIG_g14749	TACGIG_g31311	TACGIG_g36420	TACGIG_g7874
3	TACGIG_g39560	TACGIG_g21990	TACGIG_g41419
2	TACGIG_g41601	TACGIG_g8579
3	TACGIG_g25678	TACGIG_g39600	TACGIG_g27082
2	TACGIG_g15841	TACGIG_g36389
3	TACGIG_g24190	TACGIG_g2180	TACGIG_g18995
2	TACGIG_g32444	TACGIG_g12994
2	TACGIG_g42426	TACGIG_g35619
2	TACGIG_g20131	TACGIG_g10952
5	TACGIG_g31540	TACGIG_g7496	TACGIG_g18160	TACGIG_g44256	TACGIG_g35944
5	TACGIG_g8439	TACGIG_g32307	TACGIG_g15850	TACGIG_g36874	TACGIG_g39836
3	TACGIG_g40223	TACGIG_g41546	TACGIG_g26471
3	TACGIG_g18159	TACGIG_g44257	TACGIG_g35943
2	TACGIG_g17676	TACGIG_g14538|TACGIG_g14540
2	TACGIG_g8030	TACGIG_g43435
4	TACGIG_g31850	TACGIG_g22119	TACGIG_g25759	TACGIG_g32168
2	TACGIG_g12003	TACGIG_g43213
3	TACGIG_g8290	TACGIG_g43461	TACGIG_g36272
2	TACGIG_g15554	TACGIG_g41939
3	TACGIG_g21288	TACGIG_g32478	TACGIG_g18744
2	TACGIG_g27468	TACGIG_g41821
2	TACGIG_g31714	TACGIG_g22797
3	TACGIG_g43847	TACGIG_g12817	TACGIG_g18202
5	TACGIG_g43219	TACGIG_g36768	TACGIG_g39100	TACGIG_g15880	TACGIG_g37285
4	TACGIG_g24327	TACGIG_g43026	TACGIG_g24508	TACGIG_g33819
4	TACGIG_g38272	TACGIG_g35126	TACGIG_g59	TACGIG_g34275
2	TACGIG_g8585	TACGIG_g41640
2	TACGIG_g23384	TACGIG_g10677
3	TACGIG_g7864	TACGIG_g14742	TACGIG_g24626
3	TACGIG_g35864	TACGIG_g31567	TACGIG_g36561
4	TACGIG_g24801	TACGIG_g9730	TACGIG_g24478	TACGIG_g30755
6	TACGIG_g24237|TACGIG_g24238	TACGIG_g34136|TACGIG_g34137	TACGIG_g31178|TACGIG_g31179	TACGIG_g27851|TACGIG_g27850	TACGIG_g11740	TACGIG_g9030
3	TACGIG_g23088	TACGIG_g34429	TACGIG_g33841
3	TACGIG_g8259	TACGIG_g31299	TACGIG_g14638
2	TACGIG_g28500|TACGIG_g28498	TACGIG_g39970
2	TACGIG_g20765	TACGIG_g8336
2	TACGIG_g11977	TACGIG_g27316
2	TACGIG_g36577	TACGIG_g35859
2	TACGIG_g35936	TACGIG_g18351
2	TACGIG_g35875	TACGIG_g31577
2	TACGIG_g29099	TACGIG_g15106
3	TACGIG_g23827	TACGIG_g1338	TACGIG_g28774
2	TACGIG_g31012	TACGIG_g41806|TACGIG_g41807
2	TACGIG_g25543	TACGIG_g31855
3	TACGIG_g32098	TACGIG_g21900	TACGIG_g25050
4	TACGIG_g8492	TACGIG_g39807	TACGIG_g32284|TACGIG_g32285	TACGIG_g15891
2	TACGIG_g20780	TACGIG_g15974
2	TACGIG_g10930	TACGIG_g19953
2	TACGIG_g44201	TACGIG_g7520
3	TACGIG_g25392	TACGIG_g12267	TACGIG_g43205
2	TACGIG_g25603	TACGIG_g22065
4	TACGIG_g36473	TACGIG_g15736	TACGIG_g21416	TACGIG_g909
2	TACGIG_g28385	TACGIG_g37432
2	TACGIG_g27560	TACGIG_g9029|TACGIG_g9026|TACGIG_g9027|TACGIG_g9028
2	TACGIG_g44428	TACGIG_g18055
2	TACGIG_g8299	TACGIG_g14887
2	TACGIG_g13110	TACGIG_g32640
2	TACGIG_g16212|TACGIG_g16211	TACGIG_g38987|TACGIG_g38985|TACGIG_g38984
2	TACGIG_g14550	TACGIG_g17774
2	TACGIG_g10508	TACGIG_g1044
2	TACGIG_g29323	TACGIG_g15118
3	TACGIG_g24524	TACGIG_g31212	TACGIG_g27998
4	TACGIG_g12272	TACGIG_g16371|TACGIG_g16373|TACGIG_g16369|TACGIG_g16370	TACGIG_g21147|TACGIG_g21153|TACGIG_g21145|TACGIG_g21146|TACGIG_g21148|TACGIG_g21150|TACGIG_g21143|TACGIG_g21149|TACGIG_g21154|TACGIG_g21142|TACGIG_g21152	TACGIG_g43200
4	TACGIG_g29358	TACGIG_g15538|TACGIG_g15539	TACGIG_g35311	TACGIG_g42292|TACGIG_g42290
3	TACGIG_g8804|TACGIG_g8803	TACGIG_g38916	TACGIG_g20392
2	TACGIG_g8211	TACGIG_g43571
5	TACGIG_g8834	TACGIG_g32244	TACGIG_g38879	TACGIG_g28213	TACGIG_g15790
2	TACGIG_g21696	TACGIG_g26330
2	TACGIG_g23260	TACGIG_g34254
2	TACGIG_g18132	TACGIG_g12880
4	TACGIG_g36977|TACGIG_g36975	TACGIG_g36075	TACGIG_g12538	TACGIG_g41132
4	TACGIG_g16257	TACGIG_g12182	TACGIG_g38951	TACGIG_g23884
2	TACGIG_g21673	TACGIG_g26793
7	TACGIG_g8815	TACGIG_g33760	TACGIG_g29586	TACGIG_g23605	TACGIG_g10759	TACGIG_g34186	TACGIG_g39048
4	TACGIG_g27794	TACGIG_g31191	TACGIG_g14763	TACGIG_g11716
2	TACGIG_g25074	TACGIG_g21986
2	TACGIG_g11091	TACGIG_g24717|TACGIG_g24718
4	TACGIG_g10875	TACGIG_g42401	TACGIG_g35600	TACGIG_g19876
2	TACGIG_g554	TACGIG_g28538|TACGIG_g28539
3	TACGIG_g34201	TACGIG_g41948	TACGIG_g15395
3	TACGIG_g16235	TACGIG_g38963	TACGIG_g12152
2	TACGIG_g9118	TACGIG_g33923
3	TACGIG_g14512	TACGIG_g8180	TACGIG_g43479
2	TACGIG_g30207	TACGIG_g9334
2	TACGIG_g24430	TACGIG_g31200
2	TACGIG_g29268	TACGIG_g15033
2	TACGIG_g29238	TACGIG_g15057
2	TACGIG_g39433	TACGIG_g43075
2	TACGIG_g25637	TACGIG_g31949
2	TACGIG_g24920	TACGIG_g36647
3	TACGIG_g1413	TACGIG_g23972	TACGIG_g18853
2	TACGIG_g38932	TACGIG_g16317
2	TACGIG_g17836	TACGIG_g14113
2	TACGIG_g25181	TACGIG_g22427
6	TACGIG_g25187	TACGIG_g43330	TACGIG_g12254	TACGIG_g22414	TACGIG_g16161	TACGIG_g38639
2	TACGIG_g19960	TACGIG_g10937
2	TACGIG_g40578	TACGIG_g24380
2	TACGIG_g36610	TACGIG_g24845
2	TACGIG_g16673	TACGIG_g38722
3	TACGIG_g1842	TACGIG_g23963	TACGIG_g13369
2	TACGIG_g33203	TACGIG_g30094
2	TACGIG_g29359	TACGIG_g15537|TACGIG_g15535
2	TACGIG_g1973	TACGIG_g24127
3	TACGIG_g34220	TACGIG_g38463	TACGIG_g33570|TACGIG_g33571
2	TACGIG_g24578	TACGIG_g27860
4	TACGIG_g30683	TACGIG_g36638	TACGIG_g24825	TACGIG_g11286
3	TACGIG_g24030	TACGIG_g13162	TACGIG_g1756
2	TACGIG_g16090	TACGIG_g12004
2	TACGIG_g38973	TACGIG_g16219
2	TACGIG_g30198	TACGIG_g10812
4	TACGIG_g11863	TACGIG_g31099	TACGIG_g27608	TACGIG_g24410
2	TACGIG_g16301|TACGIG_g16300	TACGIG_g39014
2	TACGIG_g42547	TACGIG_g16459
2	TACGIG_g10372	TACGIG_g39180
4	TACGIG_g27021	TACGIG_g41312	TACGIG_g39687	TACGIG_g21978
2	TACGIG_g12417	TACGIG_g36063
2	TACGIG_g32402	TACGIG_g21376
2	TACGIG_g28420	TACGIG_g40029
4	TACGIG_g25183	TACGIG_g25464	TACGIG_g22422	TACGIG_g32027
3	TACGIG_g20779	TACGIG_g39946	TACGIG_g8341
3	TACGIG_g26679	TACGIG_g17972	TACGIG_g40381
2	TACGIG_g9306	TACGIG_g30033
2	TACGIG_g37685	TACGIG_g8807
2	TACGIG_g32148	TACGIG_g21828
3	TACGIG_g25705	TACGIG_g41300	TACGIG_g39678|TACGIG_g39665|TACGIG_g39672|TACGIG_g39676
2	TACGIG_g39640	TACGIG_g41272
2	TACGIG_g11476	TACGIG_g30940
5	TACGIG_g14657	TACGIG_g24499	TACGIG_g43674|TACGIG_g43673	TACGIG_g27750	TACGIG_g8229
2	TACGIG_g34406	TACGIG_g10116
3	TACGIG_g29242	TACGIG_g15047	TACGIG_g35458
2	TACGIG_g33799	TACGIG_g39089
2	TACGIG_g34292	TACGIG_g15261
3	TACGIG_g24900	TACGIG_g42120	TACGIG_g15498
3	TACGIG_g28525|TACGIG_g28524	TACGIG_g15593	TACGIG_g37632
2	TACGIG_g15985	TACGIG_g26985
2	TACGIG_g24788	TACGIG_g11560
2	TACGIG_g41777|TACGIG_g41778	TACGIG_g27453|TACGIG_g27452
2	TACGIG_g36951	TACGIG_g14736
6	TACGIG_g25456	TACGIG_g16162	TACGIG_g25190	TACGIG_g32023	TACGIG_g22408	TACGIG_g38637
3	TACGIG_g11318	TACGIG_g9015	TACGIG_g27573
2	TACGIG_g7657	TACGIG_g18120
2	TACGIG_g9411	TACGIG_g30110
3	TACGIG_g12247	TACGIG_g16111|TACGIG_g16110	TACGIG_g22621
4	TACGIG_g43950	TACGIG_g36137	TACGIG_g18118	TACGIG_g37041
2	TACGIG_g14788|TACGIG_g14787	TACGIG_g36786|TACGIG_g36785
2	TACGIG_g10747	TACGIG_g38774
4	TACGIG_g36981	TACGIG_g7467	TACGIG_g36026	TACGIG_g12540
2	TACGIG_g15813	TACGIG_g37628
2	TACGIG_g16655|TACGIG_g16659	TACGIG_g38736|TACGIG_g38740
4	TACGIG_g31848	TACGIG_g22155	TACGIG_g25306	TACGIG_g25559
3	TACGIG_g31096	TACGIG_g34053	TACGIG_g24408
2	TACGIG_g10688	TACGIG_g38563
2	TACGIG_g21499	TACGIG_g8364
2	TACGIG_g27663	TACGIG_g31046
2	TACGIG_g18707	TACGIG_g21216
2	TACGIG_g14948	TACGIG_g36276
4	TACGIG_g17835|TACGIG_g17834	TACGIG_g14125|TACGIG_g14124	TACGIG_g29680	TACGIG_g10416
3	TACGIG_g1794	TACGIG_g24056	TACGIG_g28162
4	TACGIG_g35139	TACGIG_g39040	TACGIG_g42274	TACGIG_g33746
3	TACGIG_g35515	TACGIG_g15209	TACGIG_g38480
3	TACGIG_g27616	TACGIG_g31085	TACGIG_g11814
2	TACGIG_g10994	TACGIG_g42712
2	TACGIG_g26146	TACGIG_g31994
4	TACGIG_g42312	TACGIG_g30713	TACGIG_g35109	TACGIG_g15702
2	TACGIG_g22551	TACGIG_g16344
2	TACGIG_g30645	TACGIG_g11072
3	TACGIG_g37152	TACGIG_g18407	TACGIG_g12625
2	TACGIG_g21173	TACGIG_g39799
4	TACGIG_g24345	TACGIG_g27300	TACGIG_g40580	TACGIG_g11809
2	TACGIG_g42010	TACGIG_g34943
2	TACGIG_g19572	TACGIG_g10380
2	TACGIG_g11438	TACGIG_g14711
2	TACGIG_g33960	TACGIG_g9073
2	TACGIG_g16323	TACGIG_g1315
2	TACGIG_g42541	TACGIG_g16454|TACGIG_g16455
8	TACGIG_g43190	TACGIG_g23812	TACGIG_g28803	TACGIG_g40153	TACGIG_g16359	TACGIG_g406	TACGIG_g1632	TACGIG_g12289
2	TACGIG_g9117	TACGIG_g33924
3	TACGIG_g1694|TACGIG_g1695|TACGIG_g1693	TACGIG_g24167	TACGIG_g16215
2	TACGIG_g19394	TACGIG_g10625
2	TACGIG_g35650	TACGIG_g42484
2	TACGIG_g23902	TACGIG_g1490
2	TACGIG_g18685	TACGIG_g13233
4	TACGIG_g12706	TACGIG_g37320	TACGIG_g18297	TACGIG_g31507
3	TACGIG_g35388	TACGIG_g22102	TACGIG_g42136
2	TACGIG_g22813|TACGIG_g22803	TACGIG_g31607
6	TACGIG_g15545	TACGIG_g35317	TACGIG_g11276	TACGIG_g29353	TACGIG_g36633	TACGIG_g24819
2	TACGIG_g21392	TACGIG_g1400
2	TACGIG_g22241	TACGIG_g26101
5	TACGIG_g40791	TACGIG_g27981	TACGIG_g11491	TACGIG_g30961|TACGIG_g30962	TACGIG_g24270
4	TACGIG_g22084	TACGIG_g31835	TACGIG_g32183	TACGIG_g25579
3	TACGIG_g868	TACGIG_g28174|TACGIG_g28173	TACGIG_g1749
3	TACGIG_g20532	TACGIG_g36922	TACGIG_g38902
3	TACGIG_g24621	TACGIG_g11976	TACGIG_g28121
2	TACGIG_g30263	TACGIG_g9499
4	TACGIG_g15133	TACGIG_g38593	TACGIG_g35257	TACGIG_g33687
2	TACGIG_g33281	TACGIG_g34361
4	TACGIG_g30353	TACGIG_g24567	TACGIG_g8975	TACGIG_g31365
4	TACGIG_g30976	TACGIG_g24251	TACGIG_g11954	TACGIG_g27959
2	TACGIG_g7929	TACGIG_g43660
2	TACGIG_g31091	TACGIG_g11835
3	TACGIG_g11636	TACGIG_g21086	TACGIG_g31427
2	TACGIG_g823	TACGIG_g28238
2	TACGIG_g41033	TACGIG_g39690
3	TACGIG_g36505	TACGIG_g12689	TACGIG_g18340
3	TACGIG_g23824	TACGIG_g28777	TACGIG_g1645
4	TACGIG_g8683	TACGIG_g40027	TACGIG_g37391	TACGIG_g15660
6	TACGIG_g21311|TACGIG_g21301|TACGIG_g21303	TACGIG_g32460	TACGIG_g31132	TACGIG_g24739	TACGIG_g11781	TACGIG_g18759
2	TACGIG_g25047	TACGIG_g21910
2	TACGIG_g18794	TACGIG_g13343
4	TACGIG_g14339|TACGIG_g14344|TACGIG_g14334|TACGIG_g14356|TACGIG_g14351|TACGIG_g14346	TACGIG_g31122	TACGIG_g24864	TACGIG_g11791
4	TACGIG_g27831	TACGIG_g31165	TACGIG_g11753	TACGIG_g24226
2	TACGIG_g15650	TACGIG_g37445
2	TACGIG_g13534	TACGIG_g18992
3	TACGIG_g31837	TACGIG_g25576	TACGIG_g25153
2	TACGIG_g31247	TACGIG_g11698
2	TACGIG_g9237	TACGIG_g43386
4	TACGIG_g38592	TACGIG_g33683	TACGIG_g10512	TACGIG_g10788
3	TACGIG_g14979	TACGIG_g36226	TACGIG_g43667
2	TACGIG_g15248	TACGIG_g42365
2	TACGIG_g42523	TACGIG_g16993
2	TACGIG_g15959	TACGIG_g26928
2	TACGIG_g21114	TACGIG_g38854
2	TACGIG_g12870	TACGIG_g18125
4	TACGIG_g31500	TACGIG_g39376	TACGIG_g27620	TACGIG_g34043
2	TACGIG_g44036	TACGIG_g7591
2	TACGIG_g32442	TACGIG_g21329
2	TACGIG_g18054	TACGIG_g30637
3	TACGIG_g16051	TACGIG_g1594	TACGIG_g457
2	TACGIG_g32166	TACGIG_g25764
2	TACGIG_g20521|TACGIG_g20516|TACGIG_g20520|TACGIG_g20518|TACGIG_g20517	TACGIG_g32665|TACGIG_g32663
2	TACGIG_g8105	TACGIG_g43398
3	TACGIG_g15925	TACGIG_g21625	TACGIG_g26914
4	TACGIG_g35271|TACGIG_g35274|TACGIG_g35276	TACGIG_g29626	TACGIG_g15123	TACGIG_g42211
2	TACGIG_g33908	TACGIG_g9145
2	TACGIG_g15860	TACGIG_g36895
3	TACGIG_g28078	TACGIG_g43651	TACGIG_g7934
3	TACGIG_g11771	TACGIG_g8911	TACGIG_g24765
2	TACGIG_g32356|TACGIG_g32355	TACGIG_g37485
3	TACGIG_g35886	TACGIG_g31592	TACGIG_g36541
2	TACGIG_g11608	TACGIG_g31447
2	TACGIG_g28446	TACGIG_g755
3	TACGIG_g35193	TACGIG_g42282|TACGIG_g42284	TACGIG_g29777
3	TACGIG_g12013	TACGIG_g16128	TACGIG_g43315
3	TACGIG_g24772	TACGIG_g11786	TACGIG_g31126
2	TACGIG_g43884	TACGIG_g18225
2	TACGIG_g34218	TACGIG_g38465
2	TACGIG_g12692	TACGIG_g35934
2	TACGIG_g8449	TACGIG_g39827
2	TACGIG_g35731	TACGIG_g17520
4	TACGIG_g34506	TACGIG_g38308	TACGIG_g10635	TACGIG_g33503
2	TACGIG_g44087|TACGIG_g44090	TACGIG_g18284
3	TACGIG_g11492	TACGIG_g27980	TACGIG_g40789
2	TACGIG_g26126	TACGIG_g31972
2	TACGIG_g30785	TACGIG_g11340
4	TACGIG_g14744	TACGIG_g28117	TACGIG_g31307	TACGIG_g7870
3	TACGIG_g41518	TACGIG_g30460|TACGIG_g30456	TACGIG_g21747
3	TACGIG_g12799	TACGIG_g7618	TACGIG_g18228
3	TACGIG_g30786	TACGIG_g9573	TACGIG_g11342
3	TACGIG_g40588	TACGIG_g11754	TACGIG_g27830
5	TACGIG_g31999	TACGIG_g22183	TACGIG_g25248	TACGIG_g24654	TACGIG_g26170
2	TACGIG_g19939	TACGIG_g10907
2	TACGIG_g8344	TACGIG_g39945
2	TACGIG_g30257	TACGIG_g9491
4	TACGIG_g43721	TACGIG_g30926|TACGIG_g30930|TACGIG_g30938|TACGIG_g30925	TACGIG_g11474	TACGIG_g27497
3	TACGIG_g32792	TACGIG_g20891	TACGIG_g8382
2	TACGIG_g690	TACGIG_g28860
4	TACGIG_g18087	TACGIG_g7462	TACGIG_g36030	TACGIG_g44152
2	TACGIG_g18001	TACGIG_g21453
4	TACGIG_g15207	TACGIG_g38476	TACGIG_g35512	TACGIG_g29563
3	TACGIG_g26736	TACGIG_g21651	TACGIG_g8409
2	TACGIG_g14797	TACGIG_g7794
3	TACGIG_g9126|TACGIG_g9122|TACGIG_g9124|TACGIG_g9127|TACGIG_g9121	TACGIG_g29857	TACGIG_g43039|TACGIG_g43044|TACGIG_g43040
6	TACGIG_g7763	TACGIG_g31319|TACGIG_g31318	TACGIG_g14935|TACGIG_g14936	TACGIG_g43823	TACGIG_g24604	TACGIG_g36286
5	TACGIG_g42852	TACGIG_g27375	TACGIG_g1192	TACGIG_g8516	TACGIG_g10981
3	TACGIG_g36856	TACGIG_g14839	TACGIG_g43657
2	TACGIG_g764	TACGIG_g28457
4	TACGIG_g39847	TACGIG_g32358	TACGIG_g8426	TACGIG_g15821
3	TACGIG_g30146	TACGIG_g8187	TACGIG_g43473|TACGIG_g43475
5	TACGIG_g43514	TACGIG_g14458	TACGIG_g30193	TACGIG_g8148	TACGIG_g9352
2	TACGIG_g15132	TACGIG_g42196
2	TACGIG_g10329	TACGIG_g39196
6	TACGIG_g43484	TACGIG_g20086	TACGIG_g8176|TACGIG_g8177	TACGIG_g9395|TACGIG_g9394	TACGIG_g30156	TACGIG_g10955
3	TACGIG_g32230	TACGIG_g25560	TACGIG_g22112
2	TACGIG_g21224	TACGIG_g18693
2	TACGIG_g40174	TACGIG_g41535
2	TACGIG_g35892	TACGIG_g44018
3	TACGIG_g25066	TACGIG_g21883	TACGIG_g32109|TACGIG_g32110
3	TACGIG_g33316|TACGIG_g33317	TACGIG_g34394	TACGIG_g38276
4	TACGIG_g14613	TACGIG_g10811	TACGIG_g30200	TACGIG_g17731
2	TACGIG_g29735	TACGIG_g14994
3	TACGIG_g40245	TACGIG_g30470	TACGIG_g41534
3	TACGIG_g36215	TACGIG_g7902	TACGIG_g43615
3	TACGIG_g1874	TACGIG_g13115	TACGIG_g18500
2	TACGIG_g21365|TACGIG_g21364	TACGIG_g13293
2	TACGIG_g21584	TACGIG_g15905|TACGIG_g15906
3	TACGIG_g13267	TACGIG_g32489	TACGIG_g21208
3	TACGIG_g8936	TACGIG_g9583	TACGIG_g30338
2	TACGIG_g9496	TACGIG_g30259
3	TACGIG_g11618	TACGIG_g31439	TACGIG_g21310
2	TACGIG_g30630	TACGIG_g41565
5	TACGIG_g12672	TACGIG_g43962	TACGIG_g37225	TACGIG_g7666	TACGIG_g18114
4	TACGIG_g7420	TACGIG_g12381|TACGIG_g12380	TACGIG_g37137	TACGIG_g35834
2	TACGIG_g1877	TACGIG_g24071|TACGIG_g24070
2	TACGIG_g34813	TACGIG_g41942
4	TACGIG_g28183	TACGIG_g43274	TACGIG_g38703|TACGIG_g38702	TACGIG_g16718
2	TACGIG_g24536	TACGIG_g31321
2	TACGIG_g38945	TACGIG_g12178
2	TACGIG_g701	TACGIG_g23732
2	TACGIG_g20756	TACGIG_g8335
2	TACGIG_g21995	TACGIG_g25659
2	TACGIG_g42043	TACGIG_g35058
2	TACGIG_g36486	TACGIG_g15757
2	TACGIG_g29640	TACGIG_g15016
2	TACGIG_g12624	TACGIG_g35895
2	TACGIG_g16382	TACGIG_g43178
3	TACGIG_g41712	TACGIG_g11005	TACGIG_g27417
3	TACGIG_g637	TACGIG_g24179	TACGIG_g28571
2	TACGIG_g30129	TACGIG_g9431
2	TACGIG_g29903	TACGIG_g9107
2	TACGIG_g21209	TACGIG_g11570
4	TACGIG_g21083	TACGIG_g8860	TACGIG_g11634	TACGIG_g31425|TACGIG_g31424
2	TACGIG_g11198	TACGIG_g15396
2	TACGIG_g30520	TACGIG_g40207
2	TACGIG_g19853	TACGIG_g10837
3	TACGIG_g1343	TACGIG_g353	TACGIG_g28747|TACGIG_g28742
2	TACGIG_g11909	TACGIG_g28022
3	TACGIG_g25375	TACGIG_g31733	TACGIG_g22328
3	TACGIG_g27314	TACGIG_g11018	TACGIG_g1200
2	TACGIG_g33545	TACGIG_g38449
4	TACGIG_g18255	TACGIG_g35994	TACGIG_g12425	TACGIG_g7699|TACGIG_g7700
2	TACGIG_g32134	TACGIG_g26017
5	TACGIG_g26419	TACGIG_g30623	TACGIG_g39517	TACGIG_g41575	TACGIG_g21792
2	TACGIG_g15997	TACGIG_g21486
2	TACGIG_g18073	TACGIG_g7512|TACGIG_g7509
4	TACGIG_g14955	TACGIG_g36260	TACGIG_g24546	TACGIG_g31335
3	TACGIG_g21491	TACGIG_g26998|TACGIG_g26999	TACGIG_g17805
3	TACGIG_g28602	TACGIG_g23749	TACGIG_g19125
4	TACGIG_g13530	TACGIG_g18966	TACGIG_g1466	TACGIG_g23930|TACGIG_g23929
2	TACGIG_g16254	TACGIG_g12180
2	TACGIG_g29066	TACGIG_g15490
2	TACGIG_g36640	TACGIG_g11287
2	TACGIG_g10191	TACGIG_g19486
2	TACGIG_g32019	TACGIG_g25455
2	TACGIG_g37280	TACGIG_g12668
3	TACGIG_g24471	TACGIG_g30779	TACGIG_g9644
2	TACGIG_g30851	TACGIG_g11396
4	TACGIG_g36467	TACGIG_g15745	TACGIG_g8644	TACGIG_g40006
5	TACGIG_g9565	TACGIG_g27580	TACGIG_g11231	TACGIG_g30328	TACGIG_g30742
5	TACGIG_g42112	TACGIG_g15507	TACGIG_g36182	TACGIG_g36600	TACGIG_g35412
2	TACGIG_g19890	TACGIG_g10883
2	TACGIG_g32703	TACGIG_g20972
2	TACGIG_g13153	TACGIG_g21280
3	TACGIG_g24504	TACGIG_g31219	TACGIG_g14696
5	TACGIG_g43559	TACGIG_g14606	TACGIG_g8202	TACGIG_g17738	TACGIG_g9421
4	TACGIG_g15366	TACGIG_g13506	TACGIG_g23942|TACGIG_g23941	TACGIG_g17982|TACGIG_g18025
3	TACGIG_g33455	TACGIG_g38333|TACGIG_g38335	TACGIG_g34534
3	TACGIG_g34598	TACGIG_g11382	TACGIG_g30826|TACGIG_g30825
2	TACGIG_g8005	TACGIG_g29808
3	TACGIG_g43134	TACGIG_g16388|TACGIG_g16387	TACGIG_g12300
2	TACGIG_g11478	TACGIG_g30943
5	TACGIG_g14616|TACGIG_g14615	TACGIG_g30111	TACGIG_g8194	TACGIG_g10800	TACGIG_g17726|TACGIG_g17727
3	TACGIG_g15393	TACGIG_g23318	TACGIG_g34204
3	TACGIG_g14232|TACGIG_g14231	TACGIG_g17578	TACGIG_g20334
2	TACGIG_g21824	TACGIG_g26020
2	TACGIG_g18020	TACGIG_g26378
2	TACGIG_g8777	TACGIG_g20534
2	TACGIG_g13955|TACGIG_g13954	TACGIG_g17874
3	TACGIG_g21795	TACGIG_g30625	TACGIG_g39515|TACGIG_g39514
2	TACGIG_g1376	TACGIG_g24012
2	TACGIG_g41116	TACGIG_g1050
2	TACGIG_g36919	TACGIG_g40021
6	TACGIG_g24613	TACGIG_g27320	TACGIG_g11981	TACGIG_g28135	TACGIG_g39129	TACGIG_g43291
4	TACGIG_g7695	TACGIG_g18261	TACGIG_g36149	TACGIG_g41327
2	TACGIG_g38864	TACGIG_g21078
3	TACGIG_g42373	TACGIG_g29526	TACGIG_g35428|TACGIG_g35429|TACGIG_g35431|TACGIG_g35430|TACGIG_g35427
2	TACGIG_g15555	TACGIG_g41940
2	TACGIG_g30789	TACGIG_g27526
2	TACGIG_g37031	TACGIG_g41204
2	TACGIG_g782	TACGIG_g28046
3	TACGIG_g12557	TACGIG_g12835	TACGIG_g41194
3	TACGIG_g12695	TACGIG_g18349	TACGIG_g36500
2	TACGIG_g39326	TACGIG_g8564
2	TACGIG_g17009	TACGIG_g42573
2	TACGIG_g39786	TACGIG_g41473
2	TACGIG_g35840	TACGIG_g12368
2	TACGIG_g21190	TACGIG_g12265
2	TACGIG_g11729	TACGIG_g27953
3	TACGIG_g28384	TACGIG_g15643	TACGIG_g37430
4	TACGIG_g30533|TACGIG_g30534	TACGIG_g40229	TACGIG_g21770	TACGIG_g41543
4	TACGIG_g30949	TACGIG_g11481	TACGIG_g14960	TACGIG_g36245
3	TACGIG_g41187	TACGIG_g7620|TACGIG_g7619	TACGIG_g36055
3	TACGIG_g17575	TACGIG_g35621	TACGIG_g42424
2	TACGIG_g24299	TACGIG_g40680|TACGIG_g40672
3	TACGIG_g34460	TACGIG_g33764	TACGIG_g23608
2	TACGIG_g10063	TACGIG_g33976
2	TACGIG_g31723	TACGIG_g22309
2	TACGIG_g31982|TACGIG_g31983	TACGIG_g22157
2	TACGIG_g985	TACGIG_g27381
5	TACGIG_g9991	TACGIG_g7997	TACGIG_g9778	TACGIG_g33945	TACGIG_g9046
2	TACGIG_g39458	TACGIG_g16562
5	TACGIG_g39730	TACGIG_g41336	TACGIG_g25142	TACGIG_g22046	TACGIG_g31789
2	TACGIG_g39334	TACGIG_g41584
2	TACGIG_g14691|TACGIG_g14692	TACGIG_g31222
4	TACGIG_g8859	TACGIG_g31420|TACGIG_g31422|TACGIG_g31421	TACGIG_g21082	TACGIG_g11633
2	TACGIG_g42782	TACGIG_g39393
5	TACGIG_g27946	TACGIG_g13084	TACGIG_g32395	TACGIG_g1891	TACGIG_g21384
3	TACGIG_g35005|TACGIG_g35006	TACGIG_g42072	TACGIG_g15455
2	TACGIG_g41588	TACGIG_g8530
2	TACGIG_g21003	TACGIG_g38880
2	TACGIG_g20071	TACGIG_g10958
3	TACGIG_g708	TACGIG_g23737	TACGIG_g1319
2	TACGIG_g41829|TACGIG_g41830	TACGIG_g8590
2	TACGIG_g16420	TACGIG_g43258
2	TACGIG_g9341	TACGIG_g10803
2	TACGIG_g24763	TACGIG_g8914
3	TACGIG_g15341	TACGIG_g35562	TACGIG_g29410
2	TACGIG_g21574	TACGIG_g26888
6	TACGIG_g15291	TACGIG_g30671	TACGIG_g24921	TACGIG_g29501	TACGIG_g11297	TACGIG_g36646
2	TACGIG_g19494|TACGIG_g19493	TACGIG_g10163
2	TACGIG_g9865	TACGIG_g42569
2	TACGIG_g39966	TACGIG_g8715
2	TACGIG_g30850	TACGIG_g11397
2	TACGIG_g41808	TACGIG_g27441
2	TACGIG_g27636	TACGIG_g31489
3	TACGIG_g39555	TACGIG_g41413|TACGIG_g41412	TACGIG_g31900
2	TACGIG_g25484	TACGIG_g32041
4	TACGIG_g8118	TACGIG_g43393|TACGIG_g43394	TACGIG_g9235	TACGIG_g30005
2	TACGIG_g30413	TACGIG_g24968
2	TACGIG_g28057	TACGIG_g148
3	TACGIG_g15603	TACGIG_g28299	TACGIG_g1082
2	TACGIG_g29698	TACGIG_g42493
6	TACGIG_g31569	TACGIG_g36555	TACGIG_g43928	TACGIG_g12766	TACGIG_g18459	TACGIG_g7647
2	TACGIG_g26013	TACGIG_g32132
3	TACGIG_g25002	TACGIG_g21842	TACGIG_g32216
2	TACGIG_g23968	TACGIG_g1422
2	TACGIG_g36153	TACGIG_g15411
2	TACGIG_g42370	TACGIG_g15214
2	TACGIG_g27192|TACGIG_g27190|TACGIG_g27191	TACGIG_g41074
2	TACGIG_g39542	TACGIG_g30585
2	TACGIG_g18474	TACGIG_g13111
2	TACGIG_g31215	TACGIG_g24506
2	TACGIG_g38955	TACGIG_g16248
2	TACGIG_g30443	TACGIG_g41520
2	TACGIG_g21697|TACGIG_g21698	TACGIG_g26334|TACGIG_g26333
2	TACGIG_g15956	TACGIG_g21527
2	TACGIG_g646	TACGIG_g1267
4	TACGIG_g39426	TACGIG_g8318	TACGIG_g9149	TACGIG_g16525
2	TACGIG_g38618	TACGIG_g16325
3	TACGIG_g27623|TACGIG_g27622	TACGIG_g24398	TACGIG_g31497
2	TACGIG_g16308	TACGIG_g12110
4	TACGIG_g8489	TACGIG_g21171	TACGIG_g39808	TACGIG_g32277
2	TACGIG_g9077	TACGIG_g33953
3	TACGIG_g15533	TACGIG_g35309	TACGIG_g29368
3	TACGIG_g39528	TACGIG_g30611	TACGIG_g21715
3	TACGIG_g29635	TACGIG_g35215	TACGIG_g42251
2	TACGIG_g24365	TACGIG_g27694
3	TACGIG_g37242	TACGIG_g12715	TACGIG_g18278
2	TACGIG_g530	TACGIG_g28559
3	TACGIG_g28246	TACGIG_g18959|TACGIG_g18936	TACGIG_g1465
2	TACGIG_g16794	TACGIG_g42792
4	TACGIG_g28315	TACGIG_g1078	TACGIG_g8028	TACGIG_g27114
4	TACGIG_g31965|TACGIG_g31892	TACGIG_g31689	TACGIG_g39632	TACGIG_g41456
2	TACGIG_g21908	TACGIG_g32116
3	TACGIG_g21243	TACGIG_g13209	TACGIG_g18633
2	TACGIG_g7744	TACGIG_g43806
2	TACGIG_g38827	TACGIG_g10764
2	TACGIG_g39269	TACGIG_g42707
3	TACGIG_g40130	TACGIG_g16100	TACGIG_g43141
3	TACGIG_g43420	TACGIG_g14240	TACGIG_g8084|TACGIG_g8086
3	TACGIG_g27964	TACGIG_g30975	TACGIG_g24256
3	TACGIG_g15764|TACGIG_g15762|TACGIG_g15763	TACGIG_g37346|TACGIG_g37347	TACGIG_g28434|TACGIG_g28435
2	TACGIG_g25145	TACGIG_g25621
2	TACGIG_g21967	TACGIG_g31788
4	TACGIG_g7943	TACGIG_g36816	TACGIG_g31480	TACGIG_g14820
6	TACGIG_g884	TACGIG_g32525	TACGIG_g18607	TACGIG_g13143	TACGIG_g24010	TACGIG_g21257
2	TACGIG_g11312	TACGIG_g30753
2	TACGIG_g41474	TACGIG_g25438
2	TACGIG_g42011	TACGIG_g15476
3	TACGIG_g32681	TACGIG_g38889	TACGIG_g21012
5	TACGIG_g14861	TACGIG_g11420	TACGIG_g7959	TACGIG_g30882	TACGIG_g36405
2	TACGIG_g24201	TACGIG_g11616
2	TACGIG_g9509	TACGIG_g30275
2	TACGIG_g14473	TACGIG_g19700
2	TACGIG_g15574	TACGIG_g36937
3	TACGIG_g37938	TACGIG_g937	TACGIG_g15617|TACGIG_g15616
3	TACGIG_g38742	TACGIG_g22350	TACGIG_g16653
3	TACGIG_g15083	TACGIG_g42324	TACGIG_g35325
2	TACGIG_g15795	TACGIG_g28221
4	TACGIG_g41508	TACGIG_g40195	TACGIG_g17945	TACGIG_g30446
2	TACGIG_g11275	TACGIG_g36632
3	TACGIG_g42788	TACGIG_g39396	TACGIG_g1045
3	TACGIG_g14947	TACGIG_g24535	TACGIG_g36279|TACGIG_g36280|TACGIG_g36282
2	TACGIG_g9323	TACGIG_g30091
3	TACGIG_g9374	TACGIG_g43510	TACGIG_g30181
4	TACGIG_g21680	TACGIG_g41532	TACGIG_g40251	TACGIG_g30472
2	TACGIG_g30228|TACGIG_g30227	TACGIG_g9450
2	TACGIG_g30236	TACGIG_g9458|TACGIG_g9459
5	TACGIG_g43225	TACGIG_g23831	TACGIG_g12009	TACGIG_g16122	TACGIG_g38919
2	TACGIG_g35008	TACGIG_g42070
4	TACGIG_g35968	TACGIG_g31527	TACGIG_g18388	TACGIG_g12660
2	TACGIG_g18493	TACGIG_g13134
2	TACGIG_g17930	TACGIG_g21751
3	TACGIG_g31446	TACGIG_g31753	TACGIG_g11609
5	TACGIG_g21005	TACGIG_g28489	TACGIG_g15687	TACGIG_g38886	TACGIG_g8786
2	TACGIG_g30339	TACGIG_g9585
3	TACGIG_g35755	TACGIG_g17682	TACGIG_g29684
2	TACGIG_g35214	TACGIG_g29636
2	TACGIG_g9156	TACGIG_g33917
4	TACGIG_g15184	TACGIG_g35551	TACGIG_g38519	TACGIG_g29459
3	TACGIG_g41314	TACGIG_g39691	TACGIG_g27015
5	TACGIG_g38421	TACGIG_g10644	TACGIG_g38802	TACGIG_g23673	TACGIG_g33805
2	TACGIG_g12545	TACGIG_g36039
2	TACGIG_g18368	TACGIG_g12642
2	TACGIG_g41120	TACGIG_g1053
2	TACGIG_g30619	TACGIG_g17988
2	TACGIG_g39032	TACGIG_g33734
2	TACGIG_g25061	TACGIG_g21864
4	TACGIG_g15496	TACGIG_g24818	TACGIG_g36631	TACGIG_g11274
2	TACGIG_g8785	TACGIG_g38893
3	TACGIG_g31227	TACGIG_g24500	TACGIG_g14833
2	TACGIG_g29098|TACGIG_g29096	TACGIG_g15107
2	TACGIG_g38760	TACGIG_g10595
3	TACGIG_g673|TACGIG_g672	TACGIG_g16400	TACGIG_g1287
3	TACGIG_g21906	TACGIG_g32095	TACGIG_g25049
2	TACGIG_g28454	TACGIG_g1719
2	TACGIG_g13277	TACGIG_g31396
2	TACGIG_g13266	TACGIG_g18728
2	TACGIG_g43840	TACGIG_g37105
2	TACGIG_g18064	TACGIG_g35979
2	TACGIG_g16295	TACGIG_g22595
2	TACGIG_g10972	TACGIG_g1091
3	TACGIG_g41442	TACGIG_g39707	TACGIG_g25700
2	TACGIG_g8343	TACGIG_g32819
4	TACGIG_g32504	TACGIG_g24032	TACGIG_g13161	TACGIG_g18569
3	TACGIG_g28296	TACGIG_g37550	TACGIG_g1079
3	TACGIG_g27309	TACGIG_g40613	TACGIG_g11019
3	TACGIG_g19569	TACGIG_g10387|TACGIG_g10385	TACGIG_g39170
3	TACGIG_g31234	TACGIG_g11689	TACGIG_g14659
6	TACGIG_g22182	TACGIG_g25023	TACGIG_g25249	TACGIG_g32195	TACGIG_g31997	TACGIG_g26073
4	TACGIG_g41269	TACGIG_g40984	TACGIG_g39638	TACGIG_g27056
3	TACGIG_g27915	TACGIG_g12053	TACGIG_g16180
6	TACGIG_g24994	TACGIG_g32149	TACGIG_g22156	TACGIG_g21830	TACGIG_g25273	TACGIG_g26028
2	TACGIG_g11461	TACGIG_g30913
2	TACGIG_g12809	TACGIG_g43870
5	TACGIG_g36248	TACGIG_g7733	TACGIG_g24584	TACGIG_g43788	TACGIG_g27855
3	TACGIG_g23651	TACGIG_g39067	TACGIG_g33792
7	TACGIG_g12101	TACGIG_g1581	TACGIG_g23770	TACGIG_g472	TACGIG_g39005	TACGIG_g28938|TACGIG_g28937	TACGIG_g16177
4	TACGIG_g39702	TACGIG_g41036	TACGIG_g25496	TACGIG_g25121
3	TACGIG_g40000	TACGIG_g36466	TACGIG_g15747
4	TACGIG_g18444	TACGIG_g35843	TACGIG_g12759	TACGIG_g7265
5	TACGIG_g29664	TACGIG_g17832	TACGIG_g10413	TACGIG_g17565	TACGIG_g14143
3	TACGIG_g43105	TACGIG_g9908	TACGIG_g29847
5	TACGIG_g18517	TACGIG_g32495|TACGIG_g32494	TACGIG_g24106	TACGIG_g23966	TACGIG_g867
2	TACGIG_g11181	TACGIG_g36585
2	TACGIG_g15402	TACGIG_g41993
6	TACGIG_g13409	TACGIG_g23981	TACGIG_g18837	TACGIG_g1407	TACGIG_g24118	TACGIG_g1956
2	TACGIG_g8420	TACGIG_g15579
2	TACGIG_g43708	TACGIG_g36222
2	TACGIG_g20064	TACGIG_g10961
3	TACGIG_g18005	TACGIG_g40374	TACGIG_g26711
2	TACGIG_g21693	TACGIG_g17940
4	TACGIG_g21268	TACGIG_g13149	TACGIG_g32521	TACGIG_g18583
2	TACGIG_g27878	TACGIG_g31326
2	TACGIG_g11721	TACGIG_g31188
2	TACGIG_g22390	TACGIG_g16671
2	TACGIG_g15310	TACGIG_g29389
3	TACGIG_g35514	TACGIG_g15208	TACGIG_g38477
2	TACGIG_g19640	TACGIG_g14494
2	TACGIG_g32157	TACGIG_g24999
4	TACGIG_g17957	TACGIG_g26356	TACGIG_g39502	TACGIG_g30542
2	TACGIG_g37116	TACGIG_g44241
3	TACGIG_g12932|TACGIG_g12933	TACGIG_g36083	TACGIG_g12467
2	TACGIG_g25106	TACGIG_g25698
4	TACGIG_g1601	TACGIG_g23789	TACGIG_g443	TACGIG_g23483
3	TACGIG_g17842	TACGIG_g19972	TACGIG_g10422|TACGIG_g10423
2	TACGIG_g30270	TACGIG_g9505
2	TACGIG_g35880	TACGIG_g31584
2	TACGIG_g28139	TACGIG_g24659
2	TACGIG_g15180	TACGIG_g35548
2	TACGIG_g12531	TACGIG_g36077
2	TACGIG_g20766	TACGIG_g40046
2	TACGIG_g34683|TACGIG_g34684	TACGIG_g33321
3	TACGIG_g30317	TACGIG_g9546	TACGIG_g9013
3	TACGIG_g14790	TACGIG_g43753	TACGIG_g36788
2	TACGIG_g31797	TACGIG_g25139
3	TACGIG_g37390	TACGIG_g28416	TACGIG_g15657
3	TACGIG_g18221	TACGIG_g12803	TACGIG_g7704
4	TACGIG_g652	TACGIG_g1269	TACGIG_g38678	TACGIG_g16411
2	TACGIG_g11424	TACGIG_g30886
2	TACGIG_g30823	TACGIG_g11379
2	TACGIG_g14919	TACGIG_g7750
2	TACGIG_g21771	TACGIG_g17935
2	TACGIG_g16269	TACGIG_g38938
2	TACGIG_g39688	TACGIG_g21981
2	TACGIG_g8660	TACGIG_g39994
2	TACGIG_g42199	TACGIG_g35265
3	TACGIG_g18440	TACGIG_g12753	TACGIG_g37150
2	TACGIG_g23899	TACGIG_g1493
2	TACGIG_g31482	TACGIG_g27640
2	TACGIG_g14519	TACGIG_g17630
2	TACGIG_g27299	TACGIG_g11026
2	TACGIG_g42109	TACGIG_g15154
2	TACGIG_g15100	TACGIG_g29106
4	TACGIG_g42034	TACGIG_g15440	TACGIG_g24873	TACGIG_g35086
3	TACGIG_g38790	TACGIG_g23450	TACGIG_g8852
2	TACGIG_g17669	TACGIG_g14544
2	TACGIG_g38989	TACGIG_g12138
2	TACGIG_g9184	TACGIG_g29871
2	TACGIG_g25640	TACGIG_g31952
3	TACGIG_g16544	TACGIG_g22667	TACGIG_g31929
2	TACGIG_g24745	TACGIG_g11777
2	TACGIG_g7625	TACGIG_g43902
2	TACGIG_g17583	TACGIG_g20357
3	TACGIG_g42023	TACGIG_g34968	TACGIG_g29024|TACGIG_g29027
3	TACGIG_g31591	TACGIG_g36542	TACGIG_g35883
2	TACGIG_g31857	TACGIG_g25540
2	TACGIG_g34476|TACGIG_g34474|TACGIG_g34472|TACGIG_g34471|TACGIG_g34477|TACGIG_g34462|TACGIG_g34469	TACGIG_g33765
2	TACGIG_g36871	TACGIG_g15849
2	TACGIG_g43036	TACGIG_g16508
2	TACGIG_g7649	TACGIG_g43930
2	TACGIG_g26751	TACGIG_g21590
3	TACGIG_g12644	TACGIG_g18370	TACGIG_g35956
3	TACGIG_g29535	TACGIG_g35445	TACGIG_g42337
4	TACGIG_g13412	TACGIG_g18830	TACGIG_g24123	TACGIG_g1969
2	TACGIG_g25107	TACGIG_g22014
3	TACGIG_g10558	TACGIG_g39142	TACGIG_g38275
3	TACGIG_g25948	TACGIG_g32096	TACGIG_g21904
3	TACGIG_g43878	TACGIG_g18219	TACGIG_g7705
3	TACGIG_g35305	TACGIG_g29371	TACGIG_g15528
2	TACGIG_g16401	TACGIG_g38668
4	TACGIG_g41262	TACGIG_g22056	TACGIG_g25619	TACGIG_g31778
2	TACGIG_g30778	TACGIG_g9648
4	TACGIG_g24302	TACGIG_g31021	TACGIG_g28021|TACGIG_g28020	TACGIG_g11908
3	TACGIG_g15124	TACGIG_g42206	TACGIG_g35269
2	TACGIG_g26597	TACGIG_g40166
2	TACGIG_g30579	TACGIG_g39539
3	TACGIG_g9388	TACGIG_g8161	TACGIG_g30164
2	TACGIG_g8743	TACGIG_g40061
3	TACGIG_g14757	TACGIG_g43740	TACGIG_g7876
2	TACGIG_g1866	TACGIG_g24076|TACGIG_g24075
2	TACGIG_g16236	TACGIG_g12153
2	TACGIG_g36611	TACGIG_g11146
4	TACGIG_g31925	TACGIG_g16548	TACGIG_g39126	TACGIG_g22682
2	TACGIG_g14293	TACGIG_g20207
4	TACGIG_g24429	TACGIG_g14945	TACGIG_g43543	TACGIG_g36283
2	TACGIG_g18190	TACGIG_g12784
3	TACGIG_g8798	TACGIG_g11601	TACGIG_g31450
2	TACGIG_g15399	TACGIG_g41997
3	TACGIG_g15442	TACGIG_g42036	TACGIG_g35074
4	TACGIG_g25720	TACGIG_g25990	TACGIG_g32120	TACGIG_g25288
2	TACGIG_g12429	TACGIG_g35999
2	TACGIG_g27475|TACGIG_g27474	TACGIG_g41705
2	TACGIG_g1196	TACGIG_g27224
3	TACGIG_g34249	TACGIG_g38437	TACGIG_g33608
2	TACGIG_g27897	TACGIG_g24271
2	TACGIG_g758	TACGIG_g28450
3	TACGIG_g16557	TACGIG_g43108	TACGIG_g39454
3	TACGIG_g28537	TACGIG_g12171	TACGIG_g1691
2	TACGIG_g31880	TACGIG_g22249
2	TACGIG_g42205	TACGIG_g15125
2	TACGIG_g22435	TACGIG_g16348
2	TACGIG_g1260	TACGIG_g522|TACGIG_g521
4	TACGIG_g14912	TACGIG_g7745	TACGIG_g36317	TACGIG_g43808
3	TACGIG_g24307	TACGIG_g11899	TACGIG_g27202
2	TACGIG_g959	TACGIG_g15807
2	TACGIG_g28134	TACGIG_g27208
2	TACGIG_g28528	TACGIG_g564
2	TACGIG_g1468	TACGIG_g23926
2	TACGIG_g18116	TACGIG_g43959
5	TACGIG_g43503	TACGIG_g9367	TACGIG_g17668	TACGIG_g8154	TACGIG_g30185
2	TACGIG_g20138|TACGIG_g20140	TACGIG_g9294
2	TACGIG_g37393	TACGIG_g15784
2	TACGIG_g39723	TACGIG_g21956
2	TACGIG_g35521	TACGIG_g29562
3	TACGIG_g33784	TACGIG_g23639	TACGIG_g39064
3	TACGIG_g25843	TACGIG_g32058	TACGIG_g31678
3	TACGIG_g11392	TACGIG_g36214	TACGIG_g15707
3	TACGIG_g38525	TACGIG_g29393	TACGIG_g15304
2	TACGIG_g1927	TACGIG_g24107
2	TACGIG_g15104	TACGIG_g38210
2	TACGIG_g12251	TACGIG_g38679
2	TACGIG_g35463	TACGIG_g42326
2	TACGIG_g41507	TACGIG_g40554|TACGIG_g40553
3	TACGIG_g25555	TACGIG_g25296	TACGIG_g22118
2	TACGIG_g15915	TACGIG_g21598
2	TACGIG_g20488	TACGIG_g11602
2	TACGIG_g9076	TACGIG_g29872
2	TACGIG_g22616|TACGIG_g22607|TACGIG_g22609	TACGIG_g25421
2	TACGIG_g7521	TACGIG_g44202
2	TACGIG_g18153	TACGIG_g30396
3	TACGIG_g34153	TACGIG_g23369	TACGIG_g38577
2	TACGIG_g43645	TACGIG_g14863
2	TACGIG_g28076	TACGIG_g794
3	TACGIG_g24998	TACGIG_g25596	TACGIG_g21838
2	TACGIG_g1178	TACGIG_g11918
4	TACGIG_g43941	TACGIG_g30391	TACGIG_g18171	TACGIG_g7653
2	TACGIG_g26926	TACGIG_g21523
4	TACGIG_g31937	TACGIG_g25156	TACGIG_g25916	TACGIG_g21920
2	TACGIG_g18121	TACGIG_g12845
2	TACGIG_g31939	TACGIG_g25912
5	TACGIG_g14951	TACGIG_g36267	TACGIG_g43459	TACGIG_g24440	TACGIG_g27790
2	TACGIG_g20904|TACGIG_g20903	TACGIG_g39886
2	TACGIG_g17693	TACGIG_g42476
2	TACGIG_g39390	TACGIG_g16817
3	TACGIG_g8308	TACGIG_g43623	TACGIG_g36360
2	TACGIG_g31593	TACGIG_g35887
4	TACGIG_g30950	TACGIG_g36246	TACGIG_g14959	TACGIG_g11483
2	TACGIG_g15964	TACGIG_g26965
2	TACGIG_g28050	TACGIG_g1483
2	TACGIG_g33869	TACGIG_g38780
2	TACGIG_g22337	TACGIG_g25378
6	TACGIG_g43197	TACGIG_g22366	TACGIG_g40156	TACGIG_g25221	TACGIG_g12277	TACGIG_g16365
2	TACGIG_g28855	TACGIG_g1511
2	TACGIG_g31863|TACGIG_g31862	TACGIG_g25538
2	TACGIG_g43625	TACGIG_g36361
2	TACGIG_g12736	TACGIG_g18410
2	TACGIG_g11858	TACGIG_g14366|TACGIG_g14365|TACGIG_g14367
2	TACGIG_g32992	TACGIG_g8732
2	TACGIG_g2131	TACGIG_g19032
2	TACGIG_g41688	TACGIG_g27429
2	TACGIG_g31601	TACGIG_g16066|TACGIG_g16065
2	TACGIG_g15879	TACGIG_g8501
4	TACGIG_g11494	TACGIG_g27976	TACGIG_g40770|TACGIG_g40763	TACGIG_g27318|TACGIG_g27317
3	TACGIG_g11270	TACGIG_g30691	TACGIG_g24917
2	TACGIG_g31945|TACGIG_g32012	TACGIG_g25871
2	TACGIG_g524	TACGIG_g28568
3	TACGIG_g33303	TACGIG_g34386	TACGIG_g23530
5	TACGIG_g11150	TACGIG_g24806|TACGIG_g24803	TACGIG_g35592	TACGIG_g29405	TACGIG_g15297
2	TACGIG_g7552	TACGIG_g18279
4	TACGIG_g10831	TACGIG_g14511	TACGIG_g17554|TACGIG_g17553	TACGIG_g19796
2	TACGIG_g25979	TACGIG_g32115
3	TACGIG_g40075	TACGIG_g21051	TACGIG_g8750
3	TACGIG_g25493	TACGIG_g41476	TACGIG_g31652
3	TACGIG_g29433	TACGIG_g15359	TACGIG_g34841
3	TACGIG_g12711	TACGIG_g18287	TACGIG_g44084
2	TACGIG_g38746	TACGIG_g16648
2	TACGIG_g38688	TACGIG_g16424
3	TACGIG_g21785	TACGIG_g41567	TACGIG_g30629
2	TACGIG_g19918	TACGIG_g10904
2	TACGIG_g27691	TACGIG_g24366
3	TACGIG_g30642	TACGIG_g36530|TACGIG_g36531	TACGIG_g35902
2	TACGIG_g25769	TACGIG_g32160
2	TACGIG_g34647	TACGIG_g33381
5	TACGIG_g24409	TACGIG_g27610|TACGIG_g27611	TACGIG_g31098	TACGIG_g11865	TACGIG_g34056
2	TACGIG_g11369	TACGIG_g30812
4	TACGIG_g33868	TACGIG_g10335	TACGIG_g23600	TACGIG_g19592
2	TACGIG_g32441	TACGIG_g12990
4	TACGIG_g31018	TACGIG_g24304	TACGIG_g11904	TACGIG_g28017
3	TACGIG_g8477	TACGIG_g32266	TACGIG_g39815
3	TACGIG_g30063	TACGIG_g17763	TACGIG_g9286
2	TACGIG_g42566	TACGIG_g34013
2	TACGIG_g42729	TACGIG_g39359
3	TACGIG_g10901	TACGIG_g19909	TACGIG_g9273
3	TACGIG_g16804	TACGIG_g42784	TACGIG_g39394
2	TACGIG_g1150	TACGIG_g11984
2	TACGIG_g15173	TACGIG_g29474
2	TACGIG_g43539	TACGIG_g8305
2	TACGIG_g8733	TACGIG_g37459
4	TACGIG_g1609	TACGIG_g23794	TACGIG_g28825	TACGIG_g434
3	TACGIG_g43952	TACGIG_g37165	TACGIG_g7659
2	TACGIG_g14229	TACGIG_g20337
5	TACGIG_g10842	TACGIG_g41920	TACGIG_g17705	TACGIG_g17453	TACGIG_g14625
2	TACGIG_g35725	TACGIG_g29655
2	TACGIG_g27507	TACGIG_g30827
4	TACGIG_g33724|TACGIG_g33722|TACGIG_g33723	TACGIG_g39028|TACGIG_g39029	TACGIG_g10351	TACGIG_g39186
3	TACGIG_g30202	TACGIG_g9340	TACGIG_g8137
2	TACGIG_g39641	TACGIG_g27054
2	TACGIG_g10606	TACGIG_g39162
2	TACGIG_g2135	TACGIG_g19026
3	TACGIG_g43132	TACGIG_g16385	TACGIG_g12303
3	TACGIG_g26997	TACGIG_g21490	TACGIG_g15999
2	TACGIG_g8038	TACGIG_g43369
4	TACGIG_g21971	TACGIG_g25445	TACGIG_g31830	TACGIG_g25094
2	TACGIG_g35420	TACGIG_g42170
2	TACGIG_g39355	TACGIG_g42735
2	TACGIG_g15337	TACGIG_g29406
3	TACGIG_g37941	TACGIG_g40035	TACGIG_g8691
4	TACGIG_g12456	TACGIG_g18431	TACGIG_g12746	TACGIG_g36017
2	TACGIG_g24943	TACGIG_g36671
2	TACGIG_g30563	TACGIG_g39543
2	TACGIG_g15143	TACGIG_g42183
3	TACGIG_g8408	TACGIG_g39867	TACGIG_g21599
6	TACGIG_g7927	TACGIG_g24540	TACGIG_g43659	TACGIG_g27875	TACGIG_g36852	TACGIG_g14837
4	TACGIG_g7577|TACGIG_g7576	TACGIG_g44058	TACGIG_g18317	TACGIG_g35766
6	TACGIG_g40154	TACGIG_g23809	TACGIG_g12285	TACGIG_g43191	TACGIG_g413	TACGIG_g16360
3	TACGIG_g21194	TACGIG_g18511	TACGIG_g13178
2	TACGIG_g23359	TACGIG_g34171
4	TACGIG_g25252	TACGIG_g24987	TACGIG_g26140	TACGIG_g22177
2	TACGIG_g17915	TACGIG_g26670
2	TACGIG_g36219	TACGIG_g15711
2	TACGIG_g36199	TACGIG_g7920
3	TACGIG_g43063	TACGIG_g43679	TACGIG_g16526
2	TACGIG_g37441	TACGIG_g28390|TACGIG_g28389
3	TACGIG_g27952	TACGIG_g11730	TACGIG_g24246
2	TACGIG_g30273	TACGIG_g9507
2	TACGIG_g29271|TACGIG_g29273	TACGIG_g15025
2	TACGIG_g12159	TACGIG_g16242
2	TACGIG_g27903	TACGIG_g24279|TACGIG_g24280
2	TACGIG_g15903	TACGIG_g8400
4	TACGIG_g35705	TACGIG_g29717	TACGIG_g42511	TACGIG_g17433
2	TACGIG_g30223|TACGIG_g30226	TACGIG_g9448
2	TACGIG_g42114	TACGIG_g35408
2	TACGIG_g16305|TACGIG_g16304	TACGIG_g12113
2	TACGIG_g30367	TACGIG_g43364
2	TACGIG_g28013	TACGIG_g24310
4	TACGIG_g43794	TACGIG_g14904	TACGIG_g36338	TACGIG_g7738
2	TACGIG_g17629	TACGIG_g14518
2	TACGIG_g29417	TACGIG_g15347
2	TACGIG_g41467	TACGIG_g39777
2	TACGIG_g41440	TACGIG_g39713
2	TACGIG_g41201	TACGIG_g37028
2	TACGIG_g9383	TACGIG_g43489
2	TACGIG_g40404	TACGIG_g30465
2	TACGIG_g865	TACGIG_g13061
2	TACGIG_g16196	TACGIG_g704
3	TACGIG_g38664	TACGIG_g43248	TACGIG_g1289
3	TACGIG_g1206	TACGIG_g40581	TACGIG_g27301
3	TACGIG_g14683	TACGIG_g43694	TACGIG_g11688
2	TACGIG_g10753	TACGIG_g38770
2	TACGIG_g35564	TACGIG_g15339|TACGIG_g15340
2	TACGIG_g38045	TACGIG_g28199
3	TACGIG_g35480	TACGIG_g29447	TACGIG_g15193
2	TACGIG_g23868|TACGIG_g23867	TACGIG_g1559|TACGIG_g1561|TACGIG_g1560
2	TACGIG_g25158	TACGIG_g21807
3	TACGIG_g38469	TACGIG_g34227	TACGIG_g23443|TACGIG_g23441
2	TACGIG_g30951	TACGIG_g11484
2	TACGIG_g36416	TACGIG_g14759
2	TACGIG_g35988	TACGIG_g12406
2	TACGIG_g11400	TACGIG_g30859
4	TACGIG_g11848	TACGIG_g9039	TACGIG_g27592	TACGIG_g24416
2	TACGIG_g36825	TACGIG_g14828
5	TACGIG_g1681	TACGIG_g38942	TACGIG_g28552	TACGIG_g12175	TACGIG_g16250
2	TACGIG_g31528	TACGIG_g35967
4	TACGIG_g27658	TACGIG_g27276	TACGIG_g31050	TACGIG_g1122
2	TACGIG_g23687	TACGIG_g33796
2	TACGIG_g32093	TACGIG_g11298
4	TACGIG_g29599	TACGIG_g34306	TACGIG_g15153	TACGIG_g42173
3	TACGIG_g27801	TACGIG_g24450	TACGIG_g1237
2	TACGIG_g28159	TACGIG_g1920
2	TACGIG_g36305|TACGIG_g36301	TACGIG_g14921
2	TACGIG_g21909	TACGIG_g25048
2	TACGIG_g22385	TACGIG_g16116
2	TACGIG_g42360	TACGIG_g15255
2	TACGIG_g18571	TACGIG_g21200
2	TACGIG_g27362	TACGIG_g1094
4	TACGIG_g39977	TACGIG_g15591	TACGIG_g8723	TACGIG_g37639
2	TACGIG_g13933	TACGIG_g43586
4	TACGIG_g12258	TACGIG_g22428	TACGIG_g25180	TACGIG_g38632
2	TACGIG_g15720	TACGIG_g32339
3	TACGIG_g42003	TACGIG_g34935	TACGIG_g24869
3	TACGIG_g28362	TACGIG_g15615	TACGIG_g37930
4	TACGIG_g1258	TACGIG_g32385	TACGIG_g18492	TACGIG_g13135
2	TACGIG_g30784	TACGIG_g11335
2	TACGIG_g24692	TACGIG_g11989
2	TACGIG_g32063	TACGIG_g25849
3	TACGIG_g23513	TACGIG_g19552	TACGIG_g10294
3	TACGIG_g7935	TACGIG_g15421	TACGIG_g36206
2	TACGIG_g39537	TACGIG_g30576
2	TACGIG_g12198	TACGIG_g16281
2	TACGIG_g25143	TACGIG_g22053
2	TACGIG_g11088	TACGIG_g24729
2	TACGIG_g8342	TACGIG_g32816
2	TACGIG_g14280	TACGIG_g10949
2	TACGIG_g12643	TACGIG_g18369
2	TACGIG_g10903	TACGIG_g19916
3	TACGIG_g29349	TACGIG_g15551	TACGIG_g15108
2	TACGIG_g8023	TACGIG_g16551
4	TACGIG_g42507	TACGIG_g10848	TACGIG_g29714	TACGIG_g35702
2	TACGIG_g35644	TACGIG_g42451
2	TACGIG_g43174	TACGIG_g12229
4	TACGIG_g31152|TACGIG_g31153	TACGIG_g11766	TACGIG_g24831	TACGIG_g15081|TACGIG_g15080
4	TACGIG_g11568	TACGIG_g34963|TACGIG_g34965	TACGIG_g15472	TACGIG_g24813
2	TACGIG_g42298	TACGIG_g29370
3	TACGIG_g7827	TACGIG_g43699	TACGIG_g14694
4	TACGIG_g29467	TACGIG_g39110	TACGIG_g35543	TACGIG_g15178
2	TACGIG_g31966	TACGIG_g31688
3	TACGIG_g25969|TACGIG_g25895|TACGIG_g25971	TACGIG_g31957	TACGIG_g21868
2	TACGIG_g39548	TACGIG_g30599
2	TACGIG_g31391	TACGIG_g11648
3	TACGIG_g19950	TACGIG_g10913	TACGIG_g8130
2	TACGIG_g36225	TACGIG_g15712
7	TACGIG_g39922	TACGIG_g21503	TACGIG_g27010	TACGIG_g16009	TACGIG_g8367	TACGIG_g20835	TACGIG_g17812
3	TACGIG_g33803	TACGIG_g10645	TACGIG_g39246
3	TACGIG_g35726	TACGIG_g41885	TACGIG_g10247
4	TACGIG_g43637	TACGIG_g30891	TACGIG_g7982	TACGIG_g11432
3	TACGIG_g38682	TACGIG_g16419	TACGIG_g43255
2	TACGIG_g11042|TACGIG_g11041	TACGIG_g40859
2	TACGIG_g10599	TACGIG_g38759
3	TACGIG_g1615	TACGIG_g19068|TACGIG_g19058	TACGIG_g13644|TACGIG_g13643
2	TACGIG_g12804	TACGIG_g12385
4	TACGIG_g29528	TACGIG_g15232	TACGIG_g42380	TACGIG_g35437
2	TACGIG_g14175	TACGIG_g20330
2	TACGIG_g1916	TACGIG_g24058
3	TACGIG_g39412	TACGIG_g43017	TACGIG_g16501
2	TACGIG_g31027	TACGIG_g41766
2	TACGIG_g39488	TACGIG_g21713
2	TACGIG_g18169	TACGIG_g35784
2	TACGIG_g39781	TACGIG_g41468
4	TACGIG_g25589	TACGIG_g26042	TACGIG_g22077	TACGIG_g32175
2	TACGIG_g39034	TACGIG_g33739
3	TACGIG_g38697	TACGIG_g43269	TACGIG_g16430
3	TACGIG_g1116	TACGIG_g27321	TACGIG_g11046
6	TACGIG_g32192	TACGIG_g25266	TACGIG_g22167	TACGIG_g31986	TACGIG_g21856	TACGIG_g25019
2	TACGIG_g11599	TACGIG_g31453|TACGIG_g31452
2	TACGIG_g30792	TACGIG_g11351|TACGIG_g11350
2	TACGIG_g30048	TACGIG_g33252|TACGIG_g33251
3	TACGIG_g18478	TACGIG_g13194	TACGIG_g32651
2	TACGIG_g18187	TACGIG_g12781
2	TACGIG_g14876	TACGIG_g36366
2	TACGIG_g42466	TACGIG_g35674
2	TACGIG_g9482	TACGIG_g30253
3	TACGIG_g43406	TACGIG_g8100	TACGIG_g14478|TACGIG_g14480
2	TACGIG_g26125	TACGIG_g31971
2	TACGIG_g14916|TACGIG_g14915	TACGIG_g11679
2	TACGIG_g19136	TACGIG_g13685
2	TACGIG_g43198	TACGIG_g16366
4	TACGIG_g11308	TACGIG_g27565	TACGIG_g43585	TACGIG_g8967
2	TACGIG_g30153	TACGIG_g9401
2	TACGIG_g15568|TACGIG_g15565	TACGIG_g899
2	TACGIG_g36624	TACGIG_g31121
3	TACGIG_g29489	TACGIG_g42126	TACGIG_g35403
2	TACGIG_g16214	TACGIG_g38979
4	TACGIG_g14909	TACGIG_g31351	TACGIG_g36325	TACGIG_g15739
2	TACGIG_g28651	TACGIG_g571
2	TACGIG_g36257	TACGIG_g43455
2	TACGIG_g8666	TACGIG_g37442
2	TACGIG_g25587	TACGIG_g41334
2	TACGIG_g9311	TACGIG_g30029
4	TACGIG_g25329	TACGIG_g43179	TACGIG_g22277|TACGIG_g22276	TACGIG_g12215
2	TACGIG_g32211	TACGIG_g24966
3	TACGIG_g42681	TACGIG_g1032	TACGIG_g39288
2	TACGIG_g36803	TACGIG_g14803
2	TACGIG_g24102	TACGIG_g1802
4	TACGIG_g16641	TACGIG_g38752	TACGIG_g43288	TACGIG_g22314
2	TACGIG_g31542	TACGIG_g12756
2	TACGIG_g452	TACGIG_g1598
2	TACGIG_g9280	TACGIG_g30068
3	TACGIG_g24587	TACGIG_g27853	TACGIG_g31372
2	TACGIG_g42527	TACGIG_g8587
3	TACGIG_g14792	TACGIG_g43755	TACGIG_g36790
2	TACGIG_g23321	TACGIG_g34176
4	TACGIG_g36976	TACGIG_g41138	TACGIG_g12628	TACGIG_g18400
3	TACGIG_g41646	TACGIG_g39273	TACGIG_g42702
2	TACGIG_g20661	TACGIG_g40255
2	TACGIG_g19399	TACGIG_g10620
2	TACGIG_g16238	TACGIG_g38961
2	TACGIG_g33729	TACGIG_g39031
2	TACGIG_g41454	TACGIG_g39765
3	TACGIG_g8292	TACGIG_g43448	TACGIG_g14950
3	TACGIG_g37175	TACGIG_g27372	TACGIG_g10979
2	TACGIG_g32124	TACGIG_g25995
2	TACGIG_g8438	TACGIG_g39838
2	TACGIG_g32167	TACGIG_g25763
3	TACGIG_g43294	TACGIG_g16542	TACGIG_g39127
3	TACGIG_g21451	TACGIG_g15927	TACGIG_g26917
2	TACGIG_g7495	TACGIG_g18158
4	TACGIG_g14153	TACGIG_g17534	TACGIG_g17830	TACGIG_g20235
2	TACGIG_g16351	TACGIG_g39020
2	TACGIG_g41422	TACGIG_g39564
3	TACGIG_g38928	TACGIG_g700	TACGIG_g12106
2	TACGIG_g27450	TACGIG_g41782
2	TACGIG_g7634	TACGIG_g43913
3	TACGIG_g9020	TACGIG_g27585	TACGIG_g11236
2	TACGIG_g11951	TACGIG_g11512
2	TACGIG_g42063	TACGIG_g35013
3	TACGIG_g11697	TACGIG_g809	TACGIG_g12121
3	TACGIG_g41131	TACGIG_g43901	TACGIG_g36078
2	TACGIG_g36684	TACGIG_g24935
2	TACGIG_g9038	TACGIG_g34595
3	TACGIG_g20889	TACGIG_g15989	TACGIG_g26992
2	TACGIG_g7900	TACGIG_g43614
2	TACGIG_g12633	TACGIG_g18391
3	TACGIG_g8205	TACGIG_g14445	TACGIG_g30126
2	TACGIG_g41636	TACGIG_g8544
2	TACGIG_g10275	TACGIG_g17720
2	TACGIG_g7843	TACGIG_g43713
2	TACGIG_g28222	TACGIG_g37736
2	TACGIG_g35913	TACGIG_g30633
2	TACGIG_g25878	TACGIG_g31956
2	TACGIG_g18022	TACGIG_g26379
2	TACGIG_g42376	TACGIG_g35434
3	TACGIG_g15500|TACGIG_g15501	TACGIG_g11077	TACGIG_g42117
3	TACGIG_g32438	TACGIG_g12987	TACGIG_g21322
3	TACGIG_g38400	TACGIG_g15129	TACGIG_g29623
2	TACGIG_g43449	TACGIG_g8291
3	TACGIG_g15252	TACGIG_g35466	TACGIG_g29558|TACGIG_g29557
2	TACGIG_g27930	TACGIG_g21363
2	TACGIG_g20016	TACGIG_g10450
3	TACGIG_g23900	TACGIG_g1491	TACGIG_g721
3	TACGIG_g22007	TACGIG_g39620	TACGIG_g25690
2	TACGIG_g24449	TACGIG_g11521
2	TACGIG_g36202	TACGIG_g15419
4	TACGIG_g38349	TACGIG_g39141	TACGIG_g33405	TACGIG_g34630
2	TACGIG_g27511	TACGIG_g11377
2	TACGIG_g37554	TACGIG_g28295
2	TACGIG_g1456	TACGIG_g23939
3	TACGIG_g24986	TACGIG_g26075	TACGIG_g22175
3	TACGIG_g16622	TACGIG_g8325	TACGIG_g39434
2	TACGIG_g27009	TACGIG_g16007
2	TACGIG_g24216	TACGIG_g19093
2	TACGIG_g8555	TACGIG_g10978
2	TACGIG_g30509	TACGIG_g39508
2	TACGIG_g18428	TACGIG_g36019
2	TACGIG_g39003	TACGIG_g16453
2	TACGIG_g30346	TACGIG_g9647
2	TACGIG_g1320	TACGIG_g28838
2	TACGIG_g39283	TACGIG_g42689
2	TACGIG_g534	TACGIG_g28557
2	TACGIG_g10804	TACGIG_g19772
2	TACGIG_g37	TACGIG_g34341
3	TACGIG_g16555	TACGIG_g8021	TACGIG_g9187
2	TACGIG_g34883	TACGIG_g41987
3	TACGIG_g41894	TACGIG_g35723	TACGIG_g10835
4	TACGIG_g42267	TACGIG_g33744	TACGIG_g39037	TACGIG_g35128
2	TACGIG_g31985	TACGIG_g26067
3	TACGIG_g18199	TACGIG_g43842	TACGIG_g12820
2	TACGIG_g8729	TACGIG_g21041
2	TACGIG_g1087	TACGIG_g32297|TACGIG_g32296
2	TACGIG_g1555	TACGIG_g38947
2	TACGIG_g42559	TACGIG_g29862
2	TACGIG_g9983	TACGIG_g9053
2	TACGIG_g14671	TACGIG_g43684
2	TACGIG_g13109	TACGIG_g18470
2	TACGIG_g8102	TACGIG_g43403
2	TACGIG_g27485	TACGIG_g41723
2	TACGIG_g29631|TACGIG_g29628	TACGIG_g15021
2	TACGIG_g41765	TACGIG_g11058
2	TACGIG_g12649	TACGIG_g18375|TACGIG_g18376
4	TACGIG_g42050	TACGIG_g15445	TACGIG_g24948	TACGIG_g35039
3	TACGIG_g41171	TACGIG_g37001	TACGIG_g12571
5	TACGIG_g32391	TACGIG_g24062	TACGIG_g21389	TACGIG_g13080	TACGIG_g1904
2	TACGIG_g31468	TACGIG_g11581
2	TACGIG_g41318	TACGIG_g39698
3	TACGIG_g35268	TACGIG_g15126	TACGIG_g29625
3	TACGIG_g43929	TACGIG_g12767	TACGIG_g7648
2	TACGIG_g40208	TACGIG_g41549
4	TACGIG_g21306|TACGIG_g21304|TACGIG_g21305	TACGIG_g24743	TACGIG_g31136	TACGIG_g11780
2	TACGIG_g31570	TACGIG_g36556
2	TACGIG_g41351	TACGIG_g39742
2	TACGIG_g17612	TACGIG_g14513
2	TACGIG_g21423	TACGIG_g37690
2	TACGIG_g11108	TACGIG_g42094
4	TACGIG_g12673	TACGIG_g43960	TACGIG_g18115	TACGIG_g7665
4	TACGIG_g29483|TACGIG_g29484	TACGIG_g42128	TACGIG_g35400|TACGIG_g35401|TACGIG_g35402	TACGIG_g11242
3	TACGIG_g761	TACGIG_g28451	TACGIG_g24145
4	TACGIG_g31588	TACGIG_g43834	TACGIG_g12790	TACGIG_g36544
2	TACGIG_g41935	TACGIG_g34820
5	TACGIG_g43729	TACGIG_g28119	TACGIG_g31306	TACGIG_g36426	TACGIG_g24627
2	TACGIG_g41337	TACGIG_g39731
3	TACGIG_g28256	TACGIG_g846	TACGIG_g13341
5	TACGIG_g40405	TACGIG_g21743	TACGIG_g17922	TACGIG_g26652	TACGIG_g40163
2	TACGIG_g27823	TACGIG_g30990
2	TACGIG_g41732	TACGIG_g27462
3	TACGIG_g15018	TACGIG_g29633	TACGIG_g42254
3	TACGIG_g43900	TACGIG_g36529	TACGIG_g12797
2	TACGIG_g24855	TACGIG_g36628
2	TACGIG_g43128	TACGIG_g12314
3	TACGIG_g12981	TACGIG_g32430	TACGIG_g21344
2	TACGIG_g14504	TACGIG_g17541
4	TACGIG_g20203	TACGIG_g43545	TACGIG_g14431	TACGIG_g30143
2	TACGIG_g11715	TACGIG_g24446
2	TACGIG_g32256	TACGIG_g8468
2	TACGIG_g9500	TACGIG_g30264
3	TACGIG_g16363	TACGIG_g43195	TACGIG_g12280
2	TACGIG_g39019	TACGIG_g12088
3	TACGIG_g21214|TACGIG_g21215	TACGIG_g32563	TACGIG_g24685
3	TACGIG_g36698	TACGIG_g30993	TACGIG_g11541
2	TACGIG_g25357	TACGIG_g22302
2	TACGIG_g29830	TACGIG_g42645
2	TACGIG_g1126	TACGIG_g40853
2	TACGIG_g26019	TACGIG_g32140
3	TACGIG_g23754	TACGIG_g1562	TACGIG_g38923
2	TACGIG_g12831	TACGIG_g18178
3	TACGIG_g39951	TACGIG_g12595	TACGIG_g8706|TACGIG_g8707
4	TACGIG_g14854	TACGIG_g7955	TACGIG_g36401	TACGIG_g43647
2	TACGIG_g42182	TACGIG_g35238
2	TACGIG_g26661	TACGIG_g21738
2	TACGIG_g43223	TACGIG_g12005
3	TACGIG_g35349	TACGIG_g42152	TACGIG_g24928
2	TACGIG_g12188	TACGIG_g16271
2	TACGIG_g40004	TACGIG_g8646
2	TACGIG_g14534	TACGIG_g17647
5	TACGIG_g16141	TACGIG_g23863	TACGIG_g1360	TACGIG_g43234	TACGIG_g38653
2	TACGIG_g22265	TACGIG_g25347
3	TACGIG_g11347	TACGIG_g30787	TACGIG_g24468
2	TACGIG_g11417	TACGIG_g30879
4	TACGIG_g14791	TACGIG_g7799|TACGIG_g7797	TACGIG_g36789	TACGIG_g43757
2	TACGIG_g37106	TACGIG_g43835
3	TACGIG_g16244	TACGIG_g1298	TACGIG_g38960
2	TACGIG_g8151	TACGIG_g43508
2	TACGIG_g18748	TACGIG_g13292
2	TACGIG_g31910	TACGIG_g31616
2	TACGIG_g27304|TACGIG_g27302	TACGIG_g11869
2	TACGIG_g20805	TACGIG_g8352
2	TACGIG_g14253	TACGIG_g20041
2	TACGIG_g27051	TACGIG_g41291
2	TACGIG_g21259	TACGIG_g18605
4	TACGIG_g32246	TACGIG_g8508	TACGIG_g21128	TACGIG_g40252
2	TACGIG_g28504	TACGIG_g37643
2	TACGIG_g29336	TACGIG_g15109
2	TACGIG_g8103	TACGIG_g43402
2	TACGIG_g41233	TACGIG_g39574
2	TACGIG_g35223	TACGIG_g42255
3	TACGIG_g36169	TACGIG_g7840	TACGIG_g43711
3	TACGIG_g8429	TACGIG_g28293	TACGIG_g39844
2	TACGIG_g31131	TACGIG_g11784
2	TACGIG_g568	TACGIG_g28647
2	TACGIG_g30822	TACGIG_g11378
3	TACGIG_g14727	TACGIG_g43726	TACGIG_g7853
2	TACGIG_g12688	TACGIG_g18339
3	TACGIG_g29832	TACGIG_g16550	TACGIG_g8025
3	TACGIG_g39547	TACGIG_g21701	TACGIG_g40202
4	TACGIG_g23409	TACGIG_g39195	TACGIG_g33617	TACGIG_g38444
3	TACGIG_g32263	TACGIG_g37371	TACGIG_g8473
2	TACGIG_g21805	TACGIG_g25159
3	TACGIG_g8394	TACGIG_g39878	TACGIG_g12474
2	TACGIG_g9099	TACGIG_g16482
4	TACGIG_g16288	TACGIG_g12203	TACGIG_g38626	TACGIG_g25412
2	TACGIG_g22691	TACGIG_g31924
3	TACGIG_g16394	TACGIG_g1293	TACGIG_g38660
2	TACGIG_g35821	TACGIG_g12389
3	TACGIG_g7881	TACGIG_g43743	TACGIG_g14768
3	TACGIG_g32813	TACGIG_g8350	TACGIG_g39934
4	TACGIG_g21695	TACGIG_g17943	TACGIG_g26501	TACGIG_g30448
2	TACGIG_g37623|TACGIG_g37624	TACGIG_g15810
2	TACGIG_g68	TACGIG_g42181
2	TACGIG_g43779	TACGIG_g14967
2	TACGIG_g12466	TACGIG_g12939
2	TACGIG_g28918	TACGIG_g1577
2	TACGIG_g32104	TACGIG_g25958
2	TACGIG_g30066|TACGIG_g30067	TACGIG_g9281
2	TACGIG_g40854	TACGIG_g27278
2	TACGIG_g38442	TACGIG_g33616
2	TACGIG_g39423	TACGIG_g16521
3	TACGIG_g25471	TACGIG_g22433	TACGIG_g32030
2	TACGIG_g23465	TACGIG_g34239
2	TACGIG_g31756	TACGIG_g22304
3	TACGIG_g18163	TACGIG_g44243	TACGIG_g7501
2	TACGIG_g30488	TACGIG_g37202
2	TACGIG_g24442	TACGIG_g31193
4	TACGIG_g11900	TACGIG_g1160	TACGIG_g31017	TACGIG_g24306
2	TACGIG_g32453	TACGIG_g21339
2	TACGIG_g15744	TACGIG_g40007
2	TACGIG_g1887	TACGIG_g24065|TACGIG_g24066
2	TACGIG_g21262	TACGIG_g18603
2	TACGIG_g25750	TACGIG_g22142
4	TACGIG_g42045|TACGIG_g42058	TACGIG_g11202	TACGIG_g36657	TACGIG_g35027
3	TACGIG_g8431	TACGIG_g39841	TACGIG_g32313
2	TACGIG_g31661	TACGIG_g31941
2	TACGIG_g35663	TACGIG_g17560
2	TACGIG_g41232	TACGIG_g27109
2	TACGIG_g1504	TACGIG_g23895
2	TACGIG_g36680	TACGIG_g35292
2	TACGIG_g23970	TACGIG_g1420
2	TACGIG_g15933	TACGIG_g12588|TACGIG_g12587
3	TACGIG_g24534	TACGIG_g31275	TACGIG_g21764
2	TACGIG_g1514	TACGIG_g23891
2	TACGIG_g15863	TACGIG_g36914
2	TACGIG_g419	TACGIG_g23801
4	TACGIG_g11032	TACGIG_g1215	TACGIG_g27289	TACGIG_g40725
2	TACGIG_g7806	TACGIG_g43750
4	TACGIG_g9417	TACGIG_g30114	TACGIG_g43554	TACGIG_g8197
3	TACGIG_g31891	TACGIG_g22245	TACGIG_g25782
2	TACGIG_g29499	TACGIG_g15293|TACGIG_g15294
2	TACGIG_g9153	TACGIG_g33915
2	TACGIG_g30835	TACGIG_g31292
2	TACGIG_g31707|TACGIG_g31611	TACGIG_g16339
2	TACGIG_g42695	TACGIG_g41090
3	TACGIG_g17590	TACGIG_g35610	TACGIG_g42442
3	TACGIG_g42025	TACGIG_g34992	TACGIG_g15466
3	TACGIG_g40051	TACGIG_g28283	TACGIG_g32378
3	TACGIG_g39912	TACGIG_g8372	TACGIG_g20859
2	TACGIG_g39535	TACGIG_g30574
3	TACGIG_g10960	TACGIG_g17652	TACGIG_g30361
2	TACGIG_g28368	TACGIG_g37926
2	TACGIG_g12054	TACGIG_g39004
2	TACGIG_g1256	TACGIG_g221
2	TACGIG_g43575	TACGIG_g8214
4	TACGIG_g12553	TACGIG_g36090	TACGIG_g18241	TACGIG_g7629
5	TACGIG_g28004	TACGIG_g31059	TACGIG_g24330	TACGIG_g41464	TACGIG_g1112
3	TACGIG_g18698	TACGIG_g21222	TACGIG_g32559
2	TACGIG_g9251	TACGIG_g29987|TACGIG_g29986
2	TACGIG_g21538	TACGIG_g26936
2	TACGIG_g15115	TACGIG_g29331
2	TACGIG_g23269	TACGIG_g34253
3	TACGIG_g28503	TACGIG_g15590	TACGIG_g37662
2	TACGIG_g28356	TACGIG_g37899
3	TACGIG_g20899	TACGIG_g39880	TACGIG_g8393
2	TACGIG_g31613	TACGIG_g22819
3	TACGIG_g39062	TACGIG_g23636	TACGIG_g33781
2	TACGIG_g18239	TACGIG_g7626
2	TACGIG_g15344	TACGIG_g29414
3	TACGIG_g37281	TACGIG_g44431	TACGIG_g18170
3	TACGIG_g22398	TACGIG_g12192	TACGIG_g16275
2	TACGIG_g31143	TACGIG_g24764
3	TACGIG_g18224	TACGIG_g12802	TACGIG_g7703
2	TACGIG_g34355	TACGIG_g23559
2	TACGIG_g29977	TACGIG_g8031
3	TACGIG_g40516	TACGIG_g30381	TACGIG_g41527
2	TACGIG_g32309	TACGIG_g8436
2	TACGIG_g9279	TACGIG_g30069
4	TACGIG_g21865|TACGIG_g21803	TACGIG_g32112	TACGIG_g25978|TACGIG_g25975	TACGIG_g25062
2	TACGIG_g16324	TACGIG_g38619
2	TACGIG_g34648	TACGIG_g33380
4	TACGIG_g24923	TACGIG_g11304	TACGIG_g42148	TACGIG_g35351|TACGIG_g35352
4	TACGIG_g39648	TACGIG_g21948	TACGIG_g41274	TACGIG_g25509
4	TACGIG_g30908	TACGIG_g43471	TACGIG_g11456	TACGIG_g14629
2	TACGIG_g18137	TACGIG_g12940
3	TACGIG_g37086	TACGIG_g35801	TACGIG_g18302
5	TACGIG_g27898	TACGIG_g11906	TACGIG_g27249	TACGIG_g30960	TACGIG_g11489
2	TACGIG_g20975	TACGIG_g32700
2	TACGIG_g7569	TACGIG_g18301
2	TACGIG_g42722	TACGIG_g39366
4	TACGIG_g42091	TACGIG_g15523	TACGIG_g35296	TACGIG_g29373
4	TACGIG_g27844	TACGIG_g24233	TACGIG_g11746	TACGIG_g31173
4	TACGIG_g27566	TACGIG_g15038	TACGIG_g30754	TACGIG_g11309
2	TACGIG_g18162	TACGIG_g44249
2	TACGIG_g42445	TACGIG_g17714
2	TACGIG_g35554	TACGIG_g29454
2	TACGIG_g1332	TACGIG_g609
2	TACGIG_g42748	TACGIG_g39342
2	TACGIG_g16274	TACGIG_g12190
2	TACGIG_g24354	TACGIG_g27703
3	TACGIG_g23946	TACGIG_g18804	TACGIG_g1444
3	TACGIG_g34217	TACGIG_g33564	TACGIG_g38467
2	TACGIG_g39719	TACGIG_g41436
4	TACGIG_g35278	TACGIG_g23635|TACGIG_g23633	TACGIG_g15259	TACGIG_g33780
2	TACGIG_g22755	TACGIG_g31907
2	TACGIG_g17911	TACGIG_g26718
2	TACGIG_g41266	TACGIG_g27065
2	TACGIG_g41304	TACGIG_g39681
3	TACGIG_g24339	TACGIG_g27333|TACGIG_g27332	TACGIG_g1111
3	TACGIG_g38777	TACGIG_g38566	TACGIG_g34161
2	TACGIG_g615	TACGIG_g28604
2	TACGIG_g21940	TACGIG_g39740
2	TACGIG_g31953	TACGIG_g25641
2	TACGIG_g20865	TACGIG_g8374
2	TACGIG_g604	TACGIG_g28744|TACGIG_g28741
3	TACGIG_g14850	TACGIG_g36400	TACGIG_g31242
2	TACGIG_g12055	TACGIG_g1321
2	TACGIG_g11375	TACGIG_g30819
3	TACGIG_g1402	TACGIG_g28263	TACGIG_g23988
7	TACGIG_g20134	TACGIG_g30186	TACGIG_g9366	TACGIG_g43502	TACGIG_g8156|TACGIG_g8157	TACGIG_g10948	TACGIG_g17664
2	TACGIG_g11702	TACGIG_g27769
2	TACGIG_g37443	TACGIG_g28392
3	TACGIG_g1069	TACGIG_g39344|TACGIG_g39345	TACGIG_g42747
2	TACGIG_g43537	TACGIG_g14884
2	TACGIG_g36133	TACGIG_g37036
3	TACGIG_g15655	TACGIG_g28414	TACGIG_g37383
2	TACGIG_g39135	TACGIG_g10282
2	TACGIG_g7825	TACGIG_g43692
2	TACGIG_g25474	TACGIG_g25175
2	TACGIG_g30213	TACGIG_g43380
2	TACGIG_g27261|TACGIG_g27264|TACGIG_g27262	TACGIG_g11986
2	TACGIG_g24789	TACGIG_g11558
2	TACGIG_g35237	TACGIG_g23575
2	TACGIG_g22325	TACGIG_g25373
2	TACGIG_g8309	TACGIG_g43626
2	TACGIG_g30840	TACGIG_g11394
2	TACGIG_g35987	TACGIG_g12408
2	TACGIG_g12855	TACGIG_g12464
2	TACGIG_g16209	TACGIG_g12140
2	TACGIG_g25873	TACGIG_g31948
4	TACGIG_g26885	TACGIG_g8398	TACGIG_g39875	TACGIG_g20934
2	TACGIG_g14769	TACGIG_g7882
3	TACGIG_g16158	TACGIG_g38644	TACGIG_g28440
4	TACGIG_g21899	TACGIG_g25013	TACGIG_g32187	TACGIG_g25953
4	TACGIG_g9419	TACGIG_g43558	TACGIG_g30118	TACGIG_g8199
2	TACGIG_g26974	TACGIG_g21631
4	TACGIG_g14378	TACGIG_g9322	TACGIG_g10899	TACGIG_g30089
2	TACGIG_g39165	TACGIG_g10298|TACGIG_g10297
3	TACGIG_g39136	TACGIG_g21433	TACGIG_g37592
2	TACGIG_g16397	TACGIG_g38662
2	TACGIG_g28242	TACGIG_g880
2	TACGIG_g39758	TACGIG_g41450
2	TACGIG_g1641	TACGIG_g28790
2	TACGIG_g23655	TACGIG_g33682
3	TACGIG_g39006	TACGIG_g16175	TACGIG_g12102
5	TACGIG_g25520	TACGIG_g41239	TACGIG_g25136	TACGIG_g21960	TACGIG_g31799
2	TACGIG_g21983	TACGIG_g25085
2	TACGIG_g39832	TACGIG_g8443
2	TACGIG_g42361	TACGIG_g15254
3	TACGIG_g39088	TACGIG_g23684	TACGIG_g33798
2	TACGIG_g8793	TACGIG_g38911
3	TACGIG_g28653	TACGIG_g581	TACGIG_g1330
2	TACGIG_g18243	TACGIG_g7630
2	TACGIG_g24912	TACGIG_g30694
3	TACGIG_g32010	TACGIG_g25816	TACGIG_g25382
2	TACGIG_g8266	TACGIG_g14646
2	TACGIG_g30169	TACGIG_g9384
3	TACGIG_g42192	TACGIG_g29615	TACGIG_g15138
4	TACGIG_g36046	TACGIG_g41168	TACGIG_g36999	TACGIG_g12574
2	TACGIG_g11447	TACGIG_g43742
3	TACGIG_g43067	TACGIG_g9138	TACGIG_g39430
3	TACGIG_g14973	TACGIG_g7848	TACGIG_g27498
3	TACGIG_g9043	TACGIG_g27852	TACGIG_g11732
3	TACGIG_g31103	TACGIG_g27600|TACGIG_g27599	TACGIG_g11851
2	TACGIG_g15250	TACGIG_g29553
3	TACGIG_g14990	TACGIG_g11017	TACGIG_g1199
5	TACGIG_g24017	TACGIG_g13101	TACGIG_g1778	TACGIG_g827	TACGIG_g18468
2	TACGIG_g35637	TACGIG_g42446
2	TACGIG_g10894	TACGIG_g19903
2	TACGIG_g1310	TACGIG_g16692
2	TACGIG_g20860	TACGIG_g32800
2	TACGIG_g13258	TACGIG_g18720
2	TACGIG_g22964|TACGIG_g22963	TACGIG_g34290
3	TACGIG_g18456	TACGIG_g12765	TACGIG_g43925
2	TACGIG_g16303	TACGIG_g12114
3	TACGIG_g40989|TACGIG_g40986	TACGIG_g27057	TACGIG_g41268
3	TACGIG_g15027	TACGIG_g11149	TACGIG_g24849
2	TACGIG_g23833	TACGIG_g600
2	TACGIG_g33537	TACGIG_g10897|TACGIG_g10895
2	TACGIG_g33262	TACGIG_g10777
2	TACGIG_g19883	TACGIG_g10887
3	TACGIG_g22234	TACGIG_g26116	TACGIG_g32084
2	TACGIG_g9034	TACGIG_g34661
3	TACGIG_g43827	TACGIG_g18182	TACGIG_g12826
2	TACGIG_g34628	TACGIG_g33406
2	TACGIG_g9506	TACGIG_g30271
5	TACGIG_g31184	TACGIG_g27954	TACGIG_g11726	TACGIG_g24247	TACGIG_g34061
3	TACGIG_g21297	TACGIG_g24777	TACGIG_g32469
2	TACGIG_g13103	TACGIG_g18469
2	TACGIG_g43469	TACGIG_g14634
2	TACGIG_g21549	TACGIG_g26960
2	TACGIG_g25186	TACGIG_g25460
4	TACGIG_g18678	TACGIG_g21231	TACGIG_g24041	TACGIG_g2011
3	TACGIG_g38555|TACGIG_g38556	TACGIG_g10640	TACGIG_g34173|TACGIG_g34174
3	TACGIG_g23945	TACGIG_g1447|TACGIG_g1446	TACGIG_g13436
2	TACGIG_g43709	TACGIG_g7834
4	TACGIG_g22140	TACGIG_g25278	TACGIG_g25569	TACGIG_g25749
2	TACGIG_g21594	TACGIG_g26748
2	TACGIG_g24940	TACGIG_g36674
3	TACGIG_g32474	TACGIG_g21290	TACGIG_g13289
2	TACGIG_g15819	TACGIG_g37582
3	TACGIG_g42113	TACGIG_g11079	TACGIG_g24840|TACGIG_g24839
2	TACGIG_g38559	TACGIG_g10581
2	TACGIG_g1748	TACGIG_g13107
2	TACGIG_g24583	TACGIG_g27856
2	TACGIG_g22192	TACGIG_g25836
2	TACGIG_g43500	TACGIG_g8160
2	TACGIG_g2148	TACGIG_g13633
3	TACGIG_g8012	TACGIG_g16576	TACGIG_g39469
3	TACGIG_g12671	TACGIG_g43968	TACGIG_g18110
4	TACGIG_g27496	TACGIG_g11472	TACGIG_g30933	TACGIG_g14848
2	TACGIG_g39590	TACGIG_g41025|TACGIG_g41026|TACGIG_g41024
2	TACGIG_g249	TACGIG_g27918
2	TACGIG_g8685	TACGIG_g32324
2	TACGIG_g11028	TACGIG_g1209
2	TACGIG_g23799	TACGIG_g18982
2	TACGIG_g8317	TACGIG_g40011
2	TACGIG_g10890	TACGIG_g19879
3	TACGIG_g22032	TACGIG_g25546	TACGIG_g31854
3	TACGIG_g9368	TACGIG_g30184	TACGIG_g43504
2	TACGIG_g10317	TACGIG_g39202
2	TACGIG_g10666	TACGIG_g38821
2	TACGIG_g11013	TACGIG_g40805
2	TACGIG_g36978	TACGIG_g41142
3	TACGIG_g38992	TACGIG_g16207	TACGIG_g12135
3	TACGIG_g11002	TACGIG_g42744	TACGIG_g41710
2	TACGIG_g426	TACGIG_g1614
4	TACGIG_g23627	TACGIG_g15257	TACGIG_g39060	TACGIG_g35468
2	TACGIG_g40165	TACGIG_g21753
2	TACGIG_g41790	TACGIG_g27449
4	TACGIG_g1358	TACGIG_g23861	TACGIG_g43235	TACGIG_g38654
3	TACGIG_g35185	TACGIG_g42281	TACGIG_g29776
2	TACGIG_g30510	TACGIG_g21779
3	TACGIG_g39294	TACGIG_g42677	TACGIG_g41591
2	TACGIG_g26971	TACGIG_g15970
2	TACGIG_g35757	TACGIG_g29683
2	TACGIG_g28352	TACGIG_g37870
3	TACGIG_g21246	TACGIG_g32534	TACGIG_g18631
2	TACGIG_g11366	TACGIG_g30817
2	TACGIG_g34636	TACGIG_g33397
2	TACGIG_g25806	TACGIG_g32079
4	TACGIG_g37365	TACGIG_g28486	TACGIG_g8650	TACGIG_g15683
2	TACGIG_g31868	TACGIG_g25534
2	TACGIG_g20816	TACGIG_g8357
3	TACGIG_g1795	TACGIG_g20743	TACGIG_g13033
6	TACGIG_g11428|TACGIG_g11427	TACGIG_g30890	TACGIG_g36367	TACGIG_g14874	TACGIG_g8310	TACGIG_g43633|TACGIG_g43634
3	TACGIG_g41244	TACGIG_g27089	TACGIG_g39588
2	TACGIG_g25301	TACGIG_g22114
2	TACGIG_g38846	TACGIG_g8875
4	TACGIG_g36597	TACGIG_g15508	TACGIG_g29078	TACGIG_g35414
2	TACGIG_g43682	TACGIG_g7813
2	TACGIG_g1942	TACGIG_g24108
2	TACGIG_g33990	TACGIG_g9871
2	TACGIG_g36484	TACGIG_g15756
2	TACGIG_g21989	TACGIG_g25656
2	TACGIG_g15984	TACGIG_g8359
2	TACGIG_g12735	TACGIG_g37140
2	TACGIG_g39276	TACGIG_g41091
2	TACGIG_g39033	TACGIG_g33737
2	TACGIG_g43661	TACGIG_g14835
3	TACGIG_g35538	TACGIG_g29468	TACGIG_g15176
2	TACGIG_g21517	TACGIG_g15930
3	TACGIG_g15953	TACGIG_g21535|TACGIG_g21534	TACGIG_g26935
2	TACGIG_g15249	TACGIG_g42364
2	TACGIG_g8301	TACGIG_g36353
2	TACGIG_g28470	TACGIG_g24156
2	TACGIG_g667	TACGIG_g1279
2	TACGIG_g23517	TACGIG_g34402
2	TACGIG_g465	TACGIG_g1587
2	TACGIG_g10281	TACGIG_g19518
2	TACGIG_g8373	TACGIG_g16018
2	TACGIG_g1918	TACGIG_g13031
3	TACGIG_g18629	TACGIG_g13207	TACGIG_g32532
3	TACGIG_g10993	TACGIG_g27408	TACGIG_g42710
5	TACGIG_g40008	TACGIG_g8643|TACGIG_g8642	TACGIG_g36468|TACGIG_g36469	TACGIG_g15741	TACGIG_g21411
2	TACGIG_g30429	TACGIG_g32202
3	TACGIG_g43691	TACGIG_g14680	TACGIG_g31271
2	TACGIG_g15576	TACGIG_g36935
3	TACGIG_g39187	TACGIG_g10338	TACGIG_g19591
2	TACGIG_g26868	TACGIG_g21588
2	TACGIG_g35652	TACGIG_g42482
3	TACGIG_g43442	TACGIG_g9256|TACGIG_g9255	TACGIG_g29990
3	TACGIG_g17952	TACGIG_g21699	TACGIG_g26345
2	TACGIG_g28469	TACGIG_g1715|TACGIG_g1714
2	TACGIG_g9309	TACGIG_g30030
2	TACGIG_g27593	TACGIG_g9042
2	TACGIG_g33982	TACGIG_g42562
2	TACGIG_g31998	TACGIG_g25525
2	TACGIG_g38807	TACGIG_g10682
4	TACGIG_g35935	TACGIG_g18348	TACGIG_g36501	TACGIG_g12694
2	TACGIG_g27286	TACGIG_g40734
2	TACGIG_g39558	TACGIG_g21987
3	TACGIG_g36495	TACGIG_g35939	TACGIG_g18233
2	TACGIG_g30536	TACGIG_g40238
2	TACGIG_g36901	TACGIG_g15862
3	TACGIG_g41668	TACGIG_g40857	TACGIG_g11036
3	TACGIG_g8171	TACGIG_g9378	TACGIG_g30178
3	TACGIG_g11595	TACGIG_g31458	TACGIG_g21335
4	TACGIG_g10761	TACGIG_g38819	TACGIG_g38552	TACGIG_g34189
2	TACGIG_g23864	TACGIG_g16044
2	TACGIG_g29905	TACGIG_g43031
2	TACGIG_g9910	TACGIG_g9151
2	TACGIG_g39138	TACGIG_g10793
2	TACGIG_g27900	TACGIG_g31036
2	TACGIG_g30982	TACGIG_g27796
3	TACGIG_g16421	TACGIG_g43259	TACGIG_g38685|TACGIG_g38686
2	TACGIG_g20158	TACGIG_g13959
2	TACGIG_g25584	TACGIG_g22081
2	TACGIG_g27447	TACGIG_g41796
2	TACGIG_g16164	TACGIG_g38635
2	TACGIG_g25012	TACGIG_g32186
3	TACGIG_g19900	TACGIG_g9310	TACGIG_g10893
4	TACGIG_g36348	TACGIG_g7742	TACGIG_g14908	TACGIG_g27885
2	TACGIG_g11193	TACGIG_g24933
2	TACGIG_g31574	TACGIG_g36554
2	TACGIG_g24215	TACGIG_g2082
2	TACGIG_g31213	TACGIG_g14648
2	TACGIG_g15914	TACGIG_g21597
2	TACGIG_g1859	TACGIG_g24083
2	TACGIG_g11016	TACGIG_g1136
3	TACGIG_g18321	TACGIG_g7592	TACGIG_g44033|TACGIG_g44035
2	TACGIG_g28231	TACGIG_g37696
2	TACGIG_g42522	TACGIG_g16996
2	TACGIG_g27493	TACGIG_g11460
2	TACGIG_g12626	TACGIG_g18404
2	TACGIG_g36672	TACGIG_g24942
3	TACGIG_g11012	TACGIG_g1149	TACGIG_g27239
5	TACGIG_g11245	TACGIG_g42311	TACGIG_g15703	TACGIG_g24897	TACGIG_g30714
2	TACGIG_g8330	TACGIG_g21422
3	TACGIG_g1291	TACGIG_g38663	TACGIG_g675
2	TACGIG_g42308	TACGIG_g35105
2	TACGIG_g35387	TACGIG_g42139
2	TACGIG_g28136	TACGIG_g24658
2	TACGIG_g31643	TACGIG_g24996
2	TACGIG_g9400	TACGIG_g30154
5	TACGIG_g10864	TACGIG_g29700	TACGIG_g35684	TACGIG_g42459	TACGIG_g19862
2	TACGIG_g11226	TACGIG_g36653
3	TACGIG_g13163	TACGIG_g18563	TACGIG_g32501
2	TACGIG_g19508	TACGIG_g10279
2	TACGIG_g1455|TACGIG_g1454	TACGIG_g23940
2	TACGIG_g27996	TACGIG_g31214
2	TACGIG_g9526	TACGIG_g30293
2	TACGIG_g36998	TACGIG_g41166
3	TACGIG_g42027	TACGIG_g11169	TACGIG_g15465
3	TACGIG_g15825	TACGIG_g8726	TACGIG_g39982
3	TACGIG_g39440	TACGIG_g16603	TACGIG_g43084
3	TACGIG_g12725	TACGIG_g18253	TACGIG_g7613
2	TACGIG_g9104	TACGIG_g33932
2	TACGIG_g37392	TACGIG_g32325
2	TACGIG_g9150	TACGIG_g33914
2	TACGIG_g24465	TACGIG_g30801
3	TACGIG_g43460	TACGIG_g8288	TACGIG_g36271
2	TACGIG_g21671	TACGIG_g26792
2	TACGIG_g27187	TACGIG_g41077
2	TACGIG_g36464	TACGIG_g15749
3	TACGIG_g35924	TACGIG_g36511	TACGIG_g7356
2	TACGIG_g17580	TACGIG_g20331
3	TACGIG_g12290	TACGIG_g43189	TACGIG_g16358
2	TACGIG_g1946	TACGIG_g24112
2	TACGIG_g32294	TACGIG_g8455
2	TACGIG_g16475	TACGIG_g42533
2	TACGIG_g16293	TACGIG_g38627
2	TACGIG_g681	TACGIG_g23694
2	TACGIG_g29815	TACGIG_g43119|TACGIG_g43117
2	TACGIG_g43268	TACGIG_g16428
2	TACGIG_g612	TACGIG_g23745
2	TACGIG_g36718	TACGIG_g14335
2	TACGIG_g7903	TACGIG_g43618
3	TACGIG_g33770	TACGIG_g23622|TACGIG_g23620	TACGIG_g39058|TACGIG_g39057
2	TACGIG_g38464	TACGIG_g23436
2	TACGIG_g42244	TACGIG_g35212
3	TACGIG_g8805	TACGIG_g20565	TACGIG_g33051
3	TACGIG_g7808	TACGIG_g43749	TACGIG_g14777
2	TACGIG_g34414	TACGIG_g23509
2	TACGIG_g21659	TACGIG_g26789
3	TACGIG_g42954	TACGIG_g39213	TACGIG_g8611
3	TACGIG_g36811	TACGIG_g14815	TACGIG_g7720
3	TACGIG_g8138	TACGIG_g30201	TACGIG_g43518
2	TACGIG_g33996|TACGIG_g33995	TACGIG_g39252
2	TACGIG_g35754	TACGIG_g29686
2	TACGIG_g35836	TACGIG_g31511
3	TACGIG_g38672	TACGIG_g1278	TACGIG_g16407
3	TACGIG_g21943	TACGIG_g41345	TACGIG_g39736
2	TACGIG_g43652|TACGIG_g43655	TACGIG_g14842
2	TACGIG_g30481	TACGIG_g37148
4	TACGIG_g28012	TACGIG_g33215	TACGIG_g11893	TACGIG_g24318
2	TACGIG_g23859	TACGIG_g1356
3	TACGIG_g16502	TACGIG_g43021	TACGIG_g39413
3	TACGIG_g21954	TACGIG_g39717	TACGIG_g41437
2	TACGIG_g7575	TACGIG_g44063
2	TACGIG_g32713	TACGIG_g20960
2	TACGIG_g40868	TACGIG_g41224
3	TACGIG_g7792	TACGIG_g14800	TACGIG_g36799
2	TACGIG_g23904	TACGIG_g1487
3	TACGIG_g1064	TACGIG_g32298	TACGIG_g28326
2	TACGIG_g30487	TACGIG_g37194
2	TACGIG_g36352	TACGIG_g36097
2	TACGIG_g1303	TACGIG_g695
2	TACGIG_g31196	TACGIG_g11710
2	TACGIG_g36330	TACGIG_g14893
3	TACGIG_g17544	TACGIG_g14506	TACGIG_g10829
2	TACGIG_g11620	TACGIG_g31436
2	TACGIG_g15319	TACGIG_g29377
2	TACGIG_g26650	TACGIG_g40164
2	TACGIG_g35911|TACGIG_g35912	TACGIG_g30636
2	TACGIG_g43112	TACGIG_g16563
4	TACGIG_g31218	TACGIG_g43700	TACGIG_g14697	TACGIG_g7829
2	TACGIG_g29511	TACGIG_g15276
2	TACGIG_g43744	TACGIG_g11686
3	TACGIG_g16213	TACGIG_g12141	TACGIG_g38981|TACGIG_g38983
3	TACGIG_g18	TACGIG_g34346	TACGIG_g23569
2	TACGIG_g9139	TACGIG_g29882
2	TACGIG_g22421	TACGIG_g25184
2	TACGIG_g9661	TACGIG_g34141
2	TACGIG_g8623	TACGIG_g42951
3	TACGIG_g28540	TACGIG_g12172	TACGIG_g553
3	TACGIG_g23657	TACGIG_g10791	TACGIG_g38590
4	TACGIG_g36812	TACGIG_g24599	TACGIG_g14816	TACGIG_g7722
3	TACGIG_g39017	TACGIG_g43298	TACGIG_g16390
2	TACGIG_g21331	TACGIG_g32445
2	TACGIG_g36471	TACGIG_g15737
2	TACGIG_g15186	TACGIG_g35555
3	TACGIG_g36652	TACGIG_g42147|TACGIG_g42144	TACGIG_g35356
2	TACGIG_g29504	TACGIG_g15287
2	TACGIG_g11681	TACGIG_g27735
2	TACGIG_g41032	TACGIG_g27018
2	TACGIG_g27287	TACGIG_g40733
2	TACGIG_g24848	TACGIG_g11075
2	TACGIG_g1387	TACGIG_g24006
3	TACGIG_g14905	TACGIG_g36340	TACGIG_g7739
2	TACGIG_g34111	TACGIG_g9671
4	TACGIG_g39483	TACGIG_g16586	TACGIG_g29811	TACGIG_g8004
2	TACGIG_g30695	TACGIG_g24911
2	TACGIG_g30664	TACGIG_g11177
2	TACGIG_g17635	TACGIG_g14524
2	TACGIG_g39831	TACGIG_g8446
2	TACGIG_g17926	TACGIG_g40435
2	TACGIG_g33527	TACGIG_g34478
2	TACGIG_g24964	TACGIG_g31968
2	TACGIG_g26046	TACGIG_g32182
3	TACGIG_g24038	TACGIG_g21261	TACGIG_g2037
2	TACGIG_g11376	TACGIG_g30821
2	TACGIG_g16223	TACGIG_g38967
2	TACGIG_g24367	TACGIG_g27687|TACGIG_g27686
2	TACGIG_g32975	TACGIG_g8748
3	TACGIG_g16376	TACGIG_g43204|TACGIG_g43202	TACGIG_g12269
2	TACGIG_g29338	TACGIG_g15114|TACGIG_g15113
2	TACGIG_g42334	TACGIG_g35448
2	TACGIG_g39651	TACGIG_g25130
2	TACGIG_g22055	TACGIG_g25618
2	TACGIG_g36939	TACGIG_g15572
2	TACGIG_g7670	TACGIG_g18111
2	TACGIG_g11638	TACGIG_g24203
2	TACGIG_g8499	TACGIG_g32253
2	TACGIG_g21769	TACGIG_g17934
2	TACGIG_g32568|TACGIG_g32567	TACGIG_g21191
2	TACGIG_g39489	TACGIG_g26383
2	TACGIG_g21434	TACGIG_g37593
3	TACGIG_g39872	TACGIG_g8399	TACGIG_g26848
3	TACGIG_g39631	TACGIG_g27063	TACGIG_g41265
2	TACGIG_g8566	TACGIG_g41641
2	TACGIG_g12603	TACGIG_g39752
2	TACGIG_g10748	TACGIG_g38773
2	TACGIG_g35262	TACGIG_g15131
2	TACGIG_g10128	TACGIG_g19639
2	TACGIG_g22452	TACGIG_g16201
2	TACGIG_g14662	TACGIG_g7812
6	TACGIG_g8839	TACGIG_g34144|TACGIG_g34145	TACGIG_g33876	TACGIG_g23372	TACGIG_g38808	TACGIG_g10681
2	TACGIG_g27916	TACGIG_g251
2	TACGIG_g16364	TACGIG_g12279
2	TACGIG_g32065	TACGIG_g25851
2	TACGIG_g23576	TACGIG_g34317
2	TACGIG_g35229	TACGIG_g42175
3	TACGIG_g43145|TACGIG_g43144|TACGIG_g43143|TACGIG_g43142|TACGIG_g43146|TACGIG_g43147	TACGIG_g40131|TACGIG_g40135|TACGIG_g40132	TACGIG_g16101
2	TACGIG_g9064	TACGIG_g9981
2	TACGIG_g15791	TACGIG_g28217
2	TACGIG_g21289	TACGIG_g32476
2	TACGIG_g18109	TACGIG_g43969
2	TACGIG_g31959	TACGIG_g25900
2	TACGIG_g31071	TACGIG_g11871
2	TACGIG_g33440	TACGIG_g38340
2	TACGIG_g8209	TACGIG_g43565
2	TACGIG_g18065	TACGIG_g7286|TACGIG_g7288
2	TACGIG_g42813|TACGIG_g42811	TACGIG_g39404
2	TACGIG_g7773	TACGIG_g18181
2	TACGIG_g17743	TACGIG_g19666
2	TACGIG_g11323	TACGIG_g30767|TACGIG_g30772|TACGIG_g30770|TACGIG_g30769|TACGIG_g30768|TACGIG_g30766
3	TACGIG_g11763	TACGIG_g24778	TACGIG_g1473
2	TACGIG_g39007	TACGIG_g16172
2	TACGIG_g29568	TACGIG_g41978
2	TACGIG_g23506	TACGIG_g34417
2	TACGIG_g38801	TACGIG_g8841
2	TACGIG_g31	TACGIG_g35476
3	TACGIG_g22396	TACGIG_g25200	TACGIG_g31745
2	TACGIG_g29624	TACGIG_g42200
2	TACGIG_g16456	TACGIG_g42545
2	TACGIG_g41530	TACGIG_g30473
2	TACGIG_g15312	TACGIG_g29388
3	TACGIG_g18858	TACGIG_g23971	TACGIG_g1832|TACGIG_g1831
3	TACGIG_g43099	TACGIG_g39452	TACGIG_g8018
2	TACGIG_g7539	TACGIG_g44283
2	TACGIG_g14585	TACGIG_g17753
2	TACGIG_g11803	TACGIG_g31120
2	TACGIG_g22335	TACGIG_g25377
3	TACGIG_g38268	TACGIG_g10684	TACGIG_g33837
3	TACGIG_g24787	TACGIG_g11561	TACGIG_g31002
2	TACGIG_g21417	TACGIG_g8315
2	TACGIG_g39782	TACGIG_g41470
2	TACGIG_g40005	TACGIG_g8645
2	TACGIG_g32571	TACGIG_g13177
2	TACGIG_g14867	TACGIG_g7980
2	TACGIG_g15447	TACGIG_g35011
2	TACGIG_g10035	TACGIG_g33975
2	TACGIG_g1582	TACGIG_g23771
2	TACGIG_g27179	TACGIG_g41085
2	TACGIG_g8381	TACGIG_g39905
4	TACGIG_g15170	TACGIG_g35532	TACGIG_g33597	TACGIG_g29481
2	TACGIG_g23537	TACGIG_g33300
2	TACGIG_g28430	TACGIG_g37477
2	TACGIG_g28846	TACGIG_g1349
2	TACGIG_g35023	TACGIG_g42061
2	TACGIG_g20078	TACGIG_g13749
3	TACGIG_g718	TACGIG_g23907	TACGIG_g1485
2	TACGIG_g42226	TACGIG_g35202
2	TACGIG_g257	TACGIG_g27913
2	TACGIG_g13151	TACGIG_g32519
2	TACGIG_g15759	TACGIG_g37340|TACGIG_g37341
2	TACGIG_g17035	TACGIG_g39303
2	TACGIG_g12375	TACGIG_g35838
2	TACGIG_g39000	TACGIG_g16186|TACGIG_g16185
2	TACGIG_g1059	TACGIG_g39328
2	TACGIG_g30057	TACGIG_g9288
2	TACGIG_g1484	TACGIG_g23909
2	TACGIG_g14644	TACGIG_g43462
2	TACGIG_g42252	TACGIG_g35217
2	TACGIG_g35654	TACGIG_g42481|TACGIG_g42480
2	TACGIG_g10945	TACGIG_g20149
3	TACGIG_g30170	TACGIG_g8166	TACGIG_g43491
2	TACGIG_g11137	TACGIG_g35773
2	TACGIG_g20261	TACGIG_g14093
3	TACGIG_g11493	TACGIG_g27979	TACGIG_g27258
2	TACGIG_g25277	TACGIG_g32231
2	TACGIG_g17764	TACGIG_g14567
2	TACGIG_g38797	TACGIG_g10698
3	TACGIG_g632	TACGIG_g28578	TACGIG_g16210
2	TACGIG_g11539	TACGIG_g20360
2	TACGIG_g35209	TACGIG_g42243
2	TACGIG_g31877	TACGIG_g22253
2	TACGIG_g1393	TACGIG_g23997
2	TACGIG_g15779	TACGIG_g928
2	TACGIG_g43177	TACGIG_g16383
3	TACGIG_g49|TACGIG_g46	TACGIG_g23570	TACGIG_g34336
2	TACGIG_g8275	TACGIG_g36265
2	TACGIG_g35641	TACGIG_g42450
2	TACGIG_g8127	TACGIG_g30097
3	TACGIG_g2134	TACGIG_g13634	TACGIG_g24208
3	TACGIG_g39861	TACGIG_g32338	TACGIG_g8416
2	TACGIG_g42548	TACGIG_g16460
3	TACGIG_g18063	TACGIG_g35981	TACGIG_g37304
2	TACGIG_g31573	TACGIG_g35866
3	TACGIG_g10936	TACGIG_g43507	TACGIG_g8152
2	TACGIG_g29452	TACGIG_g15188
2	TACGIG_g12103	TACGIG_g1584
2	TACGIG_g1414	TACGIG_g18855
3	TACGIG_g7545	TACGIG_g44376	TACGIG_g18044
2	TACGIG_g43689	TACGIG_g7823
2	TACGIG_g41846	TACGIG_g8518
2	TACGIG_g762	TACGIG_g28452
2	TACGIG_g15474	TACGIG_g34953
2	TACGIG_g43113	TACGIG_g29837
2	TACGIG_g21634	TACGIG_g24977
2	TACGIG_g16768	TACGIG_g8513
2	TACGIG_g8734	TACGIG_g21033
3	TACGIG_g32162	TACGIG_g21929	TACGIG_g25550
2	TACGIG_g21315	TACGIG_g13013
3	TACGIG_g23547	TACGIG_g33287	TACGIG_g34364
2	TACGIG_g29958	TACGIG_g14541
2	TACGIG_g8483	TACGIG_g39810
3	TACGIG_g14533	TACGIG_g17645	TACGIG_g33192
2	TACGIG_g36559	TACGIG_g31572
3	TACGIG_g28335	TACGIG_g15728	TACGIG_g1061
3	TACGIG_g43970	TACGIG_g18108	TACGIG_g7672
2	TACGIG_g19954	TACGIG_g14387
2	TACGIG_g29436	TACGIG_g35501
3	TACGIG_g1526	TACGIG_g38931	TACGIG_g23887
2	TACGIG_g21074	TACGIG_g38868
2	TACGIG_g27942	TACGIG_g13085
2	TACGIG_g41164	TACGIG_g36040
4	TACGIG_g11764	TACGIG_g15082	TACGIG_g24830	TACGIG_g31154
2	TACGIG_g36780	TACGIG_g14779
2	TACGIG_g7423	TACGIG_g44106
3	TACGIG_g28239	TACGIG_g1382	TACGIG_g881
2	TACGIG_g28319	TACGIG_g1066
3	TACGIG_g14796	TACGIG_g7795	TACGIG_g24486
3	TACGIG_g30564	TACGIG_g17932	TACGIG_g21758
2	TACGIG_g37435	TACGIG_g32311
2	TACGIG_g43417	TACGIG_g8089
3	TACGIG_g542	TACGIG_g24173	TACGIG_g1677
2	TACGIG_g41426	TACGIG_g39726
2	TACGIG_g27650	TACGIG_g43775
2	TACGIG_g15355	TACGIG_g29432
2	TACGIG_g25807	TACGIG_g32078
2	TACGIG_g26980	TACGIG_g15982
2	TACGIG_g38750	TACGIG_g16533
2	TACGIG_g37518	TACGIG_g28314
2	TACGIG_g1919	TACGIG_g28158
3	TACGIG_g24383	TACGIG_g1119	TACGIG_g27659
2	TACGIG_g42159	TACGIG_g35347
2	TACGIG_g19097	TACGIG_g32582
2	TACGIG_g31076	TACGIG_g27700
3	TACGIG_g33394	TACGIG_g29637	TACGIG_g42248
2	TACGIG_g17734	TACGIG_g10814
2	TACGIG_g15570	TACGIG_g36946
2	TACGIG_g9276|TACGIG_g9275	TACGIG_g30074
2	TACGIG_g24044	TACGIG_g939
2	TACGIG_g25710	TACGIG_g41296
3	TACGIG_g1220	TACGIG_g40740	TACGIG_g27280
2	TACGIG_g20514	TACGIG_g8791
2	TACGIG_g18216	TACGIG_g7709
3	TACGIG_g41514	TACGIG_g40521	TACGIG_g30379
2	TACGIG_g35625	TACGIG_g42404
3	TACGIG_g18752	TACGIG_g32461	TACGIG_g13315
2	TACGIG_g11123	TACGIG_g35739
2	TACGIG_g8908	TACGIG_g20689
2	TACGIG_g39720	TACGIG_g41435
2	TACGIG_g12853	TACGIG_g36086
2	TACGIG_g39559	TACGIG_g41417
3	TACGIG_g37734	TACGIG_g15798	TACGIG_g28223
2	TACGIG_g30282	TACGIG_g9512
2	TACGIG_g17619	TACGIG_g14514
2	TACGIG_g17853	TACGIG_g10446
2	TACGIG_g31535	TACGIG_g35954
2	TACGIG_g36629	TACGIG_g24854
2	TACGIG_g32135	TACGIG_g21818
2	TACGIG_g8744	TACGIG_g32964
2	TACGIG_g28399	TACGIG_g15774
2	TACGIG_g39505	TACGIG_g30516
4	TACGIG_g36376	TACGIG_g30893	TACGIG_g7978	TACGIG_g11439
2	TACGIG_g30750	TACGIG_g11313
2	TACGIG_g1097|TACGIG_g1096	TACGIG_g27358
3	TACGIG_g37135	TACGIG_g7696	TACGIG_g18262
3	TACGIG_g41536	TACGIG_g30538	TACGIG_g40241
2	TACGIG_g24369	TACGIG_g27685
3	TACGIG_g42567	TACGIG_g9829|TACGIG_g9835	TACGIG_g34009
2	TACGIG_g15475	TACGIG_g42012
2	TACGIG_g42555	TACGIG_g9723
2	TACGIG_g14572	TACGIG_g17762
2	TACGIG_g8730	TACGIG_g21040
3	TACGIG_g58	TACGIG_g34264	TACGIG_g23083
2	TACGIG_g25027	TACGIG_g31943
2	TACGIG_g25328	TACGIG_g22281
2	TACGIG_g23943	TACGIG_g18889
2	TACGIG_g39389	TACGIG_g42779
2	TACGIG_g23928	TACGIG_g18967
4	TACGIG_g15168	TACGIG_g35529	TACGIG_g34246	TACGIG_g33606|TACGIG_g33604
2	TACGIG_g34205	TACGIG_g23317
2	TACGIG_g21806	TACGIG_g25919
2	TACGIG_g9331	TACGIG_g43373
2	TACGIG_g15140	TACGIG_g35249
2	TACGIG_g37328|TACGIG_g37329	TACGIG_g35957
2	TACGIG_g11178	TACGIG_g36587
2	TACGIG_g35560	TACGIG_g15342
2	TACGIG_g1610	TACGIG_g431
2	TACGIG_g14858	TACGIG_g36403
2	TACGIG_g36481	TACGIG_g15750
3	TACGIG_g42454	TACGIG_g19811	TACGIG_g10853
2	TACGIG_g11985	TACGIG_g1152
2	TACGIG_g25497	TACGIG_g31807
2	TACGIG_g10782	TACGIG_g39140
2	TACGIG_g9319|TACGIG_g9320	TACGIG_g30086
3	TACGIG_g32405	TACGIG_g13076	TACGIG_g21373
2	TACGIG_g39176	TACGIG_g10374
4	TACGIG_g43193	TACGIG_g12282	TACGIG_g16362	TACGIG_g23800
2	TACGIG_g10963	TACGIG_g13734
2	TACGIG_g36915	TACGIG_g15864
2	TACGIG_g12763	TACGIG_g41196
2	TACGIG_g36971	TACGIG_g36080
3	TACGIG_g42297	TACGIG_g15532	TACGIG_g35308
2	TACGIG_g633	TACGIG_g28577
2	TACGIG_g41831	TACGIG_g8591
2	TACGIG_g22052	TACGIG_g25617
2	TACGIG_g22106	TACGIG_g25568
2	TACGIG_g1547	TACGIG_g23881
2	TACGIG_g37877	TACGIG_g39818
3	TACGIG_g13525	TACGIG_g18895	TACGIG_g23938
2	TACGIG_g22363	TACGIG_g25223
2	TACGIG_g19801	TACGIG_g29658
2	TACGIG_g14336	TACGIG_g36719
2	TACGIG_g1522	TACGIG_g23890
2	TACGIG_g27525	TACGIG_g30791
2	TACGIG_g42808	TACGIG_g39401
2	TACGIG_g42371	TACGIG_g35423
2	TACGIG_g11120	TACGIG_g35738
2	TACGIG_g36519	TACGIG_g35915
2	TACGIG_g36992	TACGIG_g36035
2	TACGIG_g16452	TACGIG_g42536
2	TACGIG_g30161	TACGIG_g9391
2	TACGIG_g28006	TACGIG_g24329
2	TACGIG_g36088	TACGIG_g37047
2	TACGIG_g40181	TACGIG_g26508
2	TACGIG_g34369	TACGIG_g23542
2	TACGIG_g39714	TACGIG_g41439
2	TACGIG_g6	TACGIG_g23566
2	TACGIG_g16828	TACGIG_g39388
2	TACGIG_g35283	TACGIG_g42103
2	TACGIG_g24616	TACGIG_g28123
2	TACGIG_g30571	TACGIG_g18028
2	TACGIG_g27484	TACGIG_g41721
3	TACGIG_g35923	TACGIG_g44070	TACGIG_g12707
2	TACGIG_g19686	TACGIG_g14467
2	TACGIG_g7844	TACGIG_g36162
2	TACGIG_g23933	TACGIG_g1464
3	TACGIG_g20782	TACGIG_g32854	TACGIG_g39943
2	TACGIG_g20940	TACGIG_g40369
2	TACGIG_g39061	TACGIG_g23629
2	TACGIG_g39776	TACGIG_g41466
2	TACGIG_g31304	TACGIG_g14698
2	TACGIG_g28061	TACGIG_g199
3	TACGIG_g8392	TACGIG_g20902	TACGIG_g39884
2	TACGIG_g42302	TACGIG_g35092
2	TACGIG_g21379	TACGIG_g13060
2	TACGIG_g22080	TACGIG_g25585
6	TACGIG_g38953	TACGIG_g16249	TACGIG_g12174	TACGIG_g1690	TACGIG_g551	TACGIG_g28541
2	TACGIG_g9236	TACGIG_g30011
3	TACGIG_g15229	TACGIG_g42374	TACGIG_g34278
2	TACGIG_g20694	TACGIG_g40284
3	TACGIG_g40114	TACGIG_g1507	TACGIG_g43211
2	TACGIG_g27428	TACGIG_g41764
2	TACGIG_g23365	TACGIG_g34064
2	TACGIG_g41311	TACGIG_g39686
3	TACGIG_g42325	TACGIG_g15066	TACGIG_g35465
2	TACGIG_g14490	TACGIG_g19645
2	TACGIG_g19887	TACGIG_g10884
2	TACGIG_g25427	TACGIG_g31916
3	TACGIG_g20978	TACGIG_g15852	TACGIG_g36882
2	TACGIG_g30556	TACGIG_g18030
3	TACGIG_g19964	TACGIG_g17846	TACGIG_g10426
2	TACGIG_g33526	TACGIG_g10751
2	TACGIG_g29690	TACGIG_g35748
2	TACGIG_g13045	TACGIG_g21360
2	TACGIG_g458	TACGIG_g23774
2	TACGIG_g16663	TACGIG_g38735
3	TACGIG_g13228	TACGIG_g18683	TACGIG_g21228
2	TACGIG_g40047	TACGIG_g21429
3	TACGIG_g16384	TACGIG_g23698	TACGIG_g1367
2	TACGIG_g33791	TACGIG_g23646
2	TACGIG_g9105	TACGIG_g29901
2	TACGIG_g37182	TACGIG_g12638
2	TACGIG_g22098	TACGIG_g31840
2	TACGIG_g27349	TACGIG_g1100
2	TACGIG_g40175	TACGIG_g21630
2	TACGIG_g22184	TACGIG_g25786
2	TACGIG_g15231	TACGIG_g42375
2	TACGIG_g18655	TACGIG_g32549
3	TACGIG_g9098	TACGIG_g33939	TACGIG_g42529
2	TACGIG_g15175	TACGIG_g35537
2	TACGIG_g1401	TACGIG_g23989
2	TACGIG_g28122	TACGIG_g27206
2	TACGIG_g24461	TACGIG_g27514
2	TACGIG_g39693	TACGIG_g41315
3	TACGIG_g10288	TACGIG_g39133	TACGIG_g19546
2	TACGIG_g42572	TACGIG_g34001
2	TACGIG_g36357	TACGIG_g43538
2	TACGIG_g16354	TACGIG_g12293
2	TACGIG_g37585	TACGIG_g976
2	TACGIG_g32419	TACGIG_g13038
3	TACGIG_g11805	TACGIG_g24868	TACGIG_g42001
3	TACGIG_g9093	TACGIG_g33943	TACGIG_g9755
2	TACGIG_g39042	TACGIG_g33752
2	TACGIG_g14826	TACGIG_g36824
2	TACGIG_g38689	TACGIG_g16425
2	TACGIG_g29351	TACGIG_g15547
2	TACGIG_g40178	TACGIG_g26507
2	TACGIG_g23955	TACGIG_g1432
2	TACGIG_g8022	TACGIG_g29834
2	TACGIG_g37887	TACGIG_g28355
2	TACGIG_g36402	TACGIG_g7957
2	TACGIG_g31270	TACGIG_g27732
2	TACGIG_g1294	TACGIG_g682
2	TACGIG_g977	TACGIG_g28281
2	TACGIG_g21343	TACGIG_g32431
2	TACGIG_g29668	TACGIG_g35664
2	TACGIG_g42944	TACGIG_g16957
3	TACGIG_g16520	TACGIG_g39421	TACGIG_g43056
2	TACGIG_g32717	TACGIG_g20956
2	TACGIG_g35456	TACGIG_g42330
2	TACGIG_g26880	TACGIG_g21583
2	TACGIG_g23917	TACGIG_g1480
2	TACGIG_g10795	TACGIG_g39137
2	TACGIG_g33701	TACGIG_g38600
2	TACGIG_g41418	TACGIG_g21988
2	TACGIG_g17761	TACGIG_g14573
2	TACGIG_g20992	TACGIG_g32693
2	TACGIG_g18717	TACGIG_g21211
2	TACGIG_g43844	TACGIG_g18201
2	TACGIG_g15189	TACGIG_g29451
2	TACGIG_g37032	TACGIG_g41209
2	TACGIG_g33586	TACGIG_g38368
2	TACGIG_g15477	TACGIG_g29055
2	TACGIG_g11223	TACGIG_g35282
2	TACGIG_g16320	TACGIG_g38935
2	TACGIG_g20987	TACGIG_g32697
2	TACGIG_g10885	TACGIG_g19886
2	TACGIG_g21612	TACGIG_g15918
2	TACGIG_g23893	TACGIG_g43212
2	TACGIG_g12035	TACGIG_g43138
2	TACGIG_g27949	TACGIG_g21393
2	TACGIG_g40133|TACGIG_g40134	TACGIG_g43148
2	TACGIG_g18260	TACGIG_g36150
2	TACGIG_g1323	TACGIG_g710
2	TACGIG_g9422	TACGIG_g14607
2	TACGIG_g22481	TACGIG_g25487
2	TACGIG_g30946	TACGIG_g11479
2	TACGIG_g39653	TACGIG_g27050
3	TACGIG_g25994	TACGIG_g25040	TACGIG_g21917
2	TACGIG_g34269	TACGIG_g23079
2	TACGIG_g7752	TACGIG_g43815
2	TACGIG_g24472	TACGIG_g8962
2	TACGIG_g15042	TACGIG_g29247
2	TACGIG_g13007	TACGIG_g21337
2	TACGIG_g31445	TACGIG_g11611
2	TACGIG_g30299	TACGIG_g9530
3	TACGIG_g44514	TACGIG_g7251	TACGIG_g18429
2	TACGIG_g40017	TACGIG_g8314
2	TACGIG_g9010	TACGIG_g30312
2	TACGIG_g35426	TACGIG_g29525
2	TACGIG_g9470	TACGIG_g30246
2	TACGIG_g41299	TACGIG_g39659
3	TACGIG_g28386	TACGIG_g15645	TACGIG_g37434
2	TACGIG_g21585	TACGIG_g26876
2	TACGIG_g30494	TACGIG_g37223
2	TACGIG_g1355	TACGIG_g23854
2	TACGIG_g36889	TACGIG_g15856
2	TACGIG_g871	TACGIG_g24023
2	TACGIG_g32656	TACGIG_g18503
2	TACGIG_g38060	TACGIG_g15804
2	TACGIG_g41776	TACGIG_g27454
2	TACGIG_g36251	TACGIG_g43451
2	TACGIG_g37266	TACGIG_g18069
4	TACGIG_g39914	TACGIG_g8371	TACGIG_g20858	TACGIG_g16015
2	TACGIG_g35091	TACGIG_g42301
2	TACGIG_g37363	TACGIG_g15684
2	TACGIG_g7995	TACGIG_g16602
2	TACGIG_g41949	TACGIG_g15394
2	TACGIG_g16319	TACGIG_g1533
2	TACGIG_g34319	TACGIG_g66
2	TACGIG_g32995	TACGIG_g21039
2	TACGIG_g25096	TACGIG_g22004
2	TACGIG_g1492	TACGIG_g722
2	TACGIG_g27153	TACGIG_g41114
2	TACGIG_g38292	TACGIG_g33544
2	TACGIG_g42860	TACGIG_g8529
3	TACGIG_g36673	TACGIG_g40253	TACGIG_g20663
2	TACGIG_g14551	TACGIG_g17772
2	TACGIG_g11121	TACGIG_g24960
2	TACGIG_g9914	TACGIG_g9144
2	TACGIG_g12798	TACGIG_g18230
2	TACGIG_g27341	TACGIG_g1108
2	TACGIG_g39942	TACGIG_g41577
2	TACGIG_g21026	TACGIG_g38897
2	TACGIG_g20988	TACGIG_g32694
2	TACGIG_g37013	TACGIG_g41185
2	TACGIG_g34240	TACGIG_g23464
2	TACGIG_g41501	TACGIG_g30461
2	TACGIG_g32661	TACGIG_g18509
3	TACGIG_g40383	TACGIG_g26674	TACGIG_g21732
2	TACGIG_g28381	TACGIG_g37415
2	TACGIG_g10873	TACGIG_g19874
2	TACGIG_g10768	TACGIG_g8885
2	TACGIG_g27183	TACGIG_g41079
2	TACGIG_g21755	TACGIG_g26607
2	TACGIG_g28066	TACGIG_g24181
2	TACGIG_g38630	TACGIG_g12260
2	TACGIG_g14163	TACGIG_g17826
2	TACGIG_g21820	TACGIG_g25025
2	TACGIG_g41200	TACGIG_g37026
2	TACGIG_g34751	TACGIG_g15086
2	TACGIG_g30463	TACGIG_g40424
2	TACGIG_g43612	TACGIG_g7893
2	TACGIG_g18070	TACGIG_g37271
2	TACGIG_g31496	TACGIG_g27624
2	TACGIG_g10891	TACGIG_g19878
2	TACGIG_g25859	TACGIG_g32074
2	TACGIG_g41638	TACGIG_g8546
2	TACGIG_g11281	TACGIG_g15550
2	TACGIG_g17639	TACGIG_g14526
2	TACGIG_g10932	TACGIG_g14388
2	TACGIG_g33550	TACGIG_g29774
2	TACGIG_g36220	TACGIG_g43706
2	TACGIG_g25017	TACGIG_g21855
2	TACGIG_g40797	TACGIG_g1155
2	TACGIG_g14911	TACGIG_g11464
2	TACGIG_g42741	TACGIG_g17110
2	TACGIG_g33026	TACGIG_g21076
2	TACGIG_g1190	TACGIG_g41585
2	TACGIG_g44165	TACGIG_g7470
2	TACGIG_g14584	TACGIG_g17754
2	TACGIG_g915	TACGIG_g28285
2	TACGIG_g20172	TACGIG_g30000
2	TACGIG_g7558	TACGIG_g37237
