2	LATELE_g15258|LATELE_g15257|LATELE_g15256	LATELE_g14847|LATELE_g14850|LATELE_g14848
2	LATELE_g32042|LATELE_g32048	LATELE_g8539
26	LATELE_g20696	LATELE_g17189	LATELE_g5876	LATELE_g8222	LATELE_g24293	LATELE_g3133|LATELE_g3093|LATELE_g3092	LATELE_g13354	LATELE_g31841	LATELE_g34151	LATELE_g22942	LATELE_g4893|LATELE_g4934	LATELE_g12007	LATELE_g31688	LATELE_g33184	LATELE_g4511	LATELE_g32613	LATELE_g28408|LATELE_g28407	LATELE_g7355	LATELE_g14816	LATELE_g917	LATELE_g4318|LATELE_g4133|LATELE_g4158|LATELE_g4295|LATELE_g4221	LATELE_g13103	LATELE_g13616|LATELE_g13516	LATELE_g24806	LATELE_g33808	LATELE_g4676
3	LATELE_g17472|LATELE_g17464	LATELE_g22708	LATELE_g17341
3	LATELE_g10266|LATELE_g10265	LATELE_g12621	LATELE_g10155
2	LATELE_g3699	LATELE_g1517
2	LATELE_g8522	LATELE_g1736
7	LATELE_g16045	LATELE_g18975|LATELE_g18977	LATELE_g23976	LATELE_g3655	LATELE_g21431	LATELE_g10838	LATELE_g4417
2	LATELE_g20853	LATELE_g10064
2	LATELE_g9023	LATELE_g25278
2	LATELE_g23431	LATELE_g3196
50	LATELE_g11|LATELE_g185|LATELE_g108	LATELE_g2946	LATELE_g15792	LATELE_g8858	LATELE_g6224	LATELE_g25738|LATELE_g25756	LATELE_g29579	LATELE_g34005	LATELE_g13340	LATELE_g16035	LATELE_g29478	LATELE_g24760	LATELE_g34822|LATELE_g34846	LATELE_g19439	LATELE_g31815	LATELE_g2362	LATELE_g28222|LATELE_g28223	LATELE_g3742|LATELE_g3675|LATELE_g3704	LATELE_g16953	LATELE_g14673	LATELE_g17233|LATELE_g17160	LATELE_g17852	LATELE_g35645	LATELE_g28474	LATELE_g24365	LATELE_g24167	LATELE_g6492	LATELE_g19714	LATELE_g3100	LATELE_g3412	LATELE_g29014	LATELE_g7213	LATELE_g21990	LATELE_g11020	LATELE_g24574|LATELE_g24573	LATELE_g25493|LATELE_g25553	LATELE_g15691	LATELE_g3562|LATELE_g3567	LATELE_g8299	LATELE_g22490	LATELE_g32769	LATELE_g8047	LATELE_g21006|LATELE_g21007	LATELE_g12367|LATELE_g12274	LATELE_g9265	LATELE_g29908	LATELE_g18036|LATELE_g18017	LATELE_g4091	LATELE_g18616	LATELE_g381
24	LATELE_g25652	LATELE_g15901	LATELE_g390	LATELE_g17795	LATELE_g12341	LATELE_g9368	LATELE_g2809	LATELE_g32247|LATELE_g32248	LATELE_g22927	LATELE_g4954|LATELE_g4950	LATELE_g1923	LATELE_g2252	LATELE_g29450	LATELE_g34168	LATELE_g6787	LATELE_g24739	LATELE_g3602|LATELE_g3600	LATELE_g8200	LATELE_g6415	LATELE_g3007	LATELE_g5400	LATELE_g22593	LATELE_g5513	LATELE_g33335
3	LATELE_g4979|LATELE_g4980|LATELE_g4985|LATELE_g4983|LATELE_g4981|LATELE_g4984	LATELE_g877	LATELE_g32457|LATELE_g32463|LATELE_g32464
5	LATELE_g18923	LATELE_g10153	LATELE_g4236|LATELE_g4237	LATELE_g4099|LATELE_g4124|LATELE_g4097|LATELE_g4125|LATELE_g4098	LATELE_g4565|LATELE_g4564
2	LATELE_g1560|LATELE_g1562	LATELE_g11857|LATELE_g11854
2	LATELE_g33728	LATELE_g2191
33	LATELE_g4014|LATELE_g4002	LATELE_g31649|LATELE_g31648	LATELE_g10073	LATELE_g364	LATELE_g25887	LATELE_g13594|LATELE_g13592	LATELE_g62	LATELE_g14590|LATELE_g14584|LATELE_g14582	LATELE_g28226|LATELE_g28267	LATELE_g18946|LATELE_g18947	LATELE_g19729	LATELE_g34022	LATELE_g1974|LATELE_g1975	LATELE_g33783	LATELE_g2701|LATELE_g2702|LATELE_g2703	LATELE_g24139	LATELE_g3198|LATELE_g3199	LATELE_g7786|LATELE_g7770	LATELE_g9659|LATELE_g9596	LATELE_g4249|LATELE_g4250|LATELE_g4267|LATELE_g4292|LATELE_g4284|LATELE_g4248|LATELE_g4234	LATELE_g7455	LATELE_g21982|LATELE_g21981|LATELE_g21943	LATELE_g12537	LATELE_g25096	LATELE_g23671|LATELE_g23673	LATELE_g31433	LATELE_g24287|LATELE_g24291|LATELE_g24292|LATELE_g24286	LATELE_g9786	LATELE_g3877|LATELE_g3795	LATELE_g18618	LATELE_g6452	LATELE_g13285|LATELE_g13284|LATELE_g13264|LATELE_g13265	LATELE_g12747|LATELE_g12813|LATELE_g12672|LATELE_g12746|LATELE_g12814|LATELE_g12880|LATELE_g12881|LATELE_g12882|LATELE_g12748|LATELE_g12803|LATELE_g12883|LATELE_g12866|LATELE_g12812|LATELE_g12867
3	LATELE_g10839	LATELE_g17178	LATELE_g7851
2	LATELE_g16514	LATELE_g15021
2	LATELE_g10218	LATELE_g7015
5	LATELE_g22118	LATELE_g22518|LATELE_g22519	LATELE_g20393	LATELE_g22333	LATELE_g7605|LATELE_g7606
2	LATELE_g32801	LATELE_g19387
10	LATELE_g3885|LATELE_g3843|LATELE_g3886|LATELE_g3844|LATELE_g3841|LATELE_g3842|LATELE_g3840	LATELE_g4951	LATELE_g18664	LATELE_g13364|LATELE_g13365|LATELE_g13363	LATELE_g13235|LATELE_g13237|LATELE_g13236|LATELE_g13234	LATELE_g8577	LATELE_g32349	LATELE_g2199	LATELE_g14567	LATELE_g34791|LATELE_g34776
2	LATELE_g20902	LATELE_g21290
3	LATELE_g17647	LATELE_g33437	LATELE_g33611|LATELE_g33609|LATELE_g33610
2	LATELE_g23610	LATELE_g23054
2	LATELE_g16394|LATELE_g16393	LATELE_g31814
15	LATELE_g1122	LATELE_g17024	LATELE_g18021	LATELE_g8885|LATELE_g8886	LATELE_g15306|LATELE_g15311|LATELE_g15308	LATELE_g34911	LATELE_g29783	LATELE_g35597|LATELE_g35624	LATELE_g11253	LATELE_g34051	LATELE_g20499|LATELE_g20503	LATELE_g32635	LATELE_g9350	LATELE_g24537|LATELE_g24550	LATELE_g15467
4	LATELE_g15179	LATELE_g6772|LATELE_g6771|LATELE_g6773	LATELE_g5725|LATELE_g5728	LATELE_g5870|LATELE_g5859|LATELE_g5860|LATELE_g5865
2	LATELE_g29084	LATELE_g10860
28	LATELE_g16052	LATELE_g33490|LATELE_g33491	LATELE_g11448|LATELE_g11449	LATELE_g6780|LATELE_g6779	LATELE_g1954	LATELE_g32745	LATELE_g13021	LATELE_g10921	LATELE_g28791|LATELE_g28792	LATELE_g21836|LATELE_g21788|LATELE_g21837	LATELE_g25851|LATELE_g25852	LATELE_g13704	LATELE_g7554|LATELE_g7579|LATELE_g7555|LATELE_g7578	LATELE_g5892|LATELE_g5893	LATELE_g23052|LATELE_g23072	LATELE_g19830	LATELE_g17342	LATELE_g2898|LATELE_g2872|LATELE_g2897	LATELE_g3735|LATELE_g3652|LATELE_g3651	LATELE_g2500	LATELE_g28142|LATELE_g28274	LATELE_g25255	LATELE_g32290|LATELE_g32358|LATELE_g32347|LATELE_g32291|LATELE_g32289	LATELE_g10343|LATELE_g10419|LATELE_g10342	LATELE_g19261|LATELE_g19262	LATELE_g5192	LATELE_g1012	LATELE_g22889
2	LATELE_g17730	LATELE_g35279
3	LATELE_g13196	LATELE_g29438	LATELE_g29614|LATELE_g29615|LATELE_g29611
2	LATELE_g19381	LATELE_g32698
2	LATELE_g20195	LATELE_g9172
2	LATELE_g6653	LATELE_g15983|LATELE_g15981
3	LATELE_g11676	LATELE_g14623|LATELE_g14616|LATELE_g14625|LATELE_g14621|LATELE_g14622	LATELE_g17133|LATELE_g17132
2	LATELE_g8246	LATELE_g1822
4	LATELE_g28143	LATELE_g10273|LATELE_g10277|LATELE_g10272|LATELE_g10274	LATELE_g24601	LATELE_g1026
2	LATELE_g5773|LATELE_g5775|LATELE_g5781|LATELE_g5789|LATELE_g5790|LATELE_g5771|LATELE_g5791|LATELE_g5779|LATELE_g5788|LATELE_g5786|LATELE_g5765|LATELE_g5792|LATELE_g5784|LATELE_g5783|LATELE_g5774|LATELE_g5797|LATELE_g5780|LATELE_g5770|LATELE_g5778|LATELE_g5796|LATELE_g5777|LATELE_g5787|LATELE_g5782|LATELE_g5785	LATELE_g25174
2	LATELE_g273	LATELE_g11966
2	LATELE_g25572	LATELE_g757
2	LATELE_g12468	LATELE_g9220
3	LATELE_g20386|LATELE_g20385|LATELE_g20384|LATELE_g20405|LATELE_g20404|LATELE_g20387	LATELE_g22105|LATELE_g22152|LATELE_g22151|LATELE_g22104|LATELE_g22150|LATELE_g22153|LATELE_g22109|LATELE_g22102|LATELE_g22110|LATELE_g22106|LATELE_g22137|LATELE_g22103	LATELE_g10045
2	LATELE_g34602	LATELE_g18028
2	LATELE_g34230	LATELE_g10756
3	LATELE_g17894|LATELE_g17897|LATELE_g17885|LATELE_g17886|LATELE_g17890	LATELE_g34995|LATELE_g35023|LATELE_g35010|LATELE_g34997|LATELE_g34987|LATELE_g35001|LATELE_g35007|LATELE_g34996|LATELE_g34984|LATELE_g35011|LATELE_g35015	LATELE_g15623
2	LATELE_g12492	LATELE_g23997
2	LATELE_g18232	LATELE_g18453
2	LATELE_g3023	LATELE_g29301
2	LATELE_g23563	LATELE_g17350
2	LATELE_g10731	LATELE_g34480|LATELE_g34483
4	LATELE_g3476	LATELE_g24143|LATELE_g24151	LATELE_g25654	LATELE_g23723
2	LATELE_g7912	LATELE_g5931
9	LATELE_g13287	LATELE_g2192	LATELE_g3983	LATELE_g22391|LATELE_g22392|LATELE_g22395|LATELE_g22394	LATELE_g10437	LATELE_g980	LATELE_g34459|LATELE_g34398|LATELE_g34460	LATELE_g12234|LATELE_g12235	LATELE_g24937
3	LATELE_g13729	LATELE_g1983	LATELE_g4547|LATELE_g4546
2	LATELE_g29001	LATELE_g7868
3	LATELE_g8457	LATELE_g10147	LATELE_g18733
2	LATELE_g4924	LATELE_g1292
2	LATELE_g11903	LATELE_g1320
2	LATELE_g10933	LATELE_g21769
21	LATELE_g25075	LATELE_g5111	LATELE_g33541|LATELE_g33539	LATELE_g5693	LATELE_g9316	LATELE_g6506|LATELE_g6505	LATELE_g981	LATELE_g5984	LATELE_g20088|LATELE_g20087	LATELE_g358|LATELE_g357|LATELE_g363|LATELE_g354|LATELE_g361|LATELE_g362	LATELE_g565	LATELE_g1256	LATELE_g5276	LATELE_g7146	LATELE_g10785	LATELE_g17764	LATELE_g6317	LATELE_g10280	LATELE_g8392|LATELE_g8413|LATELE_g8498|LATELE_g8499|LATELE_g8500	LATELE_g4525	LATELE_g8720
3	LATELE_g31882	LATELE_g9300	LATELE_g13195
2	LATELE_g16061	LATELE_g1520
8	LATELE_g23487	LATELE_g13009	LATELE_g23373	LATELE_g25557	LATELE_g22953	LATELE_g33616	LATELE_g18129	LATELE_g7353
2	LATELE_g21531	LATELE_g29523
2	LATELE_g32686	LATELE_g3390
2	LATELE_g29051	LATELE_g31585
2	LATELE_g20945	LATELE_g13292
2	LATELE_g6101	LATELE_g16132
3	LATELE_g14235	LATELE_g16352	LATELE_g19974
2	LATELE_g34775	LATELE_g23726
2	LATELE_g1346	LATELE_g16705
3	LATELE_g33351	LATELE_g12503	LATELE_g23981
2	LATELE_g1366	LATELE_g14573
7	LATELE_g19190	LATELE_g6910	LATELE_g35466|LATELE_g35473|LATELE_g35476	LATELE_g20005	LATELE_g12852	LATELE_g20627	LATELE_g12106
2	LATELE_g16367	LATELE_g417
2	LATELE_g6092	LATELE_g22560
2	LATELE_g35519	LATELE_g35379
4	LATELE_g230|LATELE_g231	LATELE_g23614	LATELE_g25117|LATELE_g25126|LATELE_g25116	LATELE_g12717|LATELE_g12716
2	LATELE_g24434|LATELE_g24429	LATELE_g21013
2	LATELE_g18115	LATELE_g17031
4	LATELE_g1445|LATELE_g1448|LATELE_g1446|LATELE_g1447	LATELE_g19260|LATELE_g19259|LATELE_g19258	LATELE_g18587|LATELE_g18588|LATELE_g18589	LATELE_g23207|LATELE_g23205
2	LATELE_g9729	LATELE_g15337|LATELE_g15335
3	LATELE_g24100	LATELE_g2705	LATELE_g19246|LATELE_g19245
2	LATELE_g29725	LATELE_g18691
2	LATELE_g11881	LATELE_g1314
2	LATELE_g13678	LATELE_g2865
2	LATELE_g25458	LATELE_g25303|LATELE_g25301
2	LATELE_g10650	LATELE_g19834
3	LATELE_g1770	LATELE_g7464|LATELE_g7466	LATELE_g30099|LATELE_g30101|LATELE_g30100
5	LATELE_g4370	LATELE_g12599|LATELE_g12598|LATELE_g12600	LATELE_g2409	LATELE_g578	LATELE_g5730
3	LATELE_g3935|LATELE_g3934|LATELE_g3933	LATELE_g2981	LATELE_g118
2	LATELE_g4405	LATELE_g6947
3	LATELE_g25636	LATELE_g31719	LATELE_g31464
2	LATELE_g10200	LATELE_g19046
4	LATELE_g35494	LATELE_g15778	LATELE_g8067	LATELE_g32073|LATELE_g32071
2	LATELE_g7997|LATELE_g8003|LATELE_g7994|LATELE_g8000|LATELE_g7986|LATELE_g7999|LATELE_g7988|LATELE_g7998|LATELE_g7995	LATELE_g7693
2	LATELE_g12361	LATELE_g9155|LATELE_g9154|LATELE_g9132
4	LATELE_g21989	LATELE_g828	LATELE_g12015	LATELE_g19446
2	LATELE_g30832	LATELE_g14414
2	LATELE_g3022	LATELE_g3520
2	LATELE_g2457	LATELE_g6511
2	LATELE_g15250	LATELE_g19225
2	LATELE_g2146|LATELE_g2147	LATELE_g2843
2	LATELE_g13042	LATELE_g8245
2	LATELE_g7460	LATELE_g30164
2	LATELE_g3259	LATELE_g12461
5	LATELE_g10072	LATELE_g3946|LATELE_g4013	LATELE_g12806	LATELE_g4251|LATELE_g4283|LATELE_g4235|LATELE_g4252|LATELE_g4268|LATELE_g4285	LATELE_g18945
2	LATELE_g7963	LATELE_g12203
2	LATELE_g15138|LATELE_g15137	LATELE_g8795
2	LATELE_g13034	LATELE_g8248
2	LATELE_g18567	LATELE_g18159
2	LATELE_g7104	LATELE_g18004
3	LATELE_g25709	LATELE_g25529	LATELE_g31170
4	LATELE_g34497|LATELE_g34496|LATELE_g34498	LATELE_g34336	LATELE_g3660	LATELE_g33998
2	LATELE_g1356	LATELE_g3148
4	LATELE_g32078	LATELE_g14104	LATELE_g35441	LATELE_g34660
2	LATELE_g29000	LATELE_g2600
2	LATELE_g32045	LATELE_g8531|LATELE_g8536
2	LATELE_g2292	LATELE_g12409|LATELE_g12407
2	LATELE_g12349	LATELE_g9277|LATELE_g9272|LATELE_g9275|LATELE_g9269|LATELE_g9268|LATELE_g9271|LATELE_g9264|LATELE_g9270|LATELE_g9263|LATELE_g9276|LATELE_g9273|LATELE_g9267
2	LATELE_g7933	LATELE_g29627
2	LATELE_g34536	LATELE_g23362
2	LATELE_g19318	LATELE_g4509|LATELE_g4508
3	LATELE_g16670	LATELE_g9364	LATELE_g13573
10	LATELE_g15516	LATELE_g24069	LATELE_g5603	LATELE_g31766	LATELE_g34107	LATELE_g14926|LATELE_g14976	LATELE_g3625	LATELE_g25306	LATELE_g28209	LATELE_g375
2	LATELE_g9699	LATELE_g20232
2	LATELE_g6766|LATELE_g6765	LATELE_g10246
2	LATELE_g6819	LATELE_g1055
2	LATELE_g12195	LATELE_g2227
2	LATELE_g25394	LATELE_g9019
2	LATELE_g14571	LATELE_g1551
2	LATELE_g30084	LATELE_g25250
2	LATELE_g8783	LATELE_g11623
2	LATELE_g14572	LATELE_g1552
2	LATELE_g34631	LATELE_g6918
7	LATELE_g21802	LATELE_g31626	LATELE_g31901	LATELE_g35622	LATELE_g22944	LATELE_g17057	LATELE_g28843|LATELE_g28842
2	LATELE_g34958	LATELE_g15660
2	LATELE_g18019|LATELE_g18020	LATELE_g15468
2	LATELE_g11245	LATELE_g973
2	LATELE_g13060	LATELE_g8244
3	LATELE_g34189	LATELE_g622	LATELE_g28731
2	LATELE_g11850	LATELE_g23061
2	LATELE_g16665	LATELE_g21678
2	LATELE_g4502	LATELE_g19310
2	LATELE_g2431	LATELE_g21477
2	LATELE_g24132|LATELE_g24158	LATELE_g14598
2	LATELE_g11950	LATELE_g8530
2	LATELE_g16031	LATELE_g18430
2	LATELE_g8920	LATELE_g11949
2	LATELE_g10919	LATELE_g25396
2	LATELE_g11996	LATELE_g28451
3	LATELE_g19889|LATELE_g19888	LATELE_g19198	LATELE_g15398
2	LATELE_g8807	LATELE_g7907
2	LATELE_g22136	LATELE_g10056
2	LATELE_g1241	LATELE_g34590
2	LATELE_g12104	LATELE_g13197
2	LATELE_g12060	LATELE_g34298
2	LATELE_g19371	LATELE_g32800
2	LATELE_g23195	LATELE_g809
2	LATELE_g31725	LATELE_g1855|LATELE_g1854|LATELE_g1857
2	LATELE_g3200	LATELE_g11182
2	LATELE_g11013	LATELE_g28951
2	LATELE_g6676	LATELE_g29052
2	LATELE_g2924	LATELE_g8738|LATELE_g8739
2	LATELE_g11700	LATELE_g9481
4	LATELE_g958|LATELE_g957	LATELE_g30145	LATELE_g23964	LATELE_g18619
2	LATELE_g10490	LATELE_g25735
2	LATELE_g16656|LATELE_g16655	LATELE_g21675
2	LATELE_g7894	LATELE_g9356
2	LATELE_g862	LATELE_g21898|LATELE_g21896
2	LATELE_g7008	LATELE_g1057
2	LATELE_g7314	LATELE_g7983
2	LATELE_g16470	LATELE_g1404
4	LATELE_g1185	LATELE_g28557	LATELE_g29179|LATELE_g29178	LATELE_g9396
2	LATELE_g6870	LATELE_g21923
2	LATELE_g21469	LATELE_g1164
2	LATELE_g10820	LATELE_g29062
2	LATELE_g10992	LATELE_g12877
2	LATELE_g24778	LATELE_g21103
2	LATELE_g3848	LATELE_g13492
2	LATELE_g7967	LATELE_g35338
2	LATELE_g35451	LATELE_g19087
2	LATELE_g12458	LATELE_g35244
2	LATELE_g10878	LATELE_g1496
2	LATELE_g3505	LATELE_g4151
2	LATELE_g23241	LATELE_g19265
3	LATELE_g2577	LATELE_g5612	LATELE_g25219
2	LATELE_g8010	LATELE_g7710
2	LATELE_g8808	LATELE_g7898
2	LATELE_g24089	LATELE_g31709
2	LATELE_g35230	LATELE_g22674
2	LATELE_g6869	LATELE_g21822
2	LATELE_g2593	LATELE_g35224
2	LATELE_g28627	LATELE_g10186
3	LATELE_g10633	LATELE_g10949	LATELE_g34609
2	LATELE_g19172	LATELE_g29135
2	LATELE_g29628	LATELE_g7938
2	LATELE_g3769	LATELE_g32762
2	LATELE_g24018	LATELE_g5882|LATELE_g5881
2	LATELE_g19386	LATELE_g10759
2	LATELE_g23432	LATELE_g3193
2	LATELE_g10846|LATELE_g10849	LATELE_g29079
2	LATELE_g7632	LATELE_g32286
2	LATELE_g29881	LATELE_g18424
2	LATELE_g10436	LATELE_g2692
2	LATELE_g3391	LATELE_g32685
2	LATELE_g1433|LATELE_g1434	LATELE_g8699
2	LATELE_g29721	LATELE_g18696
2	LATELE_g18185	LATELE_g10710
2	LATELE_g15822	LATELE_g28643
2	LATELE_g434	LATELE_g299
2	LATELE_g17458	LATELE_g23707
2	LATELE_g31763	LATELE_g5291
2	LATELE_g9160	LATELE_g12373
2	LATELE_g10222	LATELE_g15509
2	LATELE_g33729	LATELE_g19233
2	LATELE_g1460	LATELE_g3728
2	LATELE_g31569	LATELE_g1640
2	LATELE_g2011	LATELE_g3827
2	LATELE_g20768	LATELE_g11988
2	LATELE_g8775	LATELE_g2269
2	LATELE_g6652	LATELE_g15985
2	LATELE_g24049|LATELE_g24048	LATELE_g6423
2	LATELE_g7425	LATELE_g16504
2	LATELE_g18943	LATELE_g2018
2	LATELE_g1514	LATELE_g4431
2	LATELE_g30011	LATELE_g5189
3	LATELE_g2162	LATELE_g12504	LATELE_g10777
2	LATELE_g1549	LATELE_g34578
2	LATELE_g23597	LATELE_g23056
2	LATELE_g12410	LATELE_g2294
3	LATELE_g288	LATELE_g13410	LATELE_g12860
2	LATELE_g19070	LATELE_g10214
2	LATELE_g13725	LATELE_g5567
2	LATELE_g21511	LATELE_g8238
2	LATELE_g24280	LATELE_g12265
2	LATELE_g6578|LATELE_g6571	LATELE_g18352
4	LATELE_g29464	LATELE_g3070	LATELE_g20527	LATELE_g3749
2	LATELE_g19820	LATELE_g5387
3	LATELE_g18734	LATELE_g34778	LATELE_g16770
2	LATELE_g6864	LATELE_g21821
2	LATELE_g2233	LATELE_g34387
3	LATELE_g11502	LATELE_g11397	LATELE_g6202
2	LATELE_g29200	LATELE_g21473
3	LATELE_g14639	LATELE_g10372	LATELE_g3548
2	LATELE_g9186	LATELE_g34877
2	LATELE_g21507	LATELE_g304
2	LATELE_g24044|LATELE_g24045	LATELE_g14668
2	LATELE_g10687	LATELE_g6199
2	LATELE_g35284	LATELE_g17732
2	LATELE_g8411	LATELE_g16638
2	LATELE_g28747	LATELE_g2550
2	LATELE_g31712	LATELE_g23727
2	LATELE_g29117	LATELE_g8691
2	LATELE_g12355	LATELE_g19995
2	LATELE_g28748	LATELE_g2549
2	LATELE_g3063	LATELE_g28
2	LATELE_g33222	LATELE_g10925
2	LATELE_g25244	LATELE_g30075
2	LATELE_g19271	LATELE_g4448
2	LATELE_g10751	LATELE_g34232
2	LATELE_g28664	LATELE_g7096
3	LATELE_g11836	LATELE_g1451	LATELE_g32075
2	LATELE_g15742	LATELE_g15963
