32	LATELE_g9162	LATELE_g34784	LATELE_g7706	LATELE_g25126|LATELE_g25116|LATELE_g25117	LATELE_g32451|LATELE_g32452	LATELE_g17812	LATELE_g33145	LATELE_g10323|LATELE_g10322	LATELE_g29594|LATELE_g29593	LATELE_g20676	LATELE_g29291	LATELE_g13535|LATELE_g13534	LATELE_g35315|LATELE_g35310|LATELE_g35311|LATELE_g35313|LATELE_g35367|LATELE_g35312|LATELE_g35314	LATELE_g23932	LATELE_g22650|LATELE_g22649	LATELE_g32168|LATELE_g32171	LATELE_g23614	LATELE_g15061	LATELE_g5294|LATELE_g5293|LATELE_g5295	LATELE_g16084|LATELE_g16083	LATELE_g35053|LATELE_g35054	LATELE_g1686|LATELE_g1685	LATELE_g1988|LATELE_g1989	LATELE_g16833	LATELE_g13030	LATELE_g19390	LATELE_g12717|LATELE_g12716	LATELE_g24642|LATELE_g24643	LATELE_g19702|LATELE_g19699|LATELE_g19701|LATELE_g19832|LATELE_g19698	LATELE_g8257|LATELE_g8258	LATELE_g8772|LATELE_g8690	LATELE_g230|LATELE_g231
2	LATELE_g23711|LATELE_g23710	LATELE_g23157
16	LATELE_g24550|LATELE_g24537	LATELE_g1122	LATELE_g11253	LATELE_g1264|LATELE_g1267	LATELE_g17024	LATELE_g32635	LATELE_g34051	LATELE_g29783	LATELE_g35624|LATELE_g35597	LATELE_g15311|LATELE_g15306|LATELE_g15308	LATELE_g18021	LATELE_g34911	LATELE_g9350	LATELE_g8886|LATELE_g8885	LATELE_g15467	LATELE_g20503|LATELE_g20499
4	LATELE_g8067	LATELE_g15778	LATELE_g35494	LATELE_g32073|LATELE_g32071
42	LATELE_g9786	LATELE_g34022	LATELE_g14584|LATELE_g14582|LATELE_g14590	LATELE_g25096	LATELE_g19729	LATELE_g28892|LATELE_g28893|LATELE_g28891	LATELE_g9871|LATELE_g9903|LATELE_g9919|LATELE_g9902|LATELE_g9870|LATELE_g9920|LATELE_g9921|LATELE_g9922	LATELE_g13285|LATELE_g13265|LATELE_g13264|LATELE_g13284	LATELE_g17516	LATELE_g35264	LATELE_g22775|LATELE_g22659|LATELE_g22676|LATELE_g22660	LATELE_g12882|LATELE_g12672|LATELE_g12867|LATELE_g12880|LATELE_g12748|LATELE_g12747|LATELE_g12883|LATELE_g12881|LATELE_g12866|LATELE_g12746|LATELE_g12814|LATELE_g12803|LATELE_g12813|LATELE_g12812	LATELE_g3877|LATELE_g3795	LATELE_g18618	LATELE_g18222|LATELE_g18219	LATELE_g7770|LATELE_g7786	LATELE_g18946|LATELE_g18947	LATELE_g10073	LATELE_g364	LATELE_g21943|LATELE_g21982|LATELE_g21981	LATELE_g24287|LATELE_g24286|LATELE_g24292|LATELE_g24291	LATELE_g28267|LATELE_g28226	LATELE_g15641	LATELE_g7455	LATELE_g31433	LATELE_g13594|LATELE_g13592	LATELE_g4284|LATELE_g4248|LATELE_g4250|LATELE_g4234|LATELE_g4249|LATELE_g4267|LATELE_g4292	LATELE_g25887	LATELE_g17306|LATELE_g17308	LATELE_g6452	LATELE_g1974|LATELE_g1975	LATELE_g62	LATELE_g31649|LATELE_g31648	LATELE_g33783	LATELE_g12537	LATELE_g23671|LATELE_g23673	LATELE_g3198|LATELE_g3199	LATELE_g32118	LATELE_g2702|LATELE_g2703|LATELE_g2701	LATELE_g9596|LATELE_g9659	LATELE_g4014|LATELE_g4002	LATELE_g24139
4	LATELE_g25654	LATELE_g24143|LATELE_g24151	LATELE_g23723	LATELE_g3476
4	LATELE_g22150|LATELE_g22103|LATELE_g22110|LATELE_g22153|LATELE_g22106|LATELE_g22151|LATELE_g22102|LATELE_g22105|LATELE_g22104|LATELE_g22152|LATELE_g22109|LATELE_g22137	LATELE_g10045	LATELE_g20877	LATELE_g20384|LATELE_g20405|LATELE_g20387|LATELE_g20386|LATELE_g20385|LATELE_g20404
50	LATELE_g21990	LATELE_g24365	LATELE_g29579	LATELE_g3562|LATELE_g3567	LATELE_g29478	LATELE_g18036|LATELE_g18017	LATELE_g6224	LATELE_g185|LATELE_g108|LATELE_g11	LATELE_g22490	LATELE_g3675|LATELE_g3704|LATELE_g3742	LATELE_g24574|LATELE_g24573	LATELE_g2946	LATELE_g17852	LATELE_g12274|LATELE_g12367	LATELE_g381	LATELE_g34005	LATELE_g14673	LATELE_g4091	LATELE_g9265	LATELE_g28223|LATELE_g28222	LATELE_g29908	LATELE_g34822|LATELE_g34846	LATELE_g8299	LATELE_g19714	LATELE_g13340	LATELE_g16035	LATELE_g3412	LATELE_g11020	LATELE_g8047	LATELE_g24760	LATELE_g15792	LATELE_g6492	LATELE_g35645	LATELE_g17160|LATELE_g17233	LATELE_g25756|LATELE_g25738	LATELE_g29014	LATELE_g32769	LATELE_g25493|LATELE_g25553	LATELE_g24167	LATELE_g8858	LATELE_g28474	LATELE_g2362	LATELE_g15691	LATELE_g16953	LATELE_g19439	LATELE_g21006|LATELE_g21007	LATELE_g3100	LATELE_g7213	LATELE_g31815	LATELE_g18616
2	LATELE_g22781	LATELE_g6784
3	LATELE_g34778	LATELE_g18734	LATELE_g16770
2	LATELE_g22784	LATELE_g24096
26	LATELE_g4511	LATELE_g8222	LATELE_g22942	LATELE_g17189	LATELE_g5876	LATELE_g31841	LATELE_g3093|LATELE_g3133|LATELE_g3092	LATELE_g4676	LATELE_g13616|LATELE_g13516	LATELE_g7355	LATELE_g33184	LATELE_g4318|LATELE_g4158|LATELE_g4133|LATELE_g4221|LATELE_g4295	LATELE_g14816	LATELE_g31688	LATELE_g24806	LATELE_g917	LATELE_g32613	LATELE_g13354	LATELE_g24293	LATELE_g20696	LATELE_g12007	LATELE_g13103	LATELE_g28407|LATELE_g28408	LATELE_g33808	LATELE_g34151	LATELE_g4893|LATELE_g4934
3	LATELE_g2535	LATELE_g4775	LATELE_g10278
2	LATELE_g5297	LATELE_g1709
2	LATELE_g31725	LATELE_g1857|LATELE_g1855|LATELE_g1854
2	LATELE_g23727	LATELE_g31712
5	LATELE_g4370	LATELE_g578	LATELE_g5730	LATELE_g2409	LATELE_g12600|LATELE_g12599|LATELE_g12598
2	LATELE_g11822|LATELE_g11820	LATELE_g10990
2	LATELE_g10933	LATELE_g21769
3	LATELE_g2878	LATELE_g3366	LATELE_g1209
2	LATELE_g20618|LATELE_g20617|LATELE_g20622	LATELE_g23162|LATELE_g23163
2	LATELE_g25873|LATELE_g25915|LATELE_g25885	LATELE_g10005
2	LATELE_g23195	LATELE_g809
2	LATELE_g25303|LATELE_g25301	LATELE_g25458
4	LATELE_g5870|LATELE_g5865|LATELE_g5859|LATELE_g5860	LATELE_g6771|LATELE_g6772|LATELE_g6773	LATELE_g5725|LATELE_g5728	LATELE_g15179
2	LATELE_g1406	LATELE_g16472
2	LATELE_g32685	LATELE_g3391
2	LATELE_g12407|LATELE_g12409	LATELE_g2292
2	LATELE_g11245	LATELE_g973
8	LATELE_g7353	LATELE_g25557	LATELE_g13009	LATELE_g22953	LATELE_g33616	LATELE_g23373	LATELE_g18129	LATELE_g23487
4	LATELE_g1407	LATELE_g32654	LATELE_g7073|LATELE_g7071|LATELE_g7074	LATELE_g18594
2	LATELE_g21511	LATELE_g8238
2	LATELE_g10427	LATELE_g4750|LATELE_g4748
5	LATELE_g5510	LATELE_g12208	LATELE_g25399|LATELE_g25397|LATELE_g25436|LATELE_g25398|LATELE_g25396	LATELE_g31759	LATELE_g10919
3	LATELE_g31170	LATELE_g25529	LATELE_g25709
2	LATELE_g7912	LATELE_g5931
11	LATELE_g10147	LATELE_g8457	LATELE_g19588|LATELE_g19587	LATELE_g4282	LATELE_g23955	LATELE_g4521	LATELE_g23519	LATELE_g4814	LATELE_g18733	LATELE_g12805|LATELE_g12815	LATELE_g24659
21	LATELE_g33539|LATELE_g33541	LATELE_g565	LATELE_g5276	LATELE_g17764	LATELE_g6317	LATELE_g8720	LATELE_g9316	LATELE_g5111	LATELE_g1256	LATELE_g20087|LATELE_g20088	LATELE_g5693	LATELE_g10785	LATELE_g6505|LATELE_g6506	LATELE_g8392|LATELE_g8413|LATELE_g8500|LATELE_g8499|LATELE_g8498	LATELE_g25075	LATELE_g362|LATELE_g361|LATELE_g354|LATELE_g357|LATELE_g358|LATELE_g363	LATELE_g4525	LATELE_g10280	LATELE_g5984	LATELE_g7146	LATELE_g981
2	LATELE_g13710	LATELE_g1898|LATELE_g1896|LATELE_g1904|LATELE_g1909|LATELE_g1914|LATELE_g1902|LATELE_g1911|LATELE_g1906|LATELE_g1926|LATELE_g1928|LATELE_g1897|LATELE_g1916
2	LATELE_g4362	LATELE_g1160
10	LATELE_g31766	LATELE_g5603	LATELE_g25306	LATELE_g28209	LATELE_g34107	LATELE_g24069	LATELE_g14976|LATELE_g14926	LATELE_g3625	LATELE_g15516	LATELE_g375
8	LATELE_g8521|LATELE_g8524|LATELE_g8518|LATELE_g8520	LATELE_g13063	LATELE_g9132|LATELE_g9154|LATELE_g9155	LATELE_g13398	LATELE_g12361|LATELE_g12364	LATELE_g3507	LATELE_g18861	LATELE_g31398
22	LATELE_g4546|LATELE_g4547	LATELE_g13729	LATELE_g16744	LATELE_g14555	LATELE_g2254	LATELE_g31443	LATELE_g4691	LATELE_g818|LATELE_g817|LATELE_g816	LATELE_g16632	LATELE_g30021|LATELE_g29940|LATELE_g29939	LATELE_g9349	LATELE_g7156	LATELE_g21910	LATELE_g25490	LATELE_g20774	LATELE_g1983	LATELE_g5091	LATELE_g29776	LATELE_g15959	LATELE_g24651	LATELE_g2662	LATELE_g9590
2	LATELE_g3777	LATELE_g24271
2	LATELE_g11700	LATELE_g9481
2	LATELE_g33219|LATELE_g33218	LATELE_g23177
2	LATELE_g5765|LATELE_g5771|LATELE_g5792|LATELE_g5780|LATELE_g5783|LATELE_g5774|LATELE_g5778|LATELE_g5789|LATELE_g5788|LATELE_g5797|LATELE_g5785|LATELE_g5784|LATELE_g5791|LATELE_g5770|LATELE_g5796|LATELE_g5782|LATELE_g5790|LATELE_g5779|LATELE_g5775|LATELE_g5786|LATELE_g5777|LATELE_g5773|LATELE_g5787|LATELE_g5781	LATELE_g25174
2	LATELE_g15822	LATELE_g28643
2	LATELE_g11272	LATELE_g28164
2	LATELE_g20902	LATELE_g21290
2	LATELE_g10820	LATELE_g29062
28	LATELE_g1954	LATELE_g5192	LATELE_g3651|LATELE_g3735|LATELE_g3652	LATELE_g13021	LATELE_g1012	LATELE_g19830	LATELE_g6779|LATELE_g6780	LATELE_g32358|LATELE_g32289|LATELE_g32291|LATELE_g32347|LATELE_g32290	LATELE_g28274|LATELE_g28142	LATELE_g10343|LATELE_g10342|LATELE_g10419	LATELE_g16052	LATELE_g33491|LATELE_g33490	LATELE_g5892|LATELE_g5893	LATELE_g22889	LATELE_g21837|LATELE_g21788|LATELE_g21836	LATELE_g11448|LATELE_g11449	LATELE_g7555|LATELE_g7579|LATELE_g7578|LATELE_g7554	LATELE_g2500	LATELE_g32745	LATELE_g10921	LATELE_g19261|LATELE_g19262	LATELE_g23072|LATELE_g23052	LATELE_g2872|LATELE_g2897|LATELE_g2898	LATELE_g25851|LATELE_g25852	LATELE_g17342	LATELE_g28791|LATELE_g28792	LATELE_g25255	LATELE_g13704
2	LATELE_g22677|LATELE_g22678|LATELE_g22679|LATELE_g22685|LATELE_g22680|LATELE_g22681|LATELE_g22684|LATELE_g22682	LATELE_g11978
4	LATELE_g15623	LATELE_g17890|LATELE_g17894|LATELE_g17824|LATELE_g17885|LATELE_g17814|LATELE_g17897|LATELE_g17886|LATELE_g17823	LATELE_g34996|LATELE_g34987|LATELE_g35007|LATELE_g34984|LATELE_g35023|LATELE_g34997|LATELE_g35011|LATELE_g34995|LATELE_g35015|LATELE_g35010|LATELE_g35001	LATELE_g19128|LATELE_g19132|LATELE_g19117|LATELE_g19115|LATELE_g19129|LATELE_g19118|LATELE_g19131|LATELE_g19112|LATELE_g19125
2	LATELE_g15477	LATELE_g7060
17	LATELE_g9644	LATELE_g2513	LATELE_g6582	LATELE_g2478|LATELE_g2414|LATELE_g2413|LATELE_g2479	LATELE_g118	LATELE_g1784	LATELE_g22662	LATELE_g30022	LATELE_g3426	LATELE_g2763	LATELE_g21886	LATELE_g7540	LATELE_g12799	LATELE_g2981	LATELE_g22930|LATELE_g22929	LATELE_g3934|LATELE_g3933|LATELE_g3935	LATELE_g28711
2	LATELE_g10973	LATELE_g11636
2	LATELE_g3184|LATELE_g3188|LATELE_g3185	LATELE_g23437
7	LATELE_g16045	LATELE_g23976	LATELE_g4417	LATELE_g10838	LATELE_g21431	LATELE_g18975|LATELE_g18977	LATELE_g3655
2	LATELE_g11854|LATELE_g11857	LATELE_g1562|LATELE_g1560
2	LATELE_g11182	LATELE_g3200
2	LATELE_g2360	LATELE_g17954
11	LATELE_g32874	LATELE_g19190	LATELE_g6910	LATELE_g12852	LATELE_g28447	LATELE_g12106	LATELE_g20627	LATELE_g18591	LATELE_g6358	LATELE_g35466|LATELE_g35473|LATELE_g35476	LATELE_g20005
4	LATELE_g31855	LATELE_g16869	LATELE_g25665	LATELE_g14772
2	LATELE_g2593	LATELE_g35224
5	LATELE_g20651	LATELE_g33773	LATELE_g9699	LATELE_g20232	LATELE_g6328
2	LATELE_g12052	LATELE_g34257
2	LATELE_g3033	LATELE_g7076
3	LATELE_g1451	LATELE_g32075	LATELE_g11836
2	LATELE_g25013	LATELE_g5619|LATELE_g5622
2	LATELE_g9437|LATELE_g9439	LATELE_g17002
10	LATELE_g34776|LATELE_g34791	LATELE_g14567	LATELE_g18664	LATELE_g13234|LATELE_g13235|LATELE_g13237|LATELE_g13236	LATELE_g32349	LATELE_g8577	LATELE_g13363|LATELE_g13365|LATELE_g13364	LATELE_g4951	LATELE_g3844|LATELE_g3886|LATELE_g3841|LATELE_g3842|LATELE_g3840|LATELE_g3885|LATELE_g3843	LATELE_g2199
2	LATELE_g15985	LATELE_g6652
2	LATELE_g16393|LATELE_g16394	LATELE_g31814
2	LATELE_g11630	LATELE_g21304
10	LATELE_g7851	LATELE_g1884	LATELE_g31801	LATELE_g16414	LATELE_g17178	LATELE_g10839	LATELE_g33170	LATELE_g19184	LATELE_g24832	LATELE_g29879
2	LATELE_g21699	LATELE_g9456
2	LATELE_g15257|LATELE_g15258|LATELE_g15256	LATELE_g14850|LATELE_g14848|LATELE_g14847
2	LATELE_g7710	LATELE_g8010
2	LATELE_g7110	LATELE_g11776
2	LATELE_g12458	LATELE_g35244
15	LATELE_g22398	LATELE_g24153	LATELE_g8599	LATELE_g23518	LATELE_g12804	LATELE_g4565|LATELE_g4564	LATELE_g24390	LATELE_g10153	LATELE_g19584	LATELE_g4097|LATELE_g4124|LATELE_g4099|LATELE_g4125|LATELE_g4098	LATELE_g4706	LATELE_g18996|LATELE_g18923	LATELE_g4236|LATELE_g4237|LATELE_g4305	LATELE_g4810|LATELE_g4809	LATELE_g24547
2	LATELE_g2099	LATELE_g6151
2	LATELE_g8245	LATELE_g13042
2	LATELE_g25513	LATELE_g32771
2	LATELE_g1736	LATELE_g8522
16	LATELE_g691	LATELE_g24499|LATELE_g24500	LATELE_g3596	LATELE_g12676	LATELE_g3104|LATELE_g3103	LATELE_g24191|LATELE_g24106	LATELE_g17325|LATELE_g17324	LATELE_g4135	LATELE_g24626	LATELE_g28215	LATELE_g29749|LATELE_g29750	LATELE_g326	LATELE_g4288	LATELE_g22950	LATELE_g18234	LATELE_g13073|LATELE_g13074
2	LATELE_g10860	LATELE_g29084
2	LATELE_g28951	LATELE_g11013
2	LATELE_g18186	LATELE_g18495|LATELE_g18492|LATELE_g18493|LATELE_g18494|LATELE_g18497|LATELE_g18491|LATELE_g18496
2	LATELE_g8775	LATELE_g2269
2	LATELE_g1656|LATELE_g1646|LATELE_g1644	LATELE_g4937|LATELE_g4927
2	LATELE_g5538	LATELE_g25358
7	LATELE_g25094	LATELE_g33126	LATELE_g958|LATELE_g957	LATELE_g30145	LATELE_g23964	LATELE_g18619	LATELE_g33880|LATELE_g33956
9	LATELE_g4235|LATELE_g4285|LATELE_g4268|LATELE_g4251|LATELE_g4283|LATELE_g4252	LATELE_g3946|LATELE_g4013	LATELE_g18945	LATELE_g12908|LATELE_g12909	LATELE_g12806	LATELE_g10072	LATELE_g33782	LATELE_g4783	LATELE_g18617
3	LATELE_g25219	LATELE_g5612	LATELE_g2577
2	LATELE_g6423	LATELE_g24049|LATELE_g24048
2	LATELE_g20933	LATELE_g13333
2	LATELE_g18431	LATELE_g13432
2	LATELE_g8000|LATELE_g7988|LATELE_g7999|LATELE_g7998|LATELE_g7994|LATELE_g7995|LATELE_g7997|LATELE_g8003|LATELE_g7986	LATELE_g7693
3	LATELE_g23983	LATELE_g10638	LATELE_g21894
2	LATELE_g11996	LATELE_g28451
16	LATELE_g20634	LATELE_g28137|LATELE_g28216	LATELE_g23092	LATELE_g13397|LATELE_g13418	LATELE_g2185	LATELE_g16465	LATELE_g24440	LATELE_g18084	LATELE_g28551	LATELE_g9291	LATELE_g8916	LATELE_g7153	LATELE_g11427|LATELE_g11337|LATELE_g11428	LATELE_g35109	LATELE_g21953	LATELE_g4722
2	LATELE_g1419	LATELE_g34709
12	LATELE_g4329	LATELE_g22597	LATELE_g22473	LATELE_g21892	LATELE_g24674	LATELE_g4189	LATELE_g7718|LATELE_g7681	LATELE_g31340	LATELE_g16346	LATELE_g975|LATELE_g976	LATELE_g34070	LATELE_g35571
2	LATELE_g19111	LATELE_g10399
2	LATELE_g8726	LATELE_g29596
3	LATELE_g13410	LATELE_g12860	LATELE_g288
4	LATELE_g23851|LATELE_g23850|LATELE_g23849	LATELE_g23659	LATELE_g5624	LATELE_g23254|LATELE_g23255
2	LATELE_g415	LATELE_g17048|LATELE_g17053|LATELE_g17049
2	LATELE_g28748	LATELE_g2549
2	LATELE_g22624	LATELE_g15649
2	LATELE_g22674	LATELE_g35230
2	LATELE_g9186	LATELE_g34877
2	LATELE_g10490	LATELE_g25735
7	LATELE_g23130	LATELE_g22118	LATELE_g7606|LATELE_g7605	LATELE_g4624	LATELE_g20394|LATELE_g20393	LATELE_g22333	LATELE_g22518|LATELE_g22519
2	LATELE_g29191	LATELE_g8967
2	LATELE_g7979	LATELE_g260
4	LATELE_g11195	LATELE_g10592	LATELE_g28252	LATELE_g4118
2	LATELE_g23563	LATELE_g17350
3	LATELE_g1770	LATELE_g30100|LATELE_g30099|LATELE_g30101	LATELE_g7464|LATELE_g7466
2	LATELE_g11401	LATELE_g4797
3	LATELE_g13466|LATELE_g13467	LATELE_g23061	LATELE_g11850
3	LATELE_g13196	LATELE_g29438	LATELE_g29614|LATELE_g29615|LATELE_g29611
2	LATELE_g7104	LATELE_g18004
2	LATELE_g25244	LATELE_g30075
2	LATELE_g1111	LATELE_g6428
7	LATELE_g21052	LATELE_g1026	LATELE_g24601	LATELE_g1401|LATELE_g1403|LATELE_g1399|LATELE_g1400|LATELE_g1397|LATELE_g1402	LATELE_g28143	LATELE_g10525	LATELE_g10273|LATELE_g10277|LATELE_g10272|LATELE_g10274
2	LATELE_g22967	LATELE_g31319
2	LATELE_g1057	LATELE_g7008
3	LATELE_g11676	LATELE_g14616|LATELE_g14625|LATELE_g14622|LATELE_g14623|LATELE_g14621	LATELE_g17132|LATELE_g17133
2	LATELE_g140	LATELE_g34119
4	LATELE_g19198	LATELE_g15398	LATELE_g19888|LATELE_g19889	LATELE_g21049
2	LATELE_g16415	LATELE_g35098
2	LATELE_g6869	LATELE_g21822
2	LATELE_g33951	LATELE_g23963
24	LATELE_g6787	LATELE_g4950|LATELE_g4954	LATELE_g32248|LATELE_g32247	LATELE_g6415	LATELE_g25652	LATELE_g5400	LATELE_g22927	LATELE_g2809	LATELE_g17795	LATELE_g15901	LATELE_g9368	LATELE_g24739	LATELE_g390	LATELE_g3600|LATELE_g3602	LATELE_g8200	LATELE_g2252	LATELE_g29450	LATELE_g12341	LATELE_g3007	LATELE_g1923	LATELE_g33335	LATELE_g5513	LATELE_g34168	LATELE_g22593
3	LATELE_g32457|LATELE_g32463|LATELE_g32464	LATELE_g877	LATELE_g4981|LATELE_g4979|LATELE_g4984|LATELE_g4985|LATELE_g4980|LATELE_g4983
2	LATELE_g9268|LATELE_g9275|LATELE_g9276|LATELE_g9270|LATELE_g9272|LATELE_g9271|LATELE_g9269|LATELE_g9273|LATELE_g9264|LATELE_g9267|LATELE_g9278|LATELE_g9274|LATELE_g9263|LATELE_g9277	LATELE_g12349
2	LATELE_g10415	LATELE_g9859
3	LATELE_g28731	LATELE_g622	LATELE_g34189
2	LATELE_g35090|LATELE_g35089	LATELE_g15671
2	LATELE_g18185	LATELE_g10710
2	LATELE_g23112	LATELE_g16750
2	LATELE_g7314	LATELE_g7983
2	LATELE_g14598|LATELE_g14601	LATELE_g24158|LATELE_g24132
2	LATELE_g24957	LATELE_g14957
2	LATELE_g24788	LATELE_g12130
2	LATELE_g21477	LATELE_g2431
3	LATELE_g9364	LATELE_g16670	LATELE_g13573
2	LATELE_g3022	LATELE_g3520
2	LATELE_g21321	LATELE_g16176
2	LATELE_g18453	LATELE_g18232
2	LATELE_g18295	LATELE_g3112
2	LATELE_g1366	LATELE_g14573
3	LATELE_g10347	LATELE_g2427	LATELE_g20016
2	LATELE_g3196	LATELE_g23431
2	LATELE_g11903	LATELE_g1320
2	LATELE_g990	LATELE_g20763
2	LATELE_g5373	LATELE_g19671|LATELE_g19670
2	LATELE_g9160	LATELE_g12373
3	LATELE_g2961	LATELE_g12468	LATELE_g9220
2	LATELE_g14668	LATELE_g24044|LATELE_g24045
4	LATELE_g21989	LATELE_g19446	LATELE_g828	LATELE_g12015
2	LATELE_g434	LATELE_g299
2	LATELE_g29523	LATELE_g21531
2	LATELE_g29001	LATELE_g7868
2	LATELE_g19381	LATELE_g32698
2	LATELE_g6932|LATELE_g6933	LATELE_g3310
2	LATELE_g304	LATELE_g21507
3	LATELE_g25566|LATELE_g25564|LATELE_g25565	LATELE_g18202|LATELE_g18200|LATELE_g18203|LATELE_g18204	LATELE_g10387
2	LATELE_g10268	LATELE_g8982|LATELE_g8983|LATELE_g8981
2	LATELE_g12467	LATELE_g2959
2	LATELE_g10751	LATELE_g34232
2	LATELE_g310	LATELE_g20718
2	LATELE_g14571	LATELE_g1551
3	LATELE_g23981	LATELE_g33351	LATELE_g12503
2	LATELE_g19371	LATELE_g32800
2	LATELE_g17486	LATELE_g22765
3	LATELE_g22708	LATELE_g17472|LATELE_g17464	LATELE_g17341
2	LATELE_g25394	LATELE_g9019
2	LATELE_g19386	LATELE_g10759
3	LATELE_g19974	LATELE_g16352	LATELE_g14235
2	LATELE_g10056	LATELE_g22136
2	LATELE_g16138	LATELE_g17964
2	LATELE_g15621	LATELE_g35240
2	LATELE_g29466	LATELE_g8097|LATELE_g8079|LATELE_g8092|LATELE_g8090|LATELE_g8093|LATELE_g8088
2	LATELE_g29079	LATELE_g10846|LATELE_g10849
2	LATELE_g8247	LATELE_g1758
9	LATELE_g24937	LATELE_g12234|LATELE_g12235	LATELE_g22395|LATELE_g22394|LATELE_g22391|LATELE_g22392	LATELE_g34398|LATELE_g34460|LATELE_g34459	LATELE_g980	LATELE_g2192	LATELE_g3983	LATELE_g13287	LATELE_g10437
2	LATELE_g22956	LATELE_g34583
2	LATELE_g33729	LATELE_g19233
2	LATELE_g18126	LATELE_g35496
2	LATELE_g34603	LATELE_g1430
2	LATELE_g1292	LATELE_g4924
2	LATELE_g1727	LATELE_g6670
2	LATELE_g5415	LATELE_g15961
2	LATELE_g15615	LATELE_g6534
2	LATELE_g32045	LATELE_g8531|LATELE_g8536
2	LATELE_g14572	LATELE_g1552
2	LATELE_g18696	LATELE_g29721
2	LATELE_g5599	LATELE_g10390
2	LATELE_g23707	LATELE_g17458
2	LATELE_g17942	LATELE_g11143
3	LATELE_g6034	LATELE_g23463	LATELE_g5342
2	LATELE_g1139	LATELE_g13148
2	LATELE_g7963	LATELE_g12203
2	LATELE_g34536	LATELE_g23362
4	LATELE_g21180|LATELE_g21158	LATELE_g1737	LATELE_g24435|LATELE_g24430	LATELE_g7380
2	LATELE_g28	LATELE_g3063
2	LATELE_g11498	LATELE_g11130
2	LATELE_g8807	LATELE_g7907
2	LATELE_g3148	LATELE_g1356
2	LATELE_g25507	LATELE_g23093
3	LATELE_g3548	LATELE_g10372	LATELE_g14639
4	LATELE_g3749	LATELE_g3070	LATELE_g20527	LATELE_g29464
2	LATELE_g28747	LATELE_g2550
2	LATELE_g3193	LATELE_g23432
2	LATELE_g6819	LATELE_g1055
4	LATELE_g18587|LATELE_g18588|LATELE_g18589	LATELE_g23207|LATELE_g23205	LATELE_g1446|LATELE_g1445|LATELE_g1448|LATELE_g1447	LATELE_g19258|LATELE_g19259|LATELE_g19260
2	LATELE_g5202	LATELE_g10401
2	LATELE_g238	LATELE_g11144
2	LATELE_g1520	LATELE_g16061
2	LATELE_g22420|LATELE_g22427	LATELE_g34801
2	LATELE_g11648	LATELE_g1553
2	LATELE_g20195	LATELE_g9172
2	LATELE_g11881	LATELE_g1314
2	LATELE_g3728	LATELE_g1460
2	LATELE_g29000	LATELE_g2600
5	LATELE_g1755	LATELE_g22683	LATELE_g4266	LATELE_g3408	LATELE_g3552
2	LATELE_g18943	LATELE_g2018
2	LATELE_g12104	LATELE_g13197
2	LATELE_g9245	LATELE_g4373|LATELE_g4372
2	LATELE_g2885|LATELE_g2914	LATELE_g10547
2	LATELE_g4431	LATELE_g1514
2	LATELE_g29881	LATELE_g18424
2	LATELE_g30011	LATELE_g5189
3	LATELE_g8043	LATELE_g1556	LATELE_g1176
2	LATELE_g10409	LATELE_g4944
2	LATELE_g6314	LATELE_g35337
2	LATELE_g23347	LATELE_g33198
7	LATELE_g13355	LATELE_g24804|LATELE_g24795|LATELE_g24807	LATELE_g14861	LATELE_g10436	LATELE_g12796	LATELE_g7356	LATELE_g2692
2	LATELE_g34190	LATELE_g8483
2	LATELE_g16897	LATELE_g23221
2	LATELE_g32048|LATELE_g32042	LATELE_g8539
2	LATELE_g3769	LATELE_g32762
2	LATELE_g24426|LATELE_g24431|LATELE_g24436	LATELE_g12846
2	LATELE_g28410	LATELE_g11367
2	LATELE_g10064	LATELE_g20853
2	LATELE_g12894	LATELE_g30025
2	LATELE_g7967	LATELE_g35338
2	LATELE_g11508	LATELE_g4084
2	LATELE_g15742	LATELE_g15963
2	LATELE_g34775	LATELE_g23726
2	LATELE_g11988	LATELE_g20768
3	LATELE_g31882	LATELE_g13195	LATELE_g9300
4	LATELE_g9396	LATELE_g29178|LATELE_g29179	LATELE_g1185	LATELE_g28557
2	LATELE_g5567	LATELE_g13725
2	LATELE_g32286	LATELE_g7632
2	LATELE_g19318	LATELE_g4508|LATELE_g4509
3	LATELE_g23952	LATELE_g32310	LATELE_g15368|LATELE_g15375|LATELE_g15371|LATELE_g15374
2	LATELE_g23615	LATELE_g12076
3	LATELE_g10246	LATELE_g6327	LATELE_g6766|LATELE_g6765
2	LATELE_g35451	LATELE_g19087
3	LATELE_g31464	LATELE_g25636	LATELE_g31719
2	LATELE_g34210	LATELE_g11748
2	LATELE_g4502	LATELE_g19310
2	LATELE_g6864	LATELE_g21821
2	LATELE_g7015	LATELE_g10218
4	LATELE_g10886	LATELE_g13511|LATELE_g13509|LATELE_g13508|LATELE_g13510	LATELE_g13705|LATELE_g13706	LATELE_g7688|LATELE_g7742|LATELE_g7744|LATELE_g7743
2	LATELE_g34664	LATELE_g3294
4	LATELE_g3660	LATELE_g33998	LATELE_g34496|LATELE_g34497|LATELE_g34498	LATELE_g34336
2	LATELE_g6947	LATELE_g4405
2	LATELE_g16470	LATELE_g1404
2	LATELE_g13547	LATELE_g1783
2	LATELE_g9260	LATELE_g2874
2	LATELE_g5882|LATELE_g5881	LATELE_g24018
2	LATELE_g28664	LATELE_g7096
2	LATELE_g29042	LATELE_g35377
2	LATELE_g8244	LATELE_g13060
2	LATELE_g30155	LATELE_g21915
4	LATELE_g25575	LATELE_g28325	LATELE_g7801|LATELE_g7800	LATELE_g13037
2	LATELE_g8920	LATELE_g11949
2	LATELE_g10802	LATELE_g11306
2	LATELE_g8739|LATELE_g8738	LATELE_g2924
2	LATELE_g25572	LATELE_g757
2	LATELE_g8725	LATELE_g12740
2	LATELE_g1241	LATELE_g34590
2	LATELE_g10870	LATELE_g2937
2	LATELE_g21339	LATELE_g12170
3	LATELE_g10155	LATELE_g10265|LATELE_g10266	LATELE_g12621
2	LATELE_g7898	LATELE_g8808
6	LATELE_g33609|LATELE_g33610|LATELE_g33611	LATELE_g32272	LATELE_g17647	LATELE_g17882	LATELE_g32158	LATELE_g33437
2	LATELE_g9023	LATELE_g25278
2	LATELE_g19267	LATELE_g23245
2	LATELE_g34329	LATELE_g23987
2	LATELE_g20916	LATELE_g35504
2	LATELE_g8530	LATELE_g11950
2	LATELE_g1187	LATELE_g2093
2	LATELE_g19046	LATELE_g10200
2	LATELE_g6199	LATELE_g10687
2	LATELE_g3703	LATELE_g12651
2	LATELE_g10262	LATELE_g12659
2	LATELE_g31857	LATELE_g11414
3	LATELE_g30832	LATELE_g14414	LATELE_g27857
2	LATELE_g1605	LATELE_g6871|LATELE_g6877
2	LATELE_g12410	LATELE_g2294
2	LATELE_g8784	LATELE_g11617
2	LATELE_g12195	LATELE_g2227
2	LATELE_g18159	LATELE_g18567
2	LATELE_g29088	LATELE_g12973
2	LATELE_g10546	LATELE_g2888
2	LATELE_g4151	LATELE_g3505
2	LATELE_g15138|LATELE_g15137	LATELE_g8795
2	LATELE_g12265	LATELE_g24280
2	LATELE_g2011	LATELE_g3827
2	LATELE_g28479	LATELE_g14642
2	LATELE_g7460	LATELE_g30164
2	LATELE_g34387	LATELE_g2233
2	LATELE_g21675	LATELE_g16656|LATELE_g16655
3	LATELE_g32275	LATELE_g25256	LATELE_g11235
2	LATELE_g9457	LATELE_g19840
2	LATELE_g651	LATELE_g24179
2	LATELE_g33728	LATELE_g2191
2	LATELE_g24501	LATELE_g1497
2	LATELE_g18122	LATELE_g18523
2	LATELE_g21923	LATELE_g6870
2	LATELE_g9072	LATELE_g32525
3	LATELE_g11502	LATELE_g6202	LATELE_g11397
2	LATELE_g2457	LATELE_g6511
2	LATELE_g3390	LATELE_g32686
2	LATELE_g15361	LATELE_g23110
2	LATELE_g4366	LATELE_g1576
2	LATELE_g32643	LATELE_g13043
3	LATELE_g20725	LATELE_g902|LATELE_g906	LATELE_g16737
2	LATELE_g15468	LATELE_g18020|LATELE_g18019
2	LATELE_g8248	LATELE_g13034
2	LATELE_g20945	LATELE_g13292
2	LATELE_g31585	LATELE_g29051
2	LATELE_g5087	LATELE_g6397
2	LATELE_g21473	LATELE_g29200
2	LATELE_g1496	LATELE_g10878
2	LATELE_g6527	LATELE_g15616
2	LATELE_g12461	LATELE_g3259
2	LATELE_g1517	LATELE_g3699
2	LATELE_g33222	LATELE_g10925
2	LATELE_g11623	LATELE_g8783
2	LATELE_g1728	LATELE_g6671
2	LATELE_g17992	LATELE_g29589
2	LATELE_g7274	LATELE_g9134
2	LATELE_g19429	LATELE_g22719
2	LATELE_g11395	LATELE_g9282
2	LATELE_g745	LATELE_g31853
2	LATELE_g11552	LATELE_g21289
2	LATELE_g5133	LATELE_g10396
2	LATELE_g21898|LATELE_g21896	LATELE_g862
2	LATELE_g2843	LATELE_g2146|LATELE_g2147
2	LATELE_g6101	LATELE_g16132
7	LATELE_g35622	LATELE_g31901	LATELE_g22944	LATELE_g28842|LATELE_g28843	LATELE_g31626	LATELE_g21802	LATELE_g17057
4	LATELE_g34660	LATELE_g35441	LATELE_g32078	LATELE_g14104
2	LATELE_g17732	LATELE_g35284
2	LATELE_g14674	LATELE_g23340
2	LATELE_g15055	LATELE_g21754|LATELE_g21759
2	LATELE_g15981|LATELE_g15983	LATELE_g6653
2	LATELE_g1324	LATELE_g11905
2	LATELE_g24429|LATELE_g24434	LATELE_g21013
2	LATELE_g16665	LATELE_g21678
3	LATELE_g34631	LATELE_g34766	LATELE_g6918
2	LATELE_g4704	LATELE_g11309
2	LATELE_g7878	LATELE_g15185
2	LATELE_g7933	LATELE_g29627
2	LATELE_g23958	LATELE_g17482
2	LATELE_g18883	LATELE_g31421
2	LATELE_g34230	LATELE_g10756|LATELE_g10758
2	LATELE_g29117	LATELE_g8691
2	LATELE_g29628	LATELE_g7938
2	LATELE_g33738	LATELE_g28244
2	LATELE_g10650	LATELE_g19834
2	LATELE_g33514	LATELE_g34600
2	LATELE_g13678	LATELE_g2865
2	LATELE_g15739	LATELE_g11697
2	LATELE_g28562	LATELE_g11265
2	LATELE_g28598	LATELE_g9067
2	LATELE_g16504	LATELE_g7425
2	LATELE_g8344	LATELE_g32652
2	LATELE_g18115	LATELE_g17031
2	LATELE_g29052	LATELE_g6676
2	LATELE_g3274	LATELE_g13584
2	LATELE_g22560	LATELE_g6092
2	LATELE_g23610	LATELE_g23054
2	LATELE_g12355	LATELE_g19995
2	LATELE_g8699	LATELE_g1433|LATELE_g1434
2	LATELE_g11966	LATELE_g273
2	LATELE_g16440	LATELE_g25138
2	LATELE_g1822	LATELE_g8246
2	LATELE_g12733	LATELE_g23824
2	LATELE_g6578|LATELE_g6571	LATELE_g18352
2	LATELE_g16335	LATELE_g18699
2	LATELE_g1601	LATELE_g20053
2	LATELE_g15360|LATELE_g15358	LATELE_g23285
2	LATELE_g18626	LATELE_g6439
2	LATELE_g3394|LATELE_g3392	LATELE_g35163
2	LATELE_g12421	LATELE_g5698
2	LATELE_g19984	LATELE_g12063
2	LATELE_g34483|LATELE_g34480	LATELE_g10731
2	LATELE_g5387	LATELE_g19820
2	LATELE_g417	LATELE_g16367
2	LATELE_g28645	LATELE_g33847
2	LATELE_g16751	LATELE_g23108
2	LATELE_g18430	LATELE_g16031
2	LATELE_g17758	LATELE_g16992
3	LATELE_g2705	LATELE_g24100	LATELE_g19246|LATELE_g19245
2	LATELE_g28564	LATELE_g11267
2	LATELE_g15337|LATELE_g15335	LATELE_g9729
2	LATELE_g17558	LATELE_g5079
2	LATELE_g30084	LATELE_g25250
2	LATELE_g16514	LATELE_g15021
2	LATELE_g34958	LATELE_g15660
3	LATELE_g15259	LATELE_g8595	LATELE_g14696
2	LATELE_g29135	LATELE_g19172
2	LATELE_g1346	LATELE_g16705
2	LATELE_g31709	LATELE_g24089
2	LATELE_g23597	LATELE_g23056
3	LATELE_g10949	LATELE_g10633	LATELE_g34609
2	LATELE_g35219	LATELE_g3439
2	LATELE_g25360	LATELE_g33507
2	LATELE_g29294	LATELE_g686
2	LATELE_g29818	LATELE_g13499
2	LATELE_g35138	LATELE_g29002
2	LATELE_g23965	LATELE_g6551
2	LATELE_g1164	LATELE_g21469
2	LATELE_g19387	LATELE_g32801
2	LATELE_g18875	LATELE_g31413
2	LATELE_g34199	LATELE_g12105
2	LATELE_g3405	LATELE_g32678
4	LATELE_g18602	LATELE_g30200	LATELE_g31241	LATELE_g20799
2	LATELE_g9203	LATELE_g414
2	LATELE_g19265	LATELE_g23241
2	LATELE_g12769	LATELE_g4216
3	LATELE_g12504	LATELE_g10777	LATELE_g2162
2	LATELE_g1549	LATELE_g34578
2	LATELE_g17730	LATELE_g35279
2	LATELE_g34461	LATELE_g1754
2	LATELE_g12060	LATELE_g34298
2	LATELE_g3414	LATELE_g5937
2	LATELE_g34602	LATELE_g18028
2	LATELE_g12877	LATELE_g10992
2	LATELE_g10214	LATELE_g19070
2	LATELE_g15250	LATELE_g19225
2	LATELE_g17365	LATELE_g1801
2	LATELE_g24778	LATELE_g21103
2	LATELE_g18723	LATELE_g31799
2	LATELE_g2430	LATELE_g21425
2	LATELE_g12492	LATELE_g23997
2	LATELE_g15509	LATELE_g10222
2	LATELE_g16349	LATELE_g11057
2	LATELE_g7063	LATELE_g15473
2	LATELE_g29301	LATELE_g3023
2	LATELE_g3350	LATELE_g11655
2	LATELE_g34994|LATELE_g35000	LATELE_g15626
2	LATELE_g18029	LATELE_g855
2	LATELE_g10665	LATELE_g3257
2	LATELE_g9356	LATELE_g7894
2	LATELE_g17563	LATELE_g5070
2	LATELE_g19675	LATELE_g5487
2	LATELE_g32229	LATELE_g10958
2	LATELE_g8411	LATELE_g16638
2	LATELE_g1387	LATELE_g8647
2	LATELE_g10760	LATELE_g19385
2	LATELE_g31569	LATELE_g1640
2	LATELE_g19271	LATELE_g4448
2	LATELE_g35379	LATELE_g35519
2	LATELE_g33630	LATELE_g3804
2	LATELE_g13492	LATELE_g3848
2	LATELE_g5291	LATELE_g31763
2	LATELE_g29725	LATELE_g18691
2	LATELE_g10186	LATELE_g28627
