32	LATELE_g9162	LATELE_g8258|LATELE_g8257	LATELE_g34784	LATELE_g35314|LATELE_g35311|LATELE_g35367|LATELE_g35313|LATELE_g35312|LATELE_g35310|LATELE_g35315	LATELE_g29593|LATELE_g29594	LATELE_g231|LATELE_g230	LATELE_g5295|LATELE_g5294|LATELE_g5293	LATELE_g23932	LATELE_g13030	LATELE_g19390	LATELE_g29291	LATELE_g17812	LATELE_g32451|LATELE_g32452	LATELE_g1989|LATELE_g1988	LATELE_g25117|LATELE_g25116|LATELE_g25126	LATELE_g8772|LATELE_g8690	LATELE_g33145	LATELE_g20676	LATELE_g23614	LATELE_g22650|LATELE_g22649	LATELE_g7706	LATELE_g10322|LATELE_g10323	LATELE_g35054|LATELE_g35053	LATELE_g13534|LATELE_g13535	LATELE_g19832|LATELE_g19701|LATELE_g19699|LATELE_g19702|LATELE_g19698	LATELE_g1686|LATELE_g1685	LATELE_g16833	LATELE_g15061	LATELE_g32168|LATELE_g32171	LATELE_g12716|LATELE_g12717	LATELE_g16084|LATELE_g16083	LATELE_g24643|LATELE_g24642
2	LATELE_g23177	LATELE_g33218|LATELE_g33219
2	LATELE_g4320	LATELE_g6854
2	LATELE_g3801	LATELE_g1939
2	LATELE_g12973	LATELE_g29088
24	LATELE_g19689	LATELE_g15442	LATELE_g33169	LATELE_g8859	LATELE_g1924	LATELE_g626	LATELE_g20034|LATELE_g20036|LATELE_g20035|LATELE_g20033	LATELE_g29440	LATELE_g12734	LATELE_g4708|LATELE_g4709	LATELE_g4148	LATELE_g10803|LATELE_g10802	LATELE_g4519|LATELE_g4517|LATELE_g4518	LATELE_g9595	LATELE_g34430	LATELE_g8152	LATELE_g30169	LATELE_g35447|LATELE_g35446	LATELE_g24759	LATELE_g11306	LATELE_g3883	LATELE_g23931	LATELE_g34066	LATELE_g2437
2	LATELE_g28913	LATELE_g10448
10	LATELE_g34776|LATELE_g34791	LATELE_g32349	LATELE_g3843|LATELE_g3842|LATELE_g3885|LATELE_g3841|LATELE_g3840|LATELE_g3886|LATELE_g3844	LATELE_g14567	LATELE_g8577	LATELE_g4951	LATELE_g2199	LATELE_g18664	LATELE_g13363|LATELE_g13365|LATELE_g13364	LATELE_g13237|LATELE_g13235|LATELE_g13236|LATELE_g13234
2	LATELE_g25469	LATELE_g33751|LATELE_g33753
2	LATELE_g9457	LATELE_g19840
4	LATELE_g32073|LATELE_g32071	LATELE_g35494	LATELE_g15778	LATELE_g8067
2	LATELE_g12563	LATELE_g21722|LATELE_g21723|LATELE_g21719|LATELE_g21756|LATELE_g21724|LATELE_g21721|LATELE_g21720
2	LATELE_g28562	LATELE_g11266|LATELE_g11265
2	LATELE_g35504	LATELE_g20916
20	LATELE_g23697	LATELE_g18912	LATELE_g4120	LATELE_g2552|LATELE_g2519	LATELE_g19549	LATELE_g24833	LATELE_g7434	LATELE_g34166	LATELE_g9361|LATELE_g9279	LATELE_g29555	LATELE_g32583	LATELE_g2470	LATELE_g19718	LATELE_g2691	LATELE_g4376	LATELE_g31562	LATELE_g28139	LATELE_g29151	LATELE_g21939	LATELE_g7737
3	LATELE_g15803	LATELE_g15416	LATELE_g14683
2	LATELE_g17732	LATELE_g35284
6	LATELE_g18369	LATELE_g17885|LATELE_g17814|LATELE_g17894|LATELE_g17824|LATELE_g17897|LATELE_g17823|LATELE_g17890|LATELE_g17886	LATELE_g18730|LATELE_g18729	LATELE_g35023|LATELE_g35010|LATELE_g35015|LATELE_g35007|LATELE_g34984|LATELE_g35001|LATELE_g35011|LATELE_g34995|LATELE_g34997|LATELE_g34987|LATELE_g34996	LATELE_g15628|LATELE_g15623	LATELE_g19128|LATELE_g19118|LATELE_g19117|LATELE_g19112|LATELE_g19115|LATELE_g19131|LATELE_g19129|LATELE_g19132|LATELE_g19125
2	LATELE_g34229	LATELE_g25859
2	LATELE_g21262	LATELE_g20944
6	LATELE_g16603|LATELE_g16605|LATELE_g16606|LATELE_g16602	LATELE_g31753|LATELE_g31748	LATELE_g13710	LATELE_g16327|LATELE_g16328|LATELE_g16396	LATELE_g1904|LATELE_g1897|LATELE_g1928|LATELE_g1914|LATELE_g1911|LATELE_g1898|LATELE_g1916|LATELE_g1906|LATELE_g1926|LATELE_g1902|LATELE_g1896|LATELE_g1909	LATELE_g14684
2	LATELE_g11106	LATELE_g22900
3	LATELE_g10005	LATELE_g25885|LATELE_g25915|LATELE_g25873	LATELE_g14700
50	LATELE_g2946	LATELE_g31815	LATELE_g17233|LATELE_g17160	LATELE_g12367|LATELE_g12274	LATELE_g25493|LATELE_g25553	LATELE_g16953	LATELE_g19439	LATELE_g8858	LATELE_g8047	LATELE_g25738|LATELE_g25756	LATELE_g24574|LATELE_g24573	LATELE_g15691	LATELE_g11|LATELE_g108|LATELE_g185	LATELE_g17852	LATELE_g29478	LATELE_g24167	LATELE_g3412	LATELE_g28222|LATELE_g28223	LATELE_g9265	LATELE_g24760	LATELE_g15792	LATELE_g18017|LATELE_g18036	LATELE_g32769	LATELE_g19714	LATELE_g29908	LATELE_g16035	LATELE_g34846|LATELE_g34822	LATELE_g14673	LATELE_g6492	LATELE_g11020	LATELE_g13340	LATELE_g3675|LATELE_g3704|LATELE_g3742	LATELE_g21006|LATELE_g21007	LATELE_g18616	LATELE_g24365	LATELE_g6224	LATELE_g381	LATELE_g28474	LATELE_g3100	LATELE_g21990	LATELE_g22490	LATELE_g7213	LATELE_g35645	LATELE_g8299	LATELE_g34005	LATELE_g29579	LATELE_g29014	LATELE_g3562|LATELE_g3567	LATELE_g4091	LATELE_g2362
31	LATELE_g20004	LATELE_g21471	LATELE_g28953|LATELE_g28954	LATELE_g6498	LATELE_g2736	LATELE_g12676	LATELE_g5793	LATELE_g17325|LATELE_g17324	LATELE_g326	LATELE_g24499|LATELE_g24500	LATELE_g3103|LATELE_g3104	LATELE_g13074|LATELE_g13073	LATELE_g24626	LATELE_g6280	LATELE_g31902	LATELE_g18234	LATELE_g7585	LATELE_g31322|LATELE_g31323	LATELE_g19339	LATELE_g22950	LATELE_g15787	LATELE_g3596	LATELE_g28215	LATELE_g4288	LATELE_g29750|LATELE_g29749	LATELE_g691	LATELE_g4135	LATELE_g24191|LATELE_g24106	LATELE_g24938	LATELE_g5636	LATELE_g17683|LATELE_g17684
2	LATELE_g18494|LATELE_g18493|LATELE_g18495|LATELE_g18497|LATELE_g18491|LATELE_g18492|LATELE_g18560|LATELE_g18496	LATELE_g18186
2	LATELE_g3555	LATELE_g34619
4	LATELE_g783	LATELE_g1068	LATELE_g21068|LATELE_g21019|LATELE_g21067	LATELE_g23612
14	LATELE_g22597	LATELE_g24674	LATELE_g976|LATELE_g975	LATELE_g35571	LATELE_g7681|LATELE_g7718	LATELE_g31340	LATELE_g4189	LATELE_g4329	LATELE_g16346	LATELE_g34070	LATELE_g10766	LATELE_g22473	LATELE_g2566	LATELE_g21892
2	LATELE_g5789|LATELE_g5786|LATELE_g5788|LATELE_g5790|LATELE_g5796|LATELE_g5792|LATELE_g5783|LATELE_g5775|LATELE_g5780|LATELE_g5770|LATELE_g5782|LATELE_g5797|LATELE_g5771|LATELE_g5777|LATELE_g5785|LATELE_g5784|LATELE_g5774|LATELE_g5773|LATELE_g5787|LATELE_g5765|LATELE_g5779|LATELE_g5791|LATELE_g5781|LATELE_g5778	LATELE_g25174
5	LATELE_g31759	LATELE_g25398|LATELE_g25399|LATELE_g25436|LATELE_g25396|LATELE_g25397	LATELE_g10920|LATELE_g10922|LATELE_g10923|LATELE_g10924|LATELE_g10919	LATELE_g12208	LATELE_g5510
28	LATELE_g2500	LATELE_g10342|LATELE_g10419|LATELE_g10343	LATELE_g13021	LATELE_g32290|LATELE_g32289|LATELE_g32347|LATELE_g32291|LATELE_g32358	LATELE_g22889	LATELE_g11449|LATELE_g11448	LATELE_g5892|LATELE_g5893	LATELE_g2898|LATELE_g2897|LATELE_g2872	LATELE_g17342	LATELE_g21837|LATELE_g21836|LATELE_g21788	LATELE_g28791|LATELE_g28792	LATELE_g23072|LATELE_g23052	LATELE_g3651|LATELE_g3652|LATELE_g3735	LATELE_g16052	LATELE_g33490|LATELE_g33491	LATELE_g13704	LATELE_g6779|LATELE_g6780	LATELE_g25255	LATELE_g7578|LATELE_g7554|LATELE_g7579|LATELE_g7555	LATELE_g1954	LATELE_g19830	LATELE_g25852|LATELE_g25851	LATELE_g10921	LATELE_g19262|LATELE_g19261	LATELE_g32745	LATELE_g5192	LATELE_g1012	LATELE_g28274|LATELE_g28142
24	LATELE_g19383|LATELE_g19382	LATELE_g19685|LATELE_g19686|LATELE_g19687	LATELE_g7688|LATELE_g7742|LATELE_g7744|LATELE_g7743	LATELE_g11842	LATELE_g17176|LATELE_g17177|LATELE_g17270	LATELE_g25100|LATELE_g25101	LATELE_g21835	LATELE_g19746|LATELE_g19747|LATELE_g19790|LATELE_g19745	LATELE_g31781	LATELE_g58	LATELE_g20546|LATELE_g20545	LATELE_g13706|LATELE_g13705	LATELE_g28530|LATELE_g28509|LATELE_g28510|LATELE_g28529|LATELE_g28528|LATELE_g28507|LATELE_g28508	LATELE_g10886	LATELE_g13510|LATELE_g13511|LATELE_g13508|LATELE_g13509	LATELE_g13062	LATELE_g1385|LATELE_g1383|LATELE_g1384	LATELE_g34541	LATELE_g15428	LATELE_g11517	LATELE_g28880	LATELE_g9143	LATELE_g24465|LATELE_g24466	LATELE_g33825
2	LATELE_g7878	LATELE_g15185
2	LATELE_g21915	LATELE_g30155
10	LATELE_g15745	LATELE_g7108	LATELE_g13071|LATELE_g13037|LATELE_g13070	LATELE_g25385	LATELE_g2017	LATELE_g25575	LATELE_g28325	LATELE_g7801|LATELE_g7800	LATELE_g2187	LATELE_g522
2	LATELE_g155	LATELE_g3802
2	LATELE_g3483	LATELE_g6851
3	LATELE_g12462	LATELE_g3261	LATELE_g21490
4	LATELE_g5711	LATELE_g23679	LATELE_g24113	LATELE_g12419
2	LATELE_g3188|LATELE_g3185|LATELE_g3184	LATELE_g23437
2	LATELE_g1514	LATELE_g4431
3	LATELE_g12651	LATELE_g1516	LATELE_g3703
2	LATELE_g5325	LATELE_g30010
24	LATELE_g25652	LATELE_g4950|LATELE_g4954	LATELE_g12341	LATELE_g29450	LATELE_g2252	LATELE_g34168	LATELE_g1923	LATELE_g390	LATELE_g22593	LATELE_g2809	LATELE_g15901	LATELE_g5400	LATELE_g3600|LATELE_g3602	LATELE_g24739	LATELE_g22927	LATELE_g5513	LATELE_g9368	LATELE_g6415	LATELE_g32248|LATELE_g32247	LATELE_g33335	LATELE_g6787	LATELE_g3007	LATELE_g8200	LATELE_g17795
2	LATELE_g10601	LATELE_g20028|LATELE_g20030|LATELE_g20031|LATELE_g20029
39	LATELE_g6353	LATELE_g11000	LATELE_g24141|LATELE_g24153	LATELE_g2732|LATELE_g2733	LATELE_g4564|LATELE_g4565	LATELE_g4124|LATELE_g4125|LATELE_g4097|LATELE_g4098|LATELE_g4099	LATELE_g3236|LATELE_g3235|LATELE_g3243	LATELE_g24390	LATELE_g4952	LATELE_g19584	LATELE_g4237|LATELE_g4305|LATELE_g4236	LATELE_g3387	LATELE_g19353|LATELE_g19352	LATELE_g28182	LATELE_g54|LATELE_g55|LATELE_g17|LATELE_g18|LATELE_g19	LATELE_g184	LATELE_g8599	LATELE_g2352	LATELE_g22398	LATELE_g9318	LATELE_g1840	LATELE_g5121|LATELE_g5103	LATELE_g15997	LATELE_g9583|LATELE_g9636	LATELE_g4706	LATELE_g14786|LATELE_g14785	LATELE_g23518	LATELE_g3717|LATELE_g3634|LATELE_g3612|LATELE_g3794	LATELE_g388|LATELE_g389	LATELE_g12804	LATELE_g4809|LATELE_g4810	LATELE_g18996|LATELE_g18923	LATELE_g34026|LATELE_g34137|LATELE_g34027|LATELE_g34138	LATELE_g2883	LATELE_g7707|LATELE_g7684|LATELE_g7683|LATELE_g7708	LATELE_g33853|LATELE_g33854	LATELE_g12448	LATELE_g24547	LATELE_g10153
2	LATELE_g10672	LATELE_g4389
30	LATELE_g23519	LATELE_g3796|LATELE_g3723	LATELE_g2561|LATELE_g2562	LATELE_g20483	LATELE_g12815|LATELE_g12805	LATELE_g3581|LATELE_g3609	LATELE_g34092	LATELE_g4282	LATELE_g4521	LATELE_g11528|LATELE_g11507|LATELE_g11523	LATELE_g2004|LATELE_g1994|LATELE_g1920	LATELE_g24659	LATELE_g19028	LATELE_g19726	LATELE_g24021|LATELE_g24090|LATELE_g23955	LATELE_g2835|LATELE_g2818	LATELE_g23294	LATELE_g19587|LATELE_g19588	LATELE_g2255	LATELE_g4814	LATELE_g251|LATELE_g250	LATELE_g32550|LATELE_g32551	LATELE_g7816|LATELE_g7904	LATELE_g9496|LATELE_g9404	LATELE_g2450|LATELE_g2448	LATELE_g11032|LATELE_g11033	LATELE_g18733	LATELE_g22002	LATELE_g8457	LATELE_g10147
3	LATELE_g31882	LATELE_g9300	LATELE_g13195
2	LATELE_g2360	LATELE_g17954
42	LATELE_g28892|LATELE_g28893|LATELE_g28891	LATELE_g13592|LATELE_g13594	LATELE_g18222|LATELE_g18219	LATELE_g33783	LATELE_g32118	LATELE_g9596|LATELE_g9659	LATELE_g28226|LATELE_g28267	LATELE_g1975|LATELE_g1974	LATELE_g22676|LATELE_g22659|LATELE_g22660|LATELE_g22775	LATELE_g18947|LATELE_g18946	LATELE_g18618	LATELE_g17516	LATELE_g25096	LATELE_g7770|LATELE_g7786	LATELE_g12803|LATELE_g12867|LATELE_g12813|LATELE_g12883|LATELE_g12747|LATELE_g12748|LATELE_g12814|LATELE_g12812|LATELE_g12882|LATELE_g12881|LATELE_g12672|LATELE_g12746|LATELE_g12880|LATELE_g12866	LATELE_g23671|LATELE_g23673	LATELE_g17308|LATELE_g17306	LATELE_g364	LATELE_g25887	LATELE_g9786	LATELE_g31648|LATELE_g31649	LATELE_g15641	LATELE_g21981|LATELE_g21943|LATELE_g21982	LATELE_g19729	LATELE_g34022	LATELE_g12537	LATELE_g6452	LATELE_g7455	LATELE_g9921|LATELE_g9871|LATELE_g9903|LATELE_g9902|LATELE_g9920|LATELE_g9870|LATELE_g9919|LATELE_g9922	LATELE_g4292|LATELE_g4284|LATELE_g4234|LATELE_g4248|LATELE_g4267|LATELE_g4249|LATELE_g4250	LATELE_g2702|LATELE_g2701|LATELE_g2703	LATELE_g14584|LATELE_g14590|LATELE_g14582	LATELE_g3199|LATELE_g3198	LATELE_g4014|LATELE_g4002	LATELE_g35264	LATELE_g3795|LATELE_g3877	LATELE_g10073	LATELE_g31433	LATELE_g24139	LATELE_g13264|LATELE_g13285|LATELE_g13265|LATELE_g13284	LATELE_g24291|LATELE_g24292|LATELE_g24287|LATELE_g24286	LATELE_g62
5	LATELE_g6201	LATELE_g11396|LATELE_g11395	LATELE_g6658	LATELE_g5221	LATELE_g9282
2	LATELE_g2492	LATELE_g23655
16	LATELE_g1122	LATELE_g9350	LATELE_g11253	LATELE_g24537|LATELE_g24550	LATELE_g1264|LATELE_g1267	LATELE_g29783	LATELE_g35597|LATELE_g35624	LATELE_g15306|LATELE_g15311|LATELE_g15308	LATELE_g34051	LATELE_g17024	LATELE_g18021	LATELE_g20499|LATELE_g20503	LATELE_g32635	LATELE_g8885|LATELE_g8886	LATELE_g15467	LATELE_g34911
23	LATELE_g9590	LATELE_g21910	LATELE_g16632	LATELE_g14555	LATELE_g16744	LATELE_g1983	LATELE_g2254	LATELE_g24651	LATELE_g817|LATELE_g816|LATELE_g818	LATELE_g13729	LATELE_g9349	LATELE_g15959	LATELE_g31443	LATELE_g7156	LATELE_g4546|LATELE_g4547	LATELE_g29939|LATELE_g30021|LATELE_g29940	LATELE_g33538	LATELE_g4691	LATELE_g5091	LATELE_g25490	LATELE_g29776	LATELE_g2662	LATELE_g20774
2	LATELE_g21013	LATELE_g24434|LATELE_g24429
9	LATELE_g10437	LATELE_g3983	LATELE_g12234|LATELE_g12235	LATELE_g24937	LATELE_g980	LATELE_g22395|LATELE_g22394|LATELE_g22391|LATELE_g22392	LATELE_g13287	LATELE_g34398|LATELE_g34459|LATELE_g34460	LATELE_g2192
30	LATELE_g20832	LATELE_g23534	LATELE_g19660	LATELE_g4528	LATELE_g14744	LATELE_g34302	LATELE_g17216	LATELE_g1420	LATELE_g21670	LATELE_g35647	LATELE_g25207	LATELE_g8821	LATELE_g9341	LATELE_g28808|LATELE_g28763	LATELE_g12911	LATELE_g29728	LATELE_g24257|LATELE_g24211	LATELE_g24812|LATELE_g24910	LATELE_g10245	LATELE_g1653|LATELE_g1645	LATELE_g12764	LATELE_g4355	LATELE_g1200	LATELE_g17362	LATELE_g2106	LATELE_g10948	LATELE_g11103	LATELE_g12576	LATELE_g18724	LATELE_g16008
2	LATELE_g20929	LATELE_g34927
2	LATELE_g14571	LATELE_g1551
2	LATELE_g13473	LATELE_g17245
3	LATELE_g2914|LATELE_g2885	LATELE_g11079|LATELE_g11093|LATELE_g11083	LATELE_g10547
17	LATELE_g2763	LATELE_g28711	LATELE_g7540	LATELE_g12799	LATELE_g3935|LATELE_g3934|LATELE_g3933	LATELE_g22662	LATELE_g3426	LATELE_g30022	LATELE_g1784	LATELE_g2513	LATELE_g21886	LATELE_g9644	LATELE_g2981	LATELE_g118	LATELE_g6582	LATELE_g2478|LATELE_g2413|LATELE_g2414|LATELE_g2479	LATELE_g22930|LATELE_g22929
2	LATELE_g25774	LATELE_g8037
2	LATELE_g23163|LATELE_g23162	LATELE_g20618|LATELE_g20622|LATELE_g20617
4	LATELE_g11251	LATELE_g15576	LATELE_g35292	LATELE_g7840
2	LATELE_g18295	LATELE_g3112
2	LATELE_g8248	LATELE_g13034
2	LATELE_g15667	LATELE_g3508
7	LATELE_g25094	LATELE_g18619	LATELE_g957|LATELE_g958	LATELE_g33126	LATELE_g30145	LATELE_g23964	LATELE_g33880|LATELE_g33956
5	LATELE_g35289	LATELE_g15748	LATELE_g17777	LATELE_g33577|LATELE_g33575|LATELE_g33576	LATELE_g32125
2	LATELE_g7121	LATELE_g22869|LATELE_g22868
4	LATELE_g1185	LATELE_g9396	LATELE_g28557	LATELE_g29179|LATELE_g29178
5	LATELE_g4370	LATELE_g5730	LATELE_g2409	LATELE_g578	LATELE_g12598|LATELE_g12599|LATELE_g12600
2	LATELE_g8283|LATELE_g8284|LATELE_g8282	LATELE_g483
2	LATELE_g5983	LATELE_g32744
3	LATELE_g8595	LATELE_g15259	LATELE_g14696
4	LATELE_g3848	LATELE_g29427	LATELE_g6072	LATELE_g13492
2	LATELE_g21699	LATELE_g9456
4	LATELE_g32810	LATELE_g17481|LATELE_g17479	LATELE_g15786	LATELE_g17089
5	LATELE_g33773	LATELE_g20651	LATELE_g9699	LATELE_g6328	LATELE_g20232
2	LATELE_g5132	LATELE_g19337
2	LATELE_g24778	LATELE_g21103
3	LATELE_g23981	LATELE_g33351	LATELE_g12503
2	LATELE_g22680|LATELE_g22679|LATELE_g22682|LATELE_g22685|LATELE_g22684|LATELE_g22677|LATELE_g22681|LATELE_g22678	LATELE_g11978
10	LATELE_g15283	LATELE_g15892	LATELE_g4704	LATELE_g18190	LATELE_g11309	LATELE_g25130	LATELE_g23641	LATELE_g33058	LATELE_g24068	LATELE_g3494
4	LATELE_g22719	LATELE_g19429	LATELE_g7247|LATELE_g7245	LATELE_g28586|LATELE_g28587
2	LATELE_g8807	LATELE_g7907
2	LATELE_g19995	LATELE_g12355
2	LATELE_g34084|LATELE_g34113	LATELE_g136
2	LATELE_g773	LATELE_g33350
7	LATELE_g23130	LATELE_g4624	LATELE_g22519|LATELE_g22518	LATELE_g22118	LATELE_g7606|LATELE_g7605	LATELE_g20394|LATELE_g20393	LATELE_g22333
2	LATELE_g21280|LATELE_g21283	LATELE_g35374
2	LATELE_g862	LATELE_g21898|LATELE_g21896
3	LATELE_g6404	LATELE_g16520|LATELE_g16449|LATELE_g16499|LATELE_g16457|LATELE_g16447|LATELE_g16448|LATELE_g16451|LATELE_g16441|LATELE_g16440|LATELE_g16444|LATELE_g16442|LATELE_g16445|LATELE_g16500	LATELE_g25138
2	LATELE_g15983|LATELE_g15981	LATELE_g6653
2	LATELE_g11439	LATELE_g17368
21	LATELE_g25075	LATELE_g7146	LATELE_g5111	LATELE_g6317	LATELE_g10280	LATELE_g8720	LATELE_g4525	LATELE_g20088|LATELE_g20087	LATELE_g33539|LATELE_g33541	LATELE_g5693	LATELE_g565	LATELE_g9316	LATELE_g361|LATELE_g358|LATELE_g357|LATELE_g363|LATELE_g362|LATELE_g354	LATELE_g8500|LATELE_g8413|LATELE_g8392|LATELE_g8498|LATELE_g8499	LATELE_g981	LATELE_g10785	LATELE_g5984	LATELE_g1256	LATELE_g6505|LATELE_g6506	LATELE_g17764	LATELE_g5276
2	LATELE_g29495	LATELE_g15208
10	LATELE_g28209	LATELE_g375	LATELE_g3625	LATELE_g14926|LATELE_g14976	LATELE_g34107	LATELE_g5603	LATELE_g25306	LATELE_g31766	LATELE_g24069	LATELE_g15516
14	LATELE_g22212|LATELE_g22286|LATELE_g22284	LATELE_g20306|LATELE_g20262|LATELE_g20309	LATELE_g8621|LATELE_g8614|LATELE_g8612	LATELE_g4178|LATELE_g4177	LATELE_g24864	LATELE_g18779|LATELE_g18837|LATELE_g18820|LATELE_g18756|LATELE_g18823|LATELE_g18759|LATELE_g18776	LATELE_g4617	LATELE_g12607	LATELE_g16219|LATELE_g16180|LATELE_g16216|LATELE_g16239|LATELE_g16242	LATELE_g19530|LATELE_g19535	LATELE_g4043|LATELE_g4046	LATELE_g10061	LATELE_g24400	LATELE_g6597|LATELE_g6599
2	LATELE_g28423	LATELE_g15363
3	LATELE_g23463	LATELE_g6034	LATELE_g5342
2	LATELE_g31857	LATELE_g11414
14	LATELE_g2461|LATELE_g2462|LATELE_g2460	LATELE_g25524|LATELE_g25523|LATELE_g25525	LATELE_g4077|LATELE_g4076	LATELE_g33821|LATELE_g33822|LATELE_g33823	LATELE_g8556	LATELE_g25197	LATELE_g28631|LATELE_g28630|LATELE_g28632	LATELE_g23711|LATELE_g23710	LATELE_g5000|LATELE_g4999	LATELE_g4271|LATELE_g4272	LATELE_g5847|LATELE_g5846	LATELE_g23157	LATELE_g28461|LATELE_g28462	LATELE_g2333|LATELE_g2332
2	LATELE_g3257	LATELE_g10665
3	LATELE_g1124	LATELE_g24544	LATELE_g11254
2	LATELE_g15361	LATELE_g23110
3	LATELE_g288	LATELE_g13410	LATELE_g12860
2	LATELE_g18943	LATELE_g2018
2	LATELE_g3337	LATELE_g12950
5	LATELE_g13467|LATELE_g13466	LATELE_g11850	LATELE_g15310	LATELE_g23061	LATELE_g12283|LATELE_g12286|LATELE_g12287|LATELE_g12281
10	LATELE_g29879	LATELE_g19184	LATELE_g33170	LATELE_g10839	LATELE_g7851	LATELE_g17178	LATELE_g16414	LATELE_g31801	LATELE_g1884	LATELE_g24832
9	LATELE_g13355	LATELE_g2692	LATELE_g6412	LATELE_g12796	LATELE_g12072	LATELE_g10436	LATELE_g24807|LATELE_g24795|LATELE_g24804	LATELE_g14861	LATELE_g7356
2	LATELE_g19087	LATELE_g35451
2	LATELE_g21139	LATELE_g10686|LATELE_g10683
2	LATELE_g1656|LATELE_g1644|LATELE_g1646	LATELE_g4927|LATELE_g4937
3	LATELE_g8983|LATELE_g8989|LATELE_g8985|LATELE_g8987|LATELE_g8981|LATELE_g8982|LATELE_g8988	LATELE_g16640|LATELE_g16643|LATELE_g16639|LATELE_g16644|LATELE_g16641|LATELE_g16642	LATELE_g10268
2	LATELE_g25383	LATELE_g31590
2	LATELE_g7938	LATELE_g29628
3	LATELE_g20109|LATELE_g20105|LATELE_g20108|LATELE_g20107	LATELE_g8755|LATELE_g8754|LATELE_g8752|LATELE_g8756	LATELE_g1273
2	LATELE_g24775	LATELE_g8073|LATELE_g8072
2	LATELE_g19775	LATELE_g31835|LATELE_g31826|LATELE_g31820|LATELE_g31825|LATELE_g31829|LATELE_g31828|LATELE_g31831|LATELE_g31824|LATELE_g31827
10	LATELE_g15448	LATELE_g28252	LATELE_g11195	LATELE_g130	LATELE_g21772	LATELE_g4118	LATELE_g24441	LATELE_g7352	LATELE_g10592	LATELE_g2211
2	LATELE_g9203	LATELE_g414
10	LATELE_g24028	LATELE_g4553|LATELE_g4552	LATELE_g7952|LATELE_g7953	LATELE_g4052	LATELE_g22627	LATELE_g12680	LATELE_g21194	LATELE_g16757	LATELE_g12528|LATELE_g12527|LATELE_g12579|LATELE_g12577|LATELE_g12578	LATELE_g7522
3	LATELE_g28386|LATELE_g28362	LATELE_g10722	LATELE_g18382
2	LATELE_g434	LATELE_g299
3	LATELE_g884	LATELE_g14551	LATELE_g3808
2	LATELE_g3672|LATELE_g3671	LATELE_g1483
3	LATELE_g32457|LATELE_g32464|LATELE_g32463	LATELE_g877	LATELE_g4985|LATELE_g4981|LATELE_g4983|LATELE_g4979|LATELE_g4984|LATELE_g4980
26	LATELE_g17189	LATELE_g4511	LATELE_g24293	LATELE_g8222	LATELE_g917	LATELE_g34151	LATELE_g22942	LATELE_g31688	LATELE_g13516|LATELE_g13616	LATELE_g33808	LATELE_g20696	LATELE_g4676	LATELE_g3092|LATELE_g3093|LATELE_g3133	LATELE_g13354	LATELE_g24806	LATELE_g12007	LATELE_g28408|LATELE_g28407	LATELE_g14816	LATELE_g7355	LATELE_g13103	LATELE_g4893|LATELE_g4934	LATELE_g32613	LATELE_g31841	LATELE_g33184	LATELE_g5876	LATELE_g4295|LATELE_g4318|LATELE_g4221|LATELE_g4133|LATELE_g4158
2	LATELE_g22624	LATELE_g15649
8	LATELE_g4797	LATELE_g24279	LATELE_g11401	LATELE_g21882	LATELE_g4277	LATELE_g25790	LATELE_g13268	LATELE_g99
2	LATELE_g33198	LATELE_g23347
2	LATELE_g15616	LATELE_g6527
5	LATELE_g21269	LATELE_g11049	LATELE_g20686|LATELE_g20687	LATELE_g7170	LATELE_g31754
2	LATELE_g12492	LATELE_g23997
6	LATELE_g24008|LATELE_g24009|LATELE_g24010	LATELE_g19629|LATELE_g19628	LATELE_g28637|LATELE_g28636	LATELE_g34173	LATELE_g18670	LATELE_g28934|LATELE_g28937|LATELE_g28936
2	LATELE_g21478|LATELE_g21479|LATELE_g21480|LATELE_g21481	LATELE_g20701|LATELE_g20702
2	LATELE_g29466	LATELE_g8097|LATELE_g8093|LATELE_g8090|LATELE_g8079|LATELE_g8088|LATELE_g8092
4	LATELE_g1445|LATELE_g1448|LATELE_g1446|LATELE_g1447	LATELE_g19259|LATELE_g19260|LATELE_g19258	LATELE_g23207|LATELE_g23205	LATELE_g18587|LATELE_g18589|LATELE_g18588
18	LATELE_g18617	LATELE_g4783	LATELE_g10978	LATELE_g13593|LATELE_g13597	LATELE_g10072	LATELE_g12908|LATELE_g12909	LATELE_g31432|LATELE_g31431	LATELE_g14591|LATELE_g14587	LATELE_g3946|LATELE_g4013	LATELE_g7769|LATELE_g7768	LATELE_g4235|LATELE_g4251|LATELE_g4283|LATELE_g4252|LATELE_g4268|LATELE_g4285	LATELE_g33782	LATELE_g12806	LATELE_g34100	LATELE_g11530	LATELE_g3197	LATELE_g18945	LATELE_g13026|LATELE_g13027
2	LATELE_g10731	LATELE_g34483|LATELE_g34480
2	LATELE_g15671	LATELE_g35090|LATELE_g35089
2	LATELE_g1610	LATELE_g23008
3	LATELE_g3301	LATELE_g13344	LATELE_g18155
2	LATELE_g6877|LATELE_g6871	LATELE_g1606|LATELE_g1605
2	LATELE_g14933	LATELE_g3094
2	LATELE_g31571	LATELE_g17075
2	LATELE_g33259	LATELE_g9209
2	LATELE_g11857|LATELE_g11854	LATELE_g1560|LATELE_g1562
2	LATELE_g5260	LATELE_g24578
2	LATELE_g11267	LATELE_g28564
4	LATELE_g12468	LATELE_g2961	LATELE_g9220	LATELE_g14146
4	LATELE_g13272|LATELE_g13273	LATELE_g33245	LATELE_g25457	LATELE_g17637|LATELE_g17635|LATELE_g17636|LATELE_g17633|LATELE_g17634
6	LATELE_g1265	LATELE_g22380	LATELE_g13673	LATELE_g18025	LATELE_g19362	LATELE_g7842
2	LATELE_g18476	LATELE_g25630|LATELE_g25631|LATELE_g25629
2	LATELE_g16152	LATELE_g18555|LATELE_g18553|LATELE_g18550|LATELE_g18551|LATELE_g18557|LATELE_g18552|LATELE_g18558|LATELE_g18556|LATELE_g18549|LATELE_g18554
2	LATELE_g17184	LATELE_g4121
2	LATELE_g16176	LATELE_g21321
3	LATELE_g22787	LATELE_g12349	LATELE_g9278|LATELE_g9267|LATELE_g9271|LATELE_g9274|LATELE_g9272|LATELE_g9270|LATELE_g9276|LATELE_g9268|LATELE_g9263|LATELE_g9275|LATELE_g9277|LATELE_g9273|LATELE_g9269|LATELE_g9264
4	LATELE_g31068	LATELE_g30806	LATELE_g14165	LATELE_g30219
2	LATELE_g28664	LATELE_g7096
2	LATELE_g5907	LATELE_g14691|LATELE_g14692
2	LATELE_g22894	LATELE_g34882|LATELE_g34881
2	LATELE_g3196	LATELE_g23431
2	LATELE_g6869	LATELE_g21822
2	LATELE_g5070	LATELE_g17563
2	LATELE_g24048|LATELE_g24049	LATELE_g6423
2	LATELE_g30075	LATELE_g25244
2	LATELE_g34602	LATELE_g18028
3	LATELE_g5380	LATELE_g1774	LATELE_g16572
2	LATELE_g32905	LATELE_g6294|LATELE_g6296
3	LATELE_g19110	LATELE_g5597	LATELE_g10496
2	LATELE_g11015	LATELE_g28959
3	LATELE_g9695	LATELE_g4686	LATELE_g3330|LATELE_g3329|LATELE_g3326
2	LATELE_g32045	LATELE_g8531|LATELE_g8536
4	LATELE_g19888|LATELE_g19889	LATELE_g21049	LATELE_g19198	LATELE_g15398
2	LATELE_g29294	LATELE_g686
4	LATELE_g7849|LATELE_g7848|LATELE_g7818|LATELE_g7828|LATELE_g7831|LATELE_g7822|LATELE_g7830	LATELE_g15142	LATELE_g8796	LATELE_g34628
8	LATELE_g13398	LATELE_g31398	LATELE_g12361|LATELE_g12364	LATELE_g8524|LATELE_g8518|LATELE_g8520|LATELE_g8521	LATELE_g18861	LATELE_g13063	LATELE_g3507	LATELE_g9155|LATELE_g9132|LATELE_g9154
2	LATELE_g20902	LATELE_g21290
2	LATELE_g311	LATELE_g17937
2	LATELE_g29523	LATELE_g21531
2	LATELE_g5931	LATELE_g7912
2	LATELE_g1822	LATELE_g8246
2	LATELE_g6151	LATELE_g2099
2	LATELE_g33855	LATELE_g25454
4	LATELE_g33383	LATELE_g17199	LATELE_g10493|LATELE_g10492	LATELE_g25292
2	LATELE_g25561	LATELE_g34755|LATELE_g34756|LATELE_g34754
2	LATELE_g21923	LATELE_g6870
2	LATELE_g1497	LATELE_g24501
2	LATELE_g14572	LATELE_g1552
15	LATELE_g7284|LATELE_g7253|LATELE_g7283	LATELE_g7039	LATELE_g5456	LATELE_g2288	LATELE_g11092	LATELE_g12350	LATELE_g21986	LATELE_g35070	LATELE_g20517	LATELE_g25664|LATELE_g25687	LATELE_g35280	LATELE_g4435|LATELE_g4396	LATELE_g1123	LATELE_g7843	LATELE_g29173|LATELE_g29119
2	LATELE_g2011	LATELE_g3827
2	LATELE_g3520	LATELE_g3022
2	LATELE_g7462	LATELE_g30167
4	LATELE_g19807	LATELE_g24624	LATELE_g28997	LATELE_g16159
2	LATELE_g15360|LATELE_g15358	LATELE_g23285
2	LATELE_g5387	LATELE_g19820
5	LATELE_g800	LATELE_g24436|LATELE_g24426|LATELE_g24431	LATELE_g12846	LATELE_g8701	LATELE_g7992
2	LATELE_g1055	LATELE_g6819
6	LATELE_g32272	LATELE_g32158	LATELE_g33609|LATELE_g33610|LATELE_g33611	LATELE_g33437	LATELE_g17647	LATELE_g17882
4	LATELE_g2072	LATELE_g17258|LATELE_g17257	LATELE_g14949|LATELE_g14948|LATELE_g14947	LATELE_g21574
5	LATELE_g34891	LATELE_g4291	LATELE_g7012	LATELE_g15896	LATELE_g21798
2	LATELE_g29721	LATELE_g18696
2	LATELE_g2430	LATELE_g21425
2	LATELE_g21304	LATELE_g11630
2	LATELE_g1187|LATELE_g1188	LATELE_g2093
3	LATELE_g20478|LATELE_g20477|LATELE_g20479	LATELE_g20874|LATELE_g20875	LATELE_g4411
4	LATELE_g1407	LATELE_g32654	LATELE_g18594	LATELE_g7074|LATELE_g7071|LATELE_g7073
11	LATELE_g28447	LATELE_g32874	LATELE_g20627	LATELE_g18591	LATELE_g20005	LATELE_g35466|LATELE_g35476|LATELE_g35473	LATELE_g6910	LATELE_g6358	LATELE_g12106	LATELE_g19190	LATELE_g12852
10	LATELE_g6342	LATELE_g28868	LATELE_g22881	LATELE_g6768	LATELE_g7397	LATELE_g20016	LATELE_g10347	LATELE_g20543	LATELE_g2427	LATELE_g15864
3	LATELE_g2878	LATELE_g1209	LATELE_g3366
2	LATELE_g15130	LATELE_g14751
3	LATELE_g29615|LATELE_g29614|LATELE_g29611	LATELE_g13196	LATELE_g29438
2	LATELE_g6120	LATELE_g10250
2	LATELE_g9186	LATELE_g34877
2	LATELE_g25466	LATELE_g1477
2	LATELE_g11013	LATELE_g28951
2	LATELE_g29424	LATELE_g8776
2	LATELE_g18185	LATELE_g10710
3	LATELE_g7464|LATELE_g7466	LATELE_g30101|LATELE_g30099|LATELE_g30100	LATELE_g1770
2	LATELE_g28964	LATELE_g18400
5	LATELE_g2535	LATELE_g18713	LATELE_g4775	LATELE_g10278	LATELE_g3469
4	LATELE_g20799	LATELE_g30200	LATELE_g18602	LATELE_g31241
3	LATELE_g20725	LATELE_g16737	LATELE_g906|LATELE_g902
2	LATELE_g5803	LATELE_g5120
2	LATELE_g855	LATELE_g18029
2	LATELE_g11393	LATELE_g35391
2	LATELE_g13243	LATELE_g8591
2	LATELE_g1356	LATELE_g3148
2	LATELE_g21557	LATELE_g9373
2	LATELE_g25182	LATELE_g722
2	LATELE_g17942	LATELE_g11143
2	LATELE_g21919	LATELE_g1243
3	LATELE_g18202|LATELE_g18204|LATELE_g18200|LATELE_g18203	LATELE_g10387	LATELE_g25565|LATELE_g25564|LATELE_g25566
5	LATELE_g3552	LATELE_g22683	LATELE_g3408	LATELE_g1755	LATELE_g4266
2	LATELE_g6652	LATELE_g15985
3	LATELE_g28623	LATELE_g15126|LATELE_g15125	LATELE_g21864
4	LATELE_g34025	LATELE_g32167	LATELE_g11971	LATELE_g20781
2	LATELE_g31888	LATELE_g4857
19	LATELE_g3370	LATELE_g31502	LATELE_g5521	LATELE_g33824|LATELE_g33899	LATELE_g17735	LATELE_g15303	LATELE_g33168	LATELE_g28134	LATELE_g19887	LATELE_g23742	LATELE_g31762	LATELE_g24924	LATELE_g74	LATELE_g6234	LATELE_g4304	LATELE_g17093|LATELE_g17113	LATELE_g2683	LATELE_g22611	LATELE_g3518
2	LATELE_g23357	LATELE_g770
2	LATELE_g13076	LATELE_g25544
2	LATELE_g15473	LATELE_g7063
2	LATELE_g13566	LATELE_g15867
2	LATELE_g29002	LATELE_g35138
2	LATELE_g10218	LATELE_g7015
2	LATELE_g7933	LATELE_g29627
2	LATELE_g2484	LATELE_g6516
2	LATELE_g23726	LATELE_g34775
3	LATELE_g34609	LATELE_g10633	LATELE_g10949
23	LATELE_g24440	LATELE_g24128|LATELE_g24107	LATELE_g28551	LATELE_g22656|LATELE_g22655	LATELE_g20634	LATELE_g3938|LATELE_g3925	LATELE_g11337|LATELE_g11428|LATELE_g11427	LATELE_g21953	LATELE_g9291	LATELE_g7153	LATELE_g23900	LATELE_g3427|LATELE_g3334	LATELE_g35109	LATELE_g28216|LATELE_g28137	LATELE_g18084	LATELE_g23033|LATELE_g23092	LATELE_g24323	LATELE_g16465	LATELE_g4722	LATELE_g3597	LATELE_g13397|LATELE_g13418	LATELE_g8916	LATELE_g2185
2	LATELE_g7997|LATELE_g7999|LATELE_g8000|LATELE_g7988|LATELE_g8003|LATELE_g7995|LATELE_g7994|LATELE_g7986|LATELE_g7998	LATELE_g7693
2	LATELE_g14674	LATELE_g23340
2	LATELE_g31814	LATELE_g16393|LATELE_g16394
2	LATELE_g18148	LATELE_g34283
7	LATELE_g1402|LATELE_g1397|LATELE_g1401|LATELE_g1403|LATELE_g1400|LATELE_g1399	LATELE_g21052	LATELE_g10273|LATELE_g10277|LATELE_g10272|LATELE_g10274	LATELE_g24601	LATELE_g10525	LATELE_g1026	LATELE_g28143
2	LATELE_g1406	LATELE_g16472
2	LATELE_g10933	LATELE_g21769
8	LATELE_g7353	LATELE_g23487	LATELE_g33616	LATELE_g25557	LATELE_g13009	LATELE_g18129	LATELE_g22953	LATELE_g23373
2	LATELE_g10992	LATELE_g12877
2	LATELE_g238	LATELE_g11144
2	LATELE_g9437|LATELE_g9439	LATELE_g17002
3	LATELE_g28493	LATELE_g662	LATELE_g28713|LATELE_g28628|LATELE_g28728
2	LATELE_g16748	LATELE_g23111
2	LATELE_g12706	LATELE_g33797
2	LATELE_g13488	LATELE_g10746
2	LATELE_g9019	LATELE_g25394
5	LATELE_g4697	LATELE_g11416	LATELE_g21926	LATELE_g22626	LATELE_g23175|LATELE_g23144
4	LATELE_g15179	LATELE_g5728|LATELE_g5725	LATELE_g5870|LATELE_g5859|LATELE_g5865|LATELE_g5860	LATELE_g6772|LATELE_g6771|LATELE_g6773
2	LATELE_g34834	LATELE_g16050
2	LATELE_g6397	LATELE_g5087
3	LATELE_g12312	LATELE_g42|LATELE_g41	LATELE_g335|LATELE_g342|LATELE_g340|LATELE_g336|LATELE_g334|LATELE_g339|LATELE_g333|LATELE_g337|LATELE_g303|LATELE_g341|LATELE_g338
3	LATELE_g6434	LATELE_g25766	LATELE_g24985
2	LATELE_g11948	LATELE_g34469
3	LATELE_g14623|LATELE_g14621|LATELE_g14616|LATELE_g14622|LATELE_g14625	LATELE_g11676	LATELE_g17132|LATELE_g17133
7	LATELE_g1032	LATELE_g20776	LATELE_g24385	LATELE_g33332	LATELE_g3052	LATELE_g17447	LATELE_g13089
2	LATELE_g1736	LATELE_g8522
2	LATELE_g25572	LATELE_g757
2	LATELE_g5415	LATELE_g15961
2	LATELE_g20747	LATELE_g993
2	LATELE_g28627	LATELE_g10186
2	LATELE_g23448	LATELE_g10652
2	LATELE_g33222	LATELE_g10925
2	LATELE_g34977	LATELE_g23661
2	LATELE_g22967	LATELE_g31319
2	LATELE_g25507	LATELE_g23093
2	LATELE_g18530	LATELE_g29729
2	LATELE_g34224	LATELE_g430
2	LATELE_g13464	LATELE_g10939
4	LATELE_g24430|LATELE_g24435	LATELE_g1737	LATELE_g7380	LATELE_g21158|LATELE_g21180
2	LATELE_g16808	LATELE_g18931
2	LATELE_g25735	LATELE_g10490
2	LATELE_g14329	LATELE_g30994
2	LATELE_g15262	LATELE_g29142
2	LATELE_g7236	LATELE_g24819
2	LATELE_g10262	LATELE_g12590|LATELE_g12659
2	LATELE_g18086	LATELE_g32180|LATELE_g32183|LATELE_g32182
2	LATELE_g14668	LATELE_g24045|LATELE_g24044
2	LATELE_g24280	LATELE_g12265
2	LATELE_g31351	LATELE_g8345
2	LATELE_g21507	LATELE_g304
3	LATELE_g10724	LATELE_g29912	LATELE_g22454
2	LATELE_g24018	LATELE_g5881|LATELE_g5882
4	LATELE_g28398	LATELE_g3985	LATELE_g22393	LATELE_g979
2	LATELE_g6199	LATELE_g10687
11	LATELE_g7837	LATELE_g17235	LATELE_g10415	LATELE_g24749|LATELE_g24717	LATELE_g223	LATELE_g5049	LATELE_g9859	LATELE_g12826	LATELE_g4507	LATELE_g3701	LATELE_g19809
3	LATELE_g17141	LATELE_g17638|LATELE_g17611	LATELE_g16291
3	LATELE_g6766|LATELE_g6765	LATELE_g6327	LATELE_g10246
2	LATELE_g20195	LATELE_g9172
2	LATELE_g10760	LATELE_g19385
2	LATELE_g1408	LATELE_g5034
2	LATELE_g10399	LATELE_g19111
2	LATELE_g3769	LATELE_g32762
2	LATELE_g23832	LATELE_g10927
3	LATELE_g5020|LATELE_g5023	LATELE_g25358	LATELE_g5538
2	LATELE_g30074	LATELE_g32091
2	LATELE_g2233	LATELE_g34387
2	LATELE_g3485	LATELE_g16890
2	LATELE_g24486|LATELE_g24462	LATELE_g10701
2	LATELE_g11700	LATELE_g9481
2	LATELE_g35163	LATELE_g3392|LATELE_g3394
2	LATELE_g24002	LATELE_g11060
2	LATELE_g15409	LATELE_g10558|LATELE_g10555
2	LATELE_g21821	LATELE_g6864
2	LATELE_g2442	LATELE_g6478
7	LATELE_g10838	LATELE_g21431	LATELE_g3655	LATELE_g16045	LATELE_g4417	LATELE_g23976	LATELE_g18975|LATELE_g18977
3	LATELE_g177	LATELE_g12411	LATELE_g8333
2	LATELE_g10064	LATELE_g20853
2	LATELE_g15740	LATELE_g11698
5	LATELE_g22804|LATELE_g22796|LATELE_g22790|LATELE_g22793|LATELE_g22801|LATELE_g22798	LATELE_g16623	LATELE_g11508	LATELE_g4084	LATELE_g22934|LATELE_g22928
2	LATELE_g7388|LATELE_g7386	LATELE_g18624
3	LATELE_g24598	LATELE_g1662	LATELE_g35528|LATELE_g35530
2	LATELE_g34461	LATELE_g1754
3	LATELE_g10155	LATELE_g10265|LATELE_g10266	LATELE_g12621
2	LATELE_g6264|LATELE_g6263|LATELE_g6262	LATELE_g16003
2	LATELE_g2749	LATELE_g16400|LATELE_g16402|LATELE_g16399|LATELE_g16398
2	LATELE_g16067	LATELE_g1892
2	LATELE_g2690	LATELE_g23393
2	LATELE_g34536	LATELE_g23362
2	LATELE_g1057	LATELE_g7008
2	LATELE_g17350	LATELE_g23563
2	LATELE_g11734	LATELE_g24016
2	LATELE_g14711	LATELE_g8273
3	LATELE_g5612	LATELE_g25219	LATELE_g2577
2	LATELE_g8238	LATELE_g21511
3	LATELE_g20188|LATELE_g20189	LATELE_g15031	LATELE_g21231
2	LATELE_g9729	LATELE_g15337|LATELE_g15335
3	LATELE_g11974	LATELE_g18675	LATELE_g28662
2	LATELE_g15250	LATELE_g19225
3	LATELE_g1451	LATELE_g11836	LATELE_g32075
2	LATELE_g17808	LATELE_g23816
2	LATELE_g16522	LATELE_g1934
2	LATELE_g6209	LATELE_g30027
6	LATELE_g4175	LATELE_g21794	LATELE_g11272	LATELE_g35600	LATELE_g28164	LATELE_g34064
2	LATELE_g2096	LATELE_g11544
2	LATELE_g18173	LATELE_g11386|LATELE_g11373
5	LATELE_g23777	LATELE_g6984	LATELE_g10638	LATELE_g23983	LATELE_g21894
2	LATELE_g25458	LATELE_g25301|LATELE_g25303
4	LATELE_g20404|LATELE_g20385|LATELE_g20405|LATELE_g20384|LATELE_g20387|LATELE_g20386	LATELE_g22104|LATELE_g22150|LATELE_g22153|LATELE_g22110|LATELE_g22152|LATELE_g22151|LATELE_g22105|LATELE_g22102|LATELE_g22137|LATELE_g22109|LATELE_g22103|LATELE_g22106	LATELE_g10052|LATELE_g10053|LATELE_g10051|LATELE_g10046|LATELE_g10045	LATELE_g20877
2	LATELE_g34958	LATELE_g15660
2	LATELE_g17931	LATELE_g3523
2	LATELE_g10313	LATELE_g20436
2	LATELE_g28	LATELE_g3063
2	LATELE_g24261|LATELE_g24263|LATELE_g24262|LATELE_g24259	LATELE_g11345
2	LATELE_g3259	LATELE_g12461
2	LATELE_g10650	LATELE_g19834
2	LATELE_g25250	LATELE_g30084
2	LATELE_g16656|LATELE_g16655	LATELE_g21675
2	LATELE_g25342	LATELE_g22921
2	LATELE_g19070	LATELE_g10214
2	LATELE_g12052	LATELE_g34257
4	LATELE_g34496|LATELE_g34497|LATELE_g34498	LATELE_g33998	LATELE_g34336	LATELE_g3660
2	LATELE_g3033	LATELE_g7076
2	LATELE_g15675	LATELE_g10240
2	LATELE_g28748	LATELE_g2549
4	LATELE_g32078	LATELE_g14104	LATELE_g35441	LATELE_g34660
2	LATELE_g34930	LATELE_g23513
2	LATELE_g9245	LATELE_g4373|LATELE_g4372
2	LATELE_g34933	LATELE_g6170
8	LATELE_g9412	LATELE_g25175	LATELE_g34245	LATELE_g28410	LATELE_g11367	LATELE_g7815	LATELE_g21458	LATELE_g19850
3	LATELE_g10546	LATELE_g2888|LATELE_g2911	LATELE_g11080|LATELE_g11094|LATELE_g11095|LATELE_g11088|LATELE_g11084
2	LATELE_g23068	LATELE_g12298
2	LATELE_g2924	LATELE_g8738|LATELE_g8739
4	LATELE_g15621	LATELE_g29769	LATELE_g35240	LATELE_g17366
2	LATELE_g32766	LATELE_g24037
3	LATELE_g13573	LATELE_g9364	LATELE_g16670
2	LATELE_g24247	LATELE_g12239
3	LATELE_g18445	LATELE_g2341	LATELE_g21119
4	LATELE_g79	LATELE_g999	LATELE_g24092	LATELE_g14928
2	LATELE_g15742	LATELE_g15963
5	LATELE_g33692	LATELE_g33840|LATELE_g33839|LATELE_g33837	LATELE_g29610	LATELE_g8633	LATELE_g7699
2	LATELE_g3391	LATELE_g32685
7	LATELE_g31626	LATELE_g28843|LATELE_g28842	LATELE_g31901	LATELE_g17057	LATELE_g21802	LATELE_g22944	LATELE_g35622
4	LATELE_g34994|LATELE_g35000	LATELE_g19119	LATELE_g15626	LATELE_g17893|LATELE_g17898|LATELE_g17816
3	LATELE_g8502	LATELE_g106	LATELE_g31385
2	LATELE_g1855|LATELE_g1854|LATELE_g1857	LATELE_g31725
2	LATELE_g32652	LATELE_g8344
2	LATELE_g8027	LATELE_g25771
2	LATELE_g16061	LATELE_g1520
2	LATELE_g23221	LATELE_g16897
2	LATELE_g12710	LATELE_g34453
2	LATELE_g1164	LATELE_g21469
2	LATELE_g8494	LATELE_g15059
2	LATELE_g29158	LATELE_g32904
2	LATELE_g17254	LATELE_g28742
2	LATELE_g6092	LATELE_g22560
2	LATELE_g10878	LATELE_g1496
2	LATELE_g20763	LATELE_g990
2	LATELE_g1801	LATELE_g17365
2	LATELE_g4502	LATELE_g19310
2	LATELE_g534|LATELE_g531	LATELE_g32823
2	LATELE_g19391	LATELE_g23379
3	LATELE_g28647	LATELE_g29433	LATELE_g4840|LATELE_g4845
2	LATELE_g5002	LATELE_g25668
2	LATELE_g3463	LATELE_g23915
2	LATELE_g29301	LATELE_g3023
2	LATELE_g22765	LATELE_g17486
2	LATELE_g17914	LATELE_g35126
2	LATELE_g17458	LATELE_g23707
2	LATELE_g6671	LATELE_g1728
2	LATELE_g34199	LATELE_g12105
4	LATELE_g29437	LATELE_g7324	LATELE_g16580	LATELE_g16198
2	LATELE_g17482	LATELE_g23958
2	LATELE_g32286	LATELE_g7632
2	LATELE_g15885	LATELE_g33061
2	LATELE_g19267	LATELE_g23245
2	LATELE_g8775	LATELE_g2269
2	LATELE_g2227	LATELE_g12195
2	LATELE_g2191	LATELE_g33728
2	LATELE_g8691	LATELE_g29117
2	LATELE_g17804	LATELE_g23957
3	LATELE_g32310	LATELE_g15368|LATELE_g15375|LATELE_g15371|LATELE_g15374	LATELE_g23952
2	LATELE_g24283	LATELE_g8907
2	LATELE_g23727	LATELE_g31712
2	LATELE_g13197	LATELE_g12104
2	LATELE_g9487	LATELE_g7321
2	LATELE_g3390	LATELE_g32686
6	LATELE_g4059	LATELE_g22485	LATELE_g2469	LATELE_g4996	LATELE_g24024	LATELE_g32718|LATELE_g32717
2	LATELE_g1111	LATELE_g6428
2	LATELE_g8920	LATELE_g11949
2	LATELE_g16470	LATELE_g1404
2	LATELE_g34230	LATELE_g10756|LATELE_g10758
5	LATELE_g32275	LATELE_g11235	LATELE_g25256	LATELE_g31860	LATELE_g18435
2	LATELE_g1743	LATELE_g21687
2	LATELE_g15357	LATELE_g8201
2	LATELE_g12203	LATELE_g7963
4	LATELE_g23850|LATELE_g23851|LATELE_g23849	LATELE_g23255|LATELE_g23254	LATELE_g5624	LATELE_g23659
5	LATELE_g30832	LATELE_g14414	LATELE_g16546	LATELE_g27857	LATELE_g6200
2	LATELE_g8875	LATELE_g23001
7	LATELE_g2555	LATELE_g376	LATELE_g9598	LATELE_g10431	LATELE_g4354	LATELE_g3724|LATELE_g3626	LATELE_g24377
2	LATELE_g35005|LATELE_g34999|LATELE_g35020|LATELE_g35008|LATELE_g35025|LATELE_g35013|LATELE_g34993	LATELE_g17818
2	LATELE_g34590	LATELE_g1241
2	LATELE_g11903	LATELE_g1320
2	LATELE_g3486	LATELE_g18956
6	LATELE_g25665	LATELE_g14772	LATELE_g35326	LATELE_g16869	LATELE_g31855	LATELE_g18321
2	LATELE_g12697	LATELE_g34445
2	LATELE_g19330	LATELE_g18959
2	LATELE_g32503	LATELE_g33660
2	LATELE_g24179	LATELE_g651
2	LATELE_g20730|LATELE_g20684|LATELE_g20724|LATELE_g20681	LATELE_g20128
2	LATELE_g4748|LATELE_g4750	LATELE_g10427
2	LATELE_g10751	LATELE_g34232
3	LATELE_g8725	LATELE_g25314	LATELE_g12740
2	LATELE_g5291	LATELE_g31763
2	LATELE_g33139	LATELE_g1760
2	LATELE_g17031	LATELE_g18115
2	LATELE_g35337	LATELE_g6314
2	LATELE_g6101	LATELE_g16132
2	LATELE_g31853	LATELE_g745
2	LATELE_g13032	LATELE_g8256
2	LATELE_g10497	LATELE_g11036
2	LATELE_g5202	LATELE_g10401
2	LATELE_g21064	LATELE_g6242
2	LATELE_g23195	LATELE_g809
2	LATELE_g10711	LATELE_g18184
2	LATELE_g25150	LATELE_g34684
2	LATELE_g10782	LATELE_g34143
2	LATELE_g33349	LATELE_g35407|LATELE_g35410
2	LATELE_g3699	LATELE_g1517
2	LATELE_g4151	LATELE_g3505
2	LATELE_g32115	LATELE_g25007
2	LATELE_g3405	LATELE_g32678
2	LATELE_g10870	LATELE_g2937
2	LATELE_g19371	LATELE_g32800
2	LATELE_g12407|LATELE_g12409	LATELE_g2292
2	LATELE_g3516	LATELE_g17109
2	LATELE_g18523	LATELE_g18122
3	LATELE_g17341	LATELE_g22708	LATELE_g17464|LATELE_g17472
3	LATELE_g19974	LATELE_g16352	LATELE_g14235
2	LATELE_g23108	LATELE_g16751
2	LATELE_g15871	LATELE_g35075
2	LATELE_g13060	LATELE_g8244
4	LATELE_g21989	LATELE_g12015	LATELE_g828	LATELE_g19446
2	LATELE_g8795	LATELE_g15137|LATELE_g15138
2	LATELE_g18424	LATELE_g29881
2	LATELE_g31838	LATELE_g4514|LATELE_g4513
2	LATELE_g22031	LATELE_g23715
4	LATELE_g18232	LATELE_g18453	LATELE_g35164|LATELE_g35161|LATELE_g35162	LATELE_g6413
2	LATELE_g33630	LATELE_g3804
2	LATELE_g21315	LATELE_g15749
2	LATELE_g21289	LATELE_g11552
2	LATELE_g1973	LATELE_g15953
2	LATELE_g3711	LATELE_g5383
2	LATELE_g23198	LATELE_g965
2	LATELE_g15021	LATELE_g16514
2	LATELE_g23824	LATELE_g12733
2	LATELE_g22136	LATELE_g10056
4	LATELE_g11245	LATELE_g2540|LATELE_g2541	LATELE_g20932	LATELE_g973
3	LATELE_g18159	LATELE_g35246	LATELE_g18567
2	LATELE_g9181|LATELE_g9182	LATELE_g21521|LATELE_g21520
4	LATELE_g35155	LATELE_g7167	LATELE_g10965	LATELE_g12332|LATELE_g12333|LATELE_g12243|LATELE_g12257
2	LATELE_g4880	LATELE_g34380
2	LATELE_g6538	LATELE_g15851
2	LATELE_g30025	LATELE_g12894
2	LATELE_g24089	LATELE_g31709
2	LATELE_g29241	LATELE_g18534
2	LATELE_g1783	LATELE_g13547
2	LATELE_g35230	LATELE_g22674
2	LATELE_g33034	LATELE_g120|LATELE_g119
2	LATELE_g6130	LATELE_g11122
2	LATELE_g22710	LATELE_g9336
2	LATELE_g23615	LATELE_g12076
2	LATELE_g13584	LATELE_g3274
2	LATELE_g20247	LATELE_g21607
2	LATELE_g28244	LATELE_g33738
2	LATELE_g3294	LATELE_g34664
2	LATELE_g19271	LATELE_g4448
3	LATELE_g5133	LATELE_g6537	LATELE_g10396
2	LATELE_g32771	LATELE_g25513
2	LATELE_g11182	LATELE_g3200
4	LATELE_g12041	LATELE_g13141|LATELE_g13138	LATELE_g6707	LATELE_g17083
3	LATELE_g6202	LATELE_g11397	LATELE_g11502
2	LATELE_g29052	LATELE_g6676
2	LATELE_g1387	LATELE_g8647
2	LATELE_g10673	LATELE_g5910
2	LATELE_g5762	LATELE_g25287
2	LATELE_g29200	LATELE_g21473
3	LATELE_g3396	LATELE_g11776	LATELE_g7110
2	LATELE_g1366	LATELE_g14573
2	LATELE_g34753	LATELE_g25560
2	LATELE_g15258|LATELE_g15257|LATELE_g15256	LATELE_g14848|LATELE_g14847|LATELE_g14850
2	LATELE_g21339	LATELE_g12170
2	LATELE_g24788	LATELE_g12130
2	LATELE_g2843	LATELE_g2146|LATELE_g2147
2	LATELE_g8411	LATELE_g16638
2	LATELE_g11617	LATELE_g8784
2	LATELE_g10409	LATELE_g4944
3	LATELE_g9047	LATELE_g35221	LATELE_g34377
5	LATELE_g17417	LATELE_g6333	LATELE_g4689	LATELE_g6688|LATELE_g6691|LATELE_g6690|LATELE_g6689	LATELE_g5719
2	LATELE_g22427|LATELE_g22420	LATELE_g34801
2	LATELE_g19675	LATELE_g5487
2	LATELE_g4772	LATELE_g2920
3	LATELE_g5976	LATELE_g21222	LATELE_g5450
2	LATELE_g21567	LATELE_g29064
2	LATELE_g25580	LATELE_g15734
2	LATELE_g417	LATELE_g16367
2	LATELE_g1314	LATELE_g11881
2	LATELE_g21477	LATELE_g2431
3	LATELE_g23809|LATELE_g23810	LATELE_g11601	LATELE_g23314|LATELE_g23316
2	LATELE_g6932|LATELE_g6933	LATELE_g3310
2	LATELE_g34491	LATELE_g6950
3	LATELE_g6918	LATELE_g34631	LATELE_g34766
2	LATELE_g33006	LATELE_g3462
2	LATELE_g2600	LATELE_g29000
2	LATELE_g1710	LATELE_g11539
2	LATELE_g18133	LATELE_g19169
2	LATELE_g1758	LATELE_g8247
2	LATELE_g1639	LATELE_g6060
2	LATELE_g33847	LATELE_g28645
3	LATELE_g8043	LATELE_g1556	LATELE_g1176
2	LATELE_g25178	LATELE_g35610
2	LATELE_g23030	LATELE_g3658
2	LATELE_g8539	LATELE_g32042|LATELE_g32048
2	LATELE_g33951	LATELE_g23963
4	LATELE_g24151|LATELE_g24143	LATELE_g23723	LATELE_g3476	LATELE_g25654
2	LATELE_g23151	LATELE_g24105
3	LATELE_g942	LATELE_g12024	LATELE_g34355|LATELE_g34436
2	LATELE_g31537	LATELE_g8566
2	LATELE_g6551	LATELE_g23965
2	LATELE_g2457	LATELE_g6511
3	LATELE_g31464	LATELE_g31719	LATELE_g25636
2	LATELE_g3522	LATELE_g6473
2	LATELE_g15593	LATELE_g18100
2	LATELE_g5622|LATELE_g5619	LATELE_g25013
2	LATELE_g33729	LATELE_g19233
3	LATELE_g11673	LATELE_g13068	LATELE_g12433|LATELE_g12432|LATELE_g12429|LATELE_g12431
2	LATELE_g32698	LATELE_g19381
2	LATELE_g10860	LATELE_g29084
2	LATELE_g12373	LATELE_g9160
2	LATELE_g33148	LATELE_g15002
2	LATELE_g12458	LATELE_g35244
2	LATELE_g18714	LATELE_g17210
2	LATELE_g25430	LATELE_g32054
3	LATELE_g218	LATELE_g29818	LATELE_g13499
2	LATELE_g16415	LATELE_g35098
2	LATELE_g35224	LATELE_g2593
6	LATELE_g29170	LATELE_g6837	LATELE_g24361|LATELE_g24348	LATELE_g29998	LATELE_g1129	LATELE_g2868
2	LATELE_g32525	LATELE_g9072
2	LATELE_g8010	LATELE_g7710
3	LATELE_g28731	LATELE_g34189	LATELE_g622
2	LATELE_g6879	LATELE_g864
2	LATELE_g35279	LATELE_g17730
2	LATELE_g8726	LATELE_g29596
2	LATELE_g7314	LATELE_g7983
2	LATELE_g12004	LATELE_g15058
2	LATELE_g8699	LATELE_g1433|LATELE_g1434
2	LATELE_g2921	LATELE_g17207
2	LATELE_g18004	LATELE_g7104
2	LATELE_g7060	LATELE_g15477
2	LATELE_g29163	LATELE_g25672
2	LATELE_g29376	LATELE_g11555
3	LATELE_g12504	LATELE_g10777	LATELE_g2162
2	LATELE_g15822	LATELE_g28643
2	LATELE_g9067	LATELE_g28598
2	LATELE_g15400	LATELE_g19199
3	LATELE_g15180	LATELE_g20895	LATELE_g3678
2	LATELE_g34210	LATELE_g11748
2	LATELE_g1206	LATELE_g5875
2	LATELE_g21754|LATELE_g21759	LATELE_g15055
2	LATELE_g3193	LATELE_g23432
3	LATELE_g10372	LATELE_g14639	LATELE_g3548
2	LATELE_g23112	LATELE_g16750
2	LATELE_g29001	LATELE_g7868
2	LATELE_g16335	LATELE_g18699
2	LATELE_g15891	LATELE_g32708
2	LATELE_g31421	LATELE_g18883
2	LATELE_g4280|LATELE_g4281	LATELE_g33546
2	LATELE_g28479	LATELE_g14642
2	LATELE_g10759	LATELE_g19386
2	LATELE_g35395	LATELE_g34217
3	LATELE_g34778	LATELE_g16770	LATELE_g18734
2	LATELE_g310	LATELE_g20718
3	LATELE_g2705	LATELE_g19246|LATELE_g19245	LATELE_g24100
2	LATELE_g15509	LATELE_g10222
2	LATELE_g1072	LATELE_g23194
2	LATELE_g31413	LATELE_g18875
2	LATELE_g13292	LATELE_g20945
2	LATELE_g8483	LATELE_g34190
3	LATELE_g1942	LATELE_g30110	LATELE_g28761
2	LATELE_g1553	LATELE_g11648
2	LATELE_g19984	LATELE_g12063
2	LATELE_g2550	LATELE_g28747
2	LATELE_g30011	LATELE_g5189
2	LATELE_g5515	LATELE_g5051
2	LATELE_g13432	LATELE_g18431
2	LATELE_g11697	LATELE_g15739
2	LATELE_g10087	LATELE_g3003
3	LATELE_g24495	LATELE_g13643	LATELE_g8727
2	LATELE_g8080|LATELE_g8099	LATELE_g29467
2	LATELE_g15615	LATELE_g6534
2	LATELE_g24303	LATELE_g22808
2	LATELE_g35219	LATELE_g3439
2	LATELE_g24096	LATELE_g22784
2	LATELE_g20831	LATELE_g21347
2	LATELE_g23315	LATELE_g29671
2	LATELE_g18430	LATELE_g16031
2	LATELE_g10958	LATELE_g32229
2	LATELE_g20629	LATELE_g28550
2	LATELE_g6146	LATELE_g2693
2	LATELE_g19222	LATELE_g8423
2	LATELE_g7691	LATELE_g16507
2	LATELE_g11120	LATELE_g34425
2	LATELE_g7985	LATELE_g17032
2	LATELE_g28271	LATELE_g23148
2	LATELE_g6670	LATELE_g1727
2	LATELE_g23975	LATELE_g15282
2	LATELE_g13148	LATELE_g1139
2	LATELE_g10200	LATELE_g19046
2	LATELE_g8967	LATELE_g29191
2	LATELE_g29851	LATELE_g16701
2	LATELE_g11498	LATELE_g11130
2	LATELE_g5735	LATELE_g127|LATELE_g212
2	LATELE_g9356	LATELE_g7894
2	LATELE_g15656|LATELE_g15655|LATELE_g15654	LATELE_g22623
2	LATELE_g7425	LATELE_g16504
2	LATELE_g20523	LATELE_g33803
2	LATELE_g17934	LATELE_g23827
2	LATELE_g14601|LATELE_g14598	LATELE_g24132|LATELE_g24158
2	LATELE_g9675	LATELE_g1741
2	LATELE_g16705	LATELE_g1346
2	LATELE_g21678	LATELE_g16665
2	LATELE_g5373	LATELE_g19671|LATELE_g19670
2	LATELE_g17048|LATELE_g17049|LATELE_g17053	LATELE_g415
2	LATELE_g16424	LATELE_g20233
2	LATELE_g35377	LATELE_g29042
2	LATELE_g29484	LATELE_g25484
2	LATELE_g1601	LATELE_g20053
2	LATELE_g25360	LATELE_g33507
2	LATELE_g8028	LATELE_g25841
2	LATELE_g18352	LATELE_g6571|LATELE_g6578
3	LATELE_g23230	LATELE_g7745	LATELE_g34122
2	LATELE_g19518	LATELE_g3262
2	LATELE_g24933	LATELE_g5743
2	LATELE_g29589	LATELE_g17992
2	LATELE_g4508|LATELE_g4509	LATELE_g19318
2	LATELE_g13686|LATELE_g13685	LATELE_g19638
2	LATELE_g5599	LATELE_g10390
2	LATELE_g12421	LATELE_g5698
2	LATELE_g3773	LATELE_g23197
2	LATELE_g3728	LATELE_g1460
2	LATELE_g33701	LATELE_g24098
2	LATELE_g9308	LATELE_g15526
2	LATELE_g11905	LATELE_g1324
2	LATELE_g313	LATELE_g18140
4	LATELE_g6878	LATELE_g20843	LATELE_g12324	LATELE_g23750
2	LATELE_g13856	LATELE_g30963
2	LATELE_g31585	LATELE_g29051
2	LATELE_g3295	LATELE_g13336
2	LATELE_g10762	LATELE_g34363
2	LATELE_g15945	LATELE_g14732
2	LATELE_g34298	LATELE_g12060
2	LATELE_g12467	LATELE_g2959
2	LATELE_g23241	LATELE_g19265
2	LATELE_g23056	LATELE_g23597
3	LATELE_g6546	LATELE_g12405	LATELE_g14723
2	LATELE_g11802	LATELE_g9007
3	LATELE_g14606	LATELE_g12206	LATELE_g14745
2	LATELE_g15468	LATELE_g18020|LATELE_g18019
3	LATELE_g7702	LATELE_g21623	LATELE_g9391
2	LATELE_g25322	LATELE_g22878
2	LATELE_g29458	LATELE_g9480
2	LATELE_g28451	LATELE_g11996
2	LATELE_g33417	LATELE_g21230
2	LATELE_g17443	LATELE_g22027
2	LATELE_g35496	LATELE_g18126
2	LATELE_g5079	LATELE_g17558
2	LATELE_g35522	LATELE_g16921
2	LATELE_g13043	LATELE_g32643
2	LATELE_g13192	LATELE_g29356
2	LATELE_g34583	LATELE_g22956
2	LATELE_g20585	LATELE_g158
3	LATELE_g4278	LATELE_g2451	LATELE_g21740
2	LATELE_g23610	LATELE_g23054
2	LATELE_g9134	LATELE_g7274
2	LATELE_g35379	LATELE_g35519
2	LATELE_g11841	LATELE_g1571
2	LATELE_g25234	LATELE_g22818
2	LATELE_g7267	LATELE_g20134
2	LATELE_g20231	LATELE_g610
2	LATELE_g29977	LATELE_g10474
2	LATELE_g29090	LATELE_g20508
3	LATELE_g12176	LATELE_g22799	LATELE_g5909
2	LATELE_g9054	LATELE_g2399
2	LATELE_g15090	LATELE_g6547
3	LATELE_g22743|LATELE_g22745|LATELE_g22744	LATELE_g18081	LATELE_g5839
2	LATELE_g31799	LATELE_g18723
2	LATELE_g9260	LATELE_g2874
2	LATELE_g21110	LATELE_g28232
2	LATELE_g13725	LATELE_g5567
4	LATELE_g32373	LATELE_g1464	LATELE_g6832	LATELE_g32798
2	LATELE_g7967	LATELE_g35338
2	LATELE_g7232	LATELE_g19195
2	LATELE_g29725	LATELE_g18691
4	LATELE_g10730	LATELE_g13396	LATELE_g12456	LATELE_g29962
2	LATELE_g5349	LATELE_g19392
2	LATELE_g9306	LATELE_g16752
2	LATELE_g1137	LATELE_g32110|LATELE_g32109
2	LATELE_g22646	LATELE_g34295
2	LATELE_g454	LATELE_g20560
3	LATELE_g33095	LATELE_g33401	LATELE_g4876|LATELE_g4877
2	LATELE_g321	LATELE_g9184
2	LATELE_g34603	LATELE_g1430
2	LATELE_g13678	LATELE_g2865
2	LATELE_g29079	LATELE_g10846|LATELE_g10849
2	LATELE_g8783	LATELE_g11623
2	LATELE_g28673	LATELE_g8953
2	LATELE_g2994	LATELE_g25828
2	LATELE_g7431	LATELE_g16503
2	LATELE_g16280	LATELE_g279
2	LATELE_g20933	LATELE_g13333
2	LATELE_g14957	LATELE_g24957
2	LATELE_g12850	LATELE_g8850
2	LATELE_g24271	LATELE_g3777
2	LATELE_g29109	LATELE_g4408
2	LATELE_g1160	LATELE_g4362
2	LATELE_g32801	LATELE_g19387
4	LATELE_g3070	LATELE_g20527	LATELE_g29464	LATELE_g3749
2	LATELE_g8264	LATELE_g17380
2	LATELE_g35226	LATELE_g23923|LATELE_g23922
2	LATELE_g5937	LATELE_g3414
2	LATELE_g11966	LATELE_g273
2	LATELE_g7767	LATELE_g6110
2	LATELE_g29340|LATELE_g29339	LATELE_g33377
2	LATELE_g16349	LATELE_g11057
2	LATELE_g33731	LATELE_g29298
3	LATELE_g19098	LATELE_g16997|LATELE_g16992	LATELE_g17758
2	LATELE_g8245	LATELE_g13042
2	LATELE_g29135	LATELE_g19172
2	LATELE_g21121	LATELE_g281
2	LATELE_g24080	LATELE_g32340
2	LATELE_g21899|LATELE_g21902	LATELE_g30154|LATELE_g30153
2	LATELE_g29212	LATELE_g5640
2	LATELE_g12150	LATELE_g21332
2	LATELE_g1640	LATELE_g31569
2	LATELE_g34329	LATELE_g23987
2	LATELE_g30	LATELE_g3012
2	LATELE_g33514	LATELE_g34600
2	LATELE_g11632	LATELE_g7019
2	LATELE_g8275	LATELE_g11984
2	LATELE_g6798	LATELE_g5606
2	LATELE_g7460	LATELE_g30164
2	LATELE_g34709	LATELE_g1419
2	LATELE_g10603	LATELE_g391
2	LATELE_g15876	LATELE_g14740
2	LATELE_g23691	LATELE_g23232
2	LATELE_g4366	LATELE_g1576
2	LATELE_g11636	LATELE_g10973
2	LATELE_g24304	LATELE_g22809
2	LATELE_g260	LATELE_g7979
2	LATELE_g34578	LATELE_g1549
2	LATELE_g10397	LATELE_g19101
2	LATELE_g5251	LATELE_g7469
2	LATELE_g1292	LATELE_g4924
2	LATELE_g34119	LATELE_g140
2	LATELE_g32696	LATELE_g959
3	LATELE_g22863	LATELE_g34896	LATELE_g24056|LATELE_g24057
2	LATELE_g12410	LATELE_g2294
2	LATELE_g15532	LATELE_g9309
2	LATELE_g11822|LATELE_g11820	LATELE_g10990
2	LATELE_g6857	LATELE_g1742
2	LATELE_g25278	LATELE_g9023
2	LATELE_g29062	LATELE_g10820
2	LATELE_g25336	LATELE_g22917
2	LATELE_g3275	LATELE_g20749
2	LATELE_g7898	LATELE_g8808
2	LATELE_g35369	LATELE_g21285
3	LATELE_g25529	LATELE_g31170	LATELE_g25709
2	LATELE_g4405	LATELE_g6947
2	LATELE_g20768	LATELE_g11988
2	LATELE_g16138	LATELE_g17964
2	LATELE_g12742	LATELE_g29762
2	LATELE_g18271	LATELE_g23484
2	LATELE_g19509	LATELE_g21082
2	LATELE_g20941	LATELE_g16108
2	LATELE_g29850	LATELE_g14686
2	LATELE_g23397	LATELE_g17395
2	LATELE_g2023	LATELE_g7259
2	LATELE_g8530	LATELE_g11950
2	LATELE_g30096	LATELE_g12126
2	LATELE_g6439	LATELE_g18626
2	LATELE_g3350	LATELE_g11655
2	LATELE_g6784	LATELE_g22781
2	LATELE_g24529	LATELE_g35143
2	LATELE_g5297	LATELE_g1709
2	LATELE_g25372	LATELE_g1593
2	LATELE_g4216	LATELE_g12769
2	LATELE_g34309	LATELE_g13391
2	LATELE_g1005	LATELE_g2882
