2	LATELE_g18352	LATELE_g6578
2	LATELE_g2550	LATELE_g28747
25	LATELE_g2872|LATELE_g2897|LATELE_g2898	LATELE_g33490|LATELE_g33491	LATELE_g17342	LATELE_g23072|LATELE_g23052	LATELE_g1954	LATELE_g5192	LATELE_g21837|LATELE_g21836|LATELE_g21788	LATELE_g22889	LATELE_g10419|LATELE_g10342|LATELE_g10343	LATELE_g5892|LATELE_g5893	LATELE_g28274|LATELE_g28142	LATELE_g6780|LATELE_g6779	LATELE_g1012	LATELE_g7579|LATELE_g7555|LATELE_g7578|LATELE_g7554	LATELE_g32745	LATELE_g10921	LATELE_g28791|LATELE_g28792	LATELE_g25851|LATELE_g25852	LATELE_g16052	LATELE_g2500	LATELE_g13704	LATELE_g32291|LATELE_g32358|LATELE_g32347|LATELE_g32290|LATELE_g32289	LATELE_g11448|LATELE_g11449	LATELE_g25255	LATELE_g13021
3	LATELE_g11676	LATELE_g14625|LATELE_g14616|LATELE_g14621|LATELE_g14623|LATELE_g14622	LATELE_g17133|LATELE_g17132
2	LATELE_g1551	LATELE_g14571
2	LATELE_g12492	LATELE_g23997
6	LATELE_g12007	LATELE_g22942	LATELE_g24293	LATELE_g4676	LATELE_g4511	LATELE_g4318|LATELE_g4221|LATELE_g4158|LATELE_g4133|LATELE_g4295
7	LATELE_g35622	LATELE_g31901	LATELE_g22944	LATELE_g28842|LATELE_g28843	LATELE_g21802	LATELE_g31626	LATELE_g17057
2	LATELE_g19271	LATELE_g4448
10	LATELE_g18664	LATELE_g3886|LATELE_g3844|LATELE_g3842|LATELE_g3840|LATELE_g3885|LATELE_g3843|LATELE_g3841	LATELE_g14567	LATELE_g2199	LATELE_g32349	LATELE_g8577	LATELE_g13365|LATELE_g13364|LATELE_g13363	LATELE_g34776|LATELE_g34791	LATELE_g13234|LATELE_g13236|LATELE_g13235|LATELE_g13237	LATELE_g4951
2	LATELE_g32762	LATELE_g3769
10	LATELE_g5603	LATELE_g31766	LATELE_g25306	LATELE_g14976|LATELE_g14926	LATELE_g3625	LATELE_g28209	LATELE_g15516	LATELE_g24069	LATELE_g375	LATELE_g34107
2	LATELE_g5189	LATELE_g30011
4	LATELE_g24151|LATELE_g24143	LATELE_g23723	LATELE_g25654	LATELE_g3476
6	LATELE_g6506|LATELE_g6505	LATELE_g10280	LATELE_g8413|LATELE_g8498|LATELE_g8500|LATELE_g8499	LATELE_g362|LATELE_g361|LATELE_g358|LATELE_g357|LATELE_g354|LATELE_g363	LATELE_g4525	LATELE_g5111
2	LATELE_g8807	LATELE_g7907
10	LATELE_g4267|LATELE_g4234|LATELE_g4284|LATELE_g4249|LATELE_g4292|LATELE_g4250|LATELE_g4248	LATELE_g4002|LATELE_g4014	LATELE_g6452	LATELE_g7455	LATELE_g18947|LATELE_g18946	LATELE_g24287|LATELE_g24292|LATELE_g24286|LATELE_g24291	LATELE_g12883|LATELE_g12747|LATELE_g12814|LATELE_g12867|LATELE_g12672|LATELE_g12866|LATELE_g12803|LATELE_g12812|LATELE_g12882|LATELE_g12880|LATELE_g12748|LATELE_g12746|LATELE_g12881|LATELE_g12813	LATELE_g12537	LATELE_g25887	LATELE_g10073
4	LATELE_g18587|LATELE_g18588|LATELE_g18589	LATELE_g1447|LATELE_g1448|LATELE_g1446|LATELE_g1445	LATELE_g23207|LATELE_g23205	LATELE_g19260|LATELE_g19258|LATELE_g19259
2	LATELE_g6765|LATELE_g6766	LATELE_g10246
2	LATELE_g29084	LATELE_g10860
2	LATELE_g25174	LATELE_g5782|LATELE_g5778|LATELE_g5792|LATELE_g5781|LATELE_g5774|LATELE_g5796|LATELE_g5771|LATELE_g5780|LATELE_g5786|LATELE_g5788|LATELE_g5770|LATELE_g5779|LATELE_g5784|LATELE_g5783|LATELE_g5775|LATELE_g5789|LATELE_g5797|LATELE_g5790|LATELE_g5787|LATELE_g5777|LATELE_g5791|LATELE_g5765|LATELE_g5773|LATELE_g5785
2	LATELE_g14847	LATELE_g15258|LATELE_g15256|LATELE_g15257
3	LATELE_g33351	LATELE_g23981	LATELE_g12503
2	LATELE_g24044|LATELE_g24045	LATELE_g14668
5	LATELE_g22519|LATELE_g22518	LATELE_g22333	LATELE_g7606|LATELE_g7605	LATELE_g20393	LATELE_g22118
2	LATELE_g2269	LATELE_g8775
2	LATELE_g6423	LATELE_g24048|LATELE_g24049
8	LATELE_g35645	LATELE_g3675|LATELE_g3742|LATELE_g3704	LATELE_g11020	LATELE_g3567|LATELE_g3562	LATELE_g3100	LATELE_g2946	LATELE_g12274|LATELE_g12367	LATELE_g108
2	LATELE_g29200	LATELE_g21473
2	LATELE_g34387	LATELE_g2233
2	LATELE_g15660	LATELE_g34958
2	LATELE_g15822	LATELE_g28643
24	LATELE_g17795	LATELE_g8200	LATELE_g24739	LATELE_g33335	LATELE_g5513	LATELE_g22927	LATELE_g29450	LATELE_g2252	LATELE_g390	LATELE_g34168	LATELE_g2809	LATELE_g6787	LATELE_g3007	LATELE_g9368	LATELE_g32248|LATELE_g32247	LATELE_g5400	LATELE_g25652	LATELE_g4950|LATELE_g4954	LATELE_g3600|LATELE_g3602	LATELE_g1923	LATELE_g15901	LATELE_g12341	LATELE_g22593	LATELE_g6415
2	LATELE_g28451	LATELE_g11996
2	LATELE_g12373	LATELE_g9160
2	LATELE_g34483|LATELE_g34480	LATELE_g10731
2	LATELE_g3728	LATELE_g1460
2	LATELE_g7898	LATELE_g8808
3	LATELE_g22708	LATELE_g17472|LATELE_g17464	LATELE_g17341
2	LATELE_g7693	LATELE_g7994|LATELE_g7986|LATELE_g7999|LATELE_g7995|LATELE_g8003|LATELE_g7988|LATELE_g7997|LATELE_g8000|LATELE_g7998
2	LATELE_g10846|LATELE_g10849	LATELE_g29079
2	LATELE_g35224	LATELE_g2593
2	LATELE_g12458	LATELE_g35244
2	LATELE_g10222	LATELE_g15509
2	LATELE_g16061	LATELE_g1520
2	LATELE_g16393|LATELE_g16394	LATELE_g31814
2	LATELE_g35451	LATELE_g19087
3	LATELE_g34609	LATELE_g10633	LATELE_g10949
2	LATELE_g1026	LATELE_g24601
2	LATELE_g4502	LATELE_g19310
2	LATELE_g16705	LATELE_g1346
2	LATELE_g7963	LATELE_g12203
2	LATELE_g8539	LATELE_g32042
2	LATELE_g10372	LATELE_g3548
2	LATELE_g14573	LATELE_g1366
3	LATELE_g24100	LATELE_g19246|LATELE_g19245	LATELE_g2705
2	LATELE_g21822	LATELE_g6869
2	LATELE_g10437	LATELE_g3983
3	LATELE_g11253	LATELE_g24537|LATELE_g24550	LATELE_g1122
2	LATELE_g1185	LATELE_g9396
3	LATELE_g32075	LATELE_g1451	LATELE_g11836
2	LATELE_g12015	LATELE_g21989
2	LATELE_g15337|LATELE_g15335	LATELE_g9729
2	LATELE_g34298	LATELE_g12060
2	LATELE_g4924	LATELE_g1292
2	LATELE_g33728	LATELE_g2191
2	LATELE_g304	LATELE_g21507
2	LATELE_g1356	LATELE_g3148
2	LATELE_g10925	LATELE_g33222
2	LATELE_g21896	LATELE_g862
2	LATELE_g3505	LATELE_g4151
2	LATELE_g3063	LATELE_g28
2	LATELE_g12409|LATELE_g12407	LATELE_g2292
2	LATELE_g16656|LATELE_g16655	LATELE_g21675
2	LATELE_g11881	LATELE_g1314
2	LATELE_g2147|LATELE_g2146	LATELE_g2843
2	LATELE_g19820	LATELE_g5387
2	LATELE_g7015	LATELE_g10218
2	LATELE_g2011	LATELE_g3827
2	LATELE_g6864	LATELE_g21821
2	LATELE_g24778	LATELE_g21103
2	LATELE_g29464	LATELE_g20527
2	LATELE_g21678	LATELE_g16665
2	LATELE_g3196	LATELE_g23431
3	LATELE_g16770	LATELE_g18734	LATELE_g34778
2	LATELE_g23056	LATELE_g23597
3	LATELE_g12598	LATELE_g4370	LATELE_g2409
2	LATELE_g12355	LATELE_g19995
2	LATELE_g3193	LATELE_g23432
2	LATELE_g12410	LATELE_g2294
2	LATELE_g2865	LATELE_g13678
2	LATELE_g20853	LATELE_g10064
2	LATELE_g23726	LATELE_g34775
2	LATELE_g5931	LATELE_g7912
3	LATELE_g622	LATELE_g34189	LATELE_g28731
2	LATELE_g23610	LATELE_g23054
2	LATELE_g9356	LATELE_g7894
2	LATELE_g6199	LATELE_g10687
2	LATELE_g7938	LATELE_g29628
2	LATELE_g35379	LATELE_g35519
2	LATELE_g5612	LATELE_g25219
2	LATELE_g16132	LATELE_g6101
2	LATELE_g11903	LATELE_g1320
2	LATELE_g12195	LATELE_g2227
2	LATELE_g35279	LATELE_g17730
2	LATELE_g35284	LATELE_g17732
