4	CARROT_g2994	CARROT_g3612	CARROT_g18813	CARROT_g10215
3	CARROT_g27868	CARROT_g12054	CARROT_g19550
3	CARROT_g7507	CARROT_g16996	CARROT_g20125
2	CARROT_g13187	CARROT_g8939
3	CARROT_g14471	CARROT_g13691	CARROT_g9098
3	CARROT_g8513|CARROT_g8514	CARROT_g781	CARROT_g24597
4	CARROT_g6714	CARROT_g4020	CARROT_g11356	CARROT_g17442
4	CARROT_g2898	CARROT_g10600	CARROT_g23303	CARROT_g5884
2	CARROT_g3966	CARROT_g20728
2	CARROT_g19227	CARROT_g14969|CARROT_g14965|CARROT_g14968
9	CARROT_g19224	CARROT_g2670	CARROT_g563	CARROT_g14966|CARROT_g14964	CARROT_g24453	CARROT_g12469	CARROT_g24784	CARROT_g28581	CARROT_g8206
7	CARROT_g6365	CARROT_g19151	CARROT_g14990	CARROT_g286	CARROT_g9779	CARROT_g2585	CARROT_g11184
5	CARROT_g8740	CARROT_g4633	CARROT_g25555	CARROT_g10881	CARROT_g8632
4	CARROT_g23997	CARROT_g18179	CARROT_g1003	CARROT_g10107
4	CARROT_g21444	CARROT_g23003	CARROT_g12906|CARROT_g12907	CARROT_g26599
3	CARROT_g7547	CARROT_g20180	CARROT_g17200
2	CARROT_g10046	CARROT_g22568
2	CARROT_g1417	CARROT_g28637
2	CARROT_g4441	CARROT_g4758|CARROT_g4760
2	CARROT_g21252	CARROT_g22616
4	CARROT_g826|CARROT_g828	CARROT_g3498	CARROT_g18234|CARROT_g18233	CARROT_g10145|CARROT_g10146|CARROT_g10144
3	CARROT_g6998	CARROT_g21202	CARROT_g27061
3	CARROT_g13826	CARROT_g14365	CARROT_g22981
2	CARROT_g28969|CARROT_g28968|CARROT_g28971|CARROT_g28970	CARROT_g19970
3	CARROT_g10259	CARROT_g3089|CARROT_g3090	CARROT_g18679
4	CARROT_g18119	CARROT_g18514	CARROT_g6778|CARROT_g6867	CARROT_g21240
3	CARROT_g28256	CARROT_g5162	CARROT_g8359
4	CARROT_g16418	CARROT_g387	CARROT_g12902	CARROT_g25162
5	CARROT_g11827	CARROT_g28835	CARROT_g12311	CARROT_g2271	CARROT_g27647
3	CARROT_g27954	CARROT_g12026	CARROT_g28956|CARROT_g28957
2	CARROT_g1499	CARROT_g5751
4	CARROT_g12074	CARROT_g27933	CARROT_g9810	CARROT_g15083
3	CARROT_g15562|CARROT_g15549	CARROT_g14310	CARROT_g7127|CARROT_g7069
3	CARROT_g9806	CARROT_g19459	CARROT_g15437
3	CARROT_g14137	CARROT_g2441	CARROT_g12502
3	CARROT_g12585	CARROT_g5119	CARROT_g16178
3	CARROT_g2174	CARROT_g27706	CARROT_g11642
2	CARROT_g16324	CARROT_g1635
2	CARROT_g18550	CARROT_g15282
3	CARROT_g7257	CARROT_g19575	CARROT_g15386
2	CARROT_g11460	CARROT_g6766
2	CARROT_g19445	CARROT_g15429
3	CARROT_g10084	CARROT_g4041	CARROT_g11381
2	CARROT_g26446	CARROT_g10469
2	CARROT_g13538|CARROT_g13602|CARROT_g13539	CARROT_g24550
2	CARROT_g19591	CARROT_g15167
2	CARROT_g26015|CARROT_g26014	CARROT_g16855
2	CARROT_g8479	CARROT_g28178
2	CARROT_g17579	CARROT_g11496
3	CARROT_g27328	CARROT_g18553	CARROT_g1241
2	CARROT_g16719	CARROT_g25989
3	CARROT_g24398	CARROT_g708	CARROT_g28426
3	CARROT_g25064	CARROT_g16148	CARROT_g12821
3	CARROT_g4241	CARROT_g6401	CARROT_g20311
2	CARROT_g4176	CARROT_g11612
9	CARROT_g665	CARROT_g5293	CARROT_g28584	CARROT_g24646	CARROT_g26830	CARROT_g8449	CARROT_g11534	CARROT_g24107	CARROT_g27842|CARROT_g27841
3	CARROT_g2430	CARROT_g12510	CARROT_g11811
3	CARROT_g17752	CARROT_g25024	CARROT_g6695
3	CARROT_g9327	CARROT_g13659	CARROT_g14422
6	CARROT_g16471	CARROT_g439	CARROT_g13356	CARROT_g8915	CARROT_g12841	CARROT_g4842
2	CARROT_g25841	CARROT_g16959
6	CARROT_g22873	CARROT_g137|CARROT_g128	CARROT_g28169	CARROT_g26614	CARROT_g10852	CARROT_g26392
2	CARROT_g12020	CARROT_g27956
2	CARROT_g27834	CARROT_g11527
2	CARROT_g5306	CARROT_g1444
3	CARROT_g17424	CARROT_g25119	CARROT_g6713
2	CARROT_g25981	CARROT_g17980
2	CARROT_g7104	CARROT_g15687
2	CARROT_g5637	CARROT_g1620
3	CARROT_g24500	CARROT_g108	CARROT_g16493
2	CARROT_g24768	CARROT_g8199
2	CARROT_g2039	CARROT_g12210
3	CARROT_g1401	CARROT_g28573	CARROT_g5203
3	CARROT_g9767	CARROT_g14979	CARROT_g19123
4	CARROT_g6786	CARROT_g1184	CARROT_g18525	CARROT_g8029
2	CARROT_g17260	CARROT_g25482
2	CARROT_g1516	CARROT_g5733
2	CARROT_g11531	CARROT_g27838
4	CARROT_g7400	CARROT_g6590	CARROT_g11310	CARROT_g4065
3	CARROT_g16512	CARROT_g14001	CARROT_g9033
3	CARROT_g21578	CARROT_g26526	CARROT_g22898
2	CARROT_g27612	CARROT_g28517
3	CARROT_g21280	CARROT_g7002	CARROT_g27080
3	CARROT_g17412	CARROT_g20710	CARROT_g3984
3	CARROT_g10122	CARROT_g8277	CARROT_g18212|CARROT_g18209|CARROT_g18210
3	CARROT_g21447	CARROT_g172|CARROT_g167	CARROT_g26371
3	CARROT_g5097|CARROT_g5098	CARROT_g8950	CARROT_g12558
3	CARROT_g648	CARROT_g8459	CARROT_g24067
3	CARROT_g15931	CARROT_g13857	CARROT_g14400
2	CARROT_g13899	CARROT_g16488
3	CARROT_g15299	CARROT_g6784	CARROT_g27275
3	CARROT_g16630	CARROT_g3354	CARROT_g26123|CARROT_g26125
2	CARROT_g559	CARROT_g28576
3	CARROT_g16472	CARROT_g12840	CARROT_g440
2	CARROT_g15248	CARROT_g7298
2	CARROT_g17356	CARROT_g25481
4	CARROT_g24925	CARROT_g4074	CARROT_g11276	CARROT_g7466
4	CARROT_g2872	CARROT_g22019	CARROT_g10567	CARROT_g23350
2	CARROT_g1860	CARROT_g261
2	CARROT_g2961	CARROT_g3589
3	CARROT_g26234	CARROT_g10948	CARROT_g29237
3	CARROT_g25168	CARROT_g13389	CARROT_g4785
2	CARROT_g19458	CARROT_g15082
3	CARROT_g23521	CARROT_g3380	CARROT_g26088
2	CARROT_g25349	CARROT_g4893
6	CARROT_g8028	CARROT_g27102	CARROT_g18528	CARROT_g21186	CARROT_g6738	CARROT_g1182
2	CARROT_g5347	CARROT_g28093
2	CARROT_g9643	CARROT_g21675
2	CARROT_g9891	CARROT_g19258
2	CARROT_g18711	CARROT_g10226
3	CARROT_g15394	CARROT_g7314	CARROT_g19407
2	CARROT_g806	CARROT_g28274
4	CARROT_g23568	CARROT_g26283	CARROT_g19803	CARROT_g29268
3	CARROT_g24101	CARROT_g28683	CARROT_g28381
2	CARROT_g16469	CARROT_g436
2	CARROT_g3494	CARROT_g3140
3	CARROT_g12374	CARROT_g16795	CARROT_g19128
3	CARROT_g1269	CARROT_g27352	CARROT_g6808
2	CARROT_g26019	CARROT_g3173
3	CARROT_g8819	CARROT_g13268	CARROT_g4908
2	CARROT_g24838	CARROT_g17645
2	CARROT_g714	CARROT_g24408
3	CARROT_g11508	CARROT_g7361	CARROT_g20274|CARROT_g20273
2	CARROT_g16912	CARROT_g26050
2	CARROT_g19303	CARROT_g14790
2	CARROT_g19747	CARROT_g11179
3	CARROT_g25528|CARROT_g25543	CARROT_g17304	CARROT_g8764
3	CARROT_g20462	CARROT_g7719	CARROT_g6579
2	CARROT_g18504	CARROT_g1262
3	CARROT_g11933	CARROT_g28007	CARROT_g28934
2	CARROT_g6756	CARROT_g13085
2	CARROT_g25879|CARROT_g25878	CARROT_g16657|CARROT_g16656
3	CARROT_g22189	CARROT_g23181	CARROT_g5805
3	CARROT_g18409	CARROT_g25911	CARROT_g16681
2	CARROT_g27238	CARROT_g21209
8	CARROT_g5186	CARROT_g712	CARROT_g1387	CARROT_g26919	CARROT_g28342	CARROT_g28653	CARROT_g24406	CARROT_g8435
3	CARROT_g7500	CARROT_g17005	CARROT_g20146
2	CARROT_g3558	CARROT_g10293
4	CARROT_g1171	CARROT_g23592	CARROT_g8025	CARROT_g18533
3	CARROT_g16392	CARROT_g3958	CARROT_g20747
3	CARROT_g8288	CARROT_g24640	CARROT_g24277
2	CARROT_g13848	CARROT_g15927
4	CARROT_g5337	CARROT_g24960	CARROT_g11485	CARROT_g7382
3	CARROT_g1777	CARROT_g14020	CARROT_g16550
2	CARROT_g6448	CARROT_g20431
3	CARROT_g13193	CARROT_g25415	CARROT_g8868
2	CARROT_g9916	CARROT_g21367
2	CARROT_g1721	CARROT_g14073
2	CARROT_g21909	CARROT_g23395|CARROT_g23397
4	CARROT_g12092	CARROT_g15122	CARROT_g19494	CARROT_g27860
4	CARROT_g19717	CARROT_g29373	CARROT_g27733	CARROT_g23742
2	CARROT_g16524	CARROT_g13889
3	CARROT_g24619	CARROT_g8487	CARROT_g988
2	CARROT_g5135	CARROT_g13381
4	CARROT_g20598	CARROT_g19852	CARROT_g3852	CARROT_g11385
2	CARROT_g29075	CARROT_g19893
3	CARROT_g25485	CARROT_g17268	CARROT_g7633
2	CARROT_g11516	CARROT_g20272
2	CARROT_g28427	CARROT_g1138
2	CARROT_g8621	CARROT_g4576
3	CARROT_g27964	CARROT_g28892	CARROT_g12007
2	CARROT_g2056	CARROT_g12542
4	CARROT_g28061	CARROT_g6131	CARROT_g18900	CARROT_g16592
2	CARROT_g25167	CARROT_g13391|CARROT_g13395
2	CARROT_g18158	CARROT_g6630
3	CARROT_g19631	CARROT_g15601	CARROT_g7079
3	CARROT_g16576	CARROT_g6252	CARROT_g26003
2	CARROT_g98	CARROT_g24510
3	CARROT_g4813	CARROT_g25457|CARROT_g25431	CARROT_g8897
2	CARROT_g15119	CARROT_g15515
2	CARROT_g8824	CARROT_g4899
3	CARROT_g862	CARROT_g20373	CARROT_g9443
2	CARROT_g18502	CARROT_g1260
2	CARROT_g21379	CARROT_g6924
3	CARROT_g28703	CARROT_g24618	CARROT_g986
3	CARROT_g18545	CARROT_g6967	CARROT_g1158
2	CARROT_g25692	CARROT_g20207
3	CARROT_g12563	CARROT_g16201	CARROT_g2644
3	CARROT_g13501	CARROT_g5060	CARROT_g25419
2	CARROT_g11400	CARROT_g20590
2	CARROT_g49	CARROT_g26494
3	CARROT_g12890	CARROT_g16442	CARROT_g28698|CARROT_g28694
2	CARROT_g23340	CARROT_g22008
3	CARROT_g21572	CARROT_g18060	CARROT_g28030
2	CARROT_g4007	CARROT_g17721
5	CARROT_g18199	CARROT_g2816	CARROT_g28268	CARROT_g10118	CARROT_g8369
4	CARROT_g3078	CARROT_g18670	CARROT_g10419	CARROT_g3507|CARROT_g3506
3	CARROT_g17978	CARROT_g21648	CARROT_g26157
2	CARROT_g1345	CARROT_g8002
3	CARROT_g25566	CARROT_g4987	CARROT_g8727
2	CARROT_g10563	CARROT_g5594
2	CARROT_g3701	CARROT_g2723
2	CARROT_g27555	CARROT_g24076
2	CARROT_g2083	CARROT_g23063
2	CARROT_g20429	CARROT_g7777|CARROT_g7791|CARROT_g7792
2	CARROT_g15725	CARROT_g13808
3	CARROT_g16566	CARROT_g18918	CARROT_g6146
3	CARROT_g319	CARROT_g2550	CARROT_g12788
2	CARROT_g13238	CARROT_g8601
5	CARROT_g7537	CARROT_g8091	CARROT_g20172	CARROT_g735	CARROT_g25597
2	CARROT_g7231	CARROT_g15626
2	CARROT_g28058	CARROT_g16590
2	CARROT_g21904	CARROT_g23400
2	CARROT_g27391	CARROT_g21012
2	CARROT_g22580	CARROT_g10025
2	CARROT_g12101	CARROT_g27855
2	CARROT_g1558	CARROT_g5718
2	CARROT_g23041	CARROT_g2494
2	CARROT_g16646	CARROT_g25868
3	CARROT_g3583	CARROT_g3077	CARROT_g24636
2	CARROT_g21468	CARROT_g12937
3	CARROT_g22806	CARROT_g15952	CARROT_g9967|CARROT_g9968
2	CARROT_g24409	CARROT_g671
2	CARROT_g4574	CARROT_g8620
3	CARROT_g6892	CARROT_g27418	CARROT_g22518
2	CARROT_g22753	CARROT_g9979
2	CARROT_g10463	CARROT_g26450
3	CARROT_g26553	CARROT_g10496	CARROT_g5657
3	CARROT_g27347	CARROT_g20898	CARROT_g6834
2	CARROT_g23990	CARROT_g1005
4	CARROT_g25704	CARROT_g7587	CARROT_g17053	CARROT_g20199
2	CARROT_g5008	CARROT_g8705
4	CARROT_g6322	CARROT_g413	CARROT_g14876	CARROT_g16131
3	CARROT_g20212	CARROT_g7597	CARROT_g25680
3	CARROT_g276	CARROT_g2575	CARROT_g6372
2	CARROT_g25026|CARROT_g25027	CARROT_g17742
2	CARROT_g12060	CARROT_g19548
4	CARROT_g9863	CARROT_g7263	CARROT_g15389	CARROT_g19402
2	CARROT_g4876	CARROT_g6281
2	CARROT_g23376|CARROT_g23384|CARROT_g23379	CARROT_g21924
2	CARROT_g5665	CARROT_g23232
3	CARROT_g6230	CARROT_g16583	CARROT_g28046
2	CARROT_g26459	CARROT_g10448
2	CARROT_g3691	CARROT_g12168
5	CARROT_g15413	CARROT_g19427	CARROT_g9847	CARROT_g15693	CARROT_g7272
5	CARROT_g1976	CARROT_g29020|CARROT_g29022	CARROT_g16339	CARROT_g19925	CARROT_g12621
2	CARROT_g21935	CARROT_g23290
3	CARROT_g1584	CARROT_g26486	CARROT_g10424
3	CARROT_g8556	CARROT_g25514	CARROT_g4484
2	CARROT_g14829	CARROT_g19004
6	CARROT_g7570	CARROT_g13163	CARROT_g17042	CARROT_g24823	CARROT_g8676	CARROT_g25716
3	CARROT_g11714	CARROT_g12205	CARROT_g28097
3	CARROT_g22136	CARROT_g2118	CARROT_g5949
2	CARROT_g21102	CARROT_g27160
2	CARROT_g15140	CARROT_g19522
2	CARROT_g21149	CARROT_g1223
4	CARROT_g7278	CARROT_g15590	CARROT_g15205	CARROT_g19600
4	CARROT_g19531	CARROT_g9845	CARROT_g15129	CARROT_g14854
2	CARROT_g10676	CARROT_g22236
2	CARROT_g12738	CARROT_g9617
2	CARROT_g17124	CARROT_g4657
4	CARROT_g23499	CARROT_g5832	CARROT_g1453	CARROT_g26548
2	CARROT_g8543	CARROT_g25489
2	CARROT_g23039	CARROT_g3688
3	CARROT_g644	CARROT_g8461	CARROT_g24068
2	CARROT_g22901	CARROT_g21576
2	CARROT_g2488	CARROT_g23050
2	CARROT_g5334	CARROT_g24953
2	CARROT_g11029	CARROT_g27783
2	CARROT_g12893	CARROT_g16434
3	CARROT_g11368	CARROT_g4027	CARROT_g25116
2	CARROT_g16256	CARROT_g1734
4	CARROT_g28420	CARROT_g678	CARROT_g8392	CARROT_g24381
2	CARROT_g21483	CARROT_g12973
4	CARROT_g5801	CARROT_g26360	CARROT_g10685	CARROT_g176
2	CARROT_g28548	CARROT_g27616
2	CARROT_g25549	CARROT_g8760
2	CARROT_g795	CARROT_g8366
2	CARROT_g7093	CARROT_g15660
2	CARROT_g1638	CARROT_g14707
4	CARROT_g22100	CARROT_g11798	CARROT_g12487	CARROT_g3833
2	CARROT_g22229	CARROT_g23209
4	CARROT_g20488	CARROT_g7762	CARROT_g24952	CARROT_g17517
3	CARROT_g6547|CARROT_g6550|CARROT_g6549|CARROT_g6546|CARROT_g6545	CARROT_g18373	CARROT_g22433|CARROT_g22434
2	CARROT_g12178	CARROT_g3686
2	CARROT_g27140	CARROT_g10066
3	CARROT_g19062	CARROT_g15334	CARROT_g7154
2	CARROT_g9428	CARROT_g856
2	CARROT_g17875	CARROT_g26177
6	CARROT_g10185	CARROT_g18282	CARROT_g23891	CARROT_g2975	CARROT_g3825	CARROT_g1044
3	CARROT_g18441	CARROT_g9625	CARROT_g21691
2	CARROT_g3341	CARROT_g26129
2	CARROT_g20235	CARROT_g25632
2	CARROT_g2037	CARROT_g12238
3	CARROT_g18274	CARROT_g2967|CARROT_g2966	CARROT_g3823
2	CARROT_g1716	CARROT_g9154
5	CARROT_g13142	CARROT_g4936	CARROT_g24895	CARROT_g17299	CARROT_g8772
2	CARROT_g23918	CARROT_g1067
2	CARROT_g9028	CARROT_g14009
2	CARROT_g7546	CARROT_g20179
2	CARROT_g4485	CARROT_g17315
2	CARROT_g12188	CARROT_g11764
2	CARROT_g20856	CARROT_g27169
3	CARROT_g2034	CARROT_g22722	CARROT_g6948|CARROT_g6951
2	CARROT_g9046	CARROT_g16515
3	CARROT_g687	CARROT_g24375	CARROT_g28408
3	CARROT_g9519	CARROT_g14293	CARROT_g11543
4	CARROT_g3009	CARROT_g24253	CARROT_g10361	CARROT_g817
2	CARROT_g16444	CARROT_g12878
4	CARROT_g590|CARROT_g591	CARROT_g12800	CARROT_g2678	CARROT_g13454
4	CARROT_g4791	CARROT_g8879	CARROT_g25290	CARROT_g13487
3	CARROT_g14925	CARROT_g19391	CARROT_g15535|CARROT_g15611
2	CARROT_g7011	CARROT_g27041
4	CARROT_g24009	CARROT_g989	CARROT_g8486	CARROT_g24625
6	CARROT_g19982	CARROT_g28987	CARROT_g3866	CARROT_g11405	CARROT_g12660	CARROT_g20585
4	CARROT_g7728	CARROT_g11425	CARROT_g20529	CARROT_g3895
4	CARROT_g3950	CARROT_g20713	CARROT_g18776	CARROT_g7709
2	CARROT_g24274	CARROT_g8301
3	CARROT_g7208	CARROT_g15184	CARROT_g19618
2	CARROT_g13340	CARROT_g25182
3	CARROT_g11651	CARROT_g2178	CARROT_g5370
2	CARROT_g28249	CARROT_g24033
2	CARROT_g9874|CARROT_g9873	CARROT_g15376
2	CARROT_g25617	CARROT_g20241
2	CARROT_g23889	CARROT_g1040
2	CARROT_g1459	CARROT_g5872
2	CARROT_g12536	CARROT_g2064
3	CARROT_g19495	CARROT_g15123	CARROT_g12094
3	CARROT_g23654	CARROT_g11132	CARROT_g19732
5	CARROT_g9848	CARROT_g19426	CARROT_g25772	CARROT_g15411	CARROT_g15070
3	CARROT_g12493	CARROT_g11804	CARROT_g2454
2	CARROT_g11894	CARROT_g27897
2	CARROT_g6096	CARROT_g14281
2	CARROT_g15061	CARROT_g19696
4	CARROT_g21166	CARROT_g22732	CARROT_g27307	CARROT_g6723
6	CARROT_g16427	CARROT_g25152|CARROT_g25151	CARROT_g4777	CARROT_g12901	CARROT_g13407	CARROT_g385
3	CARROT_g22685	CARROT_g21317	CARROT_g9904
2	CARROT_g23949	CARROT_g1087
3	CARROT_g22737	CARROT_g21178	CARROT_g6732
2	CARROT_g6745	CARROT_g22749
3	CARROT_g7292	CARROT_g15238	CARROT_g15670
2	CARROT_g7019	CARROT_g27067
2	CARROT_g1515	CARROT_g5731
3	CARROT_g13720	CARROT_g14485	CARROT_g9111
4	CARROT_g12838	CARROT_g442	CARROT_g4839	CARROT_g13354
2	CARROT_g25565	CARROT_g4986
5	CARROT_g6237	CARROT_g16629	CARROT_g3360	CARROT_g26141	CARROT_g1927
4	CARROT_g28604	CARROT_g669	CARROT_g8441	CARROT_g24115
3	CARROT_g13812	CARROT_g1685|CARROT_g1684	CARROT_g16287
3	CARROT_g9691	CARROT_g7166	CARROT_g15000
3	CARROT_g1022	CARROT_g23873	CARROT_g10388
6	CARROT_g26988	CARROT_g28915	CARROT_g27998	CARROT_g15127	CARROT_g19504	CARROT_g11950
2	CARROT_g14430	CARROT_g9340
2	CARROT_g15079	CARROT_g15433
3	CARROT_g4860	CARROT_g16423	CARROT_g8841
4	CARROT_g11992	CARROT_g27978	CARROT_g15354	CARROT_g19554
2	CARROT_g9997	CARROT_g22533
2	CARROT_g11881	CARROT_g23705
2	CARROT_g10286	CARROT_g18837
2	CARROT_g20630	CARROT_g11104
3	CARROT_g10152	CARROT_g18248	CARROT_g3132
2	CARROT_g24567	CARROT_g13440
2	CARROT_g2830|CARROT_g2831	CARROT_g23306
2	CARROT_g17853	CARROT_g1333
3	CARROT_g19169	CARROT_g9751	CARROT_g14782
2	CARROT_g10273	CARROT_g18328
4	CARROT_g22760	CARROT_g21340	CARROT_g15978	CARROT_g9894
3	CARROT_g25585	CARROT_g4957	CARROT_g8756
3	CARROT_g27091	CARROT_g22581	CARROT_g21291
2	CARROT_g11991	CARROT_g27979
2	CARROT_g26053	CARROT_g16914
3	CARROT_g11780	CARROT_g2476	CARROT_g12131
2	CARROT_g18548	CARROT_g21217|CARROT_g21216
4	CARROT_g7460	CARROT_g5137	CARROT_g17062	CARROT_g25756
2	CARROT_g13669	CARROT_g14458
6	CARROT_g29367	CARROT_g26253	CARROT_g19720	CARROT_g11135	CARROT_g27755	CARROT_g23650
4	CARROT_g28008	CARROT_g11932	CARROT_g28935	CARROT_g26813
3	CARROT_g265	CARROT_g433	CARROT_g1859
3	CARROT_g11740	CARROT_g23016	CARROT_g12202
3	CARROT_g18678	CARROT_g3499	CARROT_g10260
2	CARROT_g23377|CARROT_g23380|CARROT_g23385	CARROT_g21921
2	CARROT_g12022	CARROT_g19524
3	CARROT_g20006	CARROT_g29049	CARROT_g6439
2	CARROT_g13026	CARROT_g17480
6	CARROT_g8193	CARROT_g18338	CARROT_g3062	CARROT_g10280	CARROT_g24766	CARROT_g24186
2	CARROT_g8833	CARROT_g4866
5	CARROT_g6104	CARROT_g24306|CARROT_g24307	CARROT_g8521|CARROT_g8520	CARROT_g14320	CARROT_g22296
2	CARROT_g12049	CARROT_g27865
2	CARROT_g22882	CARROT_g21495
4	CARROT_g26389	CARROT_g10769	CARROT_g22893	CARROT_g141
2	CARROT_g28549	CARROT_g27557
2	CARROT_g4477|CARROT_g4480	CARROT_g25511
4	CARROT_g23574	CARROT_g19754|CARROT_g19755	CARROT_g27782	CARROT_g11032
2	CARROT_g22525	CARROT_g9988
3	CARROT_g29315	CARROT_g26293	CARROT_g19749
5	CARROT_g12073	CARROT_g15438	CARROT_g15081	CARROT_g9804	CARROT_g19457
2	CARROT_g11987	CARROT_g27981
2	CARROT_g2324	CARROT_g4206
2	CARROT_g27326	CARROT_g20929
3	CARROT_g4005	CARROT_g9429	CARROT_g20390
3	CARROT_g364	CARROT_g12891	CARROT_g16435
2	CARROT_g10641	CARROT_g5774
2	CARROT_g13228	CARROT_g8599
6	CARROT_g24881	CARROT_g5020	CARROT_g13184	CARROT_g17058	CARROT_g7591	CARROT_g8696
2	CARROT_g14349	CARROT_g16077
4	CARROT_g22309	CARROT_g28223	CARROT_g24304	CARROT_g778
3	CARROT_g2518	CARROT_g12772	CARROT_g11202
2	CARROT_g1724	CARROT_g16318
3	CARROT_g9641	CARROT_g21685	CARROT_g18451
2	CARROT_g16477	CARROT_g6329
3	CARROT_g18419	CARROT_g16852	CARROT_g26021
2	CARROT_g29002	CARROT_g12637
3	CARROT_g22328	CARROT_g5964	CARROT_g14180
2	CARROT_g24987	CARROT_g17577
3	CARROT_g16556	CARROT_g3334	CARROT_g26137
2	CARROT_g13358	CARROT_g438
2	CARROT_g4585	CARROT_g24808
2	CARROT_g24770	CARROT_g8202
2	CARROT_g19854	CARROT_g29052
6	CARROT_g21130	CARROT_g14467	CARROT_g9097	CARROT_g27202	CARROT_g13678	CARROT_g22800
2	CARROT_g9607	CARROT_g18945
2	CARROT_g15528	CARROT_g11999
3	CARROT_g28402	CARROT_g1215	CARROT_g23834
3	CARROT_g12588	CARROT_g13309	CARROT_g5114
2	CARROT_g5988	CARROT_g14191
3	CARROT_g21434	CARROT_g26588	CARROT_g12917
2	CARROT_g6511	CARROT_g13036
2	CARROT_g20938	CARROT_g27317
2	CARROT_g7798	CARROT_g20437|CARROT_g20438
2	CARROT_g8278	CARROT_g24211
3	CARROT_g11789	CARROT_g3837	CARROT_g12149
2	CARROT_g20890	CARROT_g27117
2	CARROT_g16234|CARROT_g16232	CARROT_g12386
2	CARROT_g27263	CARROT_g21221
3	CARROT_g22808|CARROT_g22823	CARROT_g21137	CARROT_g9972
3	CARROT_g20496	CARROT_g29072	CARROT_g11444
5	CARROT_g4991	CARROT_g8721	CARROT_g4572	CARROT_g8615	CARROT_g17253
4	CARROT_g149	CARROT_g10751	CARROT_g26379	CARROT_g22869
2	CARROT_g3281	CARROT_g25933
2	CARROT_g3861	CARROT_g11402
2	CARROT_g7764	CARROT_g20481
2	CARROT_g23938	CARROT_g1092
2	CARROT_g10198	CARROT_g18314
3	CARROT_g25764	CARROT_g17155	CARROT_g7693
2	CARROT_g809	CARROT_g8381
2	CARROT_g1533	CARROT_g21480
2	CARROT_g7053	CARROT_g12166
2	CARROT_g20633	CARROT_g22410
3	CARROT_g8720	CARROT_g8612	CARROT_g4567
2	CARROT_g15704	CARROT_g7271
2	CARROT_g912	CARROT_g9486
3	CARROT_g27224	CARROT_g22789	CARROT_g9942
3	CARROT_g489|CARROT_g494	CARROT_g6280	CARROT_g16410
2	CARROT_g21523	CARROT_g1549
2	CARROT_g6193	CARROT_g1915
2	CARROT_g24354	CARROT_g718
4	CARROT_g13972	CARROT_g1699|CARROT_g1790	CARROT_g15969	CARROT_g16296
2	CARROT_g7621	CARROT_g25624
2	CARROT_g22325	CARROT_g5966
6	CARROT_g14437	CARROT_g27038	CARROT_g21269	CARROT_g9357	CARROT_g7010	CARROT_g22613
2	CARROT_g1305	CARROT_g21559
2	CARROT_g6749	CARROT_g27425
4	CARROT_g24758	CARROT_g24181	CARROT_g18332	CARROT_g10275
3	CARROT_g9446	CARROT_g20370	CARROT_g860
2	CARROT_g2964	CARROT_g18130
4	CARROT_g25962|CARROT_g25964	CARROT_g3262	CARROT_g4391	CARROT_g16715
2	CARROT_g24990	CARROT_g17588
3	CARROT_g3886	CARROT_g11418	CARROT_g20538
2	CARROT_g26388	CARROT_g10768
3	CARROT_g12509	CARROT_g2431	CARROT_g11810
3	CARROT_g24303	CARROT_g14309	CARROT_g8512
2	CARROT_g9591	CARROT_g18462
2	CARROT_g4228|CARROT_g4227	CARROT_g12342
3	CARROT_g15159	CARROT_g19584	CARROT_g15614
3	CARROT_g23477	CARROT_g21819	CARROT_g22385
2	CARROT_g24638	CARROT_g24275
2	CARROT_g20126	CARROT_g7506
5	CARROT_g1593|CARROT_g1594|CARROT_g1592	CARROT_g26490|CARROT_g26491	CARROT_g3101	CARROT_g10240	CARROT_g3731
2	CARROT_g9941	CARROT_g27288
2	CARROT_g19562	CARROT_g12085
3	CARROT_g3524	CARROT_g10325	CARROT_g3034
2	CARROT_g5272	CARROT_g1403
3	CARROT_g4794	CARROT_g25293	CARROT_g8881
3	CARROT_g9624	CARROT_g21692	CARROT_g18440
5	CARROT_g14381|CARROT_g14367	CARROT_g9302|CARROT_g9290	CARROT_g15776	CARROT_g15909	CARROT_g13833
2	CARROT_g18229	CARROT_g10139
2	CARROT_g3590	CARROT_g2962
2	CARROT_g16826	CARROT_g26113
5	CARROT_g10703	CARROT_g23298	CARROT_g3745	CARROT_g5856	CARROT_g26349
4	CARROT_g27773	CARROT_g19814	CARROT_g11122	CARROT_g23610
2	CARROT_g6562	CARROT_g18379
3	CARROT_g23743	CARROT_g22985	CARROT_g27735
2	CARROT_g13944	CARROT_g9021
2	CARROT_g8415	CARROT_g24097
4	CARROT_g7485|CARROT_g7481	CARROT_g9473	CARROT_g20136	CARROT_g896
3	CARROT_g12875	CARROT_g4774	CARROT_g352
2	CARROT_g3364	CARROT_g16927
4	CARROT_g21192	CARROT_g27094	CARROT_g8023	CARROT_g10006
2	CARROT_g16591	CARROT_g28059
3	CARROT_g3178	CARROT_g26007	CARROT_g21744
3	CARROT_g20372	CARROT_g861	CARROT_g9445
2	CARROT_g12382	CARROT_g16231
2	CARROT_g15178	CARROT_g19635
3	CARROT_g28963	CARROT_g26414	CARROT_g19959
3	CARROT_g12455	CARROT_g2672	CARROT_g2472
2	CARROT_g16292	CARROT_g1694|CARROT_g1693
2	CARROT_g17321	CARROT_g25488
2	CARROT_g18137	CARROT_g3007
4	CARROT_g813	CARROT_g8319	CARROT_g24248	CARROT_g28299|CARROT_g28298
4	CARROT_g19433	CARROT_g15418	CARROT_g7268	CARROT_g15706
2	CARROT_g6072	CARROT_g14164
2	CARROT_g19592	CARROT_g7214
2	CARROT_g1008	CARROT_g23988
2	CARROT_g11167	CARROT_g29252|CARROT_g29249
11	CARROT_g16523	CARROT_g13980	CARROT_g22780	CARROT_g9064	CARROT_g27231	CARROT_g1641|CARROT_g1640	CARROT_g14713	CARROT_g16068	CARROT_g9938	CARROT_g21205	CARROT_g14577
2	CARROT_g16141	CARROT_g12827
2	CARROT_g15682	CARROT_g15230
2	CARROT_g10508	CARROT_g26560
2	CARROT_g23702	CARROT_g11865
3	CARROT_g25950	CARROT_g16695	CARROT_g17832
3	CARROT_g19698	CARROT_g15060	CARROT_g23398
2	CARROT_g15820	CARROT_g22688
2	CARROT_g12688	CARROT_g3887
4	CARROT_g21526	CARROT_g2029|CARROT_g2030	CARROT_g22928	CARROT_g26679
2	CARROT_g11735	CARROT_g19783
2	CARROT_g2916	CARROT_g3743
2	CARROT_g21242	CARROT_g6777
4	CARROT_g9593	CARROT_g4692	CARROT_g8678	CARROT_g17041
3	CARROT_g7598	CARROT_g25679	CARROT_g20215
2	CARROT_g18277	CARROT_g2969
3	CARROT_g22805	CARROT_g27199	CARROT_g9964
3	CARROT_g19934	CARROT_g12617	CARROT_g29034
2	CARROT_g28124	CARROT_g28785
2	CARROT_g5940	CARROT_g22096
2	CARROT_g25135	CARROT_g13419
4	CARROT_g27457	CARROT_g21550	CARROT_g5	CARROT_g26645
2	CARROT_g4587	CARROT_g17127
2	CARROT_g15545	CARROT_g19379
3	CARROT_g5539	CARROT_g104	CARROT_g24501
2	CARROT_g16415	CARROT_g6306
3	CARROT_g8733	CARROT_g4650	CARROT_g4977
2	CARROT_g21573|CARROT_g21574	CARROT_g22903
2	CARROT_g8638	CARROT_g4623
4	CARROT_g13943	CARROT_g16097	CARROT_g228	CARROT_g1603
3	CARROT_g18811	CARROT_g10213	CARROT_g2992
3	CARROT_g23794	CARROT_g8336	CARROT_g1112
2	CARROT_g13819	CARROT_g15920
4	CARROT_g24604	CARROT_g24028	CARROT_g8505	CARROT_g536
2	CARROT_g25982	CARROT_g18088
2	CARROT_g1098	CARROT_g23946
3	CARROT_g5018	CARROT_g24884	CARROT_g13181
2	CARROT_g4563|CARROT_g4564	CARROT_g8610
3	CARROT_g12618	CARROT_g19929	CARROT_g29024
2	CARROT_g18770	CARROT_g6388
4	CARROT_g103	CARROT_g5540	CARROT_g14069	CARROT_g9073
2	CARROT_g9965	CARROT_g21125
3	CARROT_g1050	CARROT_g10195	CARROT_g18315
2	CARROT_g20378	CARROT_g7925
2	CARROT_g14476	CARROT_g9102
3	CARROT_g876	CARROT_g20168	CARROT_g9456
6	CARROT_g16938	CARROT_g6226	CARROT_g1874	CARROT_g25810|CARROT_g25811	CARROT_g4308	CARROT_g21659
3	CARROT_g3037	CARROT_g24270	CARROT_g10321
2	CARROT_g27261	CARROT_g21220
2	CARROT_g11471	CARROT_g24938
4	CARROT_g1037	CARROT_g3654	CARROT_g18290	CARROT_g23887
3	CARROT_g10237	CARROT_g18701	CARROT_g8218
3	CARROT_g23509	CARROT_g27785	CARROT_g11019
2	CARROT_g19518	CARROT_g11899
2	CARROT_g5263	CARROT_g566
2	CARROT_g16489	CARROT_g13901
2	CARROT_g23213	CARROT_g22226
4	CARROT_g26282	CARROT_g11156	CARROT_g27789	CARROT_g23566
2	CARROT_g5013	CARROT_g8699
3	CARROT_g1407	CARROT_g5265	CARROT_g28717
2	CARROT_g12539|CARROT_g12540	CARROT_g23071
2	CARROT_g16753	CARROT_g26107
4	CARROT_g21741	CARROT_g16685	CARROT_g25906	CARROT_g18405
3	CARROT_g10944	CARROT_g26262	CARROT_g29294
2	CARROT_g14489	CARROT_g9115
3	CARROT_g6282	CARROT_g16408	CARROT_g488
2	CARROT_g1838	CARROT_g2505
2	CARROT_g25092	CARROT_g8590
4	CARROT_g24311	CARROT_g767	CARROT_g8523	CARROT_g28228
5	CARROT_g20219	CARROT_g7603	CARROT_g8663	CARROT_g13094	CARROT_g25669
3	CARROT_g11835	CARROT_g12318	CARROT_g2262
2	CARROT_g7234	CARROT_g19688
2	CARROT_g7698	CARROT_g25741
2	CARROT_g6971	CARROT_g22647
2	CARROT_g24272	CARROT_g24635
2	CARROT_g17063	CARROT_g25755
2	CARROT_g6326	CARROT_g19011
3	CARROT_g16084	CARROT_g9162	CARROT_g14357
2	CARROT_g365	CARROT_g12892
3	CARROT_g12669	CARROT_g19975	CARROT_g28974
3	CARROT_g15380	CARROT_g19474	CARROT_g9869
2	CARROT_g23066	CARROT_g22137
3	CARROT_g3885	CARROT_g12685	CARROT_g11417
3	CARROT_g12162	CARROT_g7056	CARROT_g18991
2	CARROT_g798	CARROT_g24294
2	CARROT_g9265	CARROT_g14732|CARROT_g14695
2	CARROT_g6683	CARROT_g17768|CARROT_g17769
5	CARROT_g11448	CARROT_g24921	CARROT_g20018	CARROT_g6464	CARROT_g17474
2	CARROT_g18052	CARROT_g6255
3	CARROT_g26825	CARROT_g11917	CARROT_g14821
2	CARROT_g3911	CARROT_g11441
2	CARROT_g1962	CARROT_g16808
2	CARROT_g6604	CARROT_g17805
2	CARROT_g18518	CARROT_g8007
2	CARROT_g14411	CARROT_g9321
2	CARROT_g22667	CARROT_g21358
2	CARROT_g14140	CARROT_g22072
2	CARROT_g6138	CARROT_g18911
2	CARROT_g15269	CARROT_g18569
3	CARROT_g21620	CARROT_g25944	CARROT_g18024
2	CARROT_g13409	CARROT_g25150
3	CARROT_g15467	CARROT_g27887	CARROT_g19516
2	CARROT_g17979	CARROT_g3238
2	CARROT_g6996	CARROT_g22593
3	CARROT_g4099	CARROT_g6557	CARROT_g11333
2	CARROT_g27877|CARROT_g27878	CARROT_g12067
3	CARROT_g14506	CARROT_g13733	CARROT_g9120
3	CARROT_g25647	CARROT_g17167	CARROT_g20223
5	CARROT_g23358	CARROT_g22024	CARROT_g26487	CARROT_g1586	CARROT_g10422
2	CARROT_g29356	CARROT_g19735
7	CARROT_g7105	CARROT_g15688	CARROT_g7280	CARROT_g19361	CARROT_g19640	CARROT_g15202	CARROT_g14898
3	CARROT_g24825|CARROT_g24824	CARROT_g13164	CARROT_g4696
2	CARROT_g22067|CARROT_g22068	CARROT_g14143
5	CARROT_g19464	CARROT_g28144	CARROT_g12036	CARROT_g9830	CARROT_g15342
2	CARROT_g22069	CARROT_g23091
2	CARROT_g22791	CARROT_g9945
3	CARROT_g14390	CARROT_g9314	CARROT_g22594
2	CARROT_g16275	CARROT_g14070
2	CARROT_g21390	CARROT_g22501
3	CARROT_g3577	CARROT_g10413	CARROT_g3076
3	CARROT_g7125	CARROT_g19190	CARROT_g14778
2	CARROT_g27419	CARROT_g14699|CARROT_g14729
2	CARROT_g1004	CARROT_g23994
2	CARROT_g1052	CARROT_g23904
3	CARROT_g6668	CARROT_g17607	CARROT_g24997
2	CARROT_g28608	CARROT_g5301
3	CARROT_g26065	CARROT_g21650	CARROT_g9531
3	CARROT_g10334	CARROT_g818	CARROT_g3031
2	CARROT_g12896	CARROT_g370
2	CARROT_g7217	CARROT_g15608
4	CARROT_g20077	CARROT_g4599	CARROT_g17088	CARROT_g7452
2	CARROT_g22750	CARROT_g9985
2	CARROT_g21942	CARROT_g10428
2	CARROT_g2990	CARROT_g10210
2	CARROT_g6822	CARROT_g20935|CARROT_g20934
2	CARROT_g21161	CARROT_g18573
2	CARROT_g24499	CARROT_g109
2	CARROT_g19097	CARROT_g15031
5	CARROT_g5569	CARROT_g24	CARROT_g10533	CARROT_g12914	CARROT_g21436
3	CARROT_g27201	CARROT_g9958	CARROT_g22801
3	CARROT_g12873	CARROT_g16452	CARROT_g350
4	CARROT_g18311	CARROT_g3637	CARROT_g10204	CARROT_g24247
2	CARROT_g27702	CARROT_g4117
4	CARROT_g16094	CARROT_g13950	CARROT_g9017	CARROT_g1602
2	CARROT_g18746	CARROT_g6395
3	CARROT_g3340	CARROT_g16671	CARROT_g26131
5	CARROT_g26580|CARROT_g26577	CARROT_g26454|CARROT_g26457	CARROT_g10454	CARROT_g21429|CARROT_g21422|CARROT_g21424	CARROT_g12922|CARROT_g12923
3	CARROT_g4658	CARROT_g8659	CARROT_g24814
4	CARROT_g10521	CARROT_g26623	CARROT_g1565	CARROT_g5684
2	CARROT_g6570	CARROT_g18381
2	CARROT_g4976	CARROT_g4655
3	CARROT_g20240	CARROT_g7558	CARROT_g17184
2	CARROT_g858	CARROT_g8555
2	CARROT_g13060	CARROT_g16386
2	CARROT_g12897	CARROT_g16433
2	CARROT_g26972	CARROT_g21450
2	CARROT_g7491	CARROT_g20139
3	CARROT_g24276	CARROT_g10371	CARROT_g24639
2	CARROT_g28095	CARROT_g5350
2	CARROT_g12718	CARROT_g8846
2	CARROT_g8770	CARROT_g4938
2	CARROT_g18903	CARROT_g28062
4	CARROT_g10523	CARROT_g5679	CARROT_g26624	CARROT_g1566
2	CARROT_g15501	CARROT_g28928
2	CARROT_g22109	CARROT_g14132
2	CARROT_g13859	CARROT_g14397
2	CARROT_g16553	CARROT_g17867
3	CARROT_g20512	CARROT_g11438	CARROT_g3900
3	CARROT_g12620	CARROT_g29023	CARROT_g19927
4	CARROT_g20426	CARROT_g7773	CARROT_g17444	CARROT_g25129
3	CARROT_g22499	CARROT_g27356	CARROT_g6804
4	CARROT_g16481	CARROT_g20825	CARROT_g13895	CARROT_g27147
4	CARROT_g8304	CARROT_g10323	CARROT_g24633	CARROT_g24269
2	CARROT_g22025|CARROT_g22026	CARROT_g1591
3	CARROT_g15897	CARROT_g14370	CARROT_g13837
2	CARROT_g11817	CARROT_g2288
3	CARROT_g793	CARROT_g24299	CARROT_g10407
2	CARROT_g10268	CARROT_g18673
3	CARROT_g2627	CARROT_g5118	CARROT_g12586
2	CARROT_g25072	CARROT_g13237
4	CARROT_g7	CARROT_g12557	CARROT_g5467	CARROT_g16202
2	CARROT_g28805	CARROT_g24783
2	CARROT_g3278	CARROT_g16694
3	CARROT_g3926|CARROT_g3925	CARROT_g16364	CARROT_g6489
2	CARROT_g4525	CARROT_g24705
2	CARROT_g6486	CARROT_g17450
4	CARROT_g15409	CARROT_g19423	CARROT_g9849	CARROT_g15068
2	CARROT_g22093	CARROT_g23075
2	CARROT_g15001	CARROT_g7167
2	CARROT_g11732	CARROT_g29341
2	CARROT_g12330	CARROT_g2275
2	CARROT_g25023	CARROT_g17754
2	CARROT_g16267	CARROT_g1648
5	CARROT_g1712	CARROT_g9159	CARROT_g14077	CARROT_g16305	CARROT_g14314
2	CARROT_g20402	CARROT_g7857
3	CARROT_g26777	CARROT_g24404	CARROT_g1386
2	CARROT_g2269	CARROT_g11828
2	CARROT_g18275	CARROT_g2968
2	CARROT_g11334	CARROT_g4097
2	CARROT_g1452	CARROT_g5831
3	CARROT_g2800	CARROT_g22199	CARROT_g23153
2	CARROT_g16490	CARROT_g13907
2	CARROT_g20932	CARROT_g27323
2	CARROT_g23700	CARROT_g11864
2	CARROT_g19552	CARROT_g9825
2	CARROT_g25745	CARROT_g17152
3	CARROT_g26082	CARROT_g3206	CARROT_g21750
3	CARROT_g19365	CARROT_g14906	CARROT_g15655
3	CARROT_g20802	CARROT_g27359	CARROT_g6803
2	CARROT_g2991	CARROT_g3609
2	CARROT_g2794	CARROT_g3694
2	CARROT_g18549	CARROT_g1220
2	CARROT_g11235	CARROT_g7475
3	CARROT_g13780	CARROT_g15739	CARROT_g14679
2	CARROT_g29339	CARROT_g26222
2	CARROT_g7472	CARROT_g11317
2	CARROT_g19257	CARROT_g9890
2	CARROT_g1917	CARROT_g26158
3	CARROT_g1152	CARROT_g27251	CARROT_g21213
2	CARROT_g9468	CARROT_g892
2	CARROT_g29105	CARROT_g11447
2	CARROT_g3041	CARROT_g18159
2	CARROT_g6224	CARROT_g17829
2	CARROT_g17101	CARROT_g20083
2	CARROT_g28213	CARROT_g8234
5	CARROT_g8872|CARROT_g8869	CARROT_g16396	CARROT_g587	CARROT_g12796	CARROT_g2605
2	CARROT_g887	CARROT_g20739
3	CARROT_g27864	CARROT_g12044	CARROT_g15516
4	CARROT_g16699	CARROT_g25959	CARROT_g3265	CARROT_g4380
2	CARROT_g14342	CARROT_g9140
2	CARROT_g1754	CARROT_g5405
2	CARROT_g19036	CARROT_g6345
3	CARROT_g20344|CARROT_g20413|CARROT_g20476	CARROT_g4006	CARROT_g17485
2	CARROT_g1964	CARROT_g16752
2	CARROT_g6559	CARROT_g18366
2	CARROT_g3158	CARROT_g18004
2	CARROT_g27040	CARROT_g21261|CARROT_g21268
2	CARROT_g399	CARROT_g6309
2	CARROT_g21099	CARROT_g27162
3	CARROT_g17510	CARROT_g16739	CARROT_g24944
2	CARROT_g1505	CARROT_g5742
4	CARROT_g22983	CARROT_g13827	CARROT_g27130	CARROT_g20840
4	CARROT_g12664	CARROT_g20530	CARROT_g19979	CARROT_g28981
3	CARROT_g12179	CARROT_g2490	CARROT_g11768
2	CARROT_g23800	CARROT_g21781
2	CARROT_g22105	CARROT_g14130
3	CARROT_g1889	CARROT_g17977	CARROT_g3241
2	CARROT_g1438	CARROT_g28618
3	CARROT_g17174	CARROT_g20229	CARROT_g7615
3	CARROT_g22240	CARROT_g5909	CARROT_g23194
3	CARROT_g26821	CARROT_g15087	CARROT_g9817
2	CARROT_g20004	CARROT_g26239
2	CARROT_g3118	CARROT_g18181
3	CARROT_g19500	CARROT_g15509	CARROT_g11968
2	CARROT_g14696	CARROT_g9266
2	CARROT_g4096	CARROT_g11335
2	CARROT_g28050	CARROT_g18890
3	CARROT_g11017	CARROT_g27775	CARROT_g23511
2	CARROT_g23663	CARROT_g11718
2	CARROT_g27520	CARROT_g28539
2	CARROT_g15630	CARROT_g7233
3	CARROT_g27751	CARROT_g11138	CARROT_g29364
2	CARROT_g4222|CARROT_g4221	CARROT_g27486
3	CARROT_g11344	CARROT_g6497	CARROT_g24862
6	CARROT_g24159	CARROT_g18196	CARROT_g8267	CARROT_g10115	CARROT_g28192	CARROT_g2814
3	CARROT_g24326	CARROT_g21190	CARROT_g10007
3	CARROT_g20503	CARROT_g11302	CARROT_g3910
2	CARROT_g1091	CARROT_g21854
3	CARROT_g8637|CARROT_g8636|CARROT_g8635	CARROT_g17229	CARROT_g4625|CARROT_g4629|CARROT_g4627
2	CARROT_g21898	CARROT_g23403
2	CARROT_g6342	CARROT_g9603
2	CARROT_g7202|CARROT_g7184	CARROT_g15595
2	CARROT_g21375	CARROT_g9909
2	CARROT_g23410	CARROT_g21888
2	CARROT_g21138	CARROT_g27189
2	CARROT_g21083	CARROT_g6960
2	CARROT_g17928	CARROT_g23624
4	CARROT_g15983	CARROT_g22765	CARROT_g21313	CARROT_g9931
3	CARROT_g14302	CARROT_g24384	CARROT_g8395
4	CARROT_g24142	CARROT_g10150	CARROT_g6552	CARROT_g18244
2	CARROT_g20595	CARROT_g11396
2	CARROT_g27710	CARROT_g5215
2	CARROT_g24787	CARROT_g8161
3	CARROT_g28679	CARROT_g26787	CARROT_g5177
3	CARROT_g28243	CARROT_g759	CARROT_g24318
3	CARROT_g5582	CARROT_g26471	CARROT_g10440
3	CARROT_g14243	CARROT_g3673	CARROT_g11748
3	CARROT_g27158	CARROT_g22834	CARROT_g10056
2	CARROT_g18198	CARROT_g3802|CARROT_g3798|CARROT_g3805|CARROT_g3800|CARROT_g3801
3	CARROT_g17790	CARROT_g25045	CARROT_g6582
2	CARROT_g3996	CARROT_g7859
2	CARROT_g2786	CARROT_g22168
2	CARROT_g5260	CARROT_g567
2	CARROT_g6291	CARROT_g392
2	CARROT_g26888	CARROT_g28569
2	CARROT_g26439	CARROT_g10441
4	CARROT_g25165	CARROT_g13399	CARROT_g8579	CARROT_g4784
2	CARROT_g16605	CARROT_g6445
2	CARROT_g27577	CARROT_g28523
2	CARROT_g8572	CARROT_g24709
2	CARROT_g13579	CARROT_g24704
2	CARROT_g21549	CARROT_g22858
3	CARROT_g19659	CARROT_g7303	CARROT_g15217
2	CARROT_g9885	CARROT_g15365
5	CARROT_g13286	CARROT_g5093	CARROT_g444	CARROT_g16404	CARROT_g6271
3	CARROT_g13449	CARROT_g4834	CARROT_g12723
2	CARROT_g16104	CARROT_g13927|CARROT_g13928
3	CARROT_g1132	CARROT_g23807|CARROT_g23808|CARROT_g23810|CARROT_g23806|CARROT_g23805	CARROT_g7096
3	CARROT_g26932	CARROT_g26790	CARROT_g28681
4	CARROT_g17080	CARROT_g4672	CARROT_g8690	CARROT_g13153
3	CARROT_g1247	CARROT_g15277	CARROT_g10044
3	CARROT_g12592	CARROT_g16169	CARROT_g13304
2	CARROT_g15719	CARROT_g7240
2	CARROT_g6022	CARROT_g14217
3	CARROT_g19372	CARROT_g15393	CARROT_g14955
3	CARROT_g25539	CARROT_g8641	CARROT_g4616
2	CARROT_g13233	CARROT_g25078
2	CARROT_g27137	CARROT_g20830
2	CARROT_g27428	CARROT_g21046
3	CARROT_g501	CARROT_g6335|CARROT_g6274	CARROT_g16123
4	CARROT_g6476	CARROT_g24992	CARROT_g11350	CARROT_g4017
2	CARROT_g16887	CARROT_g26119
3	CARROT_g10525	CARROT_g26635	CARROT_g1567
4	CARROT_g12399	CARROT_g19296|CARROT_g19291	CARROT_g2666	CARROT_g16245
3	CARROT_g13997	CARROT_g9039	CARROT_g16514
2	CARROT_g249	CARROT_g6398
3	CARROT_g13382	CARROT_g5067	CARROT_g4530
2	CARROT_g511	CARROT_g2515
3	CARROT_g27268	CARROT_g21229	CARROT_g22661
2	CARROT_g25770|CARROT_g25771	CARROT_g17074
2	CARROT_g9558	CARROT_g16939
3	CARROT_g19274	CARROT_g15650	CARROT_g7188
4	CARROT_g22984	CARROT_g27128|CARROT_g27127	CARROT_g20843|CARROT_g20842	CARROT_g13854
3	CARROT_g17787	CARROT_g25047	CARROT_g6585
4	CARROT_g18144	CARROT_g3623	CARROT_g3006	CARROT_g6847
2	CARROT_g17861	CARROT_g21603
2	CARROT_g23828|CARROT_g23829	CARROT_g1141
3	CARROT_g3080	CARROT_g3504	CARROT_g10270
3	CARROT_g17065	CARROT_g25751|CARROT_g25750	CARROT_g4613
2	CARROT_g29289	CARROT_g19768
2	CARROT_g8040	CARROT_g717
2	CARROT_g1649	CARROT_g16269
4	CARROT_g1501	CARROT_g10649	CARROT_g23228	CARROT_g22256
2	CARROT_g12658	CARROT_g3870
3	CARROT_g11849	CARROT_g23737	CARROT_g27717
2	CARROT_g12882	CARROT_g16439
3	CARROT_g22670	CARROT_g21362	CARROT_g9918
2	CARROT_g9879	CARROT_g15370
2	CARROT_g18141	CARROT_g6862
3	CARROT_g21707	CARROT_g23756	CARROT_g18431
2	CARROT_g14626	CARROT_g22300
2	CARROT_g29352	CARROT_g19715
2	CARROT_g7223	CARROT_g15615
2	CARROT_g5042	CARROT_g8851
2	CARROT_g11000	CARROT_g27790
4	CARROT_g19100	CARROT_g7140	CARROT_g15034	CARROT_g15313
4	CARROT_g9915	CARROT_g16019	CARROT_g21370	CARROT_g22676
2	CARROT_g8414	CARROT_g28382
2	CARROT_g5881	CARROT_g26544
2	CARROT_g15118	CARROT_g19492
4	CARROT_g7109	CARROT_g15027	CARROT_g19350	CARROT_g15231
2	CARROT_g27707	CARROT_g4205
2	CARROT_g6182	CARROT_g1936
3	CARROT_g7144	CARROT_g19093	CARROT_g15319
3	CARROT_g16663	CARROT_g25870	CARROT_g6222
2	CARROT_g4120	CARROT_g2379
3	CARROT_g27093	CARROT_g21295	CARROT_g10020
2	CARROT_g23698	CARROT_g11862
2	CARROT_g7878	CARROT_g3853
2	CARROT_g23963	CARROT_g1072
3	CARROT_g23709	CARROT_g29160	CARROT_g11891
3	CARROT_g8167	CARROT_g7533	CARROT_g20131
3	CARROT_g22071	CARROT_g14141	CARROT_g23092
2	CARROT_g16637	CARROT_g21703
2	CARROT_g1308	CARROT_g21562|CARROT_g21558
3	CARROT_g18172	CARROT_g10094	CARROT_g3548
2	CARROT_g1242	CARROT_g6889
2	CARROT_g13149	CARROT_g24883|CARROT_g24887
4	CARROT_g10429	CARROT_g21943	CARROT_g2910	CARROT_g3736
4	CARROT_g13165	CARROT_g25731	CARROT_g7563|CARROT_g7562	CARROT_g4583
6	CARROT_g5879	CARROT_g23315	CARROT_g10719	CARROT_g2841	CARROT_g3712	CARROT_g21984
3	CARROT_g8001	CARROT_g10050	CARROT_g1288
2	CARROT_g22824	CARROT_g21142
2	CARROT_g3230	CARROT_g16565
5	CARROT_g8131	CARROT_g8551	CARROT_g17316	CARROT_g4476	CARROT_g25507
3	CARROT_g3676	CARROT_g12193	CARROT_g11754
3	CARROT_g15787	CARROT_g14540	CARROT_g9242
2	CARROT_g12715	CARROT_g2506
2	CARROT_g18788|CARROT_g18822	CARROT_g6765
3	CARROT_g5870	CARROT_g26539	CARROT_g1462
2	CARROT_g26771	CARROT_g22905
3	CARROT_g16401	CARROT_g4856	CARROT_g8929
2	CARROT_g13244	CARROT_g25067
2	CARROT_g855	CARROT_g9418
2	CARROT_g11936	CARROT_g26981|CARROT_g26980|CARROT_g26982
3	CARROT_g19454	CARROT_g9800	CARROT_g15435
2	CARROT_g16353	CARROT_g20382
3	CARROT_g13063	CARROT_g17728	CARROT_g6523
2	CARROT_g12275	CARROT_g2660
2	CARROT_g27001|CARROT_g26999	CARROT_g27984|CARROT_g27985
3	CARROT_g17530	CARROT_g6498	CARROT_g24865
2	CARROT_g27056	CARROT_g6991
2	CARROT_g22881	CARROT_g12965
2	CARROT_g11622	CARROT_g12123
5	CARROT_g743	CARROT_g22407	CARROT_g8080	CARROT_g18604	CARROT_g11097
2	CARROT_g28480	CARROT_g8346
2	CARROT_g16421	CARROT_g390
2	CARROT_g14992	CARROT_g19153
3	CARROT_g2444|CARROT_g2448|CARROT_g2445	CARROT_g11807	CARROT_g22083
3	CARROT_g4516	CARROT_g25525	CARROT_g8566
2	CARROT_g25968	CARROT_g4271
2	CARROT_g5570	CARROT_g10534
3	CARROT_g12825	CARROT_g16143	CARROT_g14752
3	CARROT_g3204	CARROT_g25799	CARROT_g16932
6	CARROT_g26700	CARROT_g10393	CARROT_g26509	CARROT_g1554	CARROT_g21529	CARROT_g27440
3	CARROT_g5598	CARROT_g10553	CARROT_g2773
2	CARROT_g1899	CARROT_g21639
2	CARROT_g13025	CARROT_g24922
2	CARROT_g6491	CARROT_g24853
2	CARROT_g16903	CARROT_g26044
2	CARROT_g26212	CARROT_g23678
2	CARROT_g21580	CARROT_g22897
2	CARROT_g11903|CARROT_g11900	CARROT_g27886
2	CARROT_g3855	CARROT_g11386
2	CARROT_g13300	CARROT_g8981
2	CARROT_g10158	CARROT_g18259
2	CARROT_g20101|CARROT_g20097|CARROT_g20105|CARROT_g20102|CARROT_g20103|CARROT_g20104	CARROT_g17203
2	CARROT_g10414	CARROT_g3578
2	CARROT_g29071	CARROT_g19902
2	CARROT_g21332	CARROT_g22693
2	CARROT_g22807	CARROT_g27194
3	CARROT_g24615	CARROT_g28579|CARROT_g28578	CARROT_g985
3	CARROT_g13988	CARROT_g16519	CARROT_g9052
2	CARROT_g5730	CARROT_g1514
2	CARROT_g18790|CARROT_g18823	CARROT_g6762
2	CARROT_g24548	CARROT_g13537|CARROT_g13601
2	CARROT_g12043	CARROT_g27863
2	CARROT_g9509	CARROT_g28370
2	CARROT_g18577	CARROT_g15274
2	CARROT_g6495	CARROT_g24860
2	CARROT_g3756	CARROT_g2936
2	CARROT_g21465	CARROT_g12934
2	CARROT_g27426	CARROT_g6748
2	CARROT_g17684|CARROT_g17784	CARROT_g6519
4	CARROT_g29303	CARROT_g26302	CARROT_g19767	CARROT_g10940
4	CARROT_g27872	CARROT_g15094	CARROT_g12058	CARROT_g19549
5	CARROT_g7285	CARROT_g15683	CARROT_g19346	CARROT_g15024	CARROT_g7113
3	CARROT_g18257	CARROT_g10155	CARROT_g3125
2	CARROT_g17483	CARROT_g6470
3	CARROT_g20963	CARROT_g6807|CARROT_g6806	CARROT_g27354
3	CARROT_g7846	CARROT_g24928	CARROT_g13072
2	CARROT_g11369	CARROT_g4031
2	CARROT_g10954	CARROT_g20491
2	CARROT_g6801	CARROT_g20971|CARROT_g20980
4	CARROT_g15170	CARROT_g15588	CARROT_g7196	CARROT_g19596
2	CARROT_g2836	CARROT_g10520
2	CARROT_g13696	CARROT_g9100
2	CARROT_g23301	CARROT_g2919
3	CARROT_g6641	CARROT_g10461	CARROT_g26451
2	CARROT_g10171	CARROT_g2886
3	CARROT_g25465	CARROT_g13209	CARROT_g25199
2	CARROT_g4149|CARROT_g4147|CARROT_g4148	CARROT_g27501
4	CARROT_g20044	CARROT_g11332	CARROT_g4100	CARROT_g6556|CARROT_g6554
2	CARROT_g22900	CARROT_g21577
2	CARROT_g19517	CARROT_g27885
2	CARROT_g25567	CARROT_g4581
2	CARROT_g16873	CARROT_g26063
2	CARROT_g7515	CARROT_g17120
2	CARROT_g21115	CARROT_g27211
3	CARROT_g28354	CARROT_g27529	CARROT_g28534
2	CARROT_g26185	CARROT_g17848
2	CARROT_g27890|CARROT_g27891	CARROT_g11896
2	CARROT_g11606	CARROT_g27711
2	CARROT_g23706	CARROT_g19805
2	CARROT_g5632	CARROT_g23200
2	CARROT_g5106	CARROT_g13298|CARROT_g13299
3	CARROT_g29010	CARROT_g12630	CARROT_g19916
4	CARROT_g7596	CARROT_g20211	CARROT_g25681	CARROT_g17162
4	CARROT_g18922	CARROT_g25857	CARROT_g28082	CARROT_g16642
2	CARROT_g21605	CARROT_g17863
3	CARROT_g12491|CARROT_g12492	CARROT_g22324	CARROT_g11801
2	CARROT_g27843	CARROT_g15638
2	CARROT_g10488	CARROT_g26535
3	CARROT_g28663	CARROT_g26900	CARROT_g5193
2	CARROT_g1379	CARROT_g26841|CARROT_g26840
2	CARROT_g17976	CARROT_g16962
2	CARROT_g27871	CARROT_g12057
2	CARROT_g25605	CARROT_g7539
2	CARROT_g12859	CARROT_g13283
2	CARROT_g29073	CARROT_g19895
2	CARROT_g7052	CARROT_g18979
2	CARROT_g16114	CARROT_g6343
2	CARROT_g8829	CARROT_g4885
2	CARROT_g24750	CARROT_g8126
2	CARROT_g11719	CARROT_g26272
2	CARROT_g18748	CARROT_g6394
2	CARROT_g23939	CARROT_g1093
3	CARROT_g25887	CARROT_g16650	CARROT_g4280
2	CARROT_g25174	CARROT_g8576
6	CARROT_g18217	CARROT_g3143	CARROT_g3484	CARROT_g8214	CARROT_g10126	CARROT_g24175
2	CARROT_g18165	CARROT_g6631
3	CARROT_g2922	CARROT_g3746	CARROT_g23296|CARROT_g23297
2	CARROT_g23952	CARROT_g28485
2	CARROT_g19963	CARROT_g3873
4	CARROT_g12080	CARROT_g28865	CARROT_g19560	CARROT_g27922
3	CARROT_g7287	CARROT_g7108	CARROT_g15677
2	CARROT_g13471	CARROT_g8895
2	CARROT_g12765	CARROT_g584
3	CARROT_g2742	CARROT_g23162	CARROT_g22179
3	CARROT_g20040	CARROT_g11329	CARROT_g3832
3	CARROT_g23272	CARROT_g5661	CARROT_g21967
2	CARROT_g5995	CARROT_g14194
2	CARROT_g4836	CARROT_g16443
2	CARROT_g5310	CARROT_g7381
2	CARROT_g21734	CARROT_g18418
2	CARROT_g22251	CARROT_g23183
4	CARROT_g11196	CARROT_g19277	CARROT_g14804	CARROT_g527
4	CARROT_g13660	CARROT_g6983	CARROT_g22621|CARROT_g22628|CARROT_g22633|CARROT_g22627	CARROT_g21308
2	CARROT_g26947	CARROT_g5269
3	CARROT_g2195	CARROT_g11668	CARROT_g27655
2	CARROT_g22614	CARROT_g21267|CARROT_g21260
2	CARROT_g28039	CARROT_g16577
2	CARROT_g970	CARROT_g533
3	CARROT_g1187	CARROT_g15289	CARROT_g23576
3	CARROT_g12872	CARROT_g16453	CARROT_g13644
2	CARROT_g24605	CARROT_g8504
2	CARROT_g26575	CARROT_g10519
2	CARROT_g2588	CARROT_g291
2	CARROT_g9878	CARROT_g15372
2	CARROT_g21640	CARROT_g1897
2	CARROT_g17070	CARROT_g25768
2	CARROT_g23219	CARROT_g22222
3	CARROT_g18404	CARROT_g16686	CARROT_g25905
2	CARROT_g16935	CARROT_g28038
2	CARROT_g22280	CARROT_g23448
3	CARROT_g7496	CARROT_g20145	CARROT_g17007
4	CARROT_g8463	CARROT_g24663	CARROT_g640	CARROT_g24072
3	CARROT_g16160	CARROT_g12809	CARROT_g8850
4	CARROT_g16185	CARROT_g12580	CARROT_g5124	CARROT_g13320
2	CARROT_g23220	CARROT_g22221
3	CARROT_g12874	CARROT_g351	CARROT_g16451
2	CARROT_g28531	CARROT_g27542
2	CARROT_g11124	CARROT_g27771
3	CARROT_g729	CARROT_g24347	CARROT_g8073
2	CARROT_g14781	CARROT_g19168
2	CARROT_g20848	CARROT_g27178
2	CARROT_g3604	CARROT_g18138
2	CARROT_g8802|CARROT_g8808	CARROT_g4915
2	CARROT_g24809	CARROT_g4584
2	CARROT_g6689	CARROT_g11286
2	CARROT_g18153	CARROT_g2959
2	CARROT_g27770	CARROT_g11125
2	CARROT_g10059	CARROT_g22843
4	CARROT_g15729	CARROT_g1767	CARROT_g14593	CARROT_g13794
2	CARROT_g8762	CARROT_g4948
2	CARROT_g19010	CARROT_g7040
2	CARROT_g27380	CARROT_g18472
2	CARROT_g7252	CARROT_g19660
2	CARROT_g133	CARROT_g5372
2	CARROT_g11116	CARROT_g20657
3	CARROT_g3762	CARROT_g2901	CARROT_g8287
4	CARROT_g6499	CARROT_g24868	CARROT_g4078	CARROT_g17359
3	CARROT_g11569	CARROT_g12409	CARROT_g2220
2	CARROT_g9320	CARROT_g14409
3	CARROT_g7139	CARROT_g19101	CARROT_g15035
2	CARROT_g25121	CARROT_g17441
3	CARROT_g15903	CARROT_g13880	CARROT_g14373
2	CARROT_g1702|CARROT_g1778	CARROT_g16299
2	CARROT_g16857	CARROT_g18430
3	CARROT_g11847	CARROT_g23739	CARROT_g19709
2	CARROT_g10527	CARROT_g26636
3	CARROT_g21373	CARROT_g22679	CARROT_g16020
3	CARROT_g19305	CARROT_g14788	CARROT_g9750
2	CARROT_g10289	CARROT_g18842
4	CARROT_g8335	CARROT_g23799	CARROT_g22366	CARROT_g21784
3	CARROT_g20914	CARROT_g27214	CARROT_g27343
2	CARROT_g8657	CARROT_g4589
2	CARROT_g2984	CARROT_g10193
4	CARROT_g2590	CARROT_g19222	CARROT_g14765	CARROT_g296
2	CARROT_g18364	CARROT_g6561
2	CARROT_g20712	CARROT_g16382
2	CARROT_g105	CARROT_g5538
3	CARROT_g16191	CARROT_g12574	CARROT_g2631
2	CARROT_g4909	CARROT_g8816
2	CARROT_g1019	CARROT_g23864
2	CARROT_g12528	CARROT_g2048
2	CARROT_g22706	CARROT_g6920
2	CARROT_g3810	CARROT_g2806
2	CARROT_g17502	CARROT_g24939
2	CARROT_g14012	CARROT_g8986
2	CARROT_g24656	CARROT_g8456
2	CARROT_g7114	CARROT_g15363
2	CARROT_g22406	CARROT_g8083
2	CARROT_g13663	CARROT_g9213
2	CARROT_g11119	CARROT_g20655
2	CARROT_g19733	CARROT_g26289
4	CARROT_g10756	CARROT_g154	CARROT_g5778	CARROT_g26381
2	CARROT_g6544	CARROT_g13079
4	CARROT_g4593	CARROT_g17090	CARROT_g7456	CARROT_g20071
2	CARROT_g5743	CARROT_g1504
2	CARROT_g7243	CARROT_g15716
2	CARROT_g27916	CARROT_g12087
2	CARROT_g20720	CARROT_g7705
2	CARROT_g20033	CARROT_g3843
2	CARROT_g29278	CARROT_g19802
2	CARROT_g23328	CARROT_g2846
3	CARROT_g13957	CARROT_g1616	CARROT_g24461
2	CARROT_g24517	CARROT_g81
2	CARROT_g28589	CARROT_g5294
3	CARROT_g18327	CARROT_g10403	CARROT_g18663
2	CARROT_g16520	CARROT_g13986
2	CARROT_g14015	CARROT_g16547
2	CARROT_g24334	CARROT_g8082
2	CARROT_g11665	CARROT_g28114
2	CARROT_g21889	CARROT_g23409
2	CARROT_g16342	CARROT_g20337
2	CARROT_g27296	CARROT_g21152
2	CARROT_g14443	CARROT_g9366
2	CARROT_g398	CARROT_g6308
3	CARROT_g22388	CARROT_g21826	CARROT_g1116
3	CARROT_g21277	CARROT_g22608	CARROT_g27077
2	CARROT_g3502	CARROT_g3081
2	CARROT_g2586	CARROT_g6364
2	CARROT_g4906	CARROT_g8820
2	CARROT_g17610	CARROT_g25001
2	CARROT_g9089	CARROT_g14457
2	CARROT_g16284	CARROT_g1689
3	CARROT_g20112	CARROT_g7517	CARROT_g18819
2	CARROT_g28514	CARROT_g27605
3	CARROT_g6997	CARROT_g22596	CARROT_g27060
2	CARROT_g5599	CARROT_g10552
2	CARROT_g1047	CARROT_g23896
3	CARROT_g25051	CARROT_g11308	CARROT_g7405
3	CARROT_g27315	CARROT_g6816|CARROT_g6818|CARROT_g6817	CARROT_g20941|CARROT_g20940
2	CARROT_g24040	CARROT_g28262
3	CARROT_g18235	CARROT_g10147	CARROT_g3139
2	CARROT_g5757	CARROT_g1495
3	CARROT_g6258	CARROT_g16747	CARROT_g1965
2	CARROT_g28126	CARROT_g28786|CARROT_g28787
3	CARROT_g7029	CARROT_g19262	CARROT_g15440
2	CARROT_g27724|CARROT_g27725	CARROT_g11633|CARROT_g11631
2	CARROT_g2051	CARROT_g12543
3	CARROT_g10880	CARROT_g1461	CARROT_g10200
3	CARROT_g2511	CARROT_g12598	CARROT_g252
3	CARROT_g6538	CARROT_g24973	CARROT_g17561
2	CARROT_g23759	CARROT_g1347
4	CARROT_g8831	CARROT_g394	CARROT_g6295	CARROT_g16425
2	CARROT_g1332|CARROT_g1331	CARROT_g8106
2	CARROT_g27223	CARROT_g21108
2	CARROT_g19280	CARROT_g9778
4	CARROT_g27282	CARROT_g18515	CARROT_g1341	CARROT_g8013
2	CARROT_g17397	CARROT_g24879
2	CARROT_g25360	CARROT_g13294
2	CARROT_g22348	CARROT_g23491
3	CARROT_g3146	CARROT_g26058	CARROT_g16868
2	CARROT_g7704	CARROT_g20732
2	CARROT_g10092	CARROT_g3056
2	CARROT_g24214	CARROT_g28320
2	CARROT_g10320	CARROT_g24188
2	CARROT_g52	CARROT_g24457
2	CARROT_g27599	CARROT_g2225
2	CARROT_g20110	CARROT_g7518
3	CARROT_g26127	CARROT_g18067	CARROT_g3348
2	CARROT_g22510	CARROT_g6800
2	CARROT_g9553	CARROT_g21760
2	CARROT_g19842	CARROT_g29183
3	CARROT_g11285	CARROT_g17761	CARROT_g25019
3	CARROT_g21044	CARROT_g27423	CARROT_g27221
2	CARROT_g27654	CARROT_g2193
2	CARROT_g22230	CARROT_g23207
2	CARROT_g3818	CARROT_g18267
3	CARROT_g4191	CARROT_g2352	CARROT_g27728
2	CARROT_g21782	CARROT_g23483
4	CARROT_g17085	CARROT_g20113	CARROT_g4612	CARROT_g7516
2	CARROT_g15436	CARROT_g19456
3	CARROT_g24941	CARROT_g5319	CARROT_g17505
4	CARROT_g12810	CARROT_g8847	CARROT_g16158|CARROT_g16157	CARROT_g2611|CARROT_g2612
2	CARROT_g23778	CARROT_g21632
2	CARROT_g21595	CARROT_g1299
2	CARROT_g27116	CARROT_g20889
2	CARROT_g11525	CARROT_g27831
2	CARROT_g21687	CARROT_g9639
2	CARROT_g16303	CARROT_g1710
2	CARROT_g13668	CARROT_g27212
2	CARROT_g9124	CARROT_g14520
2	CARROT_g9981	CARROT_g22751
2	CARROT_g19674|CARROT_g19673	CARROT_g7247
2	CARROT_g5513	CARROT_g124
2	CARROT_g16075	CARROT_g1705
6	CARROT_g14907	CARROT_g15225	CARROT_g15714	CARROT_g19669	CARROT_g7248	CARROT_g19369
2	CARROT_g16884	CARROT_g26122
2	CARROT_g16240	CARROT_g12394
2	CARROT_g18834	CARROT_g6758
2	CARROT_g327	CARROT_g12783
2	CARROT_g8843	CARROT_g4857
3	CARROT_g26734|CARROT_g26716	CARROT_g5844	CARROT_g10619
2	CARROT_g8774	CARROT_g4934
2	CARROT_g27584	CARROT_g28520
2	CARROT_g17395	CARROT_g24878
3	CARROT_g28406	CARROT_g14620	CARROT_g22308
2	CARROT_g19878	CARROT_g11451
2	CARROT_g6279	CARROT_g493
4	CARROT_g17937|CARROT_g17936	CARROT_g22847	CARROT_g10687	CARROT_g22703
8	CARROT_g15038	CARROT_g12824	CARROT_g7137	CARROT_g2693	CARROT_g423	CARROT_g19103	CARROT_g14757|CARROT_g14755	CARROT_g16144
2	CARROT_g22125	CARROT_g2130
4	CARROT_g7197	CARROT_g19599	CARROT_g15589	CARROT_g15171
3	CARROT_g3002	CARROT_g18166	CARROT_g10088
3	CARROT_g24008	CARROT_g28707	CARROT_g991|CARROT_g994
3	CARROT_g8368	CARROT_g10376	CARROT_g3786
2	CARROT_g25913	CARROT_g16680
2	CARROT_g3906	CARROT_g20505
2	CARROT_g14537	CARROT_g9131
2	CARROT_g1643	CARROT_g14589
2	CARROT_g28079	CARROT_g18921
2	CARROT_g2188	CARROT_g11658
2	CARROT_g8451	CARROT_g18695
4	CARROT_g25832	CARROT_g16949	CARROT_g1956	CARROT_g3427
2	CARROT_g10352	CARROT_g3022
3	CARROT_g15169	CARROT_g7195	CARROT_g19594
2	CARROT_g21840	CARROT_g23454
2	CARROT_g25226	CARROT_g13425
2	CARROT_g5303	CARROT_g28611
2	CARROT_g13383	CARROT_g25177
2	CARROT_g4010	CARROT_g20406
2	CARROT_g18475	CARROT_g24353
2	CARROT_g27281	CARROT_g21237
2	CARROT_g5772|CARROT_g5771	CARROT_g1481
4	CARROT_g26299	CARROT_g10934	CARROT_g19759	CARROT_g29311
2	CARROT_g16713	CARROT_g17899
2	CARROT_g3790	CARROT_g10374
2	CARROT_g20173	CARROT_g25602
2	CARROT_g6911	CARROT_g22696
3	CARROT_g10258	CARROT_g3088	CARROT_g18680
2	CARROT_g14523	CARROT_g1598
2	CARROT_g8144	CARROT_g570
2	CARROT_g6393	CARROT_g18752
4	CARROT_g3797	CARROT_g24158	CARROT_g18193	CARROT_g10114
4	CARROT_g5330	CARROT_g12300	CARROT_g2227	CARROT_g11575
2	CARROT_g3576	CARROT_g10412
2	CARROT_g8056	CARROT_g930
3	CARROT_g16589	CARROT_g28057	CARROT_g18896
2	CARROT_g114	CARROT_g24492
2	CARROT_g19084	CARROT_g12864
2	CARROT_g10262	CARROT_g18676
2	CARROT_g1600	CARROT_g24459
2	CARROT_g5055	CARROT_g25340
2	CARROT_g21312	CARROT_g13681
2	CARROT_g16098	CARROT_g9963
2	CARROT_g7115	CARROT_g15023
3	CARROT_g23281	CARROT_g2909	CARROT_g21948
2	CARROT_g23020	CARROT_g2497|CARROT_g2498
2	CARROT_g13813	CARROT_g1503
2	CARROT_g23214	CARROT_g22225
2	CARROT_g3331	CARROT_g26138
2	CARROT_g6311	CARROT_g400
3	CARROT_g2875	CARROT_g23359	CARROT_g22275
2	CARROT_g5991	CARROT_g14192
2	CARROT_g28519	CARROT_g27591
3	CARROT_g19743	CARROT_g23689	CARROT_g26291
4	CARROT_g15568	CARROT_g15065	CARROT_g7062	CARROT_g19581
3	CARROT_g281	CARROT_g6368	CARROT_g2579
4	CARROT_g21272	CARROT_g9360	CARROT_g14438	CARROT_g27075
4	CARROT_g13892	CARROT_g16535	CARROT_g27141	CARROT_g20829
2	CARROT_g21918	CARROT_g23388
2	CARROT_g6011	CARROT_g2093
4	CARROT_g9693	CARROT_g7066	CARROT_g7301	CARROT_g15564
3	CARROT_g22579	CARROT_g21290	CARROT_g10032
3	CARROT_g10298	CARROT_g3059	CARROT_g3552
2	CARROT_g21780	CARROT_g2079
2	CARROT_g9147	CARROT_g15756
4	CARROT_g20926	CARROT_g18552	CARROT_g27329|CARROT_g27339	CARROT_g1240
2	CARROT_g6460	CARROT_g18303
2	CARROT_g8194	CARROT_g10281|CARROT_g10282
2	CARROT_g26855	CARROT_g1405
2	CARROT_g17613	CARROT_g6669
2	CARROT_g6261	CARROT_g16561
4	CARROT_g15606	CARROT_g7210	CARROT_g19634|CARROT_g19700	CARROT_g15179
2	CARROT_g20239	CARROT_g919
3	CARROT_g24338	CARROT_g736	CARROT_g8090
3	CARROT_g25060	CARROT_g6577	CARROT_g17814
2	CARROT_g15089	CARROT_g9822
2	CARROT_g672	CARROT_g28665
2	CARROT_g22195	CARROT_g23148
2	CARROT_g6809	CARROT_g22493
2	CARROT_g19718	CARROT_g23637
2	CARROT_g23334	CARROT_g21998
2	CARROT_g19686	CARROT_g15196
2	CARROT_g18271	CARROT_g2887
3	CARROT_g500	CARROT_g6334|CARROT_g6275	CARROT_g16124
2	CARROT_g18400	CARROT_g21745
2	CARROT_g2996	CARROT_g10217
3	CARROT_g706	CARROT_g8397	CARROT_g24393
2	CARROT_g25472|CARROT_g25423	CARROT_g17341
3	CARROT_g4914	CARROT_g13273	CARROT_g8811
2	CARROT_g9851	CARROT_g19418
5	CARROT_g2577	CARROT_g6371	CARROT_g11185	CARROT_g277	CARROT_g25270
3	CARROT_g27715	CARROT_g11397	CARROT_g20594
3	CARROT_g24382	CARROT_g8394	CARROT_g14304
4	CARROT_g1423	CARROT_g2201	CARROT_g5342	CARROT_g28648
2	CARROT_g13180	CARROT_g24886
2	CARROT_g28014	CARROT_g28873
2	CARROT_g6006	CARROT_g14203
2	CARROT_g18383	CARROT_g6571
2	CARROT_g16066	CARROT_g1639
2	CARROT_g1109	CARROT_g23787
2	CARROT_g5206	CARROT_g28758
3	CARROT_g5291	CARROT_g28582	CARROT_g1375
2	CARROT_g4652	CARROT_g8624
3	CARROT_g24313	CARROT_g765	CARROT_g28232
2	CARROT_g7313	CARROT_g14913
2	CARROT_g14436	CARROT_g27042
2	CARROT_g22575	CARROT_g10037
5	CARROT_g23002	CARROT_g1561	CARROT_g27450	CARROT_g21542	CARROT_g26706
2	CARROT_g12189	CARROT_g2493
2	CARROT_g25853	CARROT_g16639
4	CARROT_g5355	CARROT_g11825	CARROT_g2273	CARROT_g12306
2	CARROT_g20405	CARROT_g4011
3	CARROT_g11393	CARROT_g28911	CARROT_g27986
2	CARROT_g18997	CARROT_g6361
2	CARROT_g25838	CARROT_g16954
2	CARROT_g23797	CARROT_g1120
2	CARROT_g16850	CARROT_g1893
3	CARROT_g8575	CARROT_g25178	CARROT_g13334
2	CARROT_g2643	CARROT_g12565
2	CARROT_g26184	CARROT_g6212
3	CARROT_g20087	CARROT_g7523	CARROT_g17096
4	CARROT_g23375	CARROT_g10862	CARROT_g191	CARROT_g5818
3	CARROT_g4766	CARROT_g25102	CARROT_g13509
2	CARROT_g3871	CARROT_g11408
2	CARROT_g24086	CARROT_g28180
2	CARROT_g7414	CARROT_g11454
2	CARROT_g23641	CARROT_g11716
2	CARROT_g25149	CARROT_g13410
2	CARROT_g26518	CARROT_g21484
2	CARROT_g19853	CARROT_g28999
3	CARROT_g10151	CARROT_g18247	CARROT_g3133
2	CARROT_g7067	CARROT_g9675
3	CARROT_g17472	CARROT_g20021	CARROT_g24920
3	CARROT_g24218	CARROT_g10312	CARROT_g26395
3	CARROT_g8989	CARROT_g14014	CARROT_g16546
2	CARROT_g1450	CARROT_g10723
2	CARROT_g1466	CARROT_g10697
2	CARROT_g21700	CARROT_g3305
2	CARROT_g17202	CARROT_g25607
2	CARROT_g12654	CARROT_g28994
2	CARROT_g8416	CARROT_g26906
2	CARROT_g12939	CARROT_g21471
2	CARROT_g28036	CARROT_g18873
2	CARROT_g10121	CARROT_g18206
2	CARROT_g12075	CARROT_g27932
4	CARROT_g6284	CARROT_g4881	CARROT_g8830	CARROT_g16407
2	CARROT_g6928	CARROT_g22711
3	CARROT_g28910	CARROT_g11977	CARROT_g27987
4	CARROT_g4956	CARROT_g8757	CARROT_g17275	CARROT_g25586
2	CARROT_g1329	CARROT_g8117
2	CARROT_g12237	CARROT_g2376
3	CARROT_g25904	CARROT_g21742	CARROT_g18403
2	CARROT_g2827	CARROT_g10385
2	CARROT_g24598	CARROT_g782
2	CARROT_g6325	CARROT_g16132
2	CARROT_g21890	CARROT_g23408
2	CARROT_g13020	CARROT_g28623
3	CARROT_g9803	CARROT_g15439	CARROT_g15080
3	CARROT_g13996	CARROT_g9042|CARROT_g9040	CARROT_g6985
2	CARROT_g22248	CARROT_g23185
3	CARROT_g23657	CARROT_g11127	CARROT_g27769
2	CARROT_g3029	CARROT_g3522
3	CARROT_g15552	CARROT_g9704	CARROT_g7081
2	CARROT_g11568	CARROT_g2219
2	CARROT_g3847	CARROT_g20606
2	CARROT_g24644	CARROT_g28585
2	CARROT_g14190	CARROT_g22317
2	CARROT_g19430	CARROT_g15415
2	CARROT_g2523	CARROT_g11201
2	CARROT_g6422	CARROT_g19894
4	CARROT_g16892	CARROT_g28085	CARROT_g3177	CARROT_g6260
3	CARROT_g8454	CARROT_g24655	CARROT_g655
3	CARROT_g12316	CARROT_g11832	CARROT_g28858
5	CARROT_g5348	CARROT_g28094	CARROT_g11840	CARROT_g2258	CARROT_g12320
3	CARROT_g13426	CARROT_g5071	CARROT_g25233|CARROT_g25230
2	CARROT_g23619	CARROT_g17971
2	CARROT_g15755	CARROT_g14660
2	CARROT_g15224	CARROT_g9661
2	CARROT_g11499	CARROT_g7350
2	CARROT_g7625|CARROT_g7623|CARROT_g7624	CARROT_g20258
2	CARROT_g17453	CARROT_g6485
2	CARROT_g2760	CARROT_g10547
2	CARROT_g11688	CARROT_g14207|CARROT_g14208
2	CARROT_g20032	CARROT_g17401
2	CARROT_g12969	CARROT_g26520
4	CARROT_g16940	CARROT_g25814	CARROT_g17970	CARROT_g3434
2	CARROT_g3381|CARROT_g3439	CARROT_g26091
2	CARROT_g19835	CARROT_g29141
2	CARROT_g16263	CARROT_g1644
3	CARROT_g16653	CARROT_g21761	CARROT_g17824
2	CARROT_g13866	CARROT_g15772
2	CARROT_g23406	CARROT_g21892
2	CARROT_g28498	CARROT_g1020
2	CARROT_g23717	CARROT_g11887
2	CARROT_g15265	CARROT_g27334
3	CARROT_g27270	CARROT_g22658	CARROT_g21230
2	CARROT_g24863	CARROT_g17531
2	CARROT_g27499	CARROT_g4146
2	CARROT_g21482	CARROT_g12974
2	CARROT_g15980	CARROT_g21342
5	CARROT_g20548	CARROT_g11412	CARROT_g12681	CARROT_g19958	CARROT_g28960
2	CARROT_g26194	CARROT_g23749
2	CARROT_g3655	CARROT_g10188
2	CARROT_g13240	CARROT_g25071
2	CARROT_g8622	CARROT_g4579
2	CARROT_g25224	CARROT_g13424
3	CARROT_g22009	CARROT_g23342	CARROT_g2860
2	CARROT_g3075	CARROT_g1029
2	CARROT_g1447	CARROT_g5824
2	CARROT_g12025	CARROT_g26974
2	CARROT_g11675	CARROT_g14264
2	CARROT_g27965	CARROT_g12004
2	CARROT_g6743	CARROT_g1175
3	CARROT_g18202	CARROT_g3809	CARROT_g2819
2	CARROT_g20436	CARROT_g7797
2	CARROT_g28652	CARROT_g26921|CARROT_g26780
3	CARROT_g20873	CARROT_g27105	CARROT_g6620
2	CARROT_g329	CARROT_g16186
2	CARROT_g10377	CARROT_g2820
2	CARROT_g499	CARROT_g5084|CARROT_g5083
2	CARROT_g5000	CARROT_g8711
2	CARROT_g19887	CARROT_g29174
3	CARROT_g10220	CARROT_g8310	CARROT_g24258
3	CARROT_g18465|CARROT_g18467|CARROT_g18466	CARROT_g9588	CARROT_g21673
2	CARROT_g11589	CARROT_g2228
2	CARROT_g22080	CARROT_g14135
3	CARROT_g3956	CARROT_g16393	CARROT_g20760
2	CARROT_g28622	CARROT_g13017
2	CARROT_g23536	CARROT_g15247
2	CARROT_g27171	CARROT_g20854
3	CARROT_g4759	CARROT_g4443	CARROT_g25091
2	CARROT_g17338	CARROT_g25422
3	CARROT_g28441	CARROT_g1147	CARROT_g8328
2	CARROT_g2369	CARROT_g4141
2	CARROT_g21296	CARROT_g6993
2	CARROT_g19590	CARROT_g15166
3	CARROT_g25713	CARROT_g7572	CARROT_g20249
2	CARROT_g3526	CARROT_g3040
2	CARROT_g22514	CARROT_g21036
2	CARROT_g25259	CARROT_g8916
4	CARROT_g28084	CARROT_g18923	CARROT_g6247	CARROT_g16564
2	CARROT_g21882	CARROT_g23416
2	CARROT_g26074	CARROT_g21607
2	CARROT_g21182	CARROT_g22739
2	CARROT_g26709	CARROT_g22863
3	CARROT_g15928	CARROT_g1239	CARROT_g27236
2	CARROT_g9129	CARROT_g14524
2	CARROT_g9733	CARROT_g18950
2	CARROT_g9292	CARROT_g15901
2	CARROT_g26354|CARROT_g26352	CARROT_g10701
2	CARROT_g17913	CARROT_g23626
2	CARROT_g9461	CARROT_g880
2	CARROT_g6790	CARROT_g22512
2	CARROT_g22224	CARROT_g23215
2	CARROT_g17050	CARROT_g20194
3	CARROT_g14692	CARROT_g15732	CARROT_g13791
2	CARROT_g731	CARROT_g20403
2	CARROT_g15400	CARROT_g19413
3	CARROT_g8941	CARROT_g5079	CARROT_g13280
3	CARROT_g25998	CARROT_g16863	CARROT_g3191|CARROT_g3193
3	CARROT_g19798	CARROT_g23719	CARROT_g11148
2	CARROT_g10950	CARROT_g2680
2	CARROT_g3520	CARROT_g3026
4	CARROT_g10752	CARROT_g26603	CARROT_g5779|CARROT_g5781	CARROT_g160|CARROT_g159
4	CARROT_g3639	CARROT_g2986	CARROT_g10201	CARROT_g18312
2	CARROT_g1422	CARROT_g2203
2	CARROT_g8402	CARROT_g9516
2	CARROT_g17087	CARROT_g24582
4	CARROT_g26132	CARROT_g17911	CARROT_g3337	CARROT_g16670
2	CARROT_g26531	CARROT_g10492
2	CARROT_g9920	CARROT_g21360
2	CARROT_g20190	CARROT_g17195
2	CARROT_g27882	CARROT_g11907
2	CARROT_g23788	CARROT_g28474
2	CARROT_g13068	CARROT_g17489
2	CARROT_g5499	CARROT_g51
2	CARROT_g5841	CARROT_g26593
2	CARROT_g225	CARROT_g5356
2	CARROT_g5939	CARROT_g22103
2	CARROT_g2043	CARROT_g4152|CARROT_g4150
2	CARROT_g23695	CARROT_g11734
2	CARROT_g17542	CARROT_g6536
2	CARROT_g1439	CARROT_g4182
2	CARROT_g5139	CARROT_g13622|CARROT_g13593|CARROT_g13617
2	CARROT_g21365	CARROT_g9917
2	CARROT_g7073	CARROT_g15447
2	CARROT_g24289	CARROT_g8375
3	CARROT_g3275	CARROT_g21732	CARROT_g16696
2	CARROT_g26852	CARROT_g5257
2	CARROT_g25983	CARROT_g3313
2	CARROT_g3824	CARROT_g2970
3	CARROT_g20795|CARROT_g20770	CARROT_g7899	CARROT_g3953
4	CARROT_g11143	CARROT_g23645	CARROT_g26345	CARROT_g27744
2	CARROT_g16648	CARROT_g17949
2	CARROT_g7366	CARROT_g11510
5	CARROT_g6621	CARROT_g23849	CARROT_g21634	CARROT_g27107	CARROT_g1208
2	CARROT_g11898	CARROT_g27888
4	CARROT_g6782	CARROT_g21234	CARROT_g1343	CARROT_g27278
2	CARROT_g14751	CARROT_g7134
3	CARROT_g6925	CARROT_g21382	CARROT_g22709
4	CARROT_g19381	CARROT_g14914	CARROT_g15544	CARROT_g15402
2	CARROT_g8748	CARROT_g4968
3	CARROT_g21175	CARROT_g6727	CARROT_g22734
3	CARROT_g15624	CARROT_g19625	CARROT_g15152
2	CARROT_g19283	CARROT_g9740
2	CARROT_g27780	CARROT_g23564|CARROT_g23563
4	CARROT_g4093	CARROT_g17804	CARROT_g6602	CARROT_g25110
2	CARROT_g16273	CARROT_g1660
2	CARROT_g27399	CARROT_g22766
2	CARROT_g21009	CARROT_g27390
2	CARROT_g23948	CARROT_g1088
2	CARROT_g18728	CARROT_g6451
2	CARROT_g19663	CARROT_g15222
2	CARROT_g3541	CARROT_g3049
2	CARROT_g15343	CARROT_g9829
2	CARROT_g16350	CARROT_g20376
2	CARROT_g25653	CARROT_g20222
2	CARROT_g2738	CARROT_g22181
2	CARROT_g2108	CARROT_g6067
2	CARROT_g18094	CARROT_g6871
2	CARROT_g11666	CARROT_g2190
2	CARROT_g24389	CARROT_g14625
2	CARROT_g20867	CARROT_g27152|CARROT_g27151
2	CARROT_g2437	CARROT_g23094
2	CARROT_g23796	CARROT_g1118
2	CARROT_g3438	CARROT_g26193
2	CARROT_g11476	CARROT_g3915
4	CARROT_g9989	CARROT_g21049	CARROT_g22527	CARROT_g27430
2	CARROT_g29134	CARROT_g19822
2	CARROT_g2728	CARROT_g22265
2	CARROT_g11530	CARROT_g27836
2	CARROT_g20452	CARROT_g6605
2	CARROT_g20722	CARROT_g3968
2	CARROT_g10783	CARROT_g2778
4	CARROT_g28901	CARROT_g11983	CARROT_g27003	CARROT_g27983
2	CARROT_g20908	CARROT_g27345
2	CARROT_g28018	CARROT_g26829
2	CARROT_g1144	CARROT_g23826
2	CARROT_g25591	CARROT_g17220
2	CARROT_g9987	CARROT_g22524|CARROT_g22523
2	CARROT_g9462	CARROT_g882
2	CARROT_g18135	CARROT_g6864
2	CARROT_g22692	CARROT_g21331
2	CARROT_g24769	CARROT_g28803
4	CARROT_g23998	CARROT_g10109	CARROT_g18180	CARROT_g1001
2	CARROT_g22736	CARROT_g6730
2	CARROT_g13161	CARROT_g8686
3	CARROT_g19971	CARROT_g12671	CARROT_g28972
3	CARROT_g14580	CARROT_g9060	CARROT_g13985
2	CARROT_g5904	CARROT_g26596
2	CARROT_g23360	CARROT_g22274
2	CARROT_g22832	CARROT_g21148
2	CARROT_g8784	CARROT_g4919
2	CARROT_g25739	CARROT_g17027
2	CARROT_g7495	CARROT_g17008
2	CARROT_g10238	CARROT_g18700
2	CARROT_g17751	CARROT_g3913
3	CARROT_g22748	CARROT_g27101	CARROT_g6740
2	CARROT_g12573	CARROT_g2634
2	CARROT_g7415	CARROT_g6635
3	CARROT_g12871	CARROT_g13341	CARROT_g25184
3	CARROT_g7024	CARROT_g21343	CARROT_g15981
2	CARROT_g14734	CARROT_g19527
2	CARROT_g18380	CARROT_g6564
2	CARROT_g3047	CARROT_g3536
2	CARROT_g17616	CARROT_g4057
3	CARROT_g19367	CARROT_g15656	CARROT_g7102
2	CARROT_g4697	CARROT_g17076
3	CARROT_g10804	CARROT_g26597	CARROT_g5901
2	CARROT_g9170	CARROT_g14312
2	CARROT_g19824	CARROT_g29136
4	CARROT_g28242	CARROT_g24317	CARROT_g8530	CARROT_g760
2	CARROT_g16390	CARROT_g13071
2	CARROT_g8907	CARROT_g4829
2	CARROT_g6319	CARROT_g409
2	CARROT_g28777	CARROT_g28118
3	CARROT_g15187	CARROT_g11904	CARROT_g27884
2	CARROT_g17800	CARROT_g7347
2	CARROT_g10513	CARROT_g26566
2	CARROT_g6149	CARROT_g25834
2	CARROT_g28037	CARROT_g18875
3	CARROT_g27953	CARROT_g12029	CARROT_g26973
2	CARROT_g24647	CARROT_g8450
4	CARROT_g10076	CARROT_g1402	CARROT_g26884	CARROT_g20494
2	CARROT_g13306	CARROT_g5111
2	CARROT_g11671	CARROT_g2702
4	CARROT_g7403	CARROT_g17785	CARROT_g17683	CARROT_g25049
2	CARROT_g21817	CARROT_g23478
2	CARROT_g13168	CARROT_g24832
2	CARROT_g2926	CARROT_g3749
2	CARROT_g15253	CARROT_g1307
3	CARROT_g3683	CARROT_g2487	CARROT_g11770
2	CARROT_g27870	CARROT_g12056
2	CARROT_g19804	CARROT_g26285
3	CARROT_g20085	CARROT_g17100	CARROT_g7527
2	CARROT_g10381	CARROT_g3781
2	CARROT_g27556	CARROT_g1363
3	CARROT_g27161	CARROT_g22836	CARROT_g10057
2	CARROT_g6881	CARROT_g27384
3	CARROT_g2805	CARROT_g10119	CARROT_g3811
2	CARROT_g8827	CARROT_g4895
2	CARROT_g10003	CARROT_g21066
2	CARROT_g12371	CARROT_g16222
4	CARROT_g1075	CARROT_g23962	CARROT_g6623	CARROT_g18152
2	CARROT_g11359	CARROT_g4023
3	CARROT_g8940	CARROT_g5075	CARROT_g13274
2	CARROT_g15322	CARROT_g15047
3	CARROT_g19568	CARROT_g14849	CARROT_g9839
3	CARROT_g13710	CARROT_g14481	CARROT_g9105
4	CARROT_g16516	CARROT_g6989	CARROT_g13993	CARROT_g9048
2	CARROT_g1497|CARROT_g1496	CARROT_g5755
2	CARROT_g18495	CARROT_g21669
2	CARROT_g6976	CARROT_g22637
2	CARROT_g6759	CARROT_g18827|CARROT_g18795
2	CARROT_g17147	CARROT_g20133
3	CARROT_g13186	CARROT_g25378	CARROT_g5072
4	CARROT_g307	CARROT_g2559	CARROT_g12605	CARROT_g11190
3	CARROT_g12594	CARROT_g5108	CARROT_g16167
3	CARROT_g22058	CARROT_g14152	CARROT_g12525
2	CARROT_g25029	CARROT_g17739
2	CARROT_g22206	CARROT_g3698
2	CARROT_g4008	CARROT_g7854
2	CARROT_g16204	CARROT_g12284
3	CARROT_g25532	CARROT_g24892	CARROT_g4937
2	CARROT_g27521	CARROT_g24060
2	CARROT_g19382	CARROT_g14916
2	CARROT_g28527	CARROT_g27545
2	CARROT_g9741	CARROT_g19286
2	CARROT_g13959	CARROT_g15963
2	CARROT_g7618	CARROT_g20236
2	CARROT_g13725	CARROT_g9117
2	CARROT_g7213	CARROT_g15607
2	CARROT_g23748	CARROT_g21723
2	CARROT_g17707	CARROT_g25057
2	CARROT_g9908	CARROT_g22681
2	CARROT_g8573	CARROT_g4527
2	CARROT_g23327	CARROT_g21993
4	CARROT_g6961	CARROT_g8000	CARROT_g21406	CARROT_g1287
2	CARROT_g12212	CARROT_g2040
2	CARROT_g13591	CARROT_g24686
2	CARROT_g20228	CARROT_g25641
2	CARROT_g1254	CARROT_g10034
2	CARROT_g28345	CARROT_g8433
2	CARROT_g17904	CARROT_g21618
2	CARROT_g10538	CARROT_g5573
2	CARROT_g6574	CARROT_g17819
2	CARROT_g10512	CARROT_g26564
2	CARROT_g3616	CARROT_g2995
2	CARROT_g24545	CARROT_g13534
2	CARROT_g7385	CARROT_g11483
2	CARROT_g306	CARROT_g11189
2	CARROT_g14220	CARROT_g2089
2	CARROT_g21250	CARROT_g27068
2	CARROT_g5001	CARROT_g17104
2	CARROT_g24096	CARROT_g28386
2	CARROT_g25074	CARROT_g4709
2	CARROT_g27087	CARROT_g21284
2	CARROT_g7194	CARROT_g1157
2	CARROT_g22245	CARROT_g23188
2	CARROT_g10885	CARROT_g5888
2	CARROT_g9644	CARROT_g21676
2	CARROT_g28621	CARROT_g1436
2	CARROT_g23951	CARROT_g1083
3	CARROT_g498	CARROT_g5085	CARROT_g16126
3	CARROT_g14512	CARROT_g15780	CARROT_g13740
2	CARROT_g14426	CARROT_g9330
2	CARROT_g28781	CARROT_g28123
2	CARROT_g4911	CARROT_g8813
2	CARROT_g4174	CARROT_g27659
2	CARROT_g1476	CARROT_g5773
2	CARROT_g23312	CARROT_g21978
2	CARROT_g10358	CARROT_g3509
2	CARROT_g27881	CARROT_g11909
3	CARROT_g14153|CARROT_g14154	CARROT_g12524	CARROT_g2045
2	CARROT_g27110	CARROT_g20877
2	CARROT_g13807	CARROT_g14581
3	CARROT_g3740	CARROT_g23287	CARROT_g10587
2	CARROT_g9599	CARROT_g7042
2	CARROT_g21863	CARROT_g23431
2	CARROT_g22064	CARROT_g23089
2	CARROT_g15592	CARROT_g15173
3	CARROT_g23336	CARROT_g22002	CARROT_g2866
2	CARROT_g3665	CARROT_g12132
2	CARROT_g12867	CARROT_g345
3	CARROT_g11470	CARROT_g7431	CARROT_g6473
2	CARROT_g16197	CARROT_g12567
3	CARROT_g1523	CARROT_g21412	CARROT_g26970
2	CARROT_g15032	CARROT_g19098
2	CARROT_g8728	CARROT_g4644
5	CARROT_g9501	CARROT_g2999	CARROT_g3629	CARROT_g10233	CARROT_g18703
2	CARROT_g15360	CARROT_g19542
3	CARROT_g20504	CARROT_g3909	CARROT_g11299
3	CARROT_g381	CARROT_g25148	CARROT_g4776
2	CARROT_g11937	CARROT_g19566
2	CARROT_g14316	CARROT_g6105
2	CARROT_g17701	CARROT_g7429
2	CARROT_g14127	CARROT_g22102
2	CARROT_g18313	CARROT_g3641
2	CARROT_g18184	CARROT_g2809
2	CARROT_g11988	CARROT_g28898
5	CARROT_g18213	CARROT_g2896	CARROT_g8376	CARROT_g3771	CARROT_g10124
3	CARROT_g14211	CARROT_g2097	CARROT_g12117
2	CARROT_g20984	CARROT_g27368
4	CARROT_g12021	CARROT_g27955	CARROT_g19526	CARROT_g28952
2	CARROT_g1741	CARROT_g24481
3	CARROT_g19476	CARROT_g15383	CARROT_g9867
2	CARROT_g24701	CARROT_g13574
2	CARROT_g8828	CARROT_g4890
2	CARROT_g12933	CARROT_g26498
2	CARROT_g1934	CARROT_g6186
2	CARROT_g21195	CARROT_g27058
2	CARROT_g9978	CARROT_g22756
2	CARROT_g26649	CARROT_g21552
2	CARROT_g2144	CARROT_g23035
3	CARROT_g25611	CARROT_g7548	CARROT_g20183
3	CARROT_g27828	CARROT_g9670	CARROT_g15340
2	CARROT_g21950	CARROT_g2907
2	CARROT_g26010	CARROT_g16856
2	CARROT_g479	CARROT_g16499
2	CARROT_g123	CARROT_g24490
2	CARROT_g28197	CARROT_g24166
3	CARROT_g6367	CARROT_g2582	CARROT_g283
2	CARROT_g22651	CARROT_g6965|CARROT_g6964
2	CARROT_g28317	CARROT_g825
2	CARROT_g4063	CARROT_g7402
2	CARROT_g18520	CARROT_g1292
3	CARROT_g9628	CARROT_g3155	CARROT_g16908
2	CARROT_g23313	CARROT_g21979
2	CARROT_g5833	CARROT_g1454
2	CARROT_g24900	CARROT_g13175
2	CARROT_g13123	CARROT_g24684
2	CARROT_g19352	CARROT_g15681
2	CARROT_g17642	CARROT_g6508
2	CARROT_g50	CARROT_g5483
4	CARROT_g3209	CARROT_g21751	CARROT_g26081	CARROT_g9556
2	CARROT_g28532	CARROT_g27535
3	CARROT_g402	CARROT_g6312	CARROT_g19122
2	CARROT_g1263	CARROT_g23603
2	CARROT_g22929	CARROT_g12930
2	CARROT_g24310	CARROT_g28226
2	CARROT_g92	CARROT_g5417
2	CARROT_g15659	CARROT_g7094
2	CARROT_g23947	CARROT_g1090
4	CARROT_g21219	CARROT_g6940	CARROT_g27259	CARROT_g1323
2	CARROT_g13278	CARROT_g435
2	CARROT_g8089	CARROT_g738
2	CARROT_g23322	CARROT_g21990
4	CARROT_g22092	CARROT_g2458|CARROT_g2459	CARROT_g11795	CARROT_g3834
4	CARROT_g13658	CARROT_g15814	CARROT_g14432	CARROT_g20823
3	CARROT_g6542	CARROT_g16372	CARROT_g20460
2	CARROT_g21994	CARROT_g2844
3	CARROT_g15527	CARROT_g19482	CARROT_g27967
2	CARROT_g16466	CARROT_g12847
2	CARROT_g20327	CARROT_g7811
2	CARROT_g1228	CARROT_g18571
2	CARROT_g10491	CARROT_g23128
2	CARROT_g20535	CARROT_g3888
2	CARROT_g13285	CARROT_g8946
2	CARROT_g21293	CARROT_g27092
2	CARROT_g5601	CARROT_g10546
2	CARROT_g27119	CARROT_g22735
2	CARROT_g1142	CARROT_g23827
2	CARROT_g15207	CARROT_g7276
2	CARROT_g14371	CARROT_g15899
2	CARROT_g26619	CARROT_g21494
2	CARROT_g3846	CARROT_g20609
2	CARROT_g1394	CARROT_g28661
2	CARROT_g21883	CARROT_g23415
3	CARROT_g21016	CARROT_g22682	CARROT_g9907
2	CARROT_g11129	CARROT_g23656
2	CARROT_g4661	CARROT_g8661
2	CARROT_g23503	CARROT_g2715
2	CARROT_g16465	CARROT_g339
3	CARROT_g3010	CARROT_g12486	CARROT_g2457
2	CARROT_g20581|CARROT_g20562	CARROT_g3867
2	CARROT_g25130	CARROT_g17446
2	CARROT_g2520|CARROT_g2522|CARROT_g2519|CARROT_g2521	CARROT_g12773
2	CARROT_g23004	CARROT_g1525
3	CARROT_g2635	CARROT_g12571	CARROT_g16194|CARROT_g16193
3	CARROT_g9024	CARROT_g14010	CARROT_g16508
2	CARROT_g4522	CARROT_g8567
3	CARROT_g24053	CARROT_g8058	CARROT_g927
2	CARROT_g23584	CARROT_g15292
2	CARROT_g17029	CARROT_g7626
2	CARROT_g5126	CARROT_g13322
2	CARROT_g11995	CARROT_g15095
3	CARROT_g19403	CARROT_g14948	CARROT_g15390
2	CARROT_g19801	CARROT_g29279
2	CARROT_g4473	CARROT_g25506
2	CARROT_g28961	CARROT_g12679
3	CARROT_g17967	CARROT_g16638	CARROT_g25852
2	CARROT_g4868	CARROT_g8834
2	CARROT_g28353	CARROT_g8425
2	CARROT_g23823	CARROT_g1145
2	CARROT_g18003	CARROT_g3156
2	CARROT_g28728	CARROT_g26861
2	CARROT_g2818	CARROT_g3808
2	CARROT_g11541	CARROT_g27851
2	CARROT_g10640	CARROT_g1475
2	CARROT_g5025	CARROT_g8694
2	CARROT_g22927	CARROT_g2027
2	CARROT_g20443	CARROT_g7799
2	CARROT_g5905	CARROT_g10806
2	CARROT_g4190	CARROT_g27665
2	CARROT_g1886	CARROT_g21652
2	CARROT_g12352	CARROT_g2294
2	CARROT_g6264	CARROT_g450
2	CARROT_g14921	CARROT_g19387
2	CARROT_g25496	CARROT_g17319
3	CARROT_g26201	CARROT_g4261	CARROT_g3388
3	CARROT_g6731	CARROT_g27120	CARROT_g21177
4	CARROT_g8401	CARROT_g28432	CARROT_g9517	CARROT_g14290
2	CARROT_g3430|CARROT_g3429	CARROT_g16941
2	CARROT_g7851	CARROT_g20407
2	CARROT_g19519	CARROT_g15190
2	CARROT_g10836|CARROT_g10821	CARROT_g26398
3	CARROT_g945	CARROT_g7992	CARROT_g18590
4	CARROT_g2574	CARROT_g13480	CARROT_g275	CARROT_g6373
3	CARROT_g25022	CARROT_g17757	CARROT_g6693
2	CARROT_g7995	CARROT_g946
2	CARROT_g8763	CARROT_g4946
2	CARROT_g14823	CARROT_g19331
3	CARROT_g25621	CARROT_g17181	CARROT_g20238
3	CARROT_g17040	CARROT_g7568	CARROT_g25720
2	CARROT_g14178	CARROT_g22332
2	CARROT_g12388	CARROT_g16235|CARROT_g16236
3	CARROT_g3028	CARROT_g10338|CARROT_g10339	CARROT_g24213
2	CARROT_g22730	CARROT_g6942
2	CARROT_g9454	CARROT_g875
3	CARROT_g12950	CARROT_g21510	CARROT_g22913
2	CARROT_g23924	CARROT_g1069
2	CARROT_g3021	CARROT_g3510
2	CARROT_g3346	CARROT_g17956
2	CARROT_g25517	CARROT_g8565
2	CARROT_g19800	CARROT_g26276
2	CARROT_g11120	CARROT_g4233
2	CARROT_g13207	CARROT_g25204
3	CARROT_g12614	CARROT_g19936	CARROT_g29038
2	CARROT_g9974	CARROT_g21140
2	CARROT_g26975	CARROT_g28954
2	CARROT_g11283	CARROT_g20028
2	CARROT_g6377	CARROT_g16498
3	CARROT_g1708	CARROT_g14055	CARROT_g15811
2	CARROT_g23164	CARROT_g22180
2	CARROT_g9809	CARROT_g19535
2	CARROT_g23623	CARROT_g17938
3	CARROT_g23861	CARROT_g10148	CARROT_g1016
2	CARROT_g26789	CARROT_g5284
2	CARROT_g4820	CARROT_g13465
2	CARROT_g8668	CARROT_g13056
2	CARROT_g416	CARROT_g16135
2	CARROT_g23418	CARROT_g21880
2	CARROT_g8312	CARROT_g28306
4	CARROT_g11477	CARROT_g6450	CARROT_g7389	CARROT_g3917
2	CARROT_g4193	CARROT_g2349
2	CARROT_g25118	CARROT_g11366
2	CARROT_g23356	CARROT_g1585
2	CARROT_g74	CARROT_g24486
2	CARROT_g15454	CARROT_g7076
2	CARROT_g17462	CARROT_g6458
3	CARROT_g990	CARROT_g28182	CARROT_g8485
2	CARROT_g21740	CARROT_g16684
2	CARROT_g13208	CARROT_g25202
4	CARROT_g2564	CARROT_g305	CARROT_g14973	CARROT_g19233
2	CARROT_g1473	CARROT_g2864
2	CARROT_g26288	CARROT_g19731
2	CARROT_g26028	CARROT_g3168
2	CARROT_g8232	CARROT_g28217
2	CARROT_g25308	CARROT_g4806
2	CARROT_g437	CARROT_g12842
2	CARROT_g9921	CARROT_g21359
2	CARROT_g22759	CARROT_g21347
2	CARROT_g28064	CARROT_g6133
2	CARROT_g14621	CARROT_g22302
2	CARROT_g6001	CARROT_g14199
3	CARROT_g10473	CARROT_g3723	CARROT_g2832
2	CARROT_g8057	CARROT_g27321
2	CARROT_g26249	CARROT_g23734
2	CARROT_g18230	CARROT_g10141
2	CARROT_g22267	CARROT_g23365
2	CARROT_g25738	CARROT_g17028
2	CARROT_g28034	CARROT_g18868
3	CARROT_g27163	CARROT_g21098	CARROT_g22838
2	CARROT_g19510	CARROT_g15472
3	CARROT_g9297	CARROT_g14378	CARROT_g15895
2	CARROT_g13584	CARROT_g8571
2	CARROT_g28989	CARROT_g12659
2	CARROT_g2266	CARROT_g11834
2	CARROT_g7494	CARROT_g20142
2	CARROT_g18201	CARROT_g2817
2	CARROT_g7585	CARROT_g17051
2	CARROT_g19359	CARROT_g14894
2	CARROT_g6926	CARROT_g21384
2	CARROT_g18546	CARROT_g15288
2	CARROT_g8646	CARROT_g4610
2	CARROT_g18461	CARROT_g9590
3	CARROT_g6438	CARROT_g19856	CARROT_g29053
2	CARROT_g25848	CARROT_g16961
2	CARROT_g7492	CARROT_g17011
2	CARROT_g2096	CARROT_g14213
2	CARROT_g22255	CARROT_g23226
2	CARROT_g15194	CARROT_g7068
2	CARROT_g11790	CARROT_g2463
2	CARROT_g9995	CARROT_g22529
2	CARROT_g10235	CARROT_g3106
2	CARROT_g8163	CARROT_g24785
2	CARROT_g4461	CARROT_g8544
2	CARROT_g1170	CARROT_g18535
2	CARROT_g22362	CARROT_g8334
2	CARROT_g13680	CARROT_g14468
2	CARROT_g11842	CARROT_g23636
4	CARROT_g18279	CARROT_g8317	CARROT_g23897	CARROT_g10176
2	CARROT_g9993	CARROT_g22528
2	CARROT_g17878	CARROT_g26178
2	CARROT_g4084	CARROT_g11341
2	CARROT_g6234	CARROT_g4310
2	CARROT_g3042	CARROT_g18161
3	CARROT_g24607	CARROT_g8502	CARROT_g24027
2	CARROT_g1183	CARROT_g18526
2	CARROT_g16196	CARROT_g12569
2	CARROT_g17741	CARROT_g4079
3	CARROT_g13847	CARROT_g15925	CARROT_g9171
3	CARROT_g9538	CARROT_g1882	CARROT_g21655
2	CARROT_g6626	CARROT_g18154
2	CARROT_g21846	CARROT_g23452
2	CARROT_g28508	CARROT_g27506
2	CARROT_g794	CARROT_g8364
2	CARROT_g19697	CARROT_g15573
2	CARROT_g6700	CARROT_g17737
2	CARROT_g28677	CARROT_g5179
3	CARROT_g28442	CARROT_g1148	CARROT_g21774
3	CARROT_g1013	CARROT_g28492	CARROT_g10206
2	CARROT_g2057	CARROT_g12541
2	CARROT_g1463	CARROT_g5859
2	CARROT_g14171	CARROT_g22039
2	CARROT_g20917	CARROT_g27341
2	CARROT_g22707	CARROT_g6922
2	CARROT_g27210	CARROT_g9954
2	CARROT_g26305	CARROT_g29234
2	CARROT_g7075	CARROT_g15453
2	CARROT_g3442	CARROT_g10250
2	CARROT_g19879	CARROT_g6430
2	CARROT_g16487	CARROT_g13897
2	CARROT_g14483	CARROT_g13719
2	CARROT_g15718	CARROT_g19676
2	CARROT_g4448	CARROT_g17337
4	CARROT_g27124	CARROT_g22740	CARROT_g6734	CARROT_g21183
2	CARROT_g3854	CARROT_g7881
2	CARROT_g7395	CARROT_g11473
2	CARROT_g13961	CARROT_g15965
2	CARROT_g16071|CARROT_g16070	CARROT_g14338
2	CARROT_g3821	CARROT_g10178
2	CARROT_g22038	CARROT_g23067
2	CARROT_g7089	CARROT_g15249
2	CARROT_g9503	CARROT_g28373
2	CARROT_g10168	CARROT_g3816
2	CARROT_g13267	CARROT_g4907
3	CARROT_g22261	CARROT_g26530	CARROT_g10493
2	CARROT_g20067	CARROT_g24588
2	CARROT_g8885	CARROT_g273
2	CARROT_g8761	CARROT_g17306
4	CARROT_g10362	CARROT_g8311	CARROT_g3759	CARROT_g3008
2	CARROT_g1511	CARROT_g21415
2	CARROT_g4249	CARROT_g3225
2	CARROT_g8878	CARROT_g13491
2	CARROT_g2120	CARROT_g22132
2	CARROT_g7684	CARROT_g17072
2	CARROT_g2813	CARROT_g18190
2	CARROT_g10518	CARROT_g26573
2	CARROT_g789	CARROT_g24301
2	CARROT_g4250	CARROT_g3224
3	CARROT_g22305	CARROT_g23427	CARROT_g21873
3	CARROT_g27164	CARROT_g20860	CARROT_g22839
2	CARROT_g27700	CARROT_g4161
4	CARROT_g10278	CARROT_g24185	CARROT_g24765	CARROT_g3569
2	CARROT_g29081	CARROT_g19890
2	CARROT_g22235	CARROT_g5867
2	CARROT_g8275	CARROT_g24173
2	CARROT_g9701	CARROT_g7087
3	CARROT_g20178	CARROT_g8067	CARROT_g7543
2	CARROT_g1512	CARROT_g5728
2	CARROT_g16255	CARROT_g1736
2	CARROT_g26073	CARROT_g17865
2	CARROT_g27374	CARROT_g20991
2	CARROT_g26032	CARROT_g3167
2	CARROT_g254	CARROT_g12599
3	CARROT_g4933	CARROT_g17298	CARROT_g8775
2	CARROT_g10154	CARROT_g18255
2	CARROT_g23438	CARROT_g21860
2	CARROT_g17241	CARROT_g8731
2	CARROT_g6391	CARROT_g18758
2	CARROT_g23583	CARROT_g15293
2	CARROT_g25012	CARROT_g17771
2	CARROT_g2673	CARROT_g16480
2	CARROT_g8875	CARROT_g25287
2	CARROT_g3973	CARROT_g16370
2	CARROT_g4841	CARROT_g8914
2	CARROT_g28222	CARROT_g8228
2	CARROT_g16243	CARROT_g12474
2	CARROT_g24460	CARROT_g1601
2	CARROT_g16456	CARROT_g347
2	CARROT_g9332	CARROT_g14427
2	CARROT_g19763	CARROT_g29305
2	CARROT_g21884	CARROT_g23414
2	CARROT_g28528	CARROT_g27544
2	CARROT_g18769	CARROT_g6389
2	CARROT_g12587	CARROT_g16176
2	CARROT_g28560	CARROT_g1414
2	CARROT_g19091	CARROT_g6348
2	CARROT_g2286	CARROT_g11820
2	CARROT_g10505	CARROT_g26556
2	CARROT_g9990	CARROT_g15827
2	CARROT_g18280	CARROT_g10181
2	CARROT_g17183	CARROT_g25618
2	CARROT_g13844	CARROT_g15923
2	CARROT_g18692	CARROT_g10247
2	CARROT_g1038	CARROT_g10309
2	CARROT_g20217	CARROT_g25677
2	CARROT_g808	CARROT_g24239
2	CARROT_g12033	CARROT_g27951
2	CARROT_g9315	CARROT_g14391
2	CARROT_g22114	CARROT_g1486
2	CARROT_g10163	CARROT_g18264
2	CARROT_g3951	CARROT_g17409
2	CARROT_g3218	CARROT_g17998
2	CARROT_g9090	CARROT_g21114
2	CARROT_g29037	CARROT_g12615
2	CARROT_g17224	CARROT_g25588
2	CARROT_g9463	CARROT_g883
2	CARROT_g6265	CARROT_g449
2	CARROT_g23999	CARROT_g1000
2	CARROT_g27748	CARROT_g11142
2	CARROT_g3829	CARROT_g11321
2	CARROT_g6236	CARROT_g1925
2	CARROT_g19945	CARROT_g6441
2	CARROT_g26041	CARROT_g16900
2	CARROT_g17170	CARROT_g25645
2	CARROT_g9642	CARROT_g18460
2	CARROT_g5752	CARROT_g1498
2	CARROT_g2212	CARROT_g11555
2	CARROT_g284	CARROT_g6366
2	CARROT_g15329	CARROT_g7150
2	CARROT_g23923	CARROT_g1070
2	CARROT_g8826	CARROT_g4897
2	CARROT_g16429	CARROT_g12900
2	CARROT_g17893	CARROT_g25972
2	CARROT_g9623	CARROT_g21694
2	CARROT_g12143	CARROT_g23029
2	CARROT_g18962	CARROT_g7039
3	CARROT_g318	CARROT_g19135	CARROT_g12790
2	CARROT_g12535	CARROT_g2066
2	CARROT_g11762	CARROT_g12190
3	CARROT_g27849	CARROT_g26998	CARROT_g11978
2	CARROT_g28351	CARROT_g8426
2	CARROT_g21991	CARROT_g23323
2	CARROT_g5228	CARROT_g632
2	CARROT_g25328	CARROT_g5078
2	CARROT_g2386	CARROT_g4131
2	CARROT_g1532	CARROT_g5725
2	CARROT_g21879	CARROT_g23421
2	CARROT_g12877	CARROT_g6267
2	CARROT_g7047	CARROT_g14835
2	CARROT_g6947	CARROT_g22723
2	CARROT_g15306	CARROT_g15037
2	CARROT_g21727	CARROT_g18424
2	CARROT_g13195	CARROT_g25418
2	CARROT_g15378	CARROT_g9870
