3	DYSSIL_g3473	DYSSIL_g7023	DYSSIL_g7154|DYSSIL_g7153
3	DYSSIL_g20206	DYSSIL_g18257|DYSSIL_g18258	DYSSIL_g4570|DYSSIL_g4581
2	DYSSIL_g4896	DYSSIL_g8367
5	DYSSIL_g14523	DYSSIL_g22544	DYSSIL_g6089	DYSSIL_g4038|DYSSIL_g4040|DYSSIL_g4039	DYSSIL_g13768
18	DYSSIL_g3956	DYSSIL_g11975	DYSSIL_g16491	DYSSIL_g5950	DYSSIL_g8637	DYSSIL_g15575	DYSSIL_g156	DYSSIL_g6366	DYSSIL_g20724	DYSSIL_g21891	DYSSIL_g2158	DYSSIL_g4207	DYSSIL_g12710|DYSSIL_g12648	DYSSIL_g10057|DYSSIL_g10058	DYSSIL_g10485	DYSSIL_g16089	DYSSIL_g6205|DYSSIL_g6206	DYSSIL_g7094
11	DYSSIL_g4892	DYSSIL_g13395	DYSSIL_g10001	DYSSIL_g16911	DYSSIL_g569	DYSSIL_g6041	DYSSIL_g6159	DYSSIL_g5835	DYSSIL_g11345	DYSSIL_g5168	DYSSIL_g19049
2	DYSSIL_g19255	DYSSIL_g14895|DYSSIL_g14894
22	DYSSIL_g22797	DYSSIL_g18568	DYSSIL_g18866	DYSSIL_g4617	DYSSIL_g10632	DYSSIL_g21724	DYSSIL_g17709	DYSSIL_g19185	DYSSIL_g18312	DYSSIL_g15345	DYSSIL_g8043|DYSSIL_g8111	DYSSIL_g19640	DYSSIL_g6619	DYSSIL_g6274	DYSSIL_g266	DYSSIL_g8493	DYSSIL_g6448	DYSSIL_g7595	DYSSIL_g10461|DYSSIL_g10462	DYSSIL_g2656|DYSSIL_g2654	DYSSIL_g19520	DYSSIL_g8870
2	DYSSIL_g13860	DYSSIL_g18274|DYSSIL_g18343
2	DYSSIL_g7009|DYSSIL_g7008	DYSSIL_g10443
2	DYSSIL_g2378	DYSSIL_g8913|DYSSIL_g8926|DYSSIL_g8924|DYSSIL_g8929|DYSSIL_g8928|DYSSIL_g8927|DYSSIL_g8912
5	DYSSIL_g66|DYSSIL_g67|DYSSIL_g65|DYSSIL_g61|DYSSIL_g72|DYSSIL_g68	DYSSIL_g21695|DYSSIL_g21696	DYSSIL_g7488|DYSSIL_g7489	DYSSIL_g7351|DYSSIL_g7353	DYSSIL_g4093
16	DYSSIL_g11782	DYSSIL_g19729|DYSSIL_g19728	DYSSIL_g19115|DYSSIL_g19058|DYSSIL_g19065	DYSSIL_g5535	DYSSIL_g3981|DYSSIL_g4017|DYSSIL_g4015|DYSSIL_g4016	DYSSIL_g4185	DYSSIL_g17257	DYSSIL_g13365|DYSSIL_g13364	DYSSIL_g9296	DYSSIL_g22294	DYSSIL_g6906	DYSSIL_g6607	DYSSIL_g6243|DYSSIL_g6178	DYSSIL_g1139	DYSSIL_g15938	DYSSIL_g16128
2	DYSSIL_g18288	DYSSIL_g250|DYSSIL_g249
2	DYSSIL_g2305	DYSSIL_g10225
2	DYSSIL_g216	DYSSIL_g16744
2	DYSSIL_g16741	DYSSIL_g282
3	DYSSIL_g22487	DYSSIL_g22888|DYSSIL_g22892	DYSSIL_g9545
11	DYSSIL_g790	DYSSIL_g8007	DYSSIL_g8725	DYSSIL_g10076	DYSSIL_g2197	DYSSIL_g4175	DYSSIL_g2505	DYSSIL_g613|DYSSIL_g675	DYSSIL_g21134	DYSSIL_g23076|DYSSIL_g23078|DYSSIL_g23096|DYSSIL_g23075	DYSSIL_g22668
2	DYSSIL_g8425	DYSSIL_g22419
2	DYSSIL_g16334	DYSSIL_g3463|DYSSIL_g3460
2	DYSSIL_g10556	DYSSIL_g9799|DYSSIL_g9798
2	DYSSIL_g6816	DYSSIL_g11425
2	DYSSIL_g21226	DYSSIL_g667
2	DYSSIL_g16092	DYSSIL_g9987
6	DYSSIL_g21316	DYSSIL_g20280	DYSSIL_g3955	DYSSIL_g2646	DYSSIL_g2419	DYSSIL_g15571|DYSSIL_g15566
2	DYSSIL_g4769	DYSSIL_g10418
2	DYSSIL_g2373	DYSSIL_g8909|DYSSIL_g8908
7	DYSSIL_g4020	DYSSIL_g4988|DYSSIL_g4993	DYSSIL_g4613	DYSSIL_g14346|DYSSIL_g14351	DYSSIL_g20064|DYSSIL_g20073	DYSSIL_g19051	DYSSIL_g22778
2	DYSSIL_g11488	DYSSIL_g10519
2	DYSSIL_g1943	DYSSIL_g22379
9	DYSSIL_g4990	DYSSIL_g4616	DYSSIL_g14348|DYSSIL_g14353	DYSSIL_g11876	DYSSIL_g19107|DYSSIL_g19053	DYSSIL_g18005	DYSSIL_g14162	DYSSIL_g20066|DYSSIL_g20075|DYSSIL_g20070	DYSSIL_g12720
2	DYSSIL_g4608	DYSSIL_g11092
9	DYSSIL_g4615	DYSSIL_g4991	DYSSIL_g14161	DYSSIL_g20067|DYSSIL_g20071|DYSSIL_g20076	DYSSIL_g4021	DYSSIL_g14349	DYSSIL_g18723|DYSSIL_g18728	DYSSIL_g1798	DYSSIL_g10523
16	DYSSIL_g13827	DYSSIL_g2827	DYSSIL_g11797|DYSSIL_g11796	DYSSIL_g20274	DYSSIL_g12566	DYSSIL_g12245	DYSSIL_g6640|DYSSIL_g6590|DYSSIL_g6589	DYSSIL_g10261|DYSSIL_g10262	DYSSIL_g17449|DYSSIL_g17430	DYSSIL_g15708|DYSSIL_g15709	DYSSIL_g2650	DYSSIL_g2095	DYSSIL_g12712|DYSSIL_g12713	DYSSIL_g16914	DYSSIL_g18704|DYSSIL_g18701	DYSSIL_g5511
2	DYSSIL_g8220|DYSSIL_g8219	DYSSIL_g12810|DYSSIL_g12808
9	DYSSIL_g15146	DYSSIL_g8272	DYSSIL_g10727	DYSSIL_g6880	DYSSIL_g7996	DYSSIL_g2770	DYSSIL_g14171	DYSSIL_g5831	DYSSIL_g6730|DYSSIL_g6658|DYSSIL_g6655
2	DYSSIL_g3466	DYSSIL_g16344
12	DYSSIL_g21008	DYSSIL_g2671	DYSSIL_g7078|DYSSIL_g7016|DYSSIL_g7076|DYSSIL_g7077	DYSSIL_g5223	DYSSIL_g10885	DYSSIL_g6402	DYSSIL_g6146	DYSSIL_g19044	DYSSIL_g5892|DYSSIL_g5827	DYSSIL_g8210|DYSSIL_g8280	DYSSIL_g982|DYSSIL_g983|DYSSIL_g984	DYSSIL_g7253|DYSSIL_g7242
2	DYSSIL_g14997	DYSSIL_g4545
2	DYSSIL_g3000|DYSSIL_g2990	DYSSIL_g3939
2	DYSSIL_g15098	DYSSIL_g8115
2	DYSSIL_g2218	DYSSIL_g21623
2	DYSSIL_g18139	DYSSIL_g20052
2	DYSSIL_g14428	DYSSIL_g7667
2	DYSSIL_g3778	DYSSIL_g6196
2	DYSSIL_g4688	DYSSIL_g20564
18	DYSSIL_g18553	DYSSIL_g6157	DYSSIL_g8937	DYSSIL_g3844	DYSSIL_g15815	DYSSIL_g14254|DYSSIL_g14332	DYSSIL_g5292	DYSSIL_g2625	DYSSIL_g10718	DYSSIL_g6834	DYSSIL_g15526|DYSSIL_g15622	DYSSIL_g8345	DYSSIL_g13512	DYSSIL_g7867	DYSSIL_g8240|DYSSIL_g8241	DYSSIL_g15340	DYSSIL_g5526|DYSSIL_g5459	DYSSIL_g6446
18	DYSSIL_g7518|DYSSIL_g7517|DYSSIL_g7519	DYSSIL_g18849	DYSSIL_g21587	DYSSIL_g8708	DYSSIL_g12211|DYSSIL_g12212	DYSSIL_g22816	DYSSIL_g753|DYSSIL_g755	DYSSIL_g15329|DYSSIL_g15330|DYSSIL_g15328	DYSSIL_g10492|DYSSIL_g10493	DYSSIL_g2624	DYSSIL_g11114	DYSSIL_g180	DYSSIL_g17189	DYSSIL_g8432	DYSSIL_g21915|DYSSIL_g21916	DYSSIL_g9017	DYSSIL_g9470|DYSSIL_g9469	DYSSIL_g2899
2	DYSSIL_g20458|DYSSIL_g20469|DYSSIL_g20467|DYSSIL_g20462|DYSSIL_g20470|DYSSIL_g20477|DYSSIL_g20456|DYSSIL_g20471|DYSSIL_g20464|DYSSIL_g20454|DYSSIL_g20474|DYSSIL_g20468|DYSSIL_g20465|DYSSIL_g20459|DYSSIL_g20460|DYSSIL_g20455|DYSSIL_g20457|DYSSIL_g20463|DYSSIL_g20472|DYSSIL_g20473|DYSSIL_g20478	DYSSIL_g18279
2	DYSSIL_g18373	DYSSIL_g6932
4	DYSSIL_g14857|DYSSIL_g14934	DYSSIL_g6583	DYSSIL_g21433	DYSSIL_g6452
2	DYSSIL_g14118	DYSSIL_g16042
4	DYSSIL_g3265|DYSSIL_g3206|DYSSIL_g3205	DYSSIL_g721	DYSSIL_g10427|DYSSIL_g10429|DYSSIL_g10428|DYSSIL_g10424|DYSSIL_g10426	DYSSIL_g4693
2	DYSSIL_g11182	DYSSIL_g22566
2	DYSSIL_g22224	DYSSIL_g4168
3	DYSSIL_g12708|DYSSIL_g12721|DYSSIL_g12716|DYSSIL_g12715	DYSSIL_g13195|DYSSIL_g13194|DYSSIL_g13184	DYSSIL_g12235
6	DYSSIL_g20251	DYSSIL_g9720	DYSSIL_g3610|DYSSIL_g3699|DYSSIL_g3608|DYSSIL_g3611|DYSSIL_g3609|DYSSIL_g3606	DYSSIL_g10411	DYSSIL_g13699	DYSSIL_g3391|DYSSIL_g3390|DYSSIL_g3412|DYSSIL_g3411|DYSSIL_g3401|DYSSIL_g3325|DYSSIL_g3395|DYSSIL_g3378|DYSSIL_g3402|DYSSIL_g3394|DYSSIL_g3398|DYSSIL_g3326|DYSSIL_g3403
2	DYSSIL_g10636	DYSSIL_g10095
2	DYSSIL_g8310|DYSSIL_g8315	DYSSIL_g9098
2	DYSSIL_g4526	DYSSIL_g2168
2	DYSSIL_g7165	DYSSIL_g3722
3	DYSSIL_g17754	DYSSIL_g22624|DYSSIL_g22605|DYSSIL_g22621	DYSSIL_g2208
6	DYSSIL_g18042|DYSSIL_g18054|DYSSIL_g17933|DYSSIL_g18056|DYSSIL_g18030|DYSSIL_g17985|DYSSIL_g18055|DYSSIL_g18015|DYSSIL_g18037|DYSSIL_g18010|DYSSIL_g18023|DYSSIL_g18016|DYSSIL_g18024|DYSSIL_g18003	DYSSIL_g11785|DYSSIL_g11786	DYSSIL_g10009	DYSSIL_g1018|DYSSIL_g1039	DYSSIL_g18686|DYSSIL_g18647|DYSSIL_g18633|DYSSIL_g18683|DYSSIL_g18634|DYSSIL_g18649|DYSSIL_g18693|DYSSIL_g18669|DYSSIL_g18659	DYSSIL_g14449
2	DYSSIL_g13015|DYSSIL_g12922|DYSSIL_g12924	DYSSIL_g12643
2	DYSSIL_g120	DYSSIL_g2585
2	DYSSIL_g7313|DYSSIL_g7311	DYSSIL_g14697
8	DYSSIL_g11770	DYSSIL_g5944	DYSSIL_g15879|DYSSIL_g15880	DYSSIL_g5259	DYSSIL_g5395	DYSSIL_g12126	DYSSIL_g22777	DYSSIL_g11582
2	DYSSIL_g10045	DYSSIL_g4661
9	DYSSIL_g897	DYSSIL_g17909	DYSSIL_g9624	DYSSIL_g18815	DYSSIL_g18073	DYSSIL_g13013	DYSSIL_g4170	DYSSIL_g3933	DYSSIL_g7392
4	DYSSIL_g8081	DYSSIL_g8731	DYSSIL_g13850	DYSSIL_g3808
2	DYSSIL_g8454|DYSSIL_g8456	DYSSIL_g22756|DYSSIL_g22757
11	DYSSIL_g16186	DYSSIL_g4687	DYSSIL_g16944	DYSSIL_g12273	DYSSIL_g18758	DYSSIL_g19056	DYSSIL_g8027	DYSSIL_g5499|DYSSIL_g5496	DYSSIL_g2938	DYSSIL_g16398	DYSSIL_g10677
2	DYSSIL_g8609	DYSSIL_g12229
3	DYSSIL_g5109	DYSSIL_g22543	DYSSIL_g13374|DYSSIL_g13367|DYSSIL_g13372|DYSSIL_g13373|DYSSIL_g13369|DYSSIL_g13371|DYSSIL_g13368
2	DYSSIL_g162	DYSSIL_g16701
2	DYSSIL_g18724	DYSSIL_g16772
2	DYSSIL_g2480	DYSSIL_g8946
3	DYSSIL_g15651	DYSSIL_g16314|DYSSIL_g16315|DYSSIL_g16316|DYSSIL_g16317	DYSSIL_g15945
2	DYSSIL_g8050	DYSSIL_g10835
2	DYSSIL_g15700	DYSSIL_g13789
2	DYSSIL_g15602|DYSSIL_g15603	DYSSIL_g3019
10	DYSSIL_g6892	DYSSIL_g5655	DYSSIL_g19471	DYSSIL_g14816	DYSSIL_g22185	DYSSIL_g11768	DYSSIL_g4482	DYSSIL_g5866	DYSSIL_g18393	DYSSIL_g10090
4	DYSSIL_g21186|DYSSIL_g21202	DYSSIL_g8626	DYSSIL_g15614	DYSSIL_g11276
8	DYSSIL_g18696	DYSSIL_g14717	DYSSIL_g5653	DYSSIL_g16148	DYSSIL_g11268	DYSSIL_g14241	DYSSIL_g8601	DYSSIL_g10051
11	DYSSIL_g4121	DYSSIL_g14308	DYSSIL_g12676|DYSSIL_g12654	DYSSIL_g1007	DYSSIL_g19688	DYSSIL_g16846|DYSSIL_g16916	DYSSIL_g13407	DYSSIL_g12989	DYSSIL_g22054	DYSSIL_g20237	DYSSIL_g10434
2	DYSSIL_g21449	DYSSIL_g1536
2	DYSSIL_g5688	DYSSIL_g13804
3	DYSSIL_g8169	DYSSIL_g18535|DYSSIL_g18537	DYSSIL_g12521|DYSSIL_g12529|DYSSIL_g12531|DYSSIL_g12518
3	DYSSIL_g21872	DYSSIL_g8516	DYSSIL_g22249
2	DYSSIL_g11599	DYSSIL_g15313|DYSSIL_g15312
2	DYSSIL_g823	DYSSIL_g15704
2	DYSSIL_g13326|DYSSIL_g13327	DYSSIL_g17187
2	DYSSIL_g6788	DYSSIL_g11917
2	DYSSIL_g20103	DYSSIL_g13084
2	DYSSIL_g14209	DYSSIL_g12222
2	DYSSIL_g9900|DYSSIL_g9901	DYSSIL_g4931|DYSSIL_g4929|DYSSIL_g4930
2	DYSSIL_g7960	DYSSIL_g12046
2	DYSSIL_g4417	DYSSIL_g8129
2	DYSSIL_g19874	DYSSIL_g4111
2	DYSSIL_g8127	DYSSIL_g1487
2	DYSSIL_g11418|DYSSIL_g11409|DYSSIL_g11417|DYSSIL_g11408|DYSSIL_g11416|DYSSIL_g11407|DYSSIL_g11410	DYSSIL_g14024
2	DYSSIL_g5437	DYSSIL_g11017
2	DYSSIL_g12427	DYSSIL_g12936|DYSSIL_g12933
2	DYSSIL_g10660	DYSSIL_g13532
2	DYSSIL_g11049	DYSSIL_g22324|DYSSIL_g22323
2	DYSSIL_g10508|DYSSIL_g10510|DYSSIL_g10512|DYSSIL_g10489|DYSSIL_g10491|DYSSIL_g10494	DYSSIL_g10260
2	DYSSIL_g6378	DYSSIL_g20112
2	DYSSIL_g5599|DYSSIL_g5600|DYSSIL_g5598|DYSSIL_g5597	DYSSIL_g10646
2	DYSSIL_g10306	DYSSIL_g8741
2	DYSSIL_g2805	DYSSIL_g15367
3	DYSSIL_g4761	DYSSIL_g10824	DYSSIL_g3472
3	DYSSIL_g16309	DYSSIL_g7815	DYSSIL_g16864
8	DYSSIL_g898	DYSSIL_g13201	DYSSIL_g18812	DYSSIL_g10054	DYSSIL_g8665	DYSSIL_g14175	DYSSIL_g15561	DYSSIL_g5249|DYSSIL_g5257
2	DYSSIL_g9844	DYSSIL_g2271
2	DYSSIL_g13025	DYSSIL_g22270|DYSSIL_g22272|DYSSIL_g22271
2	DYSSIL_g5319	DYSSIL_g2958
2	DYSSIL_g5525|DYSSIL_g5508|DYSSIL_g5524|DYSSIL_g5523	DYSSIL_g13019
6	DYSSIL_g7795	DYSSIL_g13861	DYSSIL_g14700	DYSSIL_g21267	DYSSIL_g4871	DYSSIL_g9096
3	DYSSIL_g10430	DYSSIL_g3459	DYSSIL_g15990
2	DYSSIL_g5044	DYSSIL_g5355
11	DYSSIL_g1200	DYSSIL_g8499|DYSSIL_g8595	DYSSIL_g13425	DYSSIL_g6111	DYSSIL_g3597	DYSSIL_g10487	DYSSIL_g6592	DYSSIL_g8309|DYSSIL_g8348	DYSSIL_g522|DYSSIL_g562|DYSSIL_g526	DYSSIL_g17632	DYSSIL_g19561
2	DYSSIL_g7685	DYSSIL_g1339
2	DYSSIL_g8353	DYSSIL_g15914
4	DYSSIL_g4936|DYSSIL_g4937	DYSSIL_g2743	DYSSIL_g10766	DYSSIL_g15033|DYSSIL_g15032
4	DYSSIL_g19438	DYSSIL_g22180	DYSSIL_g5537|DYSSIL_g5440	DYSSIL_g10338
2	DYSSIL_g17825	DYSSIL_g12394
2	DYSSIL_g10832	DYSSIL_g3757
4	DYSSIL_g13390	DYSSIL_g12965	DYSSIL_g22661	DYSSIL_g23021
2	DYSSIL_g15286	DYSSIL_g1082
2	DYSSIL_g6805	DYSSIL_g12151
4	DYSSIL_g18807	DYSSIL_g2619	DYSSIL_g5632	DYSSIL_g10560
5	DYSSIL_g17864	DYSSIL_g1037|DYSSIL_g1036	DYSSIL_g16069	DYSSIL_g2785	DYSSIL_g1450
2	DYSSIL_g14554	DYSSIL_g6376|DYSSIL_g6375
2	DYSSIL_g10933	DYSSIL_g5372
2	DYSSIL_g11002	DYSSIL_g6007
2	DYSSIL_g18573	DYSSIL_g5079
2	DYSSIL_g3016	DYSSIL_g15597
7	DYSSIL_g4033	DYSSIL_g19052	DYSSIL_g14352|DYSSIL_g14347	DYSSIL_g20069|DYSSIL_g20065	DYSSIL_g11801	DYSSIL_g4612	DYSSIL_g4989
2	DYSSIL_g8889	DYSSIL_g12799|DYSSIL_g12798
2	DYSSIL_g19232	DYSSIL_g10532
2	DYSSIL_g16773	DYSSIL_g18726
2	DYSSIL_g4748	DYSSIL_g3710
2	DYSSIL_g8185	DYSSIL_g7611
2	DYSSIL_g3650	DYSSIL_g4510
2	DYSSIL_g18913	DYSSIL_g10156
2	DYSSIL_g14129	DYSSIL_g16067
3	DYSSIL_g11576	DYSSIL_g5394	DYSSIL_g12124|DYSSIL_g12122
2	DYSSIL_g5784|DYSSIL_g5785	DYSSIL_g4664
3	DYSSIL_g19467	DYSSIL_g1974	DYSSIL_g9167
2	DYSSIL_g3510	DYSSIL_g4804
2	DYSSIL_g10530	DYSSIL_g20297
2	DYSSIL_g17896|DYSSIL_g17897	DYSSIL_g13124
2	DYSSIL_g15893	DYSSIL_g9730
3	DYSSIL_g7545	DYSSIL_g10711	DYSSIL_g14659
2	DYSSIL_g8471	DYSSIL_g14540
2	DYSSIL_g14154|DYSSIL_g14138|DYSSIL_g14153|DYSSIL_g14136	DYSSIL_g12661
4	DYSSIL_g4406	DYSSIL_g4204	DYSSIL_g5728	DYSSIL_g11093
2	DYSSIL_g17335	DYSSIL_g3792|DYSSIL_g3791
2	DYSSIL_g13298|DYSSIL_g13311|DYSSIL_g13312	DYSSIL_g19291
2	DYSSIL_g18360	DYSSIL_g6008
3	DYSSIL_g14263	DYSSIL_g20163	DYSSIL_g13969
4	DYSSIL_g3615	DYSSIL_g13492|DYSSIL_g13544	DYSSIL_g10728	DYSSIL_g6599
5	DYSSIL_g20700	DYSSIL_g10700	DYSSIL_g13547	DYSSIL_g5789	DYSSIL_g20110
2	DYSSIL_g14676	DYSSIL_g16353
2	DYSSIL_g18152	DYSSIL_g3223
2	DYSSIL_g4396	DYSSIL_g15193
2	DYSSIL_g20597	DYSSIL_g17854
2	DYSSIL_g6123	DYSSIL_g10517
2	DYSSIL_g16054	DYSSIL_g9855
2	DYSSIL_g212	DYSSIL_g16747
2	DYSSIL_g2617	DYSSIL_g15138
2	DYSSIL_g22262	DYSSIL_g12913
3	DYSSIL_g3312	DYSSIL_g10445	DYSSIL_g939
5	DYSSIL_g14759	DYSSIL_g5210	DYSSIL_g19546	DYSSIL_g14322	DYSSIL_g20143
2	DYSSIL_g15200|DYSSIL_g15199	DYSSIL_g6277
2	DYSSIL_g5578	DYSSIL_g4243
2	DYSSIL_g38	DYSSIL_g16754
2	DYSSIL_g14250	DYSSIL_g12055
3	DYSSIL_g4898|DYSSIL_g4899	DYSSIL_g8380	DYSSIL_g10040
3	DYSSIL_g15168	DYSSIL_g20184	DYSSIL_g18159
2	DYSSIL_g7913	DYSSIL_g11950
2	DYSSIL_g17465	DYSSIL_g326
3	DYSSIL_g13677	DYSSIL_g12570	DYSSIL_g14366
2	DYSSIL_g19088	DYSSIL_g10568
3	DYSSIL_g8735	DYSSIL_g5417|DYSSIL_g5418	DYSSIL_g13331
2	DYSSIL_g13104	DYSSIL_g17887
2	DYSSIL_g9891	DYSSIL_g5130
2	DYSSIL_g12181	DYSSIL_g8551
3	DYSSIL_g12485	DYSSIL_g11200	DYSSIL_g22583
2	DYSSIL_g15705	DYSSIL_g10275
2	DYSSIL_g22613	DYSSIL_g17600
2	DYSSIL_g9338	DYSSIL_g12609
2	DYSSIL_g9931	DYSSIL_g20516
2	DYSSIL_g10684	DYSSIL_g15279
2	DYSSIL_g16743	DYSSIL_g281
2	DYSSIL_g6055	DYSSIL_g21596
3	DYSSIL_g6645	DYSSIL_g10640|DYSSIL_g10642	DYSSIL_g20994
2	DYSSIL_g8131	DYSSIL_g13456
2	DYSSIL_g7329	DYSSIL_g7056
2	DYSSIL_g6257	DYSSIL_g2027|DYSSIL_g2025
2	DYSSIL_g21477	DYSSIL_g3033
2	DYSSIL_g13262	DYSSIL_g7293
2	DYSSIL_g13795	DYSSIL_g20224
2	DYSSIL_g19080	DYSSIL_g19916
3	DYSSIL_g18130	DYSSIL_g3546	DYSSIL_g11034
2	DYSSIL_g21509	DYSSIL_g19733|DYSSIL_g19734
2	DYSSIL_g22047	DYSSIL_g14077
2	DYSSIL_g13083|DYSSIL_g13082	DYSSIL_g20104
2	DYSSIL_g731	DYSSIL_g8754
2	DYSSIL_g11227	DYSSIL_g5759
2	DYSSIL_g359	DYSSIL_g10176
2	DYSSIL_g15157	DYSSIL_g4236
2	DYSSIL_g15664	DYSSIL_g2070
2	DYSSIL_g16896	DYSSIL_g2982
2	DYSSIL_g20523	DYSSIL_g17594
3	DYSSIL_g8728	DYSSIL_g7827	DYSSIL_g10140
2	DYSSIL_g5431	DYSSIL_g10515
2	DYSSIL_g13161	DYSSIL_g12878
2	DYSSIL_g14050	DYSSIL_g10960
2	DYSSIL_g6147	DYSSIL_g10707
2	DYSSIL_g12243	DYSSIL_g13672
2	DYSSIL_g18524	DYSSIL_g20575
2	DYSSIL_g17616	DYSSIL_g22141
8	DYSSIL_g10000	DYSSIL_g11787|DYSSIL_g11783	DYSSIL_g18026|DYSSIL_g18035|DYSSIL_g18046|DYSSIL_g18004|DYSSIL_g17930	DYSSIL_g5912	DYSSIL_g14456|DYSSIL_g14448	DYSSIL_g18635|DYSSIL_g18665|DYSSIL_g18656|DYSSIL_g18678	DYSSIL_g517	DYSSIL_g1021
2	DYSSIL_g3208	DYSSIL_g5335
2	DYSSIL_g22739	DYSSIL_g18449
2	DYSSIL_g2454	DYSSIL_g13872
2	DYSSIL_g12858	DYSSIL_g12962
2	DYSSIL_g9872	DYSSIL_g16098
2	DYSSIL_g17768	DYSSIL_g13603
3	DYSSIL_g14303	DYSSIL_g12000	DYSSIL_g8859
2	DYSSIL_g4697	DYSSIL_g17867
2	DYSSIL_g18209	DYSSIL_g15212
2	DYSSIL_g20316	DYSSIL_g4086
2	DYSSIL_g15589	DYSSIL_g2607
2	DYSSIL_g13803	DYSSIL_g5111
2	DYSSIL_g18025	DYSSIL_g4105
2	DYSSIL_g6470	DYSSIL_g22683
2	DYSSIL_g5595	DYSSIL_g10529
2	DYSSIL_g17358	DYSSIL_g17857
2	DYSSIL_g18489	DYSSIL_g14566
2	DYSSIL_g28	DYSSIL_g4650
2	DYSSIL_g14527	DYSSIL_g5863
2	DYSSIL_g6440	DYSSIL_g9711
2	DYSSIL_g15084	DYSSIL_g7548
2	DYSSIL_g12788	DYSSIL_g3429
2	DYSSIL_g13315	DYSSIL_g8967
2	DYSSIL_g17811	DYSSIL_g16410
2	DYSSIL_g5619	DYSSIL_g10662
2	DYSSIL_g9983	DYSSIL_g3902|DYSSIL_g3900
9	DYSSIL_g17466	DYSSIL_g18031	DYSSIL_g21991	DYSSIL_g16137	DYSSIL_g14296	DYSSIL_g12660	DYSSIL_g20997	DYSSIL_g19842	DYSSIL_g9326
2	DYSSIL_g2834	DYSSIL_g18519
4	DYSSIL_g19127	DYSSIL_g14463	DYSSIL_g11861	DYSSIL_g8054
2	DYSSIL_g9638	DYSSIL_g14026
2	DYSSIL_g14455	DYSSIL_g18680|DYSSIL_g18658|DYSSIL_g18667
3	DYSSIL_g22677	DYSSIL_g18705	DYSSIL_g13754
2	DYSSIL_g16169	DYSSIL_g3581
3	DYSSIL_g6016|DYSSIL_g6018	DYSSIL_g2542|DYSSIL_g2541	DYSSIL_g18275
2	DYSSIL_g13646	DYSSIL_g1770
2	DYSSIL_g2112	DYSSIL_g13710
2	DYSSIL_g4969|DYSSIL_g4968	DYSSIL_g14549
2	DYSSIL_g13105	DYSSIL_g17888
3	DYSSIL_g532	DYSSIL_g7218	DYSSIL_g16310
3	DYSSIL_g13232	DYSSIL_g15085	DYSSIL_g7551
2	DYSSIL_g12500	DYSSIL_g12995
2	DYSSIL_g14951	DYSSIL_g3169
2	DYSSIL_g5659	DYSSIL_g13541
3	DYSSIL_g5247|DYSSIL_g5201	DYSSIL_g10988	DYSSIL_g20198
2	DYSSIL_g15941	DYSSIL_g10189
3	DYSSIL_g11868	DYSSIL_g11466|DYSSIL_g11469	DYSSIL_g21668
2	DYSSIL_g2833|DYSSIL_g2830	DYSSIL_g21065|DYSSIL_g21066
2	DYSSIL_g12473	DYSSIL_g11160
2	DYSSIL_g12866	DYSSIL_g12944
2	DYSSIL_g20766	DYSSIL_g474
2	DYSSIL_g6943	DYSSIL_g9435|DYSSIL_g9434
2	DYSSIL_g5300	DYSSIL_g3820
2	DYSSIL_g6124	DYSSIL_g10582
2	DYSSIL_g4874	DYSSIL_g14545
2	DYSSIL_g10333	DYSSIL_g5934
2	DYSSIL_g13714	DYSSIL_g2109|DYSSIL_g2110
2	DYSSIL_g18713	DYSSIL_g19339
2	DYSSIL_g9609|DYSSIL_g9630	DYSSIL_g9826
2	DYSSIL_g5118|DYSSIL_g5117	DYSSIL_g13792
3	DYSSIL_g12194	DYSSIL_g7953	DYSSIL_g7610
2	DYSSIL_g5530	DYSSIL_g10580
2	DYSSIL_g10757	DYSSIL_g18742
3	DYSSIL_g11578	DYSSIL_g8332	DYSSIL_g5489
2	DYSSIL_g13316	DYSSIL_g8864
2	DYSSIL_g6826	DYSSIL_g1412
2	DYSSIL_g22967	DYSSIL_g12421
2	DYSSIL_g8008	DYSSIL_g19190
2	DYSSIL_g21270	DYSSIL_g9895
2	DYSSIL_g22565	DYSSIL_g11183
2	DYSSIL_g4683	DYSSIL_g5777
2	DYSSIL_g10020	DYSSIL_g7781
2	DYSSIL_g6627	DYSSIL_g4824
2	DYSSIL_g6923	DYSSIL_g9390
2	DYSSIL_g3762	DYSSIL_g17440|DYSSIL_g17444
2	DYSSIL_g10590	DYSSIL_g22995
2	DYSSIL_g13328	DYSSIL_g9317
2	DYSSIL_g669	DYSSIL_g21229
2	DYSSIL_g13349	DYSSIL_g14658
2	DYSSIL_g15684|DYSSIL_g15683|DYSSIL_g15677	DYSSIL_g10446
2	DYSSIL_g14200	DYSSIL_g12872
2	DYSSIL_g5571	DYSSIL_g11821
2	DYSSIL_g1224	DYSSIL_g6380
2	DYSSIL_g3234	DYSSIL_g18150
2	DYSSIL_g15587	DYSSIL_g2935
3	DYSSIL_g7629	DYSSIL_g13242	DYSSIL_g12232
2	DYSSIL_g14726	DYSSIL_g19245
2	DYSSIL_g13497	DYSSIL_g6067
2	DYSSIL_g15642	DYSSIL_g16509
2	DYSSIL_g22237	DYSSIL_g12918
2	DYSSIL_g2869	DYSSIL_g908
2	DYSSIL_g12732	DYSSIL_g10914
2	DYSSIL_g15462	DYSSIL_g16786
2	DYSSIL_g7490	DYSSIL_g13168
2	DYSSIL_g7320	DYSSIL_g6451
2	DYSSIL_g9250	DYSSIL_g18493
2	DYSSIL_g19898	DYSSIL_g22712
9	DYSSIL_g4673	DYSSIL_g4823	DYSSIL_g2021	DYSSIL_g6876	DYSSIL_g1897	DYSSIL_g7642	DYSSIL_g17554	DYSSIL_g1779	DYSSIL_g18218
3	DYSSIL_g16871	DYSSIL_g9626	DYSSIL_g1716
2	DYSSIL_g15386	DYSSIL_g10442
2	DYSSIL_g7784	DYSSIL_g10021
2	DYSSIL_g9723	DYSSIL_g16296
2	DYSSIL_g20923	DYSSIL_g3232
3	DYSSIL_g21405	DYSSIL_g14046	DYSSIL_g5002
3	DYSSIL_g9599	DYSSIL_g8023	DYSSIL_g8837
2	DYSSIL_g1092	DYSSIL_g9445
2	DYSSIL_g14719	DYSSIL_g19243
2	DYSSIL_g1947	DYSSIL_g18490
2	DYSSIL_g19497	DYSSIL_g9161
2	DYSSIL_g8135	DYSSIL_g10852
3	DYSSIL_g1341	DYSSIL_g7677	DYSSIL_g15974
2	DYSSIL_g8903	DYSSIL_g12051|DYSSIL_g12052
2	DYSSIL_g18512	DYSSIL_g9258
2	DYSSIL_g8877	DYSSIL_g22939
2	DYSSIL_g14954	DYSSIL_g14596
2	DYSSIL_g14992	DYSSIL_g19023
2	DYSSIL_g13155	DYSSIL_g22276
2	DYSSIL_g9397	DYSSIL_g6921
2	DYSSIL_g3015	DYSSIL_g11014
2	DYSSIL_g7495	DYSSIL_g17530
2	DYSSIL_g10172	DYSSIL_g15944
2	DYSSIL_g4725	DYSSIL_g9010
2	DYSSIL_g2984	DYSSIL_g3944
2	DYSSIL_g7706	DYSSIL_g2160
2	DYSSIL_g10838	DYSSIL_g3746
2	DYSSIL_g7915	DYSSIL_g13356
2	DYSSIL_g12589	DYSSIL_g6744
2	DYSSIL_g6836	DYSSIL_g1410
2	DYSSIL_g17908	DYSSIL_g13090
2	DYSSIL_g11597	DYSSIL_g15311
2	DYSSIL_g6340	DYSSIL_g7152
2	DYSSIL_g22377	DYSSIL_g2226
2	DYSSIL_g4708	DYSSIL_g14005
2	DYSSIL_g4523	DYSSIL_g2164
2	DYSSIL_g15065	DYSSIL_g19670
2	DYSSIL_g13868	DYSSIL_g17657
2	DYSSIL_g19229	DYSSIL_g18800
2	DYSSIL_g3085	DYSSIL_g11541
2	DYSSIL_g13654	DYSSIL_g7630
2	DYSSIL_g6835	DYSSIL_g1411
2	DYSSIL_g10179	DYSSIL_g18559
2	DYSSIL_g2152	DYSSIL_g7711
2	DYSSIL_g1158	DYSSIL_g19976
2	DYSSIL_g13605	DYSSIL_g23011
2	DYSSIL_g6722	DYSSIL_g3361
