2	DYSSIL_g13082	DYSSIL_g20104
2	DYSSIL_g18279	DYSSIL_g20460|DYSSIL_g20455|DYSSIL_g20474|DYSSIL_g20456|DYSSIL_g20458|DYSSIL_g20473|DYSSIL_g20454|DYSSIL_g20477|DYSSIL_g20463|DYSSIL_g20457|DYSSIL_g20469|DYSSIL_g20464|DYSSIL_g20467|DYSSIL_g20468|DYSSIL_g20462|DYSSIL_g20459|DYSSIL_g20472|DYSSIL_g20465|DYSSIL_g20471|DYSSIL_g20478|DYSSIL_g20470
18	DYSSIL_g17189	DYSSIL_g21915|DYSSIL_g21916	DYSSIL_g12211|DYSSIL_g12212	DYSSIL_g18849	DYSSIL_g9470|DYSSIL_g9469	DYSSIL_g753|DYSSIL_g755	DYSSIL_g22816	DYSSIL_g11114	DYSSIL_g8432	DYSSIL_g8708	DYSSIL_g2899	DYSSIL_g21587	DYSSIL_g9017	DYSSIL_g2624	DYSSIL_g15329|DYSSIL_g15330|DYSSIL_g15328	DYSSIL_g7519|DYSSIL_g7517|DYSSIL_g7518	DYSSIL_g10492	DYSSIL_g180
3	DYSSIL_g21872	DYSSIL_g8516	DYSSIL_g22249
2	DYSSIL_g8903	DYSSIL_g12051
2	DYSSIL_g8908|DYSSIL_g8909	DYSSIL_g2373
2	DYSSIL_g22419	DYSSIL_g8425
2	DYSSIL_g18373	DYSSIL_g6932
16	DYSSIL_g11782	DYSSIL_g19065|DYSSIL_g19115|DYSSIL_g19058	DYSSIL_g17257	DYSSIL_g15938	DYSSIL_g6243|DYSSIL_g6178	DYSSIL_g19728|DYSSIL_g19729	DYSSIL_g6906	DYSSIL_g1139	DYSSIL_g13365|DYSSIL_g13364	DYSSIL_g5535	DYSSIL_g4185	DYSSIL_g22294	DYSSIL_g3981|DYSSIL_g4016|DYSSIL_g4015|DYSSIL_g4017	DYSSIL_g16128	DYSSIL_g9296	DYSSIL_g6607
3	DYSSIL_g18633|DYSSIL_g18634|DYSSIL_g18659|DYSSIL_g18647|DYSSIL_g18669|DYSSIL_g18686|DYSSIL_g18649|DYSSIL_g18693|DYSSIL_g18683	DYSSIL_g18037|DYSSIL_g17985|DYSSIL_g18023|DYSSIL_g17933|DYSSIL_g18055|DYSSIL_g18054|DYSSIL_g18003|DYSSIL_g18024|DYSSIL_g18056|DYSSIL_g18015|DYSSIL_g18042|DYSSIL_g18030|DYSSIL_g18016|DYSSIL_g18010	DYSSIL_g10009
3	DYSSIL_g10000	DYSSIL_g18004|DYSSIL_g18035|DYSSIL_g18046|DYSSIL_g18026|DYSSIL_g17930	DYSSIL_g18678|DYSSIL_g18665|DYSSIL_g18635|DYSSIL_g18656
3	DYSSIL_g5499|DYSSIL_g5496	DYSSIL_g8027	DYSSIL_g10677
2	DYSSIL_g12721|DYSSIL_g12715|DYSSIL_g12716|DYSSIL_g12708	DYSSIL_g12235
9	DYSSIL_g18815	DYSSIL_g9624	DYSSIL_g13013	DYSSIL_g17909	DYSSIL_g18073	DYSSIL_g7392	DYSSIL_g3933	DYSSIL_g897	DYSSIL_g4170
7	DYSSIL_g20064|DYSSIL_g20073	DYSSIL_g14346|DYSSIL_g14351	DYSSIL_g19051	DYSSIL_g22778	DYSSIL_g4020	DYSSIL_g4993|DYSSIL_g4988	DYSSIL_g4613
2	DYSSIL_g4896	DYSSIL_g8367
2	DYSSIL_g10700	DYSSIL_g13547
2	DYSSIL_g2958	DYSSIL_g5319
2	DYSSIL_g4523	DYSSIL_g2164
3	DYSSIL_g10988	DYSSIL_g20198	DYSSIL_g5201|DYSSIL_g5247
2	DYSSIL_g10835	DYSSIL_g8050
6	DYSSIL_g6590|DYSSIL_g6589	DYSSIL_g2650	DYSSIL_g13827	DYSSIL_g10261	DYSSIL_g15708|DYSSIL_g15709	DYSSIL_g18701|DYSSIL_g18704
2	DYSSIL_g1897	DYSSIL_g17554
2	DYSSIL_g5619	DYSSIL_g10662
2	DYSSIL_g7996	DYSSIL_g10727
2	DYSSIL_g10838	DYSSIL_g3746
2	DYSSIL_g10556	DYSSIL_g9798|DYSSIL_g9799
2	DYSSIL_g10640	DYSSIL_g6645
2	DYSSIL_g7667	DYSSIL_g14428
18	DYSSIL_g10058|DYSSIL_g10057	DYSSIL_g10485	DYSSIL_g21891	DYSSIL_g20724	DYSSIL_g16089	DYSSIL_g15575	DYSSIL_g4207	DYSSIL_g8637	DYSSIL_g3956	DYSSIL_g16491	DYSSIL_g5950	DYSSIL_g12710|DYSSIL_g12648	DYSSIL_g7094	DYSSIL_g6366	DYSSIL_g6205|DYSSIL_g6206	DYSSIL_g156	DYSSIL_g11975	DYSSIL_g2158
2	DYSSIL_g17440	DYSSIL_g3762
2	DYSSIL_g6147	DYSSIL_g10707
2	DYSSIL_g10020	DYSSIL_g7781
2	DYSSIL_g12194	DYSSIL_g7610
2	DYSSIL_g11582	DYSSIL_g5395
2	DYSSIL_g19053|DYSSIL_g19107	DYSSIL_g11876
2	DYSSIL_g5437	DYSSIL_g11017
3	DYSSIL_g14296	DYSSIL_g16137	DYSSIL_g12660
10	DYSSIL_g4482	DYSSIL_g5866	DYSSIL_g5655	DYSSIL_g10090	DYSSIL_g6892	DYSSIL_g22185	DYSSIL_g18393	DYSSIL_g19471	DYSSIL_g11768	DYSSIL_g14816
3	DYSSIL_g5257|DYSSIL_g5249	DYSSIL_g10054	DYSSIL_g18812
2	DYSSIL_g3223	DYSSIL_g18152
2	DYSSIL_g3205|DYSSIL_g3206|DYSSIL_g3265	DYSSIL_g10424
2	DYSSIL_g11861	DYSSIL_g19127
2	DYSSIL_g11801	DYSSIL_g19052
2	DYSSIL_g5777	DYSSIL_g4683
2	DYSSIL_g3325|DYSSIL_g3395|DYSSIL_g3390|DYSSIL_g3402|DYSSIL_g3378|DYSSIL_g3403|DYSSIL_g3394|DYSSIL_g3391|DYSSIL_g3326|DYSSIL_g3398|DYSSIL_g3412|DYSSIL_g3401|DYSSIL_g3411	DYSSIL_g10411
2	DYSSIL_g13872	DYSSIL_g2454
2	DYSSIL_g13019	DYSSIL_g5523|DYSSIL_g5524|DYSSIL_g5525|DYSSIL_g5508
2	DYSSIL_g10001	DYSSIL_g5168
2	DYSSIL_g6067	DYSSIL_g13497
2	DYSSIL_g6123	DYSSIL_g10517
2	DYSSIL_g7490	DYSSIL_g13168
2	DYSSIL_g4510	DYSSIL_g3650
3	DYSSIL_g10711	DYSSIL_g14659	DYSSIL_g7545
2	DYSSIL_g10443	DYSSIL_g7009|DYSSIL_g7008
3	DYSSIL_g4570|DYSSIL_g4581	DYSSIL_g18258|DYSSIL_g18257	DYSSIL_g20206
2	DYSSIL_g20103	DYSSIL_g13084
2	DYSSIL_g10051	DYSSIL_g18696
2	DYSSIL_g10529	DYSSIL_g5595
2	DYSSIL_g7152	DYSSIL_g6340
2	DYSSIL_g13232	DYSSIL_g7551
2	DYSSIL_g4168	DYSSIL_g22224
2	DYSSIL_g17768	DYSSIL_g13603
2	DYSSIL_g10430	DYSSIL_g3459
2	DYSSIL_g3312	DYSSIL_g10445
2	DYSSIL_g8115	DYSSIL_g15098
2	DYSSIL_g5863	DYSSIL_g14527
2	DYSSIL_g17811	DYSSIL_g16410
2	DYSSIL_g16296	DYSSIL_g9723
2	DYSSIL_g15677|DYSSIL_g15683|DYSSIL_g15684	DYSSIL_g10446
5	DYSSIL_g8493	DYSSIL_g19185	DYSSIL_g8111	DYSSIL_g15345	DYSSIL_g18866
2	DYSSIL_g18274|DYSSIL_g18343	DYSSIL_g13860
2	DYSSIL_g9901|DYSSIL_g9900	DYSSIL_g4929
2	DYSSIL_g1341	DYSSIL_g7677
2	DYSSIL_g10487	DYSSIL_g3597
2	DYSSIL_g11868	DYSSIL_g11466
2	DYSSIL_g13672	DYSSIL_g12243
2	DYSSIL_g3944	DYSSIL_g2984
2	DYSSIL_g3015	DYSSIL_g11014
2	DYSSIL_g10560	DYSSIL_g5632
3	DYSSIL_g15651	DYSSIL_g16314|DYSSIL_g16317|DYSSIL_g16315|DYSSIL_g16316	DYSSIL_g15945
2	DYSSIL_g16169	DYSSIL_g3581
2	DYSSIL_g7784	DYSSIL_g10021
2	DYSSIL_g12046	DYSSIL_g7960
2	DYSSIL_g5355	DYSSIL_g5044
2	DYSSIL_g18139	DYSSIL_g20052
2	DYSSIL_g2505	DYSSIL_g10076
2	DYSSIL_g15664	DYSSIL_g2070
2	DYSSIL_g3234	DYSSIL_g18150
3	DYSSIL_g6446	DYSSIL_g5526|DYSSIL_g5459	DYSSIL_g10718
2	DYSSIL_g14118	DYSSIL_g16042
2	DYSSIL_g18493	DYSSIL_g9250
2	DYSSIL_g10179	DYSSIL_g18559
3	DYSSIL_g7815	DYSSIL_g16309	DYSSIL_g16864
2	DYSSIL_g4236	DYSSIL_g15157
3	DYSSIL_g15168	DYSSIL_g18159	DYSSIL_g20184
2	DYSSIL_g22487	DYSSIL_g9545
2	DYSSIL_g3778	DYSSIL_g6196
