3	DYSSIL_g11034	DYSSIL_g18130	DYSSIL_g3546
9	DYSSIL_g10051	DYSSIL_g5653	DYSSIL_g11268	DYSSIL_g18696	DYSSIL_g16148	DYSSIL_g19215	DYSSIL_g14241	DYSSIL_g8601	DYSSIL_g14717
3	DYSSIL_g6103	DYSSIL_g19672	DYSSIL_g15521
5	DYSSIL_g4093	DYSSIL_g7353|DYSSIL_g7351	DYSSIL_g21696|DYSSIL_g21695	DYSSIL_g72|DYSSIL_g61|DYSSIL_g66|DYSSIL_g68|DYSSIL_g65|DYSSIL_g67	DYSSIL_g7488|DYSSIL_g7489
8	DYSSIL_g517	DYSSIL_g10000	DYSSIL_g18004|DYSSIL_g18035|DYSSIL_g18026|DYSSIL_g18046|DYSSIL_g17930	DYSSIL_g18678|DYSSIL_g18656|DYSSIL_g18665|DYSSIL_g18635	DYSSIL_g11783|DYSSIL_g11787	DYSSIL_g14448|DYSSIL_g14456	DYSSIL_g5912	DYSSIL_g1021
9	DYSSIL_g4673	DYSSIL_g17554	DYSSIL_g7642	DYSSIL_g4823	DYSSIL_g1779	DYSSIL_g6876	DYSSIL_g18218	DYSSIL_g1897	DYSSIL_g2021
2	DYSSIL_g14077	DYSSIL_g22047
9	DYSSIL_g4991	DYSSIL_g18723|DYSSIL_g18728	DYSSIL_g1798	DYSSIL_g4615	DYSSIL_g10523	DYSSIL_g4021	DYSSIL_g20067|DYSSIL_g20071|DYSSIL_g20076	DYSSIL_g14161	DYSSIL_g14349
2	DYSSIL_g18426	DYSSIL_g4906
2	DYSSIL_g367|DYSSIL_g369	DYSSIL_g17677
2	DYSSIL_g7857	DYSSIL_g7398|DYSSIL_g7397
2	DYSSIL_g12944	DYSSIL_g12866
3	DYSSIL_g12235	DYSSIL_g12716|DYSSIL_g12715|DYSSIL_g12708|DYSSIL_g12721	DYSSIL_g13194|DYSSIL_g13184|DYSSIL_g13195
6	DYSSIL_g20251	DYSSIL_g10411	DYSSIL_g13699	DYSSIL_g3611|DYSSIL_g3606|DYSSIL_g3699|DYSSIL_g3610|DYSSIL_g3609|DYSSIL_g3608	DYSSIL_g9720	DYSSIL_g3395|DYSSIL_g3391|DYSSIL_g3401|DYSSIL_g3390|DYSSIL_g3412|DYSSIL_g3402|DYSSIL_g3411|DYSSIL_g3394|DYSSIL_g3325|DYSSIL_g3326|DYSSIL_g3378|DYSSIL_g3403|DYSSIL_g3398
27	DYSSIL_g10885	DYSSIL_g17000|DYSSIL_g16961	DYSSIL_g6402	DYSSIL_g8280|DYSSIL_g8210	DYSSIL_g3226|DYSSIL_g3213	DYSSIL_g2671	DYSSIL_g18158|DYSSIL_g18112	DYSSIL_g5050|DYSSIL_g4959|DYSSIL_g4889	DYSSIL_g19044	DYSSIL_g5223	DYSSIL_g17165	DYSSIL_g8582	DYSSIL_g4199|DYSSIL_g4200|DYSSIL_g4214|DYSSIL_g4201	DYSSIL_g7253|DYSSIL_g7242	DYSSIL_g13323	DYSSIL_g20185|DYSSIL_g20186|DYSSIL_g20200	DYSSIL_g7466|DYSSIL_g7405	DYSSIL_g11506	DYSSIL_g22932	DYSSIL_g5892|DYSSIL_g5827	DYSSIL_g982|DYSSIL_g984|DYSSIL_g983	DYSSIL_g15238	DYSSIL_g6146	DYSSIL_g21008	DYSSIL_g18882|DYSSIL_g18863	DYSSIL_g3039	DYSSIL_g7078|DYSSIL_g7016|DYSSIL_g7077|DYSSIL_g7076
2	DYSSIL_g20445	DYSSIL_g18463
8	DYSSIL_g16168|DYSSIL_g16145	DYSSIL_g5163|DYSSIL_g5115	DYSSIL_g2880	DYSSIL_g3615|DYSSIL_g3582	DYSSIL_g22560	DYSSIL_g10728	DYSSIL_g6599	DYSSIL_g13492|DYSSIL_g13544
2	DYSSIL_g18279	DYSSIL_g20457|DYSSIL_g20470|DYSSIL_g20459|DYSSIL_g20469|DYSSIL_g20473|DYSSIL_g20478|DYSSIL_g20477|DYSSIL_g20464|DYSSIL_g20465|DYSSIL_g20460|DYSSIL_g20468|DYSSIL_g20471|DYSSIL_g20467|DYSSIL_g20456|DYSSIL_g20455|DYSSIL_g20454|DYSSIL_g20463|DYSSIL_g20472|DYSSIL_g20462|DYSSIL_g20458|DYSSIL_g20474
2	DYSSIL_g19245	DYSSIL_g14726
2	DYSSIL_g8471	DYSSIL_g14540
11	DYSSIL_g562|DYSSIL_g522|DYSSIL_g526	DYSSIL_g6111	DYSSIL_g3597	DYSSIL_g8499|DYSSIL_g8595	DYSSIL_g19561	DYSSIL_g17632	DYSSIL_g13425	DYSSIL_g6592	DYSSIL_g10488|DYSSIL_g10487	DYSSIL_g8348|DYSSIL_g8309	DYSSIL_g1200
18	DYSSIL_g9017	DYSSIL_g755|DYSSIL_g753	DYSSIL_g12211|DYSSIL_g12212	DYSSIL_g15329|DYSSIL_g15330|DYSSIL_g15328	DYSSIL_g2624	DYSSIL_g22816	DYSSIL_g8432	DYSSIL_g21587	DYSSIL_g17189	DYSSIL_g7517|DYSSIL_g7518|DYSSIL_g7519	DYSSIL_g10493|DYSSIL_g10492	DYSSIL_g21916|DYSSIL_g21915	DYSSIL_g8708	DYSSIL_g2899	DYSSIL_g11114	DYSSIL_g9469|DYSSIL_g9470	DYSSIL_g180	DYSSIL_g18849
15	DYSSIL_g6365	DYSSIL_g11345	DYSSIL_g19173|DYSSIL_g19174	DYSSIL_g6159	DYSSIL_g4892	DYSSIL_g5835	DYSSIL_g569	DYSSIL_g19049	DYSSIL_g17112	DYSSIL_g20108	DYSSIL_g16911|DYSSIL_g16843	DYSSIL_g13395	DYSSIL_g10001	DYSSIL_g5168	DYSSIL_g6041
2	DYSSIL_g979	DYSSIL_g14304
24	DYSSIL_g11990	DYSSIL_g15537	DYSSIL_g6042	DYSSIL_g12989	DYSSIL_g1007	DYSSIL_g17740	DYSSIL_g8040	DYSSIL_g14308	DYSSIL_g4727	DYSSIL_g13407	DYSSIL_g18389	DYSSIL_g5834	DYSSIL_g19688	DYSSIL_g4121	DYSSIL_g8335|DYSSIL_g8312	DYSSIL_g10434	DYSSIL_g22054	DYSSIL_g20708|DYSSIL_g20609	DYSSIL_g13615	DYSSIL_g16846|DYSSIL_g16916	DYSSIL_g20237	DYSSIL_g11378	DYSSIL_g6525	DYSSIL_g12676|DYSSIL_g12654
16	DYSSIL_g16128	DYSSIL_g4016|DYSSIL_g3981|DYSSIL_g4017|DYSSIL_g4015	DYSSIL_g17257	DYSSIL_g13364|DYSSIL_g13365	DYSSIL_g15938	DYSSIL_g5535	DYSSIL_g1139	DYSSIL_g4185	DYSSIL_g22294	DYSSIL_g9296	DYSSIL_g11782	DYSSIL_g6906	DYSSIL_g6607	DYSSIL_g19058|DYSSIL_g19115|DYSSIL_g19065	DYSSIL_g6178|DYSSIL_g6243	DYSSIL_g19729|DYSSIL_g19728
2	DYSSIL_g112	DYSSIL_g1495|DYSSIL_g1492
3	DYSSIL_g21788	DYSSIL_g18722	DYSSIL_g5113|DYSSIL_g5120
3	DYSSIL_g20198	DYSSIL_g5247|DYSSIL_g5201	DYSSIL_g10988
3	DYSSIL_g1974	DYSSIL_g9167	DYSSIL_g19467
2	DYSSIL_g6845	DYSSIL_g15555
3	DYSSIL_g4216|DYSSIL_g4195|DYSSIL_g4193|DYSSIL_g4222|DYSSIL_g4217|DYSSIL_g4223	DYSSIL_g21064	DYSSIL_g21350
8	DYSSIL_g15669|DYSSIL_g15663	DYSSIL_g18693|DYSSIL_g18633|DYSSIL_g18659|DYSSIL_g18683|DYSSIL_g18649|DYSSIL_g18686|DYSSIL_g18647|DYSSIL_g18669|DYSSIL_g18634	DYSSIL_g11786|DYSSIL_g11785	DYSSIL_g1964	DYSSIL_g10009	DYSSIL_g18037|DYSSIL_g18056|DYSSIL_g18024|DYSSIL_g18055|DYSSIL_g17933|DYSSIL_g18003|DYSSIL_g18015|DYSSIL_g18023|DYSSIL_g18054|DYSSIL_g18010|DYSSIL_g18016|DYSSIL_g17985|DYSSIL_g18042|DYSSIL_g18030	DYSSIL_g1018|DYSSIL_g1039	DYSSIL_g14449
2	DYSSIL_g20297	DYSSIL_g10530
2	DYSSIL_g7580	DYSSIL_g10999
2	DYSSIL_g823	DYSSIL_g15704
2	DYSSIL_g19898	DYSSIL_g22712
22	DYSSIL_g266	DYSSIL_g8043|DYSSIL_g8111	DYSSIL_g4617	DYSSIL_g6274	DYSSIL_g6448	DYSSIL_g19520	DYSSIL_g19640	DYSSIL_g21724	DYSSIL_g18312	DYSSIL_g2654|DYSSIL_g2656	DYSSIL_g10462|DYSSIL_g10461	DYSSIL_g10632	DYSSIL_g8493	DYSSIL_g15345	DYSSIL_g22797	DYSSIL_g17709	DYSSIL_g8870	DYSSIL_g19185	DYSSIL_g18568	DYSSIL_g7595	DYSSIL_g6619	DYSSIL_g18866
2	DYSSIL_g597	DYSSIL_g1904
7	DYSSIL_g4020	DYSSIL_g20073|DYSSIL_g20064	DYSSIL_g14346|DYSSIL_g14351	DYSSIL_g4993|DYSSIL_g4988	DYSSIL_g19051	DYSSIL_g22778	DYSSIL_g4613
13	DYSSIL_g14924	DYSSIL_g5249|DYSSIL_g5257	DYSSIL_g13201	DYSSIL_g15561	DYSSIL_g8665	DYSSIL_g21193	DYSSIL_g17521	DYSSIL_g12573	DYSSIL_g898	DYSSIL_g14175	DYSSIL_g18812	DYSSIL_g10054	DYSSIL_g13050
4	DYSSIL_g11861	DYSSIL_g19127	DYSSIL_g14463	DYSSIL_g8054
8	DYSSIL_g11582	DYSSIL_g22777	DYSSIL_g5395	DYSSIL_g5944	DYSSIL_g12126	DYSSIL_g15879|DYSSIL_g15880	DYSSIL_g5259	DYSSIL_g11770
2	DYSSIL_g16384|DYSSIL_g16381	DYSSIL_g21514
2	DYSSIL_g2623	DYSSIL_g17035
2	DYSSIL_g1284	DYSSIL_g7627
2	DYSSIL_g14992	DYSSIL_g19023
7	DYSSIL_g7769	DYSSIL_g9967	DYSSIL_g18060	DYSSIL_g2174	DYSSIL_g7533|DYSSIL_g7475	DYSSIL_g17277	DYSSIL_g13522
2	DYSSIL_g9258	DYSSIL_g18512
22	DYSSIL_g16650	DYSSIL_g17264	DYSSIL_g6531	DYSSIL_g837|DYSSIL_g801	DYSSIL_g15088	DYSSIL_g22373	DYSSIL_g14515|DYSSIL_g14518	DYSSIL_g7676	DYSSIL_g15389	DYSSIL_g399	DYSSIL_g10656	DYSSIL_g19954	DYSSIL_g22254	DYSSIL_g3225|DYSSIL_g3186	DYSSIL_g10996	DYSSIL_g13256|DYSSIL_g13193	DYSSIL_g1936|DYSSIL_g2029|DYSSIL_g1968	DYSSIL_g1230	DYSSIL_g3919	DYSSIL_g5134	DYSSIL_g10155	DYSSIL_g23105
10	DYSSIL_g2619	DYSSIL_g21690	DYSSIL_g21908	DYSSIL_g16149	DYSSIL_g18807	DYSSIL_g560	DYSSIL_g5632	DYSSIL_g4270	DYSSIL_g10560	DYSSIL_g11376
2	DYSSIL_g14294	DYSSIL_g18085|DYSSIL_g18068|DYSSIL_g18065|DYSSIL_g18089
2	DYSSIL_g18524	DYSSIL_g20575
2	DYSSIL_g19291	DYSSIL_g13298|DYSSIL_g13311|DYSSIL_g13312
2	DYSSIL_g46	DYSSIL_g16757
2	DYSSIL_g12936|DYSSIL_g12933	DYSSIL_g12427
2	DYSSIL_g7009|DYSSIL_g7008	DYSSIL_g10443
18	DYSSIL_g2158	DYSSIL_g15575	DYSSIL_g6366	DYSSIL_g16491	DYSSIL_g12648|DYSSIL_g12710	DYSSIL_g3956	DYSSIL_g156	DYSSIL_g10057|DYSSIL_g10058	DYSSIL_g5950	DYSSIL_g21891	DYSSIL_g8637	DYSSIL_g6206|DYSSIL_g6205	DYSSIL_g11975	DYSSIL_g20724	DYSSIL_g16089	DYSSIL_g7094	DYSSIL_g10485	DYSSIL_g4207
3	DYSSIL_g18513	DYSSIL_g4969|DYSSIL_g4968	DYSSIL_g14549
2	DYSSIL_g8131	DYSSIL_g13456
2	DYSSIL_g14588	DYSSIL_g22914
2	DYSSIL_g359	DYSSIL_g10176
2	DYSSIL_g5324	DYSSIL_g2952
2	DYSSIL_g1177	DYSSIL_g7190
8	DYSSIL_g14999	DYSSIL_g19438	DYSSIL_g8589	DYSSIL_g22180	DYSSIL_g7571	DYSSIL_g14611	DYSSIL_g5537|DYSSIL_g5440	DYSSIL_g10338
3	DYSSIL_g4992	DYSSIL_g20072	DYSSIL_g14345
2	DYSSIL_g8924|DYSSIL_g8913|DYSSIL_g8927|DYSSIL_g8929|DYSSIL_g8926|DYSSIL_g8912|DYSSIL_g8928	DYSSIL_g2378
2	DYSSIL_g1410	DYSSIL_g6836
5	DYSSIL_g2487	DYSSIL_g8017	DYSSIL_g6112|DYSSIL_g6118	DYSSIL_g17410	DYSSIL_g3948
2	DYSSIL_g807	DYSSIL_g344
2	DYSSIL_g1500	DYSSIL_g7637|DYSSIL_g7638
6	DYSSIL_g7797	DYSSIL_g7428	DYSSIL_g6254|DYSSIL_g6321	DYSSIL_g13653	DYSSIL_g7288	DYSSIL_g6037
2	DYSSIL_g13104	DYSSIL_g17887
2	DYSSIL_g17825	DYSSIL_g12394
3	DYSSIL_g13784	DYSSIL_g6334	DYSSIL_g12475
2	DYSSIL_g8289	DYSSIL_g15305
3	DYSSIL_g7617	DYSSIL_g14564	DYSSIL_g22922|DYSSIL_g22923
2	DYSSIL_g509	DYSSIL_g9424
2	DYSSIL_g20780	DYSSIL_g486
2	DYSSIL_g6440	DYSSIL_g9711
2	DYSSIL_g10280	DYSSIL_g9830
2	DYSSIL_g18288	DYSSIL_g250|DYSSIL_g249
2	DYSSIL_g15608	DYSSIL_g5928
2	DYSSIL_g9798|DYSSIL_g9799	DYSSIL_g10556
2	DYSSIL_g9052	DYSSIL_g1262
2	DYSSIL_g7776	DYSSIL_g10386
12	DYSSIL_g10727	DYSSIL_g6655|DYSSIL_g6730|DYSSIL_g6658	DYSSIL_g14171	DYSSIL_g5138	DYSSIL_g15146	DYSSIL_g6880	DYSSIL_g7996	DYSSIL_g9963	DYSSIL_g8272	DYSSIL_g2770	DYSSIL_g12935	DYSSIL_g5831
2	DYSSIL_g12997	DYSSIL_g14390
2	DYSSIL_g38	DYSSIL_g16754
2	DYSSIL_g21461	DYSSIL_g2052|DYSSIL_g2048
2	DYSSIL_g14250	DYSSIL_g12055
2	DYSSIL_g11668	DYSSIL_g12161
10	DYSSIL_g4990	DYSSIL_g19107|DYSSIL_g19053	DYSSIL_g12720	DYSSIL_g20935	DYSSIL_g11876	DYSSIL_g20066|DYSSIL_g20075|DYSSIL_g20070	DYSSIL_g18005	DYSSIL_g14162	DYSSIL_g14353|DYSSIL_g14348	DYSSIL_g4616
2	DYSSIL_g3774	DYSSIL_g20342
2	DYSSIL_g19744	DYSSIL_g8352
3	DYSSIL_g20994	DYSSIL_g6645	DYSSIL_g10642|DYSSIL_g10640
3	DYSSIL_g11200	DYSSIL_g12485	DYSSIL_g22583
2	DYSSIL_g14118	DYSSIL_g16042
2	DYSSIL_g3169	DYSSIL_g14951
2	DYSSIL_g21275	DYSSIL_g636|DYSSIL_g637
10	DYSSIL_g5621	DYSSIL_g15821	DYSSIL_g22406	DYSSIL_g18025	DYSSIL_g9194	DYSSIL_g12517	DYSSIL_g4105	DYSSIL_g10984	DYSSIL_g11573|DYSSIL_g11572	DYSSIL_g17088
2	DYSSIL_g2110|DYSSIL_g2109	DYSSIL_g13714
7	DYSSIL_g4989	DYSSIL_g20069|DYSSIL_g20065	DYSSIL_g19052	DYSSIL_g4033	DYSSIL_g11801	DYSSIL_g14352|DYSSIL_g14347	DYSSIL_g4612
3	DYSSIL_g11335	DYSSIL_g20978|DYSSIL_g20959	DYSSIL_g12269
2	DYSSIL_g11919	DYSSIL_g22920
2	DYSSIL_g11262	DYSSIL_g225|DYSSIL_g236|DYSSIL_g226
2	DYSSIL_g1791	DYSSIL_g3706
2	DYSSIL_g5392|DYSSIL_g5393	DYSSIL_g6662|DYSSIL_g6661|DYSSIL_g6660
2	DYSSIL_g3722	DYSSIL_g7165
10	DYSSIL_g18393	DYSSIL_g10090	DYSSIL_g5655	DYSSIL_g19471	DYSSIL_g6892	DYSSIL_g5866	DYSSIL_g4482	DYSSIL_g14816	DYSSIL_g11768	DYSSIL_g22185
2	DYSSIL_g16645	DYSSIL_g2667
2	DYSSIL_g20632	DYSSIL_g5157
4	DYSSIL_g9229	DYSSIL_g5551	DYSSIL_g13878	DYSSIL_g9884
2	DYSSIL_g667	DYSSIL_g21226
2	DYSSIL_g3814	DYSSIL_g17343
9	DYSSIL_g13013	DYSSIL_g7392	DYSSIL_g18073	DYSSIL_g897	DYSSIL_g9624	DYSSIL_g3933	DYSSIL_g18815	DYSSIL_g17909	DYSSIL_g4170
2	DYSSIL_g16291	DYSSIL_g15712
13	DYSSIL_g10677	DYSSIL_g17572|DYSSIL_g17500	DYSSIL_g16186	DYSSIL_g16398	DYSSIL_g5499|DYSSIL_g5496	DYSSIL_g2938	DYSSIL_g21218	DYSSIL_g19056	DYSSIL_g16944	DYSSIL_g8027	DYSSIL_g18758	DYSSIL_g12273	DYSSIL_g4687
2	DYSSIL_g5593	DYSSIL_g10643
2	DYSSIL_g13654	DYSSIL_g7630
2	DYSSIL_g1158	DYSSIL_g19976
2	DYSSIL_g7293	DYSSIL_g13262
2	DYSSIL_g4047	DYSSIL_g20406
2	DYSSIL_g6151	DYSSIL_g17626
2	DYSSIL_g18449	DYSSIL_g22739
2	DYSSIL_g22271|DYSSIL_g22272|DYSSIL_g22270	DYSSIL_g13025
3	DYSSIL_g8380	DYSSIL_g10040|DYSSIL_g10041	DYSSIL_g4898|DYSSIL_g4899
3	DYSSIL_g17772	DYSSIL_g14337	DYSSIL_g12544
9	DYSSIL_g21841	DYSSIL_g5196	DYSSIL_g8189|DYSSIL_g8277|DYSSIL_g8333	DYSSIL_g17848	DYSSIL_g4500	DYSSIL_g19369	DYSSIL_g5090	DYSSIL_g11893	DYSSIL_g5538
2	DYSSIL_g8889	DYSSIL_g12798|DYSSIL_g12799
4	DYSSIL_g8081	DYSSIL_g8731	DYSSIL_g13850	DYSSIL_g3808
3	DYSSIL_g10590	DYSSIL_g22995	DYSSIL_g12242
2	DYSSIL_g5130	DYSSIL_g9891
3	DYSSIL_g7309	DYSSIL_g22656|DYSSIL_g22658|DYSSIL_g22657|DYSSIL_g22655	DYSSIL_g13332
2	DYSSIL_g8263	DYSSIL_g2738
2	DYSSIL_g9317	DYSSIL_g13328
2	DYSSIL_g1339	DYSSIL_g7685
2	DYSSIL_g8315|DYSSIL_g8310	DYSSIL_g9098
2	DYSSIL_g14545	DYSSIL_g4874
2	DYSSIL_g17888	DYSSIL_g13106|DYSSIL_g13105
3	DYSSIL_g8728	DYSSIL_g10140	DYSSIL_g7827
2	DYSSIL_g6868	DYSSIL_g7081
2	DYSSIL_g12454	DYSSIL_g9803
3	DYSSIL_g1716	DYSSIL_g9626	DYSSIL_g16871
9	DYSSIL_g12660	DYSSIL_g14296	DYSSIL_g21991	DYSSIL_g9326	DYSSIL_g19842	DYSSIL_g20997	DYSSIL_g16137	DYSSIL_g18031	DYSSIL_g17466
3	DYSSIL_g13754	DYSSIL_g22677	DYSSIL_g18705
2	DYSSIL_g20224	DYSSIL_g13795
2	DYSSIL_g5328	DYSSIL_g11946
7	DYSSIL_g6882	DYSSIL_g5830	DYSSIL_g14431|DYSSIL_g14489	DYSSIL_g206	DYSSIL_g10435	DYSSIL_g2873	DYSSIL_g5462
3	DYSSIL_g16309	DYSSIL_g7815	DYSSIL_g16864
2	DYSSIL_g11849	DYSSIL_g4655
2	DYSSIL_g11017	DYSSIL_g5437
2	DYSSIL_g3695	DYSSIL_g19197
2	DYSSIL_g4463	DYSSIL_g15670
4	DYSSIL_g17702	DYSSIL_g21323	DYSSIL_g9285	DYSSIL_g7647
2	DYSSIL_g10646	DYSSIL_g5599|DYSSIL_g5600|DYSSIL_g5597|DYSSIL_g5598
2	DYSSIL_g10519	DYSSIL_g11488
2	DYSSIL_g10757	DYSSIL_g18742
11	DYSSIL_g6062	DYSSIL_g15247	DYSSIL_g8332|DYSSIL_g8293	DYSSIL_g11578	DYSSIL_g12733|DYSSIL_g12818	DYSSIL_g14116	DYSSIL_g16359	DYSSIL_g21893	DYSSIL_g7473|DYSSIL_g7510	DYSSIL_g4922	DYSSIL_g5489
2	DYSSIL_g15944	DYSSIL_g10172
2	DYSSIL_g5525|DYSSIL_g5524|DYSSIL_g5508|DYSSIL_g5523	DYSSIL_g13019
3	DYSSIL_g15085	DYSSIL_g7551	DYSSIL_g13232
16	DYSSIL_g12713|DYSSIL_g12712	DYSSIL_g2650	DYSSIL_g10262|DYSSIL_g10261	DYSSIL_g13827	DYSSIL_g17449|DYSSIL_g17430	DYSSIL_g18701|DYSSIL_g18704	DYSSIL_g20274	DYSSIL_g15709|DYSSIL_g15708	DYSSIL_g11797|DYSSIL_g11796	DYSSIL_g6589|DYSSIL_g6590|DYSSIL_g6640	DYSSIL_g12245	DYSSIL_g2095	DYSSIL_g16914	DYSSIL_g5511	DYSSIL_g12566	DYSSIL_g2827
2	DYSSIL_g12222	DYSSIL_g14209
2	DYSSIL_g6343	DYSSIL_g9217
13	DYSSIL_g3060	DYSSIL_g11292	DYSSIL_g4981	DYSSIL_g18785	DYSSIL_g19575	DYSSIL_g19402	DYSSIL_g4553	DYSSIL_g2930	DYSSIL_g10241	DYSSIL_g1958	DYSSIL_g6719	DYSSIL_g471	DYSSIL_g9
2	DYSSIL_g11402	DYSSIL_g5216
2	DYSSIL_g19320	DYSSIL_g13388
3	DYSSIL_g5417|DYSSIL_g5418	DYSSIL_g13331	DYSSIL_g8735
2	DYSSIL_g2373	DYSSIL_g8909|DYSSIL_g8908
3	DYSSIL_g15168	DYSSIL_g18159	DYSSIL_g20184
2	DYSSIL_g6056	DYSSIL_g19009
2	DYSSIL_g21806	DYSSIL_g10373
2	DYSSIL_g13792	DYSSIL_g5118|DYSSIL_g5117
2	DYSSIL_g1412	DYSSIL_g6826
3	DYSSIL_g12950	DYSSIL_g11044	DYSSIL_g22651
2	DYSSIL_g21277	DYSSIL_g649|DYSSIL_g648
2	DYSSIL_g2984	DYSSIL_g3944
2	DYSSIL_g14153|DYSSIL_g14136|DYSSIL_g14154|DYSSIL_g14138	DYSSIL_g12669|DYSSIL_g12665|DYSSIL_g12661|DYSSIL_g12662
2	DYSSIL_g19889	DYSSIL_g15113
2	DYSSIL_g7131	DYSSIL_g9985
2	DYSSIL_g11183	DYSSIL_g22565
2	DYSSIL_g9901|DYSSIL_g9900	DYSSIL_g4930|DYSSIL_g4929|DYSSIL_g4931
2	DYSSIL_g14895|DYSSIL_g14894	DYSSIL_g19255
2	DYSSIL_g2070	DYSSIL_g15664
2	DYSSIL_g10446	DYSSIL_g15683|DYSSIL_g15677|DYSSIL_g15684
2	DYSSIL_g8812|DYSSIL_g8813	DYSSIL_g20741
2	DYSSIL_g10838	DYSSIL_g3746
4	DYSSIL_g22661	DYSSIL_g12965	DYSSIL_g23021	DYSSIL_g13390
2	DYSSIL_g5571	DYSSIL_g11821
6	DYSSIL_g5789	DYSSIL_g20110	DYSSIL_g10700	DYSSIL_g13547	DYSSIL_g13222	DYSSIL_g20700
2	DYSSIL_g15975	DYSSIL_g10973
2	DYSSIL_g21707	DYSSIL_g10352
2	DYSSIL_g20831|DYSSIL_g20830	DYSSIL_g8505
3	DYSSIL_g7756	DYSSIL_g16142	DYSSIL_g13350
3	DYSSIL_g13652	DYSSIL_g15799	DYSSIL_g12785
2	DYSSIL_g20711	DYSSIL_g10509
2	DYSSIL_g5759	DYSSIL_g11227
2	DYSSIL_g3033	DYSSIL_g21477
5	DYSSIL_g15881	DYSSIL_g11576	DYSSIL_g12122|DYSSIL_g12124	DYSSIL_g5394	DYSSIL_g5260
2	DYSSIL_g8115	DYSSIL_g15098
2	DYSSIL_g14658	DYSSIL_g13349
3	DYSSIL_g20659	DYSSIL_g18267	DYSSIL_g17781
3	DYSSIL_g14303	DYSSIL_g8859	DYSSIL_g12000
2	DYSSIL_g13497	DYSSIL_g6067
2	DYSSIL_g5688	DYSSIL_g13804
2	DYSSIL_g893	DYSSIL_g12626
2	DYSSIL_g17167	DYSSIL_g5872
4	DYSSIL_g23107	DYSSIL_g12323	DYSSIL_g22863|DYSSIL_g22861	DYSSIL_g10905
3	DYSSIL_g16092	DYSSIL_g7136|DYSSIL_g7135	DYSSIL_g9987
2	DYSSIL_g15705	DYSSIL_g10275
2	DYSSIL_g5372	DYSSIL_g10933
3	DYSSIL_g17562	DYSSIL_g8168	DYSSIL_g16510
3	DYSSIL_g10260	DYSSIL_g10512|DYSSIL_g10489|DYSSIL_g10508|DYSSIL_g10510|DYSSIL_g10491|DYSSIL_g10494	DYSSIL_g22339
2	DYSSIL_g1088|DYSSIL_g1089	DYSSIL_g10474
2	DYSSIL_g19754	DYSSIL_g18584
2	DYSSIL_g11431	DYSSIL_g6246
2	DYSSIL_g18800	DYSSIL_g19229
2	DYSSIL_g17897|DYSSIL_g17896	DYSSIL_g13124
2	DYSSIL_g13056	DYSSIL_g18773
2	DYSSIL_g5335	DYSSIL_g3208
2	DYSSIL_g17924	DYSSIL_g6680
2	DYSSIL_g326	DYSSIL_g17465
3	DYSSIL_g1092	DYSSIL_g9445	DYSSIL_g22695
2	DYSSIL_g4236	DYSSIL_g15157
9	DYSSIL_g16095	DYSSIL_g12151	DYSSIL_g14110	DYSSIL_g19370|DYSSIL_g19368	DYSSIL_g16228	DYSSIL_g9356	DYSSIL_g5025	DYSSIL_g22678|DYSSIL_g22679	DYSSIL_g6805
2	DYSSIL_g10911	DYSSIL_g13496
3	DYSSIL_g8498	DYSSIL_g11830	DYSSIL_g9191
3	DYSSIL_g15974	DYSSIL_g7677	DYSSIL_g1341
3	DYSSIL_g16098	DYSSIL_g9872	DYSSIL_g20911
2	DYSSIL_g20501	DYSSIL_g18525
2	DYSSIL_g18188	DYSSIL_g13607
2	DYSSIL_g12700	DYSSIL_g13984
2	DYSSIL_g6932	DYSSIL_g18373
2	DYSSIL_g1224	DYSSIL_g6380
2	DYSSIL_g3466	DYSSIL_g16344
2	DYSSIL_g16277	DYSSIL_g4739|DYSSIL_g4740
2	DYSSIL_g2935	DYSSIL_g15587
2	DYSSIL_g11417|DYSSIL_g11409|DYSSIL_g11410|DYSSIL_g11407|DYSSIL_g11408|DYSSIL_g11418|DYSSIL_g11416	DYSSIL_g14024
11	DYSSIL_g790	DYSSIL_g23075|DYSSIL_g23076|DYSSIL_g23096|DYSSIL_g23078	DYSSIL_g2505	DYSSIL_g21134	DYSSIL_g22668	DYSSIL_g4175	DYSSIL_g613|DYSSIL_g675	DYSSIL_g8725	DYSSIL_g10079|DYSSIL_g10076	DYSSIL_g2197	DYSSIL_g8007
2	DYSSIL_g20746|DYSSIL_g20747	DYSSIL_g8956
2	DYSSIL_g474	DYSSIL_g20766
5	DYSSIL_g1037|DYSSIL_g1036	DYSSIL_g17864	DYSSIL_g1450	DYSSIL_g2785	DYSSIL_g16069
3	DYSSIL_g11904|DYSSIL_g11974	DYSSIL_g327	DYSSIL_g21373
2	DYSSIL_g3346	DYSSIL_g21296
2	DYSSIL_g19220	DYSSIL_g10980
3	DYSSIL_g19451	DYSSIL_g19794	DYSSIL_g20250|DYSSIL_g20249
2	DYSSIL_g14954	DYSSIL_g14596
2	DYSSIL_g15978	DYSSIL_g9829
2	DYSSIL_g13860	DYSSIL_g18274|DYSSIL_g18343
3	DYSSIL_g18275	DYSSIL_g2542|DYSSIL_g2541	DYSSIL_g6016|DYSSIL_g6018
2	DYSSIL_g5355	DYSSIL_g5044
3	DYSSIL_g10824	DYSSIL_g4761	DYSSIL_g3472
2	DYSSIL_g6788	DYSSIL_g11918|DYSSIL_g11917
2	DYSSIL_g614	DYSSIL_g19952
2	DYSSIL_g9747	DYSSIL_g4808
3	DYSSIL_g11469|DYSSIL_g11466	DYSSIL_g11868	DYSSIL_g21668
2	DYSSIL_g3762	DYSSIL_g17444|DYSSIL_g17440
2	DYSSIL_g4664|DYSSIL_g4671	DYSSIL_g5784|DYSSIL_g5785
3	DYSSIL_g12449	DYSSIL_g2716	DYSSIL_g8607|DYSSIL_g8608
2	DYSSIL_g8785|DYSSIL_g8779	DYSSIL_g2945
2	DYSSIL_g14377	DYSSIL_g22193
7	DYSSIL_g19799	DYSSIL_g3417	DYSSIL_g14523	DYSSIL_g6089	DYSSIL_g22544	DYSSIL_g4040|DYSSIL_g4039|DYSSIL_g4038	DYSSIL_g13768
2	DYSSIL_g20523	DYSSIL_g17594
2	DYSSIL_g7329	DYSSIL_g7056
2	DYSSIL_g16054	DYSSIL_g9855
2	DYSSIL_g15703|DYSSIL_g15702	DYSSIL_g13788|DYSSIL_g13786
2	DYSSIL_g7704	DYSSIL_g14682
2	DYSSIL_g14533|DYSSIL_g14534	DYSSIL_g11484
2	DYSSIL_g9728	DYSSIL_g15906
4	DYSSIL_g14178	DYSSIL_g8614	DYSSIL_g9236	DYSSIL_g8825
28	DYSSIL_g14332|DYSSIL_g14254	DYSSIL_g13512	DYSSIL_g15815	DYSSIL_g3844	DYSSIL_g6446	DYSSIL_g2625	DYSSIL_g17972	DYSSIL_g18553	DYSSIL_g6157	DYSSIL_g3193	DYSSIL_g7867	DYSSIL_g6834|DYSSIL_g6910	DYSSIL_g8241|DYSSIL_g8240	DYSSIL_g20610	DYSSIL_g9999	DYSSIL_g1358	DYSSIL_g15526|DYSSIL_g15622	DYSSIL_g14516	DYSSIL_g5292	DYSSIL_g15340	DYSSIL_g8937	DYSSIL_g14744	DYSSIL_g8345	DYSSIL_g11374	DYSSIL_g5526|DYSSIL_g5459	DYSSIL_g3680	DYSSIL_g4409	DYSSIL_g10718
2	DYSSIL_g8627	DYSSIL_g14664
2	DYSSIL_g4111	DYSSIL_g19874
2	DYSSIL_g11182	DYSSIL_g22566
2	DYSSIL_g4824	DYSSIL_g6627
2	DYSSIL_g7401	DYSSIL_g7854|DYSSIL_g7855
3	DYSSIL_g16310	DYSSIL_g7218	DYSSIL_g532
3	DYSSIL_g16330	DYSSIL_g10624	DYSSIL_g15789
2	DYSSIL_g7550	DYSSIL_g8278
2	DYSSIL_g4688	DYSSIL_g20564
3	DYSSIL_g12089|DYSSIL_g12088	DYSSIL_g22479	DYSSIL_g16084|DYSSIL_g16085
3	DYSSIL_g10660	DYSSIL_g13532	DYSSIL_g2511
2	DYSSIL_g17811	DYSSIL_g16410
2	DYSSIL_g19243	DYSSIL_g14719
3	DYSSIL_g4496	DYSSIL_g22368	DYSSIL_g6864
2	DYSSIL_g13823	DYSSIL_g8621
2	DYSSIL_g18559	DYSSIL_g10179
2	DYSSIL_g7878	DYSSIL_g14575
2	DYSSIL_g4661	DYSSIL_g10045
3	DYSSIL_g3459	DYSSIL_g10430	DYSSIL_g15990
2	DYSSIL_g20077|DYSSIL_g20079	DYSSIL_g1325
3	DYSSIL_g20206	DYSSIL_g4581|DYSSIL_g4570	DYSSIL_g18258|DYSSIL_g18257
3	DYSSIL_g7153|DYSSIL_g7154	DYSSIL_g7023	DYSSIL_g3473
3	DYSSIL_g13677	DYSSIL_g12570	DYSSIL_g14366
2	DYSSIL_g22757|DYSSIL_g22756	DYSSIL_g8456|DYSSIL_g8454
3	DYSSIL_g14659	DYSSIL_g10711	DYSSIL_g7545
2	DYSSIL_g11092	DYSSIL_g4608
2	DYSSIL_g11676	DYSSIL_g22569
2	DYSSIL_g51|DYSSIL_g52|DYSSIL_g55|DYSSIL_g53|DYSSIL_g54	DYSSIL_g17805
2	DYSSIL_g18519	DYSSIL_g2834
2	DYSSIL_g4725	DYSSIL_g9010
2	DYSSIL_g4933	DYSSIL_g11424
3	DYSSIL_g13969	DYSSIL_g14263	DYSSIL_g20163
2	DYSSIL_g16990|DYSSIL_g16991|DYSSIL_g16992	DYSSIL_g10618
2	DYSSIL_g17055	DYSSIL_g22182
2	DYSSIL_g16669	DYSSIL_g15994
2	DYSSIL_g20530	DYSSIL_g7692
2	DYSSIL_g17738	DYSSIL_g8122
2	DYSSIL_g10532	DYSSIL_g19232
2	DYSSIL_g2160	DYSSIL_g7706
2	DYSSIL_g1426	DYSSIL_g8798
3	DYSSIL_g8023	DYSSIL_g9599	DYSSIL_g8837
2	DYSSIL_g4832	DYSSIL_g23027|DYSSIL_g23026
3	DYSSIL_g15651	DYSSIL_g15945	DYSSIL_g16314|DYSSIL_g16315|DYSSIL_g16317|DYSSIL_g16316
3	DYSSIL_g9545	DYSSIL_g22888|DYSSIL_g22892	DYSSIL_g22487
2	DYSSIL_g4884	DYSSIL_g19775|DYSSIL_g19774
2	DYSSIL_g15700	DYSSIL_g13789
2	DYSSIL_g16825	DYSSIL_g20384
2	DYSSIL_g18204	DYSSIL_g18439|DYSSIL_g18442|DYSSIL_g18443
4	DYSSIL_g15380	DYSSIL_g731	DYSSIL_g8754	DYSSIL_g17806
2	DYSSIL_g12878	DYSSIL_g13161
2	DYSSIL_g15755	DYSSIL_g8433
2	DYSSIL_g3757	DYSSIL_g10832
2	DYSSIL_g19497	DYSSIL_g9161
2	DYSSIL_g16741	DYSSIL_g282
3	DYSSIL_g12255	DYSSIL_g22825	DYSSIL_g9656
2	DYSSIL_g16411	DYSSIL_g15066
2	DYSSIL_g14129	DYSSIL_g16067
2	DYSSIL_g7303	DYSSIL_g7084
2	DYSSIL_g14505	DYSSIL_g11046
2	DYSSIL_g10760	DYSSIL_g14616
4	DYSSIL_g17943	DYSSIL_g7810	DYSSIL_g4561	DYSSIL_g20387
2	DYSSIL_g1192	DYSSIL_g19994
3	DYSSIL_g9150	DYSSIL_g4752	DYSSIL_g8960|DYSSIL_g8959
2	DYSSIL_g8864	DYSSIL_g13316
2	DYSSIL_g11891	DYSSIL_g23124
3	DYSSIL_g11964	DYSSIL_g8788|DYSSIL_g8789	DYSSIL_g7983
2	DYSSIL_g7701|DYSSIL_g7702|DYSSIL_g7703	DYSSIL_g17377
2	DYSSIL_g9271	DYSSIL_g5110
2	DYSSIL_g21547|DYSSIL_g21546	DYSSIL_g4110
2	DYSSIL_g18493	DYSSIL_g9250
2	DYSSIL_g2607	DYSSIL_g15589
2	DYSSIL_g9374	DYSSIL_g3423
2	DYSSIL_g15208	DYSSIL_g18210
2	DYSSIL_g9958	DYSSIL_g22496
2	DYSSIL_g11117	DYSSIL_g9805
2	DYSSIL_g4186	DYSSIL_g2336
2	DYSSIL_g13040	DYSSIL_g14440
2	DYSSIL_g5300	DYSSIL_g3820
2	DYSSIL_g15065	DYSSIL_g19670
2	DYSSIL_g13803	DYSSIL_g5111
2	DYSSIL_g21037	DYSSIL_g270
2	DYSSIL_g8219|DYSSIL_g8220	DYSSIL_g12808|DYSSIL_g12810
3	DYSSIL_g14566	DYSSIL_g18489	DYSSIL_g8104
2	DYSSIL_g7495	DYSSIL_g17530
2	DYSSIL_g18490	DYSSIL_g1947
2	DYSSIL_g11245	DYSSIL_g5969
2	DYSSIL_g17715	DYSSIL_g11708
2	DYSSIL_g17990	DYSSIL_g5270
2	DYSSIL_g12589	DYSSIL_g6744
2	DYSSIL_g11110	DYSSIL_g13396
2	DYSSIL_g8174	DYSSIL_g9677
3	DYSSIL_g8353	DYSSIL_g500	DYSSIL_g15914
3	DYSSIL_g16852	DYSSIL_g15430	DYSSIL_g17497
4	DYSSIL_g4937|DYSSIL_g4936	DYSSIL_g15033|DYSSIL_g15032	DYSSIL_g10766	DYSSIL_g2743
2	DYSSIL_g1536	DYSSIL_g21449
2	DYSSIL_g3361	DYSSIL_g6722
2	DYSSIL_g5423	DYSSIL_g6362
2	DYSSIL_g7238	DYSSIL_g10012|DYSSIL_g10019
2	DYSSIL_g22341	DYSSIL_g21798
4	DYSSIL_g14455	DYSSIL_g18680|DYSSIL_g18658|DYSSIL_g18667	DYSSIL_g2069	DYSSIL_g15665
2	DYSSIL_g3939	DYSSIL_g2990|DYSSIL_g3000
2	DYSSIL_g16415	DYSSIL_g22869
2	DYSSIL_g21596	DYSSIL_g6055
2	DYSSIL_g15491	DYSSIL_g9195
3	DYSSIL_g4539	DYSSIL_g18603	DYSSIL_g1827
2	DYSSIL_g16896	DYSSIL_g2982
6	DYSSIL_g21267	DYSSIL_g14700	DYSSIL_g9096	DYSSIL_g4871	DYSSIL_g7795	DYSSIL_g13861
2	DYSSIL_g15870	DYSSIL_g16739
2	DYSSIL_g17589	DYSSIL_g9968
2	DYSSIL_g4896	DYSSIL_g8367
2	DYSSIL_g1770	DYSSIL_g13646
2	DYSSIL_g13042	DYSSIL_g17892
2	DYSSIL_g1509	DYSSIL_g7639
2	DYSSIL_g18724	DYSSIL_g16772
3	DYSSIL_g7311|DYSSIL_g7313	DYSSIL_g14697	DYSSIL_g7146
2	DYSSIL_g18604|DYSSIL_g18605	DYSSIL_g13177
2	DYSSIL_g17857	DYSSIL_g17358
6	DYSSIL_g3955	DYSSIL_g2646	DYSSIL_g15566|DYSSIL_g15571	DYSSIL_g20280	DYSSIL_g2419	DYSSIL_g21316
2	DYSSIL_g11599	DYSSIL_g15313|DYSSIL_g15312
2	DYSSIL_g4684	DYSSIL_g14874
2	DYSSIL_g4181	DYSSIL_g21152
2	DYSSIL_g10707	DYSSIL_g6147
2	DYSSIL_g5431	DYSSIL_g10515
2	DYSSIL_g4853	DYSSIL_g12198
2	DYSSIL_g22379	DYSSIL_g1943
3	DYSSIL_g3454	DYSSIL_g3118	DYSSIL_g2979
5	DYSSIL_g20143	DYSSIL_g5210	DYSSIL_g19546	DYSSIL_g14759	DYSSIL_g14322
2	DYSSIL_g9338	DYSSIL_g12609
3	DYSSIL_g11099	DYSSIL_g11749	DYSSIL_g11570
2	DYSSIL_g6451	DYSSIL_g7320
2	DYSSIL_g6123	DYSSIL_g10517
4	DYSSIL_g10426|DYSSIL_g10427|DYSSIL_g10429|DYSSIL_g10428|DYSSIL_g10424	DYSSIL_g3206|DYSSIL_g3205|DYSSIL_g3265	DYSSIL_g4693	DYSSIL_g721
2	DYSSIL_g2617	DYSSIL_g15138
2	DYSSIL_g22327	DYSSIL_g10129
2	DYSSIL_g18152	DYSSIL_g3223
2	DYSSIL_g2480	DYSSIL_g8946
3	DYSSIL_g21441	DYSSIL_g12873	DYSSIL_g1644
2	DYSSIL_g21084	DYSSIL_g3543
3	DYSSIL_g5530	DYSSIL_g10580	DYSSIL_g16129
2	DYSSIL_g6375|DYSSIL_g6376	DYSSIL_g14554
2	DYSSIL_g16509	DYSSIL_g15642
2	DYSSIL_g19760|DYSSIL_g19765	DYSSIL_g2687
3	DYSSIL_g7629	DYSSIL_g12232	DYSSIL_g13242
2	DYSSIL_g13444	DYSSIL_g7474
2	DYSSIL_g8903	DYSSIL_g12052|DYSSIL_g12051
2	DYSSIL_g12401	DYSSIL_g13144
2	DYSSIL_g12046	DYSSIL_g7960
2	DYSSIL_g12353	DYSSIL_g9702
2	DYSSIL_g10914	DYSSIL_g12732
2	DYSSIL_g7055	DYSSIL_g17726
2	DYSSIL_g13254	DYSSIL_g4888
2	DYSSIL_g6277	DYSSIL_g15199|DYSSIL_g15200
2	DYSSIL_g14415	DYSSIL_g19278
2	DYSSIL_g12473	DYSSIL_g11160
2	DYSSIL_g17104	DYSSIL_g7668
2	DYSSIL_g14200	DYSSIL_g12872
2	DYSSIL_g2805	DYSSIL_g15369|DYSSIL_g15367
3	DYSSIL_g939	DYSSIL_g10445	DYSSIL_g3312
2	DYSSIL_g17186	DYSSIL_g5068
2	DYSSIL_g216	DYSSIL_g16744
2	DYSSIL_g9638	DYSSIL_g14026
2	DYSSIL_g19594	DYSSIL_g19192
2	DYSSIL_g8828	DYSSIL_g15485
2	DYSSIL_g20597	DYSSIL_g17854
2	DYSSIL_g2869	DYSSIL_g908
2	DYSSIL_g2226	DYSSIL_g22377
2	DYSSIL_g11210	DYSSIL_g5695
3	DYSSIL_g21872	DYSSIL_g8516	DYSSIL_g22249
3	DYSSIL_g12194	DYSSIL_g7953	DYSSIL_g7610
2	DYSSIL_g9895	DYSSIL_g21270
2	DYSSIL_g9609|DYSSIL_g9630	DYSSIL_g9826
3	DYSSIL_g8169	DYSSIL_g18537|DYSSIL_g18535	DYSSIL_g12531|DYSSIL_g12529|DYSSIL_g12518|DYSSIL_g12521
2	DYSSIL_g18726	DYSSIL_g16773
3	DYSSIL_g13367|DYSSIL_g13372|DYSSIL_g13368|DYSSIL_g13369|DYSSIL_g13371|DYSSIL_g13374|DYSSIL_g13373	DYSSIL_g5109	DYSSIL_g22543
2	DYSSIL_g13641	DYSSIL_g1769
4	DYSSIL_g11276	DYSSIL_g8626	DYSSIL_g21186|DYSSIL_g21202	DYSSIL_g15614
2	DYSSIL_g3016	DYSSIL_g15597
2	DYSSIL_g20052	DYSSIL_g18139
2	DYSSIL_g10685	DYSSIL_g5820
2	DYSSIL_g12924|DYSSIL_g12922|DYSSIL_g13015	DYSSIL_g12643
2	DYSSIL_g4545	DYSSIL_g14997
4	DYSSIL_g6583	DYSSIL_g21433	DYSSIL_g14934|DYSSIL_g14857	DYSSIL_g6452
4	DYSSIL_g2792|DYSSIL_g2786	DYSSIL_g16073	DYSSIL_g9423	DYSSIL_g15788
2	DYSSIL_g3019	DYSSIL_g15603|DYSSIL_g15602
2	DYSSIL_g2709	DYSSIL_g20340
2	DYSSIL_g3710	DYSSIL_g4748
2	DYSSIL_g9983	DYSSIL_g3900|DYSSIL_g3902
2	DYSSIL_g14527	DYSSIL_g5863
3	DYSSIL_g2966	DYSSIL_g9362	DYSSIL_g8611
4	DYSSIL_g11093	DYSSIL_g4204	DYSSIL_g5728	DYSSIL_g4406
2	DYSSIL_g9397	DYSSIL_g6921
2	DYSSIL_g14278|DYSSIL_g14277	DYSSIL_g1086
2	DYSSIL_g11382	DYSSIL_g5320|DYSSIL_g5381
2	DYSSIL_g2168	DYSSIL_g4526
2	DYSSIL_g13541	DYSSIL_g5659
2	DYSSIL_g21717	DYSSIL_g13737
2	DYSSIL_g10684	DYSSIL_g15279
2	DYSSIL_g3791|DYSSIL_g3792	DYSSIL_g17335
2	DYSSIL_g3581	DYSSIL_g16169
3	DYSSIL_g22572	DYSSIL_g11675	DYSSIL_g20146
2	DYSSIL_g5777	DYSSIL_g4683
2	DYSSIL_g10418	DYSSIL_g4769
2	DYSSIL_g2180	DYSSIL_g7091|DYSSIL_g7089
3	DYSSIL_g8184	DYSSIL_g5888	DYSSIL_g8358|DYSSIL_g8360
2	DYSSIL_g8127	DYSSIL_g1487
2	DYSSIL_g17657	DYSSIL_g13868
2	DYSSIL_g4131	DYSSIL_g18595
2	DYSSIL_g12181	DYSSIL_g8551
2	DYSSIL_g8205	DYSSIL_g11736
3	DYSSIL_g2334	DYSSIL_g1025	DYSSIL_g10731
2	DYSSIL_g1188	DYSSIL_g20012
2	DYSSIL_g6007	DYSSIL_g11002
2	DYSSIL_g12415	DYSSIL_g13583
2	DYSSIL_g14199	DYSSIL_g12870
2	DYSSIL_g699	DYSSIL_g987
2	DYSSIL_g17476	DYSSIL_g1813
2	DYSSIL_g11597	DYSSIL_g15311
2	DYSSIL_g9844	DYSSIL_g2271
3	DYSSIL_g2839	DYSSIL_g15691	DYSSIL_g2087
2	DYSSIL_g13155	DYSSIL_g22276
2	DYSSIL_g81	DYSSIL_g14326
2	DYSSIL_g5918	DYSSIL_g4939
2	DYSSIL_g2112	DYSSIL_g13710
2	DYSSIL_g15941	DYSSIL_g10189
2	DYSSIL_g7152	DYSSIL_g6340
3	DYSSIL_g8820	DYSSIL_g13471	DYSSIL_g22723
2	DYSSIL_g3650	DYSSIL_g4510
2	DYSSIL_g1491	DYSSIL_g1154
2	DYSSIL_g13684	DYSSIL_g3316
2	DYSSIL_g4396	DYSSIL_g15193
2	DYSSIL_g8434	DYSSIL_g21971
3	DYSSIL_g4757	DYSSIL_g19949	DYSSIL_g21488
2	DYSSIL_g12421	DYSSIL_g22967
2	DYSSIL_g11541	DYSSIL_g3085
2	DYSSIL_g9166	DYSSIL_g14124
2	DYSSIL_g3288	DYSSIL_g5340
2	DYSSIL_g3335	DYSSIL_g21337
2	DYSSIL_g18713	DYSSIL_g19339
4	DYSSIL_g11551	DYSSIL_g15386	DYSSIL_g2143	DYSSIL_g10442
2	DYSSIL_g10342	DYSSIL_g22004
2	DYSSIL_g6982	DYSSIL_g20578
2	DYSSIL_g18379	DYSSIL_g4630
2	DYSSIL_g16353	DYSSIL_g14676
2	DYSSIL_g16553	DYSSIL_g11550
2	DYSSIL_g2417	DYSSIL_g8693
2	DYSSIL_g18913	DYSSIL_g10156
2	DYSSIL_g17467	DYSSIL_g7254
2	DYSSIL_g10697	DYSSIL_g9227
2	DYSSIL_g21623	DYSSIL_g2218
2	DYSSIL_g13401	DYSSIL_g1053
2	DYSSIL_g2958	DYSSIL_g5319
2	DYSSIL_g7246	DYSSIL_g3283
3	DYSSIL_g21509	DYSSIL_g11254	DYSSIL_g19733|DYSSIL_g19734
2	DYSSIL_g8793	DYSSIL_g10845
2	DYSSIL_g8008	DYSSIL_g19190
2	DYSSIL_g4804	DYSSIL_g3510
2	DYSSIL_g6470	DYSSIL_g22683
2	DYSSIL_g11014	DYSSIL_g3015
2	DYSSIL_g4650	DYSSIL_g28
2	DYSSIL_g18209	DYSSIL_g15212
2	DYSSIL_g11425	DYSSIL_g6816
2	DYSSIL_g4245|DYSSIL_g4243	DYSSIL_g5578
2	DYSSIL_g22640	DYSSIL_g11275
2	DYSSIL_g16701	DYSSIL_g162
2	DYSSIL_g19088	DYSSIL_g10568
2	DYSSIL_g13084	DYSSIL_g20103
2	DYSSIL_g14050	DYSSIL_g10960
2	DYSSIL_g17600	DYSSIL_g22613
2	DYSSIL_g12995	DYSSIL_g12500
2	DYSSIL_g13812	DYSSIL_g20318
2	DYSSIL_g13315	DYSSIL_g8967
2	DYSSIL_g10966	DYSSIL_g15678
2	DYSSIL_g11208	DYSSIL_g16859|DYSSIL_g16860|DYSSIL_g16861
2	DYSSIL_g13392	DYSSIL_g10940
2	DYSSIL_g3232	DYSSIL_g20923
2	DYSSIL_g9931	DYSSIL_g20516
2	DYSSIL_g10306	DYSSIL_g8741
2	DYSSIL_g21065|DYSSIL_g21066	DYSSIL_g2833|DYSSIL_g2830
2	DYSSIL_g7784	DYSSIL_g10021
2	DYSSIL_g8185	DYSSIL_g7611
2	DYSSIL_g12186	DYSSIL_g22886
2	DYSSIL_g6124	DYSSIL_g10582
2	DYSSIL_g18420	DYSSIL_g6219
2	DYSSIL_g2939	DYSSIL_g15588
2	DYSSIL_g16743	DYSSIL_g281
2	DYSSIL_g4168	DYSSIL_g22224
2	DYSSIL_g10841	DYSSIL_g6394
2	DYSSIL_g19080	DYSSIL_g19916
2	DYSSIL_g1795	DYSSIL_g268
2	DYSSIL_g13603	DYSSIL_g17768
2	DYSSIL_g3832	DYSSIL_g17483
2	DYSSIL_g12788	DYSSIL_g3429
2	DYSSIL_g8090	DYSSIL_g14863
2	DYSSIL_g8135	DYSSIL_g10852
2	DYSSIL_g6943	DYSSIL_g9434|DYSSIL_g9435
2	DYSSIL_g1001	DYSSIL_g20021
2	DYSSIL_g22324|DYSSIL_g22323	DYSSIL_g11049
2	DYSSIL_g15084	DYSSIL_g7548
2	DYSSIL_g3678	DYSSIL_g7030
2	DYSSIL_g4086	DYSSIL_g20316
2	DYSSIL_g7913	DYSSIL_g11950
2	DYSSIL_g4417	DYSSIL_g8129
2	DYSSIL_g5813	DYSSIL_g12925
2	DYSSIL_g13082|DYSSIL_g13083	DYSSIL_g20104
2	DYSSIL_g669	DYSSIL_g21229
2	DYSSIL_g2152	DYSSIL_g7711
2	DYSSIL_g5285	DYSSIL_g3873
2	DYSSIL_g3778	DYSSIL_g6196
2	DYSSIL_g17867	DYSSIL_g4697
2	DYSSIL_g1082	DYSSIL_g15286
2	DYSSIL_g12726	DYSSIL_g13179
2	DYSSIL_g16858|DYSSIL_g16857	DYSSIL_g6507
2	DYSSIL_g2740	DYSSIL_g4935
2	DYSSIL_g11328	DYSSIL_g14123
2	DYSSIL_g12037	DYSSIL_g18973
2	DYSSIL_g10333	DYSSIL_g5934
2	DYSSIL_g13605	DYSSIL_g23011
2	DYSSIL_g6935	DYSSIL_g10292
2	DYSSIL_g14428	DYSSIL_g7667
2	DYSSIL_g9390	DYSSIL_g6923
2	DYSSIL_g18301	DYSSIL_g7698
3	DYSSIL_g11649	DYSSIL_g10237	DYSSIL_g21439
3	DYSSIL_g17754	DYSSIL_g2208	DYSSIL_g22624|DYSSIL_g22605|DYSSIL_g22621
2	DYSSIL_g9730	DYSSIL_g15893
3	DYSSIL_g12858	DYSSIL_g3311	DYSSIL_g12962
2	DYSSIL_g16218	DYSSIL_g14148
2	DYSSIL_g3524	DYSSIL_g16339
2	DYSSIL_g12393	DYSSIL_g4277
2	DYSSIL_g19041	DYSSIL_g19514
2	DYSSIL_g14576	DYSSIL_g13495
3	DYSSIL_g14046	DYSSIL_g5002	DYSSIL_g21405
2	DYSSIL_g18146	DYSSIL_g3108
2	DYSSIL_g3954|DYSSIL_g3971|DYSSIL_g3982	DYSSIL_g15236
2	DYSSIL_g6257	DYSSIL_g2025|DYSSIL_g2027
2	DYSSIL_g17187	DYSSIL_g13327|DYSSIL_g13326
2	DYSSIL_g10529	DYSSIL_g5595
2	DYSSIL_g20220	DYSSIL_g881|DYSSIL_g876
2	DYSSIL_g22141	DYSSIL_g17616
2	DYSSIL_g7781	DYSSIL_g10020
2	DYSSIL_g21111	DYSSIL_g41
2	DYSSIL_g4523	DYSSIL_g2164
2	DYSSIL_g6065	DYSSIL_g13505
2	DYSSIL_g18150	DYSSIL_g3234
2	DYSSIL_g7876	DYSSIL_g1375
2	DYSSIL_g8803	DYSSIL_g13549
2	DYSSIL_g2951	DYSSIL_g4259
2	DYSSIL_g10095	DYSSIL_g10636
2	DYSSIL_g12918	DYSSIL_g22237
2	DYSSIL_g13672	DYSSIL_g12243
2	DYSSIL_g17863	DYSSIL_g4692
2	DYSSIL_g16296	DYSSIL_g9723
2	DYSSIL_g6378	DYSSIL_g20112
2	DYSSIL_g2305	DYSSIL_g10225
2	DYSSIL_g9912	DYSSIL_g22633
2	DYSSIL_g16111	DYSSIL_g14689
2	DYSSIL_g20059	DYSSIL_g604
2	DYSSIL_g18334	DYSSIL_g14815
2	DYSSIL_g11966	DYSSIL_g8787
2	DYSSIL_g7310	DYSSIL_g7148
2	DYSSIL_g8715	DYSSIL_g12307
2	DYSSIL_g22419	DYSSIL_g8425
2	DYSSIL_g5079	DYSSIL_g18573
2	DYSSIL_g22939	DYSSIL_g8877
2	DYSSIL_g6835	DYSSIL_g1411
2	DYSSIL_g2454	DYSSIL_g13872
2	DYSSIL_g1174	DYSSIL_g20556
2	DYSSIL_g4708	DYSSIL_g14005
2	DYSSIL_g16334	DYSSIL_g3463|DYSSIL_g3460
2	DYSSIL_g18789	DYSSIL_g7229
3	DYSSIL_g21888	DYSSIL_g16075	DYSSIL_g21573
2	DYSSIL_g16737	DYSSIL_g17541
2	DYSSIL_g7511	DYSSIL_g21272
2	DYSSIL_g7456	DYSSIL_g6342
2	DYSSIL_g16747	DYSSIL_g212
2	DYSSIL_g7490	DYSSIL_g13168
2	DYSSIL_g6008	DYSSIL_g18360
2	DYSSIL_g13351	DYSSIL_g12446
2	DYSSIL_g10835	DYSSIL_g8050
2	DYSSIL_g2585	DYSSIL_g120
2	DYSSIL_g4830|DYSSIL_g4829	DYSSIL_g23
2	DYSSIL_g13356	DYSSIL_g7915
2	DYSSIL_g16121	DYSSIL_g10918
2	DYSSIL_g2750	DYSSIL_g17844
3	DYSSIL_g6171	DYSSIL_g9379	DYSSIL_g6925
2	DYSSIL_g11175	DYSSIL_g8460
2	DYSSIL_g8555	DYSSIL_g11214
2	DYSSIL_g9108	DYSSIL_g7812
2	DYSSIL_g12229	DYSSIL_g8609
2	DYSSIL_g6675	DYSSIL_g10878
2	DYSSIL_g4073	DYSSIL_g5391
2	DYSSIL_g3731	DYSSIL_g4803
2	DYSSIL_g5619	DYSSIL_g10662
2	DYSSIL_g13090	DYSSIL_g17908
2	DYSSIL_g15462	DYSSIL_g16786
2	DYSSIL_g10855	DYSSIL_g4886
2	DYSSIL_g22262	DYSSIL_g12913
2	DYSSIL_g6013	DYSSIL_g18834
