9	DYSSIL_g790	DYSSIL_g8725	DYSSIL_g23096|DYSSIL_g23078|DYSSIL_g23075|DYSSIL_g23076	DYSSIL_g10076	DYSSIL_g4175	DYSSIL_g8007	DYSSIL_g613|DYSSIL_g675	DYSSIL_g2505	DYSSIL_g22668
2	DYSSIL_g13104	DYSSIL_g17887
3	DYSSIL_g20198	DYSSIL_g5247|DYSSIL_g5201	DYSSIL_g10988
2	DYSSIL_g21477	DYSSIL_g3033
16	DYSSIL_g22294	DYSSIL_g9296	DYSSIL_g16128	DYSSIL_g6243|DYSSIL_g6178	DYSSIL_g19729|DYSSIL_g19728	DYSSIL_g15938	DYSSIL_g4015|DYSSIL_g4017|DYSSIL_g4016|DYSSIL_g3981	DYSSIL_g6607	DYSSIL_g1139	DYSSIL_g13365|DYSSIL_g13364	DYSSIL_g5535	DYSSIL_g11782	DYSSIL_g19058|DYSSIL_g19065|DYSSIL_g19115	DYSSIL_g4185	DYSSIL_g6906	DYSSIL_g17257
2	DYSSIL_g6378	DYSSIL_g20112
2	DYSSIL_g18279	DYSSIL_g20465|DYSSIL_g20463|DYSSIL_g20464|DYSSIL_g20473|DYSSIL_g20455|DYSSIL_g20454|DYSSIL_g20471|DYSSIL_g20456|DYSSIL_g20470|DYSSIL_g20459|DYSSIL_g20469|DYSSIL_g20478|DYSSIL_g20472|DYSSIL_g20457|DYSSIL_g20468|DYSSIL_g20462|DYSSIL_g20458|DYSSIL_g20477|DYSSIL_g20460|DYSSIL_g20467|DYSSIL_g20474
2	DYSSIL_g22757|DYSSIL_g22756	DYSSIL_g8456|DYSSIL_g8454
10	DYSSIL_g18393	DYSSIL_g11768	DYSSIL_g5866	DYSSIL_g14816	DYSSIL_g19471	DYSSIL_g4482	DYSSIL_g6892	DYSSIL_g5655	DYSSIL_g10090	DYSSIL_g22185
14	DYSSIL_g15708|DYSSIL_g15709	DYSSIL_g2827	DYSSIL_g17449|DYSSIL_g17430	DYSSIL_g12245	DYSSIL_g2650	DYSSIL_g10261	DYSSIL_g12713|DYSSIL_g12712	DYSSIL_g2095	DYSSIL_g20274	DYSSIL_g5511	DYSSIL_g18704|DYSSIL_g18701	DYSSIL_g13827	DYSSIL_g6589|DYSSIL_g6640|DYSSIL_g6590	DYSSIL_g12566
2	DYSSIL_g12866	DYSSIL_g12944
2	DYSSIL_g7008|DYSSIL_g7009	DYSSIL_g10443
2	DYSSIL_g5777	DYSSIL_g4683
3	DYSSIL_g8023	DYSSIL_g8837	DYSSIL_g9599
5	DYSSIL_g14449	DYSSIL_g11785|DYSSIL_g11786	DYSSIL_g10009	DYSSIL_g18683|DYSSIL_g18649|DYSSIL_g18633|DYSSIL_g18659|DYSSIL_g18669|DYSSIL_g18647|DYSSIL_g18634|DYSSIL_g18693|DYSSIL_g18686	DYSSIL_g18054|DYSSIL_g18023|DYSSIL_g18010|DYSSIL_g17933|DYSSIL_g18015|DYSSIL_g18003|DYSSIL_g17985|DYSSIL_g18055|DYSSIL_g18030|DYSSIL_g18024|DYSSIL_g18016|DYSSIL_g18037|DYSSIL_g18042|DYSSIL_g18056
2	DYSSIL_g16169	DYSSIL_g3581
3	DYSSIL_g18258|DYSSIL_g18257	DYSSIL_g20206	DYSSIL_g4570|DYSSIL_g4581
2	DYSSIL_g22419	DYSSIL_g8425
2	DYSSIL_g10530	DYSSIL_g20297
2	DYSSIL_g18343|DYSSIL_g18274	DYSSIL_g13860
2	DYSSIL_g13155	DYSSIL_g22276
2	DYSSIL_g9895	DYSSIL_g21270
2	DYSSIL_g7913	DYSSIL_g11950
2	DYSSIL_g22272|DYSSIL_g22271|DYSSIL_g22270	DYSSIL_g13025
2	DYSSIL_g4748	DYSSIL_g3710
3	DYSSIL_g8626	DYSSIL_g11276	DYSSIL_g21202
2	DYSSIL_g282	DYSSIL_g16741
18	DYSSIL_g180	DYSSIL_g9469|DYSSIL_g9470	DYSSIL_g2899	DYSSIL_g9017	DYSSIL_g21915|DYSSIL_g21916	DYSSIL_g15329|DYSSIL_g15328|DYSSIL_g15330	DYSSIL_g11114	DYSSIL_g22816	DYSSIL_g7519|DYSSIL_g7517|DYSSIL_g7518	DYSSIL_g21587	DYSSIL_g18849	DYSSIL_g8708	DYSSIL_g17189	DYSSIL_g8432	DYSSIL_g10493|DYSSIL_g10492	DYSSIL_g2624	DYSSIL_g755|DYSSIL_g753	DYSSIL_g12211|DYSSIL_g12212
20	DYSSIL_g8870	DYSSIL_g18312	DYSSIL_g19185	DYSSIL_g15345	DYSSIL_g8043|DYSSIL_g8111	DYSSIL_g6619	DYSSIL_g6448	DYSSIL_g4617	DYSSIL_g266	DYSSIL_g8493	DYSSIL_g21724	DYSSIL_g7595	DYSSIL_g19640	DYSSIL_g19520	DYSSIL_g10632	DYSSIL_g22797	DYSSIL_g18866	DYSSIL_g2654|DYSSIL_g2656	DYSSIL_g17709	DYSSIL_g6274
10	DYSSIL_g10487	DYSSIL_g6592	DYSSIL_g8348|DYSSIL_g8309	DYSSIL_g1200	DYSSIL_g13425	DYSSIL_g6111	DYSSIL_g8499|DYSSIL_g8595	DYSSIL_g3597	DYSSIL_g526|DYSSIL_g522|DYSSIL_g562	DYSSIL_g19561
2	DYSSIL_g5437	DYSSIL_g11017
2	DYSSIL_g16754	DYSSIL_g38
5	DYSSIL_g18696	DYSSIL_g14241	DYSSIL_g10051	DYSSIL_g5653	DYSSIL_g11268
4	DYSSIL_g3206|DYSSIL_g3265|DYSSIL_g3205	DYSSIL_g4693	DYSSIL_g721	DYSSIL_g10424
6	DYSSIL_g4615	DYSSIL_g10523	DYSSIL_g18728|DYSSIL_g18723	DYSSIL_g20076|DYSSIL_g20071|DYSSIL_g20067	DYSSIL_g14349	DYSSIL_g1798
2	DYSSIL_g19734|DYSSIL_g19733	DYSSIL_g21509
2	DYSSIL_g18524	DYSSIL_g20575
2	DYSSIL_g16896	DYSSIL_g2982
3	DYSSIL_g15974	DYSSIL_g7677	DYSSIL_g1341
2	DYSSIL_g20052	DYSSIL_g18139
2	DYSSIL_g10156	DYSSIL_g18913
18	DYSSIL_g2158	DYSSIL_g5950	DYSSIL_g10057|DYSSIL_g10058	DYSSIL_g3956	DYSSIL_g6205|DYSSIL_g6206	DYSSIL_g20724	DYSSIL_g16089	DYSSIL_g10485	DYSSIL_g8637	DYSSIL_g6366	DYSSIL_g156	DYSSIL_g12710|DYSSIL_g12648	DYSSIL_g16491	DYSSIL_g11975	DYSSIL_g15575	DYSSIL_g7094	DYSSIL_g21891	DYSSIL_g4207
2	DYSSIL_g10646	DYSSIL_g5599|DYSSIL_g5597|DYSSIL_g5600|DYSSIL_g5598
9	DYSSIL_g7642	DYSSIL_g18218	DYSSIL_g4673	DYSSIL_g1779	DYSSIL_g17554	DYSSIL_g4823	DYSSIL_g6876	DYSSIL_g2021	DYSSIL_g1897
2	DYSSIL_g5619	DYSSIL_g10662
2	DYSSIL_g19497	DYSSIL_g9161
2	DYSSIL_g14545	DYSSIL_g4874
3	DYSSIL_g10411	DYSSIL_g3606|DYSSIL_g3610|DYSSIL_g3608|DYSSIL_g3609|DYSSIL_g3611	DYSSIL_g3412|DYSSIL_g3325|DYSSIL_g3411|DYSSIL_g3395|DYSSIL_g3401|DYSSIL_g3398|DYSSIL_g3402|DYSSIL_g3378|DYSSIL_g3391|DYSSIL_g3394|DYSSIL_g3390|DYSSIL_g3326|DYSSIL_g3403
3	DYSSIL_g10430	DYSSIL_g3459	DYSSIL_g15990
3	DYSSIL_g11868	DYSSIL_g11469|DYSSIL_g11466	DYSSIL_g21668
2	DYSSIL_g16296	DYSSIL_g9723
5	DYSSIL_g20069|DYSSIL_g20065	DYSSIL_g11801	DYSSIL_g4612	DYSSIL_g14352|DYSSIL_g14347	DYSSIL_g19052
2	DYSSIL_g13105	DYSSIL_g17888
2	DYSSIL_g14549	DYSSIL_g4969|DYSSIL_g4968
2	DYSSIL_g1410	DYSSIL_g6836
10	DYSSIL_g8345	DYSSIL_g8240|DYSSIL_g8241	DYSSIL_g13512	DYSSIL_g5526|DYSSIL_g5459	DYSSIL_g10718	DYSSIL_g6157	DYSSIL_g8937	DYSSIL_g6446	DYSSIL_g15340	DYSSIL_g15622|DYSSIL_g15526
4	DYSSIL_g6655|DYSSIL_g6658|DYSSIL_g6730	DYSSIL_g7996	DYSSIL_g10727	DYSSIL_g8272
9	DYSSIL_g7392	DYSSIL_g9624	DYSSIL_g4170	DYSSIL_g3933	DYSSIL_g897	DYSSIL_g13013	DYSSIL_g17909	DYSSIL_g18073	DYSSIL_g18815
6	DYSSIL_g2419	DYSSIL_g20280	DYSSIL_g21316	DYSSIL_g2646	DYSSIL_g3955	DYSSIL_g15571|DYSSIL_g15566
2	DYSSIL_g21623	DYSSIL_g2218
2	DYSSIL_g2869	DYSSIL_g908
2	DYSSIL_g5355	DYSSIL_g5044
2	DYSSIL_g22566	DYSSIL_g11182
4	DYSSIL_g10000	DYSSIL_g11783|DYSSIL_g11787	DYSSIL_g18004|DYSSIL_g17930|DYSSIL_g18035|DYSSIL_g18026|DYSSIL_g18046	DYSSIL_g18665|DYSSIL_g18678|DYSSIL_g18656|DYSSIL_g18635
5	DYSSIL_g19546	DYSSIL_g14322	DYSSIL_g20143	DYSSIL_g5210	DYSSIL_g14759
2	DYSSIL_g2833|DYSSIL_g2830	DYSSIL_g21066|DYSSIL_g21065
2	DYSSIL_g15684|DYSSIL_g15677|DYSSIL_g15683	DYSSIL_g10446
2	DYSSIL_g22224	DYSSIL_g4168
2	DYSSIL_g16344	DYSSIL_g3466
2	DYSSIL_g13532	DYSSIL_g10660
3	DYSSIL_g6645	DYSSIL_g10640	DYSSIL_g20994
2	DYSSIL_g15704	DYSSIL_g823
2	DYSSIL_g7960	DYSSIL_g12046
3	DYSSIL_g10040	DYSSIL_g4898|DYSSIL_g4899	DYSSIL_g8380
3	DYSSIL_g11876	DYSSIL_g14353|DYSSIL_g14348	DYSSIL_g19107|DYSSIL_g19053
3	DYSSIL_g16316|DYSSIL_g16314|DYSSIL_g16317|DYSSIL_g16315	DYSSIL_g15651	DYSSIL_g15945
9	DYSSIL_g12660	DYSSIL_g21991	DYSSIL_g9326	DYSSIL_g19842	DYSSIL_g18031	DYSSIL_g20997	DYSSIL_g17466	DYSSIL_g14296	DYSSIL_g16137
2	DYSSIL_g18559	DYSSIL_g10179
2	DYSSIL_g14895|DYSSIL_g14894	DYSSIL_g19255
2	DYSSIL_g2958	DYSSIL_g5319
2	DYSSIL_g8131	DYSSIL_g13456
2	DYSSIL_g9638	DYSSIL_g14026
3	DYSSIL_g2619	DYSSIL_g10560	DYSSIL_g5632
2	DYSSIL_g2373	DYSSIL_g8909|DYSSIL_g8908
7	DYSSIL_g4020	DYSSIL_g19051	DYSSIL_g20064|DYSSIL_g20073	DYSSIL_g4988|DYSSIL_g4993	DYSSIL_g14351|DYSSIL_g14346	DYSSIL_g22778	DYSSIL_g4613
4	DYSSIL_g10885	DYSSIL_g7016|DYSSIL_g7078|DYSSIL_g7076|DYSSIL_g7077	DYSSIL_g8210	DYSSIL_g5223
3	DYSSIL_g5728	DYSSIL_g4204	DYSSIL_g11093
2	DYSSIL_g3746	DYSSIL_g10838
2	DYSSIL_g13298|DYSSIL_g13311|DYSSIL_g13312	DYSSIL_g19291
2	DYSSIL_g13672	DYSSIL_g12243
2	DYSSIL_g18493	DYSSIL_g9250
2	DYSSIL_g20923	DYSSIL_g3232
2	DYSSIL_g3208	DYSSIL_g5335
3	DYSSIL_g8027	DYSSIL_g10677	DYSSIL_g5496|DYSSIL_g5499
2	DYSSIL_g6440	DYSSIL_g9711
5	DYSSIL_g20700	DYSSIL_g5789	DYSSIL_g20110	DYSSIL_g13547	DYSSIL_g10700
2	DYSSIL_g7490	DYSSIL_g13168
2	DYSSIL_g5595	DYSSIL_g10529
3	DYSSIL_g14659	DYSSIL_g7545	DYSSIL_g10711
2	DYSSIL_g4929	DYSSIL_g9901|DYSSIL_g9900
2	DYSSIL_g2070	DYSSIL_g15664
3	DYSSIL_g15085	DYSSIL_g7551	DYSSIL_g13232
2	DYSSIL_g13872	DYSSIL_g2454
2	DYSSIL_g6599	DYSSIL_g10728
3	DYSSIL_g13331	DYSSIL_g8735	DYSSIL_g5417|DYSSIL_g5418
2	DYSSIL_g17444|DYSSIL_g17440	DYSSIL_g3762
2	DYSSIL_g6340	DYSSIL_g7152
2	DYSSIL_g15312|DYSSIL_g15313	DYSSIL_g11599
2	DYSSIL_g8946	DYSSIL_g2480
2	DYSSIL_g3939	DYSSIL_g3000|DYSSIL_g2990
2	DYSSIL_g4725	DYSSIL_g9010
2	DYSSIL_g4608	DYSSIL_g11092
2	DYSSIL_g6123	DYSSIL_g10517
4	DYSSIL_g14463	DYSSIL_g8054	DYSSIL_g11861	DYSSIL_g19127
2	DYSSIL_g13804	DYSSIL_g5688
2	DYSSIL_g19190	DYSSIL_g8008
2	DYSSIL_g10960	DYSSIL_g14050
2	DYSSIL_g4396	DYSSIL_g15193
2	DYSSIL_g15199|DYSSIL_g15200	DYSSIL_g6277
5	DYSSIL_g7488|DYSSIL_g7489	DYSSIL_g7351|DYSSIL_g7353	DYSSIL_g21695|DYSSIL_g21696	DYSSIL_g66|DYSSIL_g68|DYSSIL_g67|DYSSIL_g61|DYSSIL_g72|DYSSIL_g65	DYSSIL_g4093
3	DYSSIL_g13195|DYSSIL_g13184|DYSSIL_g13194	DYSSIL_g12235	DYSSIL_g12708|DYSSIL_g12721|DYSSIL_g12716|DYSSIL_g12715
2	DYSSIL_g8877	DYSSIL_g22939
2	DYSSIL_g8731	DYSSIL_g13850
3	DYSSIL_g20237	DYSSIL_g22054	DYSSIL_g1007
2	DYSSIL_g13326|DYSSIL_g13327	DYSSIL_g17187
2	DYSSIL_g13019	DYSSIL_g5508|DYSSIL_g5525|DYSSIL_g5524|DYSSIL_g5523
2	DYSSIL_g14596	DYSSIL_g14954
2	DYSSIL_g22141	DYSSIL_g17616
2	DYSSIL_g8135	DYSSIL_g10852
2	DYSSIL_g11049	DYSSIL_g22324|DYSSIL_g22323
4	DYSSIL_g12126	DYSSIL_g11582	DYSSIL_g5395	DYSSIL_g5259
2	DYSSIL_g18360	DYSSIL_g6008
2	DYSSIL_g7630	DYSSIL_g13654
3	DYSSIL_g5168	DYSSIL_g10001	DYSSIL_g11345
2	DYSSIL_g3361	DYSSIL_g6722
3	DYSSIL_g12485	DYSSIL_g11200	DYSSIL_g22583
2	DYSSIL_g12878	DYSSIL_g13161
2	DYSSIL_g3312	DYSSIL_g10445
2	DYSSIL_g11014	DYSSIL_g3015
2	DYSSIL_g10532	DYSSIL_g19232
2	DYSSIL_g2378	DYSSIL_g8913|DYSSIL_g8912
2	DYSSIL_g22543	DYSSIL_g13367
2	DYSSIL_g13082|DYSSIL_g13083	DYSSIL_g20104
2	DYSSIL_g14129	DYSSIL_g16067
4	DYSSIL_g14857|DYSSIL_g14934	DYSSIL_g21433	DYSSIL_g6583	DYSSIL_g6452
2	DYSSIL_g1487	DYSSIL_g8127
2	DYSSIL_g15084	DYSSIL_g7548
2	DYSSIL_g6147	DYSSIL_g10707
2	DYSSIL_g16786	DYSSIL_g15462
2	DYSSIL_g281	DYSSIL_g16743
2	DYSSIL_g10020	DYSSIL_g7781
2	DYSSIL_g3778	DYSSIL_g6196
2	DYSSIL_g9609	DYSSIL_g9826
2	DYSSIL_g14527	DYSSIL_g5863
2	DYSSIL_g18150	DYSSIL_g3234
3	DYSSIL_g8516	DYSSIL_g21872	DYSSIL_g22249
3	DYSSIL_g22888|DYSSIL_g22892	DYSSIL_g22487	DYSSIL_g9545
3	DYSSIL_g14046	DYSSIL_g5002	DYSSIL_g21405
2	DYSSIL_g9983	DYSSIL_g3900
2	DYSSIL_g12933|DYSSIL_g12936	DYSSIL_g12427
2	DYSSIL_g18209	DYSSIL_g15212
2	DYSSIL_g15311	DYSSIL_g11597
2	DYSSIL_g21267	DYSSIL_g13861
2	DYSSIL_g20224	DYSSIL_g13795
2	DYSSIL_g6470	DYSSIL_g22683
4	DYSSIL_g2785	DYSSIL_g1450	DYSSIL_g16069	DYSSIL_g1036
3	DYSSIL_g5249|DYSSIL_g5257	DYSSIL_g18812	DYSSIL_g10054
2	DYSSIL_g14951	DYSSIL_g3169
2	DYSSIL_g9317	DYSSIL_g13328
2	DYSSIL_g13714	DYSSIL_g2110|DYSSIL_g2109
2	DYSSIL_g2152	DYSSIL_g7711
2	DYSSIL_g10933	DYSSIL_g5372
2	DYSSIL_g19467	DYSSIL_g9167
2	DYSSIL_g10766	DYSSIL_g2743
2	DYSSIL_g10494|DYSSIL_g10491|DYSSIL_g10489	DYSSIL_g10260
2	DYSSIL_g13603	DYSSIL_g17768
2	DYSSIL_g6932	DYSSIL_g18373
2	DYSSIL_g3792|DYSSIL_g3791	DYSSIL_g17335
3	DYSSIL_g7610	DYSSIL_g7953	DYSSIL_g12194
2	DYSSIL_g15597	DYSSIL_g3016
2	DYSSIL_g12052|DYSSIL_g12051	DYSSIL_g8903
2	DYSSIL_g13084	DYSSIL_g20103
2	DYSSIL_g10636	DYSSIL_g10095
3	DYSSIL_g15168	DYSSIL_g20184	DYSSIL_g18159
2	DYSSIL_g3650	DYSSIL_g4510
3	DYSSIL_g12518|DYSSIL_g12531|DYSSIL_g12529|DYSSIL_g12521	DYSSIL_g8169	DYSSIL_g18535|DYSSIL_g18537
3	DYSSIL_g16309	DYSSIL_g16864	DYSSIL_g7815
2	DYSSIL_g16042	DYSSIL_g14118
2	DYSSIL_g216	DYSSIL_g16744
2	DYSSIL_g4896	DYSSIL_g8367
2	DYSSIL_g5300	DYSSIL_g3820
2	DYSSIL_g4523	DYSSIL_g2164
2	DYSSIL_g9855	DYSSIL_g16054
2	DYSSIL_g4111	DYSSIL_g19874
2	DYSSIL_g5111	DYSSIL_g13803
2	DYSSIL_g8115	DYSSIL_g15098
2	DYSSIL_g10021	DYSSIL_g7784
2	DYSSIL_g10835	DYSSIL_g8050
2	DYSSIL_g22995	DYSSIL_g10590
2	DYSSIL_g14719	DYSSIL_g19243
2	DYSSIL_g3223	DYSSIL_g18152
2	DYSSIL_g7706	DYSSIL_g2160
2	DYSSIL_g11425	DYSSIL_g6816
2	DYSSIL_g12995	DYSSIL_g12500
2	DYSSIL_g16098	DYSSIL_g9872
2	DYSSIL_g13497	DYSSIL_g6067
2	DYSSIL_g9798|DYSSIL_g9799	DYSSIL_g10556
2	DYSSIL_g2305	DYSSIL_g10225
2	DYSSIL_g19976	DYSSIL_g1158
2	DYSSIL_g8219|DYSSIL_g8220	DYSSIL_g12810|DYSSIL_g12808
2	DYSSIL_g17811	DYSSIL_g16410
2	DYSSIL_g9844	DYSSIL_g2271
2	DYSSIL_g9258	DYSSIL_g18512
2	DYSSIL_g21449	DYSSIL_g1536
2	DYSSIL_g15642	DYSSIL_g16509
2	DYSSIL_g13710	DYSSIL_g2112
2	DYSSIL_g8185	DYSSIL_g7611
2	DYSSIL_g8864	DYSSIL_g13316
2	DYSSIL_g8129	DYSSIL_g4417
2	DYSSIL_g12222	DYSSIL_g14209
2	DYSSIL_g19023	DYSSIL_g14992
2	DYSSIL_g3944	DYSSIL_g2984
2	DYSSIL_g13315	DYSSIL_g8967
2	DYSSIL_g9730	DYSSIL_g15893
2	DYSSIL_g3019	DYSSIL_g15602
2	DYSSIL_g15157	DYSSIL_g4236
2	DYSSIL_g15941	DYSSIL_g10189
2	DYSSIL_g14428	DYSSIL_g7667
