2	ECTDAV_g13495	ECTDAV_g14345|ECTDAV_g14347
14	ECTDAV_g12584	ECTDAV_g16411|ECTDAV_g16366|ECTDAV_g16393|ECTDAV_g16392|ECTDAV_g16340|ECTDAV_g16404|ECTDAV_g16384|ECTDAV_g16391	ECTDAV_g11319|ECTDAV_g11374	ECTDAV_g12697	ECTDAV_g9336|ECTDAV_g9340	ECTDAV_g6097	ECTDAV_g15870	ECTDAV_g5529	ECTDAV_g12804	ECTDAV_g20865	ECTDAV_g16660	ECTDAV_g15155	ECTDAV_g9535	ECTDAV_g7862|ECTDAV_g7844|ECTDAV_g7859|ECTDAV_g7889
2	ECTDAV_g6122	ECTDAV_g9422|ECTDAV_g9420
2	ECTDAV_g9729	ECTDAV_g2412
2	ECTDAV_g2740	ECTDAV_g9869
12	ECTDAV_g2132	ECTDAV_g4467	ECTDAV_g10938	ECTDAV_g26454	ECTDAV_g22984	ECTDAV_g20102|ECTDAV_g20120	ECTDAV_g9313|ECTDAV_g9393	ECTDAV_g14680	ECTDAV_g26675	ECTDAV_g13209	ECTDAV_g8134|ECTDAV_g8200	ECTDAV_g2388|ECTDAV_g2258|ECTDAV_g2347
2	ECTDAV_g11755	ECTDAV_g15580
2	ECTDAV_g7487	ECTDAV_g17084
3	ECTDAV_g2274	ECTDAV_g12642	ECTDAV_g6356
5	ECTDAV_g2405	ECTDAV_g24587	ECTDAV_g11040	ECTDAV_g13296	ECTDAV_g4801|ECTDAV_g4767
2	ECTDAV_g5417|ECTDAV_g5415|ECTDAV_g5421|ECTDAV_g5422|ECTDAV_g5424|ECTDAV_g5423|ECTDAV_g5420|ECTDAV_g5413	ECTDAV_g5722
11	ECTDAV_g4936	ECTDAV_g9447|ECTDAV_g9468|ECTDAV_g9467|ECTDAV_g9466	ECTDAV_g27163	ECTDAV_g4570	ECTDAV_g6243|ECTDAV_g6164|ECTDAV_g6250|ECTDAV_g6165|ECTDAV_g6261|ECTDAV_g6254|ECTDAV_g6151|ECTDAV_g6253	ECTDAV_g16044	ECTDAV_g26018	ECTDAV_g10899	ECTDAV_g7870	ECTDAV_g6050	ECTDAV_g6482|ECTDAV_g6474|ECTDAV_g6377
2	ECTDAV_g18361	ECTDAV_g16032|ECTDAV_g16034
9	ECTDAV_g18389	ECTDAV_g20206	ECTDAV_g24643	ECTDAV_g13338|ECTDAV_g13336	ECTDAV_g10968	ECTDAV_g22014	ECTDAV_g8	ECTDAV_g6275|ECTDAV_g6150|ECTDAV_g6149|ECTDAV_g6181|ECTDAV_g6180|ECTDAV_g6154|ECTDAV_g6178|ECTDAV_g6189|ECTDAV_g6192|ECTDAV_g6193|ECTDAV_g6195|ECTDAV_g6190|ECTDAV_g6187|ECTDAV_g6188|ECTDAV_g6183|ECTDAV_g6194|ECTDAV_g6197|ECTDAV_g6155	ECTDAV_g9446
2	ECTDAV_g225	ECTDAV_g22291
3	ECTDAV_g1343	ECTDAV_g12789	ECTDAV_g24392|ECTDAV_g24402|ECTDAV_g24376|ECTDAV_g24371|ECTDAV_g24407|ECTDAV_g24397|ECTDAV_g24387
2	ECTDAV_g2723	ECTDAV_g22876
3	ECTDAV_g13767	ECTDAV_g13521	ECTDAV_g13355|ECTDAV_g13354
2	ECTDAV_g11655	ECTDAV_g15654|ECTDAV_g15655|ECTDAV_g15653|ECTDAV_g15657|ECTDAV_g15656|ECTDAV_g15661|ECTDAV_g15658|ECTDAV_g15659
2	ECTDAV_g459|ECTDAV_g460	ECTDAV_g25159
2	ECTDAV_g18159	ECTDAV_g18957|ECTDAV_g19023
2	ECTDAV_g6854	ECTDAV_g13398
2	ECTDAV_g15519	ECTDAV_g8269
2	ECTDAV_g24384|ECTDAV_g24365|ECTDAV_g24380|ECTDAV_g24394|ECTDAV_g24368|ECTDAV_g24357|ECTDAV_g24389|ECTDAV_g24404|ECTDAV_g24399	ECTDAV_g10256
2	ECTDAV_g12049	ECTDAV_g15976|ECTDAV_g15991|ECTDAV_g15990
8	ECTDAV_g15886	ECTDAV_g20074	ECTDAV_g24576	ECTDAV_g24815	ECTDAV_g10859	ECTDAV_g26703|ECTDAV_g26613	ECTDAV_g6137|ECTDAV_g6147	ECTDAV_g17647
2	ECTDAV_g15081	ECTDAV_g8271|ECTDAV_g8272
2	ECTDAV_g24223|ECTDAV_g24224|ECTDAV_g24220|ECTDAV_g24218|ECTDAV_g24219|ECTDAV_g24221	ECTDAV_g13129
2	ECTDAV_g777	ECTDAV_g3579
2	ECTDAV_g17608|ECTDAV_g17610|ECTDAV_g17603	ECTDAV_g17346
2	ECTDAV_g10799	ECTDAV_g2667
3	ECTDAV_g24429	ECTDAV_g10711	ECTDAV_g9328
2	ECTDAV_g18215	ECTDAV_g1292
8	ECTDAV_g23283|ECTDAV_g23282	ECTDAV_g10348	ECTDAV_g19721	ECTDAV_g6387	ECTDAV_g3292|ECTDAV_g3293	ECTDAV_g18234	ECTDAV_g11530	ECTDAV_g22025
2	ECTDAV_g6683	ECTDAV_g3320
2	ECTDAV_g13009	ECTDAV_g27362
2	ECTDAV_g10882	ECTDAV_g6424
2	ECTDAV_g17930	ECTDAV_g10022
5	ECTDAV_g8026	ECTDAV_g22795	ECTDAV_g13230	ECTDAV_g26290	ECTDAV_g24514|ECTDAV_g24513|ECTDAV_g24422
2	ECTDAV_g742	ECTDAV_g3587
10	ECTDAV_g26065	ECTDAV_g2326	ECTDAV_g9528|ECTDAV_g9464|ECTDAV_g9529	ECTDAV_g10902	ECTDAV_g24609|ECTDAV_g24610	ECTDAV_g13109	ECTDAV_g15924|ECTDAV_g15987	ECTDAV_g4480|ECTDAV_g4523	ECTDAV_g20108	ECTDAV_g2608
2	ECTDAV_g19034	ECTDAV_g18186
2	ECTDAV_g17976	ECTDAV_g5814
2	ECTDAV_g89|ECTDAV_g87	ECTDAV_g10587
2	ECTDAV_g18533	ECTDAV_g8124|ECTDAV_g8122
2	ECTDAV_g17079	ECTDAV_g7484
2	ECTDAV_g15597	ECTDAV_g11773
4	ECTDAV_g6708	ECTDAV_g13520	ECTDAV_g22856	ECTDAV_g26524|ECTDAV_g26523|ECTDAV_g26525
2	ECTDAV_g23177	ECTDAV_g24615
14	ECTDAV_g2224	ECTDAV_g2411	ECTDAV_g24015	ECTDAV_g12317	ECTDAV_g6820|ECTDAV_g6819	ECTDAV_g61	ECTDAV_g17708	ECTDAV_g20995	ECTDAV_g3491|ECTDAV_g3448	ECTDAV_g7847	ECTDAV_g12861|ECTDAV_g12828|ECTDAV_g12736	ECTDAV_g10954	ECTDAV_g15211	ECTDAV_g24333
2	ECTDAV_g18743	ECTDAV_g2492
2	ECTDAV_g10917	ECTDAV_g9530
2	ECTDAV_g15668	ECTDAV_g5344
2	ECTDAV_g1254	ECTDAV_g18239
2	ECTDAV_g26077	ECTDAV_g15853
2	ECTDAV_g15516	ECTDAV_g8284
2	ECTDAV_g19092	ECTDAV_g25993
2	ECTDAV_g8274	ECTDAV_g15328
2	ECTDAV_g8642	ECTDAV_g21805
2	ECTDAV_g13983	ECTDAV_g16844|ECTDAV_g16845
2	ECTDAV_g8474	ECTDAV_g15150
2	ECTDAV_g2407	ECTDAV_g18757
2	ECTDAV_g17981	ECTDAV_g5819
2	ECTDAV_g14938	ECTDAV_g7446
2	ECTDAV_g11881	ECTDAV_g23693
2	ECTDAV_g8427	ECTDAV_g15195
4	ECTDAV_g2244	ECTDAV_g3487	ECTDAV_g13419	ECTDAV_g23224
2	ECTDAV_g8262|ECTDAV_g8261	ECTDAV_g15480
4	ECTDAV_g25760	ECTDAV_g15935	ECTDAV_g14834	ECTDAV_g6445
2	ECTDAV_g2661	ECTDAV_g10878
3	ECTDAV_g11679	ECTDAV_g15708	ECTDAV_g15819
2	ECTDAV_g2670	ECTDAV_g10810
2	ECTDAV_g8421	ECTDAV_g15167
2	ECTDAV_g25010|ECTDAV_g25011	ECTDAV_g12363
2	ECTDAV_g7486	ECTDAV_g17080
2	ECTDAV_g25916	ECTDAV_g26134|ECTDAV_g26137
3	ECTDAV_g10743	ECTDAV_g18964	ECTDAV_g24495
2	ECTDAV_g16008	ECTDAV_g11131
3	ECTDAV_g5298	ECTDAV_g1335	ECTDAV_g12683
2	ECTDAV_g11034	ECTDAV_g6073
2	ECTDAV_g17468	ECTDAV_g8566
2	ECTDAV_g11674	ECTDAV_g15665
2	ECTDAV_g15164	ECTDAV_g7474
2	ECTDAV_g10637	ECTDAV_g24805
2	ECTDAV_g9149	ECTDAV_g6692
2	ECTDAV_g25917	ECTDAV_g26133
2	ECTDAV_g15331	ECTDAV_g8277
