2	ECTDAV_g7689	ECTDAV_g25625
2	ECTDAV_g5722	ECTDAV_g5413|ECTDAV_g5424|ECTDAV_g5423|ECTDAV_g5422|ECTDAV_g5421|ECTDAV_g5415|ECTDAV_g5420|ECTDAV_g5417
2	ECTDAV_g21523	ECTDAV_g11473
2	ECTDAV_g25916	ECTDAV_g26137|ECTDAV_g26134
2	ECTDAV_g24344	ECTDAV_g12731
14	ECTDAV_g6050|ECTDAV_g5966	ECTDAV_g4936	ECTDAV_g26018	ECTDAV_g9468|ECTDAV_g9467|ECTDAV_g9447|ECTDAV_g9466	ECTDAV_g4570	ECTDAV_g16044	ECTDAV_g10899	ECTDAV_g19374	ECTDAV_g6474|ECTDAV_g6482|ECTDAV_g6377	ECTDAV_g6164|ECTDAV_g6243|ECTDAV_g6254|ECTDAV_g6253|ECTDAV_g6151|ECTDAV_g6261|ECTDAV_g6250|ECTDAV_g6165	ECTDAV_g7870	ECTDAV_g25358	ECTDAV_g12209	ECTDAV_g27163
9	ECTDAV_g24643	ECTDAV_g10968	ECTDAV_g6197|ECTDAV_g6154|ECTDAV_g6194|ECTDAV_g6149|ECTDAV_g6181|ECTDAV_g6188|ECTDAV_g6189|ECTDAV_g6187|ECTDAV_g6183|ECTDAV_g6192|ECTDAV_g6150|ECTDAV_g6155|ECTDAV_g6193|ECTDAV_g6190|ECTDAV_g6195|ECTDAV_g6180|ECTDAV_g6275|ECTDAV_g6178	ECTDAV_g13338|ECTDAV_g13336	ECTDAV_g8	ECTDAV_g18389	ECTDAV_g20206	ECTDAV_g22014	ECTDAV_g9446
2	ECTDAV_g13129	ECTDAV_g24219|ECTDAV_g24221|ECTDAV_g24223|ECTDAV_g24220|ECTDAV_g24224|ECTDAV_g24218
20	ECTDAV_g27439	ECTDAV_g15919	ECTDAV_g12138	ECTDAV_g2813	ECTDAV_g10985|ECTDAV_g10984	ECTDAV_g26653|ECTDAV_g26652|ECTDAV_g26704	ECTDAV_g665|ECTDAV_g669|ECTDAV_g668|ECTDAV_g664	ECTDAV_g26945	ECTDAV_g4971|ECTDAV_g4970	ECTDAV_g10826	ECTDAV_g24550|ECTDAV_g24604	ECTDAV_g8309	ECTDAV_g6174|ECTDAV_g6173|ECTDAV_g6200|ECTDAV_g6199	ECTDAV_g26843	ECTDAV_g18974|ECTDAV_g18973	ECTDAV_g8075|ECTDAV_g8101|ECTDAV_g8100|ECTDAV_g8076|ECTDAV_g8072	ECTDAV_g2211	ECTDAV_g9432|ECTDAV_g9408|ECTDAV_g9431|ECTDAV_g9430	ECTDAV_g6665	ECTDAV_g22842
14	ECTDAV_g16660	ECTDAV_g15870	ECTDAV_g9336|ECTDAV_g9340	ECTDAV_g11319|ECTDAV_g11374	ECTDAV_g5529	ECTDAV_g20865	ECTDAV_g12697	ECTDAV_g9535	ECTDAV_g12804	ECTDAV_g7889|ECTDAV_g7862|ECTDAV_g7844|ECTDAV_g7859	ECTDAV_g6097	ECTDAV_g16392|ECTDAV_g16366|ECTDAV_g16340|ECTDAV_g16393|ECTDAV_g16411|ECTDAV_g16384|ECTDAV_g16404|ECTDAV_g16391	ECTDAV_g15155	ECTDAV_g12584
2	ECTDAV_g6686	ECTDAV_g9181
3	ECTDAV_g8427	ECTDAV_g15195	ECTDAV_g2879|ECTDAV_g2878
3	ECTDAV_g11679	ECTDAV_g15819	ECTDAV_g15708
2	ECTDAV_g6171	ECTDAV_g8908|ECTDAV_g8905|ECTDAV_g8910|ECTDAV_g8899|ECTDAV_g8874|ECTDAV_g8886|ECTDAV_g8902|ECTDAV_g8878|ECTDAV_g8880|ECTDAV_g8876|ECTDAV_g8879|ECTDAV_g8885|ECTDAV_g8894
4	ECTDAV_g15990|ECTDAV_g15976|ECTDAV_g15991	ECTDAV_g12049	ECTDAV_g17257|ECTDAV_g17202	ECTDAV_g25350
3	ECTDAV_g12789	ECTDAV_g24402|ECTDAV_g24397|ECTDAV_g24387|ECTDAV_g24392|ECTDAV_g24407|ECTDAV_g24371|ECTDAV_g24376	ECTDAV_g1343
2	ECTDAV_g12880	ECTDAV_g1360|ECTDAV_g1361|ECTDAV_g1357
7	ECTDAV_g4767|ECTDAV_g4801	ECTDAV_g11040	ECTDAV_g5712	ECTDAV_g24587	ECTDAV_g13296	ECTDAV_g2869	ECTDAV_g2405
2	ECTDAV_g7486	ECTDAV_g17080
3	ECTDAV_g5298	ECTDAV_g12683	ECTDAV_g1335
2	ECTDAV_g2745|ECTDAV_g2801|ECTDAV_g2793|ECTDAV_g2799	ECTDAV_g17173|ECTDAV_g17177
2	ECTDAV_g23429	ECTDAV_g4026
2	ECTDAV_g18183	ECTDAV_g19030
2	ECTDAV_g8274	ECTDAV_g15328
2	ECTDAV_g24805	ECTDAV_g10637
2	ECTDAV_g9566|ECTDAV_g9567	ECTDAV_g2240
11	ECTDAV_g22856	ECTDAV_g27219	ECTDAV_g6407	ECTDAV_g20113|ECTDAV_g20112	ECTDAV_g6708	ECTDAV_g26523|ECTDAV_g26524|ECTDAV_g26525	ECTDAV_g19877	ECTDAV_g4588	ECTDAV_g13520	ECTDAV_g22555	ECTDAV_g3521|ECTDAV_g3520
16	ECTDAV_g10954	ECTDAV_g2224	ECTDAV_g7847	ECTDAV_g26466	ECTDAV_g6819|ECTDAV_g6820	ECTDAV_g17708	ECTDAV_g15211	ECTDAV_g12736|ECTDAV_g12828|ECTDAV_g12861	ECTDAV_g3491|ECTDAV_g3448	ECTDAV_g2411	ECTDAV_g24333	ECTDAV_g61	ECTDAV_g20995	ECTDAV_g24015	ECTDAV_g12317	ECTDAV_g913
3	ECTDAV_g11715|ECTDAV_g11689|ECTDAV_g11704|ECTDAV_g11658|ECTDAV_g11717|ECTDAV_g11657|ECTDAV_g11723|ECTDAV_g11692|ECTDAV_g11729|ECTDAV_g11703|ECTDAV_g11710|ECTDAV_g11702|ECTDAV_g11687|ECTDAV_g11707|ECTDAV_g11714|ECTDAV_g11718|ECTDAV_g11722|ECTDAV_g11700|ECTDAV_g11686|ECTDAV_g11708|ECTDAV_g11709|ECTDAV_g11705|ECTDAV_g11682|ECTDAV_g11699|ECTDAV_g11696|ECTDAV_g11712|ECTDAV_g11730|ECTDAV_g11694|ECTDAV_g11719|ECTDAV_g11688|ECTDAV_g11693|ECTDAV_g11690|ECTDAV_g11691|ECTDAV_g11681|ECTDAV_g11713|ECTDAV_g11716|ECTDAV_g11701|ECTDAV_g11724|ECTDAV_g11711	ECTDAV_g5344	ECTDAV_g15668
2	ECTDAV_g2491	ECTDAV_g3416
14	ECTDAV_g10902	ECTDAV_g20108	ECTDAV_g24609|ECTDAV_g24610	ECTDAV_g9529|ECTDAV_g9528|ECTDAV_g9464	ECTDAV_g2326	ECTDAV_g15987|ECTDAV_g15924	ECTDAV_g13109	ECTDAV_g19700	ECTDAV_g26065	ECTDAV_g5658	ECTDAV_g18984	ECTDAV_g14754	ECTDAV_g2608	ECTDAV_g4480|ECTDAV_g4523
2	ECTDAV_g9057	ECTDAV_g22056
3	ECTDAV_g26309	ECTDAV_g26747	ECTDAV_g16307
8	ECTDAV_g23283|ECTDAV_g23282	ECTDAV_g19721	ECTDAV_g10348	ECTDAV_g18234	ECTDAV_g22025	ECTDAV_g3292|ECTDAV_g3293	ECTDAV_g6387	ECTDAV_g11530
2	ECTDAV_g2426	ECTDAV_g9760
2	ECTDAV_g18239	ECTDAV_g1254
2	ECTDAV_g9843	ECTDAV_g7686
2	ECTDAV_g13252	ECTDAV_g23241
5	ECTDAV_g9530	ECTDAV_g10917	ECTDAV_g15921|ECTDAV_g15922	ECTDAV_g6263	ECTDAV_g26489|ECTDAV_g26488
2	ECTDAV_g8474	ECTDAV_g15150
2	ECTDAV_g24405|ECTDAV_g24390|ECTDAV_g24400|ECTDAV_g24395|ECTDAV_g24358|ECTDAV_g24360	ECTDAV_g19831
2	ECTDAV_g8919	ECTDAV_g26375
2	ECTDAV_g18199	ECTDAV_g8337|ECTDAV_g8335
3	ECTDAV_g24495	ECTDAV_g18964	ECTDAV_g10743
2	ECTDAV_g13009	ECTDAV_g27362
2	ECTDAV_g15655|ECTDAV_g15654|ECTDAV_g15657|ECTDAV_g15656|ECTDAV_g15659|ECTDAV_g15658|ECTDAV_g15653|ECTDAV_g15661	ECTDAV_g11655
2	ECTDAV_g15167	ECTDAV_g8421
2	ECTDAV_g10256	ECTDAV_g24365|ECTDAV_g24384|ECTDAV_g24389|ECTDAV_g24394|ECTDAV_g24399|ECTDAV_g24380|ECTDAV_g24368|ECTDAV_g24357|ECTDAV_g24404
2	ECTDAV_g12898	ECTDAV_g1750
2	ECTDAV_g13983	ECTDAV_g16844|ECTDAV_g16845
2	ECTDAV_g15519	ECTDAV_g8269
2	ECTDAV_g8930	ECTDAV_g21976
10	ECTDAV_g24815	ECTDAV_g6137|ECTDAV_g6147	ECTDAV_g1954	ECTDAV_g15886	ECTDAV_g19749|ECTDAV_g19732	ECTDAV_g26613|ECTDAV_g26703	ECTDAV_g24576	ECTDAV_g10859	ECTDAV_g20074	ECTDAV_g17647
2	ECTDAV_g2658	ECTDAV_g10782
2	ECTDAV_g11313	ECTDAV_g5518|ECTDAV_g5520|ECTDAV_g5519
2	ECTDAV_g9869	ECTDAV_g2740
2	ECTDAV_g8276	ECTDAV_g15329
15	ECTDAV_g9393|ECTDAV_g9313	ECTDAV_g2347|ECTDAV_g2388|ECTDAV_g2258	ECTDAV_g4467	ECTDAV_g22984	ECTDAV_g13209	ECTDAV_g26675	ECTDAV_g26454	ECTDAV_g26287	ECTDAV_g5768	ECTDAV_g14680	ECTDAV_g2975	ECTDAV_g8200|ECTDAV_g8134	ECTDAV_g2132	ECTDAV_g20120|ECTDAV_g20102	ECTDAV_g10938
2	ECTDAV_g12809	ECTDAV_g1766|ECTDAV_g1769|ECTDAV_g1771|ECTDAV_g1770|ECTDAV_g1768|ECTDAV_g1773
4	ECTDAV_g23224	ECTDAV_g13419	ECTDAV_g2244	ECTDAV_g3487
2	ECTDAV_g18186	ECTDAV_g19034
2	ECTDAV_g9006	ECTDAV_g8327
2	ECTDAV_g777	ECTDAV_g3579
5	ECTDAV_g19908	ECTDAV_g27142	ECTDAV_g26648	ECTDAV_g13312	ECTDAV_g3199
2	ECTDAV_g14934	ECTDAV_g10726
2	ECTDAV_g6837	ECTDAV_g24720|ECTDAV_g24723
2	ECTDAV_g8284	ECTDAV_g15516
2	ECTDAV_g26090	ECTDAV_g18965
2	ECTDAV_g17079	ECTDAV_g7484
2	ECTDAV_g3587	ECTDAV_g742
2	ECTDAV_g3769	ECTDAV_g26589|ECTDAV_g26590
6	ECTDAV_g9493	ECTDAV_g23177	ECTDAV_g5965	ECTDAV_g24615	ECTDAV_g24366	ECTDAV_g26923
2	ECTDAV_g9704	ECTDAV_g2394
2	ECTDAV_g13003	ECTDAV_g23382
3	ECTDAV_g13521	ECTDAV_g13767	ECTDAV_g13354|ECTDAV_g13355
2	ECTDAV_g21415	ECTDAV_g19983
2	ECTDAV_g8464	ECTDAV_g15152
2	ECTDAV_g8642	ECTDAV_g21805
7	ECTDAV_g24292	ECTDAV_g27046|ECTDAV_g27047	ECTDAV_g13341	ECTDAV_g8056	ECTDAV_g7043	ECTDAV_g6218	ECTDAV_g26318
8	ECTDAV_g13230	ECTDAV_g8026	ECTDAV_g26290	ECTDAV_g4786|ECTDAV_g4785	ECTDAV_g16603|ECTDAV_g16602	ECTDAV_g27091	ECTDAV_g22795	ECTDAV_g24514|ECTDAV_g24513|ECTDAV_g24422
2	ECTDAV_g3237	ECTDAV_g20588
2	ECTDAV_g8122|ECTDAV_g8124	ECTDAV_g18533
2	ECTDAV_g10589|ECTDAV_g10587	ECTDAV_g89|ECTDAV_g87
2	ECTDAV_g6692	ECTDAV_g9147|ECTDAV_g9149
2	ECTDAV_g9710|ECTDAV_g9708|ECTDAV_g9718|ECTDAV_g9720|ECTDAV_g9742	ECTDAV_g2345
3	ECTDAV_g10990	ECTDAV_g13294	ECTDAV_g26070|ECTDAV_g26111|ECTDAV_g26038|ECTDAV_g26071
2	ECTDAV_g15480	ECTDAV_g8261|ECTDAV_g8262
2	ECTDAV_g9569	ECTDAV_g1565
2	ECTDAV_g9115	ECTDAV_g6711
2	ECTDAV_g13280	ECTDAV_g22992
2	ECTDAV_g8272|ECTDAV_g8271	ECTDAV_g15081
3	ECTDAV_g7444|ECTDAV_g7443	ECTDAV_g10846	ECTDAV_g19812
12	ECTDAV_g8174|ECTDAV_g8175	ECTDAV_g2387	ECTDAV_g24638	ECTDAV_g17847	ECTDAV_g16184	ECTDAV_g14426	ECTDAV_g14632	ECTDAV_g2843	ECTDAV_g1462	ECTDAV_g25408	ECTDAV_g27208	ECTDAV_g18036
2	ECTDAV_g460|ECTDAV_g459	ECTDAV_g25159
2	ECTDAV_g25917	ECTDAV_g26133
2	ECTDAV_g18350	ECTDAV_g16233
2	ECTDAV_g15416	ECTDAV_g11778
2	ECTDAV_g26077	ECTDAV_g15853
2	ECTDAV_g586	ECTDAV_g12013
2	ECTDAV_g27541|ECTDAV_g27539|ECTDAV_g27542|ECTDAV_g27544|ECTDAV_g27543	ECTDAV_g26172
2	ECTDAV_g8566	ECTDAV_g17468
2	ECTDAV_g18743|ECTDAV_g18747|ECTDAV_g18748	ECTDAV_g2492
2	ECTDAV_g25011|ECTDAV_g25010	ECTDAV_g12363|ECTDAV_g12364
2	ECTDAV_g15597	ECTDAV_g11773
2	ECTDAV_g15391|ECTDAV_g15390	ECTDAV_g12293
2	ECTDAV_g22678	ECTDAV_g2986
2	ECTDAV_g4146|ECTDAV_g4161	ECTDAV_g1440
2	ECTDAV_g1813	ECTDAV_g15716
2	ECTDAV_g10882	ECTDAV_g6424
2	ECTDAV_g4015	ECTDAV_g23426
2	ECTDAV_g24300	ECTDAV_g13159
2	ECTDAV_g17075	ECTDAV_g7456
2	ECTDAV_g11881	ECTDAV_g23693
5	ECTDAV_g9450|ECTDAV_g9455|ECTDAV_g9457	ECTDAV_g6356	ECTDAV_g12642	ECTDAV_g17644	ECTDAV_g2274
2	ECTDAV_g6073	ECTDAV_g11034
2	ECTDAV_g2970	ECTDAV_g22629
2	ECTDAV_g13232	ECTDAV_g23941
2	ECTDAV_g6122	ECTDAV_g9422|ECTDAV_g9420
2	ECTDAV_g1553	ECTDAV_g9562
2	ECTDAV_g9234	ECTDAV_g6851
2	ECTDAV_g4054	ECTDAV_g10761
2	ECTDAV_g10022	ECTDAV_g17930
2	ECTDAV_g15164	ECTDAV_g7474
2	ECTDAV_g6715	ECTDAV_g9111|ECTDAV_g9110|ECTDAV_g9109|ECTDAV_g9112|ECTDAV_g9108
2	ECTDAV_g7512	ECTDAV_g16873
2	ECTDAV_g21807	ECTDAV_g8643
2	ECTDAV_g16179	ECTDAV_g11917
2	ECTDAV_g22683	ECTDAV_g2988
4	ECTDAV_g25760	ECTDAV_g14834	ECTDAV_g15935	ECTDAV_g6445
2	ECTDAV_g1028|ECTDAV_g1026	ECTDAV_g1387
5	ECTDAV_g10711	ECTDAV_g20073	ECTDAV_g24429	ECTDAV_g9328|ECTDAV_g9391	ECTDAV_g9504
2	ECTDAV_g11307	ECTDAV_g5024|ECTDAV_g5023
2	ECTDAV_g15500	ECTDAV_g8208
2	ECTDAV_g15331	ECTDAV_g8277
2	ECTDAV_g17608|ECTDAV_g17603|ECTDAV_g17610	ECTDAV_g17346
2	ECTDAV_g2412	ECTDAV_g9729
2	ECTDAV_g5029	ECTDAV_g11305
2	ECTDAV_g7690	ECTDAV_g25621
2	ECTDAV_g7687	ECTDAV_g25627
2	ECTDAV_g4300	ECTDAV_g22896
2	ECTDAV_g10756	ECTDAV_g4073
2	ECTDAV_g1334	ECTDAV_g6049
2	ECTDAV_g18820	ECTDAV_g14560
3	ECTDAV_g13194	ECTDAV_g11122	ECTDAV_g27657|ECTDAV_g27658
2	ECTDAV_g16726	ECTDAV_g14001
2	ECTDAV_g1751	ECTDAV_g54
2	ECTDAV_g10085	ECTDAV_g27403
2	ECTDAV_g11922	ECTDAV_g16157
2	ECTDAV_g2292	ECTDAV_g9156
2	ECTDAV_g20129	ECTDAV_g15261
2	ECTDAV_g15505	ECTDAV_g8222
3	ECTDAV_g11131	ECTDAV_g16008	ECTDAV_g7371
2	ECTDAV_g26831	ECTDAV_g20787
2	ECTDAV_g1706	ECTDAV_g12832
2	ECTDAV_g18215	ECTDAV_g1292
2	ECTDAV_g9561	ECTDAV_g1549
2	ECTDAV_g18723|ECTDAV_g18719	ECTDAV_g2906
2	ECTDAV_g5814	ECTDAV_g17976
2	ECTDAV_g11472	ECTDAV_g21524
2	ECTDAV_g272	ECTDAV_g4666
2	ECTDAV_g15665	ECTDAV_g11674
2	ECTDAV_g8015	ECTDAV_g10367
2	ECTDAV_g16032|ECTDAV_g16034	ECTDAV_g18361
2	ECTDAV_g27703|ECTDAV_g27704|ECTDAV_g27705	ECTDAV_g10616
2	ECTDAV_g17951	ECTDAV_g11531
2	ECTDAV_g2661	ECTDAV_g10878
2	ECTDAV_g15580	ECTDAV_g11755
2	ECTDAV_g13495	ECTDAV_g14345|ECTDAV_g14347
2	ECTDAV_g9199	ECTDAV_g6672
2	ECTDAV_g15336	ECTDAV_g8525
2	ECTDAV_g9163	ECTDAV_g2281
2	ECTDAV_g18957|ECTDAV_g19023	ECTDAV_g18159
2	ECTDAV_g24141	ECTDAV_g248
2	ECTDAV_g18821	ECTDAV_g14558
2	ECTDAV_g10794	ECTDAV_g13270
2	ECTDAV_g19704	ECTDAV_g12766|ECTDAV_g12767
2	ECTDAV_g13398	ECTDAV_g6854
2	ECTDAV_g1987	ECTDAV_g16045
2	ECTDAV_g5951|ECTDAV_g5949	ECTDAV_g17983
2	ECTDAV_g2667	ECTDAV_g10799
2	ECTDAV_g17981	ECTDAV_g5819
2	ECTDAV_g9681	ECTDAV_g2789
2	ECTDAV_g7446	ECTDAV_g14938
3	ECTDAV_g7618	ECTDAV_g7487	ECTDAV_g17084
2	ECTDAV_g2272	ECTDAV_g9162
2	ECTDAV_g7128|ECTDAV_g7130	ECTDAV_g27421
2	ECTDAV_g15074	ECTDAV_g20586
2	ECTDAV_g12252	ECTDAV_g21483
2	ECTDAV_g15109	ECTDAV_g8504
2	ECTDAV_g6849	ECTDAV_g9246
2	ECTDAV_g27483	ECTDAV_g3048
2	ECTDAV_g15904|ECTDAV_g15902	ECTDAV_g8117
2	ECTDAV_g20605	ECTDAV_g3243
2	ECTDAV_g2144	ECTDAV_g17972
2	ECTDAV_g25993	ECTDAV_g19092
2	ECTDAV_g2407	ECTDAV_g18757
2	ECTDAV_g3320	ECTDAV_g6683
2	ECTDAV_g8287	ECTDAV_g15517
2	ECTDAV_g22876	ECTDAV_g2723
2	ECTDAV_g2670	ECTDAV_g10810
2	ECTDAV_g2450	ECTDAV_g9677
2	ECTDAV_g15168	ECTDAV_g8424
2	ECTDAV_g27461	ECTDAV_g11558
2	ECTDAV_g225	ECTDAV_g22291
2	ECTDAV_g2524	ECTDAV_g9791
2	ECTDAV_g12253	ECTDAV_g21482
2	ECTDAV_g12825	ECTDAV_g4814
