8	ECTDAV_g15708	ECTDAV_g27481	ECTDAV_g11679	ECTDAV_g7983	ECTDAV_g19376	ECTDAV_g7605	ECTDAV_g8139	ECTDAV_g15819
22	ECTDAV_g24550|ECTDAV_g24604	ECTDAV_g9408|ECTDAV_g9432|ECTDAV_g9431|ECTDAV_g9430	ECTDAV_g15919	ECTDAV_g27439	ECTDAV_g10826	ECTDAV_g2211	ECTDAV_g26704|ECTDAV_g26652|ECTDAV_g26653	ECTDAV_g2813	ECTDAV_g6665	ECTDAV_g10985|ECTDAV_g10984	ECTDAV_g6174|ECTDAV_g6200|ECTDAV_g6199|ECTDAV_g6173	ECTDAV_g4971|ECTDAV_g4970	ECTDAV_g26945	ECTDAV_g26843	ECTDAV_g8075|ECTDAV_g8101|ECTDAV_g8100|ECTDAV_g8072|ECTDAV_g8076	ECTDAV_g16362|ECTDAV_g16361	ECTDAV_g22842	ECTDAV_g8309	ECTDAV_g18974|ECTDAV_g18973	ECTDAV_g664|ECTDAV_g669|ECTDAV_g665|ECTDAV_g668	ECTDAV_g12138	ECTDAV_g21727
2	ECTDAV_g27478	ECTDAV_g3034|ECTDAV_g3035|ECTDAV_g3033
3	ECTDAV_g4965|ECTDAV_g4966	ECTDAV_g11023	ECTDAV_g6132
2	ECTDAV_g19034	ECTDAV_g18186
2	ECTDAV_g8919	ECTDAV_g26375
2	ECTDAV_g8424	ECTDAV_g15168
2	ECTDAV_g10367	ECTDAV_g8015
2	ECTDAV_g25811	ECTDAV_g11873
7	ECTDAV_g1344	ECTDAV_g24404|ECTDAV_g24384|ECTDAV_g24380|ECTDAV_g24389|ECTDAV_g24365|ECTDAV_g24357|ECTDAV_g24394|ECTDAV_g24368|ECTDAV_g24399	ECTDAV_g4158	ECTDAV_g19052	ECTDAV_g8203	ECTDAV_g18297	ECTDAV_g10256
2	ECTDAV_g21415	ECTDAV_g19983
2	ECTDAV_g15261	ECTDAV_g20129
2	ECTDAV_g27438	ECTDAV_g7121
10	ECTDAV_g1954	ECTDAV_g17647	ECTDAV_g10859	ECTDAV_g19749|ECTDAV_g19732	ECTDAV_g6137|ECTDAV_g6147	ECTDAV_g20074	ECTDAV_g24576	ECTDAV_g15886	ECTDAV_g24815	ECTDAV_g26613|ECTDAV_g26703
2	ECTDAV_g16157	ECTDAV_g11922
11	ECTDAV_g8026	ECTDAV_g27091	ECTDAV_g13230	ECTDAV_g19550	ECTDAV_g24422|ECTDAV_g24513|ECTDAV_g24514	ECTDAV_g18043	ECTDAV_g22795	ECTDAV_g16602|ECTDAV_g16603	ECTDAV_g26290	ECTDAV_g26025|ECTDAV_g26026	ECTDAV_g4785|ECTDAV_g4786
2	ECTDAV_g9246	ECTDAV_g6849
12	ECTDAV_g2387	ECTDAV_g2843	ECTDAV_g18036	ECTDAV_g16184	ECTDAV_g8174|ECTDAV_g8175	ECTDAV_g14426	ECTDAV_g25408	ECTDAV_g14632	ECTDAV_g27208	ECTDAV_g1462	ECTDAV_g17847	ECTDAV_g24638
2	ECTDAV_g14345|ECTDAV_g14347	ECTDAV_g13495
2	ECTDAV_g13923	ECTDAV_g21814
2	ECTDAV_g2421	ECTDAV_g18734
2	ECTDAV_g15500	ECTDAV_g8208
2	ECTDAV_g2407	ECTDAV_g18757
2	ECTDAV_g4814	ECTDAV_g12825
2	ECTDAV_g13438	ECTDAV_g7325
2	ECTDAV_g15196	ECTDAV_g8466
2	ECTDAV_g19266	ECTDAV_g25770
3	ECTDAV_g12789	ECTDAV_g24371|ECTDAV_g24397|ECTDAV_g24387|ECTDAV_g24392|ECTDAV_g24402|ECTDAV_g24407|ECTDAV_g24376	ECTDAV_g1343
11	ECTDAV_g26905|ECTDAV_g26904|ECTDAV_g26953|ECTDAV_g26952	ECTDAV_g4952|ECTDAV_g4953	ECTDAV_g11876	ECTDAV_g4499|ECTDAV_g4500	ECTDAV_g3303	ECTDAV_g17795|ECTDAV_g17859|ECTDAV_g17798|ECTDAV_g17797|ECTDAV_g17895	ECTDAV_g8151|ECTDAV_g8150|ECTDAV_g7961|ECTDAV_g8051|ECTDAV_g7960|ECTDAV_g8128|ECTDAV_g8129|ECTDAV_g8152	ECTDAV_g23777|ECTDAV_g23827	ECTDAV_g15909|ECTDAV_g16001|ECTDAV_g15948|ECTDAV_g15908	ECTDAV_g20524	ECTDAV_g14690|ECTDAV_g14733
2	ECTDAV_g6838	ECTDAV_g24760
2	ECTDAV_g5842	ECTDAV_g9952
4	ECTDAV_g15444	ECTDAV_g12898	ECTDAV_g18198	ECTDAV_g1750
2	ECTDAV_g15904|ECTDAV_g15902	ECTDAV_g8117
2	ECTDAV_g25916	ECTDAV_g26134|ECTDAV_g26137
2	ECTDAV_g13129	ECTDAV_g24221|ECTDAV_g24224|ECTDAV_g24219|ECTDAV_g24218|ECTDAV_g24223|ECTDAV_g24220
2	ECTDAV_g460|ECTDAV_g459	ECTDAV_g25159
2	ECTDAV_g13101	ECTDAV_g186
3	ECTDAV_g5344	ECTDAV_g11716|ECTDAV_g11699|ECTDAV_g11718|ECTDAV_g11694|ECTDAV_g11691|ECTDAV_g11689|ECTDAV_g11730|ECTDAV_g11707|ECTDAV_g11701|ECTDAV_g11658|ECTDAV_g11686|ECTDAV_g11713|ECTDAV_g11711|ECTDAV_g11715|ECTDAV_g11704|ECTDAV_g11681|ECTDAV_g11687|ECTDAV_g11682|ECTDAV_g11717|ECTDAV_g11690|ECTDAV_g11708|ECTDAV_g11693|ECTDAV_g11719|ECTDAV_g11700|ECTDAV_g11710|ECTDAV_g11692|ECTDAV_g11729|ECTDAV_g11722|ECTDAV_g11702|ECTDAV_g11703|ECTDAV_g11696|ECTDAV_g11657|ECTDAV_g11712|ECTDAV_g11714|ECTDAV_g11705|ECTDAV_g11723|ECTDAV_g11724|ECTDAV_g11688|ECTDAV_g11709	ECTDAV_g15668
2	ECTDAV_g6686	ECTDAV_g9181
2	ECTDAV_g8269	ECTDAV_g15519
3	ECTDAV_g3142	ECTDAV_g22992	ECTDAV_g13280
2	ECTDAV_g9791	ECTDAV_g2524
2	ECTDAV_g6683	ECTDAV_g3320
2	ECTDAV_g10678	ECTDAV_g17523
3	ECTDAV_g12731	ECTDAV_g16059	ECTDAV_g24344
2	ECTDAV_g26133	ECTDAV_g25917
2	ECTDAV_g15517	ECTDAV_g8287
2	ECTDAV_g9569	ECTDAV_g1565
2	ECTDAV_g10726	ECTDAV_g14934
2	ECTDAV_g12227	ECTDAV_g23188
2	ECTDAV_g6837	ECTDAV_g24723|ECTDAV_g24720
2	ECTDAV_g6558|ECTDAV_g6562	ECTDAV_g21409
11	ECTDAV_g27219	ECTDAV_g6407	ECTDAV_g26525|ECTDAV_g26523|ECTDAV_g26524	ECTDAV_g20112|ECTDAV_g20113	ECTDAV_g13520	ECTDAV_g3521|ECTDAV_g3520	ECTDAV_g6708	ECTDAV_g22856	ECTDAV_g22555	ECTDAV_g4588	ECTDAV_g19877
2	ECTDAV_g18339	ECTDAV_g23552
2	ECTDAV_g20787	ECTDAV_g26831
2	ECTDAV_g6171	ECTDAV_g8878|ECTDAV_g8908|ECTDAV_g8905|ECTDAV_g8876|ECTDAV_g8885|ECTDAV_g8899|ECTDAV_g8886|ECTDAV_g8910|ECTDAV_g8902|ECTDAV_g8874|ECTDAV_g8894|ECTDAV_g8880|ECTDAV_g8879
2	ECTDAV_g15752	ECTDAV_g19395
2	ECTDAV_g26077	ECTDAV_g15853
2	ECTDAV_g21049	ECTDAV_g8969
2	ECTDAV_g12097	ECTDAV_g15385|ECTDAV_g15384
9	ECTDAV_g20206	ECTDAV_g8	ECTDAV_g22014	ECTDAV_g10968	ECTDAV_g18389	ECTDAV_g6188|ECTDAV_g6192|ECTDAV_g6155|ECTDAV_g6181|ECTDAV_g6195|ECTDAV_g6150|ECTDAV_g6154|ECTDAV_g6180|ECTDAV_g6193|ECTDAV_g6190|ECTDAV_g6194|ECTDAV_g6275|ECTDAV_g6189|ECTDAV_g6187|ECTDAV_g6197|ECTDAV_g6183|ECTDAV_g6178|ECTDAV_g6149	ECTDAV_g24643	ECTDAV_g9446	ECTDAV_g13336|ECTDAV_g13338
2	ECTDAV_g15396	ECTDAV_g12296
2	ECTDAV_g11224	ECTDAV_g24382|ECTDAV_g24391
2	ECTDAV_g14872	ECTDAV_g8785
2	ECTDAV_g16179	ECTDAV_g11917
2	ECTDAV_g18965	ECTDAV_g26090
2	ECTDAV_g26590|ECTDAV_g26589	ECTDAV_g3769
12	ECTDAV_g24526	ECTDAV_g26318	ECTDAV_g23922	ECTDAV_g16460|ECTDAV_g16466	ECTDAV_g17806|ECTDAV_g17887	ECTDAV_g13341	ECTDAV_g24292	ECTDAV_g27046|ECTDAV_g27047	ECTDAV_g26790|ECTDAV_g26792	ECTDAV_g7043	ECTDAV_g6218	ECTDAV_g8056
8	ECTDAV_g19721	ECTDAV_g6387	ECTDAV_g10348	ECTDAV_g18234	ECTDAV_g11530	ECTDAV_g23283|ECTDAV_g23282	ECTDAV_g3292|ECTDAV_g3293	ECTDAV_g22025
5	ECTDAV_g18995	ECTDAV_g3709	ECTDAV_g7831	ECTDAV_g21433	ECTDAV_g23226
3	ECTDAV_g8427	ECTDAV_g15195	ECTDAV_g2879|ECTDAV_g2878
2	ECTDAV_g2491	ECTDAV_g3416
6	ECTDAV_g19915|ECTDAV_g19914	ECTDAV_g13093	ECTDAV_g7443|ECTDAV_g7444	ECTDAV_g19812	ECTDAV_g2827|ECTDAV_g2826|ECTDAV_g2752	ECTDAV_g10846
17	ECTDAV_g26018	ECTDAV_g19374	ECTDAV_g16044	ECTDAV_g5009	ECTDAV_g15091	ECTDAV_g9468|ECTDAV_g9447|ECTDAV_g9466|ECTDAV_g9467	ECTDAV_g25358	ECTDAV_g5966|ECTDAV_g6050	ECTDAV_g15287	ECTDAV_g4936	ECTDAV_g4570	ECTDAV_g7870	ECTDAV_g27163	ECTDAV_g6482|ECTDAV_g6474|ECTDAV_g6377	ECTDAV_g12209	ECTDAV_g10899	ECTDAV_g6164|ECTDAV_g6250|ECTDAV_g6165|ECTDAV_g6253|ECTDAV_g6151|ECTDAV_g6261|ECTDAV_g6243|ECTDAV_g6254
2	ECTDAV_g16324	ECTDAV_g18392
4	ECTDAV_g15991|ECTDAV_g15990|ECTDAV_g15976	ECTDAV_g17202|ECTDAV_g17257	ECTDAV_g25350	ECTDAV_g12049
2	ECTDAV_g4073	ECTDAV_g10756|ECTDAV_g10757
2	ECTDAV_g13009	ECTDAV_g27362
2	ECTDAV_g156|ECTDAV_g149	ECTDAV_g10549
5	ECTDAV_g26488|ECTDAV_g26489	ECTDAV_g9530	ECTDAV_g6263	ECTDAV_g15922|ECTDAV_g15921	ECTDAV_g10917
2	ECTDAV_g3405	ECTDAV_g2562
4	ECTDAV_g26745	ECTDAV_g2796	ECTDAV_g15205	ECTDAV_g2665
2	ECTDAV_g14001	ECTDAV_g16726
7	ECTDAV_g9427	ECTDAV_g7598	ECTDAV_g15859|ECTDAV_g15858|ECTDAV_g15813|ECTDAV_g15815	ECTDAV_g2129	ECTDAV_g13239|ECTDAV_g13238	ECTDAV_g1983	ECTDAV_g4564|ECTDAV_g4565|ECTDAV_g4566|ECTDAV_g4563|ECTDAV_g4567
2	ECTDAV_g26476|ECTDAV_g26481|ECTDAV_g26479	ECTDAV_g12352
2	ECTDAV_g13983	ECTDAV_g16844|ECTDAV_g16845
2	ECTDAV_g2441	ECTDAV_g18438
2	ECTDAV_g2492	ECTDAV_g18748|ECTDAV_g18747|ECTDAV_g18743
2	ECTDAV_g1706	ECTDAV_g12832
2	ECTDAV_g15655|ECTDAV_g15661|ECTDAV_g15653|ECTDAV_g15656|ECTDAV_g15659|ECTDAV_g15657|ECTDAV_g15654|ECTDAV_g15658	ECTDAV_g11655
2	ECTDAV_g5424|ECTDAV_g5417|ECTDAV_g5420|ECTDAV_g5422|ECTDAV_g5421|ECTDAV_g5413|ECTDAV_g5423|ECTDAV_g5415	ECTDAV_g5722
2	ECTDAV_g20000	ECTDAV_g25951
3	ECTDAV_g15079	ECTDAV_g8216	ECTDAV_g2377
8	ECTDAV_g20173|ECTDAV_g20073	ECTDAV_g7358	ECTDAV_g9504	ECTDAV_g15811	ECTDAV_g5840	ECTDAV_g9328|ECTDAV_g9391	ECTDAV_g10711	ECTDAV_g24429
2	ECTDAV_g22876	ECTDAV_g2723
2	ECTDAV_g4078	ECTDAV_g10313
2	ECTDAV_g9149|ECTDAV_g9147	ECTDAV_g6692
2	ECTDAV_g2272	ECTDAV_g9162
3	ECTDAV_g25549	ECTDAV_g1440	ECTDAV_g4146|ECTDAV_g4161
2	ECTDAV_g27067	ECTDAV_g13942
4	ECTDAV_g24141	ECTDAV_g26091	ECTDAV_g25103	ECTDAV_g248
2	ECTDAV_g8183	ECTDAV_g15510
2	ECTDAV_g1552	ECTDAV_g9560|ECTDAV_g9558
3	ECTDAV_g12683	ECTDAV_g5298	ECTDAV_g1335
2	ECTDAV_g225	ECTDAV_g22291
3	ECTDAV_g2135	ECTDAV_g11969|ECTDAV_g11967	ECTDAV_g8827
2	ECTDAV_g15152	ECTDAV_g8464
2	ECTDAV_g12866	ECTDAV_g3798|ECTDAV_g3800|ECTDAV_g3802|ECTDAV_g3799
2	ECTDAV_g2970	ECTDAV_g22629
2	ECTDAV_g2196	ECTDAV_g9285
2	ECTDAV_g8022|ECTDAV_g8024|ECTDAV_g8023	ECTDAV_g18585
2	ECTDAV_g19451	ECTDAV_g15770
2	ECTDAV_g18891	ECTDAV_g2880
2	ECTDAV_g1026|ECTDAV_g1028	ECTDAV_g1387
2	ECTDAV_g2903	ECTDAV_g18898
6	ECTDAV_g10990	ECTDAV_g24770	ECTDAV_g26071|ECTDAV_g26070|ECTDAV_g26111|ECTDAV_g26038	ECTDAV_g13294	ECTDAV_g17719	ECTDAV_g24450
2	ECTDAV_g7720	ECTDAV_g23781
2	ECTDAV_g17346	ECTDAV_g17610|ECTDAV_g17603|ECTDAV_g17608
10	ECTDAV_g21015	ECTDAV_g2869	ECTDAV_g11040	ECTDAV_g24587	ECTDAV_g12031	ECTDAV_g2405	ECTDAV_g18264	ECTDAV_g13296	ECTDAV_g4767|ECTDAV_g4801	ECTDAV_g5712
3	ECTDAV_g26010|ECTDAV_g26009	ECTDAV_g4572	ECTDAV_g17607|ECTDAV_g17589
2	ECTDAV_g11472	ECTDAV_g21524
4	ECTDAV_g1770|ECTDAV_g1773|ECTDAV_g1768|ECTDAV_g1769|ECTDAV_g1771|ECTDAV_g1766	ECTDAV_g22194|ECTDAV_g22195	ECTDAV_g27228|ECTDAV_g27225	ECTDAV_g12809
2	ECTDAV_g9057	ECTDAV_g22056
2	ECTDAV_g13543	ECTDAV_g19375
2	ECTDAV_g27421	ECTDAV_g7130|ECTDAV_g7128
2	ECTDAV_g14560	ECTDAV_g18820
2	ECTDAV_g21401	ECTDAV_g11521
5	ECTDAV_g6356	ECTDAV_g2274	ECTDAV_g9457|ECTDAV_g9455|ECTDAV_g9450	ECTDAV_g12642	ECTDAV_g17644
2	ECTDAV_g23243	ECTDAV_g23811|ECTDAV_g23812
2	ECTDAV_g18299	ECTDAV_g25262|ECTDAV_g25260
4	ECTDAV_g3487	ECTDAV_g13419	ECTDAV_g2244	ECTDAV_g23224
2	ECTDAV_g1085	ECTDAV_g10892
2	ECTDAV_g12256	ECTDAV_g21454
2	ECTDAV_g8504	ECTDAV_g15109
2	ECTDAV_g9907	ECTDAV_g7710
2	ECTDAV_g6715	ECTDAV_g9108|ECTDAV_g9111|ECTDAV_g9109|ECTDAV_g9110|ECTDAV_g9112
2	ECTDAV_g7657	ECTDAV_g22231
2	ECTDAV_g19831	ECTDAV_g24395|ECTDAV_g24390|ECTDAV_g24385|ECTDAV_g24374|ECTDAV_g24381|ECTDAV_g24369|ECTDAV_g24405|ECTDAV_g24358|ECTDAV_g24360|ECTDAV_g24400
3	ECTDAV_g15927|ECTDAV_g15915	ECTDAV_g11216	ECTDAV_g17189
2	ECTDAV_g13079	ECTDAV_g1804|ECTDAV_g1805
2	ECTDAV_g2345	ECTDAV_g9742|ECTDAV_g9720|ECTDAV_g9710|ECTDAV_g9718|ECTDAV_g9708
7	ECTDAV_g5965	ECTDAV_g3818	ECTDAV_g23177	ECTDAV_g26923	ECTDAV_g24615	ECTDAV_g24366	ECTDAV_g9493
2	ECTDAV_g25625	ECTDAV_g7689
2	ECTDAV_g10142	ECTDAV_g20452
2	ECTDAV_g26172	ECTDAV_g27544|ECTDAV_g27541|ECTDAV_g27542|ECTDAV_g27539|ECTDAV_g27543
2	ECTDAV_g23497	ECTDAV_g19564|ECTDAV_g19570
2	ECTDAV_g10104	ECTDAV_g27325
2	ECTDAV_g22560	ECTDAV_g10861
14	ECTDAV_g5529	ECTDAV_g16660	ECTDAV_g15155	ECTDAV_g7859|ECTDAV_g7889|ECTDAV_g7844|ECTDAV_g7862	ECTDAV_g20865	ECTDAV_g15870	ECTDAV_g12697	ECTDAV_g11374|ECTDAV_g11319	ECTDAV_g9535	ECTDAV_g6097	ECTDAV_g12804	ECTDAV_g9340|ECTDAV_g9336	ECTDAV_g16392|ECTDAV_g16391|ECTDAV_g16404|ECTDAV_g16366|ECTDAV_g16411|ECTDAV_g16393|ECTDAV_g16340|ECTDAV_g16384	ECTDAV_g12584
2	ECTDAV_g11773	ECTDAV_g15597
5	ECTDAV_g10794	ECTDAV_g4975	ECTDAV_g7379	ECTDAV_g13270	ECTDAV_g24544
2	ECTDAV_g9910	ECTDAV_g7707
2	ECTDAV_g272	ECTDAV_g4666
2	ECTDAV_g24300	ECTDAV_g13159
3	ECTDAV_g17172	ECTDAV_g16808	ECTDAV_g16093
16	ECTDAV_g2608	ECTDAV_g13109	ECTDAV_g13665	ECTDAV_g19700	ECTDAV_g18984	ECTDAV_g4523|ECTDAV_g4480	ECTDAV_g20108	ECTDAV_g10902	ECTDAV_g14754	ECTDAV_g15987|ECTDAV_g15924	ECTDAV_g7337	ECTDAV_g2326	ECTDAV_g9528|ECTDAV_g9464|ECTDAV_g9529	ECTDAV_g24610|ECTDAV_g24609	ECTDAV_g26065	ECTDAV_g5658
2	ECTDAV_g2740	ECTDAV_g9869
2	ECTDAV_g9633	ECTDAV_g10625
2	ECTDAV_g15754	ECTDAV_g19394
2	ECTDAV_g9677	ECTDAV_g2450
2	ECTDAV_g17324	ECTDAV_g11172
4	ECTDAV_g17972	ECTDAV_g2144	ECTDAV_g3986	ECTDAV_g7030
2	ECTDAV_g11674	ECTDAV_g15665
2	ECTDAV_g18957|ECTDAV_g19023	ECTDAV_g18159
2	ECTDAV_g1545	ECTDAV_g9553
4	ECTDAV_g2275	ECTDAV_g7397	ECTDAV_g17745	ECTDAV_g22783
2	ECTDAV_g12013	ECTDAV_g586
2	ECTDAV_g10782	ECTDAV_g2658
2	ECTDAV_g17080	ECTDAV_g7486
2	ECTDAV_g9514	ECTDAV_g14376|ECTDAV_g14314
2	ECTDAV_g9025	ECTDAV_g23087
3	ECTDAV_g16008	ECTDAV_g7371	ECTDAV_g11131
15	ECTDAV_g10938	ECTDAV_g26454	ECTDAV_g2132	ECTDAV_g14680	ECTDAV_g5768	ECTDAV_g8200|ECTDAV_g8134	ECTDAV_g20102|ECTDAV_g20120	ECTDAV_g4467	ECTDAV_g2975	ECTDAV_g26287	ECTDAV_g22984	ECTDAV_g9313|ECTDAV_g9393	ECTDAV_g26675	ECTDAV_g13209	ECTDAV_g2388|ECTDAV_g2347|ECTDAV_g2258
2	ECTDAV_g6225	ECTDAV_g17
2	ECTDAV_g9199	ECTDAV_g6672
2	ECTDAV_g1254	ECTDAV_g18239
2	ECTDAV_g5949|ECTDAV_g5951	ECTDAV_g17983
16	ECTDAV_g3448|ECTDAV_g3491	ECTDAV_g7847	ECTDAV_g12317	ECTDAV_g61	ECTDAV_g26466	ECTDAV_g15211	ECTDAV_g17708	ECTDAV_g2224	ECTDAV_g913	ECTDAV_g24333	ECTDAV_g24015	ECTDAV_g10954	ECTDAV_g2411	ECTDAV_g20995	ECTDAV_g12861|ECTDAV_g12736|ECTDAV_g12828	ECTDAV_g6820|ECTDAV_g6819
4	ECTDAV_g24495	ECTDAV_g10743	ECTDAV_g19227|ECTDAV_g19272	ECTDAV_g18964
2	ECTDAV_g11565	ECTDAV_g7747
2	ECTDAV_g1568	ECTDAV_g9260
2	ECTDAV_g1813	ECTDAV_g15716
2	ECTDAV_g8991	ECTDAV_g21993
3	ECTDAV_g10811	ECTDAV_g17406	ECTDAV_g25379
2	ECTDAV_g21805	ECTDAV_g8642
2	ECTDAV_g4063|ECTDAV_g4060	ECTDAV_g10327
2	ECTDAV_g9010	ECTDAV_g23081
2	ECTDAV_g8222	ECTDAV_g15505
3	ECTDAV_g12880	ECTDAV_g1361|ECTDAV_g1360|ECTDAV_g1357	ECTDAV_g21869
2	ECTDAV_g10139	ECTDAV_g20027
2	ECTDAV_g27483	ECTDAV_g3048
2	ECTDAV_g7690	ECTDAV_g25621
2	ECTDAV_g16957	ECTDAV_g13694
2	ECTDAV_g14938	ECTDAV_g7446
2	ECTDAV_g26167	ECTDAV_g12493
3	ECTDAV_g7487	ECTDAV_g7618	ECTDAV_g17084
2	ECTDAV_g9843	ECTDAV_g7686
2	ECTDAV_g10616	ECTDAV_g27703|ECTDAV_g27705|ECTDAV_g27704
2	ECTDAV_g2789	ECTDAV_g9681
2	ECTDAV_g17177|ECTDAV_g17173	ECTDAV_g2799|ECTDAV_g2745|ECTDAV_g2793|ECTDAV_g2801
2	ECTDAV_g23426	ECTDAV_g4015
2	ECTDAV_g25240	ECTDAV_g18733
2	ECTDAV_g25627	ECTDAV_g7687
2	ECTDAV_g89|ECTDAV_g87	ECTDAV_g10589|ECTDAV_g10587
2	ECTDAV_g12254|ECTDAV_g12253	ECTDAV_g21482
2	ECTDAV_g1373	ECTDAV_g813|ECTDAV_g818
2	ECTDAV_g12252	ECTDAV_g21483
2	ECTDAV_g9115	ECTDAV_g6711|ECTDAV_g6712
4	ECTDAV_g27658|ECTDAV_g27657	ECTDAV_g13194	ECTDAV_g11122	ECTDAV_g27357
2	ECTDAV_g10315	ECTDAV_g4057
2	ECTDAV_g2864	ECTDAV_g9769
2	ECTDAV_g7484	ECTDAV_g17079
2	ECTDAV_g11881	ECTDAV_g23693
2	ECTDAV_g11313	ECTDAV_g5520|ECTDAV_g5519|ECTDAV_g5518
2	ECTDAV_g8135	ECTDAV_g7794|ECTDAV_g7797
2	ECTDAV_g2661	ECTDAV_g10878
2	ECTDAV_g266	ECTDAV_g4616
2	ECTDAV_g10440	ECTDAV_g24538|ECTDAV_g24537
2	ECTDAV_g4795	ECTDAV_g16797
2	ECTDAV_g15529	ECTDAV_g12527
2	ECTDAV_g4084	ECTDAV_g23126|ECTDAV_g23108
2	ECTDAV_g10465	ECTDAV_g22714
2	ECTDAV_g22963	ECTDAV_g18209
2	ECTDAV_g15331	ECTDAV_g8277
2	ECTDAV_g3084	ECTDAV_g26858
2	ECTDAV_g10762	ECTDAV_g4051
2	ECTDAV_g10124	ECTDAV_g27311|ECTDAV_g27301|ECTDAV_g27312
2	ECTDAV_g23086	ECTDAV_g9005
3	ECTDAV_g23941	ECTDAV_g24974|ECTDAV_g24970|ECTDAV_g24969|ECTDAV_g24973	ECTDAV_g13232
4	ECTDAV_g2199|ECTDAV_g2200	ECTDAV_g14456	ECTDAV_g13691	ECTDAV_g22784
2	ECTDAV_g16873	ECTDAV_g7512
2	ECTDAV_g27432	ECTDAV_g7125
2	ECTDAV_g1334	ECTDAV_g6049
2	ECTDAV_g7474	ECTDAV_g15164
6	ECTDAV_g3199	ECTDAV_g27142	ECTDAV_g19908	ECTDAV_g26648	ECTDAV_g13312	ECTDAV_g18123
2	ECTDAV_g6424	ECTDAV_g10882
2	ECTDAV_g25573	ECTDAV_g13253
2	ECTDAV_g17925	ECTDAV_g2322
3	ECTDAV_g23241	ECTDAV_g13252	ECTDAV_g4759
2	ECTDAV_g11569	ECTDAV_g879
4	ECTDAV_g17744	ECTDAV_g9449	ECTDAV_g1987	ECTDAV_g16045
2	ECTDAV_g24242	ECTDAV_g13681
2	ECTDAV_g13683	ECTDAV_g24244
2	ECTDAV_g9422|ECTDAV_g9420	ECTDAV_g6122
2	ECTDAV_g21407	ECTDAV_g6563
2	ECTDAV_g275	ECTDAV_g4672
2	ECTDAV_g11778	ECTDAV_g15416
2	ECTDAV_g9234	ECTDAV_g6851
3	ECTDAV_g14583	ECTDAV_g7347	ECTDAV_g25600
2	ECTDAV_g666	ECTDAV_g12014
2	ECTDAV_g1829	ECTDAV_g2910
2	ECTDAV_g8566	ECTDAV_g17468
2	ECTDAV_g23707	ECTDAV_g11975
2	ECTDAV_g26884	ECTDAV_g14159
2	ECTDAV_g2906	ECTDAV_g18723|ECTDAV_g18719
2	ECTDAV_g20913	ECTDAV_g14509
2	ECTDAV_g17976	ECTDAV_g5814
2	ECTDAV_g16233	ECTDAV_g18350
3	ECTDAV_g13767	ECTDAV_g13521	ECTDAV_g13355|ECTDAV_g13354
2	ECTDAV_g12364|ECTDAV_g12363	ECTDAV_g25011|ECTDAV_g25010
3	ECTDAV_g5751	ECTDAV_g24805	ECTDAV_g10637
2	ECTDAV_g9562	ECTDAV_g1553
2	ECTDAV_g2412	ECTDAV_g9729
2	ECTDAV_g9760	ECTDAV_g2426
2	ECTDAV_g15329	ECTDAV_g8276
3	ECTDAV_g6073	ECTDAV_g11034	ECTDAV_g441
2	ECTDAV_g22601	ECTDAV_g2980|ECTDAV_g2981
2	ECTDAV_g10795	ECTDAV_g20919
2	ECTDAV_g5029	ECTDAV_g11305
2	ECTDAV_g11756|ECTDAV_g11755	ECTDAV_g15580
2	ECTDAV_g20605	ECTDAV_g3243
2	ECTDAV_g27186|ECTDAV_g27180	ECTDAV_g13207
2	ECTDAV_g8720	ECTDAV_g3364
2	ECTDAV_g19083|ECTDAV_g19081	ECTDAV_g10654
2	ECTDAV_g2567	ECTDAV_g10059
2	ECTDAV_g18199	ECTDAV_g8337|ECTDAV_g8335
2	ECTDAV_g8284	ECTDAV_g15516
2	ECTDAV_g9830|ECTDAV_g9831	ECTDAV_g117
2	ECTDAV_g11307	ECTDAV_g5023|ECTDAV_g5024
2	ECTDAV_g2281	ECTDAV_g9163
2	ECTDAV_g18183	ECTDAV_g19030
3	ECTDAV_g26309	ECTDAV_g16307	ECTDAV_g26747
2	ECTDAV_g3509	ECTDAV_g11264
2	ECTDAV_g2988	ECTDAV_g22683
2	ECTDAV_g15078	ECTDAV_g8273
2	ECTDAV_g23382	ECTDAV_g13003
2	ECTDAV_g6854	ECTDAV_g13398
2	ECTDAV_g15502	ECTDAV_g8218
2	ECTDAV_g8421	ECTDAV_g15167
2	ECTDAV_g12293	ECTDAV_g15390|ECTDAV_g15391
2	ECTDAV_g20686	ECTDAV_g23793
2	ECTDAV_g9156	ECTDAV_g2292
2	ECTDAV_g1549	ECTDAV_g9561
2	ECTDAV_g7456	ECTDAV_g17075
2	ECTDAV_g8274	ECTDAV_g15328
2	ECTDAV_g1751	ECTDAV_g54
2	ECTDAV_g2240	ECTDAV_g9566|ECTDAV_g9567
2	ECTDAV_g25749	ECTDAV_g7693
2	ECTDAV_g1298	ECTDAV_g5155
2	ECTDAV_g22700	ECTDAV_g3001
2	ECTDAV_g11531	ECTDAV_g17951
2	ECTDAV_g23572	ECTDAV_g12434
2	ECTDAV_g16940	ECTDAV_g7240|ECTDAV_g7238
2	ECTDAV_g10427	ECTDAV_g21773
2	ECTDAV_g15768	ECTDAV_g19452
2	ECTDAV_g13631	ECTDAV_g22603
2	ECTDAV_g15533	ECTDAV_g4408
2	ECTDAV_g10704	ECTDAV_g5656
2	ECTDAV_g1143	ECTDAV_g5934
2	ECTDAV_g14558	ECTDAV_g18821
2	ECTDAV_g27	ECTDAV_g7309
2	ECTDAV_g6945|ECTDAV_g6947	ECTDAV_g21675
3	ECTDAV_g6288	ECTDAV_g13256	ECTDAV_g27040
2	ECTDAV_g26504	ECTDAV_g8835
2	ECTDAV_g6740	ECTDAV_g13406
2	ECTDAV_g21976	ECTDAV_g8930
2	ECTDAV_g16210|ECTDAV_g16213	ECTDAV_g11925
2	ECTDAV_g11558	ECTDAV_g27461
2	ECTDAV_g12835	ECTDAV_g1712
2	ECTDAV_g15336	ECTDAV_g8525
2	ECTDAV_g13565	ECTDAV_g14320
2	ECTDAV_g21485	ECTDAV_g6977
2	ECTDAV_g12767|ECTDAV_g12766	ECTDAV_g19704
2	ECTDAV_g6743	ECTDAV_g13424
2	ECTDAV_g20588	ECTDAV_g3237
2	ECTDAV_g10106	ECTDAV_g27302
2	ECTDAV_g4054	ECTDAV_g10761
2	ECTDAV_g16034|ECTDAV_g16032	ECTDAV_g18361
2	ECTDAV_g25993	ECTDAV_g19092
2	ECTDAV_g16719	ECTDAV_g11464
2	ECTDAV_g1292	ECTDAV_g18215
2	ECTDAV_g21523	ECTDAV_g11473
2	ECTDAV_g18886	ECTDAV_g9776
2	ECTDAV_g25406|ECTDAV_g25354	ECTDAV_g15978
2	ECTDAV_g26477	ECTDAV_g12339
2	ECTDAV_g15480	ECTDAV_g8261|ECTDAV_g8262
2	ECTDAV_g15074	ECTDAV_g20586
2	ECTDAV_g191	ECTDAV_g22305
2	ECTDAV_g17522	ECTDAV_g10673
2	ECTDAV_g11544	ECTDAV_g7599
2	ECTDAV_g10911	ECTDAV_g22471
2	ECTDAV_g4300	ECTDAV_g22896
2	ECTDAV_g21807	ECTDAV_g8643
2	ECTDAV_g25629	ECTDAV_g7739
2	ECTDAV_g21061	ECTDAV_g17505
2	ECTDAV_g1327	ECTDAV_g6030
2	ECTDAV_g2520	ECTDAV_g9664
2	ECTDAV_g10472	ECTDAV_g22114
2	ECTDAV_g26825	ECTDAV_g20790
2	ECTDAV_g15150	ECTDAV_g8474
2	ECTDAV_g17685	ECTDAV_g17318
2	ECTDAV_g19027	ECTDAV_g18074
2	ECTDAV_g10622	ECTDAV_g9627
2	ECTDAV_g7977	ECTDAV_g17396
2	ECTDAV_g4655	ECTDAV_g1142
2	ECTDAV_g5130	ECTDAV_g1162
4	ECTDAV_g6445	ECTDAV_g15935	ECTDAV_g25760	ECTDAV_g14834
2	ECTDAV_g2986	ECTDAV_g22678
2	ECTDAV_g26293	ECTDAV_g6813
2	ECTDAV_g14252	ECTDAV_g7170
2	ECTDAV_g3587	ECTDAV_g742
2	ECTDAV_g2955	ECTDAV_g9669
2	ECTDAV_g18533	ECTDAV_g8124|ECTDAV_g8122
2	ECTDAV_g10099	ECTDAV_g27692
2	ECTDAV_g8271|ECTDAV_g8272	ECTDAV_g15081
2	ECTDAV_g17981	ECTDAV_g5819
2	ECTDAV_g9704	ECTDAV_g2394
2	ECTDAV_g4026	ECTDAV_g23429
2	ECTDAV_g9006	ECTDAV_g8327
2	ECTDAV_g8326	ECTDAV_g12334
2	ECTDAV_g6973	ECTDAV_g21491
2	ECTDAV_g10085	ECTDAV_g27403
2	ECTDAV_g10810	ECTDAV_g2670
2	ECTDAV_g18526	ECTDAV_g8070
2	ECTDAV_g18880	ECTDAV_g9775|ECTDAV_g9773
2	ECTDAV_g22129	ECTDAV_g10481
2	ECTDAV_g17930	ECTDAV_g10022
2	ECTDAV_g2667	ECTDAV_g10799
2	ECTDAV_g3579	ECTDAV_g777
2	ECTDAV_g11518	ECTDAV_g21399
2	ECTDAV_g20878	ECTDAV_g24932
