2	ECTDAV_g23243	ECTDAV_g23812|ECTDAV_g23811
2	ECTDAV_g15533	ECTDAV_g4408
2	ECTDAV_g15331	ECTDAV_g8277
9	ECTDAV_g9427	ECTDAV_g7598	ECTDAV_g15858|ECTDAV_g15813|ECTDAV_g15859|ECTDAV_g15815	ECTDAV_g13239|ECTDAV_g13238	ECTDAV_g8053	ECTDAV_g1983	ECTDAV_g4567|ECTDAV_g4563|ECTDAV_g4564|ECTDAV_g4565|ECTDAV_g4566	ECTDAV_g12340	ECTDAV_g2129
2	ECTDAV_g27194	ECTDAV_g16500
2	ECTDAV_g22601	ECTDAV_g2980|ECTDAV_g2981
2	ECTDAV_g15390|ECTDAV_g15391	ECTDAV_g12293
2	ECTDAV_g22471	ECTDAV_g10918|ECTDAV_g10911
2	ECTDAV_g27302	ECTDAV_g10106
2	ECTDAV_g25573	ECTDAV_g13253
2	ECTDAV_g11428	ECTDAV_g5184
2	ECTDAV_g10099	ECTDAV_g27692
2	ECTDAV_g22603	ECTDAV_g13631
23	ECTDAV_g26182	ECTDAV_g1669	ECTDAV_g13632	ECTDAV_g24571|ECTDAV_g24598|ECTDAV_g24599	ECTDAV_g23602	ECTDAV_g1800	ECTDAV_g7605	ECTDAV_g27481	ECTDAV_g22806	ECTDAV_g9395	ECTDAV_g22594|ECTDAV_g22592	ECTDAV_g15819	ECTDAV_g27272	ECTDAV_g5953	ECTDAV_g13298	ECTDAV_g19506	ECTDAV_g8139	ECTDAV_g16315	ECTDAV_g7983	ECTDAV_g15708	ECTDAV_g19376	ECTDAV_g4155	ECTDAV_g11679
15	ECTDAV_g16460|ECTDAV_g16466	ECTDAV_g13341	ECTDAV_g4557	ECTDAV_g24526	ECTDAV_g24292	ECTDAV_g8056	ECTDAV_g26318	ECTDAV_g23922	ECTDAV_g19115	ECTDAV_g17887|ECTDAV_g17806	ECTDAV_g6218	ECTDAV_g7043	ECTDAV_g27047|ECTDAV_g27046	ECTDAV_g26792|ECTDAV_g26790	ECTDAV_g14726
10	ECTDAV_g24366	ECTDAV_g5965	ECTDAV_g17811	ECTDAV_g20394	ECTDAV_g26923	ECTDAV_g6410	ECTDAV_g9493	ECTDAV_g3818	ECTDAV_g24615	ECTDAV_g23177
33	ECTDAV_g882	ECTDAV_g26023	ECTDAV_g4499|ECTDAV_g4500	ECTDAV_g20524	ECTDAV_g14733|ECTDAV_g14690	ECTDAV_g4953|ECTDAV_g4952	ECTDAV_g8150|ECTDAV_g7961|ECTDAV_g8128|ECTDAV_g8152|ECTDAV_g8051|ECTDAV_g7960|ECTDAV_g7926|ECTDAV_g8129|ECTDAV_g8151	ECTDAV_g6729|ECTDAV_g6730	ECTDAV_g22819	ECTDAV_g20358|ECTDAV_g20359	ECTDAV_g20060	ECTDAV_g24620|ECTDAV_g24619|ECTDAV_g24621	ECTDAV_g13658|ECTDAV_g13611|ECTDAV_g13526	ECTDAV_g19238	ECTDAV_g9207	ECTDAV_g4099	ECTDAV_g27032|ECTDAV_g27033|ECTDAV_g26953|ECTDAV_g26952|ECTDAV_g26905|ECTDAV_g26904	ECTDAV_g11876	ECTDAV_g15948|ECTDAV_g16001|ECTDAV_g15908|ECTDAV_g15909	ECTDAV_g9414	ECTDAV_g16464|ECTDAV_g16459|ECTDAV_g16457|ECTDAV_g16462|ECTDAV_g16455|ECTDAV_g16465|ECTDAV_g16454|ECTDAV_g16458|ECTDAV_g16456	ECTDAV_g2000	ECTDAV_g5322	ECTDAV_g14295	ECTDAV_g7540	ECTDAV_g23648	ECTDAV_g25124|ECTDAV_g25123	ECTDAV_g23827|ECTDAV_g23777	ECTDAV_g5511	ECTDAV_g3303	ECTDAV_g17895|ECTDAV_g17797|ECTDAV_g17795|ECTDAV_g17859|ECTDAV_g17798	ECTDAV_g24280|ECTDAV_g24343|ECTDAV_g24342|ECTDAV_g24281	ECTDAV_g7348
2	ECTDAV_g15505	ECTDAV_g8222
2	ECTDAV_g16323	ECTDAV_g18391
3	ECTDAV_g22560	ECTDAV_g10861	ECTDAV_g22459
2	ECTDAV_g15823	ECTDAV_g15302
2	ECTDAV_g18085	ECTDAV_g5876
11	ECTDAV_g6407	ECTDAV_g22555	ECTDAV_g6708	ECTDAV_g19877	ECTDAV_g4588	ECTDAV_g26523|ECTDAV_g26525|ECTDAV_g26524	ECTDAV_g27219	ECTDAV_g20113|ECTDAV_g20112	ECTDAV_g3521|ECTDAV_g3520	ECTDAV_g22856	ECTDAV_g13520
18	ECTDAV_g5658	ECTDAV_g23844	ECTDAV_g9528|ECTDAV_g9464|ECTDAV_g9529	ECTDAV_g2326	ECTDAV_g14754	ECTDAV_g10902	ECTDAV_g20108	ECTDAV_g3432	ECTDAV_g2608	ECTDAV_g15924|ECTDAV_g15987	ECTDAV_g4523|ECTDAV_g4480	ECTDAV_g19700	ECTDAV_g13109	ECTDAV_g7337	ECTDAV_g26065	ECTDAV_g24609|ECTDAV_g24610	ECTDAV_g18984	ECTDAV_g13665
2	ECTDAV_g10368	ECTDAV_g8020|ECTDAV_g7951
6	ECTDAV_g20121	ECTDAV_g14631	ECTDAV_g3301	ECTDAV_g25995	ECTDAV_g26890	ECTDAV_g11053
2	ECTDAV_g20334	ECTDAV_g1510
2	ECTDAV_g14121	ECTDAV_g23294
4	ECTDAV_g26091	ECTDAV_g24141	ECTDAV_g25103	ECTDAV_g248
3	ECTDAV_g25820|ECTDAV_g25821	ECTDAV_g26903	ECTDAV_g9066|ECTDAV_g9069
2	ECTDAV_g11307|ECTDAV_g11309	ECTDAV_g5024|ECTDAV_g5023
4	ECTDAV_g2665	ECTDAV_g15205	ECTDAV_g26745	ECTDAV_g2796
3	ECTDAV_g24407|ECTDAV_g24402|ECTDAV_g24387|ECTDAV_g24397|ECTDAV_g24371|ECTDAV_g24376|ECTDAV_g24392	ECTDAV_g1343	ECTDAV_g12789
22	ECTDAV_g669|ECTDAV_g664|ECTDAV_g668|ECTDAV_g665	ECTDAV_g8072|ECTDAV_g8100|ECTDAV_g8075|ECTDAV_g8076|ECTDAV_g8101	ECTDAV_g18973|ECTDAV_g18974	ECTDAV_g4970|ECTDAV_g4971	ECTDAV_g2813	ECTDAV_g26652|ECTDAV_g26704|ECTDAV_g26653	ECTDAV_g26945	ECTDAV_g24604|ECTDAV_g24550	ECTDAV_g2211	ECTDAV_g12138	ECTDAV_g21727	ECTDAV_g22842	ECTDAV_g9431|ECTDAV_g9432|ECTDAV_g9430|ECTDAV_g9408	ECTDAV_g16361|ECTDAV_g16362	ECTDAV_g10984|ECTDAV_g10985	ECTDAV_g10826	ECTDAV_g6665	ECTDAV_g6174|ECTDAV_g6173|ECTDAV_g6200|ECTDAV_g6199	ECTDAV_g26843	ECTDAV_g15919	ECTDAV_g8309	ECTDAV_g27439
3	ECTDAV_g10795	ECTDAV_g20919	ECTDAV_g18244
2	ECTDAV_g21867	ECTDAV_g13046
4	ECTDAV_g7215	ECTDAV_g6072	ECTDAV_g21061	ECTDAV_g17505
3	ECTDAV_g11696|ECTDAV_g11722|ECTDAV_g11657|ECTDAV_g11658|ECTDAV_g11687|ECTDAV_g11724|ECTDAV_g11691|ECTDAV_g11701|ECTDAV_g11716|ECTDAV_g11699|ECTDAV_g11707|ECTDAV_g11689|ECTDAV_g11682|ECTDAV_g11705|ECTDAV_g11702|ECTDAV_g11719|ECTDAV_g11694|ECTDAV_g11700|ECTDAV_g11711|ECTDAV_g11709|ECTDAV_g11712|ECTDAV_g11710|ECTDAV_g11715|ECTDAV_g11708|ECTDAV_g11690|ECTDAV_g11703|ECTDAV_g11723|ECTDAV_g11686|ECTDAV_g11729|ECTDAV_g11718|ECTDAV_g11713|ECTDAV_g11692|ECTDAV_g11688|ECTDAV_g11714|ECTDAV_g11717|ECTDAV_g11681|ECTDAV_g11704|ECTDAV_g11730|ECTDAV_g11693	ECTDAV_g15668	ECTDAV_g5344
2	ECTDAV_g10124	ECTDAV_g27311|ECTDAV_g27312|ECTDAV_g27301
2	ECTDAV_g7757	ECTDAV_g1889
9	ECTDAV_g18389	ECTDAV_g20206	ECTDAV_g6275|ECTDAV_g6188|ECTDAV_g6192|ECTDAV_g6180|ECTDAV_g6149|ECTDAV_g6150|ECTDAV_g6155|ECTDAV_g6190|ECTDAV_g6193|ECTDAV_g6195|ECTDAV_g6189|ECTDAV_g6181|ECTDAV_g6154|ECTDAV_g6187|ECTDAV_g6178|ECTDAV_g6194|ECTDAV_g6183|ECTDAV_g6197	ECTDAV_g22014	ECTDAV_g9446	ECTDAV_g24643	ECTDAV_g13336|ECTDAV_g13338	ECTDAV_g10968	ECTDAV_g8
2	ECTDAV_g24242	ECTDAV_g13681
2	ECTDAV_g4848	ECTDAV_g24155
16	ECTDAV_g3491|ECTDAV_g3448	ECTDAV_g10954	ECTDAV_g2411	ECTDAV_g2224	ECTDAV_g17708	ECTDAV_g6819|ECTDAV_g6820	ECTDAV_g12828|ECTDAV_g12736|ECTDAV_g12861	ECTDAV_g24333	ECTDAV_g20995	ECTDAV_g24015	ECTDAV_g26466	ECTDAV_g7847	ECTDAV_g61	ECTDAV_g12317	ECTDAV_g913	ECTDAV_g15211
11	ECTDAV_g27091	ECTDAV_g24514|ECTDAV_g24422|ECTDAV_g24513	ECTDAV_g26290	ECTDAV_g22795	ECTDAV_g16603|ECTDAV_g16602	ECTDAV_g8026	ECTDAV_g19550	ECTDAV_g13230	ECTDAV_g4785|ECTDAV_g4786	ECTDAV_g26025|ECTDAV_g26026	ECTDAV_g18043
2	ECTDAV_g17322	ECTDAV_g11168
2	ECTDAV_g8643	ECTDAV_g21807
2	ECTDAV_g11975	ECTDAV_g23707
5	ECTDAV_g12642	ECTDAV_g17644	ECTDAV_g9450|ECTDAV_g9457|ECTDAV_g9455	ECTDAV_g2274	ECTDAV_g6356
2	ECTDAV_g22114	ECTDAV_g10472
2	ECTDAV_g26096|ECTDAV_g26095	ECTDAV_g8767
2	ECTDAV_g25159	ECTDAV_g459|ECTDAV_g460
2	ECTDAV_g12883	ECTDAV_g25843
2	ECTDAV_g14797	ECTDAV_g27211
2	ECTDAV_g586	ECTDAV_g12013
4	ECTDAV_g20702	ECTDAV_g3286	ECTDAV_g25093	ECTDAV_g23418
2	ECTDAV_g149|ECTDAV_g156	ECTDAV_g10549
3	ECTDAV_g15978	ECTDAV_g25406|ECTDAV_g25354	ECTDAV_g975
2	ECTDAV_g6569|ECTDAV_g6573	ECTDAV_g21683
2	ECTDAV_g17373	ECTDAV_g10510
2	ECTDAV_g7807	ECTDAV_g10197
2	ECTDAV_g23998	ECTDAV_g6805
2	ECTDAV_g6087	ECTDAV_g11245
8	ECTDAV_g22025	ECTDAV_g19721	ECTDAV_g6387	ECTDAV_g23283|ECTDAV_g23282	ECTDAV_g3292|ECTDAV_g3293	ECTDAV_g18234	ECTDAV_g11530	ECTDAV_g10348
2	ECTDAV_g1201	ECTDAV_g5147|ECTDAV_g5149
3	ECTDAV_g2879|ECTDAV_g2878	ECTDAV_g8427	ECTDAV_g15195
2	ECTDAV_g9260	ECTDAV_g1568
20	ECTDAV_g4570	ECTDAV_g26018	ECTDAV_g392	ECTDAV_g15091	ECTDAV_g25358	ECTDAV_g6482|ECTDAV_g6377|ECTDAV_g6474	ECTDAV_g15287	ECTDAV_g19374	ECTDAV_g6050|ECTDAV_g5966	ECTDAV_g5009	ECTDAV_g10899	ECTDAV_g20487|ECTDAV_g20488	ECTDAV_g12209	ECTDAV_g16044	ECTDAV_g4936	ECTDAV_g6254|ECTDAV_g6164|ECTDAV_g6250|ECTDAV_g6253|ECTDAV_g6165|ECTDAV_g6151|ECTDAV_g6243|ECTDAV_g6261	ECTDAV_g14330	ECTDAV_g27163	ECTDAV_g7870	ECTDAV_g9468|ECTDAV_g9467|ECTDAV_g9447|ECTDAV_g9466
2	ECTDAV_g9718|ECTDAV_g9720|ECTDAV_g9708|ECTDAV_g9742|ECTDAV_g9710	ECTDAV_g2367|ECTDAV_g2345|ECTDAV_g2382
2	ECTDAV_g27403	ECTDAV_g10085
2	ECTDAV_g6239	ECTDAV_g14907
3	ECTDAV_g4419	ECTDAV_g19831|ECTDAV_g19835	ECTDAV_g24358|ECTDAV_g24400|ECTDAV_g24369|ECTDAV_g24385|ECTDAV_g24395|ECTDAV_g24374|ECTDAV_g24405|ECTDAV_g24381|ECTDAV_g24390|ECTDAV_g24360
2	ECTDAV_g19564|ECTDAV_g19570	ECTDAV_g23497
2	ECTDAV_g15653|ECTDAV_g15659|ECTDAV_g15655|ECTDAV_g15654|ECTDAV_g15656|ECTDAV_g15657|ECTDAV_g15658|ECTDAV_g15661	ECTDAV_g11665|ECTDAV_g11655|ECTDAV_g11669
2	ECTDAV_g20436	ECTDAV_g20015
2	ECTDAV_g8464	ECTDAV_g15152
2	ECTDAV_g24783	ECTDAV_g12964
2	ECTDAV_g9569	ECTDAV_g1565
10	ECTDAV_g15811	ECTDAV_g10711	ECTDAV_g5139	ECTDAV_g5840	ECTDAV_g7358	ECTDAV_g9391|ECTDAV_g9328	ECTDAV_g20073|ECTDAV_g20173	ECTDAV_g9504	ECTDAV_g24304|ECTDAV_g24305	ECTDAV_g24429
2	ECTDAV_g27478	ECTDAV_g3034|ECTDAV_g3033|ECTDAV_g3035
2	ECTDAV_g18219|ECTDAV_g18221|ECTDAV_g18229|ECTDAV_g18230|ECTDAV_g18220	ECTDAV_g1272
2	ECTDAV_g19809	ECTDAV_g3246
3	ECTDAV_g17520	ECTDAV_g21209	ECTDAV_g21019
2	ECTDAV_g12509	ECTDAV_g13958
12	ECTDAV_g18036	ECTDAV_g16184	ECTDAV_g2843	ECTDAV_g14426	ECTDAV_g1462	ECTDAV_g8174|ECTDAV_g8175	ECTDAV_g25408	ECTDAV_g2387	ECTDAV_g14632	ECTDAV_g24638	ECTDAV_g17847	ECTDAV_g27208
2	ECTDAV_g10678	ECTDAV_g17523
2	ECTDAV_g12832	ECTDAV_g1706
2	ECTDAV_g2492	ECTDAV_g18748|ECTDAV_g18743|ECTDAV_g18747
2	ECTDAV_g19092	ECTDAV_g25993
2	ECTDAV_g17136	ECTDAV_g21577
4	ECTDAV_g23224	ECTDAV_g13419	ECTDAV_g2244	ECTDAV_g3487
2	ECTDAV_g13159	ECTDAV_g24300
2	ECTDAV_g1326	ECTDAV_g10443
2	ECTDAV_g3509	ECTDAV_g11264
2	ECTDAV_g8854	ECTDAV_g14856
17	ECTDAV_g12891	ECTDAV_g14680	ECTDAV_g2975	ECTDAV_g2347|ECTDAV_g2388|ECTDAV_g2258	ECTDAV_g5768	ECTDAV_g23869	ECTDAV_g26287	ECTDAV_g26454	ECTDAV_g26675	ECTDAV_g9393|ECTDAV_g9313	ECTDAV_g22984	ECTDAV_g8200|ECTDAV_g8134	ECTDAV_g13209	ECTDAV_g10938	ECTDAV_g4467	ECTDAV_g20120|ECTDAV_g20102	ECTDAV_g2132
2	ECTDAV_g21532	ECTDAV_g19924
2	ECTDAV_g16797	ECTDAV_g4795
2	ECTDAV_g18074	ECTDAV_g19027
2	ECTDAV_g6854	ECTDAV_g13398
2	ECTDAV_g23566	ECTDAV_g12439
2	ECTDAV_g16314	ECTDAV_g8952
2	ECTDAV_g12363|ECTDAV_g12364	ECTDAV_g25010|ECTDAV_g25011
2	ECTDAV_g26831	ECTDAV_g20787
2	ECTDAV_g8954	ECTDAV_g16313
2	ECTDAV_g11881	ECTDAV_g23693
4	ECTDAV_g14314|ECTDAV_g14376	ECTDAV_g9514	ECTDAV_g12054	ECTDAV_g13114
2	ECTDAV_g14442	ECTDAV_g7583
2	ECTDAV_g2873|ECTDAV_g2874	ECTDAV_g2235
2	ECTDAV_g25122	ECTDAV_g12484
4	ECTDAV_g11371	ECTDAV_g4833	ECTDAV_g11964	ECTDAV_g25355
2	ECTDAV_g2986	ECTDAV_g22678
11	ECTDAV_g6166	ECTDAV_g5967	ECTDAV_g16045	ECTDAV_g17744	ECTDAV_g20490	ECTDAV_g24444	ECTDAV_g22699	ECTDAV_g2895	ECTDAV_g25048	ECTDAV_g1987	ECTDAV_g9449
2	ECTDAV_g2520	ECTDAV_g9664
2	ECTDAV_g8876|ECTDAV_g8879|ECTDAV_g8908|ECTDAV_g8899|ECTDAV_g8910|ECTDAV_g8874|ECTDAV_g8905|ECTDAV_g8885|ECTDAV_g8880|ECTDAV_g8902|ECTDAV_g8878|ECTDAV_g8894|ECTDAV_g8886	ECTDAV_g6171
2	ECTDAV_g23081	ECTDAV_g9010
2	ECTDAV_g3020	ECTDAV_g18168
2	ECTDAV_g15853	ECTDAV_g26077
3	ECTDAV_g25076	ECTDAV_g7656	ECTDAV_g10655
4	ECTDAV_g23941	ECTDAV_g13232	ECTDAV_g24973|ECTDAV_g24969|ECTDAV_g24970|ECTDAV_g24974	ECTDAV_g1888
3	ECTDAV_g4648|ECTDAV_g4653|ECTDAV_g4649|ECTDAV_g4645	ECTDAV_g1143	ECTDAV_g5934
8	ECTDAV_g16327	ECTDAV_g10990	ECTDAV_g13294	ECTDAV_g24770	ECTDAV_g17719	ECTDAV_g26111|ECTDAV_g26070|ECTDAV_g26038|ECTDAV_g26071	ECTDAV_g24450	ECTDAV_g8098
2	ECTDAV_g20576	ECTDAV_g15068
2	ECTDAV_g11313	ECTDAV_g5519|ECTDAV_g5518|ECTDAV_g5520
2	ECTDAV_g18957|ECTDAV_g19023	ECTDAV_g18159
2	ECTDAV_g26884	ECTDAV_g14159
6	ECTDAV_g19908	ECTDAV_g27142	ECTDAV_g13312	ECTDAV_g3199	ECTDAV_g18123	ECTDAV_g26648
6	ECTDAV_g10637	ECTDAV_g27128	ECTDAV_g24805	ECTDAV_g5751|ECTDAV_g5786	ECTDAV_g15180	ECTDAV_g16257
2	ECTDAV_g16832	ECTDAV_g13997
2	ECTDAV_g23398	ECTDAV_g25199|ECTDAV_g25201
4	ECTDAV_g13691	ECTDAV_g14456	ECTDAV_g2200|ECTDAV_g2199	ECTDAV_g22784
2	ECTDAV_g25658	ECTDAV_g14083
2	ECTDAV_g12254|ECTDAV_g12253	ECTDAV_g21482
2	ECTDAV_g10756|ECTDAV_g10757	ECTDAV_g4073
2	ECTDAV_g12252	ECTDAV_g21483
4	ECTDAV_g2275	ECTDAV_g22783	ECTDAV_g7397	ECTDAV_g17745
5	ECTDAV_g11023	ECTDAV_g8087	ECTDAV_g6132	ECTDAV_g4966|ECTDAV_g4965	ECTDAV_g15878
2	ECTDAV_g12418|ECTDAV_g12417|ECTDAV_g12415	ECTDAV_g11803
2	ECTDAV_g818|ECTDAV_g813	ECTDAV_g1374|ECTDAV_g1373
4	ECTDAV_g12049	ECTDAV_g17202|ECTDAV_g17257	ECTDAV_g15976|ECTDAV_g15990|ECTDAV_g15991	ECTDAV_g25350
2	ECTDAV_g9234	ECTDAV_g6851
2	ECTDAV_g6715	ECTDAV_g9111|ECTDAV_g9109|ECTDAV_g9112|ECTDAV_g9110|ECTDAV_g9108
2	ECTDAV_g9704	ECTDAV_g2394
2	ECTDAV_g16353	ECTDAV_g26735
3	ECTDAV_g4572	ECTDAV_g26010|ECTDAV_g26009	ECTDAV_g17589|ECTDAV_g17607
2	ECTDAV_g27484	ECTDAV_g3022
2	ECTDAV_g16775	ECTDAV_g1700
2	ECTDAV_g22683	ECTDAV_g2988
2	ECTDAV_g3237	ECTDAV_g20588
2	ECTDAV_g21773	ECTDAV_g10427
3	ECTDAV_g13914|ECTDAV_g13915	ECTDAV_g13129	ECTDAV_g24219|ECTDAV_g24218|ECTDAV_g24224|ECTDAV_g24223|ECTDAV_g24221|ECTDAV_g24220
2	ECTDAV_g3853|ECTDAV_g3852|ECTDAV_g3851|ECTDAV_g3854|ECTDAV_g3846	ECTDAV_g24137
2	ECTDAV_g21976	ECTDAV_g8930
2	ECTDAV_g25220	ECTDAV_g521
2	ECTDAV_g9791	ECTDAV_g2525|ECTDAV_g2524
2	ECTDAV_g7743|ECTDAV_g7744	ECTDAV_g25631
2	ECTDAV_g22026	ECTDAV_g10412
2	ECTDAV_g10298	ECTDAV_g8780
2	ECTDAV_g14283	ECTDAV_g7161
2	ECTDAV_g1387	ECTDAV_g1026|ECTDAV_g1028
2	ECTDAV_g18299|ECTDAV_g18300	ECTDAV_g25262|ECTDAV_g25260
2	ECTDAV_g26110	ECTDAV_g1240
2	ECTDAV_g7713	ECTDAV_g10787
16	ECTDAV_g20527	ECTDAV_g11040	ECTDAV_g24587	ECTDAV_g21015	ECTDAV_g5712	ECTDAV_g12031	ECTDAV_g18264	ECTDAV_g12441	ECTDAV_g2405	ECTDAV_g17390	ECTDAV_g13296	ECTDAV_g4767|ECTDAV_g4801	ECTDAV_g2869	ECTDAV_g21957	ECTDAV_g16762	ECTDAV_g25026|ECTDAV_g25020
2	ECTDAV_g10761	ECTDAV_g4054
2	ECTDAV_g1805|ECTDAV_g1804	ECTDAV_g13082|ECTDAV_g13079
2	ECTDAV_g23793	ECTDAV_g20686
2	ECTDAV_g17080	ECTDAV_g7486
7	ECTDAV_g7379	ECTDAV_g22765	ECTDAV_g13270	ECTDAV_g10794	ECTDAV_g24544	ECTDAV_g2316	ECTDAV_g4975
2	ECTDAV_g19348	ECTDAV_g19794
7	ECTDAV_g4158	ECTDAV_g19052	ECTDAV_g1344	ECTDAV_g24399|ECTDAV_g24365|ECTDAV_g24394|ECTDAV_g24357|ECTDAV_g24384|ECTDAV_g24404|ECTDAV_g24380|ECTDAV_g24368|ECTDAV_g24389	ECTDAV_g18297	ECTDAV_g8203	ECTDAV_g10256
2	ECTDAV_g23237	ECTDAV_g2697
2	ECTDAV_g26590|ECTDAV_g26589	ECTDAV_g3769
4	ECTDAV_g25760	ECTDAV_g15935	ECTDAV_g14834	ECTDAV_g6445
2	ECTDAV_g702	ECTDAV_g12015
2	ECTDAV_g18350	ECTDAV_g16233
3	ECTDAV_g17172	ECTDAV_g16808	ECTDAV_g16093
2	ECTDAV_g14954	ECTDAV_g10020
2	ECTDAV_g11143	ECTDAV_g24908
2	ECTDAV_g15517	ECTDAV_g8287
2	ECTDAV_g15570	ECTDAV_g8317
2	ECTDAV_g22824	ECTDAV_g2674|ECTDAV_g2678
2	ECTDAV_g18215	ECTDAV_g1292
2	ECTDAV_g7570	ECTDAV_g23100
7	ECTDAV_g9490|ECTDAV_g9456	ECTDAV_g26067	ECTDAV_g2872	ECTDAV_g18198	ECTDAV_g15444	ECTDAV_g12898	ECTDAV_g1750
2	ECTDAV_g18659	ECTDAV_g2267
4	ECTDAV_g17574	ECTDAV_g8888	ECTDAV_g340	ECTDAV_g22982
5	ECTDAV_g4962|ECTDAV_g4954	ECTDAV_g2186	ECTDAV_g4530	ECTDAV_g15966	ECTDAV_g24854|ECTDAV_g24852|ECTDAV_g24853|ECTDAV_g24851
2	ECTDAV_g26404	ECTDAV_g3911
2	ECTDAV_g19464	ECTDAV_g26729
14	ECTDAV_g20865	ECTDAV_g6097	ECTDAV_g7862|ECTDAV_g7844|ECTDAV_g7859|ECTDAV_g7889	ECTDAV_g12697	ECTDAV_g16392|ECTDAV_g16404|ECTDAV_g16411|ECTDAV_g16393|ECTDAV_g16366|ECTDAV_g16391|ECTDAV_g16384|ECTDAV_g16340	ECTDAV_g16660	ECTDAV_g9336|ECTDAV_g9340	ECTDAV_g11374|ECTDAV_g11319	ECTDAV_g15155	ECTDAV_g9535	ECTDAV_g5529	ECTDAV_g15870	ECTDAV_g12804	ECTDAV_g12584
2	ECTDAV_g2558	ECTDAV_g14367|ECTDAV_g14365
2	ECTDAV_g10381	ECTDAV_g21656
2	ECTDAV_g6686	ECTDAV_g9181
2	ECTDAV_g3677	ECTDAV_g22811
7	ECTDAV_g9139	ECTDAV_g4908|ECTDAV_g4910	ECTDAV_g23241	ECTDAV_g4759	ECTDAV_g18423	ECTDAV_g1821	ECTDAV_g13252
2	ECTDAV_g2801|ECTDAV_g2799|ECTDAV_g2793|ECTDAV_g2745	ECTDAV_g17173|ECTDAV_g17177
2	ECTDAV_g26167	ECTDAV_g12493
2	ECTDAV_g10215	ECTDAV_g23452
2	ECTDAV_g16034|ECTDAV_g16032	ECTDAV_g18361
2	ECTDAV_g6122	ECTDAV_g9420|ECTDAV_g9422
2	ECTDAV_g1298	ECTDAV_g5155
2	ECTDAV_g13495	ECTDAV_g14345|ECTDAV_g14347
2	ECTDAV_g24009	ECTDAV_g21319
2	ECTDAV_g16478	ECTDAV_g20550
2	ECTDAV_g11565	ECTDAV_g7747
2	ECTDAV_g15751	ECTDAV_g19397
2	ECTDAV_g27460	ECTDAV_g3091|ECTDAV_g3089
2	ECTDAV_g18392	ECTDAV_g16324
2	ECTDAV_g16321	ECTDAV_g18399
2	ECTDAV_g2910	ECTDAV_g1829
2	ECTDAV_g12835	ECTDAV_g1712
5	ECTDAV_g21433	ECTDAV_g23226	ECTDAV_g3709	ECTDAV_g7831	ECTDAV_g18995
3	ECTDAV_g145	ECTDAV_g14053	ECTDAV_g21737
2	ECTDAV_g13288	ECTDAV_g16389
2	ECTDAV_g1553	ECTDAV_g9562
2	ECTDAV_g13965	ECTDAV_g12845
3	ECTDAV_g24382|ECTDAV_g24378|ECTDAV_g24391|ECTDAV_g24375|ECTDAV_g24370	ECTDAV_g11224	ECTDAV_g24800
2	ECTDAV_g24010	ECTDAV_g21318
2	ECTDAV_g15502	ECTDAV_g8218
15	ECTDAV_g22694	ECTDAV_g12731	ECTDAV_g22818	ECTDAV_g27104|ECTDAV_g27105	ECTDAV_g16059	ECTDAV_g6287|ECTDAV_g6286	ECTDAV_g24344	ECTDAV_g8052	ECTDAV_g27695	ECTDAV_g19482	ECTDAV_g18205	ECTDAV_g26024	ECTDAV_g25125	ECTDAV_g24561	ECTDAV_g7351
2	ECTDAV_g27434	ECTDAV_g7120
2	ECTDAV_g13683	ECTDAV_g24244
2	ECTDAV_g3094	ECTDAV_g13324
2	ECTDAV_g21686	ECTDAV_g6979
2	ECTDAV_g5413|ECTDAV_g5424|ECTDAV_g5422|ECTDAV_g5415|ECTDAV_g5423|ECTDAV_g5420|ECTDAV_g5421|ECTDAV_g5417	ECTDAV_g5722
4	ECTDAV_g7786	ECTDAV_g2953	ECTDAV_g27262	ECTDAV_g17416
2	ECTDAV_g9633	ECTDAV_g10625
2	ECTDAV_g27429	ECTDAV_g7126
2	ECTDAV_g5660	ECTDAV_g18306
3	ECTDAV_g873	ECTDAV_g577	ECTDAV_g12009
3	ECTDAV_g15090	ECTDAV_g8508	ECTDAV_g8329
2	ECTDAV_g13424	ECTDAV_g6743
2	ECTDAV_g5848	ECTDAV_g9945
2	ECTDAV_g3240	ECTDAV_g20593
2	ECTDAV_g17346	ECTDAV_g17603|ECTDAV_g17610|ECTDAV_g17608
2	ECTDAV_g9935	ECTDAV_g22209
2	ECTDAV_g15529	ECTDAV_g12527
2	ECTDAV_g13977	ECTDAV_g14232
2	ECTDAV_g23887	ECTDAV_g9054
2	ECTDAV_g3962	ECTDAV_g11158
3	ECTDAV_g15665	ECTDAV_g5343	ECTDAV_g11674
2	ECTDAV_g8514	ECTDAV_g15333
2	ECTDAV_g15282	ECTDAV_g18632
2	ECTDAV_g14534|ECTDAV_g14533	ECTDAV_g1628
2	ECTDAV_g15500	ECTDAV_g8208
2	ECTDAV_g9156	ECTDAV_g2292
2	ECTDAV_g10609	ECTDAV_g17143
2	ECTDAV_g17318	ECTDAV_g17685
2	ECTDAV_g15386	ECTDAV_g12099
2	ECTDAV_g26910	ECTDAV_g13320
2	ECTDAV_g16719	ECTDAV_g11464
2	ECTDAV_g21192	ECTDAV_g24857
2	ECTDAV_g2950	ECTDAV_g27676
2	ECTDAV_g13543	ECTDAV_g19375
2	ECTDAV_g10201	ECTDAV_g7808
5	ECTDAV_g1773|ECTDAV_g1770|ECTDAV_g1768|ECTDAV_g1771|ECTDAV_g1766|ECTDAV_g1769	ECTDAV_g12809	ECTDAV_g27228|ECTDAV_g27225	ECTDAV_g2071	ECTDAV_g22195|ECTDAV_g22194
2	ECTDAV_g5581	ECTDAV_g4199
2	ECTDAV_g12767|ECTDAV_g12766	ECTDAV_g19704
2	ECTDAV_g9006	ECTDAV_g8327
2	ECTDAV_g21693	ECTDAV_g20505
2	ECTDAV_g12187	ECTDAV_g26683
2	ECTDAV_g9952	ECTDAV_g5842
2	ECTDAV_g15109	ECTDAV_g8504
2	ECTDAV_g7710	ECTDAV_g9907
4	ECTDAV_g1672	ECTDAV_g25559|ECTDAV_g25566	ECTDAV_g17816	ECTDAV_g5866
2	ECTDAV_g4434	ECTDAV_g4131
2	ECTDAV_g17138	ECTDAV_g21364
2	ECTDAV_g2906	ECTDAV_g18719|ECTDAV_g18723
2	ECTDAV_g3781	ECTDAV_g5767
2	ECTDAV_g4814	ECTDAV_g12825
2	ECTDAV_g2789	ECTDAV_g9681
2	ECTDAV_g26504	ECTDAV_g8835
2	ECTDAV_g18891	ECTDAV_g2880
2	ECTDAV_g2502	ECTDAV_g18782
2	ECTDAV_g18820	ECTDAV_g14560
2	ECTDAV_g5141	ECTDAV_g11311
10	ECTDAV_g7444|ECTDAV_g7443	ECTDAV_g19812	ECTDAV_g10846	ECTDAV_g25836	ECTDAV_g14687|ECTDAV_g14660|ECTDAV_g14661	ECTDAV_g19914|ECTDAV_g19915	ECTDAV_g6182|ECTDAV_g6236	ECTDAV_g20125|ECTDAV_g20126	ECTDAV_g13093	ECTDAV_g2826|ECTDAV_g2827|ECTDAV_g2752
11	ECTDAV_g24815	ECTDAV_g17647	ECTDAV_g6137|ECTDAV_g6147	ECTDAV_g10859	ECTDAV_g1954	ECTDAV_g20074	ECTDAV_g15886	ECTDAV_g24576	ECTDAV_g26703|ECTDAV_g26613	ECTDAV_g19749|ECTDAV_g19732	ECTDAV_g3176
2	ECTDAV_g21496	ECTDAV_g6450
3	ECTDAV_g23552	ECTDAV_g18339	ECTDAV_g7964
2	ECTDAV_g15085	ECTDAV_g8282|ECTDAV_g8283
2	ECTDAV_g15597	ECTDAV_g11773
2	ECTDAV_g21457	ECTDAV_g24330|ECTDAV_g24331
2	ECTDAV_g21798	ECTDAV_g8640
2	ECTDAV_g4008	ECTDAV_g22735
2	ECTDAV_g19451	ECTDAV_g15771|ECTDAV_g15770
4	ECTDAV_g13280	ECTDAV_g22992	ECTDAV_g16296	ECTDAV_g3142
2	ECTDAV_g8261|ECTDAV_g8262	ECTDAV_g15480
2	ECTDAV_g11558	ECTDAV_g27461
2	ECTDAV_g26117	ECTDAV_g8765
2	ECTDAV_g8642	ECTDAV_g21805
2	ECTDAV_g2864	ECTDAV_g9769
2	ECTDAV_g6225	ECTDAV_g17
2	ECTDAV_g6683	ECTDAV_g3320
2	ECTDAV_g3096|ECTDAV_g3095	ECTDAV_g17988
2	ECTDAV_g10315	ECTDAV_g4057
2	ECTDAV_g7309	ECTDAV_g27
2	ECTDAV_g6977	ECTDAV_g21485
4	ECTDAV_g12334	ECTDAV_g8326	ECTDAV_g9893|ECTDAV_g9890	ECTDAV_g7703
7	ECTDAV_g16311	ECTDAV_g24495	ECTDAV_g10743	ECTDAV_g17993	ECTDAV_g19272|ECTDAV_g19227	ECTDAV_g8955	ECTDAV_g18964
5	ECTDAV_g25483	ECTDAV_g16957	ECTDAV_g4849	ECTDAV_g9696|ECTDAV_g9698	ECTDAV_g13694
2	ECTDAV_g17930	ECTDAV_g10022
2	ECTDAV_g20534	ECTDAV_g21621
2	ECTDAV_g2903	ECTDAV_g18898
2	ECTDAV_g10367	ECTDAV_g8015
2	ECTDAV_g186	ECTDAV_g13101
2	ECTDAV_g10878	ECTDAV_g2661
4	ECTDAV_g27357	ECTDAV_g27657|ECTDAV_g27658	ECTDAV_g13194	ECTDAV_g11122
2	ECTDAV_g14872	ECTDAV_g8785
2	ECTDAV_g17522	ECTDAV_g10673
2	ECTDAV_g21993	ECTDAV_g8991
2	ECTDAV_g17075	ECTDAV_g7456
2	ECTDAV_g2567	ECTDAV_g10059
3	ECTDAV_g26747	ECTDAV_g26309	ECTDAV_g16307
2	ECTDAV_g27180|ECTDAV_g27186	ECTDAV_g13207
2	ECTDAV_g10892	ECTDAV_g1085
4	ECTDAV_g7030	ECTDAV_g3986	ECTDAV_g17972	ECTDAV_g2144
2	ECTDAV_g8266	ECTDAV_g15479
2	ECTDAV_g19983	ECTDAV_g21415
2	ECTDAV_g15620	ECTDAV_g3720
2	ECTDAV_g11585|ECTDAV_g11569|ECTDAV_g11582|ECTDAV_g11583	ECTDAV_g879
2	ECTDAV_g25621	ECTDAV_g7690
2	ECTDAV_g5773|ECTDAV_g5769|ECTDAV_g5770	ECTDAV_g5355
2	ECTDAV_g23781	ECTDAV_g7720
2	ECTDAV_g12227	ECTDAV_g23188
2	ECTDAV_g5029	ECTDAV_g11305
2	ECTDAV_g16243	ECTDAV_g18341
2	ECTDAV_g2185	ECTDAV_g17838
2	ECTDAV_g14117	ECTDAV_g7430
2	ECTDAV_g15396	ECTDAV_g12296
2	ECTDAV_g2412	ECTDAV_g9729
2	ECTDAV_g23068	ECTDAV_g9019|ECTDAV_g9036
2	ECTDAV_g10465	ECTDAV_g22714
2	ECTDAV_g10301	ECTDAV_g7210
3	ECTDAV_g25379	ECTDAV_g17406	ECTDAV_g10811
2	ECTDAV_g1469	ECTDAV_g4150|ECTDAV_g4157
2	ECTDAV_g11544	ECTDAV_g7599
2	ECTDAV_g11352	ECTDAV_g8585|ECTDAV_g8584
2	ECTDAV_g19383	ECTDAV_g15777
3	ECTDAV_g15079	ECTDAV_g8216	ECTDAV_g2377
2	ECTDAV_g8720	ECTDAV_g3364
2	ECTDAV_g9544	ECTDAV_g17475
3	ECTDAV_g25600	ECTDAV_g14583	ECTDAV_g7347
2	ECTDAV_g6849	ECTDAV_g9246
3	ECTDAV_g25414	ECTDAV_g15988	ECTDAV_g14402
2	ECTDAV_g24232	ECTDAV_g12821
2	ECTDAV_g15232	ECTDAV_g20571
2	ECTDAV_g17060|ECTDAV_g17059	ECTDAV_g26337
2	ECTDAV_g18821	ECTDAV_g14558
5	ECTDAV_g15921|ECTDAV_g15922	ECTDAV_g26488|ECTDAV_g26489	ECTDAV_g9530	ECTDAV_g6263	ECTDAV_g10917
2	ECTDAV_g9677	ECTDAV_g2450
2	ECTDAV_g17468	ECTDAV_g8566
2	ECTDAV_g4672	ECTDAV_g275
2	ECTDAV_g18888	ECTDAV_g2506
2	ECTDAV_g3814	ECTDAV_g8691
2	ECTDAV_g5625|ECTDAV_g5626	ECTDAV_g1249
2	ECTDAV_g6837	ECTDAV_g24720|ECTDAV_g24723
2	ECTDAV_g23229	ECTDAV_g23818
2	ECTDAV_g10104	ECTDAV_g27325
2	ECTDAV_g1162	ECTDAV_g5130
2	ECTDAV_g4505	ECTDAV_g981
2	ECTDAV_g4666	ECTDAV_g272
2	ECTDAV_g15081	ECTDAV_g8272|ECTDAV_g8271
2	ECTDAV_g8424	ECTDAV_g15168
2	ECTDAV_g8474	ECTDAV_g15150
2	ECTDAV_g24546|ECTDAV_g24545	ECTDAV_g14662
3	ECTDAV_g1440|ECTDAV_g1477|ECTDAV_g1466|ECTDAV_g1445|ECTDAV_g1446	ECTDAV_g4161|ECTDAV_g4146	ECTDAV_g25549
2	ECTDAV_g1327	ECTDAV_g6030
2	ECTDAV_g27375	ECTDAV_g10164
3	ECTDAV_g27040	ECTDAV_g6288	ECTDAV_g13256
2	ECTDAV_g8269	ECTDAV_g15519
2	ECTDAV_g13075	ECTDAV_g1818
2	ECTDAV_g7727	ECTDAV_g9905
2	ECTDAV_g23014	ECTDAV_g11381
2	ECTDAV_g3800|ECTDAV_g3802|ECTDAV_g3799|ECTDAV_g3798	ECTDAV_g12866
2	ECTDAV_g22056	ECTDAV_g9057
2	ECTDAV_g9566|ECTDAV_g9567	ECTDAV_g2240
2	ECTDAV_g23545	ECTDAV_g22034
2	ECTDAV_g13696	ECTDAV_g24187
3	ECTDAV_g22231	ECTDAV_g23607	ECTDAV_g7657
2	ECTDAV_g13003	ECTDAV_g23382
5	ECTDAV_g2136|ECTDAV_g2141|ECTDAV_g2134|ECTDAV_g2140	ECTDAV_g26780	ECTDAV_g1935	ECTDAV_g8189	ECTDAV_g23380
2	ECTDAV_g26293	ECTDAV_g6813
2	ECTDAV_g20508	ECTDAV_g21706
2	ECTDAV_g27246	ECTDAV_g25176
2	ECTDAV_g11499	ECTDAV_g14179
3	ECTDAV_g17084|ECTDAV_g17088	ECTDAV_g7487	ECTDAV_g7618
2	ECTDAV_g10089	ECTDAV_g2571|ECTDAV_g2572
2	ECTDAV_g27454	ECTDAV_g19467
2	ECTDAV_g13077	ECTDAV_g1809
2	ECTDAV_g7693	ECTDAV_g25749
2	ECTDAV_g14638	ECTDAV_g7249
2	ECTDAV_g25757	ECTDAV_g19241
2	ECTDAV_g11846	ECTDAV_g24985
2	ECTDAV_g18438	ECTDAV_g2441
2	ECTDAV_g9050|ECTDAV_g9041	ECTDAV_g13815
2	ECTDAV_g328	ECTDAV_g26441
2	ECTDAV_g2196	ECTDAV_g9285
2	ECTDAV_g26172	ECTDAV_g27542|ECTDAV_g27541|ECTDAV_g27543|ECTDAV_g27539|ECTDAV_g27544
2	ECTDAV_g22975	ECTDAV_g17278
3	ECTDAV_g13354|ECTDAV_g13355	ECTDAV_g13767	ECTDAV_g13521
2	ECTDAV_g1709	ECTDAV_g16856
2	ECTDAV_g2239	ECTDAV_g9281
2	ECTDAV_g22928|ECTDAV_g22929	ECTDAV_g26988
3	ECTDAV_g27035	ECTDAV_g10645	ECTDAV_g21947
2	ECTDAV_g21399	ECTDAV_g11518
2	ECTDAV_g25916	ECTDAV_g26134|ECTDAV_g26137
2	ECTDAV_g4026	ECTDAV_g23429
2	ECTDAV_g16545	ECTDAV_g25535
2	ECTDAV_g25240	ECTDAV_g18733
2	ECTDAV_g3243	ECTDAV_g20605
2	ECTDAV_g13056	ECTDAV_g19770|ECTDAV_g19769
2	ECTDAV_g16022	ECTDAV_g18370
5	ECTDAV_g27413	ECTDAV_g7922|ECTDAV_g7921	ECTDAV_g3862|ECTDAV_g3864|ECTDAV_g3840	ECTDAV_g4344	ECTDAV_g15
2	ECTDAV_g6901	ECTDAV_g26938
2	ECTDAV_g12001	ECTDAV_g11616
6	ECTDAV_g11216	ECTDAV_g25356|ECTDAV_g25407|ECTDAV_g25351	ECTDAV_g14401	ECTDAV_g17189	ECTDAV_g12053|ECTDAV_g12071	ECTDAV_g15915|ECTDAV_g15927
2	ECTDAV_g8466	ECTDAV_g15196
2	ECTDAV_g18035	ECTDAV_g2037|ECTDAV_g1977
2	ECTDAV_g9162	ECTDAV_g2272
2	ECTDAV_g8335|ECTDAV_g8337	ECTDAV_g18199
2	ECTDAV_g17302	ECTDAV_g7829
2	ECTDAV_g2413	ECTDAV_g9728
2	ECTDAV_g4063|ECTDAV_g4060	ECTDAV_g10327
2	ECTDAV_g15328	ECTDAV_g8274
3	ECTDAV_g23734	ECTDAV_g13772	ECTDAV_g16398
2	ECTDAV_g14800	ECTDAV_g27415
2	ECTDAV_g20519	ECTDAV_g21440
2	ECTDAV_g11521	ECTDAV_g21401
4	ECTDAV_g12880	ECTDAV_g1357|ECTDAV_g1360|ECTDAV_g1361	ECTDAV_g21869	ECTDAV_g9344
2	ECTDAV_g10313	ECTDAV_g4078
2	ECTDAV_g12844	ECTDAV_g11458
2	ECTDAV_g2970	ECTDAV_g22630|ECTDAV_g22631|ECTDAV_g22629
2	ECTDAV_g118|ECTDAV_g117	ECTDAV_g9831|ECTDAV_g9830
3	ECTDAV_g14381	ECTDAV_g23780	ECTDAV_g8591|ECTDAV_g8592
2	ECTDAV_g846	ECTDAV_g8413
2	ECTDAV_g14106	ECTDAV_g20809
2	ECTDAV_g6562|ECTDAV_g6558	ECTDAV_g21409
2	ECTDAV_g16873	ECTDAV_g7512
2	ECTDAV_g2694	ECTDAV_g23234
2	ECTDAV_g12434	ECTDAV_g23572
3	ECTDAV_g5656	ECTDAV_g10704	ECTDAV_g2862
3	ECTDAV_g14839	ECTDAV_g27703|ECTDAV_g27704|ECTDAV_g27705	ECTDAV_g10616
2	ECTDAV_g9199	ECTDAV_g6672
2	ECTDAV_g10654	ECTDAV_g19081|ECTDAV_g19083
4	ECTDAV_g21032	ECTDAV_g23530|ECTDAV_g23547	ECTDAV_g13942	ECTDAV_g27067
2	ECTDAV_g2426	ECTDAV_g9760
2	ECTDAV_g11551	ECTDAV_g8772
2	ECTDAV_g9005	ECTDAV_g23086
2	ECTDAV_g26231	ECTDAV_g11927
2	ECTDAV_g268	ECTDAV_g4676
2	ECTDAV_g21502	ECTDAV_g24108
2	ECTDAV_g27234	ECTDAV_g25210
2	ECTDAV_g4352	ECTDAV_g263
2	ECTDAV_g9910	ECTDAV_g7707
2	ECTDAV_g14805|ECTDAV_g14807	ECTDAV_g27673
2	ECTDAV_g22963	ECTDAV_g18209
2	ECTDAV_g5819	ECTDAV_g17981
2	ECTDAV_g2262	ECTDAV_g18646
2	ECTDAV_g23126|ECTDAV_g23108	ECTDAV_g4084
2	ECTDAV_g24553|ECTDAV_g24554	ECTDAV_g4555
2	ECTDAV_g6588	ECTDAV_g21431
2	ECTDAV_g21430	ECTDAV_g6630|ECTDAV_g6627
2	ECTDAV_g545	ECTDAV_g25225
3	ECTDAV_g5298	ECTDAV_g1335	ECTDAV_g12683
2	ECTDAV_g13941	ECTDAV_g10742
2	ECTDAV_g1307	ECTDAV_g15316
5	ECTDAV_g573	ECTDAV_g11055	ECTDAV_g13218|ECTDAV_g13225|ECTDAV_g13217	ECTDAV_g23073	ECTDAV_g5480|ECTDAV_g5481
3	ECTDAV_g6073	ECTDAV_g11034	ECTDAV_g441
2	ECTDAV_g10799	ECTDAV_g2667
3	ECTDAV_g9975|ECTDAV_g9976	ECTDAV_g6424	ECTDAV_g10882
2	ECTDAV_g7125	ECTDAV_g27432
2	ECTDAV_g10093	ECTDAV_g3251
2	ECTDAV_g52	ECTDAV_g1849
2	ECTDAV_g8776	ECTDAV_g10293
2	ECTDAV_g14190	ECTDAV_g11482
2	ECTDAV_g6829	ECTDAV_g24253
2	ECTDAV_g10762	ECTDAV_g4051
2	ECTDAV_g6205	ECTDAV_g123
2	ECTDAV_g12768	ECTDAV_g19711
2	ECTDAV_g22305	ECTDAV_g191
2	ECTDAV_g6692	ECTDAV_g9147|ECTDAV_g9149
2	ECTDAV_g1823	ECTDAV_g2927
2	ECTDAV_g4015	ECTDAV_g23426
2	ECTDAV_g6838	ECTDAV_g24760
2	ECTDAV_g15833	ECTDAV_g1119
2	ECTDAV_g12097	ECTDAV_g15384|ECTDAV_g15385
2	ECTDAV_g15580	ECTDAV_g11755|ECTDAV_g11756
2	ECTDAV_g27438	ECTDAV_g7121
2	ECTDAV_g20007	ECTDAV_g17945
2	ECTDAV_g12976	ECTDAV_g17788
2	ECTDAV_g24537|ECTDAV_g24538	ECTDAV_g10440
2	ECTDAV_g6834	ECTDAV_g1846
2	ECTDAV_g15716	ECTDAV_g1813
2	ECTDAV_g27384|ECTDAV_g27383	ECTDAV_g14825
2	ECTDAV_g19362	ECTDAV_g26563
2	ECTDAV_g11473	ECTDAV_g21523
3	ECTDAV_g2893	ECTDAV_g27022|ECTDAV_g27024|ECTDAV_g27021	ECTDAV_g25968
2	ECTDAV_g21407	ECTDAV_g6563
2	ECTDAV_g19395	ECTDAV_g15752
2	ECTDAV_g7458	ECTDAV_g15154
3	ECTDAV_g1368	ECTDAV_g2964	ECTDAV_g22570
2	ECTDAV_g19909	ECTDAV_g19304
2	ECTDAV_g54	ECTDAV_g1751
2	ECTDAV_g24490	ECTDAV_g19752
2	ECTDAV_g11922	ECTDAV_g16157
2	ECTDAV_g6019|ECTDAV_g6021	ECTDAV_g17116
2	ECTDAV_g12477	ECTDAV_g4760
2	ECTDAV_g8232	ECTDAV_g19706
2	ECTDAV_g11778	ECTDAV_g15416
2	ECTDAV_g18239	ECTDAV_g1254
3	ECTDAV_g25000|ECTDAV_g25008	ECTDAV_g26479|ECTDAV_g26481|ECTDAV_g26476	ECTDAV_g12352
2	ECTDAV_g24037	ECTDAV_g8605
3	ECTDAV_g5905	ECTDAV_g20140	ECTDAV_g10963
2	ECTDAV_g16213|ECTDAV_g16210	ECTDAV_g11925
2	ECTDAV_g14185	ECTDAV_g11474
2	ECTDAV_g7782	ECTDAV_g2663
2	ECTDAV_g5949|ECTDAV_g5951	ECTDAV_g17983
2	ECTDAV_g18183	ECTDAV_g19030
2	ECTDAV_g12292	ECTDAV_g9354
2	ECTDAV_g14001	ECTDAV_g16726
2	ECTDAV_g14532	ECTDAV_g1632
2	ECTDAV_g17925	ECTDAV_g2334|ECTDAV_g2322
2	ECTDAV_g10587|ECTDAV_g10589	ECTDAV_g89|ECTDAV_g87
2	ECTDAV_g3048	ECTDAV_g27483
2	ECTDAV_g11561	ECTDAV_g8771
2	ECTDAV_g11439	ECTDAV_g8736
2	ECTDAV_g9843	ECTDAV_g7686
2	ECTDAV_g12528	ECTDAV_g20555
2	ECTDAV_g6049	ECTDAV_g1334
2	ECTDAV_g15329	ECTDAV_g8276
2	ECTDAV_g444	ECTDAV_g189
2	ECTDAV_g6808	ECTDAV_g21024
2	ECTDAV_g20790	ECTDAV_g26825
2	ECTDAV_g9262|ECTDAV_g9263	ECTDAV_g2599
2	ECTDAV_g17951	ECTDAV_g11531
2	ECTDAV_g6280|ECTDAV_g6281	ECTDAV_g13747
2	ECTDAV_g20606	ECTDAV_g3241
2	ECTDAV_g15034	ECTDAV_g19532
2	ECTDAV_g7474	ECTDAV_g15164
3	ECTDAV_g10031	ECTDAV_g10291	ECTDAV_g8842
2	ECTDAV_g7797|ECTDAV_g7794	ECTDAV_g8135
2	ECTDAV_g11448	ECTDAV_g12520
2	ECTDAV_g24026	ECTDAV_g8607
2	ECTDAV_g5541	ECTDAV_g11420
2	ECTDAV_g21491	ECTDAV_g6973
2	ECTDAV_g18526	ECTDAV_g8070
2	ECTDAV_g5851	ECTDAV_g9944
2	ECTDAV_g2723	ECTDAV_g22876
2	ECTDAV_g21678|ECTDAV_g21675	ECTDAV_g6947|ECTDAV_g6945
2	ECTDAV_g9025	ECTDAV_g23087
2	ECTDAV_g16724	ECTDAV_g13843
2	ECTDAV_g137	ECTDAV_g10517
2	ECTDAV_g108|ECTDAV_g110	ECTDAV_g11393
2	ECTDAV_g18757	ECTDAV_g2407
2	ECTDAV_g5608	ECTDAV_g22668
2	ECTDAV_g27149	ECTDAV_g19758
2	ECTDAV_g13438	ECTDAV_g7325
2	ECTDAV_g20452	ECTDAV_g10142
2	ECTDAV_g2979	ECTDAV_g12213
3	ECTDAV_g8827	ECTDAV_g11969|ECTDAV_g11967	ECTDAV_g2135
2	ECTDAV_g2830	ECTDAV_g9691
2	ECTDAV_g20878	ECTDAV_g24932
2	ECTDAV_g26375	ECTDAV_g8919
2	ECTDAV_g3579	ECTDAV_g777
2	ECTDAV_g7484	ECTDAV_g17079
2	ECTDAV_g3443	ECTDAV_g25253
2	ECTDAV_g1600	ECTDAV_g11960
3	ECTDAV_g7761	ECTDAV_g21030	ECTDAV_g15704
2	ECTDAV_g25811	ECTDAV_g11873
2	ECTDAV_g19110	ECTDAV_g10034
2	ECTDAV_g27374	ECTDAV_g14796
2	ECTDAV_g27655	ECTDAV_g6772
2	ECTDAV_g13565	ECTDAV_g14320
2	ECTDAV_g18734	ECTDAV_g2421
2	ECTDAV_g13923	ECTDAV_g21814
2	ECTDAV_g22291	ECTDAV_g225
2	ECTDAV_g6984	ECTDAV_g24198
2	ECTDAV_g8023|ECTDAV_g8022|ECTDAV_g8024	ECTDAV_g18585
2	ECTDAV_g6057	ECTDAV_g1333
2	ECTDAV_g1545	ECTDAV_g9553
2	ECTDAV_g15074	ECTDAV_g20586
2	ECTDAV_g13261	ECTDAV_g3518
2	ECTDAV_g8204	ECTDAV_g15497
2	ECTDAV_g15516	ECTDAV_g8284
2	ECTDAV_g15754	ECTDAV_g19394
2	ECTDAV_g666	ECTDAV_g12014
2	ECTDAV_g14945	ECTDAV_g10729
2	ECTDAV_g19285	ECTDAV_g25765|ECTDAV_g25767
2	ECTDAV_g22302	ECTDAV_g179
2	ECTDAV_g12339	ECTDAV_g26477
2	ECTDAV_g11172	ECTDAV_g17324
2	ECTDAV_g25625	ECTDAV_g7689
2	ECTDAV_g26390	ECTDAV_g3738
2	ECTDAV_g25951	ECTDAV_g20000
2	ECTDAV_g8117	ECTDAV_g15902|ECTDAV_g15904
3	ECTDAV_g16631	ECTDAV_g19590	ECTDAV_g16037
2	ECTDAV_g22016	ECTDAV_g13458
2	ECTDAV_g18533	ECTDAV_g8124|ECTDAV_g8122
2	ECTDAV_g21506	ECTDAV_g19930
2	ECTDAV_g20913	ECTDAV_g14509
2	ECTDAV_g19808	ECTDAV_g3185
2	ECTDAV_g16940	ECTDAV_g7240|ECTDAV_g7238
2	ECTDAV_g16844|ECTDAV_g16845	ECTDAV_g13983|ECTDAV_g13985
2	ECTDAV_g1552	ECTDAV_g9558|ECTDAV_g9560
2	ECTDAV_g17396	ECTDAV_g7977
2	ECTDAV_g15078	ECTDAV_g8273
2	ECTDAV_g6711|ECTDAV_g6712	ECTDAV_g9115
3	ECTDAV_g17802	ECTDAV_g9523	ECTDAV_g15874
3	ECTDAV_g13406	ECTDAV_g6740	ECTDAV_g2165
2	ECTDAV_g25770	ECTDAV_g19266
2	ECTDAV_g9204	ECTDAV_g6297|ECTDAV_g6299
2	ECTDAV_g5989	ECTDAV_g11372
2	ECTDAV_g2955	ECTDAV_g9669
2	ECTDAV_g11452	ECTDAV_g12838
2	ECTDAV_g8722	ECTDAV_g15046
2	ECTDAV_g7446	ECTDAV_g14938
2	ECTDAV_g9627	ECTDAV_g10622
2	ECTDAV_g18880	ECTDAV_g9773|ECTDAV_g9775
2	ECTDAV_g7170	ECTDAV_g14252
2	ECTDAV_g10810	ECTDAV_g2670
2	ECTDAV_g21991	ECTDAV_g8985
2	ECTDAV_g20473	ECTDAV_g11959
2	ECTDAV_g27421	ECTDAV_g7128|ECTDAV_g7130
2	ECTDAV_g26133	ECTDAV_g25917
2	ECTDAV_g1566	ECTDAV_g9254
3	ECTDAV_g12343	ECTDAV_g26125	ECTDAV_g25911
2	ECTDAV_g9778	ECTDAV_g19380
2	ECTDAV_g5001	ECTDAV_g25533
2	ECTDAV_g19589	ECTDAV_g16632
2	ECTDAV_g14934	ECTDAV_g10726
2	ECTDAV_g2740	ECTDAV_g9869
2	ECTDAV_g5814	ECTDAV_g17976
2	ECTDAV_g14932	ECTDAV_g10720
2	ECTDAV_g5555	ECTDAV_g22673
2	ECTDAV_g10782	ECTDAV_g2658
2	ECTDAV_g15261	ECTDAV_g20129
2	ECTDAV_g25177	ECTDAV_g27235
3	ECTDAV_g4616	ECTDAV_g266	ECTDAV_g2690
2	ECTDAV_g26649	ECTDAV_g25683|ECTDAV_g25682
2	ECTDAV_g10354	ECTDAV_g136
2	ECTDAV_g18886	ECTDAV_g9776
2	ECTDAV_g18186	ECTDAV_g19034
3	ECTDAV_g16008	ECTDAV_g11131	ECTDAV_g7371
3	ECTDAV_g7308	ECTDAV_g3324	ECTDAV_g10303
2	ECTDAV_g7687	ECTDAV_g25627
2	ECTDAV_g12951	ECTDAV_g8816
2	ECTDAV_g21500	ECTDAV_g18824
2	ECTDAV_g12256	ECTDAV_g21454
2	ECTDAV_g11181	ECTDAV_g17320
2	ECTDAV_g5765	ECTDAV_g12602
2	ECTDAV_g22700	ECTDAV_g3001
2	ECTDAV_g8969	ECTDAV_g21049
2	ECTDAV_g3405	ECTDAV_g2562
2	ECTDAV_g7265	ECTDAV_g14637
2	ECTDAV_g26102	ECTDAV_g11562
2	ECTDAV_g9561	ECTDAV_g1549
2	ECTDAV_g4655	ECTDAV_g1142
2	ECTDAV_g3587	ECTDAV_g742
2	ECTDAV_g1762	ECTDAV_g126
2	ECTDAV_g17868	ECTDAV_g2164
2	ECTDAV_g18965	ECTDAV_g26090
2	ECTDAV_g2695	ECTDAV_g23217
2	ECTDAV_g4289	ECTDAV_g26220
2	ECTDAV_g20027	ECTDAV_g10139
2	ECTDAV_g26888|ECTDAV_g26887	ECTDAV_g14156
2	ECTDAV_g20264	ECTDAV_g1174
2	ECTDAV_g8675	ECTDAV_g20178
2	ECTDAV_g23843	ECTDAV_g23257
2	ECTDAV_g13307	ECTDAV_g26931
2	ECTDAV_g26858	ECTDAV_g3084
2	ECTDAV_g27362	ECTDAV_g13009
2	ECTDAV_g8183	ECTDAV_g15510
2	ECTDAV_g22896	ECTDAV_g4300
2	ECTDAV_g12534	ECTDAV_g12232
2	ECTDAV_g22129	ECTDAV_g10481
2	ECTDAV_g4092	ECTDAV_g1212
2	ECTDAV_g16481	ECTDAV_g20551
2	ECTDAV_g25629	ECTDAV_g7739
2	ECTDAV_g20698	ECTDAV_g23581
2	ECTDAV_g7552	ECTDAV_g11994
2	ECTDAV_g8525	ECTDAV_g15336
2	ECTDAV_g11996	ECTDAV_g7534
2	ECTDAV_g251|ECTDAV_g252	ECTDAV_g4279
2	ECTDAV_g9163	ECTDAV_g2281
2	ECTDAV_g2491	ECTDAV_g3416
2	ECTDAV_g19452	ECTDAV_g15768
2	ECTDAV_g21082	ECTDAV_g11022
2	ECTDAV_g24153	ECTDAV_g4853
2	ECTDAV_g14215	ECTDAV_g20826
2	ECTDAV_g15167	ECTDAV_g8421
2	ECTDAV_g11472	ECTDAV_g21524
2	ECTDAV_g9294	ECTDAV_g16267
2	ECTDAV_g12849	ECTDAV_g13949
2	ECTDAV_g11917	ECTDAV_g16179
