2	DYSSIL_g11424	DYSSIL_g4933
3	DYSSIL_g10041|DYSSIL_g10040	DYSSIL_g8380	DYSSIL_g4899|DYSSIL_g4898
2	DYSSIL_g21275	DYSSIL_g636|DYSSIL_g637
2	DYSSIL_g11014	DYSSIL_g3015
6	DYSSIL_g13471	DYSSIL_g8820	DYSSIL_g20647	DYSSIL_g10889	DYSSIL_g8350	DYSSIL_g22723
2	DYSSIL_g9826	DYSSIL_g9630
9	DYSSIL_g21486	DYSSIL_g6858	DYSSIL_g13522	DYSSIL_g5354	DYSSIL_g4647|DYSSIL_g4629	DYSSIL_g16761	DYSSIL_g7533	DYSSIL_g7769	DYSSIL_g4197
8	DYSSIL_g11376	DYSSIL_g21690	DYSSIL_g16149	DYSSIL_g10560	DYSSIL_g5632	DYSSIL_g2619	DYSSIL_g21908	DYSSIL_g18807
2	DYSSIL_g8127	DYSSIL_g1487
2	DYSSIL_g8174	DYSSIL_g9677
2	DYSSIL_g7238	DYSSIL_g10012|DYSSIL_g10019
10	DYSSIL_g14348|DYSSIL_g14353	DYSSIL_g18005	DYSSIL_g11876	DYSSIL_g20070|DYSSIL_g20075|DYSSIL_g20066	DYSSIL_g14162	DYSSIL_g4616	DYSSIL_g20935	DYSSIL_g4990	DYSSIL_g19053|DYSSIL_g19107	DYSSIL_g12720
2	DYSSIL_g8555	DYSSIL_g11214
2	DYSSIL_g11049	DYSSIL_g22323|DYSSIL_g22324
2	DYSSIL_g18724	DYSSIL_g16772
2	DYSSIL_g22869	DYSSIL_g16416|DYSSIL_g16415
8	DYSSIL_g2880	DYSSIL_g16145|DYSSIL_g16168	DYSSIL_g13492|DYSSIL_g13544	DYSSIL_g22560	DYSSIL_g10728	DYSSIL_g6599	DYSSIL_g3615|DYSSIL_g3582	DYSSIL_g5115|DYSSIL_g5163
2	DYSSIL_g22306	DYSSIL_g18283
2	DYSSIL_g18343|DYSSIL_g18274	DYSSIL_g13860
17	DYSSIL_g9470|DYSSIL_g9469	DYSSIL_g18849	DYSSIL_g21587	DYSSIL_g7517|DYSSIL_g7518|DYSSIL_g7519	DYSSIL_g22816	DYSSIL_g15330|DYSSIL_g15328|DYSSIL_g15329	DYSSIL_g21916|DYSSIL_g21915	DYSSIL_g8432	DYSSIL_g2624	DYSSIL_g2899	DYSSIL_g8708	DYSSIL_g180	DYSSIL_g9017	DYSSIL_g10492	DYSSIL_g17189	DYSSIL_g12212|DYSSIL_g12211	DYSSIL_g11114
2	DYSSIL_g2846	DYSSIL_g17739
13	DYSSIL_g2930	DYSSIL_g9	DYSSIL_g11292	DYSSIL_g10241	DYSSIL_g4981	DYSSIL_g19575	DYSSIL_g19402	DYSSIL_g6719	DYSSIL_g4553	DYSSIL_g1958	DYSSIL_g471	DYSSIL_g3060	DYSSIL_g18785
2	DYSSIL_g13654	DYSSIL_g7630
24	DYSSIL_g14308	DYSSIL_g22054	DYSSIL_g11378	DYSSIL_g19688	DYSSIL_g10434	DYSSIL_g8335|DYSSIL_g8312	DYSSIL_g18389	DYSSIL_g20237	DYSSIL_g1007	DYSSIL_g12654|DYSSIL_g12676	DYSSIL_g20708|DYSSIL_g20609	DYSSIL_g6525	DYSSIL_g11990	DYSSIL_g6042	DYSSIL_g13615	DYSSIL_g13407	DYSSIL_g15537	DYSSIL_g4727	DYSSIL_g16916|DYSSIL_g16846	DYSSIL_g5834	DYSSIL_g4121	DYSSIL_g17740	DYSSIL_g12989	DYSSIL_g8040
2	DYSSIL_g18279	DYSSIL_g20455|DYSSIL_g20465|DYSSIL_g20454|DYSSIL_g20457|DYSSIL_g20472|DYSSIL_g20456|DYSSIL_g20469|DYSSIL_g20468|DYSSIL_g20477|DYSSIL_g20458|DYSSIL_g20464|DYSSIL_g20478|DYSSIL_g20463|DYSSIL_g20467|DYSSIL_g20462|DYSSIL_g20473|DYSSIL_g20474|DYSSIL_g20470|DYSSIL_g20460|DYSSIL_g20471|DYSSIL_g20459
2	DYSSIL_g1699	DYSSIL_g11336
2	DYSSIL_g15311	DYSSIL_g11597
2	DYSSIL_g5813	DYSSIL_g12925
2	DYSSIL_g12046	DYSSIL_g7960
2	DYSSIL_g10156	DYSSIL_g18913
2	DYSSIL_g6380	DYSSIL_g1224
3	DYSSIL_g18537|DYSSIL_g18535	DYSSIL_g12531|DYSSIL_g12518|DYSSIL_g12529|DYSSIL_g12521	DYSSIL_g8169
27	DYSSIL_g6578	DYSSIL_g6402	DYSSIL_g3226|DYSSIL_g3213	DYSSIL_g3039	DYSSIL_g18158|DYSSIL_g18112|DYSSIL_g18218	DYSSIL_g6146	DYSSIL_g7642	DYSSIL_g8582	DYSSIL_g2671	DYSSIL_g17165	DYSSIL_g7077|DYSSIL_g7078|DYSSIL_g7016	DYSSIL_g1779	DYSSIL_g7242	DYSSIL_g10885	DYSSIL_g5223	DYSSIL_g983|DYSSIL_g982	DYSSIL_g20186|DYSSIL_g20200|DYSSIL_g20185	DYSSIL_g8280|DYSSIL_g8210	DYSSIL_g4200|DYSSIL_g4214|DYSSIL_g4199|DYSSIL_g4201	DYSSIL_g11506	DYSSIL_g17000	DYSSIL_g15238	DYSSIL_g4823|DYSSIL_g4889	DYSSIL_g5892|DYSSIL_g5827	DYSSIL_g19044	DYSSIL_g6876	DYSSIL_g7405|DYSSIL_g7466|DYSSIL_g7468
6	DYSSIL_g4222|DYSSIL_g4193	DYSSIL_g21064	DYSSIL_g2825|DYSSIL_g2815	DYSSIL_g3822|DYSSIL_g3825	DYSSIL_g21350	DYSSIL_g9984
2	DYSSIL_g1509	DYSSIL_g7639
2	DYSSIL_g10838	DYSSIL_g3746
2	DYSSIL_g10556	DYSSIL_g9798|DYSSIL_g9799
2	DYSSIL_g8803	DYSSIL_g13549
2	DYSSIL_g21066|DYSSIL_g21065	DYSSIL_g2833|DYSSIL_g2830
2	DYSSIL_g4524	DYSSIL_g2165
2	DYSSIL_g5079	DYSSIL_g18573
2	DYSSIL_g16339	DYSSIL_g3524
11	DYSSIL_g5090	DYSSIL_g11893	DYSSIL_g21841	DYSSIL_g19369	DYSSIL_g21180	DYSSIL_g4500	DYSSIL_g5196	DYSSIL_g16421	DYSSIL_g5538	DYSSIL_g8333|DYSSIL_g8277|DYSSIL_g8189	DYSSIL_g20907
5	DYSSIL_g19546	DYSSIL_g14322	DYSSIL_g14759	DYSSIL_g20143	DYSSIL_g5210
2	DYSSIL_g11175	DYSSIL_g8460
2	DYSSIL_g10225	DYSSIL_g2305
2	DYSSIL_g6123	DYSSIL_g10517
4	DYSSIL_g14682	DYSSIL_g1525	DYSSIL_g7704	DYSSIL_g6971
2	DYSSIL_g38	DYSSIL_g16754
2	DYSSIL_g13786	DYSSIL_g15703|DYSSIL_g15702
4	DYSSIL_g16784	DYSSIL_g8326|DYSSIL_g8327	DYSSIL_g7907	DYSSIL_g5100
3	DYSSIL_g7218	DYSSIL_g532	DYSSIL_g16310
2	DYSSIL_g6246	DYSSIL_g11431
2	DYSSIL_g8456|DYSSIL_g8454	DYSSIL_g22757|DYSSIL_g22756
19	DYSSIL_g10344	DYSSIL_g5134	DYSSIL_g17264	DYSSIL_g10656	DYSSIL_g10996	DYSSIL_g22373	DYSSIL_g1230	DYSSIL_g23105	DYSSIL_g19954	DYSSIL_g1936|DYSSIL_g2029|DYSSIL_g1968	DYSSIL_g801|DYSSIL_g837	DYSSIL_g15088	DYSSIL_g3225|DYSSIL_g3186	DYSSIL_g7676	DYSSIL_g6531	DYSSIL_g16650	DYSSIL_g13193|DYSSIL_g13256	DYSSIL_g14515|DYSSIL_g14518	DYSSIL_g15389
2	DYSSIL_g1495|DYSSIL_g1492	DYSSIL_g112
2	DYSSIL_g7246	DYSSIL_g3283
7	DYSSIL_g18025	DYSSIL_g22406	DYSSIL_g11573|DYSSIL_g11572	DYSSIL_g9194	DYSSIL_g10984	DYSSIL_g15821	DYSSIL_g17088
2	DYSSIL_g10973	DYSSIL_g15975
3	DYSSIL_g12858	DYSSIL_g12962	DYSSIL_g3311
2	DYSSIL_g18834	DYSSIL_g6013
2	DYSSIL_g3814	DYSSIL_g17343
2	DYSSIL_g10636	DYSSIL_g10095
2	DYSSIL_g3169	DYSSIL_g14951
2	DYSSIL_g3820	DYSSIL_g5300
2	DYSSIL_g14533|DYSSIL_g14534	DYSSIL_g11484
2	DYSSIL_g18524	DYSSIL_g20575
2	DYSSIL_g8812|DYSSIL_g8813	DYSSIL_g20741
6	DYSSIL_g3391|DYSSIL_g3412|DYSSIL_g3411|DYSSIL_g3402|DYSSIL_g3378|DYSSIL_g3326|DYSSIL_g3325|DYSSIL_g3395|DYSSIL_g3390|DYSSIL_g3401|DYSSIL_g3403|DYSSIL_g3394	DYSSIL_g3610|DYSSIL_g3611|DYSSIL_g3606|DYSSIL_g3608|DYSSIL_g3699|DYSSIL_g3609	DYSSIL_g13699	DYSSIL_g10411	DYSSIL_g20251	DYSSIL_g9720
12	DYSSIL_g7930	DYSSIL_g8503	DYSSIL_g10261|DYSSIL_g10262	DYSSIL_g3554	DYSSIL_g10853	DYSSIL_g1832	DYSSIL_g18662	DYSSIL_g20968	DYSSIL_g5511	DYSSIL_g12712	DYSSIL_g11797	DYSSIL_g21357
6	DYSSIL_g1964	DYSSIL_g10009	DYSSIL_g14449	DYSSIL_g18024|DYSSIL_g18042|DYSSIL_g18016|DYSSIL_g18054|DYSSIL_g17985|DYSSIL_g18056|DYSSIL_g18037|DYSSIL_g18030|DYSSIL_g18023|DYSSIL_g18003	DYSSIL_g18683|DYSSIL_g18634|DYSSIL_g18686|DYSSIL_g18693|DYSSIL_g18647|DYSSIL_g18649|DYSSIL_g18669|DYSSIL_g18633|DYSSIL_g18659	DYSSIL_g15663|DYSSIL_g15669
3	DYSSIL_g3459	DYSSIL_g10430	DYSSIL_g15990
2	DYSSIL_g3454	DYSSIL_g3118
13	DYSSIL_g11345	DYSSIL_g19049	DYSSIL_g20108	DYSSIL_g5168	DYSSIL_g6159	DYSSIL_g5835	DYSSIL_g10001	DYSSIL_g569	DYSSIL_g16843|DYSSIL_g16911	DYSSIL_g6365	DYSSIL_g17112	DYSSIL_g4892	DYSSIL_g13395
5	DYSSIL_g21128|DYSSIL_g21127|DYSSIL_g21121	DYSSIL_g14042|DYSSIL_g14044|DYSSIL_g14043	DYSSIL_g20694	DYSSIL_g17425|DYSSIL_g17421	DYSSIL_g9354
4	DYSSIL_g2069	DYSSIL_g18680|DYSSIL_g18658|DYSSIL_g18667	DYSSIL_g15665	DYSSIL_g14455
2	DYSSIL_g4697	DYSSIL_g17867
7	DYSSIL_g19471	DYSSIL_g5655	DYSSIL_g18393	DYSSIL_g14816	DYSSIL_g5866	DYSSIL_g10090	DYSSIL_g4482
3	DYSSIL_g12785	DYSSIL_g13652	DYSSIL_g15799
2	DYSSIL_g10980	DYSSIL_g19220
2	DYSSIL_g19009	DYSSIL_g6056
2	DYSSIL_g12473	DYSSIL_g11160
2	DYSSIL_g14689	DYSSIL_g16111
2	DYSSIL_g16858|DYSSIL_g16857	DYSSIL_g6507
2	DYSSIL_g20597	DYSSIL_g17854
2	DYSSIL_g18379	DYSSIL_g4630
2	DYSSIL_g3939	DYSSIL_g3000
7	DYSSIL_g20064|DYSSIL_g20073	DYSSIL_g19051	DYSSIL_g22778	DYSSIL_g4613	DYSSIL_g14351|DYSSIL_g14346	DYSSIL_g4020	DYSSIL_g4993|DYSSIL_g4988
10	DYSSIL_g6178|DYSSIL_g6243	DYSSIL_g11782	DYSSIL_g13364	DYSSIL_g4185	DYSSIL_g22294	DYSSIL_g3981|DYSSIL_g4016|DYSSIL_g4017	DYSSIL_g5535	DYSSIL_g19729	DYSSIL_g9296	DYSSIL_g1139
2	DYSSIL_g14050	DYSSIL_g10960
3	DYSSIL_g16129	DYSSIL_g10580	DYSSIL_g5530
2	DYSSIL_g13764|DYSSIL_g13751|DYSSIL_g13737|DYSSIL_g13765|DYSSIL_g13738	DYSSIL_g21717
2	DYSSIL_g21514	DYSSIL_g16384|DYSSIL_g16381
2	DYSSIL_g20780	DYSSIL_g486
2	DYSSIL_g55|DYSSIL_g52|DYSSIL_g51|DYSSIL_g54|DYSSIL_g53	DYSSIL_g17805
4	DYSSIL_g17806	DYSSIL_g731	DYSSIL_g8754	DYSSIL_g15380
2	DYSSIL_g13019	DYSSIL_g5524|DYSSIL_g5525|DYSSIL_g5508
2	DYSSIL_g7854|DYSSIL_g7855	DYSSIL_g7401
2	DYSSIL_g11821	DYSSIL_g5571
3	DYSSIL_g8252	DYSSIL_g13696	DYSSIL_g22578
2	DYSSIL_g15485	DYSSIL_g8828
2	DYSSIL_g12181	DYSSIL_g8551
4	DYSSIL_g23021	DYSSIL_g22661	DYSSIL_g13390	DYSSIL_g12965
4	DYSSIL_g12323	DYSSIL_g22861|DYSSIL_g22863	DYSSIL_g10905	DYSSIL_g23107
2	DYSSIL_g17055	DYSSIL_g22182
2	DYSSIL_g10120	DYSSIL_g2452
3	DYSSIL_g14659	DYSSIL_g10711	DYSSIL_g7545
2	DYSSIL_g268	DYSSIL_g1795
2	DYSSIL_g6340	DYSSIL_g7152
7	DYSSIL_g14456|DYSSIL_g14448	DYSSIL_g18046|DYSSIL_g18035|DYSSIL_g18026|DYSSIL_g18004|DYSSIL_g17930	DYSSIL_g11787|DYSSIL_g11783	DYSSIL_g10000	DYSSIL_g517	DYSSIL_g18665|DYSSIL_g18678|DYSSIL_g18656|DYSSIL_g18635	DYSSIL_g5912
2	DYSSIL_g2152	DYSSIL_g7711
2	DYSSIL_g9098	DYSSIL_g8310|DYSSIL_g8315
8	DYSSIL_g13547	DYSSIL_g5789	DYSSIL_g13222	DYSSIL_g1102	DYSSIL_g21943	DYSSIL_g10700	DYSSIL_g20110	DYSSIL_g20700
2	DYSSIL_g10474	DYSSIL_g1089|DYSSIL_g1088
2	DYSSIL_g14077	DYSSIL_g22047
2	DYSSIL_g12788	DYSSIL_g3429
8	DYSSIL_g4991	DYSSIL_g1798	DYSSIL_g20076|DYSSIL_g20071|DYSSIL_g20067	DYSSIL_g10523	DYSSIL_g4021	DYSSIL_g14349	DYSSIL_g14161	DYSSIL_g4615
2	DYSSIL_g10918	DYSSIL_g16121
2	DYSSIL_g14303	DYSSIL_g12000
4	DYSSIL_g16645	DYSSIL_g2667	DYSSIL_g16774	DYSSIL_g7235
2	DYSSIL_g7781	DYSSIL_g10020
9	DYSSIL_g14004	DYSSIL_g17277	DYSSIL_g20970|DYSSIL_g20969	DYSSIL_g3958	DYSSIL_g9655	DYSSIL_g9967	DYSSIL_g9005|DYSSIL_g9082	DYSSIL_g9542	DYSSIL_g21108
2	DYSSIL_g17626	DYSSIL_g6151
2	DYSSIL_g13326|DYSSIL_g13327	DYSSIL_g17187
3	DYSSIL_g13350	DYSSIL_g16142	DYSSIL_g7756
2	DYSSIL_g13168	DYSSIL_g7490
2	DYSSIL_g17484	DYSSIL_g3832
2	DYSSIL_g4526	DYSSIL_g2168
2	DYSSIL_g4906	DYSSIL_g18426
3	DYSSIL_g12449	DYSSIL_g8607|DYSSIL_g8608	DYSSIL_g2716
2	DYSSIL_g20556	DYSSIL_g1174
3	DYSSIL_g10642|DYSSIL_g10640	DYSSIL_g20994	DYSSIL_g6645
9	DYSSIL_g14110	DYSSIL_g16228	DYSSIL_g9356	DYSSIL_g19370|DYSSIL_g19368	DYSSIL_g16095	DYSSIL_g22678|DYSSIL_g22679	DYSSIL_g12151	DYSSIL_g6805	DYSSIL_g5025
4	DYSSIL_g21433	DYSSIL_g14857|DYSSIL_g14934	DYSSIL_g6583	DYSSIL_g6452
4	DYSSIL_g15386	DYSSIL_g11551	DYSSIL_g10442	DYSSIL_g2143
6	DYSSIL_g9096	DYSSIL_g14700	DYSSIL_g7795	DYSSIL_g13861	DYSSIL_g21267	DYSSIL_g4871
2	DYSSIL_g20530	DYSSIL_g7692
2	DYSSIL_g2226	DYSSIL_g22377
3	DYSSIL_g8611	DYSSIL_g2966	DYSSIL_g9362
2	DYSSIL_g12661|DYSSIL_g12662|DYSSIL_g12665	DYSSIL_g14138|DYSSIL_g14136|DYSSIL_g14153|DYSSIL_g14154
3	DYSSIL_g21509	DYSSIL_g11254	DYSSIL_g19734|DYSSIL_g19733
2	DYSSIL_g4884	DYSSIL_g19774|DYSSIL_g19775
10	DYSSIL_g10051	DYSSIL_g18696	DYSSIL_g14717	DYSSIL_g11268	DYSSIL_g8601	DYSSIL_g14241	DYSSIL_g5653	DYSSIL_g560	DYSSIL_g16148	DYSSIL_g19215
8	DYSSIL_g2505	DYSSIL_g21134	DYSSIL_g8007	DYSSIL_g4175	DYSSIL_g2197	DYSSIL_g10076	DYSSIL_g675	DYSSIL_g8725
2	DYSSIL_g12198	DYSSIL_g4853
3	DYSSIL_g17781	DYSSIL_g20659	DYSSIL_g18267
2	DYSSIL_g979	DYSSIL_g14304
2	DYSSIL_g18604|DYSSIL_g18605	DYSSIL_g13177
4	DYSSIL_g21323	DYSSIL_g9285	DYSSIL_g17702	DYSSIL_g7647
2	DYSSIL_g5270	DYSSIL_g17990
2	DYSSIL_g20297	DYSSIL_g10530
2	DYSSIL_g16627	DYSSIL_g8155
5	DYSSIL_g5489	DYSSIL_g11578	DYSSIL_g15247	DYSSIL_g8293|DYSSIL_g8332	DYSSIL_g7473|DYSSIL_g7510
3	DYSSIL_g20008	DYSSIL_g20190	DYSSIL_g21408
9	DYSSIL_g1783	DYSSIL_g14431|DYSSIL_g14489	DYSSIL_g1599	DYSSIL_g206	DYSSIL_g6523	DYSSIL_g6116	DYSSIL_g5462	DYSSIL_g10435	DYSSIL_g6913|DYSSIL_g6974
2	DYSSIL_g11567	DYSSIL_g15422
2	DYSSIL_g212	DYSSIL_g16747
2	DYSSIL_g13025	DYSSIL_g22271|DYSSIL_g22272|DYSSIL_g22270
3	DYSSIL_g22543	DYSSIL_g5109	DYSSIL_g13373|DYSSIL_g13367|DYSSIL_g13369|DYSSIL_g13371|DYSSIL_g13368|DYSSIL_g13372|DYSSIL_g13374
2	DYSSIL_g4277	DYSSIL_g12393
2	DYSSIL_g46	DYSSIL_g16757
2	DYSSIL_g7107	DYSSIL_g21286
2	DYSSIL_g18512	DYSSIL_g9258
2	DYSSIL_g14874	DYSSIL_g4684
2	DYSSIL_g9217	DYSSIL_g6343
4	DYSSIL_g10426|DYSSIL_g10428|DYSSIL_g10429	DYSSIL_g4693	DYSSIL_g721	DYSSIL_g3265
2	DYSSIL_g14664	DYSSIL_g8627
2	DYSSIL_g3597	DYSSIL_g17632
2	DYSSIL_g17541	DYSSIL_g16737
3	DYSSIL_g11964	DYSSIL_g8789|DYSSIL_g8788	DYSSIL_g7983
2	DYSSIL_g2454	DYSSIL_g13872
3	DYSSIL_g7154|DYSSIL_g7153	DYSSIL_g3473	DYSSIL_g7023
7	DYSSIL_g20069|DYSSIL_g20065	DYSSIL_g4989	DYSSIL_g19052	DYSSIL_g11801	DYSSIL_g4612	DYSSIL_g4033	DYSSIL_g14352|DYSSIL_g14347
15	DYSSIL_g14171	DYSSIL_g9963	DYSSIL_g6880	DYSSIL_g838	DYSSIL_g6730|DYSSIL_g6655|DYSSIL_g6658	DYSSIL_g12935	DYSSIL_g5138	DYSSIL_g8272	DYSSIL_g7996	DYSSIL_g10727	DYSSIL_g15146	DYSSIL_g21976	DYSSIL_g16502	DYSSIL_g5831	DYSSIL_g2770
4	DYSSIL_g2293	DYSSIL_g5502	DYSSIL_g6746	DYSSIL_g1971|DYSSIL_g1973
2	DYSSIL_g18204	DYSSIL_g18443|DYSSIL_g18439|DYSSIL_g18442
4	DYSSIL_g3948	DYSSIL_g2487	DYSSIL_g8017	DYSSIL_g6118|DYSSIL_g6112
2	DYSSIL_g17104	DYSSIL_g7668
2	DYSSIL_g1339	DYSSIL_g7685
2	DYSSIL_g15589	DYSSIL_g2607
3	DYSSIL_g21405	DYSSIL_g14046	DYSSIL_g5002
3	DYSSIL_g7827	DYSSIL_g10140	DYSSIL_g8728
2	DYSSIL_g5437	DYSSIL_g11017
2	DYSSIL_g6440	DYSSIL_g9711
2	DYSSIL_g5619	DYSSIL_g10662
2	DYSSIL_g20224	DYSSIL_g13795
3	DYSSIL_g5512|DYSSIL_g5516	DYSSIL_g12924|DYSSIL_g13015|DYSSIL_g12922	DYSSIL_g12643
2	DYSSIL_g10519	DYSSIL_g11488
2	DYSSIL_g14428	DYSSIL_g7667
2	DYSSIL_g11328	DYSSIL_g14123
2	DYSSIL_g11676	DYSSIL_g22569
2	DYSSIL_g4110	DYSSIL_g21547|DYSSIL_g21546
2	DYSSIL_g9901|DYSSIL_g9900	DYSSIL_g4929|DYSSIL_g4931|DYSSIL_g4930
7	DYSSIL_g3417	DYSSIL_g19799	DYSSIL_g14523	DYSSIL_g13768	DYSSIL_g22544	DYSSIL_g4039|DYSSIL_g4038|DYSSIL_g4040	DYSSIL_g6089
2	DYSSIL_g16773	DYSSIL_g18726
2	DYSSIL_g7776	DYSSIL_g10386
2	DYSSIL_g216	DYSSIL_g16744
2	DYSSIL_g12415	DYSSIL_g13583
2	DYSSIL_g8353	DYSSIL_g15914
3	DYSSIL_g9191	DYSSIL_g11830	DYSSIL_g8498
2	DYSSIL_g5961|DYSSIL_g5963|DYSSIL_g5964	DYSSIL_g4359
2	DYSSIL_g4829|DYSSIL_g4830	DYSSIL_g23
9	DYSSIL_g441	DYSSIL_g9095	DYSSIL_g19759	DYSSIL_g8714	DYSSIL_g15051	DYSSIL_g4905	DYSSIL_g8162	DYSSIL_g13653	DYSSIL_g7797
2	DYSSIL_g18773	DYSSIL_g13056
5	DYSSIL_g4384	DYSSIL_g2861	DYSSIL_g8323|DYSSIL_g8417|DYSSIL_g8418|DYSSIL_g8424	DYSSIL_g22296|DYSSIL_g22295	DYSSIL_g7048
2	DYSSIL_g17924	DYSSIL_g6680
2	DYSSIL_g13179	DYSSIL_g12726
2	DYSSIL_g6451	DYSSIL_g7320
3	DYSSIL_g4968|DYSSIL_g4969	DYSSIL_g14549	DYSSIL_g18513
2	DYSSIL_g14545	DYSSIL_g4874
2	DYSSIL_g7190	DYSSIL_g1177
2	DYSSIL_g8404	DYSSIL_g21967
2	DYSSIL_g2709	DYSSIL_g20340
2	DYSSIL_g10760	DYSSIL_g14616
5	DYSSIL_g5537	DYSSIL_g14611	DYSSIL_g7571	DYSSIL_g10338	DYSSIL_g8589
2	DYSSIL_g12589	DYSSIL_g6744
3	DYSSIL_g644	DYSSIL_g11262	DYSSIL_g236|DYSSIL_g225|DYSSIL_g226
2	DYSSIL_g8129	DYSSIL_g4417
2	DYSSIL_g604	DYSSIL_g20059
2	DYSSIL_g12703	DYSSIL_g14426
2	DYSSIL_g20516	DYSSIL_g9931
2	DYSSIL_g8621	DYSSIL_g13823
3	DYSSIL_g7551	DYSSIL_g13232	DYSSIL_g15085
2	DYSSIL_g13090	DYSSIL_g17908
2	DYSSIL_g11668	DYSSIL_g12161
2	DYSSIL_g1418	DYSSIL_g8800
2	DYSSIL_g5111	DYSSIL_g13803
3	DYSSIL_g22825	DYSSIL_g12255	DYSSIL_g9656
2	DYSSIL_g19192	DYSSIL_g19594
10	DYSSIL_g4687	DYSSIL_g19056	DYSSIL_g18758	DYSSIL_g8027	DYSSIL_g17572|DYSSIL_g17500	DYSSIL_g21218	DYSSIL_g12273	DYSSIL_g5499|DYSSIL_g5496	DYSSIL_g2938	DYSSIL_g16944
2	DYSSIL_g5659	DYSSIL_g13541
2	DYSSIL_g2378	DYSSIL_g8927|DYSSIL_g8928|DYSSIL_g8913|DYSSIL_g8912|DYSSIL_g8929|DYSSIL_g8926
2	DYSSIL_g10358	DYSSIL_g880
3	DYSSIL_g21872	DYSSIL_g8516	DYSSIL_g22249
2	DYSSIL_g13104	DYSSIL_g17887
2	DYSSIL_g20406	DYSSIL_g4047
2	DYSSIL_g8909|DYSSIL_g8908	DYSSIL_g2373
8	DYSSIL_g1200	DYSSIL_g526|DYSSIL_g522|DYSSIL_g562	DYSSIL_g10487	DYSSIL_g13425	DYSSIL_g19561	DYSSIL_g8348	DYSSIL_g8499|DYSSIL_g8595	DYSSIL_g6111
2	DYSSIL_g13262	DYSSIL_g7293
8	DYSSIL_g14254	DYSSIL_g15622	DYSSIL_g4409	DYSSIL_g3844	DYSSIL_g10718	DYSSIL_g6157	DYSSIL_g6834	DYSSIL_g8345
2	DYSSIL_g5969	DYSSIL_g11245|DYSSIL_g11278
2	DYSSIL_g3361	DYSSIL_g6722
2	DYSSIL_g22939	DYSSIL_g8877
2	DYSSIL_g15994	DYSSIL_g16669
2	DYSSIL_g3223	DYSSIL_g18152
2	DYSSIL_g12454	DYSSIL_g9803
2	DYSSIL_g5934	DYSSIL_g10333
2	DYSSIL_g21373	DYSSIL_g11974
2	DYSSIL_g13497	DYSSIL_g6067
2	DYSSIL_g16085|DYSSIL_g16084	DYSSIL_g12088
4	DYSSIL_g2844	DYSSIL_g10966	DYSSIL_g15678	DYSSIL_g12605
3	DYSSIL_g897	DYSSIL_g17909	DYSSIL_g13013
2	DYSSIL_g20766	DYSSIL_g474
2	DYSSIL_g6943	DYSSIL_g9435
2	DYSSIL_g21798	DYSSIL_g22341
3	DYSSIL_g16510	DYSSIL_g17562	DYSSIL_g8168
2	DYSSIL_g20564	DYSSIL_g4688
3	DYSSIL_g14345	DYSSIL_g4992	DYSSIL_g20072
2	DYSSIL_g19243	DYSSIL_g14719
2	DYSSIL_g15491	DYSSIL_g9195
2	DYSSIL_g5335	DYSSIL_g3208
3	DYSSIL_g4936	DYSSIL_g10766	DYSSIL_g15032|DYSSIL_g15033
4	DYSSIL_g11861	DYSSIL_g19127	DYSSIL_g14463	DYSSIL_g8054
2	DYSSIL_g16067	DYSSIL_g14129
3	DYSSIL_g9379	DYSSIL_g6925	DYSSIL_g6171
2	DYSSIL_g21037	DYSSIL_g270
2	DYSSIL_g12307	DYSSIL_g8715
5	DYSSIL_g21695|DYSSIL_g21696	DYSSIL_g7488|DYSSIL_g7489	DYSSIL_g7353|DYSSIL_g7351	DYSSIL_g68|DYSSIL_g72|DYSSIL_g61|DYSSIL_g65|DYSSIL_g67|DYSSIL_g66	DYSSIL_g4093
3	DYSSIL_g6016|DYSSIL_g6018	DYSSIL_g18275	DYSSIL_g2541|DYSSIL_g2542
2	DYSSIL_g12500	DYSSIL_g12995
2	DYSSIL_g4748	DYSSIL_g3710
2	DYSSIL_g15193	DYSSIL_g4396
2	DYSSIL_g4664|DYSSIL_g4671	DYSSIL_g5784
2	DYSSIL_g7084	DYSSIL_g7303
2	DYSSIL_g17309	DYSSIL_g4372
3	DYSSIL_g11200	DYSSIL_g22583	DYSSIL_g12485
2	DYSSIL_g15138	DYSSIL_g2617
4	DYSSIL_g950	DYSSIL_g2665	DYSSIL_g1251	DYSSIL_g20217|DYSSIL_g20202
2	DYSSIL_g22224	DYSSIL_g4168
2	DYSSIL_g10835	DYSSIL_g8050
2	DYSSIL_g22565	DYSSIL_g11183
4	DYSSIL_g17943	DYSSIL_g4561	DYSSIL_g7810	DYSSIL_g20387
3	DYSSIL_g14697	DYSSIL_g7146	DYSSIL_g7313|DYSSIL_g7311
4	DYSSIL_g9229	DYSSIL_g13878	DYSSIL_g5551	DYSSIL_g9884
2	DYSSIL_g12870	DYSSIL_g14199
2	DYSSIL_g20104	DYSSIL_g13082|DYSSIL_g13083
2	DYSSIL_g21707	DYSSIL_g10352
2	DYSSIL_g8434	DYSSIL_g21971
2	DYSSIL_g120	DYSSIL_g2585
2	DYSSIL_g8234	DYSSIL_g5020
2	DYSSIL_g15893	DYSSIL_g9730
2	DYSSIL_g6826	DYSSIL_g1412
2	DYSSIL_g5393|DYSSIL_g5392	DYSSIL_g6660|DYSSIL_g6662|DYSSIL_g6661
2	DYSSIL_g15683|DYSSIL_g15684|DYSSIL_g15677	DYSSIL_g10446
2	DYSSIL_g7511	DYSSIL_g21272
2	DYSSIL_g10618	DYSSIL_g16990|DYSSIL_g16992
6	DYSSIL_g16961	DYSSIL_g19657	DYSSIL_g18863	DYSSIL_g12657	DYSSIL_g16150	DYSSIL_g22932
2	DYSSIL_g6982	DYSSIL_g20578
2	DYSSIL_g22605|DYSSIL_g22621|DYSSIL_g22624	DYSSIL_g17754
2	DYSSIL_g12913	DYSSIL_g22262
2	DYSSIL_g5593	DYSSIL_g10643
3	DYSSIL_g7188	DYSSIL_g5477	DYSSIL_g7392
2	DYSSIL_g16411	DYSSIL_g15066
2	DYSSIL_g4655	DYSSIL_g11849
4	DYSSIL_g5728	DYSSIL_g4204	DYSSIL_g4406	DYSSIL_g11093
2	DYSSIL_g13144	DYSSIL_g12401
2	DYSSIL_g13812	DYSSIL_g20318
2	DYSSIL_g22004	DYSSIL_g10395|DYSSIL_g10342
5	DYSSIL_g13201	DYSSIL_g898	DYSSIL_g8665	DYSSIL_g18812	DYSSIL_g14924
2	DYSSIL_g1092	DYSSIL_g9445
2	DYSSIL_g9983	DYSSIL_g3900|DYSSIL_g3902
2	DYSSIL_g8793	DYSSIL_g10845
2	DYSSIL_g7089|DYSSIL_g7091	DYSSIL_g2180
2	DYSSIL_g19744	DYSSIL_g8352
2	DYSSIL_g11599	DYSSIL_g15313|DYSSIL_g15312
2	DYSSIL_g4886	DYSSIL_g10855
2	DYSSIL_g1536	DYSSIL_g21449
5	DYSSIL_g12124|DYSSIL_g12122	DYSSIL_g5394	DYSSIL_g5260	DYSSIL_g15881	DYSSIL_g11576
2	DYSSIL_g13605	DYSSIL_g23011
2	DYSSIL_g12421	DYSSIL_g22967
2	DYSSIL_g7397	DYSSIL_g7857
2	DYSSIL_g14377	DYSSIL_g22193
2	DYSSIL_g14209	DYSSIL_g12222
2	DYSSIL_g18334	DYSSIL_g14815
2	DYSSIL_g12446	DYSSIL_g13351
3	DYSSIL_g11044	DYSSIL_g12950	DYSSIL_g22651
3	DYSSIL_g939	DYSSIL_g3312	DYSSIL_g10445
2	DYSSIL_g7148	DYSSIL_g7310
2	DYSSIL_g10509	DYSSIL_g20711
2	DYSSIL_g13607	DYSSIL_g18188
2	DYSSIL_g15236	DYSSIL_g3954|DYSSIL_g3982|DYSSIL_g3971
3	DYSSIL_g12232	DYSSIL_g13242	DYSSIL_g7629
2	DYSSIL_g7056	DYSSIL_g7329
3	DYSSIL_g13195|DYSSIL_g13184|DYSSIL_g13194	DYSSIL_g12235	DYSSIL_g12721|DYSSIL_g12708
3	DYSSIL_g8837	DYSSIL_g9599	DYSSIL_g8023
2	DYSSIL_g7706	DYSSIL_g2160
2	DYSSIL_g15587	DYSSIL_g2935
2	DYSSIL_g1426	DYSSIL_g8798
3	DYSSIL_g21573	DYSSIL_g21888	DYSSIL_g16075
2	DYSSIL_g14039	DYSSIL_g9547|DYSSIL_g9548
2	DYSSIL_g4939	DYSSIL_g5918
2	DYSSIL_g6836	DYSSIL_g1410
2	DYSSIL_g18516	DYSSIL_g19445
2	DYSSIL_g8433	DYSSIL_g15755
2	DYSSIL_g7008|DYSSIL_g7009	DYSSIL_g10443
2	DYSSIL_g2869	DYSSIL_g908
2	DYSSIL_g15084	DYSSIL_g7548
2	DYSSIL_g18595	DYSSIL_g4131
2	DYSSIL_g4111	DYSSIL_g19874
2	DYSSIL_g19898	DYSSIL_g22712
2	DYSSIL_g14997	DYSSIL_g4545
2	DYSSIL_g7456	DYSSIL_g6342
8	DYSSIL_g5259	DYSSIL_g11582	DYSSIL_g12126	DYSSIL_g5944	DYSSIL_g15879|DYSSIL_g15880	DYSSIL_g5395	DYSSIL_g22777	DYSSIL_g11770
2	DYSSIL_g249|DYSSIL_g250	DYSSIL_g18288
2	DYSSIL_g2271	DYSSIL_g9844
2	DYSSIL_g3234	DYSSIL_g18150
2	DYSSIL_g13328	DYSSIL_g9317
2	DYSSIL_g8185	DYSSIL_g7611
2	DYSSIL_g20163	DYSSIL_g14263
2	DYSSIL_g14250	DYSSIL_g12055
3	DYSSIL_g18705	DYSSIL_g22677	DYSSIL_g13754
2	DYSSIL_g2052	DYSSIL_g21461
2	DYSSIL_g16743	DYSSIL_g281
2	DYSSIL_g881|DYSSIL_g876	DYSSIL_g20220
2	DYSSIL_g1053	DYSSIL_g13401
3	DYSSIL_g7815	DYSSIL_g16309	DYSSIL_g16864
2	DYSSIL_g15824	DYSSIL_g14915
2	DYSSIL_g14895|DYSSIL_g14894	DYSSIL_g19255
3	DYSSIL_g9519	DYSSIL_g3601	DYSSIL_g16424
2	DYSSIL_g17897|DYSSIL_g17896	DYSSIL_g13124
2	DYSSIL_g18449	DYSSIL_g22739
2	DYSSIL_g21806	DYSSIL_g10373
2	DYSSIL_g20832	DYSSIL_g9725
2	DYSSIL_g3774	DYSSIL_g20342
2	DYSSIL_g15199|DYSSIL_g15200	DYSSIL_g6277
3	DYSSIL_g14366	DYSSIL_g13677	DYSSIL_g12570
2	DYSSIL_g17811	DYSSIL_g16410
2	DYSSIL_g12878	DYSSIL_g13161
2	DYSSIL_g7698	DYSSIL_g18301
2	DYSSIL_g11210	DYSSIL_g5695
2	DYSSIL_g6378	DYSSIL_g20112
2	DYSSIL_g8367	DYSSIL_g4896
2	DYSSIL_g2805	DYSSIL_g15367|DYSSIL_g15369
2	DYSSIL_g8207	DYSSIL_g9920
2	DYSSIL_g15603	DYSSIL_g3019
2	DYSSIL_g367	DYSSIL_g17677
2	DYSSIL_g3873	DYSSIL_g5285
2	DYSSIL_g20052	DYSSIL_g18139
2	DYSSIL_g11208	DYSSIL_g16861|DYSSIL_g16860|DYSSIL_g16859
2	DYSSIL_g20823	DYSSIL_g5049
6	DYSSIL_g13365	DYSSIL_g19065	DYSSIL_g16128	DYSSIL_g17257	DYSSIL_g19728	DYSSIL_g4015
2	DYSSIL_g9052	DYSSIL_g1262
2	DYSSIL_g19023	DYSSIL_g14992
2	DYSSIL_g6257	DYSSIL_g2025
2	DYSSIL_g14676	DYSSIL_g16353
2	DYSSIL_g21229	DYSSIL_g669
3	DYSSIL_g4496	DYSSIL_g6864	DYSSIL_g22368
2	DYSSIL_g20746|DYSSIL_g20747	DYSSIL_g8956
2	DYSSIL_g12872	DYSSIL_g14200
2	DYSSIL_g19229	DYSSIL_g18800
2	DYSSIL_g2740	DYSSIL_g4935
2	DYSSIL_g19041	DYSSIL_g19514
2	DYSSIL_g19278	DYSSIL_g14415
2	DYSSIL_g2164	DYSSIL_g4523
2	DYSSIL_g12243	DYSSIL_g13672
2	DYSSIL_g20831|DYSSIL_g20830	DYSSIL_g8505
3	DYSSIL_g10590	DYSSIL_g12242	DYSSIL_g22995
2	DYSSIL_g13380	DYSSIL_g8196
2	DYSSIL_g7495	DYSSIL_g17530
2	DYSSIL_g6935	DYSSIL_g10292
2	DYSSIL_g21277	DYSSIL_g649|DYSSIL_g648
2	DYSSIL_g22419	DYSSIL_g8425
2	DYSSIL_g15944	DYSSIL_g10172
5	DYSSIL_g21316	DYSSIL_g3955	DYSSIL_g2646	DYSSIL_g20280	DYSSIL_g2419
2	DYSSIL_g1411	DYSSIL_g6835
2	DYSSIL_g2623	DYSSIL_g17035
2	DYSSIL_g14178	DYSSIL_g9236
2	DYSSIL_g11466	DYSSIL_g21668
2	DYSSIL_g9968	DYSSIL_g17589
2	DYSSIL_g4803	DYSSIL_g3731
2	DYSSIL_g5598|DYSSIL_g5599|DYSSIL_g5597|DYSSIL_g5600	DYSSIL_g10646
2	DYSSIL_g10529	DYSSIL_g5595
2	DYSSIL_g12866	DYSSIL_g12944
2	DYSSIL_g17825	DYSSIL_g12394
4	DYSSIL_g16069	DYSSIL_g2785	DYSSIL_g1037|DYSSIL_g1036	DYSSIL_g17864
3	DYSSIL_g18130	DYSSIL_g3546	DYSSIL_g11034
2	DYSSIL_g11785	DYSSIL_g17933
2	DYSSIL_g11736	DYSSIL_g8205
2	DYSSIL_g326	DYSSIL_g17465
2	DYSSIL_g4510	DYSSIL_g3650
2	DYSSIL_g807	DYSSIL_g344
2	DYSSIL_g21623	DYSSIL_g2218
2	DYSSIL_g18210	DYSSIL_g15208
2	DYSSIL_g3085	DYSSIL_g11541
2	DYSSIL_g9747	DYSSIL_g4808
2	DYSSIL_g11227	DYSSIL_g5759
2	DYSSIL_g12700	DYSSIL_g13984
2	DYSSIL_g22379	DYSSIL_g1943
2	DYSSIL_g21226	DYSSIL_g667
2	DYSSIL_g11708	DYSSIL_g17715
2	DYSSIL_g7055	DYSSIL_g17726
2	DYSSIL_g21477	DYSSIL_g3033
2	DYSSIL_g16344	DYSSIL_g3466
2	DYSSIL_g22640	DYSSIL_g11275
2	DYSSIL_g19197	DYSSIL_g3695
2	DYSSIL_g5928	DYSSIL_g15608
2	DYSSIL_g28	DYSSIL_g4650
2	DYSSIL_g41	DYSSIL_g21111
2	DYSSIL_g5820	DYSSIL_g10685
2	DYSSIL_g14576	DYSSIL_g13495
2	DYSSIL_g10532	DYSSIL_g19232
3	DYSSIL_g12269	DYSSIL_g11335	DYSSIL_g20978|DYSSIL_g20959
2	DYSSIL_g4243|DYSSIL_g4245	DYSSIL_g5578
3	DYSSIL_g14337	DYSSIL_g12544	DYSSIL_g17772
2	DYSSIL_g13930	DYSSIL_g8899
2	DYSSIL_g4804	DYSSIL_g3510
2	DYSSIL_g3460	DYSSIL_g16334
2	DYSSIL_g23124	DYSSIL_g11891
2	DYSSIL_g21337	DYSSIL_g3335
2	DYSSIL_g11675	DYSSIL_g20146
2	DYSSIL_g1827	DYSSIL_g18603
2	DYSSIL_g4824	DYSSIL_g6627
4	DYSSIL_g11276	DYSSIL_g8626	DYSSIL_g21202|DYSSIL_g21186	DYSSIL_g15614
2	DYSSIL_g8889	DYSSIL_g12798|DYSSIL_g12799
2	DYSSIL_g12427	DYSSIL_g12933|DYSSIL_g12936
2	DYSSIL_g14726	DYSSIL_g19245
2	DYSSIL_g6055	DYSSIL_g21596
2	DYSSIL_g7131	DYSSIL_g9985
2	DYSSIL_g3016	DYSSIL_g15597
2	DYSSIL_g11425	DYSSIL_g6816
2	DYSSIL_g8864	DYSSIL_g13316
2	DYSSIL_g10914	DYSSIL_g12732
2	DYSSIL_g13349	DYSSIL_g14658
2	DYSSIL_g13456	DYSSIL_g8131
2	DYSSIL_g15664	DYSSIL_g2070
2	DYSSIL_g1947	DYSSIL_g18490
2	DYSSIL_g13356	DYSSIL_g7915
3	DYSSIL_g8735	DYSSIL_g13331	DYSSIL_g5417|DYSSIL_g5418
2	DYSSIL_g7580	DYSSIL_g10999
2	DYSSIL_g10515	DYSSIL_g5431
2	DYSSIL_g15279	DYSSIL_g10684
2	DYSSIL_g5391	DYSSIL_g4073
2	DYSSIL_g15642	DYSSIL_g16509
2	DYSSIL_g17616	DYSSIL_g22141
2	DYSSIL_g10582	DYSSIL_g6124
2	DYSSIL_g13789	DYSSIL_g15700
2	DYSSIL_g20316	DYSSIL_g4086
2	DYSSIL_g16169	DYSSIL_g3581
2	DYSSIL_g1192	DYSSIL_g19994
2	DYSSIL_g4589	DYSSIL_g5263
2	DYSSIL_g10129	DYSSIL_g22327
2	DYSSIL_g11117	DYSSIL_g9805
2	DYSSIL_g19080	DYSSIL_g19916
3	DYSSIL_g14564	DYSSIL_g22923|DYSSIL_g22922	DYSSIL_g7617
2	DYSSIL_g2958	DYSSIL_g5319
2	DYSSIL_g15157	DYSSIL_g4236
2	DYSSIL_g23026|DYSSIL_g23027	DYSSIL_g4832
2	DYSSIL_g21084	DYSSIL_g3543
2	DYSSIL_g8289	DYSSIL_g15305
2	DYSSIL_g17335	DYSSIL_g3791|DYSSIL_g3792
2	DYSSIL_g8220|DYSSIL_g8219	DYSSIL_g12808|DYSSIL_g12810
2	DYSSIL_g20103	DYSSIL_g13084
2	DYSSIL_g7229	DYSSIL_g18789
2	DYSSIL_g5863	DYSSIL_g14527
2	DYSSIL_g5247|DYSSIL_g5201	DYSSIL_g10988
2	DYSSIL_g7784	DYSSIL_g10021
2	DYSSIL_g8785|DYSSIL_g8779	DYSSIL_g2945
3	DYSSIL_g8104	DYSSIL_g18489	DYSSIL_g14566
2	DYSSIL_g2984	DYSSIL_g3944
2	DYSSIL_g2982	DYSSIL_g16896
2	DYSSIL_g8090	DYSSIL_g14863
2	DYSSIL_g6375|DYSSIL_g6376	DYSSIL_g14554
2	DYSSIL_g11092	DYSSIL_g4608
3	DYSSIL_g18722	DYSSIL_g21788	DYSSIL_g5113|DYSSIL_g5120
2	DYSSIL_g1813	DYSSIL_g17476
3	DYSSIL_g3472	DYSSIL_g4761	DYSSIL_g10824
2	DYSSIL_g2021	DYSSIL_g4673
2	DYSSIL_g16296	DYSSIL_g9723
2	DYSSIL_g614	DYSSIL_g19952
2	DYSSIL_g4683	DYSSIL_g5777
2	DYSSIL_g14026	DYSSIL_g9638
2	DYSSIL_g17657	DYSSIL_g13868
2	DYSSIL_g14148	DYSSIL_g16218
2	DYSSIL_g8924	DYSSIL_g2392
2	DYSSIL_g9271	DYSSIL_g5110
2	DYSSIL_g1904	DYSSIL_g597
2	DYSSIL_g19088	DYSSIL_g10568
3	DYSSIL_g4581|DYSSIL_g4570	DYSSIL_g20206	DYSSIL_g18258|DYSSIL_g18257
2	DYSSIL_g7688	DYSSIL_g12599
2	DYSSIL_g13792	DYSSIL_g5117|DYSSIL_g5118
2	DYSSIL_g2857	DYSSIL_g18499
2	DYSSIL_g2687	DYSSIL_g19765|DYSSIL_g19760
2	DYSSIL_g282	DYSSIL_g16741
2	DYSSIL_g6065	DYSSIL_g13505
2	DYSSIL_g6675	DYSSIL_g10878
2	DYSSIL_g22276	DYSSIL_g13155
3	DYSSIL_g11806	DYSSIL_g20507	DYSSIL_g21628
2	DYSSIL_g16786	DYSSIL_g15462
2	DYSSIL_g14505	DYSSIL_g11046
2	DYSSIL_g17358	DYSSIL_g17857
2	DYSSIL_g10306	DYSSIL_g8741
2	DYSSIL_g1154	DYSSIL_g1491
2	DYSSIL_g5119	DYSSIL_g12737
2	DYSSIL_g18981	DYSSIL_g19582
2	DYSSIL_g18360	DYSSIL_g6008
2	DYSSIL_g15906	DYSSIL_g9728
2	DYSSIL_g9018	DYSSIL_g6734
2	DYSSIL_g22237	DYSSIL_g12918
2	DYSSIL_g7550	DYSSIL_g8278
2	DYSSIL_g7324	DYSSIL_g6450
2	DYSSIL_g13710	DYSSIL_g2112
2	DYSSIL_g6029	DYSSIL_g18086
2	DYSSIL_g8263	DYSSIL_g2738
2	DYSSIL_g4708	DYSSIL_g14005
2	DYSSIL_g9250	DYSSIL_g18493
2	DYSSIL_g14390	DYSSIL_g12997
2	DYSSIL_g11447	DYSSIL_g20932
2	DYSSIL_g18713	DYSSIL_g19339
2	DYSSIL_g2750	DYSSIL_g17844
2	DYSSIL_g10933	DYSSIL_g5372
2	DYSSIL_g11950	DYSSIL_g7913
2	DYSSIL_g13042	DYSSIL_g17892
2	DYSSIL_g8609	DYSSIL_g12229
2	DYSSIL_g4692	DYSSIL_g17863
2	DYSSIL_g15251	DYSSIL_g6842
2	DYSSIL_g2834	DYSSIL_g18519
2	DYSSIL_g18373	DYSSIL_g6932
2	DYSSIL_g18559	DYSSIL_g10179
2	DYSSIL_g8115	DYSSIL_g15098
2	DYSSIL_g20445	DYSSIL_g18463
2	DYSSIL_g6921	DYSSIL_g9397
2	DYSSIL_g17888	DYSSIL_g13106
2	DYSSIL_g18584	DYSSIL_g19754
2	DYSSIL_g14118	DYSSIL_g16042
2	DYSSIL_g2860	DYSSIL_g917
2	DYSSIL_g5068	DYSSIL_g17186
2	DYSSIL_g8787	DYSSIL_g11966
2	DYSSIL_g16553	DYSSIL_g11550
2	DYSSIL_g1082	DYSSIL_g15286
2	DYSSIL_g12186	DYSSIL_g22886
2	DYSSIL_g10418	DYSSIL_g4769
2	DYSSIL_g11182	DYSSIL_g22566
2	DYSSIL_g11002	DYSSIL_g6007
2	DYSSIL_g6219	DYSSIL_g18420
