3	DYSSIL_g8837	DYSSIL_g9599	DYSSIL_g8023
2	DYSSIL_g21226	DYSSIL_g667
2	DYSSIL_g13155	DYSSIL_g22276
3	DYSSIL_g5537	DYSSIL_g10338	DYSSIL_g14611
2	DYSSIL_g1224	DYSSIL_g6380
12	DYSSIL_g3186|DYSSIL_g3225	DYSSIL_g7676	DYSSIL_g19954	DYSSIL_g17264	DYSSIL_g13256	DYSSIL_g1230	DYSSIL_g10996	DYSSIL_g15389	DYSSIL_g6531	DYSSIL_g801|DYSSIL_g837	DYSSIL_g1968|DYSSIL_g1936|DYSSIL_g2029	DYSSIL_g5134
2	DYSSIL_g3015	DYSSIL_g11014
6	DYSSIL_g8432	DYSSIL_g9470|DYSSIL_g9469	DYSSIL_g15330|DYSSIL_g15329	DYSSIL_g10492	DYSSIL_g7518|DYSSIL_g7517	DYSSIL_g9017
15	DYSSIL_g10727	DYSSIL_g5831	DYSSIL_g838	DYSSIL_g8272	DYSSIL_g16502	DYSSIL_g2770	DYSSIL_g9963	DYSSIL_g7996	DYSSIL_g14171	DYSSIL_g6730|DYSSIL_g6658|DYSSIL_g6655	DYSSIL_g6880	DYSSIL_g5138	DYSSIL_g21976	DYSSIL_g12935	DYSSIL_g15146
2	DYSSIL_g12661	DYSSIL_g14136|DYSSIL_g14154|DYSSIL_g14138|DYSSIL_g14153
4	DYSSIL_g11093	DYSSIL_g4406	DYSSIL_g4204	DYSSIL_g5728
2	DYSSIL_g20766	DYSSIL_g474
2	DYSSIL_g19243	DYSSIL_g14719
2	DYSSIL_g5300	DYSSIL_g3820
4	DYSSIL_g16774	DYSSIL_g16645	DYSSIL_g7235	DYSSIL_g2667
6	DYSSIL_g13699	DYSSIL_g9720	DYSSIL_g3610|DYSSIL_g3606|DYSSIL_g3699|DYSSIL_g3608|DYSSIL_g3611|DYSSIL_g3609	DYSSIL_g10411	DYSSIL_g3401|DYSSIL_g3391|DYSSIL_g3403|DYSSIL_g3412|DYSSIL_g3378|DYSSIL_g3390|DYSSIL_g3411|DYSSIL_g3394|DYSSIL_g3395|DYSSIL_g3325|DYSSIL_g3326|DYSSIL_g3402	DYSSIL_g20251
7	DYSSIL_g14717	DYSSIL_g10051	DYSSIL_g5653	DYSSIL_g18696	DYSSIL_g11268	DYSSIL_g14241	DYSSIL_g560
2	DYSSIL_g6816	DYSSIL_g11425
2	DYSSIL_g18139	DYSSIL_g20052
2	DYSSIL_g11183	DYSSIL_g22565
2	DYSSIL_g10342	DYSSIL_g22004
9	DYSSIL_g16761	DYSSIL_g13522	DYSSIL_g21486	DYSSIL_g7769	DYSSIL_g4647|DYSSIL_g4629	DYSSIL_g4197	DYSSIL_g5354	DYSSIL_g6858	DYSSIL_g7533
4	DYSSIL_g9884	DYSSIL_g5551	DYSSIL_g9229	DYSSIL_g13878
7	DYSSIL_g15880|DYSSIL_g15879	DYSSIL_g5944	DYSSIL_g5259	DYSSIL_g11582	DYSSIL_g22777	DYSSIL_g5395	DYSSIL_g12126
2	DYSSIL_g7495	DYSSIL_g17530
12	DYSSIL_g20968	DYSSIL_g5511	DYSSIL_g8503	DYSSIL_g11797	DYSSIL_g10262|DYSSIL_g10261	DYSSIL_g18662	DYSSIL_g12712	DYSSIL_g7930	DYSSIL_g3554	DYSSIL_g10853	DYSSIL_g21357	DYSSIL_g1832
7	DYSSIL_g5866	DYSSIL_g18393	DYSSIL_g4482	DYSSIL_g19471	DYSSIL_g5655	DYSSIL_g10090	DYSSIL_g14816
2	DYSSIL_g14554	DYSSIL_g6375|DYSSIL_g6376
12	DYSSIL_g7242	DYSSIL_g6578	DYSSIL_g5827|DYSSIL_g5892	DYSSIL_g6876	DYSSIL_g7466|DYSSIL_g7468	DYSSIL_g8280|DYSSIL_g8210	DYSSIL_g6402	DYSSIL_g7077|DYSSIL_g7078|DYSSIL_g7016	DYSSIL_g6146	DYSSIL_g10885	DYSSIL_g5223	DYSSIL_g982|DYSSIL_g983
7	DYSSIL_g13768	DYSSIL_g6089	DYSSIL_g14523	DYSSIL_g19799	DYSSIL_g4040|DYSSIL_g4039|DYSSIL_g4038	DYSSIL_g3417	DYSSIL_g22544
2	DYSSIL_g22967	DYSSIL_g12421
2	DYSSIL_g282	DYSSIL_g16741
2	DYSSIL_g13789	DYSSIL_g15700
2	DYSSIL_g10020	DYSSIL_g7781
2	DYSSIL_g3033	DYSSIL_g21477
2	DYSSIL_g1037|DYSSIL_g1036	DYSSIL_g2785
2	DYSSIL_g18559	DYSSIL_g10179
2	DYSSIL_g3746	DYSSIL_g10838
2	DYSSIL_g8115	DYSSIL_g15098
2	DYSSIL_g3085	DYSSIL_g11541
3	DYSSIL_g12485	DYSSIL_g22583	DYSSIL_g11200
2	DYSSIL_g5777	DYSSIL_g4683
2	DYSSIL_g5759	DYSSIL_g11227
5	DYSSIL_g4615	DYSSIL_g10523	DYSSIL_g1798	DYSSIL_g14349	DYSSIL_g20071|DYSSIL_g20067|DYSSIL_g20076
2	DYSSIL_g7960	DYSSIL_g12046
5	DYSSIL_g4093	DYSSIL_g21695|DYSSIL_g21696	DYSSIL_g7489|DYSSIL_g7488	DYSSIL_g67|DYSSIL_g72|DYSSIL_g65|DYSSIL_g66|DYSSIL_g68|DYSSIL_g61	DYSSIL_g7353|DYSSIL_g7351
2	DYSSIL_g9250	DYSSIL_g18493
2	DYSSIL_g4111	DYSSIL_g19874
2	DYSSIL_g21596	DYSSIL_g6055
2	DYSSIL_g17888	DYSSIL_g13106
2	DYSSIL_g20104	DYSSIL_g13083|DYSSIL_g13082
2	DYSSIL_g10225	DYSSIL_g2305
2	DYSSIL_g12473	DYSSIL_g11160
2	DYSSIL_g18519	DYSSIL_g2834
6	DYSSIL_g10009	DYSSIL_g14449	DYSSIL_g1964	DYSSIL_g15669|DYSSIL_g15663	DYSSIL_g18659|DYSSIL_g18634|DYSSIL_g18693|DYSSIL_g18683|DYSSIL_g18649|DYSSIL_g18647|DYSSIL_g18633|DYSSIL_g18669|DYSSIL_g18686	DYSSIL_g18054|DYSSIL_g18042|DYSSIL_g18024|DYSSIL_g18056|DYSSIL_g17985|DYSSIL_g18016|DYSSIL_g18037|DYSSIL_g18030|DYSSIL_g18023|DYSSIL_g18003
2	DYSSIL_g7490	DYSSIL_g13168
2	DYSSIL_g1536	DYSSIL_g21449
2	DYSSIL_g38	DYSSIL_g16754
2	DYSSIL_g12427	DYSSIL_g12933|DYSSIL_g12936
2	DYSSIL_g2392	DYSSIL_g8924
2	DYSSIL_g5525|DYSSIL_g5524|DYSSIL_g5508	DYSSIL_g13019
2	DYSSIL_g15251	DYSSIL_g6842
7	DYSSIL_g20073|DYSSIL_g20064	DYSSIL_g14351|DYSSIL_g14346	DYSSIL_g22778	DYSSIL_g4613	DYSSIL_g4020	DYSSIL_g19051	DYSSIL_g4993|DYSSIL_g4988
9	DYSSIL_g12720	DYSSIL_g14162	DYSSIL_g20075|DYSSIL_g20066|DYSSIL_g20070	DYSSIL_g11876	DYSSIL_g18005	DYSSIL_g4990	DYSSIL_g14353|DYSSIL_g14348	DYSSIL_g4616	DYSSIL_g19053|DYSSIL_g19107
2	DYSSIL_g120	DYSSIL_g2585
2	DYSSIL_g20112	DYSSIL_g6378
2	DYSSIL_g11208	DYSSIL_g16859|DYSSIL_g16860|DYSSIL_g16861
6	DYSSIL_g14448|DYSSIL_g14456	DYSSIL_g17930|DYSSIL_g18046|DYSSIL_g18035|DYSSIL_g18004|DYSSIL_g18026	DYSSIL_g10000	DYSSIL_g517	DYSSIL_g18665|DYSSIL_g18635|DYSSIL_g18656|DYSSIL_g18678	DYSSIL_g11783|DYSSIL_g11787
2	DYSSIL_g6340	DYSSIL_g7152
2	DYSSIL_g12878	DYSSIL_g13161
4	DYSSIL_g3981|DYSSIL_g4017|DYSSIL_g4016	DYSSIL_g1139	DYSSIL_g9296	DYSSIL_g4185
2	DYSSIL_g6067	DYSSIL_g13497
2	DYSSIL_g17055	DYSSIL_g22182
2	DYSSIL_g10156	DYSSIL_g18913
2	DYSSIL_g12055	DYSSIL_g14250
3	DYSSIL_g22249	DYSSIL_g8516	DYSSIL_g21872
2	DYSSIL_g14209	DYSSIL_g12222
3	DYSSIL_g12529|DYSSIL_g12521|DYSSIL_g12531|DYSSIL_g12518	DYSSIL_g8169	DYSSIL_g18537|DYSSIL_g18535
3	DYSSIL_g11576	DYSSIL_g5394	DYSSIL_g12124|DYSSIL_g12122
2	DYSSIL_g13605	DYSSIL_g23011
4	DYSSIL_g6599	DYSSIL_g16145	DYSSIL_g10728	DYSSIL_g13492|DYSSIL_g13544
2	DYSSIL_g8609	DYSSIL_g12229
3	DYSSIL_g13232	DYSSIL_g15085	DYSSIL_g7551
2	DYSSIL_g18288	DYSSIL_g249|DYSSIL_g250
2	DYSSIL_g18152	DYSSIL_g3223
2	DYSSIL_g13677	DYSSIL_g12570
2	DYSSIL_g11599	DYSSIL_g15312|DYSSIL_g15313
2	DYSSIL_g281	DYSSIL_g16743
4	DYSSIL_g19127	DYSSIL_g8054	DYSSIL_g14463	DYSSIL_g11861
2	DYSSIL_g22224	DYSSIL_g4168
3	DYSSIL_g5417|DYSSIL_g5418	DYSSIL_g13331	DYSSIL_g8735
2	DYSSIL_g18279	DYSSIL_g20471|DYSSIL_g20470|DYSSIL_g20458|DYSSIL_g20457|DYSSIL_g20462|DYSSIL_g20455|DYSSIL_g20467|DYSSIL_g20473|DYSSIL_g20478|DYSSIL_g20465|DYSSIL_g20460|DYSSIL_g20463|DYSSIL_g20468|DYSSIL_g20469|DYSSIL_g20474|DYSSIL_g20459|DYSSIL_g20464|DYSSIL_g20454|DYSSIL_g20456|DYSSIL_g20477|DYSSIL_g20472
5	DYSSIL_g20280	DYSSIL_g2419	DYSSIL_g21316	DYSSIL_g2646	DYSSIL_g3955
2	DYSSIL_g3361	DYSSIL_g6722
2	DYSSIL_g15677|DYSSIL_g15683|DYSSIL_g15684	DYSSIL_g10446
3	DYSSIL_g11578	DYSSIL_g5489	DYSSIL_g8332
2	DYSSIL_g9258	DYSSIL_g18512
2	DYSSIL_g10988	DYSSIL_g5247|DYSSIL_g5201
2	DYSSIL_g12643	DYSSIL_g13015|DYSSIL_g12924|DYSSIL_g12922
2	DYSSIL_g28	DYSSIL_g4650
6	DYSSIL_g5168	DYSSIL_g4892	DYSSIL_g569	DYSSIL_g11345	DYSSIL_g16911	DYSSIL_g10001
9	DYSSIL_g18758	DYSSIL_g12273	DYSSIL_g16944	DYSSIL_g5499|DYSSIL_g5496	DYSSIL_g4687	DYSSIL_g21218	DYSSIL_g2938	DYSSIL_g17500|DYSSIL_g17572	DYSSIL_g8027
2	DYSSIL_g11049	DYSSIL_g22323|DYSSIL_g22324
3	DYSSIL_g7188	DYSSIL_g7392	DYSSIL_g5477
7	DYSSIL_g4989	DYSSIL_g4033	DYSSIL_g19052	DYSSIL_g14347|DYSSIL_g14352	DYSSIL_g11801	DYSSIL_g20069|DYSSIL_g20065	DYSSIL_g4612
2	DYSSIL_g12944	DYSSIL_g12866
2	DYSSIL_g12243	DYSSIL_g13672
2	DYSSIL_g5969	DYSSIL_g11245
2	DYSSIL_g6932	DYSSIL_g18373
2	DYSSIL_g14303	DYSSIL_g12000
2	DYSSIL_g16410	DYSSIL_g17811
2	DYSSIL_g19023	DYSSIL_g14992
2	DYSSIL_g2984	DYSSIL_g3944
2	DYSSIL_g11092	DYSSIL_g4608
2	DYSSIL_g17187	DYSSIL_g13326|DYSSIL_g13327
2	DYSSIL_g10445	DYSSIL_g3312
2	DYSSIL_g18722	DYSSIL_g5113|DYSSIL_g5120
2	DYSSIL_g6627	DYSSIL_g4824
2	DYSSIL_g10933	DYSSIL_g5372
2	DYSSIL_g8454|DYSSIL_g8456	DYSSIL_g22756|DYSSIL_g22757
2	DYSSIL_g17825	DYSSIL_g12394
2	DYSSIL_g4673	DYSSIL_g2021
2	DYSSIL_g9900|DYSSIL_g9901	DYSSIL_g4929
2	DYSSIL_g16296	DYSSIL_g9723
2	DYSSIL_g2869	DYSSIL_g908
3	DYSSIL_g13372|DYSSIL_g13374|DYSSIL_g13368|DYSSIL_g13371|DYSSIL_g13373|DYSSIL_g13367|DYSSIL_g13369	DYSSIL_g5109	DYSSIL_g22543
2	DYSSIL_g1412	DYSSIL_g6826
2	DYSSIL_g4236	DYSSIL_g15157
3	DYSSIL_g13195|DYSSIL_g13194|DYSSIL_g13184	DYSSIL_g12235	DYSSIL_g12721|DYSSIL_g12708
2	DYSSIL_g10646	DYSSIL_g5599|DYSSIL_g5598|DYSSIL_g5600|DYSSIL_g5597
2	DYSSIL_g14118	DYSSIL_g16042
2	DYSSIL_g8741	DYSSIL_g10306
3	DYSSIL_g3472	DYSSIL_g10824	DYSSIL_g4761
2	DYSSIL_g11034	DYSSIL_g3546
2	DYSSIL_g21350	DYSSIL_g21064
2	DYSSIL_g2373	DYSSIL_g8909|DYSSIL_g8908
3	DYSSIL_g4968|DYSSIL_g4969	DYSSIL_g14549	DYSSIL_g18513
2	DYSSIL_g10443	DYSSIL_g7009|DYSSIL_g7008
3	DYSSIL_g13242	DYSSIL_g7629	DYSSIL_g12232
3	DYSSIL_g20206	DYSSIL_g4581|DYSSIL_g4570	DYSSIL_g18258|DYSSIL_g18257
3	DYSSIL_g10487	DYSSIL_g8499	DYSSIL_g6111
2	DYSSIL_g6277	DYSSIL_g15199|DYSSIL_g15200
7	DYSSIL_g10435	DYSSIL_g1783	DYSSIL_g5462	DYSSIL_g14489|DYSSIL_g14431	DYSSIL_g206	DYSSIL_g6116	DYSSIL_g1599
2	DYSSIL_g2160	DYSSIL_g7706
2	DYSSIL_g12732	DYSSIL_g10914
2	DYSSIL_g13328	DYSSIL_g9317
2	DYSSIL_g18524	DYSSIL_g20575
2	DYSSIL_g5963|DYSSIL_g5964|DYSSIL_g5961	DYSSIL_g4359
2	DYSSIL_g18360	DYSSIL_g6008
2	DYSSIL_g5319	DYSSIL_g2958
2	DYSSIL_g10021	DYSSIL_g7784
2	DYSSIL_g15311	DYSSIL_g11597
2	DYSSIL_g3000	DYSSIL_g3939
3	DYSSIL_g7023	DYSSIL_g7154|DYSSIL_g7153	DYSSIL_g3473
2	DYSSIL_g11182	DYSSIL_g22566
6	DYSSIL_g20110	DYSSIL_g20700	DYSSIL_g5789	DYSSIL_g1102	DYSSIL_g13547	DYSSIL_g10700
2	DYSSIL_g13541	DYSSIL_g5659
2	DYSSIL_g13860	DYSSIL_g18274|DYSSIL_g18343
2	DYSSIL_g14527	DYSSIL_g5863
2	DYSSIL_g16509	DYSSIL_g15642
2	DYSSIL_g6943	DYSSIL_g9435
5	DYSSIL_g4175	DYSSIL_g675	DYSSIL_g8007	DYSSIL_g2505	DYSSIL_g10076
2	DYSSIL_g16744	DYSSIL_g216
2	DYSSIL_g9844	DYSSIL_g2271
5	DYSSIL_g21127|DYSSIL_g21121|DYSSIL_g21128	DYSSIL_g14043|DYSSIL_g14042|DYSSIL_g14044	DYSSIL_g9354	DYSSIL_g20694	DYSSIL_g17425|DYSSIL_g17421
2	DYSSIL_g4884	DYSSIL_g19775|DYSSIL_g19774
2	DYSSIL_g15587	DYSSIL_g2935
3	DYSSIL_g13754	DYSSIL_g18705	DYSSIL_g22677
2	DYSSIL_g21066|DYSSIL_g21065	DYSSIL_g2830|DYSSIL_g2833
4	DYSSIL_g13390	DYSSIL_g12965	DYSSIL_g23021	DYSSIL_g22661
2	DYSSIL_g19255	DYSSIL_g14894|DYSSIL_g14895
2	DYSSIL_g2218	DYSSIL_g21623
2	DYSSIL_g7915	DYSSIL_g13356
2	DYSSIL_g8889	DYSSIL_g12799|DYSSIL_g12798
2	DYSSIL_g4748	DYSSIL_g3710
2	DYSSIL_g15603	DYSSIL_g3019
2	DYSSIL_g21229	DYSSIL_g669
2	DYSSIL_g10519	DYSSIL_g11488
3	DYSSIL_g8380	DYSSIL_g4899|DYSSIL_g4898	DYSSIL_g10040
2	DYSSIL_g9798|DYSSIL_g9799	DYSSIL_g10556
4	DYSSIL_g15665	DYSSIL_g14455	DYSSIL_g18667|DYSSIL_g18680|DYSSIL_g18658	DYSSIL_g2069
2	DYSSIL_g2168	DYSSIL_g4526
2	DYSSIL_g18516	DYSSIL_g19445
2	DYSSIL_g17908	DYSSIL_g13090
3	DYSSIL_g10711	DYSSIL_g14659	DYSSIL_g7545
2	DYSSIL_g14676	DYSSIL_g16353
2	DYSSIL_g10560	DYSSIL_g5632
2	DYSSIL_g8928|DYSSIL_g8926|DYSSIL_g8913|DYSSIL_g8912|DYSSIL_g8927|DYSSIL_g8929	DYSSIL_g2378
2	DYSSIL_g5530	DYSSIL_g10580
2	DYSSIL_g17857	DYSSIL_g17358
3	DYSSIL_g10889	DYSSIL_g8820	DYSSIL_g8350
2	DYSSIL_g8353	DYSSIL_g15914
2	DYSSIL_g6257	DYSSIL_g2025
4	DYSSIL_g7647	DYSSIL_g17702	DYSSIL_g21323	DYSSIL_g9285
9	DYSSIL_g10434	DYSSIL_g4121	DYSSIL_g13407	DYSSIL_g14308	DYSSIL_g16916|DYSSIL_g16846	DYSSIL_g22054	DYSSIL_g20237	DYSSIL_g19688	DYSSIL_g1007
2	DYSSIL_g4243	DYSSIL_g5578
2	DYSSIL_g12962	DYSSIL_g12858
3	DYSSIL_g20994	DYSSIL_g10640|DYSSIL_g10642	DYSSIL_g6645
2	DYSSIL_g5571	DYSSIL_g11821
2	DYSSIL_g19339	DYSSIL_g18713
2	DYSSIL_g20564	DYSSIL_g4688
5	DYSSIL_g5210	DYSSIL_g14322	DYSSIL_g19546	DYSSIL_g14759	DYSSIL_g20143
2	DYSSIL_g4896	DYSSIL_g8367
2	DYSSIL_g13654	DYSSIL_g7630
2	DYSSIL_g17867	DYSSIL_g4697
2	DYSSIL_g20103	DYSSIL_g13084
2	DYSSIL_g9983	DYSSIL_g3900
2	DYSSIL_g14566	DYSSIL_g18489
2	DYSSIL_g637|DYSSIL_g636	DYSSIL_g21275
3	DYSSIL_g20190	DYSSIL_g21408	DYSSIL_g20008
2	DYSSIL_g3429	DYSSIL_g12788
2	DYSSIL_g23	DYSSIL_g4829|DYSSIL_g4830
2	DYSSIL_g15597	DYSSIL_g3016
2	DYSSIL_g11950	DYSSIL_g7913
2	DYSSIL_g15589	DYSSIL_g2607
2	DYSSIL_g22419	DYSSIL_g8425
3	DYSSIL_g21405	DYSSIL_g5002	DYSSIL_g14046
2	DYSSIL_g20780	DYSSIL_g486
3	DYSSIL_g18275	DYSSIL_g2542|DYSSIL_g2541	DYSSIL_g6018|DYSSIL_g6016
2	DYSSIL_g14129	DYSSIL_g16067
3	DYSSIL_g7146	DYSSIL_g14697	DYSSIL_g7313|DYSSIL_g7311
2	DYSSIL_g22306	DYSSIL_g18283
2	DYSSIL_g21971	DYSSIL_g8434
2	DYSSIL_g12808|DYSSIL_g12810	DYSSIL_g8219|DYSSIL_g8220
2	DYSSIL_g9638	DYSSIL_g14026
2	DYSSIL_g22712	DYSSIL_g19898
2	DYSSIL_g10517	DYSSIL_g6123
2	DYSSIL_g22939	DYSSIL_g8877
2	DYSSIL_g4769	DYSSIL_g10418
2	DYSSIL_g8864	DYSSIL_g13316
2	DYSSIL_g8185	DYSSIL_g7611
2	DYSSIL_g17104	DYSSIL_g7668
2	DYSSIL_g10636	DYSSIL_g10095
2	DYSSIL_g19733|DYSSIL_g19734	DYSSIL_g21509
2	DYSSIL_g15138	DYSSIL_g2617
2	DYSSIL_g13795	DYSSIL_g20224
2	DYSSIL_g15664	DYSSIL_g2070
2	DYSSIL_g16896	DYSSIL_g2982
5	DYSSIL_g8345	DYSSIL_g6157	DYSSIL_g15622	DYSSIL_g6834	DYSSIL_g10718
2	DYSSIL_g18573	DYSSIL_g5079
4	DYSSIL_g15614	DYSSIL_g11276	DYSSIL_g8626	DYSSIL_g21186|DYSSIL_g21202
2	DYSSIL_g14951	DYSSIL_g3169
2	DYSSIL_g13872	DYSSIL_g2454
2	DYSSIL_g18490	DYSSIL_g1947
2	DYSSIL_g212	DYSSIL_g16747
2	DYSSIL_g1943	DYSSIL_g22379
2	DYSSIL_g14428	DYSSIL_g7667
2	DYSSIL_g13201	DYSSIL_g898
2	DYSSIL_g1410	DYSSIL_g6836
2	DYSSIL_g10532	DYSSIL_g19232
4	DYSSIL_g10426|DYSSIL_g10429|DYSSIL_g10428	DYSSIL_g4693	DYSSIL_g3265	DYSSIL_g721
2	DYSSIL_g4396	DYSSIL_g15193
2	DYSSIL_g13349	DYSSIL_g14658
2	DYSSIL_g11328	DYSSIL_g14123
2	DYSSIL_g18150	DYSSIL_g3234
2	DYSSIL_g21267	DYSSIL_g13861
2	DYSSIL_g10442	DYSSIL_g15386
2	DYSSIL_g4086	DYSSIL_g20316
2	DYSSIL_g5111	DYSSIL_g13803
3	DYSSIL_g15990	DYSSIL_g3459	DYSSIL_g10430
2	DYSSIL_g17616	DYSSIL_g22141
2	DYSSIL_g8127	DYSSIL_g1487
2	DYSSIL_g7329	DYSSIL_g7056
2	DYSSIL_g5117|DYSSIL_g5118	DYSSIL_g13792
2	DYSSIL_g18449	DYSSIL_g22739
2	DYSSIL_g17887	DYSSIL_g13104
2	DYSSIL_g22569	DYSSIL_g11676
2	DYSSIL_g3466	DYSSIL_g16344
2	DYSSIL_g16169	DYSSIL_g3581
2	DYSSIL_g6835	DYSSIL_g1411
2	DYSSIL_g3208	DYSSIL_g5335
2	DYSSIL_g8131	DYSSIL_g13456
2	DYSSIL_g7711	DYSSIL_g2152
2	DYSSIL_g5595	DYSSIL_g10529
2	DYSSIL_g9445	DYSSIL_g1092
2	DYSSIL_g15462	DYSSIL_g16786
2	DYSSIL_g10960	DYSSIL_g14050
2	DYSSIL_g17897|DYSSIL_g17896	DYSSIL_g13124
2	DYSSIL_g10530	DYSSIL_g20297
2	DYSSIL_g3650	DYSSIL_g4510
2	DYSSIL_g22377	DYSSIL_g2226
2	DYSSIL_g22047	DYSSIL_g14077
2	DYSSIL_g17657	DYSSIL_g13868
2	DYSSIL_g4708	DYSSIL_g14005
2	DYSSIL_g8779|DYSSIL_g8785	DYSSIL_g2945
2	DYSSIL_g12995	DYSSIL_g12500
2	DYSSIL_g8050	DYSSIL_g10835
2	DYSSIL_g7548	DYSSIL_g15084
2	DYSSIL_g4523	DYSSIL_g2164
2	DYSSIL_g11017	DYSSIL_g5437
2	DYSSIL_g15893	DYSSIL_g9730
2	DYSSIL_g4874	DYSSIL_g14545
3	DYSSIL_g7815	DYSSIL_g16309	DYSSIL_g16864
2	DYSSIL_g7320	DYSSIL_g6451
2	DYSSIL_g9803	DYSSIL_g12454
2	DYSSIL_g10662	DYSSIL_g5619
2	DYSSIL_g10590	DYSSIL_g22995
2	DYSSIL_g12872	DYSSIL_g14200
2	DYSSIL_g8129	DYSSIL_g4417
