2	DYSSIL_g17616	DYSSIL_g22141
6	DYSSIL_g18634|DYSSIL_g18647|DYSSIL_g18683|DYSSIL_g18693|DYSSIL_g18659|DYSSIL_g18649|DYSSIL_g18633|DYSSIL_g18686|DYSSIL_g18669	DYSSIL_g1964	DYSSIL_g14449	DYSSIL_g10009	DYSSIL_g15669|DYSSIL_g15663	DYSSIL_g18056|DYSSIL_g18030|DYSSIL_g18054|DYSSIL_g18003|DYSSIL_g17985|DYSSIL_g18023|DYSSIL_g18037|DYSSIL_g18016|DYSSIL_g18042|DYSSIL_g18024
2	DYSSIL_g14697	DYSSIL_g7311
3	DYSSIL_g15622	DYSSIL_g6157	DYSSIL_g10718
2	DYSSIL_g10021	DYSSIL_g7784
5	DYSSIL_g4093	DYSSIL_g7353|DYSSIL_g7351	DYSSIL_g7488|DYSSIL_g7489	DYSSIL_g72|DYSSIL_g66|DYSSIL_g65|DYSSIL_g68|DYSSIL_g61|DYSSIL_g67	DYSSIL_g21695|DYSSIL_g21696
2	DYSSIL_g12273	DYSSIL_g2938
2	DYSSIL_g15893	DYSSIL_g9730
2	DYSSIL_g14428	DYSSIL_g7667
3	DYSSIL_g6578	DYSSIL_g7016	DYSSIL_g10885
2	DYSSIL_g8425	DYSSIL_g22419
2	DYSSIL_g13104	DYSSIL_g17887
2	DYSSIL_g15462	DYSSIL_g16786
3	DYSSIL_g10411	DYSSIL_g3611|DYSSIL_g3609|DYSSIL_g3606|DYSSIL_g3610|DYSSIL_g3608	DYSSIL_g3326|DYSSIL_g3403|DYSSIL_g3411|DYSSIL_g3412|DYSSIL_g3325|DYSSIL_g3402|DYSSIL_g3401|DYSSIL_g3378|DYSSIL_g3394|DYSSIL_g3391|DYSSIL_g3395|DYSSIL_g3390
2	DYSSIL_g11017	DYSSIL_g5437
2	DYSSIL_g12995	DYSSIL_g12500
3	DYSSIL_g12529|DYSSIL_g12521|DYSSIL_g12531|DYSSIL_g12518	DYSSIL_g18537|DYSSIL_g18535	DYSSIL_g8169
2	DYSSIL_g10076	DYSSIL_g4175
7	DYSSIL_g20073|DYSSIL_g20064	DYSSIL_g4613	DYSSIL_g19051	DYSSIL_g22778	DYSSIL_g4020	DYSSIL_g4988|DYSSIL_g4993	DYSSIL_g14346|DYSSIL_g14351
3	DYSSIL_g15085	DYSSIL_g13232	DYSSIL_g7551
2	DYSSIL_g18279	DYSSIL_g20456|DYSSIL_g20472|DYSSIL_g20457|DYSSIL_g20469|DYSSIL_g20470|DYSSIL_g20465|DYSSIL_g20463|DYSSIL_g20467|DYSSIL_g20455|DYSSIL_g20458|DYSSIL_g20462|DYSSIL_g20468|DYSSIL_g20473|DYSSIL_g20471|DYSSIL_g20454|DYSSIL_g20474|DYSSIL_g20464|DYSSIL_g20478|DYSSIL_g20460|DYSSIL_g20459|DYSSIL_g20477
2	DYSSIL_g14050	DYSSIL_g10960
5	DYSSIL_g20694	DYSSIL_g9354	DYSSIL_g21128|DYSSIL_g21127|DYSSIL_g21121	DYSSIL_g14042|DYSSIL_g14043|DYSSIL_g14044	DYSSIL_g17421|DYSSIL_g17425
2	DYSSIL_g19232	DYSSIL_g10532
4	DYSSIL_g19127	DYSSIL_g8054	DYSSIL_g11861	DYSSIL_g14463
2	DYSSIL_g5335	DYSSIL_g3208
2	DYSSIL_g14129	DYSSIL_g16067
3	DYSSIL_g10430	DYSSIL_g15990	DYSSIL_g3459
2	DYSSIL_g20104	DYSSIL_g13082|DYSSIL_g13083
2	DYSSIL_g4523	DYSSIL_g2164
2	DYSSIL_g9258	DYSSIL_g18512
3	DYSSIL_g5168	DYSSIL_g11345	DYSSIL_g10001
2	DYSSIL_g6340	DYSSIL_g7152
2	DYSSIL_g4929	DYSSIL_g9901|DYSSIL_g9900
2	DYSSIL_g7706	DYSSIL_g2160
3	DYSSIL_g18678|DYSSIL_g18656|DYSSIL_g18665|DYSSIL_g18635	DYSSIL_g17930|DYSSIL_g18046|DYSSIL_g18035|DYSSIL_g18026|DYSSIL_g18004	DYSSIL_g10000
2	DYSSIL_g18150	DYSSIL_g3234
4	DYSSIL_g13768	DYSSIL_g4040|DYSSIL_g4038|DYSSIL_g4039	DYSSIL_g6089	DYSSIL_g22544
2	DYSSIL_g5728	DYSSIL_g11093
2	DYSSIL_g2373	DYSSIL_g8909|DYSSIL_g8908
2	DYSSIL_g2834	DYSSIL_g18519
5	DYSSIL_g801	DYSSIL_g10996	DYSSIL_g6531	DYSSIL_g1936	DYSSIL_g7676
2	DYSSIL_g11541	DYSSIL_g3085
2	DYSSIL_g4417	DYSSIL_g8129
2	DYSSIL_g14719	DYSSIL_g19243
2	DYSSIL_g3312	DYSSIL_g10445
2	DYSSIL_g20103	DYSSIL_g13084
2	DYSSIL_g12962	DYSSIL_g12858
2	DYSSIL_g17888	DYSSIL_g13106
2	DYSSIL_g12243	DYSSIL_g13672
2	DYSSIL_g2392	DYSSIL_g8924
3	DYSSIL_g14659	DYSSIL_g10711	DYSSIL_g7545
3	DYSSIL_g13371|DYSSIL_g13367|DYSSIL_g13372|DYSSIL_g13373|DYSSIL_g13374|DYSSIL_g13369|DYSSIL_g13368	DYSSIL_g22543	DYSSIL_g5109
7	DYSSIL_g5655	DYSSIL_g5866	DYSSIL_g19471	DYSSIL_g18393	DYSSIL_g14816	DYSSIL_g10090	DYSSIL_g4482
15	DYSSIL_g10727	DYSSIL_g15146	DYSSIL_g6880	DYSSIL_g6655|DYSSIL_g6730|DYSSIL_g6658	DYSSIL_g5831	DYSSIL_g16502	DYSSIL_g2770	DYSSIL_g9963	DYSSIL_g8272	DYSSIL_g12935	DYSSIL_g14171	DYSSIL_g21976	DYSSIL_g5138	DYSSIL_g7996	DYSSIL_g838
2	DYSSIL_g10728	DYSSIL_g6599
2	DYSSIL_g9983	DYSSIL_g3900
3	DYSSIL_g7188	DYSSIL_g7392	DYSSIL_g5477
12	DYSSIL_g7930	DYSSIL_g1832	DYSSIL_g10262|DYSSIL_g10261	DYSSIL_g20968	DYSSIL_g8503	DYSSIL_g11797	DYSSIL_g3554	DYSSIL_g12712	DYSSIL_g5511	DYSSIL_g18662	DYSSIL_g10853	DYSSIL_g21357
2	DYSSIL_g216	DYSSIL_g16744
2	DYSSIL_g15157	DYSSIL_g4236
2	DYSSIL_g14209	DYSSIL_g12222
2	DYSSIL_g15677|DYSSIL_g15684|DYSSIL_g15683	DYSSIL_g10446
2	DYSSIL_g15603	DYSSIL_g3019
5	DYSSIL_g4612	DYSSIL_g19052	DYSSIL_g11801	DYSSIL_g20069|DYSSIL_g20065	DYSSIL_g14352|DYSSIL_g14347
2	DYSSIL_g5372	DYSSIL_g10933
2	DYSSIL_g12229	DYSSIL_g8609
2	DYSSIL_g5600|DYSSIL_g5598|DYSSIL_g5597|DYSSIL_g5599	DYSSIL_g10646
2	DYSSIL_g5777	DYSSIL_g4683
2	DYSSIL_g6067	DYSSIL_g13497
4	DYSSIL_g10700	DYSSIL_g5789	DYSSIL_g13547	DYSSIL_g20110
4	DYSSIL_g14348|DYSSIL_g14353	DYSSIL_g12720	DYSSIL_g11876	DYSSIL_g19053|DYSSIL_g19107
2	DYSSIL_g7913	DYSSIL_g11950
2	DYSSIL_g8741	DYSSIL_g10306
2	DYSSIL_g2984	DYSSIL_g3944
2	DYSSIL_g9250	DYSSIL_g18493
2	DYSSIL_g15311	DYSSIL_g11597
2	DYSSIL_g5300	DYSSIL_g3820
2	DYSSIL_g22757|DYSSIL_g22756	DYSSIL_g8456|DYSSIL_g8454
2	DYSSIL_g12046	DYSSIL_g7960
2	DYSSIL_g14895|DYSSIL_g14894	DYSSIL_g19255
2	DYSSIL_g7008|DYSSIL_g7009	DYSSIL_g10443
2	DYSSIL_g5595	DYSSIL_g10529
2	DYSSIL_g5619	DYSSIL_g10662
2	DYSSIL_g18680|DYSSIL_g18667|DYSSIL_g18658	DYSSIL_g14455
2	DYSSIL_g22054	DYSSIL_g1007
4	DYSSIL_g17702	DYSSIL_g7647	DYSSIL_g9285	DYSSIL_g21323
4	DYSSIL_g7235	DYSSIL_g2667	DYSSIL_g16645	DYSSIL_g16774
2	DYSSIL_g8127	DYSSIL_g1487
2	DYSSIL_g12965	DYSSIL_g22661
5	DYSSIL_g2646	DYSSIL_g3955	DYSSIL_g21316	DYSSIL_g20280	DYSSIL_g2419
2	DYSSIL_g5319	DYSSIL_g2958
6	DYSSIL_g14241	DYSSIL_g560	DYSSIL_g18696	DYSSIL_g5653	DYSSIL_g10051	DYSSIL_g11268
2	DYSSIL_g20224	DYSSIL_g13795
2	DYSSIL_g3016	DYSSIL_g15597
3	DYSSIL_g8516	DYSSIL_g21872	DYSSIL_g22249
2	DYSSIL_g9638	DYSSIL_g14026
3	DYSSIL_g6645	DYSSIL_g20994	DYSSIL_g10642|DYSSIL_g10640
2	DYSSIL_g21065|DYSSIL_g21066	DYSSIL_g2833|DYSSIL_g2830
2	DYSSIL_g4111	DYSSIL_g19874
2	DYSSIL_g4608	DYSSIL_g11092
2	DYSSIL_g282	DYSSIL_g16741
3	DYSSIL_g21408	DYSSIL_g20008	DYSSIL_g20190
2	DYSSIL_g10824	DYSSIL_g3472
2	DYSSIL_g3746	DYSSIL_g10838
2	DYSSIL_g12427	DYSSIL_g12936|DYSSIL_g12933
2	DYSSIL_g10835	DYSSIL_g8050
2	DYSSIL_g5508|DYSSIL_g5524|DYSSIL_g5525	DYSSIL_g13019
3	DYSSIL_g22583	DYSSIL_g11200	DYSSIL_g12485
2	DYSSIL_g3169	DYSSIL_g14951
3	DYSSIL_g13331	DYSSIL_g8735	DYSSIL_g5418|DYSSIL_g5417
2	DYSSIL_g18152	DYSSIL_g3223
2	DYSSIL_g2945	DYSSIL_g8779|DYSSIL_g8785
3	DYSSIL_g12235	DYSSIL_g12721|DYSSIL_g12708	DYSSIL_g13195|DYSSIL_g13184|DYSSIL_g13194
2	DYSSIL_g13860	DYSSIL_g18343|DYSSIL_g18274
2	DYSSIL_g19339	DYSSIL_g18713
2	DYSSIL_g2152	DYSSIL_g7711
2	DYSSIL_g7781	DYSSIL_g10020
4	DYSSIL_g5259	DYSSIL_g12126	DYSSIL_g5395	DYSSIL_g11582
2	DYSSIL_g281	DYSSIL_g16743
2	DYSSIL_g1410	DYSSIL_g6836
2	DYSSIL_g8220|DYSSIL_g8219	DYSSIL_g12808|DYSSIL_g12810
4	DYSSIL_g721	DYSSIL_g3265	DYSSIL_g4693	DYSSIL_g10426
2	DYSSIL_g4708	DYSSIL_g14005
3	DYSSIL_g16309	DYSSIL_g7815	DYSSIL_g16864
2	DYSSIL_g14118	DYSSIL_g16042
2	DYSSIL_g17811	DYSSIL_g16410
2	DYSSIL_g5632	DYSSIL_g10560
3	DYSSIL_g10040	DYSSIL_g8380	DYSSIL_g4899|DYSSIL_g4898
2	DYSSIL_g11182	DYSSIL_g22566
2	DYSSIL_g11576	DYSSIL_g5394
5	DYSSIL_g14322	DYSSIL_g5210	DYSSIL_g20143	DYSSIL_g19546	DYSSIL_g14759
2	DYSSIL_g21477	DYSSIL_g3033
2	DYSSIL_g18373	DYSSIL_g6932
2	DYSSIL_g13201	DYSSIL_g898
3	DYSSIL_g18257|DYSSIL_g18258	DYSSIL_g20206	DYSSIL_g4581|DYSSIL_g4570
2	DYSSIL_g12878	DYSSIL_g13161
2	DYSSIL_g10517	DYSSIL_g6123
2	DYSSIL_g8115	DYSSIL_g15098
2	DYSSIL_g18139	DYSSIL_g20052
2	DYSSIL_g13327|DYSSIL_g13326	DYSSIL_g17187
2	DYSSIL_g2070	DYSSIL_g15664
2	DYSSIL_g22224	DYSSIL_g4168
2	DYSSIL_g4510	DYSSIL_g3650
2	DYSSIL_g15084	DYSSIL_g7548
2	DYSSIL_g21623	DYSSIL_g2218
2	DYSSIL_g13328	DYSSIL_g9317
2	DYSSIL_g15312|DYSSIL_g15313	DYSSIL_g11599
2	DYSSIL_g8367	DYSSIL_g4896
2	DYSSIL_g13168	DYSSIL_g7490
2	DYSSIL_g11014	DYSSIL_g3015
2	DYSSIL_g9723	DYSSIL_g16296
2	DYSSIL_g12866	DYSSIL_g12944
2	DYSSIL_g20067|DYSSIL_g20076|DYSSIL_g20071	DYSSIL_g10523
2	DYSSIL_g7769	DYSSIL_g13522
2	DYSSIL_g1536	DYSSIL_g21449
2	DYSSIL_g14123	DYSSIL_g11328
2	DYSSIL_g15193	DYSSIL_g4396
2	DYSSIL_g3939	DYSSIL_g3000
2	DYSSIL_g18559	DYSSIL_g10179
2	DYSSIL_g5863	DYSSIL_g14527
2	DYSSIL_g4673	DYSSIL_g2021
2	DYSSIL_g6816	DYSSIL_g11425
2	DYSSIL_g2025	DYSSIL_g6257
2	DYSSIL_g22324|DYSSIL_g22323	DYSSIL_g11049
2	DYSSIL_g13456	DYSSIL_g8131
2	DYSSIL_g2454	DYSSIL_g13872
