2	DYSSIL_g2373	DYSSIL_g8909|DYSSIL_g8908
3	DYSSIL_g18004|DYSSIL_g18026|DYSSIL_g18035|DYSSIL_g18046	DYSSIL_g10000	DYSSIL_g18665|DYSSIL_g18635|DYSSIL_g18656|DYSSIL_g18678
2	DYSSIL_g20464|DYSSIL_g20469|DYSSIL_g20460|DYSSIL_g20471|DYSSIL_g20463|DYSSIL_g20454|DYSSIL_g20457|DYSSIL_g20465|DYSSIL_g20473|DYSSIL_g20477|DYSSIL_g20472|DYSSIL_g20455|DYSSIL_g20458|DYSSIL_g20467|DYSSIL_g20470|DYSSIL_g20468|DYSSIL_g20459|DYSSIL_g20456|DYSSIL_g20474|DYSSIL_g20462	DYSSIL_g18279
3	DYSSIL_g4581|DYSSIL_g4570	DYSSIL_g20206	DYSSIL_g18258|DYSSIL_g18257
3	DYSSIL_g22543	DYSSIL_g5109	DYSSIL_g13371|DYSSIL_g13368|DYSSIL_g13367|DYSSIL_g13369|DYSSIL_g13372|DYSSIL_g13374|DYSSIL_g13373
5	DYSSIL_g14759	DYSSIL_g20143	DYSSIL_g5210	DYSSIL_g19546	DYSSIL_g14322
2	DYSSIL_g13232	DYSSIL_g7551
2	DYSSIL_g10411	DYSSIL_g3403|DYSSIL_g3326|DYSSIL_g3394|DYSSIL_g3378|DYSSIL_g3412|DYSSIL_g3325|DYSSIL_g3401|DYSSIL_g3390|DYSSIL_g3395|DYSSIL_g3391|DYSSIL_g3402|DYSSIL_g3411
5	DYSSIL_g20694	DYSSIL_g17421|DYSSIL_g17425	DYSSIL_g9354	DYSSIL_g21127|DYSSIL_g21121|DYSSIL_g21128	DYSSIL_g14043|DYSSIL_g14044|DYSSIL_g14042
4	DYSSIL_g18054|DYSSIL_g18030|DYSSIL_g18003|DYSSIL_g18056|DYSSIL_g17985|DYSSIL_g18023|DYSSIL_g18037|DYSSIL_g18042|DYSSIL_g18024|DYSSIL_g18016	DYSSIL_g14449	DYSSIL_g10009	DYSSIL_g18683|DYSSIL_g18649|DYSSIL_g18647|DYSSIL_g18669|DYSSIL_g18633|DYSSIL_g18659|DYSSIL_g18634|DYSSIL_g18686|DYSSIL_g18693
2	DYSSIL_g18150	DYSSIL_g3234
15	DYSSIL_g6730|DYSSIL_g6655|DYSSIL_g6658	DYSSIL_g6880	DYSSIL_g5138	DYSSIL_g5831	DYSSIL_g21976	DYSSIL_g8272	DYSSIL_g2770	DYSSIL_g16502	DYSSIL_g15146	DYSSIL_g12935	DYSSIL_g838	DYSSIL_g7996	DYSSIL_g9963	DYSSIL_g14171	DYSSIL_g10727
2	DYSSIL_g2021	DYSSIL_g4673
2	DYSSIL_g2833|DYSSIL_g2830	DYSSIL_g21065
2	DYSSIL_g19107|DYSSIL_g19053	DYSSIL_g11876
2	DYSSIL_g10662	DYSSIL_g5619
2	DYSSIL_g12944	DYSSIL_g12866
2	DYSSIL_g10838	DYSSIL_g3746
2	DYSSIL_g14118	DYSSIL_g16042
7	DYSSIL_g5655	DYSSIL_g4482	DYSSIL_g10090	DYSSIL_g18393	DYSSIL_g5866	DYSSIL_g14816	DYSSIL_g19471
2	DYSSIL_g15684|DYSSIL_g15677|DYSSIL_g15683	DYSSIL_g10446
2	DYSSIL_g10021	DYSSIL_g7784
3	DYSSIL_g14659	DYSSIL_g10711	DYSSIL_g7545
2	DYSSIL_g8115	DYSSIL_g15098
2	DYSSIL_g13860	DYSSIL_g18274|DYSSIL_g18343
12	DYSSIL_g20968	DYSSIL_g10853	DYSSIL_g10261|DYSSIL_g10262	DYSSIL_g18662	DYSSIL_g8503	DYSSIL_g5511	DYSSIL_g7930	DYSSIL_g1832	DYSSIL_g3554	DYSSIL_g21357	DYSSIL_g11797	DYSSIL_g12712
7	DYSSIL_g4020	DYSSIL_g19051	DYSSIL_g4613	DYSSIL_g14351|DYSSIL_g14346	DYSSIL_g20073|DYSSIL_g20064	DYSSIL_g22778	DYSSIL_g4993|DYSSIL_g4988
2	DYSSIL_g10640	DYSSIL_g6645
3	DYSSIL_g13331	DYSSIL_g8735	DYSSIL_g5417|DYSSIL_g5418
2	DYSSIL_g13497	DYSSIL_g6067
2	DYSSIL_g8367	DYSSIL_g4896
3	DYSSIL_g3265	DYSSIL_g4693	DYSSIL_g10426
2	DYSSIL_g18696	DYSSIL_g10051
2	DYSSIL_g6123	DYSSIL_g10517
2	DYSSIL_g10560	DYSSIL_g5632
2	DYSSIL_g11582	DYSSIL_g5395
2	DYSSIL_g15664	DYSSIL_g2070
2	DYSSIL_g13168	DYSSIL_g7490
2	DYSSIL_g11801	DYSSIL_g19052
2	DYSSIL_g18152	DYSSIL_g3223
2	DYSSIL_g18713	DYSSIL_g19339
2	DYSSIL_g19127	DYSSIL_g11861
2	DYSSIL_g7781	DYSSIL_g10020
2	DYSSIL_g10430	DYSSIL_g3459
2	DYSSIL_g3015	DYSSIL_g11014
2	DYSSIL_g5863	DYSSIL_g14527
2	DYSSIL_g6340	DYSSIL_g7152
2	DYSSIL_g1487	DYSSIL_g8127
3	DYSSIL_g8516	DYSSIL_g21872	DYSSIL_g22249
2	DYSSIL_g5437	DYSSIL_g11017
2	DYSSIL_g2392	DYSSIL_g8924
2	DYSSIL_g12046	DYSSIL_g7960
3	DYSSIL_g7815	DYSSIL_g16864	DYSSIL_g16309
2	DYSSIL_g6932	DYSSIL_g18373
2	DYSSIL_g13872	DYSSIL_g2454
2	DYSSIL_g13084	DYSSIL_g20103
2	DYSSIL_g18559	DYSSIL_g10179
2	DYSSIL_g20104	DYSSIL_g13082
2	DYSSIL_g10529	DYSSIL_g5595
2	DYSSIL_g4683	DYSSIL_g5777
2	DYSSIL_g21449	DYSSIL_g1536
2	DYSSIL_g7913	DYSSIL_g11950
2	DYSSIL_g8425	DYSSIL_g22419
