2	CARROT_g28059	CARROT_g16591
2	CARROT_g594	CARROT_g12798
2	CARROT_g26564	CARROT_g10512
4	CARROT_g2227	CARROT_g5330	CARROT_g12300	CARROT_g11575
2	CARROT_g21978	CARROT_g23312
2	CARROT_g25027|CARROT_g25026	CARROT_g17742
6	CARROT_g21874|CARROT_g21873	CARROT_g689	CARROT_g23427	CARROT_g28405	CARROT_g22305	CARROT_g24370
2	CARROT_g19413	CARROT_g15400
4	CARROT_g21370	CARROT_g16019	CARROT_g22676	CARROT_g9915
3	CARROT_g21384	CARROT_g6926	CARROT_g22710
3	CARROT_g7507|CARROT_g7510	CARROT_g20125	CARROT_g16996
3	CARROT_g19709	CARROT_g11847	CARROT_g23739
3	CARROT_g6252	CARROT_g26003	CARROT_g16576
2	CARROT_g23128	CARROT_g10491
2	CARROT_g22832	CARROT_g21148
2	CARROT_g10527	CARROT_g26636
3	CARROT_g9839	CARROT_g19568	CARROT_g14849
4	CARROT_g22633|CARROT_g22628|CARROT_g22621|CARROT_g22627	CARROT_g6983	CARROT_g13660	CARROT_g21308
4	CARROT_g15065	CARROT_g15568	CARROT_g19581	CARROT_g7062
4	CARROT_g19814	CARROT_g11122	CARROT_g27773	CARROT_g23610
3	CARROT_g18552	CARROT_g1240	CARROT_g27329|CARROT_g27339
4	CARROT_g23962	CARROT_g6623	CARROT_g1075	CARROT_g18152
6	CARROT_g22873	CARROT_g26614	CARROT_g26392	CARROT_g28169	CARROT_g10852	CARROT_g137|CARROT_g128
4	CARROT_g28858	CARROT_g11831	CARROT_g2267	CARROT_g12316
2	CARROT_g29280	CARROT_g11154
2	CARROT_g882	CARROT_g9462
3	CARROT_g19123	CARROT_g9767	CARROT_g14979
3	CARROT_g11849	CARROT_g27717	CARROT_g23737
2	CARROT_g23999	CARROT_g1000
2	CARROT_g26974	CARROT_g12025
2	CARROT_g14156	CARROT_g23086
2	CARROT_g9988	CARROT_g22525
2	CARROT_g22168	CARROT_g2786
4	CARROT_g15083	CARROT_g27933	CARROT_g9810	CARROT_g12074
3	CARROT_g8295|CARROT_g8288|CARROT_g8298	CARROT_g24640	CARROT_g24277
3	CARROT_g20556	CARROT_g28989	CARROT_g12659
2	CARROT_g28532	CARROT_g27535
3	CARROT_g22806	CARROT_g9967|CARROT_g9968	CARROT_g15952
6	CARROT_g5781|CARROT_g5779	CARROT_g10752	CARROT_g26603	CARROT_g159|CARROT_g145|CARROT_g160	CARROT_g26375	CARROT_g5915|CARROT_g5916
3	CARROT_g3577|CARROT_g3576	CARROT_g10412	CARROT_g3076
3	CARROT_g20708	CARROT_g4049	CARROT_g6302
2	CARROT_g24638	CARROT_g24275
2	CARROT_g12371	CARROT_g16222
4	CARROT_g5099	CARROT_g7	CARROT_g16202	CARROT_g12557
2	CARROT_g15429	CARROT_g19445
3	CARROT_g3045	CARROT_g6631	CARROT_g18165
4	CARROT_g9823	CARROT_g15088	CARROT_g19542	CARROT_g15360
5	CARROT_g2258	CARROT_g12320	CARROT_g28094	CARROT_g5348	CARROT_g11840
2	CARROT_g4585	CARROT_g24808
3	CARROT_g5540	CARROT_g103	CARROT_g14069
2	CARROT_g18746	CARROT_g6395
2	CARROT_g17706	CARROT_g7718
4	CARROT_g133	CARROT_g4197	CARROT_g5372	CARROT_g2344
2	CARROT_g26518	CARROT_g21484
2	CARROT_g4758|CARROT_g4760	CARROT_g4441
2	CARROT_g8657	CARROT_g4589
5	CARROT_g18060	CARROT_g21572	CARROT_g28030	CARROT_g25989	CARROT_g16719
6	CARROT_g7127|CARROT_g7069	CARROT_g4776	CARROT_g15562|CARROT_g15549	CARROT_g14310	CARROT_g25148	CARROT_g381
2	CARROT_g4176	CARROT_g11612
3	CARROT_g5901	CARROT_g10804	CARROT_g26597
2	CARROT_g20770|CARROT_g20795	CARROT_g7899
2	CARROT_g23623	CARROT_g17938
2	CARROT_g27368	CARROT_g20984
2	CARROT_g17453	CARROT_g6485
2	CARROT_g15248	CARROT_g7298
4	CARROT_g16908	CARROT_g3155	CARROT_g9628	CARROT_g18445
2	CARROT_g13807	CARROT_g14581
3	CARROT_g3059	CARROT_g3552	CARROT_g10298
3	CARROT_g27201	CARROT_g9958	CARROT_g22801
3	CARROT_g23758	CARROT_g16637	CARROT_g21703
2	CARROT_g7881	CARROT_g3854
4	CARROT_g10109	CARROT_g23998	CARROT_g1001	CARROT_g18180
4	CARROT_g10171	CARROT_g18269	CARROT_g3819	CARROT_g2886
2	CARROT_g26249	CARROT_g23734
2	CARROT_g15719	CARROT_g7240
3	CARROT_g9624	CARROT_g21692	CARROT_g18440
3	CARROT_g17728	CARROT_g6523	CARROT_g13063
3	CARROT_g19482	CARROT_g27967	CARROT_g15527
2	CARROT_g392	CARROT_g6291
2	CARROT_g3049	CARROT_g3541
4	CARROT_g15628|CARROT_g15627	CARROT_g19621	CARROT_g15193	CARROT_g7037
2	CARROT_g13381	CARROT_g5135
2	CARROT_g10181	CARROT_g18280
2	CARROT_g22038	CARROT_g23067
4	CARROT_g20842|CARROT_g20843	CARROT_g22984	CARROT_g13854	CARROT_g27128|CARROT_g27127
2	CARROT_g21750	CARROT_g3206
2	CARROT_g450	CARROT_g6264
4	CARROT_g13249	CARROT_g16148	CARROT_g25064	CARROT_g12821
6	CARROT_g7248	CARROT_g19369	CARROT_g15714	CARROT_g19669	CARROT_g15225	CARROT_g14907
2	CARROT_g23099	CARROT_g14134
3	CARROT_g1562	CARROT_g5685	CARROT_g26709
4	CARROT_g18149	CARROT_g1071	CARROT_g14810	CARROT_g23922|CARROT_g23865|CARROT_g23964
2	CARROT_g10385	CARROT_g2827
2	CARROT_g4079	CARROT_g17741
2	CARROT_g18752	CARROT_g6393
3	CARROT_g25045	CARROT_g17790	CARROT_g6582
2	CARROT_g5158	CARROT_g610
2	CARROT_g29134	CARROT_g19822
2	CARROT_g6822	CARROT_g20934|CARROT_g20935
2	CARROT_g22637	CARROT_g6976
3	CARROT_g16546	CARROT_g14014	CARROT_g8989
2	CARROT_g12394	CARROT_g16240
3	CARROT_g19929	CARROT_g29024	CARROT_g12618
2	CARROT_g7243	CARROT_g15716
2	CARROT_g21924	CARROT_g23384|CARROT_g23381|CARROT_g23376|CARROT_g23379
2	CARROT_g3911	CARROT_g11441
3	CARROT_g14752	CARROT_g16143	CARROT_g12825
4	CARROT_g10150	CARROT_g6552	CARROT_g18244	CARROT_g24142
4	CARROT_g27922	CARROT_g12080	CARROT_g28865	CARROT_g19560
4	CARROT_g24667	CARROT_g26877|CARROT_g26879|CARROT_g26878	CARROT_g8468|CARROT_g8467	CARROT_g28755|CARROT_g28729|CARROT_g28725|CARROT_g28754
2	CARROT_g7518	CARROT_g20110
3	CARROT_g4881	CARROT_g16407	CARROT_g6284
3	CARROT_g22898	CARROT_g26526	CARROT_g21578
3	CARROT_g7075	CARROT_g9652	CARROT_g15453
4	CARROT_g19625	CARROT_g7230	CARROT_g15152	CARROT_g15624
2	CARROT_g7781	CARROT_g11300
2	CARROT_g5642	CARROT_g1628
3	CARROT_g10293	CARROT_g3060	CARROT_g3558
2	CARROT_g15158	CARROT_g15617
2	CARROT_g23183	CARROT_g22251
4	CARROT_g15231	CARROT_g15027	CARROT_g19350	CARROT_g7109
3	CARROT_g24639	CARROT_g10371	CARROT_g24276
3	CARROT_g25226	CARROT_g8938	CARROT_g13425
2	CARROT_g17853	CARROT_g1333
2	CARROT_g4885	CARROT_g8829
2	CARROT_g6889	CARROT_g1242
2	CARROT_g4097	CARROT_g11334
6	CARROT_g438|CARROT_g439	CARROT_g16471|CARROT_g16470	CARROT_g8915	CARROT_g4842	CARROT_g12841	CARROT_g13356|CARROT_g13358
3	CARROT_g10050	CARROT_g1288	CARROT_g8001
2	CARROT_g22069	CARROT_g23091
3	CARROT_g5108	CARROT_g16167	CARROT_g12594
3	CARROT_g25024	CARROT_g6695	CARROT_g17752
3	CARROT_g6997	CARROT_g27060	CARROT_g22596
4	CARROT_g5705	CARROT_g21523	CARROT_g1549	CARROT_g22925
2	CARROT_g2668	CARROT_g12472
3	CARROT_g26716|CARROT_g26734	CARROT_g5844	CARROT_g10619
3	CARROT_g18896	CARROT_g16589	CARROT_g28057
2	CARROT_g6626	CARROT_g18154
7	CARROT_g15070	CARROT_g9848	CARROT_g25772	CARROT_g15411	CARROT_g19426	CARROT_g17079	CARROT_g28587|CARROT_g28543
2	CARROT_g23334	CARROT_g21998
4	CARROT_g26360	CARROT_g176	CARROT_g10685	CARROT_g5801
4	CARROT_g18003	CARROT_g3156	CARROT_g26045	CARROT_g16906
2	CARROT_g22214	CARROT_g10592
2	CARROT_g25135	CARROT_g13419
2	CARROT_g21348	CARROT_g28148|CARROT_g28152
3	CARROT_g9704	CARROT_g7081	CARROT_g15552
4	CARROT_g9931	CARROT_g21313	CARROT_g15983	CARROT_g22765
4	CARROT_g25110	CARROT_g17804	CARROT_g6602	CARROT_g4093
2	CARROT_g875	CARROT_g9454
3	CARROT_g28974	CARROT_g12669	CARROT_g19975
2	CARROT_g409	CARROT_g6319
5	CARROT_g17299	CARROT_g8772	CARROT_g13142	CARROT_g4936	CARROT_g24895
3	CARROT_g22114	CARROT_g1486	CARROT_g7789|CARROT_g7776
5	CARROT_g11754	CARROT_g3676	CARROT_g14168	CARROT_g22045	CARROT_g12193
5	CARROT_g23849	CARROT_g1208	CARROT_g6621	CARROT_g21634	CARROT_g27107
3	CARROT_g5909	CARROT_g23194	CARROT_g22240
3	CARROT_g17864	CARROT_g26074	CARROT_g21607
2	CARROT_g6809	CARROT_g22493
11	CARROT_g14713	CARROT_g9938	CARROT_g1640|CARROT_g1641	CARROT_g9064	CARROT_g16523	CARROT_g22780	CARROT_g16068	CARROT_g27231	CARROT_g14577	CARROT_g13980	CARROT_g21205
4	CARROT_g9422	CARROT_g17195	CARROT_g20190	CARROT_g4001
5	CARROT_g25078	CARROT_g13233	CARROT_g451|CARROT_g459	CARROT_g16473	CARROT_g12837
3	CARROT_g22681	CARROT_g21015	CARROT_g9908
3	CARROT_g20414|CARROT_g20475|CARROT_g20343	CARROT_g7812	CARROT_g16355
6	CARROT_g12901	CARROT_g385	CARROT_g13407	CARROT_g25151|CARROT_g25152	CARROT_g16427	CARROT_g4777
2	CARROT_g17684|CARROT_g17784	CARROT_g6519
2	CARROT_g10806	CARROT_g5905
6	CARROT_g8696	CARROT_g7591	CARROT_g13184	CARROT_g5020	CARROT_g24881	CARROT_g17058
4	CARROT_g26813	CARROT_g28935	CARROT_g11932	CARROT_g28008
3	CARROT_g27884	CARROT_g11904	CARROT_g15187
4	CARROT_g991|CARROT_g994	CARROT_g21758	CARROT_g28707	CARROT_g24008
3	CARROT_g7139	CARROT_g15035	CARROT_g19101
3	CARROT_g23156	CARROT_g5850	CARROT_g2743
5	CARROT_g28300	CARROT_g10176	CARROT_g18279	CARROT_g23897	CARROT_g8317
7	CARROT_g17042	CARROT_g24823	CARROT_g4555	CARROT_g13163	CARROT_g8676	CARROT_g25716	CARROT_g7570
2	CARROT_g930	CARROT_g8056
3	CARROT_g6367	CARROT_g2582	CARROT_g283
2	CARROT_g24787	CARROT_g8161
2	CARROT_g306	CARROT_g11189
4	CARROT_g3500	CARROT_g18675	CARROT_g3082	CARROT_g10265
2	CARROT_g12615	CARROT_g29037
2	CARROT_g1138	CARROT_g28427
2	CARROT_g28363	CARROT_g24095
2	CARROT_g6991	CARROT_g27056
3	CARROT_g16803	CARROT_g27638	CARROT_g6257
2	CARROT_g26840|CARROT_g26841	CARROT_g1379
3	CARROT_g7621	CARROT_g25624	CARROT_g20237
6	CARROT_g3712	CARROT_g23315	CARROT_g5879	CARROT_g21984	CARROT_g2841	CARROT_g10719
2	CARROT_g13298|CARROT_g13299	CARROT_g5106
4	CARROT_g10386	CARROT_g2828	CARROT_g3777	CARROT_g23875
4	CARROT_g305	CARROT_g14973	CARROT_g19233	CARROT_g2564
2	CARROT_g11335	CARROT_g4096
2	CARROT_g7241	CARROT_g15228
4	CARROT_g27860	CARROT_g19494	CARROT_g15122	CARROT_g12092
3	CARROT_g6804	CARROT_g27356	CARROT_g22499
4	CARROT_g985	CARROT_g28578|CARROT_g28579	CARROT_g24615	CARROT_g26946|CARROT_g26948
2	CARROT_g919	CARROT_g20239
8	CARROT_g15038	CARROT_g2693	CARROT_g19103	CARROT_g7137	CARROT_g16144	CARROT_g14755|CARROT_g14757	CARROT_g423	CARROT_g12824
3	CARROT_g13997	CARROT_g16514	CARROT_g9039
2	CARROT_g17260	CARROT_g25482
2	CARROT_g8895	CARROT_g13471
2	CARROT_g25423|CARROT_g25472	CARROT_g17341
3	CARROT_g3910	CARROT_g20503	CARROT_g11302
2	CARROT_g6096	CARROT_g14281
2	CARROT_g29044	CARROT_g11598
4	CARROT_g21932	CARROT_g26434	CARROT_g5632	CARROT_g23200
2	CARROT_g6326	CARROT_g19011
2	CARROT_g11116	CARROT_g20657
3	CARROT_g25338	CARROT_g8914	CARROT_g4841
4	CARROT_g14438	CARROT_g21272	CARROT_g9360	CARROT_g27075
2	CARROT_g16907	CARROT_g3454
3	CARROT_g24053	CARROT_g927	CARROT_g8058
4	CARROT_g25162	CARROT_g16418	CARROT_g387	CARROT_g12902
2	CARROT_g17483	CARROT_g6470
2	CARROT_g3655	CARROT_g10188
3	CARROT_g13825	CARROT_g14365	CARROT_g22981
3	CARROT_g2771	CARROT_g5599	CARROT_g10552
3	CARROT_g3510	CARROT_g10357	CARROT_g3021
2	CARROT_g27962	CARROT_g28942
2	CARROT_g20609	CARROT_g3846
4	CARROT_g29353|CARROT_g29373	CARROT_g19716|CARROT_g19717	CARROT_g23742	CARROT_g27733
2	CARROT_g16553	CARROT_g17867
3	CARROT_g22805	CARROT_g27199	CARROT_g9964
2	CARROT_g28785	CARROT_g28124
4	CARROT_g22177	CARROT_g15111	CARROT_g12082	CARROT_g19484
2	CARROT_g4923	CARROT_g8781|CARROT_g8782
4	CARROT_g23308|CARROT_g23306	CARROT_g2831|CARROT_g2830	CARROT_g3724	CARROT_g21970
2	CARROT_g11856	CARROT_g19780
3	CARROT_g12735	CARROT_g14741|CARROT_g14743|CARROT_g14868	CARROT_g2591
2	CARROT_g11029	CARROT_g27783
2	CARROT_g15224	CARROT_g9661
3	CARROT_g16998	CARROT_g20129	CARROT_g7503
4	CARROT_g16372	CARROT_g7720	CARROT_g6542|CARROT_g6580	CARROT_g20460
3	CARROT_g16512	CARROT_g9033	CARROT_g14001
2	CARROT_g6574	CARROT_g17819
2	CARROT_g14143	CARROT_g22068|CARROT_g22067
4	CARROT_g5337	CARROT_g11485	CARROT_g24960	CARROT_g7382
2	CARROT_g12567	CARROT_g16197
2	CARROT_g24550	CARROT_g13602|CARROT_g13538|CARROT_g13539
3	CARROT_g21711	CARROT_g19397|CARROT_g19400	CARROT_g14941|CARROT_g14936|CARROT_g14943|CARROT_g14945|CARROT_g14940|CARROT_g14938
2	CARROT_g26041	CARROT_g16900
3	CARROT_g5162	CARROT_g8359	CARROT_g28256
2	CARROT_g11496	CARROT_g17579
5	CARROT_g20605	CARROT_g27742|CARROT_g27741	CARROT_g10957	CARROT_g371	CARROT_g13093
2	CARROT_g9623	CARROT_g21694
2	CARROT_g28647	CARROT_g1422
3	CARROT_g10213	CARROT_g2992	CARROT_g18811
2	CARROT_g28520	CARROT_g27589|CARROT_g27584|CARROT_g27587
2	CARROT_g13238	CARROT_g8601
2	CARROT_g23035	CARROT_g2144
4	CARROT_g11795	CARROT_g22092	CARROT_g2458|CARROT_g2459	CARROT_g3834
4	CARROT_g27130	CARROT_g22983	CARROT_g20840	CARROT_g13827
2	CARROT_g14468	CARROT_g13680
2	CARROT_g26972	CARROT_g21450
2	CARROT_g27227	CARROT_g22784
3	CARROT_g10403	CARROT_g18327	CARROT_g18663
3	CARROT_g25178	CARROT_g8575	CARROT_g13334
2	CARROT_g16673	CARROT_g25928
3	CARROT_g25230|CARROT_g25233	CARROT_g13426	CARROT_g5071
2	CARROT_g5966	CARROT_g22325
3	CARROT_g15380	CARROT_g19475|CARROT_g19474	CARROT_g9868|CARROT_g9869
2	CARROT_g6217	CARROT_g17843
3	CARROT_g11734	CARROT_g23695	CARROT_g11859
2	CARROT_g11516	CARROT_g20272
3	CARROT_g16868	CARROT_g26058	CARROT_g3146
5	CARROT_g11810	CARROT_g2431	CARROT_g12509	CARROT_g14140|CARROT_g14142	CARROT_g22072
2	CARROT_g28549	CARROT_g27557
2	CARROT_g4473	CARROT_g25504|CARROT_g25506
3	CARROT_g21140	CARROT_g22824	CARROT_g9974
2	CARROT_g511	CARROT_g2515
3	CARROT_g26293	CARROT_g29315	CARROT_g19749
2	CARROT_g3870	CARROT_g12658
2	CARROT_g11682	CARROT_g2147
2	CARROT_g21639	CARROT_g1899
4	CARROT_g26679	CARROT_g2029|CARROT_g2030	CARROT_g21526	CARROT_g22928
3	CARROT_g17500	CARROT_g24938	CARROT_g11471
2	CARROT_g24481	CARROT_g1741
2	CARROT_g10003	CARROT_g21066
6	CARROT_g913	CARROT_g25500	CARROT_g4005	CARROT_g9429	CARROT_g7875	CARROT_g20390
4	CARROT_g27278	CARROT_g6782	CARROT_g1343	CARROT_g21234
2	CARROT_g11541	CARROT_g27851
2	CARROT_g7011	CARROT_g27041
2	CARROT_g24769	CARROT_g28803
2	CARROT_g21782	CARROT_g23483
3	CARROT_g4483	CARROT_g8555	CARROT_g858
2	CARROT_g12061	CARROT_g27874
5	CARROT_g287	CARROT_g6364	CARROT_g7193	CARROT_g18994	CARROT_g2586
2	CARROT_g26423|CARROT_g26422	CARROT_g12663
2	CARROT_g19768	CARROT_g29289
2	CARROT_g25868	CARROT_g16646
2	CARROT_g17902	CARROT_g4244|CARROT_g4243
2	CARROT_g18921	CARROT_g28079
5	CARROT_g19783	CARROT_g11860|CARROT_g11861	CARROT_g11735	CARROT_g23696	CARROT_g26214
2	CARROT_g19548	CARROT_g12060
2	CARROT_g20043	CARROT_g6555|CARROT_g6553
2	CARROT_g6491	CARROT_g24853
3	CARROT_g15925	CARROT_g9171	CARROT_g13847
3	CARROT_g28001|CARROT_g28000	CARROT_g26986	CARROT_g28930|CARROT_g28918
5	CARROT_g24585	CARROT_g7452	CARROT_g4599	CARROT_g17088	CARROT_g20077
2	CARROT_g20590	CARROT_g11400
3	CARROT_g20722	CARROT_g16375	CARROT_g3968
2	CARROT_g28037	CARROT_g18875
3	CARROT_g24375	CARROT_g687	CARROT_g28408|CARROT_g28409
2	CARROT_g27210	CARROT_g13672
3	CARROT_g26635	CARROT_g1567	CARROT_g10525
3	CARROT_g16580	CARROT_g18878	CARROT_g6232
3	CARROT_g2742	CARROT_g23162	CARROT_g22179
2	CARROT_g23066	CARROT_g22137
2	CARROT_g15718	CARROT_g19676
3	CARROT_g24546	CARROT_g12842	CARROT_g437
2	CARROT_g9993	CARROT_g22528
2	CARROT_g6965|CARROT_g6964	CARROT_g22651
2	CARROT_g21046	CARROT_g27428
3	CARROT_g13193	CARROT_g8868	CARROT_g25415
5	CARROT_g21298	CARROT_g13993	CARROT_g6989	CARROT_g16516	CARROT_g9048
3	CARROT_g20504	CARROT_g3909	CARROT_g11299
2	CARROT_g449	CARROT_g6265
2	CARROT_g13168	CARROT_g24832
3	CARROT_g15601	CARROT_g7079	CARROT_g19631
3	CARROT_g16671	CARROT_g26131	CARROT_g3340
2	CARROT_g21993	CARROT_g23327
2	CARROT_g4806	CARROT_g25308
5	CARROT_g22847	CARROT_g24416	CARROT_g17936|CARROT_g17937	CARROT_g10687	CARROT_g22703
2	CARROT_g11862	CARROT_g23698
3	CARROT_g11899	CARROT_g15189	CARROT_g19518
2	CARROT_g20228	CARROT_g25641
2	CARROT_g10033	CARROT_g27085
2	CARROT_g18430	CARROT_g16857
3	CARROT_g9357	CARROT_g14437	CARROT_g27038
3	CARROT_g20883	CARROT_g27114	CARROT_g8050
2	CARROT_g7585	CARROT_g17051
2	CARROT_g12168	CARROT_g3691
2	CARROT_g24192	CARROT_g3512
3	CARROT_g29053	CARROT_g19856	CARROT_g6438
2	CARROT_g20452	CARROT_g6605
3	CARROT_g494|CARROT_g489	CARROT_g16410	CARROT_g6280
2	CARROT_g948	CARROT_g28245
3	CARROT_g10376	CARROT_g8368	CARROT_g3786
2	CARROT_g20606	CARROT_g3847
2	CARROT_g2505	CARROT_g1838
2	CARROT_g15827	CARROT_g9990
5	CARROT_g1887	CARROT_g16881	CARROT_g26065	CARROT_g21650	CARROT_g9531
4	CARROT_g7473	CARROT_g25030	CARROT_g4067	CARROT_g17735
3	CARROT_g21707	CARROT_g18431	CARROT_g23756
3	CARROT_g24258	CARROT_g8310	CARROT_g10220
2	CARROT_g27305	CARROT_g654
3	CARROT_g18553	CARROT_g1241	CARROT_g27328
4	CARROT_g8029	CARROT_g18525	CARROT_g1184	CARROT_g6786
2	CARROT_g5356	CARROT_g225
2	CARROT_g52	CARROT_g24457
3	CARROT_g28441	CARROT_g8328	CARROT_g1147
2	CARROT_g19562	CARROT_g9843
3	CARROT_g10321	CARROT_g3037	CARROT_g24270
2	CARROT_g10963	CARROT_g20442
4	CARROT_g25067	CARROT_g13244	CARROT_g4704	CARROT_g8604
2	CARROT_g1936	CARROT_g6182
4	CARROT_g26272	CARROT_g23665	CARROT_g11885	CARROT_g11719
5	CARROT_g9847	CARROT_g15693	CARROT_g15413	CARROT_g19427	CARROT_g7272
2	CARROT_g8567	CARROT_g4522
2	CARROT_g6562	CARROT_g18379
2	CARROT_g28052	CARROT_g18893
3	CARROT_g28232	CARROT_g765	CARROT_g24313
2	CARROT_g7202|CARROT_g7184	CARROT_g15595
2	CARROT_g24783	CARROT_g28805
2	CARROT_g23323	CARROT_g21991
4	CARROT_g8831	CARROT_g16425	CARROT_g6295	CARROT_g394
7	CARROT_g8192	CARROT_g18337	CARROT_g10278	CARROT_g3063	CARROT_g3569	CARROT_g24765	CARROT_g24185
3	CARROT_g11470	CARROT_g6473	CARROT_g7431
2	CARROT_g23185	CARROT_g22248
2	CARROT_g15592	CARROT_g15173
4	CARROT_g26381	CARROT_g10756	CARROT_g5778	CARROT_g154
2	CARROT_g20630	CARROT_g11104
2	CARROT_g17402	CARROT_g11282
3	CARROT_g14887|CARROT_g14888	CARROT_g19045	CARROT_g15338
2	CARROT_g22302	CARROT_g14621
2	CARROT_g28999	CARROT_g19853
2	CARROT_g10950	CARROT_g2680
2	CARROT_g6922	CARROT_g22707
3	CARROT_g11744	CARROT_g12199	CARROT_g23013
2	CARROT_g27402	CARROT_g22697
4	CARROT_g24128	CARROT_g22348	CARROT_g8243	CARROT_g23491
2	CARROT_g10448	CARROT_g26459
2	CARROT_g18526	CARROT_g1183
4	CARROT_g8094	CARROT_g25602	CARROT_g732	CARROT_g20173
3	CARROT_g14422	CARROT_g9327	CARROT_g13659
2	CARROT_g17008	CARROT_g7495
5	CARROT_g12906|CARROT_g12907	CARROT_g10798	CARROT_g23003	CARROT_g26599	CARROT_g21444
4	CARROT_g10567	CARROT_g2872	CARROT_g22019	CARROT_g23350
4	CARROT_g4672	CARROT_g17080	CARROT_g8690	CARROT_g13153
2	CARROT_g19801	CARROT_g29279
3	CARROT_g7597	CARROT_g25680	CARROT_g20212
4	CARROT_g23887	CARROT_g3654	CARROT_g18290	CARROT_g1037
3	CARROT_g21290	CARROT_g10032	CARROT_g22579
3	CARROT_g21262|CARROT_g21265|CARROT_g21254|CARROT_g21264|CARROT_g21257|CARROT_g21263|CARROT_g21258|CARROT_g21255|CARROT_g21256	CARROT_g22615	CARROT_g27043
2	CARROT_g20856	CARROT_g27169
3	CARROT_g15903	CARROT_g14373	CARROT_g13880
2	CARROT_g21844	CARROT_g22283
3	CARROT_g16201	CARROT_g2644	CARROT_g12563
2	CARROT_g4574	CARROT_g8620
2	CARROT_g8278	CARROT_g24211
2	CARROT_g1439	CARROT_g4182
6	CARROT_g28382	CARROT_g28684	CARROT_g5288	CARROT_g26837	CARROT_g24098	CARROT_g8414
2	CARROT_g9170	CARROT_g14312
3	CARROT_g24689	CARROT_g8808|CARROT_g8810|CARROT_g8802	CARROT_g4915
3	CARROT_g20240	CARROT_g17184	CARROT_g7558
3	CARROT_g818	CARROT_g10334	CARROT_g3031
5	CARROT_g3101	CARROT_g3731	CARROT_g26490|CARROT_g26491	CARROT_g1594|CARROT_g1593|CARROT_g1592	CARROT_g10240
2	CARROT_g23946	CARROT_g1098
4	CARROT_g2659	CARROT_g16215	CARROT_g5240	CARROT_g12255
2	CARROT_g20429	CARROT_g7792|CARROT_g7777|CARROT_g7791
2	CARROT_g3376	CARROT_g21747
4	CARROT_g8531	CARROT_g28243	CARROT_g24318	CARROT_g759
2	CARROT_g26288	CARROT_g19731
2	CARROT_g24486	CARROT_g74
2	CARROT_g5257	CARROT_g26852
2	CARROT_g8002	CARROT_g1345
4	CARROT_g21488	CARROT_g26713	CARROT_g22878	CARROT_g24358
4	CARROT_g19798	CARROT_g26275	CARROT_g23719	CARROT_g11148
3	CARROT_g10084	CARROT_g4041	CARROT_g11381
2	CARROT_g22093	CARROT_g23075
4	CARROT_g19549	CARROT_g12058	CARROT_g27872	CARROT_g15094
4	CARROT_g27744	CARROT_g26345	CARROT_g23645	CARROT_g11143
2	CARROT_g17203	CARROT_g20103|CARROT_g20101|CARROT_g20097|CARROT_g20102|CARROT_g20104|CARROT_g20105
4	CARROT_g12617	CARROT_g1982	CARROT_g19934	CARROT_g29033|CARROT_g29034
2	CARROT_g14264	CARROT_g11674
3	CARROT_g21744	CARROT_g3178	CARROT_g26007
2	CARROT_g3781	CARROT_g10381
2	CARROT_g18157	CARROT_g6629
2	CARROT_g7019	CARROT_g27067
2	CARROT_g23094	CARROT_g2437
3	CARROT_g12574	CARROT_g2631	CARROT_g16191
2	CARROT_g15185	CARROT_g7209
3	CARROT_g26531	CARROT_g10492	CARROT_g22172
2	CARROT_g22766	CARROT_g27399
3	CARROT_g14152	CARROT_g22058	CARROT_g12525
2	CARROT_g15607	CARROT_g7213
7	CARROT_g2585	CARROT_g11184	CARROT_g286	CARROT_g19151	CARROT_g14990	CARROT_g6365	CARROT_g9779
2	CARROT_g5730	CARROT_g1514
7	CARROT_g28375	CARROT_g3629	CARROT_g18703	CARROT_g9501	CARROT_g8405	CARROT_g10233	CARROT_g2999
4	CARROT_g13320	CARROT_g5124|CARROT_g5123	CARROT_g12580	CARROT_g16185
3	CARROT_g20249	CARROT_g25713	CARROT_g7572
2	CARROT_g7038|CARROT_g7039	CARROT_g18962
2	CARROT_g22835|CARROT_g22834|CARROT_g22826	CARROT_g10056
3	CARROT_g16194|CARROT_g16193	CARROT_g12571	CARROT_g2635
2	CARROT_g7529	CARROT_g17102
5	CARROT_g24009	CARROT_g8486	CARROT_g24625	CARROT_g989	CARROT_g28706
4	CARROT_g7210	CARROT_g15606	CARROT_g15179	CARROT_g19700|CARROT_g19634
4	CARROT_g15128	CARROT_g9844	CARROT_g19532	CARROT_g14853
2	CARROT_g8573	CARROT_g4527
2	CARROT_g26532	CARROT_g10490
2	CARROT_g4477|CARROT_g4480	CARROT_g25511
7	CARROT_g17268	CARROT_g3238	CARROT_g1475	CARROT_g10640	CARROT_g7633	CARROT_g25485	CARROT_g17979
2	CARROT_g16114	CARROT_g6343
2	CARROT_g25496	CARROT_g17319
4	CARROT_g26998	CARROT_g27849	CARROT_g7030	CARROT_g11978
2	CARROT_g27878|CARROT_g27877	CARROT_g12067
6	CARROT_g8451	CARROT_g18695	CARROT_g3098	CARROT_g10243	CARROT_g3445	CARROT_g24105
2	CARROT_g9467	CARROT_g891
2	CARROT_g6572	CARROT_g17822
3	CARROT_g26900	CARROT_g5193	CARROT_g28663
2	CARROT_g6366	CARROT_g284
2	CARROT_g7646	CARROT_g17696
2	CARROT_g23717	CARROT_g11887
2	CARROT_g15899	CARROT_g14371
2	CARROT_g28444	CARROT_g27539|CARROT_g27538
4	CARROT_g1501	CARROT_g10649	CARROT_g23229|CARROT_g23228	CARROT_g22256
2	CARROT_g7492	CARROT_g17011
2	CARROT_g24768	CARROT_g8199
2	CARROT_g17976	CARROT_g16962
4	CARROT_g6460	CARROT_g4035	CARROT_g18303	CARROT_g11374
4	CARROT_g7263	CARROT_g15389	CARROT_g9863	CARROT_g19402
2	CARROT_g10309	CARROT_g1038
2	CARROT_g8834	CARROT_g4868
3	CARROT_g7548	CARROT_g25611	CARROT_g20183
4	CARROT_g2579	CARROT_g8896	CARROT_g281	CARROT_g6368
2	CARROT_g10046	CARROT_g22568
4	CARROT_g21948	CARROT_g2909	CARROT_g3735	CARROT_g23281
4	CARROT_g8392	CARROT_g24381	CARROT_g678	CARROT_g28420
4	CARROT_g767	CARROT_g24311	CARROT_g8523	CARROT_g28228
3	CARROT_g25359	CARROT_g12897	CARROT_g16433
9	CARROT_g24683|CARROT_g24562|CARROT_g24621	CARROT_g14532	CARROT_g19641	CARROT_g12063|CARROT_g12151	CARROT_g26327|CARROT_g26326	CARROT_g17834	CARROT_g10689	CARROT_g8536	CARROT_g28025
2	CARROT_g3168	CARROT_g26028
2	CARROT_g2056	CARROT_g12542
2	CARROT_g1414	CARROT_g28560
2	CARROT_g2018	CARROT_g12672
5	CARROT_g5569	CARROT_g24	CARROT_g21436	CARROT_g12914	CARROT_g10533
2	CARROT_g29073	CARROT_g19895
4	CARROT_g5286	CARROT_g24101	CARROT_g28683	CARROT_g28381
2	CARROT_g4221|CARROT_g4222	CARROT_g27486
3	CARROT_g26291	CARROT_g23689	CARROT_g19743
2	CARROT_g6495	CARROT_g24860
2	CARROT_g27151|CARROT_g27152	CARROT_g20867
2	CARROT_g25080|CARROT_g25083|CARROT_g25086|CARROT_g25087|CARROT_g25079|CARROT_g25085|CARROT_g25082	CARROT_g4889
3	CARROT_g26127	CARROT_g3348	CARROT_g18067
3	CARROT_g8067	CARROT_g7543	CARROT_g20178
4	CARROT_g23810|CARROT_g23808|CARROT_g23807|CARROT_g23806|CARROT_g23805	CARROT_g27422	CARROT_g1132	CARROT_g7096
3	CARROT_g20462	CARROT_g7719	CARROT_g6579
4	CARROT_g19852	CARROT_g20598	CARROT_g3852	CARROT_g11385
3	CARROT_g20112	CARROT_g7517	CARROT_g18819
2	CARROT_g23414	CARROT_g21884
6	CARROT_g19504	CARROT_g11950	CARROT_g26988	CARROT_g27998	CARROT_g15127	CARROT_g28915
2	CARROT_g1947	CARROT_g6165
3	CARROT_g4627|CARROT_g4625|CARROT_g4629	CARROT_g17229	CARROT_g8637|CARROT_g8636|CARROT_g8635
3	CARROT_g11789	CARROT_g12149	CARROT_g3837
2	CARROT_g9102	CARROT_g14476
2	CARROT_g4897	CARROT_g8826
2	CARROT_g2989	CARROT_g24722
4	CARROT_g10275	CARROT_g18332	CARROT_g24181	CARROT_g24758
2	CARROT_g12637	CARROT_g29002
2	CARROT_g16374	CARROT_g20724
2	CARROT_g4830	CARROT_g8910
4	CARROT_g28264	CARROT_g24299	CARROT_g10407	CARROT_g793
3	CARROT_g2091	CARROT_g14217	CARROT_g6022
5	CARROT_g16339	CARROT_g12621	CARROT_g1976	CARROT_g19925	CARROT_g29022|CARROT_g29020
3	CARROT_g20223	CARROT_g25647	CARROT_g17167
2	CARROT_g16352	CARROT_g7926
2	CARROT_g5161	CARROT_g613
2	CARROT_g21260|CARROT_g21267	CARROT_g22614
4	CARROT_g18312	CARROT_g2986	CARROT_g3639	CARROT_g10201
3	CARROT_g15655	CARROT_g14906	CARROT_g19365
3	CARROT_g28141	CARROT_g26962	CARROT_g551
3	CARROT_g21774	CARROT_g1148	CARROT_g28442
2	CARROT_g17087	CARROT_g24582
2	CARROT_g27498|CARROT_g27499	CARROT_g4146
3	CARROT_g16123	CARROT_g501	CARROT_g6274|CARROT_g6335
2	CARROT_g672	CARROT_g28665
5	CARROT_g15024	CARROT_g7285	CARROT_g7113	CARROT_g19346	CARROT_g15683
2	CARROT_g11820	CARROT_g2286
3	CARROT_g18210|CARROT_g18209|CARROT_g18212	CARROT_g8277	CARROT_g10122
2	CARROT_g3818	CARROT_g18267
3	CARROT_g18409	CARROT_g16681	CARROT_g25911
3	CARROT_g4025	CARROT_g25118	CARROT_g11366
2	CARROT_g17224	CARROT_g25588
2	CARROT_g24905	CARROT_g4999
3	CARROT_g2463	CARROT_g11790	CARROT_g22049
3	CARROT_g16663	CARROT_g25870	CARROT_g6222
2	CARROT_g3053	CARROT_g3545
5	CARROT_g27259	CARROT_g1323	CARROT_g6940	CARROT_g21219	CARROT_g18572
2	CARROT_g26313	CARROT_g23561
2	CARROT_g24900	CARROT_g13175
3	CARROT_g8395	CARROT_g14302	CARROT_g24384
2	CARROT_g2379	CARROT_g4120
3	CARROT_g23794	CARROT_g8336	CARROT_g1112
3	CARROT_g20215	CARROT_g25679	CARROT_g7598
2	CARROT_g19036	CARROT_g6345
4	CARROT_g14154|CARROT_g14153	CARROT_g22057	CARROT_g2045	CARROT_g12524
3	CARROT_g28648	CARROT_g5342	CARROT_g1423
2	CARROT_g26113	CARROT_g16826
2	CARROT_g8694	CARROT_g5025
2	CARROT_g9265	CARROT_g14732|CARROT_g14695
2	CARROT_g7415	CARROT_g6635
3	CARROT_g21723	CARROT_g18427	CARROT_g23748
4	CARROT_g191	CARROT_g10862	CARROT_g23375	CARROT_g5818
2	CARROT_g435	CARROT_g13278
2	CARROT_g22236	CARROT_g10676
3	CARROT_g2441	CARROT_g14137	CARROT_g12502
2	CARROT_g23821	CARROT_g21773
3	CARROT_g26185	CARROT_g6210	CARROT_g17848
2	CARROT_g4217	CARROT_g12356
2	CARROT_g7381	CARROT_g5310
2	CARROT_g7798	CARROT_g20438|CARROT_g20437
2	CARROT_g14026	CARROT_g24418
2	CARROT_g9701	CARROT_g7087
4	CARROT_g536	CARROT_g24028	CARROT_g8505	CARROT_g24604
2	CARROT_g1302	CARROT_g6894
2	CARROT_g15292	CARROT_g23584
2	CARROT_g1499	CARROT_g5751
2	CARROT_g16912	CARROT_g26050
2	CARROT_g28519	CARROT_g27591
2	CARROT_g23039	CARROT_g3688
2	CARROT_g11499	CARROT_g7350
2	CARROT_g23823	CARROT_g1145
2	CARROT_g22300	CARROT_g14626
2	CARROT_g8875	CARROT_g25287
4	CARROT_g14657	CARROT_g15759	CARROT_g22833	CARROT_g27157
3	CARROT_g26777	CARROT_g1386	CARROT_g28343
3	CARROT_g22328	CARROT_g14180	CARROT_g5964
2	CARROT_g22080	CARROT_g14135
2	CARROT_g1170	CARROT_g18535
2	CARROT_g23417	CARROT_g21881
3	CARROT_g23576	CARROT_g15289	CARROT_g1187
2	CARROT_g18692	CARROT_g10247
3	CARROT_g22261	CARROT_g10493	CARROT_g26530
4	CARROT_g3895	CARROT_g20529	CARROT_g11425	CARROT_g7728
2	CARROT_g11936	CARROT_g26982|CARROT_g26981|CARROT_g26980
2	CARROT_g10268	CARROT_g18673
2	CARROT_g24528	CARROT_g1786
2	CARROT_g26571	CARROT_g10516
4	CARROT_g21340	CARROT_g15978	CARROT_g9894	CARROT_g22760
2	CARROT_g8599	CARROT_g13228
2	CARROT_g10092	CARROT_g3056
4	CARROT_g11368	CARROT_g17423	CARROT_g25116	CARROT_g4027
3	CARROT_g3132	CARROT_g18248	CARROT_g10152
2	CARROT_g22927	CARROT_g21525
4	CARROT_g1978	CARROT_g12620	CARROT_g19927	CARROT_g29023
2	CARROT_g10164	CARROT_g18265
2	CARROT_g3502	CARROT_g3081
2	CARROT_g7130	CARROT_g12736
3	CARROT_g22679|CARROT_g22678	CARROT_g16020	CARROT_g21373
2	CARROT_g1756	CARROT_g5404
2	CARROT_g15980	CARROT_g21342
3	CARROT_g26088	CARROT_g23521	CARROT_g3380
2	CARROT_g21935	CARROT_g23290
3	CARROT_g24393	CARROT_g706	CARROT_g8397
3	CARROT_g9190	CARROT_g14722|CARROT_g14707	CARROT_g1638
4	CARROT_g18515	CARROT_g27282	CARROT_g8013	CARROT_g1341
2	CARROT_g23994	CARROT_g1004
4	CARROT_g5249	CARROT_g8459	CARROT_g24067	CARROT_g648
5	CARROT_g4612	CARROT_g7516	CARROT_g17085	CARROT_g20113	CARROT_g24576
2	CARROT_g2588	CARROT_g291
2	CARROT_g25204	CARROT_g13207
2	CARROT_g27323	CARROT_g20932
2	CARROT_g2592	CARROT_g299
3	CARROT_g18454|CARROT_g18456|CARROT_g18452	CARROT_g16850	CARROT_g1847|CARROT_g1893
2	CARROT_g22807	CARROT_g27194
2	CARROT_g19591	CARROT_g15167
2	CARROT_g6864	CARROT_g18135
3	CARROT_g15386	CARROT_g7257	CARROT_g19575
2	CARROT_g8163	CARROT_g24785
2	CARROT_g2887	CARROT_g18271
4	CARROT_g9473	CARROT_g20136	CARROT_g7481|CARROT_g7485	CARROT_g896
2	CARROT_g2623	CARROT_g16168
5	CARROT_g8369	CARROT_g18199	CARROT_g28268	CARROT_g2816	CARROT_g10118
2	CARROT_g21152	CARROT_g27296
6	CARROT_g7456	CARROT_g24593	CARROT_g4593	CARROT_g8654	CARROT_g17090	CARROT_g20071
2	CARROT_g22230	CARROT_g23207
2	CARROT_g27985|CARROT_g27984	CARROT_g26999|CARROT_g27001
4	CARROT_g6536	CARROT_g17544|CARROT_g17542	CARROT_g5341	CARROT_g24968
3	CARROT_g25175|CARROT_g25174	CARROT_g13384	CARROT_g8576
3	CARROT_g5119	CARROT_g12585	CARROT_g16178
2	CARROT_g18052	CARROT_g6255
2	CARROT_g21595	CARROT_g1299
2	CARROT_g8768	CARROT_g4942
3	CARROT_g11507|CARROT_g11508	CARROT_g20273|CARROT_g20274	CARROT_g7361|CARROT_g7360
3	CARROT_g6549|CARROT_g6547|CARROT_g6550|CARROT_g6545|CARROT_g6546	CARROT_g18373	CARROT_g22434|CARROT_g22433
2	CARROT_g20244	CARROT_g7577
3	CARROT_g24997	CARROT_g6668	CARROT_g17607
2	CARROT_g22706	CARROT_g6920
2	CARROT_g4149|CARROT_g4148|CARROT_g4147	CARROT_g27501
2	CARROT_g23313	CARROT_g21979
2	CARROT_g21898	CARROT_g23403
3	CARROT_g25514	CARROT_g4484	CARROT_g8556
3	CARROT_g16364	CARROT_g6489	CARROT_g3926|CARROT_g3925
6	CARROT_g27359	CARROT_g6803	CARROT_g7997	CARROT_g24056	CARROT_g921	CARROT_g20802|CARROT_g20805
4	CARROT_g2910	CARROT_g10429	CARROT_g21943	CARROT_g3736
4	CARROT_g23997	CARROT_g10107	CARROT_g18179	CARROT_g1003
6	CARROT_g18528	CARROT_g27102	CARROT_g1182	CARROT_g6738	CARROT_g21186	CARROT_g8028
4	CARROT_g6322	CARROT_g16131	CARROT_g14876	CARROT_g413
2	CARROT_g1405	CARROT_g26855
3	CARROT_g9131	CARROT_g58	CARROT_g14537
2	CARROT_g26032	CARROT_g3167
2	CARROT_g11125	CARROT_g27770
2	CARROT_g24314	CARROT_g764
2	CARROT_g4644	CARROT_g8728
5	CARROT_g19010	CARROT_g14769	CARROT_g16232|CARROT_g16234	CARROT_g19220	CARROT_g12386
2	CARROT_g10154	CARROT_g18255
5	CARROT_g16404	CARROT_g6271	CARROT_g444	CARROT_g13286	CARROT_g5093
2	CARROT_g27882	CARROT_g11907
3	CARROT_g22658	CARROT_g21230	CARROT_g27270|CARROT_g27269
2	CARROT_g23951	CARROT_g1083
3	CARROT_g19976	CARROT_g7414	CARROT_g11454
3	CARROT_g6186	CARROT_g25987	CARROT_g1934
2	CARROT_g7878	CARROT_g3853
2	CARROT_g21482	CARROT_g12974
2	CARROT_g19697	CARROT_g15573
2	CARROT_g27211	CARROT_g21115
4	CARROT_g1287	CARROT_g6961	CARROT_g21406	CARROT_g8000
2	CARROT_g17480	CARROT_g13026
4	CARROT_g22893	CARROT_g26389	CARROT_g141	CARROT_g10769
4	CARROT_g12800	CARROT_g13454	CARROT_g2678	CARROT_g591|CARROT_g590
2	CARROT_g8878	CARROT_g13491
3	CARROT_g21237	CARROT_g27281	CARROT_g6779
2	CARROT_g19970	CARROT_g28970|CARROT_g28968|CARROT_g28971|CARROT_g28969
2	CARROT_g6508	CARROT_g17642
2	CARROT_g24354	CARROT_g718
2	CARROT_g8403	CARROT_g28368
2	CARROT_g1144	CARROT_g23826
2	CARROT_g6743	CARROT_g1175
7	CARROT_g7105	CARROT_g15202	CARROT_g7280	CARROT_g19361	CARROT_g15688	CARROT_g19640	CARROT_g14898
9	CARROT_g24453	CARROT_g24784	CARROT_g14966|CARROT_g14964	CARROT_g19224	CARROT_g12469	CARROT_g2670	CARROT_g8206	CARROT_g28581	CARROT_g563
2	CARROT_g1417	CARROT_g28637
4	CARROT_g25681	CARROT_g20211	CARROT_g7596	CARROT_g17162
2	CARROT_g28728	CARROT_g26861
2	CARROT_g570	CARROT_g8144
3	CARROT_g8255	CARROT_g21806	CARROT_g24137
3	CARROT_g15000	CARROT_g9691	CARROT_g7166
3	CARROT_g29364	CARROT_g11138	CARROT_g27751
2	CARROT_g12143|CARROT_g12146	CARROT_g23029
3	CARROT_g24492	CARROT_g5528	CARROT_g114
4	CARROT_g16699	CARROT_g3265	CARROT_g25959	CARROT_g4380
2	CARROT_g339	CARROT_g16465
3	CARROT_g25905	CARROT_g16686	CARROT_g18404
3	CARROT_g860	CARROT_g20370	CARROT_g9446
2	CARROT_g27520	CARROT_g28539
4	CARROT_g15830	CARROT_g24420|CARROT_g24419	CARROT_g22779	CARROT_g27027
2	CARROT_g11473	CARROT_g7395
3	CARROT_g20311	CARROT_g6401	CARROT_g4241
3	CARROT_g945	CARROT_g18590	CARROT_g7992
2	CARROT_g2493	CARROT_g12189
3	CARROT_g24499	CARROT_g109	CARROT_g13929
2	CARROT_g19805	CARROT_g23706
2	CARROT_g20443	CARROT_g7799
5	CARROT_g14320	CARROT_g24306|CARROT_g24307	CARROT_g22296	CARROT_g6104	CARROT_g8521|CARROT_g8520
2	CARROT_g23416	CARROT_g21882
4	CARROT_g10940	CARROT_g19767	CARROT_g26302	CARROT_g29303
3	CARROT_g15895	CARROT_g9297	CARROT_g14378
2	CARROT_g18910	CARROT_g28069
2	CARROT_g5303	CARROT_g28611
2	CARROT_g1550	CARROT_g21524
4	CARROT_g3133	CARROT_g18247	CARROT_g10151	CARROT_g28189
3	CARROT_g2609	CARROT_g11388	CARROT_g2746
2	CARROT_g18705	CARROT_g28374
2	CARROT_g1860	CARROT_g261
3	CARROT_g15104	CARROT_g9829	CARROT_g15343
2	CARROT_g10206	CARROT_g1013
3	CARROT_g21149	CARROT_g27294	CARROT_g1223
3	CARROT_g7693	CARROT_g17155	CARROT_g25764
3	CARROT_g24409	CARROT_g671	CARROT_g5167
4	CARROT_g81	CARROT_g24517	CARROT_g9029	CARROT_g14008
2	CARROT_g19592	CARROT_g7214
3	CARROT_g18190	CARROT_g8265	CARROT_g2813
3	CARROT_g25567	CARROT_g8622	CARROT_g4579|CARROT_g4581
2	CARROT_g25913	CARROT_g16680
2	CARROT_g1031	CARROT_g23881
3	CARROT_g2174	CARROT_g11642	CARROT_g27706
3	CARROT_g14483	CARROT_g13719	CARROT_g9109
4	CARROT_g4100	CARROT_g11332	CARROT_g6556|CARROT_g6554	CARROT_g20044
2	CARROT_g12688	CARROT_g3887
2	CARROT_g24334	CARROT_g8082
2	CARROT_g4938	CARROT_g8770
3	CARROT_g13720	CARROT_g14485	CARROT_g9111
2	CARROT_g11589	CARROT_g2228
3	CARROT_g7925	CARROT_g16351	CARROT_g20378
2	CARROT_g16292	CARROT_g1694|CARROT_g1693
3	CARROT_g18679	CARROT_g10259	CARROT_g3089|CARROT_g3090
2	CARROT_g22791	CARROT_g9945
3	CARROT_g20180	CARROT_g7547	CARROT_g17200
2	CARROT_g16547	CARROT_g14015
2	CARROT_g4697	CARROT_g17076
3	CARROT_g19396	CARROT_g1157	CARROT_g7194
2	CARROT_g29352	CARROT_g19715
3	CARROT_g19387	CARROT_g15542	CARROT_g14921
2	CARROT_g19522	CARROT_g15140
2	CARROT_g20258	CARROT_g7625|CARROT_g7624|CARROT_g7623
2	CARROT_g12486	CARROT_g2457
2	CARROT_g12178	CARROT_g3686
3	CARROT_g9741	CARROT_g19286	CARROT_g14800
3	CARROT_g3002	CARROT_g10088	CARROT_g18166
2	CARROT_g10037	CARROT_g22575
3	CARROT_g17095	CARROT_g13438	CARROT_g7522|CARROT_g7521
2	CARROT_g22929	CARROT_g12930
4	CARROT_g21126	CARROT_g9963	CARROT_g16098	CARROT_g27200
3	CARROT_g14215	CARROT_g2093	CARROT_g6011
3	CARROT_g1401	CARROT_g28573	CARROT_g5203
2	CARROT_g1600	CARROT_g24459
3	CARROT_g6998	CARROT_g27061	CARROT_g21202
3	CARROT_g4933	CARROT_g17298	CARROT_g8775
3	CARROT_g2268	CARROT_g13149|CARROT_g13182	CARROT_g11830
2	CARROT_g15317|CARROT_g15316	CARROT_g15044
3	CARROT_g19763	CARROT_g29305	CARROT_g10937
2	CARROT_g14969|CARROT_g14965|CARROT_g14968	CARROT_g19227
3	CARROT_g3958	CARROT_g16392	CARROT_g20747
3	CARROT_g6497	CARROT_g11344	CARROT_g24862
2	CARROT_g1363	CARROT_g27556
4	CARROT_g25906	CARROT_g18405	CARROT_g16685	CARROT_g21741
2	CARROT_g26888	CARROT_g28569
2	CARROT_g11451	CARROT_g19878
2	CARROT_g2806	CARROT_g3810
4	CARROT_g3732	CARROT_g2906	CARROT_g21953	CARROT_g23274
2	CARROT_g19688	CARROT_g7234
3	CARROT_g22748	CARROT_g27101	CARROT_g6740
2	CARROT_g3694	CARROT_g2794
3	CARROT_g16508	CARROT_g9024	CARROT_g14010
2	CARROT_g3992	CARROT_g11236|CARROT_g11237|CARROT_g11249
2	CARROT_g12361	CARROT_g2047
3	CARROT_g24637	CARROT_g24274	CARROT_g8301
4	CARROT_g28604	CARROT_g669	CARROT_g24115	CARROT_g8441
2	CARROT_g19382	CARROT_g14916
2	CARROT_g21562|CARROT_g21558	CARROT_g1308
2	CARROT_g20033	CARROT_g3843
3	CARROT_g26796	CARROT_g11996	CARROT_g28895
4	CARROT_g3498	CARROT_g10146|CARROT_g10145|CARROT_g10144	CARROT_g18234|CARROT_g18233	CARROT_g828|CARROT_g826
2	CARROT_g10821|CARROT_g10836	CARROT_g26398
4	CARROT_g16287	CARROT_g1684|CARROT_g1685	CARROT_g13812	CARROT_g24480
2	CARROT_g20126	CARROT_g7506
2	CARROT_g13591	CARROT_g24686
2	CARROT_g1047	CARROT_g23896
2	CARROT_g1516	CARROT_g5733
4	CARROT_g18406	CARROT_g21740	CARROT_g16684	CARROT_g25907
2	CARROT_g27871	CARROT_g12057
2	CARROT_g23020	CARROT_g2497|CARROT_g2498
3	CARROT_g11933	CARROT_g28007	CARROT_g28934
2	CARROT_g20854	CARROT_g27171
2	CARROT_g25046	CARROT_g17788
2	CARROT_g28180	CARROT_g24086
2	CARROT_g12893	CARROT_g16434
3	CARROT_g27868	CARROT_g12054	CARROT_g19550
2	CARROT_g15230	CARROT_g15682
3	CARROT_g27735	CARROT_g23743	CARROT_g22985
3	CARROT_g14357	CARROT_g9162	CARROT_g16084
2	CARROT_g6133	CARROT_g28064
2	CARROT_g18424	CARROT_g21727
2	CARROT_g9825	CARROT_g19552
2	CARROT_g17793	CARROT_g25044
2	CARROT_g436	CARROT_g16469
2	CARROT_g15681	CARROT_g19351|CARROT_g19352
2	CARROT_g2715	CARROT_g23503
5	CARROT_g10362	CARROT_g28302	CARROT_g3008	CARROT_g8311	CARROT_g3759
2	CARROT_g12397	CARROT_g14797
3	CARROT_g13164	CARROT_g4696	CARROT_g24825|CARROT_g24824
3	CARROT_g19500	CARROT_g15509	CARROT_g11968
2	CARROT_g4397	CARROT_g3257
4	CARROT_g16842	CARROT_g6174	CARROT_g1938	CARROT_g3447
2	CARROT_g28386	CARROT_g24096
4	CARROT_g10130	CARROT_g18224	CARROT_g3141	CARROT_g3491
2	CARROT_g17241	CARROT_g8731
2	CARROT_g4448	CARROT_g17337
6	CARROT_g25318	CARROT_g4822	CARROT_g2610	CARROT_g13463	CARROT_g12814	CARROT_g16153
2	CARROT_g11271	CARROT_g2764
3	CARROT_g990	CARROT_g8485	CARROT_g28182
2	CARROT_g15949	CARROT_g21124
3	CARROT_g1239	CARROT_g27236	CARROT_g15928
3	CARROT_g12780	CARROT_g2545	CARROT_g526
5	CARROT_g21466	CARROT_g26623	CARROT_g1565	CARROT_g5684	CARROT_g10521
3	CARROT_g17202	CARROT_g7544	CARROT_g25607
4	CARROT_g6260	CARROT_g28085	CARROT_g3177	CARROT_g16892
2	CARROT_g13195	CARROT_g25418
4	CARROT_g11768	CARROT_g2490	CARROT_g12179	CARROT_g3682
2	CARROT_g1961|CARROT_g1962	CARROT_g16805
2	CARROT_g23220	CARROT_g22221
2	CARROT_g21739	CARROT_g18407
2	CARROT_g8504	CARROT_g24605
4	CARROT_g974	CARROT_g8499	CARROT_g24609	CARROT_g24026
3	CARROT_g7056	CARROT_g12457	CARROT_g12162
3	CARROT_g22715	CARROT_g16035	CARROT_g6959
3	CARROT_g26431	CARROT_g1463	CARROT_g5859
2	CARROT_g27711	CARROT_g11606
4	CARROT_g8023	CARROT_g10006	CARROT_g21192	CARROT_g27094
2	CARROT_g16299	CARROT_g1702|CARROT_g1778
3	CARROT_g9670	CARROT_g15340	CARROT_g27828
3	CARROT_g27986	CARROT_g11393	CARROT_g28911
4	CARROT_g11190	CARROT_g12605	CARROT_g2559	CARROT_g307
3	CARROT_g13988	CARROT_g9052	CARROT_g16519
2	CARROT_g8450	CARROT_g24647
2	CARROT_g12101	CARROT_g27855
2	CARROT_g23410	CARROT_g21888
2	CARROT_g15376	CARROT_g9874|CARROT_g9873
3	CARROT_g25060	CARROT_g17814	CARROT_g6577
2	CARROT_g4709	CARROT_g25074
3	CARROT_g17100	CARROT_g20085	CARROT_g7527
3	CARROT_g29237	CARROT_g10948	CARROT_g26234
2	CARROT_g26560	CARROT_g10508
2	CARROT_g5940	CARROT_g22096
2	CARROT_g6796	CARROT_g1229
3	CARROT_g7523	CARROT_g17096	CARROT_g20087
2	CARROT_g12033	CARROT_g27951
2	CARROT_g17321	CARROT_g25488
4	CARROT_g14854	CARROT_g15129	CARROT_g19531	CARROT_g9845
3	CARROT_g10270	CARROT_g3504	CARROT_g3080
2	CARROT_g22105	CARROT_g14130
6	CARROT_g8267	CARROT_g2814	CARROT_g10115	CARROT_g28192	CARROT_g24159	CARROT_g18196
2	CARROT_g9885	CARROT_g15365
2	CARROT_g10497	CARROT_g5656
2	CARROT_g5405	CARROT_g1754
2	CARROT_g28612	CARROT_g5304
3	CARROT_g7292	CARROT_g15670	CARROT_g15238
3	CARROT_g17505	CARROT_g24941	CARROT_g5319
2	CARROT_g13391	CARROT_g25167
3	CARROT_g12388	CARROT_g19160	CARROT_g16236|CARROT_g16235
4	CARROT_g27789	CARROT_g23566	CARROT_g11156	CARROT_g26282
2	CARROT_g4584	CARROT_g24809
2	CARROT_g28306	CARROT_g8312
3	CARROT_g12007	CARROT_g28892	CARROT_g27964
2	CARROT_g3439|CARROT_g3381	CARROT_g26091
4	CARROT_g7709	CARROT_g3950	CARROT_g20713	CARROT_g18776
2	CARROT_g4564|CARROT_g4563	CARROT_g8610
2	CARROT_g20179	CARROT_g7546
2	CARROT_g19118	CARROT_g9764
2	CARROT_g23232	CARROT_g5665
2	CARROT_g15597	CARROT_g7207
2	CARROT_g15923	CARROT_g13844
3	CARROT_g6689	CARROT_g11285	CARROT_g25019
3	CARROT_g7271	CARROT_g15071	CARROT_g15704
3	CARROT_g3191|CARROT_g3193	CARROT_g25998	CARROT_g16863
3	CARROT_g16401	CARROT_g8929	CARROT_g4856
2	CARROT_g23831	CARROT_g8384
3	CARROT_g24954	CARROT_g1991	CARROT_g4014
2	CARROT_g25748	CARROT_g17068
2	CARROT_g26044	CARROT_g16903
3	CARROT_g22074	CARROT_g14138	CARROT_g23096
2	CARROT_g19619	CARROT_g15183
2	CARROT_g15963	CARROT_g13959
2	CARROT_g50	CARROT_g5483
2	CARROT_g28118	CARROT_g28777
3	CARROT_g986	CARROT_g28703	CARROT_g24618
2	CARROT_g18735	CARROT_g7795
4	CARROT_g25756	CARROT_g7460	CARROT_g5137	CARROT_g17062
2	CARROT_g16856	CARROT_g26010
2	CARROT_g1868	CARROT_g21665
4	CARROT_g16245	CARROT_g2666	CARROT_g14793	CARROT_g12399
4	CARROT_g4391	CARROT_g3262	CARROT_g16715	CARROT_g25962|CARROT_g25964
3	CARROT_g19305	CARROT_g9750	CARROT_g14788
2	CARROT_g3443	CARROT_g18689
3	CARROT_g7394	CARROT_g24840	CARROT_g11474
3	CARROT_g24461	CARROT_g13957	CARROT_g1616
2	CARROT_g23963	CARROT_g1072
2	CARROT_g22235	CARROT_g5867
2	CARROT_g21283	CARROT_g27086
2	CARROT_g2181	CARROT_g4208|CARROT_g4209
4	CARROT_g11350	CARROT_g6476	CARROT_g4017	CARROT_g24992
2	CARROT_g16066	CARROT_g1639
2	CARROT_g21675	CARROT_g9643
5	CARROT_g8615	CARROT_g4991	CARROT_g8721	CARROT_g4572	CARROT_g17253
3	CARROT_g3548	CARROT_g18172	CARROT_g10094
3	CARROT_g15650	CARROT_g19274	CARROT_g7188
3	CARROT_g22189	CARROT_g23181	CARROT_g5805
2	CARROT_g14411	CARROT_g9321
4	CARROT_g1874	CARROT_g16938	CARROT_g25810|CARROT_g25811	CARROT_g6226
2	CARROT_g3701	CARROT_g2723
4	CARROT_g24663	CARROT_g24072	CARROT_g8463	CARROT_g640
3	CARROT_g4031	CARROT_g17455	CARROT_g11369
2	CARROT_g15447	CARROT_g7073
2	CARROT_g11688	CARROT_g14208|CARROT_g14207
2	CARROT_g13208	CARROT_g25202
2	CARROT_g28014	CARROT_g28873
3	CARROT_g3433	CARROT_g25815	CARROT_g26162
4	CARROT_g17683	CARROT_g7403	CARROT_g25049	CARROT_g17785
2	CARROT_g27160	CARROT_g21102
2	CARROT_g15089	CARROT_g9822
2	CARROT_g18945	CARROT_g9607
3	CARROT_g22594	CARROT_g14390	CARROT_g9314
2	CARROT_g10519	CARROT_g26575
2	CARROT_g1525	CARROT_g23004
2	CARROT_g17707	CARROT_g25057
2	CARROT_g16590	CARROT_g28058
2	CARROT_g20980|CARROT_g20971	CARROT_g6801
2	CARROT_g15515	CARROT_g15119
2	CARROT_g23215	CARROT_g22224
2	CARROT_g25693	CARROT_g20203
2	CARROT_g23797	CARROT_g1120
4	CARROT_g24247	CARROT_g18311	CARROT_g10204	CARROT_g3637
3	CARROT_g5515	CARROT_g123	CARROT_g24490
2	CARROT_g21083	CARROT_g6960
4	CARROT_g13480	CARROT_g275	CARROT_g2574	CARROT_g6373
3	CARROT_g2262	CARROT_g11835	CARROT_g12318
3	CARROT_g13209	CARROT_g25465	CARROT_g25199
3	CARROT_g27769	CARROT_g23657	CARROT_g11127
2	CARROT_g26267	CARROT_g29336
2	CARROT_g28623	CARROT_g13020
2	CARROT_g4829	CARROT_g8907
4	CARROT_g28952	CARROT_g12021	CARROT_g27955	CARROT_g19526
2	CARROT_g5294	CARROT_g28589
2	CARROT_g12933	CARROT_g26498
2	CARROT_g499	CARROT_g5084|CARROT_g5083
3	CARROT_g3723	CARROT_g2832	CARROT_g10473
4	CARROT_g7466	CARROT_g24925	CARROT_g4074	CARROT_g11276
2	CARROT_g28508	CARROT_g27506
4	CARROT_g13943	CARROT_g228	CARROT_g1603	CARROT_g16097
3	CARROT_g27981	CARROT_g11987	CARROT_g27007
3	CARROT_g14611	CARROT_g24131	CARROT_g22279
2	CARROT_g20207	CARROT_g25692
2	CARROT_g17577	CARROT_g24987
2	CARROT_g10167	CARROT_g21591
2	CARROT_g15638	CARROT_g27843
3	CARROT_g23648	CARROT_g27748	CARROT_g11142
2	CARROT_g3589|CARROT_g3590	CARROT_g2962|CARROT_g2961
2	CARROT_g4152|CARROT_g4150	CARROT_g2043
3	CARROT_g3984	CARROT_g17412|CARROT_g17413	CARROT_g20710
4	CARROT_g22024	CARROT_g10422	CARROT_g26487	CARROT_g1586
3	CARROT_g22734	CARROT_g21175	CARROT_g6727
5	CARROT_g2605	CARROT_g587	CARROT_g12796	CARROT_g16396	CARROT_g8869|CARROT_g8872
6	CARROT_g1044	CARROT_g23891	CARROT_g18282	CARROT_g2975	CARROT_g3825	CARROT_g10185
2	CARROT_g27979	CARROT_g11991
2	CARROT_g3855	CARROT_g11386
4	CARROT_g960	CARROT_g28258|CARROT_g28263	CARROT_g614|CARROT_g621	CARROT_g24038|CARROT_g24041
3	CARROT_g8487	CARROT_g988	CARROT_g24619
2	CARROT_g8590	CARROT_g25092
2	CARROT_g28217	CARROT_g8232
2	CARROT_g10783	CARROT_g2778
2	CARROT_g24705	CARROT_g4525
2	CARROT_g22132	CARROT_g2120
3	CARROT_g5272	CARROT_g1403	CARROT_g28722
2	CARROT_g3429|CARROT_g3430	CARROT_g16941
3	CARROT_g24892	CARROT_g25532	CARROT_g4937
2	CARROT_g27838	CARROT_g11531
2	CARROT_g2630	CARROT_g16188
3	CARROT_g2875	CARROT_g22275	CARROT_g23359
3	CARROT_g12586	CARROT_g5118	CARROT_g2627
2	CARROT_g6236	CARROT_g1925
2	CARROT_g1052	CARROT_g23904
2	CARROT_g21921	CARROT_g23385|CARROT_g23380|CARROT_g23377
3	CARROT_g1070	CARROT_g3625	CARROT_g23923
3	CARROT_g26125|CARROT_g26123	CARROT_g16630	CARROT_g3354
2	CARROT_g15141	CARROT_g9840
2	CARROT_g11546	CARROT_g28552
2	CARROT_g8986	CARROT_g14012
2	CARROT_g21563|CARROT_g21559	CARROT_g1305
2	CARROT_g11841	CARROT_g2253|CARROT_g2254
2	CARROT_g5718	CARROT_g1558
2	CARROT_g10282|CARROT_g10281	CARROT_g8194
3	CARROT_g23398	CARROT_g15060	CARROT_g19698
2	CARROT_g16269	CARROT_g1649
3	CARROT_g21365	CARROT_g24432	CARROT_g9917
2	CARROT_g22616	CARROT_g21252
2	CARROT_g8436	CARROT_g28339|CARROT_g28338
2	CARROT_g26960	CARROT_g653
2	CARROT_g28781	CARROT_g28123
6	CARROT_g10147	CARROT_g8309	CARROT_g3139	CARROT_g28315|CARROT_g28316	CARROT_g18235	CARROT_g24259
4	CARROT_g108	CARROT_g16493	CARROT_g24500	CARROT_g13909
4	CARROT_g7389	CARROT_g6450	CARROT_g3917	CARROT_g11477
2	CARROT_g13897	CARROT_g16487
3	CARROT_g5334	CARROT_g24953	CARROT_g17520
2	CARROT_g20327	CARROT_g7811
4	CARROT_g18923	CARROT_g6247	CARROT_g16564	CARROT_g28084
4	CARROT_g22740	CARROT_g27124	CARROT_g21183	CARROT_g6734
3	CARROT_g13985	CARROT_g9060	CARROT_g14580
4	CARROT_g3284	CARROT_g16633	CARROT_g21593	CARROT_g25932
2	CARROT_g18130	CARROT_g2964
3	CARROT_g9867	CARROT_g15383	CARROT_g19476
3	CARROT_g4794	CARROT_g25293	CARROT_g8881
3	CARROT_g21751	CARROT_g3209	CARROT_g9556
4	CARROT_g12355	CARROT_g2316	CARROT_g4219|CARROT_g4218	CARROT_g5328
2	CARROT_g7052	CARROT_g18979
2	CARROT_g28654	CARROT_g1389
3	CARROT_g29049	CARROT_g20006	CARROT_g6439
3	CARROT_g17020	CARROT_g25741	CARROT_g7698
2	CARROT_g11622	CARROT_g12123
2	CARROT_g5872	CARROT_g1459
3	CARROT_g4987	CARROT_g25566	CARROT_g8727|CARROT_g8629
2	CARROT_g9315	CARROT_g14391
2	CARROT_g21268|CARROT_g21261	CARROT_g27040
4	CARROT_g6131	CARROT_g16592	CARROT_g28061	CARROT_g18900
3	CARROT_g25617	CARROT_g7556	CARROT_g20241
2	CARROT_g8571	CARROT_g13584
2	CARROT_g15059	CARROT_g15422
2	CARROT_g27888	CARROT_g11898
3	CARROT_g28585	CARROT_g24108	CARROT_g24644
2	CARROT_g22255	CARROT_g23226
2	CARROT_g27577	CARROT_g28523
4	CARROT_g23574	CARROT_g19754|CARROT_g19755	CARROT_g11032	CARROT_g27782
5	CARROT_g20172	CARROT_g7537	CARROT_g25597	CARROT_g8091	CARROT_g735
2	CARROT_g4131	CARROT_g2386
2	CARROT_g15001	CARROT_g7167
2	CARROT_g21483	CARROT_g12973
4	CARROT_g14593	CARROT_g13794	CARROT_g1767	CARROT_g15729
2	CARROT_g22503	CARROT_g6794
2	CARROT_g28226	CARROT_g24310
4	CARROT_g17053	CARROT_g20199	CARROT_g7587	CARROT_g25704
4	CARROT_g2901	CARROT_g843	CARROT_g3762	CARROT_g8287
6	CARROT_g21535	CARROT_g10523	CARROT_g1566|CARROT_g1557	CARROT_g26624	CARROT_g5679|CARROT_g5717	CARROT_g26505
2	CARROT_g22840	CARROT_g14652
2	CARROT_g12847	CARROT_g16466
7	CARROT_g5186	CARROT_g26919	CARROT_g712	CARROT_g28653	CARROT_g1387	CARROT_g24406	CARROT_g28342
3	CARROT_g8167	CARROT_g7533	CARROT_g20131
2	CARROT_g22267	CARROT_g23365
2	CARROT_g11452	CARROT_g29181
3	CARROT_g20914	CARROT_g27214	CARROT_g27343
2	CARROT_g19418	CARROT_g9851
2	CARROT_g18550	CARROT_g15282
3	CARROT_g14692	CARROT_g15732	CARROT_g13791
2	CARROT_g743	CARROT_g11097
3	CARROT_g12205	CARROT_g28097	CARROT_g11714
2	CARROT_g14647	CARROT_g15991
2	CARROT_g28677	CARROT_g5179
2	CARROT_g979	CARROT_g24020
4	CARROT_g16029|CARROT_g16024	CARROT_g22718	CARROT_g6954	CARROT_g11720
6	CARROT_g20548	CARROT_g19958	CARROT_g28960	CARROT_g12681	CARROT_g11412	CARROT_g26411
3	CARROT_g3832	CARROT_g20040	CARROT_g11329
3	CARROT_g1598	CARROT_g14523	CARROT_g33
2	CARROT_g11483	CARROT_g7385
3	CARROT_g11538	CARROT_g27845	CARROT_g15441
6	CARROT_g18514	CARROT_g21240	CARROT_g8015	CARROT_g18119	CARROT_g29086	CARROT_g6778|CARROT_g6867
2	CARROT_g7247	CARROT_g19674|CARROT_g19673
2	CARROT_g2970	CARROT_g3824
3	CARROT_g1377	CARROT_g28385	CARROT_g5289
2	CARROT_g14835	CARROT_g7047
2	CARROT_g17806	CARROT_g7804
2	CARROT_g21009	CARROT_g27390
2	CARROT_g7826	CARROT_g11403
3	CARROT_g6713	CARROT_g17424	CARROT_g25119
4	CARROT_g4583	CARROT_g13165	CARROT_g7563|CARROT_g7562	CARROT_g25731
3	CARROT_g500	CARROT_g6275|CARROT_g6334	CARROT_g16124
2	CARROT_g20451	CARROT_g16366
2	CARROT_g18770	CARROT_g6388
3	CARROT_g27268	CARROT_g22661	CARROT_g21229
3	CARROT_g11807	CARROT_g22083	CARROT_g2445|CARROT_g2448|CARROT_g2444
3	CARROT_g8437	CARROT_g715	CARROT_g28662
3	CARROT_g23089	CARROT_g14147	CARROT_g22064
2	CARROT_g15545	CARROT_g19379
2	CARROT_g14052	CARROT_g24489
4	CARROT_g29311	CARROT_g10934	CARROT_g26299	CARROT_g19759
2	CARROT_g14751	CARROT_g7134
3	CARROT_g27354	CARROT_g20963	CARROT_g6807|CARROT_g6806
2	CARROT_g16075	CARROT_g1705
3	CARROT_g16170	CARROT_g5111	CARROT_g13306
3	CARROT_g14540	CARROT_g9242	CARROT_g15787
4	CARROT_g2546	CARROT_g11195	CARROT_g12782	CARROT_g527
3	CARROT_g4836	CARROT_g528	CARROT_g16443
2	CARROT_g11568	CARROT_g2219
3	CARROT_g7053	CARROT_g12166	CARROT_g24449
2	CARROT_g21760	CARROT_g9553
2	CARROT_g24214	CARROT_g28320
4	CARROT_g1092	CARROT_g8399	CARROT_g23938	CARROT_g9519
3	CARROT_g5661	CARROT_g23272	CARROT_g21967
2	CARROT_g198	CARROT_g28610
2	CARROT_g14734	CARROT_g19527
3	CARROT_g24501	CARROT_g104	CARROT_g5539
3	CARROT_g3494	CARROT_g3140	CARROT_g10135
3	CARROT_g704	CARROT_g24389	CARROT_g14625
2	CARROT_g14191	CARROT_g5988
2	CARROT_g14409	CARROT_g9320
2	CARROT_g16263	CARROT_g1644
2	CARROT_g22523|CARROT_g22524	CARROT_g9987
2	CARROT_g13725	CARROT_g9117
3	CARROT_g17174	CARROT_g7615	CARROT_g20229
2	CARROT_g956	CARROT_g24037
3	CARROT_g21512	CARROT_g12949	CARROT_g26524
2	CARROT_g26566	CARROT_g10513
2	CARROT_g28548	CARROT_g27616
3	CARROT_g22385	CARROT_g21819	CARROT_g23477
6	CARROT_g21030	CARROT_g27408	CARROT_g6906	CARROT_g8031	CARROT_g1163	CARROT_g18543
4	CARROT_g6847	CARROT_g3006	CARROT_g18144	CARROT_g3623
3	CARROT_g11017	CARROT_g23511	CARROT_g27775
2	CARROT_g15920	CARROT_g13819
3	CARROT_g28402	CARROT_g23834|CARROT_g23832	CARROT_g1215
2	CARROT_g28645	CARROT_g1421
2	CARROT_g14443	CARROT_g9366
2	CARROT_g4057	CARROT_g17616
3	CARROT_g23827	CARROT_g28436	CARROT_g1142
2	CARROT_g6281	CARROT_g4876
2	CARROT_g11896	CARROT_g27890|CARROT_g27891
2	CARROT_g1118	CARROT_g23796
3	CARROT_g28406	CARROT_g14620	CARROT_g22308
2	CARROT_g16587	CARROT_g28056
3	CARROT_g12891	CARROT_g16435	CARROT_g364
2	CARROT_g4228|CARROT_g4227	CARROT_g12342
2	CARROT_g11725	CARROT_g26811
6	CARROT_g26201	CARROT_g3388	CARROT_g9588	CARROT_g21673	CARROT_g4261	CARROT_g18467|CARROT_g18466|CARROT_g18465
2	CARROT_g13300	CARROT_g8981
3	CARROT_g11202	CARROT_g12772	CARROT_g2518
2	CARROT_g8565	CARROT_g25517
3	CARROT_g27864	CARROT_g15516	CARROT_g12044
3	CARROT_g15614	CARROT_g19584	CARROT_g15159
2	CARROT_g6441	CARROT_g19945
3	CARROT_g28114	CARROT_g11665|CARROT_g11666	CARROT_g2190
2	CARROT_g18198	CARROT_g3802|CARROT_g3805|CARROT_g3800|CARROT_g3801|CARROT_g3798
2	CARROT_g22180	CARROT_g23164
2	CARROT_g20226	CARROT_g9609
3	CARROT_g2487	CARROT_g11770	CARROT_g3683
5	CARROT_g8222	CARROT_g3125	CARROT_g28185	CARROT_g10155	CARROT_g18257
2	CARROT_g10723	CARROT_g1450
3	CARROT_g9800	CARROT_g15435	CARROT_g19454
4	CARROT_g22869	CARROT_g10751	CARROT_g26379	CARROT_g149
3	CARROT_g14457	CARROT_g13667	CARROT_g9089
2	CARROT_g14799	CARROT_g19287
3	CARROT_g14384	CARROT_g15774	CARROT_g9308
2	CARROT_g27545	CARROT_g28527
2	CARROT_g3536	CARROT_g3047
3	CARROT_g22722	CARROT_g2034	CARROT_g6948|CARROT_g6951
3	CARROT_g7076	CARROT_g9653	CARROT_g15454
2	CARROT_g17117|CARROT_g17118	CARROT_g16798
3	CARROT_g16169	CARROT_g12592	CARROT_g13304
2	CARROT_g19535	CARROT_g9809
3	CARROT_g6985	CARROT_g13996	CARROT_g9040|CARROT_g9042
4	CARROT_g13255	CARROT_g12823	CARROT_g16145	CARROT_g2692
2	CARROT_g8126	CARROT_g24750
2	CARROT_g28443	CARROT_g23813
2	CARROT_g18366	CARROT_g6559
2	CARROT_g25177	CARROT_g13383
2	CARROT_g10180	CARROT_g2972
2	CARROT_g28361	CARROT_g28657
3	CARROT_g24027	CARROT_g24607	CARROT_g8502
4	CARROT_g418	CARROT_g16137	CARROT_g19097	CARROT_g15031
3	CARROT_g7618	CARROT_g20236	CARROT_g8137
2	CARROT_g17446	CARROT_g25130
2	CARROT_g23219	CARROT_g22222
3	CARROT_g915	CARROT_g9488	CARROT_g8136
5	CARROT_g8632	CARROT_g4633	CARROT_g8740	CARROT_g25555	CARROT_g10881
2	CARROT_g26520	CARROT_g12969
2	CARROT_g9997	CARROT_g22533
2	CARROT_g2809	CARROT_g18184
4	CARROT_g4065	CARROT_g11310	CARROT_g7400	CARROT_g6590
2	CARROT_g12210	CARROT_g2039
2	CARROT_g31	CARROT_g9128
2	CARROT_g6259	CARROT_g18864|CARROT_g18846
2	CARROT_g15630	CARROT_g7233
4	CARROT_g7140	CARROT_g15313	CARROT_g19100	CARROT_g15034
3	CARROT_g13780	CARROT_g15739	CARROT_g14670|CARROT_g14679
2	CARROT_g22756	CARROT_g9978
2	CARROT_g21108	CARROT_g27223
3	CARROT_g28717	CARROT_g1407	CARROT_g5265
2	CARROT_g19075	CARROT_g7148
2	CARROT_g22512	CARROT_g6790
2	CARROT_g17356	CARROT_g25481
2	CARROT_g20405	CARROT_g4011
5	CARROT_g1927	CARROT_g26141	CARROT_g16629	CARROT_g6237	CARROT_g3360
3	CARROT_g21860	CARROT_g8327	CARROT_g23438
2	CARROT_g14213	CARROT_g2096
2	CARROT_g21846	CARROT_g23452
4	CARROT_g16535	CARROT_g27141	CARROT_g13892	CARROT_g20829
3	CARROT_g27221	CARROT_g21044	CARROT_g27423
2	CARROT_g18383	CARROT_g6571
2	CARROT_g12905	CARROT_g22865
2	CARROT_g9740	CARROT_g19283
3	CARROT_g27120	CARROT_g6731	CARROT_g21177
2	CARROT_g21883	CARROT_g23415
2	CARROT_g19747	CARROT_g11179
2	CARROT_g7995	CARROT_g946
2	CARROT_g17220	CARROT_g25591
2	CARROT_g14296	CARROT_g24390
2	CARROT_g2368	CARROT_g4144
2	CARROT_g15372	CARROT_g9878
2	CARROT_g9558	CARROT_g16939
3	CARROT_g7195	CARROT_g19594	CARROT_g15169
3	CARROT_g958	CARROT_g28262	CARROT_g24040
2	CARROT_g26921|CARROT_g26780	CARROT_g28652
3	CARROT_g382	CARROT_g13409	CARROT_g25150
3	CARROT_g1461	CARROT_g10880	CARROT_g10200
2	CARROT_g18504	CARROT_g1262
4	CARROT_g17275	CARROT_g8757	CARROT_g25586	CARROT_g4956
2	CARROT_g15269	CARROT_g18569
3	CARROT_g22517	CARROT_g9266	CARROT_g14696
2	CARROT_g4831	CARROT_g12725
2	CARROT_g6430	CARROT_g19879
2	CARROT_g7429	CARROT_g17701
2	CARROT_g5139	CARROT_g13593|CARROT_g13622|CARROT_g13617
5	CARROT_g26454	CARROT_g26580|CARROT_g26577	CARROT_g21424|CARROT_g21422	CARROT_g10454	CARROT_g12922|CARROT_g12923
2	CARROT_g15596	CARROT_g19610
2	CARROT_g4968	CARROT_g8748
2	CARROT_g17588	CARROT_g24990
3	CARROT_g20393	CARROT_g11268	CARROT_g4003
2	CARROT_g23478	CARROT_g21817
3	CARROT_g26745	CARROT_g29000	CARROT_g12638
3	CARROT_g23509	CARROT_g27785	CARROT_g11019
3	CARROT_g18314	CARROT_g10198	CARROT_g8318
3	CARROT_g16932	CARROT_g3204	CARROT_g25799
3	CARROT_g15334	CARROT_g7154	CARROT_g19062
2	CARROT_g15247	CARROT_g23536
4	CARROT_g21049	CARROT_g22527	CARROT_g27430	CARROT_g9989
3	CARROT_g23873	CARROT_g1022	CARROT_g10388
3	CARROT_g17967	CARROT_g16638	CARROT_g25852
2	CARROT_g27702	CARROT_g4117
4	CARROT_g11339	CARROT_g6597	CARROT_g17792	CARROT_g4089
3	CARROT_g25887	CARROT_g16650	CARROT_g4280
2	CARROT_g6432	CARROT_g19876
4	CARROT_g17638	CARROT_g24847	CARROT_g3928|CARROT_g3929	CARROT_g6507
2	CARROT_g370	CARROT_g12896
4	CARROT_g8551	CARROT_g4476	CARROT_g17316	CARROT_g25507
2	CARROT_g24548	CARROT_g13537|CARROT_g13601
4	CARROT_g16949	CARROT_g3427	CARROT_g1956	CARROT_g25832
2	CARROT_g26450	CARROT_g10463
2	CARROT_g15772	CARROT_g13866
3	CARROT_g6683	CARROT_g17768	CARROT_g7654
2	CARROT_g7494	CARROT_g20142
2	CARROT_g1716	CARROT_g9154
2	CARROT_g26212	CARROT_g23678
3	CARROT_g19190	CARROT_g14778	CARROT_g7125
2	CARROT_g11842	CARROT_g23636
2	CARROT_g15082	CARROT_g19458
2	CARROT_g21918	CARROT_g23388
2	CARROT_g19063	CARROT_g15331
2	CARROT_g24598	CARROT_g782
6	CARROT_g21026	CARROT_g22695	CARROT_g18538	CARROT_g23596|CARROT_g23597	CARROT_g6907	CARROT_g27407
4	CARROT_g980	CARROT_g8491	CARROT_g26947	CARROT_g24614
2	CARROT_g6928	CARROT_g22711
2	CARROT_g8366	CARROT_g795
4	CARROT_g15564	CARROT_g9693	CARROT_g7301	CARROT_g7066
3	CARROT_g13273	CARROT_g8811	CARROT_g4914
2	CARROT_g8843	CARROT_g4857
2	CARROT_g10289	CARROT_g18842
2	CARROT_g12925	CARROT_g21461|CARROT_g21421
2	CARROT_g3867	CARROT_g20562|CARROT_g20581
3	CARROT_g26451	CARROT_g10461	CARROT_g6641
2	CARROT_g7854	CARROT_g4008
2	CARROT_g11341	CARROT_g4084
2	CARROT_g14520	CARROT_g9124
4	CARROT_g10312	CARROT_g21463	CARROT_g24218	CARROT_g26395
2	CARROT_g23988	CARROT_g1008
5	CARROT_g12429	CARROT_g3667	CARROT_g2072	CARROT_g14164|CARROT_g14190	CARROT_g11777
2	CARROT_g11995	CARROT_g15095
6	CARROT_g18338	CARROT_g3062	CARROT_g24766	CARROT_g24186	CARROT_g8193	CARROT_g10280
2	CARROT_g27087	CARROT_g21284
2	CARROT_g17074	CARROT_g25770|CARROT_g25771
3	CARROT_g2728	CARROT_g23367	CARROT_g22265
3	CARROT_g6669	CARROT_g13058	CARROT_g17613
2	CARROT_g9088	CARROT_g14456
2	CARROT_g18141	CARROT_g6862
3	CARROT_g15780	CARROT_g13740	CARROT_g14512
2	CARROT_g3438	CARROT_g26193
4	CARROT_g8319	CARROT_g28299|CARROT_g28298	CARROT_g813	CARROT_g24248
3	CARROT_g19407	CARROT_g7314	CARROT_g15394
2	CARROT_g2281	CARROT_g11822
2	CARROT_g6765	CARROT_g18788|CARROT_g18822
2	CARROT_g22881	CARROT_g12965
5	CARROT_g29268	CARROT_g26283	CARROT_g19803	CARROT_g23568	CARROT_g11163
2	CARROT_g27710	CARROT_g5215
2	CARROT_g22693	CARROT_g21332
2	CARROT_g27881	CARROT_g11909
3	CARROT_g16653	CARROT_g21761	CARROT_g17824
2	CARROT_g22730	CARROT_g6942
3	CARROT_g25259	CARROT_g4845	CARROT_g8916
2	CARROT_g9343	CARROT_g14431
2	CARROT_g20264	CARROT_g7425
3	CARROT_g9445	CARROT_g861	CARROT_g20372
3	CARROT_g10148	CARROT_g23861	CARROT_g1016
3	CARROT_g11740	CARROT_g12202	CARROT_g23016
2	CARROT_g8284	CARROT_g24281|CARROT_g24280
3	CARROT_g20145	CARROT_g17007	CARROT_g7496
2	CARROT_g10178	CARROT_g3821
3	CARROT_g4860	CARROT_g8841	CARROT_g16423
3	CARROT_g9036	CARROT_g13999	CARROT_g16513
2	CARROT_g2040	CARROT_g12212
3	CARROT_g25073	CARROT_g12599	CARROT_g254
2	CARROT_g15166	CARROT_g19590
3	CARROT_g26540	CARROT_g10713	CARROT_g5869
2	CARROT_g19510	CARROT_g15472
2	CARROT_g2846	CARROT_g23328
2	CARROT_g9675	CARROT_g7067
2	CARROT_g5637	CARROT_g1620
2	CARROT_g12937	CARROT_g21468
3	CARROT_g3334	CARROT_g26137	CARROT_g16556
2	CARROT_g27654	CARROT_g2193
6	CARROT_g1554	CARROT_g10393	CARROT_g26509	CARROT_g27440	CARROT_g21529	CARROT_g26700
3	CARROT_g8202	CARROT_g24770	CARROT_g28802
5	CARROT_g28144	CARROT_g12036	CARROT_g9830	CARROT_g15342	CARROT_g19464
2	CARROT_g14338	CARROT_g16071|CARROT_g16070
2	CARROT_g3609	CARROT_g2991
2	CARROT_g21220	CARROT_g27261
2	CARROT_g21146	CARROT_g22828|CARROT_g22831
2	CARROT_g1850	CARROT_g5365
3	CARROT_g4193	CARROT_g2349	CARROT_g27726
2	CARROT_g28787|CARROT_g28786	CARROT_g28126
3	CARROT_g13857	CARROT_g15931	CARROT_g14400
2	CARROT_g10254	CARROT_g3095
2	CARROT_g19339	CARROT_g7169
2	CARROT_g28498	CARROT_g1020
2	CARROT_g22580	CARROT_g10025
2	CARROT_g29174	CARROT_g19887
3	CARROT_g11804	CARROT_g2454	CARROT_g12493
3	CARROT_g440|CARROT_g441	CARROT_g16472	CARROT_g12840
2	CARROT_g21517	CARROT_g12945
2	CARROT_g15047	CARROT_g15322
2	CARROT_g8106	CARROT_g1331|CARROT_g1332
2	CARROT_g24166	CARROT_g28197
2	CARROT_g27119	CARROT_g22735
3	CARROT_g12950	CARROT_g21510	CARROT_g22913
2	CARROT_g9959	CARROT_g11640
2	CARROT_g12773	CARROT_g2519|CARROT_g2521|CARROT_g2520|CARROT_g2522
2	CARROT_g12900	CARROT_g16429
2	CARROT_g4463	CARROT_g13212
3	CARROT_g1116	CARROT_g21826	CARROT_g22388
2	CARROT_g26129	CARROT_g3341
3	CARROT_g17005	CARROT_g7500	CARROT_g20146
2	CARROT_g14194	CARROT_g5995
2	CARROT_g6448	CARROT_g20431
2	CARROT_g1476	CARROT_g5773
3	CARROT_g1834	CARROT_g433|CARROT_g431	CARROT_g264|CARROT_g260|CARROT_g263|CARROT_g265|CARROT_g268|CARROT_g313|CARROT_g262
2	CARROT_g1204	CARROT_g23854
2	CARROT_g7472	CARROT_g11317
3	CARROT_g17978	CARROT_g26157	CARROT_g21648
3	CARROT_g12306	CARROT_g2273	CARROT_g11825
2	CARROT_g23442	CARROT_g21853
3	CARROT_g9972	CARROT_g21137	CARROT_g22823|CARROT_g22808
2	CARROT_g2996	CARROT_g10217
2	CARROT_g5824	CARROT_g1447
2	CARROT_g22226	CARROT_g23213
2	CARROT_g16927	CARROT_g3364
3	CARROT_g27105	CARROT_g6620	CARROT_g20873
5	CARROT_g14077	CARROT_g14314	CARROT_g16305	CARROT_g1712	CARROT_g9159
2	CARROT_g1495	CARROT_g5757
2	CARROT_g17063	CARROT_g25755
2	CARROT_g632	CARROT_g5228
3	CARROT_g12859	CARROT_g13283	CARROT_g5089
2	CARROT_g17263	CARROT_g25484
2	CARROT_g13465	CARROT_g4820
2	CARROT_g20436	CARROT_g7797
3	CARROT_g16577	CARROT_g28039	CARROT_g16877
3	CARROT_g9100	CARROT_g22607	CARROT_g13696
2	CARROT_g14374	CARROT_g15904
2	CARROT_g13340	CARROT_g25182
2	CARROT_g24588	CARROT_g20067
3	CARROT_g26069	CARROT_g23515	CARROT_g3358
2	CARROT_g10320	CARROT_g24188
3	CARROT_g736	CARROT_g24338	CARROT_g8090
3	CARROT_g11444	CARROT_g20496	CARROT_g29072
3	CARROT_g17065	CARROT_g4613	CARROT_g25751|CARROT_g25750
3	CARROT_g4948	CARROT_g25546	CARROT_g8762
3	CARROT_g25539	CARROT_g8641	CARROT_g4616
3	CARROT_g13268	CARROT_g4908	CARROT_g8819
2	CARROT_g5306	CARROT_g1444
2	CARROT_g25549	CARROT_g8760
3	CARROT_g6892	CARROT_g27418	CARROT_g22518
3	CARROT_g4945	CARROT_g17305	CARROT_g25529|CARROT_g25544
3	CARROT_g15390	CARROT_g19403	CARROT_g14948
2	CARROT_g4576	CARROT_g8621
5	CARROT_g11356	CARROT_g25126	CARROT_g4020	CARROT_g17442	CARROT_g6714
4	CARROT_g11525	CARROT_g27831	CARROT_g9814	CARROT_g19537
2	CARROT_g12019	CARROT_g26977
2	CARROT_g11460	CARROT_g6766
3	CARROT_g6884	CARROT_g27380	CARROT_g18472
4	CARROT_g13399	CARROT_g4784	CARROT_g25165	CARROT_g8579
2	CARROT_g16186	CARROT_g329
2	CARROT_g21250	CARROT_g27068
2	CARROT_g27916	CARROT_g12087
2	CARROT_g23209	CARROT_g22229
2	CARROT_g11424	CARROT_g3894
2	CARROT_g6103	CARROT_g8519
2	CARROT_g16753	CARROT_g26107
2	CARROT_g6458	CARROT_g17462
3	CARROT_g14397	CARROT_g13859	CARROT_g21353
6	CARROT_g10126	CARROT_g8214	CARROT_g18217	CARROT_g3484	CARROT_g3143	CARROT_g24175
2	CARROT_g27771	CARROT_g11124
2	CARROT_g12238	CARROT_g2037
2	CARROT_g9906	CARROT_g27398
2	CARROT_g6762	CARROT_g18790|CARROT_g18823
2	CARROT_g3040	CARROT_g3526
2	CARROT_g27724|CARROT_g27725	CARROT_g11631
3	CARROT_g21359	CARROT_g9921	CARROT_g22668
3	CARROT_g14309	CARROT_g8512	CARROT_g24303
4	CARROT_g13950	CARROT_g9017	CARROT_g1602	CARROT_g16094
2	CARROT_g18004	CARROT_g3158
3	CARROT_g15981	CARROT_g21343	CARROT_g7024
2	CARROT_g24656	CARROT_g8456
2	CARROT_g199	CARROT_g28609
2	CARROT_g365	CARROT_g12892
2	CARROT_g8845	CARROT_g5032
2	CARROT_g7273	CARROT_g15211
2	CARROT_g3749	CARROT_g2926
3	CARROT_g3007	CARROT_g8348	CARROT_g18137
2	CARROT_g25618	CARROT_g17183
2	CARROT_g27321	CARROT_g8057
2	CARROT_g2324	CARROT_g4206
2	CARROT_g6911	CARROT_g22696
4	CARROT_g10361	CARROT_g3009	CARROT_g817	CARROT_g24253
2	CARROT_g18548	CARROT_g21217|CARROT_g21216
2	CARROT_g27303	CARROT_g1321
4	CARROT_g18375	CARROT_g13079	CARROT_g6544	CARROT_g20038
2	CARROT_g21552	CARROT_g26649
2	CARROT_g1069	CARROT_g23924
3	CARROT_g27841|CARROT_g27842	CARROT_g11534	CARROT_g5293
2	CARROT_g25981	CARROT_g17980
2	CARROT_g18328	CARROT_g10273
2	CARROT_g1724	CARROT_g16318
2	CARROT_g6224	CARROT_g17829
2	CARROT_g4636	CARROT_g8630
2	CARROT_g14436	CARROT_g27042
3	CARROT_g15523	CARROT_g19483	CARROT_g7311
3	CARROT_g1879	CARROT_g21656	CARROT_g6164
2	CARROT_g27836	CARROT_g11530
2	CARROT_g3106	CARROT_g10235
3	CARROT_g16852	CARROT_g18419	CARROT_g26021
3	CARROT_g26548	CARROT_g5832	CARROT_g1453
5	CARROT_g18213	CARROT_g10124	CARROT_g3771	CARROT_g2896	CARROT_g8376
2	CARROT_g20938	CARROT_g27317
2	CARROT_g9503	CARROT_g28373
2	CARROT_g7042	CARROT_g9599
3	CARROT_g290	CARROT_g6361	CARROT_g18997
2	CARROT_g4063	CARROT_g7402
3	CARROT_g4516	CARROT_g25525	CARROT_g8566
2	CARROT_g23187	CARROT_g22246
2	CARROT_g20406	CARROT_g4010
2	CARROT_g28758	CARROT_g5206
5	CARROT_g9793	CARROT_g15418	CARROT_g15706	CARROT_g19433	CARROT_g7268
2	CARROT_g105	CARROT_g5538
2	CARROT_g124	CARROT_g5513
2	CARROT_g10139	CARROT_g18229
5	CARROT_g23298	CARROT_g26349	CARROT_g3745	CARROT_g10703	CARROT_g5856
3	CARROT_g12790	CARROT_g318	CARROT_g19136|CARROT_g19135
2	CARROT_g27139	CARROT_g10255
3	CARROT_g14782	CARROT_g19169	CARROT_g9751
2	CARROT_g3026	CARROT_g3520
3	CARROT_g14955	CARROT_g19372	CARROT_g15393
3	CARROT_g1882	CARROT_g21655	CARROT_g9538
2	CARROT_g26771	CARROT_g22905
4	CARROT_g26285	CARROT_g19804	CARROT_g11167	CARROT_g29249|CARROT_g29252
2	CARROT_g23373	CARROT_g21925
3	CARROT_g10258	CARROT_g18680	CARROT_g3088
2	CARROT_g14070	CARROT_g16275
2	CARROT_g16561	CARROT_g6261
2	CARROT_g2702	CARROT_g11671
2	CARROT_g10488	CARROT_g26535
2	CARROT_g19303	CARROT_g14790
3	CARROT_g4766	CARROT_g25102	CARROT_g13509
2	CARROT_g16959	CARROT_g25841
2	CARROT_g26544	CARROT_g5881
2	CARROT_g23340	CARROT_g22008
2	CARROT_g27956	CARROT_g12020
2	CARROT_g29183	CARROT_g19842
5	CARROT_g2361	CARROT_g13017	CARROT_g1435	CARROT_g4187	CARROT_g28622
2	CARROT_g25878|CARROT_g25879	CARROT_g16657|CARROT_g16656
2	CARROT_g5755	CARROT_g1497|CARROT_g1496
2	CARROT_g11476	CARROT_g3915
3	CARROT_g7144	CARROT_g15319	CARROT_g19093
2	CARROT_g7004	CARROT_g22603
4	CARROT_g23799	CARROT_g22366	CARROT_g8335	CARROT_g21784
2	CARROT_g28517	CARROT_g27612
2	CARROT_g1307	CARROT_g15253
2	CARROT_g15249	CARROT_g7089
3	CARROT_g21382	CARROT_g22709	CARROT_g6925
4	CARROT_g16623	CARROT_g11533	CARROT_g19497	CARROT_g27840
2	CARROT_g24076	CARROT_g27555
5	CARROT_g1259	CARROT_g10023	CARROT_g27091	CARROT_g22581	CARROT_g21291
3	CARROT_g8612	CARROT_g8720	CARROT_g4567
4	CARROT_g4839	CARROT_g13354	CARROT_g12838	CARROT_g442
2	CARROT_g19432	CARROT_g15416
2	CARROT_g12132	CARROT_g3665
3	CARROT_g8479	CARROT_g28690	CARROT_g28178
2	CARROT_g20491	CARROT_g10954
2	CARROT_g23512	CARROT_g11015
2	CARROT_g5097|CARROT_g5098	CARROT_g12558
5	CARROT_g24519|CARROT_g24520	CARROT_g16754	CARROT_g26207	CARROT_g266	CARROT_g11580
3	CARROT_g7029	CARROT_g19262	CARROT_g15440
2	CARROT_g7093	CARROT_g15660
6	CARROT_g13678	CARROT_g14467	CARROT_g27202	CARROT_g22800	CARROT_g21130	CARROT_g9097
2	CARROT_g17856	CARROT_g21599
4	CARROT_g22751	CARROT_g27366	CARROT_g20974	CARROT_g9981
2	CARROT_g9340	CARROT_g14430
3	CARROT_g8733	CARROT_g4650	CARROT_g4977
3	CARROT_g17757	CARROT_g6693	CARROT_g25022
2	CARROT_g6006	CARROT_g14203
2	CARROT_g10034	CARROT_g1254
2	CARROT_g21652	CARROT_g1886
3	CARROT_g25194	CARROT_g1960	CARROT_g16810
6	CARROT_g23650	CARROT_g11135	CARROT_g29367	CARROT_g27755	CARROT_g19720	CARROT_g26253
2	CARROT_g5731	CARROT_g1515
2	CARROT_g18460	CARROT_g9642
6	CARROT_g19982	CARROT_g3866	CARROT_g28987	CARROT_g11405	CARROT_g20585	CARROT_g12660
3	CARROT_g27347	CARROT_g20898	CARROT_g6834
2	CARROT_g10286	CARROT_g18837
4	CARROT_g21700	CARROT_g3305	CARROT_g18436	CARROT_g9620
2	CARROT_g18577	CARROT_g15274
2	CARROT_g1481	CARROT_g5772|CARROT_g5771
2	CARROT_g27870	CARROT_g12056
4	CARROT_g10114	CARROT_g18193	CARROT_g24158	CARROT_g3797
2	CARROT_g20990	CARROT_g27373
2	CARROT_g24629	CARROT_g24204
2	CARROT_g26975	CARROT_g28954
2	CARROT_g26494	CARROT_g49
3	CARROT_g23454	CARROT_g21840	CARROT_g23837
2	CARROT_g18153	CARROT_g2959
2	CARROT_g3159	CARROT_g16844
2	CARROT_g16350	CARROT_g20376
2	CARROT_g3906	CARROT_g20505
5	CARROT_g28621	CARROT_g4224	CARROT_g12354	CARROT_g1436	CARROT_g2315
2	CARROT_g738	CARROT_g8089
2	CARROT_g9733	CARROT_g18950
3	CARROT_g649	CARROT_g28800	CARROT_g24658
2	CARROT_g21012	CARROT_g27391
2	CARROT_g21036	CARROT_g22514
2	CARROT_g10646	CARROT_g21908
2	CARROT_g416	CARROT_g16135
2	CARROT_g4161	CARROT_g27700
3	CARROT_g13186	CARROT_g25378	CARROT_g5072
2	CARROT_g16281	CARROT_g1675
2	CARROT_g13699	CARROT_g7008
4	CARROT_g24269	CARROT_g10323	CARROT_g24633	CARROT_g8304
2	CARROT_g21331	CARROT_g22692
2	CARROT_g11764	CARROT_g12188
4	CARROT_g28901	CARROT_g11983	CARROT_g27003	CARROT_g27983
3	CARROT_g15439	CARROT_g15080	CARROT_g9803
4	CARROT_g12809	CARROT_g5040	CARROT_g8850	CARROT_g16160
3	CARROT_g25051	CARROT_g11308	CARROT_g7405
2	CARROT_g19004	CARROT_g14829
4	CARROT_g26210	CARROT_g4602	CARROT_g24583	CARROT_g8651
2	CARROT_g10352	CARROT_g3022
2	CARROT_g15222	CARROT_g19663
2	CARROT_g10697	CARROT_g1466
4	CARROT_g3833	CARROT_g11798	CARROT_g12487	CARROT_g22100
2	CARROT_g14171	CARROT_g22039
2	CARROT_g7200	CARROT_g15593
4	CARROT_g28046	CARROT_g16583	CARROT_g18887	CARROT_g6230
3	CARROT_g12890	CARROT_g16442	CARROT_g28698|CARROT_g28694
2	CARROT_g21176	CARROT_g10038
2	CARROT_g5013	CARROT_g8699
2	CARROT_g28570	CARROT_g26887|CARROT_g26886
2	CARROT_g6422	CARROT_g19894
2	CARROT_g23791|CARROT_g23789|CARROT_g23790	CARROT_g28473
3	CARROT_g15217	CARROT_g7303	CARROT_g19659
3	CARROT_g9120	CARROT_g13733	CARROT_g14506
2	CARROT_g4174	CARROT_g27659
3	CARROT_g9914	CARROT_g21372	CARROT_g22677
2	CARROT_g7178	CARROT_g15006
2	CARROT_g13322	CARROT_g5126
2	CARROT_g27178	CARROT_g20848
2	CARROT_g24545	CARROT_g13534
4	CARROT_g2805	CARROT_g3811	CARROT_g18203	CARROT_g10119
2	CARROT_g27784	CARROT_g23569
2	CARROT_g23400	CARROT_g21904
2	CARROT_g4485	CARROT_g17315
2	CARROT_g10193	CARROT_g2984
3	CARROT_g27263	CARROT_g6938	CARROT_g21221
2	CARROT_g6749	CARROT_g27425
3	CARROT_g29294	CARROT_g10944	CARROT_g26262
3	CARROT_g10044	CARROT_g15277	CARROT_g1247
3	CARROT_g14980	CARROT_g9769	CARROT_g19126
2	CARROT_g12573	CARROT_g2634
3	CARROT_g20940|CARROT_g20941	CARROT_g27315	CARROT_g6817|CARROT_g6816|CARROT_g6818
3	CARROT_g22685	CARROT_g9904	CARROT_g21317
2	CARROT_g4893	CARROT_g25349
3	CARROT_g13691	CARROT_g9098	CARROT_g14471
2	CARROT_g13180	CARROT_g24886
2	CARROT_g13806	CARROT_g14584
2	CARROT_g22946	CARROT_g10073
3	CARROT_g2430	CARROT_g11811	CARROT_g12510
4	CARROT_g3275	CARROT_g21732	CARROT_g16696	CARROT_g25952
3	CARROT_g16566	CARROT_g6146	CARROT_g18918
2	CARROT_g18159	CARROT_g3041
3	CARROT_g6258	CARROT_g16747	CARROT_g1965
2	CARROT_g533	CARROT_g970
2	CARROT_g28417	CARROT_g8390
3	CARROT_g27707	CARROT_g2327	CARROT_g4205
3	CARROT_g3740	CARROT_g10587	CARROT_g23287
3	CARROT_g14821	CARROT_g26825	CARROT_g11917
2	CARROT_g27374	CARROT_g20991
2	CARROT_g23640	CARROT_g11177
2	CARROT_g3829	CARROT_g11321
2	CARROT_g13316	CARROT_g16177
2	CARROT_g2523	CARROT_g11201
2	CARROT_g17170	CARROT_g25645
2	CARROT_g11900|CARROT_g11903	CARROT_g27886
2	CARROT_g2494	CARROT_g23041
2	CARROT_g24510	CARROT_g98
2	CARROT_g22188	CARROT_g23179
2	CARROT_g2250	CARROT_g12289
4	CARROT_g24636	CARROT_g3077	CARROT_g820	CARROT_g3583
2	CARROT_g15178	CARROT_g19635
2	CARROT_g28528	CARROT_g27544
2	CARROT_g16104	CARROT_g13928|CARROT_g13927
6	CARROT_g26539	CARROT_g2859	CARROT_g5870	CARROT_g22010	CARROT_g1462	CARROT_g23343
2	CARROT_g21781	CARROT_g23800
3	CARROT_g27163	CARROT_g21098	CARROT_g22838
2	CARROT_g3299	CARROT_g16675
4	CARROT_g22324	CARROT_g12491|CARROT_g12492	CARROT_g11801|CARROT_g11802	CARROT_g3653
3	CARROT_g3046	CARROT_g3535	CARROT_g18108
3	CARROT_g5582	CARROT_g26471	CARROT_g10440
3	CARROT_g22836	CARROT_g10057	CARROT_g27161
2	CARROT_g28898	CARROT_g11988
3	CARROT_g16695	CARROT_g17832	CARROT_g25950
3	CARROT_g18545	CARROT_g1158	CARROT_g6967
3	CARROT_g26588	CARROT_g21434	CARROT_g12917
2	CARROT_g347	CARROT_g16456
2	CARROT_g12016	CARROT_g27959
5	CARROT_g11448	CARROT_g6464	CARROT_g17474	CARROT_g20018	CARROT_g24921
3	CARROT_g23709	CARROT_g11891	CARROT_g29160
2	CARROT_g17949	CARROT_g16648
2	CARROT_g23591	CARROT_g1172
4	CARROT_g15402	CARROT_g19381	CARROT_g14914	CARROT_g15544
2	CARROT_g16378	CARROT_g7706
5	CARROT_g25669	CARROT_g8663	CARROT_g13094	CARROT_g20219	CARROT_g7603
5	CARROT_g277	CARROT_g11185	CARROT_g2577	CARROT_g25270	CARROT_g6371
2	CARROT_g11894	CARROT_g27897
2	CARROT_g11119	CARROT_g20655
3	CARROT_g22839	CARROT_g20860	CARROT_g27164
4	CARROT_g25814	CARROT_g16940	CARROT_g17970	CARROT_g3434
3	CARROT_g978	CARROT_g24022	CARROT_g8495
2	CARROT_g11555	CARROT_g2212
4	CARROT_g19979	CARROT_g28981	CARROT_g12664	CARROT_g20530
2	CARROT_g4934	CARROT_g8774
2	CARROT_g1088	CARROT_g23948
3	CARROT_g20168	CARROT_g9456	CARROT_g876
2	CARROT_g19824	CARROT_g29136
2	CARROT_g11527	CARROT_g27834
3	CARROT_g15467	CARROT_g19516	CARROT_g27887
2	CARROT_g13071	CARROT_g16390
3	CARROT_g25739	CARROT_g17027	CARROT_g7703
3	CARROT_g12029	CARROT_g27953	CARROT_g26973
3	CARROT_g2381	CARROT_g1438	CARROT_g28618
2	CARROT_g17050	CARROT_g20194
2	CARROT_g10428	CARROT_g21942
2	CARROT_g15037	CARROT_g15306
2	CARROT_g1689	CARROT_g16284
4	CARROT_g17517	CARROT_g24952	CARROT_g7762	CARROT_g20488
2	CARROT_g4907	CARROT_g13267
2	CARROT_g25933	CARROT_g3281
2	CARROT_g28034	CARROT_g18868
2	CARROT_g22274	CARROT_g23360
2	CARROT_g2738	CARROT_g22181
3	CARROT_g24326	CARROT_g10007	CARROT_g21190
2	CARROT_g4250	CARROT_g3224
3	CARROT_g28062	CARROT_g6132	CARROT_g18903
2	CARROT_g28474	CARROT_g23788
3	CARROT_g7276	CARROT_g15172	CARROT_g15591
5	CARROT_g23002	CARROT_g21542	CARROT_g27450	CARROT_g26706	CARROT_g1561
3	CARROT_g1584	CARROT_g10424	CARROT_g26486
3	CARROT_g5085	CARROT_g498	CARROT_g16126
2	CARROT_g1585	CARROT_g23356
4	CARROT_g13972	CARROT_g15970|CARROT_g15969	CARROT_g16296	CARROT_g1790|CARROT_g1699
2	CARROT_g16196	CARROT_g12569
3	CARROT_g1152	CARROT_g27251	CARROT_g21213
3	CARROT_g12964	CARROT_g22883	CARROT_g21497
2	CARROT_g19893	CARROT_g29075
2	CARROT_g27704	CARROT_g2311
3	CARROT_g24127	CARROT_g28204	CARROT_g8241|CARROT_g8240
4	CARROT_g28082	CARROT_g25857	CARROT_g18922	CARROT_g16642
4	CARROT_g14524	CARROT_g16091	CARROT_g62	CARROT_g9129
2	CARROT_g6445	CARROT_g16605
2	CARROT_g714	CARROT_g24408
2	CARROT_g22529	CARROT_g9995
3	CARROT_g11668	CARROT_g2195	CARROT_g27655
2	CARROT_g23619	CARROT_g17971
2	CARROT_g27780	CARROT_g23563|CARROT_g23564
2	CARROT_g12939	CARROT_g21471
2	CARROT_g23778	CARROT_g21632
2	CARROT_g12543	CARROT_g2051
4	CARROT_g3084	CARROT_g3499	CARROT_g10260	CARROT_g18678
3	CARROT_g19495	CARROT_g15123	CARROT_g12094
3	CARROT_g14055	CARROT_g15811	CARROT_g1708
2	CARROT_g22195	CARROT_g23148
3	CARROT_g2998	CARROT_g24294	CARROT_g798
3	CARROT_g8941	CARROT_g13280	CARROT_g5079
2	CARROT_g19258	CARROT_g9891
3	CARROT_g21685	CARROT_g18451	CARROT_g9641
3	CARROT_g24293	CARROT_g10226	CARROT_g18711
3	CARROT_g8897	CARROT_g25457|CARROT_g25431	CARROT_g4813
2	CARROT_g11732	CARROT_g29341
2	CARROT_g567	CARROT_g5260
2	CARROT_g2130	CARROT_g22125
2	CARROT_g21502	CARROT_g15858
2	CARROT_g8827	CARROT_g4895
3	CARROT_g3973	CARROT_g16370	CARROT_g20453
4	CARROT_g22732	CARROT_g27307	CARROT_g21166	CARROT_g6723
2	CARROT_g27212	CARROT_g13668
2	CARROT_g21990	CARROT_g23322
4	CARROT_g20823	CARROT_g13658	CARROT_g15814	CARROT_g14432
2	CARROT_g3313	CARROT_g25983
2	CARROT_g16267	CARROT_g1648
2	CARROT_g4007	CARROT_g17721
2	CARROT_g3875	CARROT_g20550
2	CARROT_g16924	CARROT_g26202
3	CARROT_g15535|CARROT_g15611	CARROT_g14925	CARROT_g19391
2	CARROT_g26556	CARROT_g10505
2	CARROT_g27419	CARROT_g14699|CARROT_g14729
2	CARROT_g6105	CARROT_g14316
5	CARROT_g11827	CARROT_g12311	CARROT_g28835	CARROT_g27647	CARROT_g2271
2	CARROT_g12043	CARROT_g27863
2	CARROT_g5728	CARROT_g1512
4	CARROT_g18533	CARROT_g23592	CARROT_g1171	CARROT_g8025
2	CARROT_g13813	CARROT_g1503
2	CARROT_g17865	CARROT_g26073
3	CARROT_g12765	CARROT_g584	CARROT_g2598
2	CARROT_g26305	CARROT_g29234
2	CARROT_g20830	CARROT_g27137
4	CARROT_g15423	CARROT_g7252	CARROT_g9794	CARROT_g19660
2	CARROT_g10520	CARROT_g2836
2	CARROT_g28485	CARROT_g23952
3	CARROT_g351	CARROT_g12874	CARROT_g16451
2	CARROT_g27383	CARROT_g20999
3	CARROT_g3900	CARROT_g11438	CARROT_g20512
2	CARROT_g15756	CARROT_g9147
3	CARROT_g8705	CARROT_g24916	CARROT_g5008
2	CARROT_g3756	CARROT_g2936
2	CARROT_g17861	CARROT_g21603
2	CARROT_g2818	CARROT_g3808
2	CARROT_g8544	CARROT_g4461
5	CARROT_g4774	CARROT_g12875	CARROT_g16449	CARROT_g8584	CARROT_g352
2	CARROT_g14178	CARROT_g22332
2	CARROT_g16077	CARROT_g14349
2	CARROT_g15615	CARROT_g7223
2	CARROT_g25328	CARROT_g5078
4	CARROT_g14003	CARROT_g16510	CARROT_g7002	CARROT_g27080
2	CARROT_g19084	CARROT_g12864
2	CARROT_g16477	CARROT_g6329
3	CARROT_g9799	CARROT_g15079	CARROT_g15433
2	CARROT_g7851	CARROT_g20407
2	CARROT_g4181	CARROT_g2364
4	CARROT_g20238	CARROT_g17181	CARROT_g7622	CARROT_g25621
2	CARROT_g19153	CARROT_g14992
2	CARROT_g24460	CARROT_g1601
3	CARROT_g12671	CARROT_g19971	CARROT_g28972
2	CARROT_g7231	CARROT_g15626
2	CARROT_g14290	CARROT_g8401
2	CARROT_g3442	CARROT_g10250
2	CARROT_g11976	CARROT_g15133
3	CARROT_g19367	CARROT_g7102	CARROT_g15656
2	CARROT_g8543	CARROT_g25489
2	CARROT_g731	CARROT_g20403
2	CARROT_g3959	CARROT_g20742
3	CARROT_g27954	CARROT_g28957|CARROT_g28956	CARROT_g12026
2	CARROT_g21863	CARROT_g23431
2	CARROT_g10534	CARROT_g5570
2	CARROT_g16855	CARROT_g26014|CARROT_g26015
3	CARROT_g12117	CARROT_g14211	CARROT_g2097
2	CARROT_g18138	CARROT_g3604
3	CARROT_g24814	CARROT_g8659	CARROT_g4658
4	CARROT_g8530	CARROT_g24317	CARROT_g760	CARROT_g28242
3	CARROT_g28681	CARROT_g26932	CARROT_g26790
2	CARROT_g17878	CARROT_g26178
2	CARROT_g7595	CARROT_g20210
3	CARROT_g26371	CARROT_g172|CARROT_g167	CARROT_g21447
2	CARROT_g10885	CARROT_g5888
3	CARROT_g14304	CARROT_g24382	CARROT_g8394
2	CARROT_g22410	CARROT_g20633
2	CARROT_g5573	CARROT_g10538
4	CARROT_g24403	CARROT_g8429	CARROT_g23331	CARROT_g28347
3	CARROT_g20538	CARROT_g3886	CARROT_g11418
2	CARROT_g19800	CARROT_g26276
3	CARROT_g25419	CARROT_g5060	CARROT_g13501
2	CARROT_g23705	CARROT_g11881
4	CARROT_g8670|CARROT_g8671	CARROT_g4541|CARROT_g4542	CARROT_g25653	CARROT_g20222
2	CARROT_g16353	CARROT_g20382
2	CARROT_g12679	CARROT_g28961
2	CARROT_g13907	CARROT_g16490
3	CARROT_g1910	CARROT_g25838	CARROT_g16954
2	CARROT_g27288	CARROT_g9941
2	CARROT_g983	CARROT_g8489
2	CARROT_g3779	CARROT_g2824
3	CARROT_g26789	CARROT_g26928|CARROT_g26931	CARROT_g5284
4	CARROT_g19362	CARROT_g7104	CARROT_g15687	CARROT_g14900
2	CARROT_g28036	CARROT_g18873
3	CARROT_g3733	CARROT_g2907	CARROT_g21950
3	CARROT_g2917	CARROT_g26354|CARROT_g26352	CARROT_g10701
2	CARROT_g6745	CARROT_g22749
2	CARROT_g13574	CARROT_g24701
2	CARROT_g18462	CARROT_g9591
3	CARROT_g26723|CARROT_g26645	CARROT_g27457	CARROT_g21550
2	CARROT_g10546	CARROT_g5601
2	CARROT_g20192	CARROT_g7555
2	CARROT_g13443	CARROT_g24572
3	CARROT_g23092	CARROT_g14141	CARROT_g22071
2	CARROT_g2369	CARROT_g4141
3	CARROT_g11397	CARROT_g27715	CARROT_g20594
2	CARROT_g7684	CARROT_g17072
3	CARROT_g21295	CARROT_g10020	CARROT_g27093
2	CARROT_g11828	CARROT_g2269
2	CARROT_g18600	CARROT_g8075
3	CARROT_g15023	CARROT_g7115	CARROT_g19345
2	CARROT_g27345	CARROT_g20908
4	CARROT_g9373|CARROT_g9372	CARROT_g27224	CARROT_g9221	CARROT_g14450
2	CARROT_g28732	CARROT_g18778
2	CARROT_g21892	CARROT_g23406
2	CARROT_g25072	CARROT_g13237
3	CARROT_g11283	CARROT_g20028	CARROT_g17463
2	CARROT_g21580	CARROT_g22897
2	CARROT_g23408	CARROT_g21890
2	CARROT_g28018	CARROT_g26829
2	CARROT_g29141	CARROT_g19835
2	CARROT_g20235	CARROT_g25632
3	CARROT_g5177	CARROT_g26787	CARROT_g28679
5	CARROT_g4661	CARROT_g20217	CARROT_g25677	CARROT_g8661	CARROT_g7599
2	CARROT_g9824	CARROT_g19543
2	CARROT_g1915	CARROT_g6193
2	CARROT_g23418	CARROT_g21880
3	CARROT_g22199	CARROT_g23153	CARROT_g2800
2	CARROT_g1141	CARROT_g23829|CARROT_g23828
3	CARROT_g2472	CARROT_g12455	CARROT_g2672
2	CARROT_g6044|CARROT_g6045	CARROT_g2104
2	CARROT_g10636	CARROT_g26761
5	CARROT_g15438	CARROT_g12073	CARROT_g15081	CARROT_g9804	CARROT_g19457
2	CARROT_g5042	CARROT_g8851
2	CARROT_g11462	CARROT_g25021|CARROT_g25020
3	CARROT_g327	CARROT_g12783	CARROT_g19003
2	CARROT_g19114	CARROT_g407
2	CARROT_g1380	CARROT_g28682
2	CARROT_g28994	CARROT_g12654
2	CARROT_g12867	CARROT_g345
2	CARROT_g8433	CARROT_g28345
2	CARROT_g22750	CARROT_g9985
2	CARROT_g28249	CARROT_g24033
2	CARROT_g17395	CARROT_g24878
2	CARROT_g17318	CARROT_g4471
3	CARROT_g27077	CARROT_g22608	CARROT_g21277
3	CARROT_g1889	CARROT_g3241	CARROT_g17977
3	CARROT_g3218	CARROT_g17998	CARROT_g26078
4	CARROT_g26198	CARROT_g6244	CARROT_g3319	CARROT_g27622
4	CARROT_g15068	CARROT_g19423	CARROT_g15409	CARROT_g9849
2	CARROT_g24567	CARROT_g13440
2	CARROT_g16415	CARROT_g6306
2	CARROT_g6800	CARROT_g22510
2	CARROT_g21195	CARROT_g27058
2	CARROT_g13161	CARROT_g8686
2	CARROT_g12474	CARROT_g16243
2	CARROT_g2506	CARROT_g12715
2	CARROT_g28317	CARROT_g825
2	CARROT_g2064	CARROT_g12536
2	CARROT_g4911	CARROT_g8813
2	CARROT_g22225	CARROT_g23214
2	CARROT_g1032	CARROT_g23884
2	CARROT_g7150	CARROT_g15329
2	CARROT_g6996	CARROT_g22593
2	CARROT_g25029	CARROT_g17739
2	CARROT_g22726	CARROT_g6944
2	CARROT_g2673	CARROT_g16480
2	CARROT_g3641	CARROT_g18313
3	CARROT_g13449	CARROT_g4834	CARROT_g12723
3	CARROT_g10936	CARROT_g27805	CARROT_g29306
3	CARROT_g18913	CARROT_g28070	CARROT_g6141
2	CARROT_g20481	CARROT_g7764
2	CARROT_g4290	CARROT_g25833
3	CARROT_g8940	CARROT_g5075	CARROT_g13274
2	CARROT_g21347	CARROT_g22759
4	CARROT_g15590	CARROT_g7277|CARROT_g7278	CARROT_g15205	CARROT_g19600
3	CARROT_g3885	CARROT_g11417	CARROT_g12685
2	CARROT_g11447	CARROT_g29105
3	CARROT_g781	CARROT_g24597	CARROT_g8514|CARROT_g8513
3	CARROT_g28354	CARROT_g27529	CARROT_g28534
2	CARROT_g10300	CARROT_g1036
2	CARROT_g17401	CARROT_g20032
2	CARROT_g26194	CARROT_g23749
3	CARROT_g25047	CARROT_g17787	CARROT_g6585
3	CARROT_g4443	CARROT_g4759	CARROT_g25091
2	CARROT_g28050	CARROT_g18890
2	CARROT_g11817	CARROT_g2288
2	CARROT_g7078	CARROT_g15455
3	CARROT_g7108	CARROT_g15680|CARROT_g15678|CARROT_g15677	CARROT_g7287
2	CARROT_g22103	CARROT_g5939
2	CARROT_g9213	CARROT_g13663
3	CARROT_g20373	CARROT_g9443	CARROT_g862
2	CARROT_g4249	CARROT_g3225
2	CARROT_g12878	CARROT_g16444
2	CARROT_g21605	CARROT_g17863
3	CARROT_g2220	CARROT_g11569	CARROT_g12409
2	CARROT_g19430	CARROT_g15415
3	CARROT_g3657	CARROT_g18289	CARROT_g2976
3	CARROT_g24462	CARROT_g14660	CARROT_g15755
2	CARROT_g27116	CARROT_g20889
2	CARROT_g3173	CARROT_g26019
2	CARROT_g12882	CARROT_g16439
2	CARROT_g18206	CARROT_g10121
3	CARROT_g23654	CARROT_g11132	CARROT_g19732
4	CARROT_g23297|CARROT_g23296	CARROT_g3746	CARROT_g2922	CARROT_g21930
2	CARROT_g1005	CARROT_g23990
2	CARROT_g6001	CARROT_g14199
2	CARROT_g17810	CARROT_g7421
3	CARROT_g9046	CARROT_g22586	CARROT_g16515
3	CARROT_g21412	CARROT_g26970	CARROT_g1523
2	CARROT_g28480	CARROT_g8346
2	CARROT_g27965	CARROT_g12004
2	CARROT_g971	CARROT_g24603
2	CARROT_g22647	CARROT_g6972|CARROT_g6971
2	CARROT_g9817	CARROT_g15087
2	CARROT_g17956	CARROT_g3346
2	CARROT_g19802	CARROT_g29278
2	CARROT_g8329	CARROT_g1149
3	CARROT_g6312	CARROT_g402	CARROT_g19122
3	CARROT_g11333	CARROT_g4099	CARROT_g6557
2	CARROT_g2089	CARROT_g14220
2	CARROT_g17029	CARROT_g7626
2	CARROT_g1087	CARROT_g23949
2	CARROT_g11235	CARROT_g7475
2	CARROT_g12528	CARROT_g2048
2	CARROT_g16256	CARROT_g1734
2	CARROT_g11000	CARROT_g27790
3	CARROT_g13382	CARROT_g5067	CARROT_g4530
2	CARROT_g2083	CARROT_g23063
2	CARROT_g12190	CARROT_g11762
2	CARROT_g13036	CARROT_g6511
2	CARROT_g16752	CARROT_g1964
2	CARROT_g10563	CARROT_g5594
3	CARROT_g12630	CARROT_g19916	CARROT_g29010
2	CARROT_g3509	CARROT_g10358
4	CARROT_g17444	CARROT_g25129	CARROT_g7773	CARROT_g20426
2	CARROT_g809	CARROT_g8321
2	CARROT_g15190	CARROT_g19519
2	CARROT_g892	CARROT_g9468
2	CARROT_g4909	CARROT_g8816
2	CARROT_g24655	CARROT_g655
3	CARROT_g19424	CARROT_g7244	CARROT_g15069
3	CARROT_g11780	CARROT_g12131	CARROT_g2476
2	CARROT_g6279	CARROT_g493
2	CARROT_g26184	CARROT_g6212
2	CARROT_g19009	CARROT_g14837
2	CARROT_g855	CARROT_g9418
2	CARROT_g8572	CARROT_g24709
2	CARROT_g20083	CARROT_g17101
2	CARROT_g8846	CARROT_g12718
2	CARROT_g23656	CARROT_g11129
2	CARROT_g15901	CARROT_g9292
2	CARROT_g1360	CARROT_g28713
2	CARROT_g2760	CARROT_g10547
3	CARROT_g26553	CARROT_g5657	CARROT_g10496
3	CARROT_g22737	CARROT_g6732	CARROT_g21178
2	CARROT_g28608	CARROT_g5301
2	CARROT_g1710	CARROT_g16303
2	CARROT_g20639	CARROT_g11110
2	CARROT_g8763	CARROT_g4946
4	CARROT_g12598	CARROT_g2511	CARROT_g252	CARROT_g13541|CARROT_g13604
2	CARROT_g19331	CARROT_g14823
3	CARROT_g27542	CARROT_g24089	CARROT_g28531
3	CARROT_g11416	CARROT_g20540	CARROT_g3883|CARROT_g3884
2	CARROT_g19890	CARROT_g29081
2	CARROT_g8334	CARROT_g22362
3	CARROT_g16452	CARROT_g12873	CARROT_g350
2	CARROT_g6561	CARROT_g18364
2	CARROT_g24301	CARROT_g789
3	CARROT_g2100	CARROT_g2660	CARROT_g12275
2	CARROT_g25224	CARROT_g13424
3	CARROT_g2819	CARROT_g3809	CARROT_g18202
2	CARROT_g1454	CARROT_g5833
4	CARROT_g19554	CARROT_g15354	CARROT_g11992	CARROT_g27978
3	CARROT_g15184	CARROT_g7208	CARROT_g19618
3	CARROT_g6372	CARROT_g2575	CARROT_g276
2	CARROT_g7347	CARROT_g17800
2	CARROT_g24879	CARROT_g17397
3	CARROT_g21620	CARROT_g18024	CARROT_g25944
3	CARROT_g2866	CARROT_g22002	CARROT_g23336
3	CARROT_g7713	CARROT_g13060	CARROT_g16386
2	CARROT_g19359	CARROT_g14894
2	CARROT_g16141	CARROT_g12827
2	CARROT_g390	CARROT_g16421
4	CARROT_g17911	CARROT_g3337	CARROT_g16670	CARROT_g26132
2	CARROT_g2643	CARROT_g12565
2	CARROT_g18094	CARROT_g6871
3	CARROT_g28910	CARROT_g11977	CARROT_g27987
2	CARROT_g28093	CARROT_g5347
2	CARROT_g5991	CARROT_g14192
2	CARROT_g21577	CARROT_g22900
2	CARROT_g23188	CARROT_g22245
7	CARROT_g14381|CARROT_g14367	CARROT_g70	CARROT_g5427	CARROT_g9290|CARROT_g9302	CARROT_g15776	CARROT_g13833|CARROT_g13874	CARROT_g15909
2	CARROT_g17737	CARROT_g6700
2	CARROT_g6481	CARROT_g17581
2	CARROT_g1093	CARROT_g23939
2	CARROT_g9639	CARROT_g21687|CARROT_g21686
2	CARROT_g25422|CARROT_g25471	CARROT_g17338
2	CARROT_g12661	CARROT_g22400
2	CARROT_g18161	CARROT_g3042
2	CARROT_g24838	CARROT_g17645
2	CARROT_g8946	CARROT_g13285
2	CARROT_g26596	CARROT_g5904
2	CARROT_g17350|CARROT_g17353	CARROT_g4456
3	CARROT_g12587	CARROT_g5116	CARROT_g16176
3	CARROT_g12374	CARROT_g16795	CARROT_g19128
2	CARROT_g11408	CARROT_g3871
2	CARROT_g21161	CARROT_g18573
2	CARROT_g27384	CARROT_g6881
2	CARROT_g9778	CARROT_g19280
2	CARROT_g4623	CARROT_g8638
2	CARROT_g16342	CARROT_g20337
3	CARROT_g729	CARROT_g24347	CARROT_g8073
2	CARROT_g13294	CARROT_g25360
2	CARROT_g13848	CARROT_g15927
2	CARROT_g3816	CARROT_g10168
2	CARROT_g8833	CARROT_g4866
3	CARROT_g8756	CARROT_g4957	CARROT_g25585
2	CARROT_g18201	CARROT_g2817
2	CARROT_g25982	CARROT_g18088
2	CARROT_g4543|CARROT_g4546	CARROT_g8673
2	CARROT_g8228	CARROT_g28222
2	CARROT_g1347	CARROT_g23759
3	CARROT_g8672	CARROT_g20204	CARROT_g4545
2	CARROT_g12330	CARROT_g2275
2	CARROT_g22498	CARROT_g27355
3	CARROT_g27693	CARROT_g12237	CARROT_g2376
2	CARROT_g11359	CARROT_g4023
2	CARROT_g5350	CARROT_g28095
2	CARROT_g20877	CARROT_g27110
2	CARROT_g19686	CARROT_g15196
2	CARROT_g3331	CARROT_g26138
2	CARROT_g17751	CARROT_g3913
3	CARROT_g17561	CARROT_g24973	CARROT_g6538
2	CARROT_g7705	CARROT_g20720
2	CARROT_g11120	CARROT_g4233
2	CARROT_g7114	CARROT_g15363
2	CARROT_g8824	CARROT_g4899
2	CARROT_g27665	CARROT_g4190
2	CARROT_g22368	CARROT_g21785
2	CARROT_g29052	CARROT_g19854
2	CARROT_g14913	CARROT_g7313
2	CARROT_g23918	CARROT_g1067
2	CARROT_g1736	CARROT_g16255
3	CARROT_g28426	CARROT_g24398	CARROT_g708
2	CARROT_g16520	CARROT_g13986
2	CARROT_g17450	CARROT_g6486
3	CARROT_g9105	CARROT_g13710	CARROT_g14481
2	CARROT_g24135	CARROT_g21787
2	CARROT_g15659	CARROT_g7094
2	CARROT_g27961	CARROT_g12013
2	CARROT_g21854	CARROT_g1091
2	CARROT_g9909	CARROT_g21375
2	CARROT_g2916	CARROT_g3743
2	CARROT_g19583	CARROT_g7224
2	CARROT_g12382	CARROT_g16231
2	CARROT_g14353	CARROT_g247
2	CARROT_g25491	CARROT_g4468
2	CARROT_g21994	CARROT_g2844
2	CARROT_g9920	CARROT_g21360
2	CARROT_g249	CARROT_g6398
2	CARROT_g20739	CARROT_g887
2	CARROT_g17754	CARROT_g25023
2	CARROT_g21576	CARROT_g22901
2	CARROT_g18502	CARROT_g1260
2	CARROT_g1452	CARROT_g5831
2	CARROT_g11937	CARROT_g19566
2	CARROT_g13123	CARROT_g24684
3	CARROT_g2178	CARROT_g5370	CARROT_g11651
2	CARROT_g10441	CARROT_g26439
2	CARROT_g19733	CARROT_g26289
3	CARROT_g273	CARROT_g6375	CARROT_g8885
3	CARROT_g4006	CARROT_g20476|CARROT_g20413	CARROT_g17485
2	CARROT_g11716	CARROT_g23641
2	CARROT_g19456	CARROT_g15436
2	CARROT_g1505	CARROT_g5742
2	CARROT_g21636	CARROT_g692
2	CARROT_g1721	CARROT_g14073
4	CARROT_g17041	CARROT_g8678	CARROT_g9593	CARROT_g4692
2	CARROT_g16132	CARROT_g6325
2	CARROT_g17893	CARROT_g25972
2	CARROT_g1362	CARROT_g28553
2	CARROT_g9119	CARROT_g14499
4	CARROT_g3507|CARROT_g3506	CARROT_g3078	CARROT_g10419	CARROT_g18670
2	CARROT_g12541	CARROT_g2057
2	CARROT_g7950|CARROT_g7961	CARROT_g20589
2	CARROT_g2995	CARROT_g3616
2	CARROT_g18549	CARROT_g1220
3	CARROT_g2118	CARROT_g22136	CARROT_g5949
2	CARROT_g28583	CARROT_g663
4	CARROT_g319	CARROT_g2550	CARROT_g19157	CARROT_g12788
2	CARROT_g8838	CARROT_g4861
3	CARROT_g9907	CARROT_g22682	CARROT_g21016
3	CARROT_g8218	CARROT_g10237	CARROT_g18701
2	CARROT_g7342	CARROT_g11498
2	CARROT_g20535	CARROT_g3888
2	CARROT_g8083	CARROT_g22406
2	CARROT_g9992	CARROT_g16007
3	CARROT_g19963	CARROT_g12675	CARROT_g3873
2	CARROT_g22501	CARROT_g21390
2	CARROT_g15370	CARROT_g9879
2	CARROT_g27885	CARROT_g19517
2	CARROT_g29071	CARROT_g19902
2	CARROT_g9486	CARROT_g912
2	CARROT_g1660	CARROT_g16273
2	CARROT_g20133	CARROT_g17147
2	CARROT_g25605	CARROT_g7539
2	CARROT_g4587	CARROT_g17127
2	CARROT_g25565	CARROT_g4986
2	CARROT_g1090	CARROT_g23947
2	CARROT_g8624	CARROT_g4652
2	CARROT_g21296	CARROT_g6993
2	CARROT_g2309	CARROT_g12345
2	CARROT_g10641	CARROT_g5774
2	CARROT_g22604	CARROT_g7005|CARROT_g7007
2	CARROT_g8646	CARROT_g4610
2	CARROT_g17875	CARROT_g26177
5	CARROT_g12677	CARROT_g26414	CARROT_g28963	CARROT_g3874	CARROT_g19959
2	CARROT_g6924	CARROT_g21379
2	CARROT_g6348	CARROT_g19091
2	CARROT_g21889	CARROT_g23409
4	CARROT_g27605	CARROT_g28514	CARROT_g952	CARROT_g28250
2	CARROT_g16586	CARROT_g18895
4	CARROT_g24868	CARROT_g6499	CARROT_g17359	CARROT_g4078
2	CARROT_g12934	CARROT_g21465
2	CARROT_g24289	CARROT_g8375
2	CARROT_g23663	CARROT_g11718
2	CARROT_g25012	CARROT_g17771
3	CARROT_g3034	CARROT_g3524	CARROT_g10325
3	CARROT_g6808	CARROT_g1269	CARROT_g27352
2	CARROT_g4906	CARROT_g8820
2	CARROT_g9648	CARROT_g19282
2	CARROT_g13669	CARROT_g14458
2	CARROT_g24060	CARROT_g27521
2	CARROT_g18676	CARROT_g10262
2	CARROT_g8072	CARROT_g18597
2	CARROT_g19744	CARROT_g23690
3	CARROT_g22009	CARROT_g23342	CARROT_g2860
3	CARROT_g3673	CARROT_g11748	CARROT_g14243
2	CARROT_g21494	CARROT_g26619
3	CARROT_g22970	CARROT_g27140	CARROT_g10066
2	CARROT_g17152	CARROT_g25745
2	CARROT_g18381	CARROT_g6570
2	CARROT_g18275	CARROT_g2968
2	CARROT_g3278	CARROT_g16694
2	CARROT_g8711	CARROT_g5000
2	CARROT_g23036	CARROT_g3692
2	CARROT_g20728	CARROT_g3966
2	CARROT_g11999	CARROT_g15528
2	CARROT_g22109	CARROT_g14132
3	CARROT_g6498	CARROT_g24865	CARROT_g17530
2	CARROT_g19718	CARROT_g23637
2	CARROT_g9979	CARROT_g22753
3	CARROT_g27728	CARROT_g4191	CARROT_g2352
2	CARROT_g27092	CARROT_g21293
3	CARROT_g11510	CARROT_g6409	CARROT_g7366
2	CARROT_g28351	CARROT_g8426
2	CARROT_g10768	CARROT_g26388
2	CARROT_g18277	CARROT_g2969
2	CARROT_g21125	CARROT_g9965
2	CARROT_g7220	CARROT_g19586
4	CARROT_g8879	CARROT_g25290	CARROT_g13487	CARROT_g4791
2	CARROT_g15194	CARROT_g7068
2	CARROT_g16499	CARROT_g479
3	CARROT_g29038	CARROT_g19936	CARROT_g12614
3	CARROT_g21691	CARROT_g18441	CARROT_g9625
2	CARROT_g21640	CARROT_g1897
3	CARROT_g9922	CARROT_g22667	CARROT_g21358
4	CARROT_g14020	CARROT_g8999	CARROT_g1779|CARROT_g1777	CARROT_g16550
3	CARROT_g3028	CARROT_g24213	CARROT_g10338|CARROT_g10339
2	CARROT_g1591	CARROT_g22025|CARROT_g22026
3	CARROT_g4951	CARROT_g17306	CARROT_g8761
2	CARROT_g9890	CARROT_g19257
2	CARROT_g21356	CARROT_g9925
2	CARROT_g7859	CARROT_g3996
2	CARROT_g19735	CARROT_g29356
2	CARROT_g8425	CARROT_g28353
2	CARROT_g9028	CARROT_g14009
2	CARROT_g4890	CARROT_g8828
2	CARROT_g19524	CARROT_g12022
2	CARROT_g17928	CARROT_g23624
2	CARROT_g8364	CARROT_g794
3	CARROT_g10127	CARROT_g24176	CARROT_g18223
2	CARROT_g12075	CARROT_g27932
2	CARROT_g13072	CARROT_g24928
3	CARROT_g17040	CARROT_g25720	CARROT_g7568
4	CARROT_g296	CARROT_g14765	CARROT_g19222	CARROT_g2590
2	CARROT_g1329	CARROT_g8117
2	CARROT_g25968	CARROT_g4271
2	CARROT_g22280	CARROT_g23448
2	CARROT_g2108	CARROT_g6067
2	CARROT_g13681	CARROT_g21312
2	CARROT_g24302	CARROT_g8509
2	CARROT_g8007	CARROT_g18518
2	CARROT_g18571	CARROT_g1228
2	CARROT_g12535	CARROT_g2066
2	CARROT_g18418	CARROT_g21734
3	CARROT_g25184	CARROT_g12871	CARROT_g13341
2	CARROT_g22102	CARROT_g14127
2	CARROT_g9870	CARROT_g15378
2	CARROT_g11759	CARROT_g14250
2	CARROT_g18834	CARROT_g6758
2	CARROT_g6451	CARROT_g18728
3	CARROT_g3823	CARROT_g2967|CARROT_g2966	CARROT_g18274
2	CARROT_g10076	CARROT_g26884
2	CARROT_g5417	CARROT_g92
2	CARROT_g20732	CARROT_g7704
2	CARROT_g9348	CARROT_g14434
2	CARROT_g14427	CARROT_g9332
2	CARROT_g22723	CARROT_g6947
2	CARROT_g10141	CARROT_g18230
2	CARROT_g4976	CARROT_g4655
2	CARROT_g26053	CARROT_g16914
2	CARROT_g3522	CARROT_g3029
2	CARROT_g17531	CARROT_g24863
2	CARROT_g15288	CARROT_g18546
2	CARROT_g14781	CARROT_g19168
2	CARROT_g21481	CARROT_g12975
2	CARROT_g541	CARROT_g5145
2	CARROT_g23647	CARROT_g27745
2	CARROT_g11402	CARROT_g3861
2	CARROT_g21780	CARROT_g2079
2	CARROT_g15664	CARROT_g7293
2	CARROT_g23626	CARROT_g17913
2	CARROT_g6149	CARROT_g25834
5	CARROT_g8847	CARROT_g16157|CARROT_g16158	CARROT_g5037	CARROT_g12810	CARROT_g2611|CARROT_g2612
3	CARROT_g13309	CARROT_g12588	CARROT_g5114
2	CARROT_g16488	CARROT_g13899
2	CARROT_g27375	CARROT_g8040
3	CARROT_g5018	CARROT_g24884	CARROT_g13181
4	CARROT_g10215	CARROT_g18813	CARROT_g3612	CARROT_g2994
2	CARROT_g2990	CARROT_g10210
3	CARROT_g5291	CARROT_g1375	CARROT_g28582
4	CARROT_g7196	CARROT_g19596	CARROT_g15588	CARROT_g15170
2	CARROT_g28120	CARROT_g28778
2	CARROT_g16713	CARROT_g17899
4	CARROT_g2898	CARROT_g5884	CARROT_g23303	CARROT_g10600
2	CARROT_g3118	CARROT_g18181
2	CARROT_g9095	CARROT_g9956
2	CARROT_g13376	CARROT_g16213
2	CARROT_g8402	CARROT_g9516
2	CARROT_g11865	CARROT_g23702
2	CARROT_g25340	CARROT_g5055
2	CARROT_g25848	CARROT_g16961
2	CARROT_g10277	CARROT_g18336
2	CARROT_g3312	CARROT_g16703
2	CARROT_g16887	CARROT_g26119
2	CARROT_g4919	CARROT_g8784
3	CARROT_g18158	CARROT_g6630	CARROT_g3123
3	CARROT_g21362	CARROT_g9918	CARROT_g22670
2	CARROT_g26573	CARROT_g10518
2	CARROT_g11864	CARROT_g23700
2	CARROT_g2225	CARROT_g12297
2	CARROT_g17502	CARROT_g24939
2	CARROT_g22731	CARROT_g21160
2	CARROT_g16204	CARROT_g12284
2	CARROT_g26446	CARROT_g10469
2	CARROT_g21745	CARROT_g18400
2	CARROT_g5743	CARROT_g1504
2	CARROT_g18687	CARROT_g10251
2	CARROT_g15032	CARROT_g19098
2	CARROT_g26555	CARROT_g10501
2	CARROT_g13944	CARROT_g9021
2	CARROT_g7080	CARROT_g14856
2	CARROT_g3729	CARROT_g23304
2	CARROT_g3578	CARROT_g10414
3	CARROT_g16524	CARROT_g13889	CARROT_g22684
2	CARROT_g24360	CARROT_g702
2	CARROT_g20712	CARROT_g16382
2	CARROT_g18769	CARROT_g6389
2	CARROT_g559	CARROT_g28576
3	CARROT_g16453	CARROT_g13644	CARROT_g12872
2	CARROT_g24920	CARROT_g17472
3	CARROT_g24068	CARROT_g644	CARROT_g8461
2	CARROT_g9148	CARROT_g14649
2	CARROT_g5752	CARROT_g1498
2	CARROT_g6564	CARROT_g18380
2	CARROT_g22903	CARROT_g21573
2	CARROT_g21242	CARROT_g6777
2	CARROT_g26593	CARROT_g5841
4	CARROT_g27147	CARROT_g13895	CARROT_g20825	CARROT_g16481
3	CARROT_g20760	CARROT_g16393	CARROT_g3956
2	CARROT_g27326	CARROT_g20929
4	CARROT_g19599	CARROT_g7197	CARROT_g15589	CARROT_g15171
2	CARROT_g19492	CARROT_g15118
2	CARROT_g13961	CARROT_g15965
2	CARROT_g17120	CARROT_g7515
2	CARROT_g14426	CARROT_g9330
3	CARROT_g15437	CARROT_g9806	CARROT_g19459
2	CARROT_g21480	CARROT_g1533
2	CARROT_g27426	CARROT_g6748
2	CARROT_g13068	CARROT_g17489
2	CARROT_g18758	CARROT_g6391
2	CARROT_g25640	CARROT_g17173
2	CARROT_g9725	CARROT_g18943
2	CARROT_g16873	CARROT_g26063
2	CARROT_g856	CARROT_g9428
2	CARROT_g11396	CARROT_g20595
2	CARROT_g21138	CARROT_g27189
2	CARROT_g25058	CARROT_g17812
2	CARROT_g16639	CARROT_g25853
2	CARROT_g3951	CARROT_g17409
2	CARROT_g25001	CARROT_g17610
2	CARROT_g25149	CARROT_g13410
2	CARROT_g6309	CARROT_g399
3	CARROT_g6282	CARROT_g488	CARROT_g16408
2	CARROT_g29339	CARROT_g26222
2	CARROT_g6138	CARROT_g18911
2	CARROT_g1532	CARROT_g5725
2	CARROT_g646	CARROT_g24659
2	CARROT_g9115	CARROT_g14489
3	CARROT_g10195	CARROT_g18315	CARROT_g1050
2	CARROT_g883	CARROT_g9463
2	CARROT_g7217	CARROT_g15608
2	CARROT_g2188	CARROT_g11658
2	CARROT_g18827|CARROT_g18795	CARROT_g6759
2	CARROT_g21549	CARROT_g22858
2	CARROT_g23603	CARROT_g1263
2	CARROT_g20890	CARROT_g27117
2	CARROT_g16489	CARROT_g13901
2	CARROT_g15293	CARROT_g23583
2	CARROT_g21209	CARROT_g16015
2	CARROT_g21099	CARROT_g27162
2	CARROT_g18700	CARROT_g10238
2	CARROT_g6394	CARROT_g18748
2	CARROT_g20917	CARROT_g27341
2	CARROT_g21495	CARROT_g22882
2	CARROT_g8821	CARROT_g4905
2	CARROT_g7491	CARROT_g20139
2	CARROT_g23787	CARROT_g1109
2	CARROT_g21367	CARROT_g9916
2	CARROT_g26906	CARROT_g8416
2	CARROT_g10163	CARROT_g18264
2	CARROT_g26158	CARROT_g1917
3	CARROT_g2773	CARROT_g5598	CARROT_g10553
3	CARROT_g18461	CARROT_g3367	CARROT_g9590
2	CARROT_g13056	CARROT_g8668
2	CARROT_g24021	CARROT_g21730
2	CARROT_g12049	CARROT_g27865
3	CARROT_g13837	CARROT_g15897	CARROT_g14370
2	CARROT_g6377	CARROT_g16498
2	CARROT_g17805	CARROT_g6604
2	CARROT_g25121	CARROT_g17441
2	CARROT_g25738	CARROT_g17028
2	CARROT_g5263	CARROT_g566
2	CARROT_g22739	CARROT_g21182
2	CARROT_g12352	CARROT_g2294
2	CARROT_g26714	CARROT_g12966
2	CARROT_g8275	CARROT_g24173
2	CARROT_g6308	CARROT_g398
2	CARROT_g1292	CARROT_g18520
2	CARROT_g6311	CARROT_g400
2	CARROT_g2488	CARROT_g23050
3	CARROT_g13389	CARROT_g4785	CARROT_g25168
2	CARROT_g880	CARROT_g9461
2	CARROT_g1680	CARROT_g16278
3	CARROT_g21354	CARROT_g22662	CARROT_g13861
2	CARROT_g18495	CARROT_g21669
2	CARROT_g25768	CARROT_g17070
2	CARROT_g13240	CARROT_g25071
2	CARROT_g9644	CARROT_g21676
2	CARROT_g18532	CARROT_g21189
2	CARROT_g16884	CARROT_g26122
2	CARROT_g22395	CARROT_g10962
2	CARROT_g13808	CARROT_g15725
2	CARROT_g22736	CARROT_g6730
2	CARROT_g21618	CARROT_g17904
2	CARROT_g18403	CARROT_g21742
2	CARROT_g8234	CARROT_g28213
2	CARROT_g9140	CARROT_g14342
2	CARROT_g15061	CARROT_g19696
2	CARROT_g13085	CARROT_g6756
2	CARROT_g27835	CARROT_g11528
2	CARROT_g4657	CARROT_g17124
2	CARROT_g10158	CARROT_g18259
