18	ULODIV_g15093|ULODIV_g15094	ULODIV_g2912	ULODIV_g6296	ULODIV_g2520	ULODIV_g23708	ULODIV_g15904	ULODIV_g12618	ULODIV_g15365	ULODIV_g23469	ULODIV_g27432|ULODIV_g27482	ULODIV_g16985	ULODIV_g22618	ULODIV_g7388|ULODIV_g7379|ULODIV_g7387	ULODIV_g12914	ULODIV_g27684|ULODIV_g27652|ULODIV_g27653	ULODIV_g10923	ULODIV_g14259	ULODIV_g21402
2	ULODIV_g10056	ULODIV_g24045
27	ULODIV_g1707|ULODIV_g1705|ULODIV_g1781|ULODIV_g1730|ULODIV_g1754	ULODIV_g9731	ULODIV_g519|ULODIV_g489|ULODIV_g491	ULODIV_g14453|ULODIV_g14454	ULODIV_g968|ULODIV_g895	ULODIV_g27761	ULODIV_g781	ULODIV_g17661	ULODIV_g26749	ULODIV_g20625|ULODIV_g20624	ULODIV_g2089	ULODIV_g1318|ULODIV_g1392	ULODIV_g23186	ULODIV_g18307	ULODIV_g7638	ULODIV_g27338	ULODIV_g17379	ULODIV_g1940	ULODIV_g9939	ULODIV_g17186	ULODIV_g2578	ULODIV_g5718|ULODIV_g5719	ULODIV_g15211	ULODIV_g13329	ULODIV_g10432	ULODIV_g13794	ULODIV_g3513
2	ULODIV_g22004	ULODIV_g13888
4	ULODIV_g19432|ULODIV_g19446	ULODIV_g10922	ULODIV_g23249|ULODIV_g23257	ULODIV_g18522|ULODIV_g18512
4	ULODIV_g2284	ULODIV_g24434|ULODIV_g24435	ULODIV_g16862	ULODIV_g16693
2	ULODIV_g18990|ULODIV_g18991	ULODIV_g12814|ULODIV_g12813|ULODIV_g12812
8	ULODIV_g14896	ULODIV_g18144|ULODIV_g18143	ULODIV_g2515	ULODIV_g6929	ULODIV_g4888	ULODIV_g8208	ULODIV_g23551	ULODIV_g2825
4	ULODIV_g4065	ULODIV_g20732	ULODIV_g22117	ULODIV_g8546
10	ULODIV_g2072|ULODIV_g2156	ULODIV_g10266	ULODIV_g14668	ULODIV_g17787	ULODIV_g12232	ULODIV_g2590|ULODIV_g2528|ULODIV_g2591	ULODIV_g16086	ULODIV_g15121	ULODIV_g14966	ULODIV_g7906
2	ULODIV_g14009	ULODIV_g25066
2	ULODIV_g27115|ULODIV_g27114	ULODIV_g24103|ULODIV_g24104
3	ULODIV_g20865	ULODIV_g25662	ULODIV_g8665
12	ULODIV_g14531|ULODIV_g14532|ULODIV_g14534	ULODIV_g20950|ULODIV_g20951	ULODIV_g21367	ULODIV_g10748	ULODIV_g25035	ULODIV_g2689	ULODIV_g14903|ULODIV_g14904	ULODIV_g11993	ULODIV_g20224	ULODIV_g16302|ULODIV_g16303	ULODIV_g21802	ULODIV_g4777
11	ULODIV_g2660	ULODIV_g20689	ULODIV_g25367	ULODIV_g220	ULODIV_g12034	ULODIV_g5487	ULODIV_g677|ULODIV_g657	ULODIV_g425	ULODIV_g812	ULODIV_g19566	ULODIV_g9|ULODIV_g99
13	ULODIV_g549	ULODIV_g29153	ULODIV_g2654	ULODIV_g650	ULODIV_g2310|ULODIV_g2311	ULODIV_g16616	ULODIV_g22122	ULODIV_g21720|ULODIV_g21721	ULODIV_g14683	ULODIV_g15684	ULODIV_g21299	ULODIV_g1236|ULODIV_g1235|ULODIV_g1237	ULODIV_g6064
2	ULODIV_g19289	ULODIV_g25383
2	ULODIV_g17524	ULODIV_g18835
2	ULODIV_g13891	ULODIV_g8918
2	ULODIV_g3957	ULODIV_g119|ULODIV_g146
2	ULODIV_g9616	ULODIV_g2902|ULODIV_g2908|ULODIV_g2907
2	ULODIV_g23287	ULODIV_g23807|ULODIV_g23710|ULODIV_g23824|ULODIV_g23734|ULODIV_g23921|ULODIV_g23739|ULODIV_g23717|ULODIV_g23817|ULODIV_g23797|ULODIV_g23813
20	ULODIV_g20721	ULODIV_g22240	ULODIV_g19571	ULODIV_g18259	ULODIV_g16127	ULODIV_g13766	ULODIV_g16552	ULODIV_g10840	ULODIV_g15393	ULODIV_g14999	ULODIV_g6167	ULODIV_g3162	ULODIV_g19243	ULODIV_g25229	ULODIV_g6017	ULODIV_g3044	ULODIV_g26986	ULODIV_g14235	ULODIV_g19091	ULODIV_g24974
4	ULODIV_g5066	ULODIV_g13600	ULODIV_g14402	ULODIV_g14617
2	ULODIV_g19855	ULODIV_g12319
4	ULODIV_g25796	ULODIV_g8523|ULODIV_g8482|ULODIV_g8483|ULODIV_g8478|ULODIV_g8481|ULODIV_g8480|ULODIV_g8540|ULODIV_g8484|ULODIV_g8539	ULODIV_g10945	ULODIV_g8186
6	ULODIV_g26554	ULODIV_g7073	ULODIV_g28355|ULODIV_g28356|ULODIV_g28357	ULODIV_g10771	ULODIV_g5243	ULODIV_g20714
2	ULODIV_g16476	ULODIV_g23591|ULODIV_g23590
2	ULODIV_g4574	ULODIV_g5836
2	ULODIV_g18108	ULODIV_g12604|ULODIV_g12606|ULODIV_g12579|ULODIV_g12603
13	ULODIV_g14898	ULODIV_g16134	ULODIV_g16428	ULODIV_g17881|ULODIV_g17854	ULODIV_g2420	ULODIV_g4936	ULODIV_g8545	ULODIV_g24550	ULODIV_g27890	ULODIV_g4019	ULODIV_g10480	ULODIV_g5113	ULODIV_g6787
19	ULODIV_g2582	ULODIV_g18093	ULODIV_g5267	ULODIV_g25694	ULODIV_g1370	ULODIV_g16085	ULODIV_g28757	ULODIV_g8080	ULODIV_g16545	ULODIV_g15691	ULODIV_g26718	ULODIV_g6497	ULODIV_g15001	ULODIV_g768|ULODIV_g753	ULODIV_g1660	ULODIV_g10067	ULODIV_g23991	ULODIV_g19402	ULODIV_g14551|ULODIV_g14550
11	ULODIV_g28620	ULODIV_g62|ULODIV_g63	ULODIV_g21322	ULODIV_g1016|ULODIV_g1015	ULODIV_g4885	ULODIV_g20269	ULODIV_g8642	ULODIV_g14085	ULODIV_g12102	ULODIV_g299|ULODIV_g372	ULODIV_g14502
2	ULODIV_g14527	ULODIV_g23772
11	ULODIV_g9043	ULODIV_g25040	ULODIV_g28497	ULODIV_g1974	ULODIV_g1473	ULODIV_g905	ULODIV_g12142	ULODIV_g17978	ULODIV_g1686	ULODIV_g15679	ULODIV_g6986
3	ULODIV_g10450	ULODIV_g24355	ULODIV_g24145
7	ULODIV_g10443	ULODIV_g16480	ULODIV_g12135	ULODIV_g7955	ULODIV_g14747	ULODIV_g5659	ULODIV_g12316
2	ULODIV_g26840	ULODIV_g22196
3	ULODIV_g10866	ULODIV_g26882	ULODIV_g13087
2	ULODIV_g25151	ULODIV_g10735
23	ULODIV_g18420	ULODIV_g28501	ULODIV_g10418	ULODIV_g3937|ULODIV_g3940|ULODIV_g3938|ULODIV_g3936	ULODIV_g5918|ULODIV_g6123|ULODIV_g5908|ULODIV_g6148|ULODIV_g6100|ULODIV_g6015|ULODIV_g5843	ULODIV_g9491|ULODIV_g9473	ULODIV_g22891|ULODIV_g22894	ULODIV_g112|ULODIV_g113|ULODIV_g111	ULODIV_g17203	ULODIV_g24981	ULODIV_g27122	ULODIV_g20177	ULODIV_g28267	ULODIV_g9320	ULODIV_g6559|ULODIV_g6560	ULODIV_g19830	ULODIV_g12189	ULODIV_g11874|ULODIV_g11934|ULODIV_g11969|ULODIV_g11884	ULODIV_g27575	ULODIV_g28372	ULODIV_g5771	ULODIV_g8104|ULODIV_g8069|ULODIV_g8097|ULODIV_g8065|ULODIV_g8063	ULODIV_g18602
25	ULODIV_g10955	ULODIV_g25226|ULODIV_g25227	ULODIV_g1680|ULODIV_g1763|ULODIV_g1682|ULODIV_g1709	ULODIV_g7671	ULODIV_g10611	ULODIV_g4955	ULODIV_g28965	ULODIV_g496	ULODIV_g27397	ULODIV_g29168	ULODIV_g1312|ULODIV_g1313	ULODIV_g13721|ULODIV_g13722	ULODIV_g940	ULODIV_g1917|ULODIV_g1916|ULODIV_g2011	ULODIV_g22538	ULODIV_g2600|ULODIV_g2670	ULODIV_g22229	ULODIV_g12506	ULODIV_g13128	ULODIV_g3307|ULODIV_g3406	ULODIV_g2819	ULODIV_g20442	ULODIV_g2258	ULODIV_g23880	ULODIV_g8928
4	ULODIV_g22980|ULODIV_g22934|ULODIV_g22977|ULODIV_g22982|ULODIV_g22984|ULODIV_g22937|ULODIV_g22936|ULODIV_g22983|ULODIV_g23002|ULODIV_g22973|ULODIV_g22972|ULODIV_g22976|ULODIV_g22981|ULODIV_g22974|ULODIV_g22942|ULODIV_g22985	ULODIV_g19705	ULODIV_g9752|ULODIV_g9756|ULODIV_g9758|ULODIV_g9755|ULODIV_g9759	ULODIV_g12268|ULODIV_g12269
38	ULODIV_g21015	ULODIV_g15820	ULODIV_g11619|ULODIV_g11620	ULODIV_g2396	ULODIV_g17411|ULODIV_g17412	ULODIV_g1869|ULODIV_g1862	ULODIV_g1371|ULODIV_g1350|ULODIV_g1282|ULODIV_g1450|ULODIV_g1351|ULODIV_g1443	ULODIV_g28901	ULODIV_g20583	ULODIV_g560|ULODIV_g564|ULODIV_g581	ULODIV_g12463	ULODIV_g14749|ULODIV_g14825|ULODIV_g14862	ULODIV_g29201	ULODIV_g1575	ULODIV_g3741	ULODIV_g2584|ULODIV_g2627|ULODIV_g2692|ULODIV_g2531	ULODIV_g24232	ULODIV_g11737|ULODIV_g11722	ULODIV_g15432	ULODIV_g20056	ULODIV_g9239	ULODIV_g3555	ULODIV_g10788|ULODIV_g10829	ULODIV_g778|ULODIV_g779|ULODIV_g901|ULODIV_g811	ULODIV_g15988	ULODIV_g22191	ULODIV_g14993|ULODIV_g15003	ULODIV_g25322|ULODIV_g25323	ULODIV_g12023	ULODIV_g6342|ULODIV_g6341	ULODIV_g7382	ULODIV_g20853	ULODIV_g16269|ULODIV_g16255	ULODIV_g6178	ULODIV_g13475	ULODIV_g16098	ULODIV_g18256	ULODIV_g16820|ULODIV_g16908
2	ULODIV_g10734	ULODIV_g25156
38	ULODIV_g24177	ULODIV_g15666|ULODIV_g15694|ULODIV_g15737	ULODIV_g15231	ULODIV_g14670	ULODIV_g1278	ULODIV_g5037	ULODIV_g27445	ULODIV_g19362	ULODIV_g11083	ULODIV_g10591|ULODIV_g10689	ULODIV_g14459	ULODIV_g13511	ULODIV_g4438	ULODIV_g14560	ULODIV_g16500	ULODIV_g11465	ULODIV_g13398	ULODIV_g1396	ULODIV_g21535	ULODIV_g12598	ULODIV_g25084	ULODIV_g7954	ULODIV_g10958	ULODIV_g17310|ULODIV_g17333	ULODIV_g4565	ULODIV_g6179|ULODIV_g6199	ULODIV_g23358	ULODIV_g5335	ULODIV_g17681	ULODIV_g25941	ULODIV_g7264	ULODIV_g6657	ULODIV_g14078	ULODIV_g24875|ULODIV_g24917	ULODIV_g3205	ULODIV_g12709	ULODIV_g27840	ULODIV_g8064
2	ULODIV_g11923	ULODIV_g1472
17	ULODIV_g1311	ULODIV_g12230	ULODIV_g12474|ULODIV_g12549	ULODIV_g11992	ULODIV_g28650	ULODIV_g20497	ULODIV_g2109|ULODIV_g2108	ULODIV_g1447|ULODIV_g1433	ULODIV_g16792	ULODIV_g16015	ULODIV_g2691	ULODIV_g15157	ULODIV_g16155	ULODIV_g16317|ULODIV_g16316	ULODIV_g24083|ULODIV_g24082	ULODIV_g1855|ULODIV_g1854	ULODIV_g20171
2	ULODIV_g21296	ULODIV_g8321
20	ULODIV_g27371	ULODIV_g1676|ULODIV_g1601|ULODIV_g1511	ULODIV_g15202	ULODIV_g15835|ULODIV_g15893|ULODIV_g15836|ULODIV_g15891	ULODIV_g16484|ULODIV_g16390|ULODIV_g16483	ULODIV_g2675	ULODIV_g19212	ULODIV_g602	ULODIV_g21164	ULODIV_g16956|ULODIV_g16958	ULODIV_g11118	ULODIV_g10959	ULODIV_g15574	ULODIV_g7335	ULODIV_g1886	ULODIV_g1339|ULODIV_g1347	ULODIV_g20819	ULODIV_g822|ULODIV_g936|ULODIV_g837|ULODIV_g733	ULODIV_g17270	ULODIV_g2043
3	ULODIV_g3973	ULODIV_g24538|ULODIV_g24521	ULODIV_g10730
34	ULODIV_g17183	ULODIV_g1492	ULODIV_g12828|ULODIV_g12773	ULODIV_g15452	ULODIV_g22430	ULODIV_g26855	ULODIV_g5021	ULODIV_g15577	ULODIV_g11959|ULODIV_g11965	ULODIV_g4792	ULODIV_g5585	ULODIV_g6985	ULODIV_g15126	ULODIV_g19583	ULODIV_g2240	ULODIV_g16425|ULODIV_g16416	ULODIV_g2558	ULODIV_g8095	ULODIV_g14227	ULODIV_g8253|ULODIV_g8234|ULODIV_g8284	ULODIV_g1600	ULODIV_g19006	ULODIV_g6466	ULODIV_g25043|ULODIV_g24982	ULODIV_g20656	ULODIV_g13497|ULODIV_g13493|ULODIV_g13501	ULODIV_g10467	ULODIV_g5473	ULODIV_g4915	ULODIV_g6735	ULODIV_g24026	ULODIV_g9372	ULODIV_g14928|ULODIV_g14834	ULODIV_g4164
2	ULODIV_g11628	ULODIV_g395
26	ULODIV_g17867	ULODIV_g17377	ULODIV_g20368|ULODIV_g20342	ULODIV_g18581	ULODIV_g10677	ULODIV_g16508	ULODIV_g11566	ULODIV_g28776	ULODIV_g20053	ULODIV_g7036	ULODIV_g24798|ULODIV_g24720	ULODIV_g4111|ULODIV_g4089	ULODIV_g3646	ULODIV_g1597	ULODIV_g3284	ULODIV_g11390	ULODIV_g2598	ULODIV_g15368	ULODIV_g13458	ULODIV_g7632	ULODIV_g1444	ULODIV_g6670	ULODIV_g15980|ULODIV_g15989	ULODIV_g5020	ULODIV_g2772	ULODIV_g1719
2	ULODIV_g23597	ULODIV_g19309
2	ULODIV_g154|ULODIV_g151	ULODIV_g18789
2	ULODIV_g2527	ULODIV_g12233
3	ULODIV_g23661	ULODIV_g29044	ULODIV_g20499
4	ULODIV_g19304	ULODIV_g4480|ULODIV_g4478|ULODIV_g4479|ULODIV_g4476	ULODIV_g24606|ULODIV_g24523|ULODIV_g24625|ULODIV_g24501|ULODIV_g24605|ULODIV_g24602|ULODIV_g24623|ULODIV_g24526|ULODIV_g24607|ULODIV_g24609|ULODIV_g24608|ULODIV_g24507|ULODIV_g24512|ULODIV_g24503|ULODIV_g24622|ULODIV_g24504|ULODIV_g24601|ULODIV_g24612|ULODIV_g24621|ULODIV_g24610|ULODIV_g24624|ULODIV_g24502|ULODIV_g24604|ULODIV_g24525	ULODIV_g6669
5	ULODIV_g1931|ULODIV_g1933|ULODIV_g2025	ULODIV_g21332|ULODIV_g21428	ULODIV_g15954|ULODIV_g15974	ULODIV_g14425	ULODIV_g1314
22	ULODIV_g1531	ULODIV_g28532	ULODIV_g27141	ULODIV_g23689	ULODIV_g12833	ULODIV_g16918	ULODIV_g1684	ULODIV_g537	ULODIV_g1319|ULODIV_g1352	ULODIV_g16090	ULODIV_g28040	ULODIV_g7620|ULODIV_g7576	ULODIV_g28930	ULODIV_g12087	ULODIV_g9211	ULODIV_g2472|ULODIV_g2445	ULODIV_g28685	ULODIV_g2245|ULODIV_g2246	ULODIV_g1156|ULODIV_g1155	ULODIV_g24247	ULODIV_g13968	ULODIV_g926|ULODIV_g861|ULODIV_g925
26	ULODIV_g13433	ULODIV_g1607|ULODIV_g1583	ULODIV_g15075|ULODIV_g15077	ULODIV_g14933	ULODIV_g1445	ULODIV_g12399	ULODIV_g16677	ULODIV_g15252	ULODIV_g566	ULODIV_g1283	ULODIV_g27163	ULODIV_g1867|ULODIV_g1804|ULODIV_g1738	ULODIV_g10166	ULODIV_g14659	ULODIV_g11834	ULODIV_g909|ULODIV_g868|ULODIV_g859|ULODIV_g860	ULODIV_g2649	ULODIV_g23832	ULODIV_g23012	ULODIV_g11087|ULODIV_g10998	ULODIV_g21080	ULODIV_g28652	ULODIV_g15442|ULODIV_g15465	ULODIV_g15732|ULODIV_g15769|ULODIV_g15652	ULODIV_g2032|ULODIV_g2027	ULODIV_g750|ULODIV_g751
2	ULODIV_g21739|ULODIV_g21743|ULODIV_g21740	ULODIV_g2889|ULODIV_g2890
10	ULODIV_g567	ULODIV_g14484	ULODIV_g5484	ULODIV_g4387	ULODIV_g26076	ULODIV_g1622	ULODIV_g15630	ULODIV_g2794	ULODIV_g21197	ULODIV_g23256
2	ULODIV_g22594	ULODIV_g19909
2	ULODIV_g3444|ULODIV_g3488|ULODIV_g3427|ULODIV_g3392|ULODIV_g3354|ULODIV_g3497|ULODIV_g3375|ULODIV_g3339|ULODIV_g3344|ULODIV_g3334|ULODIV_g3311|ULODIV_g3315|ULODIV_g3448|ULODIV_g3415|ULODIV_g3509|ULODIV_g3442|ULODIV_g3450|ULODIV_g3518|ULODIV_g3514|ULODIV_g3475|ULODIV_g3340|ULODIV_g3341|ULODIV_g3460|ULODIV_g3520|ULODIV_g3346|ULODIV_g3474|ULODIV_g3397|ULODIV_g3319|ULODIV_g3359|ULODIV_g3495|ULODIV_g3373|ULODIV_g3505|ULODIV_g3365|ULODIV_g3364|ULODIV_g3423|ULODIV_g3443|ULODIV_g3360|ULODIV_g3454|ULODIV_g3361|ULODIV_g3320|ULODIV_g3384|ULODIV_g3453|ULODIV_g3401|ULODIV_g3333|ULODIV_g3369|ULODIV_g3329|ULODIV_g3441|ULODIV_g3418|ULODIV_g3446|ULODIV_g3327|ULODIV_g3522|ULODIV_g3328|ULODIV_g3511|ULODIV_g3347|ULODIV_g3428|ULODIV_g3366|ULODIV_g3449|ULODIV_g3387|ULODIV_g3462|ULODIV_g3323|ULODIV_g3461|ULODIV_g3310|ULODIV_g3434|ULODIV_g3371|ULODIV_g3377|ULODIV_g3363|ULODIV_g3308|ULODIV_g3389|ULODIV_g3416|ULODIV_g3417|ULODIV_g3493|ULODIV_g3479|ULODIV_g3529|ULODIV_g3335|ULODIV_g3463|ULODIV_g3337|ULODIV_g3458|ULODIV_g3421|ULODIV_g3468|ULODIV_g3383|ULODIV_g3402|ULODIV_g3433|ULODIV_g3380|ULODIV_g3357|ULODIV_g3521|ULODIV_g3457	ULODIV_g5492
2	ULODIV_g26836	ULODIV_g6245
4	ULODIV_g2620	ULODIV_g1958	ULODIV_g2103	ULODIV_g28614
2	ULODIV_g21079	ULODIV_g7556
3	ULODIV_g12256	ULODIV_g28521	ULODIV_g28328|ULODIV_g28327|ULODIV_g28329|ULODIV_g28323
3	ULODIV_g20994|ULODIV_g20992	ULODIV_g9166	ULODIV_g29116|ULODIV_g29118|ULODIV_g29119
2	ULODIV_g13222|ULODIV_g13220	ULODIV_g7177
2	ULODIV_g5535	ULODIV_g24016
3	ULODIV_g27707	ULODIV_g4602	ULODIV_g8686|ULODIV_g8687
4	ULODIV_g24961	ULODIV_g19979	ULODIV_g5255|ULODIV_g5254	ULODIV_g23560|ULODIV_g23559
2	ULODIV_g4360	ULODIV_g11022
3	ULODIV_g10838	ULODIV_g21249	ULODIV_g25282
2	ULODIV_g18231	ULODIV_g17907
17	ULODIV_g18891	ULODIV_g2580	ULODIV_g10947	ULODIV_g12191|ULODIV_g12193	ULODIV_g379	ULODIV_g4679	ULODIV_g27779	ULODIV_g21597	ULODIV_g25601	ULODIV_g23761	ULODIV_g28090	ULODIV_g12391|ULODIV_g12324|ULODIV_g12392|ULODIV_g12412	ULODIV_g1210	ULODIV_g20584	ULODIV_g26974|ULODIV_g26911	ULODIV_g1490	ULODIV_g12785
2	ULODIV_g8353	ULODIV_g17510
3	ULODIV_g8433	ULODIV_g4993	ULODIV_g20284
2	ULODIV_g2992|ULODIV_g2991	ULODIV_g4187
33	ULODIV_g24403	ULODIV_g28163|ULODIV_g28070	ULODIV_g16272	ULODIV_g5936	ULODIV_g9402	ULODIV_g17895	ULODIV_g15937|ULODIV_g15883|ULODIV_g15884	ULODIV_g28856	ULODIV_g5447	ULODIV_g27099|ULODIV_g27100|ULODIV_g27078	ULODIV_g5317	ULODIV_g10960	ULODIV_g18260	ULODIV_g15052	ULODIV_g23663|ULODIV_g23662|ULODIV_g23664	ULODIV_g6865	ULODIV_g21010	ULODIV_g7242	ULODIV_g27576|ULODIV_g27580	ULODIV_g7706	ULODIV_g12611|ULODIV_g12588|ULODIV_g12612	ULODIV_g6563|ULODIV_g6565	ULODIV_g19664	ULODIV_g4531|ULODIV_g4532	ULODIV_g9524	ULODIV_g20765	ULODIV_g10616	ULODIV_g20895	ULODIV_g16053	ULODIV_g8701	ULODIV_g12741	ULODIV_g2931	ULODIV_g21537
3	ULODIV_g7128	ULODIV_g17484	ULODIV_g4287
2	ULODIV_g23949	ULODIV_g10506
4	ULODIV_g8531|ULODIV_g8519|ULODIV_g8520	ULODIV_g21627|ULODIV_g21626|ULODIV_g21625	ULODIV_g698	ULODIV_g18392|ULODIV_g18391
2	ULODIV_g26593	ULODIV_g22714
2	ULODIV_g24997	ULODIV_g1362
18	ULODIV_g15064|ULODIV_g15083|ULODIV_g15183	ULODIV_g6168	ULODIV_g2105	ULODIV_g1972	ULODIV_g3870	ULODIV_g19795	ULODIV_g1462|ULODIV_g1389	ULODIV_g5419	ULODIV_g1258	ULODIV_g26773	ULODIV_g14449|ULODIV_g14366	ULODIV_g28086	ULODIV_g12313	ULODIV_g11101	ULODIV_g891|ULODIV_g1011|ULODIV_g962	ULODIV_g5679	ULODIV_g2643	ULODIV_g2538|ULODIV_g2539
2	ULODIV_g18924	ULODIV_g23915
2	ULODIV_g19163	ULODIV_g16742
2	ULODIV_g15220	ULODIV_g10173
3	ULODIV_g14308	ULODIV_g10961	ULODIV_g5323
2	ULODIV_g22635	ULODIV_g14043|ULODIV_g14136
2	ULODIV_g2884	ULODIV_g4722
2	ULODIV_g19966	ULODIV_g21890
7	ULODIV_g23|ULODIV_g148	ULODIV_g14354	ULODIV_g12451	ULODIV_g7666|ULODIV_g7665|ULODIV_g7641	ULODIV_g23333|ULODIV_g23334	ULODIV_g14157	ULODIV_g28441|ULODIV_g28442|ULODIV_g28440
2	ULODIV_g11295|ULODIV_g11297	ULODIV_g21259
5	ULODIV_g19813	ULODIV_g1566	ULODIV_g10112	ULODIV_g22674	ULODIV_g17008
4	ULODIV_g13982|ULODIV_g13956|ULODIV_g13981	ULODIV_g27739|ULODIV_g27740	ULODIV_g28813	ULODIV_g9971
3	ULODIV_g16089	ULODIV_g10816|ULODIV_g10811|ULODIV_g10812	ULODIV_g15759
4	ULODIV_g16775|ULODIV_g16781	ULODIV_g1135	ULODIV_g884	ULODIV_g617
6	ULODIV_g16722|ULODIV_g16723	ULODIV_g6320	ULODIV_g25676	ULODIV_g7982	ULODIV_g5354	ULODIV_g11262|ULODIV_g11263|ULODIV_g11260
2	ULODIV_g8812	ULODIV_g7535
5	ULODIV_g14856	ULODIV_g16332	ULODIV_g19083	ULODIV_g4852	ULODIV_g15043
2	ULODIV_g23451|ULODIV_g23453	ULODIV_g20055|ULODIV_g20061|ULODIV_g20051
2	ULODIV_g22451	ULODIV_g18765
2	ULODIV_g8001	ULODIV_g7485
5	ULODIV_g20211	ULODIV_g13465	ULODIV_g12870	ULODIV_g21804	ULODIV_g13100|ULODIV_g13099|ULODIV_g13098|ULODIV_g13097
2	ULODIV_g20925|ULODIV_g20921	ULODIV_g10937
2	ULODIV_g16045	ULODIV_g27992
3	ULODIV_g10646	ULODIV_g22253	ULODIV_g13817
2	ULODIV_g4991	ULODIV_g8506
6	ULODIV_g25131|ULODIV_g25125	ULODIV_g3231	ULODIV_g6550	ULODIV_g27414	ULODIV_g3094	ULODIV_g7104
2	ULODIV_g21687|ULODIV_g21688|ULODIV_g21690	ULODIV_g24446
9	ULODIV_g16130	ULODIV_g7148	ULODIV_g8248	ULODIV_g14947|ULODIV_g14951	ULODIV_g19265	ULODIV_g28811	ULODIV_g15426	ULODIV_g16247	ULODIV_g1388
2	ULODIV_g22499	ULODIV_g15901|ULODIV_g15900
6	ULODIV_g1269	ULODIV_g14784	ULODIV_g2118|ULODIV_g2080	ULODIV_g1494|ULODIV_g1559|ULODIV_g1562	ULODIV_g2542	ULODIV_g845
3	ULODIV_g15869	ULODIV_g1304	ULODIV_g16152|ULODIV_g16153
2	ULODIV_g24040	ULODIV_g5519
2	ULODIV_g16601	ULODIV_g17971
2	ULODIV_g11389	ULODIV_g3000
2	ULODIV_g9831	ULODIV_g21351
2	ULODIV_g28695	ULODIV_g14721
3	ULODIV_g19250|ULODIV_g19246	ULODIV_g26991	ULODIV_g20032
2	ULODIV_g10774|ULODIV_g10772	ULODIV_g18705
3	ULODIV_g15792	ULODIV_g515	ULODIV_g10013
3	ULODIV_g23489	ULODIV_g2081	ULODIV_g8239
2	ULODIV_g13730	ULODIV_g10835
3	ULODIV_g19276	ULODIV_g20193	ULODIV_g127
3	ULODIV_g21621	ULODIV_g7407	ULODIV_g21924
2	ULODIV_g17958|ULODIV_g17959	ULODIV_g17764
2	ULODIV_g22437	ULODIV_g18709
2	ULODIV_g14076	ULODIV_g22718
25	ULODIV_g23799	ULODIV_g13081	ULODIV_g12346	ULODIV_g935|ULODIV_g934	ULODIV_g15685	ULODIV_g183	ULODIV_g20867	ULODIV_g17012	ULODIV_g3808	ULODIV_g15864|ULODIV_g15862	ULODIV_g6491|ULODIV_g6481	ULODIV_g553	ULODIV_g21337	ULODIV_g11111	ULODIV_g1517|ULODIV_g1521|ULODIV_g1518	ULODIV_g18832	ULODIV_g20463	ULODIV_g7312	ULODIV_g704|ULODIV_g703	ULODIV_g8209|ULODIV_g8173	ULODIV_g2943|ULODIV_g2944	ULODIV_g23632|ULODIV_g23552	ULODIV_g27793	ULODIV_g12077	ULODIV_g8951
2	ULODIV_g22069	ULODIV_g4412|ULODIV_g4411
2	ULODIV_g26837	ULODIV_g17405
2	ULODIV_g26493	ULODIV_g9064
2	ULODIV_g18423	ULODIV_g10886
2	ULODIV_g723|ULODIV_g724	ULODIV_g1294|ULODIV_g1298
3	ULODIV_g5361|ULODIV_g5360	ULODIV_g4477	ULODIV_g27968
13	ULODIV_g15419	ULODIV_g3089	ULODIV_g21176	ULODIV_g19806	ULODIV_g14355	ULODIV_g22186	ULODIV_g24796	ULODIV_g23568	ULODIV_g28834	ULODIV_g24	ULODIV_g27480	ULODIV_g25130	ULODIV_g10799
2	ULODIV_g10196	ULODIV_g27170
4	ULODIV_g1949	ULODIV_g1385	ULODIV_g958	ULODIV_g13412
11	ULODIV_g12990	ULODIV_g1481	ULODIV_g21795	ULODIV_g8369	ULODIV_g24921	ULODIV_g14492	ULODIV_g742	ULODIV_g13348	ULODIV_g11524	ULODIV_g16049	ULODIV_g14877|ULODIV_g14888
2	ULODIV_g19011|ULODIV_g19015	ULODIV_g11732|ULODIV_g11730
2	ULODIV_g25709	ULODIV_g8282|ULODIV_g8279
3	ULODIV_g10353|ULODIV_g10354|ULODIV_g10350|ULODIV_g10351|ULODIV_g10348|ULODIV_g10349	ULODIV_g28492|ULODIV_g28491	ULODIV_g17935|ULODIV_g17934
2	ULODIV_g9873	ULODIV_g21642
2	ULODIV_g16374	ULODIV_g7978
4	ULODIV_g13864|ULODIV_g13873	ULODIV_g18342	ULODIV_g23310|ULODIV_g23320|ULODIV_g23315	ULODIV_g28175|ULODIV_g28171
2	ULODIV_g14539	ULODIV_g11343
2	ULODIV_g11225|ULODIV_g11228	ULODIV_g4046
2	ULODIV_g4572	ULODIV_g3660|ULODIV_g3674|ULODIV_g3675|ULODIV_g3672|ULODIV_g3661
2	ULODIV_g167	ULODIV_g23496|ULODIV_g23495
2	ULODIV_g3071	ULODIV_g15608|ULODIV_g15607
4	ULODIV_g2165	ULODIV_g1272	ULODIV_g727|ULODIV_g846|ULODIV_g764	ULODIV_g2442
2	ULODIV_g4129	ULODIV_g10364
3	ULODIV_g28530	ULODIV_g9919	ULODIV_g4429
27	ULODIV_g4397	ULODIV_g18972	ULODIV_g5029	ULODIV_g17257	ULODIV_g2265	ULODIV_g12032	ULODIV_g11270|ULODIV_g11267	ULODIV_g26978	ULODIV_g26404	ULODIV_g21694	ULODIV_g1456	ULODIV_g746	ULODIV_g3431	ULODIV_g2806	ULODIV_g13897	ULODIV_g13060	ULODIV_g15583	ULODIV_g4701	ULODIV_g10522	ULODIV_g21101	ULODIV_g2060	ULODIV_g1920	ULODIV_g25582	ULODIV_g911|ULODIV_g907	ULODIV_g6940	ULODIV_g3199	ULODIV_g29066
2	ULODIV_g5281	ULODIV_g4568
2	ULODIV_g14642|ULODIV_g14640	ULODIV_g10187
2	ULODIV_g24060	ULODIV_g9683
2	ULODIV_g15636	ULODIV_g7977|ULODIV_g7976
5	ULODIV_g19408	ULODIV_g5202	ULODIV_g28476	ULODIV_g19912	ULODIV_g14929
4	ULODIV_g27286	ULODIV_g2662	ULODIV_g21336	ULODIV_g1309
2	ULODIV_g21737	ULODIV_g14578
2	ULODIV_g8319	ULODIV_g10326
2	ULODIV_g4149	ULODIV_g1239
2	ULODIV_g3970	ULODIV_g16437
2	ULODIV_g3690	ULODIV_g11170
2	ULODIV_g27417	ULODIV_g16717|ULODIV_g16716
2	ULODIV_g27316|ULODIV_g27317	ULODIV_g7260
2	ULODIV_g14022|ULODIV_g14023	ULODIV_g9856
3	ULODIV_g23965	ULODIV_g25175	ULODIV_g15240
2	ULODIV_g2925|ULODIV_g2926|ULODIV_g2920	ULODIV_g7823
5	ULODIV_g4696	ULODIV_g12510|ULODIV_g12573	ULODIV_g717	ULODIV_g1144	ULODIV_g2107
3	ULODIV_g13041	ULODIV_g28081	ULODIV_g13703|ULODIV_g13704
2	ULODIV_g21866	ULODIV_g17601
2	ULODIV_g25294	ULODIV_g29212
2	ULODIV_g9527|ULODIV_g9528	ULODIV_g28103
3	ULODIV_g22008	ULODIV_g7196	ULODIV_g10914
2	ULODIV_g19124	ULODIV_g20306
2	ULODIV_g28583	ULODIV_g26570|ULODIV_g26568|ULODIV_g26571
2	ULODIV_g17569	ULODIV_g23667
4	ULODIV_g2987|ULODIV_g2985|ULODIV_g2986	ULODIV_g12952|ULODIV_g12973|ULODIV_g13016	ULODIV_g19493|ULODIV_g19494	ULODIV_g11305
2	ULODIV_g26079|ULODIV_g26078	ULODIV_g15451
8	ULODIV_g7231|ULODIV_g7230	ULODIV_g13448|ULODIV_g13447	ULODIV_g887	ULODIV_g4413	ULODIV_g11954	ULODIV_g10491	ULODIV_g15350|ULODIV_g15351	ULODIV_g1567
3	ULODIV_g26794	ULODIV_g5528|ULODIV_g5523|ULODIV_g5521|ULODIV_g5530|ULODIV_g5529|ULODIV_g5524	ULODIV_g24025|ULODIV_g24034|ULODIV_g24035|ULODIV_g24031|ULODIV_g24037|ULODIV_g24023
7	ULODIV_g23467	ULODIV_g15347	ULODIV_g15570	ULODIV_g4823	ULODIV_g10777	ULODIV_g24149	ULODIV_g20329
6	ULODIV_g3644	ULODIV_g14349|ULODIV_g14350|ULODIV_g14343|ULODIV_g14344	ULODIV_g7784|ULODIV_g7775|ULODIV_g7780	ULODIV_g6806|ULODIV_g6805	ULODIV_g6957	ULODIV_g8258
2	ULODIV_g7852|ULODIV_g7853|ULODIV_g7854	ULODIV_g11403
2	ULODIV_g20071|ULODIV_g20070	ULODIV_g19261
2	ULODIV_g23009	ULODIV_g9969
2	ULODIV_g18216	ULODIV_g12591
2	ULODIV_g22249	ULODIV_g4230
2	ULODIV_g4774	ULODIV_g13763
2	ULODIV_g27394	ULODIV_g16631
4	ULODIV_g13908|ULODIV_g13860|ULODIV_g13904	ULODIV_g7781	ULODIV_g17032|ULODIV_g17033	ULODIV_g26708
2	ULODIV_g19355|ULODIV_g19356	ULODIV_g18069|ULODIV_g18070
2	ULODIV_g22871	ULODIV_g21319
5	ULODIV_g7236	ULODIV_g15322	ULODIV_g14122	ULODIV_g17031	ULODIV_g20158
2	ULODIV_g18922	ULODIV_g23911
2	ULODIV_g23924	ULODIV_g22601
2	ULODIV_g18725	ULODIV_g23909
20	ULODIV_g15131	ULODIV_g5574|ULODIV_g5490	ULODIV_g5292	ULODIV_g10445	ULODIV_g16923	ULODIV_g1264	ULODIV_g16574	ULODIV_g24488|ULODIV_g24534	ULODIV_g1953|ULODIV_g1927	ULODIV_g2824|ULODIV_g2710|ULODIV_g2798|ULODIV_g2657|ULODIV_g2664|ULODIV_g2700|ULODIV_g2701	ULODIV_g15930|ULODIV_g16000|ULODIV_g15931|ULODIV_g15870|ULODIV_g15933|ULODIV_g15932	ULODIV_g1449	ULODIV_g2167	ULODIV_g972|ULODIV_g880|ULODIV_g879	ULODIV_g6892	ULODIV_g20825|ULODIV_g20823|ULODIV_g20826	ULODIV_g27112	ULODIV_g25654	ULODIV_g14746	ULODIV_g13155
2	ULODIV_g29094	ULODIV_g20985
2	ULODIV_g3494|ULODIV_g3507	ULODIV_g3352
2	ULODIV_g20961	ULODIV_g25888
2	ULODIV_g29015	ULODIV_g23039
2	ULODIV_g13725	ULODIV_g19731
4	ULODIV_g1434	ULODIV_g2532	ULODIV_g1717	ULODIV_g16059
2	ULODIV_g13887	ULODIV_g21998
2	ULODIV_g20533	ULODIV_g28804
2	ULODIV_g21040|ULODIV_g21041	ULODIV_g22316
2	ULODIV_g28887	ULODIV_g4209
2	ULODIV_g23288	ULODIV_g23806|ULODIV_g23815|ULODIV_g23742|ULODIV_g23714|ULODIV_g23821|ULODIV_g23719|ULODIV_g23730|ULODIV_g23743|ULODIV_g23814|ULODIV_g23763|ULODIV_g23706|ULODIV_g23754|ULODIV_g23737|ULODIV_g23796|ULODIV_g23733|ULODIV_g23711|ULODIV_g23722
3	ULODIV_g10050|ULODIV_g10043	ULODIV_g25900	ULODIV_g24745
2	ULODIV_g27849|ULODIV_g27853	ULODIV_g29041
2	ULODIV_g23369	ULODIV_g8645|ULODIV_g8635|ULODIV_g8627|ULODIV_g8636|ULODIV_g8628|ULODIV_g8637|ULODIV_g8630|ULODIV_g8629|ULODIV_g8644|ULODIV_g8631|ULODIV_g8634|ULODIV_g8632|ULODIV_g8633
2	ULODIV_g28925	ULODIV_g8199|ULODIV_g8203
2	ULODIV_g24239	ULODIV_g22323
2	ULODIV_g5687	ULODIV_g6583
2	ULODIV_g11754	ULODIV_g26164|ULODIV_g26163
3	ULODIV_g27979	ULODIV_g14865	ULODIV_g26827
2	ULODIV_g20345	ULODIV_g5137
2	ULODIV_g10746	ULODIV_g25472
2	ULODIV_g24880	ULODIV_g22201
5	ULODIV_g7608	ULODIV_g23316|ULODIV_g23311|ULODIV_g23321	ULODIV_g4234	ULODIV_g4436	ULODIV_g28174
7	ULODIV_g21355	ULODIV_g24736	ULODIV_g2334|ULODIV_g2336	ULODIV_g24614	ULODIV_g18270|ULODIV_g18234	ULODIV_g13875	ULODIV_g23312|ULODIV_g23307|ULODIV_g23317|ULODIV_g23322
2	ULODIV_g28349	ULODIV_g3018
2	ULODIV_g24689	ULODIV_g15623
2	ULODIV_g8462	ULODIV_g25203
2	ULODIV_g21359	ULODIV_g9835
4	ULODIV_g1376	ULODIV_g1747	ULODIV_g970	ULODIV_g2157
3	ULODIV_g14737	ULODIV_g2589	ULODIV_g15846
3	ULODIV_g10556	ULODIV_g17711	ULODIV_g27324|ULODIV_g27325
3	ULODIV_g24430	ULODIV_g21607	ULODIV_g15839
2	ULODIV_g20900	ULODIV_g26586
2	ULODIV_g8576	ULODIV_g16139|ULODIV_g16137
2	ULODIV_g26890	ULODIV_g16024
2	ULODIV_g18272	ULODIV_g10715
3	ULODIV_g19997	ULODIV_g22062	ULODIV_g22524
2	ULODIV_g23670	ULODIV_g17568
3	ULODIV_g19026	ULODIV_g6410|ULODIV_g6408	ULODIV_g8133
2	ULODIV_g16704	ULODIV_g9363|ULODIV_g9359|ULODIV_g9371|ULODIV_g9373
2	ULODIV_g17040|ULODIV_g17041	ULODIV_g14628
2	ULODIV_g6568|ULODIV_g6569	ULODIV_g21160
7	ULODIV_g1548	ULODIV_g21512|ULODIV_g21511	ULODIV_g10288	ULODIV_g22188	ULODIV_g6507|ULODIV_g6508	ULODIV_g9009	ULODIV_g25276
2	ULODIV_g17929	ULODIV_g11211|ULODIV_g11210
2	ULODIV_g28733	ULODIV_g19736
2	ULODIV_g14005|ULODIV_g14014|ULODIV_g14012|ULODIV_g13951	ULODIV_g12913
3	ULODIV_g17797	ULODIV_g3601	ULODIV_g18662
3	ULODIV_g15643	ULODIV_g22962	ULODIV_g2175
8	ULODIV_g10151	ULODIV_g22740	ULODIV_g9510	ULODIV_g17912	ULODIV_g18698	ULODIV_g4806	ULODIV_g1486	ULODIV_g13772
2	ULODIV_g16767	ULODIV_g5675
2	ULODIV_g17429	ULODIV_g23487
2	ULODIV_g23379	ULODIV_g8542|ULODIV_g8543|ULODIV_g8509
2	ULODIV_g10694	ULODIV_g7559
2	ULODIV_g21538|ULODIV_g21539	ULODIV_g6191
2	ULODIV_g20482	ULODIV_g23179
2	ULODIV_g28876	ULODIV_g23283
4	ULODIV_g9854	ULODIV_g28409	ULODIV_g19668	ULODIV_g10159
2	ULODIV_g15002	ULODIV_g21483
2	ULODIV_g22516	ULODIV_g26495
2	ULODIV_g19464|ULODIV_g19462	ULODIV_g3832
2	ULODIV_g7254	ULODIV_g27304
2	ULODIV_g21412|ULODIV_g21413	ULODIV_g22223
2	ULODIV_g28465	ULODIV_g22591|ULODIV_g22590
3	ULODIV_g1493	ULODIV_g3355	ULODIV_g763|ULODIV_g849|ULODIV_g728
3	ULODIV_g5559	ULODIV_g9356|ULODIV_g9357	ULODIV_g9730
2	ULODIV_g25754|ULODIV_g25753	ULODIV_g25746
2	ULODIV_g17846	ULODIV_g8902
13	ULODIV_g2148	ULODIV_g13373	ULODIV_g5028	ULODIV_g10949	ULODIV_g6697	ULODIV_g25293	ULODIV_g12025	ULODIV_g21735	ULODIV_g19248	ULODIV_g7109	ULODIV_g13059	ULODIV_g17162	ULODIV_g20520
3	ULODIV_g4492	ULODIV_g7644	ULODIV_g6432
2	ULODIV_g19559	ULODIV_g9917
11	ULODIV_g13528|ULODIV_g13531	ULODIV_g22132	ULODIV_g10312	ULODIV_g9030	ULODIV_g22667|ULODIV_g22643	ULODIV_g27809	ULODIV_g25055	ULODIV_g9950	ULODIV_g9656	ULODIV_g28516	ULODIV_g23566
2	ULODIV_g6893	ULODIV_g12386|ULODIV_g12404
5	ULODIV_g18579|ULODIV_g18588	ULODIV_g22063	ULODIV_g14169	ULODIV_g18393	ULODIV_g18693
2	ULODIV_g10713	ULODIV_g5569
2	ULODIV_g28705	ULODIV_g23448
2	ULODIV_g5269	ULODIV_g28027
3	ULODIV_g25514	ULODIV_g1979	ULODIV_g16555
2	ULODIV_g22290	ULODIV_g24603
4	ULODIV_g22644	ULODIV_g9036	ULODIV_g13532	ULODIV_g10106
2	ULODIV_g22624	ULODIV_g4481
3	ULODIV_g26761	ULODIV_g10956	ULODIV_g23392|ULODIV_g23429
2	ULODIV_g13111|ULODIV_g13112	ULODIV_g9961
5	ULODIV_g15788	ULODIV_g20629|ULODIV_g20657|ULODIV_g20660|ULODIV_g20635|ULODIV_g20667	ULODIV_g19521	ULODIV_g14881	ULODIV_g14597
3	ULODIV_g15136	ULODIV_g14233	ULODIV_g18039
2	ULODIV_g20761	ULODIV_g19959|ULODIV_g19956|ULODIV_g19958
3	ULODIV_g24962	ULODIV_g22996	ULODIV_g10121
3	ULODIV_g25103	ULODIV_g18864	ULODIV_g10237|ULODIV_g10238
13	ULODIV_g15589|ULODIV_g15588	ULODIV_g2456|ULODIV_g2455	ULODIV_g22359	ULODIV_g12044	ULODIV_g14808|ULODIV_g14807	ULODIV_g5076|ULODIV_g5077	ULODIV_g2051	ULODIV_g28226|ULODIV_g28227	ULODIV_g1856|ULODIV_g1858|ULODIV_g1922	ULODIV_g16103|ULODIV_g16020|ULODIV_g16147	ULODIV_g29085	ULODIV_g17103	ULODIV_g22238|ULODIV_g22237
2	ULODIV_g24941	ULODIV_g18448
2	ULODIV_g5036|ULODIV_g5034	ULODIV_g14487|ULODIV_g14489
4	ULODIV_g19063|ULODIV_g19067|ULODIV_g19061|ULODIV_g19062|ULODIV_g19065|ULODIV_g19064	ULODIV_g26613|ULODIV_g26612	ULODIV_g10890	ULODIV_g18053
3	ULODIV_g9722	ULODIV_g16916	ULODIV_g27608
2	ULODIV_g21900|ULODIV_g21901|ULODIV_g21899	ULODIV_g17644|ULODIV_g17643|ULODIV_g17642
6	ULODIV_g28549	ULODIV_g1200|ULODIV_g1188|ULODIV_g1191	ULODIV_g3563	ULODIV_g10717	ULODIV_g11654	ULODIV_g17767
2	ULODIV_g18722	ULODIV_g10962
2	ULODIV_g3007	ULODIV_g11380
2	ULODIV_g18492	ULODIV_g13454
3	ULODIV_g4405	ULODIV_g28756	ULODIV_g20374
2	ULODIV_g17687	ULODIV_g20310
2	ULODIV_g29086	ULODIV_g13047|ULODIV_g13045
2	ULODIV_g14011	ULODIV_g25063
2	ULODIV_g18166	ULODIV_g21074
3	ULODIV_g25625	ULODIV_g24842	ULODIV_g8800
12	ULODIV_g613|ULODIV_g557	ULODIV_g3305	ULODIV_g963	ULODIV_g1930|ULODIV_g2020|ULODIV_g2024	ULODIV_g1659|ULODIV_g1573	ULODIV_g15975|ULODIV_g15955	ULODIV_g24253	ULODIV_g17254	ULODIV_g726	ULODIV_g857	ULODIV_g8424	ULODIV_g25275
4	ULODIV_g400	ULODIV_g3278|ULODIV_g3276	ULODIV_g3880|ULODIV_g3881	ULODIV_g8037
3	ULODIV_g20304	ULODIV_g23204|ULODIV_g23208|ULODIV_g23211	ULODIV_g10425
2	ULODIV_g13223	ULODIV_g7178
2	ULODIV_g4579	ULODIV_g12724|ULODIV_g12725
2	ULODIV_g23776|ULODIV_g23777|ULODIV_g23778|ULODIV_g23779	ULODIV_g12421
2	ULODIV_g26894	ULODIV_g13857
3	ULODIV_g16457|ULODIV_g16454	ULODIV_g27895	ULODIV_g10642
2	ULODIV_g3764	ULODIV_g2184|ULODIV_g2185
4	ULODIV_g22827	ULODIV_g20381	ULODIV_g28672|ULODIV_g28671|ULODIV_g28670	ULODIV_g6876|ULODIV_g6875
2	ULODIV_g19381	ULODIV_g4391|ULODIV_g4392
2	ULODIV_g19685	ULODIV_g16253
2	ULODIV_g20873	ULODIV_g9922|ULODIV_g9924
2	ULODIV_g24800	ULODIV_g587
2	ULODIV_g14325	ULODIV_g2326|ULODIV_g2328|ULODIV_g2327|ULODIV_g2329
2	ULODIV_g10355	ULODIV_g21311
7	ULODIV_g21484	ULODIV_g29076	ULODIV_g14946|ULODIV_g14942	ULODIV_g1914	ULODIV_g2019	ULODIV_g22777	ULODIV_g562|ULODIV_g563
2	ULODIV_g25652	ULODIV_g16372
3	ULODIV_g18000	ULODIV_g4920	ULODIV_g8505|ULODIV_g8503
8	ULODIV_g21996	ULODIV_g26226	ULODIV_g5642	ULODIV_g28472	ULODIV_g152	ULODIV_g10723	ULODIV_g1477	ULODIV_g14623|ULODIV_g14562
2	ULODIV_g16397|ULODIV_g16398	ULODIV_g15378|ULODIV_g15377
2	ULODIV_g21283	ULODIV_g8832
2	ULODIV_g20618	ULODIV_g17390
2	ULODIV_g8930	ULODIV_g19320
2	ULODIV_g11001	ULODIV_g22518
2	ULODIV_g28596	ULODIV_g23634
3	ULODIV_g11827	ULODIV_g13814	ULODIV_g14253|ULODIV_g14255
2	ULODIV_g5919	ULODIV_g12130
4	ULODIV_g1138	ULODIV_g15914|ULODIV_g15908	ULODIV_g15194|ULODIV_g15193|ULODIV_g15195	ULODIV_g2602
4	ULODIV_g20314	ULODIV_g9398	ULODIV_g1349	ULODIV_g20607
2	ULODIV_g8312	ULODIV_g23101
2	ULODIV_g22299	ULODIV_g15503
2	ULODIV_g10641	ULODIV_g17870
2	ULODIV_g18836	ULODIV_g2499
2	ULODIV_g14498	ULODIV_g5030|ULODIV_g5031
2	ULODIV_g24499	ULODIV_g25720
2	ULODIV_g24635	ULODIV_g23928
2	ULODIV_g15248	ULODIV_g16496
2	ULODIV_g16969	ULODIV_g21628
2	ULODIV_g16342	ULODIV_g16748
2	ULODIV_g20777	ULODIV_g22614|ULODIV_g22615
2	ULODIV_g11081	ULODIV_g14552
2	ULODIV_g16345|ULODIV_g16343	ULODIV_g16746|ULODIV_g16747
2	ULODIV_g19150	ULODIV_g10114
3	ULODIV_g24143	ULODIV_g28611	ULODIV_g12662
2	ULODIV_g26417	ULODIV_g16628
4	ULODIV_g12704	ULODIV_g9674	ULODIV_g8187	ULODIV_g4624
2	ULODIV_g28377	ULODIV_g14194
3	ULODIV_g6253|ULODIV_g6251	ULODIV_g26819	ULODIV_g19867
2	ULODIV_g823|ULODIV_g838	ULODIV_g18546
2	ULODIV_g5107	ULODIV_g19468
2	ULODIV_g4612	ULODIV_g19385|ULODIV_g19386
2	ULODIV_g8185	ULODIV_g13494
2	ULODIV_g17365	ULODIV_g22322
2	ULODIV_g8161	ULODIV_g19641
2	ULODIV_g7271	ULODIV_g7679
2	ULODIV_g4510	ULODIV_g19223
2	ULODIV_g16758	ULODIV_g9871
2	ULODIV_g8965	ULODIV_g19308
2	ULODIV_g25649	ULODIV_g16371
3	ULODIV_g11641	ULODIV_g21103|ULODIV_g21099	ULODIV_g26689|ULODIV_g26676|ULODIV_g26694|ULODIV_g26693|ULODIV_g26674
2	ULODIV_g10516	ULODIV_g16888
2	ULODIV_g24160	ULODIV_g25058
10	ULODIV_g23247	ULODIV_g1777	ULODIV_g1963|ULODIV_g2035	ULODIV_g12669|ULODIV_g12665|ULODIV_g12668|ULODIV_g12666	ULODIV_g20653	ULODIV_g2433	ULODIV_g1004	ULODIV_g15039	ULODIV_g2161	ULODIV_g15648
2	ULODIV_g19868	ULODIV_g4034
2	ULODIV_g8400|ULODIV_g8401	ULODIV_g28425
3	ULODIV_g8056|ULODIV_g8049|ULODIV_g8055|ULODIV_g8053|ULODIV_g8057|ULODIV_g8054	ULODIV_g8781	ULODIV_g25061|ULODIV_g25060|ULODIV_g25059|ULODIV_g25062
2	ULODIV_g21546	ULODIV_g6255|ULODIV_g6256
7	ULODIV_g1860	ULODIV_g16104|ULODIV_g16146	ULODIV_g12045	ULODIV_g4952	ULODIV_g28470	ULODIV_g5078	ULODIV_g2454
2	ULODIV_g4192|ULODIV_g4193	ULODIV_g2988
2	ULODIV_g10337|ULODIV_g10339	ULODIV_g21876
2	ULODIV_g14189	ULODIV_g28379
2	ULODIV_g12852	ULODIV_g22405
2	ULODIV_g21370	ULODIV_g25195
2	ULODIV_g18584	ULODIV_g28645
3	ULODIV_g13244	ULODIV_g13127	ULODIV_g26900
2	ULODIV_g23180	ULODIV_g20437
2	ULODIV_g23525|ULODIV_g23524	ULODIV_g14161
3	ULODIV_g15045	ULODIV_g15984	ULODIV_g7546
2	ULODIV_g17005	ULODIV_g7301
14	ULODIV_g21170	ULODIV_g7865	ULODIV_g5669	ULODIV_g19075	ULODIV_g7284	ULODIV_g27057|ULODIV_g27036	ULODIV_g25200	ULODIV_g14638	ULODIV_g12307	ULODIV_g28566	ULODIV_g5351	ULODIV_g875	ULODIV_g21486	ULODIV_g28430
2	ULODIV_g14529	ULODIV_g28543
2	ULODIV_g15698	ULODIV_g5868
2	ULODIV_g4133	ULODIV_g20263|ULODIV_g20261
2	ULODIV_g11563	ULODIV_g1903
4	ULODIV_g17207	ULODIV_g14080|ULODIV_g14077	ULODIV_g17372	ULODIV_g19337
2	ULODIV_g17957	ULODIV_g17763
2	ULODIV_g24795	ULODIV_g6294
2	ULODIV_g4027	ULODIV_g19862
2	ULODIV_g26598|ULODIV_g26601	ULODIV_g22712
3	ULODIV_g4415	ULODIV_g14375	ULODIV_g11955
2	ULODIV_g26789	ULODIV_g27070
2	ULODIV_g20147	ULODIV_g18084
2	ULODIV_g4921	ULODIV_g27535
2	ULODIV_g27736|ULODIV_g27738	ULODIV_g11144
2	ULODIV_g14766	ULODIV_g4563
3	ULODIV_g4812|ULODIV_g4810	ULODIV_g13541|ULODIV_g13470|ULODIV_g13469	ULODIV_g10847|ULODIV_g10846|ULODIV_g10845
2	ULODIV_g16452	ULODIV_g27897
2	ULODIV_g22245	ULODIV_g20828
2	ULODIV_g10805	ULODIV_g22706
2	ULODIV_g2127	ULODIV_g12946
2	ULODIV_g7040	ULODIV_g10662
4	ULODIV_g8646	ULODIV_g17326	ULODIV_g24979	ULODIV_g7678
2	ULODIV_g21865	ULODIV_g17600
2	ULODIV_g26915	ULODIV_g24752
3	ULODIV_g27441	ULODIV_g20698	ULODIV_g4196
2	ULODIV_g14855	ULODIV_g7155
2	ULODIV_g28696	ULODIV_g27177
2	ULODIV_g4750	ULODIV_g24263
2	ULODIV_g25022	ULODIV_g9885
3	ULODIV_g16719	ULODIV_g1259	ULODIV_g16957
2	ULODIV_g24589	ULODIV_g18446
2	ULODIV_g3250	ULODIV_g11236|ULODIV_g11241|ULODIV_g11237|ULODIV_g11235
2	ULODIV_g3249	ULODIV_g21342
2	ULODIV_g11090	ULODIV_g27953
2	ULODIV_g26726|ULODIV_g26727	ULODIV_g8264
2	ULODIV_g27002|ULODIV_g27000|ULODIV_g26998	ULODIV_g17638|ULODIV_g17639
2	ULODIV_g6485	ULODIV_g11455
2	ULODIV_g10919	ULODIV_g7436
2	ULODIV_g6457|ULODIV_g6455	ULODIV_g11762|ULODIV_g11746
5	ULODIV_g15743	ULODIV_g20409	ULODIV_g20988	ULODIV_g19853	ULODIV_g19581
2	ULODIV_g22009	ULODIV_g22592|ULODIV_g22593
2	ULODIV_g24939	ULODIV_g18451
3	ULODIV_g10855	ULODIV_g21480	ULODIV_g27504
3	ULODIV_g23412	ULODIV_g15127	ULODIV_g479
2	ULODIV_g23446|ULODIV_g23447	ULODIV_g24257
2	ULODIV_g13686	ULODIV_g10477
2	ULODIV_g10449	ULODIV_g12739|ULODIV_g12742
2	ULODIV_g18978	ULODIV_g17454
2	ULODIV_g1902	ULODIV_g12143
3	ULODIV_g22914	ULODIV_g20913|ULODIV_g20909|ULODIV_g20910|ULODIV_g20912|ULODIV_g20908	ULODIV_g6348
2	ULODIV_g7653	ULODIV_g8044|ULODIV_g8047
2	ULODIV_g25191|ULODIV_g25194	ULODIV_g21372
2	ULODIV_g7467	ULODIV_g21077
2	ULODIV_g18629	ULODIV_g3200
2	ULODIV_g16633	ULODIV_g27388
2	ULODIV_g19860	ULODIV_g23610|ULODIV_g23608
2	ULODIV_g18162	ULODIV_g21066
2	ULODIV_g10463	ULODIV_g7588
2	ULODIV_g9925|ULODIV_g9923	ULODIV_g20872
2	ULODIV_g8907	ULODIV_g20103|ULODIV_g20104
2	ULODIV_g25553	ULODIV_g9406
2	ULODIV_g3651	ULODIV_g9977
2	ULODIV_g6724	ULODIV_g23892
3	ULODIV_g8864|ULODIV_g8867|ULODIV_g8863|ULODIV_g8865|ULODIV_g8878	ULODIV_g19611	ULODIV_g27195|ULODIV_g27192|ULODIV_g27189|ULODIV_g27194|ULODIV_g27193|ULODIV_g27190|ULODIV_g27188|ULODIV_g27174|ULODIV_g27191
2	ULODIV_g16907	ULODIV_g20870|ULODIV_g20869
3	ULODIV_g1966	ULODIV_g16192	ULODIV_g13625
2	ULODIV_g15291|ULODIV_g15339	ULODIV_g6475
3	ULODIV_g3713	ULODIV_g13621|ULODIV_g13622	ULODIV_g9965
2	ULODIV_g17506	ULODIV_g12794
2	ULODIV_g4185	ULODIV_g1198
2	ULODIV_g4434	ULODIV_g10548
2	ULODIV_g28352	ULODIV_g22588|ULODIV_g22586
2	ULODIV_g8008|ULODIV_g8007	ULODIV_g8138
3	ULODIV_g22628|ULODIV_g22629	ULODIV_g14793	ULODIV_g18587
2	ULODIV_g6189	ULODIV_g6374|ULODIV_g6375
2	ULODIV_g10844	ULODIV_g7383
2	ULODIV_g1748|ULODIV_g1843|ULODIV_g1842	ULODIV_g1487
2	ULODIV_g4060	ULODIV_g13597|ULODIV_g13594
2	ULODIV_g18754	ULODIV_g23616
2	ULODIV_g13006	ULODIV_g16513
2	ULODIV_g7939	ULODIV_g21541
2	ULODIV_g23520	ULODIV_g20019
2	ULODIV_g7433	ULODIV_g21253
2	ULODIV_g20987	ULODIV_g13478
3	ULODIV_g11660	ULODIV_g20973	ULODIV_g17035
2	ULODIV_g15237	ULODIV_g852
2	ULODIV_g4003	ULODIV_g21552
2	ULODIV_g28955	ULODIV_g23115
2	ULODIV_g24199	ULODIV_g1515
2	ULODIV_g6514|ULODIV_g6513	ULODIV_g4985
2	ULODIV_g15646	ULODIV_g21734
3	ULODIV_g12936	ULODIV_g13702	ULODIV_g22822
2	ULODIV_g24064	ULODIV_g7372
2	ULODIV_g13954	ULODIV_g1464
2	ULODIV_g25236	ULODIV_g17128
2	ULODIV_g17604|ULODIV_g17607	ULODIV_g20069
2	ULODIV_g19532	ULODIV_g9201|ULODIV_g9191
2	ULODIV_g24012|ULODIV_g24011	ULODIV_g5541|ULODIV_g5539|ULODIV_g5540
2	ULODIV_g7420|ULODIV_g7424	ULODIV_g15152
2	ULODIV_g15385	ULODIV_g25321
2	ULODIV_g21896|ULODIV_g21894	ULODIV_g23549
3	ULODIV_g6916	ULODIV_g7737	ULODIV_g13664
2	ULODIV_g482	ULODIV_g17169
2	ULODIV_g12206	ULODIV_g16525
4	ULODIV_g8035	ULODIV_g18209	ULODIV_g19367	ULODIV_g23644
2	ULODIV_g24959	ULODIV_g11352
2	ULODIV_g29095	ULODIV_g19740
2	ULODIV_g458	ULODIV_g24883
2	ULODIV_g15647	ULODIV_g5355
2	ULODIV_g13579	ULODIV_g8624
2	ULODIV_g14688	ULODIV_g2079
4	ULODIV_g12771	ULODIV_g4115	ULODIV_g22167	ULODIV_g23647
3	ULODIV_g24111	ULODIV_g15362|ULODIV_g15360|ULODIV_g15361	ULODIV_g7796
2	ULODIV_g2896	ULODIV_g19824
3	ULODIV_g7980	ULODIV_g19290	ULODIV_g25382
2	ULODIV_g22141|ULODIV_g22142	ULODIV_g28255
3	ULODIV_g9212	ULODIV_g9038	ULODIV_g16856
2	ULODIV_g21841	ULODIV_g13186
2	ULODIV_g26592	ULODIV_g20968
2	ULODIV_g28896	ULODIV_g16738
2	ULODIV_g16726	ULODIV_g237
2	ULODIV_g16910	ULODIV_g8846
2	ULODIV_g18751	ULODIV_g23795
2	ULODIV_g9082	ULODIV_g10186
2	ULODIV_g15618	ULODIV_g3068
2	ULODIV_g25232	ULODIV_g20334
2	ULODIV_g14674	ULODIV_g22182
2	ULODIV_g26814	ULODIV_g13088
2	ULODIV_g12968	ULODIV_g7156
2	ULODIV_g10600	ULODIV_g15697
2	ULODIV_g26497	ULODIV_g22515
2	ULODIV_g4475	ULODIV_g26667
2	ULODIV_g4293	ULODIV_g12502
2	ULODIV_g22262	ULODIV_g14503
2	ULODIV_g18724	ULODIV_g23907|ULODIV_g23908
2	ULODIV_g3746	ULODIV_g16678
2	ULODIV_g22267	ULODIV_g10990|ULODIV_g10988|ULODIV_g10987
2	ULODIV_g25594	ULODIV_g11004
2	ULODIV_g9629|ULODIV_g9560	ULODIV_g7480
2	ULODIV_g23387	ULODIV_g5582
2	ULODIV_g5056	ULODIV_g12022
2	ULODIV_g26812	ULODIV_g8744
2	ULODIV_g4576	ULODIV_g6659|ULODIV_g6660
2	ULODIV_g469	ULODIV_g23090
2	ULODIV_g22143	ULODIV_g28251
3	ULODIV_g13921	ULODIV_g17688	ULODIV_g13167
2	ULODIV_g10412	ULODIV_g5075
2	ULODIV_g10934	ULODIV_g7288
2	ULODIV_g17578|ULODIV_g17579	ULODIV_g26255
3	ULODIV_g5666	ULODIV_g10721	ULODIV_g12420|ULODIV_g12416
2	ULODIV_g17987	ULODIV_g20990
2	ULODIV_g5283	ULODIV_g4564
2	ULODIV_g26623	ULODIV_g20382|ULODIV_g20383
2	ULODIV_g11205	ULODIV_g10307
2	ULODIV_g18913|ULODIV_g18911	ULODIV_g20248|ULODIV_g20250
2	ULODIV_g25607	ULODIV_g18782
2	ULODIV_g18728	ULODIV_g5476
2	ULODIV_g24358	ULODIV_g24148
2	ULODIV_g26977	ULODIV_g19869
2	ULODIV_g24317	ULODIV_g15433|ULODIV_g15434
2	ULODIV_g11268|ULODIV_g11271	ULODIV_g22478
2	ULODIV_g8581	ULODIV_g7716
2	ULODIV_g16667	ULODIV_g7247
4	ULODIV_g3213	ULODIV_g28568	ULODIV_g10854	ULODIV_g20669
2	ULODIV_g6131	ULODIV_g10444
2	ULODIV_g17441	ULODIV_g697
4	ULODIV_g2995	ULODIV_g6073	ULODIV_g4189	ULODIV_g17158
2	ULODIV_g4074	ULODIV_g11084
2	ULODIV_g4121|ULODIV_g4122	ULODIV_g6225
2	ULODIV_g18982	ULODIV_g228
2	ULODIV_g22315	ULODIV_g10973
5	ULODIV_g8532	ULODIV_g13235	ULODIV_g13355|ULODIV_g13356	ULODIV_g19332	ULODIV_g28989
3	ULODIV_g688	ULODIV_g12128	ULODIV_g4379
3	ULODIV_g20982	ULODIV_g16980	ULODIV_g15192
2	ULODIV_g10649	ULODIV_g21532
2	ULODIV_g5049	ULODIV_g12072
2	ULODIV_g15312	ULODIV_g25313
2	ULODIV_g3841	ULODIV_g9930
2	ULODIV_g10685	ULODIV_g25099
2	ULODIV_g10387	ULODIV_g18114
3	ULODIV_g12014	ULODIV_g634	ULODIV_g6033
2	ULODIV_g28849	ULODIV_g19007
2	ULODIV_g3787	ULODIV_g24652
2	ULODIV_g28016	ULODIV_g24158
2	ULODIV_g3641	ULODIV_g16787
2	ULODIV_g3571	ULODIV_g4651
2	ULODIV_g16460	ULODIV_g27896
3	ULODIV_g25573|ULODIV_g25575	ULODIV_g4626	ULODIV_g27096
3	ULODIV_g25498	ULODIV_g14463	ULODIV_g16117|ULODIV_g16171|ULODIV_g16167|ULODIV_g16121
2	ULODIV_g15031	ULODIV_g28545
2	ULODIV_g19202|ULODIV_g19298	ULODIV_g28520
2	ULODIV_g23681	ULODIV_g24631
2	ULODIV_g4835	ULODIV_g3145
2	ULODIV_g853|ULODIV_g854	ULODIV_g15236
2	ULODIV_g28533	ULODIV_g6414
2	ULODIV_g3009	ULODIV_g11383|ULODIV_g11382
2	ULODIV_g10542	ULODIV_g16218
3	ULODIV_g16992	ULODIV_g8643	ULODIV_g10573
2	ULODIV_g19002	ULODIV_g16602
2	ULODIV_g22068	ULODIV_g4409
2	ULODIV_g3049	ULODIV_g13164
2	ULODIV_g24242	ULODIV_g23923
2	ULODIV_g22732	ULODIV_g21566
2	ULODIV_g28001	ULODIV_g14369
2	ULODIV_g18550	ULODIV_g15640
2	ULODIV_g26062	ULODIV_g14847
2	ULODIV_g16950	ULODIV_g12904
2	ULODIV_g13264	ULODIV_g16338
2	ULODIV_g25287	ULODIV_g21891
3	ULODIV_g16569	ULODIV_g16447	ULODIV_g17490
2	ULODIV_g13208	ULODIV_g21266
2	ULODIV_g19701	ULODIV_g10782
2	ULODIV_g3802	ULODIV_g6862
2	ULODIV_g7623	ULODIV_g920
2	ULODIV_g25434	ULODIV_g4556
2	ULODIV_g16556	ULODIV_g24264
2	ULODIV_g16959	ULODIV_g7123
2	ULODIV_g24638	ULODIV_g4851
2	ULODIV_g5027	ULODIV_g14500
2	ULODIV_g15325	ULODIV_g25338
2	ULODIV_g27464	ULODIV_g1214
2	ULODIV_g11769	ULODIV_g4498
2	ULODIV_g18632	ULODIV_g3600
2	ULODIV_g10011	ULODIV_g10464
2	ULODIV_g9784	ULODIV_g19708
2	ULODIV_g17413	ULODIV_g8434
2	ULODIV_g13139|ULODIV_g13138	ULODIV_g21997
2	ULODIV_g20473	ULODIV_g28160|ULODIV_g28177
4	ULODIV_g27577	ULODIV_g2503	ULODIV_g19773	ULODIV_g25876
2	ULODIV_g10630	ULODIV_g23694
2	ULODIV_g9744	ULODIV_g4519
2	ULODIV_g15164	ULODIV_g6894
2	ULODIV_g26233	ULODIV_g1344
3	ULODIV_g21503	ULODIV_g4643	ULODIV_g7354
3	ULODIV_g18710	ULODIV_g2304	ULODIV_g14561
3	ULODIV_g8060	ULODIV_g474	ULODIV_g7786
4	ULODIV_g2286|ULODIV_g2288	ULODIV_g17574	ULODIV_g7705	ULODIV_g1427
2	ULODIV_g23421	ULODIV_g26220
5	ULODIV_g13199	ULODIV_g8079	ULODIV_g21098	ULODIV_g13720	ULODIV_g13604
2	ULODIV_g20763	ULODIV_g6572|ULODIV_g6573
2	ULODIV_g11577	ULODIV_g6608|ULODIV_g6610
2	ULODIV_g3596	ULODIV_g23641
2	ULODIV_g18711	ULODIV_g10768
2	ULODIV_g11013	ULODIV_g21715
2	ULODIV_g23089	ULODIV_g8019
2	ULODIV_g25187|ULODIV_g25188	ULODIV_g12855
2	ULODIV_g19476	ULODIV_g8176
2	ULODIV_g4652	ULODIV_g3570
2	ULODIV_g26582	ULODIV_g22542
2	ULODIV_g11313	ULODIV_g19205
2	ULODIV_g13243	ULODIV_g28950
2	ULODIV_g6286	ULODIV_g23000
2	ULODIV_g26624	ULODIV_g20385
2	ULODIV_g15746	ULODIV_g19898
2	ULODIV_g26865	ULODIV_g7945
2	ULODIV_g27093	ULODIV_g19756
3	ULODIV_g14119	ULODIV_g13067	ULODIV_g27368
2	ULODIV_g4525	ULODIV_g25295
2	ULODIV_g7105	ULODIV_g4988
2	ULODIV_g25186	ULODIV_g17135
2	ULODIV_g17863	ULODIV_g8177
6	ULODIV_g476	ULODIV_g648	ULODIV_g13084	ULODIV_g9149	ULODIV_g28190	ULODIV_g2367|ULODIV_g2382
2	ULODIV_g17167	ULODIV_g21070
2	ULODIV_g24254	ULODIV_g25102
2	ULODIV_g22562	ULODIV_g29040
2	ULODIV_g24423	ULODIV_g11112
2	ULODIV_g24508|ULODIV_g24532	ULODIV_g20681
2	ULODIV_g7928	ULODIV_g25216
4	ULODIV_g4793	ULODIV_g27015|ULODIV_g27016|ULODIV_g27006|ULODIV_g27009|ULODIV_g27017	ULODIV_g17376	ULODIV_g17808
2	ULODIV_g2301	ULODIV_g16649
3	ULODIV_g3699	ULODIV_g12058	ULODIV_g4829
2	ULODIV_g6853	ULODIV_g13194
2	ULODIV_g9002	ULODIV_g12418
2	ULODIV_g16994	ULODIV_g22098
2	ULODIV_g14028	ULODIV_g2996
2	ULODIV_g10085|ULODIV_g10084	ULODIV_g4863
2	ULODIV_g14501	ULODIV_g6295
2	ULODIV_g2407	ULODIV_g11509
2	ULODIV_g25495	ULODIV_g4394
2	ULODIV_g28019	ULODIV_g19631
2	ULODIV_g22808	ULODIV_g14504
2	ULODIV_g20346	ULODIV_g5143
2	ULODIV_g11421	ULODIV_g3829
2	ULODIV_g11356	ULODIV_g17505
2	ULODIV_g7327	ULODIV_g9106
2	ULODIV_g16664	ULODIV_g5130|ULODIV_g5121
2	ULODIV_g1522|ULODIV_g1516	ULODIV_g24204
2	ULODIV_g20953	ULODIV_g22241
2	ULODIV_g22449	ULODIV_g18767
2	ULODIV_g19550	ULODIV_g250
2	ULODIV_g10029	ULODIV_g5161
2	ULODIV_g22215	ULODIV_g4517|ULODIV_g4516
2	ULODIV_g7544	ULODIV_g6882
2	ULODIV_g13176|ULODIV_g13174	ULODIV_g25650
2	ULODIV_g25510	ULODIV_g7226
2	ULODIV_g13890	ULODIV_g18119
5	ULODIV_g10577	ULODIV_g11318	ULODIV_g5734	ULODIV_g10946	ULODIV_g11557
2	ULODIV_g13833	ULODIV_g16546
2	ULODIV_g5729	ULODIV_g20400
2	ULODIV_g23314|ULODIV_g23324|ULODIV_g23309|ULODIV_g23319	ULODIV_g13877
2	ULODIV_g6405	ULODIV_g8128
2	ULODIV_g18419	ULODIV_g3605
2	ULODIV_g15323	ULODIV_g7125
2	ULODIV_g14522	ULODIV_g1255
2	ULODIV_g13846	ULODIV_g23308|ULODIV_g23318|ULODIV_g23313|ULODIV_g23323
2	ULODIV_g13312	ULODIV_g11454
3	ULODIV_g26765	ULODIV_g8432	ULODIV_g11213
2	ULODIV_g18136	ULODIV_g14983
2	ULODIV_g7376	ULODIV_g24951
2	ULODIV_g12448	ULODIV_g7358
2	ULODIV_g26677	ULODIV_g21105|ULODIV_g21106
2	ULODIV_g10684	ULODIV_g15496
2	ULODIV_g25196	ULODIV_g17131
3	ULODIV_g20139	ULODIV_g20978	ULODIV_g16981
2	ULODIV_g5467	ULODIV_g13797
2	ULODIV_g9515|ULODIV_g9513	ULODIV_g4943
2	ULODIV_g22512	ULODIV_g27123
3	ULODIV_g8575	ULODIV_g4902	ULODIV_g17290|ULODIV_g17291
2	ULODIV_g26729	ULODIV_g8265
2	ULODIV_g20518	ULODIV_g23849
2	ULODIV_g21022	ULODIV_g19234
2	ULODIV_g11330	ULODIV_g13035
2	ULODIV_g16208	ULODIV_g10030
2	ULODIV_g3599	ULODIV_g10661
2	ULODIV_g24093	ULODIV_g26508
2	ULODIV_g14392	ULODIV_g17070
2	ULODIV_g9772	ULODIV_g23276
2	ULODIV_g17532	ULODIV_g27511
3	ULODIV_g22802	ULODIV_g17475	ULODIV_g23013
2	ULODIV_g18604	ULODIV_g11146
2	ULODIV_g5450	ULODIV_g25381
2	ULODIV_g10770	ULODIV_g18712
2	ULODIV_g8596	ULODIV_g3612
2	ULODIV_g16527	ULODIV_g20623
2	ULODIV_g28455	ULODIV_g12179
2	ULODIV_g17616	ULODIV_g19271
2	ULODIV_g7394	ULODIV_g7785
2	ULODIV_g23846	ULODIV_g10675
2	ULODIV_g19651	ULODIV_g28892
2	ULODIV_g15288	ULODIV_g25312
2	ULODIV_g4265	ULODIV_g6613
2	ULODIV_g27026	ULODIV_g13105
2	ULODIV_g27435	ULODIV_g13277
2	ULODIV_g8959	ULODIV_g18658
2	ULODIV_g8302	ULODIV_g16536
2	ULODIV_g4959	ULODIV_g25297
2	ULODIV_g1218	ULODIV_g718
2	ULODIV_g11585	ULODIV_g3295
2	ULODIV_g25253	ULODIV_g28797
2	ULODIV_g26725	ULODIV_g18718
2	ULODIV_g9157	ULODIV_g11007
2	ULODIV_g11147	ULODIV_g18603
2	ULODIV_g23638	ULODIV_g27095
2	ULODIV_g23086	ULODIV_g15110
2	ULODIV_g1292	ULODIV_g27399
2	ULODIV_g3207	ULODIV_g28271
2	ULODIV_g22514	ULODIV_g11017
2	ULODIV_g27900	ULODIV_g5182
2	ULODIV_g8507	ULODIV_g28313
2	ULODIV_g5098	ULODIV_g12479
2	ULODIV_g22220	ULODIV_g26983
2	ULODIV_g3079	ULODIV_g10652
2	ULODIV_g25265	ULODIV_g2498
2	ULODIV_g16829	ULODIV_g15767
2	ULODIV_g25290	ULODIV_g4600
2	ULODIV_g14680	ULODIV_g18621
2	ULODIV_g16670	ULODIV_g17488
2	ULODIV_g21441	ULODIV_g16825
2	ULODIV_g7835	ULODIV_g9430
2	ULODIV_g9305	ULODIV_g26798
2	ULODIV_g7579	ULODIV_g6465
2	ULODIV_g7542	ULODIV_g13344
2	ULODIV_g9787	ULODIV_g19558
2	ULODIV_g21399	ULODIV_g11008
2	ULODIV_g5722	ULODIV_g195
2	ULODIV_g8231	ULODIV_g19461
2	ULODIV_g21397	ULODIV_g1348
2	ULODIV_g19167	ULODIV_g16740
2	ULODIV_g14111	ULODIV_g22476
