14	ULODIV_g1763|ULODIV_g1682|ULODIV_g1709|ULODIV_g1680	ULODIV_g2819	ULODIV_g25227|ULODIV_g25226	ULODIV_g1916|ULODIV_g1917	ULODIV_g4955	ULODIV_g10611	ULODIV_g2600|ULODIV_g2670	ULODIV_g20442	ULODIV_g27397	ULODIV_g23880	ULODIV_g940	ULODIV_g28965	ULODIV_g29168	ULODIV_g1312|ULODIV_g1313
20	ULODIV_g27371	ULODIV_g1347|ULODIV_g1339	ULODIV_g20819	ULODIV_g15836|ULODIV_g15835|ULODIV_g15891|ULODIV_g15893	ULODIV_g16958|ULODIV_g16956	ULODIV_g7335	ULODIV_g15574	ULODIV_g10959	ULODIV_g11118	ULODIV_g17270	ULODIV_g1676|ULODIV_g1601|ULODIV_g1511	ULODIV_g602	ULODIV_g2675	ULODIV_g16484|ULODIV_g16390|ULODIV_g16483	ULODIV_g2043	ULODIV_g1886	ULODIV_g19212	ULODIV_g15202	ULODIV_g21164	ULODIV_g837|ULODIV_g733|ULODIV_g822|ULODIV_g936
6	ULODIV_g18307	ULODIV_g15211	ULODIV_g781	ULODIV_g10432	ULODIV_g17186	ULODIV_g968|ULODIV_g895
14	ULODIV_g2691	ULODIV_g16015	ULODIV_g16316|ULODIV_g16317	ULODIV_g12549|ULODIV_g12474	ULODIV_g16155	ULODIV_g1854|ULODIV_g1855	ULODIV_g1311	ULODIV_g15157	ULODIV_g1447|ULODIV_g1433	ULODIV_g20497	ULODIV_g28650	ULODIV_g11992	ULODIV_g2109|ULODIV_g2108	ULODIV_g12230
2	ULODIV_g24023	ULODIV_g5528|ULODIV_g5521|ULODIV_g5529|ULODIV_g5523|ULODIV_g5530|ULODIV_g5524
9	ULODIV_g1972	ULODIV_g1258	ULODIV_g14366|ULODIV_g14449	ULODIV_g2643	ULODIV_g2538|ULODIV_g2539	ULODIV_g1011	ULODIV_g1389|ULODIV_g1462	ULODIV_g2105	ULODIV_g15083|ULODIV_g15183|ULODIV_g15064
2	ULODIV_g19002	ULODIV_g16602
2	ULODIV_g16601	ULODIV_g17971
3	ULODIV_g25498	ULODIV_g14463	ULODIV_g16167|ULODIV_g16117|ULODIV_g16121|ULODIV_g16171
4	ULODIV_g12268|ULODIV_g12269	ULODIV_g9756|ULODIV_g9758|ULODIV_g9755|ULODIV_g9759|ULODIV_g9752	ULODIV_g22934|ULODIV_g22982|ULODIV_g22985|ULODIV_g22974|ULODIV_g22937|ULODIV_g22972|ULODIV_g23002|ULODIV_g22984|ULODIV_g22973|ULODIV_g22976|ULODIV_g22942|ULODIV_g22981|ULODIV_g22983|ULODIV_g22977|ULODIV_g22936|ULODIV_g22980	ULODIV_g19705
2	ULODIV_g13951|ULODIV_g14012|ULODIV_g14005|ULODIV_g14014	ULODIV_g12913
20	ULODIV_g6167	ULODIV_g14235	ULODIV_g25229	ULODIV_g24974	ULODIV_g26986	ULODIV_g13766	ULODIV_g15393	ULODIV_g19571	ULODIV_g3162	ULODIV_g19091	ULODIV_g19243	ULODIV_g14999	ULODIV_g22240	ULODIV_g10840	ULODIV_g6017	ULODIV_g16552	ULODIV_g16127	ULODIV_g18259	ULODIV_g20721	ULODIV_g3044
2	ULODIV_g28549	ULODIV_g1191|ULODIV_g1200|ULODIV_g1188
13	ULODIV_g16616	ULODIV_g21720|ULODIV_g21721	ULODIV_g21299	ULODIV_g650	ULODIV_g1237|ULODIV_g1236|ULODIV_g1235	ULODIV_g15684	ULODIV_g22122	ULODIV_g2310|ULODIV_g2311	ULODIV_g29153	ULODIV_g14683	ULODIV_g6064	ULODIV_g549	ULODIV_g2654
4	ULODIV_g1573	ULODIV_g857	ULODIV_g2020|ULODIV_g2024	ULODIV_g963
8	ULODIV_g17203	ULODIV_g5771	ULODIV_g8097|ULODIV_g8063|ULODIV_g8104|ULODIV_g8069|ULODIV_g8065	ULODIV_g24981	ULODIV_g11969|ULODIV_g11884|ULODIV_g11874|ULODIV_g11934	ULODIV_g10418	ULODIV_g18420	ULODIV_g6559|ULODIV_g6560
4	ULODIV_g10854	ULODIV_g20669	ULODIV_g3213	ULODIV_g28568
3	ULODIV_g849|ULODIV_g763|ULODIV_g728	ULODIV_g3355	ULODIV_g1493
2	ULODIV_g27190|ULODIV_g27192|ULODIV_g27194|ULODIV_g27191|ULODIV_g27189|ULODIV_g27195|ULODIV_g27174|ULODIV_g27193|ULODIV_g27188	ULODIV_g19611
3	ULODIV_g4415	ULODIV_g14375	ULODIV_g11955
2	ULODIV_g22808	ULODIV_g14504
6	ULODIV_g10788	ULODIV_g15988	ULODIV_g15432	ULODIV_g11620|ULODIV_g11619	ULODIV_g15820	ULODIV_g778|ULODIV_g811|ULODIV_g779
2	ULODIV_g21106|ULODIV_g21105	ULODIV_g26677
5	ULODIV_g1684	ULODIV_g2445|ULODIV_g2472	ULODIV_g1531	ULODIV_g537	ULODIV_g1155
2	ULODIV_g23795	ULODIV_g18751
2	ULODIV_g23307|ULODIV_g23317|ULODIV_g23322|ULODIV_g23312	ULODIV_g13875
2	ULODIV_g10591	ULODIV_g5037
2	ULODIV_g14498	ULODIV_g5030|ULODIV_g5031
2	ULODIV_g1376	ULODIV_g970
3	ULODIV_g13702	ULODIV_g12936	ULODIV_g22822
4	ULODIV_g26708	ULODIV_g7781	ULODIV_g13904|ULODIV_g13908|ULODIV_g13860	ULODIV_g17033|ULODIV_g17032
2	ULODIV_g3308	ULODIV_g3518|ULODIV_g3509|ULODIV_g3522|ULODIV_g3514|ULODIV_g3511|ULODIV_g3520|ULODIV_g3529|ULODIV_g3521
3	ULODIV_g10425	ULODIV_g23211|ULODIV_g23208|ULODIV_g23204	ULODIV_g20304
2	ULODIV_g21077	ULODIV_g7467
6	ULODIV_g10445	ULODIV_g2167	ULODIV_g879|ULODIV_g880|ULODIV_g972	ULODIV_g20825|ULODIV_g20823|ULODIV_g20826	ULODIV_g16000|ULODIV_g15870|ULODIV_g15930	ULODIV_g2798
4	ULODIV_g8186	ULODIV_g10945	ULODIV_g25796	ULODIV_g8484|ULODIV_g8480|ULODIV_g8478|ULODIV_g8540|ULODIV_g8523|ULODIV_g8482|ULODIV_g8483|ULODIV_g8481|ULODIV_g8539
2	ULODIV_g11389	ULODIV_g3000
2	ULODIV_g24254	ULODIV_g25102
2	ULODIV_g1566	ULODIV_g10112
2	ULODIV_g1294	ULODIV_g723|ULODIV_g724
2	ULODIV_g21546	ULODIV_g6255|ULODIV_g6256
4	ULODIV_g4793	ULODIV_g27016|ULODIV_g27015|ULODIV_g27009|ULODIV_g27006|ULODIV_g27017	ULODIV_g17808	ULODIV_g17376
3	ULODIV_g7073	ULODIV_g10771	ULODIV_g20714
4	ULODIV_g727|ULODIV_g764|ULODIV_g846	ULODIV_g1272	ULODIV_g2442	ULODIV_g2165
2	ULODIV_g5535	ULODIV_g24016
2	ULODIV_g26571|ULODIV_g26568|ULODIV_g26570	ULODIV_g28583
2	ULODIV_g23315|ULODIV_g23310|ULODIV_g23320	ULODIV_g13864
2	ULODIV_g21552	ULODIV_g4003
2	ULODIV_g17863	ULODIV_g8177
2	ULODIV_g8185	ULODIV_g13494
2	ULODIV_g20777	ULODIV_g22614|ULODIV_g22615
2	ULODIV_g1777	ULODIV_g1004
2	ULODIV_g23694	ULODIV_g10630
3	ULODIV_g16454|ULODIV_g16457	ULODIV_g27895	ULODIV_g10642
2	ULODIV_g24011	ULODIV_g5540|ULODIV_g5539|ULODIV_g5541
3	ULODIV_g10106	ULODIV_g22644	ULODIV_g9036
2	ULODIV_g7155	ULODIV_g14855
2	ULODIV_g19708	ULODIV_g9784
3	ULODIV_g26765	ULODIV_g8432	ULODIV_g11213
2	ULODIV_g23086	ULODIV_g15110
2	ULODIV_g13877	ULODIV_g23309|ULODIV_g23324|ULODIV_g23319|ULODIV_g23314
2	ULODIV_g10684	ULODIV_g15496
2	ULODIV_g23907|ULODIV_g23908	ULODIV_g18724
2	ULODIV_g10542	ULODIV_g16218
2	ULODIV_g17601	ULODIV_g21866
2	ULODIV_g3352	ULODIV_g3494|ULODIV_g3507
2	ULODIV_g25156	ULODIV_g10734
4	ULODIV_g10522	ULODIV_g907|ULODIV_g911	ULODIV_g17257	ULODIV_g5029
2	ULODIV_g22499	ULODIV_g15900|ULODIV_g15901
2	ULODIV_g25295	ULODIV_g4525
2	ULODIV_g26586	ULODIV_g20900
2	ULODIV_g20870|ULODIV_g20869	ULODIV_g16907
2	ULODIV_g5027	ULODIV_g14500
2	ULODIV_g26998|ULODIV_g27000|ULODIV_g27002	ULODIV_g17639|ULODIV_g17638
2	ULODIV_g12904	ULODIV_g16950
3	ULODIV_g25625	ULODIV_g8800	ULODIV_g24842
2	ULODIV_g17797	ULODIV_g18662
2	ULODIV_g1548	ULODIV_g10288
2	ULODIV_g22316	ULODIV_g21040|ULODIV_g21041
2	ULODIV_g25607	ULODIV_g18782
2	ULODIV_g10412	ULODIV_g5075
2	ULODIV_g18423	ULODIV_g10886
2	ULODIV_g10772	ULODIV_g18705
2	ULODIV_g23681	ULODIV_g24631
2	ULODIV_g9082	ULODIV_g10186
2	ULODIV_g4409	ULODIV_g22068
2	ULODIV_g24430	ULODIV_g15839
2	ULODIV_g24638	ULODIV_g4851
2	ULODIV_g3970	ULODIV_g16437
3	ULODIV_g17490	ULODIV_g16569	ULODIV_g16447
2	ULODIV_g22512	ULODIV_g27123
2	ULODIV_g25720	ULODIV_g24499
2	ULODIV_g24040	ULODIV_g5519
2	ULODIV_g20345	ULODIV_g5137
2	ULODIV_g6724	ULODIV_g23892
2	ULODIV_g26593	ULODIV_g22714
2	ULODIV_g22004	ULODIV_g13888
3	ULODIV_g20499	ULODIV_g23661	ULODIV_g29044
2	ULODIV_g26495	ULODIV_g22516
2	ULODIV_g11380	ULODIV_g3007
2	ULODIV_g13730	ULODIV_g10835
2	ULODIV_g5283	ULODIV_g4564
2	ULODIV_g18584	ULODIV_g28645
2	ULODIV_g14793	ULODIV_g18587
