3	ULODIV_g20304	ULODIV_g23208|ULODIV_g23211|ULODIV_g23204	ULODIV_g10425
4	ULODIV_g12391|ULODIV_g12392|ULODIV_g12324|ULODIV_g12412	ULODIV_g10947	ULODIV_g379	ULODIV_g12191|ULODIV_g12193
2	ULODIV_g9784	ULODIV_g19708
2	ULODIV_g19124	ULODIV_g20306
5	ULODIV_g12034	ULODIV_g657|ULODIV_g677	ULODIV_g9|ULODIV_g99	ULODIV_g812	ULODIV_g220
2	ULODIV_g6610|ULODIV_g6608	ULODIV_g11577
2	ULODIV_g23314|ULODIV_g23319|ULODIV_g23309|ULODIV_g23324	ULODIV_g13877
18	ULODIV_g1258	ULODIV_g6168	ULODIV_g19795	ULODIV_g5679	ULODIV_g1389|ULODIV_g1462	ULODIV_g14366|ULODIV_g14449	ULODIV_g26773	ULODIV_g3870	ULODIV_g12313	ULODIV_g5419	ULODIV_g1972	ULODIV_g11101	ULODIV_g2105	ULODIV_g962|ULODIV_g891|ULODIV_g1011	ULODIV_g2539|ULODIV_g2538	ULODIV_g28086	ULODIV_g15183|ULODIV_g15064|ULODIV_g15083	ULODIV_g2643
2	ULODIV_g24939	ULODIV_g18451
4	ULODIV_g1963	ULODIV_g1004	ULODIV_g15039	ULODIV_g1777
23	ULODIV_g16500	ULODIV_g25084	ULODIV_g15666|ULODIV_g15694|ULODIV_g15737	ULODIV_g3205	ULODIV_g14670	ULODIV_g13511	ULODIV_g14459	ULODIV_g12598	ULODIV_g23358	ULODIV_g5037	ULODIV_g1278	ULODIV_g12709	ULODIV_g24875|ULODIV_g24917	ULODIV_g1396	ULODIV_g27840	ULODIV_g6657	ULODIV_g24177	ULODIV_g10591	ULODIV_g17310|ULODIV_g17333	ULODIV_g27445	ULODIV_g13398	ULODIV_g14560	ULODIV_g15231
2	ULODIV_g25709	ULODIV_g8282|ULODIV_g8279
2	ULODIV_g23796|ULODIV_g23821|ULODIV_g23722|ULODIV_g23754|ULODIV_g23814|ULODIV_g23806|ULODIV_g23742|ULODIV_g23719|ULODIV_g23714|ULODIV_g23733|ULODIV_g23743|ULODIV_g23815|ULODIV_g23711|ULODIV_g23737|ULODIV_g23763|ULODIV_g23730|ULODIV_g23706	ULODIV_g23288
2	ULODIV_g26624	ULODIV_g20385
30	ULODIV_g17412|ULODIV_g17411	ULODIV_g20056	ULODIV_g1350|ULODIV_g1450|ULODIV_g1351|ULODIV_g1282|ULODIV_g1443|ULODIV_g1371	ULODIV_g6342|ULODIV_g6341	ULODIV_g14825|ULODIV_g14862|ULODIV_g14749	ULODIV_g13475	ULODIV_g3555	ULODIV_g12463	ULODIV_g1869|ULODIV_g1862	ULODIV_g779|ULODIV_g901|ULODIV_g811|ULODIV_g778	ULODIV_g16269|ULODIV_g16255	ULODIV_g25323|ULODIV_g25322	ULODIV_g28901	ULODIV_g560|ULODIV_g564|ULODIV_g581	ULODIV_g22191	ULODIV_g3741	ULODIV_g15988	ULODIV_g15820	ULODIV_g16098	ULODIV_g11619|ULODIV_g11620	ULODIV_g2584|ULODIV_g2531|ULODIV_g2627|ULODIV_g2692	ULODIV_g20853	ULODIV_g15432	ULODIV_g20583	ULODIV_g21015	ULODIV_g10788	ULODIV_g7382	ULODIV_g12023	ULODIV_g14993|ULODIV_g15003	ULODIV_g1575
2	ULODIV_g17601	ULODIV_g21866
6	ULODIV_g15121	ULODIV_g2591|ULODIV_g2590|ULODIV_g2528	ULODIV_g16086	ULODIV_g7906	ULODIV_g14966	ULODIV_g10266
20	ULODIV_g2675	ULODIV_g1676|ULODIV_g1601|ULODIV_g1511	ULODIV_g20819	ULODIV_g2043	ULODIV_g822|ULODIV_g936|ULODIV_g837|ULODIV_g733	ULODIV_g27371	ULODIV_g10959	ULODIV_g16390|ULODIV_g16483|ULODIV_g16484	ULODIV_g1347|ULODIV_g1339	ULODIV_g7335	ULODIV_g16958|ULODIV_g16956	ULODIV_g11118	ULODIV_g15893|ULODIV_g15891|ULODIV_g15835|ULODIV_g15836	ULODIV_g19212	ULODIV_g17270	ULODIV_g1886	ULODIV_g15574	ULODIV_g21164	ULODIV_g602	ULODIV_g15202
8	ULODIV_g1583|ULODIV_g1607	ULODIV_g15252	ULODIV_g1445	ULODIV_g1738	ULODIV_g15465|ULODIV_g15442	ULODIV_g10166	ULODIV_g15732|ULODIV_g15769|ULODIV_g15652	ULODIV_g909
7	ULODIV_g1531	ULODIV_g2246|ULODIV_g2245	ULODIV_g1155	ULODIV_g925|ULODIV_g926|ULODIV_g861	ULODIV_g2472|ULODIV_g2445	ULODIV_g537	ULODIV_g1684
2	ULODIV_g20250|ULODIV_g20248	ULODIV_g18913|ULODIV_g18911
2	ULODIV_g11144	ULODIV_g27738|ULODIV_g27736
2	ULODIV_g4478|ULODIV_g4479|ULODIV_g4480|ULODIV_g4476	ULODIV_g19304
2	ULODIV_g26570|ULODIV_g26571|ULODIV_g26568	ULODIV_g28583
2	ULODIV_g5283	ULODIV_g4564
3	ULODIV_g16980	ULODIV_g20982	ULODIV_g15192
17	ULODIV_g16155	ULODIV_g20497	ULODIV_g24083|ULODIV_g24082	ULODIV_g15157	ULODIV_g20171	ULODIV_g16317|ULODIV_g16316	ULODIV_g1855|ULODIV_g1854	ULODIV_g2691	ULODIV_g12549|ULODIV_g12474	ULODIV_g12230	ULODIV_g11992	ULODIV_g1311	ULODIV_g1433|ULODIV_g1447	ULODIV_g16792	ULODIV_g2109|ULODIV_g2108	ULODIV_g16015	ULODIV_g28650
3	ULODIV_g9919	ULODIV_g28530	ULODIV_g4429
23	ULODIV_g19830	ULODIV_g24981	ULODIV_g12189	ULODIV_g17203	ULODIV_g22891|ULODIV_g22894	ULODIV_g28501	ULODIV_g9473|ULODIV_g9491	ULODIV_g27575	ULODIV_g6123|ULODIV_g5908|ULODIV_g6148|ULODIV_g6015|ULODIV_g6100|ULODIV_g5918|ULODIV_g5843	ULODIV_g10418	ULODIV_g8069|ULODIV_g8097|ULODIV_g8065|ULODIV_g8104|ULODIV_g8063	ULODIV_g20177	ULODIV_g6559|ULODIV_g6560	ULODIV_g5771	ULODIV_g3936|ULODIV_g3938|ULODIV_g3937|ULODIV_g3940	ULODIV_g27122	ULODIV_g11874|ULODIV_g11884|ULODIV_g11934|ULODIV_g11969	ULODIV_g9320	ULODIV_g18602	ULODIV_g112|ULODIV_g111|ULODIV_g113	ULODIV_g18420	ULODIV_g28267	ULODIV_g28372
7	ULODIV_g11954	ULODIV_g1567	ULODIV_g887	ULODIV_g10491	ULODIV_g4413	ULODIV_g7230|ULODIV_g7231	ULODIV_g15350|ULODIV_g15351
2	ULODIV_g23824|ULODIV_g23807|ULODIV_g23734|ULODIV_g23797|ULODIV_g23717|ULODIV_g23710|ULODIV_g23817|ULODIV_g23739|ULODIV_g23813	ULODIV_g23287
3	ULODIV_g19611	ULODIV_g8867|ULODIV_g8865|ULODIV_g8878|ULODIV_g8863|ULODIV_g8864	ULODIV_g27193|ULODIV_g27189|ULODIV_g27195|ULODIV_g27188|ULODIV_g27191|ULODIV_g27192|ULODIV_g27194|ULODIV_g27190|ULODIV_g27174
5	ULODIV_g19581	ULODIV_g19853	ULODIV_g15743	ULODIV_g20988	ULODIV_g20409
2	ULODIV_g23315|ULODIV_g23310|ULODIV_g23320	ULODIV_g13864
2	ULODIV_g21997	ULODIV_g13139|ULODIV_g13138
2	ULODIV_g18448	ULODIV_g24941
2	ULODIV_g23448	ULODIV_g28705
14	ULODIV_g1920	ULODIV_g15583	ULODIV_g26978	ULODIV_g1456	ULODIV_g10522	ULODIV_g17257	ULODIV_g5029	ULODIV_g12032	ULODIV_g907|ULODIV_g911	ULODIV_g2806	ULODIV_g746	ULODIV_g18972	ULODIV_g6940	ULODIV_g2060
2	ULODIV_g18782	ULODIV_g25607
13	ULODIV_g650	ULODIV_g6064	ULODIV_g2654	ULODIV_g2310|ULODIV_g2311	ULODIV_g14683	ULODIV_g21299	ULODIV_g549	ULODIV_g16616	ULODIV_g15684	ULODIV_g29153	ULODIV_g1237|ULODIV_g1235|ULODIV_g1236	ULODIV_g22122	ULODIV_g21720|ULODIV_g21721
2	ULODIV_g6514|ULODIV_g6513	ULODIV_g4985
2	ULODIV_g18114	ULODIV_g10387
2	ULODIV_g28876	ULODIV_g23283
2	ULODIV_g3518|ULODIV_g3529|ULODIV_g3514|ULODIV_g3511|ULODIV_g3509|ULODIV_g3522|ULODIV_g3520|ULODIV_g3521	ULODIV_g3308
2	ULODIV_g8239	ULODIV_g23489
2	ULODIV_g10450	ULODIV_g24355
3	ULODIV_g10677	ULODIV_g15980|ULODIV_g15989	ULODIV_g15368
3	ULODIV_g1966	ULODIV_g16192	ULODIV_g13625
15	ULODIV_g20823|ULODIV_g20825|ULODIV_g20826	ULODIV_g879|ULODIV_g972|ULODIV_g880	ULODIV_g10445	ULODIV_g2167	ULODIV_g15131	ULODIV_g27112	ULODIV_g24534|ULODIV_g24488	ULODIV_g2798|ULODIV_g2710|ULODIV_g2701|ULODIV_g2664|ULODIV_g2700|ULODIV_g2824|ULODIV_g2657	ULODIV_g1449	ULODIV_g6892	ULODIV_g1927|ULODIV_g1953	ULODIV_g16000|ULODIV_g15930|ULODIV_g15932|ULODIV_g15931|ULODIV_g15870|ULODIV_g15933	ULODIV_g14746	ULODIV_g5292	ULODIV_g1264
5	ULODIV_g18693	ULODIV_g18393	ULODIV_g14169	ULODIV_g22063	ULODIV_g18588|ULODIV_g18579
3	ULODIV_g24034|ULODIV_g24023|ULODIV_g24025|ULODIV_g24031|ULODIV_g24035|ULODIV_g24037	ULODIV_g26794	ULODIV_g5528|ULODIV_g5524|ULODIV_g5521|ULODIV_g5523|ULODIV_g5530|ULODIV_g5529
2	ULODIV_g10734	ULODIV_g25156
4	ULODIV_g3213	ULODIV_g20669	ULODIV_g10854	ULODIV_g28568
4	ULODIV_g6876|ULODIV_g6875	ULODIV_g22827	ULODIV_g28671|ULODIV_g28670|ULODIV_g28672	ULODIV_g20381
2	ULODIV_g23308|ULODIV_g23318|ULODIV_g23313|ULODIV_g23323	ULODIV_g13846
2	ULODIV_g22499	ULODIV_g15901|ULODIV_g15900
3	ULODIV_g19276	ULODIV_g20193	ULODIV_g127
11	ULODIV_g15679	ULODIV_g905	ULODIV_g25040	ULODIV_g1473	ULODIV_g1974	ULODIV_g9043	ULODIV_g6986	ULODIV_g28497	ULODIV_g1686	ULODIV_g17978	ULODIV_g12142
2	ULODIV_g21370	ULODIV_g25195
3	ULODIV_g4415	ULODIV_g11955	ULODIV_g14375
25	ULODIV_g27397	ULODIV_g28965	ULODIV_g4955	ULODIV_g10611	ULODIV_g8928	ULODIV_g1917|ULODIV_g2011|ULODIV_g1916	ULODIV_g22229	ULODIV_g10955	ULODIV_g496	ULODIV_g13128	ULODIV_g13722|ULODIV_g13721	ULODIV_g29168	ULODIV_g23880	ULODIV_g22538	ULODIV_g7671	ULODIV_g25227|ULODIV_g25226	ULODIV_g20442	ULODIV_g1313|ULODIV_g1312	ULODIV_g12506	ULODIV_g1763|ULODIV_g1680|ULODIV_g1709|ULODIV_g1682	ULODIV_g2670|ULODIV_g2600	ULODIV_g2258	ULODIV_g3406|ULODIV_g3307	ULODIV_g940	ULODIV_g2819
2	ULODIV_g22512	ULODIV_g27123
7	ULODIV_g24736	ULODIV_g24614	ULODIV_g23307|ULODIV_g23322|ULODIV_g23312|ULODIV_g23317	ULODIV_g21355	ULODIV_g13875	ULODIV_g2336|ULODIV_g2334	ULODIV_g18234|ULODIV_g18270
2	ULODIV_g5027	ULODIV_g14500
2	ULODIV_g7467	ULODIV_g21077
2	ULODIV_g5137	ULODIV_g20345
2	ULODIV_g6893	ULODIV_g12386|ULODIV_g12404
20	ULODIV_g14235	ULODIV_g20721	ULODIV_g19571	ULODIV_g22240	ULODIV_g13766	ULODIV_g26986	ULODIV_g19243	ULODIV_g14999	ULODIV_g3044	ULODIV_g18259	ULODIV_g6167	ULODIV_g16127	ULODIV_g6017	ULODIV_g19091	ULODIV_g10840	ULODIV_g24974	ULODIV_g3162	ULODIV_g25229	ULODIV_g15393	ULODIV_g16552
2	ULODIV_g3018	ULODIV_g28349
2	ULODIV_g22542	ULODIV_g26582
2	ULODIV_g23681	ULODIV_g24631
4	ULODIV_g17033|ULODIV_g17032	ULODIV_g26708	ULODIV_g13860|ULODIV_g13908|ULODIV_g13904	ULODIV_g7781
2	ULODIV_g7823	ULODIV_g2925|ULODIV_g2920|ULODIV_g2926
4	ULODIV_g17376	ULODIV_g17808	ULODIV_g27015|ULODIV_g27006|ULODIV_g27016|ULODIV_g27009|ULODIV_g27017	ULODIV_g4793
2	ULODIV_g21546	ULODIV_g6256|ULODIV_g6255
2	ULODIV_g25295	ULODIV_g4525
2	ULODIV_g10013	ULODIV_g15792
4	ULODIV_g22985|ULODIV_g22980|ULODIV_g22981|ULODIV_g22972|ULODIV_g23002|ULODIV_g22976|ULODIV_g22934|ULODIV_g22937|ULODIV_g22942|ULODIV_g22984|ULODIV_g22977|ULODIV_g22983|ULODIV_g22973|ULODIV_g22936|ULODIV_g22982|ULODIV_g22974	ULODIV_g19705	ULODIV_g9756|ULODIV_g9752|ULODIV_g9759|ULODIV_g9755|ULODIV_g9758	ULODIV_g12268|ULODIV_g12269
2	ULODIV_g6475	ULODIV_g15339|ULODIV_g15291
4	ULODIV_g10945	ULODIV_g25796	ULODIV_g8539|ULODIV_g8480|ULODIV_g8482|ULODIV_g8523|ULODIV_g8484|ULODIV_g8481|ULODIV_g8540|ULODIV_g8478|ULODIV_g8483	ULODIV_g8186
6	ULODIV_g26554	ULODIV_g28355|ULODIV_g28356|ULODIV_g28357	ULODIV_g7073	ULODIV_g10771	ULODIV_g5243	ULODIV_g20714
2	ULODIV_g723|ULODIV_g724	ULODIV_g1294
4	ULODIV_g27577	ULODIV_g2503	ULODIV_g25876	ULODIV_g19773
2	ULODIV_g19462|ULODIV_g19464	ULODIV_g3832
2	ULODIV_g11769	ULODIV_g4498
3	ULODIV_g11660	ULODIV_g20973	ULODIV_g17035
2	ULODIV_g3660|ULODIV_g3661|ULODIV_g3674|ULODIV_g3675|ULODIV_g3672	ULODIV_g4572
3	ULODIV_g1858|ULODIV_g1856|ULODIV_g1922	ULODIV_g2051	ULODIV_g12044
7	ULODIV_g15975|ULODIV_g15955	ULODIV_g726	ULODIV_g613|ULODIV_g557	ULODIV_g2024|ULODIV_g1930|ULODIV_g2020	ULODIV_g857	ULODIV_g963	ULODIV_g1573
2	ULODIV_g10770	ULODIV_g18712
7	ULODIV_g15126	ULODIV_g11965|ULODIV_g11959	ULODIV_g14834|ULODIV_g14928	ULODIV_g5021	ULODIV_g17183	ULODIV_g6735	ULODIV_g10467
2	ULODIV_g8265	ULODIV_g26729
2	ULODIV_g19558	ULODIV_g9787
2	ULODIV_g10288	ULODIV_g1548
6	ULODIV_g11654	ULODIV_g28549	ULODIV_g3563	ULODIV_g17767	ULODIV_g1188|ULODIV_g1191|ULODIV_g1200	ULODIV_g10717
2	ULODIV_g16452	ULODIV_g27897
2	ULODIV_g18705	ULODIV_g10772|ULODIV_g10774
2	ULODIV_g23453|ULODIV_g23451	ULODIV_g20055|ULODIV_g20051|ULODIV_g20061
6	ULODIV_g4387	ULODIV_g26076	ULODIV_g2794	ULODIV_g1622	ULODIV_g15630	ULODIV_g14484
2	ULODIV_g7177	ULODIV_g13220|ULODIV_g13222
2	ULODIV_g23638	ULODIV_g27095
2	ULODIV_g17005	ULODIV_g7301
2	ULODIV_g28425	ULODIV_g8401|ULODIV_g8400
2	ULODIV_g18709	ULODIV_g22437
2	ULODIV_g28645	ULODIV_g18584
3	ULODIV_g17934|ULODIV_g17935	ULODIV_g10348	ULODIV_g28491|ULODIV_g28492
2	ULODIV_g25200	ULODIV_g7865
3	ULODIV_g24842	ULODIV_g8800	ULODIV_g25625
2	ULODIV_g22241	ULODIV_g20953
2	ULODIV_g28177|ULODIV_g28160	ULODIV_g20473
3	ULODIV_g12058	ULODIV_g3699	ULODIV_g4829
2	ULODIV_g10684	ULODIV_g15496
2	ULODIV_g7254	ULODIV_g27304
2	ULODIV_g16628	ULODIV_g26417
20	ULODIV_g15211	ULODIV_g5718|ULODIV_g5719	ULODIV_g1781|ULODIV_g1705|ULODIV_g1730|ULODIV_g1754|ULODIV_g1707	ULODIV_g27761	ULODIV_g20625|ULODIV_g20624	ULODIV_g519	ULODIV_g27338	ULODIV_g17661	ULODIV_g17379	ULODIV_g18307	ULODIV_g781	ULODIV_g1392|ULODIV_g1318	ULODIV_g13329	ULODIV_g17186	ULODIV_g1940	ULODIV_g2578	ULODIV_g2089	ULODIV_g895|ULODIV_g968	ULODIV_g10432	ULODIV_g14454|ULODIV_g14453
2	ULODIV_g4517|ULODIV_g4516	ULODIV_g22215
2	ULODIV_g14674	ULODIV_g22182
2	ULODIV_g11352	ULODIV_g24959
2	ULODIV_g26598|ULODIV_g26601	ULODIV_g22712
2	ULODIV_g17454	ULODIV_g18978
3	ULODIV_g22674	ULODIV_g1566	ULODIV_g10112
2	ULODIV_g21040|ULODIV_g21041	ULODIV_g22316
2	ULODIV_g21538|ULODIV_g21539	ULODIV_g6191
3	ULODIV_g763|ULODIV_g849|ULODIV_g728	ULODIV_g1493	ULODIV_g3355
2	ULODIV_g4265	ULODIV_g6613
5	ULODIV_g4234	ULODIV_g7608	ULODIV_g23311|ULODIV_g23316|ULODIV_g23321	ULODIV_g28174	ULODIV_g4436
2	ULODIV_g24016	ULODIV_g5535
2	ULODIV_g23597	ULODIV_g19309
4	ULODIV_g9036	ULODIV_g22644	ULODIV_g10106	ULODIV_g13532
3	ULODIV_g10799	ULODIV_g25130	ULODIV_g15419
3	ULODIV_g18587	ULODIV_g14793	ULODIV_g22628|ULODIV_g22629
2	ULODIV_g14498	ULODIV_g5031|ULODIV_g5030
2	ULODIV_g8302	ULODIV_g16536
4	ULODIV_g2165	ULODIV_g727|ULODIV_g764|ULODIV_g846	ULODIV_g1272	ULODIV_g2442
2	ULODIV_g23086	ULODIV_g15110
2	ULODIV_g1304	ULODIV_g15869
2	ULODIV_g27000|ULODIV_g26998|ULODIV_g27002	ULODIV_g17639|ULODIV_g17638
3	ULODIV_g10642	ULODIV_g16454|ULODIV_g16457	ULODIV_g27895
2	ULODIV_g20310	ULODIV_g17687
5	ULODIV_g20211	ULODIV_g13100|ULODIV_g13099|ULODIV_g13097|ULODIV_g13098	ULODIV_g12870	ULODIV_g13465	ULODIV_g21804
2	ULODIV_g23670	ULODIV_g17568
2	ULODIV_g10987	ULODIV_g22267
2	ULODIV_g28352	ULODIV_g22588|ULODIV_g22586
2	ULODIV_g16208	ULODIV_g10030
2	ULODIV_g5734	ULODIV_g10577
2	ULODIV_g4434	ULODIV_g10548
3	ULODIV_g3601	ULODIV_g17797	ULODIV_g18662
2	ULODIV_g3007	ULODIV_g11380
2	ULODIV_g15646	ULODIV_g21734
3	ULODIV_g10838	ULODIV_g21249	ULODIV_g25282
2	ULODIV_g5075	ULODIV_g10412
3	ULODIV_g2157	ULODIV_g1376	ULODIV_g970
4	ULODIV_g22740	ULODIV_g1486	ULODIV_g10151	ULODIV_g4806
2	ULODIV_g25102	ULODIV_g24254
2	ULODIV_g22614|ULODIV_g22615	ULODIV_g20777
3	ULODIV_g22822	ULODIV_g12936	ULODIV_g13702
2	ULODIV_g27026	ULODIV_g13105
2	ULODIV_g1427	ULODIV_g2288|ULODIV_g2286
2	ULODIV_g13494	ULODIV_g8185
3	ULODIV_g14463	ULODIV_g25498	ULODIV_g16171|ULODIV_g16117|ULODIV_g16121|ULODIV_g16167
2	ULODIV_g24508|ULODIV_g24532	ULODIV_g20681
2	ULODIV_g25151	ULODIV_g10735
2	ULODIV_g10675	ULODIV_g23846
2	ULODIV_g8161	ULODIV_g19641
3	ULODIV_g21996	ULODIV_g14562|ULODIV_g14623	ULODIV_g10723
2	ULODIV_g11205	ULODIV_g10307
2	ULODIV_g5539|ULODIV_g5541|ULODIV_g5540	ULODIV_g24012|ULODIV_g24011
2	ULODIV_g25187|ULODIV_g25188	ULODIV_g12855
2	ULODIV_g28596	ULODIV_g23634
3	ULODIV_g18864	ULODIV_g10237	ULODIV_g25103
2	ULODIV_g20869|ULODIV_g20870	ULODIV_g16907
2	ULODIV_g7260	ULODIV_g27316
2	ULODIV_g22069	ULODIV_g4412|ULODIV_g4411
2	ULODIV_g10159	ULODIV_g19668
2	ULODIV_g6724	ULODIV_g23892
2	ULODIV_g26495	ULODIV_g22516
2	ULODIV_g6033	ULODIV_g12014
2	ULODIV_g11389	ULODIV_g3000
2	ULODIV_g28925	ULODIV_g8203|ULODIV_g8199
2	ULODIV_g12479	ULODIV_g5098
2	ULODIV_g11628	ULODIV_g395
2	ULODIV_g12913	ULODIV_g14012|ULODIV_g14005|ULODIV_g14014|ULODIV_g13951
2	ULODIV_g16372	ULODIV_g25652
2	ULODIV_g9969	ULODIV_g23009
3	ULODIV_g14929	ULODIV_g28476	ULODIV_g19408
2	ULODIV_g14766	ULODIV_g4563
2	ULODIV_g4510	ULODIV_g19223
2	ULODIV_g28797	ULODIV_g25253
2	ULODIV_g22706	ULODIV_g10805
2	ULODIV_g23908|ULODIV_g23907	ULODIV_g18724
3	ULODIV_g21607	ULODIV_g24430	ULODIV_g15839
2	ULODIV_g23089	ULODIV_g8019
2	ULODIV_g14487	ULODIV_g5034|ULODIV_g5036
2	ULODIV_g21552	ULODIV_g4003
2	ULODIV_g1218	ULODIV_g718
2	ULODIV_g4129	ULODIV_g10364
2	ULODIV_g16556	ULODIV_g24264
2	ULODIV_g17863	ULODIV_g8177
2	ULODIV_g18751	ULODIV_g23795
3	ULODIV_g8432	ULODIV_g11213	ULODIV_g26765
3	ULODIV_g16569	ULODIV_g16447	ULODIV_g17490
2	ULODIV_g21106|ULODIV_g21105	ULODIV_g26677
2	ULODIV_g28001	ULODIV_g14369
4	ULODIV_g23467	ULODIV_g15347	ULODIV_g10777	ULODIV_g15570
2	ULODIV_g10835	ULODIV_g13730
2	ULODIV_g16437	ULODIV_g3970
2	ULODIV_g20900	ULODIV_g26586
2	ULODIV_g25720	ULODIV_g24499
2	ULODIV_g4230	ULODIV_g22249
2	ULODIV_g22732	ULODIV_g21566
2	ULODIV_g10886	ULODIV_g18423
2	ULODIV_g21296	ULODIV_g8321
4	ULODIV_g2995	ULODIV_g6073	ULODIV_g17158	ULODIV_g4189
2	ULODIV_g10477	ULODIV_g13686
4	ULODIV_g2542	ULODIV_g845	ULODIV_g1269	ULODIV_g2080|ULODIV_g2118
2	ULODIV_g16602	ULODIV_g19002
2	ULODIV_g20071|ULODIV_g20070	ULODIV_g19261
2	ULODIV_g25232	ULODIV_g20334
2	ULODIV_g10652	ULODIV_g3079
2	ULODIV_g3600	ULODIV_g18632
2	ULODIV_g12904	ULODIV_g16950
2	ULODIV_g17390	ULODIV_g20618
2	ULODIV_g17135	ULODIV_g25186
3	ULODIV_g9038	ULODIV_g9212	ULODIV_g16856
2	ULODIV_g3507|ULODIV_g3494	ULODIV_g3352
2	ULODIV_g22667|ULODIV_g22643	ULODIV_g10312
2	ULODIV_g21998	ULODIV_g13887
2	ULODIV_g4851	ULODIV_g24638
2	ULODIV_g22808	ULODIV_g14504
2	ULODIV_g10355	ULODIV_g21311
2	ULODIV_g20985	ULODIV_g29094
2	ULODIV_g13888	ULODIV_g22004
2	ULODIV_g22714	ULODIV_g26593
2	ULODIV_g9082	ULODIV_g10186
2	ULODIV_g22449	ULODIV_g18767
2	ULODIV_g4409	ULODIV_g22068
2	ULODIV_g16218	ULODIV_g10542
3	ULODIV_g20499	ULODIV_g23661	ULODIV_g29044
2	ULODIV_g22451	ULODIV_g18765
2	ULODIV_g25553	ULODIV_g9406
2	ULODIV_g10661	ULODIV_g3599
2	ULODIV_g19461	ULODIV_g8231
2	ULODIV_g23694	ULODIV_g10630
2	ULODIV_g5519	ULODIV_g24040
2	ULODIV_g14855	ULODIV_g7155
2	ULODIV_g25196	ULODIV_g17131
2	ULODIV_g17569	ULODIV_g23667
2	ULODIV_g7939	ULODIV_g21541
2	ULODIV_g26865	ULODIV_g7945
2	ULODIV_g17365	ULODIV_g22322
2	ULODIV_g18621	ULODIV_g14680
2	ULODIV_g8007|ULODIV_g8008	ULODIV_g8138
2	ULODIV_g16601	ULODIV_g17971
