2	HYLGRA_g12207	HYLGRA_g3474|HYLGRA_g3471|HYLGRA_g3472|HYLGRA_g3475
4	HYLGRA_g25069|HYLGRA_g25073	HYLGRA_g23772|HYLGRA_g23756|HYLGRA_g23708|HYLGRA_g23695|HYLGRA_g23886|HYLGRA_g23706|HYLGRA_g23707	HYLGRA_g23582|HYLGRA_g23568|HYLGRA_g23583|HYLGRA_g23588|HYLGRA_g23572|HYLGRA_g23569|HYLGRA_g23575|HYLGRA_g23574|HYLGRA_g23590|HYLGRA_g23593|HYLGRA_g23573|HYLGRA_g23579|HYLGRA_g23577|HYLGRA_g23594|HYLGRA_g23589|HYLGRA_g23584	HYLGRA_g15057|HYLGRA_g15061|HYLGRA_g15058|HYLGRA_g15059|HYLGRA_g15095|HYLGRA_g15096
2	HYLGRA_g15814	HYLGRA_g7914
2	HYLGRA_g10556	HYLGRA_g11387
2	HYLGRA_g27158	HYLGRA_g30987
19	HYLGRA_g10480	HYLGRA_g1845|HYLGRA_g1846|HYLGRA_g1852|HYLGRA_g1847	HYLGRA_g18669|HYLGRA_g18643|HYLGRA_g18577|HYLGRA_g18657	HYLGRA_g11071|HYLGRA_g11070|HYLGRA_g11069	HYLGRA_g18322	HYLGRA_g12602	HYLGRA_g8035	HYLGRA_g16201	HYLGRA_g620|HYLGRA_g623	HYLGRA_g7886	HYLGRA_g30709	HYLGRA_g11722	HYLGRA_g32400	HYLGRA_g20748|HYLGRA_g20803|HYLGRA_g20802|HYLGRA_g20804	HYLGRA_g830|HYLGRA_g827|HYLGRA_g829|HYLGRA_g831|HYLGRA_g832	HYLGRA_g21389|HYLGRA_g21391|HYLGRA_g21358	HYLGRA_g17016	HYLGRA_g21215|HYLGRA_g21253|HYLGRA_g21249|HYLGRA_g21212|HYLGRA_g21251|HYLGRA_g21213|HYLGRA_g21208|HYLGRA_g21207|HYLGRA_g21252|HYLGRA_g21214	HYLGRA_g6418|HYLGRA_g6463
2	HYLGRA_g24679|HYLGRA_g24649	HYLGRA_g20047
2	HYLGRA_g19032	HYLGRA_g30685
2	HYLGRA_g16740	HYLGRA_g16028
2	HYLGRA_g14802	HYLGRA_g4531
2	HYLGRA_g12232	HYLGRA_g5011
2	HYLGRA_g7057	HYLGRA_g27220|HYLGRA_g27214
3	HYLGRA_g8029	HYLGRA_g9749	HYLGRA_g30712
12	HYLGRA_g3873	HYLGRA_g26591	HYLGRA_g12133	HYLGRA_g12001	HYLGRA_g17260|HYLGRA_g17251|HYLGRA_g17317	HYLGRA_g15152	HYLGRA_g6355	HYLGRA_g19729	HYLGRA_g2059	HYLGRA_g29013|HYLGRA_g29046|HYLGRA_g28990	HYLGRA_g17093	HYLGRA_g21960
6	HYLGRA_g16909	HYLGRA_g15357	HYLGRA_g16202	HYLGRA_g24061	HYLGRA_g23030|HYLGRA_g23027	HYLGRA_g14787
15	HYLGRA_g29158	HYLGRA_g1437	HYLGRA_g28519	HYLGRA_g14093	HYLGRA_g32024	HYLGRA_g23571	HYLGRA_g30925	HYLGRA_g22476	HYLGRA_g11288|HYLGRA_g11289	HYLGRA_g7167	HYLGRA_g1641|HYLGRA_g1704|HYLGRA_g1762	HYLGRA_g5005	HYLGRA_g27642	HYLGRA_g23432	HYLGRA_g16946|HYLGRA_g16953
2	HYLGRA_g8571	HYLGRA_g4526
4	HYLGRA_g6608	HYLGRA_g18749|HYLGRA_g18786|HYLGRA_g18753|HYLGRA_g18788|HYLGRA_g18752|HYLGRA_g18751	HYLGRA_g19224	HYLGRA_g22855
4	HYLGRA_g25737|HYLGRA_g25688	HYLGRA_g19637|HYLGRA_g19690	HYLGRA_g21230|HYLGRA_g21180|HYLGRA_g21179|HYLGRA_g21231	HYLGRA_g15218
4	HYLGRA_g18557|HYLGRA_g18458|HYLGRA_g18418|HYLGRA_g18457|HYLGRA_g18478|HYLGRA_g18453|HYLGRA_g18429|HYLGRA_g18480|HYLGRA_g18447|HYLGRA_g18479|HYLGRA_g18473	HYLGRA_g25153|HYLGRA_g25152|HYLGRA_g25172|HYLGRA_g25145|HYLGRA_g25157|HYLGRA_g25149|HYLGRA_g25144|HYLGRA_g25162|HYLGRA_g25150|HYLGRA_g25161|HYLGRA_g25173	HYLGRA_g24974|HYLGRA_g24981|HYLGRA_g24982|HYLGRA_g24964|HYLGRA_g24976|HYLGRA_g24986|HYLGRA_g24979	HYLGRA_g14071
18	HYLGRA_g20159	HYLGRA_g841	HYLGRA_g16974	HYLGRA_g26964	HYLGRA_g7864	HYLGRA_g17852	HYLGRA_g23671	HYLGRA_g27859	HYLGRA_g3282	HYLGRA_g22709	HYLGRA_g6835	HYLGRA_g24064	HYLGRA_g31398	HYLGRA_g12961	HYLGRA_g16821|HYLGRA_g16787	HYLGRA_g22207	HYLGRA_g31	HYLGRA_g23199
2	HYLGRA_g8884	HYLGRA_g25264|HYLGRA_g25266
2	HYLGRA_g2277|HYLGRA_g2297	HYLGRA_g18302|HYLGRA_g18292
2	HYLGRA_g1271	HYLGRA_g20268
6	HYLGRA_g18578	HYLGRA_g22013	HYLGRA_g24089	HYLGRA_g19163|HYLGRA_g19162	HYLGRA_g22839|HYLGRA_g22840	HYLGRA_g18214|HYLGRA_g18234|HYLGRA_g18232|HYLGRA_g18241|HYLGRA_g18239|HYLGRA_g18219|HYLGRA_g18218|HYLGRA_g18240|HYLGRA_g18229|HYLGRA_g18222|HYLGRA_g18221|HYLGRA_g18217|HYLGRA_g18226|HYLGRA_g18227|HYLGRA_g18238|HYLGRA_g18228|HYLGRA_g18216|HYLGRA_g18215|HYLGRA_g18236|HYLGRA_g18220
4	HYLGRA_g23355	HYLGRA_g31973|HYLGRA_g31972|HYLGRA_g31970	HYLGRA_g26677|HYLGRA_g26683|HYLGRA_g26682|HYLGRA_g26681	HYLGRA_g31268
18	HYLGRA_g14232	HYLGRA_g28210	HYLGRA_g17237|HYLGRA_g17218|HYLGRA_g17297	HYLGRA_g23650	HYLGRA_g21030|HYLGRA_g20991	HYLGRA_g23294	HYLGRA_g26162	HYLGRA_g19742|HYLGRA_g19719	HYLGRA_g17106	HYLGRA_g2102|HYLGRA_g2072	HYLGRA_g31034	HYLGRA_g3886|HYLGRA_g3827	HYLGRA_g7740|HYLGRA_g7656|HYLGRA_g7535|HYLGRA_g7618	HYLGRA_g17772	HYLGRA_g15165	HYLGRA_g26604	HYLGRA_g11988|HYLGRA_g12146|HYLGRA_g12046|HYLGRA_g11982	HYLGRA_g29026|HYLGRA_g28977|HYLGRA_g29034
2	HYLGRA_g17417|HYLGRA_g17452	HYLGRA_g6021|HYLGRA_g6011
3	HYLGRA_g10157	HYLGRA_g24039	HYLGRA_g21283|HYLGRA_g21324|HYLGRA_g21282|HYLGRA_g21279|HYLGRA_g21299|HYLGRA_g21280|HYLGRA_g21350|HYLGRA_g21298|HYLGRA_g21325|HYLGRA_g21353|HYLGRA_g21284|HYLGRA_g21301|HYLGRA_g21300|HYLGRA_g21314|HYLGRA_g21351|HYLGRA_g21281
2	HYLGRA_g29537|HYLGRA_g29512|HYLGRA_g29534|HYLGRA_g29618|HYLGRA_g29539|HYLGRA_g29491|HYLGRA_g29611|HYLGRA_g29623|HYLGRA_g29536|HYLGRA_g29622|HYLGRA_g29619|HYLGRA_g29486|HYLGRA_g29535|HYLGRA_g29485	HYLGRA_g27719
3	HYLGRA_g29966	HYLGRA_g23562	HYLGRA_g11174
10	HYLGRA_g17334	HYLGRA_g29008	HYLGRA_g26575	HYLGRA_g16036|HYLGRA_g16024	HYLGRA_g21000	HYLGRA_g12017	HYLGRA_g7524|HYLGRA_g7710|HYLGRA_g7526|HYLGRA_g7626	HYLGRA_g3857	HYLGRA_g23261|HYLGRA_g23260	HYLGRA_g26174
6	HYLGRA_g21957|HYLGRA_g21956	HYLGRA_g14131|HYLGRA_g14112|HYLGRA_g14136|HYLGRA_g14113|HYLGRA_g14106|HYLGRA_g14137	HYLGRA_g31636	HYLGRA_g9409	HYLGRA_g27823	HYLGRA_g11161
3	HYLGRA_g21222	HYLGRA_g32243	HYLGRA_g4471
2	HYLGRA_g32277|HYLGRA_g32291|HYLGRA_g32290|HYLGRA_g32341|HYLGRA_g32289|HYLGRA_g32281|HYLGRA_g32276|HYLGRA_g32287|HYLGRA_g32288|HYLGRA_g32282|HYLGRA_g32286	HYLGRA_g11628|HYLGRA_g11625|HYLGRA_g11631|HYLGRA_g11630|HYLGRA_g11634|HYLGRA_g11632|HYLGRA_g11626|HYLGRA_g11636|HYLGRA_g11633|HYLGRA_g11635|HYLGRA_g11627|HYLGRA_g11629
5	HYLGRA_g6668|HYLGRA_g6698|HYLGRA_g6667	HYLGRA_g21081	HYLGRA_g27392	HYLGRA_g20927	HYLGRA_g7303|HYLGRA_g7300
2	HYLGRA_g784	HYLGRA_g31663
2	HYLGRA_g13399	HYLGRA_g100
2	HYLGRA_g8364	HYLGRA_g25189|HYLGRA_g25196
2	HYLGRA_g11835	HYLGRA_g22504
2	HYLGRA_g11437	HYLGRA_g4602
2	HYLGRA_g11577	HYLGRA_g6090|HYLGRA_g6097|HYLGRA_g6096
2	HYLGRA_g10611	HYLGRA_g7213|HYLGRA_g7224
4	HYLGRA_g31802	HYLGRA_g11701	HYLGRA_g27077	HYLGRA_g10567|HYLGRA_g10511
5	HYLGRA_g11223|HYLGRA_g11241	HYLGRA_g15888|HYLGRA_g16128|HYLGRA_g16082|HYLGRA_g15903|HYLGRA_g15913|HYLGRA_g15905|HYLGRA_g16078|HYLGRA_g16095|HYLGRA_g15925|HYLGRA_g16017|HYLGRA_g15923|HYLGRA_g16015|HYLGRA_g16016	HYLGRA_g10847	HYLGRA_g16844|HYLGRA_g16834|HYLGRA_g16790|HYLGRA_g16817|HYLGRA_g16698|HYLGRA_g16639|HYLGRA_g16685	HYLGRA_g15743|HYLGRA_g15718|HYLGRA_g15723|HYLGRA_g15717
2	HYLGRA_g22867	HYLGRA_g27403
2	HYLGRA_g2662	HYLGRA_g9638
8	HYLGRA_g22656	HYLGRA_g1814	HYLGRA_g3061	HYLGRA_g12118	HYLGRA_g11938	HYLGRA_g3528|HYLGRA_g3527	HYLGRA_g4832|HYLGRA_g4823	HYLGRA_g18983
2	HYLGRA_g7989|HYLGRA_g8018|HYLGRA_g8016	HYLGRA_g1925|HYLGRA_g1956
3	HYLGRA_g30858|HYLGRA_g30880	HYLGRA_g7319	HYLGRA_g31936|HYLGRA_g31919|HYLGRA_g31935|HYLGRA_g31918
2	HYLGRA_g22597|HYLGRA_g22598|HYLGRA_g22599	HYLGRA_g28748
11	HYLGRA_g5651	HYLGRA_g28422	HYLGRA_g17422|HYLGRA_g17523|HYLGRA_g17522	HYLGRA_g8275	HYLGRA_g6291	HYLGRA_g8923	HYLGRA_g13209	HYLGRA_g16101|HYLGRA_g16043|HYLGRA_g16049|HYLGRA_g16108	HYLGRA_g9354	HYLGRA_g16815|HYLGRA_g16725|HYLGRA_g16767|HYLGRA_g16600|HYLGRA_g16667|HYLGRA_g16814	HYLGRA_g15809|HYLGRA_g15934|HYLGRA_g15848|HYLGRA_g15842|HYLGRA_g15849|HYLGRA_g15802|HYLGRA_g15741
3	HYLGRA_g27494	HYLGRA_g12263	HYLGRA_g7955
2	HYLGRA_g1499|HYLGRA_g1578|HYLGRA_g1586|HYLGRA_g1610|HYLGRA_g1617	HYLGRA_g11371
17	HYLGRA_g411	HYLGRA_g30887	HYLGRA_g8306	HYLGRA_g16416|HYLGRA_g16501|HYLGRA_g16470	HYLGRA_g8870	HYLGRA_g17356	HYLGRA_g6552	HYLGRA_g16675	HYLGRA_g25969	HYLGRA_g9760	HYLGRA_g2122	HYLGRA_g21470	HYLGRA_g15169	HYLGRA_g7915|HYLGRA_g7933	HYLGRA_g19789	HYLGRA_g15655	HYLGRA_g14056
2	HYLGRA_g2031|HYLGRA_g2003	HYLGRA_g32228
2	HYLGRA_g15358	HYLGRA_g29409|HYLGRA_g29412
2	HYLGRA_g11654	HYLGRA_g3896
14	HYLGRA_g1007	HYLGRA_g24564	HYLGRA_g7328|HYLGRA_g7352	HYLGRA_g14245|HYLGRA_g14240|HYLGRA_g14225	HYLGRA_g30128	HYLGRA_g17636	HYLGRA_g31412|HYLGRA_g31413|HYLGRA_g31402	HYLGRA_g31671	HYLGRA_g19176|HYLGRA_g19192	HYLGRA_g3507|HYLGRA_g3503	HYLGRA_g7109	HYLGRA_g6660	HYLGRA_g21699	HYLGRA_g31172
2	HYLGRA_g26280	HYLGRA_g5355|HYLGRA_g5377|HYLGRA_g5378|HYLGRA_g5356
2	HYLGRA_g8359|HYLGRA_g8342|HYLGRA_g8344|HYLGRA_g8353|HYLGRA_g8341	HYLGRA_g28087
4	HYLGRA_g7153|HYLGRA_g7154	HYLGRA_g15887	HYLGRA_g77	HYLGRA_g8302
4	HYLGRA_g14572	HYLGRA_g22633|HYLGRA_g22634|HYLGRA_g22635	HYLGRA_g246	HYLGRA_g23605|HYLGRA_g23531|HYLGRA_g23606|HYLGRA_g23532
4	HYLGRA_g11504|HYLGRA_g11507|HYLGRA_g11509|HYLGRA_g11505|HYLGRA_g11495|HYLGRA_g11512|HYLGRA_g11506	HYLGRA_g31503|HYLGRA_g31457	HYLGRA_g11229	HYLGRA_g12311
2	HYLGRA_g9482	HYLGRA_g20259
9	HYLGRA_g28942|HYLGRA_g28922	HYLGRA_g16536	HYLGRA_g10773|HYLGRA_g10774	HYLGRA_g13846	HYLGRA_g29578|HYLGRA_g29505|HYLGRA_g29585|HYLGRA_g29583|HYLGRA_g29504|HYLGRA_g29572|HYLGRA_g29467|HYLGRA_g29465|HYLGRA_g29579|HYLGRA_g29581|HYLGRA_g29466|HYLGRA_g29451|HYLGRA_g29458|HYLGRA_g29584|HYLGRA_g29446|HYLGRA_g29459|HYLGRA_g29463|HYLGRA_g29457	HYLGRA_g16807	HYLGRA_g15771|HYLGRA_g15768|HYLGRA_g15759|HYLGRA_g15692|HYLGRA_g15781|HYLGRA_g15862|HYLGRA_g15868|HYLGRA_g15760|HYLGRA_g15767	HYLGRA_g16096	HYLGRA_g16676
2	HYLGRA_g5021	HYLGRA_g10782|HYLGRA_g10793
2	HYLGRA_g15818	HYLGRA_g16065
2	HYLGRA_g27914|HYLGRA_g27915	HYLGRA_g28078|HYLGRA_g28076
3	HYLGRA_g29227|HYLGRA_g29234	HYLGRA_g17794|HYLGRA_g17783|HYLGRA_g17805|HYLGRA_g17784|HYLGRA_g17793|HYLGRA_g17807|HYLGRA_g17847|HYLGRA_g17811|HYLGRA_g17742|HYLGRA_g17799	HYLGRA_g15915
3	HYLGRA_g20744	HYLGRA_g231|HYLGRA_g229|HYLGRA_g222|HYLGRA_g220|HYLGRA_g221	HYLGRA_g15633|HYLGRA_g15630|HYLGRA_g15631
3	HYLGRA_g8590	HYLGRA_g21182|HYLGRA_g21232	HYLGRA_g3232
13	HYLGRA_g15874|HYLGRA_g15854|HYLGRA_g15875	HYLGRA_g8871|HYLGRA_g8874	HYLGRA_g7909	HYLGRA_g15691	HYLGRA_g22398|HYLGRA_g22314	HYLGRA_g29171|HYLGRA_g29170	HYLGRA_g17621	HYLGRA_g28239	HYLGRA_g3722	HYLGRA_g973	HYLGRA_g8291|HYLGRA_g8283	HYLGRA_g10384	HYLGRA_g16039|HYLGRA_g16037
2	HYLGRA_g28233	HYLGRA_g28649|HYLGRA_g28650
2	HYLGRA_g26500	HYLGRA_g21553
2	HYLGRA_g12296	HYLGRA_g29949|HYLGRA_g29952|HYLGRA_g29956|HYLGRA_g29951
2	HYLGRA_g29883	HYLGRA_g28037
2	HYLGRA_g4538|HYLGRA_g4537	HYLGRA_g15339
2	HYLGRA_g7950	HYLGRA_g21664
2	HYLGRA_g12165	HYLGRA_g4511
2	HYLGRA_g26870	HYLGRA_g27555
2	HYLGRA_g31690	HYLGRA_g27257
2	HYLGRA_g22450	HYLGRA_g31005
2	HYLGRA_g4441	HYLGRA_g17958
2	HYLGRA_g13658	HYLGRA_g939
2	HYLGRA_g1709	HYLGRA_g30398
2	HYLGRA_g8650|HYLGRA_g8649	HYLGRA_g641
2	HYLGRA_g31654	HYLGRA_g32431|HYLGRA_g32331|HYLGRA_g32430
2	HYLGRA_g19767|HYLGRA_g19759|HYLGRA_g19756|HYLGRA_g19764	HYLGRA_g13459
3	HYLGRA_g16499	HYLGRA_g15782	HYLGRA_g16722
2	HYLGRA_g12166	HYLGRA_g4510
2	HYLGRA_g8030	HYLGRA_g30711
2	HYLGRA_g20320	HYLGRA_g4157
2	HYLGRA_g19532	HYLGRA_g6003
2	HYLGRA_g15341	HYLGRA_g3751
2	HYLGRA_g14947	HYLGRA_g23489
2	HYLGRA_g24060	HYLGRA_g19444
2	HYLGRA_g12098	HYLGRA_g29900|HYLGRA_g29887
3	HYLGRA_g25936|HYLGRA_g25935	HYLGRA_g26183	HYLGRA_g27076
2	HYLGRA_g3171|HYLGRA_g3173|HYLGRA_g3183	HYLGRA_g31121|HYLGRA_g31117
2	HYLGRA_g4507	HYLGRA_g10792|HYLGRA_g10781
5	HYLGRA_g26446	HYLGRA_g10222	HYLGRA_g13000	HYLGRA_g30412|HYLGRA_g30435|HYLGRA_g30436|HYLGRA_g30415|HYLGRA_g30355|HYLGRA_g30414|HYLGRA_g30411|HYLGRA_g30356|HYLGRA_g30416|HYLGRA_g30354|HYLGRA_g30335|HYLGRA_g30413	HYLGRA_g6915|HYLGRA_g6914
3	HYLGRA_g22382	HYLGRA_g19509	HYLGRA_g20886|HYLGRA_g20889|HYLGRA_g20888|HYLGRA_g20887|HYLGRA_g20881|HYLGRA_g20880
6	HYLGRA_g16610	HYLGRA_g16913|HYLGRA_g16912	HYLGRA_g16310|HYLGRA_g16335	HYLGRA_g16772|HYLGRA_g16720	HYLGRA_g15646	HYLGRA_g16092
2	HYLGRA_g15253	HYLGRA_g6155|HYLGRA_g6177|HYLGRA_g6176|HYLGRA_g6154|HYLGRA_g6157|HYLGRA_g6156|HYLGRA_g6178|HYLGRA_g6179
2	HYLGRA_g3168	HYLGRA_g31109
2	HYLGRA_g8559	HYLGRA_g8243|HYLGRA_g8227|HYLGRA_g8244
3	HYLGRA_g11005	HYLGRA_g29334|HYLGRA_g29313	HYLGRA_g10776
2	HYLGRA_g23042	HYLGRA_g10721
3	HYLGRA_g6849	HYLGRA_g18936	HYLGRA_g17136|HYLGRA_g17147|HYLGRA_g17196|HYLGRA_g17084|HYLGRA_g17202|HYLGRA_g17162|HYLGRA_g17157|HYLGRA_g17133|HYLGRA_g17160|HYLGRA_g17155
2	HYLGRA_g31659	HYLGRA_g787
3	HYLGRA_g19640|HYLGRA_g19693	HYLGRA_g20328|HYLGRA_g20344	HYLGRA_g19863|HYLGRA_g19862
2	HYLGRA_g8470|HYLGRA_g8423	HYLGRA_g6046
2	HYLGRA_g3989|HYLGRA_g3990	HYLGRA_g4795
2	HYLGRA_g11715	HYLGRA_g4164
2	HYLGRA_g11655	HYLGRA_g12625
2	HYLGRA_g10980	HYLGRA_g25492|HYLGRA_g25493
2	HYLGRA_g27074	HYLGRA_g23348
4	HYLGRA_g29903|HYLGRA_g29972|HYLGRA_g29917|HYLGRA_g29947|HYLGRA_g29977|HYLGRA_g29955|HYLGRA_g29890	HYLGRA_g29668|HYLGRA_g29674|HYLGRA_g29688|HYLGRA_g29683|HYLGRA_g29673	HYLGRA_g30122	HYLGRA_g12299
4	HYLGRA_g27195	HYLGRA_g9751|HYLGRA_g9755	HYLGRA_g18709	HYLGRA_g6823|HYLGRA_g6818|HYLGRA_g6819|HYLGRA_g6875|HYLGRA_g6817
2	HYLGRA_g7969	HYLGRA_g32293|HYLGRA_g32304
10	HYLGRA_g3723	HYLGRA_g22313|HYLGRA_g22399	HYLGRA_g15750	HYLGRA_g28238	HYLGRA_g16718|HYLGRA_g16872|HYLGRA_g16773	HYLGRA_g10383	HYLGRA_g16155	HYLGRA_g7908	HYLGRA_g17190	HYLGRA_g8873|HYLGRA_g8872
5	HYLGRA_g30735	HYLGRA_g12874	HYLGRA_g23828|HYLGRA_g23802	HYLGRA_g19000	HYLGRA_g30237
2	HYLGRA_g11937	HYLGRA_g23324
3	HYLGRA_g1278	HYLGRA_g20130	HYLGRA_g27999
7	HYLGRA_g29595	HYLGRA_g16730	HYLGRA_g8153	HYLGRA_g15805	HYLGRA_g15997	HYLGRA_g16918	HYLGRA_g16217
5	HYLGRA_g27371|HYLGRA_g27354	HYLGRA_g2929|HYLGRA_g2925	HYLGRA_g27085	HYLGRA_g17857|HYLGRA_g17861	HYLGRA_g20854|HYLGRA_g20853|HYLGRA_g20871
2	HYLGRA_g7261|HYLGRA_g7262	HYLGRA_g4723|HYLGRA_g4724
2	HYLGRA_g25236	HYLGRA_g31906
2	HYLGRA_g29194	HYLGRA_g1508
2	HYLGRA_g31258	HYLGRA_g24987
2	HYLGRA_g5220	HYLGRA_g20325|HYLGRA_g20342|HYLGRA_g20326
2	HYLGRA_g12415|HYLGRA_g12414	HYLGRA_g27622
2	HYLGRA_g14571	HYLGRA_g15575
2	HYLGRA_g28616	HYLGRA_g16998
2	HYLGRA_g26463|HYLGRA_g26457	HYLGRA_g25738|HYLGRA_g25689
2	HYLGRA_g7358	HYLGRA_g9620|HYLGRA_g9651
3	HYLGRA_g20940	HYLGRA_g21100|HYLGRA_g21097	HYLGRA_g15002
2	HYLGRA_g29089	HYLGRA_g25425|HYLGRA_g25432
2	HYLGRA_g6304|HYLGRA_g6305	HYLGRA_g19877
2	HYLGRA_g5742	HYLGRA_g9805|HYLGRA_g9790
7	HYLGRA_g16868	HYLGRA_g17960	HYLGRA_g16044	HYLGRA_g18334	HYLGRA_g26842	HYLGRA_g19229	HYLGRA_g25561
4	HYLGRA_g11357|HYLGRA_g11359|HYLGRA_g11358	HYLGRA_g10683	HYLGRA_g15986	HYLGRA_g11098|HYLGRA_g11100|HYLGRA_g11113|HYLGRA_g11114
2	HYLGRA_g7171	HYLGRA_g28948
4	HYLGRA_g10989	HYLGRA_g23622	HYLGRA_g18142|HYLGRA_g18133	HYLGRA_g27541|HYLGRA_g27542
2	HYLGRA_g11918	HYLGRA_g5023
2	HYLGRA_g13164	HYLGRA_g3986
2	HYLGRA_g400|HYLGRA_g399	HYLGRA_g18032
3	HYLGRA_g25948	HYLGRA_g27141	HYLGRA_g22195|HYLGRA_g22227
5	HYLGRA_g27990	HYLGRA_g28868	HYLGRA_g4134	HYLGRA_g6575	HYLGRA_g28157
2	HYLGRA_g1021	HYLGRA_g9477|HYLGRA_g9476
2	HYLGRA_g25862	HYLGRA_g12449
3	HYLGRA_g1527|HYLGRA_g1523	HYLGRA_g1633	HYLGRA_g27997
5	HYLGRA_g31135|HYLGRA_g31141|HYLGRA_g31137|HYLGRA_g31134	HYLGRA_g3351|HYLGRA_g3355|HYLGRA_g3353	HYLGRA_g20072	HYLGRA_g1236	HYLGRA_g4849
2	HYLGRA_g3984	HYLGRA_g15184|HYLGRA_g15142
2	HYLGRA_g24639|HYLGRA_g24694|HYLGRA_g24693	HYLGRA_g31962|HYLGRA_g31925
2	HYLGRA_g15954	HYLGRA_g16642
2	HYLGRA_g16516	HYLGRA_g16885
4	HYLGRA_g7064	HYLGRA_g16019	HYLGRA_g5439	HYLGRA_g23197|HYLGRA_g23203
3	HYLGRA_g8010	HYLGRA_g12794	HYLGRA_g30285
2	HYLGRA_g3090	HYLGRA_g28201
3	HYLGRA_g20929	HYLGRA_g21083	HYLGRA_g14642|HYLGRA_g14646
3	HYLGRA_g8722	HYLGRA_g15062	HYLGRA_g22144
6	HYLGRA_g15799|HYLGRA_g15705	HYLGRA_g31500|HYLGRA_g31454	HYLGRA_g29484	HYLGRA_g21833	HYLGRA_g16634|HYLGRA_g16607	HYLGRA_g8034
2	HYLGRA_g28770|HYLGRA_g28769|HYLGRA_g28768	HYLGRA_g27049
2	HYLGRA_g28771	HYLGRA_g22406
4	HYLGRA_g9761|HYLGRA_g9758	HYLGRA_g13076	HYLGRA_g28481|HYLGRA_g28516	HYLGRA_g5223
9	HYLGRA_g16711|HYLGRA_g16778	HYLGRA_g17640	HYLGRA_g8284	HYLGRA_g15698|HYLGRA_g15700	HYLGRA_g29573	HYLGRA_g15843	HYLGRA_g16510|HYLGRA_g16472	HYLGRA_g30930	HYLGRA_g30811
3	HYLGRA_g795	HYLGRA_g2910	HYLGRA_g6744|HYLGRA_g6745
2	HYLGRA_g23851	HYLGRA_g3686
4	HYLGRA_g15837|HYLGRA_g15838	HYLGRA_g20752	HYLGRA_g15728	HYLGRA_g29245
2	HYLGRA_g27209	HYLGRA_g9920|HYLGRA_g9922|HYLGRA_g9914|HYLGRA_g9915
2	HYLGRA_g20540	HYLGRA_g30461|HYLGRA_g30463
2	HYLGRA_g18103	HYLGRA_g20990
2	HYLGRA_g13889	HYLGRA_g25615
2	HYLGRA_g27699	HYLGRA_g16239
4	HYLGRA_g16431|HYLGRA_g16507	HYLGRA_g16112	HYLGRA_g16683|HYLGRA_g16682	HYLGRA_g16803
2	HYLGRA_g3398	HYLGRA_g8593|HYLGRA_g8596
2	HYLGRA_g27869|HYLGRA_g27877|HYLGRA_g27876|HYLGRA_g27868	HYLGRA_g28453
2	HYLGRA_g20869|HYLGRA_g20848	HYLGRA_g2539
2	HYLGRA_g5241	HYLGRA_g24774
2	HYLGRA_g7306	HYLGRA_g6930|HYLGRA_g6933|HYLGRA_g6938|HYLGRA_g6935
3	HYLGRA_g11056	HYLGRA_g12680	HYLGRA_g27633
3	HYLGRA_g20031	HYLGRA_g26471|HYLGRA_g26470|HYLGRA_g26472	HYLGRA_g15243|HYLGRA_g15244
2	HYLGRA_g32246|HYLGRA_g32273	HYLGRA_g1659
2	HYLGRA_g28180	HYLGRA_g20597
2	HYLGRA_g5741	HYLGRA_g9807
4	HYLGRA_g16735|HYLGRA_g16759	HYLGRA_g15753|HYLGRA_g15763|HYLGRA_g15757	HYLGRA_g8300	HYLGRA_g16083|HYLGRA_g16018
2	HYLGRA_g4313|HYLGRA_g4322	HYLGRA_g12511
3	HYLGRA_g15709	HYLGRA_g16317|HYLGRA_g16286|HYLGRA_g16320	HYLGRA_g16870
2	HYLGRA_g6778	HYLGRA_g8507|HYLGRA_g8497
6	HYLGRA_g23477	HYLGRA_g6664	HYLGRA_g21058	HYLGRA_g6555|HYLGRA_g6534	HYLGRA_g20899|HYLGRA_g20900	HYLGRA_g7817
3	HYLGRA_g26534|HYLGRA_g26454|HYLGRA_g26542|HYLGRA_g26547|HYLGRA_g26536	HYLGRA_g27616	HYLGRA_g10073
2	HYLGRA_g30365|HYLGRA_g30444	HYLGRA_g6181
2	HYLGRA_g29932|HYLGRA_g29941	HYLGRA_g31050
2	HYLGRA_g27604|HYLGRA_g27596	HYLGRA_g14384|HYLGRA_g14395
2	HYLGRA_g8422|HYLGRA_g8469	HYLGRA_g6845
3	HYLGRA_g15968|HYLGRA_g15969|HYLGRA_g15947	HYLGRA_g16146	HYLGRA_g12958
2	HYLGRA_g4694|HYLGRA_g4680|HYLGRA_g4693	HYLGRA_g27872|HYLGRA_g27881
2	HYLGRA_g15345	HYLGRA_g2660
2	HYLGRA_g28070	HYLGRA_g12477
2	HYLGRA_g4139	HYLGRA_g28874
2	HYLGRA_g6474	HYLGRA_g3225
2	HYLGRA_g27379	HYLGRA_g29850|HYLGRA_g29851
2	HYLGRA_g26873	HYLGRA_g27548|HYLGRA_g27554
2	HYLGRA_g24083	HYLGRA_g8759
2	HYLGRA_g6675	HYLGRA_g10342
3	HYLGRA_g14781	HYLGRA_g26951	HYLGRA_g22755|HYLGRA_g22756|HYLGRA_g22778|HYLGRA_g22763|HYLGRA_g22754
2	HYLGRA_g11118|HYLGRA_g11103	HYLGRA_g28219
4	HYLGRA_g16350|HYLGRA_g16390	HYLGRA_g15938	HYLGRA_g16788	HYLGRA_g16643
2	HYLGRA_g23116	HYLGRA_g23433|HYLGRA_g23435
2	HYLGRA_g25980	HYLGRA_g4116
2	HYLGRA_g10382|HYLGRA_g10376	HYLGRA_g21405
2	HYLGRA_g27389	HYLGRA_g8699
3	HYLGRA_g4895	HYLGRA_g29135	HYLGRA_g28005
2	HYLGRA_g18701|HYLGRA_g18724|HYLGRA_g18717	HYLGRA_g16399|HYLGRA_g16425
2	HYLGRA_g3979	HYLGRA_g28343
2	HYLGRA_g7145|HYLGRA_g7150	HYLGRA_g705
3	HYLGRA_g6676	HYLGRA_g13764|HYLGRA_g13763	HYLGRA_g9336|HYLGRA_g9317
2	HYLGRA_g12213	HYLGRA_g27960
5	HYLGRA_g27598|HYLGRA_g27606	HYLGRA_g31899	HYLGRA_g2508	HYLGRA_g12728	HYLGRA_g12991|HYLGRA_g12988|HYLGRA_g12993|HYLGRA_g12992|HYLGRA_g13093|HYLGRA_g12989|HYLGRA_g12990
2	HYLGRA_g10094	HYLGRA_g3563
2	HYLGRA_g13752|HYLGRA_g13730	HYLGRA_g19256
2	HYLGRA_g10155	HYLGRA_g17818
3	HYLGRA_g28559	HYLGRA_g11171|HYLGRA_g11178	HYLGRA_g12261
2	HYLGRA_g25771	HYLGRA_g25209
2	HYLGRA_g27827	HYLGRA_g15261
2	HYLGRA_g17862|HYLGRA_g17855	HYLGRA_g26206
2	HYLGRA_g26785	HYLGRA_g25686|HYLGRA_g25735
2	HYLGRA_g14290	HYLGRA_g25312|HYLGRA_g25319
2	HYLGRA_g27387	HYLGRA_g29247
2	HYLGRA_g13013	HYLGRA_g2159
3	HYLGRA_g14607	HYLGRA_g6822|HYLGRA_g6821	HYLGRA_g14000|HYLGRA_g13996|HYLGRA_g13995|HYLGRA_g13999
3	HYLGRA_g10938	HYLGRA_g16004	HYLGRA_g16715
2	HYLGRA_g14086	HYLGRA_g11752
2	HYLGRA_g14284	HYLGRA_g28611|HYLGRA_g28609|HYLGRA_g28607
2	HYLGRA_g13309	HYLGRA_g13669
4	HYLGRA_g26676	HYLGRA_g919	HYLGRA_g31978	HYLGRA_g29859
3	HYLGRA_g10734	HYLGRA_g14019	HYLGRA_g4731
2	HYLGRA_g4222	HYLGRA_g8451
2	HYLGRA_g15509	HYLGRA_g12845
3	HYLGRA_g24024	HYLGRA_g27535	HYLGRA_g3230|HYLGRA_g3227
2	HYLGRA_g8449	HYLGRA_g4225
5	HYLGRA_g732|HYLGRA_g723	HYLGRA_g190	HYLGRA_g1749|HYLGRA_g1751	HYLGRA_g549|HYLGRA_g539|HYLGRA_g540	HYLGRA_g28713
2	HYLGRA_g3409	HYLGRA_g23873|HYLGRA_g23860
2	HYLGRA_g28873	HYLGRA_g4123
2	HYLGRA_g23907	HYLGRA_g12308
2	HYLGRA_g9740	HYLGRA_g25284|HYLGRA_g25283
2	HYLGRA_g1380	HYLGRA_g14664|HYLGRA_g14671
2	HYLGRA_g9693|HYLGRA_g9692	HYLGRA_g20131
3	HYLGRA_g15751|HYLGRA_g15815	HYLGRA_g13151	HYLGRA_g2614
2	HYLGRA_g10396|HYLGRA_g10386	HYLGRA_g7037
2	HYLGRA_g11688	HYLGRA_g13210|HYLGRA_g13225
2	HYLGRA_g22073|HYLGRA_g22108	HYLGRA_g269
2	HYLGRA_g5999	HYLGRA_g25618
2	HYLGRA_g13937	HYLGRA_g168|HYLGRA_g186
2	HYLGRA_g29861	HYLGRA_g29056
2	HYLGRA_g25281	HYLGRA_g13158
2	HYLGRA_g14669|HYLGRA_g14668|HYLGRA_g14675	HYLGRA_g1871
2	HYLGRA_g7217|HYLGRA_g7205	HYLGRA_g14210|HYLGRA_g14208|HYLGRA_g14209
3	HYLGRA_g15949	HYLGRA_g16566	HYLGRA_g16968|HYLGRA_g16878
4	HYLGRA_g10925	HYLGRA_g7394	HYLGRA_g20607	HYLGRA_g20481
2	HYLGRA_g6848|HYLGRA_g6846	HYLGRA_g13383
2	HYLGRA_g4952	HYLGRA_g6532|HYLGRA_g6553
2	HYLGRA_g2319	HYLGRA_g8329|HYLGRA_g8330|HYLGRA_g8331
2	HYLGRA_g5887|HYLGRA_g5889	HYLGRA_g20458
2	HYLGRA_g425	HYLGRA_g11881
2	HYLGRA_g26217	HYLGRA_g12086
2	HYLGRA_g17939	HYLGRA_g9570
2	HYLGRA_g10193|HYLGRA_g10194	HYLGRA_g20833
2	HYLGRA_g14992	HYLGRA_g31686
2	HYLGRA_g15908	HYLGRA_g8279
2	HYLGRA_g4784	HYLGRA_g6238
2	HYLGRA_g26495	HYLGRA_g21557
3	HYLGRA_g28853	HYLGRA_g14586|HYLGRA_g14584	HYLGRA_g28052
5	HYLGRA_g7229	HYLGRA_g15356	HYLGRA_g13228	HYLGRA_g11687	HYLGRA_g15217
3	HYLGRA_g15334|HYLGRA_g15329|HYLGRA_g15330|HYLGRA_g15331	HYLGRA_g7953	HYLGRA_g17763
2	HYLGRA_g6522|HYLGRA_g6542	HYLGRA_g14590
2	HYLGRA_g24395	HYLGRA_g27645
2	HYLGRA_g3294|HYLGRA_g3349	HYLGRA_g15491
3	HYLGRA_g19388	HYLGRA_g10102	HYLGRA_g27123
2	HYLGRA_g11525	HYLGRA_g28534|HYLGRA_g28535
2	HYLGRA_g31911	HYLGRA_g25222
2	HYLGRA_g15845	HYLGRA_g16847
2	HYLGRA_g23996|HYLGRA_g23998	HYLGRA_g28363
2	HYLGRA_g11255|HYLGRA_g11251	HYLGRA_g9923
2	HYLGRA_g1879	HYLGRA_g17724
3	HYLGRA_g28438	HYLGRA_g756	HYLGRA_g25974|HYLGRA_g25976
2	HYLGRA_g28849	HYLGRA_g29753
2	HYLGRA_g6312	HYLGRA_g14732|HYLGRA_g14731
2	HYLGRA_g8978	HYLGRA_g26889
2	HYLGRA_g28213	HYLGRA_g9093|HYLGRA_g9095|HYLGRA_g9101|HYLGRA_g9100|HYLGRA_g9103
2	HYLGRA_g6419	HYLGRA_g2658
2	HYLGRA_g363|HYLGRA_g335	HYLGRA_g20845|HYLGRA_g20864
2	HYLGRA_g20618	HYLGRA_g20203
2	HYLGRA_g18992	HYLGRA_g30743|HYLGRA_g30673|HYLGRA_g30795|HYLGRA_g30770
2	HYLGRA_g402	HYLGRA_g13920
2	HYLGRA_g862	HYLGRA_g10215
2	HYLGRA_g785	HYLGRA_g31661
2	HYLGRA_g15632	HYLGRA_g29448|HYLGRA_g29447
2	HYLGRA_g10212	HYLGRA_g1024
2	HYLGRA_g6077	HYLGRA_g13482
3	HYLGRA_g27599	HYLGRA_g22535	HYLGRA_g2453
2	HYLGRA_g16246	HYLGRA_g13165
2	HYLGRA_g19568	HYLGRA_g31359
2	HYLGRA_g5073	HYLGRA_g16557
2	HYLGRA_g26496	HYLGRA_g783
2	HYLGRA_g16540	HYLGRA_g15696
2	HYLGRA_g7986|HYLGRA_g7984	HYLGRA_g6994
2	HYLGRA_g4233	HYLGRA_g8431|HYLGRA_g8482
2	HYLGRA_g8015|HYLGRA_g8019	HYLGRA_g1924|HYLGRA_g1955
2	HYLGRA_g29077	HYLGRA_g24903
2	HYLGRA_g10492|HYLGRA_g10565|HYLGRA_g10491	HYLGRA_g10207
2	HYLGRA_g21788	HYLGRA_g27210|HYLGRA_g27217|HYLGRA_g27211
2	HYLGRA_g12906	HYLGRA_g25494
2	HYLGRA_g10063	HYLGRA_g3150|HYLGRA_g3159
2	HYLGRA_g13876	HYLGRA_g11844
3	HYLGRA_g30649	HYLGRA_g30844	HYLGRA_g19635|HYLGRA_g19654|HYLGRA_g19689
2	HYLGRA_g8643|HYLGRA_g8646	HYLGRA_g473
2	HYLGRA_g22141	HYLGRA_g26953
2	HYLGRA_g3188|HYLGRA_g3206|HYLGRA_g3208	HYLGRA_g31127|HYLGRA_g31129
2	HYLGRA_g9058	HYLGRA_g6917
2	HYLGRA_g26303|HYLGRA_g26302	HYLGRA_g28417|HYLGRA_g28414|HYLGRA_g28413|HYLGRA_g28416
2	HYLGRA_g18036	HYLGRA_g13796|HYLGRA_g13823
2	HYLGRA_g19382|HYLGRA_g19381	HYLGRA_g12508
2	HYLGRA_g31898	HYLGRA_g24881|HYLGRA_g24893
3	HYLGRA_g4786	HYLGRA_g533|HYLGRA_g534	HYLGRA_g29709|HYLGRA_g29712|HYLGRA_g29708
2	HYLGRA_g1302	HYLGRA_g28749
2	HYLGRA_g4713	HYLGRA_g6476
2	HYLGRA_g15335	HYLGRA_g27967|HYLGRA_g27969
3	HYLGRA_g11772|HYLGRA_g11758|HYLGRA_g11773	HYLGRA_g21206	HYLGRA_g1854
2	HYLGRA_g17929|HYLGRA_g17930	HYLGRA_g9572
2	HYLGRA_g29959|HYLGRA_g29957	HYLGRA_g9015|HYLGRA_g9077
2	HYLGRA_g22543|HYLGRA_g22539	HYLGRA_g32150
2	HYLGRA_g27130	HYLGRA_g10109
2	HYLGRA_g2685	HYLGRA_g8709
2	HYLGRA_g3013	HYLGRA_g8735
2	HYLGRA_g26013	HYLGRA_g11418|HYLGRA_g11428
2	HYLGRA_g28083	HYLGRA_g27906
2	HYLGRA_g1917|HYLGRA_g1948	HYLGRA_g3995
2	HYLGRA_g407	HYLGRA_g2158
2	HYLGRA_g6383|HYLGRA_g6390	HYLGRA_g19867
2	HYLGRA_g1532	HYLGRA_g28118|HYLGRA_g28135
2	HYLGRA_g28189	HYLGRA_g8655|HYLGRA_g8663
2	HYLGRA_g11726	HYLGRA_g16242
2	HYLGRA_g985	HYLGRA_g21218
2	HYLGRA_g19810	HYLGRA_g22807|HYLGRA_g22808
2	HYLGRA_g18567	HYLGRA_g14002
2	HYLGRA_g782	HYLGRA_g26498
2	HYLGRA_g3772	HYLGRA_g1540
2	HYLGRA_g16539	HYLGRA_g15704
2	HYLGRA_g9730	HYLGRA_g19924|HYLGRA_g19935
2	HYLGRA_g3753	HYLGRA_g21947
3	HYLGRA_g29055	HYLGRA_g6786	HYLGRA_g29862
2	HYLGRA_g24673|HYLGRA_g24658	HYLGRA_g10485
2	HYLGRA_g10536	HYLGRA_g8837|HYLGRA_g8816
2	HYLGRA_g12237|HYLGRA_g12234|HYLGRA_g12239	HYLGRA_g5013|HYLGRA_g5017
2	HYLGRA_g7968	HYLGRA_g32307
2	HYLGRA_g21674	HYLGRA_g9789|HYLGRA_g9804
2	HYLGRA_g12549	HYLGRA_g17848
2	HYLGRA_g19868|HYLGRA_g19873	HYLGRA_g6303
2	HYLGRA_g22372	HYLGRA_g31719
2	HYLGRA_g21259|HYLGRA_g21261	HYLGRA_g20253
2	HYLGRA_g12416	HYLGRA_g29692
2	HYLGRA_g20902	HYLGRA_g31363
3	HYLGRA_g6502	HYLGRA_g2340	HYLGRA_g17038
3	HYLGRA_g11854	HYLGRA_g12379|HYLGRA_g12343	HYLGRA_g651
2	HYLGRA_g9347	HYLGRA_g32013
2	HYLGRA_g14198	HYLGRA_g24009
2	HYLGRA_g30347|HYLGRA_g30428	HYLGRA_g22084
2	HYLGRA_g974	HYLGRA_g19425
2	HYLGRA_g9618|HYLGRA_g9653	HYLGRA_g7854
3	HYLGRA_g1843	HYLGRA_g21217	HYLGRA_g981
2	HYLGRA_g15003	HYLGRA_g15308
6	HYLGRA_g15911	HYLGRA_g16429|HYLGRA_g16405	HYLGRA_g17588	HYLGRA_g9068	HYLGRA_g3493	HYLGRA_g12249
3	HYLGRA_g6051	HYLGRA_g23880|HYLGRA_g23881	HYLGRA_g13080
2	HYLGRA_g5743	HYLGRA_g4896
2	HYLGRA_g21825	HYLGRA_g16471
2	HYLGRA_g2836	HYLGRA_g4340
2	HYLGRA_g3385	HYLGRA_g10647
3	HYLGRA_g20931	HYLGRA_g21087	HYLGRA_g14653
2	HYLGRA_g18905	HYLGRA_g19234
3	HYLGRA_g15931	HYLGRA_g8063	HYLGRA_g29494|HYLGRA_g29514
2	HYLGRA_g12581|HYLGRA_g12580	HYLGRA_g13507
2	HYLGRA_g6412|HYLGRA_g6411	HYLGRA_g1042
2	HYLGRA_g10737	HYLGRA_g27493
2	HYLGRA_g9768	HYLGRA_g32188|HYLGRA_g32189
2	HYLGRA_g13088	HYLGRA_g3258|HYLGRA_g3253|HYLGRA_g3256
2	HYLGRA_g8660|HYLGRA_g8653	HYLGRA_g3390
2	HYLGRA_g30162	HYLGRA_g21780
2	HYLGRA_g30092	HYLGRA_g4671
2	HYLGRA_g4672	HYLGRA_g30316|HYLGRA_g30326
2	HYLGRA_g8946	HYLGRA_g30872|HYLGRA_g30852
2	HYLGRA_g29582	HYLGRA_g15765
2	HYLGRA_g1026	HYLGRA_g2731
2	HYLGRA_g30096	HYLGRA_g4788
2	HYLGRA_g5068	HYLGRA_g10984
2	HYLGRA_g1068	HYLGRA_g24509|HYLGRA_g24529
2	HYLGRA_g4523	HYLGRA_g7165
2	HYLGRA_g19193	HYLGRA_g12212
2	HYLGRA_g13505	HYLGRA_g5134
2	HYLGRA_g3976	HYLGRA_g28340
2	HYLGRA_g28082	HYLGRA_g27907
2	HYLGRA_g7022	HYLGRA_g14754|HYLGRA_g14752
2	HYLGRA_g7831	HYLGRA_g19888
2	HYLGRA_g9369	HYLGRA_g20583|HYLGRA_g20580
3	HYLGRA_g29184	HYLGRA_g9059	HYLGRA_g2937
2	HYLGRA_g31013	HYLGRA_g22380
2	HYLGRA_g19897	HYLGRA_g20374
3	HYLGRA_g29868	HYLGRA_g22460	HYLGRA_g28739
2	HYLGRA_g3347|HYLGRA_g3296	HYLGRA_g15489
2	HYLGRA_g12437	HYLGRA_g25858
2	HYLGRA_g26869	HYLGRA_g6622
2	HYLGRA_g10605	HYLGRA_g8920|HYLGRA_g8865
3	HYLGRA_g16726	HYLGRA_g15902	HYLGRA_g16500
2	HYLGRA_g2504	HYLGRA_g20732
2	HYLGRA_g14452	HYLGRA_g21442
2	HYLGRA_g126	HYLGRA_g20195
2	HYLGRA_g1152	HYLGRA_g27119
2	HYLGRA_g26499	HYLGRA_g23389|HYLGRA_g23391
2	HYLGRA_g19419	HYLGRA_g1107
2	HYLGRA_g32031	HYLGRA_g31531|HYLGRA_g31540
2	HYLGRA_g16596	HYLGRA_g16001
2	HYLGRA_g3017	HYLGRA_g29367
2	HYLGRA_g7038	HYLGRA_g19611
2	HYLGRA_g25280	HYLGRA_g13157
2	HYLGRA_g18027	HYLGRA_g25393
2	HYLGRA_g6295	HYLGRA_g2736
2	HYLGRA_g10714	HYLGRA_g31065
2	HYLGRA_g20323	HYLGRA_g4928
2	HYLGRA_g31357	HYLGRA_g19565
2	HYLGRA_g22596	HYLGRA_g29392
2	HYLGRA_g3222	HYLGRA_g25394
2	HYLGRA_g20839	HYLGRA_g9281
2	HYLGRA_g25485	HYLGRA_g20229
2	HYLGRA_g11023	HYLGRA_g31264
3	HYLGRA_g849	HYLGRA_g31895	HYLGRA_g19616
2	HYLGRA_g12564|HYLGRA_g12553	HYLGRA_g17832
2	HYLGRA_g7974	HYLGRA_g21311|HYLGRA_g21293
2	HYLGRA_g6829	HYLGRA_g3661
2	HYLGRA_g998	HYLGRA_g2978
2	HYLGRA_g30683	HYLGRA_g19034
2	HYLGRA_g28761	HYLGRA_g24045
2	HYLGRA_g5996	HYLGRA_g25621
2	HYLGRA_g13935	HYLGRA_g1797
2	HYLGRA_g26957	HYLGRA_g22134
3	HYLGRA_g31620	HYLGRA_g30068	HYLGRA_g16324
2	HYLGRA_g25585|HYLGRA_g25598	HYLGRA_g22802
2	HYLGRA_g27904	HYLGRA_g1015
2	HYLGRA_g6189	HYLGRA_g30357|HYLGRA_g30437
2	HYLGRA_g15835	HYLGRA_g10978
2	HYLGRA_g24726	HYLGRA_g13649
2	HYLGRA_g9280	HYLGRA_g12066
2	HYLGRA_g435	HYLGRA_g27295
2	HYLGRA_g9502	HYLGRA_g29239
2	HYLGRA_g15991	HYLGRA_g16976
2	HYLGRA_g28193	HYLGRA_g5507
2	HYLGRA_g4943	HYLGRA_g24607
2	HYLGRA_g20775	HYLGRA_g4156
2	HYLGRA_g10312	HYLGRA_g5054
2	HYLGRA_g9247	HYLGRA_g19575
2	HYLGRA_g19614	HYLGRA_g5734
2	HYLGRA_g22077|HYLGRA_g22113	HYLGRA_g4426
2	HYLGRA_g18323	HYLGRA_g27324
2	HYLGRA_g27114	HYLGRA_g1153
2	HYLGRA_g27834	HYLGRA_g15265
2	HYLGRA_g27075	HYLGRA_g23347
2	HYLGRA_g4288	HYLGRA_g10625
2	HYLGRA_g25140	HYLGRA_g22809
2	HYLGRA_g28783	HYLGRA_g7426
2	HYLGRA_g7027	HYLGRA_g879
2	HYLGRA_g3437	HYLGRA_g20680
2	HYLGRA_g1829	HYLGRA_g28106
2	HYLGRA_g10025	HYLGRA_g26843
2	HYLGRA_g2839	HYLGRA_g6294
2	HYLGRA_g25040	HYLGRA_g5091
2	HYLGRA_g12846	HYLGRA_g2126
