2	HYLGRA_g30285	HYLGRA_g12794
10	HYLGRA_g8872|HYLGRA_g8873	HYLGRA_g22399|HYLGRA_g22313	HYLGRA_g3723	HYLGRA_g28238	HYLGRA_g10383	HYLGRA_g7908	HYLGRA_g16872|HYLGRA_g16718|HYLGRA_g16773	HYLGRA_g16155	HYLGRA_g17190	HYLGRA_g15750
2	HYLGRA_g27907	HYLGRA_g28082
2	HYLGRA_g20833	HYLGRA_g10193|HYLGRA_g10194
2	HYLGRA_g4928	HYLGRA_g20323
3	HYLGRA_g1843	HYLGRA_g21217	HYLGRA_g981
5	HYLGRA_g2929|HYLGRA_g2925	HYLGRA_g27354|HYLGRA_g27371	HYLGRA_g20854|HYLGRA_g20853|HYLGRA_g20871	HYLGRA_g17861|HYLGRA_g17857	HYLGRA_g27085
12	HYLGRA_g7909	HYLGRA_g973	HYLGRA_g15874|HYLGRA_g15854|HYLGRA_g15875	HYLGRA_g22314|HYLGRA_g22398	HYLGRA_g15691	HYLGRA_g16037|HYLGRA_g16039	HYLGRA_g28239	HYLGRA_g8283|HYLGRA_g8291	HYLGRA_g8871|HYLGRA_g8874	HYLGRA_g10384	HYLGRA_g17621	HYLGRA_g29170|HYLGRA_g29171
2	HYLGRA_g27130	HYLGRA_g10109
16	HYLGRA_g20991|HYLGRA_g21030	HYLGRA_g26604	HYLGRA_g19742|HYLGRA_g19719	HYLGRA_g23294	HYLGRA_g7535|HYLGRA_g7656|HYLGRA_g7618|HYLGRA_g7740	HYLGRA_g11982	HYLGRA_g14232	HYLGRA_g15165	HYLGRA_g23650	HYLGRA_g17772	HYLGRA_g2072|HYLGRA_g2102	HYLGRA_g17297|HYLGRA_g17237|HYLGRA_g17218	HYLGRA_g29034|HYLGRA_g28977|HYLGRA_g29026	HYLGRA_g26162	HYLGRA_g17106	HYLGRA_g3827|HYLGRA_g3886
8	HYLGRA_g7524|HYLGRA_g7526|HYLGRA_g7626|HYLGRA_g7710	HYLGRA_g3857	HYLGRA_g26575	HYLGRA_g12017	HYLGRA_g29008	HYLGRA_g26174	HYLGRA_g17334	HYLGRA_g21000
2	HYLGRA_g19810	HYLGRA_g22807|HYLGRA_g22808
2	HYLGRA_g28649|HYLGRA_g28650	HYLGRA_g28233
2	HYLGRA_g15765	HYLGRA_g29582
2	HYLGRA_g15341	HYLGRA_g3751
2	HYLGRA_g28213	HYLGRA_g9093|HYLGRA_g9101|HYLGRA_g9100|HYLGRA_g9095|HYLGRA_g9103
7	HYLGRA_g16868	HYLGRA_g18334	HYLGRA_g17960	HYLGRA_g26842	HYLGRA_g16044	HYLGRA_g25561	HYLGRA_g19229
2	HYLGRA_g3208|HYLGRA_g3188|HYLGRA_g3206	HYLGRA_g31127
2	HYLGRA_g14452	HYLGRA_g21442
2	HYLGRA_g6849	HYLGRA_g17084
9	HYLGRA_g16676	HYLGRA_g28942|HYLGRA_g28922	HYLGRA_g16096	HYLGRA_g10774|HYLGRA_g10773	HYLGRA_g16807	HYLGRA_g15771|HYLGRA_g15759|HYLGRA_g15767|HYLGRA_g15781|HYLGRA_g15862|HYLGRA_g15760|HYLGRA_g15868|HYLGRA_g15768|HYLGRA_g15692	HYLGRA_g16536	HYLGRA_g29446|HYLGRA_g29579|HYLGRA_g29578|HYLGRA_g29583|HYLGRA_g29504|HYLGRA_g29458|HYLGRA_g29572|HYLGRA_g29459|HYLGRA_g29505|HYLGRA_g29467|HYLGRA_g29584|HYLGRA_g29465|HYLGRA_g29585|HYLGRA_g29581|HYLGRA_g29466|HYLGRA_g29451|HYLGRA_g29463|HYLGRA_g29457	HYLGRA_g13846
3	HYLGRA_g31936|HYLGRA_g31935|HYLGRA_g31919|HYLGRA_g31918	HYLGRA_g30880|HYLGRA_g30858	HYLGRA_g7319
2	HYLGRA_g27881|HYLGRA_g27872	HYLGRA_g4680|HYLGRA_g4694|HYLGRA_g4693
2	HYLGRA_g19867	HYLGRA_g6390|HYLGRA_g6383
3	HYLGRA_g21212|HYLGRA_g21215|HYLGRA_g21249|HYLGRA_g21251|HYLGRA_g21252|HYLGRA_g21253|HYLGRA_g21213|HYLGRA_g21207	HYLGRA_g21389|HYLGRA_g21358|HYLGRA_g21391	HYLGRA_g10480
5	HYLGRA_g16778|HYLGRA_g16711	HYLGRA_g15698	HYLGRA_g16510|HYLGRA_g16472	HYLGRA_g8284	HYLGRA_g29573
4	HYLGRA_g29947|HYLGRA_g29955|HYLGRA_g29917|HYLGRA_g29903|HYLGRA_g29890|HYLGRA_g29977|HYLGRA_g29972	HYLGRA_g12299	HYLGRA_g30122	HYLGRA_g29688|HYLGRA_g29673|HYLGRA_g29668|HYLGRA_g29683|HYLGRA_g29674
2	HYLGRA_g9570	HYLGRA_g17939
3	HYLGRA_g13995|HYLGRA_g14000|HYLGRA_g13996|HYLGRA_g13999	HYLGRA_g14607	HYLGRA_g6822|HYLGRA_g6821
2	HYLGRA_g15339	HYLGRA_g4538|HYLGRA_g4537
2	HYLGRA_g6305|HYLGRA_g6304	HYLGRA_g19877
6	HYLGRA_g16730	HYLGRA_g29595	HYLGRA_g16918	HYLGRA_g16217	HYLGRA_g8153	HYLGRA_g15805
2	HYLGRA_g28070	HYLGRA_g12477
4	HYLGRA_g25073|HYLGRA_g25069	HYLGRA_g23593|HYLGRA_g23573|HYLGRA_g23568|HYLGRA_g23582|HYLGRA_g23569|HYLGRA_g23588|HYLGRA_g23577|HYLGRA_g23583|HYLGRA_g23589|HYLGRA_g23584|HYLGRA_g23594|HYLGRA_g23575|HYLGRA_g23574|HYLGRA_g23590|HYLGRA_g23579|HYLGRA_g23572	HYLGRA_g15059|HYLGRA_g15096|HYLGRA_g15095|HYLGRA_g15061|HYLGRA_g15058|HYLGRA_g15057	HYLGRA_g23886|HYLGRA_g23706|HYLGRA_g23695|HYLGRA_g23708|HYLGRA_g23707|HYLGRA_g23756|HYLGRA_g23772
2	HYLGRA_g15184|HYLGRA_g15142	HYLGRA_g3984
2	HYLGRA_g32288|HYLGRA_g32282|HYLGRA_g32286|HYLGRA_g32289|HYLGRA_g32287|HYLGRA_g32341|HYLGRA_g32290|HYLGRA_g32276|HYLGRA_g32291|HYLGRA_g32281|HYLGRA_g32277	HYLGRA_g11632|HYLGRA_g11625|HYLGRA_g11628|HYLGRA_g11633|HYLGRA_g11636|HYLGRA_g11635|HYLGRA_g11630|HYLGRA_g11626|HYLGRA_g11627|HYLGRA_g11631|HYLGRA_g11629|HYLGRA_g11634
2	HYLGRA_g15949	HYLGRA_g16878
3	HYLGRA_g3232	HYLGRA_g8590	HYLGRA_g21232|HYLGRA_g21182
3	HYLGRA_g17763	HYLGRA_g15330|HYLGRA_g15331|HYLGRA_g15334|HYLGRA_g15329	HYLGRA_g7953
2	HYLGRA_g16399|HYLGRA_g16425	HYLGRA_g18724|HYLGRA_g18701|HYLGRA_g18717
2	HYLGRA_g7217|HYLGRA_g7205	HYLGRA_g14209|HYLGRA_g14208|HYLGRA_g14210
3	HYLGRA_g15902	HYLGRA_g16500	HYLGRA_g16726
3	HYLGRA_g24024	HYLGRA_g27535	HYLGRA_g3230|HYLGRA_g3227
2	HYLGRA_g4531	HYLGRA_g14802
2	HYLGRA_g28037	HYLGRA_g29883
2	HYLGRA_g26870	HYLGRA_g27555
2	HYLGRA_g15002	HYLGRA_g21100|HYLGRA_g21097
2	HYLGRA_g10536	HYLGRA_g8837|HYLGRA_g8816
2	HYLGRA_g27387	HYLGRA_g29247
2	HYLGRA_g20540	HYLGRA_g30461|HYLGRA_g30463
2	HYLGRA_g15845	HYLGRA_g16847
2	HYLGRA_g15696	HYLGRA_g16540
2	HYLGRA_g29753	HYLGRA_g28849
3	HYLGRA_g849	HYLGRA_g31895	HYLGRA_g19616
4	HYLGRA_g29245	HYLGRA_g15837|HYLGRA_g15838	HYLGRA_g15728	HYLGRA_g20752
2	HYLGRA_g19224	HYLGRA_g18749
3	HYLGRA_g27494	HYLGRA_g12263	HYLGRA_g7955
3	HYLGRA_g22382	HYLGRA_g19509	HYLGRA_g20886|HYLGRA_g20889|HYLGRA_g20880|HYLGRA_g20881|HYLGRA_g20887|HYLGRA_g20888
2	HYLGRA_g31117|HYLGRA_g31121	HYLGRA_g3183|HYLGRA_g3173|HYLGRA_g3171
2	HYLGRA_g29227|HYLGRA_g29234	HYLGRA_g15915
2	HYLGRA_g15709	HYLGRA_g16870
2	HYLGRA_g14992	HYLGRA_g31686
2	HYLGRA_g1709	HYLGRA_g30398
2	HYLGRA_g23851	HYLGRA_g3686
3	HYLGRA_g19689|HYLGRA_g19654|HYLGRA_g19635	HYLGRA_g30649	HYLGRA_g30844
2	HYLGRA_g8364	HYLGRA_g25196|HYLGRA_g25189
2	HYLGRA_g1924	HYLGRA_g8015|HYLGRA_g8019
2	HYLGRA_g435	HYLGRA_g27295
2	HYLGRA_g4123	HYLGRA_g28873
2	HYLGRA_g10984	HYLGRA_g5068
2	HYLGRA_g9572	HYLGRA_g17929|HYLGRA_g17930
2	HYLGRA_g22596	HYLGRA_g29392
2	HYLGRA_g9651|HYLGRA_g9620	HYLGRA_g7358
2	HYLGRA_g8302	HYLGRA_g15887
2	HYLGRA_g5021	HYLGRA_g10782
2	HYLGRA_g28874	HYLGRA_g4139
2	HYLGRA_g4225	HYLGRA_g8449
2	HYLGRA_g12846	HYLGRA_g2126
2	HYLGRA_g21788	HYLGRA_g27211|HYLGRA_g27210|HYLGRA_g27217
3	HYLGRA_g14646|HYLGRA_g14642	HYLGRA_g20929	HYLGRA_g21083
3	HYLGRA_g2937	HYLGRA_g29184	HYLGRA_g9059
3	HYLGRA_g20931	HYLGRA_g14653	HYLGRA_g21087
2	HYLGRA_g11288	HYLGRA_g14093
3	HYLGRA_g7864	HYLGRA_g12961	HYLGRA_g23671
2	HYLGRA_g23880|HYLGRA_g23881	HYLGRA_g13080
2	HYLGRA_g3168	HYLGRA_g31109
3	HYLGRA_g11773|HYLGRA_g11758|HYLGRA_g11772	HYLGRA_g1854	HYLGRA_g21206
2	HYLGRA_g14290	HYLGRA_g25319|HYLGRA_g25312
2	HYLGRA_g28616	HYLGRA_g16998
2	HYLGRA_g8709	HYLGRA_g2685
2	HYLGRA_g4233	HYLGRA_g8431|HYLGRA_g8482
5	HYLGRA_g27990	HYLGRA_g6575	HYLGRA_g28868	HYLGRA_g28157	HYLGRA_g4134
2	HYLGRA_g12232	HYLGRA_g5011
2	HYLGRA_g1659	HYLGRA_g32273
2	HYLGRA_g2662	HYLGRA_g9638
4	HYLGRA_g31802	HYLGRA_g27077	HYLGRA_g10567|HYLGRA_g10511	HYLGRA_g11701
2	HYLGRA_g8029	HYLGRA_g30712
2	HYLGRA_g19888	HYLGRA_g7831
2	HYLGRA_g11844	HYLGRA_g13876
2	HYLGRA_g3563	HYLGRA_g10094
2	HYLGRA_g28083	HYLGRA_g27906
2	HYLGRA_g8699	HYLGRA_g27389
2	HYLGRA_g4526	HYLGRA_g8571
2	HYLGRA_g21218	HYLGRA_g985
3	HYLGRA_g29868	HYLGRA_g28739	HYLGRA_g22460
2	HYLGRA_g20899	HYLGRA_g7817
2	HYLGRA_g28363	HYLGRA_g23996|HYLGRA_g23998
2	HYLGRA_g6303	HYLGRA_g19868|HYLGRA_g19873
2	HYLGRA_g26217	HYLGRA_g12086
2	HYLGRA_g7394	HYLGRA_g10925
2	HYLGRA_g25209	HYLGRA_g25771
2	HYLGRA_g2658	HYLGRA_g6419
