3	HYLGRA_g19509	HYLGRA_g22382	HYLGRA_g20881|HYLGRA_g20880|HYLGRA_g20889|HYLGRA_g20886|HYLGRA_g20888|HYLGRA_g20887
3	HYLGRA_g16722	HYLGRA_g15782	HYLGRA_g16499
3	HYLGRA_g21083	HYLGRA_g20929	HYLGRA_g14642|HYLGRA_g14646
4	HYLGRA_g12299	HYLGRA_g29903|HYLGRA_g29890|HYLGRA_g29917|HYLGRA_g29972|HYLGRA_g29955|HYLGRA_g29947|HYLGRA_g29977	HYLGRA_g30122	HYLGRA_g29683|HYLGRA_g29668|HYLGRA_g29688|HYLGRA_g29673|HYLGRA_g29674
2	HYLGRA_g5734	HYLGRA_g19614
4	HYLGRA_g16083|HYLGRA_g16018	HYLGRA_g16735|HYLGRA_g16759	HYLGRA_g8300	HYLGRA_g15763|HYLGRA_g15753|HYLGRA_g15757
13	HYLGRA_g17621	HYLGRA_g15874|HYLGRA_g15854|HYLGRA_g15875	HYLGRA_g16037|HYLGRA_g16039	HYLGRA_g3722	HYLGRA_g22314|HYLGRA_g22398	HYLGRA_g7909	HYLGRA_g8874|HYLGRA_g8871	HYLGRA_g29171|HYLGRA_g29170	HYLGRA_g8283|HYLGRA_g8291	HYLGRA_g973	HYLGRA_g28239	HYLGRA_g15691	HYLGRA_g10384
2	HYLGRA_g10625	HYLGRA_g4288
5	HYLGRA_g16108|HYLGRA_g16049|HYLGRA_g16101|HYLGRA_g16043	HYLGRA_g16767|HYLGRA_g16814|HYLGRA_g16600|HYLGRA_g16667|HYLGRA_g16725|HYLGRA_g16815	HYLGRA_g13209	HYLGRA_g28422	HYLGRA_g15802|HYLGRA_g15809|HYLGRA_g15842|HYLGRA_g15849|HYLGRA_g15934|HYLGRA_g15848|HYLGRA_g15741
10	HYLGRA_g10383	HYLGRA_g15750	HYLGRA_g16718|HYLGRA_g16773|HYLGRA_g16872	HYLGRA_g22399|HYLGRA_g22313	HYLGRA_g17190	HYLGRA_g16155	HYLGRA_g3723	HYLGRA_g28238	HYLGRA_g7908	HYLGRA_g8872|HYLGRA_g8873
2	HYLGRA_g21557	HYLGRA_g26495
16	HYLGRA_g17016	HYLGRA_g21358|HYLGRA_g21389|HYLGRA_g21391	HYLGRA_g21251|HYLGRA_g21212|HYLGRA_g21207|HYLGRA_g21214|HYLGRA_g21253|HYLGRA_g21213|HYLGRA_g21252|HYLGRA_g21215|HYLGRA_g21249|HYLGRA_g21208	HYLGRA_g18669|HYLGRA_g18643|HYLGRA_g18657|HYLGRA_g18577	HYLGRA_g11722	HYLGRA_g1852|HYLGRA_g1845|HYLGRA_g1847|HYLGRA_g1846	HYLGRA_g18322	HYLGRA_g8035	HYLGRA_g32400	HYLGRA_g829|HYLGRA_g830|HYLGRA_g827|HYLGRA_g831|HYLGRA_g832	HYLGRA_g10480	HYLGRA_g11070|HYLGRA_g11071|HYLGRA_g11069	HYLGRA_g7886	HYLGRA_g12602	HYLGRA_g20804|HYLGRA_g20748|HYLGRA_g20802|HYLGRA_g20803	HYLGRA_g16201
2	HYLGRA_g8709	HYLGRA_g2685
2	HYLGRA_g27960	HYLGRA_g12213
2	HYLGRA_g28219	HYLGRA_g11103|HYLGRA_g11118
9	HYLGRA_g7524|HYLGRA_g7626|HYLGRA_g7710|HYLGRA_g7526	HYLGRA_g29008	HYLGRA_g23261|HYLGRA_g23260	HYLGRA_g21000	HYLGRA_g12017	HYLGRA_g26174	HYLGRA_g26575	HYLGRA_g3857	HYLGRA_g17334
2	HYLGRA_g12234	HYLGRA_g5017|HYLGRA_g5013
2	HYLGRA_g26206	HYLGRA_g17862|HYLGRA_g17855
2	HYLGRA_g15243	HYLGRA_g26470|HYLGRA_g26472|HYLGRA_g26471
2	HYLGRA_g363|HYLGRA_g335	HYLGRA_g20845|HYLGRA_g20864
2	HYLGRA_g10793|HYLGRA_g10782	HYLGRA_g5021
2	HYLGRA_g3183|HYLGRA_g3173|HYLGRA_g3171	HYLGRA_g31121|HYLGRA_g31117
3	HYLGRA_g1278	HYLGRA_g20130	HYLGRA_g27999
2	HYLGRA_g26869	HYLGRA_g6622
3	HYLGRA_g6051	HYLGRA_g13080	HYLGRA_g23880|HYLGRA_g23881
3	HYLGRA_g11161	HYLGRA_g9409	HYLGRA_g14131|HYLGRA_g14112|HYLGRA_g14106|HYLGRA_g14137|HYLGRA_g14136|HYLGRA_g14113
2	HYLGRA_g31540|HYLGRA_g31531	HYLGRA_g32031
2	HYLGRA_g14198	HYLGRA_g24009
18	HYLGRA_g26604	HYLGRA_g28977|HYLGRA_g29026|HYLGRA_g29034	HYLGRA_g14232	HYLGRA_g20991|HYLGRA_g21030	HYLGRA_g19742|HYLGRA_g19719	HYLGRA_g17772	HYLGRA_g11988|HYLGRA_g12046|HYLGRA_g12146|HYLGRA_g11982	HYLGRA_g15165	HYLGRA_g31034	HYLGRA_g28210	HYLGRA_g23294	HYLGRA_g26162	HYLGRA_g17297|HYLGRA_g17218|HYLGRA_g17237	HYLGRA_g2072|HYLGRA_g2102	HYLGRA_g7618|HYLGRA_g7535|HYLGRA_g7740|HYLGRA_g7656	HYLGRA_g23650	HYLGRA_g3827|HYLGRA_g3886	HYLGRA_g17106
3	HYLGRA_g14071	HYLGRA_g25150|HYLGRA_g25157|HYLGRA_g25153|HYLGRA_g25173|HYLGRA_g25152|HYLGRA_g25162|HYLGRA_g25149|HYLGRA_g25172|HYLGRA_g25161|HYLGRA_g25145|HYLGRA_g25144	HYLGRA_g24982|HYLGRA_g24976|HYLGRA_g24979|HYLGRA_g24981|HYLGRA_g24986|HYLGRA_g24974
2	HYLGRA_g26280	HYLGRA_g5378|HYLGRA_g5377|HYLGRA_g5355|HYLGRA_g5356
2	HYLGRA_g31137|HYLGRA_g31135|HYLGRA_g31141|HYLGRA_g31134	HYLGRA_g1236
5	HYLGRA_g27606|HYLGRA_g27598	HYLGRA_g13093|HYLGRA_g12988|HYLGRA_g12991|HYLGRA_g12990|HYLGRA_g12992|HYLGRA_g12989|HYLGRA_g12993	HYLGRA_g2508	HYLGRA_g12728	HYLGRA_g31899
2	HYLGRA_g4538|HYLGRA_g4537	HYLGRA_g15339
5	HYLGRA_g13228	HYLGRA_g11687	HYLGRA_g15217	HYLGRA_g7229	HYLGRA_g15356
2	HYLGRA_g10491|HYLGRA_g10492|HYLGRA_g10565	HYLGRA_g10207
9	HYLGRA_g16536	HYLGRA_g16807	HYLGRA_g15768|HYLGRA_g15781|HYLGRA_g15767|HYLGRA_g15862|HYLGRA_g15759|HYLGRA_g15760|HYLGRA_g15692|HYLGRA_g15868|HYLGRA_g15771	HYLGRA_g16096	HYLGRA_g13846	HYLGRA_g28922|HYLGRA_g28942	HYLGRA_g10773|HYLGRA_g10774	HYLGRA_g29584|HYLGRA_g29465|HYLGRA_g29463|HYLGRA_g29504|HYLGRA_g29585|HYLGRA_g29457|HYLGRA_g29446|HYLGRA_g29505|HYLGRA_g29581|HYLGRA_g29583|HYLGRA_g29578|HYLGRA_g29572|HYLGRA_g29579|HYLGRA_g29467|HYLGRA_g29451|HYLGRA_g29459|HYLGRA_g29466|HYLGRA_g29458	HYLGRA_g16676
2	HYLGRA_g1024	HYLGRA_g10212
4	HYLGRA_g23573|HYLGRA_g23575|HYLGRA_g23568|HYLGRA_g23577|HYLGRA_g23590|HYLGRA_g23593|HYLGRA_g23582|HYLGRA_g23588|HYLGRA_g23583|HYLGRA_g23569|HYLGRA_g23594|HYLGRA_g23574|HYLGRA_g23572|HYLGRA_g23579|HYLGRA_g23584|HYLGRA_g23589	HYLGRA_g23695|HYLGRA_g23707|HYLGRA_g23756|HYLGRA_g23772|HYLGRA_g23706|HYLGRA_g23708|HYLGRA_g23886	HYLGRA_g25069|HYLGRA_g25073	HYLGRA_g15057|HYLGRA_g15061|HYLGRA_g15095|HYLGRA_g15058|HYLGRA_g15096|HYLGRA_g15059
2	HYLGRA_g25222	HYLGRA_g31911
2	HYLGRA_g32188|HYLGRA_g32189	HYLGRA_g9768
2	HYLGRA_g27555	HYLGRA_g26870
2	HYLGRA_g29535|HYLGRA_g29537|HYLGRA_g29623|HYLGRA_g29618|HYLGRA_g29619|HYLGRA_g29622|HYLGRA_g29485|HYLGRA_g29611|HYLGRA_g29512|HYLGRA_g29486|HYLGRA_g29491|HYLGRA_g29536|HYLGRA_g29539|HYLGRA_g29534	HYLGRA_g27719
2	HYLGRA_g29392	HYLGRA_g22596
3	HYLGRA_g16500	HYLGRA_g16726	HYLGRA_g15902
2	HYLGRA_g3979	HYLGRA_g28343
2	HYLGRA_g1797	HYLGRA_g13935
3	HYLGRA_g11772|HYLGRA_g11758|HYLGRA_g11773	HYLGRA_g21206	HYLGRA_g1854
2	HYLGRA_g20259	HYLGRA_g9482
2	HYLGRA_g25319|HYLGRA_g25312	HYLGRA_g14290
2	HYLGRA_g30987	HYLGRA_g27158
2	HYLGRA_g29227|HYLGRA_g29234	HYLGRA_g15915
2	HYLGRA_g19810	HYLGRA_g22808|HYLGRA_g22807
2	HYLGRA_g18992	HYLGRA_g30770|HYLGRA_g30743|HYLGRA_g30673
2	HYLGRA_g27387	HYLGRA_g29247
3	HYLGRA_g540|HYLGRA_g539|HYLGRA_g549	HYLGRA_g723|HYLGRA_g732	HYLGRA_g1749
2	HYLGRA_g12207	HYLGRA_g3474|HYLGRA_g3471|HYLGRA_g3475|HYLGRA_g3472
6	HYLGRA_g31172	HYLGRA_g19192|HYLGRA_g19176	HYLGRA_g31402|HYLGRA_g31413|HYLGRA_g31412	HYLGRA_g21699	HYLGRA_g24564	HYLGRA_g1007
2	HYLGRA_g25266|HYLGRA_g25264	HYLGRA_g8884
3	HYLGRA_g15925|HYLGRA_g16017|HYLGRA_g15923|HYLGRA_g16016|HYLGRA_g15905|HYLGRA_g16015	HYLGRA_g10847	HYLGRA_g15743
3	HYLGRA_g15331|HYLGRA_g15329|HYLGRA_g15334|HYLGRA_g15330	HYLGRA_g7953	HYLGRA_g17763
2	HYLGRA_g19419	HYLGRA_g1107
2	HYLGRA_g28363	HYLGRA_g23998|HYLGRA_g23996
2	HYLGRA_g4233	HYLGRA_g8431|HYLGRA_g8482
2	HYLGRA_g13383	HYLGRA_g6846|HYLGRA_g6848
2	HYLGRA_g6845	HYLGRA_g8422|HYLGRA_g8469
2	HYLGRA_g18027	HYLGRA_g25393
9	HYLGRA_g30811	HYLGRA_g30930	HYLGRA_g17640	HYLGRA_g29573	HYLGRA_g16472|HYLGRA_g16510	HYLGRA_g15698|HYLGRA_g15700	HYLGRA_g8284	HYLGRA_g15843	HYLGRA_g16711|HYLGRA_g16778
2	HYLGRA_g3188|HYLGRA_g3206|HYLGRA_g3208	HYLGRA_g31127|HYLGRA_g31129
2	HYLGRA_g17930|HYLGRA_g17929	HYLGRA_g9572
3	HYLGRA_g6849	HYLGRA_g17133|HYLGRA_g17155|HYLGRA_g17136|HYLGRA_g17162|HYLGRA_g17084|HYLGRA_g17157|HYLGRA_g17160|HYLGRA_g17196|HYLGRA_g17202|HYLGRA_g17147	HYLGRA_g18936
4	HYLGRA_g10511|HYLGRA_g10567	HYLGRA_g27077	HYLGRA_g31802	HYLGRA_g11701
2	HYLGRA_g19873|HYLGRA_g19868	HYLGRA_g6303
15	HYLGRA_g14093	HYLGRA_g5005	HYLGRA_g23432	HYLGRA_g27642	HYLGRA_g16946|HYLGRA_g16953	HYLGRA_g28519	HYLGRA_g32024	HYLGRA_g1437	HYLGRA_g11289|HYLGRA_g11288	HYLGRA_g7167	HYLGRA_g29158	HYLGRA_g30925	HYLGRA_g1762|HYLGRA_g1641|HYLGRA_g1704	HYLGRA_g23571	HYLGRA_g22476
6	HYLGRA_g15646	HYLGRA_g16772|HYLGRA_g16720	HYLGRA_g16092	HYLGRA_g16335|HYLGRA_g16310	HYLGRA_g16610	HYLGRA_g16913|HYLGRA_g16912
2	HYLGRA_g6476	HYLGRA_g4713
2	HYLGRA_g1540	HYLGRA_g3772
2	HYLGRA_g25209	HYLGRA_g25771
3	HYLGRA_g22460	HYLGRA_g29868	HYLGRA_g28739
3	HYLGRA_g16870	HYLGRA_g16286|HYLGRA_g16320|HYLGRA_g16317	HYLGRA_g15709
2	HYLGRA_g24774	HYLGRA_g5241
2	HYLGRA_g26499	HYLGRA_g23391|HYLGRA_g23389
3	HYLGRA_g13763|HYLGRA_g13764	HYLGRA_g6676	HYLGRA_g9317|HYLGRA_g9336
2	HYLGRA_g4225	HYLGRA_g8449
2	HYLGRA_g18214	HYLGRA_g18578
2	HYLGRA_g3986	HYLGRA_g13164
2	HYLGRA_g9638	HYLGRA_g2662
4	HYLGRA_g20481	HYLGRA_g7394	HYLGRA_g10925	HYLGRA_g20607
4	HYLGRA_g22635|HYLGRA_g22633|HYLGRA_g22634	HYLGRA_g14572	HYLGRA_g23531|HYLGRA_g23532|HYLGRA_g23605|HYLGRA_g23606	HYLGRA_g246
2	HYLGRA_g6304|HYLGRA_g6305	HYLGRA_g19877
2	HYLGRA_g5023	HYLGRA_g11918
3	HYLGRA_g15630	HYLGRA_g221|HYLGRA_g229|HYLGRA_g231|HYLGRA_g222|HYLGRA_g220	HYLGRA_g20744
5	HYLGRA_g27990	HYLGRA_g28157	HYLGRA_g6575	HYLGRA_g28868	HYLGRA_g4134
2	HYLGRA_g11630|HYLGRA_g11634|HYLGRA_g11632|HYLGRA_g11625|HYLGRA_g11629|HYLGRA_g11627|HYLGRA_g11628|HYLGRA_g11635|HYLGRA_g11633|HYLGRA_g11631|HYLGRA_g11636|HYLGRA_g11626	HYLGRA_g32286|HYLGRA_g32277|HYLGRA_g32291|HYLGRA_g32290|HYLGRA_g32282|HYLGRA_g32276|HYLGRA_g32341|HYLGRA_g32289|HYLGRA_g32287|HYLGRA_g32281|HYLGRA_g32288
3	HYLGRA_g23477	HYLGRA_g20899	HYLGRA_g7817
3	HYLGRA_g533|HYLGRA_g534	HYLGRA_g29709|HYLGRA_g29712|HYLGRA_g29708	HYLGRA_g4786
2	HYLGRA_g6829	HYLGRA_g3661
2	HYLGRA_g10605	HYLGRA_g8865|HYLGRA_g8920
2	HYLGRA_g8470|HYLGRA_g8423	HYLGRA_g6046
2	HYLGRA_g15835	HYLGRA_g10978
2	HYLGRA_g19532	HYLGRA_g6003
2	HYLGRA_g3225	HYLGRA_g6474
7	HYLGRA_g18334	HYLGRA_g19229	HYLGRA_g16044	HYLGRA_g17960	HYLGRA_g25561	HYLGRA_g26842	HYLGRA_g16868
2	HYLGRA_g32273|HYLGRA_g32246	HYLGRA_g1659
2	HYLGRA_g3984	HYLGRA_g15184|HYLGRA_g15142
2	HYLGRA_g28616	HYLGRA_g16998
3	HYLGRA_g15949	HYLGRA_g16878|HYLGRA_g16968	HYLGRA_g16566
2	HYLGRA_g15696	HYLGRA_g16540
2	HYLGRA_g15765	HYLGRA_g29582
2	HYLGRA_g407	HYLGRA_g2158
2	HYLGRA_g7968	HYLGRA_g32307
3	HYLGRA_g15002	HYLGRA_g20940	HYLGRA_g21097|HYLGRA_g21100
3	HYLGRA_g30712	HYLGRA_g9749	HYLGRA_g8029
2	HYLGRA_g23433|HYLGRA_g23435	HYLGRA_g23116
2	HYLGRA_g12508	HYLGRA_g19381|HYLGRA_g19382
3	HYLGRA_g1843	HYLGRA_g21217	HYLGRA_g981
2	HYLGRA_g5134	HYLGRA_g13505
2	HYLGRA_g26957	HYLGRA_g22134
2	HYLGRA_g9281	HYLGRA_g20839
2	HYLGRA_g28873	HYLGRA_g4123
2	HYLGRA_g18701|HYLGRA_g18724|HYLGRA_g18717	HYLGRA_g16399|HYLGRA_g16425
5	HYLGRA_g17857|HYLGRA_g17861	HYLGRA_g20854|HYLGRA_g20871|HYLGRA_g20853	HYLGRA_g27371|HYLGRA_g27354	HYLGRA_g2925|HYLGRA_g2929	HYLGRA_g27085
2	HYLGRA_g14452	HYLGRA_g21442
2	HYLGRA_g29959|HYLGRA_g29957	HYLGRA_g9015|HYLGRA_g9077
3	HYLGRA_g2910	HYLGRA_g795	HYLGRA_g6745|HYLGRA_g6744
2	HYLGRA_g15491	HYLGRA_g3294
3	HYLGRA_g24024	HYLGRA_g27535	HYLGRA_g3230|HYLGRA_g3227
2	HYLGRA_g12414	HYLGRA_g27622
2	HYLGRA_g5743	HYLGRA_g4896
3	HYLGRA_g15938	HYLGRA_g16643	HYLGRA_g16788
2	HYLGRA_g7358	HYLGRA_g9651|HYLGRA_g9620
3	HYLGRA_g15986	HYLGRA_g11100|HYLGRA_g11098|HYLGRA_g11113|HYLGRA_g11114	HYLGRA_g10683
2	HYLGRA_g28948	HYLGRA_g7171
2	HYLGRA_g14731|HYLGRA_g14732	HYLGRA_g6312
2	HYLGRA_g8344|HYLGRA_g8342|HYLGRA_g8341|HYLGRA_g8359|HYLGRA_g8353	HYLGRA_g28087
4	HYLGRA_g21179|HYLGRA_g21180|HYLGRA_g21231|HYLGRA_g21230	HYLGRA_g19690|HYLGRA_g19637	HYLGRA_g25737|HYLGRA_g25688	HYLGRA_g15218
2	HYLGRA_g8034	HYLGRA_g15799|HYLGRA_g15705
4	HYLGRA_g29859	HYLGRA_g31978	HYLGRA_g919	HYLGRA_g26676
2	HYLGRA_g1026	HYLGRA_g2731
2	HYLGRA_g11688	HYLGRA_g13225|HYLGRA_g13210
2	HYLGRA_g28078|HYLGRA_g28076	HYLGRA_g27914
2	HYLGRA_g10102	HYLGRA_g27123
2	HYLGRA_g18323	HYLGRA_g27324
2	HYLGRA_g20374	HYLGRA_g19897
2	HYLGRA_g19032	HYLGRA_g30685
2	HYLGRA_g8816|HYLGRA_g8837	HYLGRA_g10536
4	HYLGRA_g27541|HYLGRA_g27542	HYLGRA_g10989	HYLGRA_g18133|HYLGRA_g18142	HYLGRA_g23622
6	HYLGRA_g16918	HYLGRA_g8153	HYLGRA_g16730	HYLGRA_g16217	HYLGRA_g15805	HYLGRA_g29595
2	HYLGRA_g5091	HYLGRA_g25040
3	HYLGRA_g13999|HYLGRA_g13995|HYLGRA_g13996|HYLGRA_g14000	HYLGRA_g6822|HYLGRA_g6821	HYLGRA_g14607
6	HYLGRA_g16909	HYLGRA_g24061	HYLGRA_g23030|HYLGRA_g23027	HYLGRA_g16202	HYLGRA_g15357	HYLGRA_g14787
2	HYLGRA_g9807	HYLGRA_g5741
2	HYLGRA_g26500	HYLGRA_g21553
2	HYLGRA_g16596	HYLGRA_g16001
2	HYLGRA_g11371	HYLGRA_g1610|HYLGRA_g1578|HYLGRA_g1617|HYLGRA_g1499|HYLGRA_g1586
2	HYLGRA_g20320	HYLGRA_g4157
2	HYLGRA_g21222	HYLGRA_g32243
3	HYLGRA_g20931	HYLGRA_g21087	HYLGRA_g14653
2	HYLGRA_g2836	HYLGRA_g4340
2	HYLGRA_g22504	HYLGRA_g11835
3	HYLGRA_g31895	HYLGRA_g19616	HYLGRA_g849
2	HYLGRA_g32304|HYLGRA_g32293	HYLGRA_g7969
2	HYLGRA_g20253	HYLGRA_g21261|HYLGRA_g21259
4	HYLGRA_g13076	HYLGRA_g9758|HYLGRA_g9761	HYLGRA_g28516|HYLGRA_g28481	HYLGRA_g5223
2	HYLGRA_g31906	HYLGRA_g25236
2	HYLGRA_g11715	HYLGRA_g4164
2	HYLGRA_g435	HYLGRA_g27295
2	HYLGRA_g3751	HYLGRA_g15341
2	HYLGRA_g24045	HYLGRA_g28761
2	HYLGRA_g7854	HYLGRA_g9618|HYLGRA_g9653
2	HYLGRA_g25618	HYLGRA_g5999
2	HYLGRA_g3686	HYLGRA_g23851
2	HYLGRA_g13309	HYLGRA_g13669
2	HYLGRA_g30316|HYLGRA_g30326	HYLGRA_g4672
3	HYLGRA_g19635|HYLGRA_g19654|HYLGRA_g19689	HYLGRA_g30844	HYLGRA_g30649
2	HYLGRA_g4928	HYLGRA_g20323
2	HYLGRA_g19224	HYLGRA_g18749
5	HYLGRA_g20927	HYLGRA_g6667|HYLGRA_g6698|HYLGRA_g6668	HYLGRA_g27392	HYLGRA_g21081	HYLGRA_g7303|HYLGRA_g7300
2	HYLGRA_g27616	HYLGRA_g10073
5	HYLGRA_g16821|HYLGRA_g16787	HYLGRA_g23671	HYLGRA_g12961	HYLGRA_g7864	HYLGRA_g23199
2	HYLGRA_g28534|HYLGRA_g28535	HYLGRA_g11525
2	HYLGRA_g19193	HYLGRA_g12212
2	HYLGRA_g8015|HYLGRA_g8019	HYLGRA_g1955|HYLGRA_g1924
2	HYLGRA_g28413|HYLGRA_g28417|HYLGRA_g28416|HYLGRA_g28414	HYLGRA_g26303|HYLGRA_g26302
2	HYLGRA_g28213	HYLGRA_g9095|HYLGRA_g9093|HYLGRA_g9103|HYLGRA_g9100|HYLGRA_g9101
2	HYLGRA_g27389	HYLGRA_g8699
2	HYLGRA_g26217	HYLGRA_g12086
2	HYLGRA_g21405	HYLGRA_g10376|HYLGRA_g10382
2	HYLGRA_g9805|HYLGRA_g9790	HYLGRA_g5742
2	HYLGRA_g5220	HYLGRA_g20342|HYLGRA_g20325|HYLGRA_g20326
2	HYLGRA_g30096	HYLGRA_g4788
2	HYLGRA_g14209|HYLGRA_g14210|HYLGRA_g14208	HYLGRA_g7217|HYLGRA_g7205
2	HYLGRA_g1302	HYLGRA_g28749
2	HYLGRA_g13920	HYLGRA_g402
2	HYLGRA_g7261|HYLGRA_g7262	HYLGRA_g4723|HYLGRA_g4724
3	HYLGRA_g19863|HYLGRA_g19862	HYLGRA_g19640|HYLGRA_g19693	HYLGRA_g20328|HYLGRA_g20344
2	HYLGRA_g10194|HYLGRA_g10193	HYLGRA_g20833
2	HYLGRA_g19568	HYLGRA_g31359
2	HYLGRA_g25980	HYLGRA_g4116
3	HYLGRA_g7319	HYLGRA_g30858|HYLGRA_g30880	HYLGRA_g31936|HYLGRA_g31919|HYLGRA_g31935|HYLGRA_g31918
2	HYLGRA_g2159	HYLGRA_g13013
2	HYLGRA_g12477	HYLGRA_g28070
2	HYLGRA_g3398	HYLGRA_g8596|HYLGRA_g8593
2	HYLGRA_g4139	HYLGRA_g28874
2	HYLGRA_g11938	HYLGRA_g4823|HYLGRA_g4832
2	HYLGRA_g28650|HYLGRA_g28649	HYLGRA_g28233
4	HYLGRA_g20752	HYLGRA_g29245	HYLGRA_g15728	HYLGRA_g15838|HYLGRA_g15837
2	HYLGRA_g30461|HYLGRA_g30463	HYLGRA_g20540
2	HYLGRA_g974	HYLGRA_g19425
2	HYLGRA_g16642	HYLGRA_g15954
3	HYLGRA_g16803	HYLGRA_g16112	HYLGRA_g16683|HYLGRA_g16682
2	HYLGRA_g3995	HYLGRA_g1917|HYLGRA_g1948
2	HYLGRA_g15887	HYLGRA_g8302
2	HYLGRA_g4795	HYLGRA_g3990|HYLGRA_g3989
2	HYLGRA_g8497|HYLGRA_g8507	HYLGRA_g6778
2	HYLGRA_g8330|HYLGRA_g8329|HYLGRA_g8331	HYLGRA_g2319
2	HYLGRA_g23348	HYLGRA_g27074
2	HYLGRA_g31686	HYLGRA_g14992
2	HYLGRA_g25196|HYLGRA_g25189	HYLGRA_g8364
3	HYLGRA_g12263	HYLGRA_g7955	HYLGRA_g27494
2	HYLGRA_g13658	HYLGRA_g939
2	HYLGRA_g5068	HYLGRA_g10984
2	HYLGRA_g21218	HYLGRA_g985
2	HYLGRA_g13876	HYLGRA_g11844
2	HYLGRA_g4943	HYLGRA_g24607
2	HYLGRA_g9570	HYLGRA_g17939
2	HYLGRA_g3385	HYLGRA_g10647
2	HYLGRA_g4526	HYLGRA_g8571
2	HYLGRA_g29941|HYLGRA_g29932	HYLGRA_g31050
2	HYLGRA_g26873	HYLGRA_g27554|HYLGRA_g27548
3	HYLGRA_g30285	HYLGRA_g12794	HYLGRA_g8010
2	HYLGRA_g30437|HYLGRA_g30357	HYLGRA_g6189
2	HYLGRA_g1153	HYLGRA_g27114
2	HYLGRA_g19935|HYLGRA_g19924	HYLGRA_g9730
2	HYLGRA_g8063	HYLGRA_g15931
3	HYLGRA_g21182|HYLGRA_g21232	HYLGRA_g8590	HYLGRA_g3232
2	HYLGRA_g6390|HYLGRA_g6383	HYLGRA_g19867
2	HYLGRA_g10781|HYLGRA_g10792	HYLGRA_g4507
2	HYLGRA_g5011	HYLGRA_g12232
2	HYLGRA_g4693|HYLGRA_g4694|HYLGRA_g4680	HYLGRA_g27872|HYLGRA_g27881
2	HYLGRA_g28083	HYLGRA_g27906
2	HYLGRA_g12625	HYLGRA_g11655
2	HYLGRA_g21788	HYLGRA_g27217|HYLGRA_g27210|HYLGRA_g27211
2	HYLGRA_g3090	HYLGRA_g28201
2	HYLGRA_g1709	HYLGRA_g30398
2	HYLGRA_g28037	HYLGRA_g29883
2	HYLGRA_g28849	HYLGRA_g29753
2	HYLGRA_g20458	HYLGRA_g5889|HYLGRA_g5887
2	HYLGRA_g7831	HYLGRA_g19888
2	HYLGRA_g28135|HYLGRA_g28118	HYLGRA_g1532
2	HYLGRA_g10109	HYLGRA_g27130
2	HYLGRA_g8279	HYLGRA_g15908
2	HYLGRA_g25621	HYLGRA_g5996
2	HYLGRA_g1871	HYLGRA_g14668
2	HYLGRA_g783	HYLGRA_g26496
3	HYLGRA_g2937	HYLGRA_g29184	HYLGRA_g9059
2	HYLGRA_g27907	HYLGRA_g28082
2	HYLGRA_g27075	HYLGRA_g23347
2	HYLGRA_g31659	HYLGRA_g787
2	HYLGRA_g16885	HYLGRA_g16516
2	HYLGRA_g21293	HYLGRA_g7974
2	HYLGRA_g30365|HYLGRA_g30444	HYLGRA_g6181
2	HYLGRA_g1015	HYLGRA_g27904
2	HYLGRA_g3873	HYLGRA_g12001
2	HYLGRA_g31109	HYLGRA_g3168
2	HYLGRA_g3013	HYLGRA_g8735
2	HYLGRA_g25280	HYLGRA_g13157
2	HYLGRA_g3976	HYLGRA_g28340
2	HYLGRA_g2658	HYLGRA_g6419
2	HYLGRA_g3563	HYLGRA_g10094
2	HYLGRA_g16028	HYLGRA_g16740
2	HYLGRA_g20902	HYLGRA_g31363
2	HYLGRA_g4531	HYLGRA_g14802
2	HYLGRA_g25140	HYLGRA_g22809
2	HYLGRA_g10386	HYLGRA_g7037
2	HYLGRA_g25281	HYLGRA_g13158
2	HYLGRA_g2126	HYLGRA_g12846
2	HYLGRA_g15845	HYLGRA_g16847
2	HYLGRA_g17818	HYLGRA_g10155
