2	HYLGRA_g31378	HYLGRA_g24870
5	HYLGRA_g31141|HYLGRA_g31137|HYLGRA_g31134|HYLGRA_g31135	HYLGRA_g20072	HYLGRA_g4849	HYLGRA_g3355|HYLGRA_g3353|HYLGRA_g3351	HYLGRA_g1236
10	HYLGRA_g30955	HYLGRA_g16851|HYLGRA_g16685|HYLGRA_g16790|HYLGRA_g16817|HYLGRA_g16614|HYLGRA_g16844|HYLGRA_g16639|HYLGRA_g16698|HYLGRA_g16834	HYLGRA_g15925|HYLGRA_g15888|HYLGRA_g15905|HYLGRA_g16266|HYLGRA_g16187|HYLGRA_g16017|HYLGRA_g16128|HYLGRA_g15913|HYLGRA_g16095|HYLGRA_g16078|HYLGRA_g16082|HYLGRA_g15903|HYLGRA_g15923|HYLGRA_g16016|HYLGRA_g16015	HYLGRA_g11241|HYLGRA_g11223	HYLGRA_g22128	HYLGRA_g16505	HYLGRA_g15718|HYLGRA_g15743|HYLGRA_g15717|HYLGRA_g15723	HYLGRA_g10847	HYLGRA_g22959	HYLGRA_g17039|HYLGRA_g17042
8	HYLGRA_g31169	HYLGRA_g19191|HYLGRA_g19174	HYLGRA_g31406|HYLGRA_g31407	HYLGRA_g24565	HYLGRA_g15044	HYLGRA_g1014	HYLGRA_g21697	HYLGRA_g3504|HYLGRA_g3509
13	HYLGRA_g8283|HYLGRA_g8291	HYLGRA_g3722	HYLGRA_g10384	HYLGRA_g15691	HYLGRA_g15875|HYLGRA_g15854|HYLGRA_g15874	HYLGRA_g16037|HYLGRA_g16039	HYLGRA_g22314|HYLGRA_g22398	HYLGRA_g29170|HYLGRA_g29171	HYLGRA_g8874|HYLGRA_g8871	HYLGRA_g17621	HYLGRA_g973	HYLGRA_g28239	HYLGRA_g7909
2	HYLGRA_g31949|HYLGRA_g31958	HYLGRA_g24635|HYLGRA_g24636
2	HYLGRA_g15916	HYLGRA_g15668
2	HYLGRA_g30863|HYLGRA_g30884	HYLGRA_g28678
2	HYLGRA_g28705	HYLGRA_g24616|HYLGRA_g24615
3	HYLGRA_g27999	HYLGRA_g1278	HYLGRA_g20130
8	HYLGRA_g28926	HYLGRA_g16561	HYLGRA_g1697	HYLGRA_g13944	HYLGRA_g15238	HYLGRA_g18642	HYLGRA_g8691	HYLGRA_g5470
2	HYLGRA_g22392|HYLGRA_g22390|HYLGRA_g22387	HYLGRA_g11973
2	HYLGRA_g6157|HYLGRA_g6156|HYLGRA_g6154|HYLGRA_g6177|HYLGRA_g6178|HYLGRA_g6179|HYLGRA_g6176|HYLGRA_g6155	HYLGRA_g15253|HYLGRA_g15254|HYLGRA_g15255
2	HYLGRA_g16976	HYLGRA_g15991
2	HYLGRA_g10376|HYLGRA_g10382	HYLGRA_g21405
2	HYLGRA_g3306|HYLGRA_g3337	HYLGRA_g31520
3	HYLGRA_g9546|HYLGRA_g9545|HYLGRA_g9547|HYLGRA_g9552|HYLGRA_g9550|HYLGRA_g9548	HYLGRA_g637	HYLGRA_g1934
2	HYLGRA_g14590	HYLGRA_g6522|HYLGRA_g6542
18	HYLGRA_g31	HYLGRA_g20159	HYLGRA_g22207	HYLGRA_g841	HYLGRA_g17852	HYLGRA_g12961	HYLGRA_g3282	HYLGRA_g22709	HYLGRA_g16787|HYLGRA_g16821	HYLGRA_g27859	HYLGRA_g7864	HYLGRA_g16974	HYLGRA_g23199	HYLGRA_g31398	HYLGRA_g26964	HYLGRA_g24064	HYLGRA_g6835	HYLGRA_g23671
2	HYLGRA_g7920	HYLGRA_g19541
4	HYLGRA_g5900|HYLGRA_g5899	HYLGRA_g5670	HYLGRA_g21986	HYLGRA_g5516|HYLGRA_g5512
7	HYLGRA_g19000	HYLGRA_g30735|HYLGRA_g30665	HYLGRA_g30386	HYLGRA_g12874	HYLGRA_g30237	HYLGRA_g23802|HYLGRA_g23828	HYLGRA_g5971
2	HYLGRA_g30180	HYLGRA_g20493
2	HYLGRA_g6675	HYLGRA_g10342
2	HYLGRA_g9673|HYLGRA_g9681	HYLGRA_g25290
2	HYLGRA_g2660	HYLGRA_g15345
2	HYLGRA_g8877|HYLGRA_g8928	HYLGRA_g29880
6	HYLGRA_g22013	HYLGRA_g18234|HYLGRA_g18241|HYLGRA_g18239|HYLGRA_g18238|HYLGRA_g18215|HYLGRA_g18221|HYLGRA_g18226|HYLGRA_g18217|HYLGRA_g18236|HYLGRA_g18232|HYLGRA_g18216|HYLGRA_g18214|HYLGRA_g18219|HYLGRA_g18229|HYLGRA_g18227|HYLGRA_g18240|HYLGRA_g18222|HYLGRA_g18228|HYLGRA_g18220|HYLGRA_g18218	HYLGRA_g24089	HYLGRA_g22839|HYLGRA_g22840	HYLGRA_g18578	HYLGRA_g19163|HYLGRA_g19162
2	HYLGRA_g20325|HYLGRA_g20326|HYLGRA_g20342	HYLGRA_g5220
2	HYLGRA_g18302|HYLGRA_g18292	HYLGRA_g2277|HYLGRA_g2297
4	HYLGRA_g4976|HYLGRA_g4981	HYLGRA_g3516	HYLGRA_g27062|HYLGRA_g26987|HYLGRA_g26980	HYLGRA_g4842
2	HYLGRA_g25040	HYLGRA_g5091
2	HYLGRA_g11222	HYLGRA_g9109|HYLGRA_g9110|HYLGRA_g9108
4	HYLGRA_g5215|HYLGRA_g5219	HYLGRA_g7164	HYLGRA_g9122|HYLGRA_g9132	HYLGRA_g14073
2	HYLGRA_g6420|HYLGRA_g6421	HYLGRA_g18060
3	HYLGRA_g24673|HYLGRA_g24658	HYLGRA_g10485	HYLGRA_g24387
6	HYLGRA_g11161	HYLGRA_g14106|HYLGRA_g14131|HYLGRA_g14137|HYLGRA_g14112|HYLGRA_g14113|HYLGRA_g14136	HYLGRA_g31636	HYLGRA_g27823	HYLGRA_g21956|HYLGRA_g21957	HYLGRA_g9409
2	HYLGRA_g18587|HYLGRA_g18594|HYLGRA_g18593	HYLGRA_g25603
2	HYLGRA_g5743	HYLGRA_g4896
3	HYLGRA_g9598	HYLGRA_g2201	HYLGRA_g7455|HYLGRA_g7454
10	HYLGRA_g22399|HYLGRA_g22313	HYLGRA_g15750	HYLGRA_g17190	HYLGRA_g3723	HYLGRA_g10383	HYLGRA_g16773|HYLGRA_g16872|HYLGRA_g16718	HYLGRA_g16155	HYLGRA_g7908	HYLGRA_g28238	HYLGRA_g8873|HYLGRA_g8872
2	HYLGRA_g13583	HYLGRA_g25076
19	HYLGRA_g11722	HYLGRA_g623|HYLGRA_g620	HYLGRA_g11071|HYLGRA_g11069|HYLGRA_g11070	HYLGRA_g18322	HYLGRA_g30709	HYLGRA_g8035	HYLGRA_g32400	HYLGRA_g21389|HYLGRA_g21391|HYLGRA_g21358	HYLGRA_g16201	HYLGRA_g21253|HYLGRA_g21212|HYLGRA_g21251|HYLGRA_g21207|HYLGRA_g21214|HYLGRA_g21208|HYLGRA_g21249|HYLGRA_g21252|HYLGRA_g21213|HYLGRA_g21215	HYLGRA_g7886	HYLGRA_g831|HYLGRA_g830|HYLGRA_g829|HYLGRA_g827|HYLGRA_g832	HYLGRA_g1845|HYLGRA_g1846|HYLGRA_g1852|HYLGRA_g1847	HYLGRA_g18643|HYLGRA_g18657|HYLGRA_g18669|HYLGRA_g18577	HYLGRA_g20803|HYLGRA_g20802|HYLGRA_g20748|HYLGRA_g20804	HYLGRA_g17016	HYLGRA_g12602	HYLGRA_g6463|HYLGRA_g6418	HYLGRA_g10480
14	HYLGRA_g7328|HYLGRA_g7352	HYLGRA_g24564	HYLGRA_g1007	HYLGRA_g21699	HYLGRA_g30128	HYLGRA_g6660	HYLGRA_g31671	HYLGRA_g7109	HYLGRA_g3503|HYLGRA_g3507	HYLGRA_g14240|HYLGRA_g14245|HYLGRA_g14225	HYLGRA_g31412|HYLGRA_g31413|HYLGRA_g31402	HYLGRA_g31172	HYLGRA_g19192|HYLGRA_g19176	HYLGRA_g17636
9	HYLGRA_g16096	HYLGRA_g13846	HYLGRA_g29446|HYLGRA_g29467|HYLGRA_g29451|HYLGRA_g29458|HYLGRA_g29585|HYLGRA_g29457|HYLGRA_g29579|HYLGRA_g29504|HYLGRA_g29583|HYLGRA_g29463|HYLGRA_g29459|HYLGRA_g29505|HYLGRA_g29581|HYLGRA_g29572|HYLGRA_g29584|HYLGRA_g29466|HYLGRA_g29578|HYLGRA_g29465	HYLGRA_g10774|HYLGRA_g10773	HYLGRA_g28922|HYLGRA_g28942	HYLGRA_g16536	HYLGRA_g16676	HYLGRA_g15862|HYLGRA_g15781|HYLGRA_g15692|HYLGRA_g15767|HYLGRA_g15768|HYLGRA_g15868|HYLGRA_g15771|HYLGRA_g15759|HYLGRA_g15760	HYLGRA_g16807
2	HYLGRA_g15908	HYLGRA_g8279
2	HYLGRA_g8507|HYLGRA_g8497	HYLGRA_g6778
11	HYLGRA_g13209	HYLGRA_g5651	HYLGRA_g8275	HYLGRA_g16725|HYLGRA_g16815|HYLGRA_g16767|HYLGRA_g16667|HYLGRA_g16600|HYLGRA_g16814	HYLGRA_g17523|HYLGRA_g17522|HYLGRA_g17422	HYLGRA_g16043|HYLGRA_g16049|HYLGRA_g16101|HYLGRA_g16108	HYLGRA_g8923	HYLGRA_g6291	HYLGRA_g15741|HYLGRA_g15802|HYLGRA_g15849|HYLGRA_g15809|HYLGRA_g15934|HYLGRA_g15848|HYLGRA_g15842	HYLGRA_g9354	HYLGRA_g28422
3	HYLGRA_g9914|HYLGRA_g9915|HYLGRA_g9920|HYLGRA_g9922	HYLGRA_g27216|HYLGRA_g27209	HYLGRA_g29741
12	HYLGRA_g7502	HYLGRA_g27660	HYLGRA_g30382	HYLGRA_g16669|HYLGRA_g16670	HYLGRA_g28991|HYLGRA_g28997|HYLGRA_g29028|HYLGRA_g29009|HYLGRA_g29000	HYLGRA_g19329	HYLGRA_g17786|HYLGRA_g17788|HYLGRA_g17787	HYLGRA_g23489	HYLGRA_g16813|HYLGRA_g16811	HYLGRA_g6467	HYLGRA_g15721|HYLGRA_g15720|HYLGRA_g15681	HYLGRA_g14947
2	HYLGRA_g4162	HYLGRA_g11384
3	HYLGRA_g29623|HYLGRA_g29491|HYLGRA_g29536|HYLGRA_g29619|HYLGRA_g29535|HYLGRA_g29618|HYLGRA_g29622|HYLGRA_g29539|HYLGRA_g29485|HYLGRA_g29537|HYLGRA_g29611|HYLGRA_g29512|HYLGRA_g29486|HYLGRA_g29534	HYLGRA_g27789|HYLGRA_g27746|HYLGRA_g27719|HYLGRA_g27813|HYLGRA_g27734|HYLGRA_g27817|HYLGRA_g27774|HYLGRA_g27776|HYLGRA_g27732|HYLGRA_g27755|HYLGRA_g27787|HYLGRA_g27784|HYLGRA_g27720|HYLGRA_g27729|HYLGRA_g27769|HYLGRA_g27749|HYLGRA_g27726|HYLGRA_g27794|HYLGRA_g27793|HYLGRA_g27795|HYLGRA_g27807|HYLGRA_g27767|HYLGRA_g27799|HYLGRA_g27758|HYLGRA_g27800|HYLGRA_g27804|HYLGRA_g27811|HYLGRA_g27783|HYLGRA_g27798|HYLGRA_g27737|HYLGRA_g27741|HYLGRA_g27790|HYLGRA_g27768|HYLGRA_g27723|HYLGRA_g27782|HYLGRA_g27801|HYLGRA_g27728|HYLGRA_g27815|HYLGRA_g27730|HYLGRA_g27756|HYLGRA_g27721|HYLGRA_g27751|HYLGRA_g27762|HYLGRA_g27786|HYLGRA_g27733|HYLGRA_g27788|HYLGRA_g27748|HYLGRA_g27724|HYLGRA_g27771|HYLGRA_g27735|HYLGRA_g27744	HYLGRA_g8064
2	HYLGRA_g17618|HYLGRA_g17620	HYLGRA_g16943
2	HYLGRA_g21329	HYLGRA_g7890
2	HYLGRA_g13507	HYLGRA_g12580|HYLGRA_g12581
2	HYLGRA_g8027	HYLGRA_g30714
4	HYLGRA_g25389	HYLGRA_g24978|HYLGRA_g24975|HYLGRA_g24973|HYLGRA_g24985|HYLGRA_g24963	HYLGRA_g18430	HYLGRA_g25158|HYLGRA_g25164|HYLGRA_g25167|HYLGRA_g25155
9	HYLGRA_g15700|HYLGRA_g15698	HYLGRA_g16778|HYLGRA_g16711	HYLGRA_g8284	HYLGRA_g30811	HYLGRA_g16472|HYLGRA_g16510	HYLGRA_g17640	HYLGRA_g15843	HYLGRA_g29573	HYLGRA_g30930
2	HYLGRA_g28037	HYLGRA_g29883
2	HYLGRA_g15261	HYLGRA_g27827
2	HYLGRA_g27574	HYLGRA_g28573|HYLGRA_g28575
3	HYLGRA_g10610	HYLGRA_g1868|HYLGRA_g1866|HYLGRA_g1867|HYLGRA_g1865|HYLGRA_g1862|HYLGRA_g1861|HYLGRA_g1870	HYLGRA_g5473|HYLGRA_g5495
2	HYLGRA_g25894|HYLGRA_g25893|HYLGRA_g25916|HYLGRA_g25915	HYLGRA_g28469
2	HYLGRA_g25281	HYLGRA_g13158
4	HYLGRA_g919	HYLGRA_g29859	HYLGRA_g26676	HYLGRA_g31978
2	HYLGRA_g20657	HYLGRA_g20778
15	HYLGRA_g5671	HYLGRA_g27908	HYLGRA_g16383|HYLGRA_g16437|HYLGRA_g16495	HYLGRA_g28833|HYLGRA_g28867	HYLGRA_g15912	HYLGRA_g7068	HYLGRA_g15026	HYLGRA_g2281	HYLGRA_g9669|HYLGRA_g9633	HYLGRA_g1710	HYLGRA_g18498	HYLGRA_g15322	HYLGRA_g31537	HYLGRA_g32141	HYLGRA_g3422
3	HYLGRA_g10776	HYLGRA_g11005	HYLGRA_g29313|HYLGRA_g29334
2	HYLGRA_g3150|HYLGRA_g3159	HYLGRA_g10063
3	HYLGRA_g747	HYLGRA_g10714	HYLGRA_g31065
2	HYLGRA_g6930|HYLGRA_g6933|HYLGRA_g6935|HYLGRA_g6938	HYLGRA_g7306
3	HYLGRA_g26536|HYLGRA_g26547|HYLGRA_g26454|HYLGRA_g26534|HYLGRA_g26542	HYLGRA_g27616	HYLGRA_g10073
2	HYLGRA_g29207	HYLGRA_g3454
2	HYLGRA_g1042	HYLGRA_g6411|HYLGRA_g6412
2	HYLGRA_g8633|HYLGRA_g8634	HYLGRA_g25726|HYLGRA_g25677
2	HYLGRA_g25196|HYLGRA_g25189	HYLGRA_g8364
3	HYLGRA_g6849	HYLGRA_g17202|HYLGRA_g17196|HYLGRA_g17157|HYLGRA_g17155|HYLGRA_g17136|HYLGRA_g17162|HYLGRA_g17160|HYLGRA_g17084|HYLGRA_g17147|HYLGRA_g17133	HYLGRA_g18936
5	HYLGRA_g27371|HYLGRA_g27354	HYLGRA_g20854|HYLGRA_g20853|HYLGRA_g20871	HYLGRA_g27085	HYLGRA_g2925|HYLGRA_g2929	HYLGRA_g17857|HYLGRA_g17861
4	HYLGRA_g18709	HYLGRA_g6819|HYLGRA_g6818|HYLGRA_g6817|HYLGRA_g6823|HYLGRA_g6875	HYLGRA_g27195	HYLGRA_g9751|HYLGRA_g9755
2	HYLGRA_g3448|HYLGRA_g3443	HYLGRA_g1630|HYLGRA_g1647|HYLGRA_g1551|HYLGRA_g1552
5	HYLGRA_g28157	HYLGRA_g27990	HYLGRA_g6575	HYLGRA_g28868	HYLGRA_g4134
2	HYLGRA_g9465|HYLGRA_g9441	HYLGRA_g6201
2	HYLGRA_g16028	HYLGRA_g16740
2	HYLGRA_g28873	HYLGRA_g4123
3	HYLGRA_g8895	HYLGRA_g6666	HYLGRA_g31753|HYLGRA_g31759
2	HYLGRA_g31819|HYLGRA_g31852	HYLGRA_g25364|HYLGRA_g25380
2	HYLGRA_g13540|HYLGRA_g13525|HYLGRA_g13519|HYLGRA_g13565	HYLGRA_g4078
4	HYLGRA_g31503|HYLGRA_g31457	HYLGRA_g12311	HYLGRA_g11229	HYLGRA_g11495|HYLGRA_g11506|HYLGRA_g11504|HYLGRA_g11507|HYLGRA_g11512|HYLGRA_g11505|HYLGRA_g11509
4	HYLGRA_g29804	HYLGRA_g32065|HYLGRA_g32066|HYLGRA_g31966|HYLGRA_g32063	HYLGRA_g32392	HYLGRA_g31536|HYLGRA_g31535|HYLGRA_g31528
2	HYLGRA_g27722	HYLGRA_g29568|HYLGRA_g29617|HYLGRA_g29621|HYLGRA_g29489|HYLGRA_g29540|HYLGRA_g29620
2	HYLGRA_g9789|HYLGRA_g9804	HYLGRA_g21674
2	HYLGRA_g14611|HYLGRA_g14633	HYLGRA_g29659
2	HYLGRA_g21880|HYLGRA_g21867|HYLGRA_g21881|HYLGRA_g21882	HYLGRA_g16655
2	HYLGRA_g27967|HYLGRA_g27969	HYLGRA_g15335
7	HYLGRA_g16405|HYLGRA_g16429	HYLGRA_g17588	HYLGRA_g12249	HYLGRA_g9068	HYLGRA_g3493	HYLGRA_g15911	HYLGRA_g18671
4	HYLGRA_g29917|HYLGRA_g29890|HYLGRA_g29972|HYLGRA_g29903|HYLGRA_g29955|HYLGRA_g29977|HYLGRA_g29947	HYLGRA_g12299	HYLGRA_g29674|HYLGRA_g29683|HYLGRA_g29688|HYLGRA_g29673|HYLGRA_g29668	HYLGRA_g30122
2	HYLGRA_g7057	HYLGRA_g27220|HYLGRA_g27214
6	HYLGRA_g26255|HYLGRA_g26241|HYLGRA_g26254	HYLGRA_g26617|HYLGRA_g26622|HYLGRA_g26619|HYLGRA_g26639|HYLGRA_g26618|HYLGRA_g26640|HYLGRA_g26638|HYLGRA_g26623|HYLGRA_g26641|HYLGRA_g26620|HYLGRA_g26615|HYLGRA_g26621|HYLGRA_g26616	HYLGRA_g26772|HYLGRA_g26770|HYLGRA_g26773|HYLGRA_g26774|HYLGRA_g26775|HYLGRA_g26771|HYLGRA_g26767|HYLGRA_g26778	HYLGRA_g5691	HYLGRA_g25629	HYLGRA_g14339
2	HYLGRA_g12066	HYLGRA_g9280
2	HYLGRA_g26789|HYLGRA_g26791|HYLGRA_g26794	HYLGRA_g10617
2	HYLGRA_g21664	HYLGRA_g7950
2	HYLGRA_g3053	HYLGRA_g14961|HYLGRA_g14959
2	HYLGRA_g21788	HYLGRA_g27217|HYLGRA_g27211|HYLGRA_g27210
2	HYLGRA_g13505	HYLGRA_g5134
5	HYLGRA_g16531	HYLGRA_g23123	HYLGRA_g23500	HYLGRA_g30033	HYLGRA_g29594
2	HYLGRA_g4285	HYLGRA_g21242|HYLGRA_g21192
2	HYLGRA_g7022	HYLGRA_g14754|HYLGRA_g14752
2	HYLGRA_g4531	HYLGRA_g14802
2	HYLGRA_g30975	HYLGRA_g11874
2	HYLGRA_g24030|HYLGRA_g24021	HYLGRA_g6447
2	HYLGRA_g2558	HYLGRA_g7917
2	HYLGRA_g2534|HYLGRA_g2533	HYLGRA_g13378
3	HYLGRA_g25948	HYLGRA_g27141	HYLGRA_g22195|HYLGRA_g22227
7	HYLGRA_g18515	HYLGRA_g9775|HYLGRA_g9838|HYLGRA_g9833	HYLGRA_g9426	HYLGRA_g31518|HYLGRA_g31519	HYLGRA_g31721	HYLGRA_g16462|HYLGRA_g16458|HYLGRA_g16459|HYLGRA_g16461|HYLGRA_g16463	HYLGRA_g9300
2	HYLGRA_g26011|HYLGRA_g26002|HYLGRA_g25996	HYLGRA_g972
5	HYLGRA_g12991|HYLGRA_g13093|HYLGRA_g12989|HYLGRA_g12990|HYLGRA_g12988|HYLGRA_g12993|HYLGRA_g12992	HYLGRA_g2508	HYLGRA_g27606|HYLGRA_g27598	HYLGRA_g12728	HYLGRA_g31899
2	HYLGRA_g30872|HYLGRA_g30852	HYLGRA_g8946
6	HYLGRA_g3397	HYLGRA_g1465	HYLGRA_g8400	HYLGRA_g25565|HYLGRA_g25577|HYLGRA_g25564	HYLGRA_g8933	HYLGRA_g8266
2	HYLGRA_g2370|HYLGRA_g2376	HYLGRA_g23887
4	HYLGRA_g11561|HYLGRA_g11539|HYLGRA_g11538|HYLGRA_g11562	HYLGRA_g27708	HYLGRA_g25815	HYLGRA_g9162|HYLGRA_g9164|HYLGRA_g9163
4	HYLGRA_g5259	HYLGRA_g32143	HYLGRA_g1068	HYLGRA_g24509|HYLGRA_g24529
2	HYLGRA_g9077|HYLGRA_g9015	HYLGRA_g29957|HYLGRA_g29959
2	HYLGRA_g1927|HYLGRA_g1958|HYLGRA_g1960|HYLGRA_g1929	HYLGRA_g29387
4	HYLGRA_g15707|HYLGRA_g15711|HYLGRA_g15706	HYLGRA_g16497	HYLGRA_g11122	HYLGRA_g15833|HYLGRA_g15834
2	HYLGRA_g1508	HYLGRA_g29194
2	HYLGRA_g29861	HYLGRA_g29056
3	HYLGRA_g27633	HYLGRA_g12680	HYLGRA_g11056
3	HYLGRA_g15330|HYLGRA_g15334|HYLGRA_g15331|HYLGRA_g15329	HYLGRA_g7953	HYLGRA_g17763
2	HYLGRA_g4018	HYLGRA_g15493
2	HYLGRA_g21218	HYLGRA_g985
5	HYLGRA_g21660	HYLGRA_g10426	HYLGRA_g20011|HYLGRA_g20014	HYLGRA_g8371	HYLGRA_g13571|HYLGRA_g13570
2	HYLGRA_g9397	HYLGRA_g538
2	HYLGRA_g12213	HYLGRA_g27960
2	HYLGRA_g3063	HYLGRA_g8340
2	HYLGRA_g17532	HYLGRA_g8233
2	HYLGRA_g30437|HYLGRA_g30357	HYLGRA_g6189
2	HYLGRA_g6845	HYLGRA_g8422|HYLGRA_g8469
4	HYLGRA_g28481|HYLGRA_g28516	HYLGRA_g5223	HYLGRA_g9761|HYLGRA_g9758	HYLGRA_g13076
2	HYLGRA_g7075	HYLGRA_g15035
6	HYLGRA_g16610	HYLGRA_g15646	HYLGRA_g16092	HYLGRA_g16720|HYLGRA_g16772	HYLGRA_g16912|HYLGRA_g16913	HYLGRA_g16335|HYLGRA_g16310
5	HYLGRA_g28713	HYLGRA_g539|HYLGRA_g549|HYLGRA_g540	HYLGRA_g1749|HYLGRA_g1751	HYLGRA_g723|HYLGRA_g732	HYLGRA_g190
2	HYLGRA_g14114|HYLGRA_g14138	HYLGRA_g21952
2	HYLGRA_g20580|HYLGRA_g20583	HYLGRA_g9369
2	HYLGRA_g3013	HYLGRA_g8735
6	HYLGRA_g8528|HYLGRA_g8546	HYLGRA_g4481|HYLGRA_g4482	HYLGRA_g15272|HYLGRA_g15308	HYLGRA_g15003|HYLGRA_g15005	HYLGRA_g21106|HYLGRA_g21104	HYLGRA_g4761|HYLGRA_g4760|HYLGRA_g4762
2	HYLGRA_g8646|HYLGRA_g8643	HYLGRA_g473
3	HYLGRA_g14008	HYLGRA_g4729	HYLGRA_g21273
2	HYLGRA_g13960	HYLGRA_g11863
5	HYLGRA_g25161|HYLGRA_g25152|HYLGRA_g25145|HYLGRA_g25144|HYLGRA_g25150|HYLGRA_g25162|HYLGRA_g25153|HYLGRA_g25172|HYLGRA_g25149|HYLGRA_g25173|HYLGRA_g25157	HYLGRA_g24979|HYLGRA_g24982|HYLGRA_g24976|HYLGRA_g24981|HYLGRA_g24986|HYLGRA_g24964|HYLGRA_g24974	HYLGRA_g14072|HYLGRA_g14071	HYLGRA_g18075|HYLGRA_g18072	HYLGRA_g18457|HYLGRA_g18429|HYLGRA_g18473|HYLGRA_g18479|HYLGRA_g18480|HYLGRA_g18458|HYLGRA_g18447|HYLGRA_g18418|HYLGRA_g18478|HYLGRA_g18453|HYLGRA_g18557
2	HYLGRA_g3398	HYLGRA_g8596|HYLGRA_g8593
5	HYLGRA_g16538	HYLGRA_g6251	HYLGRA_g8164	HYLGRA_g29163	HYLGRA_g16053
2	HYLGRA_g22380	HYLGRA_g31013
3	HYLGRA_g19900|HYLGRA_g19903|HYLGRA_g19901|HYLGRA_g19902	HYLGRA_g13416	HYLGRA_g2512|HYLGRA_g2510|HYLGRA_g2507|HYLGRA_g2511|HYLGRA_g2509
5	HYLGRA_g7154|HYLGRA_g7153	HYLGRA_g77	HYLGRA_g15887	HYLGRA_g8791	HYLGRA_g8302
2	HYLGRA_g6304|HYLGRA_g6305	HYLGRA_g19877
2	HYLGRA_g8884	HYLGRA_g25264|HYLGRA_g25266
3	HYLGRA_g15185|HYLGRA_g15143	HYLGRA_g22165	HYLGRA_g11484|HYLGRA_g11483
2	HYLGRA_g6929|HYLGRA_g6940|HYLGRA_g6939	HYLGRA_g7313
4	HYLGRA_g16759|HYLGRA_g16735	HYLGRA_g15757|HYLGRA_g15763|HYLGRA_g15753	HYLGRA_g16018|HYLGRA_g16083	HYLGRA_g8300
2	HYLGRA_g402	HYLGRA_g13920
3	HYLGRA_g9336|HYLGRA_g9317	HYLGRA_g6676	HYLGRA_g13764|HYLGRA_g13763
6	HYLGRA_g23477	HYLGRA_g6534|HYLGRA_g6555	HYLGRA_g20900|HYLGRA_g20899	HYLGRA_g7817	HYLGRA_g21058	HYLGRA_g6664
2	HYLGRA_g23847	HYLGRA_g29175
4	HYLGRA_g10815	HYLGRA_g12277	HYLGRA_g11744	HYLGRA_g24585
5	HYLGRA_g13011	HYLGRA_g12379|HYLGRA_g12343	HYLGRA_g11854	HYLGRA_g651	HYLGRA_g7076
2	HYLGRA_g19565	HYLGRA_g31357
2	HYLGRA_g25106	HYLGRA_g5078|HYLGRA_g5080|HYLGRA_g5150|HYLGRA_g5083|HYLGRA_g5084
2	HYLGRA_g28219	HYLGRA_g11118|HYLGRA_g11103
4	HYLGRA_g18103	HYLGRA_g7536|HYLGRA_g7617	HYLGRA_g20990	HYLGRA_g21920
2	HYLGRA_g29952|HYLGRA_g29956|HYLGRA_g29951|HYLGRA_g29949	HYLGRA_g12296
10	HYLGRA_g23260|HYLGRA_g23261	HYLGRA_g17334	HYLGRA_g12017	HYLGRA_g16036|HYLGRA_g16024	HYLGRA_g26174	HYLGRA_g29008	HYLGRA_g7626|HYLGRA_g7524|HYLGRA_g7710|HYLGRA_g7526	HYLGRA_g21000	HYLGRA_g26575	HYLGRA_g3857
2	HYLGRA_g22504	HYLGRA_g11835
2	HYLGRA_g28936|HYLGRA_g28938	HYLGRA_g1616
2	HYLGRA_g2978	HYLGRA_g998
2	HYLGRA_g7037	HYLGRA_g10386|HYLGRA_g10396
2	HYLGRA_g4233	HYLGRA_g8431|HYLGRA_g8482
3	HYLGRA_g16550	HYLGRA_g26713|HYLGRA_g26701|HYLGRA_g26715	HYLGRA_g25995
3	HYLGRA_g22144	HYLGRA_g15062	HYLGRA_g8722
2	HYLGRA_g10556	HYLGRA_g11387
2	HYLGRA_g13613	HYLGRA_g23192
2	HYLGRA_g30770|HYLGRA_g30673|HYLGRA_g30743|HYLGRA_g30795	HYLGRA_g18992
2	HYLGRA_g4713	HYLGRA_g6476
2	HYLGRA_g20845|HYLGRA_g20864	HYLGRA_g363|HYLGRA_g335
4	HYLGRA_g19679|HYLGRA_g19625|HYLGRA_g19666	HYLGRA_g8312|HYLGRA_g8270	HYLGRA_g3132	HYLGRA_g4995
2	HYLGRA_g1924|HYLGRA_g1955	HYLGRA_g8015|HYLGRA_g8019
2	HYLGRA_g29753	HYLGRA_g28849
6	HYLGRA_g19388	HYLGRA_g28741	HYLGRA_g27123	HYLGRA_g1898	HYLGRA_g1722	HYLGRA_g10102
4	HYLGRA_g246	HYLGRA_g22633|HYLGRA_g22634|HYLGRA_g22635	HYLGRA_g23605|HYLGRA_g23532|HYLGRA_g23606|HYLGRA_g23531	HYLGRA_g14572
3	HYLGRA_g30649	HYLGRA_g19654|HYLGRA_g19689|HYLGRA_g19635	HYLGRA_g30844
2	HYLGRA_g12693	HYLGRA_g7975|HYLGRA_g7976
4	HYLGRA_g23588|HYLGRA_g23583|HYLGRA_g23577|HYLGRA_g23569|HYLGRA_g23579|HYLGRA_g23594|HYLGRA_g23590|HYLGRA_g23568|HYLGRA_g23573|HYLGRA_g23589|HYLGRA_g23572|HYLGRA_g23574|HYLGRA_g23582|HYLGRA_g23593|HYLGRA_g23584|HYLGRA_g23575	HYLGRA_g25069|HYLGRA_g25073	HYLGRA_g15095|HYLGRA_g15061|HYLGRA_g15057|HYLGRA_g15096|HYLGRA_g15059|HYLGRA_g15058	HYLGRA_g23708|HYLGRA_g23706|HYLGRA_g23886|HYLGRA_g23772|HYLGRA_g23707|HYLGRA_g23756|HYLGRA_g23695
2	HYLGRA_g8568	HYLGRA_g28674
3	HYLGRA_g727|HYLGRA_g733	HYLGRA_g1753	HYLGRA_g550|HYLGRA_g547
2	HYLGRA_g12477	HYLGRA_g28070
2	HYLGRA_g2505	HYLGRA_g18298|HYLGRA_g18308
2	HYLGRA_g19254	HYLGRA_g14782
7	HYLGRA_g6144|HYLGRA_g6167|HYLGRA_g6116	HYLGRA_g18951	HYLGRA_g3784|HYLGRA_g3786|HYLGRA_g3783|HYLGRA_g3785|HYLGRA_g3746	HYLGRA_g3578|HYLGRA_g3615|HYLGRA_g3579|HYLGRA_g3565|HYLGRA_g3568|HYLGRA_g3570|HYLGRA_g3569|HYLGRA_g3567|HYLGRA_g3566|HYLGRA_g3530|HYLGRA_g3529	HYLGRA_g2967	HYLGRA_g20824	HYLGRA_g26344
3	HYLGRA_g20931	HYLGRA_g14653	HYLGRA_g21087
2	HYLGRA_g19127	HYLGRA_g3149|HYLGRA_g3158
2	HYLGRA_g26217	HYLGRA_g12086
2	HYLGRA_g306	HYLGRA_g5847|HYLGRA_g5865|HYLGRA_g5846|HYLGRA_g5866|HYLGRA_g5875|HYLGRA_g5876|HYLGRA_g5891
2	HYLGRA_g475	HYLGRA_g30705
2	HYLGRA_g26303|HYLGRA_g26302	HYLGRA_g28413|HYLGRA_g28414|HYLGRA_g28416|HYLGRA_g28417
2	HYLGRA_g25312|HYLGRA_g25319	HYLGRA_g14290
10	HYLGRA_g5007	HYLGRA_g22981	HYLGRA_g6227	HYLGRA_g16566	HYLGRA_g16878|HYLGRA_g16968	HYLGRA_g19620	HYLGRA_g18408	HYLGRA_g15949	HYLGRA_g17187	HYLGRA_g16275
2	HYLGRA_g12553|HYLGRA_g12564	HYLGRA_g17832
2	HYLGRA_g785	HYLGRA_g31661
2	HYLGRA_g21557	HYLGRA_g26495
2	HYLGRA_g27906	HYLGRA_g28083
2	HYLGRA_g19614	HYLGRA_g5734
3	HYLGRA_g10823	HYLGRA_g11130|HYLGRA_g11131|HYLGRA_g11219|HYLGRA_g11215|HYLGRA_g11224|HYLGRA_g11129	HYLGRA_g16551
2	HYLGRA_g13730|HYLGRA_g13752	HYLGRA_g19256
5	HYLGRA_g17761|HYLGRA_g17762	HYLGRA_g16803	HYLGRA_g16682|HYLGRA_g16683	HYLGRA_g16507|HYLGRA_g16431	HYLGRA_g16112
2	HYLGRA_g3409	HYLGRA_g23873|HYLGRA_g23860
7	HYLGRA_g16217	HYLGRA_g16918	HYLGRA_g8153	HYLGRA_g15805	HYLGRA_g16730	HYLGRA_g29595	HYLGRA_g15997
8	HYLGRA_g3061	HYLGRA_g3527|HYLGRA_g3528	HYLGRA_g4832|HYLGRA_g4823	HYLGRA_g22656	HYLGRA_g18983	HYLGRA_g1814	HYLGRA_g12118	HYLGRA_g11938
2	HYLGRA_g15489	HYLGRA_g3347|HYLGRA_g3296
2	HYLGRA_g32293|HYLGRA_g32304	HYLGRA_g7969
6	HYLGRA_g26685	HYLGRA_g16088	HYLGRA_g25327	HYLGRA_g10143	HYLGRA_g13098	HYLGRA_g22474
2	HYLGRA_g8759	HYLGRA_g24083
2	HYLGRA_g12414|HYLGRA_g12415	HYLGRA_g27622
2	HYLGRA_g8196|HYLGRA_g8197	HYLGRA_g7091
5	HYLGRA_g1470	HYLGRA_g20171	HYLGRA_g19917	HYLGRA_g21109	HYLGRA_g376|HYLGRA_g379
4	HYLGRA_g23355	HYLGRA_g26683|HYLGRA_g26681|HYLGRA_g26682|HYLGRA_g26677	HYLGRA_g31268	HYLGRA_g31970|HYLGRA_g31973|HYLGRA_g31972
2	HYLGRA_g2808	HYLGRA_g28333
2	HYLGRA_g18137|HYLGRA_g18149	HYLGRA_g28460
2	HYLGRA_g11630|HYLGRA_g11629|HYLGRA_g11625|HYLGRA_g11627|HYLGRA_g11628|HYLGRA_g11635|HYLGRA_g11633|HYLGRA_g11634|HYLGRA_g11632|HYLGRA_g11636|HYLGRA_g11631|HYLGRA_g11626	HYLGRA_g32286|HYLGRA_g32277|HYLGRA_g32288|HYLGRA_g32341|HYLGRA_g32287|HYLGRA_g32290|HYLGRA_g32281|HYLGRA_g32291|HYLGRA_g32276|HYLGRA_g32289|HYLGRA_g32282
3	HYLGRA_g27205	HYLGRA_g14284	HYLGRA_g28607|HYLGRA_g28609|HYLGRA_g28611
2	HYLGRA_g4411|HYLGRA_g4419	HYLGRA_g7161
2	HYLGRA_g30919	HYLGRA_g4771
2	HYLGRA_g8341|HYLGRA_g8353|HYLGRA_g8342|HYLGRA_g8344|HYLGRA_g8359	HYLGRA_g28087
2	HYLGRA_g3753	HYLGRA_g21947
3	HYLGRA_g10492|HYLGRA_g10491|HYLGRA_g10565	HYLGRA_g2553	HYLGRA_g10207
2	HYLGRA_g9093|HYLGRA_g9103|HYLGRA_g9101|HYLGRA_g9100|HYLGRA_g9095	HYLGRA_g28213
3	HYLGRA_g25176|HYLGRA_g25181|HYLGRA_g25191	HYLGRA_g27500	HYLGRA_g14768
3	HYLGRA_g20744	HYLGRA_g15630|HYLGRA_g15633|HYLGRA_g15631	HYLGRA_g229|HYLGRA_g221|HYLGRA_g220|HYLGRA_g222|HYLGRA_g231
2	HYLGRA_g28340	HYLGRA_g3976
2	HYLGRA_g16557	HYLGRA_g5073
2	HYLGRA_g17848	HYLGRA_g12549
4	HYLGRA_g6311	HYLGRA_g19800|HYLGRA_g19785|HYLGRA_g19783|HYLGRA_g19776|HYLGRA_g19786	HYLGRA_g14726|HYLGRA_g14727	HYLGRA_g26382|HYLGRA_g26405
2	HYLGRA_g10210	HYLGRA_g7808
18	HYLGRA_g23650	HYLGRA_g17772	HYLGRA_g11988|HYLGRA_g11982|HYLGRA_g12046|HYLGRA_g12146	HYLGRA_g15165	HYLGRA_g17237|HYLGRA_g17297|HYLGRA_g17218	HYLGRA_g26604	HYLGRA_g7535|HYLGRA_g7740|HYLGRA_g7656|HYLGRA_g7618	HYLGRA_g23294	HYLGRA_g28977|HYLGRA_g29034|HYLGRA_g29026	HYLGRA_g26162	HYLGRA_g17106	HYLGRA_g3827|HYLGRA_g3886	HYLGRA_g28210	HYLGRA_g20991|HYLGRA_g21030	HYLGRA_g31034	HYLGRA_g19719|HYLGRA_g19742	HYLGRA_g14232	HYLGRA_g2072|HYLGRA_g2102
2	HYLGRA_g6532|HYLGRA_g6553	HYLGRA_g4952
2	HYLGRA_g140	HYLGRA_g3249
2	HYLGRA_g10110	HYLGRA_g27132
2	HYLGRA_g17862|HYLGRA_g17855	HYLGRA_g26206
3	HYLGRA_g7319	HYLGRA_g31936|HYLGRA_g31935|HYLGRA_g31918|HYLGRA_g31919	HYLGRA_g30880|HYLGRA_g30858
2	HYLGRA_g14315|HYLGRA_g14317	HYLGRA_g27683
3	HYLGRA_g13999|HYLGRA_g13996|HYLGRA_g13995|HYLGRA_g14000	HYLGRA_g14607	HYLGRA_g6821|HYLGRA_g6822
2	HYLGRA_g7399	HYLGRA_g31025
2	HYLGRA_g3168	HYLGRA_g31109
2	HYLGRA_g15387	HYLGRA_g25885
2	HYLGRA_g14731|HYLGRA_g14732	HYLGRA_g6312
2	HYLGRA_g27406	HYLGRA_g9092|HYLGRA_g9091
6	HYLGRA_g29227|HYLGRA_g29234	HYLGRA_g25071|HYLGRA_g25072	HYLGRA_g15915	HYLGRA_g16054	HYLGRA_g17794|HYLGRA_g17784|HYLGRA_g17742|HYLGRA_g17807|HYLGRA_g17793|HYLGRA_g17799|HYLGRA_g17847|HYLGRA_g17783|HYLGRA_g17811|HYLGRA_g17805	HYLGRA_g3804
2	HYLGRA_g1275	HYLGRA_g20285
2	HYLGRA_g12625	HYLGRA_g11655
4	HYLGRA_g24039	HYLGRA_g10157	HYLGRA_g19412|HYLGRA_g19428	HYLGRA_g21281|HYLGRA_g21353|HYLGRA_g21324|HYLGRA_g21350|HYLGRA_g21299|HYLGRA_g21314|HYLGRA_g21280|HYLGRA_g21279|HYLGRA_g21298|HYLGRA_g21284|HYLGRA_g21325|HYLGRA_g21301|HYLGRA_g21283|HYLGRA_g21351|HYLGRA_g21300|HYLGRA_g21282
3	HYLGRA_g10470	HYLGRA_g31598	HYLGRA_g27358|HYLGRA_g27357
2	HYLGRA_g24739	HYLGRA_g18160
2	HYLGRA_g23062	HYLGRA_g14862
2	HYLGRA_g29409|HYLGRA_g29412	HYLGRA_g15358
2	HYLGRA_g25493|HYLGRA_g25492	HYLGRA_g10980
8	HYLGRA_g32022	HYLGRA_g3692	HYLGRA_g13250	HYLGRA_g17082	HYLGRA_g21759	HYLGRA_g3798	HYLGRA_g8314	HYLGRA_g15188
2	HYLGRA_g22166	HYLGRA_g5121
3	HYLGRA_g22535	HYLGRA_g27599	HYLGRA_g2453
17	HYLGRA_g8306	HYLGRA_g19789	HYLGRA_g411	HYLGRA_g7933|HYLGRA_g7915	HYLGRA_g21470	HYLGRA_g16675	HYLGRA_g17356	HYLGRA_g8870	HYLGRA_g14056	HYLGRA_g15655	HYLGRA_g25969	HYLGRA_g9760	HYLGRA_g6552	HYLGRA_g30887	HYLGRA_g16416|HYLGRA_g16470|HYLGRA_g16501	HYLGRA_g2122	HYLGRA_g15169
2	HYLGRA_g7261|HYLGRA_g7262	HYLGRA_g4723|HYLGRA_g4724
2	HYLGRA_g1029	HYLGRA_g2724|HYLGRA_g2743
2	HYLGRA_g1362|HYLGRA_g1363	HYLGRA_g1819
2	HYLGRA_g7358	HYLGRA_g9651|HYLGRA_g9620
2	HYLGRA_g31962|HYLGRA_g31925	HYLGRA_g24693|HYLGRA_g24639|HYLGRA_g24694
2	HYLGRA_g16239	HYLGRA_g27699
2	HYLGRA_g27872|HYLGRA_g27881	HYLGRA_g4694|HYLGRA_g4680|HYLGRA_g4693
2	HYLGRA_g28534|HYLGRA_g28535	HYLGRA_g11525
2	HYLGRA_g18560	HYLGRA_g13981
2	HYLGRA_g19193	HYLGRA_g12212
2	HYLGRA_g8495	HYLGRA_g4909|HYLGRA_g4910|HYLGRA_g4908
2	HYLGRA_g6016|HYLGRA_g6026	HYLGRA_g18844
4	HYLGRA_g11357|HYLGRA_g11359|HYLGRA_g11358	HYLGRA_g10693|HYLGRA_g10683	HYLGRA_g15986	HYLGRA_g11114|HYLGRA_g11113|HYLGRA_g11098|HYLGRA_g11100
2	HYLGRA_g27828	HYLGRA_g15264
15	HYLGRA_g5005	HYLGRA_g14093	HYLGRA_g1437	HYLGRA_g32024	HYLGRA_g16953|HYLGRA_g16946	HYLGRA_g7167	HYLGRA_g23432	HYLGRA_g28519	HYLGRA_g27642	HYLGRA_g29158	HYLGRA_g1704|HYLGRA_g1641|HYLGRA_g1762	HYLGRA_g22476	HYLGRA_g23571	HYLGRA_g30925	HYLGRA_g11288|HYLGRA_g11289
2	HYLGRA_g13342	HYLGRA_g13552
2	HYLGRA_g22372	HYLGRA_g31719
2	HYLGRA_g25432|HYLGRA_g25425	HYLGRA_g29089
6	HYLGRA_g15947|HYLGRA_g15968|HYLGRA_g15969	HYLGRA_g16146	HYLGRA_g16886|HYLGRA_g16914	HYLGRA_g12958	HYLGRA_g15712	HYLGRA_g16707|HYLGRA_g16708
2	HYLGRA_g10536	HYLGRA_g8816|HYLGRA_g8837
2	HYLGRA_g28363	HYLGRA_g23998|HYLGRA_g23996
3	HYLGRA_g23876|HYLGRA_g23862|HYLGRA_g23877|HYLGRA_g23865	HYLGRA_g3754|HYLGRA_g3755	HYLGRA_g7238
2	HYLGRA_g27324	HYLGRA_g18323
4	HYLGRA_g7259	HYLGRA_g21647	HYLGRA_g15907|HYLGRA_g15840	HYLGRA_g17463|HYLGRA_g17430|HYLGRA_g17431|HYLGRA_g17464
4	HYLGRA_g7394	HYLGRA_g20481	HYLGRA_g10925	HYLGRA_g20607
2	HYLGRA_g15113	HYLGRA_g19907
3	HYLGRA_g8830|HYLGRA_g8810	HYLGRA_g7366	HYLGRA_g26237|HYLGRA_g26236|HYLGRA_g26235
2	HYLGRA_g5023	HYLGRA_g11918
2	HYLGRA_g24903	HYLGRA_g29077
2	HYLGRA_g15491	HYLGRA_g3349|HYLGRA_g3294
3	HYLGRA_g2107|HYLGRA_g2076|HYLGRA_g2108|HYLGRA_g2106|HYLGRA_g2075	HYLGRA_g21509|HYLGRA_g21507	HYLGRA_g2645
2	HYLGRA_g32246|HYLGRA_g32273	HYLGRA_g1659
2	HYLGRA_g685	HYLGRA_g9955
2	HYLGRA_g25163	HYLGRA_g18419
2	HYLGRA_g16716|HYLGRA_g16776	HYLGRA_g22009
2	HYLGRA_g22543|HYLGRA_g22539	HYLGRA_g32150
3	HYLGRA_g19863|HYLGRA_g19862	HYLGRA_g19693|HYLGRA_g19640	HYLGRA_g20328|HYLGRA_g20344
2	HYLGRA_g20568	HYLGRA_g9388
10	HYLGRA_g11698	HYLGRA_g10932	HYLGRA_g3800	HYLGRA_g14824	HYLGRA_g3654	HYLGRA_g20655	HYLGRA_g13594	HYLGRA_g3930	HYLGRA_g4064|HYLGRA_g4155|HYLGRA_g4042	HYLGRA_g965
2	HYLGRA_g16977	HYLGRA_g15990
2	HYLGRA_g26250	HYLGRA_g12407
5	HYLGRA_g26446	HYLGRA_g30355|HYLGRA_g30415|HYLGRA_g30435|HYLGRA_g30356|HYLGRA_g30412|HYLGRA_g30414|HYLGRA_g30411|HYLGRA_g30416|HYLGRA_g30413|HYLGRA_g30354|HYLGRA_g30335|HYLGRA_g30436	HYLGRA_g10222|HYLGRA_g10223	HYLGRA_g6915|HYLGRA_g6914	HYLGRA_g13000
2	HYLGRA_g26883	HYLGRA_g19946
2	HYLGRA_g18905	HYLGRA_g19234
2	HYLGRA_g9482	HYLGRA_g20259
12	HYLGRA_g18968	HYLGRA_g6126	HYLGRA_g2155	HYLGRA_g23028	HYLGRA_g13575	HYLGRA_g16898|HYLGRA_g16908|HYLGRA_g16899	HYLGRA_g6697	HYLGRA_g2614	HYLGRA_g13151	HYLGRA_g25336	HYLGRA_g15751|HYLGRA_g15815	HYLGRA_g25501
2	HYLGRA_g29582	HYLGRA_g15765
2	HYLGRA_g22117	HYLGRA_g28421
2	HYLGRA_g13580	HYLGRA_g28389|HYLGRA_g28385|HYLGRA_g28382|HYLGRA_g28380|HYLGRA_g28369|HYLGRA_g28376|HYLGRA_g28365|HYLGRA_g28373
3	HYLGRA_g4731	HYLGRA_g14019	HYLGRA_g10734
2	HYLGRA_g11251|HYLGRA_g11255	HYLGRA_g9923
2	HYLGRA_g6046	HYLGRA_g8470|HYLGRA_g8423
4	HYLGRA_g2037|HYLGRA_g2009	HYLGRA_g12985	HYLGRA_g600	HYLGRA_g9787
5	HYLGRA_g16788	HYLGRA_g15938	HYLGRA_g16390|HYLGRA_g16350	HYLGRA_g17641	HYLGRA_g16643
2	HYLGRA_g23388	HYLGRA_g14189
6	HYLGRA_g6572	HYLGRA_g26527|HYLGRA_g26521	HYLGRA_g13688|HYLGRA_g13690|HYLGRA_g13686|HYLGRA_g13692|HYLGRA_g13683|HYLGRA_g13696|HYLGRA_g13691|HYLGRA_g13685|HYLGRA_g13693	HYLGRA_g28221	HYLGRA_g7275	HYLGRA_g27427|HYLGRA_g27443
2	HYLGRA_g1532	HYLGRA_g28135|HYLGRA_g28118
3	HYLGRA_g9636	HYLGRA_g14710	HYLGRA_g11869
3	HYLGRA_g9749	HYLGRA_g30712	HYLGRA_g8029
2	HYLGRA_g27049	HYLGRA_g28770|HYLGRA_g28768|HYLGRA_g28769
2	HYLGRA_g14583	HYLGRA_g5710|HYLGRA_g5702
5	HYLGRA_g15356	HYLGRA_g15217	HYLGRA_g13228	HYLGRA_g11687	HYLGRA_g7229
2	HYLGRA_g1917|HYLGRA_g1948	HYLGRA_g3995
2	HYLGRA_g23336	HYLGRA_g28576
6	HYLGRA_g21825	HYLGRA_g31493	HYLGRA_g7233	HYLGRA_g18114	HYLGRA_g16471	HYLGRA_g22083
2	HYLGRA_g15818	HYLGRA_g16065
2	HYLGRA_g1021	HYLGRA_g9477|HYLGRA_g9476
5	HYLGRA_g27392	HYLGRA_g20927	HYLGRA_g6698|HYLGRA_g6668|HYLGRA_g6667	HYLGRA_g7303|HYLGRA_g7300	HYLGRA_g21081
2	HYLGRA_g31260	HYLGRA_g24994
2	HYLGRA_g19857	HYLGRA_g2628|HYLGRA_g2618
2	HYLGRA_g1107	HYLGRA_g19419
4	HYLGRA_g5251|HYLGRA_g5260	HYLGRA_g763	HYLGRA_g32404	HYLGRA_g30351|HYLGRA_g30431|HYLGRA_g30352|HYLGRA_g30430
2	HYLGRA_g8663|HYLGRA_g8655	HYLGRA_g28189
2	HYLGRA_g1302	HYLGRA_g28749
4	HYLGRA_g7278	HYLGRA_g26657	HYLGRA_g6566	HYLGRA_g15392
2	HYLGRA_g20364|HYLGRA_g20371|HYLGRA_g20369|HYLGRA_g20363|HYLGRA_g20370|HYLGRA_g20372|HYLGRA_g20319	HYLGRA_g6884|HYLGRA_g6883
2	HYLGRA_g8699	HYLGRA_g27389
2	HYLGRA_g19889	HYLGRA_g6336|HYLGRA_g6327
4	HYLGRA_g2566	HYLGRA_g20618	HYLGRA_g3662	HYLGRA_g20203
2	HYLGRA_g26282	HYLGRA_g27927
2	HYLGRA_g27569|HYLGRA_g27570	HYLGRA_g29260
2	HYLGRA_g27008	HYLGRA_g28820
2	HYLGRA_g26957	HYLGRA_g22134
2	HYLGRA_g31659	HYLGRA_g787
12	HYLGRA_g12001	HYLGRA_g19729	HYLGRA_g17260|HYLGRA_g17317|HYLGRA_g17251	HYLGRA_g12133	HYLGRA_g6355	HYLGRA_g3873	HYLGRA_g29013|HYLGRA_g28990|HYLGRA_g29046	HYLGRA_g26591	HYLGRA_g15152	HYLGRA_g2059	HYLGRA_g21960	HYLGRA_g17093
2	HYLGRA_g1153	HYLGRA_g27114
2	HYLGRA_g6607	HYLGRA_g9701
4	HYLGRA_g10989	HYLGRA_g18133|HYLGRA_g18142	HYLGRA_g27542|HYLGRA_g27541	HYLGRA_g23622
2	HYLGRA_g13945	HYLGRA_g25136
2	HYLGRA_g6595	HYLGRA_g29434
2	HYLGRA_g20826	HYLGRA_g7181
2	HYLGRA_g28078|HYLGRA_g28076	HYLGRA_g27914|HYLGRA_g27915
2	HYLGRA_g27295	HYLGRA_g435
3	HYLGRA_g7947	HYLGRA_g418|HYLGRA_g416|HYLGRA_g415	HYLGRA_g1935
2	HYLGRA_g13306|HYLGRA_g13329	HYLGRA_g13579
7	HYLGRA_g23034|HYLGRA_g23036|HYLGRA_g23044	HYLGRA_g9352	HYLGRA_g27466	HYLGRA_g14002	HYLGRA_g2383	HYLGRA_g18567	HYLGRA_g31231
2	HYLGRA_g21259|HYLGRA_g21261	HYLGRA_g20253
2	HYLGRA_g30711	HYLGRA_g8030
5	HYLGRA_g25931|HYLGRA_g25933|HYLGRA_g25930|HYLGRA_g25929	HYLGRA_g10611	HYLGRA_g7928	HYLGRA_g7213|HYLGRA_g7118|HYLGRA_g7117|HYLGRA_g7224	HYLGRA_g5567|HYLGRA_g5499
2	HYLGRA_g27907	HYLGRA_g28082
2	HYLGRA_g29851|HYLGRA_g29850	HYLGRA_g27379
9	HYLGRA_g23704	HYLGRA_g15835	HYLGRA_g18000	HYLGRA_g14246	HYLGRA_g10978	HYLGRA_g31356	HYLGRA_g3505	HYLGRA_g17635	HYLGRA_g19385
2	HYLGRA_g13309	HYLGRA_g13669
2	HYLGRA_g9768	HYLGRA_g32188|HYLGRA_g32189
2	HYLGRA_g11271	HYLGRA_g29676
2	HYLGRA_g28453	HYLGRA_g27877|HYLGRA_g27868|HYLGRA_g27876|HYLGRA_g27869
2	HYLGRA_g28062	HYLGRA_g18456
3	HYLGRA_g8590	HYLGRA_g3232	HYLGRA_g21182|HYLGRA_g21232
2	HYLGRA_g6390|HYLGRA_g6383	HYLGRA_g19867
2	HYLGRA_g595	HYLGRA_g31855|HYLGRA_g31804|HYLGRA_g31858|HYLGRA_g31808
2	HYLGRA_g993	HYLGRA_g27474
2	HYLGRA_g12237|HYLGRA_g12239|HYLGRA_g12234	HYLGRA_g5017|HYLGRA_g5013
4	HYLGRA_g14750	HYLGRA_g2388|HYLGRA_g2395	HYLGRA_g15066	HYLGRA_g30531|HYLGRA_g30511
5	HYLGRA_g22763|HYLGRA_g22754|HYLGRA_g22755|HYLGRA_g22756|HYLGRA_g22778	HYLGRA_g14781	HYLGRA_g8573	HYLGRA_g26951	HYLGRA_g17995|HYLGRA_g17999
2	HYLGRA_g7852	HYLGRA_g19601
2	HYLGRA_g5315|HYLGRA_g5336	HYLGRA_g22501
2	HYLGRA_g30365|HYLGRA_g30444	HYLGRA_g6181
2	HYLGRA_g19937|HYLGRA_g19927	HYLGRA_g13839|HYLGRA_g13836|HYLGRA_g13838
2	HYLGRA_g7145|HYLGRA_g7150	HYLGRA_g705
2	HYLGRA_g11437	HYLGRA_g4602
2	HYLGRA_g27233	HYLGRA_g31741
2	HYLGRA_g20268	HYLGRA_g1271
2	HYLGRA_g4321|HYLGRA_g4312	HYLGRA_g135
2	HYLGRA_g4378	HYLGRA_g6281
2	HYLGRA_g23042	HYLGRA_g10721
2	HYLGRA_g11431	HYLGRA_g29886|HYLGRA_g29899
2	HYLGRA_g13443|HYLGRA_g13440|HYLGRA_g13444|HYLGRA_g13437|HYLGRA_g13441|HYLGRA_g13439	HYLGRA_g5599
3	HYLGRA_g795	HYLGRA_g6745|HYLGRA_g6744	HYLGRA_g2910
2	HYLGRA_g1152	HYLGRA_g27119
2	HYLGRA_g24893|HYLGRA_g24881	HYLGRA_g31898
2	HYLGRA_g10108	HYLGRA_g27129
4	HYLGRA_g19224	HYLGRA_g6608	HYLGRA_g22855	HYLGRA_g18752|HYLGRA_g18788|HYLGRA_g18753|HYLGRA_g18749|HYLGRA_g18751|HYLGRA_g18786
2	HYLGRA_g27234	HYLGRA_g31739
2	HYLGRA_g30142	HYLGRA_g410
2	HYLGRA_g17789	HYLGRA_g5053
2	HYLGRA_g29632	HYLGRA_g1336
2	HYLGRA_g29987	HYLGRA_g22995|HYLGRA_g22988
2	HYLGRA_g16596	HYLGRA_g16001
5	HYLGRA_g3485	HYLGRA_g8499|HYLGRA_g8514	HYLGRA_g17849	HYLGRA_g4283	HYLGRA_g26815
2	HYLGRA_g1545|HYLGRA_g1549	HYLGRA_g1105
2	HYLGRA_g14268	HYLGRA_g4898
2	HYLGRA_g32201	HYLGRA_g12247
2	HYLGRA_g31264	HYLGRA_g11023
2	HYLGRA_g24395	HYLGRA_g27645
2	HYLGRA_g26919	HYLGRA_g2238
2	HYLGRA_g19575	HYLGRA_g9247
2	HYLGRA_g8993	HYLGRA_g10031|HYLGRA_g10013
2	HYLGRA_g9485	HYLGRA_g7106
2	HYLGRA_g6829	HYLGRA_g3661
2	HYLGRA_g26785	HYLGRA_g25735|HYLGRA_g25686
2	HYLGRA_g31360	HYLGRA_g19092
2	HYLGRA_g25236	HYLGRA_g31906
2	HYLGRA_g6294	HYLGRA_g2839
2	HYLGRA_g28506|HYLGRA_g28492	HYLGRA_g14439|HYLGRA_g14437
2	HYLGRA_g8259	HYLGRA_g28550
2	HYLGRA_g30685	HYLGRA_g19032
2	HYLGRA_g11799	HYLGRA_g629
2	HYLGRA_g24702|HYLGRA_g24679|HYLGRA_g24649	HYLGRA_g20047
2	HYLGRA_g30987	HYLGRA_g27158
2	HYLGRA_g18287	HYLGRA_g28195
2	HYLGRA_g7974	HYLGRA_g21293|HYLGRA_g21311
3	HYLGRA_g15002	HYLGRA_g21097|HYLGRA_g21100	HYLGRA_g20940
3	HYLGRA_g22290	HYLGRA_g18932|HYLGRA_g18933	HYLGRA_g20563
2	HYLGRA_g31532|HYLGRA_g31542|HYLGRA_g31544	HYLGRA_g21846|HYLGRA_g21847
2	HYLGRA_g2836	HYLGRA_g4340
4	HYLGRA_g22252	HYLGRA_g13704|HYLGRA_g13715	HYLGRA_g15475	HYLGRA_g326|HYLGRA_g357
7	HYLGRA_g17071	HYLGRA_g13079	HYLGRA_g10616	HYLGRA_g28969	HYLGRA_g4912	HYLGRA_g28403	HYLGRA_g23882
2	HYLGRA_g10078	HYLGRA_g28737
2	HYLGRA_g4538|HYLGRA_g4537	HYLGRA_g15339
2	HYLGRA_g7345	HYLGRA_g28848
2	HYLGRA_g2736	HYLGRA_g6295
4	HYLGRA_g29245	HYLGRA_g15838|HYLGRA_g15837	HYLGRA_g15728	HYLGRA_g20752
2	HYLGRA_g15184|HYLGRA_g15142	HYLGRA_g3984
6	HYLGRA_g10025	HYLGRA_g16451|HYLGRA_g16454|HYLGRA_g16392	HYLGRA_g26843	HYLGRA_g28923	HYLGRA_g28723|HYLGRA_g28735|HYLGRA_g28734	HYLGRA_g16704
2	HYLGRA_g5151	HYLGRA_g28197
2	HYLGRA_g11844	HYLGRA_g13876
2	HYLGRA_g22477|HYLGRA_g22470	HYLGRA_g20412
3	HYLGRA_g1843	HYLGRA_g981	HYLGRA_g21217
2	HYLGRA_g25621	HYLGRA_g5996
2	HYLGRA_g22084|HYLGRA_g22118	HYLGRA_g30347|HYLGRA_g30428
2	HYLGRA_g27223	HYLGRA_g17723
3	HYLGRA_g31654	HYLGRA_g32430|HYLGRA_g32431|HYLGRA_g32331	HYLGRA_g31768
2	HYLGRA_g28711	HYLGRA_g719
2	HYLGRA_g13088	HYLGRA_g3253|HYLGRA_g3258|HYLGRA_g3256
2	HYLGRA_g22414	HYLGRA_g8406
3	HYLGRA_g16320|HYLGRA_g16286|HYLGRA_g16317	HYLGRA_g15709	HYLGRA_g16870
2	HYLGRA_g31690	HYLGRA_g27257
2	HYLGRA_g11577	HYLGRA_g6096|HYLGRA_g6090|HYLGRA_g6097
2	HYLGRA_g13157	HYLGRA_g25280
2	HYLGRA_g28106	HYLGRA_g1829
2	HYLGRA_g28729|HYLGRA_g28719|HYLGRA_g28718|HYLGRA_g28730	HYLGRA_g1332
3	HYLGRA_g31895	HYLGRA_g849	HYLGRA_g19616
2	HYLGRA_g15575	HYLGRA_g14571
3	HYLGRA_g31620	HYLGRA_g30068	HYLGRA_g16324
2	HYLGRA_g28073	HYLGRA_g10817
2	HYLGRA_g650	HYLGRA_g8835|HYLGRA_g8814
2	HYLGRA_g21246	HYLGRA_g2524
2	HYLGRA_g18020|HYLGRA_g18012	HYLGRA_g5123
3	HYLGRA_g30648	HYLGRA_g30841	HYLGRA_g19697|HYLGRA_g19695
2	HYLGRA_g18701|HYLGRA_g18724|HYLGRA_g18717	HYLGRA_g16425|HYLGRA_g16399
2	HYLGRA_g3431	HYLGRA_g30409
6	HYLGRA_g29484	HYLGRA_g15705|HYLGRA_g15799	HYLGRA_g8034	HYLGRA_g21833	HYLGRA_g16607|HYLGRA_g16634	HYLGRA_g31454|HYLGRA_g31500
2	HYLGRA_g28089	HYLGRA_g20524
3	HYLGRA_g32243	HYLGRA_g21222	HYLGRA_g4471
2	HYLGRA_g29374|HYLGRA_g29377	HYLGRA_g28675
3	HYLGRA_g23132|HYLGRA_g23131|HYLGRA_g23116	HYLGRA_g23435|HYLGRA_g23433	HYLGRA_g23853|HYLGRA_g23855
2	HYLGRA_g20833	HYLGRA_g10194|HYLGRA_g10193
2	HYLGRA_g4943	HYLGRA_g24607
3	HYLGRA_g28438	HYLGRA_g756	HYLGRA_g25976|HYLGRA_g25974
2	HYLGRA_g13049	HYLGRA_g31720
2	HYLGRA_g26479	HYLGRA_g20012|HYLGRA_g20013
2	HYLGRA_g13028	HYLGRA_g24921|HYLGRA_g24909|HYLGRA_g24912
4	HYLGRA_g19690|HYLGRA_g19637	HYLGRA_g25688|HYLGRA_g25737	HYLGRA_g15218	HYLGRA_g21230|HYLGRA_g21180|HYLGRA_g21231|HYLGRA_g21179
2	HYLGRA_g17958	HYLGRA_g4441
2	HYLGRA_g126	HYLGRA_g20195
2	HYLGRA_g4568	HYLGRA_g24916
6	HYLGRA_g23030|HYLGRA_g23027	HYLGRA_g14787	HYLGRA_g15357	HYLGRA_g16909	HYLGRA_g24061	HYLGRA_g16202
2	HYLGRA_g11207	HYLGRA_g11642
3	HYLGRA_g8897	HYLGRA_g6069|HYLGRA_g6070	HYLGRA_g7435|HYLGRA_g7434
2	HYLGRA_g4672	HYLGRA_g30326|HYLGRA_g30316
2	HYLGRA_g1956|HYLGRA_g1925	HYLGRA_g8016|HYLGRA_g7989|HYLGRA_g8018
2	HYLGRA_g12108	HYLGRA_g4966
2	HYLGRA_g27555	HYLGRA_g26870
2	HYLGRA_g27316	HYLGRA_g4177
2	HYLGRA_g29924	HYLGRA_g30960|HYLGRA_g30965
2	HYLGRA_g8310|HYLGRA_g8269|HYLGRA_g8318	HYLGRA_g28167
2	HYLGRA_g27153|HYLGRA_g27154	HYLGRA_g24847
2	HYLGRA_g9572	HYLGRA_g17930|HYLGRA_g17929
2	HYLGRA_g15989	HYLGRA_g16979
2	HYLGRA_g10109	HYLGRA_g27130
2	HYLGRA_g25771	HYLGRA_g25209
2	HYLGRA_g14050	HYLGRA_g23926
2	HYLGRA_g13482	HYLGRA_g6077
3	HYLGRA_g6051	HYLGRA_g13080	HYLGRA_g23880|HYLGRA_g23881
2	HYLGRA_g24647|HYLGRA_g24700|HYLGRA_g24681	HYLGRA_g22488
7	HYLGRA_g19229	HYLGRA_g16044	HYLGRA_g17960	HYLGRA_g26842	HYLGRA_g16868	HYLGRA_g25561	HYLGRA_g18334
2	HYLGRA_g17452|HYLGRA_g17417	HYLGRA_g6021|HYLGRA_g6011
2	HYLGRA_g5264|HYLGRA_g5262|HYLGRA_g5263	HYLGRA_g3245
3	HYLGRA_g4786	HYLGRA_g533|HYLGRA_g534	HYLGRA_g29709|HYLGRA_g29712|HYLGRA_g29708
2	HYLGRA_g6003	HYLGRA_g19532
2	HYLGRA_g28616	HYLGRA_g16998
2	HYLGRA_g25680|HYLGRA_g25729	HYLGRA_g5995
3	HYLGRA_g862	HYLGRA_g2567	HYLGRA_g10215
2	HYLGRA_g10195	HYLGRA_g27072
2	HYLGRA_g20284	HYLGRA_g26890
2	HYLGRA_g28124|HYLGRA_g28142	HYLGRA_g23716
2	HYLGRA_g12416	HYLGRA_g29692
2	HYLGRA_g6622	HYLGRA_g26869
2	HYLGRA_g14452	HYLGRA_g21442
2	HYLGRA_g27403	HYLGRA_g22867
2	HYLGRA_g7194	HYLGRA_g31548|HYLGRA_g31549
2	HYLGRA_g27596|HYLGRA_g27604	HYLGRA_g14384|HYLGRA_g14395
2	HYLGRA_g14191	HYLGRA_g4306
2	HYLGRA_g26873	HYLGRA_g27554|HYLGRA_g27548
2	HYLGRA_g28911	HYLGRA_g30119
2	HYLGRA_g7410	HYLGRA_g31695
2	HYLGRA_g12508	HYLGRA_g19381|HYLGRA_g19382
2	HYLGRA_g9996|HYLGRA_g9997	HYLGRA_g27925|HYLGRA_g27930
2	HYLGRA_g25394	HYLGRA_g3222
2	HYLGRA_g22809	HYLGRA_g25140
2	HYLGRA_g19408	HYLGRA_g12775|HYLGRA_g12763
2	HYLGRA_g9004	HYLGRA_g10000|HYLGRA_g10004
2	HYLGRA_g12648	HYLGRA_g11035
2	HYLGRA_g22694	HYLGRA_g6639|HYLGRA_g6646|HYLGRA_g6638
2	HYLGRA_g20673	HYLGRA_g12594
2	HYLGRA_g20732	HYLGRA_g2504
2	HYLGRA_g6218	HYLGRA_g3816
2	HYLGRA_g11152	HYLGRA_g4597
2	HYLGRA_g12166	HYLGRA_g4510
2	HYLGRA_g13649	HYLGRA_g24726
2	HYLGRA_g100	HYLGRA_g13399|HYLGRA_g13400
3	HYLGRA_g20881|HYLGRA_g20880|HYLGRA_g20886|HYLGRA_g20888|HYLGRA_g20887|HYLGRA_g20889	HYLGRA_g19509	HYLGRA_g22382
2	HYLGRA_g12818	HYLGRA_g10559
2	HYLGRA_g29910	HYLGRA_g21327|HYLGRA_g21326
2	HYLGRA_g26453	HYLGRA_g25038
2	HYLGRA_g26253|HYLGRA_g26251	HYLGRA_g25607
2	HYLGRA_g27387	HYLGRA_g29247
2	HYLGRA_g14669|HYLGRA_g14668|HYLGRA_g14675	HYLGRA_g1871
2	HYLGRA_g10155	HYLGRA_g17818
2	HYLGRA_g12511	HYLGRA_g4313|HYLGRA_g4322
2	HYLGRA_g4225	HYLGRA_g8449
2	HYLGRA_g10554	HYLGRA_g20185|HYLGRA_g20178|HYLGRA_g20186
2	HYLGRA_g28086	HYLGRA_g28549
2	HYLGRA_g15460	HYLGRA_g3217
2	HYLGRA_g6419	HYLGRA_g2658
3	HYLGRA_g29055	HYLGRA_g6786	HYLGRA_g29862
2	HYLGRA_g791	HYLGRA_g26481
2	HYLGRA_g10324	HYLGRA_g5287
2	HYLGRA_g25279	HYLGRA_g31047
2	HYLGRA_g26889	HYLGRA_g8978
2	HYLGRA_g14198	HYLGRA_g24009
2	HYLGRA_g26463|HYLGRA_g26457	HYLGRA_g25689|HYLGRA_g25738
6	HYLGRA_g7750	HYLGRA_g21038	HYLGRA_g23302	HYLGRA_g18882	HYLGRA_g26429	HYLGRA_g30620
2	HYLGRA_g3471|HYLGRA_g3474|HYLGRA_g3475|HYLGRA_g3472	HYLGRA_g12207
2	HYLGRA_g5126	HYLGRA_g25532
2	HYLGRA_g19034	HYLGRA_g30683
2	HYLGRA_g29965	HYLGRA_g28858
2	HYLGRA_g22807|HYLGRA_g22808	HYLGRA_g19810
2	HYLGRA_g10033|HYLGRA_g10016|HYLGRA_g10015	HYLGRA_g1840
3	HYLGRA_g7131|HYLGRA_g7133	HYLGRA_g27529|HYLGRA_g27518	HYLGRA_g836
2	HYLGRA_g10792|HYLGRA_g10781	HYLGRA_g4507
2	HYLGRA_g22199|HYLGRA_g22230	HYLGRA_g31581
3	HYLGRA_g7955	HYLGRA_g27494	HYLGRA_g12263
2	HYLGRA_g6378|HYLGRA_g6340|HYLGRA_g6341	HYLGRA_g16163
2	HYLGRA_g27057|HYLGRA_g27058|HYLGRA_g27059	HYLGRA_g10828
2	HYLGRA_g2355|HYLGRA_g2349|HYLGRA_g2350	HYLGRA_g19943
2	HYLGRA_g22450	HYLGRA_g31005
3	HYLGRA_g1725	HYLGRA_g436	HYLGRA_g27289
2	HYLGRA_g6238	HYLGRA_g4784
2	HYLGRA_g16516	HYLGRA_g16885
2	HYLGRA_g4945|HYLGRA_g4942	HYLGRA_g15267
2	HYLGRA_g8650|HYLGRA_g8649	HYLGRA_g641
2	HYLGRA_g5889|HYLGRA_g5887	HYLGRA_g20458
3	HYLGRA_g15243|HYLGRA_g15244	HYLGRA_g20031	HYLGRA_g26472|HYLGRA_g26470|HYLGRA_g26471
3	HYLGRA_g16726	HYLGRA_g16500	HYLGRA_g15902
2	HYLGRA_g783	HYLGRA_g26496
2	HYLGRA_g28343	HYLGRA_g3979
2	HYLGRA_g16343|HYLGRA_g16344	HYLGRA_g13149
3	HYLGRA_g19491	HYLGRA_g13479|HYLGRA_g13478	HYLGRA_g19233
2	HYLGRA_g20597	HYLGRA_g28180
2	HYLGRA_g9740	HYLGRA_g25283|HYLGRA_g25284
2	HYLGRA_g29210	HYLGRA_g16151
2	HYLGRA_g14500	HYLGRA_g31510
2	HYLGRA_g21553	HYLGRA_g26500
2	HYLGRA_g7171	HYLGRA_g28948
2	HYLGRA_g4139	HYLGRA_g28874
2	HYLGRA_g2003|HYLGRA_g2031	HYLGRA_g32228
3	HYLGRA_g11171|HYLGRA_g11178	HYLGRA_g28559	HYLGRA_g12261
2	HYLGRA_g5742	HYLGRA_g9790|HYLGRA_g9805
3	HYLGRA_g21549	HYLGRA_g4992	HYLGRA_g3678
2	HYLGRA_g16246	HYLGRA_g13165
2	HYLGRA_g4021	HYLGRA_g26896
2	HYLGRA_g29392	HYLGRA_g22596
2	HYLGRA_g17980	HYLGRA_g25212
2	HYLGRA_g4939|HYLGRA_g4935	HYLGRA_g11086
2	HYLGRA_g30096	HYLGRA_g4788
2	HYLGRA_g3437	HYLGRA_g20680
2	HYLGRA_g29367	HYLGRA_g3017
2	HYLGRA_g115	HYLGRA_g25111
2	HYLGRA_g20775	HYLGRA_g4156
2	HYLGRA_g28748	HYLGRA_g22599|HYLGRA_g22597|HYLGRA_g22598
3	HYLGRA_g1854	HYLGRA_g21206	HYLGRA_g11758|HYLGRA_g11772|HYLGRA_g11773
10	HYLGRA_g26545	HYLGRA_g15632	HYLGRA_g15680|HYLGRA_g15701|HYLGRA_g15708	HYLGRA_g17425	HYLGRA_g16760	HYLGRA_g16449|HYLGRA_g16450	HYLGRA_g26828	HYLGRA_g15901|HYLGRA_g15896|HYLGRA_g15893	HYLGRA_g29448|HYLGRA_g29447	HYLGRA_g16657
2	HYLGRA_g20869|HYLGRA_g20848	HYLGRA_g2539
2	HYLGRA_g21658	HYLGRA_g7949
2	HYLGRA_g22511	HYLGRA_g6748
2	HYLGRA_g23348	HYLGRA_g27074
3	HYLGRA_g21083	HYLGRA_g14642|HYLGRA_g14646	HYLGRA_g20929
3	HYLGRA_g24422	HYLGRA_g2506	HYLGRA_g24180
2	HYLGRA_g400|HYLGRA_g399	HYLGRA_g18032
2	HYLGRA_g5068	HYLGRA_g10984
2	HYLGRA_g27826	HYLGRA_g13140
2	HYLGRA_g26013	HYLGRA_g11418|HYLGRA_g11428
2	HYLGRA_g1026	HYLGRA_g2731
2	HYLGRA_g16642	HYLGRA_g15954
2	HYLGRA_g29378	HYLGRA_g28676|HYLGRA_g28677
2	HYLGRA_g12906	HYLGRA_g25494
2	HYLGRA_g5011	HYLGRA_g12232
2	HYLGRA_g25199	HYLGRA_g14370|HYLGRA_g14365
2	HYLGRA_g11959	HYLGRA_g4838|HYLGRA_g4828
2	HYLGRA_g269	HYLGRA_g22108|HYLGRA_g22073
2	HYLGRA_g31911	HYLGRA_g25222
2	HYLGRA_g9748	HYLGRA_g5788
2	HYLGRA_g9570	HYLGRA_g17939
2	HYLGRA_g12523	HYLGRA_g5064
3	HYLGRA_g25123	HYLGRA_g11947	HYLGRA_g11028
3	HYLGRA_g16238	HYLGRA_g27628	HYLGRA_g20577
2	HYLGRA_g11752	HYLGRA_g14086
2	HYLGRA_g2541	HYLGRA_g19212|HYLGRA_g19207
2	HYLGRA_g31050	HYLGRA_g29932|HYLGRA_g29941
4	HYLGRA_g27077	HYLGRA_g11701	HYLGRA_g10511|HYLGRA_g10567	HYLGRA_g31802
2	HYLGRA_g15023|HYLGRA_g15021	HYLGRA_g13280
2	HYLGRA_g31686	HYLGRA_g14992
2	HYLGRA_g1709	HYLGRA_g30398
2	HYLGRA_g11743	HYLGRA_g14701
2	HYLGRA_g25399	HYLGRA_g22718
2	HYLGRA_g23324	HYLGRA_g11937
2	HYLGRA_g168|HYLGRA_g186	HYLGRA_g13937
3	HYLGRA_g27076	HYLGRA_g26183	HYLGRA_g25935|HYLGRA_g25936
2	HYLGRA_g16282	HYLGRA_g10642
2	HYLGRA_g4526	HYLGRA_g8571
2	HYLGRA_g9555	HYLGRA_g24437
2	HYLGRA_g30162	HYLGRA_g21780
2	HYLGRA_g26953	HYLGRA_g22141
2	HYLGRA_g5798	HYLGRA_g6568
2	HYLGRA_g9992|HYLGRA_g9978	HYLGRA_g6690
2	HYLGRA_g27700	HYLGRA_g18252
3	HYLGRA_g31240	HYLGRA_g15845	HYLGRA_g16847
2	HYLGRA_g20131	HYLGRA_g9693|HYLGRA_g9692
2	HYLGRA_g4288	HYLGRA_g10625
2	HYLGRA_g2158	HYLGRA_g407
2	HYLGRA_g26499	HYLGRA_g23391|HYLGRA_g23389
2	HYLGRA_g21408	HYLGRA_g3936
2	HYLGRA_g14286	HYLGRA_g28605
2	HYLGRA_g30461|HYLGRA_g30463	HYLGRA_g20540
2	HYLGRA_g1748	HYLGRA_g13113
2	HYLGRA_g10212	HYLGRA_g1024
2	HYLGRA_g19873|HYLGRA_g19868	HYLGRA_g6303
2	HYLGRA_g11371	HYLGRA_g1578|HYLGRA_g1617|HYLGRA_g1586|HYLGRA_g1610|HYLGRA_g1499
2	HYLGRA_g990	HYLGRA_g3669
3	HYLGRA_g9030	HYLGRA_g28518	HYLGRA_g15615|HYLGRA_g15611|HYLGRA_g15613
2	HYLGRA_g11654	HYLGRA_g3896
2	HYLGRA_g11143	HYLGRA_g9230
2	HYLGRA_g3751	HYLGRA_g15341
2	HYLGRA_g10975	HYLGRA_g15483
2	HYLGRA_g30208|HYLGRA_g30188|HYLGRA_g30196	HYLGRA_g26110
2	HYLGRA_g16935	HYLGRA_g18193|HYLGRA_g18181
4	HYLGRA_g5439	HYLGRA_g23197|HYLGRA_g23203	HYLGRA_g16023|HYLGRA_g16019	HYLGRA_g7064
2	HYLGRA_g8226	HYLGRA_g8617
2	HYLGRA_g21411	HYLGRA_g3670
2	HYLGRA_g29239	HYLGRA_g9502
2	HYLGRA_g24774	HYLGRA_g5241
4	HYLGRA_g16722	HYLGRA_g15782	HYLGRA_g28799	HYLGRA_g16499
2	HYLGRA_g10737	HYLGRA_g27493
2	HYLGRA_g2124|HYLGRA_g2121	HYLGRA_g4207
3	HYLGRA_g14586|HYLGRA_g14584	HYLGRA_g28052	HYLGRA_g28853
2	HYLGRA_g24850	HYLGRA_g20128
2	HYLGRA_g7854	HYLGRA_g9618|HYLGRA_g9653
2	HYLGRA_g5762	HYLGRA_g29339
2	HYLGRA_g5054|HYLGRA_g5051	HYLGRA_g10312
2	HYLGRA_g5110	HYLGRA_g14603
2	HYLGRA_g28057	HYLGRA_g18270
2	HYLGRA_g3772	HYLGRA_g1540
2	HYLGRA_g13889	HYLGRA_g25615
2	HYLGRA_g6474	HYLGRA_g3225
2	HYLGRA_g23000|HYLGRA_g23003	HYLGRA_g22157
2	HYLGRA_g7782	HYLGRA_g6777
3	HYLGRA_g17540	HYLGRA_g17748	HYLGRA_g13366
2	HYLGRA_g11412	HYLGRA_g3607
2	HYLGRA_g22336	HYLGRA_g5558
2	HYLGRA_g7963	HYLGRA_g22306|HYLGRA_g22302
3	HYLGRA_g11821	HYLGRA_g20228	HYLGRA_g14699|HYLGRA_g14687|HYLGRA_g14721
2	HYLGRA_g10647	HYLGRA_g3385
2	HYLGRA_g28201	HYLGRA_g3090
2	HYLGRA_g4428	HYLGRA_g20296|HYLGRA_g20298
2	HYLGRA_g29970	HYLGRA_g15557
2	HYLGRA_g18108	HYLGRA_g20879
2	HYLGRA_g4426	HYLGRA_g22113|HYLGRA_g22077
2	HYLGRA_g782	HYLGRA_g26498
2	HYLGRA_g22026	HYLGRA_g6624
3	HYLGRA_g1523|HYLGRA_g1527	HYLGRA_g1633	HYLGRA_g27997
2	HYLGRA_g20902	HYLGRA_g31363
2	HYLGRA_g7165	HYLGRA_g4523
2	HYLGRA_g31129|HYLGRA_g31127	HYLGRA_g3208|HYLGRA_g3188|HYLGRA_g3206
2	HYLGRA_g14272	HYLGRA_g2901
2	HYLGRA_g27196	HYLGRA_g14489
2	HYLGRA_g7217|HYLGRA_g7205	HYLGRA_g14210|HYLGRA_g14209|HYLGRA_g14208
2	HYLGRA_g12846	HYLGRA_g2126
2	HYLGRA_g20839	HYLGRA_g9281
2	HYLGRA_g28783	HYLGRA_g7426
3	HYLGRA_g24506|HYLGRA_g24505	HYLGRA_g9809	HYLGRA_g1055
2	HYLGRA_g31121|HYLGRA_g31117	HYLGRA_g3183|HYLGRA_g3173|HYLGRA_g3171
2	HYLGRA_g5549	HYLGRA_g6
2	HYLGRA_g13592	HYLGRA_g16355|HYLGRA_g16352
2	HYLGRA_g3978	HYLGRA_g28341
2	HYLGRA_g12437	HYLGRA_g25858
2	HYLGRA_g9638	HYLGRA_g2662
2	HYLGRA_g21348	HYLGRA_g13129
3	HYLGRA_g30978	HYLGRA_g30562	HYLGRA_g29867
2	HYLGRA_g8451	HYLGRA_g4222
3	HYLGRA_g639	HYLGRA_g21922	HYLGRA_g2587
2	HYLGRA_g29269	HYLGRA_g5192
2	HYLGRA_g29360	HYLGRA_g14944
3	HYLGRA_g18726	HYLGRA_g16511	HYLGRA_g11164
2	HYLGRA_g27075	HYLGRA_g23347
2	HYLGRA_g12790|HYLGRA_g12784	HYLGRA_g22767|HYLGRA_g22781
2	HYLGRA_g13225|HYLGRA_g13210	HYLGRA_g11688
3	HYLGRA_g29966	HYLGRA_g23562	HYLGRA_g11174
2	HYLGRA_g3989|HYLGRA_g3990	HYLGRA_g4795
2	HYLGRA_g16540	HYLGRA_g15696
2	HYLGRA_g32307	HYLGRA_g7968
2	HYLGRA_g3390	HYLGRA_g8653|HYLGRA_g8660
2	HYLGRA_g1380	HYLGRA_g14664|HYLGRA_g14671
2	HYLGRA_g2966|HYLGRA_g2965	HYLGRA_g1000|HYLGRA_g999
3	HYLGRA_g29868	HYLGRA_g22460	HYLGRA_g28739
2	HYLGRA_g12098	HYLGRA_g29887|HYLGRA_g29900
2	HYLGRA_g19568	HYLGRA_g31359
2	HYLGRA_g11711	HYLGRA_g4173
2	HYLGRA_g31258	HYLGRA_g24987
3	HYLGRA_g2354|HYLGRA_g2359	HYLGRA_g4114	HYLGRA_g4286
2	HYLGRA_g28679	HYLGRA_g32357
2	HYLGRA_g27454	HYLGRA_g9560
2	HYLGRA_g14130	HYLGRA_g26788|HYLGRA_g26790
2	HYLGRA_g712|HYLGRA_g711	HYLGRA_g1726
2	HYLGRA_g27834	HYLGRA_g15265
2	HYLGRA_g22136	HYLGRA_g26955
2	HYLGRA_g9347	HYLGRA_g32013
2	HYLGRA_g6994	HYLGRA_g7986|HYLGRA_g7984
2	HYLGRA_g6896	HYLGRA_g10887
2	HYLGRA_g877	HYLGRA_g29137
2	HYLGRA_g23851	HYLGRA_g3686
2	HYLGRA_g31540|HYLGRA_g31531	HYLGRA_g32031
2	HYLGRA_g718	HYLGRA_g1905
2	HYLGRA_g8329|HYLGRA_g8330|HYLGRA_g8331	HYLGRA_g2319
2	HYLGRA_g5595|HYLGRA_g5592	HYLGRA_g13445|HYLGRA_g13442
2	HYLGRA_g21531|HYLGRA_g21528	HYLGRA_g13142
2	HYLGRA_g5021	HYLGRA_g10782|HYLGRA_g10793
2	HYLGRA_g1261	HYLGRA_g20480
2	HYLGRA_g8227|HYLGRA_g8244|HYLGRA_g8243	HYLGRA_g8559
2	HYLGRA_g24060	HYLGRA_g19444
2	HYLGRA_g3331|HYLGRA_g3310	HYLGRA_g27275|HYLGRA_g27271
2	HYLGRA_g16242	HYLGRA_g11726
2	HYLGRA_g25393	HYLGRA_g18027
3	HYLGRA_g1440	HYLGRA_g22259	HYLGRA_g566|HYLGRA_g579
3	HYLGRA_g2937	HYLGRA_g29184	HYLGRA_g9059
3	HYLGRA_g8272	HYLGRA_g31219	HYLGRA_g21171|HYLGRA_g21174
3	HYLGRA_g6502	HYLGRA_g17038	HYLGRA_g2340
2	HYLGRA_g20305|HYLGRA_g20306	HYLGRA_g20743|HYLGRA_g20746|HYLGRA_g20762
2	HYLGRA_g21994	HYLGRA_g19493
2	HYLGRA_g28761	HYLGRA_g24045
2	HYLGRA_g7831	HYLGRA_g19888
2	HYLGRA_g8604	HYLGRA_g3414
2	HYLGRA_g32103|HYLGRA_g32102	HYLGRA_g11849
2	HYLGRA_g22802	HYLGRA_g25585|HYLGRA_g25598
2	HYLGRA_g12845	HYLGRA_g15509
2	HYLGRA_g26280	HYLGRA_g5355|HYLGRA_g5356|HYLGRA_g5378|HYLGRA_g5377
2	HYLGRA_g12259	HYLGRA_g28669
2	HYLGRA_g3668|HYLGRA_g3667	HYLGRA_g7296
2	HYLGRA_g19859	HYLGRA_g7031
2	HYLGRA_g30457	HYLGRA_g27490
2	HYLGRA_g29086	HYLGRA_g9685|HYLGRA_g9688
2	HYLGRA_g27904	HYLGRA_g1015
3	HYLGRA_g4895	HYLGRA_g28005	HYLGRA_g29135
2	HYLGRA_g32211	HYLGRA_g31225
2	HYLGRA_g13658	HYLGRA_g939
2	HYLGRA_g12308	HYLGRA_g23907
6	HYLGRA_g17613|HYLGRA_g17615	HYLGRA_g16715	HYLGRA_g10938	HYLGRA_g17142	HYLGRA_g11165	HYLGRA_g16004
2	HYLGRA_g13459	HYLGRA_g19764|HYLGRA_g19756|HYLGRA_g19767|HYLGRA_g19759
3	HYLGRA_g8063	HYLGRA_g15931	HYLGRA_g29494|HYLGRA_g29514
2	HYLGRA_g5195	HYLGRA_g3951
2	HYLGRA_g26097	HYLGRA_g9569
2	HYLGRA_g25485	HYLGRA_g20229
2	HYLGRA_g25519	HYLGRA_g21543
2	HYLGRA_g28530	HYLGRA_g14276
2	HYLGRA_g21205	HYLGRA_g329|HYLGRA_g360
2	HYLGRA_g2685	HYLGRA_g8709
2	HYLGRA_g936	HYLGRA_g13659
2	HYLGRA_g28650|HYLGRA_g28649	HYLGRA_g28233
2	HYLGRA_g20636	HYLGRA_g3501|HYLGRA_g3502
2	HYLGRA_g4116	HYLGRA_g25980
2	HYLGRA_g8026	HYLGRA_g30715
2	HYLGRA_g5507	HYLGRA_g28193
2	HYLGRA_g16494	HYLGRA_g5991
2	HYLGRA_g19924|HYLGRA_g19935	HYLGRA_g9730
2	HYLGRA_g30092	HYLGRA_g4671
2	HYLGRA_g12892	HYLGRA_g5050
2	HYLGRA_g18036	HYLGRA_g13823|HYLGRA_g13796
3	HYLGRA_g24024	HYLGRA_g3230|HYLGRA_g3227	HYLGRA_g27535
2	HYLGRA_g4164	HYLGRA_g11715
2	HYLGRA_g12221	HYLGRA_g11640
2	HYLGRA_g29266	HYLGRA_g11443
2	HYLGRA_g25300	HYLGRA_g29974|HYLGRA_g29958
2	HYLGRA_g784	HYLGRA_g31663
2	HYLGRA_g17705	HYLGRA_g9559
2	HYLGRA_g25618	HYLGRA_g5999
2	HYLGRA_g10605	HYLGRA_g8865|HYLGRA_g8920
2	HYLGRA_g11881|HYLGRA_g11895	HYLGRA_g425
2	HYLGRA_g16444|HYLGRA_g16418	HYLGRA_g789
2	HYLGRA_g15814	HYLGRA_g7914
2	HYLGRA_g1856	HYLGRA_g30514
2	HYLGRA_g1090	HYLGRA_g18938
2	HYLGRA_g6917	HYLGRA_g9058
2	HYLGRA_g19425	HYLGRA_g974
2	HYLGRA_g9505	HYLGRA_g1920
2	HYLGRA_g28771	HYLGRA_g22406
2	HYLGRA_g2159	HYLGRA_g13013
2	HYLGRA_g22153	HYLGRA_g21524
2	HYLGRA_g4736	HYLGRA_g10732
2	HYLGRA_g8644|HYLGRA_g8647	HYLGRA_g1655
2	HYLGRA_g11280|HYLGRA_g11270	HYLGRA_g12965
2	HYLGRA_g20320	HYLGRA_g4157
2	HYLGRA_g19897	HYLGRA_g20374
2	HYLGRA_g27170	HYLGRA_g3952
2	HYLGRA_g10199	HYLGRA_g5766
2	HYLGRA_g19611	HYLGRA_g7038
2	HYLGRA_g1797	HYLGRA_g13935
2	HYLGRA_g20323	HYLGRA_g4928
2	HYLGRA_g1879	HYLGRA_g17724
2	HYLGRA_g12635	HYLGRA_g12843
2	HYLGRA_g28284	HYLGRA_g25363
2	HYLGRA_g4511	HYLGRA_g12165
2	HYLGRA_g27501	HYLGRA_g18863
2	HYLGRA_g10094	HYLGRA_g3563
2	HYLGRA_g11590	HYLGRA_g17703
3	HYLGRA_g30285	HYLGRA_g12794	HYLGRA_g8010
2	HYLGRA_g879	HYLGRA_g7027
2	HYLGRA_g5741	HYLGRA_g9807
2	HYLGRA_g13383	HYLGRA_g6846|HYLGRA_g6848
2	HYLGRA_g3986	HYLGRA_g13164
2	HYLGRA_g12449	HYLGRA_g25862
2	HYLGRA_g15704	HYLGRA_g16539
