3	TRICLA_g34856	TRICLA_g22689	TRICLA_g1326
15	TRICLA_g34142	TRICLA_g10384	TRICLA_g4956	TRICLA_g1314	TRICLA_g38177	TRICLA_g1674	TRICLA_g33448|TRICLA_g33447	TRICLA_g8001	TRICLA_g10715	TRICLA_g34882	TRICLA_g9347	TRICLA_g36892	TRICLA_g9955|TRICLA_g9954|TRICLA_g9963|TRICLA_g9964	TRICLA_g5192	TRICLA_g19816
2	TRICLA_g1119	TRICLA_g21178|TRICLA_g21176
49	TRICLA_g1778|TRICLA_g1786	TRICLA_g2784	TRICLA_g6395|TRICLA_g6427	TRICLA_g37870|TRICLA_g37894	TRICLA_g28021	TRICLA_g9678|TRICLA_g9728	TRICLA_g2090	TRICLA_g5072	TRICLA_g24480	TRICLA_g36362	TRICLA_g823	TRICLA_g7968	TRICLA_g7834|TRICLA_g7832	TRICLA_g5415	TRICLA_g30075	TRICLA_g8765	TRICLA_g3095|TRICLA_g3026	TRICLA_g5691|TRICLA_g5762	TRICLA_g1024|TRICLA_g955	TRICLA_g1137|TRICLA_g1169	TRICLA_g3896|TRICLA_g3900	TRICLA_g29537|TRICLA_g29528|TRICLA_g29563	TRICLA_g4397	TRICLA_g35893|TRICLA_g35960	TRICLA_g39068	TRICLA_g20453	TRICLA_g3770	TRICLA_g28263|TRICLA_g28267|TRICLA_g28264|TRICLA_g28269|TRICLA_g28198|TRICLA_g28221|TRICLA_g28162	TRICLA_g21869|TRICLA_g21963|TRICLA_g21868|TRICLA_g21845	TRICLA_g27611	TRICLA_g22588	TRICLA_g16608|TRICLA_g16518	TRICLA_g16969|TRICLA_g16844|TRICLA_g17022|TRICLA_g16939|TRICLA_g17020	TRICLA_g4584|TRICLA_g4517	TRICLA_g16724	TRICLA_g6540	TRICLA_g7355|TRICLA_g7356|TRICLA_g7283	TRICLA_g22241	TRICLA_g24252	TRICLA_g27139	TRICLA_g33096|TRICLA_g33006|TRICLA_g33081|TRICLA_g33120	TRICLA_g24636	TRICLA_g19723	TRICLA_g38495|TRICLA_g38579|TRICLA_g38578	TRICLA_g1298	TRICLA_g38180	TRICLA_g7519	TRICLA_g37048	TRICLA_g6687
7	TRICLA_g17910|TRICLA_g17892|TRICLA_g17896|TRICLA_g17903|TRICLA_g17881|TRICLA_g17876|TRICLA_g17888	TRICLA_g16332|TRICLA_g16310|TRICLA_g16318|TRICLA_g16317|TRICLA_g16298|TRICLA_g16327|TRICLA_g16297|TRICLA_g16303|TRICLA_g16326	TRICLA_g19558|TRICLA_g19547	TRICLA_g16682|TRICLA_g16688|TRICLA_g16681	TRICLA_g8094	TRICLA_g8777|TRICLA_g8786|TRICLA_g8855|TRICLA_g8788|TRICLA_g8778|TRICLA_g8789	TRICLA_g15946
2	TRICLA_g21347	TRICLA_g22530|TRICLA_g22531
2	TRICLA_g4832|TRICLA_g4889|TRICLA_g4827|TRICLA_g4834|TRICLA_g4828|TRICLA_g4847	TRICLA_g25209
8	TRICLA_g10485|TRICLA_g10545	TRICLA_g20642|TRICLA_g20641	TRICLA_g35040|TRICLA_g35036	TRICLA_g32944	TRICLA_g15621	TRICLA_g33449	TRICLA_g36240	TRICLA_g13595
2	TRICLA_g24652	TRICLA_g26304
8	TRICLA_g27216	TRICLA_g18281	TRICLA_g4134	TRICLA_g34801	TRICLA_g2259	TRICLA_g28820	TRICLA_g33010	TRICLA_g5404
16	TRICLA_g5873	TRICLA_g28800|TRICLA_g28799	TRICLA_g13533	TRICLA_g8131	TRICLA_g30023|TRICLA_g30024	TRICLA_g6259	TRICLA_g6728	TRICLA_g26532	TRICLA_g10378|TRICLA_g10379	TRICLA_g20139	TRICLA_g18118	TRICLA_g15815	TRICLA_g39134	TRICLA_g29829	TRICLA_g2031	TRICLA_g33717
4	TRICLA_g28423|TRICLA_g28438|TRICLA_g28412|TRICLA_g28431|TRICLA_g28395|TRICLA_g28409|TRICLA_g28405|TRICLA_g28410|TRICLA_g28437|TRICLA_g28430|TRICLA_g28402|TRICLA_g28417|TRICLA_g28407|TRICLA_g28434|TRICLA_g28433|TRICLA_g28427|TRICLA_g28420|TRICLA_g28411|TRICLA_g28403|TRICLA_g28404|TRICLA_g28432|TRICLA_g28436|TRICLA_g28406|TRICLA_g28442|TRICLA_g28419|TRICLA_g28414|TRICLA_g28401|TRICLA_g28399|TRICLA_g28439|TRICLA_g28429|TRICLA_g28422|TRICLA_g28413|TRICLA_g28435|TRICLA_g28408|TRICLA_g28416|TRICLA_g28421	TRICLA_g3527	TRICLA_g38986|TRICLA_g38965|TRICLA_g38959|TRICLA_g38947|TRICLA_g38980|TRICLA_g38968|TRICLA_g38946|TRICLA_g38975|TRICLA_g38948|TRICLA_g38962|TRICLA_g38983|TRICLA_g38974|TRICLA_g38979|TRICLA_g38978|TRICLA_g38976|TRICLA_g38969|TRICLA_g38967|TRICLA_g38954|TRICLA_g38952|TRICLA_g38953|TRICLA_g38957|TRICLA_g38943|TRICLA_g38955|TRICLA_g38971|TRICLA_g38985|TRICLA_g38951|TRICLA_g38944|TRICLA_g38963|TRICLA_g38945|TRICLA_g38982|TRICLA_g38960|TRICLA_g38942|TRICLA_g38973|TRICLA_g38981|TRICLA_g38941|TRICLA_g38950|TRICLA_g38949|TRICLA_g38966|TRICLA_g38977|TRICLA_g38961	TRICLA_g30095|TRICLA_g30100|TRICLA_g30098|TRICLA_g30099
9	TRICLA_g8835|TRICLA_g8836	TRICLA_g5046|TRICLA_g5042|TRICLA_g5041|TRICLA_g5044|TRICLA_g5045|TRICLA_g5052|TRICLA_g5051|TRICLA_g5050|TRICLA_g5043|TRICLA_g5053	TRICLA_g39181	TRICLA_g31033	TRICLA_g27973	TRICLA_g934	TRICLA_g11432	TRICLA_g8206	TRICLA_g6025|TRICLA_g6026|TRICLA_g6028|TRICLA_g6024
9	TRICLA_g19655	TRICLA_g4768|TRICLA_g4764|TRICLA_g4757|TRICLA_g4758|TRICLA_g4769|TRICLA_g4765|TRICLA_g4766|TRICLA_g4762	TRICLA_g16397|TRICLA_g16398	TRICLA_g5736|TRICLA_g5740|TRICLA_g5743	TRICLA_g4652|TRICLA_g4654|TRICLA_g4653	TRICLA_g16924|TRICLA_g16900|TRICLA_g16886|TRICLA_g16923|TRICLA_g16921|TRICLA_g16908|TRICLA_g16920|TRICLA_g16919|TRICLA_g16912|TRICLA_g16895|TRICLA_g16905|TRICLA_g16913|TRICLA_g16897|TRICLA_g16911|TRICLA_g16917|TRICLA_g16916|TRICLA_g16907|TRICLA_g16901|TRICLA_g16904|TRICLA_g16896|TRICLA_g16894|TRICLA_g16915|TRICLA_g16922|TRICLA_g16903|TRICLA_g16906|TRICLA_g16902	TRICLA_g30580	TRICLA_g17058|TRICLA_g17059	TRICLA_g16264
2	TRICLA_g20599	TRICLA_g3602|TRICLA_g3600|TRICLA_g3601
2	TRICLA_g7254|TRICLA_g7252|TRICLA_g7253	TRICLA_g37571
2	TRICLA_g32584	TRICLA_g31453
2	TRICLA_g37677	TRICLA_g14684
43	TRICLA_g9518|TRICLA_g9517|TRICLA_g9524|TRICLA_g9519|TRICLA_g9523	TRICLA_g18254	TRICLA_g11656|TRICLA_g11757|TRICLA_g11480|TRICLA_g11657|TRICLA_g11760|TRICLA_g11759|TRICLA_g11718|TRICLA_g11479|TRICLA_g11560|TRICLA_g11755|TRICLA_g11720|TRICLA_g11721|TRICLA_g11559|TRICLA_g11719|TRICLA_g11722|TRICLA_g11567|TRICLA_g11758|TRICLA_g11565|TRICLA_g11564|TRICLA_g11658|TRICLA_g11762|TRICLA_g11481	TRICLA_g7802|TRICLA_g7799|TRICLA_g7801|TRICLA_g7800|TRICLA_g7803	TRICLA_g7175|TRICLA_g7247|TRICLA_g7177|TRICLA_g7176	TRICLA_g222|TRICLA_g223|TRICLA_g128|TRICLA_g224	TRICLA_g28249|TRICLA_g28250	TRICLA_g23099|TRICLA_g23100	TRICLA_g26337|TRICLA_g26427|TRICLA_g26426|TRICLA_g26332|TRICLA_g26336|TRICLA_g26333|TRICLA_g26335|TRICLA_g26334	TRICLA_g32210|TRICLA_g32208|TRICLA_g32209	TRICLA_g27016|TRICLA_g27014|TRICLA_g27013|TRICLA_g27012	TRICLA_g28745|TRICLA_g28747|TRICLA_g28746	TRICLA_g28490|TRICLA_g28489|TRICLA_g28557|TRICLA_g28558	TRICLA_g35835|TRICLA_g35836	TRICLA_g32713|TRICLA_g32712	TRICLA_g639|TRICLA_g638|TRICLA_g637	TRICLA_g9724	TRICLA_g32964|TRICLA_g32966|TRICLA_g32963	TRICLA_g2952|TRICLA_g2954|TRICLA_g2953|TRICLA_g2956|TRICLA_g2955	TRICLA_g25044|TRICLA_g25043|TRICLA_g25046|TRICLA_g25045	TRICLA_g11043|TRICLA_g11041|TRICLA_g11090|TRICLA_g11136|TRICLA_g11141|TRICLA_g11140|TRICLA_g11116|TRICLA_g11147|TRICLA_g11148|TRICLA_g11138|TRICLA_g11137|TRICLA_g11142|TRICLA_g11117|TRICLA_g10983|TRICLA_g11108|TRICLA_g11123|TRICLA_g11143|TRICLA_g11124|TRICLA_g11149|TRICLA_g11125|TRICLA_g11042|TRICLA_g10982	TRICLA_g39660|TRICLA_g39659|TRICLA_g39658|TRICLA_g39670|TRICLA_g39668|TRICLA_g39662|TRICLA_g39669|TRICLA_g39664|TRICLA_g39661|TRICLA_g39663	TRICLA_g14256|TRICLA_g14257|TRICLA_g14258|TRICLA_g14260|TRICLA_g14262|TRICLA_g14261	TRICLA_g22933	TRICLA_g9905|TRICLA_g9908|TRICLA_g9906	TRICLA_g30020|TRICLA_g30018|TRICLA_g30019|TRICLA_g30079|TRICLA_g30077|TRICLA_g30017|TRICLA_g30016	TRICLA_g10842|TRICLA_g10841	TRICLA_g10326	TRICLA_g13924|TRICLA_g13925|TRICLA_g13923	TRICLA_g27517	TRICLA_g891|TRICLA_g890	TRICLA_g14101	TRICLA_g36443|TRICLA_g36444	TRICLA_g23234	TRICLA_g23470|TRICLA_g23471	TRICLA_g5300|TRICLA_g5301|TRICLA_g5302|TRICLA_g5352|TRICLA_g5351|TRICLA_g5304	TRICLA_g23712|TRICLA_g23714|TRICLA_g23703	TRICLA_g2601|TRICLA_g2561|TRICLA_g2562|TRICLA_g2600|TRICLA_g2560|TRICLA_g2563|TRICLA_g2559	TRICLA_g13352	TRICLA_g18492|TRICLA_g18493	TRICLA_g36271|TRICLA_g36270|TRICLA_g36217|TRICLA_g36272|TRICLA_g36265|TRICLA_g36269|TRICLA_g36264|TRICLA_g36218	TRICLA_g6784|TRICLA_g6783|TRICLA_g6785	TRICLA_g23886|TRICLA_g23887
3	TRICLA_g32683	TRICLA_g11634	TRICLA_g16776|TRICLA_g16780|TRICLA_g16779|TRICLA_g16771|TRICLA_g16772
4	TRICLA_g3424	TRICLA_g3905	TRICLA_g22856	TRICLA_g15651
3	TRICLA_g14340|TRICLA_g14334|TRICLA_g14335|TRICLA_g14330|TRICLA_g14331|TRICLA_g14333|TRICLA_g14332|TRICLA_g14341	TRICLA_g14063	TRICLA_g13918
2	TRICLA_g27558|TRICLA_g27561|TRICLA_g27559|TRICLA_g27552	TRICLA_g17629
31	TRICLA_g35024	TRICLA_g34553	TRICLA_g18629	TRICLA_g4717	TRICLA_g976	TRICLA_g35505	TRICLA_g5270	TRICLA_g33862	TRICLA_g31407	TRICLA_g36263	TRICLA_g21836	TRICLA_g24137	TRICLA_g1857	TRICLA_g15518|TRICLA_g15474	TRICLA_g13572|TRICLA_g13616	TRICLA_g25968	TRICLA_g20519	TRICLA_g25387|TRICLA_g25354	TRICLA_g11020	TRICLA_g7381	TRICLA_g18092	TRICLA_g22414	TRICLA_g30198	TRICLA_g9345|TRICLA_g9350	TRICLA_g26915	TRICLA_g2753	TRICLA_g33580	TRICLA_g16909	TRICLA_g10086	TRICLA_g18825	TRICLA_g38773
10	TRICLA_g38334	TRICLA_g38797|TRICLA_g38774|TRICLA_g38828|TRICLA_g38833|TRICLA_g38819|TRICLA_g38783|TRICLA_g38785|TRICLA_g38822|TRICLA_g38824|TRICLA_g38830|TRICLA_g38780|TRICLA_g38835|TRICLA_g38790|TRICLA_g38784|TRICLA_g38782	TRICLA_g17447|TRICLA_g17446	TRICLA_g33832	TRICLA_g27158|TRICLA_g27316|TRICLA_g27202|TRICLA_g27205|TRICLA_g27204|TRICLA_g27155|TRICLA_g27267|TRICLA_g27176|TRICLA_g27239|TRICLA_g27180|TRICLA_g27208|TRICLA_g27286|TRICLA_g27247|TRICLA_g27235|TRICLA_g27179|TRICLA_g27146|TRICLA_g27252|TRICLA_g27153|TRICLA_g27281|TRICLA_g27283|TRICLA_g27323|TRICLA_g27244|TRICLA_g27191|TRICLA_g27275|TRICLA_g27150|TRICLA_g27272|TRICLA_g27322|TRICLA_g27185|TRICLA_g27271|TRICLA_g27207|TRICLA_g27151|TRICLA_g27284|TRICLA_g27194|TRICLA_g27173|TRICLA_g27190|TRICLA_g27257|TRICLA_g27262|TRICLA_g27211|TRICLA_g27288|TRICLA_g27162|TRICLA_g27144|TRICLA_g27291|TRICLA_g27313|TRICLA_g27226|TRICLA_g27203|TRICLA_g27264|TRICLA_g27167|TRICLA_g27178	TRICLA_g25568|TRICLA_g25564|TRICLA_g25517|TRICLA_g25593|TRICLA_g25532|TRICLA_g25583|TRICLA_g25543|TRICLA_g25530|TRICLA_g25585|TRICLA_g25589|TRICLA_g25536|TRICLA_g25550|TRICLA_g25547|TRICLA_g25540|TRICLA_g25569|TRICLA_g25529|TRICLA_g25560|TRICLA_g25526|TRICLA_g25541|TRICLA_g25522|TRICLA_g25533|TRICLA_g25582|TRICLA_g25555	TRICLA_g5430|TRICLA_g5429	TRICLA_g7740|TRICLA_g7744|TRICLA_g7746|TRICLA_g7735|TRICLA_g7739	TRICLA_g31513|TRICLA_g31534|TRICLA_g31516|TRICLA_g31519|TRICLA_g31535	TRICLA_g39510|TRICLA_g39333|TRICLA_g39633|TRICLA_g39500|TRICLA_g39603|TRICLA_g39384|TRICLA_g39334|TRICLA_g39545|TRICLA_g39456|TRICLA_g39430|TRICLA_g39492|TRICLA_g39402|TRICLA_g39588|TRICLA_g39567|TRICLA_g39411|TRICLA_g39365|TRICLA_g39304|TRICLA_g39471|TRICLA_g39455|TRICLA_g39537|TRICLA_g39435|TRICLA_g39401|TRICLA_g39450|TRICLA_g39419|TRICLA_g39375|TRICLA_g39318|TRICLA_g39556|TRICLA_g39521|TRICLA_g39650|TRICLA_g39478|TRICLA_g39364|TRICLA_g39394|TRICLA_g39601|TRICLA_g39544|TRICLA_g39559|TRICLA_g39405|TRICLA_g39329|TRICLA_g39490|TRICLA_g39540|TRICLA_g39634|TRICLA_g39600|TRICLA_g39315|TRICLA_g39608|TRICLA_g39379|TRICLA_g39514|TRICLA_g39573|TRICLA_g39531|TRICLA_g39429|TRICLA_g39592|TRICLA_g39614|TRICLA_g39434|TRICLA_g39625|TRICLA_g39373|TRICLA_g39354|TRICLA_g39503|TRICLA_g39498|TRICLA_g39480|TRICLA_g39565|TRICLA_g39527|TRICLA_g39620|TRICLA_g39409|TRICLA_g39579|TRICLA_g39585|TRICLA_g39626|TRICLA_g39561|TRICLA_g39346|TRICLA_g39389|TRICLA_g39344|TRICLA_g39317|TRICLA_g39341|TRICLA_g39491|TRICLA_g39495|TRICLA_g39523|TRICLA_g39564|TRICLA_g39350|TRICLA_g39377|TRICLA_g39454|TRICLA_g39552|TRICLA_g39609|TRICLA_g39516|TRICLA_g39451|TRICLA_g39357|TRICLA_g39532|TRICLA_g39485|TRICLA_g39444|TRICLA_g39327|TRICLA_g39645|TRICLA_g39388|TRICLA_g39436|TRICLA_g39562|TRICLA_g39536|TRICLA_g39369|TRICLA_g39427|TRICLA_g39371|TRICLA_g39466|TRICLA_g39646|TRICLA_g39596|TRICLA_g39424|TRICLA_g39475|TRICLA_g39305|TRICLA_g39533|TRICLA_g39404|TRICLA_g39604|TRICLA_g39578|TRICLA_g39535|TRICLA_g39423|TRICLA_g39339|TRICLA_g39649|TRICLA_g39356
4	TRICLA_g9031	TRICLA_g3579|TRICLA_g3580	TRICLA_g33784	TRICLA_g31619
2	TRICLA_g2159	TRICLA_g13778
2	TRICLA_g21127	TRICLA_g962
4	TRICLA_g17065	TRICLA_g16188	TRICLA_g30563|TRICLA_g30567	TRICLA_g19609
43	TRICLA_g1583	TRICLA_g13545	TRICLA_g10240|TRICLA_g10227	TRICLA_g33703	TRICLA_g11050	TRICLA_g9426	TRICLA_g8509	TRICLA_g21401	TRICLA_g22663	TRICLA_g24020	TRICLA_g4815	TRICLA_g22846	TRICLA_g20559	TRICLA_g33222|TRICLA_g33223	TRICLA_g23407	TRICLA_g8824|TRICLA_g8877|TRICLA_g8878	TRICLA_g21938	TRICLA_g23812|TRICLA_g23811	TRICLA_g10785|TRICLA_g10778	TRICLA_g30937	TRICLA_g25595	TRICLA_g10533|TRICLA_g10456	TRICLA_g10018	TRICLA_g28851	TRICLA_g26826	TRICLA_g24986	TRICLA_g30343	TRICLA_g38127	TRICLA_g16190|TRICLA_g16273	TRICLA_g18941	TRICLA_g34217|TRICLA_g34223|TRICLA_g34216	TRICLA_g6389	TRICLA_g2905|TRICLA_g2933|TRICLA_g2936|TRICLA_g2932	TRICLA_g34886	TRICLA_g5061|TRICLA_g5064	TRICLA_g33836	TRICLA_g5327|TRICLA_g5347	TRICLA_g30109	TRICLA_g13757	TRICLA_g8403	TRICLA_g5171	TRICLA_g14833|TRICLA_g14832	TRICLA_g1389
7	TRICLA_g27677|TRICLA_g27689|TRICLA_g27675	TRICLA_g36176|TRICLA_g36166|TRICLA_g36174|TRICLA_g36168|TRICLA_g36178|TRICLA_g36170|TRICLA_g36180|TRICLA_g36164	TRICLA_g27083	TRICLA_g4876|TRICLA_g4882|TRICLA_g4863	TRICLA_g15102|TRICLA_g15101|TRICLA_g15119|TRICLA_g15106	TRICLA_g11340|TRICLA_g11332|TRICLA_g11336|TRICLA_g11334|TRICLA_g11330	TRICLA_g11065
2	TRICLA_g25646|TRICLA_g25657	TRICLA_g36716
2	TRICLA_g20824	TRICLA_g16749
26	TRICLA_g16254	TRICLA_g33002	TRICLA_g1792	TRICLA_g4333	TRICLA_g3621	TRICLA_g9404	TRICLA_g8142	TRICLA_g10246	TRICLA_g540	TRICLA_g17118	TRICLA_g31496	TRICLA_g5248	TRICLA_g6384|TRICLA_g6383	TRICLA_g37768	TRICLA_g32593	TRICLA_g10110	TRICLA_g3376	TRICLA_g13693	TRICLA_g5390	TRICLA_g30805	TRICLA_g7309	TRICLA_g16119	TRICLA_g4530	TRICLA_g27734	TRICLA_g29532	TRICLA_g28179
2	TRICLA_g15297	TRICLA_g3256
3	TRICLA_g9193|TRICLA_g9187|TRICLA_g9191|TRICLA_g9192|TRICLA_g9189	TRICLA_g38928	TRICLA_g20621|TRICLA_g20646|TRICLA_g20645|TRICLA_g20628|TRICLA_g20619|TRICLA_g20622
8	TRICLA_g21088	TRICLA_g15658	TRICLA_g19880	TRICLA_g18477	TRICLA_g5543	TRICLA_g17292	TRICLA_g10268	TRICLA_g28208
34	TRICLA_g13637	TRICLA_g18537	TRICLA_g9688	TRICLA_g8292	TRICLA_g10721	TRICLA_g15765|TRICLA_g15874	TRICLA_g1743|TRICLA_g1752	TRICLA_g28675|TRICLA_g28676	TRICLA_g21063	TRICLA_g29650	TRICLA_g3598	TRICLA_g27801	TRICLA_g18700	TRICLA_g2909|TRICLA_g2874	TRICLA_g30465	TRICLA_g34821	TRICLA_g14307	TRICLA_g20066|TRICLA_g20065	TRICLA_g20324	TRICLA_g30006	TRICLA_g37480	TRICLA_g22451	TRICLA_g5158	TRICLA_g7825|TRICLA_g7829|TRICLA_g7828	TRICLA_g7008	TRICLA_g8587	TRICLA_g11268	TRICLA_g8070|TRICLA_g8069	TRICLA_g14433	TRICLA_g38933	TRICLA_g29541|TRICLA_g29542	TRICLA_g29372	TRICLA_g21691	TRICLA_g4595
6	TRICLA_g13409	TRICLA_g31698	TRICLA_g37900	TRICLA_g31330	TRICLA_g17706	TRICLA_g4497|TRICLA_g4510|TRICLA_g4501|TRICLA_g4403
2	TRICLA_g20283|TRICLA_g20289|TRICLA_g20275|TRICLA_g20298|TRICLA_g20282|TRICLA_g20271|TRICLA_g20272|TRICLA_g20270|TRICLA_g20290|TRICLA_g20274|TRICLA_g20278|TRICLA_g20273	TRICLA_g14264
2	TRICLA_g17492	TRICLA_g17846
13	TRICLA_g20571	TRICLA_g4965	TRICLA_g27606	TRICLA_g34819	TRICLA_g21683	TRICLA_g21545|TRICLA_g21463	TRICLA_g35878	TRICLA_g19364	TRICLA_g36020	TRICLA_g34106	TRICLA_g16256	TRICLA_g9172	TRICLA_g1265
16	TRICLA_g10048	TRICLA_g28211	TRICLA_g37156	TRICLA_g35725	TRICLA_g27136	TRICLA_g16709	TRICLA_g30299	TRICLA_g39071	TRICLA_g15998	TRICLA_g35940	TRICLA_g1619	TRICLA_g26278	TRICLA_g3194	TRICLA_g21791	TRICLA_g29598	TRICLA_g38545
56	TRICLA_g26476	TRICLA_g30734	TRICLA_g39260|TRICLA_g39259|TRICLA_g39264	TRICLA_g38268|TRICLA_g38195	TRICLA_g21860|TRICLA_g21766	TRICLA_g23146	TRICLA_g9305|TRICLA_g9306	TRICLA_g15128|TRICLA_g15129	TRICLA_g5520	TRICLA_g4328	TRICLA_g34119|TRICLA_g34118	TRICLA_g28050	TRICLA_g38466	TRICLA_g25800	TRICLA_g24031	TRICLA_g14504	TRICLA_g10092	TRICLA_g10673	TRICLA_g17519|TRICLA_g17569	TRICLA_g36422|TRICLA_g36416|TRICLA_g36417	TRICLA_g37354	TRICLA_g16932	TRICLA_g2639	TRICLA_g27772|TRICLA_g27757	TRICLA_g18378|TRICLA_g18377	TRICLA_g3028|TRICLA_g3044	TRICLA_g18189	TRICLA_g21473	TRICLA_g18507	TRICLA_g9420|TRICLA_g9422	TRICLA_g1716	TRICLA_g5893	TRICLA_g33226|TRICLA_g33227|TRICLA_g33283	TRICLA_g2262	TRICLA_g20508	TRICLA_g24234	TRICLA_g38898|TRICLA_g38900|TRICLA_g38899	TRICLA_g6167|TRICLA_g6168	TRICLA_g30601	TRICLA_g3363	TRICLA_g7428	TRICLA_g22064	TRICLA_g29823|TRICLA_g29854	TRICLA_g8017	TRICLA_g5308	TRICLA_g33953|TRICLA_g33949	TRICLA_g17091	TRICLA_g33485	TRICLA_g21647	TRICLA_g8208	TRICLA_g10801	TRICLA_g21322|TRICLA_g21321	TRICLA_g31835|TRICLA_g31859	TRICLA_g20810	TRICLA_g10527|TRICLA_g10387|TRICLA_g10445|TRICLA_g10338	TRICLA_g1502
2	TRICLA_g29732	TRICLA_g645
9	TRICLA_g34802	TRICLA_g22867	TRICLA_g32243|TRICLA_g32244	TRICLA_g10402	TRICLA_g21417	TRICLA_g25487	TRICLA_g37508	TRICLA_g31050	TRICLA_g22428|TRICLA_g22429
3	TRICLA_g20774	TRICLA_g3681	TRICLA_g816
2	TRICLA_g2521	TRICLA_g37420
2	TRICLA_g24147	TRICLA_g5209|TRICLA_g5204
3	TRICLA_g1050|TRICLA_g1048|TRICLA_g1045|TRICLA_g1053|TRICLA_g1047	TRICLA_g18076|TRICLA_g18080|TRICLA_g18068|TRICLA_g18058|TRICLA_g18062	TRICLA_g19087
2	TRICLA_g22680	TRICLA_g18205
3	TRICLA_g8623	TRICLA_g8928|TRICLA_g8927|TRICLA_g8933	TRICLA_g19341
4	TRICLA_g1548	TRICLA_g3658	TRICLA_g10205	TRICLA_g9846
2	TRICLA_g14347	TRICLA_g37409
2	TRICLA_g3930	TRICLA_g14221
9	TRICLA_g10530	TRICLA_g38114	TRICLA_g18893	TRICLA_g23872	TRICLA_g13596	TRICLA_g31814	TRICLA_g28857	TRICLA_g7759	TRICLA_g31612
2	TRICLA_g14742|TRICLA_g14736|TRICLA_g14737|TRICLA_g14738|TRICLA_g14732|TRICLA_g14741|TRICLA_g14739|TRICLA_g14734|TRICLA_g14743	TRICLA_g14029
4	TRICLA_g31763	TRICLA_g10137	TRICLA_g25184|TRICLA_g25182|TRICLA_g25171|TRICLA_g25197|TRICLA_g25172|TRICLA_g25167|TRICLA_g25169|TRICLA_g25176|TRICLA_g25159|TRICLA_g25181|TRICLA_g25183|TRICLA_g25177|TRICLA_g25165	TRICLA_g29582
10	TRICLA_g10154	TRICLA_g2661	TRICLA_g19958	TRICLA_g4138	TRICLA_g14762	TRICLA_g26057	TRICLA_g20821	TRICLA_g22007|TRICLA_g22035	TRICLA_g32327	TRICLA_g21126
2	TRICLA_g5975	TRICLA_g16408
3	TRICLA_g699|TRICLA_g680	TRICLA_g29183	TRICLA_g13926
3	TRICLA_g1256	TRICLA_g1915	TRICLA_g6223
3	TRICLA_g6899	TRICLA_g28668	TRICLA_g29734|TRICLA_g29733
2	TRICLA_g16112	TRICLA_g30676|TRICLA_g30677
9	TRICLA_g24153	TRICLA_g6039	TRICLA_g27847|TRICLA_g27844|TRICLA_g27846	TRICLA_g39180	TRICLA_g28061|TRICLA_g28063|TRICLA_g28062|TRICLA_g28064	TRICLA_g5210	TRICLA_g6630|TRICLA_g6629	TRICLA_g20836|TRICLA_g20841	TRICLA_g13207
48	TRICLA_g704|TRICLA_g617|TRICLA_g796	TRICLA_g9028|TRICLA_g9027	TRICLA_g5598|TRICLA_g5605|TRICLA_g5606|TRICLA_g5607	TRICLA_g31772	TRICLA_g34800	TRICLA_g10109	TRICLA_g7141	TRICLA_g13565|TRICLA_g13607	TRICLA_g3908|TRICLA_g3903	TRICLA_g918|TRICLA_g917	TRICLA_g1798|TRICLA_g1781|TRICLA_g1810	TRICLA_g36055|TRICLA_g35894|TRICLA_g36062|TRICLA_g36069|TRICLA_g35907|TRICLA_g36053|TRICLA_g36070|TRICLA_g35887|TRICLA_g35956|TRICLA_g36054	TRICLA_g7266|TRICLA_g7345|TRICLA_g7265|TRICLA_g7343|TRICLA_g7346|TRICLA_g7344|TRICLA_g7342	TRICLA_g16730	TRICLA_g1580	TRICLA_g10376	TRICLA_g20010	TRICLA_g30112	TRICLA_g38110	TRICLA_g1091	TRICLA_g22036	TRICLA_g32337	TRICLA_g2517|TRICLA_g2516	TRICLA_g28168	TRICLA_g33009	TRICLA_g20236	TRICLA_g20454	TRICLA_g2928	TRICLA_g27733|TRICLA_g27662	TRICLA_g19769	TRICLA_g21853	TRICLA_g39066	TRICLA_g22763	TRICLA_g5337	TRICLA_g8241	TRICLA_g27221	TRICLA_g16439	TRICLA_g36258	TRICLA_g16849	TRICLA_g33312|TRICLA_g33316|TRICLA_g33315|TRICLA_g33313|TRICLA_g33310|TRICLA_g33309	TRICLA_g29808|TRICLA_g29809	TRICLA_g8123|TRICLA_g8138|TRICLA_g8103	TRICLA_g6718	TRICLA_g16100|TRICLA_g16121	TRICLA_g2253	TRICLA_g23966|TRICLA_g23965	TRICLA_g34675	TRICLA_g7876|TRICLA_g7805
2	TRICLA_g21649	TRICLA_g23959
13	TRICLA_g22554	TRICLA_g22877	TRICLA_g30256	TRICLA_g11053	TRICLA_g620|TRICLA_g619	TRICLA_g4513	TRICLA_g8280	TRICLA_g36727	TRICLA_g373	TRICLA_g9994	TRICLA_g9616	TRICLA_g1973	TRICLA_g9271
2	TRICLA_g7181	TRICLA_g20875
2	TRICLA_g16250	TRICLA_g19557
2	TRICLA_g17562	TRICLA_g20339
2	TRICLA_g15755	TRICLA_g18445
3	TRICLA_g18711|TRICLA_g18724|TRICLA_g18717|TRICLA_g18759	TRICLA_g6584|TRICLA_g6585|TRICLA_g6578	TRICLA_g21959
4	TRICLA_g11337|TRICLA_g11343|TRICLA_g11331|TRICLA_g11335|TRICLA_g11333|TRICLA_g11329|TRICLA_g11339	TRICLA_g15099|TRICLA_g15104	TRICLA_g11068|TRICLA_g11069|TRICLA_g11075|TRICLA_g11066|TRICLA_g11071|TRICLA_g11073	TRICLA_g36177|TRICLA_g36167|TRICLA_g36165|TRICLA_g36179|TRICLA_g36173|TRICLA_g36171|TRICLA_g36175|TRICLA_g36163|TRICLA_g36181|TRICLA_g36169
2	TRICLA_g3767	TRICLA_g899
7	TRICLA_g9820|TRICLA_g9734	TRICLA_g10538	TRICLA_g21039	TRICLA_g1775	TRICLA_g22803	TRICLA_g5918|TRICLA_g5895	TRICLA_g9320|TRICLA_g9310|TRICLA_g9321
25	TRICLA_g3636	TRICLA_g15406	TRICLA_g38417	TRICLA_g30935|TRICLA_g30933|TRICLA_g30934|TRICLA_g30932	TRICLA_g6153	TRICLA_g8729	TRICLA_g26775	TRICLA_g33208	TRICLA_g5424	TRICLA_g1079	TRICLA_g14671	TRICLA_g27645|TRICLA_g27646	TRICLA_g1942	TRICLA_g20631	TRICLA_g33047	TRICLA_g35093	TRICLA_g17885	TRICLA_g28228	TRICLA_g35764	TRICLA_g3209	TRICLA_g9012	TRICLA_g27881	TRICLA_g9878	TRICLA_g36226	TRICLA_g8112
2	TRICLA_g5502|TRICLA_g5501|TRICLA_g5499|TRICLA_g5503	TRICLA_g22340
20	TRICLA_g13592	TRICLA_g29373	TRICLA_g10525	TRICLA_g37155	TRICLA_g642|TRICLA_g662	TRICLA_g7071	TRICLA_g27218	TRICLA_g22145	TRICLA_g29536|TRICLA_g29538	TRICLA_g32882	TRICLA_g9311	TRICLA_g28282	TRICLA_g15650	TRICLA_g10770|TRICLA_g10726|TRICLA_g10769|TRICLA_g10722	TRICLA_g24005	TRICLA_g21140	TRICLA_g20603	TRICLA_g30454	TRICLA_g32485	TRICLA_g36466
2	TRICLA_g39257|TRICLA_g39253|TRICLA_g39255	TRICLA_g21533
6	TRICLA_g1118	TRICLA_g2467|TRICLA_g2468	TRICLA_g36881|TRICLA_g36882	TRICLA_g19344	TRICLA_g16550	TRICLA_g37254|TRICLA_g37251|TRICLA_g37249|TRICLA_g37250|TRICLA_g37247|TRICLA_g37253|TRICLA_g37266|TRICLA_g37255|TRICLA_g37257|TRICLA_g37259|TRICLA_g37258
2	TRICLA_g926	TRICLA_g38636
13	TRICLA_g36232|TRICLA_g36231|TRICLA_g36239	TRICLA_g1790	TRICLA_g10486	TRICLA_g33450	TRICLA_g20754	TRICLA_g7145	TRICLA_g35037|TRICLA_g35041	TRICLA_g10815|TRICLA_g10814	TRICLA_g14669	TRICLA_g15620	TRICLA_g20643	TRICLA_g32945	TRICLA_g24875
2	TRICLA_g3300	TRICLA_g6346
2	TRICLA_g37079|TRICLA_g37078|TRICLA_g37080	TRICLA_g33027|TRICLA_g33028
3	TRICLA_g38744	TRICLA_g1208	TRICLA_g21580
2	TRICLA_g8714	TRICLA_g7992
2	TRICLA_g26164|TRICLA_g26174|TRICLA_g26175|TRICLA_g26191|TRICLA_g26145|TRICLA_g26182|TRICLA_g26178|TRICLA_g26135|TRICLA_g26143|TRICLA_g26148|TRICLA_g26116|TRICLA_g26141|TRICLA_g26127|TRICLA_g26176|TRICLA_g26167|TRICLA_g26172|TRICLA_g26196|TRICLA_g26140|TRICLA_g26180|TRICLA_g26185|TRICLA_g26166|TRICLA_g26137|TRICLA_g26134|TRICLA_g26084|TRICLA_g26142|TRICLA_g26117|TRICLA_g26146|TRICLA_g26183|TRICLA_g26119|TRICLA_g26132|TRICLA_g26181|TRICLA_g26163|TRICLA_g26179|TRICLA_g26136|TRICLA_g26128|TRICLA_g26080|TRICLA_g26139|TRICLA_g26193|TRICLA_g26184|TRICLA_g26138|TRICLA_g26133|TRICLA_g26170|TRICLA_g26188|TRICLA_g26130|TRICLA_g26129|TRICLA_g26187|TRICLA_g26173|TRICLA_g26165|TRICLA_g26189	TRICLA_g20083|TRICLA_g20079|TRICLA_g20080
2	TRICLA_g16129	TRICLA_g16731
2	TRICLA_g3941	TRICLA_g32455|TRICLA_g32457
2	TRICLA_g6127|TRICLA_g6128|TRICLA_g6121|TRICLA_g6123	TRICLA_g30506
3	TRICLA_g18549|TRICLA_g18545|TRICLA_g18544|TRICLA_g18550|TRICLA_g18546|TRICLA_g18542|TRICLA_g18551|TRICLA_g18548|TRICLA_g18543	TRICLA_g14023	TRICLA_g18392|TRICLA_g18396|TRICLA_g18391
5	TRICLA_g21890|TRICLA_g21837	TRICLA_g10087	TRICLA_g7382	TRICLA_g16910	TRICLA_g36262
2	TRICLA_g6761	TRICLA_g4219|TRICLA_g4221
2	TRICLA_g25134	TRICLA_g36714
2	TRICLA_g1086	TRICLA_g35819
2	TRICLA_g33763	TRICLA_g17717
2	TRICLA_g13664	TRICLA_g17781|TRICLA_g17780|TRICLA_g17773
2	TRICLA_g3974|TRICLA_g3975|TRICLA_g3973	TRICLA_g14961|TRICLA_g14960
2	TRICLA_g10294	TRICLA_g16168
6	TRICLA_g6494|TRICLA_g6493|TRICLA_g6492	TRICLA_g7024	TRICLA_g15069|TRICLA_g15067|TRICLA_g15068	TRICLA_g4254	TRICLA_g10229	TRICLA_g13527
2	TRICLA_g21539	TRICLA_g29245
2	TRICLA_g6657	TRICLA_g31550|TRICLA_g31549
3	TRICLA_g25127	TRICLA_g18967	TRICLA_g12942
3	TRICLA_g5357	TRICLA_g31083	TRICLA_g5538|TRICLA_g5537
2	TRICLA_g21967	TRICLA_g23838
2	TRICLA_g28778	TRICLA_g17718
2	TRICLA_g14191	TRICLA_g17254
2	TRICLA_g4695	TRICLA_g19040
2	TRICLA_g18127	TRICLA_g16456
13	TRICLA_g5135	TRICLA_g6236|TRICLA_g6295	TRICLA_g34546	TRICLA_g19754|TRICLA_g19753|TRICLA_g19745	TRICLA_g15719|TRICLA_g15708	TRICLA_g28607|TRICLA_g28621	TRICLA_g37715	TRICLA_g4590	TRICLA_g10286	TRICLA_g28454	TRICLA_g27924	TRICLA_g4256	TRICLA_g17415
2	TRICLA_g21116	TRICLA_g29828
2	TRICLA_g4725	TRICLA_g5804
18	TRICLA_g37391	TRICLA_g7288	TRICLA_g28626	TRICLA_g23316|TRICLA_g23382	TRICLA_g37136|TRICLA_g37135	TRICLA_g10382	TRICLA_g36359|TRICLA_g36360	TRICLA_g13706|TRICLA_g13705|TRICLA_g13704	TRICLA_g27706	TRICLA_g22866	TRICLA_g8651	TRICLA_g38590|TRICLA_g38591	TRICLA_g35958	TRICLA_g2536	TRICLA_g32983	TRICLA_g19800	TRICLA_g34235	TRICLA_g28501
4	TRICLA_g19552	TRICLA_g8781	TRICLA_g17887	TRICLA_g16328|TRICLA_g16252|TRICLA_g16314
5	TRICLA_g15180	TRICLA_g14559	TRICLA_g29653|TRICLA_g29656	TRICLA_g3059	TRICLA_g28922|TRICLA_g28921
2	TRICLA_g28646	TRICLA_g14148
3	TRICLA_g16792	TRICLA_g10071	TRICLA_g23991
2	TRICLA_g31303	TRICLA_g31848
6	TRICLA_g6787	TRICLA_g6085	TRICLA_g36236	TRICLA_g4997	TRICLA_g39027	TRICLA_g14494
3	TRICLA_g18261|TRICLA_g18239	TRICLA_g21145	TRICLA_g22315
2	TRICLA_g21823	TRICLA_g21526
3	TRICLA_g6734	TRICLA_g10888	TRICLA_g6857
10	TRICLA_g15906	TRICLA_g14758|TRICLA_g14759|TRICLA_g14755	TRICLA_g39080|TRICLA_g39076|TRICLA_g39078|TRICLA_g39079	TRICLA_g26444	TRICLA_g7023	TRICLA_g29499	TRICLA_g4697	TRICLA_g23748|TRICLA_g23817	TRICLA_g37880	TRICLA_g37149|TRICLA_g37146
2	TRICLA_g33117	TRICLA_g912
3	TRICLA_g27021	TRICLA_g26642	TRICLA_g2805
4	TRICLA_g7424	TRICLA_g31943	TRICLA_g6345	TRICLA_g19559
2	TRICLA_g23519	TRICLA_g8453
2	TRICLA_g38056	TRICLA_g849
2	TRICLA_g29011	TRICLA_g15488
2	TRICLA_g21796	TRICLA_g29719
5	TRICLA_g28183	TRICLA_g4589	TRICLA_g17414	TRICLA_g28450	TRICLA_g37714
2	TRICLA_g36424	TRICLA_g14698|TRICLA_g14699
2	TRICLA_g25893|TRICLA_g25967|TRICLA_g25894	TRICLA_g14764
43	TRICLA_g10617	TRICLA_g27931|TRICLA_g27929|TRICLA_g27930	TRICLA_g1651|TRICLA_g1652	TRICLA_g33965	TRICLA_g24553	TRICLA_g9627|TRICLA_g9626	TRICLA_g32894|TRICLA_g32893|TRICLA_g32892	TRICLA_g6679|TRICLA_g6678	TRICLA_g30396|TRICLA_g30447	TRICLA_g5885|TRICLA_g5884	TRICLA_g30040|TRICLA_g30038|TRICLA_g30039	TRICLA_g14687|TRICLA_g14686|TRICLA_g14690|TRICLA_g14691	TRICLA_g16076|TRICLA_g16077|TRICLA_g16041	TRICLA_g31032|TRICLA_g30971	TRICLA_g34290|TRICLA_g34289	TRICLA_g25791	TRICLA_g30273|TRICLA_g30277|TRICLA_g30281|TRICLA_g30272|TRICLA_g30278|TRICLA_g30285|TRICLA_g30282|TRICLA_g30279|TRICLA_g30276	TRICLA_g27029|TRICLA_g27028	TRICLA_g8116	TRICLA_g10784	TRICLA_g1800	TRICLA_g5359|TRICLA_g5358	TRICLA_g8457|TRICLA_g8445|TRICLA_g8446	TRICLA_g35486|TRICLA_g35485	TRICLA_g16275	TRICLA_g18270|TRICLA_g18271	TRICLA_g21523|TRICLA_g21601	TRICLA_g1276|TRICLA_g1277	TRICLA_g22694|TRICLA_g22597	TRICLA_g19289|TRICLA_g19290	TRICLA_g33495	TRICLA_g20328	TRICLA_g32440	TRICLA_g8963	TRICLA_g28905|TRICLA_g28906|TRICLA_g28907	TRICLA_g38847	TRICLA_g6053	TRICLA_g4112	TRICLA_g34150|TRICLA_g34151	TRICLA_g9891|TRICLA_g9890	TRICLA_g38547|TRICLA_g38548	TRICLA_g3057|TRICLA_g3058	TRICLA_g35847
5	TRICLA_g25230	TRICLA_g3270	TRICLA_g24869|TRICLA_g24804|TRICLA_g24839	TRICLA_g24061	TRICLA_g18343
3	TRICLA_g15461	TRICLA_g8718|TRICLA_g8719	TRICLA_g9655|TRICLA_g9647|TRICLA_g9641|TRICLA_g9643|TRICLA_g9646
2	TRICLA_g31297	TRICLA_g15185
4	TRICLA_g21407	TRICLA_g38452	TRICLA_g37755|TRICLA_g37762|TRICLA_g37744|TRICLA_g37770|TRICLA_g37747|TRICLA_g37746	TRICLA_g1462|TRICLA_g1504
2	TRICLA_g3934	TRICLA_g32462
2	TRICLA_g5962	TRICLA_g8306
2	TRICLA_g5972	TRICLA_g16412
2	TRICLA_g28128	TRICLA_g34784
3	TRICLA_g17696	TRICLA_g14564	TRICLA_g18661
3	TRICLA_g19268|TRICLA_g19269|TRICLA_g19270	TRICLA_g18299	TRICLA_g3873
2	TRICLA_g20616	TRICLA_g21930
2	TRICLA_g29595	TRICLA_g17837
2	TRICLA_g14422	TRICLA_g3593
2	TRICLA_g17487	TRICLA_g16233
2	TRICLA_g19628|TRICLA_g19632|TRICLA_g19633|TRICLA_g19629|TRICLA_g19630	TRICLA_g18803
2	TRICLA_g37645	TRICLA_g18865
2	TRICLA_g27893	TRICLA_g3663
4	TRICLA_g13996	TRICLA_g20749|TRICLA_g20792|TRICLA_g20746	TRICLA_g20601|TRICLA_g20609	TRICLA_g31581|TRICLA_g31582|TRICLA_g31483|TRICLA_g31479|TRICLA_g31480|TRICLA_g31478|TRICLA_g31482|TRICLA_g31484
2	TRICLA_g6832	TRICLA_g3411|TRICLA_g3393
2	TRICLA_g10049	TRICLA_g8255
4	TRICLA_g38408	TRICLA_g13826	TRICLA_g31095	TRICLA_g21431
2	TRICLA_g8816	TRICLA_g37191
8	TRICLA_g32349	TRICLA_g24615	TRICLA_g6370|TRICLA_g6354	TRICLA_g32228	TRICLA_g1895	TRICLA_g9337	TRICLA_g10298	TRICLA_g30487|TRICLA_g30403
12	TRICLA_g29618|TRICLA_g29619|TRICLA_g29626|TRICLA_g29712	TRICLA_g39550	TRICLA_g31171	TRICLA_g29486|TRICLA_g29449|TRICLA_g29482	TRICLA_g34210	TRICLA_g18187	TRICLA_g28552	TRICLA_g23912	TRICLA_g25076	TRICLA_g33931|TRICLA_g33920|TRICLA_g33928|TRICLA_g33926	TRICLA_g38682	TRICLA_g28981
2	TRICLA_g38112|TRICLA_g38103|TRICLA_g38111	TRICLA_g27465
16	TRICLA_g20520	TRICLA_g16617	TRICLA_g10720	TRICLA_g16142	TRICLA_g28203	TRICLA_g18699	TRICLA_g8586	TRICLA_g1720	TRICLA_g9677|TRICLA_g9689	TRICLA_g21988	TRICLA_g3180	TRICLA_g21690	TRICLA_g27276	TRICLA_g1898	TRICLA_g9407	TRICLA_g10518
2	TRICLA_g34155	TRICLA_g33594
2	TRICLA_g852	TRICLA_g243
2	TRICLA_g31960	TRICLA_g30459
2	TRICLA_g1302	TRICLA_g2189
2	TRICLA_g36203	TRICLA_g37807|TRICLA_g37808
2	TRICLA_g14123	TRICLA_g5819
2	TRICLA_g38234	TRICLA_g19157
2	TRICLA_g19368	TRICLA_g36585
2	TRICLA_g18984	TRICLA_g3869
2	TRICLA_g18573	TRICLA_g9946|TRICLA_g9939
2	TRICLA_g17287	TRICLA_g3774
6	TRICLA_g33570	TRICLA_g22861	TRICLA_g24144|TRICLA_g24108	TRICLA_g18460	TRICLA_g1727|TRICLA_g1730	TRICLA_g3565
2	TRICLA_g32113	TRICLA_g4699
2	TRICLA_g29211	TRICLA_g34790
2	TRICLA_g4167	TRICLA_g5057
2	TRICLA_g3843	TRICLA_g28367
2	TRICLA_g22551	TRICLA_g37865
2	TRICLA_g15558	TRICLA_g31144
2	TRICLA_g2586	TRICLA_g941
4	TRICLA_g33761|TRICLA_g33762|TRICLA_g33765|TRICLA_g33764	TRICLA_g8904	TRICLA_g9296	TRICLA_g8746
2	TRICLA_g31735|TRICLA_g31743	TRICLA_g8727
2	TRICLA_g33146	TRICLA_g24248
2	TRICLA_g28299	TRICLA_g33124
2	TRICLA_g25662	TRICLA_g19206
3	TRICLA_g1724	TRICLA_g9074	TRICLA_g24200
2	TRICLA_g18632	TRICLA_g26318
2	TRICLA_g10846	TRICLA_g16240
2	TRICLA_g2669	TRICLA_g32475
4	TRICLA_g22858	TRICLA_g1811|TRICLA_g1823|TRICLA_g1812	TRICLA_g10115	TRICLA_g35022|TRICLA_g35033|TRICLA_g35032|TRICLA_g35029|TRICLA_g35021|TRICLA_g35028|TRICLA_g35027|TRICLA_g35026
2	TRICLA_g16748	TRICLA_g20820|TRICLA_g20819
2	TRICLA_g31348	TRICLA_g32346
2	TRICLA_g18727|TRICLA_g18728	TRICLA_g6610
2	TRICLA_g10166	TRICLA_g1631
2	TRICLA_g18038|TRICLA_g18039	TRICLA_g16425
2	TRICLA_g3644	TRICLA_g27896
2	TRICLA_g14071	TRICLA_g18718
2	TRICLA_g10409	TRICLA_g22753
2	TRICLA_g29643	TRICLA_g647
2	TRICLA_g31934	TRICLA_g21492
2	TRICLA_g16287	TRICLA_g10102
2	TRICLA_g16644	TRICLA_g28765
2	TRICLA_g23877	TRICLA_g2616
2	TRICLA_g24302	TRICLA_g3145
2	TRICLA_g37966	TRICLA_g3692
2	TRICLA_g25129	TRICLA_g36711
3	TRICLA_g17524	TRICLA_g14805|TRICLA_g14812	TRICLA_g14151
2	TRICLA_g36718	TRICLA_g37229
2	TRICLA_g3584|TRICLA_g3585	TRICLA_g20733
2	TRICLA_g17095	TRICLA_g27621
2	TRICLA_g32706	TRICLA_g37290
2	TRICLA_g20030	TRICLA_g18884|TRICLA_g18894
5	TRICLA_g1774	TRICLA_g15730	TRICLA_g30252	TRICLA_g27567	TRICLA_g3029
4	TRICLA_g33743	TRICLA_g13550	TRICLA_g26920	TRICLA_g37154|TRICLA_g37165|TRICLA_g37166
2	TRICLA_g32116|TRICLA_g32117	TRICLA_g7026|TRICLA_g7025
2	TRICLA_g37817	TRICLA_g26720|TRICLA_g26712
2	TRICLA_g9544	TRICLA_g24608
2	TRICLA_g27624	TRICLA_g29328
2	TRICLA_g31776	TRICLA_g32513
2	TRICLA_g20773	TRICLA_g815
2	TRICLA_g3919	TRICLA_g23565
2	TRICLA_g19138	TRICLA_g5101
2	TRICLA_g858	TRICLA_g9108
2	TRICLA_g22126	TRICLA_g20728
2	TRICLA_g37732	TRICLA_g30286
2	TRICLA_g5806	TRICLA_g31035
2	TRICLA_g1013	TRICLA_g31994
2	TRICLA_g18642	TRICLA_g20504
4	TRICLA_g7961	TRICLA_g9636	TRICLA_g10872	TRICLA_g16123|TRICLA_g16122
2	TRICLA_g1037|TRICLA_g1036	TRICLA_g18099
2	TRICLA_g1900	TRICLA_g13524
2	TRICLA_g26276	TRICLA_g24669
3	TRICLA_g24710	TRICLA_g2781	TRICLA_g36237
4	TRICLA_g13433	TRICLA_g20152	TRICLA_g24558	TRICLA_g13984
2	TRICLA_g28642	TRICLA_g14154
3	TRICLA_g15239|TRICLA_g15240|TRICLA_g15238	TRICLA_g38869	TRICLA_g18826
2	TRICLA_g38596	TRICLA_g22389
2	TRICLA_g18634|TRICLA_g18635|TRICLA_g18636	TRICLA_g26317
2	TRICLA_g15586|TRICLA_g15590	TRICLA_g13388
3	TRICLA_g21911	TRICLA_g17360	TRICLA_g22695
11	TRICLA_g17786	TRICLA_g6675	TRICLA_g21943	TRICLA_g16632|TRICLA_g16633	TRICLA_g19750	TRICLA_g18928	TRICLA_g22596	TRICLA_g17352	TRICLA_g1153	TRICLA_g24571	TRICLA_g3753
2	TRICLA_g3105	TRICLA_g18595
2	TRICLA_g31237	TRICLA_g3609
2	TRICLA_g28660	TRICLA_g32007|TRICLA_g32006
2	TRICLA_g36978	TRICLA_g28117
2	TRICLA_g27743	TRICLA_g1231
2	TRICLA_g18986	TRICLA_g3872
2	TRICLA_g17225	TRICLA_g19531
2	TRICLA_g13709|TRICLA_g13689	TRICLA_g6607
3	TRICLA_g5263|TRICLA_g5262	TRICLA_g10450	TRICLA_g11015|TRICLA_g11014
2	TRICLA_g6965	TRICLA_g984
3	TRICLA_g26913	TRICLA_g24683	TRICLA_g26766
2	TRICLA_g5685	TRICLA_g4712
4	TRICLA_g21910	TRICLA_g11179	TRICLA_g35189	TRICLA_g7260
8	TRICLA_g7527	TRICLA_g5592	TRICLA_g8263	TRICLA_g13819	TRICLA_g36513	TRICLA_g482|TRICLA_g554	TRICLA_g8490	TRICLA_g10543
3	TRICLA_g1243	TRICLA_g720|TRICLA_g721	TRICLA_g2136|TRICLA_g2137
2	TRICLA_g32227	TRICLA_g27768|TRICLA_g27767|TRICLA_g27770
2	TRICLA_g719	TRICLA_g2582
2	TRICLA_g20297|TRICLA_g20296	TRICLA_g14851
2	TRICLA_g3922	TRICLA_g18593
2	TRICLA_g3673	TRICLA_g1076
4	TRICLA_g13949	TRICLA_g14903	TRICLA_g25455	TRICLA_g21340
2	TRICLA_g1216	TRICLA_g21586|TRICLA_g21584
3	TRICLA_g20767	TRICLA_g18306	TRICLA_g3679
4	TRICLA_g38392|TRICLA_g38394	TRICLA_g14680	TRICLA_g13999	TRICLA_g14482|TRICLA_g14446
2	TRICLA_g16745	TRICLA_g30365
2	TRICLA_g2673	TRICLA_g32464
2	TRICLA_g18851	TRICLA_g16866|TRICLA_g16865
2	TRICLA_g33514	TRICLA_g16446
4	TRICLA_g16197	TRICLA_g846	TRICLA_g21224	TRICLA_g35002
2	TRICLA_g27897	TRICLA_g3654
2	TRICLA_g15334	TRICLA_g3257
2	TRICLA_g4021|TRICLA_g4019|TRICLA_g4020|TRICLA_g4015|TRICLA_g4017	TRICLA_g24218
2	TRICLA_g15828	TRICLA_g14458
3	TRICLA_g14562	TRICLA_g5329	TRICLA_g17694
6	TRICLA_g33998	TRICLA_g22809	TRICLA_g7838	TRICLA_g10788	TRICLA_g21508	TRICLA_g32848
2	TRICLA_g3854|TRICLA_g3855	TRICLA_g28378
2	TRICLA_g19133	TRICLA_g37222
2	TRICLA_g17540	TRICLA_g31464
2	TRICLA_g863	TRICLA_g9104
2	TRICLA_g980	TRICLA_g22199
2	TRICLA_g5066	TRICLA_g31593
2	TRICLA_g4525	TRICLA_g33824
2	TRICLA_g22692	TRICLA_g35153
2	TRICLA_g37362	TRICLA_g7361
2	TRICLA_g9886	TRICLA_g22037
2	TRICLA_g18782	TRICLA_g19432|TRICLA_g19435|TRICLA_g19437|TRICLA_g19436|TRICLA_g19434|TRICLA_g19439
2	TRICLA_g31924	TRICLA_g132
2	TRICLA_g16191	TRICLA_g17528
3	TRICLA_g14014	TRICLA_g17349|TRICLA_g17344|TRICLA_g17341|TRICLA_g17343|TRICLA_g17340|TRICLA_g17267	TRICLA_g38767
2	TRICLA_g37632	TRICLA_g28207
2	TRICLA_g16277	TRICLA_g6717
2	TRICLA_g37447	TRICLA_g14459
2	TRICLA_g15290	TRICLA_g7303|TRICLA_g7302
2	TRICLA_g19947	TRICLA_g20862
2	TRICLA_g24542	TRICLA_g2803
2	TRICLA_g27656	TRICLA_g38284
2	TRICLA_g14583|TRICLA_g14581|TRICLA_g14582|TRICLA_g14580	TRICLA_g13639
2	TRICLA_g31450	TRICLA_g3924
2	TRICLA_g3316	TRICLA_g15218
2	TRICLA_g18981	TRICLA_g6746
2	TRICLA_g6344	TRICLA_g2387
2	TRICLA_g4242	TRICLA_g16241
3	TRICLA_g6691|TRICLA_g6692	TRICLA_g4995	TRICLA_g6867|TRICLA_g6841
2	TRICLA_g15676|TRICLA_g15672	TRICLA_g32871
2	TRICLA_g16961	TRICLA_g37631
2	TRICLA_g802	TRICLA_g16276
2	TRICLA_g26651	TRICLA_g2727
3	TRICLA_g37745|TRICLA_g37743|TRICLA_g37756|TRICLA_g37761|TRICLA_g37769	TRICLA_g21406	TRICLA_g1463
2	TRICLA_g18053	TRICLA_g1059
2	TRICLA_g14069	TRICLA_g5967
2	TRICLA_g37499	TRICLA_g19160
2	TRICLA_g3500	TRICLA_g2751
3	TRICLA_g30508	TRICLA_g7313	TRICLA_g16815
3	TRICLA_g2501	TRICLA_g894	TRICLA_g31548
2	TRICLA_g22108	TRICLA_g8716
3	TRICLA_g37090	TRICLA_g14125	TRICLA_g29660
7	TRICLA_g16124	TRICLA_g30255	TRICLA_g4287	TRICLA_g21414	TRICLA_g8105	TRICLA_g5222	TRICLA_g34234
2	TRICLA_g21569	TRICLA_g21855
2	TRICLA_g37735	TRICLA_g3558
2	TRICLA_g1168	TRICLA_g34805
2	TRICLA_g22142	TRICLA_g24472
2	TRICLA_g2730	TRICLA_g24541
3	TRICLA_g5355	TRICLA_g14119	TRICLA_g5536
3	TRICLA_g16734|TRICLA_g16723|TRICLA_g16722	TRICLA_g13509	TRICLA_g16133|TRICLA_g16132|TRICLA_g16135|TRICLA_g16137|TRICLA_g16134|TRICLA_g16127
2	TRICLA_g2668	TRICLA_g32476
2	TRICLA_g6848|TRICLA_g6850	TRICLA_g13775
2	TRICLA_g37413	TRICLA_g6324
3	TRICLA_g28235	TRICLA_g10135	TRICLA_g24237
3	TRICLA_g31013	TRICLA_g5802|TRICLA_g5816	TRICLA_g21887
2	TRICLA_g21150	TRICLA_g23961
2	TRICLA_g18594	TRICLA_g3923
3	TRICLA_g14804	TRICLA_g32608	TRICLA_g4211
2	TRICLA_g29484	TRICLA_g21433
2	TRICLA_g22121	TRICLA_g20726
2	TRICLA_g21197	TRICLA_g38519
4	TRICLA_g28719	TRICLA_g22658	TRICLA_g33061	TRICLA_g26860
2	TRICLA_g3836	TRICLA_g31045
2	TRICLA_g34082	TRICLA_g16965
3	TRICLA_g5632	TRICLA_g29710	TRICLA_g24003
3	TRICLA_g6376	TRICLA_g35434	TRICLA_g21952
2	TRICLA_g27020	TRICLA_g26643
2	TRICLA_g17392	TRICLA_g4673
2	TRICLA_g13710	TRICLA_g6640
2	TRICLA_g7027	TRICLA_g6108|TRICLA_g6101|TRICLA_g6109
3	TRICLA_g5167	TRICLA_g10391	TRICLA_g11058
3	TRICLA_g36428|TRICLA_g36429|TRICLA_g36430	TRICLA_g350|TRICLA_g351	TRICLA_g32215
2	TRICLA_g19036	TRICLA_g24884
2	TRICLA_g19773	TRICLA_g6475
2	TRICLA_g14355	TRICLA_g32320
2	TRICLA_g9556	TRICLA_g24620|TRICLA_g24617
2	TRICLA_g8521	TRICLA_g37221
2	TRICLA_g35248	TRICLA_g29196
2	TRICLA_g14384	TRICLA_g3523
2	TRICLA_g5551	TRICLA_g15760
2	TRICLA_g2158	TRICLA_g13777
2	TRICLA_g3309	TRICLA_g35969
2	TRICLA_g9197	TRICLA_g19212
2	TRICLA_g10301	TRICLA_g21672|TRICLA_g21671
3	TRICLA_g28667	TRICLA_g29763|TRICLA_g29714	TRICLA_g28158
3	TRICLA_g17912|TRICLA_g17891|TRICLA_g17886|TRICLA_g17899|TRICLA_g17894	TRICLA_g16253	TRICLA_g19551|TRICLA_g19545
2	TRICLA_g909	TRICLA_g5518
2	TRICLA_g6781	TRICLA_g18799
2	TRICLA_g18222	TRICLA_g29273
2	TRICLA_g14470	TRICLA_g32335
3	TRICLA_g302	TRICLA_g15381	TRICLA_g6394|TRICLA_g6393|TRICLA_g6386
2	TRICLA_g31457	TRICLA_g15591
2	TRICLA_g38288	TRICLA_g14675
2	TRICLA_g4481	TRICLA_g32286
2	TRICLA_g17502	TRICLA_g20855
2	TRICLA_g3716	TRICLA_g1021
2	TRICLA_g16054	TRICLA_g29051
2	TRICLA_g9135	TRICLA_g9950
2	TRICLA_g982	TRICLA_g22198
2	TRICLA_g24506	TRICLA_g1903
2	TRICLA_g1032	TRICLA_g8372|TRICLA_g8371
2	TRICLA_g37630	TRICLA_g16963
2	TRICLA_g6331	TRICLA_g21055
2	TRICLA_g26803	TRICLA_g22345
2	TRICLA_g3656	TRICLA_g29694|TRICLA_g29701
2	TRICLA_g29801	TRICLA_g28324
2	TRICLA_g770	TRICLA_g35696
2	TRICLA_g4555	TRICLA_g38047
2	TRICLA_g21667	TRICLA_g35007
2	TRICLA_g32201|TRICLA_g32202	TRICLA_g5464
2	TRICLA_g29676	TRICLA_g1424
2	TRICLA_g21767	TRICLA_g25808
2	TRICLA_g28583	TRICLA_g14169
2	TRICLA_g32399	TRICLA_g17865
2	TRICLA_g25473	TRICLA_g6556
2	TRICLA_g38521	TRICLA_g21195
2	TRICLA_g31011	TRICLA_g5803|TRICLA_g5815
2	TRICLA_g16652	TRICLA_g37344
2	TRICLA_g37497	TRICLA_g36209
3	TRICLA_g2406	TRICLA_g22160	TRICLA_g26362
2	TRICLA_g29038	TRICLA_g30774
2	TRICLA_g15773	TRICLA_g9957
2	TRICLA_g31692	TRICLA_g21818
2	TRICLA_g19398	TRICLA_g6076
2	TRICLA_g37722	TRICLA_g1218
2	TRICLA_g4494|TRICLA_g4493	TRICLA_g15455
2	TRICLA_g21251	TRICLA_g4981
2	TRICLA_g17111	TRICLA_g19694
5	TRICLA_g33003	TRICLA_g16046	TRICLA_g10719	TRICLA_g6941	TRICLA_g7813
2	TRICLA_g7180	TRICLA_g20876
2	TRICLA_g21350	TRICLA_g29062
2	TRICLA_g26277	TRICLA_g24670
4	TRICLA_g10668	TRICLA_g10451	TRICLA_g27234	TRICLA_g38529
2	TRICLA_g19921	TRICLA_g38019
2	TRICLA_g1074	TRICLA_g3671
2	TRICLA_g20128	TRICLA_g27792
2	TRICLA_g2128	TRICLA_g31652
2	TRICLA_g25430	TRICLA_g16514
2	TRICLA_g3417	TRICLA_g6766
2	TRICLA_g24382	TRICLA_g17988
2	TRICLA_g14693	TRICLA_g37679
2	TRICLA_g17523	TRICLA_g16198
2	TRICLA_g19567	TRICLA_g25691
2	TRICLA_g26650	TRICLA_g2726
2	TRICLA_g13994	TRICLA_g20744
10	TRICLA_g22406	TRICLA_g26715	TRICLA_g10607	TRICLA_g15158	TRICLA_g6530	TRICLA_g10399	TRICLA_g560	TRICLA_g11700	TRICLA_g9690	TRICLA_g10054
2	TRICLA_g3629	TRICLA_g5686
2	TRICLA_g13470	TRICLA_g4975
2	TRICLA_g29570	TRICLA_g28708
2	TRICLA_g7060	TRICLA_g2640
2	TRICLA_g38918	TRICLA_g30267
2	TRICLA_g3242	TRICLA_g1092
2	TRICLA_g16605	TRICLA_g9920
2	TRICLA_g1191	TRICLA_g2506
2	TRICLA_g4191	TRICLA_g1235
2	TRICLA_g14728	TRICLA_g20185
2	TRICLA_g7062	TRICLA_g6226
2	TRICLA_g6570	TRICLA_g34523|TRICLA_g34524
2	TRICLA_g16183	TRICLA_g3396
2	TRICLA_g710	TRICLA_g26717
2	TRICLA_g9951	TRICLA_g38305
2	TRICLA_g32678	TRICLA_g29083
2	TRICLA_g18735	TRICLA_g33239|TRICLA_g33240
2	TRICLA_g767	TRICLA_g33733
3	TRICLA_g22032	TRICLA_g22544	TRICLA_g18580
3	TRICLA_g26346	TRICLA_g11629	TRICLA_g17008
2	TRICLA_g6507|TRICLA_g6467|TRICLA_g6506	TRICLA_g29663
2	TRICLA_g34129	TRICLA_g1300
2	TRICLA_g17901	TRICLA_g16680
2	TRICLA_g28300	TRICLA_g33122
2	TRICLA_g5154	TRICLA_g870
2	TRICLA_g553	TRICLA_g38063
2	TRICLA_g21588	TRICLA_g1217
2	TRICLA_g14722	TRICLA_g19495
2	TRICLA_g26839	TRICLA_g3247|TRICLA_g3244
2	TRICLA_g11631	TRICLA_g32681
2	TRICLA_g876|TRICLA_g880	TRICLA_g24588
2	TRICLA_g844	TRICLA_g20706
2	TRICLA_g1069	TRICLA_g27435
2	TRICLA_g264	TRICLA_g5487|TRICLA_g5486|TRICLA_g5485
2	TRICLA_g15754	TRICLA_g18435
2	TRICLA_g20596	TRICLA_g3573
2	TRICLA_g18394	TRICLA_g19540
2	TRICLA_g3444	TRICLA_g17771
2	TRICLA_g21729	TRICLA_g29754
2	TRICLA_g31301|TRICLA_g31300	TRICLA_g37730
2	TRICLA_g16960	TRICLA_g33136
3	TRICLA_g6350	TRICLA_g1214	TRICLA_g21583
2	TRICLA_g17986	TRICLA_g24380
2	TRICLA_g14192	TRICLA_g17253
2	TRICLA_g38067	TRICLA_g3983
2	TRICLA_g5692	TRICLA_g23079
3	TRICLA_g16174	TRICLA_g3364	TRICLA_g4800
2	TRICLA_g14733	TRICLA_g29851
2	TRICLA_g17796	TRICLA_g28771|TRICLA_g28767
2	TRICLA_g31959	TRICLA_g31556
2	TRICLA_g27466	TRICLA_g38120|TRICLA_g38121
2	TRICLA_g1299	TRICLA_g34130
2	TRICLA_g28212	TRICLA_g37637
2	TRICLA_g19248	TRICLA_g15573
2	TRICLA_g30541	TRICLA_g22958
2	TRICLA_g34694	TRICLA_g29405
2	TRICLA_g14694	TRICLA_g37689
2	TRICLA_g33504	TRICLA_g21732
2	TRICLA_g20866	TRICLA_g19804
2	TRICLA_g38016	TRICLA_g19918
2	TRICLA_g10061	TRICLA_g11000
2	TRICLA_g32022	TRICLA_g22478
2	TRICLA_g3662	TRICLA_g28986
2	TRICLA_g600	TRICLA_g32693
2	TRICLA_g6378|TRICLA_g6379	TRICLA_g15375
2	TRICLA_g2712	TRICLA_g26727
2	TRICLA_g28070	TRICLA_g14822
2	TRICLA_g3111	TRICLA_g20590
2	TRICLA_g22167	TRICLA_g32050
2	TRICLA_g6905	TRICLA_g18586
2	TRICLA_g1941	TRICLA_g37207
3	TRICLA_g16736	TRICLA_g7359	TRICLA_g39222
2	TRICLA_g16575|TRICLA_g16577	TRICLA_g1297
2	TRICLA_g32313	TRICLA_g3613
2	TRICLA_g1705	TRICLA_g13808
2	TRICLA_g4518	TRICLA_g18590
2	TRICLA_g30512	TRICLA_g7167
2	TRICLA_g24006	TRICLA_g21979
2	TRICLA_g34123	TRICLA_g1540
2	TRICLA_g18085	TRICLA_g1040
2	TRICLA_g28892	TRICLA_g7587
2	TRICLA_g8720	TRICLA_g31742
2	TRICLA_g38592	TRICLA_g17451
2	TRICLA_g37971	TRICLA_g29590
2	TRICLA_g31929|TRICLA_g31930	TRICLA_g706
2	TRICLA_g32179|TRICLA_g32180	TRICLA_g16698
2	TRICLA_g27620	TRICLA_g17096
2	TRICLA_g2782	TRICLA_g1351
2	TRICLA_g7590	TRICLA_g28890
2	TRICLA_g21827	TRICLA_g21528
2	TRICLA_g3121	TRICLA_g381
