2	HYLGRA_g6778	HYLGRA_g8497|HYLGRA_g8507
4	HYLGRA_g19666|HYLGRA_g19625|HYLGRA_g19679	HYLGRA_g8270|HYLGRA_g8312	HYLGRA_g4995	HYLGRA_g3132
6	HYLGRA_g8400	HYLGRA_g25564|HYLGRA_g25565|HYLGRA_g25577	HYLGRA_g3397	HYLGRA_g1465	HYLGRA_g8933	HYLGRA_g8266
2	HYLGRA_g11895|HYLGRA_g11881	HYLGRA_g425
6	HYLGRA_g18578	HYLGRA_g19162|HYLGRA_g19163	HYLGRA_g22013	HYLGRA_g22840|HYLGRA_g22839	HYLGRA_g18221|HYLGRA_g18234|HYLGRA_g18219|HYLGRA_g18238|HYLGRA_g18236|HYLGRA_g18227|HYLGRA_g18220|HYLGRA_g18217|HYLGRA_g18215|HYLGRA_g18216|HYLGRA_g18229|HYLGRA_g18218|HYLGRA_g18232|HYLGRA_g18241	HYLGRA_g24089
2	HYLGRA_g30365|HYLGRA_g30444	HYLGRA_g6181
2	HYLGRA_g12965	HYLGRA_g11270|HYLGRA_g11280
2	HYLGRA_g6003	HYLGRA_g19532
5	HYLGRA_g21412	HYLGRA_g29363|HYLGRA_g29364	HYLGRA_g14790|HYLGRA_g14791|HYLGRA_g14793	HYLGRA_g14905|HYLGRA_g14980	HYLGRA_g318
2	HYLGRA_g1956|HYLGRA_g1925	HYLGRA_g7989|HYLGRA_g8016|HYLGRA_g8018
2	HYLGRA_g4952	HYLGRA_g6532|HYLGRA_g6553
2	HYLGRA_g28649|HYLGRA_g28650	HYLGRA_g28233
2	HYLGRA_g3349|HYLGRA_g3294	HYLGRA_g15491
2	HYLGRA_g15931	HYLGRA_g29515
2	HYLGRA_g6204	HYLGRA_g1746
2	HYLGRA_g22988	HYLGRA_g29987
8	HYLGRA_g16536	HYLGRA_g10773|HYLGRA_g10774	HYLGRA_g15862|HYLGRA_g15759|HYLGRA_g15767|HYLGRA_g15768|HYLGRA_g15692|HYLGRA_g15868|HYLGRA_g15771|HYLGRA_g15781|HYLGRA_g15760	HYLGRA_g16096	HYLGRA_g29463|HYLGRA_g29583|HYLGRA_g29504|HYLGRA_g29459|HYLGRA_g29572|HYLGRA_g29581|HYLGRA_g29457|HYLGRA_g29584|HYLGRA_g29458|HYLGRA_g29465|HYLGRA_g29579|HYLGRA_g29578|HYLGRA_g29451|HYLGRA_g29467|HYLGRA_g29466|HYLGRA_g29585|HYLGRA_g29446	HYLGRA_g28922|HYLGRA_g28942	HYLGRA_g16807	HYLGRA_g16676
2	HYLGRA_g9095|HYLGRA_g9101|HYLGRA_g9093|HYLGRA_g9103|HYLGRA_g9100	HYLGRA_g28213
8	HYLGRA_g16790|HYLGRA_g16844|HYLGRA_g16685|HYLGRA_g16817|HYLGRA_g16698|HYLGRA_g16851	HYLGRA_g10847	HYLGRA_g15723|HYLGRA_g15743|HYLGRA_g15718	HYLGRA_g11241|HYLGRA_g11223	HYLGRA_g17039|HYLGRA_g17042	HYLGRA_g16505	HYLGRA_g15903|HYLGRA_g16266|HYLGRA_g15925|HYLGRA_g16016|HYLGRA_g16015|HYLGRA_g16078|HYLGRA_g16128|HYLGRA_g16187|HYLGRA_g15923|HYLGRA_g15905|HYLGRA_g16095	HYLGRA_g30955
8	HYLGRA_g15169	HYLGRA_g19789	HYLGRA_g9760	HYLGRA_g16675	HYLGRA_g2122	HYLGRA_g8306	HYLGRA_g16470	HYLGRA_g21470
2	HYLGRA_g15248	HYLGRA_g7321
3	HYLGRA_g23853|HYLGRA_g23855	HYLGRA_g23435|HYLGRA_g23433	HYLGRA_g23132|HYLGRA_g23131|HYLGRA_g23116
2	HYLGRA_g5220	HYLGRA_g20325|HYLGRA_g20342|HYLGRA_g20326
2	HYLGRA_g16977	HYLGRA_g15990
7	HYLGRA_g19900|HYLGRA_g19902|HYLGRA_g19903|HYLGRA_g19901	HYLGRA_g4841	HYLGRA_g3262	HYLGRA_g13417	HYLGRA_g2194|HYLGRA_g2164|HYLGRA_g2165|HYLGRA_g2195	HYLGRA_g27084	HYLGRA_g2510|HYLGRA_g2512|HYLGRA_g2511|HYLGRA_g2507|HYLGRA_g2509
2	HYLGRA_g12549	HYLGRA_g17848
2	HYLGRA_g24607	HYLGRA_g4943
2	HYLGRA_g12165	HYLGRA_g4511
2	HYLGRA_g28363	HYLGRA_g23996|HYLGRA_g23998
3	HYLGRA_g6822|HYLGRA_g6821	HYLGRA_g13995|HYLGRA_g14000|HYLGRA_g13996|HYLGRA_g13999	HYLGRA_g14607
2	HYLGRA_g13507	HYLGRA_g12581|HYLGRA_g12580
9	HYLGRA_g8073|HYLGRA_g8061	HYLGRA_g14576	HYLGRA_g8316	HYLGRA_g16221|HYLGRA_g16160|HYLGRA_g16206	HYLGRA_g24186	HYLGRA_g16892|HYLGRA_g16924	HYLGRA_g26998	HYLGRA_g19245	HYLGRA_g26841
2	HYLGRA_g11688	HYLGRA_g13225|HYLGRA_g13210
6	HYLGRA_g19329	HYLGRA_g7502	HYLGRA_g16811	HYLGRA_g30382	HYLGRA_g29000|HYLGRA_g28991|HYLGRA_g28997|HYLGRA_g29028|HYLGRA_g29009	HYLGRA_g15721
2	HYLGRA_g9908|HYLGRA_g9865	HYLGRA_g19817
2	HYLGRA_g787	HYLGRA_g31659
5	HYLGRA_g16054	HYLGRA_g15915	HYLGRA_g29234|HYLGRA_g29227	HYLGRA_g25072|HYLGRA_g25071	HYLGRA_g17847|HYLGRA_g17784|HYLGRA_g17793|HYLGRA_g17799|HYLGRA_g17783|HYLGRA_g17742|HYLGRA_g17794
2	HYLGRA_g14590	HYLGRA_g6542|HYLGRA_g6522
7	HYLGRA_g18361	HYLGRA_g26099	HYLGRA_g22786|HYLGRA_g22785|HYLGRA_g22703|HYLGRA_g22704	HYLGRA_g23108	HYLGRA_g28798	HYLGRA_g16643	HYLGRA_g15953|HYLGRA_g15938
2	HYLGRA_g11752	HYLGRA_g14086
5	HYLGRA_g1964|HYLGRA_g1935	HYLGRA_g23082|HYLGRA_g23083	HYLGRA_g2125	HYLGRA_g418|HYLGRA_g415|HYLGRA_g416	HYLGRA_g7947
2	HYLGRA_g16943	HYLGRA_g17620
2	HYLGRA_g27515	HYLGRA_g26614
3	HYLGRA_g20031	HYLGRA_g26471|HYLGRA_g26472|HYLGRA_g26470	HYLGRA_g15243|HYLGRA_g15244
2	HYLGRA_g21846|HYLGRA_g21847	HYLGRA_g31544|HYLGRA_g31532|HYLGRA_g31542
8	HYLGRA_g3268	HYLGRA_g28655	HYLGRA_g16495	HYLGRA_g9669|HYLGRA_g9633	HYLGRA_g3422	HYLGRA_g16383	HYLGRA_g18498	HYLGRA_g17466
3	HYLGRA_g21097|HYLGRA_g21100	HYLGRA_g20940	HYLGRA_g15002
2	HYLGRA_g15255|HYLGRA_g15254|HYLGRA_g15253	HYLGRA_g6176|HYLGRA_g6179|HYLGRA_g6156|HYLGRA_g6178|HYLGRA_g6155|HYLGRA_g6157|HYLGRA_g6177|HYLGRA_g6154
2	HYLGRA_g20173	HYLGRA_g17981
2	HYLGRA_g5151	HYLGRA_g28197
2	HYLGRA_g4378	HYLGRA_g6281
4	HYLGRA_g27001|HYLGRA_g26996|HYLGRA_g26999	HYLGRA_g5221	HYLGRA_g7053	HYLGRA_g31426|HYLGRA_g31484
2	HYLGRA_g26097	HYLGRA_g9569
3	HYLGRA_g26676	HYLGRA_g29859	HYLGRA_g31978
2	HYLGRA_g3398	HYLGRA_g8596|HYLGRA_g8593
5	HYLGRA_g17857|HYLGRA_g17861	HYLGRA_g20871|HYLGRA_g20853|HYLGRA_g20854	HYLGRA_g27354|HYLGRA_g27371	HYLGRA_g27085	HYLGRA_g2925|HYLGRA_g2929
2	HYLGRA_g7217|HYLGRA_g7205	HYLGRA_g14208|HYLGRA_g14210|HYLGRA_g14209
5	HYLGRA_g31356	HYLGRA_g18000	HYLGRA_g23704	HYLGRA_g17635	HYLGRA_g3505
2	HYLGRA_g27076	HYLGRA_g25936
2	HYLGRA_g28219	HYLGRA_g11118|HYLGRA_g11103
5	HYLGRA_g26344	HYLGRA_g3576|HYLGRA_g3568|HYLGRA_g3578|HYLGRA_g3567|HYLGRA_g3530|HYLGRA_g3579|HYLGRA_g3569|HYLGRA_g3529|HYLGRA_g3565|HYLGRA_g3570|HYLGRA_g3615|HYLGRA_g3566	HYLGRA_g3784|HYLGRA_g3786|HYLGRA_g3746|HYLGRA_g3785	HYLGRA_g20824	HYLGRA_g6116
2	HYLGRA_g24021|HYLGRA_g24030	HYLGRA_g6447
2	HYLGRA_g27130	HYLGRA_g10109
2	HYLGRA_g28761	HYLGRA_g24045
2	HYLGRA_g20259	HYLGRA_g9482
4	HYLGRA_g6819|HYLGRA_g6818|HYLGRA_g6817|HYLGRA_g6823|HYLGRA_g6875	HYLGRA_g18709	HYLGRA_g9755|HYLGRA_g9751	HYLGRA_g27195
2	HYLGRA_g31109	HYLGRA_g3168
2	HYLGRA_g27548|HYLGRA_g27554	HYLGRA_g26873
3	HYLGRA_g836	HYLGRA_g7131	HYLGRA_g27518|HYLGRA_g27529
2	HYLGRA_g4285	HYLGRA_g21242|HYLGRA_g21192
2	HYLGRA_g27389	HYLGRA_g8699
2	HYLGRA_g32228	HYLGRA_g2003|HYLGRA_g2031
15	HYLGRA_g8035	HYLGRA_g12602	HYLGRA_g11722	HYLGRA_g20803|HYLGRA_g20748|HYLGRA_g20802|HYLGRA_g20804	HYLGRA_g831|HYLGRA_g829|HYLGRA_g827|HYLGRA_g830	HYLGRA_g6418|HYLGRA_g6463	HYLGRA_g10480	HYLGRA_g7886	HYLGRA_g16201	HYLGRA_g17016	HYLGRA_g1852|HYLGRA_g1847|HYLGRA_g1845|HYLGRA_g1846	HYLGRA_g21358|HYLGRA_g21389|HYLGRA_g21391	HYLGRA_g18669|HYLGRA_g18657|HYLGRA_g18577	HYLGRA_g21212|HYLGRA_g21253|HYLGRA_g21251|HYLGRA_g21249|HYLGRA_g21252|HYLGRA_g21214|HYLGRA_g21213|HYLGRA_g21215|HYLGRA_g21208|HYLGRA_g21207	HYLGRA_g623|HYLGRA_g620
19	HYLGRA_g28833|HYLGRA_g28867	HYLGRA_g7068	HYLGRA_g32141	HYLGRA_g1710	HYLGRA_g31537	HYLGRA_g28654	HYLGRA_g23123	HYLGRA_g8251	HYLGRA_g18952	HYLGRA_g30544	HYLGRA_g2281	HYLGRA_g17143	HYLGRA_g28240	HYLGRA_g24880	HYLGRA_g30033	HYLGRA_g23500	HYLGRA_g15026	HYLGRA_g5671	HYLGRA_g15322
2	HYLGRA_g2839	HYLGRA_g6294
2	HYLGRA_g7075	HYLGRA_g15039|HYLGRA_g15037|HYLGRA_g15035
2	HYLGRA_g20514|HYLGRA_g20511	HYLGRA_g28461
4	HYLGRA_g11229	HYLGRA_g11509|HYLGRA_g11512|HYLGRA_g11507|HYLGRA_g11506|HYLGRA_g11505|HYLGRA_g11495|HYLGRA_g11504	HYLGRA_g31503|HYLGRA_g31457	HYLGRA_g12311
4	HYLGRA_g21230|HYLGRA_g21231|HYLGRA_g21179|HYLGRA_g21180	HYLGRA_g25688|HYLGRA_g25737	HYLGRA_g19637|HYLGRA_g19690	HYLGRA_g15218
2	HYLGRA_g1647|HYLGRA_g1630|HYLGRA_g1551|HYLGRA_g1552	HYLGRA_g3448|HYLGRA_g3443
2	HYLGRA_g11744	HYLGRA_g10815
2	HYLGRA_g29619|HYLGRA_g29611|HYLGRA_g29622|HYLGRA_g29485|HYLGRA_g29618|HYLGRA_g29534|HYLGRA_g29539|HYLGRA_g29623|HYLGRA_g29536|HYLGRA_g29491|HYLGRA_g29486|HYLGRA_g29617|HYLGRA_g29535|HYLGRA_g29512|HYLGRA_g29537	HYLGRA_g27719
2	HYLGRA_g18992	HYLGRA_g30673|HYLGRA_g30770|HYLGRA_g30743|HYLGRA_g30795
2	HYLGRA_g20845|HYLGRA_g20864	HYLGRA_g335
2	HYLGRA_g4537|HYLGRA_g4538	HYLGRA_g15339
2	HYLGRA_g24647|HYLGRA_g24681|HYLGRA_g24700	HYLGRA_g22488
2	HYLGRA_g1871	HYLGRA_g14669|HYLGRA_g14675|HYLGRA_g14668
2	HYLGRA_g9570	HYLGRA_g17939
5	HYLGRA_g16657	HYLGRA_g16825|HYLGRA_g16830	HYLGRA_g16450	HYLGRA_g16042	HYLGRA_g15680
2	HYLGRA_g4507	HYLGRA_g10792|HYLGRA_g10781
2	HYLGRA_g9693|HYLGRA_g9692	HYLGRA_g20131
2	HYLGRA_g13981	HYLGRA_g18560
2	HYLGRA_g600	HYLGRA_g2009
7	HYLGRA_g10938	HYLGRA_g7143	HYLGRA_g6677	HYLGRA_g16715	HYLGRA_g17615|HYLGRA_g17613	HYLGRA_g27860|HYLGRA_g27861	HYLGRA_g16004
2	HYLGRA_g31936|HYLGRA_g31919|HYLGRA_g31935|HYLGRA_g31918	HYLGRA_g30858|HYLGRA_g30880
2	HYLGRA_g31906	HYLGRA_g25236
4	HYLGRA_g1068	HYLGRA_g24509|HYLGRA_g24529	HYLGRA_g32143	HYLGRA_g5259
5	HYLGRA_g22469	HYLGRA_g28519	HYLGRA_g1762	HYLGRA_g30925	HYLGRA_g32024
2	HYLGRA_g14272	HYLGRA_g2901
3	HYLGRA_g24422	HYLGRA_g24180	HYLGRA_g2506
3	HYLGRA_g3607	HYLGRA_g11414	HYLGRA_g29300|HYLGRA_g29302|HYLGRA_g29299
3	HYLGRA_g31144|HYLGRA_g31143|HYLGRA_g31154|HYLGRA_g31157	HYLGRA_g2814	HYLGRA_g1229|HYLGRA_g1223|HYLGRA_g1224|HYLGRA_g1228|HYLGRA_g1221|HYLGRA_g1227|HYLGRA_g1219|HYLGRA_g1230|HYLGRA_g1222|HYLGRA_g1225|HYLGRA_g1226|HYLGRA_g1220
2	HYLGRA_g27569|HYLGRA_g27570	HYLGRA_g29260
8	HYLGRA_g2038	HYLGRA_g21672	HYLGRA_g8731	HYLGRA_g15833	HYLGRA_g16497	HYLGRA_g12958	HYLGRA_g18417	HYLGRA_g15711
2	HYLGRA_g21222	HYLGRA_g32243
2	HYLGRA_g1055	HYLGRA_g9809
2	HYLGRA_g21205	HYLGRA_g360|HYLGRA_g329
2	HYLGRA_g10063	HYLGRA_g3150|HYLGRA_g3159
2	HYLGRA_g11632|HYLGRA_g11636|HYLGRA_g11627|HYLGRA_g11633|HYLGRA_g11630|HYLGRA_g11635|HYLGRA_g11628|HYLGRA_g11626|HYLGRA_g11629|HYLGRA_g11631|HYLGRA_g11625|HYLGRA_g11634	HYLGRA_g32277|HYLGRA_g32287|HYLGRA_g32282|HYLGRA_g32288|HYLGRA_g32289|HYLGRA_g32291|HYLGRA_g32276|HYLGRA_g32286|HYLGRA_g32290|HYLGRA_g32281|HYLGRA_g32341
2	HYLGRA_g27969|HYLGRA_g27967	HYLGRA_g15335
2	HYLGRA_g8604	HYLGRA_g3414
2	HYLGRA_g30531|HYLGRA_g30511	HYLGRA_g2388|HYLGRA_g2395
2	HYLGRA_g20458	HYLGRA_g5887|HYLGRA_g5889
3	HYLGRA_g19771|HYLGRA_g19770	HYLGRA_g25051|HYLGRA_g25042	HYLGRA_g21265
2	HYLGRA_g4597	HYLGRA_g11152
2	HYLGRA_g31240	HYLGRA_g15845
2	HYLGRA_g13669	HYLGRA_g13309
2	HYLGRA_g15575	HYLGRA_g14571
2	HYLGRA_g26217	HYLGRA_g12086
2	HYLGRA_g22598|HYLGRA_g22599|HYLGRA_g22597	HYLGRA_g28748
2	HYLGRA_g27960	HYLGRA_g12213
3	HYLGRA_g32404	HYLGRA_g763	HYLGRA_g30352|HYLGRA_g30351|HYLGRA_g30431|HYLGRA_g30430
2	HYLGRA_g13659	HYLGRA_g936
2	HYLGRA_g28739	HYLGRA_g22460
2	HYLGRA_g28669	HYLGRA_g12259
6	HYLGRA_g29595	HYLGRA_g16730	HYLGRA_g16918	HYLGRA_g8153	HYLGRA_g15997	HYLGRA_g16451
5	HYLGRA_g24964|HYLGRA_g24979|HYLGRA_g24974|HYLGRA_g24976|HYLGRA_g24986	HYLGRA_g25173|HYLGRA_g25157|HYLGRA_g25172|HYLGRA_g25162|HYLGRA_g25161	HYLGRA_g14071|HYLGRA_g14072	HYLGRA_g18429|HYLGRA_g18473|HYLGRA_g18458|HYLGRA_g18557|HYLGRA_g18457|HYLGRA_g18479|HYLGRA_g18447|HYLGRA_g18480|HYLGRA_g18478|HYLGRA_g18418	HYLGRA_g18075
4	HYLGRA_g5899|HYLGRA_g5900	HYLGRA_g5670	HYLGRA_g5512|HYLGRA_g5516	HYLGRA_g21986
2	HYLGRA_g15989	HYLGRA_g16979
4	HYLGRA_g7899|HYLGRA_g7891|HYLGRA_g7898	HYLGRA_g31644	HYLGRA_g1726	HYLGRA_g712|HYLGRA_g711
2	HYLGRA_g2743|HYLGRA_g2724	HYLGRA_g1029
2	HYLGRA_g10015|HYLGRA_g10016|HYLGRA_g10033	HYLGRA_g1840
3	HYLGRA_g22382	HYLGRA_g19509	HYLGRA_g20889|HYLGRA_g20881|HYLGRA_g20887|HYLGRA_g20880|HYLGRA_g20886|HYLGRA_g20888
2	HYLGRA_g15044	HYLGRA_g19191
3	HYLGRA_g3754|HYLGRA_g3755	HYLGRA_g23862|HYLGRA_g23876	HYLGRA_g7238
2	HYLGRA_g31690	HYLGRA_g27257
11	HYLGRA_g22398	HYLGRA_g8283	HYLGRA_g3722	HYLGRA_g973	HYLGRA_g10384	HYLGRA_g28239	HYLGRA_g16039|HYLGRA_g16037	HYLGRA_g7909	HYLGRA_g15854	HYLGRA_g8871|HYLGRA_g8874	HYLGRA_g5000
7	HYLGRA_g22981	HYLGRA_g17187	HYLGRA_g18408	HYLGRA_g6227	HYLGRA_g15949	HYLGRA_g16566	HYLGRA_g16275
3	HYLGRA_g21699	HYLGRA_g1007	HYLGRA_g24564
2	HYLGRA_g4909|HYLGRA_g4908|HYLGRA_g4910	HYLGRA_g8495
2	HYLGRA_g27059|HYLGRA_g27057|HYLGRA_g27058	HYLGRA_g10828
2	HYLGRA_g22290	HYLGRA_g20563
2	HYLGRA_g8364	HYLGRA_g25196|HYLGRA_g25189
2	HYLGRA_g25639|HYLGRA_g25713	HYLGRA_g11242|HYLGRA_g11239
3	HYLGRA_g17208	HYLGRA_g9158|HYLGRA_g9157|HYLGRA_g9155	HYLGRA_g2052
6	HYLGRA_g14339	HYLGRA_g25629	HYLGRA_g26772|HYLGRA_g26773|HYLGRA_g26770|HYLGRA_g26771|HYLGRA_g26778|HYLGRA_g26774|HYLGRA_g26767|HYLGRA_g26775	HYLGRA_g5691	HYLGRA_g26241|HYLGRA_g26255|HYLGRA_g26254	HYLGRA_g26641|HYLGRA_g26620|HYLGRA_g26623|HYLGRA_g26621|HYLGRA_g26618|HYLGRA_g26615|HYLGRA_g26639|HYLGRA_g26619|HYLGRA_g26616|HYLGRA_g26640|HYLGRA_g26622|HYLGRA_g26638|HYLGRA_g26617
5	HYLGRA_g27613	HYLGRA_g8047	HYLGRA_g14744|HYLGRA_g14738|HYLGRA_g14741|HYLGRA_g14745|HYLGRA_g14691	HYLGRA_g6332|HYLGRA_g6324|HYLGRA_g6319	HYLGRA_g7376
3	HYLGRA_g21217	HYLGRA_g1843	HYLGRA_g981
2	HYLGRA_g13505	HYLGRA_g5134
6	HYLGRA_g26891	HYLGRA_g20460|HYLGRA_g20461|HYLGRA_g20465	HYLGRA_g22381	HYLGRA_g7472	HYLGRA_g27198	HYLGRA_g32309
2	HYLGRA_g6201	HYLGRA_g9465|HYLGRA_g9441
2	HYLGRA_g14073	HYLGRA_g9122|HYLGRA_g9132
6	HYLGRA_g1014	HYLGRA_g24565	HYLGRA_g3509|HYLGRA_g3504	HYLGRA_g31169	HYLGRA_g19174	HYLGRA_g21697
2	HYLGRA_g15345	HYLGRA_g2660
2	HYLGRA_g19868|HYLGRA_g19873	HYLGRA_g6303
2	HYLGRA_g1000|HYLGRA_g999	HYLGRA_g2966|HYLGRA_g2965
2	HYLGRA_g13838|HYLGRA_g13836|HYLGRA_g13839	HYLGRA_g19927|HYLGRA_g19937
2	HYLGRA_g7974	HYLGRA_g21293|HYLGRA_g21311
3	HYLGRA_g27494	HYLGRA_g12263	HYLGRA_g7955
2	HYLGRA_g990	HYLGRA_g3669
2	HYLGRA_g25319|HYLGRA_g25312	HYLGRA_g14290
2	HYLGRA_g5743	HYLGRA_g4896
3	HYLGRA_g21083	HYLGRA_g20929	HYLGRA_g14642
2	HYLGRA_g26883	HYLGRA_g19946
2	HYLGRA_g26013	HYLGRA_g11428|HYLGRA_g11418
4	HYLGRA_g29688|HYLGRA_g29683	HYLGRA_g30122	HYLGRA_g12299	HYLGRA_g29903|HYLGRA_g29955|HYLGRA_g29890|HYLGRA_g29972|HYLGRA_g29977|HYLGRA_g29947|HYLGRA_g29917
2	HYLGRA_g19810	HYLGRA_g22808|HYLGRA_g22807
4	HYLGRA_g15613|HYLGRA_g15611|HYLGRA_g15615	HYLGRA_g14186	HYLGRA_g9030	HYLGRA_g28518
2	HYLGRA_g12212	HYLGRA_g19193
2	HYLGRA_g4164	HYLGRA_g11715
2	HYLGRA_g27271	HYLGRA_g3310|HYLGRA_g3331
2	HYLGRA_g20203	HYLGRA_g20618
2	HYLGRA_g435	HYLGRA_g27295
2	HYLGRA_g5215|HYLGRA_g5219	HYLGRA_g7164
2	HYLGRA_g2504	HYLGRA_g20732
2	HYLGRA_g22694	HYLGRA_g6638|HYLGRA_g6639|HYLGRA_g6646
4	HYLGRA_g18288	HYLGRA_g11237	HYLGRA_g27520|HYLGRA_g27531	HYLGRA_g16345
3	HYLGRA_g29171|HYLGRA_g29170	HYLGRA_g17621	HYLGRA_g15875|HYLGRA_g15874
2	HYLGRA_g2159	HYLGRA_g13013
2	HYLGRA_g10386|HYLGRA_g10396	HYLGRA_g7037
2	HYLGRA_g7171	HYLGRA_g28948
2	HYLGRA_g19943	HYLGRA_g2349
2	HYLGRA_g29910	HYLGRA_g21326|HYLGRA_g21327
3	HYLGRA_g6633	HYLGRA_g26917	HYLGRA_g22873
2	HYLGRA_g100	HYLGRA_g13399|HYLGRA_g13400
4	HYLGRA_g20990	HYLGRA_g18103	HYLGRA_g21920	HYLGRA_g7536
2	HYLGRA_g11655	HYLGRA_g12625
2	HYLGRA_g27217|HYLGRA_g27210|HYLGRA_g27211	HYLGRA_g21788
3	HYLGRA_g2359|HYLGRA_g2354	HYLGRA_g4114	HYLGRA_g4286
2	HYLGRA_g31638	HYLGRA_g27947
2	HYLGRA_g10617	HYLGRA_g26791|HYLGRA_g26789|HYLGRA_g26794
2	HYLGRA_g12635	HYLGRA_g12843
2	HYLGRA_g20520	HYLGRA_g28855
7	HYLGRA_g16708	HYLGRA_g15712	HYLGRA_g15968|HYLGRA_g15947	HYLGRA_g29754	HYLGRA_g16886|HYLGRA_g16914	HYLGRA_g14786	HYLGRA_g16146
2	HYLGRA_g3668|HYLGRA_g3667	HYLGRA_g7296
2	HYLGRA_g8227|HYLGRA_g8244|HYLGRA_g8243	HYLGRA_g8559
2	HYLGRA_g24870	HYLGRA_g31378
2	HYLGRA_g2505	HYLGRA_g18298|HYLGRA_g18308
2	HYLGRA_g2524	HYLGRA_g21246
2	HYLGRA_g15113	HYLGRA_g19907
2	HYLGRA_g7057	HYLGRA_g27214
2	HYLGRA_g31013	HYLGRA_g22380
2	HYLGRA_g32246|HYLGRA_g32273	HYLGRA_g1659
2	HYLGRA_g24850	HYLGRA_g20128
2	HYLGRA_g16425|HYLGRA_g16399	HYLGRA_g18717|HYLGRA_g18701|HYLGRA_g18724
2	HYLGRA_g20364|HYLGRA_g20363|HYLGRA_g20370|HYLGRA_g20372|HYLGRA_g20369|HYLGRA_g20371|HYLGRA_g20319	HYLGRA_g6883|HYLGRA_g6884
2	HYLGRA_g8660|HYLGRA_g8653	HYLGRA_g3390
2	HYLGRA_g30685	HYLGRA_g19032
2	HYLGRA_g1105	HYLGRA_g1545|HYLGRA_g1549
2	HYLGRA_g11443	HYLGRA_g29266
2	HYLGRA_g13165	HYLGRA_g16246
5	HYLGRA_g27392	HYLGRA_g7300|HYLGRA_g7303	HYLGRA_g6668|HYLGRA_g6698|HYLGRA_g6667	HYLGRA_g21081	HYLGRA_g20927
3	HYLGRA_g16740	HYLGRA_g15728	HYLGRA_g16028
2	HYLGRA_g966	HYLGRA_g13502
12	HYLGRA_g3873	HYLGRA_g12001	HYLGRA_g28990|HYLGRA_g29046|HYLGRA_g29013	HYLGRA_g26591	HYLGRA_g6355	HYLGRA_g2059	HYLGRA_g21960	HYLGRA_g17317|HYLGRA_g17260|HYLGRA_g17251	HYLGRA_g19729	HYLGRA_g15152	HYLGRA_g12133	HYLGRA_g17093
3	HYLGRA_g26788|HYLGRA_g26790	HYLGRA_g14130	HYLGRA_g8992
2	HYLGRA_g5262|HYLGRA_g5264|HYLGRA_g5263	HYLGRA_g3245
3	HYLGRA_g9769	HYLGRA_g8617	HYLGRA_g8226
2	HYLGRA_g25858	HYLGRA_g12437
2	HYLGRA_g16474	HYLGRA_g17008|HYLGRA_g17009
2	HYLGRA_g20047	HYLGRA_g24679|HYLGRA_g24702|HYLGRA_g24649
2	HYLGRA_g19867	HYLGRA_g6390|HYLGRA_g6383
3	HYLGRA_g25484	HYLGRA_g19939|HYLGRA_g19928	HYLGRA_g9719
2	HYLGRA_g28705	HYLGRA_g24615|HYLGRA_g24616
2	HYLGRA_g1934	HYLGRA_g637
4	HYLGRA_g26189|HYLGRA_g26267	HYLGRA_g12159	HYLGRA_g10810	HYLGRA_g15555
5	HYLGRA_g7153|HYLGRA_g7154	HYLGRA_g8302	HYLGRA_g77	HYLGRA_g8791	HYLGRA_g15887
2	HYLGRA_g25111	HYLGRA_g115
2	HYLGRA_g8571	HYLGRA_g4526
2	HYLGRA_g5126	HYLGRA_g25532
2	HYLGRA_g4828|HYLGRA_g4838	HYLGRA_g11959
2	HYLGRA_g22386	HYLGRA_g22513|HYLGRA_g22512
2	HYLGRA_g19256	HYLGRA_g13730|HYLGRA_g13752
5	HYLGRA_g190	HYLGRA_g1749|HYLGRA_g1751	HYLGRA_g540|HYLGRA_g539|HYLGRA_g549	HYLGRA_g723|HYLGRA_g732	HYLGRA_g28713
4	HYLGRA_g20636	HYLGRA_g6780	HYLGRA_g7014	HYLGRA_g3501|HYLGRA_g3502
2	HYLGRA_g25494	HYLGRA_g12906
2	HYLGRA_g32201	HYLGRA_g12247
2	HYLGRA_g29941|HYLGRA_g29932	HYLGRA_g31050
2	HYLGRA_g7038	HYLGRA_g19611
2	HYLGRA_g31958|HYLGRA_g31949	HYLGRA_g24635|HYLGRA_g24636
2	HYLGRA_g3995	HYLGRA_g1917|HYLGRA_g1948
2	HYLGRA_g15387	HYLGRA_g25885
2	HYLGRA_g26236	HYLGRA_g8830|HYLGRA_g8810
2	HYLGRA_g3256|HYLGRA_g3253|HYLGRA_g3258	HYLGRA_g13088
2	HYLGRA_g18252	HYLGRA_g27700
2	HYLGRA_g410	HYLGRA_g30142
3	HYLGRA_g8704	HYLGRA_g27586	HYLGRA_g989
2	HYLGRA_g11525	HYLGRA_g28534|HYLGRA_g28535
6	HYLGRA_g16335|HYLGRA_g16310	HYLGRA_g16772|HYLGRA_g16720	HYLGRA_g16092	HYLGRA_g16913	HYLGRA_g16610	HYLGRA_g15646
2	HYLGRA_g9369	HYLGRA_g20580|HYLGRA_g20583
2	HYLGRA_g25076	HYLGRA_g13583
3	HYLGRA_g1417	HYLGRA_g10076	HYLGRA_g4817
2	HYLGRA_g28858	HYLGRA_g29965
2	HYLGRA_g24726	HYLGRA_g13649
2	HYLGRA_g8310|HYLGRA_g8269|HYLGRA_g8318	HYLGRA_g28167
3	HYLGRA_g11005	HYLGRA_g10776	HYLGRA_g29313|HYLGRA_g29334
2	HYLGRA_g2277|HYLGRA_g2297	HYLGRA_g18302|HYLGRA_g18292
2	HYLGRA_g5599	HYLGRA_g13441|HYLGRA_g13440|HYLGRA_g13437|HYLGRA_g13443|HYLGRA_g13439|HYLGRA_g13444
2	HYLGRA_g19425	HYLGRA_g974
2	HYLGRA_g30397|HYLGRA_g30396|HYLGRA_g30403	HYLGRA_g16408|HYLGRA_g16433
2	HYLGRA_g8422|HYLGRA_g8469	HYLGRA_g6845
2	HYLGRA_g7091	HYLGRA_g8196|HYLGRA_g8197
2	HYLGRA_g29924	HYLGRA_g30965|HYLGRA_g30960
2	HYLGRA_g11035	HYLGRA_g12648
3	HYLGRA_g11171|HYLGRA_g11178	HYLGRA_g12261	HYLGRA_g28559
2	HYLGRA_g11654	HYLGRA_g3896
3	HYLGRA_g2559	HYLGRA_g30556	HYLGRA_g9108|HYLGRA_g9110|HYLGRA_g9109
8	HYLGRA_g3527|HYLGRA_g3528	HYLGRA_g1814	HYLGRA_g18983	HYLGRA_g3061	HYLGRA_g11938	HYLGRA_g22656	HYLGRA_g4832|HYLGRA_g4823	HYLGRA_g12118
2	HYLGRA_g25585|HYLGRA_g25598	HYLGRA_g22802
2	HYLGRA_g20744	HYLGRA_g15631|HYLGRA_g15633
3	HYLGRA_g13549|HYLGRA_g13557|HYLGRA_g13533	HYLGRA_g20137	HYLGRA_g10869|HYLGRA_g10882
2	HYLGRA_g21553	HYLGRA_g26500
4	HYLGRA_g6566	HYLGRA_g26657	HYLGRA_g15392	HYLGRA_g7278
3	HYLGRA_g23881	HYLGRA_g13080	HYLGRA_g6051
3	HYLGRA_g15741	HYLGRA_g16725	HYLGRA_g16500
2	HYLGRA_g31972|HYLGRA_g31973|HYLGRA_g31970	HYLGRA_g26677
2	HYLGRA_g19897	HYLGRA_g20374
3	HYLGRA_g13000	HYLGRA_g10222	HYLGRA_g30414|HYLGRA_g30356|HYLGRA_g30435|HYLGRA_g30413|HYLGRA_g30411|HYLGRA_g30354|HYLGRA_g30412|HYLGRA_g30436|HYLGRA_g30415|HYLGRA_g30355|HYLGRA_g30335|HYLGRA_g30416
2	HYLGRA_g21524	HYLGRA_g22153
2	HYLGRA_g31870	HYLGRA_g25374
2	HYLGRA_g20517	HYLGRA_g3787|HYLGRA_g3788
2	HYLGRA_g30493|HYLGRA_g30494|HYLGRA_g30507	HYLGRA_g7484
2	HYLGRA_g31127|HYLGRA_g31129	HYLGRA_g3208|HYLGRA_g3206|HYLGRA_g3188
3	HYLGRA_g550|HYLGRA_g547	HYLGRA_g1753	HYLGRA_g733|HYLGRA_g727
2	HYLGRA_g5846|HYLGRA_g5847	HYLGRA_g306
5	HYLGRA_g15217	HYLGRA_g11687	HYLGRA_g13228	HYLGRA_g7229	HYLGRA_g15356
2	HYLGRA_g20826	HYLGRA_g7181
3	HYLGRA_g1167	HYLGRA_g21825	HYLGRA_g18114
2	HYLGRA_g27826	HYLGRA_g13140
2	HYLGRA_g10004|HYLGRA_g10000	HYLGRA_g9004
2	HYLGRA_g28087	HYLGRA_g8359|HYLGRA_g8342|HYLGRA_g8341|HYLGRA_g8344
2	HYLGRA_g1955|HYLGRA_g1924	HYLGRA_g8015|HYLGRA_g8019
2	HYLGRA_g10782|HYLGRA_g10793	HYLGRA_g5021
2	HYLGRA_g25561	HYLGRA_g26842
2	HYLGRA_g15184|HYLGRA_g15142	HYLGRA_g3984
2	HYLGRA_g4087	HYLGRA_g17037
2	HYLGRA_g3976	HYLGRA_g28340
2	HYLGRA_g11251|HYLGRA_g11255	HYLGRA_g9923
2	HYLGRA_g28749	HYLGRA_g1302
2	HYLGRA_g18270	HYLGRA_g28057
8	HYLGRA_g13571	HYLGRA_g21660	HYLGRA_g20011|HYLGRA_g20014	HYLGRA_g10426	HYLGRA_g28880	HYLGRA_g28633|HYLGRA_g28634	HYLGRA_g52	HYLGRA_g8371
2	HYLGRA_g19408	HYLGRA_g12763|HYLGRA_g12775
2	HYLGRA_g6675	HYLGRA_g10342
2	HYLGRA_g17832	HYLGRA_g12553|HYLGRA_g12564
4	HYLGRA_g14028	HYLGRA_g17666	HYLGRA_g19096	HYLGRA_g2568
2	HYLGRA_g19234	HYLGRA_g18905|HYLGRA_g18987
2	HYLGRA_g3437	HYLGRA_g20680
3	HYLGRA_g28853	HYLGRA_g28052	HYLGRA_g14584|HYLGRA_g14586
4	HYLGRA_g9164|HYLGRA_g9162|HYLGRA_g9163	HYLGRA_g11562|HYLGRA_g11539	HYLGRA_g25815	HYLGRA_g27708
2	HYLGRA_g4788	HYLGRA_g30096
2	HYLGRA_g20718	HYLGRA_g18076
3	HYLGRA_g28718|HYLGRA_g28729|HYLGRA_g28719|HYLGRA_g28730	HYLGRA_g24589	HYLGRA_g29635
2	HYLGRA_g8030	HYLGRA_g30711
2	HYLGRA_g5558	HYLGRA_g22336
2	HYLGRA_g9280	HYLGRA_g12066
2	HYLGRA_g16581	HYLGRA_g16293
2	HYLGRA_g641	HYLGRA_g8649|HYLGRA_g8650
2	HYLGRA_g27490	HYLGRA_g30457
3	HYLGRA_g18448|HYLGRA_g18419	HYLGRA_g25388|HYLGRA_g25372	HYLGRA_g25163
2	HYLGRA_g28076|HYLGRA_g28078	HYLGRA_g27914|HYLGRA_g27915
2	HYLGRA_g18456	HYLGRA_g28062
2	HYLGRA_g20848|HYLGRA_g20869	HYLGRA_g2539
2	HYLGRA_g25264|HYLGRA_g25266	HYLGRA_g8884
2	HYLGRA_g29367	HYLGRA_g3017
2	HYLGRA_g13459	HYLGRA_g19756|HYLGRA_g19767|HYLGRA_g19764|HYLGRA_g19759
3	HYLGRA_g18112	HYLGRA_g17884	HYLGRA_g23434
2	HYLGRA_g6476	HYLGRA_g4713
4	HYLGRA_g26651	HYLGRA_g30285	HYLGRA_g25682	HYLGRA_g12794
2	HYLGRA_g28911	HYLGRA_g30119
5	HYLGRA_g21109	HYLGRA_g1470	HYLGRA_g379|HYLGRA_g376	HYLGRA_g20171	HYLGRA_g19917
2	HYLGRA_g1797	HYLGRA_g13935
2	HYLGRA_g31925|HYLGRA_g31962	HYLGRA_g24694|HYLGRA_g24639|HYLGRA_g24693
2	HYLGRA_g8330|HYLGRA_g8331|HYLGRA_g8329	HYLGRA_g2319
2	HYLGRA_g28803	HYLGRA_g23657
2	HYLGRA_g23007	HYLGRA_g281
2	HYLGRA_g6622	HYLGRA_g26869
2	HYLGRA_g28572	HYLGRA_g30997
2	HYLGRA_g13445|HYLGRA_g13442	HYLGRA_g5592|HYLGRA_g5595
2	HYLGRA_g23388	HYLGRA_g14189
2	HYLGRA_g9058	HYLGRA_g6917
3	HYLGRA_g6311	HYLGRA_g14727	HYLGRA_g19786
2	HYLGRA_g10536	HYLGRA_g8816|HYLGRA_g8837
2	HYLGRA_g7963	HYLGRA_g22302|HYLGRA_g22306
2	HYLGRA_g26713|HYLGRA_g26715	HYLGRA_g25995
2	HYLGRA_g26110	HYLGRA_g30196|HYLGRA_g30188|HYLGRA_g30208
2	HYLGRA_g13280	HYLGRA_g15021|HYLGRA_g15023
2	HYLGRA_g23716	HYLGRA_g28142|HYLGRA_g28124
3	HYLGRA_g16238	HYLGRA_g27628	HYLGRA_g20577
2	HYLGRA_g4898	HYLGRA_g14268
2	HYLGRA_g13378	HYLGRA_g2534|HYLGRA_g2533
2	HYLGRA_g4162	HYLGRA_g11384
2	HYLGRA_g8233	HYLGRA_g17532
3	HYLGRA_g21182|HYLGRA_g21232	HYLGRA_g8590	HYLGRA_g3232
2	HYLGRA_g30872|HYLGRA_g30852	HYLGRA_g8946
2	HYLGRA_g3249	HYLGRA_g140
4	HYLGRA_g25327	HYLGRA_g10143	HYLGRA_g10852	HYLGRA_g16088
2	HYLGRA_g5734	HYLGRA_g19614
3	HYLGRA_g1633	HYLGRA_g27997	HYLGRA_g1523|HYLGRA_g1527
2	HYLGRA_g5378|HYLGRA_g5356	HYLGRA_g26280
2	HYLGRA_g3385	HYLGRA_g10647
2	HYLGRA_g26479	HYLGRA_g20013|HYLGRA_g20012
3	HYLGRA_g2567	HYLGRA_g10215	HYLGRA_g862
2	HYLGRA_g29392	HYLGRA_g22596
2	HYLGRA_g3222	HYLGRA_g25394
2	HYLGRA_g13579	HYLGRA_g13329|HYLGRA_g13306
2	HYLGRA_g19857	HYLGRA_g2618|HYLGRA_g2628
2	HYLGRA_g29378	HYLGRA_g28676|HYLGRA_g28677
2	HYLGRA_g939	HYLGRA_g13658
2	HYLGRA_g28082	HYLGRA_g27907
2	HYLGRA_g23966	HYLGRA_g28380|HYLGRA_g28405|HYLGRA_g28382|HYLGRA_g28385|HYLGRA_g28376|HYLGRA_g28369|HYLGRA_g28389|HYLGRA_g28373
2	HYLGRA_g19444	HYLGRA_g24060
2	HYLGRA_g22543|HYLGRA_g22539	HYLGRA_g32150
2	HYLGRA_g718	HYLGRA_g1905
3	HYLGRA_g29055	HYLGRA_g6786	HYLGRA_g29862
2	HYLGRA_g15003	HYLGRA_g15308
2	HYLGRA_g28195	HYLGRA_g18287
2	HYLGRA_g12790|HYLGRA_g12784	HYLGRA_g22781|HYLGRA_g22767
2	HYLGRA_g10984	HYLGRA_g5068
2	HYLGRA_g31258	HYLGRA_g24987
2	HYLGRA_g4166	HYLGRA_g27011
2	HYLGRA_g1152	HYLGRA_g27119
2	HYLGRA_g27158	HYLGRA_g30987
2	HYLGRA_g27234	HYLGRA_g31739
2	HYLGRA_g27403	HYLGRA_g22867
2	HYLGRA_g14554|HYLGRA_g14561	HYLGRA_g11345
2	HYLGRA_g7854	HYLGRA_g9618|HYLGRA_g9653
2	HYLGRA_g10642	HYLGRA_g16282
3	HYLGRA_g21206	HYLGRA_g11772|HYLGRA_g11758	HYLGRA_g1854
2	HYLGRA_g31005	HYLGRA_g22450
2	HYLGRA_g28522	HYLGRA_g1122
2	HYLGRA_g9701	HYLGRA_g6607
2	HYLGRA_g13482	HYLGRA_g6077
2	HYLGRA_g23562	HYLGRA_g29966
2	HYLGRA_g8634|HYLGRA_g8633	HYLGRA_g25677|HYLGRA_g25726
2	HYLGRA_g17930|HYLGRA_g17929	HYLGRA_g9572
2	HYLGRA_g32357	HYLGRA_g28679
2	HYLGRA_g25996	HYLGRA_g972
4	HYLGRA_g11207	HYLGRA_g11642	HYLGRA_g12613	HYLGRA_g12960
2	HYLGRA_g10078	HYLGRA_g28737
2	HYLGRA_g9955	HYLGRA_g685
2	HYLGRA_g1819	HYLGRA_g1363|HYLGRA_g1362
2	HYLGRA_g10605	HYLGRA_g8920|HYLGRA_g8865
3	HYLGRA_g965	HYLGRA_g10932	HYLGRA_g11698
2	HYLGRA_g27976	HYLGRA_g20528
2	HYLGRA_g8759	HYLGRA_g24083
2	HYLGRA_g22157	HYLGRA_g23000|HYLGRA_g23003
2	HYLGRA_g15489	HYLGRA_g3347|HYLGRA_g3296
2	HYLGRA_g30705	HYLGRA_g475
2	HYLGRA_g14050	HYLGRA_g23926
2	HYLGRA_g25610	HYLGRA_g26394|HYLGRA_g26370
3	HYLGRA_g27633	HYLGRA_g11056	HYLGRA_g12680
2	HYLGRA_g9505	HYLGRA_g24070|HYLGRA_g24066
2	HYLGRA_g5315|HYLGRA_g5336	HYLGRA_g22501
3	HYLGRA_g29184	HYLGRA_g9059	HYLGRA_g2937
2	HYLGRA_g29708|HYLGRA_g29712|HYLGRA_g29709	HYLGRA_g4786
2	HYLGRA_g7949	HYLGRA_g21658
2	HYLGRA_g650	HYLGRA_g8835|HYLGRA_g8814
2	HYLGRA_g9638	HYLGRA_g2662
2	HYLGRA_g20597	HYLGRA_g28180
2	HYLGRA_g14732|HYLGRA_g14731	HYLGRA_g6312
2	HYLGRA_g22009	HYLGRA_g16716|HYLGRA_g16776
3	HYLGRA_g6327|HYLGRA_g6336	HYLGRA_g3703	HYLGRA_g19889
2	HYLGRA_g1336	HYLGRA_g29632
2	HYLGRA_g9397	HYLGRA_g538
3	HYLGRA_g346	HYLGRA_g16540	HYLGRA_g18368
8	HYLGRA_g16704	HYLGRA_g16454|HYLGRA_g16392	HYLGRA_g26843	HYLGRA_g28923	HYLGRA_g6650	HYLGRA_g11463	HYLGRA_g10025	HYLGRA_g28734|HYLGRA_g28735|HYLGRA_g28723
2	HYLGRA_g24774	HYLGRA_g5241
2	HYLGRA_g15267	HYLGRA_g4942|HYLGRA_g4945
2	HYLGRA_g30884|HYLGRA_g30863	HYLGRA_g28678
2	HYLGRA_g27906	HYLGRA_g28083
2	HYLGRA_g24395	HYLGRA_g27645
2	HYLGRA_g23391	HYLGRA_g26499
2	HYLGRA_g25212	HYLGRA_g17980
2	HYLGRA_g22414	HYLGRA_g8406
2	HYLGRA_g8742	HYLGRA_g3114
2	HYLGRA_g7358	HYLGRA_g9651|HYLGRA_g9620
2	HYLGRA_g25364|HYLGRA_g25380	HYLGRA_g31852|HYLGRA_g31819
2	HYLGRA_g8709	HYLGRA_g2685
2	HYLGRA_g4671	HYLGRA_g30092
3	HYLGRA_g29867	HYLGRA_g30562	HYLGRA_g30978
2	HYLGRA_g9688|HYLGRA_g9685	HYLGRA_g29086
2	HYLGRA_g13960	HYLGRA_g11863
2	HYLGRA_g20510|HYLGRA_g20513	HYLGRA_g27664
2	HYLGRA_g27132	HYLGRA_g10110
2	HYLGRA_g5123	HYLGRA_g18020|HYLGRA_g18012
2	HYLGRA_g3225	HYLGRA_g6474
2	HYLGRA_g20195	HYLGRA_g126
2	HYLGRA_g30973	HYLGRA_g17421
2	HYLGRA_g30316|HYLGRA_g30326	HYLGRA_g4672
2	HYLGRA_g27379	HYLGRA_g29851|HYLGRA_g29850
2	HYLGRA_g27925|HYLGRA_g27930	HYLGRA_g9996|HYLGRA_g9997
2	HYLGRA_g16218	HYLGRA_g8152
2	HYLGRA_g25393	HYLGRA_g18027
2	HYLGRA_g7313	HYLGRA_g6929
3	HYLGRA_g16759|HYLGRA_g16735	HYLGRA_g8300	HYLGRA_g15753|HYLGRA_g15763|HYLGRA_g15757
2	HYLGRA_g6419	HYLGRA_g2658
2	HYLGRA_g12845	HYLGRA_g15509
2	HYLGRA_g15681	HYLGRA_g16813
2	HYLGRA_g29692	HYLGRA_g6198
2	HYLGRA_g22470|HYLGRA_g22477	HYLGRA_g20412
2	HYLGRA_g5023	HYLGRA_g11918
2	HYLGRA_g22141	HYLGRA_g26953
2	HYLGRA_g7064	HYLGRA_g15969
2	HYLGRA_g1748	HYLGRA_g13113
2	HYLGRA_g6777	HYLGRA_g7782
2	HYLGRA_g11726	HYLGRA_g16242
3	HYLGRA_g30649	HYLGRA_g30844	HYLGRA_g19635|HYLGRA_g19689|HYLGRA_g19654
2	HYLGRA_g15799	HYLGRA_g8034
2	HYLGRA_g21171	HYLGRA_g31219
2	HYLGRA_g6420|HYLGRA_g6421	HYLGRA_g18060
3	HYLGRA_g26980	HYLGRA_g3516	HYLGRA_g4842
2	HYLGRA_g1021	HYLGRA_g9476|HYLGRA_g9477
3	HYLGRA_g14653	HYLGRA_g21087	HYLGRA_g20931
2	HYLGRA_g27049	HYLGRA_g28768|HYLGRA_g28769
2	HYLGRA_g15382	HYLGRA_g20756|HYLGRA_g20769
2	HYLGRA_g31719	HYLGRA_g22372
2	HYLGRA_g7969	HYLGRA_g32293|HYLGRA_g32304
2	HYLGRA_g1624	HYLGRA_g6282
2	HYLGRA_g15265	HYLGRA_g27834
2	HYLGRA_g7975|HYLGRA_g7976	HYLGRA_g12693
2	HYLGRA_g18938	HYLGRA_g1090
2	HYLGRA_g16044	HYLGRA_g16868
2	HYLGRA_g27474	HYLGRA_g993
2	HYLGRA_g27141	HYLGRA_g25948
2	HYLGRA_g6295	HYLGRA_g2736
3	HYLGRA_g10714	HYLGRA_g747	HYLGRA_g31065
4	HYLGRA_g12961	HYLGRA_g23199	HYLGRA_g7864	HYLGRA_g23671
2	HYLGRA_g4531	HYLGRA_g14802
2	HYLGRA_g8644|HYLGRA_g8647	HYLGRA_g1655
3	HYLGRA_g795	HYLGRA_g2910	HYLGRA_g6745|HYLGRA_g6744
5	HYLGRA_g16722	HYLGRA_g15782	HYLGRA_g17204	HYLGRA_g16499	HYLGRA_g28799
2	HYLGRA_g1255	HYLGRA_g2824|HYLGRA_g2825|HYLGRA_g2832|HYLGRA_g2828|HYLGRA_g2829|HYLGRA_g2826
2	HYLGRA_g28813	HYLGRA_g22951
2	HYLGRA_g3454	HYLGRA_g29207
2	HYLGRA_g25827	HYLGRA_g4469
2	HYLGRA_g9768	HYLGRA_g32189|HYLGRA_g32188
3	HYLGRA_g11431	HYLGRA_g29899|HYLGRA_g29886	HYLGRA_g31208
3	HYLGRA_g16711	HYLGRA_g16510	HYLGRA_g15700
2	HYLGRA_g10212	HYLGRA_g1024
3	HYLGRA_g15564|HYLGRA_g15563	HYLGRA_g16344|HYLGRA_g16343	HYLGRA_g13149
2	HYLGRA_g579|HYLGRA_g566	HYLGRA_g22259
2	HYLGRA_g15706	HYLGRA_g16120
2	HYLGRA_g9485	HYLGRA_g7106
2	HYLGRA_g23348	HYLGRA_g27074
2	HYLGRA_g15361	HYLGRA_g7325
2	HYLGRA_g17452|HYLGRA_g17417	HYLGRA_g6021|HYLGRA_g6011
2	HYLGRA_g15991	HYLGRA_g16976
2	HYLGRA_g17583	HYLGRA_g20719
2	HYLGRA_g15878	HYLGRA_g10721
2	HYLGRA_g3409	HYLGRA_g23860|HYLGRA_g23873
2	HYLGRA_g6829	HYLGRA_g3661
2	HYLGRA_g4411|HYLGRA_g4419	HYLGRA_g7161
2	HYLGRA_g2158	HYLGRA_g407
2	HYLGRA_g13796|HYLGRA_g13823	HYLGRA_g18036
3	HYLGRA_g17763	HYLGRA_g15331|HYLGRA_g15329|HYLGRA_g15334|HYLGRA_g15330	HYLGRA_g7953
2	HYLGRA_g23907	HYLGRA_g12308
2	HYLGRA_g8646|HYLGRA_g8643	HYLGRA_g473
2	HYLGRA_g9502	HYLGRA_g29239
2	HYLGRA_g12234	HYLGRA_g5017|HYLGRA_g5013
2	HYLGRA_g25040	HYLGRA_g5091
2	HYLGRA_g13164	HYLGRA_g3986
2	HYLGRA_g18587|HYLGRA_g18594|HYLGRA_g18593	HYLGRA_g25603
2	HYLGRA_g23887	HYLGRA_g2370|HYLGRA_g2376
2	HYLGRA_g3563	HYLGRA_g10094
2	HYLGRA_g28341	HYLGRA_g3978
3	HYLGRA_g19388	HYLGRA_g1722	HYLGRA_g28741
2	HYLGRA_g21557	HYLGRA_g26495
2	HYLGRA_g26302|HYLGRA_g26303	HYLGRA_g28417|HYLGRA_g28414
3	HYLGRA_g7259	HYLGRA_g21647	HYLGRA_g15907|HYLGRA_g15840
2	HYLGRA_g4476	HYLGRA_g25946
2	HYLGRA_g29409	HYLGRA_g15358
2	HYLGRA_g3013	HYLGRA_g8735
2	HYLGRA_g5766	HYLGRA_g10199
2	HYLGRA_g24916|HYLGRA_g24925|HYLGRA_g24924	HYLGRA_g4568
2	HYLGRA_g11271	HYLGRA_g11648
2	HYLGRA_g16596	HYLGRA_g16001
2	HYLGRA_g15261	HYLGRA_g27827
2	HYLGRA_g15838	HYLGRA_g29245
2	HYLGRA_g11937	HYLGRA_g23324
2	HYLGRA_g26496	HYLGRA_g783
2	HYLGRA_g11844	HYLGRA_g13876
2	HYLGRA_g20095	HYLGRA_g23719
2	HYLGRA_g4771	HYLGRA_g30919
2	HYLGRA_g27170	HYLGRA_g3952
2	HYLGRA_g12449	HYLGRA_g25862
2	HYLGRA_g14719	HYLGRA_g1816
2	HYLGRA_g26870	HYLGRA_g27555
2	HYLGRA_g25618	HYLGRA_g5999
2	HYLGRA_g24624	HYLGRA_g20212|HYLGRA_g20214
2	HYLGRA_g30180	HYLGRA_g20493
2	HYLGRA_g8751	HYLGRA_g12334
2	HYLGRA_g27904	HYLGRA_g1015
3	HYLGRA_g17038	HYLGRA_g6502	HYLGRA_g2340
2	HYLGRA_g10732	HYLGRA_g4736
2	HYLGRA_g4999	HYLGRA_g25813
2	HYLGRA_g12846	HYLGRA_g2126
2	HYLGRA_g3751	HYLGRA_g15341
2	HYLGRA_g6108|HYLGRA_g6134	HYLGRA_g20384|HYLGRA_g20432
2	HYLGRA_g2731	HYLGRA_g1026
2	HYLGRA_g879	HYLGRA_g7027
2	HYLGRA_g7950	HYLGRA_g21664
2	HYLGRA_g29374|HYLGRA_g29377	HYLGRA_g28675
2	HYLGRA_g27075	HYLGRA_g23347
2	HYLGRA_g27129	HYLGRA_g10108
2	HYLGRA_g6690	HYLGRA_g9992|HYLGRA_g9978
2	HYLGRA_g19565	HYLGRA_g31357
3	HYLGRA_g14019	HYLGRA_g4731	HYLGRA_g10734
2	HYLGRA_g9559	HYLGRA_g17705
2	HYLGRA_g29962	HYLGRA_g1112
2	HYLGRA_g27180	HYLGRA_g11573
2	HYLGRA_g31359	HYLGRA_g19568
2	HYLGRA_g32013	HYLGRA_g9347
2	HYLGRA_g13079	HYLGRA_g23882
2	HYLGRA_g30461|HYLGRA_g30463	HYLGRA_g20540
2	HYLGRA_g22199|HYLGRA_g22230	HYLGRA_g31581
2	HYLGRA_g12415|HYLGRA_g12414	HYLGRA_g27622
2	HYLGRA_g20268	HYLGRA_g1271
2	HYLGRA_g19419	HYLGRA_g1107
2	HYLGRA_g27183	HYLGRA_g29391
2	HYLGRA_g13158	HYLGRA_g25281
2	HYLGRA_g25771	HYLGRA_g25209
2	HYLGRA_g5507	HYLGRA_g28193
2	HYLGRA_g22118|HYLGRA_g22084	HYLGRA_g30347|HYLGRA_g30428
2	HYLGRA_g30715	HYLGRA_g8026
2	HYLGRA_g1419	HYLGRA_g1811
2	HYLGRA_g28189	HYLGRA_g8655|HYLGRA_g8663
3	HYLGRA_g849	HYLGRA_g31895	HYLGRA_g19616
2	HYLGRA_g11387	HYLGRA_g10556
2	HYLGRA_g877	HYLGRA_g29137
2	HYLGRA_g7455|HYLGRA_g7454	HYLGRA_g9598
2	HYLGRA_g28873	HYLGRA_g4123
2	HYLGRA_g27956	HYLGRA_g3089
2	HYLGRA_g14752|HYLGRA_g14754	HYLGRA_g7022
2	HYLGRA_g13552	HYLGRA_g13342
2	HYLGRA_g784	HYLGRA_g31663
2	HYLGRA_g26955	HYLGRA_g22136
2	HYLGRA_g11086	HYLGRA_g4935|HYLGRA_g4939
2	HYLGRA_g27387	HYLGRA_g29247
2	HYLGRA_g30162	HYLGRA_g21780
2	HYLGRA_g10559	HYLGRA_g12818
2	HYLGRA_g985	HYLGRA_g21218
2	HYLGRA_g14671|HYLGRA_g14664	HYLGRA_g1380
2	HYLGRA_g29089	HYLGRA_g25432|HYLGRA_g25425
2	HYLGRA_g19207	HYLGRA_g2541
2	HYLGRA_g15460	HYLGRA_g3217
2	HYLGRA_g4156	HYLGRA_g20775
2	HYLGRA_g5110	HYLGRA_g14603
2	HYLGRA_g4966	HYLGRA_g12108
2	HYLGRA_g782	HYLGRA_g26498
2	HYLGRA_g4510	HYLGRA_g12166
2	HYLGRA_g4225	HYLGRA_g8449
2	HYLGRA_g14395|HYLGRA_g14384	HYLGRA_g27604|HYLGRA_g27596
2	HYLGRA_g27927	HYLGRA_g26282
2	HYLGRA_g31360	HYLGRA_g19092
2	HYLGRA_g20320	HYLGRA_g4157
2	HYLGRA_g3090	HYLGRA_g28201
2	HYLGRA_g16539	HYLGRA_g15704
2	HYLGRA_g2558	HYLGRA_g7917
2	HYLGRA_g11849	HYLGRA_g32103
2	HYLGRA_g19034	HYLGRA_g30683
2	HYLGRA_g1275	HYLGRA_g20285
2	HYLGRA_g15109	HYLGRA_g26858
2	HYLGRA_g21952	HYLGRA_g14114|HYLGRA_g14138
2	HYLGRA_g5287	HYLGRA_g10324
2	HYLGRA_g1153	HYLGRA_g27114
2	HYLGRA_g11743	HYLGRA_g14701
2	HYLGRA_g32307	HYLGRA_g7968
2	HYLGRA_g28849	HYLGRA_g29753
2	HYLGRA_g32211	HYLGRA_g31225
2	HYLGRA_g27072	HYLGRA_g10195
2	HYLGRA_g22077|HYLGRA_g22113	HYLGRA_g4426
2	HYLGRA_g27706	HYLGRA_g9006
2	HYLGRA_g29883	HYLGRA_g28037
2	HYLGRA_g31260	HYLGRA_g24994
2	HYLGRA_g998	HYLGRA_g2978
2	HYLGRA_g4173	HYLGRA_g11711
2	HYLGRA_g28616	HYLGRA_g16998
2	HYLGRA_g31911	HYLGRA_g25222
2	HYLGRA_g25284	HYLGRA_g9740
2	HYLGRA_g15654	HYLGRA_g16872
2	HYLGRA_g20178	HYLGRA_g10554
