9	HYLGRA_g3873	HYLGRA_g19729	HYLGRA_g17251|HYLGRA_g17260|HYLGRA_g17317	HYLGRA_g26591	HYLGRA_g15152	HYLGRA_g29046|HYLGRA_g29013|HYLGRA_g28990	HYLGRA_g2059	HYLGRA_g17093	HYLGRA_g12001
8	HYLGRA_g28923	HYLGRA_g26843	HYLGRA_g10025	HYLGRA_g16704	HYLGRA_g16454|HYLGRA_g16392	HYLGRA_g6650	HYLGRA_g28734|HYLGRA_g28735|HYLGRA_g28723	HYLGRA_g11463
2	HYLGRA_g32276|HYLGRA_g32287|HYLGRA_g32286|HYLGRA_g32288|HYLGRA_g32289|HYLGRA_g32341|HYLGRA_g32282|HYLGRA_g32291|HYLGRA_g32290|HYLGRA_g32277|HYLGRA_g32281	HYLGRA_g11625|HYLGRA_g11633|HYLGRA_g11627|HYLGRA_g11636|HYLGRA_g11634|HYLGRA_g11630|HYLGRA_g11632|HYLGRA_g11631|HYLGRA_g11629|HYLGRA_g11626|HYLGRA_g11635|HYLGRA_g11628
11	HYLGRA_g973	HYLGRA_g22398	HYLGRA_g7909	HYLGRA_g3722	HYLGRA_g8871|HYLGRA_g8874	HYLGRA_g8283	HYLGRA_g28239	HYLGRA_g5000	HYLGRA_g16037|HYLGRA_g16039	HYLGRA_g10384	HYLGRA_g15854
4	HYLGRA_g10847	HYLGRA_g15723|HYLGRA_g15718|HYLGRA_g15743	HYLGRA_g15925|HYLGRA_g15905|HYLGRA_g16015|HYLGRA_g15903|HYLGRA_g16016|HYLGRA_g16128|HYLGRA_g16078|HYLGRA_g15923|HYLGRA_g16095	HYLGRA_g16698|HYLGRA_g16790|HYLGRA_g16685
2	HYLGRA_g9978|HYLGRA_g9992	HYLGRA_g6690
2	HYLGRA_g27956	HYLGRA_g3089
2	HYLGRA_g4123	HYLGRA_g28873
2	HYLGRA_g5023	HYLGRA_g11918
2	HYLGRA_g25196|HYLGRA_g25189	HYLGRA_g8364
3	HYLGRA_g2814	HYLGRA_g1227|HYLGRA_g1220|HYLGRA_g1219|HYLGRA_g1226|HYLGRA_g1228|HYLGRA_g1222|HYLGRA_g1221|HYLGRA_g1225|HYLGRA_g1223|HYLGRA_g1229|HYLGRA_g1224|HYLGRA_g1230	HYLGRA_g31157|HYLGRA_g31144|HYLGRA_g31154|HYLGRA_g31143
5	HYLGRA_g540|HYLGRA_g539|HYLGRA_g549	HYLGRA_g28713	HYLGRA_g723|HYLGRA_g732	HYLGRA_g190	HYLGRA_g1749
3	HYLGRA_g3516	HYLGRA_g4842	HYLGRA_g26980
6	HYLGRA_g26616|HYLGRA_g26621|HYLGRA_g26618|HYLGRA_g26620|HYLGRA_g26617|HYLGRA_g26619|HYLGRA_g26615|HYLGRA_g26638|HYLGRA_g26640|HYLGRA_g26641|HYLGRA_g26639|HYLGRA_g26622|HYLGRA_g26623	HYLGRA_g25629	HYLGRA_g26254|HYLGRA_g26241|HYLGRA_g26255	HYLGRA_g26774|HYLGRA_g26778|HYLGRA_g26767|HYLGRA_g26775|HYLGRA_g26770|HYLGRA_g26773|HYLGRA_g26772|HYLGRA_g26771	HYLGRA_g5691	HYLGRA_g14339
3	HYLGRA_g9059	HYLGRA_g29184	HYLGRA_g2937
5	HYLGRA_g6332|HYLGRA_g6319|HYLGRA_g6324	HYLGRA_g8047	HYLGRA_g27613	HYLGRA_g7376	HYLGRA_g14738|HYLGRA_g14745|HYLGRA_g14744|HYLGRA_g14741|HYLGRA_g14691
2	HYLGRA_g15681	HYLGRA_g16813
8	HYLGRA_g16096	HYLGRA_g16536	HYLGRA_g29584|HYLGRA_g29466|HYLGRA_g29465|HYLGRA_g29467|HYLGRA_g29458|HYLGRA_g29581|HYLGRA_g29463|HYLGRA_g29583|HYLGRA_g29457|HYLGRA_g29459|HYLGRA_g29451|HYLGRA_g29504|HYLGRA_g29446|HYLGRA_g29579|HYLGRA_g29585|HYLGRA_g29572|HYLGRA_g29578	HYLGRA_g10774|HYLGRA_g10773	HYLGRA_g16807	HYLGRA_g16676	HYLGRA_g28922|HYLGRA_g28942	HYLGRA_g15768|HYLGRA_g15760|HYLGRA_g15868|HYLGRA_g15862|HYLGRA_g15771|HYLGRA_g15759|HYLGRA_g15692|HYLGRA_g15781|HYLGRA_g15767
2	HYLGRA_g1302	HYLGRA_g28749
5	HYLGRA_g18447|HYLGRA_g18458|HYLGRA_g18457|HYLGRA_g18479|HYLGRA_g18418|HYLGRA_g18480|HYLGRA_g18473|HYLGRA_g18429|HYLGRA_g18557|HYLGRA_g18478	HYLGRA_g14071|HYLGRA_g14072	HYLGRA_g25172|HYLGRA_g25173|HYLGRA_g25161|HYLGRA_g25157|HYLGRA_g25162	HYLGRA_g24986|HYLGRA_g24974|HYLGRA_g24979|HYLGRA_g24976|HYLGRA_g24964	HYLGRA_g18075
2	HYLGRA_g2159	HYLGRA_g13013
2	HYLGRA_g8816|HYLGRA_g8837	HYLGRA_g10536
6	HYLGRA_g22839|HYLGRA_g22840	HYLGRA_g22013	HYLGRA_g19163|HYLGRA_g19162	HYLGRA_g18229|HYLGRA_g18232|HYLGRA_g18227|HYLGRA_g18241|HYLGRA_g18216|HYLGRA_g18234|HYLGRA_g18221|HYLGRA_g18218|HYLGRA_g18236|HYLGRA_g18219|HYLGRA_g18215|HYLGRA_g18217|HYLGRA_g18220|HYLGRA_g18238	HYLGRA_g24089	HYLGRA_g18578
2	HYLGRA_g16001	HYLGRA_g16596
5	HYLGRA_g15915	HYLGRA_g17784|HYLGRA_g17793|HYLGRA_g17783|HYLGRA_g17799|HYLGRA_g17794|HYLGRA_g17742|HYLGRA_g17847	HYLGRA_g25071|HYLGRA_g25072	HYLGRA_g16054	HYLGRA_g29234|HYLGRA_g29227
3	HYLGRA_g14642	HYLGRA_g21083	HYLGRA_g20929
2	HYLGRA_g31127|HYLGRA_g31129	HYLGRA_g3208|HYLGRA_g3188|HYLGRA_g3206
2	HYLGRA_g6778	HYLGRA_g8497|HYLGRA_g8507
6	HYLGRA_g21697	HYLGRA_g3504|HYLGRA_g3509	HYLGRA_g1014	HYLGRA_g31169	HYLGRA_g19174	HYLGRA_g24565
2	HYLGRA_g28233	HYLGRA_g28650|HYLGRA_g28649
6	HYLGRA_g16913	HYLGRA_g16772|HYLGRA_g16720	HYLGRA_g16610	HYLGRA_g15646	HYLGRA_g16092	HYLGRA_g16335|HYLGRA_g16310
2	HYLGRA_g28730|HYLGRA_g28718|HYLGRA_g28719|HYLGRA_g28729	HYLGRA_g24589
9	HYLGRA_g16892|HYLGRA_g16924	HYLGRA_g26998	HYLGRA_g16206|HYLGRA_g16160|HYLGRA_g16221	HYLGRA_g26841	HYLGRA_g8316	HYLGRA_g8061|HYLGRA_g8073	HYLGRA_g14576	HYLGRA_g19245	HYLGRA_g24186
5	HYLGRA_g16708	HYLGRA_g16886|HYLGRA_g16914	HYLGRA_g16146	HYLGRA_g14786	HYLGRA_g15947|HYLGRA_g15968
2	HYLGRA_g14086	HYLGRA_g11752
2	HYLGRA_g20583|HYLGRA_g20580	HYLGRA_g9369
15	HYLGRA_g16201	HYLGRA_g623|HYLGRA_g620	HYLGRA_g18669|HYLGRA_g18657|HYLGRA_g18577	HYLGRA_g21253|HYLGRA_g21212|HYLGRA_g21213|HYLGRA_g21207|HYLGRA_g21208|HYLGRA_g21214|HYLGRA_g21215|HYLGRA_g21252|HYLGRA_g21249|HYLGRA_g21251	HYLGRA_g10480	HYLGRA_g1845|HYLGRA_g1852|HYLGRA_g1847|HYLGRA_g1846	HYLGRA_g12602	HYLGRA_g11722	HYLGRA_g827|HYLGRA_g829|HYLGRA_g830|HYLGRA_g831	HYLGRA_g21389|HYLGRA_g21391|HYLGRA_g21358	HYLGRA_g17016	HYLGRA_g7886	HYLGRA_g20803|HYLGRA_g20804|HYLGRA_g20802|HYLGRA_g20748	HYLGRA_g6463|HYLGRA_g6418	HYLGRA_g8035
2	HYLGRA_g32188|HYLGRA_g32189	HYLGRA_g9768
2	HYLGRA_g8342|HYLGRA_g8344|HYLGRA_g8359|HYLGRA_g8341	HYLGRA_g28087
2	HYLGRA_g11655	HYLGRA_g12625
2	HYLGRA_g15021|HYLGRA_g15023	HYLGRA_g13280
3	HYLGRA_g3232	HYLGRA_g8590	HYLGRA_g21182|HYLGRA_g21232
2	HYLGRA_g985	HYLGRA_g21218
2	HYLGRA_g13658	HYLGRA_g939
4	HYLGRA_g17666	HYLGRA_g2568	HYLGRA_g14028	HYLGRA_g19096
2	HYLGRA_g8469|HYLGRA_g8422	HYLGRA_g6845
4	HYLGRA_g12299	HYLGRA_g29977|HYLGRA_g29903|HYLGRA_g29972|HYLGRA_g29890|HYLGRA_g29955|HYLGRA_g29917|HYLGRA_g29947	HYLGRA_g30122	HYLGRA_g29688|HYLGRA_g29683
2	HYLGRA_g435	HYLGRA_g27295
2	HYLGRA_g2319	HYLGRA_g8329|HYLGRA_g8330|HYLGRA_g8331
2	HYLGRA_g29851|HYLGRA_g29850	HYLGRA_g27379
5	HYLGRA_g1935|HYLGRA_g1964	HYLGRA_g2125	HYLGRA_g23083|HYLGRA_g23082	HYLGRA_g7947	HYLGRA_g416|HYLGRA_g418|HYLGRA_g415
2	HYLGRA_g9103|HYLGRA_g9101|HYLGRA_g9100|HYLGRA_g9095|HYLGRA_g9093	HYLGRA_g28213
2	HYLGRA_g4952	HYLGRA_g6553|HYLGRA_g6532
3	HYLGRA_g10776	HYLGRA_g29334|HYLGRA_g29313	HYLGRA_g11005
2	HYLGRA_g13730	HYLGRA_g19256
2	HYLGRA_g31919|HYLGRA_g31918|HYLGRA_g31936|HYLGRA_g31935	HYLGRA_g30858|HYLGRA_g30880
4	HYLGRA_g28518	HYLGRA_g14186	HYLGRA_g15611|HYLGRA_g15613|HYLGRA_g15615	HYLGRA_g9030
2	HYLGRA_g1362	HYLGRA_g1819
2	HYLGRA_g10647	HYLGRA_g3385
2	HYLGRA_g14754|HYLGRA_g14752	HYLGRA_g7022
3	HYLGRA_g7891|HYLGRA_g7898|HYLGRA_g7899	HYLGRA_g1726	HYLGRA_g712|HYLGRA_g711
7	HYLGRA_g7143	HYLGRA_g16715	HYLGRA_g16004	HYLGRA_g27860|HYLGRA_g27861	HYLGRA_g6677	HYLGRA_g10938	HYLGRA_g17613|HYLGRA_g17615
2	HYLGRA_g7075	HYLGRA_g15039|HYLGRA_g15035|HYLGRA_g15037
2	HYLGRA_g8884	HYLGRA_g25264|HYLGRA_g25266
2	HYLGRA_g27719	HYLGRA_g29622|HYLGRA_g29619|HYLGRA_g29539|HYLGRA_g29491|HYLGRA_g29623|HYLGRA_g29537|HYLGRA_g29618|HYLGRA_g29617|HYLGRA_g29611|HYLGRA_g29536|HYLGRA_g29485|HYLGRA_g29512|HYLGRA_g29534|HYLGRA_g29535|HYLGRA_g29486
6	HYLGRA_g25577|HYLGRA_g25565|HYLGRA_g25564	HYLGRA_g8933	HYLGRA_g8400	HYLGRA_g8266	HYLGRA_g1465	HYLGRA_g3397
2	HYLGRA_g18992	HYLGRA_g30795|HYLGRA_g30743|HYLGRA_g30770|HYLGRA_g30673
2	HYLGRA_g3788|HYLGRA_g3787	HYLGRA_g20517
2	HYLGRA_g25236	HYLGRA_g31906
5	HYLGRA_g20871|HYLGRA_g20853|HYLGRA_g20854	HYLGRA_g17857|HYLGRA_g17861	HYLGRA_g27354|HYLGRA_g27371	HYLGRA_g2925|HYLGRA_g2929	HYLGRA_g27085
2	HYLGRA_g27914	HYLGRA_g28076|HYLGRA_g28078
4	HYLGRA_g15555	HYLGRA_g10810	HYLGRA_g26267|HYLGRA_g26189	HYLGRA_g12159
2	HYLGRA_g14664|HYLGRA_g14671	HYLGRA_g1380
2	HYLGRA_g11118|HYLGRA_g11103	HYLGRA_g28219
2	HYLGRA_g31690	HYLGRA_g27257
3	HYLGRA_g14019	HYLGRA_g4731	HYLGRA_g10734
3	HYLGRA_g18112	HYLGRA_g17884	HYLGRA_g23434
2	HYLGRA_g25222	HYLGRA_g31911
2	HYLGRA_g16246	HYLGRA_g13165
2	HYLGRA_g22009	HYLGRA_g16716|HYLGRA_g16776
3	HYLGRA_g14607	HYLGRA_g13999|HYLGRA_g14000|HYLGRA_g13995|HYLGRA_g13996	HYLGRA_g6821|HYLGRA_g6822
2	HYLGRA_g25771	HYLGRA_g25209
2	HYLGRA_g26303|HYLGRA_g26302	HYLGRA_g28417|HYLGRA_g28414
2	HYLGRA_g20342|HYLGRA_g20325|HYLGRA_g20326	HYLGRA_g5220
2	HYLGRA_g2901	HYLGRA_g14272
2	HYLGRA_g13507	HYLGRA_g12580|HYLGRA_g12581
4	HYLGRA_g9751|HYLGRA_g9755	HYLGRA_g27195	HYLGRA_g18709	HYLGRA_g6875|HYLGRA_g6823|HYLGRA_g6818|HYLGRA_g6819|HYLGRA_g6817
2	HYLGRA_g7181	HYLGRA_g20826
2	HYLGRA_g28083	HYLGRA_g27906
3	HYLGRA_g18448|HYLGRA_g18419	HYLGRA_g25388|HYLGRA_g25372	HYLGRA_g25163
2	HYLGRA_g26500	HYLGRA_g21553
2	HYLGRA_g26870	HYLGRA_g27555
2	HYLGRA_g8152	HYLGRA_g16218
2	HYLGRA_g19867	HYLGRA_g6390|HYLGRA_g6383
3	HYLGRA_g21206	HYLGRA_g11758|HYLGRA_g11772	HYLGRA_g1854
2	HYLGRA_g6474	HYLGRA_g3225
2	HYLGRA_g10984	HYLGRA_g5068
3	HYLGRA_g2910	HYLGRA_g795	HYLGRA_g6744|HYLGRA_g6745
2	HYLGRA_g1924|HYLGRA_g1955	HYLGRA_g8019|HYLGRA_g8015
2	HYLGRA_g9618|HYLGRA_g9653	HYLGRA_g7854
2	HYLGRA_g27967|HYLGRA_g27969	HYLGRA_g15335
2	HYLGRA_g20540	HYLGRA_g30463|HYLGRA_g30461
2	HYLGRA_g4786	HYLGRA_g29709|HYLGRA_g29712|HYLGRA_g29708
2	HYLGRA_g6312	HYLGRA_g14732|HYLGRA_g14731
2	HYLGRA_g31958|HYLGRA_g31949	HYLGRA_g24636|HYLGRA_g24635
2	HYLGRA_g21788	HYLGRA_g27210|HYLGRA_g27211|HYLGRA_g27217
2	HYLGRA_g27387	HYLGRA_g29247
2	HYLGRA_g14802	HYLGRA_g4531
2	HYLGRA_g32243	HYLGRA_g21222
2	HYLGRA_g4164	HYLGRA_g11715
2	HYLGRA_g4507	HYLGRA_g10792|HYLGRA_g10781
3	HYLGRA_g29859	HYLGRA_g26676	HYLGRA_g31978
2	HYLGRA_g6476	HYLGRA_g4713
2	HYLGRA_g3390	HYLGRA_g8653|HYLGRA_g8660
3	HYLGRA_g19616	HYLGRA_g31895	HYLGRA_g849
2	HYLGRA_g5021	HYLGRA_g10782|HYLGRA_g10793
3	HYLGRA_g27494	HYLGRA_g7955	HYLGRA_g12263
2	HYLGRA_g7027	HYLGRA_g879
7	HYLGRA_g2511|HYLGRA_g2507|HYLGRA_g2512|HYLGRA_g2510|HYLGRA_g2509	HYLGRA_g13417	HYLGRA_g4841	HYLGRA_g2195|HYLGRA_g2165|HYLGRA_g2194|HYLGRA_g2164	HYLGRA_g19901|HYLGRA_g19903|HYLGRA_g19902|HYLGRA_g19900	HYLGRA_g3262	HYLGRA_g27084
3	HYLGRA_g23671	HYLGRA_g7864	HYLGRA_g12961
3	HYLGRA_g23881	HYLGRA_g6051	HYLGRA_g13080
2	HYLGRA_g25598|HYLGRA_g25585	HYLGRA_g22802
2	HYLGRA_g20195	HYLGRA_g126
2	HYLGRA_g6303	HYLGRA_g19868|HYLGRA_g19873
2	HYLGRA_g3414	HYLGRA_g8604
2	HYLGRA_g15142|HYLGRA_g15184	HYLGRA_g3984
7	HYLGRA_g23108	HYLGRA_g16643	HYLGRA_g22786|HYLGRA_g22704|HYLGRA_g22785|HYLGRA_g22703	HYLGRA_g18361	HYLGRA_g15953|HYLGRA_g15938	HYLGRA_g26099	HYLGRA_g28798
2	HYLGRA_g13796|HYLGRA_g13823	HYLGRA_g18036
2	HYLGRA_g28535|HYLGRA_g28534	HYLGRA_g11525
3	HYLGRA_g16566	HYLGRA_g15949	HYLGRA_g16275
4	HYLGRA_g20636	HYLGRA_g6780	HYLGRA_g7014	HYLGRA_g3502|HYLGRA_g3501
2	HYLGRA_g6419	HYLGRA_g2658
2	HYLGRA_g29392	HYLGRA_g22596
2	HYLGRA_g16088	HYLGRA_g10852
2	HYLGRA_g13669	HYLGRA_g13309
2	HYLGRA_g9570	HYLGRA_g17939
2	HYLGRA_g8865|HYLGRA_g8920	HYLGRA_g10605
6	HYLGRA_g16811	HYLGRA_g7502	HYLGRA_g15721	HYLGRA_g19329	HYLGRA_g29009|HYLGRA_g28997|HYLGRA_g29028|HYLGRA_g29000|HYLGRA_g28991	HYLGRA_g30382
2	HYLGRA_g13505	HYLGRA_g5134
2	HYLGRA_g783	HYLGRA_g26496
2	HYLGRA_g24607	HYLGRA_g4943
5	HYLGRA_g17204	HYLGRA_g15782	HYLGRA_g16722	HYLGRA_g16499	HYLGRA_g28799
2	HYLGRA_g31663	HYLGRA_g784
2	HYLGRA_g18717|HYLGRA_g18701|HYLGRA_g18724	HYLGRA_g16399|HYLGRA_g16425
2	HYLGRA_g12449	HYLGRA_g25862
2	HYLGRA_g28189	HYLGRA_g8663
3	HYLGRA_g16028	HYLGRA_g15728	HYLGRA_g16740
2	HYLGRA_g18905	HYLGRA_g19234
2	HYLGRA_g15489	HYLGRA_g3296|HYLGRA_g3347
2	HYLGRA_g29962	HYLGRA_g1112
2	HYLGRA_g15261	HYLGRA_g27827
3	HYLGRA_g20889|HYLGRA_g20881|HYLGRA_g20880|HYLGRA_g20887|HYLGRA_g20886|HYLGRA_g20888	HYLGRA_g19509	HYLGRA_g22382
2	HYLGRA_g6639|HYLGRA_g6638|HYLGRA_g6646	HYLGRA_g22694
2	HYLGRA_g14114|HYLGRA_g14138	HYLGRA_g21952
2	HYLGRA_g23433|HYLGRA_g23435	HYLGRA_g23116
3	HYLGRA_g27997	HYLGRA_g1527|HYLGRA_g1523	HYLGRA_g1633
2	HYLGRA_g11688	HYLGRA_g13210|HYLGRA_g13225
2	HYLGRA_g3607	HYLGRA_g11414
2	HYLGRA_g24987	HYLGRA_g31258
2	HYLGRA_g27119	HYLGRA_g1152
2	HYLGRA_g19568	HYLGRA_g31359
2	HYLGRA_g3398	HYLGRA_g8596|HYLGRA_g8593
2	HYLGRA_g2736	HYLGRA_g6295
2	HYLGRA_g3703	HYLGRA_g6336|HYLGRA_g6327
5	HYLGRA_g15680	HYLGRA_g16042	HYLGRA_g16450	HYLGRA_g16657	HYLGRA_g16825|HYLGRA_g16830
3	HYLGRA_g16540	HYLGRA_g346	HYLGRA_g18368
3	HYLGRA_g15741	HYLGRA_g16500	HYLGRA_g16725
3	HYLGRA_g1843	HYLGRA_g21217	HYLGRA_g981
2	HYLGRA_g30316|HYLGRA_g30326	HYLGRA_g4672
2	HYLGRA_g21664	HYLGRA_g7950
2	HYLGRA_g20744	HYLGRA_g15631
5	HYLGRA_g27392	HYLGRA_g21081	HYLGRA_g7303|HYLGRA_g7300	HYLGRA_g20927	HYLGRA_g6668|HYLGRA_g6698|HYLGRA_g6667
2	HYLGRA_g6077	HYLGRA_g13482
2	HYLGRA_g12414|HYLGRA_g12415	HYLGRA_g27622
2	HYLGRA_g25281	HYLGRA_g13158
8	HYLGRA_g16675	HYLGRA_g15169	HYLGRA_g9760	HYLGRA_g21470	HYLGRA_g19789	HYLGRA_g16470	HYLGRA_g8306	HYLGRA_g2122
2	HYLGRA_g26499	HYLGRA_g23391
3	HYLGRA_g19770|HYLGRA_g19771	HYLGRA_g25042|HYLGRA_g25051	HYLGRA_g21265
2	HYLGRA_g32304|HYLGRA_g32293	HYLGRA_g7969
2	HYLGRA_g7358	HYLGRA_g9620|HYLGRA_g9651
2	HYLGRA_g20374	HYLGRA_g19897
2	HYLGRA_g14668|HYLGRA_g14669|HYLGRA_g14675	HYLGRA_g1871
2	HYLGRA_g21293	HYLGRA_g7974
3	HYLGRA_g7953	HYLGRA_g17763	HYLGRA_g15329|HYLGRA_g15334|HYLGRA_g15331|HYLGRA_g15330
2	HYLGRA_g5378|HYLGRA_g5356	HYLGRA_g26280
3	HYLGRA_g30844	HYLGRA_g19689|HYLGRA_g19635|HYLGRA_g19654	HYLGRA_g30649
2	HYLGRA_g5889|HYLGRA_g5887	HYLGRA_g20458
2	HYLGRA_g5336|HYLGRA_g5315	HYLGRA_g22501
2	HYLGRA_g10386|HYLGRA_g10396	HYLGRA_g7037
2	HYLGRA_g12790|HYLGRA_g12784	HYLGRA_g22767|HYLGRA_g22781
2	HYLGRA_g13838|HYLGRA_g13839|HYLGRA_g13836	HYLGRA_g19927|HYLGRA_g19937
2	HYLGRA_g15706	HYLGRA_g16120
2	HYLGRA_g27834	HYLGRA_g15265
2	HYLGRA_g1659	HYLGRA_g32273|HYLGRA_g32246
2	HYLGRA_g9865|HYLGRA_g9908	HYLGRA_g19817
2	HYLGRA_g27114	HYLGRA_g1153
2	HYLGRA_g27183	HYLGRA_g29391
2	HYLGRA_g26869	HYLGRA_g6622
2	HYLGRA_g20719	HYLGRA_g17583
2	HYLGRA_g28180	HYLGRA_g20597
2	HYLGRA_g19193	HYLGRA_g12212
2	HYLGRA_g3751	HYLGRA_g15341
2	HYLGRA_g10109	HYLGRA_g27130
2	HYLGRA_g16872	HYLGRA_g15654
2	HYLGRA_g28761	HYLGRA_g24045
2	HYLGRA_g7217|HYLGRA_g7205	HYLGRA_g14208|HYLGRA_g14209|HYLGRA_g14210
5	HYLGRA_g18498	HYLGRA_g17466	HYLGRA_g9633|HYLGRA_g9669	HYLGRA_g28655	HYLGRA_g16383
2	HYLGRA_g16474	HYLGRA_g17008|HYLGRA_g17009
2	HYLGRA_g19191	HYLGRA_g15044
3	HYLGRA_g20031	HYLGRA_g15244|HYLGRA_g15243	HYLGRA_g26470|HYLGRA_g26472|HYLGRA_g26471
2	HYLGRA_g2003|HYLGRA_g2031	HYLGRA_g32228
2	HYLGRA_g31260	HYLGRA_g24994
2	HYLGRA_g19767|HYLGRA_g19764|HYLGRA_g19756|HYLGRA_g19759	HYLGRA_g13459
2	HYLGRA_g9132|HYLGRA_g9122	HYLGRA_g14073
2	HYLGRA_g5241	HYLGRA_g24774
2	HYLGRA_g15491	HYLGRA_g3349|HYLGRA_g3294
2	HYLGRA_g19810	HYLGRA_g22807|HYLGRA_g22808
2	HYLGRA_g30096	HYLGRA_g4788
2	HYLGRA_g2978	HYLGRA_g998
2	HYLGRA_g21557	HYLGRA_g26495
2	HYLGRA_g14290	HYLGRA_g25319|HYLGRA_g25312
2	HYLGRA_g32013	HYLGRA_g9347
2	HYLGRA_g22539|HYLGRA_g22543	HYLGRA_g32150
3	HYLGRA_g17038	HYLGRA_g2340	HYLGRA_g6502
2	HYLGRA_g15509	HYLGRA_g12845
2	HYLGRA_g8559	HYLGRA_g8244|HYLGRA_g8227|HYLGRA_g8243
2	HYLGRA_g7171	HYLGRA_g28948
2	HYLGRA_g13935	HYLGRA_g1797
3	HYLGRA_g28853	HYLGRA_g14586|HYLGRA_g14584	HYLGRA_g28052
2	HYLGRA_g10195	HYLGRA_g27072
2	HYLGRA_g335	HYLGRA_g20845|HYLGRA_g20864
2	HYLGRA_g26873	HYLGRA_g27554|HYLGRA_g27548
2	HYLGRA_g12165	HYLGRA_g4511
2	HYLGRA_g15878	HYLGRA_g10721
2	HYLGRA_g29409	HYLGRA_g15358
2	HYLGRA_g1015	HYLGRA_g27904
2	HYLGRA_g6777	HYLGRA_g7782
2	HYLGRA_g31659	HYLGRA_g787
2	HYLGRA_g6003	HYLGRA_g19532
2	HYLGRA_g15887	HYLGRA_g8302
2	HYLGRA_g8709	HYLGRA_g2685
2	HYLGRA_g27907	HYLGRA_g28082
2	HYLGRA_g100	HYLGRA_g13399|HYLGRA_g13400
2	HYLGRA_g16998	HYLGRA_g28616
2	HYLGRA_g3563	HYLGRA_g10094
3	HYLGRA_g20931	HYLGRA_g21087	HYLGRA_g14653
2	HYLGRA_g25040	HYLGRA_g5091
2	HYLGRA_g4597	HYLGRA_g11152
2	HYLGRA_g27645	HYLGRA_g24395
3	HYLGRA_g15002	HYLGRA_g21100|HYLGRA_g21097	HYLGRA_g20940
2	HYLGRA_g11418|HYLGRA_g11428	HYLGRA_g26013
2	HYLGRA_g25610	HYLGRA_g26370|HYLGRA_g26394
2	HYLGRA_g21780	HYLGRA_g30162
2	HYLGRA_g27960	HYLGRA_g12213
2	HYLGRA_g20618	HYLGRA_g20203
2	HYLGRA_g3222	HYLGRA_g25394
2	HYLGRA_g29883	HYLGRA_g28037
2	HYLGRA_g31925|HYLGRA_g31962	HYLGRA_g24694|HYLGRA_g24693|HYLGRA_g24639
2	HYLGRA_g17930|HYLGRA_g17929	HYLGRA_g9572
2	HYLGRA_g8634|HYLGRA_g8633	HYLGRA_g25726|HYLGRA_g25677
2	HYLGRA_g27074	HYLGRA_g23348
2	HYLGRA_g30872|HYLGRA_g30852	HYLGRA_g8946
2	HYLGRA_g23882	HYLGRA_g13079
2	HYLGRA_g1068	HYLGRA_g24509|HYLGRA_g24529
2	HYLGRA_g12437	HYLGRA_g25858
2	HYLGRA_g4166	HYLGRA_g27011
2	HYLGRA_g15339	HYLGRA_g4538|HYLGRA_g4537
2	HYLGRA_g1948|HYLGRA_g1917	HYLGRA_g3995
2	HYLGRA_g360|HYLGRA_g329	HYLGRA_g21205
2	HYLGRA_g6542|HYLGRA_g6522	HYLGRA_g14590
2	HYLGRA_g22450	HYLGRA_g31005
2	HYLGRA_g2158	HYLGRA_g407
2	HYLGRA_g17417|HYLGRA_g17452	HYLGRA_g6021|HYLGRA_g6011
2	HYLGRA_g9482	HYLGRA_g20259
2	HYLGRA_g25393	HYLGRA_g18027
2	HYLGRA_g22306|HYLGRA_g22302	HYLGRA_g7963
2	HYLGRA_g1026	HYLGRA_g2731
2	HYLGRA_g28363	HYLGRA_g23998|HYLGRA_g23996
2	HYLGRA_g9638	HYLGRA_g2662
2	HYLGRA_g23657	HYLGRA_g28803
2	HYLGRA_g29753	HYLGRA_g28849
4	HYLGRA_g12960	HYLGRA_g11642	HYLGRA_g12613	HYLGRA_g11207
2	HYLGRA_g32307	HYLGRA_g7968
2	HYLGRA_g23347	HYLGRA_g27075
2	HYLGRA_g20432|HYLGRA_g20384	HYLGRA_g6134|HYLGRA_g6108
2	HYLGRA_g3986	HYLGRA_g13164
2	HYLGRA_g30685	HYLGRA_g19032
3	HYLGRA_g16711	HYLGRA_g16510	HYLGRA_g15700
2	HYLGRA_g6829	HYLGRA_g3661
2	HYLGRA_g11844	HYLGRA_g13876
2	HYLGRA_g26479	HYLGRA_g20013|HYLGRA_g20012
2	HYLGRA_g30092	HYLGRA_g4671
2	HYLGRA_g974	HYLGRA_g19425
2	HYLGRA_g8449	HYLGRA_g4225
2	HYLGRA_g12846	HYLGRA_g2126
2	HYLGRA_g6917	HYLGRA_g9058
2	HYLGRA_g27076	HYLGRA_g25936
2	HYLGRA_g16868	HYLGRA_g16044
2	HYLGRA_g10324	HYLGRA_g5287
2	HYLGRA_g26217	HYLGRA_g12086
2	HYLGRA_g2839	HYLGRA_g6294
2	HYLGRA_g28769|HYLGRA_g28768	HYLGRA_g27049
2	HYLGRA_g28201	HYLGRA_g3090
2	HYLGRA_g12166	HYLGRA_g4510
4	HYLGRA_g16451	HYLGRA_g15997	HYLGRA_g16730	HYLGRA_g8153
2	HYLGRA_g782	HYLGRA_g26498
2	HYLGRA_g29932|HYLGRA_g29941	HYLGRA_g31050
2	HYLGRA_g25948	HYLGRA_g27141
2	HYLGRA_g12794	HYLGRA_g30285
2	HYLGRA_g4526	HYLGRA_g8571
2	HYLGRA_g19611	HYLGRA_g7038
2	HYLGRA_g14571	HYLGRA_g15575
2	HYLGRA_g29245	HYLGRA_g15838
3	HYLGRA_g8704	HYLGRA_g989	HYLGRA_g27586
2	HYLGRA_g4832|HYLGRA_g4823	HYLGRA_g11938
2	HYLGRA_g10212	HYLGRA_g1024
2	HYLGRA_g3976	HYLGRA_g28340
2	HYLGRA_g24726	HYLGRA_g13649
3	HYLGRA_g15356	HYLGRA_g13228	HYLGRA_g11687
2	HYLGRA_g5734	HYLGRA_g19614
2	HYLGRA_g3168	HYLGRA_g31109
2	HYLGRA_g6198	HYLGRA_g29692
2	HYLGRA_g27170	HYLGRA_g3952
2	HYLGRA_g5743	HYLGRA_g4896
2	HYLGRA_g19419	HYLGRA_g1107
