2	HYLGRA_g9482	HYLGRA_g20259
2	HYLGRA_g26302|HYLGRA_g26303	HYLGRA_g28417|HYLGRA_g28414
2	HYLGRA_g14731|HYLGRA_g14732	HYLGRA_g6312
15	HYLGRA_g18669|HYLGRA_g18577|HYLGRA_g18657	HYLGRA_g10480	HYLGRA_g16201	HYLGRA_g6418|HYLGRA_g6463	HYLGRA_g827|HYLGRA_g830|HYLGRA_g831|HYLGRA_g829	HYLGRA_g21252|HYLGRA_g21212|HYLGRA_g21214|HYLGRA_g21215|HYLGRA_g21208|HYLGRA_g21207|HYLGRA_g21251|HYLGRA_g21253|HYLGRA_g21213|HYLGRA_g21249	HYLGRA_g623|HYLGRA_g620	HYLGRA_g17016	HYLGRA_g11722	HYLGRA_g8035	HYLGRA_g20748|HYLGRA_g20802|HYLGRA_g20803|HYLGRA_g20804	HYLGRA_g21391|HYLGRA_g21389|HYLGRA_g21358	HYLGRA_g7886	HYLGRA_g12602	HYLGRA_g1852|HYLGRA_g1846|HYLGRA_g1845|HYLGRA_g1847
2	HYLGRA_g8709	HYLGRA_g2685
2	HYLGRA_g8364	HYLGRA_g25189|HYLGRA_g25196
2	HYLGRA_g5021	HYLGRA_g10782
2	HYLGRA_g15706	HYLGRA_g16120
2	HYLGRA_g26873	HYLGRA_g27548|HYLGRA_g27554
4	HYLGRA_g18709	HYLGRA_g27195	HYLGRA_g6823|HYLGRA_g6818|HYLGRA_g6817|HYLGRA_g6875|HYLGRA_g6819	HYLGRA_g9751|HYLGRA_g9755
2	HYLGRA_g28213	HYLGRA_g9093|HYLGRA_g9103|HYLGRA_g9101|HYLGRA_g9095|HYLGRA_g9100
5	HYLGRA_g14744|HYLGRA_g14745|HYLGRA_g14738|HYLGRA_g14741|HYLGRA_g14691	HYLGRA_g27613	HYLGRA_g7376	HYLGRA_g6319|HYLGRA_g6332|HYLGRA_g6324	HYLGRA_g8047
3	HYLGRA_g17884	HYLGRA_g23434	HYLGRA_g18112
2	HYLGRA_g32291|HYLGRA_g32286|HYLGRA_g32287|HYLGRA_g32282|HYLGRA_g32290|HYLGRA_g32288|HYLGRA_g32276|HYLGRA_g32277|HYLGRA_g32281|HYLGRA_g32289|HYLGRA_g32341	HYLGRA_g11635|HYLGRA_g11632|HYLGRA_g11630|HYLGRA_g11634|HYLGRA_g11627|HYLGRA_g11636|HYLGRA_g11633|HYLGRA_g11631|HYLGRA_g11626|HYLGRA_g11629|HYLGRA_g11625|HYLGRA_g11628
2	HYLGRA_g3788|HYLGRA_g3787	HYLGRA_g20517
2	HYLGRA_g19425	HYLGRA_g974
2	HYLGRA_g6021|HYLGRA_g6011	HYLGRA_g17452|HYLGRA_g17417
5	HYLGRA_g16450	HYLGRA_g15680	HYLGRA_g16042	HYLGRA_g16657	HYLGRA_g16830|HYLGRA_g16825
3	HYLGRA_g23881	HYLGRA_g13080	HYLGRA_g6051
3	HYLGRA_g2814	HYLGRA_g31144|HYLGRA_g31154|HYLGRA_g31157|HYLGRA_g31143	HYLGRA_g1226|HYLGRA_g1221|HYLGRA_g1220|HYLGRA_g1223|HYLGRA_g1222|HYLGRA_g1227|HYLGRA_g1225|HYLGRA_g1230|HYLGRA_g1229|HYLGRA_g1224|HYLGRA_g1228|HYLGRA_g1219
2	HYLGRA_g2662	HYLGRA_g9638
6	HYLGRA_g26619|HYLGRA_g26639|HYLGRA_g26617|HYLGRA_g26641|HYLGRA_g26638|HYLGRA_g26622|HYLGRA_g26621|HYLGRA_g26618|HYLGRA_g26640|HYLGRA_g26616|HYLGRA_g26623|HYLGRA_g26615|HYLGRA_g26620	HYLGRA_g5691	HYLGRA_g26774|HYLGRA_g26770|HYLGRA_g26778|HYLGRA_g26773|HYLGRA_g26772|HYLGRA_g26775|HYLGRA_g26767|HYLGRA_g26771	HYLGRA_g25629	HYLGRA_g26255|HYLGRA_g26241|HYLGRA_g26254	HYLGRA_g14339
2	HYLGRA_g939	HYLGRA_g13658
2	HYLGRA_g30092	HYLGRA_g4671
6	HYLGRA_g16335|HYLGRA_g16310	HYLGRA_g16610	HYLGRA_g16772|HYLGRA_g16720	HYLGRA_g15646	HYLGRA_g16092	HYLGRA_g16913
2	HYLGRA_g9978|HYLGRA_g9992	HYLGRA_g6690
2	HYLGRA_g4510	HYLGRA_g12166
8	HYLGRA_g15768|HYLGRA_g15781|HYLGRA_g15760|HYLGRA_g15868|HYLGRA_g15759|HYLGRA_g15862|HYLGRA_g15767|HYLGRA_g15771|HYLGRA_g15692	HYLGRA_g16096	HYLGRA_g28942|HYLGRA_g28922	HYLGRA_g29578|HYLGRA_g29572|HYLGRA_g29579|HYLGRA_g29458|HYLGRA_g29451|HYLGRA_g29446|HYLGRA_g29585|HYLGRA_g29584|HYLGRA_g29465|HYLGRA_g29504|HYLGRA_g29467|HYLGRA_g29463|HYLGRA_g29581|HYLGRA_g29459|HYLGRA_g29583|HYLGRA_g29466|HYLGRA_g29457	HYLGRA_g16536	HYLGRA_g16807	HYLGRA_g16676	HYLGRA_g10773|HYLGRA_g10774
2	HYLGRA_g21553	HYLGRA_g26500
2	HYLGRA_g18992	HYLGRA_g30795|HYLGRA_g30673|HYLGRA_g30770|HYLGRA_g30743
2	HYLGRA_g13164	HYLGRA_g3986
2	HYLGRA_g31919|HYLGRA_g31936|HYLGRA_g31918|HYLGRA_g31935	HYLGRA_g30858|HYLGRA_g30880
2	HYLGRA_g19937|HYLGRA_g19927	HYLGRA_g13838|HYLGRA_g13836|HYLGRA_g13839
3	HYLGRA_g17763	HYLGRA_g15331|HYLGRA_g15330|HYLGRA_g15334|HYLGRA_g15329	HYLGRA_g7953
2	HYLGRA_g29537|HYLGRA_g29536|HYLGRA_g29619|HYLGRA_g29622|HYLGRA_g29534|HYLGRA_g29486|HYLGRA_g29535|HYLGRA_g29491|HYLGRA_g29618|HYLGRA_g29512|HYLGRA_g29623|HYLGRA_g29617|HYLGRA_g29539|HYLGRA_g29611	HYLGRA_g27719
4	HYLGRA_g1014	HYLGRA_g21697	HYLGRA_g19174	HYLGRA_g24565
2	HYLGRA_g11918	HYLGRA_g5023
2	HYLGRA_g15184|HYLGRA_g15142	HYLGRA_g3984
2	HYLGRA_g26394|HYLGRA_g26370	HYLGRA_g25610
5	HYLGRA_g2925|HYLGRA_g2929	HYLGRA_g27371|HYLGRA_g27354	HYLGRA_g17861|HYLGRA_g17857	HYLGRA_g27085	HYLGRA_g20871|HYLGRA_g20853|HYLGRA_g20854
9	HYLGRA_g8073|HYLGRA_g8061	HYLGRA_g26998	HYLGRA_g8316	HYLGRA_g16892|HYLGRA_g16924	HYLGRA_g24186	HYLGRA_g16160|HYLGRA_g16206|HYLGRA_g16221	HYLGRA_g14576	HYLGRA_g26841	HYLGRA_g19245
3	HYLGRA_g12961	HYLGRA_g7864	HYLGRA_g23671
2	HYLGRA_g3563	HYLGRA_g10094
2	HYLGRA_g8342|HYLGRA_g8341|HYLGRA_g8359|HYLGRA_g8344	HYLGRA_g28087
3	HYLGRA_g29184	HYLGRA_g2937	HYLGRA_g9059
2	HYLGRA_g15035	HYLGRA_g7075
3	HYLGRA_g20887|HYLGRA_g20881|HYLGRA_g20880|HYLGRA_g20886|HYLGRA_g20889|HYLGRA_g20888	HYLGRA_g19509	HYLGRA_g22382
2	HYLGRA_g6383|HYLGRA_g6390	HYLGRA_g19867
2	HYLGRA_g8019|HYLGRA_g8015	HYLGRA_g1924|HYLGRA_g1955
2	HYLGRA_g985	HYLGRA_g21218
2	HYLGRA_g22807|HYLGRA_g22808	HYLGRA_g19810
2	HYLGRA_g8497|HYLGRA_g8507	HYLGRA_g6778
2	HYLGRA_g25936	HYLGRA_g27076
5	HYLGRA_g24986|HYLGRA_g24979|HYLGRA_g24976|HYLGRA_g24964|HYLGRA_g24974	HYLGRA_g25157|HYLGRA_g25173|HYLGRA_g25172|HYLGRA_g25162|HYLGRA_g25161	HYLGRA_g18075	HYLGRA_g14071|HYLGRA_g14072	HYLGRA_g18418|HYLGRA_g18458|HYLGRA_g18478|HYLGRA_g18557|HYLGRA_g18457|HYLGRA_g18473|HYLGRA_g18480|HYLGRA_g18479|HYLGRA_g18447|HYLGRA_g18429
2	HYLGRA_g32307	HYLGRA_g7968
2	HYLGRA_g22596	HYLGRA_g29392
3	HYLGRA_g16740	HYLGRA_g15728	HYLGRA_g16028
7	HYLGRA_g13417	HYLGRA_g19900|HYLGRA_g19901|HYLGRA_g19903|HYLGRA_g19902	HYLGRA_g2165|HYLGRA_g2195|HYLGRA_g2164|HYLGRA_g2194	HYLGRA_g3262	HYLGRA_g27084	HYLGRA_g4841	HYLGRA_g2509|HYLGRA_g2510|HYLGRA_g2507|HYLGRA_g2511|HYLGRA_g2512
6	HYLGRA_g30382	HYLGRA_g15721	HYLGRA_g7502	HYLGRA_g29000|HYLGRA_g28991|HYLGRA_g29009|HYLGRA_g29028|HYLGRA_g28997	HYLGRA_g19329	HYLGRA_g16811
5	HYLGRA_g29234|HYLGRA_g29227	HYLGRA_g15915	HYLGRA_g17783|HYLGRA_g17784|HYLGRA_g17794|HYLGRA_g17793|HYLGRA_g17742|HYLGRA_g17799|HYLGRA_g17847	HYLGRA_g25071|HYLGRA_g25072	HYLGRA_g16054
2	HYLGRA_g17929|HYLGRA_g17930	HYLGRA_g9572
3	HYLGRA_g15002	HYLGRA_g20940	HYLGRA_g21097|HYLGRA_g21100
2	HYLGRA_g16218	HYLGRA_g8152
2	HYLGRA_g1153	HYLGRA_g27114
2	HYLGRA_g26869	HYLGRA_g6622
2	HYLGRA_g4538|HYLGRA_g4537	HYLGRA_g15339
3	HYLGRA_g15741	HYLGRA_g16500	HYLGRA_g16725
5	HYLGRA_g28799	HYLGRA_g15782	HYLGRA_g16499	HYLGRA_g16722	HYLGRA_g17204
3	HYLGRA_g28853	HYLGRA_g14584|HYLGRA_g14586	HYLGRA_g28052
3	HYLGRA_g21087	HYLGRA_g14653	HYLGRA_g20931
2	HYLGRA_g23347	HYLGRA_g27075
2	HYLGRA_g6829	HYLGRA_g3661
2	HYLGRA_g26496	HYLGRA_g783
2	HYLGRA_g13013	HYLGRA_g2159
2	HYLGRA_g18724|HYLGRA_g18701|HYLGRA_g18717	HYLGRA_g16399|HYLGRA_g16425
2	HYLGRA_g8920|HYLGRA_g8865	HYLGRA_g10605
2	HYLGRA_g23996|HYLGRA_g23998	HYLGRA_g28363
2	HYLGRA_g25771	HYLGRA_g25209
2	HYLGRA_g13225|HYLGRA_g13210	HYLGRA_g11688
3	HYLGRA_g14607	HYLGRA_g13999|HYLGRA_g13996|HYLGRA_g14000|HYLGRA_g13995	HYLGRA_g6822|HYLGRA_g6821
4	HYLGRA_g29683|HYLGRA_g29688	HYLGRA_g30122	HYLGRA_g12299	HYLGRA_g29903|HYLGRA_g29917|HYLGRA_g29947|HYLGRA_g29955|HYLGRA_g29890|HYLGRA_g29972|HYLGRA_g29977
3	HYLGRA_g30844	HYLGRA_g19689|HYLGRA_g19654|HYLGRA_g19635	HYLGRA_g30649
2	HYLGRA_g16872	HYLGRA_g15654
2	HYLGRA_g1026	HYLGRA_g2731
2	HYLGRA_g4788	HYLGRA_g30096
3	HYLGRA_g19770|HYLGRA_g19771	HYLGRA_g21265	HYLGRA_g25051|HYLGRA_g25042
2	HYLGRA_g31958|HYLGRA_g31949	HYLGRA_g24636|HYLGRA_g24635
2	HYLGRA_g10984	HYLGRA_g5068
2	HYLGRA_g21222	HYLGRA_g32243
2	HYLGRA_g15681	HYLGRA_g16813
2	HYLGRA_g12001	HYLGRA_g3873
2	HYLGRA_g28649|HYLGRA_g28650	HYLGRA_g28233
2	HYLGRA_g1107	HYLGRA_g19419
4	HYLGRA_g11642	HYLGRA_g11207	HYLGRA_g12960	HYLGRA_g12613
3	HYLGRA_g1854	HYLGRA_g11758|HYLGRA_g11772	HYLGRA_g21206
2	HYLGRA_g21557	HYLGRA_g26495
2	HYLGRA_g24774	HYLGRA_g5241
11	HYLGRA_g973	HYLGRA_g3722	HYLGRA_g16037|HYLGRA_g16039	HYLGRA_g5000	HYLGRA_g22398	HYLGRA_g8283	HYLGRA_g8874|HYLGRA_g8871	HYLGRA_g7909	HYLGRA_g10384	HYLGRA_g28239	HYLGRA_g15854
6	HYLGRA_g18361	HYLGRA_g22703|HYLGRA_g22786|HYLGRA_g22704|HYLGRA_g22785	HYLGRA_g15938	HYLGRA_g23108	HYLGRA_g16643	HYLGRA_g28798
3	HYLGRA_g31895	HYLGRA_g19616	HYLGRA_g849
2	HYLGRA_g12086	HYLGRA_g26217
2	HYLGRA_g8837|HYLGRA_g8816	HYLGRA_g10536
2	HYLGRA_g24987	HYLGRA_g31258
2	HYLGRA_g27011	HYLGRA_g4166
2	HYLGRA_g3222	HYLGRA_g25394
3	HYLGRA_g15997	HYLGRA_g16730	HYLGRA_g8153
3	HYLGRA_g1843	HYLGRA_g21217	HYLGRA_g981
2	HYLGRA_g7969	HYLGRA_g32304|HYLGRA_g32293
2	HYLGRA_g12794	HYLGRA_g30285
2	HYLGRA_g24045	HYLGRA_g28761
2	HYLGRA_g2158	HYLGRA_g407
2	HYLGRA_g6476	HYLGRA_g4713
2	HYLGRA_g19614	HYLGRA_g5734
2	HYLGRA_g20636	HYLGRA_g3501|HYLGRA_g3502
2	HYLGRA_g18215	HYLGRA_g18578
2	HYLGRA_g2031|HYLGRA_g2003	HYLGRA_g32228
2	HYLGRA_g14272	HYLGRA_g2901
2	HYLGRA_g14086	HYLGRA_g11752
2	HYLGRA_g7950	HYLGRA_g21664
2	HYLGRA_g27170	HYLGRA_g3952
2	HYLGRA_g14802	HYLGRA_g4531
5	HYLGRA_g21081	HYLGRA_g7300|HYLGRA_g7303	HYLGRA_g27392	HYLGRA_g6668|HYLGRA_g6667|HYLGRA_g6698	HYLGRA_g20927
2	HYLGRA_g29245	HYLGRA_g15838
2	HYLGRA_g1112	HYLGRA_g29962
2	HYLGRA_g29883	HYLGRA_g28037
2	HYLGRA_g15169	HYLGRA_g21470
2	HYLGRA_g12846	HYLGRA_g2126
2	HYLGRA_g30461|HYLGRA_g30463	HYLGRA_g20540
2	HYLGRA_g20845|HYLGRA_g20864	HYLGRA_g335
2	HYLGRA_g9618|HYLGRA_g9653	HYLGRA_g7854
2	HYLGRA_g31906	HYLGRA_g25236
3	HYLGRA_g20929	HYLGRA_g21083	HYLGRA_g14642
2	HYLGRA_g9768	HYLGRA_g32189|HYLGRA_g32188
2	HYLGRA_g9651|HYLGRA_g9620	HYLGRA_g7358
2	HYLGRA_g15743	HYLGRA_g10847
2	HYLGRA_g21293	HYLGRA_g7974
3	HYLGRA_g12263	HYLGRA_g27494	HYLGRA_g7955
2	HYLGRA_g19611	HYLGRA_g7038
2	HYLGRA_g29753	HYLGRA_g28849
2	HYLGRA_g13935	HYLGRA_g1797
2	HYLGRA_g25222	HYLGRA_g31911
2	HYLGRA_g6303	HYLGRA_g19868|HYLGRA_g19873
3	HYLGRA_g8590	HYLGRA_g21232|HYLGRA_g21182	HYLGRA_g3232
2	HYLGRA_g10212	HYLGRA_g1024
2	HYLGRA_g27217|HYLGRA_g27211|HYLGRA_g27210	HYLGRA_g21788
3	HYLGRA_g549|HYLGRA_g540|HYLGRA_g539	HYLGRA_g1749	HYLGRA_g723|HYLGRA_g732
2	HYLGRA_g8596|HYLGRA_g8593	HYLGRA_g3398
2	HYLGRA_g30326|HYLGRA_g30316	HYLGRA_g4672
2	HYLGRA_g8302	HYLGRA_g15887
2	HYLGRA_g29247	HYLGRA_g27387
2	HYLGRA_g28201	HYLGRA_g3090
3	HYLGRA_g10938	HYLGRA_g16715	HYLGRA_g16004
2	HYLGRA_g28219	HYLGRA_g11103|HYLGRA_g11118
2	HYLGRA_g9570	HYLGRA_g17939
3	HYLGRA_g989	HYLGRA_g8704	HYLGRA_g27586
2	HYLGRA_g16998	HYLGRA_g28616
2	HYLGRA_g3995	HYLGRA_g1948|HYLGRA_g1917
2	HYLGRA_g26870	HYLGRA_g27555
2	HYLGRA_g28082	HYLGRA_g27907
3	HYLGRA_g26980	HYLGRA_g3516	HYLGRA_g4842
2	HYLGRA_g15949	HYLGRA_g16566
2	HYLGRA_g20458	HYLGRA_g5887|HYLGRA_g5889
2	HYLGRA_g17038	HYLGRA_g2340
2	HYLGRA_g4526	HYLGRA_g8571
2	HYLGRA_g25312|HYLGRA_g25319	HYLGRA_g14290
2	HYLGRA_g435	HYLGRA_g27295
2	HYLGRA_g27141	HYLGRA_g25948
2	HYLGRA_g31109	HYLGRA_g3168
2	HYLGRA_g3751	HYLGRA_g15341
2	HYLGRA_g4164	HYLGRA_g11715
3	HYLGRA_g16540	HYLGRA_g346	HYLGRA_g18368
2	HYLGRA_g4943	HYLGRA_g24607
2	HYLGRA_g27119	HYLGRA_g1152
2	HYLGRA_g27906	HYLGRA_g28083
2	HYLGRA_g4123	HYLGRA_g28873
