2	HYLGRA_g3168	HYLGRA_g31109
15	HYLGRA_g827|HYLGRA_g829|HYLGRA_g831|HYLGRA_g830	HYLGRA_g620|HYLGRA_g623	HYLGRA_g12602	HYLGRA_g11722	HYLGRA_g1852|HYLGRA_g1845|HYLGRA_g1846|HYLGRA_g1847	HYLGRA_g16201	HYLGRA_g18577|HYLGRA_g18657|HYLGRA_g18669	HYLGRA_g10480	HYLGRA_g20803|HYLGRA_g20802|HYLGRA_g20748|HYLGRA_g20804	HYLGRA_g6418|HYLGRA_g6463	HYLGRA_g21249|HYLGRA_g21207|HYLGRA_g21213|HYLGRA_g21215|HYLGRA_g21214|HYLGRA_g21208|HYLGRA_g21253|HYLGRA_g21252|HYLGRA_g21251|HYLGRA_g21212	HYLGRA_g17016	HYLGRA_g21389|HYLGRA_g21358|HYLGRA_g21391	HYLGRA_g7886	HYLGRA_g8035
2	HYLGRA_g27387	HYLGRA_g29247
3	HYLGRA_g21087	HYLGRA_g14653	HYLGRA_g20931
3	HYLGRA_g15915	HYLGRA_g17799|HYLGRA_g17847|HYLGRA_g17742|HYLGRA_g17783|HYLGRA_g17793|HYLGRA_g17784|HYLGRA_g17794	HYLGRA_g16054
2	HYLGRA_g16004	HYLGRA_g10938
3	HYLGRA_g17763	HYLGRA_g7953	HYLGRA_g15329|HYLGRA_g15331|HYLGRA_g15330|HYLGRA_g15334
3	HYLGRA_g6821|HYLGRA_g6822	HYLGRA_g14607	HYLGRA_g14000|HYLGRA_g13999|HYLGRA_g13995|HYLGRA_g13996
2	HYLGRA_g32276|HYLGRA_g32286|HYLGRA_g32290|HYLGRA_g32277|HYLGRA_g32291|HYLGRA_g32281|HYLGRA_g32341|HYLGRA_g32289|HYLGRA_g32282|HYLGRA_g32288|HYLGRA_g32287	HYLGRA_g11633|HYLGRA_g11636|HYLGRA_g11631|HYLGRA_g11625|HYLGRA_g11632|HYLGRA_g11628|HYLGRA_g11635|HYLGRA_g11634|HYLGRA_g11629|HYLGRA_g11626|HYLGRA_g11630|HYLGRA_g11627
2	HYLGRA_g28083	HYLGRA_g27906
2	HYLGRA_g15938	HYLGRA_g16643
2	HYLGRA_g16813	HYLGRA_g15681
2	HYLGRA_g1153	HYLGRA_g27114
2	HYLGRA_g18709	HYLGRA_g6817|HYLGRA_g6819|HYLGRA_g6823|HYLGRA_g6818
2	HYLGRA_g28213	HYLGRA_g9101|HYLGRA_g9095|HYLGRA_g9100|HYLGRA_g9093|HYLGRA_g9103
2	HYLGRA_g1955|HYLGRA_g1924	HYLGRA_g8019|HYLGRA_g8015
7	HYLGRA_g2511|HYLGRA_g2512|HYLGRA_g2507|HYLGRA_g2510|HYLGRA_g2509	HYLGRA_g27084	HYLGRA_g4841	HYLGRA_g3262	HYLGRA_g13417	HYLGRA_g2195|HYLGRA_g2164|HYLGRA_g2194|HYLGRA_g2165	HYLGRA_g19901|HYLGRA_g19900|HYLGRA_g19902|HYLGRA_g19903
2	HYLGRA_g28082	HYLGRA_g27907
3	HYLGRA_g9059	HYLGRA_g2937	HYLGRA_g29184
2	HYLGRA_g14691	HYLGRA_g6324|HYLGRA_g6319|HYLGRA_g6332
2	HYLGRA_g6051	HYLGRA_g13080
5	HYLGRA_g27354|HYLGRA_g27371	HYLGRA_g17857|HYLGRA_g17861	HYLGRA_g2925|HYLGRA_g2929	HYLGRA_g20853|HYLGRA_g20854|HYLGRA_g20871	HYLGRA_g27085
2	HYLGRA_g29245	HYLGRA_g15838
8	HYLGRA_g16807	HYLGRA_g29459|HYLGRA_g29579|HYLGRA_g29451|HYLGRA_g29465|HYLGRA_g29584|HYLGRA_g29572|HYLGRA_g29446|HYLGRA_g29583|HYLGRA_g29463|HYLGRA_g29581|HYLGRA_g29466|HYLGRA_g29504|HYLGRA_g29585|HYLGRA_g29467|HYLGRA_g29578|HYLGRA_g29458|HYLGRA_g29457	HYLGRA_g28942|HYLGRA_g28922	HYLGRA_g10774|HYLGRA_g10773	HYLGRA_g16676	HYLGRA_g16096	HYLGRA_g16536	HYLGRA_g15781|HYLGRA_g15768|HYLGRA_g15760|HYLGRA_g15862|HYLGRA_g15868|HYLGRA_g15692|HYLGRA_g15759|HYLGRA_g15767|HYLGRA_g15771
2	HYLGRA_g4166	HYLGRA_g27011
3	HYLGRA_g3232	HYLGRA_g8590	HYLGRA_g21182|HYLGRA_g21232
2	HYLGRA_g15646	HYLGRA_g16720|HYLGRA_g16772
3	HYLGRA_g1227|HYLGRA_g1225|HYLGRA_g1221|HYLGRA_g1222|HYLGRA_g1220|HYLGRA_g1219|HYLGRA_g1226|HYLGRA_g1228|HYLGRA_g1224|HYLGRA_g1223|HYLGRA_g1229|HYLGRA_g1230	HYLGRA_g31154|HYLGRA_g31144|HYLGRA_g31157|HYLGRA_g31143	HYLGRA_g2814
5	HYLGRA_g7300|HYLGRA_g7303	HYLGRA_g6698|HYLGRA_g6667|HYLGRA_g6668	HYLGRA_g20927	HYLGRA_g27392	HYLGRA_g21081
11	HYLGRA_g5000	HYLGRA_g973	HYLGRA_g15854	HYLGRA_g3722	HYLGRA_g22398	HYLGRA_g8871|HYLGRA_g8874	HYLGRA_g16039|HYLGRA_g16037	HYLGRA_g28239	HYLGRA_g8283	HYLGRA_g7909	HYLGRA_g10384
2	HYLGRA_g8571	HYLGRA_g4526
2	HYLGRA_g28417|HYLGRA_g28414	HYLGRA_g26303|HYLGRA_g26302
2	HYLGRA_g16811	HYLGRA_g15721
2	HYLGRA_g981	HYLGRA_g21217
2	HYLGRA_g6303	HYLGRA_g19868
2	HYLGRA_g30463|HYLGRA_g30461	HYLGRA_g20540
3	HYLGRA_g22382	HYLGRA_g19509	HYLGRA_g20880|HYLGRA_g20886|HYLGRA_g20888|HYLGRA_g20881|HYLGRA_g20889|HYLGRA_g20887
3	HYLGRA_g31895	HYLGRA_g849	HYLGRA_g19616
2	HYLGRA_g15728	HYLGRA_g16740
2	HYLGRA_g14290	HYLGRA_g25312|HYLGRA_g25319
2	HYLGRA_g28037	HYLGRA_g29883
2	HYLGRA_g6312	HYLGRA_g14731
2	HYLGRA_g12846	HYLGRA_g2126
2	HYLGRA_g25771	HYLGRA_g25209
3	HYLGRA_g23671	HYLGRA_g12961	HYLGRA_g7864
2	HYLGRA_g15339	HYLGRA_g4537|HYLGRA_g4538
2	HYLGRA_g7358	HYLGRA_g9620|HYLGRA_g9651
2	HYLGRA_g30880|HYLGRA_g30858	HYLGRA_g31935|HYLGRA_g31918|HYLGRA_g31919|HYLGRA_g31936
3	HYLGRA_g16499	HYLGRA_g16722	HYLGRA_g15782
2	HYLGRA_g28849	HYLGRA_g29753
2	HYLGRA_g22808|HYLGRA_g22807	HYLGRA_g19810
2	HYLGRA_g30285	HYLGRA_g12794
2	HYLGRA_g19867	HYLGRA_g6390|HYLGRA_g6383
2	HYLGRA_g15949	HYLGRA_g16566
2	HYLGRA_g29392	HYLGRA_g22596
2	HYLGRA_g3751	HYLGRA_g15341
3	HYLGRA_g21206	HYLGRA_g1854	HYLGRA_g11772|HYLGRA_g11758
2	HYLGRA_g19611	HYLGRA_g7038
2	HYLGRA_g20517	HYLGRA_g3788|HYLGRA_g3787
2	HYLGRA_g985	HYLGRA_g21218
2	HYLGRA_g15184|HYLGRA_g15142	HYLGRA_g3984
2	HYLGRA_g28363	HYLGRA_g23998|HYLGRA_g23996
3	HYLGRA_g16500	HYLGRA_g16725	HYLGRA_g15741
5	HYLGRA_g16450	HYLGRA_g16825|HYLGRA_g16830	HYLGRA_g16657	HYLGRA_g16042	HYLGRA_g15680
3	HYLGRA_g14642	HYLGRA_g21083	HYLGRA_g20929
2	HYLGRA_g4531	HYLGRA_g14802
2	HYLGRA_g15887	HYLGRA_g8302
3	HYLGRA_g18112	HYLGRA_g17884	HYLGRA_g23434
2	HYLGRA_g27170	HYLGRA_g3952
2	HYLGRA_g25610	HYLGRA_g26370|HYLGRA_g26394
