3	PARTEP_g17019|PARTEP_g17027|PARTEP_g16979	PARTEP_g16167	PARTEP_g15770
3	PARTEP_g2417	PARTEP_g2626	PARTEP_g287|PARTEP_g286
2	PARTEP_g7363	PARTEP_g15398
28	PARTEP_g10386	PARTEP_g5190|PARTEP_g5191|PARTEP_g5095|PARTEP_g5009|PARTEP_g5177|PARTEP_g4984|PARTEP_g5060|PARTEP_g5094|PARTEP_g4983	PARTEP_g17891	PARTEP_g13747	PARTEP_g8737|PARTEP_g8856	PARTEP_g9477|PARTEP_g9474	PARTEP_g16166	PARTEP_g23412	PARTEP_g11188|PARTEP_g11153|PARTEP_g11184	PARTEP_g18460	PARTEP_g12864	PARTEP_g10900|PARTEP_g10895	PARTEP_g22344	PARTEP_g388|PARTEP_g390|PARTEP_g383|PARTEP_g350|PARTEP_g426|PARTEP_g251|PARTEP_g250|PARTEP_g243|PARTEP_g219|PARTEP_g166	PARTEP_g12418	PARTEP_g6321|PARTEP_g6258|PARTEP_g6282|PARTEP_g6309|PARTEP_g6227|PARTEP_g6287|PARTEP_g6244	PARTEP_g9938|PARTEP_g9939	PARTEP_g17270	PARTEP_g6442	PARTEP_g17668	PARTEP_g4852	PARTEP_g15667	PARTEP_g4152|PARTEP_g4189	PARTEP_g17511	PARTEP_g12308	PARTEP_g13363|PARTEP_g13231|PARTEP_g13161|PARTEP_g13088|PARTEP_g13141|PARTEP_g13153|PARTEP_g13095|PARTEP_g13316	PARTEP_g16054|PARTEP_g16055	PARTEP_g17455
3	PARTEP_g17044|PARTEP_g17042|PARTEP_g17043|PARTEP_g17048|PARTEP_g17045|PARTEP_g17046|PARTEP_g17050|PARTEP_g17049|PARTEP_g17047	PARTEP_g9442|PARTEP_g9441|PARTEP_g9443	PARTEP_g15741
26	PARTEP_g11941	PARTEP_g212	PARTEP_g9915	PARTEP_g12801	PARTEP_g7355	PARTEP_g8719	PARTEP_g22292	PARTEP_g10675	PARTEP_g23884	PARTEP_g2936|PARTEP_g2954|PARTEP_g2867	PARTEP_g7850|PARTEP_g7830	PARTEP_g22148	PARTEP_g7641	PARTEP_g23573	PARTEP_g3235	PARTEP_g4856	PARTEP_g8256	PARTEP_g18419	PARTEP_g23402|PARTEP_g23313|PARTEP_g23433|PARTEP_g23274	PARTEP_g13419	PARTEP_g2259	PARTEP_g24243	PARTEP_g13018	PARTEP_g9325|PARTEP_g9294	PARTEP_g22780	PARTEP_g4304|PARTEP_g4306
2	PARTEP_g12950	PARTEP_g6618
2	PARTEP_g9281	PARTEP_g11863|PARTEP_g11862
2	PARTEP_g23941	PARTEP_g15781|PARTEP_g15779
2	PARTEP_g17929	PARTEP_g22117
2	PARTEP_g3575	PARTEP_g9961
2	PARTEP_g20463	PARTEP_g9305
9	PARTEP_g11185	PARTEP_g19433|PARTEP_g19434|PARTEP_g19415	PARTEP_g9955	PARTEP_g3270	PARTEP_g12531	PARTEP_g10867	PARTEP_g13094|PARTEP_g13138	PARTEP_g13314	PARTEP_g6261
2	PARTEP_g12349	PARTEP_g5296
2	PARTEP_g12280	PARTEP_g13065|PARTEP_g13059|PARTEP_g13066|PARTEP_g13067|PARTEP_g13068|PARTEP_g13061|PARTEP_g13064|PARTEP_g13063|PARTEP_g13062|PARTEP_g13060|PARTEP_g13070|PARTEP_g13027
2	PARTEP_g6616	PARTEP_g22024
6	PARTEP_g20806	PARTEP_g15664	PARTEP_g8048	PARTEP_g141	PARTEP_g9994|PARTEP_g10022	PARTEP_g23892
7	PARTEP_g9819|PARTEP_g9818|PARTEP_g9816	PARTEP_g12297	PARTEP_g6735	PARTEP_g4379	PARTEP_g7017|PARTEP_g7005|PARTEP_g7006	PARTEP_g8041|PARTEP_g8040	PARTEP_g17819|PARTEP_g17817
5	PARTEP_g10939	PARTEP_g10458	PARTEP_g12970	PARTEP_g9170	PARTEP_g13154
2	PARTEP_g10258	PARTEP_g14801
24	PARTEP_g12360	PARTEP_g9935|PARTEP_g9936	PARTEP_g10182	PARTEP_g2812	PARTEP_g5629|PARTEP_g5628	PARTEP_g3068|PARTEP_g2969	PARTEP_g213|PARTEP_g205|PARTEP_g204	PARTEP_g10601|PARTEP_g10695	PARTEP_g13113	PARTEP_g13318	PARTEP_g10893|PARTEP_g10892|PARTEP_g10841	PARTEP_g21340	PARTEP_g431	PARTEP_g2343	PARTEP_g5958	PARTEP_g6562	PARTEP_g4305	PARTEP_g11546	PARTEP_g8576|PARTEP_g8575	PARTEP_g12997	PARTEP_g6329|PARTEP_g6330	PARTEP_g1607	PARTEP_g5083|PARTEP_g5114|PARTEP_g5112	PARTEP_g3589|PARTEP_g3525
4	PARTEP_g8672	PARTEP_g11590	PARTEP_g18907	PARTEP_g21676
45	PARTEP_g1534	PARTEP_g14917|PARTEP_g14969	PARTEP_g19332	PARTEP_g7786	PARTEP_g19178	PARTEP_g20693	PARTEP_g9585	PARTEP_g22056|PARTEP_g22081|PARTEP_g22057	PARTEP_g16932|PARTEP_g16899	PARTEP_g23154	PARTEP_g2536	PARTEP_g18586	PARTEP_g7966	PARTEP_g11108|PARTEP_g11109	PARTEP_g15114	PARTEP_g10452|PARTEP_g10451|PARTEP_g10534|PARTEP_g10363|PARTEP_g10364	PARTEP_g11323	PARTEP_g23699	PARTEP_g2654	PARTEP_g24239	PARTEP_g6696	PARTEP_g19706|PARTEP_g19717	PARTEP_g16222	PARTEP_g2346	PARTEP_g990|PARTEP_g984|PARTEP_g1103|PARTEP_g1012	PARTEP_g1350	PARTEP_g4278|PARTEP_g4323|PARTEP_g4322	PARTEP_g21144	PARTEP_g9449	PARTEP_g14058	PARTEP_g11614	PARTEP_g3201|PARTEP_g3228|PARTEP_g3162|PARTEP_g3266|PARTEP_g3238|PARTEP_g3202|PARTEP_g3173	PARTEP_g17517	PARTEP_g6139	PARTEP_g13781	PARTEP_g17910	PARTEP_g5474	PARTEP_g15816|PARTEP_g15817|PARTEP_g15788	PARTEP_g2944	PARTEP_g12273	PARTEP_g16532	PARTEP_g19523	PARTEP_g4609|PARTEP_g4599	PARTEP_g3964|PARTEP_g3963	PARTEP_g8959
10	PARTEP_g848	PARTEP_g8233	PARTEP_g20152	PARTEP_g8865	PARTEP_g11971|PARTEP_g11926	PARTEP_g4319	PARTEP_g9836	PARTEP_g13311|PARTEP_g13294	PARTEP_g12640	PARTEP_g3340
2	PARTEP_g20793	PARTEP_g4267
3	PARTEP_g21070|PARTEP_g21077|PARTEP_g21074|PARTEP_g21078|PARTEP_g21073|PARTEP_g21071|PARTEP_g21072|PARTEP_g21079	PARTEP_g510|PARTEP_g509|PARTEP_g508|PARTEP_g507	PARTEP_g1013
5	PARTEP_g3937|PARTEP_g3938	PARTEP_g6534	PARTEP_g13964	PARTEP_g15574	PARTEP_g10415
3	PARTEP_g1741	PARTEP_g21692	PARTEP_g12136|PARTEP_g12137
8	PARTEP_g12786|PARTEP_g12803	PARTEP_g5271|PARTEP_g5275	PARTEP_g12093|PARTEP_g12100|PARTEP_g12097|PARTEP_g12111|PARTEP_g12104|PARTEP_g12110	PARTEP_g12447|PARTEP_g12446|PARTEP_g12448	PARTEP_g17689|PARTEP_g17690|PARTEP_g17667|PARTEP_g17665	PARTEP_g17932|PARTEP_g17921|PARTEP_g17949|PARTEP_g17940|PARTEP_g17935|PARTEP_g18019	PARTEP_g12292|PARTEP_g12310|PARTEP_g12295|PARTEP_g12287|PARTEP_g12304|PARTEP_g12288|PARTEP_g12299|PARTEP_g12307	PARTEP_g11874|PARTEP_g11871|PARTEP_g11880|PARTEP_g11883|PARTEP_g11869
4	PARTEP_g22796|PARTEP_g22798|PARTEP_g22812|PARTEP_g22799|PARTEP_g22805|PARTEP_g22795|PARTEP_g22811|PARTEP_g22804|PARTEP_g22791|PARTEP_g22802|PARTEP_g22800|PARTEP_g22801|PARTEP_g22807|PARTEP_g22810|PARTEP_g22806|PARTEP_g22809|PARTEP_g22803|PARTEP_g22813	PARTEP_g5558|PARTEP_g5560	PARTEP_g23384|PARTEP_g23381|PARTEP_g23383|PARTEP_g23382|PARTEP_g23388	PARTEP_g17559
2	PARTEP_g584	PARTEP_g21065
2	PARTEP_g12079	PARTEP_g19211
5	PARTEP_g22552	PARTEP_g354	PARTEP_g17638|PARTEP_g17642	PARTEP_g729	PARTEP_g12974
2	PARTEP_g23655	PARTEP_g2795
2	PARTEP_g1157	PARTEP_g21761|PARTEP_g21763|PARTEP_g21762|PARTEP_g21760|PARTEP_g21758|PARTEP_g21756
2	PARTEP_g22425	PARTEP_g15437
4	PARTEP_g6200|PARTEP_g6203|PARTEP_g6206|PARTEP_g6205|PARTEP_g6202|PARTEP_g6201|PARTEP_g6199|PARTEP_g6198|PARTEP_g6197	PARTEP_g6065	PARTEP_g5599|PARTEP_g5598	PARTEP_g6450
4	PARTEP_g12790	PARTEP_g4836|PARTEP_g4840|PARTEP_g4843|PARTEP_g4844|PARTEP_g4845|PARTEP_g4837|PARTEP_g4835|PARTEP_g4846|PARTEP_g4842|PARTEP_g4838|PARTEP_g4839	PARTEP_g5891|PARTEP_g5910|PARTEP_g5907|PARTEP_g5905|PARTEP_g5904|PARTEP_g5909|PARTEP_g5906|PARTEP_g5892|PARTEP_g5908	PARTEP_g4673|PARTEP_g4674
3	PARTEP_g10033	PARTEP_g12674	PARTEP_g2525
6	PARTEP_g23622	PARTEP_g4431|PARTEP_g4516|PARTEP_g4515|PARTEP_g4520|PARTEP_g4430|PARTEP_g4517	PARTEP_g16695|PARTEP_g16692|PARTEP_g16698|PARTEP_g16688|PARTEP_g16684|PARTEP_g16689|PARTEP_g16701|PARTEP_g16694|PARTEP_g16683|PARTEP_g16686|PARTEP_g16693|PARTEP_g16700|PARTEP_g16691|PARTEP_g16699|PARTEP_g16690|PARTEP_g16685|PARTEP_g16687	PARTEP_g22830	PARTEP_g22538|PARTEP_g22535|PARTEP_g22537|PARTEP_g22539|PARTEP_g22536|PARTEP_g22540	PARTEP_g6447
2	PARTEP_g5209	PARTEP_g17158
17	PARTEP_g6272	PARTEP_g19118	PARTEP_g4007	PARTEP_g1696	PARTEP_g5297	PARTEP_g419	PARTEP_g21982	PARTEP_g11186	PARTEP_g18895	PARTEP_g9918|PARTEP_g9934|PARTEP_g9923|PARTEP_g9922	PARTEP_g19421	PARTEP_g587	PARTEP_g3279|PARTEP_g3417|PARTEP_g3293|PARTEP_g3278|PARTEP_g3367	PARTEP_g10686	PARTEP_g3051|PARTEP_g3040|PARTEP_g3052	PARTEP_g5169	PARTEP_g4175
6	PARTEP_g9713	PARTEP_g13292|PARTEP_g13300|PARTEP_g13293	PARTEP_g10464|PARTEP_g10469	PARTEP_g19429	PARTEP_g9857|PARTEP_g9847	PARTEP_g12987
2	PARTEP_g18769	PARTEP_g23878|PARTEP_g23873
2	PARTEP_g12004	PARTEP_g12586
2	PARTEP_g20561|PARTEP_g20567|PARTEP_g20566|PARTEP_g20560|PARTEP_g20564|PARTEP_g20556|PARTEP_g20568|PARTEP_g20559|PARTEP_g20571|PARTEP_g20562|PARTEP_g20563|PARTEP_g20565|PARTEP_g20558	PARTEP_g19905
2	PARTEP_g23415	PARTEP_g24141
4	PARTEP_g19746	PARTEP_g18384	PARTEP_g21211	PARTEP_g1919
2	PARTEP_g12865	PARTEP_g19054
2	PARTEP_g19419	PARTEP_g10682
3	PARTEP_g18741	PARTEP_g19212	PARTEP_g22821
13	PARTEP_g15784	PARTEP_g10830	PARTEP_g6460	PARTEP_g8169	PARTEP_g16375	PARTEP_g17164	PARTEP_g13423|PARTEP_g13424	PARTEP_g13118	PARTEP_g15890	PARTEP_g1490	PARTEP_g16853|PARTEP_g16854	PARTEP_g153|PARTEP_g106	PARTEP_g3675
2	PARTEP_g3116	PARTEP_g12492
4	PARTEP_g13296	PARTEP_g22634	PARTEP_g8127|PARTEP_g8128	PARTEP_g15410|PARTEP_g15409|PARTEP_g15411
2	PARTEP_g18527	PARTEP_g6955
2	PARTEP_g8457	PARTEP_g5691
2	PARTEP_g3451|PARTEP_g3452|PARTEP_g3450|PARTEP_g3459|PARTEP_g3457|PARTEP_g3461|PARTEP_g3462|PARTEP_g3458|PARTEP_g3449	PARTEP_g11749
2	PARTEP_g5642	PARTEP_g24080|PARTEP_g24082|PARTEP_g24081
2	PARTEP_g857	PARTEP_g7467
6	PARTEP_g16487|PARTEP_g16486	PARTEP_g11029|PARTEP_g11038|PARTEP_g11026|PARTEP_g11017|PARTEP_g11028|PARTEP_g11031|PARTEP_g11015|PARTEP_g11027|PARTEP_g11025|PARTEP_g11024|PARTEP_g11016|PARTEP_g11022|PARTEP_g11037|PARTEP_g11041|PARTEP_g11030|PARTEP_g11036	PARTEP_g8150	PARTEP_g5308	PARTEP_g11156|PARTEP_g11154|PARTEP_g11157|PARTEP_g11149|PARTEP_g11159|PARTEP_g11163|PARTEP_g11147|PARTEP_g11151|PARTEP_g11148|PARTEP_g11160|PARTEP_g11155	PARTEP_g15955
2	PARTEP_g10785	PARTEP_g21549
2	PARTEP_g3908	PARTEP_g12879
2	PARTEP_g15295	PARTEP_g6946
2	PARTEP_g21603	PARTEP_g5591
2	PARTEP_g15173	PARTEP_g2006|PARTEP_g2020
2	PARTEP_g18105	PARTEP_g6636
2	PARTEP_g16515	PARTEP_g4967
5	PARTEP_g6089	PARTEP_g13960	PARTEP_g11450|PARTEP_g11445	PARTEP_g11700|PARTEP_g11697|PARTEP_g11681|PARTEP_g11699|PARTEP_g11682	PARTEP_g23816
2	PARTEP_g12241	PARTEP_g21391
5	PARTEP_g16561	PARTEP_g784	PARTEP_g185	PARTEP_g23165	PARTEP_g7193
5	PARTEP_g16414|PARTEP_g16415	PARTEP_g17394	PARTEP_g16981	PARTEP_g7265|PARTEP_g7264|PARTEP_g7266|PARTEP_g7262	PARTEP_g1987
2	PARTEP_g17163	PARTEP_g20006
2	PARTEP_g21707	PARTEP_g1972
2	PARTEP_g13725	PARTEP_g7329
2	PARTEP_g4867	PARTEP_g9331
10	PARTEP_g19980	PARTEP_g9051	PARTEP_g10816	PARTEP_g2653|PARTEP_g2738	PARTEP_g4934	PARTEP_g4254	PARTEP_g15900	PARTEP_g19122	PARTEP_g19526|PARTEP_g19492|PARTEP_g19491	PARTEP_g3375|PARTEP_g3391|PARTEP_g3390
2	PARTEP_g3585	PARTEP_g11716
2	PARTEP_g23866	PARTEP_g11812
4	PARTEP_g21293	PARTEP_g21016	PARTEP_g3047	PARTEP_g3693
2	PARTEP_g23559	PARTEP_g22817
5	PARTEP_g7399|PARTEP_g7401	PARTEP_g2542|PARTEP_g2631	PARTEP_g10810	PARTEP_g13280	PARTEP_g20022
2	PARTEP_g5735|PARTEP_g5734	PARTEP_g2694|PARTEP_g2696
2	PARTEP_g4071	PARTEP_g18449
4	PARTEP_g3715	PARTEP_g17608	PARTEP_g19450	PARTEP_g1116
3	PARTEP_g16648	PARTEP_g3515	PARTEP_g4596
2	PARTEP_g23235	PARTEP_g14154
4	PARTEP_g3743	PARTEP_g5947	PARTEP_g17399	PARTEP_g1865
6	PARTEP_g14455|PARTEP_g14452|PARTEP_g14453|PARTEP_g14457|PARTEP_g14454	PARTEP_g14948	PARTEP_g15682	PARTEP_g15147|PARTEP_g15218|PARTEP_g15254|PARTEP_g15217|PARTEP_g15256|PARTEP_g15255|PARTEP_g15311|PARTEP_g15149|PARTEP_g15219|PARTEP_g15299|PARTEP_g15312|PARTEP_g15314|PARTEP_g15151	PARTEP_g16427|PARTEP_g16426	PARTEP_g3817|PARTEP_g3818
2	PARTEP_g18508	PARTEP_g7816
5	PARTEP_g20696|PARTEP_g20681|PARTEP_g20699|PARTEP_g20684|PARTEP_g20690	PARTEP_g3766|PARTEP_g3785	PARTEP_g2764	PARTEP_g21189	PARTEP_g21351
2	PARTEP_g3634|PARTEP_g3635	PARTEP_g11787
2	PARTEP_g18691	PARTEP_g23802|PARTEP_g23796|PARTEP_g23797|PARTEP_g23803|PARTEP_g23801
3	PARTEP_g12095	PARTEP_g17663	PARTEP_g17937
6	PARTEP_g5179	PARTEP_g13406	PARTEP_g9211	PARTEP_g8966	PARTEP_g16079	PARTEP_g10188|PARTEP_g10189
3	PARTEP_g6458	PARTEP_g17738|PARTEP_g17793	PARTEP_g18376
22	PARTEP_g18471	PARTEP_g15105|PARTEP_g15102|PARTEP_g15106|PARTEP_g15103	PARTEP_g16282	PARTEP_g22699	PARTEP_g17996	PARTEP_g22584|PARTEP_g22583|PARTEP_g22585	PARTEP_g15709|PARTEP_g15708|PARTEP_g15707|PARTEP_g15705	PARTEP_g12720|PARTEP_g12718	PARTEP_g22895	PARTEP_g3912	PARTEP_g19737|PARTEP_g19742|PARTEP_g19744	PARTEP_g23121|PARTEP_g23120|PARTEP_g23116|PARTEP_g23115|PARTEP_g23119	PARTEP_g20174	PARTEP_g12246|PARTEP_g12245	PARTEP_g24223	PARTEP_g14164	PARTEP_g24063|PARTEP_g24066|PARTEP_g24068|PARTEP_g24070	PARTEP_g19876|PARTEP_g19870|PARTEP_g19858|PARTEP_g19877|PARTEP_g19882|PARTEP_g19869|PARTEP_g19856|PARTEP_g19864|PARTEP_g19868|PARTEP_g19866|PARTEP_g19854|PARTEP_g19865|PARTEP_g19857	PARTEP_g16411	PARTEP_g20727|PARTEP_g20728	PARTEP_g16027	PARTEP_g10946
4	PARTEP_g10044	PARTEP_g12429	PARTEP_g82	PARTEP_g5121|PARTEP_g5062|PARTEP_g5063
3	PARTEP_g12338	PARTEP_g8710|PARTEP_g8726|PARTEP_g8714|PARTEP_g8712	PARTEP_g22591|PARTEP_g22592
2	PARTEP_g10354	PARTEP_g1271
2	PARTEP_g22518	PARTEP_g22996|PARTEP_g22995
2	PARTEP_g3026	PARTEP_g18963
3	PARTEP_g1177	PARTEP_g11696	PARTEP_g1867
3	PARTEP_g22779|PARTEP_g22726	PARTEP_g5005	PARTEP_g23718|PARTEP_g23701|PARTEP_g23740|PARTEP_g23737
5	PARTEP_g5999|PARTEP_g6010|PARTEP_g6007|PARTEP_g6110|PARTEP_g5997	PARTEP_g9838|PARTEP_g9834|PARTEP_g9833|PARTEP_g9839|PARTEP_g9832|PARTEP_g9843|PARTEP_g9835	PARTEP_g9377	PARTEP_g14259|PARTEP_g14258	PARTEP_g1107|PARTEP_g1105
2	PARTEP_g16718	PARTEP_g5343
3	PARTEP_g1533|PARTEP_g1529|PARTEP_g1527|PARTEP_g1524|PARTEP_g1525|PARTEP_g1526|PARTEP_g1528|PARTEP_g1532|PARTEP_g1531|PARTEP_g1481|PARTEP_g1530	PARTEP_g16315	PARTEP_g21371
5	PARTEP_g6601	PARTEP_g11944|PARTEP_g11925	PARTEP_g13272	PARTEP_g5136	PARTEP_g10715
2	PARTEP_g16057	PARTEP_g12815
2	PARTEP_g15392	PARTEP_g10222
2	PARTEP_g6930	PARTEP_g3427
4	PARTEP_g11646	PARTEP_g20058|PARTEP_g20054|PARTEP_g20056|PARTEP_g20057|PARTEP_g20053|PARTEP_g20055|PARTEP_g20061|PARTEP_g20052	PARTEP_g14525|PARTEP_g14523|PARTEP_g14522|PARTEP_g14524|PARTEP_g14521	PARTEP_g12456|PARTEP_g12457
9	PARTEP_g6250	PARTEP_g3286|PARTEP_g3262	PARTEP_g19126	PARTEP_g10547	PARTEP_g9864	PARTEP_g19274|PARTEP_g19288	PARTEP_g12301	PARTEP_g5192	PARTEP_g11008
13	PARTEP_g5322|PARTEP_g5323	PARTEP_g10848	PARTEP_g2208	PARTEP_g10253	PARTEP_g5088	PARTEP_g203	PARTEP_g3251|PARTEP_g3292	PARTEP_g2807	PARTEP_g8942	PARTEP_g12363	PARTEP_g3104	PARTEP_g9693|PARTEP_g9694	PARTEP_g2383|PARTEP_g2368|PARTEP_g2367
4	PARTEP_g18553|PARTEP_g18522|PARTEP_g18554|PARTEP_g18516|PARTEP_g18521|PARTEP_g18523	PARTEP_g10368|PARTEP_g10372|PARTEP_g10367|PARTEP_g10369|PARTEP_g10371|PARTEP_g10370	PARTEP_g8735	PARTEP_g22524
2	PARTEP_g6348	PARTEP_g14713
2	PARTEP_g22867	PARTEP_g5263
2	PARTEP_g7261	PARTEP_g22858
2	PARTEP_g884	PARTEP_g17610
2	PARTEP_g15626|PARTEP_g15625	PARTEP_g14931
7	PARTEP_g2233	PARTEP_g3245	PARTEP_g3617	PARTEP_g12006	PARTEP_g217|PARTEP_g221	PARTEP_g440	PARTEP_g19081
2	PARTEP_g24247	PARTEP_g4031
4	PARTEP_g23959|PARTEP_g23961	PARTEP_g12543	PARTEP_g1041	PARTEP_g4532
2	PARTEP_g16231	PARTEP_g1004
11	PARTEP_g9082|PARTEP_g9084	PARTEP_g16221|PARTEP_g16219|PARTEP_g16185|PARTEP_g16184	PARTEP_g13443	PARTEP_g6801|PARTEP_g6804|PARTEP_g6802|PARTEP_g6831|PARTEP_g6912|PARTEP_g6823|PARTEP_g6806	PARTEP_g4406	PARTEP_g20251|PARTEP_g20252|PARTEP_g20253|PARTEP_g20248	PARTEP_g1569	PARTEP_g11598|PARTEP_g11617	PARTEP_g916	PARTEP_g13074|PARTEP_g13073|PARTEP_g12975|PARTEP_g13008|PARTEP_g13075|PARTEP_g13076	PARTEP_g13209|PARTEP_g13214|PARTEP_g13213
2	PARTEP_g14334	PARTEP_g1665|PARTEP_g1668
3	PARTEP_g17903|PARTEP_g17902	PARTEP_g18476	PARTEP_g12328
2	PARTEP_g11854	PARTEP_g4739
2	PARTEP_g2241	PARTEP_g3175
2	PARTEP_g4275	PARTEP_g11929
2	PARTEP_g9779	PARTEP_g8949
2	PARTEP_g23840	PARTEP_g19205
2	PARTEP_g17476	PARTEP_g4862
2	PARTEP_g16350	PARTEP_g4990|PARTEP_g4991
2	PARTEP_g16292	PARTEP_g11680
4	PARTEP_g22863	PARTEP_g10261	PARTEP_g96	PARTEP_g4534
3	PARTEP_g5352|PARTEP_g5351	PARTEP_g1907	PARTEP_g977|PARTEP_g978
2	PARTEP_g18809|PARTEP_g18807	PARTEP_g10578
2	PARTEP_g14234	PARTEP_g4315|PARTEP_g4312
2	PARTEP_g23939|PARTEP_g23942	PARTEP_g15778
7	PARTEP_g22133|PARTEP_g22127|PARTEP_g22129|PARTEP_g22134|PARTEP_g22128	PARTEP_g22544|PARTEP_g22545|PARTEP_g22547	PARTEP_g7776	PARTEP_g22284|PARTEP_g22276|PARTEP_g22279|PARTEP_g22300	PARTEP_g8888	PARTEP_g1133	PARTEP_g18431
2	PARTEP_g21734	PARTEP_g11782
2	PARTEP_g18975	PARTEP_g7968
2	PARTEP_g18122	PARTEP_g9037
3	PARTEP_g18398	PARTEP_g21325|PARTEP_g21327|PARTEP_g21324|PARTEP_g21328|PARTEP_g21329	PARTEP_g7040|PARTEP_g7041|PARTEP_g7045|PARTEP_g7035|PARTEP_g7048|PARTEP_g7049|PARTEP_g7033|PARTEP_g7046|PARTEP_g7039|PARTEP_g7032|PARTEP_g7043|PARTEP_g7037|PARTEP_g7036|PARTEP_g7038|PARTEP_g7031
15	PARTEP_g10474	PARTEP_g12386	PARTEP_g10691	PARTEP_g9858	PARTEP_g9698|PARTEP_g9621	PARTEP_g424	PARTEP_g9215|PARTEP_g9221	PARTEP_g13110|PARTEP_g13109|PARTEP_g13085	PARTEP_g6319	PARTEP_g5076|PARTEP_g5072|PARTEP_g5093	PARTEP_g20378	PARTEP_g10852|PARTEP_g10882|PARTEP_g10916|PARTEP_g10846	PARTEP_g19603	PARTEP_g17767	PARTEP_g14942
2	PARTEP_g3913	PARTEP_g22421
2	PARTEP_g3891	PARTEP_g11043
7	PARTEP_g17640	PARTEP_g238	PARTEP_g22623	PARTEP_g13089|PARTEP_g13086	PARTEP_g12972	PARTEP_g10702	PARTEP_g6001
2	PARTEP_g11940	PARTEP_g1828
2	PARTEP_g22904	PARTEP_g17584
2	PARTEP_g1341	PARTEP_g14573
2	PARTEP_g20097|PARTEP_g20018	PARTEP_g3545
6	PARTEP_g10493	PARTEP_g13297|PARTEP_g13343	PARTEP_g7842|PARTEP_g7745	PARTEP_g9917	PARTEP_g380|PARTEP_g433|PARTEP_g432	PARTEP_g12358
24	PARTEP_g3323|PARTEP_g3258	PARTEP_g5605	PARTEP_g2370	PARTEP_g13540|PARTEP_g13539	PARTEP_g4134|PARTEP_g4133	PARTEP_g13020	PARTEP_g10567|PARTEP_g10666|PARTEP_g10637	PARTEP_g18031	PARTEP_g19447	PARTEP_g9451	PARTEP_g11214	PARTEP_g379|PARTEP_g293	PARTEP_g577	PARTEP_g16033	PARTEP_g6954	PARTEP_g15838	PARTEP_g9237|PARTEP_g9212	PARTEP_g9920	PARTEP_g23532	PARTEP_g8983|PARTEP_g8982|PARTEP_g8981|PARTEP_g8977|PARTEP_g8990	PARTEP_g4263|PARTEP_g4264	PARTEP_g13302	PARTEP_g10914	PARTEP_g111
3	PARTEP_g19339|PARTEP_g19333	PARTEP_g17557	PARTEP_g19106
8	PARTEP_g3932	PARTEP_g3252	PARTEP_g2811	PARTEP_g9862	PARTEP_g11643	PARTEP_g10130	PARTEP_g15735	PARTEP_g19635|PARTEP_g19701
2	PARTEP_g11052	PARTEP_g3597
4	PARTEP_g423	PARTEP_g6324|PARTEP_g6266	PARTEP_g13084|PARTEP_g13108	PARTEP_g18161
2	PARTEP_g2922	PARTEP_g4150|PARTEP_g4151
16	PARTEP_g9210	PARTEP_g1736	PARTEP_g4495	PARTEP_g20406|PARTEP_g20481	PARTEP_g2735	PARTEP_g24027	PARTEP_g10761	PARTEP_g7166	PARTEP_g6306	PARTEP_g3435	PARTEP_g22159	PARTEP_g15245	PARTEP_g8133	PARTEP_g6721	PARTEP_g3236	PARTEP_g4023
2	PARTEP_g1338	PARTEP_g15596
2	PARTEP_g14971	PARTEP_g21472
2	PARTEP_g16580|PARTEP_g16579	PARTEP_g18576
3	PARTEP_g8554|PARTEP_g8542|PARTEP_g8541|PARTEP_g8543|PARTEP_g8555|PARTEP_g8540	PARTEP_g6546	PARTEP_g18111|PARTEP_g18112|PARTEP_g18107|PARTEP_g18106
5	PARTEP_g22377|PARTEP_g22378|PARTEP_g22376	PARTEP_g11851|PARTEP_g11852	PARTEP_g23616|PARTEP_g23613|PARTEP_g23615|PARTEP_g23614	PARTEP_g1841	PARTEP_g15363|PARTEP_g15364|PARTEP_g15348
2	PARTEP_g18052	PARTEP_g5668
16	PARTEP_g13163	PARTEP_g5262	PARTEP_g13531	PARTEP_g14611	PARTEP_g6167	PARTEP_g14924	PARTEP_g6313	PARTEP_g8260	PARTEP_g4996|PARTEP_g4998	PARTEP_g20961	PARTEP_g14474|PARTEP_g14408	PARTEP_g3637	PARTEP_g9598	PARTEP_g16585	PARTEP_g18538	PARTEP_g17631
2	PARTEP_g23821	PARTEP_g13713
6	PARTEP_g4896|PARTEP_g4895	PARTEP_g11972|PARTEP_g11973	PARTEP_g24084	PARTEP_g14609	PARTEP_g8166	PARTEP_g16704
2	PARTEP_g9606|PARTEP_g9604|PARTEP_g9607|PARTEP_g9605	PARTEP_g23228|PARTEP_g23229
2	PARTEP_g3977	PARTEP_g3386
2	PARTEP_g3011	PARTEP_g18363
16	PARTEP_g3473|PARTEP_g3484	PARTEP_g2469	PARTEP_g9899	PARTEP_g10836	PARTEP_g2798	PARTEP_g19287|PARTEP_g19275	PARTEP_g3288|PARTEP_g3285	PARTEP_g6587	PARTEP_g19615	PARTEP_g14443	PARTEP_g19667	PARTEP_g8592	PARTEP_g14203	PARTEP_g17497	PARTEP_g14796	PARTEP_g22718
3	PARTEP_g4017	PARTEP_g181	PARTEP_g15959
2	PARTEP_g785	PARTEP_g4394
4	PARTEP_g1180	PARTEP_g14936|PARTEP_g14937|PARTEP_g14940|PARTEP_g14939|PARTEP_g14935|PARTEP_g14934|PARTEP_g14941	PARTEP_g15514	PARTEP_g13738|PARTEP_g13740
2	PARTEP_g323	PARTEP_g4553|PARTEP_g4552
2	PARTEP_g19349	PARTEP_g4110
2	PARTEP_g21226|PARTEP_g21227	PARTEP_g15494|PARTEP_g15493
2	PARTEP_g4424	PARTEP_g15629
2	PARTEP_g12538	PARTEP_g2660
6	PARTEP_g20014	PARTEP_g22268	PARTEP_g10561	PARTEP_g20183	PARTEP_g18001	PARTEP_g13680
2	PARTEP_g19336	PARTEP_g10430
8	PARTEP_g16801	PARTEP_g20528	PARTEP_g18628	PARTEP_g22342	PARTEP_g12303	PARTEP_g22907	PARTEP_g9668|PARTEP_g9667|PARTEP_g9733	PARTEP_g9020
2	PARTEP_g2060	PARTEP_g20837
2	PARTEP_g21449	PARTEP_g2295
3	PARTEP_g15560	PARTEP_g15189	PARTEP_g8536
2	PARTEP_g15974	PARTEP_g17181
3	PARTEP_g16003|PARTEP_g16004	PARTEP_g2743|PARTEP_g2745|PARTEP_g2756|PARTEP_g2752|PARTEP_g2753|PARTEP_g2749|PARTEP_g2754|PARTEP_g2742|PARTEP_g2751|PARTEP_g2750|PARTEP_g2748|PARTEP_g2744	PARTEP_g6670|PARTEP_g6671|PARTEP_g6668|PARTEP_g6672
2	PARTEP_g7829	PARTEP_g23281|PARTEP_g23282|PARTEP_g23280|PARTEP_g23279|PARTEP_g23284
2	PARTEP_g14175	PARTEP_g23984
2	PARTEP_g11286	PARTEP_g24244
2	PARTEP_g1387	PARTEP_g7314
2	PARTEP_g22222|PARTEP_g22219	PARTEP_g13268
3	PARTEP_g20223	PARTEP_g8114|PARTEP_g8126|PARTEP_g8119|PARTEP_g8123|PARTEP_g8083|PARTEP_g8076|PARTEP_g8120|PARTEP_g8129|PARTEP_g8134|PARTEP_g8111|PARTEP_g8113|PARTEP_g8121|PARTEP_g8122|PARTEP_g8118|PARTEP_g8131|PARTEP_g8124|PARTEP_g8115|PARTEP_g8125|PARTEP_g8117|PARTEP_g8130|PARTEP_g8132|PARTEP_g8116	PARTEP_g8728
2	PARTEP_g21886	PARTEP_g1708
2	PARTEP_g9754	PARTEP_g14094
2	PARTEP_g16186	PARTEP_g4432
2	PARTEP_g19345	PARTEP_g1783
2	PARTEP_g20796	PARTEP_g4270|PARTEP_g4271
4	PARTEP_g3947|PARTEP_g3946|PARTEP_g3949|PARTEP_g3945|PARTEP_g3944|PARTEP_g3948|PARTEP_g3954	PARTEP_g2245	PARTEP_g4912|PARTEP_g4914|PARTEP_g4913	PARTEP_g180
2	PARTEP_g21885	PARTEP_g9041
2	PARTEP_g3000	PARTEP_g3836
3	PARTEP_g7076	PARTEP_g18498|PARTEP_g18493|PARTEP_g18499|PARTEP_g18497|PARTEP_g18494|PARTEP_g18491|PARTEP_g18485|PARTEP_g18487|PARTEP_g18492|PARTEP_g18500|PARTEP_g18495|PARTEP_g18496	PARTEP_g17760|PARTEP_g17759|PARTEP_g17758|PARTEP_g17729|PARTEP_g17762|PARTEP_g17761
5	PARTEP_g4456	PARTEP_g8997	PARTEP_g22080	PARTEP_g5270	PARTEP_g16871
3	PARTEP_g11238	PARTEP_g21239	PARTEP_g8905
2	PARTEP_g6614	PARTEP_g15865
2	PARTEP_g85	PARTEP_g20845
2	PARTEP_g12167	PARTEP_g11403
2	PARTEP_g20473	PARTEP_g16020
2	PARTEP_g4163	PARTEP_g12282
2	PARTEP_g19347	PARTEP_g12600
3	PARTEP_g19800	PARTEP_g14711|PARTEP_g14709|PARTEP_g14712	PARTEP_g18813|PARTEP_g18815|PARTEP_g18814|PARTEP_g18812|PARTEP_g18811
2	PARTEP_g12027	PARTEP_g19497
6	PARTEP_g9184	PARTEP_g20270	PARTEP_g19989	PARTEP_g6316	PARTEP_g19023	PARTEP_g20419
5	PARTEP_g21970	PARTEP_g2248	PARTEP_g23687	PARTEP_g18211	PARTEP_g17059|PARTEP_g17060
2	PARTEP_g11166	PARTEP_g16495
3	PARTEP_g104	PARTEP_g11295	PARTEP_g23315
2	PARTEP_g3998	PARTEP_g9127|PARTEP_g9129
2	PARTEP_g80	PARTEP_g955|PARTEP_g956|PARTEP_g962|PARTEP_g963|PARTEP_g965|PARTEP_g966|PARTEP_g961|PARTEP_g964
2	PARTEP_g16729	PARTEP_g14350
2	PARTEP_g21862	PARTEP_g2603|PARTEP_g2600|PARTEP_g2604
4	PARTEP_g15165	PARTEP_g21491|PARTEP_g21494|PARTEP_g21495	PARTEP_g12683	PARTEP_g3712
5	PARTEP_g12192	PARTEP_g123	PARTEP_g21130	PARTEP_g3216	PARTEP_g15162|PARTEP_g15160|PARTEP_g15161
2	PARTEP_g8818	PARTEP_g22845
2	PARTEP_g15987	PARTEP_g8427
2	PARTEP_g16565	PARTEP_g17543|PARTEP_g17539
2	PARTEP_g5565|PARTEP_g5566|PARTEP_g5567|PARTEP_g5568	PARTEP_g4668|PARTEP_g4672|PARTEP_g4671|PARTEP_g4670|PARTEP_g4669
2	PARTEP_g9574	PARTEP_g20646
2	PARTEP_g9649|PARTEP_g9650	PARTEP_g10374
2	PARTEP_g12234	PARTEP_g23033
2	PARTEP_g20260	PARTEP_g6919
2	PARTEP_g3174	PARTEP_g7513
4	PARTEP_g10556	PARTEP_g7960|PARTEP_g7963	PARTEP_g21741	PARTEP_g11588
2	PARTEP_g8906	PARTEP_g4236
2	PARTEP_g877	PARTEP_g8897
4	PARTEP_g5266	PARTEP_g5027|PARTEP_g5030|PARTEP_g5028|PARTEP_g5029	PARTEP_g4879|PARTEP_g4847	PARTEP_g6377
5	PARTEP_g15395	PARTEP_g10844	PARTEP_g10674	PARTEP_g3877	PARTEP_g13577
2	PARTEP_g22195	PARTEP_g3867
2	PARTEP_g8531	PARTEP_g12244
16	PARTEP_g3522	PARTEP_g196	PARTEP_g18079	PARTEP_g16507	PARTEP_g16733	PARTEP_g10760	PARTEP_g6305	PARTEP_g3237	PARTEP_g2062	PARTEP_g17768|PARTEP_g17769|PARTEP_g17775	PARTEP_g6927	PARTEP_g1376	PARTEP_g6722	PARTEP_g22345	PARTEP_g15945	PARTEP_g11414|PARTEP_g11439|PARTEP_g11438
3	PARTEP_g3604	PARTEP_g13825	PARTEP_g3356
2	PARTEP_g790	PARTEP_g173
2	PARTEP_g5392	PARTEP_g22862
3	PARTEP_g13493	PARTEP_g12423	PARTEP_g3392
2	PARTEP_g11562	PARTEP_g7364
2	PARTEP_g3605	PARTEP_g20472|PARTEP_g20470
2	PARTEP_g7758	PARTEP_g5452
2	PARTEP_g21042	PARTEP_g15221
14	PARTEP_g20416	PARTEP_g12374	PARTEP_g13329	PARTEP_g19217|PARTEP_g19216	PARTEP_g18280	PARTEP_g17711	PARTEP_g14754	PARTEP_g13082	PARTEP_g2838	PARTEP_g23439	PARTEP_g2357	PARTEP_g210	PARTEP_g11005	PARTEP_g428
2	PARTEP_g7836	PARTEP_g2341
2	PARTEP_g2095|PARTEP_g2094	PARTEP_g17020|PARTEP_g17021
2	PARTEP_g11138	PARTEP_g15940|PARTEP_g15941|PARTEP_g15943|PARTEP_g15939|PARTEP_g15938
2	PARTEP_g8961	PARTEP_g20975
3	PARTEP_g10387	PARTEP_g22434	PARTEP_g9940
3	PARTEP_g22047	PARTEP_g22428|PARTEP_g22333|PARTEP_g22246	PARTEP_g11480
2	PARTEP_g1294	PARTEP_g12690
2	PARTEP_g947	PARTEP_g20445
5	PARTEP_g6537|PARTEP_g6533	PARTEP_g4009	PARTEP_g19633	PARTEP_g6875|PARTEP_g6876	PARTEP_g3865|PARTEP_g3864
2	PARTEP_g15701	PARTEP_g10320
3	PARTEP_g13855	PARTEP_g20412	PARTEP_g6521
2	PARTEP_g6400	PARTEP_g22493
2	PARTEP_g2826	PARTEP_g23645
6	PARTEP_g538	PARTEP_g19530	PARTEP_g10681	PARTEP_g6207	PARTEP_g17297	PARTEP_g11212
2	PARTEP_g18464	PARTEP_g15323
2	PARTEP_g2880	PARTEP_g22710
2	PARTEP_g24011	PARTEP_g13955
2	PARTEP_g10659	PARTEP_g9077
2	PARTEP_g2210	PARTEP_g4366
3	PARTEP_g15076|PARTEP_g15080|PARTEP_g15075	PARTEP_g15488	PARTEP_g15892
2	PARTEP_g21978	PARTEP_g10782
2	PARTEP_g19219	PARTEP_g22167
2	PARTEP_g21842	PARTEP_g2581|PARTEP_g2580
2	PARTEP_g16107	PARTEP_g15175|PARTEP_g15176|PARTEP_g15177
2	PARTEP_g4514	PARTEP_g14795
2	PARTEP_g11294	PARTEP_g13568
3	PARTEP_g20213	PARTEP_g4566	PARTEP_g1234
7	PARTEP_g364	PARTEP_g9225	PARTEP_g3048	PARTEP_g10544	PARTEP_g13191|PARTEP_g13196	PARTEP_g4261	PARTEP_g9871|PARTEP_g9859|PARTEP_g9870
4	PARTEP_g16820	PARTEP_g9933	PARTEP_g15840|PARTEP_g15839	PARTEP_g17861
2	PARTEP_g17002	PARTEP_g19443
2	PARTEP_g14028	PARTEP_g22172
2	PARTEP_g19203	PARTEP_g24187
2	PARTEP_g4232	PARTEP_g10061
2	PARTEP_g21396|PARTEP_g21395	PARTEP_g19312
2	PARTEP_g13976	PARTEP_g13660
2	PARTEP_g20841|PARTEP_g20844	PARTEP_g14115|PARTEP_g14114
2	PARTEP_g21119|PARTEP_g21118	PARTEP_g11701
2	PARTEP_g1233	PARTEP_g832|PARTEP_g833
2	PARTEP_g4493	PARTEP_g11907
4	PARTEP_g10482|PARTEP_g10483	PARTEP_g6280|PARTEP_g6265	PARTEP_g207	PARTEP_g10904
2	PARTEP_g5512	PARTEP_g6374
4	PARTEP_g19115	PARTEP_g1044|PARTEP_g1043|PARTEP_g1045	PARTEP_g4792	PARTEP_g12564
2	PARTEP_g19209	PARTEP_g12091
3	PARTEP_g1275	PARTEP_g8745	PARTEP_g13023|PARTEP_g13024
2	PARTEP_g17465	PARTEP_g20623
2	PARTEP_g23010	PARTEP_g18436
2	PARTEP_g18453	PARTEP_g21068
2	PARTEP_g4449	PARTEP_g6589
2	PARTEP_g4964|PARTEP_g4963	PARTEP_g2214
2	PARTEP_g21310	PARTEP_g13687
2	PARTEP_g2215	PARTEP_g4364
6	PARTEP_g1164|PARTEP_g1162|PARTEP_g1163	PARTEP_g21943	PARTEP_g761|PARTEP_g760	PARTEP_g16273	PARTEP_g15237	PARTEP_g2618|PARTEP_g2619
2	PARTEP_g13785	PARTEP_g22211
2	PARTEP_g21195	PARTEP_g14833
2	PARTEP_g19494	PARTEP_g12024
2	PARTEP_g18327	PARTEP_g20086
2	PARTEP_g15509	PARTEP_g23903
2	PARTEP_g15631	PARTEP_g7307
2	PARTEP_g20902	PARTEP_g18193
3	PARTEP_g6252	PARTEP_g11071	PARTEP_g10670
2	PARTEP_g4750	PARTEP_g3422
2	PARTEP_g3177	PARTEP_g18451
6	PARTEP_g9600	PARTEP_g21257|PARTEP_g21261	PARTEP_g214	PARTEP_g9270	PARTEP_g20525	PARTEP_g11672
2	PARTEP_g5103	PARTEP_g21503
3	PARTEP_g19641	PARTEP_g23495	PARTEP_g10953
7	PARTEP_g542	PARTEP_g10807	PARTEP_g13083	PARTEP_g6331	PARTEP_g6902	PARTEP_g13197	PARTEP_g4324
2	PARTEP_g2348	PARTEP_g14381|PARTEP_g14382
3	PARTEP_g3969|PARTEP_g3972	PARTEP_g14819|PARTEP_g14820	PARTEP_g3379
2	PARTEP_g24209	PARTEP_g17407|PARTEP_g17429
2	PARTEP_g23062	PARTEP_g14640|PARTEP_g14641
3	PARTEP_g20857	PARTEP_g15178	PARTEP_g14280
2	PARTEP_g16223	PARTEP_g749
6	PARTEP_g10200	PARTEP_g9233|PARTEP_g9232|PARTEP_g9231	PARTEP_g12977	PARTEP_g6289	PARTEP_g13169|PARTEP_g13174|PARTEP_g13175|PARTEP_g13168	PARTEP_g353
2	PARTEP_g2594	PARTEP_g9624
2	PARTEP_g18030	PARTEP_g21755
2	PARTEP_g670|PARTEP_g668|PARTEP_g669	PARTEP_g1797|PARTEP_g1794|PARTEP_g1795|PARTEP_g1796
2	PARTEP_g504	PARTEP_g2032
2	PARTEP_g4496	PARTEP_g5639
2	PARTEP_g4500	PARTEP_g10089
2	PARTEP_g18757	PARTEP_g3492
2	PARTEP_g17381	PARTEP_g12486
3	PARTEP_g1748|PARTEP_g1747|PARTEP_g1750|PARTEP_g1749	PARTEP_g16243	PARTEP_g1630|PARTEP_g1629|PARTEP_g1631|PARTEP_g1628|PARTEP_g1627
2	PARTEP_g4557	PARTEP_g320
3	PARTEP_g13795	PARTEP_g9368|PARTEP_g9369	PARTEP_g9073
3	PARTEP_g4276	PARTEP_g17531	PARTEP_g10411|PARTEP_g10409|PARTEP_g10422
3	PARTEP_g15710	PARTEP_g13102|PARTEP_g13101|PARTEP_g13162	PARTEP_g9945|PARTEP_g9944
2	PARTEP_g4594	PARTEP_g3514
2	PARTEP_g8008	PARTEP_g5434
2	PARTEP_g16765	PARTEP_g13556|PARTEP_g13554
12	PARTEP_g9021	PARTEP_g21959	PARTEP_g21845|PARTEP_g21844	PARTEP_g10638	PARTEP_g2126	PARTEP_g7923|PARTEP_g7922	PARTEP_g37	PARTEP_g6030	PARTEP_g5037|PARTEP_g5039	PARTEP_g2168	PARTEP_g7688|PARTEP_g7687|PARTEP_g7686	PARTEP_g2869|PARTEP_g2870
2	PARTEP_g18372	PARTEP_g5732|PARTEP_g5726|PARTEP_g5725|PARTEP_g5727|PARTEP_g5728|PARTEP_g5730|PARTEP_g5731|PARTEP_g5733
2	PARTEP_g5391	PARTEP_g23656
2	PARTEP_g24237	PARTEP_g18331
2	PARTEP_g13052|PARTEP_g13053|PARTEP_g13054|PARTEP_g13048|PARTEP_g13051|PARTEP_g13049	PARTEP_g1956|PARTEP_g1953|PARTEP_g1957
3	PARTEP_g7014	PARTEP_g16440	PARTEP_g13706
2	PARTEP_g20497	PARTEP_g18649
2	PARTEP_g15428	PARTEP_g13843
2	PARTEP_g18638|PARTEP_g18639	PARTEP_g17601
2	PARTEP_g22674	PARTEP_g13700
2	PARTEP_g1102|PARTEP_g1104	PARTEP_g5995
2	PARTEP_g2289	PARTEP_g16753
2	PARTEP_g17176	PARTEP_g4680|PARTEP_g4610
2	PARTEP_g19955	PARTEP_g3163
3	PARTEP_g23604	PARTEP_g18971	PARTEP_g23178
2	PARTEP_g6568	PARTEP_g11533
2	PARTEP_g22601	PARTEP_g13831
4	PARTEP_g9453	PARTEP_g10480	PARTEP_g10046	PARTEP_g21437
2	PARTEP_g21704	PARTEP_g14388
2	PARTEP_g18702	PARTEP_g5807
2	PARTEP_g447	PARTEP_g17611
2	PARTEP_g10641	PARTEP_g1847|PARTEP_g1850|PARTEP_g1852|PARTEP_g1853|PARTEP_g1855|PARTEP_g1851|PARTEP_g1857|PARTEP_g1854
2	PARTEP_g45|PARTEP_g43	PARTEP_g5364
2	PARTEP_g12238	PARTEP_g8530
2	PARTEP_g18688	PARTEP_g13013
2	PARTEP_g2310|PARTEP_g2311	PARTEP_g23212
5	PARTEP_g10878	PARTEP_g13351	PARTEP_g5081	PARTEP_g17727|PARTEP_g17728	PARTEP_g10545
2	PARTEP_g12814	PARTEP_g6094
2	PARTEP_g476	PARTEP_g16024
2	PARTEP_g3064	PARTEP_g10205
3	PARTEP_g2364	PARTEP_g17100	PARTEP_g10420
2	PARTEP_g8835	PARTEP_g6683
2	PARTEP_g21246	PARTEP_g10783
3	PARTEP_g15187	PARTEP_g13940	PARTEP_g11247
4	PARTEP_g10548	PARTEP_g11206	PARTEP_g10903|PARTEP_g10907	PARTEP_g13098
2	PARTEP_g18690	PARTEP_g9280
2	PARTEP_g15822	PARTEP_g16407
2	PARTEP_g8939	PARTEP_g1194|PARTEP_g1190
2	PARTEP_g14101	PARTEP_g9758
2	PARTEP_g13875	PARTEP_g9759
2	PARTEP_g18902	PARTEP_g13735
2	PARTEP_g11411	PARTEP_g2344
2	PARTEP_g7972	PARTEP_g24183
3	PARTEP_g23041	PARTEP_g22781	PARTEP_g2435
2	PARTEP_g1906	PARTEP_g10992
2	PARTEP_g18484	PARTEP_g18944|PARTEP_g18942
2	PARTEP_g11992	PARTEP_g24194
2	PARTEP_g17694	PARTEP_g14089
8	PARTEP_g51	PARTEP_g3974	PARTEP_g17510	PARTEP_g3096	PARTEP_g10122	PARTEP_g8674	PARTEP_g9928	PARTEP_g4584
2	PARTEP_g21668	PARTEP_g20190
3	PARTEP_g24233	PARTEP_g22961	PARTEP_g4477
2	PARTEP_g20801	PARTEP_g21428|PARTEP_g21429
2	PARTEP_g13608	PARTEP_g23477
2	PARTEP_g22637|PARTEP_g22636|PARTEP_g22632|PARTEP_g22635|PARTEP_g22639|PARTEP_g22638	PARTEP_g17897
3	PARTEP_g18772	PARTEP_g3667	PARTEP_g2710|PARTEP_g2708
3	PARTEP_g10256	PARTEP_g16542	PARTEP_g19979
2	PARTEP_g18745	PARTEP_g21322
2	PARTEP_g3336|PARTEP_g3247|PARTEP_g3290|PARTEP_g3368|PARTEP_g3291	PARTEP_g12013
3	PARTEP_g19105	PARTEP_g16144	PARTEP_g4428
2	PARTEP_g7857	PARTEP_g976
2	PARTEP_g6015	PARTEP_g2216
2	PARTEP_g16005	PARTEP_g17856
3	PARTEP_g19222	PARTEP_g12724|PARTEP_g12723|PARTEP_g12726|PARTEP_g12722	PARTEP_g18643|PARTEP_g18636|PARTEP_g18635
2	PARTEP_g16666	PARTEP_g15002
2	PARTEP_g19323	PARTEP_g21814|PARTEP_g21708|PARTEP_g21751
2	PARTEP_g18767	PARTEP_g15033
2	PARTEP_g13360|PARTEP_g13364	PARTEP_g13091
2	PARTEP_g726	PARTEP_g15179
2	PARTEP_g9346	PARTEP_g3493
2	PARTEP_g19837	PARTEP_g17556
2	PARTEP_g9524	PARTEP_g9025
3	PARTEP_g14838	PARTEP_g21192	PARTEP_g13223
2	PARTEP_g12437	PARTEP_g6704
2	PARTEP_g17451	PARTEP_g16574
2	PARTEP_g7462	PARTEP_g10673
2	PARTEP_g16493	PARTEP_g13821
2	PARTEP_g22063	PARTEP_g18103
2	PARTEP_g7104	PARTEP_g17090
4	PARTEP_g7885	PARTEP_g8825|PARTEP_g8824	PARTEP_g24264	PARTEP_g7713
3	PARTEP_g14133	PARTEP_g16564	PARTEP_g12143
2	PARTEP_g16945	PARTEP_g20957|PARTEP_g20958|PARTEP_g20955
3	PARTEP_g5793	PARTEP_g1869	PARTEP_g1175
13	PARTEP_g21214	PARTEP_g14490|PARTEP_g14493	PARTEP_g16900	PARTEP_g8404	PARTEP_g18318	PARTEP_g5180|PARTEP_g5166|PARTEP_g5185|PARTEP_g5149	PARTEP_g19609|PARTEP_g19606	PARTEP_g17636	PARTEP_g23606	PARTEP_g12517	PARTEP_g645|PARTEP_g642	PARTEP_g19067|PARTEP_g19076|PARTEP_g19085	PARTEP_g19305|PARTEP_g19301|PARTEP_g19302|PARTEP_g19245
5	PARTEP_g19493	PARTEP_g13267|PARTEP_g13349	PARTEP_g17230	PARTEP_g5393	PARTEP_g18200|PARTEP_g18199
2	PARTEP_g15654	PARTEP_g4961
4	PARTEP_g16345	PARTEP_g21839|PARTEP_g21919	PARTEP_g4993	PARTEP_g531|PARTEP_g533|PARTEP_g532|PARTEP_g545|PARTEP_g541
2	PARTEP_g16782	PARTEP_g4929
2	PARTEP_g13435|PARTEP_g13437|PARTEP_g13439	PARTEP_g12236
10	PARTEP_g13328|PARTEP_g13208|PARTEP_g13116|PARTEP_g13321|PARTEP_g13258	PARTEP_g19990	PARTEP_g8973|PARTEP_g8971	PARTEP_g201	PARTEP_g10476	PARTEP_g10843	PARTEP_g9468	PARTEP_g6248	PARTEP_g5061|PARTEP_g5128	PARTEP_g10685|PARTEP_g10707
2	PARTEP_g15931	PARTEP_g985
2	PARTEP_g17156|PARTEP_g17155	PARTEP_g4457
4	PARTEP_g949	PARTEP_g10006	PARTEP_g834	PARTEP_g20347
3	PARTEP_g13597	PARTEP_g14460|PARTEP_g14459	PARTEP_g10211
2	PARTEP_g1326	PARTEP_g14327
3	PARTEP_g11137	PARTEP_g17031	PARTEP_g8665
3	PARTEP_g17659	PARTEP_g22244	PARTEP_g215
2	PARTEP_g1005	PARTEP_g16333
2	PARTEP_g7287	PARTEP_g1456|PARTEP_g1414
5	PARTEP_g22274|PARTEP_g22267	PARTEP_g20792	PARTEP_g23025	PARTEP_g20970|PARTEP_g20965|PARTEP_g20967	PARTEP_g17933
2	PARTEP_g15590	PARTEP_g23578
2	PARTEP_g16363	PARTEP_g21782
2	PARTEP_g15673	PARTEP_g3185
2	PARTEP_g23520	PARTEP_g23934
3	PARTEP_g19381	PARTEP_g5710	PARTEP_g3009
3	PARTEP_g19470	PARTEP_g23227	PARTEP_g18722
2	PARTEP_g6144	PARTEP_g17702
2	PARTEP_g5106	PARTEP_g21506
2	PARTEP_g20601|PARTEP_g20599	PARTEP_g8340
3	PARTEP_g13149	PARTEP_g352	PARTEP_g10050
2	PARTEP_g8797	PARTEP_g22192
2	PARTEP_g6042	PARTEP_g12218
2	PARTEP_g9245	PARTEP_g2808
2	PARTEP_g14807	PARTEP_g6037
2	PARTEP_g21781	PARTEP_g16362|PARTEP_g16361
2	PARTEP_g17984	PARTEP_g6084
6	PARTEP_g18049|PARTEP_g18050	PARTEP_g23702	PARTEP_g6242|PARTEP_g6253	PARTEP_g19422	PARTEP_g12417	PARTEP_g362|PARTEP_g366
2	PARTEP_g23016	PARTEP_g23430
2	PARTEP_g7958	PARTEP_g7358
2	PARTEP_g5674	PARTEP_g12660
2	PARTEP_g23224	PARTEP_g11505
2	PARTEP_g11661	PARTEP_g4266
4	PARTEP_g389	PARTEP_g17904	PARTEP_g11993	PARTEP_g22082|PARTEP_g22036
3	PARTEP_g351	PARTEP_g10181	PARTEP_g5108
2	PARTEP_g13984	PARTEP_g17914
2	PARTEP_g3978	PARTEP_g21208
2	PARTEP_g21552	PARTEP_g19511
2	PARTEP_g21228	PARTEP_g15497|PARTEP_g15495
2	PARTEP_g16655	PARTEP_g18621
2	PARTEP_g2938	PARTEP_g23537
2	PARTEP_g14715	PARTEP_g6345
2	PARTEP_g4507	PARTEP_g14270
3	PARTEP_g21713	PARTEP_g13552	PARTEP_g14272
2	PARTEP_g1385	PARTEP_g15597
2	PARTEP_g9286	PARTEP_g4284
2	PARTEP_g9992	PARTEP_g16209
3	PARTEP_g6612	PARTEP_g10441|PARTEP_g10443	PARTEP_g3044
2	PARTEP_g3890	PARTEP_g8627
2	PARTEP_g7117	PARTEP_g6622
2	PARTEP_g1028	PARTEP_g20746
2	PARTEP_g14994	PARTEP_g13625
2	PARTEP_g4060	PARTEP_g14568
10	PARTEP_g10632	PARTEP_g12836	PARTEP_g6263|PARTEP_g6262	PARTEP_g20164|PARTEP_g20163	PARTEP_g9205	PARTEP_g1875	PARTEP_g5090|PARTEP_g5129|PARTEP_g5091	PARTEP_g8969	PARTEP_g10866	PARTEP_g13414
3	PARTEP_g15402	PARTEP_g15300	PARTEP_g1242
2	PARTEP_g6694	PARTEP_g15247
2	PARTEP_g2474	PARTEP_g17874
2	PARTEP_g13873	PARTEP_g9773
5	PARTEP_g9863	PARTEP_g5084	PARTEP_g13099	PARTEP_g12369	PARTEP_g10174
2	PARTEP_g3127	PARTEP_g2587
2	PARTEP_g14469	PARTEP_g5834
2	PARTEP_g14787	PARTEP_g16370
2	PARTEP_g18481	PARTEP_g14237|PARTEP_g14238
2	PARTEP_g2169	PARTEP_g2622
3	PARTEP_g16212	PARTEP_g21527	PARTEP_g6613
4	PARTEP_g7445|PARTEP_g7435	PARTEP_g5236|PARTEP_g5235|PARTEP_g5241	PARTEP_g9589	PARTEP_g2731
2	PARTEP_g9503	PARTEP_g15388
2	PARTEP_g10398	PARTEP_g18048
3	PARTEP_g2487	PARTEP_g14876	PARTEP_g21157
2	PARTEP_g14064	PARTEP_g1563|PARTEP_g1561|PARTEP_g1562
7	PARTEP_g13123|PARTEP_g13145|PARTEP_g13124	PARTEP_g6254	PARTEP_g19454	PARTEP_g10171	PARTEP_g5086	PARTEP_g10840|PARTEP_g10883|PARTEP_g10839	PARTEP_g12978
2	PARTEP_g7628	PARTEP_g3835
5	PARTEP_g3741|PARTEP_g3742	PARTEP_g13953	PARTEP_g15552	PARTEP_g3598	PARTEP_g14485
3	PARTEP_g12900	PARTEP_g19608	PARTEP_g12591
2	PARTEP_g11360	PARTEP_g1023
2	PARTEP_g1718	PARTEP_g21649
2	PARTEP_g9043	PARTEP_g10405
2	PARTEP_g19736	PARTEP_g1262
3	PARTEP_g22447	PARTEP_g4004	PARTEP_g17532
2	PARTEP_g16492	PARTEP_g14213
2	PARTEP_g23756	PARTEP_g21712
2	PARTEP_g2112	PARTEP_g13571
2	PARTEP_g13718	PARTEP_g22209
3	PARTEP_g10808	PARTEP_g2113	PARTEP_g13171
2	PARTEP_g6449	PARTEP_g12641
2	PARTEP_g14616	PARTEP_g22150|PARTEP_g22149
2	PARTEP_g2231	PARTEP_g137|PARTEP_g136
2	PARTEP_g1423	PARTEP_g9562
4	PARTEP_g5054	PARTEP_g10073	PARTEP_g12945	PARTEP_g10742|PARTEP_g10743|PARTEP_g10741
3	PARTEP_g22882	PARTEP_g23375	PARTEP_g995
2	PARTEP_g21122	PARTEP_g19181
3	PARTEP_g9272	PARTEP_g11284	PARTEP_g21164|PARTEP_g21165
2	PARTEP_g13720	PARTEP_g8372
2	PARTEP_g22960	PARTEP_g21813
2	PARTEP_g16652	PARTEP_g18920
2	PARTEP_g20800	PARTEP_g13457
5	PARTEP_g17257	PARTEP_g626	PARTEP_g1108	PARTEP_g20671	PARTEP_g20530
2	PARTEP_g4530	PARTEP_g6590
4	PARTEP_g18143	PARTEP_g9014	PARTEP_g2373|PARTEP_g2293	PARTEP_g16203
2	PARTEP_g14060	PARTEP_g24198
2	PARTEP_g13417	PARTEP_g15032
2	PARTEP_g13893	PARTEP_g22505
2	PARTEP_g3078	PARTEP_g7352
2	PARTEP_g2195	PARTEP_g21441
2	PARTEP_g11657	PARTEP_g10114
2	PARTEP_g22446	PARTEP_g11460
2	PARTEP_g11866	PARTEP_g4231
2	PARTEP_g12904	PARTEP_g14509
5	PARTEP_g3316	PARTEP_g10650	PARTEP_g4349	PARTEP_g9103	PARTEP_g13045
2	PARTEP_g3656	PARTEP_g10491
2	PARTEP_g11579	PARTEP_g14384
2	PARTEP_g7155	PARTEP_g2903
2	PARTEP_g13273	PARTEP_g11713
2	PARTEP_g4207	PARTEP_g14848
2	PARTEP_g16762	PARTEP_g16369
2	PARTEP_g8373	PARTEP_g12243
2	PARTEP_g622	PARTEP_g12200
2	PARTEP_g16269	PARTEP_g11248
3	PARTEP_g8970	PARTEP_g5765	PARTEP_g879
2	PARTEP_g14070	PARTEP_g18986
2	PARTEP_g22032	PARTEP_g6082
2	PARTEP_g10789	PARTEP_g1444
2	PARTEP_g17150	PARTEP_g2957
2	PARTEP_g2794	PARTEP_g8739
5	PARTEP_g13015	PARTEP_g14766	PARTEP_g2632	PARTEP_g15449	PARTEP_g11945
2	PARTEP_g3309|PARTEP_g3310	PARTEP_g2406
2	PARTEP_g7896	PARTEP_g2628
2	PARTEP_g17661	PARTEP_g3326
2	PARTEP_g2728	PARTEP_g8911
2	PARTEP_g20896	PARTEP_g2115|PARTEP_g2116
2	PARTEP_g1421	PARTEP_g9543
2	PARTEP_g17885	PARTEP_g81
2	PARTEP_g21067	PARTEP_g1228
2	PARTEP_g10890	PARTEP_g16481
2	PARTEP_g19935	PARTEP_g282
2	PARTEP_g13974	PARTEP_g13658
2	PARTEP_g3654	PARTEP_g13508
2	PARTEP_g6062	PARTEP_g20085
2	PARTEP_g1908	PARTEP_g6126
2	PARTEP_g16611	PARTEP_g15148
2	PARTEP_g12404	PARTEP_g11794
4	PARTEP_g23899	PARTEP_g1902|PARTEP_g1901	PARTEP_g9777	PARTEP_g12398
2	PARTEP_g1432	PARTEP_g6191
2	PARTEP_g451	PARTEP_g14435|PARTEP_g14434
2	PARTEP_g19385|PARTEP_g19389	PARTEP_g14694
2	PARTEP_g19002	PARTEP_g7182|PARTEP_g7181
3	PARTEP_g23525|PARTEP_g23524	PARTEP_g10260|PARTEP_g10259	PARTEP_g14800
3	PARTEP_g10246	PARTEP_g4249	PARTEP_g2239|PARTEP_g2226
2	PARTEP_g19920	PARTEP_g11269
2	PARTEP_g18194	PARTEP_g12905
4	PARTEP_g23196	PARTEP_g23847	PARTEP_g22494	PARTEP_g17041
2	PARTEP_g20851	PARTEP_g2106
2	PARTEP_g4773	PARTEP_g12930
2	PARTEP_g23389	PARTEP_g23776
7	PARTEP_g10639	PARTEP_g19451	PARTEP_g19580	PARTEP_g3483|PARTEP_g3441	PARTEP_g11233|PARTEP_g11235	PARTEP_g11416	PARTEP_g15908
2	PARTEP_g14373	PARTEP_g3170
2	PARTEP_g3071	PARTEP_g18795
2	PARTEP_g2218	PARTEP_g3151
2	PARTEP_g17587	PARTEP_g11274
2	PARTEP_g3359	PARTEP_g22643
3	PARTEP_g623	PARTEP_g12201	PARTEP_g899
5	PARTEP_g3160|PARTEP_g3159|PARTEP_g3155	PARTEP_g7744	PARTEP_g9193	PARTEP_g23162	PARTEP_g2223
2	PARTEP_g18353	PARTEP_g9345
2	PARTEP_g18562	PARTEP_g24042
2	PARTEP_g3572	PARTEP_g8322
2	PARTEP_g9620|PARTEP_g9655|PARTEP_g9653	PARTEP_g2576
2	PARTEP_g15172	PARTEP_g15791
2	PARTEP_g4005	PARTEP_g20860
2	PARTEP_g1185	PARTEP_g1763
2	PARTEP_g21394	PARTEP_g12239
4	PARTEP_g17472	PARTEP_g23164	PARTEP_g22527|PARTEP_g22529|PARTEP_g22528	PARTEP_g22975
2	PARTEP_g17851	PARTEP_g13926
2	PARTEP_g365	PARTEP_g18051
2	PARTEP_g18632	PARTEP_g12921|PARTEP_g12922
2	PARTEP_g18715	PARTEP_g10|PARTEP_g9
2	PARTEP_g17286	PARTEP_g3017
3	PARTEP_g2050	PARTEP_g5402	PARTEP_g15480
2	PARTEP_g23625	PARTEP_g23125
5	PARTEP_g18197|PARTEP_g18204	PARTEP_g16859	PARTEP_g19612	PARTEP_g17637	PARTEP_g17314
2	PARTEP_g19907	PARTEP_g21375
2	PARTEP_g10091	PARTEP_g16245
2	PARTEP_g16395	PARTEP_g2781
2	PARTEP_g7021	PARTEP_g16455
2	PARTEP_g13032	PARTEP_g13532
2	PARTEP_g15211	PARTEP_g14447
2	PARTEP_g11775	PARTEP_g3209
2	PARTEP_g8694	PARTEP_g15988
2	PARTEP_g5785	PARTEP_g5207
3	PARTEP_g4061	PARTEP_g14566	PARTEP_g10608
2	PARTEP_g8514	PARTEP_g18590
2	PARTEP_g15044	PARTEP_g4684
3	PARTEP_g20458	PARTEP_g9999	PARTEP_g11292
3	PARTEP_g21330	PARTEP_g22165	PARTEP_g12090
2	PARTEP_g13564	PARTEP_g21389
2	PARTEP_g12544	PARTEP_g11839
2	PARTEP_g7891|PARTEP_g7892|PARTEP_g7894	PARTEP_g2171
2	PARTEP_g16494	PARTEP_g11174
3	PARTEP_g15201|PARTEP_g15200|PARTEP_g15198	PARTEP_g14532	PARTEP_g24036
2	PARTEP_g23692	PARTEP_g18931
2	PARTEP_g15347|PARTEP_g15343	PARTEP_g11378
2	PARTEP_g15535	PARTEP_g16680
3	PARTEP_g8812	PARTEP_g16771	PARTEP_g15632
2	PARTEP_g4367	PARTEP_g2211
2	PARTEP_g15050	PARTEP_g11710
2	PARTEP_g16793	PARTEP_g10359
3	PARTEP_g3088	PARTEP_g20	PARTEP_g14119
2	PARTEP_g3273	PARTEP_g22435
2	PARTEP_g19218	PARTEP_g11470
2	PARTEP_g8748	PARTEP_g5564
2	PARTEP_g18012	PARTEP_g12628
2	PARTEP_g19357	PARTEP_g10378
3	PARTEP_g2198	PARTEP_g3220	PARTEP_g12500
2	PARTEP_g24177	PARTEP_g2544
2	PARTEP_g10438	PARTEP_g2342
2	PARTEP_g3857	PARTEP_g11177
2	PARTEP_g2590	PARTEP_g9609
2	PARTEP_g14515|PARTEP_g14514	PARTEP_g17411
2	PARTEP_g6101|PARTEP_g6102	PARTEP_g11
2	PARTEP_g5936	PARTEP_g22828
2	PARTEP_g14933	PARTEP_g9097
2	PARTEP_g3112	PARTEP_g7202
2	PARTEP_g17495	PARTEP_g15422
3	PARTEP_g2919	PARTEP_g18998	PARTEP_g17835
2	PARTEP_g1150	PARTEP_g19113
2	PARTEP_g1702	PARTEP_g20452
2	PARTEP_g21198	PARTEP_g10004
2	PARTEP_g21283	PARTEP_g23601
2	PARTEP_g22827	PARTEP_g5939|PARTEP_g5938
2	PARTEP_g3990	PARTEP_g14262
2	PARTEP_g915	PARTEP_g16335
2	PARTEP_g9751	PARTEP_g14528
2	PARTEP_g11977	PARTEP_g10794|PARTEP_g10796
2	PARTEP_g10735	PARTEP_g2080
2	PARTEP_g20087	PARTEP_g17087
2	PARTEP_g19690	PARTEP_g20034
2	PARTEP_g4881	PARTEP_g2107
2	PARTEP_g18656	PARTEP_g4549
2	PARTEP_g90	PARTEP_g15937
2	PARTEP_g19584	PARTEP_g4
2	PARTEP_g20632	PARTEP_g14638
2	PARTEP_g21407	PARTEP_g6361
2	PARTEP_g11077	PARTEP_g11529
2	PARTEP_g20789	PARTEP_g11264
2	PARTEP_g13622	PARTEP_g20737
2	PARTEP_g11723	PARTEP_g3430|PARTEP_g3431
2	PARTEP_g9774	PARTEP_g13872
2	PARTEP_g13284	PARTEP_g11709
2	PARTEP_g20076	PARTEP_g17550
3	PARTEP_g16406	PARTEP_g18350	PARTEP_g22233
2	PARTEP_g2997	PARTEP_g21461
5	PARTEP_g12982	PARTEP_g13159	PARTEP_g10227	PARTEP_g22533	PARTEP_g6182
3	PARTEP_g1936	PARTEP_g14107	PARTEP_g13848
3	PARTEP_g6530	PARTEP_g8734	PARTEP_g20740|PARTEP_g20739
2	PARTEP_g16183	PARTEP_g8512
2	PARTEP_g13928	PARTEP_g10154
2	PARTEP_g19733	PARTEP_g1257
2	PARTEP_g15404	PARTEP_g16610
2	PARTEP_g10351	PARTEP_g21201
2	PARTEP_g3976	PARTEP_g3423
2	PARTEP_g2882	PARTEP_g21797
2	PARTEP_g3153	PARTEP_g8509
2	PARTEP_g5040	PARTEP_g9416
2	PARTEP_g23065	PARTEP_g1951
2	PARTEP_g16527	PARTEP_g17037
2	PARTEP_g18909	PARTEP_g7509
2	PARTEP_g20846	PARTEP_g2104
2	PARTEP_g7411	PARTEP_g18333
2	PARTEP_g20096	PARTEP_g3549
2	PARTEP_g15291	PARTEP_g17867
2	PARTEP_g10730	PARTEP_g3322
2	PARTEP_g8332	PARTEP_g8795
2	PARTEP_g17618	PARTEP_g14224
2	PARTEP_g17480	PARTEP_g14225
2	PARTEP_g1918	PARTEP_g10973
2	PARTEP_g15470|PARTEP_g15469	PARTEP_g2977
2	PARTEP_g5649	PARTEP_g14367
2	PARTEP_g17500	PARTEP_g4705
2	PARTEP_g17213	PARTEP_g12647
2	PARTEP_g9290|PARTEP_g9291	PARTEP_g14976
2	PARTEP_g16802	PARTEP_g19846
3	PARTEP_g11046	PARTEP_g3896	PARTEP_g13219
2	PARTEP_g16059	PARTEP_g12817
2	PARTEP_g1485	PARTEP_g12535
2	PARTEP_g21966	PARTEP_g2266
2	PARTEP_g16787	PARTEP_g4358
2	PARTEP_g17553	PARTEP_g19590
2	PARTEP_g17159	PARTEP_g5213
2	PARTEP_g10827	PARTEP_g17074
2	PARTEP_g13699	PARTEP_g9980
2	PARTEP_g18555	PARTEP_g16654
2	PARTEP_g15998	PARTEP_g15758|PARTEP_g15729|PARTEP_g15761|PARTEP_g15756|PARTEP_g15757
2	PARTEP_g15936	PARTEP_g10833
2	PARTEP_g15263	PARTEP_g16626
2	PARTEP_g17844	PARTEP_g17067
2	PARTEP_g13433|PARTEP_g13432	PARTEP_g16986
2	PARTEP_g23526	PARTEP_g6137
2	PARTEP_g14701	PARTEP_g18822
2	PARTEP_g2421	PARTEP_g4318
2	PARTEP_g12432	PARTEP_g18271
2	PARTEP_g13276	PARTEP_g12547
3	PARTEP_g6009	PARTEP_g6218	PARTEP_g2209
2	PARTEP_g12712	PARTEP_g9110
2	PARTEP_g21558|PARTEP_g21593|PARTEP_g21559|PARTEP_g21557	PARTEP_g21046
2	PARTEP_g14691	PARTEP_g18825
2	PARTEP_g15088	PARTEP_g11128
2	PARTEP_g1947	PARTEP_g21951
2	PARTEP_g18458	PARTEP_g21609
2	PARTEP_g11140	PARTEP_g9257
2	PARTEP_g3172	PARTEP_g4607
2	PARTEP_g1195	PARTEP_g12967
2	PARTEP_g10655	PARTEP_g2886
3	PARTEP_g7672	PARTEP_g5685	PARTEP_g18926
2	PARTEP_g17869	PARTEP_g14764
2	PARTEP_g9348	PARTEP_g8894
2	PARTEP_g17812	PARTEP_g18102
2	PARTEP_g19992	PARTEP_g39
4	PARTEP_g14285	PARTEP_g9932	PARTEP_g13331	PARTEP_g13147|PARTEP_g13146
2	PARTEP_g20703	PARTEP_g3123
2	PARTEP_g19757	PARTEP_g2205
2	PARTEP_g3414	PARTEP_g2665
3	PARTEP_g18952	PARTEP_g9937	PARTEP_g16408
3	PARTEP_g19533	PARTEP_g3296	PARTEP_g10098
2	PARTEP_g13427	PARTEP_g21069
2	PARTEP_g20449	PARTEP_g5853
2	PARTEP_g15794	PARTEP_g11119
2	PARTEP_g20631	PARTEP_g15431
2	PARTEP_g7833|PARTEP_g7832	PARTEP_g15036
2	PARTEP_g11644	PARTEP_g4906
2	PARTEP_g20933	PARTEP_g2670
2	PARTEP_g12260	PARTEP_g23769
2	PARTEP_g1952	PARTEP_g16023
2	PARTEP_g13043	PARTEP_g21884|PARTEP_g21882
2	PARTEP_g9186	PARTEP_g4237
2	PARTEP_g2601	PARTEP_g14874
2	PARTEP_g12330	PARTEP_g2635
2	PARTEP_g21058	PARTEP_g20079
2	PARTEP_g23916	PARTEP_g2510
2	PARTEP_g4688	PARTEP_g16126
2	PARTEP_g15800	PARTEP_g5366
2	PARTEP_g851	PARTEP_g17482
2	PARTEP_g10728	PARTEP_g11934
2	PARTEP_g12915	PARTEP_g17520
2	PARTEP_g17449	PARTEP_g15070
2	PARTEP_g11827	PARTEP_g23859|PARTEP_g23860
2	PARTEP_g4498|PARTEP_g4499	PARTEP_g10090
2	PARTEP_g8240	PARTEP_g23698
2	PARTEP_g13717	PARTEP_g24046
2	PARTEP_g10672	PARTEP_g4357
2	PARTEP_g10774	PARTEP_g2911
2	PARTEP_g14174	PARTEP_g2114
2	PARTEP_g3126	PARTEP_g2206
3	PARTEP_g5527	PARTEP_g23608	PARTEP_g4455
2	PARTEP_g15592	PARTEP_g23207
2	PARTEP_g18434	PARTEP_g23004
2	PARTEP_g9091	PARTEP_g10711
2	PARTEP_g20033	PARTEP_g1283
2	PARTEP_g12868	PARTEP_g17424
2	PARTEP_g9594	PARTEP_g19109
2	PARTEP_g16469	PARTEP_g14220
2	PARTEP_g3005	PARTEP_g4729
2	PARTEP_g6225	PARTEP_g21361
2	PARTEP_g10233	PARTEP_g23110
2	PARTEP_g11669	PARTEP_g12735
2	PARTEP_g16756	PARTEP_g7365
2	PARTEP_g2325	PARTEP_g21497
2	PARTEP_g21004	PARTEP_g2318
2	PARTEP_g1436	PARTEP_g4377
2	PARTEP_g5234	PARTEP_g7434
2	PARTEP_g60	PARTEP_g8736
2	PARTEP_g22968	PARTEP_g5612
2	PARTEP_g2502	PARTEP_g3069
2	PARTEP_g4076	PARTEP_g3001
2	PARTEP_g21815	PARTEP_g14594
2	PARTEP_g8314	PARTEP_g2985
2	PARTEP_g10333	PARTEP_g16657
4	PARTEP_g23483	PARTEP_g4269	PARTEP_g21222	PARTEP_g19621
2	PARTEP_g3859	PARTEP_g15670
2	PARTEP_g3102	PARTEP_g14778
2	PARTEP_g19313	PARTEP_g21397
2	PARTEP_g8570	PARTEP_g18698
2	PARTEP_g21974	PARTEP_g4283
2	PARTEP_g7252	PARTEP_g8954
3	PARTEP_g21806	PARTEP_g943	PARTEP_g22495
2	PARTEP_g2932	PARTEP_g16605
2	PARTEP_g16816	PARTEP_g20743
2	PARTEP_g17987	PARTEP_g4248
2	PARTEP_g10407	PARTEP_g4277
2	PARTEP_g4871	PARTEP_g9996
2	PARTEP_g10444|PARTEP_g10442	PARTEP_g20652
2	PARTEP_g2170	PARTEP_g19771
2	PARTEP_g2098	PARTEP_g18718
2	PARTEP_g8849	PARTEP_g9781
2	PARTEP_g1063	PARTEP_g11594
2	PARTEP_g18125	PARTEP_g9036
2	PARTEP_g1966	PARTEP_g16931
2	PARTEP_g2976	PARTEP_g14335
2	PARTEP_g4062	PARTEP_g14564
2	PARTEP_g15368	PARTEP_g6380
2	PARTEP_g24221	PARTEP_g6421
2	PARTEP_g16060	PARTEP_g13474
3	PARTEP_g294	PARTEP_g12117	PARTEP_g17315
2	PARTEP_g10777	PARTEP_g14111
2	PARTEP_g17344	PARTEP_g9780
2	PARTEP_g11252	PARTEP_g9256
2	PARTEP_g23581	PARTEP_g15578
2	PARTEP_g15623	PARTEP_g1516
2	PARTEP_g2494	PARTEP_g17334
2	PARTEP_g3466	PARTEP_g11768
2	PARTEP_g16498	PARTEP_g590
2	PARTEP_g17379	PARTEP_g21081
2	PARTEP_g14892	PARTEP_g13591
2	PARTEP_g23748	PARTEP_g19576
2	PARTEP_g11965	PARTEP_g4917
2	PARTEP_g14688	PARTEP_g9885
2	PARTEP_g13712	PARTEP_g23051
2	PARTEP_g14673	PARTEP_g2331
2	PARTEP_g10828	PARTEP_g16491
2	PARTEP_g5367	PARTEP_g15956
2	PARTEP_g3070	PARTEP_g19176
2	PARTEP_g9687	PARTEP_g10541
