2	PARTEP_g17559	PARTEP_g22802|PARTEP_g22800|PARTEP_g22803|PARTEP_g22791|PARTEP_g22804|PARTEP_g22811|PARTEP_g22813|PARTEP_g22796|PARTEP_g22798|PARTEP_g22801|PARTEP_g22805|PARTEP_g22807|PARTEP_g22799|PARTEP_g22806|PARTEP_g22809|PARTEP_g22812|PARTEP_g22795|PARTEP_g22810
2	PARTEP_g15757|PARTEP_g15729|PARTEP_g15756|PARTEP_g15758	PARTEP_g15998
4	PARTEP_g14524|PARTEP_g14523|PARTEP_g14525|PARTEP_g14521|PARTEP_g14522	PARTEP_g12457|PARTEP_g12456	PARTEP_g11646	PARTEP_g20056|PARTEP_g20058|PARTEP_g20057|PARTEP_g20052|PARTEP_g20053|PARTEP_g20054|PARTEP_g20061|PARTEP_g20055
6	PARTEP_g16487|PARTEP_g16486	PARTEP_g15955	PARTEP_g8150	PARTEP_g11147|PARTEP_g11154|PARTEP_g11159|PARTEP_g11151|PARTEP_g11148|PARTEP_g11156|PARTEP_g11163|PARTEP_g11160|PARTEP_g11149|PARTEP_g11155|PARTEP_g11157	PARTEP_g11022|PARTEP_g11025|PARTEP_g11028|PARTEP_g11041|PARTEP_g11027|PARTEP_g11030|PARTEP_g11015|PARTEP_g11031|PARTEP_g11024|PARTEP_g11036|PARTEP_g11029|PARTEP_g11037|PARTEP_g11017|PARTEP_g11026|PARTEP_g11016|PARTEP_g11038	PARTEP_g5308
2	PARTEP_g590	PARTEP_g16498
10	PARTEP_g5180|PARTEP_g5185|PARTEP_g5149|PARTEP_g5166	PARTEP_g645|PARTEP_g642	PARTEP_g19076|PARTEP_g19085|PARTEP_g19067	PARTEP_g14493|PARTEP_g14490	PARTEP_g18318	PARTEP_g19302|PARTEP_g19305|PARTEP_g19245|PARTEP_g19301	PARTEP_g17636	PARTEP_g12517	PARTEP_g23606	PARTEP_g19609|PARTEP_g19606
2	PARTEP_g20896	PARTEP_g2116|PARTEP_g2115
3	PARTEP_g8728	PARTEP_g8118|PARTEP_g8076|PARTEP_g8083|PARTEP_g8125|PARTEP_g8130|PARTEP_g8129|PARTEP_g8120|PARTEP_g8119|PARTEP_g8124|PARTEP_g8134|PARTEP_g8131|PARTEP_g8126|PARTEP_g8132|PARTEP_g8115|PARTEP_g8111|PARTEP_g8113|PARTEP_g8116|PARTEP_g8122|PARTEP_g8123|PARTEP_g8117|PARTEP_g8114|PARTEP_g8121	PARTEP_g20223
3	PARTEP_g8745	PARTEP_g1275	PARTEP_g13024|PARTEP_g13023
4	PARTEP_g12398	PARTEP_g23899	PARTEP_g1902|PARTEP_g1901	PARTEP_g9777
2	PARTEP_g323	PARTEP_g4552|PARTEP_g4553
2	PARTEP_g18942|PARTEP_g18944	PARTEP_g18484
24	PARTEP_g15838	PARTEP_g577	PARTEP_g111	PARTEP_g5605	PARTEP_g23532	PARTEP_g4264|PARTEP_g4263	PARTEP_g4134|PARTEP_g4133	PARTEP_g10914	PARTEP_g9212|PARTEP_g9237	PARTEP_g9451	PARTEP_g13302	PARTEP_g293|PARTEP_g379	PARTEP_g10637|PARTEP_g10567|PARTEP_g10666	PARTEP_g18031	PARTEP_g13540|PARTEP_g13539	PARTEP_g6954	PARTEP_g8982|PARTEP_g8981|PARTEP_g8983|PARTEP_g8977|PARTEP_g8990	PARTEP_g13020	PARTEP_g11214	PARTEP_g16033	PARTEP_g19447	PARTEP_g2370	PARTEP_g9920	PARTEP_g3258|PARTEP_g3323
2	PARTEP_g14225	PARTEP_g17480
2	PARTEP_g2104	PARTEP_g20846
2	PARTEP_g9036	PARTEP_g18125
16	PARTEP_g6722	PARTEP_g3237	PARTEP_g16507	PARTEP_g2062	PARTEP_g196	PARTEP_g6305	PARTEP_g10760	PARTEP_g15945	PARTEP_g22345	PARTEP_g18079	PARTEP_g11439|PARTEP_g11438|PARTEP_g11414	PARTEP_g17769|PARTEP_g17768|PARTEP_g17775	PARTEP_g1376	PARTEP_g6927	PARTEP_g16733	PARTEP_g3522
2	PARTEP_g14701	PARTEP_g18822
5	PARTEP_g784	PARTEP_g23165	PARTEP_g16561	PARTEP_g185	PARTEP_g7193
22	PARTEP_g12720|PARTEP_g12718	PARTEP_g14164	PARTEP_g16027	PARTEP_g15707|PARTEP_g15705|PARTEP_g15709|PARTEP_g15708	PARTEP_g22699	PARTEP_g3912	PARTEP_g22583|PARTEP_g22584|PARTEP_g22585	PARTEP_g16411	PARTEP_g15103|PARTEP_g15105|PARTEP_g15106|PARTEP_g15102	PARTEP_g24066|PARTEP_g24063|PARTEP_g24070|PARTEP_g24068	PARTEP_g17996	PARTEP_g20174	PARTEP_g10946	PARTEP_g19864|PARTEP_g19854|PARTEP_g19876|PARTEP_g19868|PARTEP_g19882|PARTEP_g19866|PARTEP_g19856|PARTEP_g19858|PARTEP_g19877|PARTEP_g19870|PARTEP_g19869|PARTEP_g19857|PARTEP_g19865	PARTEP_g22895	PARTEP_g12245|PARTEP_g12246	PARTEP_g16282	PARTEP_g20728|PARTEP_g20727	PARTEP_g23115|PARTEP_g23119|PARTEP_g23116|PARTEP_g23120|PARTEP_g23121	PARTEP_g24223	PARTEP_g18471	PARTEP_g19737|PARTEP_g19744|PARTEP_g19742
4	PARTEP_g4532	PARTEP_g12543	PARTEP_g1041	PARTEP_g23961|PARTEP_g23959
2	PARTEP_g11138	PARTEP_g15938|PARTEP_g15939|PARTEP_g15941|PARTEP_g15940|PARTEP_g15943
2	PARTEP_g14350	PARTEP_g16729
45	PARTEP_g2654	PARTEP_g6139	PARTEP_g15114	PARTEP_g3228|PARTEP_g3238|PARTEP_g3201|PARTEP_g3173|PARTEP_g3266|PARTEP_g3162|PARTEP_g3202	PARTEP_g1534	PARTEP_g3964|PARTEP_g3963	PARTEP_g8959	PARTEP_g990|PARTEP_g1012|PARTEP_g984|PARTEP_g1103	PARTEP_g17910	PARTEP_g16932|PARTEP_g16899	PARTEP_g16222	PARTEP_g4599|PARTEP_g4609	PARTEP_g14058	PARTEP_g9449	PARTEP_g15817|PARTEP_g15788|PARTEP_g15816	PARTEP_g4278|PARTEP_g4323|PARTEP_g4322	PARTEP_g9585	PARTEP_g16532	PARTEP_g11323	PARTEP_g6696	PARTEP_g5474	PARTEP_g23154	PARTEP_g13781	PARTEP_g7966	PARTEP_g19332	PARTEP_g2536	PARTEP_g21144	PARTEP_g19178	PARTEP_g14917|PARTEP_g14969	PARTEP_g11614	PARTEP_g23699	PARTEP_g11108|PARTEP_g11109	PARTEP_g17517	PARTEP_g2346	PARTEP_g10452|PARTEP_g10534|PARTEP_g10364|PARTEP_g10363|PARTEP_g10451	PARTEP_g18586	PARTEP_g2944	PARTEP_g24239	PARTEP_g22056|PARTEP_g22057|PARTEP_g22081	PARTEP_g7786	PARTEP_g19706|PARTEP_g19717	PARTEP_g1350	PARTEP_g19523	PARTEP_g20693	PARTEP_g12273
2	PARTEP_g14568	PARTEP_g4060
5	PARTEP_g10878	PARTEP_g5081	PARTEP_g13351	PARTEP_g10545	PARTEP_g17728|PARTEP_g17727
3	PARTEP_g15710	PARTEP_g13102|PARTEP_g13101|PARTEP_g13162	PARTEP_g9944|PARTEP_g9945
2	PARTEP_g1271	PARTEP_g10354
2	PARTEP_g1947	PARTEP_g21951
2	PARTEP_g8322	PARTEP_g3572
2	PARTEP_g10438	PARTEP_g2342
2	PARTEP_g1763	PARTEP_g1185
2	PARTEP_g16654	PARTEP_g18555
2	PARTEP_g1005	PARTEP_g16333
11	PARTEP_g9858	PARTEP_g13085|PARTEP_g13109|PARTEP_g13110	PARTEP_g6319	PARTEP_g9698|PARTEP_g9621	PARTEP_g424	PARTEP_g10474	PARTEP_g10846|PARTEP_g10882|PARTEP_g10852|PARTEP_g10916	PARTEP_g19603	PARTEP_g10691	PARTEP_g5093|PARTEP_g5076|PARTEP_g5072	PARTEP_g9221|PARTEP_g9215
3	PARTEP_g16144	PARTEP_g4428	PARTEP_g19105
2	PARTEP_g1953|PARTEP_g1957|PARTEP_g1956	PARTEP_g13051|PARTEP_g13054|PARTEP_g13053|PARTEP_g13052|PARTEP_g13049|PARTEP_g13048
2	PARTEP_g1157	PARTEP_g21758|PARTEP_g21760|PARTEP_g21756|PARTEP_g21763|PARTEP_g21761|PARTEP_g21762
2	PARTEP_g10407	PARTEP_g4277
2	PARTEP_g4688	PARTEP_g16126
2	PARTEP_g17381	PARTEP_g12486
2	PARTEP_g19771	PARTEP_g2170
2	PARTEP_g9781	PARTEP_g8849
2	PARTEP_g9922|PARTEP_g9923|PARTEP_g9934|PARTEP_g9918	PARTEP_g10686
2	PARTEP_g23797|PARTEP_g23801|PARTEP_g23802|PARTEP_g23796|PARTEP_g23803	PARTEP_g18691
2	PARTEP_g12817	PARTEP_g16059
2	PARTEP_g18122	PARTEP_g9037
2	PARTEP_g13955	PARTEP_g24011
2	PARTEP_g22975	PARTEP_g17472
16	PARTEP_g13163	PARTEP_g6313	PARTEP_g6167	PARTEP_g14924	PARTEP_g16585	PARTEP_g14611	PARTEP_g17631	PARTEP_g3637	PARTEP_g18538	PARTEP_g4996|PARTEP_g4998	PARTEP_g20961	PARTEP_g14474|PARTEP_g14408	PARTEP_g9598	PARTEP_g8260	PARTEP_g13531	PARTEP_g5262
2	PARTEP_g16223	PARTEP_g749
2	PARTEP_g9819|PARTEP_g9818|PARTEP_g9816	PARTEP_g12297
3	PARTEP_g10675	PARTEP_g9915	PARTEP_g13018
2	PARTEP_g4424	PARTEP_g15629
2	PARTEP_g18372	PARTEP_g5730|PARTEP_g5727|PARTEP_g5726|PARTEP_g5733|PARTEP_g5732|PARTEP_g5731|PARTEP_g5728|PARTEP_g5725
3	PARTEP_g15075|PARTEP_g15080|PARTEP_g15076	PARTEP_g15892	PARTEP_g15488
3	PARTEP_g11137	PARTEP_g17031	PARTEP_g8665
4	PARTEP_g16203	PARTEP_g2373|PARTEP_g2293	PARTEP_g9014	PARTEP_g18143
2	PARTEP_g106	PARTEP_g10830
2	PARTEP_g21065	PARTEP_g584
2	PARTEP_g7958	PARTEP_g7358
2	PARTEP_g13098	PARTEP_g10548
2	PARTEP_g16495	PARTEP_g11166
2	PARTEP_g3430|PARTEP_g3431	PARTEP_g11723
7	PARTEP_g18431	PARTEP_g1133	PARTEP_g22133|PARTEP_g22129|PARTEP_g22127|PARTEP_g22134|PARTEP_g22128	PARTEP_g8888	PARTEP_g22300|PARTEP_g22284|PARTEP_g22279|PARTEP_g22276	PARTEP_g22545|PARTEP_g22544|PARTEP_g22547	PARTEP_g7776
2	PARTEP_g17344	PARTEP_g9780
6	PARTEP_g8966	PARTEP_g13406	PARTEP_g10189|PARTEP_g10188	PARTEP_g9211	PARTEP_g5179	PARTEP_g16079
2	PARTEP_g4267	PARTEP_g20793
3	PARTEP_g13597	PARTEP_g14459|PARTEP_g14460	PARTEP_g10211
4	PARTEP_g2245	PARTEP_g180	PARTEP_g3954|PARTEP_g3946|PARTEP_g3947|PARTEP_g3945|PARTEP_g3949|PARTEP_g3948|PARTEP_g3944	PARTEP_g4913|PARTEP_g4914|PARTEP_g4912
2	PARTEP_g23984	PARTEP_g14175
2	PARTEP_g3273	PARTEP_g22435
2	PARTEP_g10892|PARTEP_g10893|PARTEP_g10841	PARTEP_g10182
2	PARTEP_g9257	PARTEP_g11140
2	PARTEP_g2169	PARTEP_g2622
2	PARTEP_g3423	PARTEP_g3976
2	PARTEP_g20497	PARTEP_g18649
2	PARTEP_g4669|PARTEP_g4670|PARTEP_g4668|PARTEP_g4671|PARTEP_g4672	PARTEP_g5568|PARTEP_g5565|PARTEP_g5567|PARTEP_g5566
2	PARTEP_g23939|PARTEP_g23942	PARTEP_g15778
8	PARTEP_g12303	PARTEP_g16801	PARTEP_g20528	PARTEP_g22342	PARTEP_g9020	PARTEP_g9668|PARTEP_g9733|PARTEP_g9667	PARTEP_g22907	PARTEP_g18628
2	PARTEP_g3549	PARTEP_g20096
2	PARTEP_g18920	PARTEP_g16652
2	PARTEP_g447	PARTEP_g17611
2	PARTEP_g20085	PARTEP_g6062
2	PARTEP_g21782	PARTEP_g16363
6	PARTEP_g13680	PARTEP_g22268	PARTEP_g18001	PARTEP_g20014	PARTEP_g10561	PARTEP_g20183
2	PARTEP_g21195	PARTEP_g14833
2	PARTEP_g21058	PARTEP_g20079
2	PARTEP_g365	PARTEP_g18051
2	PARTEP_g13875	PARTEP_g9759
3	PARTEP_g181	PARTEP_g4017	PARTEP_g15959
2	PARTEP_g966|PARTEP_g965|PARTEP_g955|PARTEP_g961|PARTEP_g963|PARTEP_g962|PARTEP_g964|PARTEP_g956	PARTEP_g80
2	PARTEP_g11562	PARTEP_g7364
2	PARTEP_g3170	PARTEP_g14373
2	PARTEP_g2977	PARTEP_g15470|PARTEP_g15469
2	PARTEP_g5391	PARTEP_g23656
2	PARTEP_g1326	PARTEP_g14327
2	PARTEP_g7363	PARTEP_g15398
3	PARTEP_g6613	PARTEP_g21527	PARTEP_g16212
2	PARTEP_g10320	PARTEP_g15701
2	PARTEP_g14694	PARTEP_g19389|PARTEP_g19385
2	PARTEP_g16350	PARTEP_g4990|PARTEP_g4991
2	PARTEP_g17411	PARTEP_g14514|PARTEP_g14515
2	PARTEP_g8530	PARTEP_g12238
2	PARTEP_g884	PARTEP_g17610
2	PARTEP_g15422	PARTEP_g17495
2	PARTEP_g6348	PARTEP_g14713
2	PARTEP_g3597	PARTEP_g11052
2	PARTEP_g13873	PARTEP_g9773
2	PARTEP_g16395	PARTEP_g2781
2	PARTEP_g3209	PARTEP_g11775
2	PARTEP_g10541	PARTEP_g9687
2	PARTEP_g915	PARTEP_g16335
2	PARTEP_g8531	PARTEP_g12244
2	PARTEP_g3386	PARTEP_g3977
4	PARTEP_g6265|PARTEP_g6280	PARTEP_g10483|PARTEP_g10482	PARTEP_g10904	PARTEP_g207
2	PARTEP_g21472	PARTEP_g14971
2	PARTEP_g19497	PARTEP_g12027
2	PARTEP_g16370	PARTEP_g14787
2	PARTEP_g85	PARTEP_g20845
4	PARTEP_g2223	PARTEP_g9193	PARTEP_g7744	PARTEP_g3155|PARTEP_g3159|PARTEP_g3160
2	PARTEP_g1966	PARTEP_g16931
2	PARTEP_g14573	PARTEP_g1341
3	PARTEP_g899	PARTEP_g12201	PARTEP_g623
2	PARTEP_g14532	PARTEP_g15201|PARTEP_g15198|PARTEP_g15200
2	PARTEP_g5936	PARTEP_g22828
3	PARTEP_g10443|PARTEP_g10441	PARTEP_g3044	PARTEP_g6612
2	PARTEP_g19511	PARTEP_g21552
3	PARTEP_g21692	PARTEP_g1741	PARTEP_g12136|PARTEP_g12137
2	PARTEP_g22209	PARTEP_g13718
2	PARTEP_g16574	PARTEP_g17451
2	PARTEP_g60	PARTEP_g8736
3	PARTEP_g22495	PARTEP_g21806	PARTEP_g943
2	PARTEP_g5639	PARTEP_g4496
2	PARTEP_g19113	PARTEP_g1150
2	PARTEP_g4881	PARTEP_g2107
2	PARTEP_g4705	PARTEP_g17500
3	PARTEP_g11247	PARTEP_g15187	PARTEP_g13940
3	PARTEP_g2417	PARTEP_g2626	PARTEP_g286|PARTEP_g287
2	PARTEP_g18690	PARTEP_g9280
2	PARTEP_g10836	PARTEP_g9899
3	PARTEP_g3009	PARTEP_g19381	PARTEP_g5710
2	PARTEP_g10091	PARTEP_g16245
2	PARTEP_g21814|PARTEP_g21708|PARTEP_g21751	PARTEP_g19323
2	PARTEP_g9129|PARTEP_g9127	PARTEP_g3998
2	PARTEP_g13717	PARTEP_g24046
2	PARTEP_g22195	PARTEP_g3867
2	PARTEP_g622	PARTEP_g12200
2	PARTEP_g23578	PARTEP_g15590
3	PARTEP_g17532	PARTEP_g22447	PARTEP_g4004
2	PARTEP_g2106	PARTEP_g20851
2	PARTEP_g11533	PARTEP_g6568
2	PARTEP_g2938	PARTEP_g23537
2	PARTEP_g15172	PARTEP_g15791
2	PARTEP_g21208	PARTEP_g3978
2	PARTEP_g3859	PARTEP_g15670
5	PARTEP_g13280	PARTEP_g7399|PARTEP_g7401	PARTEP_g10810	PARTEP_g20022	PARTEP_g2542|PARTEP_g2631
2	PARTEP_g10154	PARTEP_g13928
2	PARTEP_g22845	PARTEP_g8818
2	PARTEP_g18745	PARTEP_g21322
2	PARTEP_g10258	PARTEP_g14801
2	PARTEP_g10992	PARTEP_g1906
2	PARTEP_g9758	PARTEP_g14101
2	PARTEP_g15779|PARTEP_g15781	PARTEP_g23941
4	PARTEP_g1919	PARTEP_g19746	PARTEP_g21211	PARTEP_g18384
2	PARTEP_g14528	PARTEP_g9751
3	PARTEP_g20213	PARTEP_g4566	PARTEP_g1234
4	PARTEP_g13099	PARTEP_g10174	PARTEP_g5084	PARTEP_g9863
2	PARTEP_g1162	PARTEP_g761|PARTEP_g760
4	PARTEP_g238	PARTEP_g12972	PARTEP_g13089|PARTEP_g13086	PARTEP_g10702
2	PARTEP_g1951	PARTEP_g23065
2	PARTEP_g11286	PARTEP_g24244
2	PARTEP_g19800	PARTEP_g14709
2	PARTEP_g15931	PARTEP_g985
2	PARTEP_g12722	PARTEP_g19222
2	PARTEP_g10578	PARTEP_g18809|PARTEP_g18807
2	PARTEP_g14691	PARTEP_g18825
2	PARTEP_g10405	PARTEP_g9043
2	PARTEP_g9999	PARTEP_g11292
2	PARTEP_g15388	PARTEP_g9503
2	PARTEP_g2364	PARTEP_g10420
2	PARTEP_g11710	PARTEP_g15050
2	PARTEP_g14994	PARTEP_g13625
2	PARTEP_g6361	PARTEP_g21407
2	PARTEP_g14060	PARTEP_g24198
2	PARTEP_g11470	PARTEP_g19218
2	PARTEP_g12586	PARTEP_g12004
2	PARTEP_g19641	PARTEP_g10953
2	PARTEP_g2795	PARTEP_g23655
2	PARTEP_g141	PARTEP_g10022
2	PARTEP_g14270	PARTEP_g4507
2	PARTEP_g14384	PARTEP_g11579
2	PARTEP_g16494	PARTEP_g11174
3	PARTEP_g2708|PARTEP_g2710	PARTEP_g3667	PARTEP_g18772
2	PARTEP_g14382|PARTEP_g14381	PARTEP_g2348
2	PARTEP_g14564	PARTEP_g4062
2	PARTEP_g5040	PARTEP_g9416
2	PARTEP_g11768	PARTEP_g3466
2	PARTEP_g15221	PARTEP_g21042
2	PARTEP_g6137	PARTEP_g23526
2	PARTEP_g15392	PARTEP_g10222
3	PARTEP_g14800	PARTEP_g23524|PARTEP_g23525	PARTEP_g10260|PARTEP_g10259
2	PARTEP_g14262	PARTEP_g3990
2	PARTEP_g12024	PARTEP_g19494
2	PARTEP_g2289	PARTEP_g16753
2	PARTEP_g20746	PARTEP_g1028
2	PARTEP_g11907	PARTEP_g4493
2	PARTEP_g22032	PARTEP_g6082
2	PARTEP_g17874	PARTEP_g2474
2	PARTEP_g17449	PARTEP_g15070
3	PARTEP_g12591	PARTEP_g19608	PARTEP_g12900
2	PARTEP_g6374	PARTEP_g5512
2	PARTEP_g3153	PARTEP_g8509
2	PARTEP_g5939|PARTEP_g5938	PARTEP_g22827
2	PARTEP_g21394	PARTEP_g12239
2	PARTEP_g13735	PARTEP_g18902
2	PARTEP_g10444|PARTEP_g10442	PARTEP_g20652
2	PARTEP_g7896	PARTEP_g2628
2	PARTEP_g23415	PARTEP_g24141
2	PARTEP_g16491	PARTEP_g10828
2	PARTEP_g9348	PARTEP_g8894
2	PARTEP_g2032	PARTEP_g504
2	PARTEP_g12815	PARTEP_g16057
2	PARTEP_g20463	PARTEP_g9305
2	PARTEP_g2590	PARTEP_g9609
2	PARTEP_g8739	PARTEP_g2794
2	PARTEP_g320	PARTEP_g4557
2	PARTEP_g1023	PARTEP_g11360
2	PARTEP_g16493	PARTEP_g13821
2	PARTEP_g2341	PARTEP_g7836
2	PARTEP_g1338	PARTEP_g15596
2	PARTEP_g19345	PARTEP_g1783
2	PARTEP_g2997	PARTEP_g21461
2	PARTEP_g3001	PARTEP_g4076
2	PARTEP_g10004	PARTEP_g21198
2	PARTEP_g9286	PARTEP_g4284
2	PARTEP_g1869	PARTEP_g1175
2	PARTEP_g4432	PARTEP_g16186
2	PARTEP_g12735	PARTEP_g11669
3	PARTEP_g13552	PARTEP_g21713	PARTEP_g14272
2	PARTEP_g1102|PARTEP_g1104	PARTEP_g5995
2	PARTEP_g16231	PARTEP_g1004
2	PARTEP_g18194	PARTEP_g12905
2	PARTEP_g23821	PARTEP_g13713
2	PARTEP_g12243	PARTEP_g8373
2	PARTEP_g2880	PARTEP_g22710
2	PARTEP_g14469	PARTEP_g5834
2	PARTEP_g9281	PARTEP_g11863|PARTEP_g11862
