16	PARTEP_g10760	PARTEP_g3522	PARTEP_g2062	PARTEP_g6305	PARTEP_g17769|PARTEP_g17768|PARTEP_g17775	PARTEP_g1376	PARTEP_g196	PARTEP_g6722	PARTEP_g3237	PARTEP_g16507	PARTEP_g15945	PARTEP_g6927	PARTEP_g22345	PARTEP_g11438|PARTEP_g11414|PARTEP_g11439	PARTEP_g18079	PARTEP_g16733
2	PARTEP_g14573	PARTEP_g1341
24	PARTEP_g23532	PARTEP_g10637|PARTEP_g10567|PARTEP_g10666	PARTEP_g3323|PARTEP_g3258	PARTEP_g11214	PARTEP_g9237|PARTEP_g9212	PARTEP_g4134|PARTEP_g4133	PARTEP_g111	PARTEP_g8982|PARTEP_g8990|PARTEP_g8981|PARTEP_g8983|PARTEP_g8977	PARTEP_g19447	PARTEP_g293|PARTEP_g379	PARTEP_g10914	PARTEP_g18031	PARTEP_g9920	PARTEP_g4264|PARTEP_g4263	PARTEP_g13302	PARTEP_g13020	PARTEP_g9451	PARTEP_g5605	PARTEP_g15838	PARTEP_g577	PARTEP_g13539|PARTEP_g13540	PARTEP_g16033	PARTEP_g2370	PARTEP_g6954
3	PARTEP_g6613	PARTEP_g21527	PARTEP_g16212
2	PARTEP_g17559	PARTEP_g22804|PARTEP_g22802|PARTEP_g22806|PARTEP_g22791|PARTEP_g22801|PARTEP_g22805|PARTEP_g22800|PARTEP_g22798|PARTEP_g22811|PARTEP_g22795|PARTEP_g22809|PARTEP_g22796|PARTEP_g22810|PARTEP_g22803|PARTEP_g22813|PARTEP_g22799|PARTEP_g22807|PARTEP_g22812
3	PARTEP_g4428	PARTEP_g16144	PARTEP_g19105
3	PARTEP_g10260|PARTEP_g10259	PARTEP_g23524|PARTEP_g23525	PARTEP_g14800
2	PARTEP_g80	PARTEP_g966|PARTEP_g961|PARTEP_g964|PARTEP_g956|PARTEP_g955|PARTEP_g965|PARTEP_g962|PARTEP_g963
6	PARTEP_g5308	PARTEP_g15955	PARTEP_g8150	PARTEP_g16487|PARTEP_g16486	PARTEP_g11155|PARTEP_g11156|PARTEP_g11149|PARTEP_g11147|PARTEP_g11157|PARTEP_g11151|PARTEP_g11148|PARTEP_g11163|PARTEP_g11154|PARTEP_g11160|PARTEP_g11159	PARTEP_g11022|PARTEP_g11029|PARTEP_g11016|PARTEP_g11030|PARTEP_g11041|PARTEP_g11017|PARTEP_g11031|PARTEP_g11038|PARTEP_g11027|PARTEP_g11037|PARTEP_g11026|PARTEP_g11036|PARTEP_g11024|PARTEP_g11015|PARTEP_g11028|PARTEP_g11025
2	PARTEP_g5731|PARTEP_g5728|PARTEP_g5726|PARTEP_g5725|PARTEP_g5727|PARTEP_g5730|PARTEP_g5733|PARTEP_g5732	PARTEP_g18372
4	PARTEP_g5081	PARTEP_g13351	PARTEP_g10878	PARTEP_g10545
3	PARTEP_g13102|PARTEP_g13101|PARTEP_g13162	PARTEP_g9944|PARTEP_g9945	PARTEP_g15710
2	PARTEP_g9751	PARTEP_g14528
2	PARTEP_g20846	PARTEP_g2104
2	PARTEP_g12586	PARTEP_g12004
16	PARTEP_g5262	PARTEP_g14924	PARTEP_g8260	PARTEP_g17631	PARTEP_g9598	PARTEP_g3637	PARTEP_g13163	PARTEP_g16585	PARTEP_g13531	PARTEP_g20961	PARTEP_g14611	PARTEP_g14408|PARTEP_g14474	PARTEP_g4996|PARTEP_g4998	PARTEP_g6167	PARTEP_g18538	PARTEP_g6313
2	PARTEP_g13873	PARTEP_g9773
2	PARTEP_g19113	PARTEP_g1150
2	PARTEP_g5834	PARTEP_g14469
2	PARTEP_g10320	PARTEP_g15701
3	PARTEP_g20183	PARTEP_g20014	PARTEP_g10561
2	PARTEP_g14262	PARTEP_g3990
2	PARTEP_g4705	PARTEP_g17500
2	PARTEP_g11052	PARTEP_g3597
3	PARTEP_g11247	PARTEP_g13940	PARTEP_g15187
2	PARTEP_g13713	PARTEP_g23821
2	PARTEP_g11768	PARTEP_g3466
2	PARTEP_g23942	PARTEP_g15778
2	PARTEP_g11862|PARTEP_g11863	PARTEP_g9281
2	PARTEP_g4670|PARTEP_g4669|PARTEP_g4668|PARTEP_g4671|PARTEP_g4672	PARTEP_g5567|PARTEP_g5568|PARTEP_g5566|PARTEP_g5565
2	PARTEP_g9127|PARTEP_g9129	PARTEP_g3998
4	PARTEP_g14521|PARTEP_g14523|PARTEP_g14522|PARTEP_g14525|PARTEP_g14524	PARTEP_g12457|PARTEP_g12456	PARTEP_g11646	PARTEP_g20058|PARTEP_g20056|PARTEP_g20054|PARTEP_g20057|PARTEP_g20052|PARTEP_g20055|PARTEP_g20061|PARTEP_g20053
4	PARTEP_g10482	PARTEP_g10904	PARTEP_g6265|PARTEP_g6280	PARTEP_g207
2	PARTEP_g16335	PARTEP_g915
2	PARTEP_g23526	PARTEP_g6137
2	PARTEP_g8894	PARTEP_g9348
2	PARTEP_g10474	PARTEP_g9621
2	PARTEP_g3273	PARTEP_g22435
6	PARTEP_g13406	PARTEP_g9211	PARTEP_g16079	PARTEP_g10189|PARTEP_g10188	PARTEP_g8966	PARTEP_g5179
2	PARTEP_g19389|PARTEP_g19385	PARTEP_g14694
2	PARTEP_g10154	PARTEP_g13928
2	PARTEP_g3386	PARTEP_g3977
2	PARTEP_g8739	PARTEP_g2794
2	PARTEP_g10405	PARTEP_g9043
2	PARTEP_g8736	PARTEP_g60
2	PARTEP_g2348	PARTEP_g14382|PARTEP_g14381
2	PARTEP_g11669	PARTEP_g12735
8	PARTEP_g9020	PARTEP_g22342	PARTEP_g16801	PARTEP_g18628	PARTEP_g9668|PARTEP_g9733|PARTEP_g9667	PARTEP_g12303	PARTEP_g20528	PARTEP_g22907
3	PARTEP_g19856|PARTEP_g19858|PARTEP_g19868|PARTEP_g19876|PARTEP_g19870|PARTEP_g19854|PARTEP_g19864|PARTEP_g19877|PARTEP_g19866|PARTEP_g19865|PARTEP_g19857|PARTEP_g19869|PARTEP_g19882	PARTEP_g10946	PARTEP_g19737|PARTEP_g19742|PARTEP_g19744
2	PARTEP_g15959	PARTEP_g181
2	PARTEP_g9036	PARTEP_g18125
2	PARTEP_g985	PARTEP_g15931
2	PARTEP_g14787	PARTEP_g16370
3	PARTEP_g2708|PARTEP_g2710	PARTEP_g3667	PARTEP_g18772
2	PARTEP_g22845	PARTEP_g8818
2	PARTEP_g15392	PARTEP_g10222
3	PARTEP_g2417	PARTEP_g2626	PARTEP_g287|PARTEP_g286
2	PARTEP_g20851	PARTEP_g2106
2	PARTEP_g3170	PARTEP_g14373
2	PARTEP_g16333	PARTEP_g1005
2	PARTEP_g15469|PARTEP_g15470	PARTEP_g2977
2	PARTEP_g4881	PARTEP_g2107
2	PARTEP_g9503	PARTEP_g15388
2	PARTEP_g14350	PARTEP_g16729
2	PARTEP_g4557	PARTEP_g320
2	PARTEP_g3976	PARTEP_g3423
2	PARTEP_g2622	PARTEP_g2169
3	PARTEP_g3044	PARTEP_g6612	PARTEP_g10441|PARTEP_g10443
2	PARTEP_g584	PARTEP_g21065
4	PARTEP_g3944|PARTEP_g3948|PARTEP_g3946|PARTEP_g3954|PARTEP_g3947|PARTEP_g3949|PARTEP_g3945	PARTEP_g2245	PARTEP_g4912|PARTEP_g4914|PARTEP_g4913	PARTEP_g180
2	PARTEP_g10810	PARTEP_g13280
2	PARTEP_g14801	PARTEP_g10258
2	PARTEP_g9759	PARTEP_g13875
2	PARTEP_g24244	PARTEP_g11286
2	PARTEP_g7363	PARTEP_g15398
2	PARTEP_g2628	PARTEP_g7896
2	PARTEP_g12517	PARTEP_g19305|PARTEP_g19301|PARTEP_g19302
2	PARTEP_g11470	PARTEP_g19218
2	PARTEP_g14691	PARTEP_g18825
2	PARTEP_g4507	PARTEP_g14270
2	PARTEP_g3001	PARTEP_g4076
2	PARTEP_g5995	PARTEP_g1104|PARTEP_g1102
2	PARTEP_g19511	PARTEP_g21552
2	PARTEP_g4553|PARTEP_g4552	PARTEP_g323
2	PARTEP_g1783	PARTEP_g19345
2	PARTEP_g4424	PARTEP_g15629
2	PARTEP_g12398	PARTEP_g9777
2	PARTEP_g18122	PARTEP_g9037
2	PARTEP_g8509	PARTEP_g3153
2	PARTEP_g11907	PARTEP_g4493
2	PARTEP_g15779	PARTEP_g23941
2	PARTEP_g1004	PARTEP_g16231
2	PARTEP_g4688	PARTEP_g16126
2	PARTEP_g3549	PARTEP_g20096
2	PARTEP_g10438	PARTEP_g2342
