5	PARTEP_g354	PARTEP_g22552	PARTEP_g17642|PARTEP_g17638	PARTEP_g12974	PARTEP_g729
2	PARTEP_g1385	PARTEP_g15597
4	PARTEP_g22975	PARTEP_g23164	PARTEP_g22529|PARTEP_g22528|PARTEP_g22527	PARTEP_g17472
3	PARTEP_g13101|PARTEP_g13102|PARTEP_g13162	PARTEP_g15710	PARTEP_g9945|PARTEP_g9944
2	PARTEP_g11579	PARTEP_g14384
2	PARTEP_g20796	PARTEP_g4271|PARTEP_g4270
2	PARTEP_g18920	PARTEP_g16652
45	PARTEP_g11109|PARTEP_g11108	PARTEP_g8959	PARTEP_g19178	PARTEP_g3964|PARTEP_g3963	PARTEP_g2944	PARTEP_g16532	PARTEP_g20693	PARTEP_g6696	PARTEP_g17517	PARTEP_g1534	PARTEP_g1350	PARTEP_g19523	PARTEP_g2346	PARTEP_g11323	PARTEP_g23699	PARTEP_g7966	PARTEP_g4599|PARTEP_g4609	PARTEP_g3238|PARTEP_g3173|PARTEP_g3228|PARTEP_g3201|PARTEP_g3202|PARTEP_g3162|PARTEP_g3266	PARTEP_g4278|PARTEP_g4322|PARTEP_g4323	PARTEP_g12273	PARTEP_g19717|PARTEP_g19706	PARTEP_g7786	PARTEP_g13781	PARTEP_g9585	PARTEP_g17910	PARTEP_g6139	PARTEP_g24239	PARTEP_g21144	PARTEP_g1103|PARTEP_g990|PARTEP_g984|PARTEP_g1012	PARTEP_g19332	PARTEP_g15816|PARTEP_g15817|PARTEP_g15788	PARTEP_g11614	PARTEP_g5474	PARTEP_g16222	PARTEP_g2536	PARTEP_g22057|PARTEP_g22056|PARTEP_g22081	PARTEP_g18586	PARTEP_g2654	PARTEP_g9449	PARTEP_g14969|PARTEP_g14917	PARTEP_g16932|PARTEP_g16899	PARTEP_g15114	PARTEP_g14058	PARTEP_g10364|PARTEP_g10451|PARTEP_g10534|PARTEP_g10452|PARTEP_g10363	PARTEP_g23154
3	PARTEP_g4566	PARTEP_g1234	PARTEP_g20213
2	PARTEP_g7509	PARTEP_g18909
2	PARTEP_g1561|PARTEP_g1563|PARTEP_g1562	PARTEP_g14064
3	PARTEP_g2710|PARTEP_g2708	PARTEP_g18772	PARTEP_g3667
2	PARTEP_g18398	PARTEP_g7049|PARTEP_g7031|PARTEP_g7040|PARTEP_g7039|PARTEP_g7032|PARTEP_g7041|PARTEP_g7033|PARTEP_g7045|PARTEP_g7048|PARTEP_g7036|PARTEP_g7043|PARTEP_g7035|PARTEP_g7038|PARTEP_g7037|PARTEP_g7046
6	PARTEP_g5095|PARTEP_g5191|PARTEP_g4984|PARTEP_g5060|PARTEP_g5190|PARTEP_g5094|PARTEP_g5009|PARTEP_g5177|PARTEP_g4983	PARTEP_g13141|PARTEP_g13231|PARTEP_g13095|PARTEP_g13088|PARTEP_g13161|PARTEP_g13153	PARTEP_g10895|PARTEP_g10900	PARTEP_g219|PARTEP_g243|PARTEP_g350|PARTEP_g251|PARTEP_g166|PARTEP_g250	PARTEP_g10386	PARTEP_g6244|PARTEP_g6321|PARTEP_g6282|PARTEP_g6287|PARTEP_g6309|PARTEP_g6258
2	PARTEP_g15741	PARTEP_g17049|PARTEP_g17045|PARTEP_g17047|PARTEP_g17048|PARTEP_g17042|PARTEP_g17043|PARTEP_g17044|PARTEP_g17046|PARTEP_g17050
4	PARTEP_g2731	PARTEP_g7435|PARTEP_g7445	PARTEP_g9589	PARTEP_g5241|PARTEP_g5236|PARTEP_g5235
3	PARTEP_g19800	PARTEP_g18812|PARTEP_g18811|PARTEP_g18815|PARTEP_g18813|PARTEP_g18814	PARTEP_g14712|PARTEP_g14709|PARTEP_g14711
3	PARTEP_g15187	PARTEP_g11247	PARTEP_g13940
2	PARTEP_g19690	PARTEP_g20034
2	PARTEP_g14509	PARTEP_g12904
6	PARTEP_g8150	PARTEP_g11151|PARTEP_g11155|PARTEP_g11157|PARTEP_g11160|PARTEP_g11163|PARTEP_g11159|PARTEP_g11148|PARTEP_g11147|PARTEP_g11149|PARTEP_g11156|PARTEP_g11154	PARTEP_g11036|PARTEP_g11025|PARTEP_g11017|PARTEP_g11029|PARTEP_g11031|PARTEP_g11016|PARTEP_g11038|PARTEP_g11024|PARTEP_g11027|PARTEP_g11028|PARTEP_g11030|PARTEP_g11015|PARTEP_g11026|PARTEP_g11037|PARTEP_g11022|PARTEP_g11041	PARTEP_g16486|PARTEP_g16487	PARTEP_g15955	PARTEP_g5308
2	PARTEP_g6704	PARTEP_g12437
22	PARTEP_g14164	PARTEP_g16282	PARTEP_g10946	PARTEP_g24063|PARTEP_g24068|PARTEP_g24070|PARTEP_g24066	PARTEP_g20174	PARTEP_g12720|PARTEP_g12718	PARTEP_g22895	PARTEP_g18471	PARTEP_g17996	PARTEP_g15709|PARTEP_g15705|PARTEP_g15707|PARTEP_g15708	PARTEP_g12246|PARTEP_g12245	PARTEP_g19857|PARTEP_g19877|PARTEP_g19876|PARTEP_g19864|PARTEP_g19858|PARTEP_g19882|PARTEP_g19869|PARTEP_g19870|PARTEP_g19866|PARTEP_g19865|PARTEP_g19868|PARTEP_g19854|PARTEP_g19856	PARTEP_g20728|PARTEP_g20727	PARTEP_g22699	PARTEP_g22585|PARTEP_g22583|PARTEP_g22584	PARTEP_g23120|PARTEP_g23116|PARTEP_g23119|PARTEP_g23121|PARTEP_g23115	PARTEP_g15106|PARTEP_g15103|PARTEP_g15102|PARTEP_g15105	PARTEP_g16027	PARTEP_g3912	PARTEP_g16411	PARTEP_g24223	PARTEP_g19737|PARTEP_g19744|PARTEP_g19742
7	PARTEP_g22279|PARTEP_g22300|PARTEP_g22276|PARTEP_g22284	PARTEP_g8888	PARTEP_g1133	PARTEP_g22544|PARTEP_g22547|PARTEP_g22545	PARTEP_g18431	PARTEP_g7776	PARTEP_g22129|PARTEP_g22133|PARTEP_g22127|PARTEP_g22134|PARTEP_g22128
2	PARTEP_g7358	PARTEP_g7958
3	PARTEP_g8728	PARTEP_g20223	PARTEP_g8129|PARTEP_g8111|PARTEP_g8131|PARTEP_g8124|PARTEP_g8120|PARTEP_g8115|PARTEP_g8114|PARTEP_g8121|PARTEP_g8076|PARTEP_g8130|PARTEP_g8134|PARTEP_g8126|PARTEP_g8125|PARTEP_g8132|PARTEP_g8116|PARTEP_g8119|PARTEP_g8113|PARTEP_g8083|PARTEP_g8122|PARTEP_g8118|PARTEP_g8123|PARTEP_g8117
2	PARTEP_g4672|PARTEP_g4671|PARTEP_g4668|PARTEP_g4669|PARTEP_g4670	PARTEP_g5568|PARTEP_g5567|PARTEP_g5566|PARTEP_g5565
3	PARTEP_g12674	PARTEP_g10033	PARTEP_g2525
24	PARTEP_g4134|PARTEP_g4133	PARTEP_g6954	PARTEP_g9451	PARTEP_g9212|PARTEP_g9237	PARTEP_g18031	PARTEP_g9920	PARTEP_g15838	PARTEP_g16033	PARTEP_g577	PARTEP_g5605	PARTEP_g2370	PARTEP_g4263|PARTEP_g4264	PARTEP_g8990|PARTEP_g8983|PARTEP_g8977|PARTEP_g8981|PARTEP_g8982	PARTEP_g3258|PARTEP_g3323	PARTEP_g379|PARTEP_g293	PARTEP_g13540|PARTEP_g13539	PARTEP_g10914	PARTEP_g23532	PARTEP_g13302	PARTEP_g10567|PARTEP_g10666|PARTEP_g10637	PARTEP_g19447	PARTEP_g13020	PARTEP_g111	PARTEP_g11214
2	PARTEP_g12690	PARTEP_g1294
2	PARTEP_g13700	PARTEP_g22674
2	PARTEP_g8894	PARTEP_g9348
4	PARTEP_g22800|PARTEP_g22803|PARTEP_g22796|PARTEP_g22795|PARTEP_g22810|PARTEP_g22804|PARTEP_g22805|PARTEP_g22813|PARTEP_g22806|PARTEP_g22801|PARTEP_g22799|PARTEP_g22809|PARTEP_g22811|PARTEP_g22802|PARTEP_g22791|PARTEP_g22798|PARTEP_g22812|PARTEP_g22807	PARTEP_g23388|PARTEP_g23381|PARTEP_g23383|PARTEP_g23384|PARTEP_g23382	PARTEP_g17559	PARTEP_g5558|PARTEP_g5560
2	PARTEP_g14469	PARTEP_g5834
2	PARTEP_g5612	PARTEP_g22968
2	PARTEP_g877	PARTEP_g8897
2	PARTEP_g2348	PARTEP_g14381|PARTEP_g14382
3	PARTEP_g13098	PARTEP_g10548	PARTEP_g10907|PARTEP_g10903
4	PARTEP_g207	PARTEP_g6280|PARTEP_g6265	PARTEP_g10482|PARTEP_g10483	PARTEP_g10904
2	PARTEP_g1005	PARTEP_g16333
2	PARTEP_g15173	PARTEP_g2006|PARTEP_g2020
4	PARTEP_g12417	PARTEP_g362|PARTEP_g366	PARTEP_g19422	PARTEP_g23702
2	PARTEP_g15347|PARTEP_g15343	PARTEP_g11378
2	PARTEP_g2214	PARTEP_g4963|PARTEP_g4964
2	PARTEP_g12243	PARTEP_g8373
2	PARTEP_g10828	PARTEP_g16491
2	PARTEP_g11138	PARTEP_g15939|PARTEP_g15938|PARTEP_g15943|PARTEP_g15941|PARTEP_g15940
2	PARTEP_g17729	PARTEP_g18495|PARTEP_g18494|PARTEP_g18493|PARTEP_g18487|PARTEP_g18496|PARTEP_g18492|PARTEP_g18498|PARTEP_g18499|PARTEP_g18485|PARTEP_g18500|PARTEP_g18491|PARTEP_g18497
5	PARTEP_g20681|PARTEP_g20690|PARTEP_g20684|PARTEP_g20699|PARTEP_g20696	PARTEP_g3785|PARTEP_g3766	PARTEP_g2764	PARTEP_g21351	PARTEP_g21189
3	PARTEP_g2417	PARTEP_g286|PARTEP_g287	PARTEP_g2626
2	PARTEP_g15404	PARTEP_g16610
2	PARTEP_g5391	PARTEP_g23656
4	PARTEP_g13296	PARTEP_g15411|PARTEP_g15410|PARTEP_g15409	PARTEP_g22634	PARTEP_g8127|PARTEP_g8128
2	PARTEP_g6361	PARTEP_g21407
6	PARTEP_g10561	PARTEP_g20014	PARTEP_g20183	PARTEP_g22268	PARTEP_g13680	PARTEP_g18001
2	PARTEP_g4276	PARTEP_g10409
2	PARTEP_g23942|PARTEP_g23939	PARTEP_g15778
6	PARTEP_g8966	PARTEP_g5179	PARTEP_g16079	PARTEP_g10188|PARTEP_g10189	PARTEP_g9211	PARTEP_g13406
4	PARTEP_g22540|PARTEP_g22537|PARTEP_g22536|PARTEP_g22538|PARTEP_g22535|PARTEP_g22539	PARTEP_g16683	PARTEP_g4516|PARTEP_g4431|PARTEP_g4430|PARTEP_g4520|PARTEP_g4515|PARTEP_g4517	PARTEP_g22830
2	PARTEP_g8531	PARTEP_g12244
8	PARTEP_g14754	PARTEP_g18280	PARTEP_g23439	PARTEP_g210	PARTEP_g19217|PARTEP_g19216	PARTEP_g20416	PARTEP_g428	PARTEP_g17711
4	PARTEP_g12398	PARTEP_g23899	PARTEP_g9777	PARTEP_g1901|PARTEP_g1902
5	PARTEP_g2223	PARTEP_g3160|PARTEP_g3159|PARTEP_g3155	PARTEP_g9193	PARTEP_g23162	PARTEP_g7744
2	PARTEP_g21042	PARTEP_g15221
16	PARTEP_g1376	PARTEP_g3522	PARTEP_g11438|PARTEP_g11414|PARTEP_g11439	PARTEP_g3237	PARTEP_g2062	PARTEP_g17775|PARTEP_g17768|PARTEP_g17769	PARTEP_g6305	PARTEP_g18079	PARTEP_g16733	PARTEP_g6722	PARTEP_g196	PARTEP_g10760	PARTEP_g6927	PARTEP_g16507	PARTEP_g22345	PARTEP_g15945
2	PARTEP_g10061	PARTEP_g4232
2	PARTEP_g14154	PARTEP_g23235
2	PARTEP_g2997	PARTEP_g21461
13	PARTEP_g23606	PARTEP_g19606|PARTEP_g19609	PARTEP_g5149|PARTEP_g5166|PARTEP_g5185|PARTEP_g5180	PARTEP_g19305|PARTEP_g19302|PARTEP_g19301|PARTEP_g19245	PARTEP_g17636	PARTEP_g12517	PARTEP_g19076|PARTEP_g19067|PARTEP_g19085	PARTEP_g16900	PARTEP_g18318	PARTEP_g8404	PARTEP_g14493|PARTEP_g14490	PARTEP_g21214	PARTEP_g642|PARTEP_g645
2	PARTEP_g5263	PARTEP_g22867
2	PARTEP_g10351	PARTEP_g21201
2	PARTEP_g6252	PARTEP_g10670
2	PARTEP_g24183	PARTEP_g7972
2	PARTEP_g13568	PARTEP_g11294
2	PARTEP_g447	PARTEP_g17611
2	PARTEP_g9305	PARTEP_g20463
2	PARTEP_g17984	PARTEP_g6084
2	PARTEP_g22828	PARTEP_g5936
2	PARTEP_g80	PARTEP_g961|PARTEP_g964|PARTEP_g962|PARTEP_g966|PARTEP_g965|PARTEP_g963|PARTEP_g956|PARTEP_g955
2	PARTEP_g11529	PARTEP_g11077
2	PARTEP_g14175	PARTEP_g23984
2	PARTEP_g3322	PARTEP_g10730
4	PARTEP_g180	PARTEP_g2245	PARTEP_g3948|PARTEP_g3945|PARTEP_g3949|PARTEP_g3944|PARTEP_g3947|PARTEP_g3954|PARTEP_g3946	PARTEP_g4913|PARTEP_g4914|PARTEP_g4912
15	PARTEP_g5072|PARTEP_g5076|PARTEP_g5093	PARTEP_g10846|PARTEP_g10916|PARTEP_g10882|PARTEP_g10852	PARTEP_g20378	PARTEP_g424	PARTEP_g9215|PARTEP_g9221	PARTEP_g6319	PARTEP_g12386	PARTEP_g13110|PARTEP_g13109|PARTEP_g13085	PARTEP_g9621|PARTEP_g9698	PARTEP_g9858	PARTEP_g17767	PARTEP_g10474	PARTEP_g14942	PARTEP_g19603	PARTEP_g10691
2	PARTEP_g3597	PARTEP_g11052
3	PARTEP_g14532	PARTEP_g24036	PARTEP_g15198|PARTEP_g15201|PARTEP_g15200
5	PARTEP_g20022	PARTEP_g13280	PARTEP_g10810	PARTEP_g7399|PARTEP_g7401	PARTEP_g2542|PARTEP_g2631
2	PARTEP_g21751|PARTEP_g21708|PARTEP_g21814	PARTEP_g19323
2	PARTEP_g4991|PARTEP_g4990	PARTEP_g16350
2	PARTEP_g18691	PARTEP_g23796|PARTEP_g23803|PARTEP_g23797|PARTEP_g23802|PARTEP_g23801
2	PARTEP_g22063	PARTEP_g18103
2	PARTEP_g8530	PARTEP_g12238
2	PARTEP_g19345	PARTEP_g1783
2	PARTEP_g10883|PARTEP_g10839|PARTEP_g10840	PARTEP_g10171
2	PARTEP_g18822	PARTEP_g14701
7	PARTEP_g6735	PARTEP_g9818|PARTEP_g9819|PARTEP_g9816	PARTEP_g17817|PARTEP_g17819	PARTEP_g8040|PARTEP_g8041	PARTEP_g4379	PARTEP_g7006|PARTEP_g7005|PARTEP_g7017	PARTEP_g12297
2	PARTEP_g16495	PARTEP_g11166
2	PARTEP_g16498	PARTEP_g590
2	PARTEP_g7364	PARTEP_g11562
2	PARTEP_g24187	PARTEP_g19203
2	PARTEP_g2826	PARTEP_g23645
2	PARTEP_g2325	PARTEP_g21497
13	PARTEP_g17164	PARTEP_g13118	PARTEP_g10830	PARTEP_g16854|PARTEP_g16853	PARTEP_g106|PARTEP_g153	PARTEP_g3675	PARTEP_g6460	PARTEP_g15784	PARTEP_g1490	PARTEP_g13423|PARTEP_g13424	PARTEP_g8169	PARTEP_g16375	PARTEP_g15890
4	PARTEP_g20054|PARTEP_g20053|PARTEP_g20057|PARTEP_g20058|PARTEP_g20055|PARTEP_g20056|PARTEP_g20061|PARTEP_g20052	PARTEP_g11646	PARTEP_g12457|PARTEP_g12456	PARTEP_g14522|PARTEP_g14521|PARTEP_g14524|PARTEP_g14523|PARTEP_g14525
2	PARTEP_g11862|PARTEP_g11863	PARTEP_g9281
2	PARTEP_g4496	PARTEP_g5639
3	PARTEP_g4017	PARTEP_g15959	PARTEP_g181
3	PARTEP_g22495	PARTEP_g943	PARTEP_g21806
3	PARTEP_g22447	PARTEP_g17532	PARTEP_g4004
2	PARTEP_g23578	PARTEP_g15590
7	PARTEP_g9294|PARTEP_g9325	PARTEP_g10675	PARTEP_g3235	PARTEP_g13018	PARTEP_g13419	PARTEP_g212	PARTEP_g9915
2	PARTEP_g15495|PARTEP_g15497	PARTEP_g21228
3	PARTEP_g7014	PARTEP_g13706	PARTEP_g16440
3	PARTEP_g21527	PARTEP_g16212	PARTEP_g6613
2	PARTEP_g1004	PARTEP_g16231
2	PARTEP_g8322	PARTEP_g3572
2	PARTEP_g12547	PARTEP_g13276
2	PARTEP_g15469|PARTEP_g15470	PARTEP_g2977
2	PARTEP_g15070	PARTEP_g17449
2	PARTEP_g13591	PARTEP_g14892
14	PARTEP_g6329|PARTEP_g6330	PARTEP_g6562	PARTEP_g21340	PARTEP_g12360	PARTEP_g10601|PARTEP_g10695	PARTEP_g10182	PARTEP_g213|PARTEP_g205|PARTEP_g204	PARTEP_g431	PARTEP_g10841|PARTEP_g10892|PARTEP_g10893	PARTEP_g12997	PARTEP_g9935|PARTEP_g9936	PARTEP_g5083|PARTEP_g5112|PARTEP_g5114	PARTEP_g13318	PARTEP_g13113
2	PARTEP_g8906	PARTEP_g4236
2	PARTEP_g136|PARTEP_g137	PARTEP_g2231
2	PARTEP_g14573	PARTEP_g1341
2	PARTEP_g16370	PARTEP_g14787
4	PARTEP_g10122	PARTEP_g3096	PARTEP_g51	PARTEP_g8674
6	PARTEP_g23892	PARTEP_g141	PARTEP_g20806	PARTEP_g10022|PARTEP_g9994	PARTEP_g15664	PARTEP_g8048
2	PARTEP_g15770	PARTEP_g17027|PARTEP_g17019
2	PARTEP_g11252	PARTEP_g9256
2	PARTEP_g21782	PARTEP_g16363
2	PARTEP_g3391|PARTEP_g3375|PARTEP_g3390	PARTEP_g10816
2	PARTEP_g2289	PARTEP_g16753
2	PARTEP_g9687	PARTEP_g10541
2	PARTEP_g14224	PARTEP_g17618
2	PARTEP_g3990	PARTEP_g14262
2	PARTEP_g11775	PARTEP_g3209
2	PARTEP_g504	PARTEP_g2032
16	PARTEP_g20961	PARTEP_g9598	PARTEP_g14611	PARTEP_g4998|PARTEP_g4996	PARTEP_g5262	PARTEP_g3637	PARTEP_g16585	PARTEP_g6167	PARTEP_g14408|PARTEP_g14474	PARTEP_g8260	PARTEP_g6313	PARTEP_g17631	PARTEP_g18538	PARTEP_g13531	PARTEP_g13163	PARTEP_g14924
2	PARTEP_g14933	PARTEP_g9097
4	PARTEP_g9955	PARTEP_g13314	PARTEP_g10867	PARTEP_g13138
2	PARTEP_g19920	PARTEP_g11269
2	PARTEP_g23821	PARTEP_g13713
3	PARTEP_g10544	PARTEP_g13191|PARTEP_g13196	PARTEP_g9871|PARTEP_g9870|PARTEP_g9859
2	PARTEP_g18944|PARTEP_g18942	PARTEP_g18484
2	PARTEP_g3431|PARTEP_g3430	PARTEP_g11723
4	PARTEP_g4532	PARTEP_g23959|PARTEP_g23961	PARTEP_g1041	PARTEP_g12543
5	PARTEP_g13116|PARTEP_g13321|PARTEP_g13208|PARTEP_g13258|PARTEP_g13328	PARTEP_g201	PARTEP_g5061	PARTEP_g10476	PARTEP_g9468
2	PARTEP_g9186	PARTEP_g4237
2	PARTEP_g985	PARTEP_g15931
2	PARTEP_g19109	PARTEP_g9594
2	PARTEP_g6636	PARTEP_g18105
3	PARTEP_g12136|PARTEP_g12137	PARTEP_g21692	PARTEP_g1741
2	PARTEP_g16729	PARTEP_g14350
2	PARTEP_g7352	PARTEP_g3078
7	PARTEP_g10702	PARTEP_g238	PARTEP_g17640	PARTEP_g12972	PARTEP_g13086|PARTEP_g13089	PARTEP_g22623	PARTEP_g6001
2	PARTEP_g12817	PARTEP_g16059
2	PARTEP_g1271	PARTEP_g10354
2	PARTEP_g3174	PARTEP_g7513
6	PARTEP_g11869	PARTEP_g12299|PARTEP_g12288|PARTEP_g12287|PARTEP_g12304|PARTEP_g12292|PARTEP_g12295|PARTEP_g12310|PARTEP_g12307	PARTEP_g12447|PARTEP_g12448|PARTEP_g12446	PARTEP_g12786	PARTEP_g17689|PARTEP_g17667|PARTEP_g17690|PARTEP_g17665	PARTEP_g17935|PARTEP_g17949|PARTEP_g17932|PARTEP_g17921|PARTEP_g17940|PARTEP_g18019
2	PARTEP_g16492	PARTEP_g14213
4	PARTEP_g8735	PARTEP_g18521|PARTEP_g18553|PARTEP_g18554|PARTEP_g18516|PARTEP_g18523|PARTEP_g18522	PARTEP_g10367	PARTEP_g22524
2	PARTEP_g18690	PARTEP_g9280
2	PARTEP_g22493	PARTEP_g6400
2	PARTEP_g4610	PARTEP_g17176
2	PARTEP_g5343	PARTEP_g16718
2	PARTEP_g14764	PARTEP_g17869
2	PARTEP_g23016	PARTEP_g23430
2	PARTEP_g21758|PARTEP_g21756|PARTEP_g21763|PARTEP_g21761|PARTEP_g21760|PARTEP_g21762	PARTEP_g1157
2	PARTEP_g16020	PARTEP_g20473
2	PARTEP_g4552|PARTEP_g4553	PARTEP_g323
2	PARTEP_g6449	PARTEP_g12641
2	PARTEP_g17495	PARTEP_g15422
2	PARTEP_g18698	PARTEP_g8570
2	PARTEP_g2903	PARTEP_g7155
2	PARTEP_g5725|PARTEP_g5728|PARTEP_g5732|PARTEP_g5727|PARTEP_g5733|PARTEP_g5726|PARTEP_g5730|PARTEP_g5731	PARTEP_g18372
2	PARTEP_g9980	PARTEP_g13699
3	PARTEP_g15892	PARTEP_g15076|PARTEP_g15080|PARTEP_g15075	PARTEP_g15488
3	PARTEP_g6205|PARTEP_g6202|PARTEP_g6201|PARTEP_g6197|PARTEP_g6198|PARTEP_g6200|PARTEP_g6199|PARTEP_g6203|PARTEP_g6206	PARTEP_g5598	PARTEP_g6065
2	PARTEP_g16245	PARTEP_g10091
2	PARTEP_g19218	PARTEP_g11470
2	PARTEP_g10458	PARTEP_g13154
3	PARTEP_g14459|PARTEP_g14460	PARTEP_g10211	PARTEP_g13597
2	PARTEP_g20445	PARTEP_g947
2	PARTEP_g16931	PARTEP_g1966
2	PARTEP_g1763	PARTEP_g1185
2	PARTEP_g11594	PARTEP_g1063
2	PARTEP_g3977	PARTEP_g3386
4	PARTEP_g10686	PARTEP_g419	PARTEP_g3278|PARTEP_g3293|PARTEP_g3279|PARTEP_g3367	PARTEP_g9923|PARTEP_g9934|PARTEP_g9922|PARTEP_g9918
3	PARTEP_g23041	PARTEP_g2435	PARTEP_g22781
2	PARTEP_g4060	PARTEP_g14568
2	PARTEP_g43|PARTEP_g45	PARTEP_g5364
2	PARTEP_g20902	PARTEP_g18193
2	PARTEP_g16024	PARTEP_g476
2	PARTEP_g11812	PARTEP_g23866
2	PARTEP_g14515|PARTEP_g14514	PARTEP_g17411
2	PARTEP_g6919	PARTEP_g20260
2	PARTEP_g9655|PARTEP_g9620|PARTEP_g9653	PARTEP_g2576
6	PARTEP_g19667	PARTEP_g6587	PARTEP_g9899	PARTEP_g19615	PARTEP_g3285|PARTEP_g3288	PARTEP_g10836
2	PARTEP_g12239	PARTEP_g21394
2	PARTEP_g18590	PARTEP_g8514
2	PARTEP_g7202	PARTEP_g3112
3	PARTEP_g18643|PARTEP_g18635|PARTEP_g18636	PARTEP_g12724|PARTEP_g12726|PARTEP_g12722|PARTEP_g12723	PARTEP_g19222
2	PARTEP_g2210	PARTEP_g4366
3	PARTEP_g19641	PARTEP_g23495	PARTEP_g10953
2	PARTEP_g10638	PARTEP_g9021
2	PARTEP_g15172	PARTEP_g15791
2	PARTEP_g3001	PARTEP_g4076
2	PARTEP_g3549	PARTEP_g20096
2	PARTEP_g14060	PARTEP_g24198
2	PARTEP_g2215	PARTEP_g4364
2	PARTEP_g12647	PARTEP_g17213
2	PARTEP_g10407	PARTEP_g4277
2	PARTEP_g1947	PARTEP_g21951
2	PARTEP_g3170	PARTEP_g14373
8	PARTEP_g9667|PARTEP_g9668|PARTEP_g9733	PARTEP_g9020	PARTEP_g18628	PARTEP_g12303	PARTEP_g16801	PARTEP_g20528	PARTEP_g22907	PARTEP_g22342
2	PARTEP_g15323	PARTEP_g18464
2	PARTEP_g24080|PARTEP_g24081|PARTEP_g24082	PARTEP_g5642
2	PARTEP_g19209	PARTEP_g12091
2	PARTEP_g6082	PARTEP_g22032
2	PARTEP_g17480	PARTEP_g14225
2	PARTEP_g11295	PARTEP_g23315
2	PARTEP_g14640|PARTEP_g14641	PARTEP_g23062
2	PARTEP_g9129|PARTEP_g9127	PARTEP_g3998
2	PARTEP_g3466	PARTEP_g11768
2	PARTEP_g12200	PARTEP_g622
2	PARTEP_g2587	PARTEP_g3127
3	PARTEP_g3379	PARTEP_g14820|PARTEP_g14819	PARTEP_g3972|PARTEP_g3969
2	PARTEP_g20190	PARTEP_g21668
5	PARTEP_g5081	PARTEP_g10545	PARTEP_g13351	PARTEP_g17728|PARTEP_g17727	PARTEP_g10878
2	PARTEP_g18327	PARTEP_g20086
2	PARTEP_g23840	PARTEP_g19205
2	PARTEP_g10973	PARTEP_g1918
2	PARTEP_g423	PARTEP_g13108|PARTEP_g13084
2	PARTEP_g584	PARTEP_g21065
3	PARTEP_g17031	PARTEP_g11137	PARTEP_g8665
2	PARTEP_g17856	PARTEP_g16005
2	PARTEP_g16269	PARTEP_g11248
3	PARTEP_g16144	PARTEP_g4428	PARTEP_g19105
2	PARTEP_g19771	PARTEP_g2170
2	PARTEP_g14220	PARTEP_g16469
2	PARTEP_g22425	PARTEP_g15437
2	PARTEP_g23224	PARTEP_g11505
3	PARTEP_g14272	PARTEP_g13552	PARTEP_g21713
2	PARTEP_g9503	PARTEP_g15388
2	PARTEP_g18125	PARTEP_g9036
5	PARTEP_g10174	PARTEP_g12369	PARTEP_g9863	PARTEP_g5084	PARTEP_g13099
3	PARTEP_g4596	PARTEP_g16648	PARTEP_g3515
2	PARTEP_g9773	PARTEP_g13873
2	PARTEP_g4432	PARTEP_g16186
3	PARTEP_g9999	PARTEP_g11292	PARTEP_g20458
2	PARTEP_g24046	PARTEP_g13717
2	PARTEP_g12241	PARTEP_g21391
2	PARTEP_g1414	PARTEP_g7287
2	PARTEP_g10442|PARTEP_g10444	PARTEP_g20652
5	PARTEP_g7193	PARTEP_g185	PARTEP_g16561	PARTEP_g784	PARTEP_g23165
2	PARTEP_g8824|PARTEP_g8825	PARTEP_g24264
2	PARTEP_g17087	PARTEP_g20087
2	PARTEP_g10258	PARTEP_g14801
2	PARTEP_g365	PARTEP_g18051
2	PARTEP_g11286	PARTEP_g24244
2	PARTEP_g18102	PARTEP_g17812
2	PARTEP_g15779|PARTEP_g15781	PARTEP_g23941
3	PARTEP_g12591	PARTEP_g12900	PARTEP_g19608
2	PARTEP_g14280	PARTEP_g15178
3	PARTEP_g13023|PARTEP_g13024	PARTEP_g8745	PARTEP_g1275
2	PARTEP_g7261	PARTEP_g22858
3	PARTEP_g623	PARTEP_g899	PARTEP_g12201
2	PARTEP_g14111	PARTEP_g10777
2	PARTEP_g19497	PARTEP_g12027
2	PARTEP_g24194	PARTEP_g11992
2	PARTEP_g5734|PARTEP_g5735	PARTEP_g2696|PARTEP_g2694
2	PARTEP_g15998	PARTEP_g15758|PARTEP_g15756|PARTEP_g15761|PARTEP_g15729|PARTEP_g15757
2	PARTEP_g2794	PARTEP_g8739
2	PARTEP_g9286	PARTEP_g4284
2	PARTEP_g23698	PARTEP_g8240
2	PARTEP_g4705	PARTEP_g17500
2	PARTEP_g3867	PARTEP_g22195
2	PARTEP_g7363	PARTEP_g15398
2	PARTEP_g18807|PARTEP_g18809	PARTEP_g10578
4	PARTEP_g4792	PARTEP_g1043	PARTEP_g12564	PARTEP_g19115
2	PARTEP_g3273	PARTEP_g22435
2	PARTEP_g13984	PARTEP_g17914
2	PARTEP_g5040	PARTEP_g9416
2	PARTEP_g5512	PARTEP_g6374
2	PARTEP_g1262	PARTEP_g19736
3	PARTEP_g9917	PARTEP_g13297	PARTEP_g10493
3	PARTEP_g20530	PARTEP_g626	PARTEP_g1108
2	PARTEP_g17381	PARTEP_g12486
2	PARTEP_g1906	PARTEP_g10992
2	PARTEP_g20933	PARTEP_g2670
2	PARTEP_g3908	PARTEP_g12879
2	PARTEP_g14713	PARTEP_g6348
2	PARTEP_g21978	PARTEP_g10782
2	PARTEP_g9257	PARTEP_g11140
2	PARTEP_g18434	PARTEP_g23004
2	PARTEP_g1953|PARTEP_g1957|PARTEP_g1956	PARTEP_g13048|PARTEP_g13053|PARTEP_g13054|PARTEP_g13049|PARTEP_g13052|PARTEP_g13051
2	PARTEP_g7307	PARTEP_g15631
2	PARTEP_g1326	PARTEP_g14327
2	PARTEP_g1104|PARTEP_g1102	PARTEP_g5995
2	PARTEP_g20079	PARTEP_g21058
2	PARTEP_g16395	PARTEP_g2781
2	PARTEP_g1023	PARTEP_g11360
3	PARTEP_g10259|PARTEP_g10260	PARTEP_g14800	PARTEP_g23524|PARTEP_g23525
2	PARTEP_g14089	PARTEP_g17694
2	PARTEP_g13872	PARTEP_g9774
2	PARTEP_g20845	PARTEP_g85
2	PARTEP_g18436	PARTEP_g23010
2	PARTEP_g18458	PARTEP_g21609
2	PARTEP_g15148	PARTEP_g16611
2	PARTEP_g11972	PARTEP_g4895
2	PARTEP_g2474	PARTEP_g17874
2	PARTEP_g2985	PARTEP_g8314
2	PARTEP_g24141	PARTEP_g23415
2	PARTEP_g2938	PARTEP_g23537
2	PARTEP_g20746	PARTEP_g1028
2	PARTEP_g20497	PARTEP_g18649
2	PARTEP_g14971	PARTEP_g21472
2	PARTEP_g8427	PARTEP_g15987
2	PARTEP_g3859	PARTEP_g15670
2	PARTEP_g6345	PARTEP_g14715
2	PARTEP_g7836	PARTEP_g2341
2	PARTEP_g13273	PARTEP_g11713
2	PARTEP_g3359	PARTEP_g22643
2	PARTEP_g13457	PARTEP_g20800
2	PARTEP_g96	PARTEP_g10261
2	PARTEP_g9780	PARTEP_g17344
2	PARTEP_g16361|PARTEP_g16362	PARTEP_g21781
2	PARTEP_g16945	PARTEP_g20958|PARTEP_g20955|PARTEP_g20957
2	PARTEP_g11710	PARTEP_g15050
2	PARTEP_g21208	PARTEP_g3978
2	PARTEP_g6191	PARTEP_g1432
2	PARTEP_g10222	PARTEP_g15392
2	PARTEP_g10233	PARTEP_g23110
2	PARTEP_g16605	PARTEP_g2932
2	PARTEP_g14994	PARTEP_g13625
2	PARTEP_g3423	PARTEP_g3976
3	PARTEP_g1869	PARTEP_g1175	PARTEP_g5793
2	PARTEP_g10774	PARTEP_g2911
4	PARTEP_g5088	PARTEP_g10253	PARTEP_g203	PARTEP_g10848
4	PARTEP_g18143	PARTEP_g9014	PARTEP_g16203	PARTEP_g2293|PARTEP_g2373
2	PARTEP_g13146	PARTEP_g9932
3	PARTEP_g5710	PARTEP_g3009	PARTEP_g19381
2	PARTEP_g12192	PARTEP_g3216
4	PARTEP_g3712	PARTEP_g21495|PARTEP_g21491|PARTEP_g21494	PARTEP_g12683	PARTEP_g15165
2	PARTEP_g16023	PARTEP_g1952
2	PARTEP_g19511	PARTEP_g21552
2	PARTEP_g18122	PARTEP_g9037
2	PARTEP_g5591	PARTEP_g21603
2	PARTEP_g16126	PARTEP_g4688
3	PARTEP_g10441|PARTEP_g10443	PARTEP_g6612	PARTEP_g3044
3	PARTEP_g10420	PARTEP_g2364	PARTEP_g17100
2	PARTEP_g17610	PARTEP_g884
2	PARTEP_g22845	PARTEP_g8818
2	PARTEP_g11669	PARTEP_g12735
2	PARTEP_g19313	PARTEP_g21397
2	PARTEP_g4061	PARTEP_g10608
2	PARTEP_g18194	PARTEP_g12905
2	PARTEP_g13735	PARTEP_g18902
2	PARTEP_g18825	PARTEP_g14691
2	PARTEP_g6137	PARTEP_g23526
2	PARTEP_g13955	PARTEP_g24011
2	PARTEP_g13928	PARTEP_g10154
2	PARTEP_g5939|PARTEP_g5938	PARTEP_g22827
2	PARTEP_g10114	PARTEP_g11657
2	PARTEP_g22710	PARTEP_g2880
2	PARTEP_g18555	PARTEP_g16654
2	PARTEP_g10808	PARTEP_g13171
2	PARTEP_g4929	PARTEP_g16782
2	PARTEP_g10715	PARTEP_g13272
2	PARTEP_g21506	PARTEP_g5106
2	PARTEP_g761|PARTEP_g760	PARTEP_g1162
2	PARTEP_g11907	PARTEP_g4493
2	PARTEP_g14270	PARTEP_g4507
2	PARTEP_g2107	PARTEP_g4881
3	PARTEP_g14107	PARTEP_g13848	PARTEP_g1936
2	PARTEP_g17451	PARTEP_g16574
2	PARTEP_g1228	PARTEP_g21067
2	PARTEP_g4514	PARTEP_g14795
2	PARTEP_g14528	PARTEP_g9751
2	PARTEP_g1233	PARTEP_g832
2	PARTEP_g19113	PARTEP_g1150
2	PARTEP_g7968	PARTEP_g18975
2	PARTEP_g17163	PARTEP_g20006
2	PARTEP_g6062	PARTEP_g20085
2	PARTEP_g13785	PARTEP_g22211
2	PARTEP_g23065	PARTEP_g1951
2	PARTEP_g10046	PARTEP_g21437
2	PARTEP_g18745	PARTEP_g21322
2	PARTEP_g2106	PARTEP_g20851
2	PARTEP_g9759	PARTEP_g13875
3	PARTEP_g215	PARTEP_g17659	PARTEP_g22244
2	PARTEP_g9864	PARTEP_g10547
2	PARTEP_g21974	PARTEP_g4283
2	PARTEP_g2628	PARTEP_g7896
2	PARTEP_g8849	PARTEP_g9781
2	PARTEP_g6094	PARTEP_g12814
2	PARTEP_g10405	PARTEP_g9043
2	PARTEP_g9543	PARTEP_g1421
2	PARTEP_g6037	PARTEP_g14807
2	PARTEP_g6015	PARTEP_g2216
2	PARTEP_g9758	PARTEP_g14101
5	PARTEP_g11212	PARTEP_g19530	PARTEP_g538	PARTEP_g6207	PARTEP_g10681
2	PARTEP_g8911	PARTEP_g2728
2	PARTEP_g2342	PARTEP_g10438
2	PARTEP_g10789	PARTEP_g1444
2	PARTEP_g23860|PARTEP_g23859	PARTEP_g11827
2	PARTEP_g22192	PARTEP_g8797
2	PARTEP_g7894|PARTEP_g7892|PARTEP_g7891	PARTEP_g2171
2	PARTEP_g2510	PARTEP_g23916
2	PARTEP_g16223	PARTEP_g749
2	PARTEP_g10320	PARTEP_g15701
2	PARTEP_g10415	PARTEP_g6534
3	PARTEP_g13825	PARTEP_g3604	PARTEP_g3356
2	PARTEP_g2104	PARTEP_g20846
2	PARTEP_g24177	PARTEP_g2544
2	PARTEP_g21396|PARTEP_g21395	PARTEP_g19312
2	PARTEP_g21246	PARTEP_g10783
2	PARTEP_g12868	PARTEP_g17424
3	PARTEP_g5765	PARTEP_g8970	PARTEP_g879
2	PARTEP_g60	PARTEP_g8736
2	PARTEP_g21503	PARTEP_g5103
2	PARTEP_g12024	PARTEP_g19494
2	PARTEP_g12004	PARTEP_g12586
3	PARTEP_g11590	PARTEP_g8672	PARTEP_g18907
2	PARTEP_g8627	PARTEP_g3890
2	PARTEP_g14564	PARTEP_g4062
4	PARTEP_g21211	PARTEP_g1919	PARTEP_g19746	PARTEP_g18384
2	PARTEP_g11128	PARTEP_g15088
2	PARTEP_g4424	PARTEP_g15629
2	PARTEP_g3422	PARTEP_g4750
2	PARTEP_g11174	PARTEP_g16494
2	PARTEP_g3654	PARTEP_g13508
2	PARTEP_g19219	PARTEP_g22167
2	PARTEP_g13718	PARTEP_g22209
2	PARTEP_g10650	PARTEP_g13045
2	PARTEP_g20793	PARTEP_g4267
2	PARTEP_g18333	PARTEP_g7411
2	PARTEP_g16680	PARTEP_g15535
2	PARTEP_g320	PARTEP_g4557
2	PARTEP_g21195	PARTEP_g14833
2	PARTEP_g9609	PARTEP_g2590
2	PARTEP_g915	PARTEP_g16335
2	PARTEP_g11533	PARTEP_g6568
2	PARTEP_g16057	PARTEP_g12815
2	PARTEP_g16493	PARTEP_g13821
2	PARTEP_g19450	PARTEP_g1116
2	PARTEP_g15822	PARTEP_g16407
2	PARTEP_g17702	PARTEP_g6144
3	PARTEP_g10807	PARTEP_g13197	PARTEP_g13083
2	PARTEP_g2115|PARTEP_g2116	PARTEP_g20896
2	PARTEP_g2295	PARTEP_g21449
2	PARTEP_g2169	PARTEP_g2622
2	PARTEP_g1338	PARTEP_g15596
2	PARTEP_g9524	PARTEP_g9025
2	PARTEP_g6946	PARTEP_g15295
2	PARTEP_g19389|PARTEP_g19385	PARTEP_g14694
2	PARTEP_g9885	PARTEP_g14688
2	PARTEP_g23655	PARTEP_g2795
2	PARTEP_g4500	PARTEP_g10089
2	PARTEP_g21198	PARTEP_g10004
2	PARTEP_g14335	PARTEP_g2976
2	PARTEP_g3153	PARTEP_g8509
