15	ECTDAV_g16384|ECTDAV_g16393|ECTDAV_g16408|ECTDAV_g16392|ECTDAV_g16390|ECTDAV_g16366|ECTDAV_g16402|ECTDAV_g16395|ECTDAV_g16411|ECTDAV_g16340|ECTDAV_g16413|ECTDAV_g16401|ECTDAV_g16391|ECTDAV_g16410|ECTDAV_g16339|ECTDAV_g16403|ECTDAV_g16415|ECTDAV_g16409|ECTDAV_g16404|ECTDAV_g16396|ECTDAV_g16414|ECTDAV_g16397|ECTDAV_g16407|ECTDAV_g16385	ECTDAV_g20865	ECTDAV_g12697	ECTDAV_g26343	ECTDAV_g15870	ECTDAV_g9336|ECTDAV_g9340	ECTDAV_g15155	ECTDAV_g12584	ECTDAV_g11319|ECTDAV_g11374	ECTDAV_g6097	ECTDAV_g7889|ECTDAV_g7862|ECTDAV_g7859|ECTDAV_g7844	ECTDAV_g16660	ECTDAV_g5529	ECTDAV_g12804	ECTDAV_g9535
2	ECTDAV_g11922	ECTDAV_g16157
2	ECTDAV_g8474	ECTDAV_g15150
2	ECTDAV_g4300	ECTDAV_g22896
2	ECTDAV_g24360|ECTDAV_g24374|ECTDAV_g24358|ECTDAV_g24400|ECTDAV_g24390|ECTDAV_g24405|ECTDAV_g24369|ECTDAV_g24395|ECTDAV_g24381|ECTDAV_g24385	ECTDAV_g19831
2	ECTDAV_g19092	ECTDAV_g25993
2	ECTDAV_g2661	ECTDAV_g10878
18	ECTDAV_g8186	ECTDAV_g10924|ECTDAV_g10949	ECTDAV_g19431	ECTDAV_g27135	ECTDAV_g26355|ECTDAV_g26427|ECTDAV_g26356|ECTDAV_g26426	ECTDAV_g4	ECTDAV_g13650|ECTDAV_g13649	ECTDAV_g26950	ECTDAV_g14135|ECTDAV_g14140	ECTDAV_g27465|ECTDAV_g27402	ECTDAV_g1917	ECTDAV_g13102	ECTDAV_g424	ECTDAV_g3645	ECTDAV_g18559	ECTDAV_g9345	ECTDAV_g25928	ECTDAV_g20130
2	ECTDAV_g6171	ECTDAV_g8876|ECTDAV_g8910|ECTDAV_g8878|ECTDAV_g8902|ECTDAV_g8885|ECTDAV_g8900|ECTDAV_g8896|ECTDAV_g8886|ECTDAV_g8899|ECTDAV_g8908|ECTDAV_g8879|ECTDAV_g8905|ECTDAV_g8880|ECTDAV_g8894|ECTDAV_g8874
2	ECTDAV_g1565	ECTDAV_g9569
14	ECTDAV_g17390	ECTDAV_g18264	ECTDAV_g14908	ECTDAV_g21015	ECTDAV_g13296	ECTDAV_g5712	ECTDAV_g25026|ECTDAV_g25020	ECTDAV_g11040	ECTDAV_g4801|ECTDAV_g4767	ECTDAV_g2405	ECTDAV_g2869	ECTDAV_g12031	ECTDAV_g8057	ECTDAV_g24587
3	ECTDAV_g19519	ECTDAV_g19669|ECTDAV_g19672|ECTDAV_g19667|ECTDAV_g19668|ECTDAV_g19664|ECTDAV_g19673|ECTDAV_g19683|ECTDAV_g19671|ECTDAV_g19666|ECTDAV_g19682|ECTDAV_g19677|ECTDAV_g19670|ECTDAV_g19674|ECTDAV_g19665	ECTDAV_g16710
2	ECTDAV_g10139	ECTDAV_g20027
3	ECTDAV_g24376|ECTDAV_g24392|ECTDAV_g24402|ECTDAV_g24387|ECTDAV_g24397|ECTDAV_g24371|ECTDAV_g24407	ECTDAV_g1343	ECTDAV_g12789
11	ECTDAV_g22555	ECTDAV_g13520	ECTDAV_g6407	ECTDAV_g6708	ECTDAV_g3520|ECTDAV_g3521	ECTDAV_g20113|ECTDAV_g20112	ECTDAV_g22856	ECTDAV_g27219	ECTDAV_g4588	ECTDAV_g26523|ECTDAV_g26525|ECTDAV_g26524	ECTDAV_g19877
26	ECTDAV_g24344	ECTDAV_g5784	ECTDAV_g5655	ECTDAV_g26424	ECTDAV_g8620	ECTDAV_g16000|ECTDAV_g16059	ECTDAV_g7351	ECTDAV_g22694	ECTDAV_g27104|ECTDAV_g27105|ECTDAV_g27139	ECTDAV_g23649|ECTDAV_g23696	ECTDAV_g24559|ECTDAV_g24447|ECTDAV_g24484|ECTDAV_g24561	ECTDAV_g18205	ECTDAV_g17878	ECTDAV_g10948	ECTDAV_g6234|ECTDAV_g6324|ECTDAV_g6300|ECTDAV_g6287|ECTDAV_g6286	ECTDAV_g8052	ECTDAV_g22910|ECTDAV_g22818	ECTDAV_g26024	ECTDAV_g19482	ECTDAV_g3061	ECTDAV_g19207	ECTDAV_g26773|ECTDAV_g26715	ECTDAV_g27695	ECTDAV_g15892	ECTDAV_g2416	ECTDAV_g833|ECTDAV_g680|ECTDAV_g759
2	ECTDAV_g5722	ECTDAV_g5420|ECTDAV_g5424|ECTDAV_g5421|ECTDAV_g5422|ECTDAV_g5417|ECTDAV_g5415|ECTDAV_g5413|ECTDAV_g5423
2	ECTDAV_g27	ECTDAV_g7309
2	ECTDAV_g9729	ECTDAV_g2412
2	ECTDAV_g10313	ECTDAV_g4078
15	ECTDAV_g13341	ECTDAV_g14726	ECTDAV_g6218	ECTDAV_g19115	ECTDAV_g26318	ECTDAV_g27047|ECTDAV_g27046	ECTDAV_g23922	ECTDAV_g24292	ECTDAV_g26790|ECTDAV_g26792	ECTDAV_g7043	ECTDAV_g4557	ECTDAV_g8056	ECTDAV_g24526	ECTDAV_g16466|ECTDAV_g16460	ECTDAV_g17887|ECTDAV_g17806
17	ECTDAV_g1983	ECTDAV_g24805	ECTDAV_g8053	ECTDAV_g10637	ECTDAV_g27128	ECTDAV_g530	ECTDAV_g13238|ECTDAV_g13239	ECTDAV_g12340	ECTDAV_g9427	ECTDAV_g16257	ECTDAV_g15859|ECTDAV_g15813|ECTDAV_g15858|ECTDAV_g15815	ECTDAV_g4564|ECTDAV_g4567|ECTDAV_g4563|ECTDAV_g4565|ECTDAV_g4566	ECTDAV_g822	ECTDAV_g7598	ECTDAV_g22840|ECTDAV_g22839|ECTDAV_g22800	ECTDAV_g15180	ECTDAV_g5786|ECTDAV_g5751
2	ECTDAV_g2970	ECTDAV_g22629
2	ECTDAV_g18215	ECTDAV_g1292
2	ECTDAV_g13278	ECTDAV_g25700|ECTDAV_g25703
2	ECTDAV_g54	ECTDAV_g1751
2	ECTDAV_g15395	ECTDAV_g27121
2	ECTDAV_g18186	ECTDAV_g19034
2	ECTDAV_g17075	ECTDAV_g7456
11	ECTDAV_g22932	ECTDAV_g9328|ECTDAV_g9391	ECTDAV_g24429	ECTDAV_g15811	ECTDAV_g9504	ECTDAV_g26860	ECTDAV_g10711	ECTDAV_g7358	ECTDAV_g5840	ECTDAV_g20173|ECTDAV_g20073	ECTDAV_g24304|ECTDAV_g24305
9	ECTDAV_g22014	ECTDAV_g6193|ECTDAV_g6187|ECTDAV_g6188|ECTDAV_g6181|ECTDAV_g6275|ECTDAV_g6155|ECTDAV_g6178|ECTDAV_g6149|ECTDAV_g6189|ECTDAV_g6180|ECTDAV_g6192|ECTDAV_g6150|ECTDAV_g6197|ECTDAV_g6194|ECTDAV_g6154	ECTDAV_g20206	ECTDAV_g18389	ECTDAV_g8	ECTDAV_g24643	ECTDAV_g13336|ECTDAV_g13338	ECTDAV_g10968	ECTDAV_g9446
2	ECTDAV_g9147|ECTDAV_g9149	ECTDAV_g6692
2	ECTDAV_g15074	ECTDAV_g20586
2	ECTDAV_g25937	ECTDAV_g15202
2	ECTDAV_g10782	ECTDAV_g2658
4	ECTDAV_g15819	ECTDAV_g15708	ECTDAV_g11679	ECTDAV_g7605
6	ECTDAV_g15252	ECTDAV_g22656	ECTDAV_g24521|ECTDAV_g24524	ECTDAV_g11001	ECTDAV_g26213	ECTDAV_g13009
19	ECTDAV_g18042	ECTDAV_g19612|ECTDAV_g19613|ECTDAV_g19611	ECTDAV_g22794	ECTDAV_g24716|ECTDAV_g24718|ECTDAV_g24717|ECTDAV_g24715	ECTDAV_g2361	ECTDAV_g26543	ECTDAV_g10965	ECTDAV_g839|ECTDAV_g842|ECTDAV_g829|ECTDAV_g838|ECTDAV_g845|ECTDAV_g827	ECTDAV_g26772	ECTDAV_g8027	ECTDAV_g13708	ECTDAV_g20340|ECTDAV_g20339	ECTDAV_g16294	ECTDAV_g12856	ECTDAV_g24515|ECTDAV_g24423|ECTDAV_g24516	ECTDAV_g15541	ECTDAV_g8239	ECTDAV_g26027	ECTDAV_g2246
4	ECTDAV_g24495	ECTDAV_g18964	ECTDAV_g10743	ECTDAV_g17993
2	ECTDAV_g17478	ECTDAV_g9540
2	ECTDAV_g3755	ECTDAV_g17078|ECTDAV_g17077
2	ECTDAV_g10761	ECTDAV_g4054
2	ECTDAV_g15914|ECTDAV_g15976|ECTDAV_g15928|ECTDAV_g15990|ECTDAV_g15978|ECTDAV_g15991	ECTDAV_g12049
2	ECTDAV_g15580	ECTDAV_g11755|ECTDAV_g11756
2	ECTDAV_g1142	ECTDAV_g4655
2	ECTDAV_g2524	ECTDAV_g9791
2	ECTDAV_g26590	ECTDAV_g3769
2	ECTDAV_g11313	ECTDAV_g5520|ECTDAV_g5519|ECTDAV_g5518
2	ECTDAV_g8504	ECTDAV_g15109
10	ECTDAV_g26546	ECTDAV_g26392	ECTDAV_g7356	ECTDAV_g24787	ECTDAV_g24560|ECTDAV_g24537|ECTDAV_g24538	ECTDAV_g8121|ECTDAV_g8120|ECTDAV_g8212|ECTDAV_g8211	ECTDAV_g10440|ECTDAV_g10441	ECTDAV_g19444	ECTDAV_g17052|ECTDAV_g17054	ECTDAV_g17803
2	ECTDAV_g2492	ECTDAV_g18748|ECTDAV_g18747|ECTDAV_g18743
2	ECTDAV_g6851	ECTDAV_g9234
8	ECTDAV_g24719	ECTDAV_g11031	ECTDAV_g26131	ECTDAV_g26243|ECTDAV_g26269	ECTDAV_g17574	ECTDAV_g14620	ECTDAV_g22982	ECTDAV_g26628
7	ECTDAV_g2275	ECTDAV_g17745	ECTDAV_g7397	ECTDAV_g10319	ECTDAV_g12870	ECTDAV_g22783	ECTDAV_g15370
2	ECTDAV_g22756|ECTDAV_g22759|ECTDAV_g22755|ECTDAV_g22760	ECTDAV_g9809|ECTDAV_g9812
27	ECTDAV_g27163	ECTDAV_g5009	ECTDAV_g22699	ECTDAV_g14330	ECTDAV_g25358	ECTDAV_g7870	ECTDAV_g2895	ECTDAV_g6482	ECTDAV_g6050|ECTDAV_g5967|ECTDAV_g5966	ECTDAV_g10899	ECTDAV_g15287	ECTDAV_g26018	ECTDAV_g4936	ECTDAV_g15091	ECTDAV_g20488|ECTDAV_g20487|ECTDAV_g20490	ECTDAV_g6165|ECTDAV_g6166|ECTDAV_g6151|ECTDAV_g6253|ECTDAV_g6261|ECTDAV_g6164|ECTDAV_g6250|ECTDAV_g6254|ECTDAV_g6243	ECTDAV_g17744	ECTDAV_g16044|ECTDAV_g16045	ECTDAV_g25048|ECTDAV_g25047	ECTDAV_g4570	ECTDAV_g24444	ECTDAV_g6377	ECTDAV_g392	ECTDAV_g1987	ECTDAV_g9468|ECTDAV_g9466|ECTDAV_g9467|ECTDAV_g9447|ECTDAV_g9449	ECTDAV_g12209	ECTDAV_g19374
4	ECTDAV_g13471|ECTDAV_g13470	ECTDAV_g15672|ECTDAV_g15665|ECTDAV_g15670	ECTDAV_g5343	ECTDAV_g11674
12	ECTDAV_g17899	ECTDAV_g10969	ECTDAV_g2490	ECTDAV_g26188|ECTDAV_g26254	ECTDAV_g5605	ECTDAV_g25827	ECTDAV_g12976	ECTDAV_g17788	ECTDAV_g23776	ECTDAV_g587	ECTDAV_g26540	ECTDAV_g7997
4	ECTDAV_g13193|ECTDAV_g13194	ECTDAV_g27657|ECTDAV_g27658	ECTDAV_g11122	ECTDAV_g27358|ECTDAV_g27357
21	ECTDAV_g23034	ECTDAV_g20126|ECTDAV_g20125	ECTDAV_g12291	ECTDAV_g25836	ECTDAV_g18045	ECTDAV_g19812|ECTDAV_g19915|ECTDAV_g19914|ECTDAV_g19850	ECTDAV_g25054|ECTDAV_g25053	ECTDAV_g15934	ECTDAV_g25310	ECTDAV_g9353	ECTDAV_g20672	ECTDAV_g27560	ECTDAV_g14687|ECTDAV_g14660|ECTDAV_g14661|ECTDAV_g14662	ECTDAV_g22768	ECTDAV_g13093	ECTDAV_g25170|ECTDAV_g25169	ECTDAV_g6224|ECTDAV_g6236|ECTDAV_g6182	ECTDAV_g10846	ECTDAV_g2747|ECTDAV_g2752|ECTDAV_g2826|ECTDAV_g2825|ECTDAV_g2827|ECTDAV_g2828	ECTDAV_g24546|ECTDAV_g24545	ECTDAV_g7444|ECTDAV_g7443
3	ECTDAV_g25414	ECTDAV_g978|ECTDAV_g977	ECTDAV_g14402
2	ECTDAV_g24205	ECTDAV_g13176
5	ECTDAV_g10917	ECTDAV_g26489|ECTDAV_g26490|ECTDAV_g26488	ECTDAV_g6263	ECTDAV_g9445|ECTDAV_g9530	ECTDAV_g15921|ECTDAV_g15922
2	ECTDAV_g9115|ECTDAV_g9114	ECTDAV_g6712|ECTDAV_g6711
2	ECTDAV_g6360	ECTDAV_g20630|ECTDAV_g20622
3	ECTDAV_g25757	ECTDAV_g11974	ECTDAV_g19241
2	ECTDAV_g2864	ECTDAV_g9769
2	ECTDAV_g27483	ECTDAV_g3048
5	ECTDAV_g10383|ECTDAV_g10381	ECTDAV_g21658|ECTDAV_g21656	ECTDAV_g16599	ECTDAV_g25226	ECTDAV_g11842
13	ECTDAV_g15886	ECTDAV_g6137|ECTDAV_g6147	ECTDAV_g26309	ECTDAV_g9358	ECTDAV_g19749|ECTDAV_g19732	ECTDAV_g26101	ECTDAV_g24815	ECTDAV_g26613|ECTDAV_g26703|ECTDAV_g26747	ECTDAV_g10859	ECTDAV_g20074	ECTDAV_g24576	ECTDAV_g17647	ECTDAV_g1954
2	ECTDAV_g12809	ECTDAV_g1768|ECTDAV_g1773|ECTDAV_g1770|ECTDAV_g1771|ECTDAV_g1769|ECTDAV_g1766
2	ECTDAV_g4026	ECTDAV_g23429
2	ECTDAV_g26137|ECTDAV_g26134	ECTDAV_g25916
3	ECTDAV_g15195	ECTDAV_g8427	ECTDAV_g2879|ECTDAV_g2878
2	ECTDAV_g21976	ECTDAV_g8930
2	ECTDAV_g9285	ECTDAV_g2196
2	ECTDAV_g9110|ECTDAV_g9109|ECTDAV_g9112|ECTDAV_g9106|ECTDAV_g9108|ECTDAV_g9111	ECTDAV_g6699
2	ECTDAV_g9008	ECTDAV_g23082
2	ECTDAV_g8691	ECTDAV_g3814
2	ECTDAV_g23812|ECTDAV_g23811	ECTDAV_g23243
2	ECTDAV_g15777	ECTDAV_g19449|ECTDAV_g19383
5	ECTDAV_g7805|ECTDAV_g7803	ECTDAV_g24436	ECTDAV_g12404	ECTDAV_g5785	ECTDAV_g27073
2	ECTDAV_g22763	ECTDAV_g9814|ECTDAV_g9813
3	ECTDAV_g7487	ECTDAV_g7618	ECTDAV_g17084
2	ECTDAV_g15396	ECTDAV_g12296
3	ECTDAV_g708|ECTDAV_g711|ECTDAV_g705|ECTDAV_g766|ECTDAV_g675|ECTDAV_g714|ECTDAV_g747|ECTDAV_g712|ECTDAV_g765|ECTDAV_g703|ECTDAV_g707|ECTDAV_g761|ECTDAV_g682|ECTDAV_g704|ECTDAV_g750|ECTDAV_g713|ECTDAV_g710	ECTDAV_g557	ECTDAV_g16091
2	ECTDAV_g8124|ECTDAV_g8122	ECTDAV_g18533
10	ECTDAV_g5056|ECTDAV_g5061	ECTDAV_g15208	ECTDAV_g4942	ECTDAV_g7846	ECTDAV_g10953	ECTDAV_g2225	ECTDAV_g8161	ECTDAV_g3446	ECTDAV_g12734	ECTDAV_g24332
3	ECTDAV_g17802	ECTDAV_g803	ECTDAV_g15874
2	ECTDAV_g15593	ECTDAV_g11759|ECTDAV_g11763
3	ECTDAV_g5934	ECTDAV_g4648|ECTDAV_g4653|ECTDAV_g4649|ECTDAV_g4645	ECTDAV_g1143
14	ECTDAV_g14632	ECTDAV_g4582	ECTDAV_g2843	ECTDAV_g14426	ECTDAV_g18036	ECTDAV_g27208	ECTDAV_g24638	ECTDAV_g2243	ECTDAV_g17847	ECTDAV_g25408	ECTDAV_g2387	ECTDAV_g16184	ECTDAV_g8175|ECTDAV_g8174	ECTDAV_g1462
2	ECTDAV_g12293	ECTDAV_g15390|ECTDAV_g15391
2	ECTDAV_g23080	ECTDAV_g9011
2	ECTDAV_g24357|ECTDAV_g24404|ECTDAV_g24380|ECTDAV_g24389|ECTDAV_g24399|ECTDAV_g24394|ECTDAV_g24368|ECTDAV_g24365|ECTDAV_g24384	ECTDAV_g10256
20	ECTDAV_g27439	ECTDAV_g2813	ECTDAV_g6665	ECTDAV_g22842	ECTDAV_g26945	ECTDAV_g665|ECTDAV_g669|ECTDAV_g668|ECTDAV_g664	ECTDAV_g15919	ECTDAV_g8075|ECTDAV_g8101|ECTDAV_g8100|ECTDAV_g8076|ECTDAV_g8072	ECTDAV_g24604|ECTDAV_g24550	ECTDAV_g18974|ECTDAV_g18973	ECTDAV_g2211	ECTDAV_g10826	ECTDAV_g12138	ECTDAV_g6200|ECTDAV_g6199|ECTDAV_g6173|ECTDAV_g6174	ECTDAV_g4971|ECTDAV_g4970	ECTDAV_g8309	ECTDAV_g24808	ECTDAV_g9431|ECTDAV_g9432|ECTDAV_g9408|ECTDAV_g9430	ECTDAV_g26652|ECTDAV_g26704|ECTDAV_g26653	ECTDAV_g26843
2	ECTDAV_g1159	ECTDAV_g9026|ECTDAV_g9027
2	ECTDAV_g14934	ECTDAV_g10726
2	ECTDAV_g7693	ECTDAV_g25749
2	ECTDAV_g15853	ECTDAV_g26077
21	ECTDAV_g3640	ECTDAV_g9313|ECTDAV_g9393	ECTDAV_g13209	ECTDAV_g14680	ECTDAV_g5768	ECTDAV_g18046	ECTDAV_g10938	ECTDAV_g26287	ECTDAV_g26454	ECTDAV_g23869	ECTDAV_g12891	ECTDAV_g20102|ECTDAV_g20120	ECTDAV_g2132	ECTDAV_g2975	ECTDAV_g22984	ECTDAV_g22827	ECTDAV_g4467	ECTDAV_g2347|ECTDAV_g2388|ECTDAV_g2258	ECTDAV_g26675	ECTDAV_g8134|ECTDAV_g8200	ECTDAV_g8815
2	ECTDAV_g2292	ECTDAV_g9156
2	ECTDAV_g15168	ECTDAV_g8424
2	ECTDAV_g21482	ECTDAV_g12253
17	ECTDAV_g19700	ECTDAV_g27319	ECTDAV_g10902	ECTDAV_g18984	ECTDAV_g9464|ECTDAV_g9529|ECTDAV_g9528	ECTDAV_g24609|ECTDAV_g24610	ECTDAV_g15924|ECTDAV_g15987	ECTDAV_g4480|ECTDAV_g4523	ECTDAV_g13109	ECTDAV_g7337	ECTDAV_g25986|ECTDAV_g26065	ECTDAV_g2608|ECTDAV_g2611	ECTDAV_g18049	ECTDAV_g5658	ECTDAV_g2326	ECTDAV_g14754	ECTDAV_g20108
2	ECTDAV_g7486	ECTDAV_g17080
4	ECTDAV_g24974|ECTDAV_g24970|ECTDAV_g24969|ECTDAV_g24973	ECTDAV_g1888	ECTDAV_g23941	ECTDAV_g13232
2	ECTDAV_g2281	ECTDAV_g9163
2	ECTDAV_g132	ECTDAV_g7270
2	ECTDAV_g17981	ECTDAV_g5819
2	ECTDAV_g12880	ECTDAV_g1361|ECTDAV_g1357|ECTDAV_g1360
2	ECTDAV_g8525	ECTDAV_g15336
2	ECTDAV_g18239	ECTDAV_g1254|ECTDAV_g1257
4	ECTDAV_g7367|ECTDAV_g7368	ECTDAV_g4923|ECTDAV_g4924	ECTDAV_g11528	ECTDAV_g15745|ECTDAV_g15746
2	ECTDAV_g12347	ECTDAV_g25910|ECTDAV_g25902|ECTDAV_g25901|ECTDAV_g25911
2	ECTDAV_g20265	ECTDAV_g19471
2	ECTDAV_g10038	ECTDAV_g5829|ECTDAV_g5827|ECTDAV_g5832|ECTDAV_g5834|ECTDAV_g5830|ECTDAV_g5831|ECTDAV_g5825
2	ECTDAV_g7312	ECTDAV_g26
2	ECTDAV_g13129	ECTDAV_g24224|ECTDAV_g24220|ECTDAV_g24223|ECTDAV_g24218|ECTDAV_g24221|ECTDAV_g24219
2	ECTDAV_g14347|ECTDAV_g14345	ECTDAV_g13495
2	ECTDAV_g302	ECTDAV_g14995
2	ECTDAV_g15108|ECTDAV_g15105	ECTDAV_g8505
2	ECTDAV_g25625	ECTDAV_g7689
2	ECTDAV_g3243	ECTDAV_g20605
2	ECTDAV_g16093	ECTDAV_g17172
2	ECTDAV_g22291	ECTDAV_g225
2	ECTDAV_g2394	ECTDAV_g9704
2	ECTDAV_g10367	ECTDAV_g8015
2	ECTDAV_g2291	ECTDAV_g27350
6	ECTDAV_g12065	ECTDAV_g18677	ECTDAV_g26622	ECTDAV_g21759	ECTDAV_g16319	ECTDAV_g24585
2	ECTDAV_g25264	ECTDAV_g6990
3	ECTDAV_g1440	ECTDAV_g25549	ECTDAV_g4161|ECTDAV_g4146
2	ECTDAV_g8216	ECTDAV_g15079
2	ECTDAV_g10085	ECTDAV_g27403
15	ECTDAV_g2411	ECTDAV_g17708	ECTDAV_g3448|ECTDAV_g3491	ECTDAV_g61	ECTDAV_g12317	ECTDAV_g7847	ECTDAV_g913	ECTDAV_g12828|ECTDAV_g12736|ECTDAV_g12861	ECTDAV_g2224	ECTDAV_g26466	ECTDAV_g10954	ECTDAV_g24333	ECTDAV_g24015	ECTDAV_g15211	ECTDAV_g6819|ECTDAV_g6820
2	ECTDAV_g13424	ECTDAV_g6743
2	ECTDAV_g9013	ECTDAV_g23078
2	ECTDAV_g20914	ECTDAV_g14496
2	ECTDAV_g12363|ECTDAV_g12364	ECTDAV_g25011|ECTDAV_g25010
2	ECTDAV_g27542|ECTDAV_g27544|ECTDAV_g27539|ECTDAV_g27541|ECTDAV_g27543	ECTDAV_g26172
2	ECTDAV_g13111	ECTDAV_g1433
2	ECTDAV_g17930	ECTDAV_g10022
2	ECTDAV_g11473	ECTDAV_g21523
2	ECTDAV_g2789	ECTDAV_g9681
2	ECTDAV_g17608|ECTDAV_g17603|ECTDAV_g17653|ECTDAV_g17610	ECTDAV_g17346
4	ECTDAV_g22766	ECTDAV_g26603	ECTDAV_g2603	ECTDAV_g24506
2	ECTDAV_g10342	ECTDAV_g4064
2	ECTDAV_g5725	ECTDAV_g10889
3	ECTDAV_g7657	ECTDAV_g23607	ECTDAV_g22231
3	ECTDAV_g14996	ECTDAV_g3984	ECTDAV_g8146
3	ECTDAV_g24179	ECTDAV_g24839	ECTDAV_g2489
8	ECTDAV_g4975	ECTDAV_g24013|ECTDAV_g24012	ECTDAV_g22765	ECTDAV_g10794	ECTDAV_g7379	ECTDAV_g2316	ECTDAV_g24544	ECTDAV_g13270
2	ECTDAV_g9544	ECTDAV_g17475
2	ECTDAV_g7484	ECTDAV_g17079
2	ECTDAV_g8277	ECTDAV_g15331
3	ECTDAV_g3302	ECTDAV_g11054	ECTDAV_g27652
2	ECTDAV_g89|ECTDAV_g87	ECTDAV_g10589|ECTDAV_g10587
2	ECTDAV_g21798	ECTDAV_g8640
3	ECTDAV_g14007|ECTDAV_g14003|ECTDAV_g14006|ECTDAV_g14004|ECTDAV_g14000|ECTDAV_g14010|ECTDAV_g14005|ECTDAV_g14008|ECTDAV_g14011	ECTDAV_g13840|ECTDAV_g13849|ECTDAV_g13839|ECTDAV_g13841|ECTDAV_g13842	ECTDAV_g26163
2	ECTDAV_g20694	ECTDAV_g23800
2	ECTDAV_g15497	ECTDAV_g8204
2	ECTDAV_g11425	ECTDAV_g5986
2	ECTDAV_g10240	ECTDAV_g24338|ECTDAV_g24339
2	ECTDAV_g10472	ECTDAV_g22114
4	ECTDAV_g25029	ECTDAV_g26892	ECTDAV_g10787	ECTDAV_g7713
2	ECTDAV_g8271|ECTDAV_g8272	ECTDAV_g15081
2	ECTDAV_g2426	ECTDAV_g9760
2	ECTDAV_g14591	ECTDAV_g7342
2	ECTDAV_g8287	ECTDAV_g15517
2	ECTDAV_g7951|ECTDAV_g8020	ECTDAV_g10368
2	ECTDAV_g5814	ECTDAV_g17976
2	ECTDAV_g8464	ECTDAV_g15152
2	ECTDAV_g20418	ECTDAV_g1296
3	ECTDAV_g24854|ECTDAV_g24852|ECTDAV_g24853|ECTDAV_g24851	ECTDAV_g2186	ECTDAV_g15966
2	ECTDAV_g4814	ECTDAV_g12825
2	ECTDAV_g9952	ECTDAV_g5842
2	ECTDAV_g25633	ECTDAV_g19273
2	ECTDAV_g9910	ECTDAV_g7707
2	ECTDAV_g10810	ECTDAV_g2670
2	ECTDAV_g8218	ECTDAV_g15502
2	ECTDAV_g15754	ECTDAV_g19394
2	ECTDAV_g9019|ECTDAV_g9036	ECTDAV_g23068
3	ECTDAV_g1335	ECTDAV_g12683	ECTDAV_g5298
2	ECTDAV_g2781	ECTDAV_g9684
2	ECTDAV_g27035	ECTDAV_g10645
2	ECTDAV_g15768	ECTDAV_g19452
2	ECTDAV_g18719|ECTDAV_g18723	ECTDAV_g2906
2	ECTDAV_g25379	ECTDAV_g10811
3	ECTDAV_g441	ECTDAV_g6073	ECTDAV_g11034
2	ECTDAV_g15328	ECTDAV_g8274
2	ECTDAV_g18399|ECTDAV_g18398	ECTDAV_g16321
6	ECTDAV_g26111|ECTDAV_g26071|ECTDAV_g26070|ECTDAV_g26038	ECTDAV_g13294	ECTDAV_g24450	ECTDAV_g10990	ECTDAV_g24770	ECTDAV_g17719
2	ECTDAV_g26683	ECTDAV_g12187
2	ECTDAV_g21483	ECTDAV_g12252
2	ECTDAV_g19704	ECTDAV_g12766
2	ECTDAV_g4073	ECTDAV_g10756
2	ECTDAV_g16210|ECTDAV_g16213	ECTDAV_g11925
2	ECTDAV_g24300	ECTDAV_g13159
2	ECTDAV_g10795	ECTDAV_g18244
3	ECTDAV_g2862	ECTDAV_g10704	ECTDAV_g16121
2	ECTDAV_g8190	ECTDAV_g12124
2	ECTDAV_g5360	ECTDAV_g11105
2	ECTDAV_g21807	ECTDAV_g8643
2	ECTDAV_g5949|ECTDAV_g5951	ECTDAV_g17983
2	ECTDAV_g19802|ECTDAV_g19801	ECTDAV_g16723
2	ECTDAV_g11472	ECTDAV_g21524
2	ECTDAV_g7690	ECTDAV_g25621
2	ECTDAV_g9010	ECTDAV_g23081
2	ECTDAV_g12013	ECTDAV_g586
3	ECTDAV_g16381	ECTDAV_g13776	ECTDAV_g19275
2	ECTDAV_g8261|ECTDAV_g8262	ECTDAV_g15480
2	ECTDAV_g20129	ECTDAV_g15261
2	ECTDAV_g16324	ECTDAV_g18392
2	ECTDAV_g10465	ECTDAV_g22714
2	ECTDAV_g11778	ECTDAV_g15416
2	ECTDAV_g14077	ECTDAV_g6027
2	ECTDAV_g23581	ECTDAV_g20698
2	ECTDAV_g9562	ECTDAV_g1553
2	ECTDAV_g6849	ECTDAV_g9246
2	ECTDAV_g12898	ECTDAV_g1750
2	ECTDAV_g6057	ECTDAV_g1331
2	ECTDAV_g13320	ECTDAV_g26910
2	ECTDAV_g2740	ECTDAV_g9869
2	ECTDAV_g3416	ECTDAV_g2491
2	ECTDAV_g18159	ECTDAV_g18957|ECTDAV_g19023
2	ECTDAV_g1384	ECTDAV_g880
2	ECTDAV_g1545	ECTDAV_g9553
3	ECTDAV_g11967|ECTDAV_g11969	ECTDAV_g2135	ECTDAV_g8827
2	ECTDAV_g11307	ECTDAV_g5024|ECTDAV_g5023
2	ECTDAV_g18209	ECTDAV_g22963
2	ECTDAV_g21706|ECTDAV_g21701	ECTDAV_g20508
2	ECTDAV_g15868	ECTDAV_g10741
2	ECTDAV_g16545	ECTDAV_g25535
2	ECTDAV_g12527	ECTDAV_g15529
2	ECTDAV_g9561	ECTDAV_g1549
2	ECTDAV_g21491	ECTDAV_g6973
2	ECTDAV_g3579	ECTDAV_g777
2	ECTDAV_g15078	ECTDAV_g8273
2	ECTDAV_g22192	ECTDAV_g4113|ECTDAV_g4115|ECTDAV_g4110
3	ECTDAV_g13355|ECTDAV_g13354	ECTDAV_g13521	ECTDAV_g13768|ECTDAV_g13767
2	ECTDAV_g3587	ECTDAV_g742
2	ECTDAV_g10549	ECTDAV_g156|ECTDAV_g149
2	ECTDAV_g2667	ECTDAV_g10799
2	ECTDAV_g11544	ECTDAV_g7599
2	ECTDAV_g27302	ECTDAV_g10106
3	ECTDAV_g23241	ECTDAV_g4759	ECTDAV_g13252
2	ECTDAV_g272	ECTDAV_g4666
3	ECTDAV_g25589	ECTDAV_g11255	ECTDAV_g27175
2	ECTDAV_g8336|ECTDAV_g8337|ECTDAV_g8335	ECTDAV_g18203|ECTDAV_g18199
2	ECTDAV_g12256	ECTDAV_g21456|ECTDAV_g21454
2	ECTDAV_g9281	ECTDAV_g2239
2	ECTDAV_g7687	ECTDAV_g25627
2	ECTDAV_g14558	ECTDAV_g18821
2	ECTDAV_g6049	ECTDAV_g1334
2	ECTDAV_g3237	ECTDAV_g20588
2	ECTDAV_g14974	ECTDAV_g346|ECTDAV_g358
2	ECTDAV_g9162	ECTDAV_g2272
2	ECTDAV_g9291	ECTDAV_g2218
2	ECTDAV_g7720	ECTDAV_g23781
2	ECTDAV_g1134	ECTDAV_g4665
2	ECTDAV_g9948	ECTDAV_g5844
2	ECTDAV_g11881	ECTDAV_g23693
2	ECTDAV_g2723	ECTDAV_g22876
2	ECTDAV_g20134	ECTDAV_g15249
2	ECTDAV_g16314	ECTDAV_g8952
2	ECTDAV_g4408	ECTDAV_g15533
2	ECTDAV_g9843	ECTDAV_g7686
3	ECTDAV_g11130	ECTDAV_g20215	ECTDAV_g16008
2	ECTDAV_g15500	ECTDAV_g8208
3	ECTDAV_g17505	ECTDAV_g21061	ECTDAV_g7215
2	ECTDAV_g18074	ECTDAV_g19027
2	ECTDAV_g16719	ECTDAV_g11464
2	ECTDAV_g9552	ECTDAV_g1543
2	ECTDAV_g13280	ECTDAV_g22992
2	ECTDAV_g18370	ECTDAV_g16022
2	ECTDAV_g21415	ECTDAV_g19983
2	ECTDAV_g6856	ECTDAV_g13479
2	ECTDAV_g1829	ECTDAV_g2910
2	ECTDAV_g18361	ECTDAV_g16034|ECTDAV_g16032
2	ECTDAV_g1327	ECTDAV_g6030
2	ECTDAV_g23087	ECTDAV_g9025
2	ECTDAV_g6671	ECTDAV_g9201|ECTDAV_g9199
2	ECTDAV_g7512	ECTDAV_g16873
2	ECTDAV_g6977	ECTDAV_g21485
2	ECTDAV_g15279	ECTDAV_g19420
2	ECTDAV_g14622	ECTDAV_g18803
2	ECTDAV_g9669	ECTDAV_g2955
2	ECTDAV_g425	ECTDAV_g10113
2	ECTDAV_g10876	ECTDAV_g2660
2	ECTDAV_g3405	ECTDAV_g11960
2	ECTDAV_g15167	ECTDAV_g8421
2	ECTDAV_g5029	ECTDAV_g11305
2	ECTDAV_g15510	ECTDAV_g8183
2	ECTDAV_g10315	ECTDAV_g4057
2	ECTDAV_g11558	ECTDAV_g27461
2	ECTDAV_g15329	ECTDAV_g8276
2	ECTDAV_g9057	ECTDAV_g22056
2	ECTDAV_g15519	ECTDAV_g8269
2	ECTDAV_g11917	ECTDAV_g16173|ECTDAV_g16167|ECTDAV_g16179
2	ECTDAV_g12227	ECTDAV_g23188
2	ECTDAV_g26831	ECTDAV_g20787
2	ECTDAV_g21680	ECTDAV_g6566
2	ECTDAV_g23426	ECTDAV_g4015
2	ECTDAV_g4859	ECTDAV_g24130
2	ECTDAV_g12832	ECTDAV_g1706
2	ECTDAV_g22560	ECTDAV_g10861
2	ECTDAV_g17337	ECTDAV_g17687
2	ECTDAV_g8284	ECTDAV_g15516
2	ECTDAV_g2863	ECTDAV_g9770
2	ECTDAV_g15505	ECTDAV_g8222
2	ECTDAV_g10880	ECTDAV_g6424
2	ECTDAV_g12122	ECTDAV_g8233
2	ECTDAV_g6038	ECTDAV_g1328
2	ECTDAV_g7238|ECTDAV_g7240	ECTDAV_g16940
2	ECTDAV_g26133	ECTDAV_g25917
2	ECTDAV_g24422	ECTDAV_g13230
2	ECTDAV_g11773	ECTDAV_g15597
2	ECTDAV_g21805	ECTDAV_g8642
2	ECTDAV_g18217	ECTDAV_g1272
