2	ECTDAV_g15665|ECTDAV_g15670|ECTDAV_g15672	ECTDAV_g11674
18	ECTDAV_g24808	ECTDAV_g26653|ECTDAV_g26652|ECTDAV_g26704	ECTDAV_g8309	ECTDAV_g18974|ECTDAV_g18973	ECTDAV_g668|ECTDAV_g664|ECTDAV_g669|ECTDAV_g665	ECTDAV_g4970|ECTDAV_g4971	ECTDAV_g6200|ECTDAV_g6199|ECTDAV_g6173|ECTDAV_g6174	ECTDAV_g26945	ECTDAV_g8072|ECTDAV_g8100|ECTDAV_g8075|ECTDAV_g8101|ECTDAV_g8076	ECTDAV_g10826	ECTDAV_g26843	ECTDAV_g15919	ECTDAV_g27439	ECTDAV_g22842	ECTDAV_g2211	ECTDAV_g24550|ECTDAV_g24604	ECTDAV_g9408|ECTDAV_g9431|ECTDAV_g9430|ECTDAV_g9432	ECTDAV_g2813
8	ECTDAV_g13341	ECTDAV_g7043	ECTDAV_g26790|ECTDAV_g26792	ECTDAV_g27046|ECTDAV_g27047	ECTDAV_g26318	ECTDAV_g8056	ECTDAV_g24292	ECTDAV_g6218
3	ECTDAV_g7487	ECTDAV_g17084	ECTDAV_g7618
2	ECTDAV_g8284	ECTDAV_g15516
9	ECTDAV_g9446	ECTDAV_g8	ECTDAV_g18389	ECTDAV_g13336|ECTDAV_g13338	ECTDAV_g24643	ECTDAV_g20206	ECTDAV_g22014	ECTDAV_g10968	ECTDAV_g6181|ECTDAV_g6193|ECTDAV_g6150|ECTDAV_g6178|ECTDAV_g6180|ECTDAV_g6194|ECTDAV_g6189|ECTDAV_g6187|ECTDAV_g6188|ECTDAV_g6192|ECTDAV_g6154|ECTDAV_g6197|ECTDAV_g6149|ECTDAV_g6275|ECTDAV_g6155
2	ECTDAV_g22756|ECTDAV_g22759|ECTDAV_g22755|ECTDAV_g22760	ECTDAV_g9812|ECTDAV_g9809
2	ECTDAV_g17079	ECTDAV_g7484
16	ECTDAV_g25054|ECTDAV_g25053	ECTDAV_g20126|ECTDAV_g20125	ECTDAV_g18045	ECTDAV_g25169|ECTDAV_g25170	ECTDAV_g23034	ECTDAV_g6224|ECTDAV_g6236|ECTDAV_g6182	ECTDAV_g22768	ECTDAV_g20672	ECTDAV_g9353	ECTDAV_g2826|ECTDAV_g2825|ECTDAV_g2827|ECTDAV_g2828|ECTDAV_g2752|ECTDAV_g2747	ECTDAV_g24545|ECTDAV_g24546	ECTDAV_g27560	ECTDAV_g13093	ECTDAV_g19914|ECTDAV_g19850|ECTDAV_g19915|ECTDAV_g19812	ECTDAV_g15934	ECTDAV_g10846
2	ECTDAV_g10741	ECTDAV_g15868
25	ECTDAV_g12209	ECTDAV_g6377	ECTDAV_g4936	ECTDAV_g6254|ECTDAV_g6166|ECTDAV_g6164|ECTDAV_g6250|ECTDAV_g6151|ECTDAV_g6243|ECTDAV_g6165|ECTDAV_g6253|ECTDAV_g6261	ECTDAV_g6482	ECTDAV_g16045|ECTDAV_g16044	ECTDAV_g24444	ECTDAV_g2895	ECTDAV_g392	ECTDAV_g25358	ECTDAV_g19374	ECTDAV_g1987	ECTDAV_g15091	ECTDAV_g7870	ECTDAV_g5009	ECTDAV_g9449|ECTDAV_g9447|ECTDAV_g9468|ECTDAV_g9467|ECTDAV_g9466	ECTDAV_g10899	ECTDAV_g27163	ECTDAV_g22699	ECTDAV_g15287	ECTDAV_g5966|ECTDAV_g6050|ECTDAV_g5967	ECTDAV_g25047|ECTDAV_g25048	ECTDAV_g26018	ECTDAV_g4570	ECTDAV_g17744
14	ECTDAV_g26950	ECTDAV_g3645	ECTDAV_g9345	ECTDAV_g27135	ECTDAV_g27402|ECTDAV_g27465	ECTDAV_g1917	ECTDAV_g18559	ECTDAV_g13102	ECTDAV_g20130	ECTDAV_g13650|ECTDAV_g13649	ECTDAV_g4	ECTDAV_g25928	ECTDAV_g424	ECTDAV_g10924|ECTDAV_g10949
20	ECTDAV_g27695	ECTDAV_g5655	ECTDAV_g24484|ECTDAV_g24559|ECTDAV_g24447|ECTDAV_g24561	ECTDAV_g24344	ECTDAV_g6286|ECTDAV_g6324|ECTDAV_g6287|ECTDAV_g6300|ECTDAV_g6234	ECTDAV_g10948	ECTDAV_g26424	ECTDAV_g19482	ECTDAV_g22694	ECTDAV_g5784	ECTDAV_g15892	ECTDAV_g22910|ECTDAV_g22818	ECTDAV_g8052	ECTDAV_g17878	ECTDAV_g27139|ECTDAV_g27105|ECTDAV_g27104	ECTDAV_g833|ECTDAV_g759|ECTDAV_g680	ECTDAV_g26715|ECTDAV_g26773	ECTDAV_g2416	ECTDAV_g26024	ECTDAV_g16000|ECTDAV_g16059
11	ECTDAV_g24576	ECTDAV_g20074	ECTDAV_g26101	ECTDAV_g6147|ECTDAV_g6137	ECTDAV_g10859	ECTDAV_g24815	ECTDAV_g17647	ECTDAV_g26309	ECTDAV_g26747|ECTDAV_g26703|ECTDAV_g26613	ECTDAV_g9358	ECTDAV_g15886
3	ECTDAV_g12789	ECTDAV_g24387|ECTDAV_g24397|ECTDAV_g24402|ECTDAV_g24376|ECTDAV_g24392|ECTDAV_g24371|ECTDAV_g24407	ECTDAV_g1343
6	ECTDAV_g17745	ECTDAV_g22783	ECTDAV_g15370	ECTDAV_g2275	ECTDAV_g7397	ECTDAV_g12870
2	ECTDAV_g12049	ECTDAV_g15978|ECTDAV_g15976|ECTDAV_g15914|ECTDAV_g15991|ECTDAV_g15990|ECTDAV_g15928
2	ECTDAV_g11967	ECTDAV_g2135
2	ECTDAV_g7687	ECTDAV_g25627
2	ECTDAV_g8910|ECTDAV_g8876|ECTDAV_g8900|ECTDAV_g8899|ECTDAV_g8880|ECTDAV_g8896|ECTDAV_g8885|ECTDAV_g8908|ECTDAV_g8874|ECTDAV_g8894|ECTDAV_g8905|ECTDAV_g8878|ECTDAV_g8886|ECTDAV_g8879|ECTDAV_g8902	ECTDAV_g6171
13	ECTDAV_g2611|ECTDAV_g2608	ECTDAV_g13109	ECTDAV_g25986|ECTDAV_g26065	ECTDAV_g9528|ECTDAV_g9464|ECTDAV_g9529	ECTDAV_g4480|ECTDAV_g4523	ECTDAV_g10902	ECTDAV_g24610|ECTDAV_g24609	ECTDAV_g20108	ECTDAV_g18049	ECTDAV_g2326	ECTDAV_g27319	ECTDAV_g15987|ECTDAV_g15924	ECTDAV_g5658
2	ECTDAV_g22056	ECTDAV_g9057
17	ECTDAV_g9427	ECTDAV_g24805	ECTDAV_g5751|ECTDAV_g5786	ECTDAV_g10637	ECTDAV_g13239|ECTDAV_g13238	ECTDAV_g530	ECTDAV_g15180	ECTDAV_g15858|ECTDAV_g15813|ECTDAV_g15815|ECTDAV_g15859	ECTDAV_g22800|ECTDAV_g22839|ECTDAV_g22840	ECTDAV_g4565|ECTDAV_g4563|ECTDAV_g4564|ECTDAV_g4566|ECTDAV_g4567	ECTDAV_g27128	ECTDAV_g822	ECTDAV_g7598	ECTDAV_g12340	ECTDAV_g16257	ECTDAV_g1983	ECTDAV_g8053
2	ECTDAV_g26071|ECTDAV_g26070|ECTDAV_g26111|ECTDAV_g26038	ECTDAV_g10990
2	ECTDAV_g16873	ECTDAV_g7512
3	ECTDAV_g26163	ECTDAV_g13849|ECTDAV_g13841|ECTDAV_g13839|ECTDAV_g13840|ECTDAV_g13842	ECTDAV_g14003|ECTDAV_g14004|ECTDAV_g14006|ECTDAV_g14008|ECTDAV_g14007|ECTDAV_g14011|ECTDAV_g14000|ECTDAV_g14010|ECTDAV_g14005
2	ECTDAV_g25937	ECTDAV_g15202
8	ECTDAV_g17899	ECTDAV_g2490	ECTDAV_g17788	ECTDAV_g7997	ECTDAV_g26188|ECTDAV_g26254	ECTDAV_g26540	ECTDAV_g10969	ECTDAV_g587
5	ECTDAV_g16395|ECTDAV_g16411|ECTDAV_g16414|ECTDAV_g16401|ECTDAV_g16407|ECTDAV_g16402|ECTDAV_g16385|ECTDAV_g16391|ECTDAV_g16409|ECTDAV_g16415|ECTDAV_g16366|ECTDAV_g16403|ECTDAV_g16384|ECTDAV_g16340|ECTDAV_g16390|ECTDAV_g16410|ECTDAV_g16393|ECTDAV_g16408|ECTDAV_g16396|ECTDAV_g16339|ECTDAV_g16397|ECTDAV_g16404|ECTDAV_g16392|ECTDAV_g16413	ECTDAV_g11319	ECTDAV_g5529	ECTDAV_g6097	ECTDAV_g15870
7	ECTDAV_g4975	ECTDAV_g24544	ECTDAV_g13270	ECTDAV_g24013|ECTDAV_g24012	ECTDAV_g2316	ECTDAV_g10794	ECTDAV_g7379
2	ECTDAV_g9147|ECTDAV_g9149	ECTDAV_g6692
8	ECTDAV_g24587	ECTDAV_g4767|ECTDAV_g4801	ECTDAV_g8057	ECTDAV_g13296	ECTDAV_g11040	ECTDAV_g2869	ECTDAV_g5712	ECTDAV_g2405
2	ECTDAV_g5421|ECTDAV_g5422|ECTDAV_g5423|ECTDAV_g5420|ECTDAV_g5415|ECTDAV_g5413|ECTDAV_g5424|ECTDAV_g5417	ECTDAV_g5722
2	ECTDAV_g8277	ECTDAV_g15331
2	ECTDAV_g27543|ECTDAV_g27539|ECTDAV_g27541|ECTDAV_g27544|ECTDAV_g27542	ECTDAV_g26172
8	ECTDAV_g9504	ECTDAV_g5840	ECTDAV_g24429	ECTDAV_g20073	ECTDAV_g15811	ECTDAV_g7358	ECTDAV_g10711	ECTDAV_g9391|ECTDAV_g9328
2	ECTDAV_g2781	ECTDAV_g9684
2	ECTDAV_g8421	ECTDAV_g15167
2	ECTDAV_g15109	ECTDAV_g8504
2	ECTDAV_g8464	ECTDAV_g15152
2	ECTDAV_g2492	ECTDAV_g18743
6	ECTDAV_g12065	ECTDAV_g16319	ECTDAV_g24585	ECTDAV_g21759	ECTDAV_g26622	ECTDAV_g18677
3	ECTDAV_g12683	ECTDAV_g5298	ECTDAV_g1335
2	ECTDAV_g10587|ECTDAV_g10589	ECTDAV_g89|ECTDAV_g87
3	ECTDAV_g13767|ECTDAV_g13768	ECTDAV_g13521	ECTDAV_g13354|ECTDAV_g13355
2	ECTDAV_g22629	ECTDAV_g2970
2	ECTDAV_g9026|ECTDAV_g9027	ECTDAV_g1159
2	ECTDAV_g17080	ECTDAV_g7486
2	ECTDAV_g15081	ECTDAV_g8271|ECTDAV_g8272
3	ECTDAV_g24538|ECTDAV_g24537|ECTDAV_g24560	ECTDAV_g8212|ECTDAV_g8121|ECTDAV_g8120|ECTDAV_g8211	ECTDAV_g10440
3	ECTDAV_g2186	ECTDAV_g24853|ECTDAV_g24854|ECTDAV_g24851|ECTDAV_g24852	ECTDAV_g15966
2	ECTDAV_g2281	ECTDAV_g9163
3	ECTDAV_g2879|ECTDAV_g2878	ECTDAV_g15195	ECTDAV_g8427
11	ECTDAV_g6407	ECTDAV_g19877	ECTDAV_g22856	ECTDAV_g6708	ECTDAV_g20113|ECTDAV_g20112	ECTDAV_g26523|ECTDAV_g26525|ECTDAV_g26524	ECTDAV_g3520|ECTDAV_g3521	ECTDAV_g22555	ECTDAV_g13520	ECTDAV_g4588	ECTDAV_g27219
5	ECTDAV_g15922|ECTDAV_g15921	ECTDAV_g9445|ECTDAV_g9530	ECTDAV_g10917	ECTDAV_g6263	ECTDAV_g26488|ECTDAV_g26489|ECTDAV_g26490
2	ECTDAV_g10880	ECTDAV_g6424
2	ECTDAV_g21805	ECTDAV_g8642
2	ECTDAV_g4300	ECTDAV_g22896
15	ECTDAV_g12861|ECTDAV_g12736|ECTDAV_g12828	ECTDAV_g12317	ECTDAV_g24333	ECTDAV_g26466	ECTDAV_g24015	ECTDAV_g15211	ECTDAV_g6819|ECTDAV_g6820	ECTDAV_g2224	ECTDAV_g7847	ECTDAV_g2411	ECTDAV_g3448|ECTDAV_g3491	ECTDAV_g17708	ECTDAV_g61	ECTDAV_g913	ECTDAV_g10954
3	ECTDAV_g25757	ECTDAV_g19241	ECTDAV_g11974
2	ECTDAV_g26133	ECTDAV_g25917
2	ECTDAV_g225	ECTDAV_g22291
17	ECTDAV_g14680	ECTDAV_g4467	ECTDAV_g2975	ECTDAV_g2132	ECTDAV_g2347|ECTDAV_g2388|ECTDAV_g2258	ECTDAV_g5768	ECTDAV_g26454	ECTDAV_g13209	ECTDAV_g10938	ECTDAV_g22984	ECTDAV_g9393|ECTDAV_g9313	ECTDAV_g26287	ECTDAV_g20120|ECTDAV_g20102	ECTDAV_g8134|ECTDAV_g8200	ECTDAV_g22827	ECTDAV_g18046	ECTDAV_g26675
2	ECTDAV_g19802|ECTDAV_g19801	ECTDAV_g16723
2	ECTDAV_g2272	ECTDAV_g9162
2	ECTDAV_g14345|ECTDAV_g14347	ECTDAV_g13495
2	ECTDAV_g15746|ECTDAV_g15745	ECTDAV_g11528
2	ECTDAV_g16321	ECTDAV_g18398|ECTDAV_g18399
2	ECTDAV_g18199	ECTDAV_g8336|ECTDAV_g8335|ECTDAV_g8337
2	ECTDAV_g10810	ECTDAV_g2670
7	ECTDAV_g10953	ECTDAV_g15208	ECTDAV_g7846	ECTDAV_g24332	ECTDAV_g4942	ECTDAV_g8161	ECTDAV_g2225
2	ECTDAV_g17930	ECTDAV_g10022
2	ECTDAV_g23241	ECTDAV_g13252
3	ECTDAV_g18964	ECTDAV_g24495	ECTDAV_g10743
2	ECTDAV_g6027	ECTDAV_g14077
3	ECTDAV_g2246	ECTDAV_g10965	ECTDAV_g2361
2	ECTDAV_g15261	ECTDAV_g20129
2	ECTDAV_g9770	ECTDAV_g2863
2	ECTDAV_g18215	ECTDAV_g1292
2	ECTDAV_g8261|ECTDAV_g8262	ECTDAV_g15480
2	ECTDAV_g1334	ECTDAV_g6049
2	ECTDAV_g54	ECTDAV_g1751
2	ECTDAV_g6699	ECTDAV_g9109|ECTDAV_g9110|ECTDAV_g9112|ECTDAV_g9111|ECTDAV_g9108|ECTDAV_g9106
2	ECTDAV_g15108|ECTDAV_g15105	ECTDAV_g8505
2	ECTDAV_g26077	ECTDAV_g15853
2	ECTDAV_g7240|ECTDAV_g7238	ECTDAV_g16940
6	ECTDAV_g26213	ECTDAV_g15252	ECTDAV_g24521|ECTDAV_g24524	ECTDAV_g13009	ECTDAV_g11001	ECTDAV_g22656
2	ECTDAV_g25264	ECTDAV_g6990
4	ECTDAV_g22766	ECTDAV_g2603	ECTDAV_g24506	ECTDAV_g26603
2	ECTDAV_g19092	ECTDAV_g25993
2	ECTDAV_g11034	ECTDAV_g6073
2	ECTDAV_g8274	ECTDAV_g15328
3	ECTDAV_g10381	ECTDAV_g11842	ECTDAV_g21656|ECTDAV_g21658
2	ECTDAV_g13111	ECTDAV_g1433
6	ECTDAV_g22982	ECTDAV_g26243|ECTDAV_g26269	ECTDAV_g26628	ECTDAV_g11031	ECTDAV_g24719	ECTDAV_g26131
2	ECTDAV_g17687	ECTDAV_g17337
2	ECTDAV_g15079	ECTDAV_g8216
2	ECTDAV_g18239	ECTDAV_g1254
3	ECTDAV_g15819	ECTDAV_g11679	ECTDAV_g15708
2	ECTDAV_g8269	ECTDAV_g15519
2	ECTDAV_g26137|ECTDAV_g26134	ECTDAV_g25916
2	ECTDAV_g21798	ECTDAV_g8640
2	ECTDAV_g21976	ECTDAV_g8930
2	ECTDAV_g10342	ECTDAV_g4064
3	ECTDAV_g20215	ECTDAV_g11130	ECTDAV_g16008
2	ECTDAV_g18361	ECTDAV_g16034|ECTDAV_g16032
2	ECTDAV_g2661	ECTDAV_g10878
2	ECTDAV_g11773	ECTDAV_g15597
2	ECTDAV_g22963	ECTDAV_g18209
2	ECTDAV_g2667	ECTDAV_g10799
2	ECTDAV_g15529	ECTDAV_g12527
2	ECTDAV_g11755	ECTDAV_g15580
2	ECTDAV_g7693	ECTDAV_g25749
2	ECTDAV_g2740	ECTDAV_g9869
2	ECTDAV_g3579	ECTDAV_g777
2	ECTDAV_g23080	ECTDAV_g9011
2	ECTDAV_g8222	ECTDAV_g15505
2	ECTDAV_g682|ECTDAV_g675	ECTDAV_g16091
2	ECTDAV_g11122	ECTDAV_g13194|ECTDAV_g13193
2	ECTDAV_g13479	ECTDAV_g6856
2	ECTDAV_g4655	ECTDAV_g1142
2	ECTDAV_g17981	ECTDAV_g5819
2	ECTDAV_g17976	ECTDAV_g5814
2	ECTDAV_g23693	ECTDAV_g11881
2	ECTDAV_g8190	ECTDAV_g12124
2	ECTDAV_g15249	ECTDAV_g20134
2	ECTDAV_g8643	ECTDAV_g21807
2	ECTDAV_g10787	ECTDAV_g26892
2	ECTDAV_g8208	ECTDAV_g15500
2	ECTDAV_g17603|ECTDAV_g17653|ECTDAV_g17610|ECTDAV_g17608	ECTDAV_g17346
2	ECTDAV_g15395	ECTDAV_g27121
2	ECTDAV_g27652	ECTDAV_g11054
2	ECTDAV_g15150	ECTDAV_g8474
2	ECTDAV_g23082	ECTDAV_g9008
2	ECTDAV_g7456	ECTDAV_g17075
2	ECTDAV_g9156	ECTDAV_g2292
2	ECTDAV_g8183	ECTDAV_g15510
2	ECTDAV_g2789	ECTDAV_g9681
2	ECTDAV_g11759|ECTDAV_g11763	ECTDAV_g15593
2	ECTDAV_g6566	ECTDAV_g21680
2	ECTDAV_g12227	ECTDAV_g23188
2	ECTDAV_g21415	ECTDAV_g19983
2	ECTDAV_g22876	ECTDAV_g2723
2	ECTDAV_g20265	ECTDAV_g19471
2	ECTDAV_g18533	ECTDAV_g8124|ECTDAV_g8122
2	ECTDAV_g4665	ECTDAV_g1134
