2	ULODIV_g11330	ULODIV_g13035
2	ULODIV_g11211|ULODIV_g11210	ULODIV_g17929
2	ULODIV_g21894|ULODIV_g21896	ULODIV_g23549
2	ULODIV_g21781	ULODIV_g5147
8	ULODIV_g152	ULODIV_g1477	ULODIV_g10723	ULODIV_g28472	ULODIV_g5642	ULODIV_g26226	ULODIV_g21996	ULODIV_g14562|ULODIV_g14623
2	ULODIV_g24194|ULODIV_g24196	ULODIV_g22969|ULODIV_g22970
6	ULODIV_g14947|ULODIV_g14951	ULODIV_g1388	ULODIV_g16130	ULODIV_g15426	ULODIV_g28811	ULODIV_g16247
2	ULODIV_g19320	ULODIV_g8930
18	ULODIV_g15368	ULODIV_g1597	ULODIV_g3646	ULODIV_g6670	ULODIV_g2598	ULODIV_g5020	ULODIV_g1444	ULODIV_g10677	ULODIV_g2772	ULODIV_g20342|ULODIV_g20368	ULODIV_g24720|ULODIV_g24798	ULODIV_g15980|ULODIV_g15989	ULODIV_g13458	ULODIV_g28776	ULODIV_g17377	ULODIV_g1719	ULODIV_g7632	ULODIV_g7036
3	ULODIV_g4993	ULODIV_g20284	ULODIV_g8433
5	ULODIV_g9009	ULODIV_g22188	ULODIV_g10288	ULODIV_g1548	ULODIV_g6507|ULODIV_g6508
20	ULODIV_g25654	ULODIV_g2664|ULODIV_g2824|ULODIV_g2798|ULODIV_g2701|ULODIV_g2700|ULODIV_g2710|ULODIV_g2657	ULODIV_g16000|ULODIV_g15931|ULODIV_g15932|ULODIV_g15870	ULODIV_g5292	ULODIV_g1449	ULODIV_g16574	ULODIV_g20825|ULODIV_g20823	ULODIV_g1264	ULODIV_g6892	ULODIV_g5490|ULODIV_g5574	ULODIV_g1953|ULODIV_g1927	ULODIV_g13155	ULODIV_g24534|ULODIV_g24488	ULODIV_g14746	ULODIV_g10445	ULODIV_g972|ULODIV_g816|ULODIV_g880|ULODIV_g879	ULODIV_g16923	ULODIV_g15131	ULODIV_g27112	ULODIV_g2167
2	ULODIV_g26495	ULODIV_g22516
14	ULODIV_g1004	ULODIV_g2161	ULODIV_g20035	ULODIV_g1777	ULODIV_g3609	ULODIV_g2035|ULODIV_g1963	ULODIV_g12669|ULODIV_g12665|ULODIV_g12666|ULODIV_g12668	ULODIV_g15039	ULODIV_g20653	ULODIV_g15648	ULODIV_g864|ULODIV_g863	ULODIV_g23247	ULODIV_g2433	ULODIV_g27143
10	ULODIV_g379	ULODIV_g26974	ULODIV_g21597	ULODIV_g18891	ULODIV_g12785	ULODIV_g12391|ULODIV_g12392|ULODIV_g12324|ULODIV_g12412	ULODIV_g12193	ULODIV_g20584	ULODIV_g4679	ULODIV_g2580
4	ULODIV_g7781	ULODIV_g17033|ULODIV_g17032	ULODIV_g13904|ULODIV_g13860|ULODIV_g13908	ULODIV_g26708
17	ULODIV_g3808	ULODIV_g27793	ULODIV_g11111	ULODIV_g26580	ULODIV_g19422	ULODIV_g935	ULODIV_g19182	ULODIV_g6481	ULODIV_g12077	ULODIV_g703	ULODIV_g553	ULODIV_g8951	ULODIV_g2111|ULODIV_g2114	ULODIV_g183	ULODIV_g18380	ULODIV_g18145|ULODIV_g18148|ULODIV_g18149	ULODIV_g8209
4	ULODIV_g8186	ULODIV_g10945	ULODIV_g8523|ULODIV_g8484|ULODIV_g8480|ULODIV_g8478|ULODIV_g8540|ULODIV_g8539|ULODIV_g8483|ULODIV_g8481|ULODIV_g8482	ULODIV_g25796
8	ULODIV_g11992	ULODIV_g16015	ULODIV_g1855|ULODIV_g1854	ULODIV_g16155	ULODIV_g12474|ULODIV_g12549	ULODIV_g1433	ULODIV_g2691	ULODIV_g2109|ULODIV_g2108
2	ULODIV_g25294	ULODIV_g29212
4	ULODIV_g21081	ULODIV_g5314	ULODIV_g17718	ULODIV_g3793
13	ULODIV_g19806	ULODIV_g25130	ULODIV_g22186	ULODIV_g27480	ULODIV_g28834	ULODIV_g23568	ULODIV_g24	ULODIV_g3089	ULODIV_g21176	ULODIV_g24796	ULODIV_g14355	ULODIV_g15419	ULODIV_g10799
2	ULODIV_g10886	ULODIV_g18423
2	ULODIV_g22218	ULODIV_g4699
2	ULODIV_g22323	ULODIV_g24239
17	ULODIV_g20056	ULODIV_g1350	ULODIV_g1869|ULODIV_g1862	ULODIV_g6342	ULODIV_g3555	ULODIV_g778	ULODIV_g901	ULODIV_g16255	ULODIV_g20583	ULODIV_g28901	ULODIV_g22191	ULODIV_g2692	ULODIV_g20853	ULODIV_g1575	ULODIV_g14862	ULODIV_g12023	ULODIV_g564
8	ULODIV_g28256	ULODIV_g18698	ULODIV_g10151	ULODIV_g9510	ULODIV_g1486	ULODIV_g4806	ULODIV_g22740	ULODIV_g13772
2	ULODIV_g9917	ULODIV_g19559
22	ULODIV_g1392|ULODIV_g1318	ULODIV_g9939	ULODIV_g20625|ULODIV_g20624	ULODIV_g9731	ULODIV_g968|ULODIV_g895	ULODIV_g3513	ULODIV_g18307	ULODIV_g14453|ULODIV_g14454	ULODIV_g2578	ULODIV_g27761	ULODIV_g23186	ULODIV_g17186	ULODIV_g15211	ULODIV_g5719|ULODIV_g5718	ULODIV_g7638	ULODIV_g17661	ULODIV_g1754|ULODIV_g1781	ULODIV_g519|ULODIV_g491|ULODIV_g489	ULODIV_g781	ULODIV_g10432	ULODIV_g13329	ULODIV_g1940
3	ULODIV_g16117|ULODIV_g16121|ULODIV_g16167|ULODIV_g16171	ULODIV_g14463	ULODIV_g25498
10	ULODIV_g13348	ULODIV_g24921	ULODIV_g742	ULODIV_g12990	ULODIV_g16049	ULODIV_g11524	ULODIV_g14492	ULODIV_g1481	ULODIV_g14888|ULODIV_g14877	ULODIV_g21795
4	ULODIV_g12269|ULODIV_g12268	ULODIV_g19705	ULODIV_g9759|ULODIV_g9752|ULODIV_g9756|ULODIV_g9758|ULODIV_g9755	ULODIV_g23002|ULODIV_g22942|ULODIV_g22973|ULODIV_g22984|ULODIV_g22977|ULODIV_g22980|ULODIV_g22974|ULODIV_g22981|ULODIV_g22985|ULODIV_g22936|ULODIV_g22976|ULODIV_g22982|ULODIV_g22972|ULODIV_g22934|ULODIV_g22937|ULODIV_g22983
9	ULODIV_g7284	ULODIV_g875	ULODIV_g25200	ULODIV_g12307	ULODIV_g28566	ULODIV_g21170	ULODIV_g28430	ULODIV_g27036|ULODIV_g27057	ULODIV_g5669
5	ULODIV_g1144	ULODIV_g717	ULODIV_g12573|ULODIV_g12510	ULODIV_g4696	ULODIV_g2107
2	ULODIV_g12968	ULODIV_g7156
2	ULODIV_g25720	ULODIV_g24499
3	ULODIV_g25382	ULODIV_g19290	ULODIV_g7980
2	ULODIV_g11235|ULODIV_g11236|ULODIV_g11237|ULODIV_g11241	ULODIV_g3250
19	ULODIV_g233	ULODIV_g10405	ULODIV_g10963	ULODIV_g16202	ULODIV_g18635	ULODIV_g19814	ULODIV_g8239	ULODIV_g16382	ULODIV_g12218	ULODIV_g27579|ULODIV_g27578	ULODIV_g24988	ULODIV_g13064	ULODIV_g23489	ULODIV_g2957	ULODIV_g17396	ULODIV_g12112	ULODIV_g5764	ULODIV_g14931	ULODIV_g7822
17	ULODIV_g2043	ULODIV_g1886	ULODIV_g15891|ULODIV_g15893|ULODIV_g15836|ULODIV_g15835	ULODIV_g16958|ULODIV_g16956	ULODIV_g19212	ULODIV_g21164	ULODIV_g1511|ULODIV_g1601|ULODIV_g1676	ULODIV_g16484|ULODIV_g16390|ULODIV_g16483	ULODIV_g27371	ULODIV_g17270	ULODIV_g15574	ULODIV_g7335	ULODIV_g837|ULODIV_g822	ULODIV_g15202	ULODIV_g20819	ULODIV_g2675	ULODIV_g1347|ULODIV_g1339
35	ULODIV_g25941	ULODIV_g27840	ULODIV_g1278	ULODIV_g21535	ULODIV_g27445	ULODIV_g10591|ULODIV_g10689	ULODIV_g12598	ULODIV_g16500	ULODIV_g24177	ULODIV_g6179|ULODIV_g6199	ULODIV_g17681	ULODIV_g8064	ULODIV_g14459	ULODIV_g14078	ULODIV_g6657	ULODIV_g12709	ULODIV_g17333|ULODIV_g17310	ULODIV_g4438	ULODIV_g11083	ULODIV_g24917|ULODIV_g24875	ULODIV_g25084	ULODIV_g14560	ULODIV_g15231	ULODIV_g10958	ULODIV_g4565	ULODIV_g23358	ULODIV_g13398	ULODIV_g15694|ULODIV_g15737|ULODIV_g15666	ULODIV_g5037	ULODIV_g1396	ULODIV_g11465	ULODIV_g5335	ULODIV_g7264	ULODIV_g14670	ULODIV_g7954
2	ULODIV_g13494	ULODIV_g8185
22	ULODIV_g12189	ULODIV_g18602	ULODIV_g28501	ULODIV_g5771	ULODIV_g18420	ULODIV_g6100	ULODIV_g11874|ULODIV_g11969	ULODIV_g27122	ULODIV_g8063|ULODIV_g8097|ULODIV_g8104|ULODIV_g8065|ULODIV_g8069	ULODIV_g19830	ULODIV_g20177	ULODIV_g28267	ULODIV_g3937|ULODIV_g3938|ULODIV_g3936|ULODIV_g3940	ULODIV_g9320	ULODIV_g10418	ULODIV_g5843	ULODIV_g24981	ULODIV_g28372	ULODIV_g27575	ULODIV_g22894|ULODIV_g22891	ULODIV_g6559|ULODIV_g6560	ULODIV_g17203
13	ULODIV_g22359	ULODIV_g5076|ULODIV_g5077	ULODIV_g14807|ULODIV_g14808	ULODIV_g2051	ULODIV_g16020|ULODIV_g16147|ULODIV_g16103	ULODIV_g1856|ULODIV_g1922|ULODIV_g1858	ULODIV_g2455|ULODIV_g2456	ULODIV_g29085	ULODIV_g12044	ULODIV_g15588|ULODIV_g15589	ULODIV_g17103	ULODIV_g28226|ULODIV_g28227	ULODIV_g22238|ULODIV_g22237
24	ULODIV_g15075|ULODIV_g15077	ULODIV_g15252	ULODIV_g27163	ULODIV_g14659	ULODIV_g16677	ULODIV_g2649	ULODIV_g10166	ULODIV_g1283	ULODIV_g868|ULODIV_g860|ULODIV_g859|ULODIV_g909	ULODIV_g11834	ULODIV_g2027	ULODIV_g23012	ULODIV_g11087|ULODIV_g10998	ULODIV_g21080	ULODIV_g28652	ULODIV_g15442|ULODIV_g15465	ULODIV_g1445	ULODIV_g23832	ULODIV_g15732|ULODIV_g15652	ULODIV_g1804|ULODIV_g1867|ULODIV_g1738	ULODIV_g12399	ULODIV_g13433	ULODIV_g1607|ULODIV_g1583	ULODIV_g14933
2	ULODIV_g23921|ULODIV_g23734|ULODIV_g23717|ULODIV_g23824|ULODIV_g23797|ULODIV_g23817|ULODIV_g23807|ULODIV_g23813|ULODIV_g23710|ULODIV_g23739	ULODIV_g23287
11	ULODIV_g12232	ULODIV_g14668	ULODIV_g14966	ULODIV_g2072|ULODIV_g2156	ULODIV_g19244	ULODIV_g2590|ULODIV_g2528|ULODIV_g2591	ULODIV_g10266	ULODIV_g17787	ULODIV_g16086	ULODIV_g15121	ULODIV_g7906
6	ULODIV_g26356|ULODIV_g26363	ULODIV_g26539	ULODIV_g23403|ULODIV_g23342|ULODIV_g23339|ULODIV_g23288|ULODIV_g23356|ULODIV_g23400|ULODIV_g23332|ULODIV_g23353|ULODIV_g23331|ULODIV_g23341|ULODIV_g23347	ULODIV_g23763|ULODIV_g23814|ULODIV_g23821|ULODIV_g23737|ULODIV_g23743|ULODIV_g23796|ULODIV_g23754|ULODIV_g23742	ULODIV_g26217	ULODIV_g27197
2	ULODIV_g10844	ULODIV_g7383
26	ULODIV_g25043	ULODIV_g12828	ULODIV_g6466	ULODIV_g19583	ULODIV_g2240	ULODIV_g6985	ULODIV_g11965|ULODIV_g11959	ULODIV_g17183	ULODIV_g14834	ULODIV_g22430	ULODIV_g9372	ULODIV_g15452	ULODIV_g19006	ULODIV_g11821	ULODIV_g8095	ULODIV_g20656	ULODIV_g5021	ULODIV_g10467	ULODIV_g15126	ULODIV_g1492	ULODIV_g8253|ULODIV_g8234	ULODIV_g16425	ULODIV_g4164	ULODIV_g6735	ULODIV_g5473	ULODIV_g14227
2	ULODIV_g5355	ULODIV_g15647
3	ULODIV_g27441	ULODIV_g20698	ULODIV_g4196
5	ULODIV_g19521	ULODIV_g15788	ULODIV_g14597	ULODIV_g20660|ULODIV_g20667|ULODIV_g20635|ULODIV_g20629|ULODIV_g20657	ULODIV_g14881
4	ULODIV_g846|ULODIV_g727|ULODIV_g764	ULODIV_g1272	ULODIV_g2165	ULODIV_g2442
2	ULODIV_g4722	ULODIV_g2884
24	ULODIV_g6341	ULODIV_g12463	ULODIV_g2584|ULODIV_g2627|ULODIV_g2531	ULODIV_g10788	ULODIV_g6178	ULODIV_g17411	ULODIV_g16098	ULODIV_g15432	ULODIV_g16908	ULODIV_g1443|ULODIV_g1450|ULODIV_g1351|ULODIV_g1371|ULODIV_g1282	ULODIV_g14749|ULODIV_g14825	ULODIV_g3741	ULODIV_g7382	ULODIV_g2396	ULODIV_g11620|ULODIV_g11619	ULODIV_g16269	ULODIV_g21015	ULODIV_g15820	ULODIV_g24232	ULODIV_g15988	ULODIV_g811|ULODIV_g779	ULODIV_g13475	ULODIV_g15003|ULODIV_g14993	ULODIV_g25323|ULODIV_g25322
3	ULODIV_g2304	ULODIV_g18710	ULODIV_g14561
2	ULODIV_g11001	ULODIV_g22518
2	ULODIV_g16738	ULODIV_g28896
2	ULODIV_g23369	ULODIV_g8627|ULODIV_g8633|ULODIV_g8632|ULODIV_g8629|ULODIV_g8644|ULODIV_g8634|ULODIV_g8635|ULODIV_g8630|ULODIV_g8645|ULODIV_g8636|ULODIV_g8637|ULODIV_g8628|ULODIV_g8631
2	ULODIV_g4230	ULODIV_g22249
2	ULODIV_g19015|ULODIV_g19011	ULODIV_g11730|ULODIV_g11732
4	ULODIV_g19432|ULODIV_g19446	ULODIV_g10922	ULODIV_g23257|ULODIV_g23249	ULODIV_g18512|ULODIV_g18522
6	ULODIV_g13529	ULODIV_g14494	ULODIV_g19255	ULODIV_g4726	ULODIV_g26989	ULODIV_g1894|ULODIV_g1830
2	ULODIV_g12814|ULODIV_g12812|ULODIV_g12813	ULODIV_g18991|ULODIV_g18990
3	ULODIV_g10961	ULODIV_g14308	ULODIV_g5323
4	ULODIV_g20409	ULODIV_g15743	ULODIV_g19853	ULODIV_g20988
2	ULODIV_g23276	ULODIV_g9772
22	ULODIV_g2472	ULODIV_g1352|ULODIV_g1319	ULODIV_g12833	ULODIV_g1156|ULODIV_g1155	ULODIV_g28685	ULODIV_g9211	ULODIV_g28040	ULODIV_g12087	ULODIV_g24247	ULODIV_g16918	ULODIV_g537	ULODIV_g28532	ULODIV_g16090	ULODIV_g1531	ULODIV_g27141	ULODIV_g7576	ULODIV_g13968	ULODIV_g23689	ULODIV_g1684	ULODIV_g861|ULODIV_g925|ULODIV_g926	ULODIV_g2245|ULODIV_g2246	ULODIV_g28930
3	ULODIV_g19867	ULODIV_g6251|ULODIV_g6253	ULODIV_g26819
2	ULODIV_g25253	ULODIV_g28797
2	ULODIV_g3520|ULODIV_g3521|ULODIV_g3522|ULODIV_g3518|ULODIV_g3511|ULODIV_g3514|ULODIV_g3529|ULODIV_g3509	ULODIV_g3308
2	ULODIV_g22201	ULODIV_g24880
3	ULODIV_g28521	ULODIV_g12256	ULODIV_g28329|ULODIV_g28323|ULODIV_g28327|ULODIV_g28328
21	ULODIV_g6296	ULODIV_g27432|ULODIV_g27482	ULODIV_g22618	ULODIV_g7388|ULODIV_g7387|ULODIV_g7379	ULODIV_g23708	ULODIV_g21402	ULODIV_g15904	ULODIV_g27684|ULODIV_g27652|ULODIV_g27653	ULODIV_g14259	ULODIV_g15365	ULODIV_g18910|ULODIV_g18909	ULODIV_g23253	ULODIV_g20360	ULODIV_g12125	ULODIV_g2520	ULODIV_g10923	ULODIV_g7007	ULODIV_g11662	ULODIV_g13512	ULODIV_g15094|ULODIV_g15093	ULODIV_g8289
11	ULODIV_g6986	ULODIV_g28497	ULODIV_g905	ULODIV_g1686	ULODIV_g1974	ULODIV_g15679	ULODIV_g9043	ULODIV_g25040	ULODIV_g12142	ULODIV_g1473	ULODIV_g17978
2	ULODIV_g21105|ULODIV_g21106	ULODIV_g26677
3	ULODIV_g10812|ULODIV_g10816|ULODIV_g10811	ULODIV_g16089	ULODIV_g15759
5	ULODIV_g21484	ULODIV_g562|ULODIV_g563	ULODIV_g22777	ULODIV_g14946	ULODIV_g1914
2	ULODIV_g21070	ULODIV_g17167
6	ULODIV_g10717	ULODIV_g3563	ULODIV_g28549	ULODIV_g11654	ULODIV_g17767	ULODIV_g1191|ULODIV_g1188|ULODIV_g1200
2	ULODIV_g27388	ULODIV_g16633
3	ULODIV_g14255|ULODIV_g14253	ULODIV_g13814	ULODIV_g11827
2	ULODIV_g10187	ULODIV_g14642|ULODIV_g14640
3	ULODIV_g12936	ULODIV_g13702	ULODIV_g22822
2	ULODIV_g18724	ULODIV_g23907|ULODIV_g23908
3	ULODIV_g2284	ULODIV_g24435|ULODIV_g24434	ULODIV_g16693
3	ULODIV_g18739	ULODIV_g482	ULODIV_g17169
2	ULODIV_g28543	ULODIV_g14529
2	ULODIV_g11563	ULODIV_g1903
3	ULODIV_g20374	ULODIV_g4405	ULODIV_g28756
7	ULODIV_g10777	ULODIV_g4823	ULODIV_g15347	ULODIV_g24149	ULODIV_g15570	ULODIV_g23467	ULODIV_g20329
15	ULODIV_g25293	ULODIV_g5028	ULODIV_g17162	ULODIV_g19248	ULODIV_g12025	ULODIV_g2148	ULODIV_g20520	ULODIV_g10949	ULODIV_g6697	ULODIV_g28766	ULODIV_g13373	ULODIV_g7584	ULODIV_g7109	ULODIV_g13059	ULODIV_g21735
2	ULODIV_g17484	ULODIV_g4287
6	ULODIV_g13875	ULODIV_g24614	ULODIV_g21355	ULODIV_g24736	ULODIV_g23307|ULODIV_g23322|ULODIV_g23317|ULODIV_g23312	ULODIV_g2334|ULODIV_g2336
3	ULODIV_g24143	ULODIV_g28611	ULODIV_g12662
2	ULODIV_g20310	ULODIV_g17687
2	ULODIV_g26983	ULODIV_g22220
5	ULODIV_g9823	ULODIV_g22793|ULODIV_g22795|ULODIV_g22788|ULODIV_g22794	ULODIV_g19307|ULODIV_g19305	ULODIV_g18494	ULODIV_g22620|ULODIV_g22622|ULODIV_g22621
7	ULODIV_g14157	ULODIV_g23629|ULODIV_g23630	ULODIV_g23333|ULODIV_g23334	ULODIV_g12451	ULODIV_g14354	ULODIV_g7665|ULODIV_g7666|ULODIV_g7641	ULODIV_g148|ULODIV_g23
9	ULODIV_g19017	ULODIV_g21457	ULODIV_g17624	ULODIV_g17378	ULODIV_g18769	ULODIV_g16750	ULODIV_g20260|ULODIV_g20262|ULODIV_g20256	ULODIV_g20676	ULODIV_g5241
2	ULODIV_g10675	ULODIV_g23846
2	ULODIV_g7260	ULODIV_g27316|ULODIV_g27317
3	ULODIV_g1139	ULODIV_g15193|ULODIV_g15195	ULODIV_g15914|ULODIV_g15908
2	ULODIV_g21687|ULODIV_g21690|ULODIV_g21688	ULODIV_g24446
2	ULODIV_g4293	ULODIV_g12502
2	ULODIV_g14522	ULODIV_g1255
2	ULODIV_g9912	ULODIV_g5380
2	ULODIV_g21974	ULODIV_g5452
2	ULODIV_g15901|ULODIV_g15900	ULODIV_g22499
2	ULODIV_g7556	ULODIV_g21079
2	ULODIV_g7254	ULODIV_g27304
2	ULODIV_g10004	ULODIV_g22677
2	ULODIV_g19890	ULODIV_g23608|ULODIV_g23610
2	ULODIV_g11352	ULODIV_g24959
2	ULODIV_g18924	ULODIV_g23915
2	ULODIV_g13877	ULODIV_g23319|ULODIV_g23314|ULODIV_g23309|ULODIV_g23324
2	ULODIV_g21532	ULODIV_g10649
2	ULODIV_g13846	ULODIV_g23318|ULODIV_g23323|ULODIV_g23308|ULODIV_g23313
2	ULODIV_g4187	ULODIV_g2991|ULODIV_g2992
2	ULODIV_g3713	ULODIV_g13622|ULODIV_g13621
3	ULODIV_g6916	ULODIV_g7737	ULODIV_g13664
2	ULODIV_g28705	ULODIV_g23448
3	ULODIV_g18587	ULODIV_g14793	ULODIV_g22629|ULODIV_g22628
2	ULODIV_g28892	ULODIV_g19651
4	ULODIV_g22063	ULODIV_g18588|ULODIV_g18579	ULODIV_g18693	ULODIV_g18393
2	ULODIV_g18728	ULODIV_g5476
3	ULODIV_g20304	ULODIV_g10425	ULODIV_g23204|ULODIV_g23211|ULODIV_g23208
2	ULODIV_g4133	ULODIV_g20263|ULODIV_g20261
20	ULODIV_g21101	ULODIV_g26978	ULODIV_g2060	ULODIV_g1456	ULODIV_g746	ULODIV_g2806	ULODIV_g15583	ULODIV_g907|ULODIV_g911|ULODIV_g906	ULODIV_g6940	ULODIV_g29066	ULODIV_g3199	ULODIV_g19072|ULODIV_g18972	ULODIV_g11267	ULODIV_g12032	ULODIV_g13060	ULODIV_g4397	ULODIV_g1920	ULODIV_g17257	ULODIV_g13897	ULODIV_g26404
12	ULODIV_g15691	ULODIV_g18093	ULODIV_g23991	ULODIV_g16085	ULODIV_g2582	ULODIV_g14550|ULODIV_g14551	ULODIV_g16545	ULODIV_g8080	ULODIV_g6497	ULODIV_g25694	ULODIV_g15001	ULODIV_g19402
4	ULODIV_g22827	ULODIV_g20381	ULODIV_g6875|ULODIV_g6876	ULODIV_g28670|ULODIV_g28672|ULODIV_g28671
4	ULODIV_g3820|ULODIV_g3822	ULODIV_g6837	ULODIV_g10912	ULODIV_g13347
2	ULODIV_g4115	ULODIV_g22167
2	ULODIV_g6189	ULODIV_g6375|ULODIV_g6374
3	ULODIV_g21496	ULODIV_g25139	ULODIV_g2361
2	ULODIV_g3049	ULODIV_g13164
3	ULODIV_g24111	ULODIV_g7796	ULODIV_g15360|ULODIV_g15362|ULODIV_g15361
4	ULODIV_g751	ULODIV_g2032	ULODIV_g500	ULODIV_g23933
11	ULODIV_g567	ULODIV_g23256	ULODIV_g5484	ULODIV_g1087	ULODIV_g26076	ULODIV_g4387	ULODIV_g1622	ULODIV_g15630	ULODIV_g21197	ULODIV_g14484	ULODIV_g2794
2	ULODIV_g15378|ULODIV_g15377	ULODIV_g16398|ULODIV_g16397
3	ULODIV_g27174|ULODIV_g27192|ULODIV_g27189|ULODIV_g27195|ULODIV_g27193|ULODIV_g27191|ULODIV_g27194|ULODIV_g27190|ULODIV_g27188	ULODIV_g8867|ULODIV_g8878|ULODIV_g8865|ULODIV_g8864|ULODIV_g8863	ULODIV_g19611
8	ULODIV_g2105	ULODIV_g14366	ULODIV_g1011	ULODIV_g1462	ULODIV_g2643	ULODIV_g15083|ULODIV_g15183	ULODIV_g1258	ULODIV_g2539
3	ULODIV_g17291|ULODIV_g17290	ULODIV_g8575	ULODIV_g4902
2	ULODIV_g13579	ULODIV_g8624
3	ULODIV_g17035	ULODIV_g20973	ULODIV_g11660
2	ULODIV_g28492	ULODIV_g10351|ULODIV_g10354|ULODIV_g10350|ULODIV_g10348|ULODIV_g10349|ULODIV_g10353
2	ULODIV_g22214	ULODIV_g21744|ULODIV_g21745
3	ULODIV_g16338	ULODIV_g14706|ULODIV_g14707	ULODIV_g13264
2	ULODIV_g4563	ULODIV_g14766
2	ULODIV_g1515	ULODIV_g24199
2	ULODIV_g8437|ULODIV_g8509|ULODIV_g8542|ULODIV_g8543	ULODIV_g23379
2	ULODIV_g7854|ULODIV_g7852	ULODIV_g11403
2	ULODIV_g25652	ULODIV_g16372
2	ULODIV_g22215	ULODIV_g4516|ULODIV_g4517
5	ULODIV_g17008	ULODIV_g22674	ULODIV_g19813	ULODIV_g10112	ULODIV_g1566
3	ULODIV_g13167	ULODIV_g17688	ULODIV_g13921
4	ULODIV_g2600	ULODIV_g4955	ULODIV_g1763	ULODIV_g5716
4	ULODIV_g2399	ULODIV_g24070|ULODIV_g24069	ULODIV_g8590|ULODIV_g8595	ULODIV_g8351|ULODIV_g8349
3	ULODIV_g9730	ULODIV_g9357|ULODIV_g9356	ULODIV_g5559
2	ULODIV_g22299	ULODIV_g15503
2	ULODIV_g1294	ULODIV_g724|ULODIV_g723
3	ULODIV_g10573	ULODIV_g16992	ULODIV_g8643
2	ULODIV_g20900	ULODIV_g26586
2	ULODIV_g2301	ULODIV_g16649
4	ULODIV_g6073	ULODIV_g4189	ULODIV_g2995	ULODIV_g17158
3	ULODIV_g27608	ULODIV_g9722	ULODIV_g16916
2	ULODIV_g6295	ULODIV_g14501
4	ULODIV_g1747	ULODIV_g1376	ULODIV_g2157	ULODIV_g970
10	ULODIV_g9656	ULODIV_g10312	ULODIV_g22132	ULODIV_g13531|ULODIV_g13528	ULODIV_g27809	ULODIV_g28516	ULODIV_g9030	ULODIV_g25055	ULODIV_g23566	ULODIV_g9950
7	ULODIV_g6491	ULODIV_g2825	ULODIV_g18144|ULODIV_g18143	ULODIV_g8208	ULODIV_g4888	ULODIV_g2515	ULODIV_g14896
2	ULODIV_g5130|ULODIV_g5121	ULODIV_g16664
2	ULODIV_g25319	ULODIV_g15447
2	ULODIV_g18550	ULODIV_g15640
2	ULODIV_g19167	ULODIV_g16740
2	ULODIV_g12072	ULODIV_g5049
2	ULODIV_g21621	ULODIV_g21924
3	ULODIV_g23965	ULODIV_g25175	ULODIV_g15240
2	ULODIV_g8128	ULODIV_g6405
2	ULODIV_g195	ULODIV_g5722
3	ULODIV_g13817	ULODIV_g22253	ULODIV_g10646
2	ULODIV_g2890|ULODIV_g2889	ULODIV_g21743|ULODIV_g21739|ULODIV_g21740
2	ULODIV_g18621	ULODIV_g14680
2	ULODIV_g26915	ULODIV_g24752
2	ULODIV_g4572	ULODIV_g3661|ULODIV_g3675|ULODIV_g3672|ULODIV_g3674|ULODIV_g3660
2	ULODIV_g5034	ULODIV_g14489|ULODIV_g14487
3	ULODIV_g19276	ULODIV_g20193	ULODIV_g127
2	ULODIV_g12479	ULODIV_g5098
2	ULODIV_g20872	ULODIV_g9925|ULODIV_g9923
2	ULODIV_g15055|ULODIV_g15054	ULODIV_g10403
4	ULODIV_g8035	ULODIV_g18209	ULODIV_g19367	ULODIV_g23644
2	ULODIV_g17175|ULODIV_g17174	ULODIV_g16400
2	ULODIV_g17764	ULODIV_g17958|ULODIV_g17959
2	ULODIV_g11769	ULODIV_g4498
2	ULODIV_g15385	ULODIV_g25321
2	ULODIV_g16994	ULODIV_g22098
4	ULODIV_g4476|ULODIV_g4479|ULODIV_g4478|ULODIV_g4480	ULODIV_g6669	ULODIV_g24523|ULODIV_g24610|ULODIV_g24624|ULODIV_g24504|ULODIV_g24623|ULODIV_g24608|ULODIV_g24609|ULODIV_g24525|ULODIV_g24622|ULODIV_g24601|ULODIV_g24604|ULODIV_g24526|ULODIV_g24602|ULODIV_g24503|ULODIV_g24612|ULODIV_g24621|ULODIV_g24625|ULODIV_g24507|ULODIV_g24512|ULODIV_g24605|ULODIV_g24501|ULODIV_g24607|ULODIV_g24502|ULODIV_g24606	ULODIV_g19304
3	ULODIV_g8049|ULODIV_g8053|ULODIV_g8056|ULODIV_g8057|ULODIV_g8054|ULODIV_g8055	ULODIV_g8781	ULODIV_g25061|ULODIV_g25059|ULODIV_g25060|ULODIV_g25062
2	ULODIV_g20147	ULODIV_g18084
2	ULODIV_g10947	ULODIV_g23761
2	ULODIV_g19124	ULODIV_g20306
4	ULODIV_g28175|ULODIV_g28171	ULODIV_g23315|ULODIV_g23320|ULODIV_g23310	ULODIV_g13864|ULODIV_g13873	ULODIV_g18342
2	ULODIV_g23089	ULODIV_g8019
2	ULODIV_g19988|ULODIV_g19991	ULODIV_g13913
2	ULODIV_g18114	ULODIV_g10387
2	ULODIV_g9784	ULODIV_g19708
2	ULODIV_g24023	ULODIV_g5528|ULODIV_g5523|ULODIV_g5524|ULODIV_g5530|ULODIV_g5529
2	ULODIV_g28425	ULODIV_g8400|ULODIV_g8401
2	ULODIV_g28251	ULODIV_g22143
2	ULODIV_g20982	ULODIV_g15192
4	ULODIV_g16059	ULODIV_g1434	ULODIV_g1717	ULODIV_g14736
2	ULODIV_g15339|ULODIV_g15291	ULODIV_g6475
3	ULODIV_g15074|ULODIV_g15168	ULODIV_g1309	ULODIV_g2662
2	ULODIV_g18765	ULODIV_g22451
2	ULODIV_g19234	ULODIV_g21022
2	ULODIV_g26727|ULODIV_g26726	ULODIV_g8264
2	ULODIV_g9977	ULODIV_g3651
2	ULODIV_g12855	ULODIV_g25187|ULODIV_g25188
13	ULODIV_g16428	ULODIV_g2420	ULODIV_g10480	ULODIV_g4019	ULODIV_g4936	ULODIV_g17854|ULODIV_g17881	ULODIV_g8545	ULODIV_g6787	ULODIV_g14898	ULODIV_g16134	ULODIV_g24550	ULODIV_g27890	ULODIV_g5113
2	ULODIV_g17638|ULODIV_g17639	ULODIV_g26998|ULODIV_g27002
4	ULODIV_g602	ULODIV_g10959	ULODIV_g733	ULODIV_g936
2	ULODIV_g25649	ULODIV_g16371
3	ULODIV_g4829	ULODIV_g12058	ULODIV_g3699
2	ULODIV_g9873	ULODIV_g21642
2	ULODIV_g8279|ULODIV_g8282	ULODIV_g25709
2	ULODIV_g2175	ULODIV_g15643
2	ULODIV_g22542	ULODIV_g26582
2	ULODIV_g14628	ULODIV_g17041|ULODIV_g17040
2	ULODIV_g8312	ULODIV_g23101
2	ULODIV_g23928	ULODIV_g24635
2	ULODIV_g11228|ULODIV_g11225	ULODIV_g4046
2	ULODIV_g14674	ULODIV_g22182
4	ULODIV_g19542	ULODIV_g13088	ULODIV_g26814	ULODIV_g28547
2	ULODIV_g17607|ULODIV_g17604	ULODIV_g20069
3	ULODIV_g21607	ULODIV_g15839	ULODIV_g24430
4	ULODIV_g28568	ULODIV_g20669	ULODIV_g3213	ULODIV_g10854
2	ULODIV_g28001	ULODIV_g14369
3	ULODIV_g21099|ULODIV_g21103	ULODIV_g11641	ULODIV_g26676|ULODIV_g26674|ULODIV_g26689|ULODIV_g26693|ULODIV_g26694
3	ULODIV_g16829	ULODIV_g15767	ULODIV_g23579
2	ULODIV_g16256|ULODIV_g16253	ULODIV_g19685
2	ULODIV_g25216	ULODIV_g7928
2	ULODIV_g21737	ULODIV_g14578
2	ULODIV_g16602	ULODIV_g19002
2	ULODIV_g18767	ULODIV_g22449
2	ULODIV_g25151	ULODIV_g10735
2	ULODIV_g21866	ULODIV_g17601
2	ULODIV_g22069	ULODIV_g4412|ULODIV_g4411
2	ULODIV_g28925	ULODIV_g8199|ULODIV_g8203
5	ULODIV_g19912	ULODIV_g19408	ULODIV_g28476	ULODIV_g14929	ULODIV_g5202
2	ULODIV_g1281	ULODIV_g15078
7	ULODIV_g557	ULODIV_g1573	ULODIV_g726	ULODIV_g24253	ULODIV_g963	ULODIV_g15975|ULODIV_g15955	ULODIV_g2024|ULODIV_g2020|ULODIV_g1930
3	ULODIV_g728|ULODIV_g763|ULODIV_g849	ULODIV_g1493	ULODIV_g3355
2	ULODIV_g21552	ULODIV_g4003
2	ULODIV_g10962	ULODIV_g18722
2	ULODIV_g23616	ULODIV_g18754
3	ULODIV_g22914	ULODIV_g20912|ULODIV_g20913|ULODIV_g20908|ULODIV_g20910|ULODIV_g20909	ULODIV_g6348
11	ULODIV_g19566	ULODIV_g220	ULODIV_g20689	ULODIV_g812	ULODIV_g5487	ULODIV_g425	ULODIV_g25367	ULODIV_g657|ULODIV_g677	ULODIV_g2660	ULODIV_g99|ULODIV_g9	ULODIV_g12034
2	ULODIV_g4953	ULODIV_g4040
2	ULODIV_g20763	ULODIV_g6573|ULODIV_g6572
2	ULODIV_g14194	ULODIV_g28377
2	ULODIV_g11146	ULODIV_g18604
2	ULODIV_g23681	ULODIV_g24631
2	ULODIV_g25066	ULODIV_g14009
2	ULODIV_g12904	ULODIV_g16950
2	ULODIV_g25594	ULODIV_g11004
5	ULODIV_g13098|ULODIV_g13100|ULODIV_g13097|ULODIV_g13099	ULODIV_g20211	ULODIV_g12870	ULODIV_g21804	ULODIV_g13465
2	ULODIV_g26497	ULODIV_g22515
2	ULODIV_g22635	ULODIV_g14043|ULODIV_g14136
2	ULODIV_g1522|ULODIV_g1516	ULODIV_g24204
2	ULODIV_g18493	ULODIV_g22792|ULODIV_g22776
2	ULODIV_g18231	ULODIV_g17907
2	ULODIV_g8176	ULODIV_g19476
5	ULODIV_g7955	ULODIV_g16480	ULODIV_g10443	ULODIV_g12135	ULODIV_g12316
4	ULODIV_g12952|ULODIV_g12973|ULODIV_g13016	ULODIV_g2987|ULODIV_g2985|ULODIV_g2986	ULODIV_g11305	ULODIV_g19493|ULODIV_g19494
4	ULODIV_g18053	ULODIV_g10893|ULODIV_g10890|ULODIV_g10901|ULODIV_g10891	ULODIV_g26612|ULODIV_g26613	ULODIV_g19064|ULODIV_g19061|ULODIV_g19067|ULODIV_g19062|ULODIV_g19065|ULODIV_g19063
2	ULODIV_g10694	ULODIV_g7559
2	ULODIV_g10542	ULODIV_g16218
2	ULODIV_g23115	ULODIV_g28955
2	ULODIV_g7806	ULODIV_g5402
2	ULODIV_g13111|ULODIV_g13112	ULODIV_g9961
2	ULODIV_g9835	ULODIV_g21359
2	ULODIV_g22196	ULODIV_g26840
2	ULODIV_g17846	ULODIV_g8902
2	ULODIV_g4959	ULODIV_g25297
2	ULODIV_g29041	ULODIV_g27853|ULODIV_g27849
2	ULODIV_g26977	ULODIV_g19869
2	ULODIV_g25156	ULODIV_g10734
2	ULODIV_g12913	ULODIV_g14014|ULODIV_g13951|ULODIV_g14005|ULODIV_g14012
3	ULODIV_g10121	ULODIV_g24962	ULODIV_g22996
3	ULODIV_g27895	ULODIV_g16457|ULODIV_g16454	ULODIV_g10642
3	ULODIV_g4415	ULODIV_g14375	ULODIV_g11955
2	ULODIV_g23924	ULODIV_g22601
2	ULODIV_g4921	ULODIV_g27535
2	ULODIV_g10326	ULODIV_g8319
2	ULODIV_g6191	ULODIV_g21538|ULODIV_g21539
2	ULODIV_g27464	ULODIV_g1214
2	ULODIV_g10449	ULODIV_g12739|ULODIV_g12742
2	ULODIV_g12606|ULODIV_g12579|ULODIV_g12604|ULODIV_g12603	ULODIV_g18108
2	ULODIV_g4774	ULODIV_g13763
2	ULODIV_g8576	ULODIV_g16139|ULODIV_g16137
2	ULODIV_g1218	ULODIV_g718
2	ULODIV_g21734	ULODIV_g15646
2	ULODIV_g21077	ULODIV_g7467
3	ULODIV_g28081	ULODIV_g13041	ULODIV_g13704|ULODIV_g13703
4	ULODIV_g8519|ULODIV_g8531|ULODIV_g8520	ULODIV_g21625|ULODIV_g21626|ULODIV_g21627	ULODIV_g698	ULODIV_g18392|ULODIV_g18391
3	ULODIV_g5263|ULODIV_g5275|ULODIV_g5280	ULODIV_g16895	ULODIV_g21711
2	ULODIV_g26837	ULODIV_g17405
5	ULODIV_g11260	ULODIV_g25676	ULODIV_g5354	ULODIV_g16722|ULODIV_g16723	ULODIV_g7982
2	ULODIV_g18492	ULODIV_g13454
2	ULODIV_g25186	ULODIV_g17135
2	ULODIV_g24603	ULODIV_g22290
2	ULODIV_g2498	ULODIV_g25265
4	ULODIV_g783	ULODIV_g19773	ULODIV_g25876	ULODIV_g27577
6	ULODIV_g13084	ULODIV_g28190	ULODIV_g476	ULODIV_g2382|ULODIV_g2367	ULODIV_g9149	ULODIV_g648
2	ULODIV_g14476	ULODIV_g19592
3	ULODIV_g18776	ULODIV_g5567	ULODIV_g29101|ULODIV_g29181
2	ULODIV_g16601	ULODIV_g17971
2	ULODIV_g4987	ULODIV_g8430|ULODIV_g8429
3	ULODIV_g479	ULODIV_g23412	ULODIV_g15127
2	ULODIV_g14011	ULODIV_g25063
2	ULODIV_g11356	ULODIV_g17505
2	ULODIV_g9305	ULODIV_g26798
2	ULODIV_g23591|ULODIV_g23590	ULODIV_g16476
2	ULODIV_g15152	ULODIV_g7424|ULODIV_g7420
2	ULODIV_g21399	ULODIV_g11008
2	ULODIV_g6245	ULODIV_g26836
2	ULODIV_g4265	ULODIV_g6613
6	ULODIV_g3094	ULODIV_g3231	ULODIV_g25125|ULODIV_g25131	ULODIV_g27414	ULODIV_g7104	ULODIV_g6550
2	ULODIV_g9359|ULODIV_g9373|ULODIV_g9371|ULODIV_g9363	ULODIV_g16704
2	ULODIV_g24317	ULODIV_g15433|ULODIV_g15434
2	ULODIV_g20953	ULODIV_g22241
2	ULODIV_g22009	ULODIV_g22592|ULODIV_g22593
2	ULODIV_g1464	ULODIV_g13954
2	ULODIV_g16959	ULODIV_g7123
2	ULODIV_g18629	ULODIV_g3200
2	ULODIV_g19356|ULODIV_g19355	ULODIV_g18069
2	ULODIV_g21483	ULODIV_g15002
5	ULODIV_g15351|ULODIV_g15350	ULODIV_g887	ULODIV_g1567	ULODIV_g10491	ULODIV_g4413
2	ULODIV_g18632	ULODIV_g3600
2	ULODIV_g24242	ULODIV_g23923
2	ULODIV_g7588	ULODIV_g10463
2	ULODIV_g21865	ULODIV_g17600
2	ULODIV_g29052|ULODIV_g29054|ULODIV_g29069	ULODIV_g26170
4	ULODIV_g4793	ULODIV_g17808	ULODIV_g17376	ULODIV_g27017|ULODIV_g27009|ULODIV_g27006
2	ULODIV_g5075	ULODIV_g10412
5	ULODIV_g884	ULODIV_g20315	ULODIV_g16774	ULODIV_g21397	ULODIV_g1348
2	ULODIV_g19701	ULODIV_g10782
5	ULODIV_g14617	ULODIV_g10719	ULODIV_g5066	ULODIV_g13600	ULODIV_g14402
2	ULODIV_g27992	ULODIV_g16045
2	ULODIV_g11577	ULODIV_g6610|ULODIV_g6608
2	ULODIV_g24951	ULODIV_g7376
2	ULODIV_g9513|ULODIV_g9515	ULODIV_g4943
2	ULODIV_g24800	ULODIV_g587
7	ULODIV_g2654	ULODIV_g15684	ULODIV_g6064	ULODIV_g21299	ULODIV_g650	ULODIV_g22122	ULODIV_g16616
4	ULODIV_g3627	ULODIV_g4435	ULODIV_g10798	ULODIV_g21378
2	ULODIV_g23911	ULODIV_g18922
2	ULODIV_g21914	ULODIV_g3110
2	ULODIV_g27417	ULODIV_g16717|ULODIV_g16716
2	ULODIV_g23000	ULODIV_g6286
2	ULODIV_g26062	ULODIV_g14847
2	ULODIV_g22437	ULODIV_g18709
2	ULODIV_g21841	ULODIV_g13186
2	ULODIV_g22476	ULODIV_g14111
3	ULODIV_g4477	ULODIV_g5360|ULODIV_g5361	ULODIV_g27968
2	ULODIV_g16525	ULODIV_g12206
2	ULODIV_g22591|ULODIV_g22590	ULODIV_g28465
2	ULODIV_g14392	ULODIV_g17070
2	ULODIV_g28887	ULODIV_g4209
2	ULODIV_g17643|ULODIV_g17644|ULODIV_g17642	ULODIV_g21899|ULODIV_g21900|ULODIV_g21901
2	ULODIV_g16910	ULODIV_g8846
5	ULODIV_g21098	ULODIV_g13199	ULODIV_g13720	ULODIV_g13604	ULODIV_g8079
3	ULODIV_g2542	ULODIV_g7174	ULODIV_g12309
2	ULODIV_g20473	ULODIV_g28160|ULODIV_g28177
2	ULODIV_g11084	ULODIV_g4074
2	ULODIV_g10084	ULODIV_g4863
3	ULODIV_g18039	ULODIV_g14233	ULODIV_g15136
2	ULODIV_g4475	ULODIV_g26667
2	ULODIV_g14867	ULODIV_g21958|ULODIV_g21956|ULODIV_g21955
4	ULODIV_g2454	ULODIV_g5078	ULODIV_g1860	ULODIV_g12045
3	ULODIV_g8665	ULODIV_g25662	ULODIV_g20865
2	ULODIV_g10652	ULODIV_g3079
2	ULODIV_g7535	ULODIV_g8812
2	ULODIV_g10114	ULODIV_g19150
2	ULODIV_g21998	ULODIV_g13887
3	ULODIV_g19668	ULODIV_g9854	ULODIV_g10159
2	ULODIV_g18782	ULODIV_g25607
2	ULODIV_g27494	ULODIV_g24214
2	ULODIV_g19862	ULODIV_g4027
2	ULODIV_g10662	ULODIV_g7040
2	ULODIV_g4481	ULODIV_g22624
2	ULODIV_g21296	ULODIV_g8321
3	ULODIV_g16555	ULODIV_g1979	ULODIV_g25514
2	ULODIV_g20061|ULODIV_g20051|ULODIV_g20055	ULODIV_g23453|ULODIV_g23451
2	ULODIV_g13344	ULODIV_g7542
2	ULODIV_g4034	ULODIV_g19868
3	ULODIV_g20978	ULODIV_g20139	ULODIV_g16981
2	ULODIV_g6583	ULODIV_g5687
2	ULODIV_g16670	ULODIV_g17488
2	ULODIV_g14539	ULODIV_g11343
2	ULODIV_g12838	ULODIV_g13617|ULODIV_g13619|ULODIV_g13620
2	ULODIV_g21503	ULODIV_g4643
4	ULODIV_g6033|ULODIV_g5962	ULODIV_g634	ULODIV_g19839|ULODIV_g19829|ULODIV_g19835	ULODIV_g12014
2	ULODIV_g27329	ULODIV_g10820
3	ULODIV_g26991	ULODIV_g20032	ULODIV_g19246|ULODIV_g19250
2	ULODIV_g27511	ULODIV_g17532
2	ULODIV_g28804	ULODIV_g20533
4	ULODIV_g5734	ULODIV_g11557	ULODIV_g10577	ULODIV_g10946
2	ULODIV_g13208	ULODIV_g21266
2	ULODIV_g9064	ULODIV_g26493
2	ULODIV_g9406	ULODIV_g25553
2	ULODIV_g13194	ULODIV_g6853
2	ULODIV_g23520	ULODIV_g20019
2	ULODIV_g2407	ULODIV_g11509
4	ULODIV_g13081	ULODIV_g28434	ULODIV_g2944	ULODIV_g8173
2	ULODIV_g13312	ULODIV_g11454
2	ULODIV_g10973	ULODIV_g22315
2	ULODIV_g2996	ULODIV_g14028
2	ULODIV_g151|ULODIV_g154	ULODIV_g18789
2	ULODIV_g19261	ULODIV_g20070
2	ULODIV_g24985	ULODIV_g21972
3	ULODIV_g28530	ULODIV_g4429	ULODIV_g9919
2	ULODIV_g23849	ULODIV_g20518
2	ULODIV_g10987|ULODIV_g10990|ULODIV_g10988	ULODIV_g22267
2	ULODIV_g6660|ULODIV_g6659	ULODIV_g4576
4	ULODIV_g9036	ULODIV_g22644	ULODIV_g10106	ULODIV_g13532
2	ULODIV_g22068	ULODIV_g4409
2	ULODIV_g26789	ULODIV_g27070
2	ULODIV_g8231	ULODIV_g19461
5	ULODIV_g4436	ULODIV_g7608	ULODIV_g23311|ULODIV_g23316|ULODIV_g23321	ULODIV_g28174	ULODIV_g4234
3	ULODIV_g3601	ULODIV_g17797	ULODIV_g18662
2	ULODIV_g21441	ULODIV_g16825
2	ULODIV_g5868	ULODIV_g15698
2	ULODIV_g21259	ULODIV_g11297|ULODIV_g11295
4	ULODIV_g28989	ULODIV_g8532	ULODIV_g13235	ULODIV_g19332
2	ULODIV_g4060	ULODIV_g13594|ULODIV_g13597
2	ULODIV_g7105	ULODIV_g4988
2	ULODIV_g22405	ULODIV_g12852
3	ULODIV_g18000	ULODIV_g8505|ULODIV_g8503	ULODIV_g4920
2	ULODIV_g22586|ULODIV_g22588	ULODIV_g28352
2	ULODIV_g25510	ULODIV_g7226
3	ULODIV_g17490	ULODIV_g16569	ULODIV_g16447
3	ULODIV_g10838	ULODIV_g21249	ULODIV_g25282
2	ULODIV_g19200	ULODIV_g8232
2	ULODIV_g13891	ULODIV_g8918
2	ULODIV_g15031	ULODIV_g28545
2	ULODIV_g5182	ULODIV_g27900
2	ULODIV_g15746	ULODIV_g19898
2	ULODIV_g29095	ULODIV_g19740
3	ULODIV_g10730	ULODIV_g3973	ULODIV_g24521|ULODIV_g24538
2	ULODIV_g7394	ULODIV_g7785
2	ULODIV_g17128	ULODIV_g25236
2	ULODIV_g11746|ULODIV_g11762	ULODIV_g6455|ULODIV_g6457
3	ULODIV_g16856	ULODIV_g9038	ULODIV_g9212
2	ULODIV_g13833	ULODIV_g16546
2	ULODIV_g5030|ULODIV_g5031	ULODIV_g14498
2	ULODIV_g5519	ULODIV_g24040
2	ULODIV_g27897	ULODIV_g16452
4	ULODIV_g12704	ULODIV_g4624	ULODIV_g9674	ULODIV_g8187
2	ULODIV_g25746	ULODIV_g25754|ULODIV_g25753
2	ULODIV_g3507|ULODIV_g3494	ULODIV_g3352
3	ULODIV_g21725	ULODIV_g16788	ULODIV_g12491
2	ULODIV_g19956|ULODIV_g19959|ULODIV_g19958	ULODIV_g20761
2	ULODIV_g14022|ULODIV_g14023	ULODIV_g9856
2	ULODIV_g14983	ULODIV_g18136
4	ULODIV_g7705	ULODIV_g2288|ULODIV_g2286	ULODIV_g17574	ULODIV_g1427
2	ULODIV_g1902	ULODIV_g12143
2	ULODIV_g1362	ULODIV_g24997
2	ULODIV_g10661	ULODIV_g3599
2	ULODIV_g23495|ULODIV_g23496	ULODIV_g167
2	ULODIV_g17863	ULODIV_g8177
2	ULODIV_g7716	ULODIV_g8581
4	ULODIV_g9971	ULODIV_g27739|ULODIV_g27740	ULODIV_g28813	ULODIV_g13956|ULODIV_g13982|ULODIV_g13981
4	ULODIV_g6320	ULODIV_g12116	ULODIV_g25673	ULODIV_g11262
2	ULODIV_g25295	ULODIV_g4525
2	ULODIV_g15869	ULODIV_g1304
2	ULODIV_g22614|ULODIV_g22615	ULODIV_g20777
3	ULODIV_g14119	ULODIV_g27368	ULODIV_g13067
2	ULODIV_g24016	ULODIV_g5535
4	ULODIV_g14080|ULODIV_g14077	ULODIV_g17372	ULODIV_g19337	ULODIV_g17207
2	ULODIV_g17763	ULODIV_g17957
2	ULODIV_g8425	ULODIV_g7154
2	ULODIV_g4652	ULODIV_g3570
2	ULODIV_g13006	ULODIV_g16513
2	ULODIV_g26729	ULODIV_g8265
2	ULODIV_g23641	ULODIV_g3596
2	ULODIV_g21047	ULODIV_g27559
2	ULODIV_g28876	ULODIV_g23283
2	ULODIV_g15586	ULODIV_g22679
6	ULODIV_g7073	ULODIV_g5243	ULODIV_g20714	ULODIV_g26554	ULODIV_g10771	ULODIV_g28355|ULODIV_g28356|ULODIV_g28357
2	ULODIV_g7271	ULODIV_g7679
2	ULODIV_g7301	ULODIV_g17005
2	ULODIV_g617	ULODIV_g1135
2	ULODIV_g22478	ULODIV_g11268|ULODIV_g11271
4	ULODIV_g13412	ULODIV_g1385	ULODIV_g958	ULODIV_g1949
2	ULODIV_g12233	ULODIV_g2527
5	ULODIV_g14502	ULODIV_g4885	ULODIV_g28620	ULODIV_g20269	ULODIV_g62
2	ULODIV_g20482	ULODIV_g23179
2	ULODIV_g24795	ULODIV_g6294
2	ULODIV_g23180	ULODIV_g20437
2	ULODIV_g28411	ULODIV_g28077
3	ULODIV_g16303|ULODIV_g16302	ULODIV_g10748	ULODIV_g21367
2	ULODIV_g10548	ULODIV_g4434
2	ULODIV_g3007	ULODIV_g11380
2	ULODIV_g3841	ULODIV_g9930
3	ULODIV_g7196	ULODIV_g22008	ULODIV_g10914
2	ULODIV_g17568	ULODIV_g23670
4	ULODIV_g24979	ULODIV_g8646	ULODIV_g7678	ULODIV_g17326
2	ULODIV_g23487	ULODIV_g17429
2	ULODIV_g13222|ULODIV_g13220	ULODIV_g7177
2	ULODIV_g26812	ULODIV_g8744
2	ULODIV_g26508	ULODIV_g24093
3	ULODIV_g25573|ULODIV_g25575	ULODIV_g4626	ULODIV_g27096
3	ULODIV_g14461	ULODIV_g7553|ULODIV_g7552|ULODIV_g7551|ULODIV_g7550	ULODIV_g8888
3	ULODIV_g5666	ULODIV_g10721	ULODIV_g12416|ULODIV_g12420
2	ULODIV_g10641	ULODIV_g17870
3	ULODIV_g26476|ULODIV_g26499	ULODIV_g250	ULODIV_g19550
2	ULODIV_g25195	ULODIV_g21370
2	ULODIV_g4185	ULODIV_g1198
2	ULODIV_g9191|ULODIV_g9201	ULODIV_g19532
2	ULODIV_g19641	ULODIV_g8161
2	ULODIV_g15153	ULODIV_g6220|ULODIV_g6219
2	ULODIV_g27953	ULODIV_g11090
2	ULODIV_g9105|ULODIV_g9106	ULODIV_g7327
2	ULODIV_g19223	ULODIV_g4510
2	ULODIV_g25287	ULODIV_g21891
2	ULODIV_g237	ULODIV_g16726
2	ULODIV_g11096	ULODIV_g3545
3	ULODIV_g8133	ULODIV_g19026	ULODIV_g6410|ULODIV_g6408
2	ULODIV_g24254	ULODIV_g25102
2	ULODIV_g8462	ULODIV_g25203
2	ULODIV_g10355	ULODIV_g21311
2	ULODIV_g3068	ULODIV_g15618
2	ULODIV_g22322	ULODIV_g17365
2	ULODIV_g24652	ULODIV_g3787
2	ULODIV_g24045	ULODIV_g10056
2	ULODIV_g18584	ULODIV_g28645
2	ULODIV_g27896	ULODIV_g16460
2	ULODIV_g7178	ULODIV_g13223
3	ULODIV_g25383	ULODIV_g7981	ULODIV_g19289
2	ULODIV_g14527	ULODIV_g23772
2	ULODIV_g3009	ULODIV_g11382
2	ULODIV_g25058	ULODIV_g24160
2	ULODIV_g22245	ULODIV_g20828
2	ULODIV_g5836	ULODIV_g4574
2	ULODIV_g9871	ULODIV_g16758
2	ULODIV_g23039	ULODIV_g29015
3	ULODIV_g26761	ULODIV_g23429|ULODIV_g23392	ULODIV_g10956
2	ULODIV_g27979	ULODIV_g14865
2	ULODIV_g25022	ULODIV_g9885
2	ULODIV_g23795	ULODIV_g18751
2	ULODIV_g16374	ULODIV_g7978
2	ULODIV_g16975	ULODIV_g5429
2	ULODIV_g6465	ULODIV_g7579
2	ULODIV_g10805	ULODIV_g22706
2	ULODIV_g20732	ULODIV_g8546
2	ULODIV_g5056	ULODIV_g12022
2	ULODIV_g24064	ULODIV_g7372
2	ULODIV_g4991	ULODIV_g8506
2	ULODIV_g15623	ULODIV_g24689
2	ULODIV_g25191|ULODIV_g25194	ULODIV_g21372
2	ULODIV_g14189	ULODIV_g28379
2	ULODIV_g10630	ULODIV_g23694
2	ULODIV_g19309	ULODIV_g23597
2	ULODIV_g11112	ULODIV_g24423
2	ULODIV_g3957	ULODIV_g119|ULODIV_g146
2	ULODIV_g12418	ULODIV_g9002
2	ULODIV_g20383|ULODIV_g20382	ULODIV_g26623
2	ULODIV_g16787	ULODIV_g3641
2	ULODIV_g13888	ULODIV_g22004
2	ULODIV_g28103	ULODIV_g9528|ULODIV_g9527
2	ULODIV_g21715	ULODIV_g11013
2	ULODIV_g10600	ULODIV_g15697
2	ULODIV_g18272	ULODIV_g10715
2	ULODIV_g458	ULODIV_g24883
2	ULODIV_g22262	ULODIV_g14503
2	ULODIV_g5281	ULODIV_g4568
2	ULODIV_g27736|ULODIV_g27738	ULODIV_g11144
2	ULODIV_g15323	ULODIV_g7125
2	ULODIV_g18911|ULODIV_g18913	ULODIV_g20248|ULODIV_g20250
2	ULODIV_g4129	ULODIV_g10364
2	ULODIV_g13725	ULODIV_g19731
2	ULODIV_g24264	ULODIV_g16556
2	ULODIV_g7835	ULODIV_g9430
2	ULODIV_g12130	ULODIV_g5919
2	ULODIV_g5569	ULODIV_g10713
2	ULODIV_g15451	ULODIV_g26079|ULODIV_g26078
2	ULODIV_g25472	ULODIV_g10746
3	ULODIV_g10013	ULODIV_g15792	ULODIV_g515
2	ULODIV_g8434	ULODIV_g17413
2	ULODIV_g10556	ULODIV_g27324|ULODIV_g27325
2	ULODIV_g8965	ULODIV_g19308
2	ULODIV_g21890	ULODIV_g19966
2	ULODIV_g6882	ULODIV_g7544
2	ULODIV_g18162	ULODIV_g21066
2	ULODIV_g13277	ULODIV_g27435
2	ULODIV_g21342	ULODIV_g3249
2	ULODIV_g28255	ULODIV_g22141|ULODIV_g22142
2	ULODIV_g2127	ULODIV_g12946
2	ULODIV_g24263	ULODIV_g4750
2	ULODIV_g27985	ULODIV_g25451
2	ULODIV_g21351	ULODIV_g9831
2	ULODIV_g20385	ULODIV_g26624
2	ULODIV_g19163	ULODIV_g16742
2	ULODIV_g11081	ULODIV_g14552
2	ULODIV_g4835	ULODIV_g3145
2	ULODIV_g1292	ULODIV_g27399
4	ULODIV_g400	ULODIV_g8037	ULODIV_g3276|ULODIV_g3278	ULODIV_g3880|ULODIV_g3881
2	ULODIV_g10307	ULODIV_g11205
2	ULODIV_g24060	ULODIV_g9683
3	ULODIV_g25054	ULODIV_g24293	ULODIV_g13527
2	ULODIV_g3746	ULODIV_g16678
2	ULODIV_g6414	ULODIV_g28533
2	ULODIV_g27123	ULODIV_g22512
2	ULODIV_g16746|ULODIV_g16747	ULODIV_g16343|ULODIV_g16345
2	ULODIV_g2896	ULODIV_g19824
2	ULODIV_g23009	ULODIV_g9969
2	ULODIV_g18835	ULODIV_g17524
2	ULODIV_g19558	ULODIV_g9787
2	ULODIV_g7247	ULODIV_g16667
2	ULODIV_g6255|ULODIV_g6256	ULODIV_g21546
2	ULODIV_g8596	ULODIV_g3612
2	ULODIV_g22514	ULODIV_g11017
2	ULODIV_g11022	ULODIV_g4360
2	ULODIV_g28349	ULODIV_g3018
2	ULODIV_g15110	ULODIV_g23086
2	ULODIV_g22316	ULODIV_g21040|ULODIV_g21041
2	ULODIV_g3690	ULODIV_g11170
2	ULODIV_g3829	ULODIV_g11421
2	ULODIV_g18166	ULODIV_g21074
2	ULODIV_g9694	ULODIV_g8218
2	ULODIV_g21997	ULODIV_g13138|ULODIV_g13139
2	ULODIV_g16437	ULODIV_g3970
2	ULODIV_g28027	ULODIV_g5269
2	ULODIV_g19631	ULODIV_g28019
2	ULODIV_g16973	ULODIV_g21628
2	ULODIV_g3605	ULODIV_g18419
4	ULODIV_g5715	ULODIV_g20038	ULODIV_g12281	ULODIV_g1910
2	ULODIV_g22712	ULODIV_g26601|ULODIV_g26598
2	ULODIV_g25484	ULODIV_g25864
2	ULODIV_g10043	ULODIV_g24745
3	ULODIV_g16083	ULODIV_g17038	ULODIV_g15401
2	ULODIV_g26233	ULODIV_g1344
2	ULODIV_g8959	ULODIV_g18658
2	ULODIV_g17441	ULODIV_g697
2	ULODIV_g28849	ULODIV_g19007
2	ULODIV_g24011|ULODIV_g24012	ULODIV_g5541
2	ULODIV_g3207	ULODIV_g28271
2	ULODIV_g10450	ULODIV_g24355
2	ULODIV_g5450	ULODIV_g25381
2	ULODIV_g28596	ULODIV_g23634
2	ULODIV_g26592	ULODIV_g20968
2	ULODIV_g27504	ULODIV_g10855
2	ULODIV_g5283	ULODIV_g4564
2	ULODIV_g9157	ULODIV_g11007
2	ULODIV_g7433	ULODIV_g21253
2	ULODIV_g11923	ULODIV_g1472
2	ULODIV_g15496	ULODIV_g10684
2	ULODIV_g4600	ULODIV_g25290
2	ULODIV_g27177	ULODIV_g28696
2	ULODIV_g20345	ULODIV_g5137
2	ULODIV_g5027	ULODIV_g14500
2	ULODIV_g6569|ULODIV_g6568	ULODIV_g21160
2	ULODIV_g11628	ULODIV_g395
2	ULODIV_g19646	ULODIV_g12977
2	ULODIV_g4391	ULODIV_g19381
2	ULODIV_g15164	ULODIV_g6894
2	ULODIV_g13686	ULODIV_g10477
2	ULODIV_g28733	ULODIV_g19736
2	ULODIV_g26593	ULODIV_g22714
2	ULODIV_g5161	ULODIV_g10029
2	ULODIV_g19205	ULODIV_g11313
2	ULODIV_g13045	ULODIV_g29086
2	ULODIV_g25650	ULODIV_g13174|ULODIV_g13176
2	ULODIV_g11147	ULODIV_g18603
2	ULODIV_g22223	ULODIV_g21413|ULODIV_g21412
2	ULODIV_g26865	ULODIV_g7945
2	ULODIV_g19756	ULODIV_g27093
2	ULODIV_g16342	ULODIV_g16748
2	ULODIV_g21283	ULODIV_g8832
2	ULODIV_g15288	ULODIV_g25312
2	ULODIV_g17506	ULODIV_g12794
2	ULODIV_g8747	ULODIV_g26795
2	ULODIV_g17131	ULODIV_g25196
2	ULODIV_g12591	ULODIV_g18216
2	ULODIV_g920	ULODIV_g7623
2	ULODIV_g469	ULODIV_g23090
2	ULODIV_g23667	ULODIV_g17569
2	ULODIV_g3295	ULODIV_g11585
2	ULODIV_g5675	ULODIV_g16767
2	ULODIV_g28313	ULODIV_g8507
2	ULODIV_g16631	ULODIV_g27394
2	ULODIV_g22562	ULODIV_g29040
2	ULODIV_g18451	ULODIV_g24939
2	ULODIV_g6724	ULODIV_g23892
