22	ULODIV_g11969|ULODIV_g11874	ULODIV_g12189	ULODIV_g28501	ULODIV_g6100	ULODIV_g8104|ULODIV_g8063|ULODIV_g8065|ULODIV_g8097|ULODIV_g8069	ULODIV_g27122	ULODIV_g5843	ULODIV_g27575	ULODIV_g9320	ULODIV_g10418	ULODIV_g22891|ULODIV_g22894	ULODIV_g19830	ULODIV_g17203	ULODIV_g6559|ULODIV_g6560	ULODIV_g20177	ULODIV_g28372	ULODIV_g24981	ULODIV_g3938|ULODIV_g3936|ULODIV_g3940|ULODIV_g3937	ULODIV_g5771	ULODIV_g18602	ULODIV_g18420	ULODIV_g28267
2	ULODIV_g19611	ULODIV_g27188|ULODIV_g27191|ULODIV_g27192|ULODIV_g27193|ULODIV_g27190|ULODIV_g27189|ULODIV_g27194|ULODIV_g27195|ULODIV_g27174
3	ULODIV_g25062|ULODIV_g25059|ULODIV_g25061|ULODIV_g25060	ULODIV_g8781	ULODIV_g8049|ULODIV_g8055|ULODIV_g8054|ULODIV_g8053|ULODIV_g8056|ULODIV_g8057
2	ULODIV_g19668	ULODIV_g10159
3	ULODIV_g14461	ULODIV_g7553|ULODIV_g7552|ULODIV_g7551|ULODIV_g7550	ULODIV_g8888
4	ULODIV_g12268|ULODIV_g12269	ULODIV_g22972|ULODIV_g22976|ULODIV_g22937|ULODIV_g22984|ULODIV_g22974|ULODIV_g22985|ULODIV_g22973|ULODIV_g22981|ULODIV_g22980|ULODIV_g22983|ULODIV_g22982|ULODIV_g22977|ULODIV_g22936|ULODIV_g22934|ULODIV_g23002|ULODIV_g22942	ULODIV_g9758|ULODIV_g9752|ULODIV_g9759|ULODIV_g9755|ULODIV_g9756	ULODIV_g19705
13	ULODIV_g5077|ULODIV_g5076	ULODIV_g1856|ULODIV_g1858|ULODIV_g1922	ULODIV_g15588|ULODIV_g15589	ULODIV_g17103	ULODIV_g2051	ULODIV_g29085	ULODIV_g28227|ULODIV_g28226	ULODIV_g16103|ULODIV_g16020|ULODIV_g16147	ULODIV_g22237|ULODIV_g22238	ULODIV_g22359	ULODIV_g12044	ULODIV_g2456|ULODIV_g2455	ULODIV_g14808|ULODIV_g14807
2	ULODIV_g9784	ULODIV_g19708
4	ULODIV_g8186	ULODIV_g25796	ULODIV_g8481|ULODIV_g8482|ULODIV_g8484|ULODIV_g8478|ULODIV_g8523|ULODIV_g8540|ULODIV_g8483|ULODIV_g8480|ULODIV_g8539	ULODIV_g10945
3	ULODIV_g10425	ULODIV_g23211|ULODIV_g23208|ULODIV_g23204	ULODIV_g20304
15	ULODIV_g20520	ULODIV_g13373	ULODIV_g7109	ULODIV_g21735	ULODIV_g6697	ULODIV_g5028	ULODIV_g13059	ULODIV_g25293	ULODIV_g19248	ULODIV_g7584	ULODIV_g12025	ULODIV_g10949	ULODIV_g2148	ULODIV_g28766	ULODIV_g17162
3	ULODIV_g17490	ULODIV_g16447	ULODIV_g16569
3	ULODIV_g677|ULODIV_g657	ULODIV_g812	ULODIV_g12034
2	ULODIV_g23307|ULODIV_g23317|ULODIV_g23312|ULODIV_g23322	ULODIV_g13875
2	ULODIV_g23314|ULODIV_g23324|ULODIV_g23319|ULODIV_g23309	ULODIV_g13877
2	ULODIV_g10890	ULODIV_g19065|ULODIV_g19064|ULODIV_g19061|ULODIV_g19063|ULODIV_g19062|ULODIV_g19067
2	ULODIV_g23288	ULODIV_g23742|ULODIV_g23796|ULODIV_g23754|ULODIV_g23821|ULODIV_g23814|ULODIV_g23763|ULODIV_g23737|ULODIV_g23743
2	ULODIV_g17863	ULODIV_g8177
2	ULODIV_g3352	ULODIV_g3494|ULODIV_g3507
5	ULODIV_g2472	ULODIV_g1531	ULODIV_g1155	ULODIV_g1684	ULODIV_g537
2	ULODIV_g5027	ULODIV_g14500
2	ULODIV_g10112	ULODIV_g1566
5	ULODIV_g4885	ULODIV_g20269	ULODIV_g62	ULODIV_g14502	ULODIV_g28620
11	ULODIV_g6657	ULODIV_g14560	ULODIV_g24917	ULODIV_g15231	ULODIV_g12709	ULODIV_g14670	ULODIV_g16500	ULODIV_g25084	ULODIV_g10591	ULODIV_g5037	ULODIV_g17310|ULODIV_g17333
2	ULODIV_g10542	ULODIV_g16218
2	ULODIV_g1376	ULODIV_g970
10	ULODIV_g20656	ULODIV_g16425	ULODIV_g6735	ULODIV_g10467	ULODIV_g5021	ULODIV_g14834	ULODIV_g17183	ULODIV_g2240	ULODIV_g15126	ULODIV_g6466
4	ULODIV_g4955	ULODIV_g1763	ULODIV_g5716	ULODIV_g2600
3	ULODIV_g14375	ULODIV_g4415	ULODIV_g11955
3	ULODIV_g25498	ULODIV_g14463	ULODIV_g16167|ULODIV_g16121|ULODIV_g16117|ULODIV_g16171
2	ULODIV_g3511|ULODIV_g3520|ULODIV_g3529|ULODIV_g3521|ULODIV_g3522|ULODIV_g3514|ULODIV_g3518|ULODIV_g3509	ULODIV_g3308
7	ULODIV_g15870	ULODIV_g10445	ULODIV_g20823|ULODIV_g20825	ULODIV_g2824|ULODIV_g2798	ULODIV_g14746	ULODIV_g16000	ULODIV_g879|ULODIV_g972|ULODIV_g816|ULODIV_g880
2	ULODIV_g4525	ULODIV_g25295
2	ULODIV_g5535	ULODIV_g24016
4	ULODIV_g7781	ULODIV_g17032|ULODIV_g17033	ULODIV_g26708	ULODIV_g13904|ULODIV_g13860|ULODIV_g13908
2	ULODIV_g22499	ULODIV_g15900|ULODIV_g15901
2	ULODIV_g1486	ULODIV_g10151
3	ULODIV_g10106	ULODIV_g22644	ULODIV_g9036
2	ULODIV_g21866	ULODIV_g17601
2	ULODIV_g26495	ULODIV_g22516
2	ULODIV_g24011|ULODIV_g24012	ULODIV_g5541
2	ULODIV_g20777	ULODIV_g22614|ULODIV_g22615
5	ULODIV_g19408	ULODIV_g19912	ULODIV_g14929	ULODIV_g5202	ULODIV_g28476
2	ULODIV_g10886	ULODIV_g18423
2	ULODIV_g10412	ULODIV_g5075
2	ULODIV_g26593	ULODIV_g22714
2	ULODIV_g15110	ULODIV_g23086
2	ULODIV_g19002	ULODIV_g16602
3	ULODIV_g4413	ULODIV_g1567	ULODIV_g887
2	ULODIV_g10548	ULODIV_g4434
3	ULODIV_g12936	ULODIV_g13702	ULODIV_g22822
2	ULODIV_g5519	ULODIV_g24040
5	ULODIV_g1339	ULODIV_g2043	ULODIV_g1886	ULODIV_g837|ULODIV_g822	ULODIV_g1676
2	ULODIV_g27123	ULODIV_g22512
2	ULODIV_g21077	ULODIV_g7467
2	ULODIV_g23892	ULODIV_g6724
2	ULODIV_g24631	ULODIV_g23681
2	ULODIV_g17687	ULODIV_g20310
2	ULODIV_g5283	ULODIV_g4564
3	ULODIV_g16454|ULODIV_g16457	ULODIV_g27895	ULODIV_g10642
2	ULODIV_g13494	ULODIV_g8185
2	ULODIV_g17971	ULODIV_g16601
2	ULODIV_g18114	ULODIV_g10387
2	ULODIV_g5030|ULODIV_g5031	ULODIV_g14498
2	ULODIV_g26586	ULODIV_g20900
2	ULODIV_g25720	ULODIV_g24499
2	ULODIV_g25102	ULODIV_g24254
2	ULODIV_g4003	ULODIV_g21552
2	ULODIV_g13887	ULODIV_g21998
2	ULODIV_g1493	ULODIV_g849
2	ULODIV_g4409	ULODIV_g22068
2	ULODIV_g5182	ULODIV_g27900
3	ULODIV_g1963	ULODIV_g1004	ULODIV_g1777
2	ULODIV_g17604|ULODIV_g17607	ULODIV_g20069
2	ULODIV_g6255|ULODIV_g6256	ULODIV_g21546
2	ULODIV_g13864	ULODIV_g23315|ULODIV_g23320|ULODIV_g23310
2	ULODIV_g22004	ULODIV_g13888
