4	ULODIV_g18053	ULODIV_g10891|ULODIV_g10901|ULODIV_g10893|ULODIV_g10890	ULODIV_g19062|ULODIV_g19064|ULODIV_g19061|ULODIV_g19065|ULODIV_g19067|ULODIV_g19063	ULODIV_g26613|ULODIV_g26612
2	ULODIV_g1493	ULODIV_g728|ULODIV_g849|ULODIV_g763
5	ULODIV_g22777	ULODIV_g14946	ULODIV_g563|ULODIV_g562	ULODIV_g21484	ULODIV_g1914
22	ULODIV_g18420	ULODIV_g28267	ULODIV_g12189	ULODIV_g28372	ULODIV_g20177	ULODIV_g11874|ULODIV_g11969	ULODIV_g5843	ULODIV_g17203	ULODIV_g18602	ULODIV_g9320	ULODIV_g27575	ULODIV_g22894|ULODIV_g22891	ULODIV_g3937|ULODIV_g3940|ULODIV_g3938|ULODIV_g3936	ULODIV_g8065|ULODIV_g8063|ULODIV_g8097|ULODIV_g8069|ULODIV_g8104	ULODIV_g5771	ULODIV_g24981	ULODIV_g19830	ULODIV_g6560|ULODIV_g6559	ULODIV_g6100	ULODIV_g28501	ULODIV_g27122	ULODIV_g10418
6	ULODIV_g27197	ULODIV_g23353|ULODIV_g23288|ULODIV_g23339|ULODIV_g23356|ULODIV_g23332|ULODIV_g23403|ULODIV_g23342|ULODIV_g23341|ULODIV_g23347|ULODIV_g23331|ULODIV_g23400	ULODIV_g26217	ULODIV_g26539	ULODIV_g23737|ULODIV_g23742|ULODIV_g23763|ULODIV_g23743|ULODIV_g23821|ULODIV_g23796|ULODIV_g23814|ULODIV_g23754	ULODIV_g26356|ULODIV_g26363
2	ULODIV_g17135	ULODIV_g25186
2	ULODIV_g20698	ULODIV_g27441
35	ULODIV_g16500	ULODIV_g13398	ULODIV_g12709	ULODIV_g4565	ULODIV_g1278	ULODIV_g24177	ULODIV_g4438	ULODIV_g14078	ULODIV_g7264	ULODIV_g17310|ULODIV_g17333	ULODIV_g17681	ULODIV_g15737|ULODIV_g15694|ULODIV_g15666	ULODIV_g24917|ULODIV_g24875	ULODIV_g14459	ULODIV_g25084	ULODIV_g10958	ULODIV_g5335	ULODIV_g23358	ULODIV_g15231	ULODIV_g6179|ULODIV_g6199	ULODIV_g21535	ULODIV_g27840	ULODIV_g6657	ULODIV_g1396	ULODIV_g25941	ULODIV_g8064	ULODIV_g5037	ULODIV_g11083	ULODIV_g14670	ULODIV_g27445	ULODIV_g14560	ULODIV_g12598	ULODIV_g7954	ULODIV_g10591	ULODIV_g11465
4	ULODIV_g2165	ULODIV_g1272	ULODIV_g727|ULODIV_g764|ULODIV_g846	ULODIV_g2442
14	ULODIV_g23832	ULODIV_g1283	ULODIV_g21080	ULODIV_g15252	ULODIV_g1607|ULODIV_g1583	ULODIV_g15652|ULODIV_g15732	ULODIV_g11834	ULODIV_g15075|ULODIV_g15077	ULODIV_g1804|ULODIV_g1738	ULODIV_g10166	ULODIV_g909|ULODIV_g868	ULODIV_g1445	ULODIV_g2649	ULODIV_g15442|ULODIV_g15465
10	ULODIV_g26974	ULODIV_g18891	ULODIV_g12412|ULODIV_g12391|ULODIV_g12324|ULODIV_g12392	ULODIV_g2580	ULODIV_g4679	ULODIV_g21597	ULODIV_g379	ULODIV_g12193	ULODIV_g12785	ULODIV_g20584
5	ULODIV_g13465	ULODIV_g12870	ULODIV_g21804	ULODIV_g13097|ULODIV_g13099|ULODIV_g13098|ULODIV_g13100	ULODIV_g20211
19	ULODIV_g972|ULODIV_g879|ULODIV_g816|ULODIV_g880	ULODIV_g16923	ULODIV_g6892	ULODIV_g5292	ULODIV_g2824|ULODIV_g2710|ULODIV_g2700|ULODIV_g2701|ULODIV_g2664|ULODIV_g2657|ULODIV_g2798	ULODIV_g10445	ULODIV_g1449	ULODIV_g20825|ULODIV_g20823	ULODIV_g15931|ULODIV_g16000|ULODIV_g15870|ULODIV_g15932	ULODIV_g16574	ULODIV_g13155	ULODIV_g14746	ULODIV_g27112	ULODIV_g15131	ULODIV_g1927|ULODIV_g1953	ULODIV_g24488|ULODIV_g24534	ULODIV_g1264	ULODIV_g5490|ULODIV_g5574	ULODIV_g2167
4	ULODIV_g19304	ULODIV_g24601|ULODIV_g24609|ULODIV_g24607|ULODIV_g24504|ULODIV_g24502|ULODIV_g24507|ULODIV_g24610|ULODIV_g24621|ULODIV_g24602|ULODIV_g24526|ULODIV_g24624|ULODIV_g24608|ULODIV_g24501|ULODIV_g24604|ULODIV_g24623|ULODIV_g24612|ULODIV_g24625|ULODIV_g24605|ULODIV_g24523|ULODIV_g24622|ULODIV_g24606|ULODIV_g24525|ULODIV_g24512|ULODIV_g24503	ULODIV_g4480|ULODIV_g4479|ULODIV_g4476|ULODIV_g4478	ULODIV_g6669
4	ULODIV_g24798|ULODIV_g24720	ULODIV_g15980|ULODIV_g15989	ULODIV_g15368	ULODIV_g10677
2	ULODIV_g12591	ULODIV_g18216
26	ULODIV_g6735	ULODIV_g2240	ULODIV_g14227	ULODIV_g11965|ULODIV_g11959	ULODIV_g19583	ULODIV_g12828	ULODIV_g11821	ULODIV_g6466	ULODIV_g25043	ULODIV_g19006	ULODIV_g1492	ULODIV_g8095	ULODIV_g10467	ULODIV_g17183	ULODIV_g22430	ULODIV_g15126	ULODIV_g6985	ULODIV_g14834	ULODIV_g4164	ULODIV_g20656	ULODIV_g15452	ULODIV_g5021	ULODIV_g8234|ULODIV_g8253	ULODIV_g9372	ULODIV_g16425	ULODIV_g5473
2	ULODIV_g1135	ULODIV_g617
2	ULODIV_g26677	ULODIV_g21106|ULODIV_g21105
2	ULODIV_g14028	ULODIV_g2996
2	ULODIV_g13887	ULODIV_g21998
4	ULODIV_g13904|ULODIV_g13860|ULODIV_g13908	ULODIV_g7781	ULODIV_g17032|ULODIV_g17033	ULODIV_g26708
2	ULODIV_g10449	ULODIV_g12739|ULODIV_g12742
2	ULODIV_g23369	ULODIV_g8631|ULODIV_g8635|ULODIV_g8637|ULODIV_g8634|ULODIV_g8630|ULODIV_g8628|ULODIV_g8629|ULODIV_g8636|ULODIV_g8633|ULODIV_g8632|ULODIV_g8627
4	ULODIV_g20660|ULODIV_g20629|ULODIV_g20657|ULODIV_g20635|ULODIV_g20667	ULODIV_g15788	ULODIV_g14597	ULODIV_g19521
2	ULODIV_g22316	ULODIV_g21040|ULODIV_g21041
12	ULODIV_g2433	ULODIV_g23247	ULODIV_g15648	ULODIV_g20035	ULODIV_g2161	ULODIV_g12669|ULODIV_g12668|ULODIV_g12666|ULODIV_g12665	ULODIV_g1004	ULODIV_g3609	ULODIV_g20653	ULODIV_g1777	ULODIV_g2035|ULODIV_g1963	ULODIV_g15039
2	ULODIV_g17568	ULODIV_g23670
2	ULODIV_g8161	ULODIV_g19641
3	ULODIV_g3601	ULODIV_g17797	ULODIV_g18662
2	ULODIV_g24883	ULODIV_g458
2	ULODIV_g20070	ULODIV_g19261
2	ULODIV_g3605	ULODIV_g18419
2	ULODIV_g6191	ULODIV_g21538|ULODIV_g21539
4	ULODIV_g3880|ULODIV_g3881	ULODIV_g400	ULODIV_g8037	ULODIV_g3276|ULODIV_g3278
2	ULODIV_g22562	ULODIV_g29040
11	ULODIV_g2043	ULODIV_g27371	ULODIV_g1676|ULODIV_g1601	ULODIV_g2675	ULODIV_g822|ULODIV_g837	ULODIV_g1886	ULODIV_g1339	ULODIV_g16956|ULODIV_g16958	ULODIV_g15835|ULODIV_g15836|ULODIV_g15893|ULODIV_g15891	ULODIV_g15202	ULODIV_g16390
2	ULODIV_g7226	ULODIV_g25510
3	ULODIV_g8878|ULODIV_g8867|ULODIV_g8865|ULODIV_g8863|ULODIV_g8864	ULODIV_g19611	ULODIV_g27189|ULODIV_g27193|ULODIV_g27188|ULODIV_g27190|ULODIV_g27174|ULODIV_g27195|ULODIV_g27191|ULODIV_g27192|ULODIV_g27194
13	ULODIV_g1856|ULODIV_g1922|ULODIV_g1858	ULODIV_g16103|ULODIV_g16020|ULODIV_g16147	ULODIV_g5077|ULODIV_g5076	ULODIV_g12044	ULODIV_g2456|ULODIV_g2455	ULODIV_g15589|ULODIV_g15588	ULODIV_g17103	ULODIV_g29085	ULODIV_g22237|ULODIV_g22238	ULODIV_g2051	ULODIV_g22359	ULODIV_g14807|ULODIV_g14808	ULODIV_g28226|ULODIV_g28227
2	ULODIV_g4133	ULODIV_g20263|ULODIV_g20261
4	ULODIV_g20381	ULODIV_g22827	ULODIV_g28672|ULODIV_g28670|ULODIV_g28671	ULODIV_g6875|ULODIV_g6876
3	ULODIV_g1548	ULODIV_g10288	ULODIV_g6508|ULODIV_g6507
2	ULODIV_g11144	ULODIV_g27736|ULODIV_g27738
2	ULODIV_g7301	ULODIV_g17005
4	ULODIV_g12269|ULODIV_g12268	ULODIV_g9756|ULODIV_g9752|ULODIV_g9759|ULODIV_g9758|ULODIV_g9755	ULODIV_g22974|ULODIV_g22942|ULODIV_g22977|ULODIV_g22983|ULODIV_g22936|ULODIV_g22976|ULODIV_g22980|ULODIV_g22985|ULODIV_g22984|ULODIV_g23002|ULODIV_g22982|ULODIV_g22972|ULODIV_g22937|ULODIV_g22973|ULODIV_g22934|ULODIV_g22981	ULODIV_g19705
2	ULODIV_g8401|ULODIV_g8400	ULODIV_g28425
13	ULODIV_g14993	ULODIV_g14825|ULODIV_g14749	ULODIV_g15820	ULODIV_g12463	ULODIV_g13475	ULODIV_g25323|ULODIV_g25322	ULODIV_g15988	ULODIV_g10788	ULODIV_g11620|ULODIV_g11619	ULODIV_g779|ULODIV_g811	ULODIV_g15432	ULODIV_g3741	ULODIV_g16098
2	ULODIV_g8128	ULODIV_g6405
2	ULODIV_g2301	ULODIV_g16649
5	ULODIV_g15351|ULODIV_g15350	ULODIV_g4413	ULODIV_g1567	ULODIV_g10491	ULODIV_g887
2	ULODIV_g8509|ULODIV_g8543|ULODIV_g8542	ULODIV_g23379
2	ULODIV_g21997	ULODIV_g13138|ULODIV_g13139
9	ULODIV_g15121	ULODIV_g16086	ULODIV_g2528|ULODIV_g2591|ULODIV_g2590	ULODIV_g7906	ULODIV_g10266	ULODIV_g2072	ULODIV_g17787	ULODIV_g14668	ULODIV_g14966
2	ULODIV_g3651	ULODIV_g9977
2	ULODIV_g16992	ULODIV_g10573
6	ULODIV_g2539	ULODIV_g15183|ULODIV_g15083	ULODIV_g2643	ULODIV_g1462	ULODIV_g1011	ULODIV_g1258
3	ULODIV_g25060|ULODIV_g25062|ULODIV_g25059|ULODIV_g25061	ULODIV_g8781	ULODIV_g8057|ULODIV_g8049|ULODIV_g8053|ULODIV_g8054|ULODIV_g8056|ULODIV_g8055
2	ULODIV_g6610|ULODIV_g6608	ULODIV_g11577
3	ULODIV_g28530	ULODIV_g4429	ULODIV_g9919
2	ULODIV_g7679	ULODIV_g7271
2	ULODIV_g28797	ULODIV_g25253
2	ULODIV_g14194	ULODIV_g28377
2	ULODIV_g19223	ULODIV_g4510
5	ULODIV_g2794	ULODIV_g1622	ULODIV_g15630	ULODIV_g14484	ULODIV_g4387
2	ULODIV_g19558	ULODIV_g9787
12	ULODIV_g2578	ULODIV_g1940	ULODIV_g15211	ULODIV_g781	ULODIV_g1318|ULODIV_g1392	ULODIV_g1781|ULODIV_g1754	ULODIV_g17186	ULODIV_g10432	ULODIV_g20624|ULODIV_g20625	ULODIV_g27761	ULODIV_g18307	ULODIV_g968|ULODIV_g895
2	ULODIV_g18835	ULODIV_g17524
2	ULODIV_g28876	ULODIV_g23283
6	ULODIV_g21355	ULODIV_g2336|ULODIV_g2334	ULODIV_g24736	ULODIV_g24614	ULODIV_g13875	ULODIV_g23307|ULODIV_g23317|ULODIV_g23322|ULODIV_g23312
2	ULODIV_g10805	ULODIV_g22706
2	ULODIV_g23795	ULODIV_g18751
4	ULODIV_g28175|ULODIV_g28171	ULODIV_g13864|ULODIV_g13873	ULODIV_g23315|ULODIV_g23320|ULODIV_g23310	ULODIV_g18342
2	ULODIV_g25295	ULODIV_g4525
2	ULODIV_g28596	ULODIV_g23634
4	ULODIV_g28813	ULODIV_g13956|ULODIV_g13982|ULODIV_g13981	ULODIV_g27740|ULODIV_g27739	ULODIV_g9971
3	ULODIV_g11660	ULODIV_g17035	ULODIV_g20973
15	ULODIV_g21735	ULODIV_g7109	ULODIV_g12025	ULODIV_g10949	ULODIV_g5028	ULODIV_g13373	ULODIV_g6697	ULODIV_g13059	ULODIV_g2148	ULODIV_g17162	ULODIV_g7584	ULODIV_g19248	ULODIV_g28766	ULODIV_g25293	ULODIV_g20520
2	ULODIV_g21372	ULODIV_g25194|ULODIV_g25191
2	ULODIV_g19002	ULODIV_g16602
2	ULODIV_g1362	ULODIV_g24997
2	ULODIV_g5283	ULODIV_g4564
2	ULODIV_g19731	ULODIV_g13725
2	ULODIV_g16372	ULODIV_g25652
6	ULODIV_g13529	ULODIV_g4726	ULODIV_g14494	ULODIV_g1894|ULODIV_g1830	ULODIV_g19255	ULODIV_g26989
2	ULODIV_g13223	ULODIV_g7178
2	ULODIV_g20051|ULODIV_g20055|ULODIV_g20061	ULODIV_g23451|ULODIV_g23453
10	ULODIV_g16202	ULODIV_g16382	ULODIV_g12112	ULODIV_g14931	ULODIV_g233	ULODIV_g12218	ULODIV_g8239	ULODIV_g10963	ULODIV_g23489	ULODIV_g19814
2	ULODIV_g24204	ULODIV_g1516|ULODIV_g1522
2	ULODIV_g23009	ULODIV_g9969
2	ULODIV_g10577	ULODIV_g5734
4	ULODIV_g23933	ULODIV_g2032	ULODIV_g751	ULODIV_g500
2	ULODIV_g2286|ULODIV_g2288	ULODIV_g1427
2	ULODIV_g3641	ULODIV_g16787
2	ULODIV_g25066	ULODIV_g14009
3	ULODIV_g16569	ULODIV_g17490	ULODIV_g16447
2	ULODIV_g22437	ULODIV_g18709
2	ULODIV_g5075	ULODIV_g10412
4	ULODIV_g22063	ULODIV_g18693	ULODIV_g18588|ULODIV_g18579	ULODIV_g18393
2	ULODIV_g16975	ULODIV_g5429
2	ULODIV_g15496	ULODIV_g10684
2	ULODIV_g3787	ULODIV_g24652
2	ULODIV_g26233	ULODIV_g1344
2	ULODIV_g395	ULODIV_g11628
2	ULODIV_g10662	ULODIV_g7040
2	ULODIV_g8965	ULODIV_g19308
3	ULODIV_g7981	ULODIV_g19289	ULODIV_g25383
2	ULODIV_g11210	ULODIV_g17929
2	ULODIV_g5675	ULODIV_g16767
3	ULODIV_g17291|ULODIV_g17290	ULODIV_g4902	ULODIV_g8575
2	ULODIV_g28349	ULODIV_g3018
2	ULODIV_g19869	ULODIV_g26977
2	ULODIV_g18423	ULODIV_g10886
2	ULODIV_g14527	ULODIV_g23772
3	ULODIV_g18391	ULODIV_g21627|ULODIV_g21626|ULODIV_g21625	ULODIV_g8531|ULODIV_g8519|ULODIV_g8520
2	ULODIV_g23923	ULODIV_g24242
2	ULODIV_g8265	ULODIV_g26729
2	ULODIV_g28733	ULODIV_g19736
5	ULODIV_g15347	ULODIV_g23467	ULODIV_g15570	ULODIV_g4823	ULODIV_g10777
4	ULODIV_g22644	ULODIV_g10106	ULODIV_g9036	ULODIV_g13532
2	ULODIV_g27316|ULODIV_g27317	ULODIV_g7260
3	ULODIV_g16454|ULODIV_g16457	ULODIV_g10642	ULODIV_g27895
11	ULODIV_g9043	ULODIV_g6986	ULODIV_g905	ULODIV_g1974	ULODIV_g12142	ULODIV_g17978	ULODIV_g1473	ULODIV_g15679	ULODIV_g28497	ULODIV_g25040	ULODIV_g1686
2	ULODIV_g14766	ULODIV_g4563
2	ULODIV_g17971	ULODIV_g16601
3	ULODIV_g2361	ULODIV_g25139	ULODIV_g21496
2	ULODIV_g25058	ULODIV_g24160
2	ULODIV_g22451	ULODIV_g18765
2	ULODIV_g6189	ULODIV_g6375|ULODIV_g6374
4	ULODIV_g8532	ULODIV_g13235	ULODIV_g19332	ULODIV_g28989
4	ULODIV_g20669	ULODIV_g28568	ULODIV_g10854	ULODIV_g3213
4	ULODIV_g25796	ULODIV_g8484|ULODIV_g8482|ULODIV_g8480|ULODIV_g8540|ULODIV_g8483|ULODIV_g8539|ULODIV_g8478|ULODIV_g8481|ULODIV_g8523	ULODIV_g10945	ULODIV_g8186
3	ULODIV_g25382	ULODIV_g7980	ULODIV_g19290
3	ULODIV_g7196	ULODIV_g22008	ULODIV_g10914
2	ULODIV_g3079	ULODIV_g10652
2	ULODIV_g13222|ULODIV_g13220	ULODIV_g7177
2	ULODIV_g16460	ULODIV_g27896
4	ULODIV_g4793	ULODIV_g17376	ULODIV_g27009|ULODIV_g27006|ULODIV_g27017	ULODIV_g17808
2	ULODIV_g22068	ULODIV_g4409
2	ULODIV_g5182	ULODIV_g27900
2	ULODIV_g18724	ULODIV_g23908|ULODIV_g23907
6	ULODIV_g10723	ULODIV_g5642	ULODIV_g1477	ULODIV_g14562|ULODIV_g14623	ULODIV_g21996	ULODIV_g28472
2	ULODIV_g21077	ULODIV_g7467
2	ULODIV_g723|ULODIV_g724	ULODIV_g1294
2	ULODIV_g2107	ULODIV_g1144
2	ULODIV_g22449	ULODIV_g18767
2	ULODIV_g12479	ULODIV_g5098
2	ULODIV_g26598|ULODIV_g26601	ULODIV_g22712
2	ULODIV_g25607	ULODIV_g18782
4	ULODIV_g7678	ULODIV_g8646	ULODIV_g17326	ULODIV_g24979
3	ULODIV_g23392	ULODIV_g10956	ULODIV_g26761
2	ULODIV_g21351	ULODIV_g9831
2	ULODIV_g17870	ULODIV_g10641
2	ULODIV_g23308|ULODIV_g23313|ULODIV_g23323|ULODIV_g23318	ULODIV_g13846
2	ULODIV_g11001	ULODIV_g22518
2	ULODIV_g22512	ULODIV_g27123
2	ULODIV_g22182	ULODIV_g14674
7	ULODIV_g677|ULODIV_g657	ULODIV_g9|ULODIV_g99	ULODIV_g425	ULODIV_g812	ULODIV_g2660	ULODIV_g12034	ULODIV_g220
4	ULODIV_g12281	ULODIV_g20038	ULODIV_g5715	ULODIV_g1910
2	ULODIV_g8203|ULODIV_g8199	ULODIV_g28925
2	ULODIV_g28352	ULODIV_g22586|ULODIV_g22588
2	ULODIV_g10349|ULODIV_g10351|ULODIV_g10353|ULODIV_g10350|ULODIV_g10354|ULODIV_g10348	ULODIV_g28492
2	ULODIV_g21022	ULODIV_g19234
2	ULODIV_g906|ULODIV_g907	ULODIV_g11267
2	ULODIV_g28543	ULODIV_g14529
3	ULODIV_g27096	ULODIV_g4626	ULODIV_g25575|ULODIV_g25573
6	ULODIV_g28355|ULODIV_g28357|ULODIV_g28356	ULODIV_g26554	ULODIV_g20714	ULODIV_g7073	ULODIV_g5243	ULODIV_g10771
2	ULODIV_g17604|ULODIV_g17607	ULODIV_g20069
2	ULODIV_g25188|ULODIV_g25187	ULODIV_g12855
2	ULODIV_g13877	ULODIV_g23319|ULODIV_g23309|ULODIV_g23314|ULODIV_g23324
2	ULODIV_g10355	ULODIV_g21311
2	ULODIV_g10556	ULODIV_g27325|ULODIV_g27324
3	ULODIV_g13702	ULODIV_g22822	ULODIV_g12936
2	ULODIV_g10730	ULODIV_g3973
2	ULODIV_g23287	ULODIV_g23739|ULODIV_g23813|ULODIV_g23797|ULODIV_g23734|ULODIV_g23710|ULODIV_g23824|ULODIV_g23717|ULODIV_g23807|ULODIV_g23817
2	ULODIV_g4434	ULODIV_g10548
2	ULODIV_g15586	ULODIV_g22679
2	ULODIV_g17601	ULODIV_g21866
3	ULODIV_g4993	ULODIV_g8433	ULODIV_g20284
2	ULODIV_g3514|ULODIV_g3518|ULODIV_g3509|ULODIV_g3522|ULODIV_g3529|ULODIV_g3511|ULODIV_g3520|ULODIV_g3521	ULODIV_g3308
2	ULODIV_g14014|ULODIV_g14005|ULODIV_g14012|ULODIV_g13951	ULODIV_g12913
2	ULODIV_g25553	ULODIV_g9406
2	ULODIV_g13891	ULODIV_g8918
3	ULODIV_g479	ULODIV_g15127	ULODIV_g23412
2	ULODIV_g19011|ULODIV_g19015	ULODIV_g11730
2	ULODIV_g26624	ULODIV_g20385
13	ULODIV_g2472	ULODIV_g12833	ULODIV_g537	ULODIV_g16918	ULODIV_g27141	ULODIV_g1531	ULODIV_g1684	ULODIV_g2245|ULODIV_g2246	ULODIV_g1155	ULODIV_g16090	ULODIV_g925|ULODIV_g861|ULODIV_g926	ULODIV_g12087	ULODIV_g24247
2	ULODIV_g26495	ULODIV_g22516
2	ULODIV_g20953	ULODIV_g22241
4	ULODIV_g6073	ULODIV_g17158	ULODIV_g2995	ULODIV_g4189
2	ULODIV_g13594|ULODIV_g13597	ULODIV_g4060
2	ULODIV_g1309	ULODIV_g2662
2	ULODIV_g23681	ULODIV_g24631
2	ULODIV_g16556	ULODIV_g24264
3	ULODIV_g10425	ULODIV_g20304	ULODIV_g23208|ULODIV_g23211|ULODIV_g23204
2	ULODIV_g22499	ULODIV_g15901|ULODIV_g15900
2	ULODIV_g15339|ULODIV_g15291	ULODIV_g6475
2	ULODIV_g19988|ULODIV_g19991	ULODIV_g13913
2	ULODIV_g4475	ULODIV_g26667
4	ULODIV_g13081	ULODIV_g2944	ULODIV_g28434	ULODIV_g8173
2	ULODIV_g26726	ULODIV_g8264
2	ULODIV_g10694	ULODIV_g7559
3	ULODIV_g10159	ULODIV_g19668	ULODIV_g9854
2	ULODIV_g16678	ULODIV_g3746
2	ULODIV_g23667	ULODIV_g17569
4	ULODIV_g8595|ULODIV_g8590	ULODIV_g24070|ULODIV_g24069	ULODIV_g8351|ULODIV_g8349	ULODIV_g2399
6	ULODIV_g18698	ULODIV_g22740	ULODIV_g1486	ULODIV_g10151	ULODIV_g13772	ULODIV_g4806
2	ULODIV_g17957	ULODIV_g17763
3	ULODIV_g14233	ULODIV_g18039	ULODIV_g15136
2	ULODIV_g6256|ULODIV_g6255	ULODIV_g21546
2	ULODIV_g21296	ULODIV_g8321
2	ULODIV_g24199	ULODIV_g1515
2	ULODIV_g19559	ULODIV_g9917
2	ULODIV_g23448	ULODIV_g28705
2	ULODIV_g8282|ULODIV_g8279	ULODIV_g25709
2	ULODIV_g6414	ULODIV_g28533
2	ULODIV_g7945	ULODIV_g26865
3	ULODIV_g7552|ULODIV_g7550|ULODIV_g7551|ULODIV_g7553	ULODIV_g14461	ULODIV_g8888
2	ULODIV_g24040	ULODIV_g5519
2	ULODIV_g19461	ULODIV_g8231
2	ULODIV_g127	ULODIV_g20193
2	ULODIV_g25720	ULODIV_g24499
2	ULODIV_g1855|ULODIV_g1854	ULODIV_g11992
2	ULODIV_g16717|ULODIV_g16716	ULODIV_g27417
3	ULODIV_g8503|ULODIV_g8505	ULODIV_g18000	ULODIV_g4920
2	ULODIV_g18550	ULODIV_g15640
3	ULODIV_g4829	ULODIV_g3699	ULODIV_g12058
2	ULODIV_g10798	ULODIV_g3627
3	ULODIV_g10838	ULODIV_g21249	ULODIV_g25282
2	ULODIV_g20473	ULODIV_g28177|ULODIV_g28160
2	ULODIV_g4574	ULODIV_g5836
3	ULODIV_g25498	ULODIV_g14463	ULODIV_g16121|ULODIV_g16117|ULODIV_g16171|ULODIV_g16167
2	ULODIV_g15323	ULODIV_g7125
3	ULODIV_g8665	ULODIV_g20865	ULODIV_g25662
2	ULODIV_g22476	ULODIV_g14111
4	ULODIV_g18209	ULODIV_g8035	ULODIV_g23644	ULODIV_g19367
2	ULODIV_g11017	ULODIV_g22514
3	ULODIV_g11955	ULODIV_g4415	ULODIV_g14375
2	ULODIV_g13763	ULODIV_g4774
2	ULODIV_g22714	ULODIV_g26593
2	ULODIV_g19446|ULODIV_g19432	ULODIV_g10922
2	ULODIV_g21359	ULODIV_g9835
2	ULODIV_g26837	ULODIV_g17405
3	ULODIV_g25054	ULODIV_g24293	ULODIV_g13527
2	ULODIV_g27849|ULODIV_g27853	ULODIV_g29041
2	ULODIV_g23892	ULODIV_g6724
2	ULODIV_g22143	ULODIV_g28251
2	ULODIV_g26676|ULODIV_g26689|ULODIV_g26694|ULODIV_g26674|ULODIV_g26693	ULODIV_g11641
2	ULODIV_g10364	ULODIV_g4129
2	ULODIV_g5027	ULODIV_g14500
6	ULODIV_g6550	ULODIV_g3231	ULODIV_g25125|ULODIV_g25131	ULODIV_g27414	ULODIV_g3094	ULODIV_g7104
2	ULODIV_g4835	ULODIV_g3145
2	ULODIV_g4187	ULODIV_g2991|ULODIV_g2992
3	ULODIV_g8133	ULODIV_g6410|ULODIV_g6408	ULODIV_g19026
2	ULODIV_g28001	ULODIV_g14369
2	ULODIV_g10735	ULODIV_g25151
2	ULODIV_g20872	ULODIV_g9923|ULODIV_g9925
2	ULODIV_g4572	ULODIV_g3660|ULODIV_g3675|ULODIV_g3672|ULODIV_g3661|ULODIV_g3674
2	ULODIV_g9064	ULODIV_g26493
2	ULODIV_g3599	ULODIV_g10661
2	ULODIV_g18603	ULODIV_g11147
2	ULODIV_g26497	ULODIV_g22515
2	ULODIV_g20345	ULODIV_g5137
2	ULODIV_g25102	ULODIV_g24254
5	ULODIV_g28620	ULODIV_g62	ULODIV_g4885	ULODIV_g20269	ULODIV_g14502
2	ULODIV_g5031|ULODIV_g5030	ULODIV_g14498
2	ULODIV_g11585	ULODIV_g3295
2	ULODIV_g10962	ULODIV_g18722
2	ULODIV_g22069	ULODIV_g4412|ULODIV_g4411
2	ULODIV_g10307	ULODIV_g11205
2	ULODIV_g17642	ULODIV_g21899|ULODIV_g21901|ULODIV_g21900
2	ULODIV_g19309	ULODIV_g23597
2	ULODIV_g1434	ULODIV_g1717
2	ULODIV_g10799	ULODIV_g27480
2	ULODIV_g22322	ULODIV_g17365
2	ULODIV_g13194	ULODIV_g6853
4	ULODIV_g1763	ULODIV_g2600	ULODIV_g4955	ULODIV_g5716
2	ULODIV_g13888	ULODIV_g22004
2	ULODIV_g18632	ULODIV_g3600
2	ULODIV_g26836	ULODIV_g6245
2	ULODIV_g4046	ULODIV_g11225
2	ULODIV_g11352	ULODIV_g24959
2	ULODIV_g20777	ULODIV_g22615|ULODIV_g22614
2	ULODIV_g18913|ULODIV_g18911	ULODIV_g20248|ULODIV_g20250
3	ULODIV_g13167	ULODIV_g13921	ULODIV_g17688
2	ULODIV_g20900	ULODIV_g26586
2	ULODIV_g17846	ULODIV_g8902
3	ULODIV_g9038	ULODIV_g9212	ULODIV_g16856
2	ULODIV_g17687	ULODIV_g20310
2	ULODIV_g17174|ULODIV_g17175	ULODIV_g16400
2	ULODIV_g1218	ULODIV_g718
2	ULODIV_g12812	ULODIV_g18990|ULODIV_g18991
2	ULODIV_g14642|ULODIV_g14640	ULODIV_g10187
2	ULODIV_g3957	ULODIV_g119|ULODIV_g146
2	ULODIV_g22542	ULODIV_g26582
2	ULODIV_g23616	ULODIV_g18754
2	ULODIV_g9784	ULODIV_g19708
2	ULODIV_g16738	ULODIV_g28896
2	ULODIV_g11330	ULODIV_g13035
2	ULODIV_g18114	ULODIV_g10387
2	ULODIV_g28313	ULODIV_g8507
2	ULODIV_g16139|ULODIV_g16137	ULODIV_g8576
2	ULODIV_g11022	ULODIV_g4360
2	ULODIV_g15647	ULODIV_g5355
2	ULODIV_g16437	ULODIV_g3970
2	ULODIV_g11241|ULODIV_g11235|ULODIV_g11236|ULODIV_g11237	ULODIV_g3250
2	ULODIV_g13686	ULODIV_g10477
2	ULODIV_g14539	ULODIV_g11343
2	ULODIV_g17484	ULODIV_g4287
2	ULODIV_g23089	ULODIV_g8019
7	ULODIV_g6064	ULODIV_g650	ULODIV_g16616	ULODIV_g2654	ULODIV_g22122	ULODIV_g21299	ULODIV_g15684
2	ULODIV_g884	ULODIV_g1348
2	ULODIV_g10675	ULODIV_g23846
2	ULODIV_g8177	ULODIV_g17863
5	ULODIV_g1566	ULODIV_g10112	ULODIV_g17008	ULODIV_g19813	ULODIV_g22674
2	ULODIV_g20306	ULODIV_g19124
2	ULODIV_g10121	ULODIV_g24962
2	ULODIV_g4988	ULODIV_g7105
2	ULODIV_g23924	ULODIV_g22601
2	ULODIV_g3494|ULODIV_g3507	ULODIV_g3352
2	ULODIV_g22215	ULODIV_g4517|ULODIV_g4516
2	ULODIV_g1902	ULODIV_g12143
2	ULODIV_g4750	ULODIV_g24263
2	ULODIV_g16452	ULODIV_g27897
2	ULODIV_g28545	ULODIV_g15031
2	ULODIV_g16950	ULODIV_g12904
2	ULODIV_g7978	ULODIV_g16374
4	ULODIV_g963	ULODIV_g2020|ULODIV_g2024	ULODIV_g1573	ULODIV_g726
2	ULODIV_g28645	ULODIV_g18584
2	ULODIV_g21552	ULODIV_g4003
2	ULODIV_g24012|ULODIV_g24011	ULODIV_g5541
2	ULODIV_g17958|ULODIV_g17959	ULODIV_g17764
2	ULODIV_g21734	ULODIV_g15646
2	ULODIV_g10987	ULODIV_g22267
2	ULODIV_g4230	ULODIV_g22249
2	ULODIV_g22290	ULODIV_g24603
2	ULODIV_g17639|ULODIV_g17638	ULODIV_g26998|ULODIV_g27002
2	ULODIV_g8185	ULODIV_g13494
2	ULODIV_g9149	ULODIV_g13084
2	ULODIV_g14578	ULODIV_g21737
2	ULODIV_g14487	ULODIV_g5034
2	ULODIV_g20533	ULODIV_g28804
3	ULODIV_g24430	ULODIV_g15839	ULODIV_g21607
3	ULODIV_g14793	ULODIV_g18587	ULODIV_g22629|ULODIV_g22628
4	ULODIV_g970	ULODIV_g2157	ULODIV_g1376	ULODIV_g1747
2	ULODIV_g28892	ULODIV_g19651
2	ULODIV_g4265	ULODIV_g6613
2	ULODIV_g22262	ULODIV_g14503
5	ULODIV_g14929	ULODIV_g5202	ULODIV_g28476	ULODIV_g19912	ULODIV_g19408
2	ULODIV_g5569	ULODIV_g10713
2	ULODIV_g21370	ULODIV_g25195
2	ULODIV_g15110	ULODIV_g23086
2	ULODIV_g15698	ULODIV_g5868
2	ULODIV_g27304	ULODIV_g7254
2	ULODIV_g10029	ULODIV_g5161
2	ULODIV_g3007	ULODIV_g11380
2	ULODIV_g23276	ULODIV_g9772
2	ULODIV_g18621	ULODIV_g14680
2	ULODIV_g25196	ULODIV_g17131
2	ULODIV_g24016	ULODIV_g5535
2	ULODIV_g25156	ULODIV_g10734
2	ULODIV_g12418	ULODIV_g9002
2	ULODIV_g10630	ULODIV_g23694
2	ULODIV_g13454	ULODIV_g18492
2	ULODIV_g10542	ULODIV_g16218
2	ULODIV_g8832	ULODIV_g21283
