3	ULODIV_g20381	ULODIV_g22827	ULODIV_g28672|ULODIV_g28671|ULODIV_g28670
2	ULODIV_g27316|ULODIV_g27317	ULODIV_g7260
3	ULODIV_g8057|ULODIV_g8053|ULODIV_g8054|ULODIV_g8056|ULODIV_g8055|ULODIV_g8049	ULODIV_g8781	ULODIV_g25061|ULODIV_g25060|ULODIV_g25062|ULODIV_g25059
4	ULODIV_g1763	ULODIV_g5716	ULODIV_g2600	ULODIV_g4955
2	ULODIV_g22512	ULODIV_g27123
15	ULODIV_g14746	ULODIV_g1449	ULODIV_g6892	ULODIV_g15131	ULODIV_g5292	ULODIV_g2167	ULODIV_g20825|ULODIV_g20823	ULODIV_g1953|ULODIV_g1927	ULODIV_g15870|ULODIV_g15932|ULODIV_g15931|ULODIV_g16000	ULODIV_g24488|ULODIV_g24534	ULODIV_g2700|ULODIV_g2701|ULODIV_g2798|ULODIV_g2657|ULODIV_g2664|ULODIV_g2824|ULODIV_g2710	ULODIV_g1264	ULODIV_g10445	ULODIV_g816|ULODIV_g879|ULODIV_g880|ULODIV_g972	ULODIV_g5574
2	ULODIV_g18767	ULODIV_g22449
3	ULODIV_g19611	ULODIV_g8867|ULODIV_g8864|ULODIV_g8878|ULODIV_g8865|ULODIV_g8863	ULODIV_g27174|ULODIV_g27190|ULODIV_g27189|ULODIV_g27191|ULODIV_g27192|ULODIV_g27188|ULODIV_g27193|ULODIV_g27195|ULODIV_g27194
28	ULODIV_g17681	ULODIV_g12709	ULODIV_g15737|ULODIV_g15694|ULODIV_g15666	ULODIV_g10591	ULODIV_g14560	ULODIV_g8064	ULODIV_g16500	ULODIV_g14670	ULODIV_g1396	ULODIV_g14459	ULODIV_g27445	ULODIV_g10958	ULODIV_g15231	ULODIV_g24177	ULODIV_g23358	ULODIV_g1278	ULODIV_g24875|ULODIV_g24917	ULODIV_g27840	ULODIV_g4438	ULODIV_g4565	ULODIV_g6657	ULODIV_g5037	ULODIV_g25084	ULODIV_g13398	ULODIV_g21535	ULODIV_g5335	ULODIV_g17333|ULODIV_g17310	ULODIV_g12598
2	ULODIV_g22068	ULODIV_g4409
2	ULODIV_g12913	ULODIV_g14014|ULODIV_g13951|ULODIV_g14012|ULODIV_g14005
4	ULODIV_g17032|ULODIV_g17033	ULODIV_g7781	ULODIV_g26708	ULODIV_g13908|ULODIV_g13904|ULODIV_g13860
5	ULODIV_g22740	ULODIV_g1486	ULODIV_g10151	ULODIV_g4806	ULODIV_g18698
2	ULODIV_g17569	ULODIV_g23667
13	ULODIV_g1858|ULODIV_g1856|ULODIV_g1922	ULODIV_g2456|ULODIV_g2455	ULODIV_g16020|ULODIV_g16103|ULODIV_g16147	ULODIV_g2051	ULODIV_g22359	ULODIV_g22238|ULODIV_g22237	ULODIV_g15589|ULODIV_g15588	ULODIV_g28227|ULODIV_g28226	ULODIV_g12044	ULODIV_g17103	ULODIV_g5077|ULODIV_g5076	ULODIV_g14808|ULODIV_g14807	ULODIV_g29085
4	ULODIV_g751	ULODIV_g500	ULODIV_g23933	ULODIV_g2032
2	ULODIV_g10777	ULODIV_g15347
2	ULODIV_g723|ULODIV_g724	ULODIV_g1294
4	ULODIV_g18393	ULODIV_g18693	ULODIV_g22063	ULODIV_g18579|ULODIV_g18588
2	ULODIV_g13220|ULODIV_g13222	ULODIV_g7177
22	ULODIV_g10418	ULODIV_g18420	ULODIV_g18602	ULODIV_g6560|ULODIV_g6559	ULODIV_g5771	ULODIV_g11969|ULODIV_g11874	ULODIV_g28501	ULODIV_g5843	ULODIV_g17203	ULODIV_g9320	ULODIV_g20177	ULODIV_g28372	ULODIV_g19830	ULODIV_g6100	ULODIV_g8063|ULODIV_g8069|ULODIV_g8097|ULODIV_g8065|ULODIV_g8104	ULODIV_g28267	ULODIV_g27575	ULODIV_g12189	ULODIV_g3938|ULODIV_g3937|ULODIV_g3936|ULODIV_g3940	ULODIV_g24981	ULODIV_g27122	ULODIV_g22894|ULODIV_g22891
2	ULODIV_g20310	ULODIV_g17687
2	ULODIV_g3308	ULODIV_g3514|ULODIV_g3521|ULODIV_g3522|ULODIV_g3520|ULODIV_g3509|ULODIV_g3518|ULODIV_g3511|ULODIV_g3529
2	ULODIV_g5030|ULODIV_g5031	ULODIV_g14498
4	ULODIV_g24604|ULODIV_g24625|ULODIV_g24512|ULODIV_g24507|ULODIV_g24502|ULODIV_g24501|ULODIV_g24601|ULODIV_g24623|ULODIV_g24525|ULODIV_g24504|ULODIV_g24622|ULODIV_g24606|ULODIV_g24523|ULODIV_g24610|ULODIV_g24608|ULODIV_g24607|ULODIV_g24624|ULODIV_g24526|ULODIV_g24612|ULODIV_g24503|ULODIV_g24609|ULODIV_g24621|ULODIV_g24602|ULODIV_g24605	ULODIV_g4479|ULODIV_g4480|ULODIV_g4476|ULODIV_g4478	ULODIV_g19304	ULODIV_g6669
4	ULODIV_g18053	ULODIV_g26612|ULODIV_g26613	ULODIV_g19065|ULODIV_g19062|ULODIV_g19067|ULODIV_g19063|ULODIV_g19061|ULODIV_g19064	ULODIV_g10890
4	ULODIV_g13532	ULODIV_g22644	ULODIV_g9036	ULODIV_g10106
11	ULODIV_g25040	ULODIV_g17978	ULODIV_g905	ULODIV_g1686	ULODIV_g6986	ULODIV_g12142	ULODIV_g1974	ULODIV_g9043	ULODIV_g15679	ULODIV_g28497	ULODIV_g1473
6	ULODIV_g16086	ULODIV_g2528|ULODIV_g2591|ULODIV_g2590	ULODIV_g15121	ULODIV_g14966	ULODIV_g7906	ULODIV_g10266
3	ULODIV_g18000	ULODIV_g8505|ULODIV_g8503	ULODIV_g4920
5	ULODIV_g19408	ULODIV_g5202	ULODIV_g28476	ULODIV_g19912	ULODIV_g14929
2	ULODIV_g22249	ULODIV_g4230
4	ULODIV_g9756|ULODIV_g9755|ULODIV_g9752|ULODIV_g9759|ULODIV_g9758	ULODIV_g12268|ULODIV_g12269	ULODIV_g22972|ULODIV_g22934|ULODIV_g22985|ULODIV_g22981|ULODIV_g22980|ULODIV_g22974|ULODIV_g22973|ULODIV_g22942|ULODIV_g22937|ULODIV_g22976|ULODIV_g22982|ULODIV_g23002|ULODIV_g22936|ULODIV_g22984|ULODIV_g22983|ULODIV_g22977	ULODIV_g19705
2	ULODIV_g12281	ULODIV_g5715
2	ULODIV_g14500	ULODIV_g5027
9	ULODIV_g16090	ULODIV_g1531	ULODIV_g2245|ULODIV_g2246	ULODIV_g2472	ULODIV_g1684	ULODIV_g1155	ULODIV_g16918	ULODIV_g537	ULODIV_g861
2	ULODIV_g24254	ULODIV_g25102
2	ULODIV_g3507|ULODIV_g3494	ULODIV_g3352
6	ULODIV_g1607|ULODIV_g1583	ULODIV_g10166	ULODIV_g15252	ULODIV_g15652	ULODIV_g1445	ULODIV_g15465|ULODIV_g15442
2	ULODIV_g9787	ULODIV_g19558
23	ULODIV_g10467	ULODIV_g6985	ULODIV_g8095	ULODIV_g15126	ULODIV_g5473	ULODIV_g12828	ULODIV_g15452	ULODIV_g19583	ULODIV_g4164	ULODIV_g19006	ULODIV_g1492	ULODIV_g17183	ULODIV_g2240	ULODIV_g16425	ULODIV_g6466	ULODIV_g14834	ULODIV_g25043	ULODIV_g8234|ULODIV_g8253	ULODIV_g20656	ULODIV_g22430	ULODIV_g5021	ULODIV_g6735	ULODIV_g11959|ULODIV_g11965
3	ULODIV_g4415	ULODIV_g14375	ULODIV_g11955
2	ULODIV_g21311	ULODIV_g10355
6	ULODIV_g15039	ULODIV_g1004	ULODIV_g1777	ULODIV_g2433	ULODIV_g15648	ULODIV_g1963|ULODIV_g2035
2	ULODIV_g8203|ULODIV_g8199	ULODIV_g28925
2	ULODIV_g25295	ULODIV_g4525
6	ULODIV_g12034	ULODIV_g425	ULODIV_g812	ULODIV_g9|ULODIV_g99	ULODIV_g220	ULODIV_g657|ULODIV_g677
2	ULODIV_g14766	ULODIV_g4563
2	ULODIV_g22322	ULODIV_g17365
2	ULODIV_g22586|ULODIV_g22588	ULODIV_g28352
3	ULODIV_g10112	ULODIV_g22674	ULODIV_g1566
2	ULODIV_g22215	ULODIV_g4516|ULODIV_g4517
2	ULODIV_g23597	ULODIV_g19309
4	ULODIV_g4793	ULODIV_g17808	ULODIV_g17376	ULODIV_g27009|ULODIV_g27017|ULODIV_g27006
2	ULODIV_g23322|ULODIV_g23307|ULODIV_g23317|ULODIV_g23312	ULODIV_g13875
2	ULODIV_g20069	ULODIV_g17607|ULODIV_g17604
5	ULODIV_g62	ULODIV_g14502	ULODIV_g20269	ULODIV_g4885	ULODIV_g28620
6	ULODIV_g27197	ULODIV_g23356|ULODIV_g23403|ULODIV_g23332|ULODIV_g23288|ULODIV_g23341|ULODIV_g23400|ULODIV_g23342|ULODIV_g23339|ULODIV_g23347|ULODIV_g23331|ULODIV_g23353	ULODIV_g26217	ULODIV_g26539	ULODIV_g23737|ULODIV_g23796|ULODIV_g23763|ULODIV_g23743|ULODIV_g23814|ULODIV_g23821|ULODIV_g23742|ULODIV_g23754	ULODIV_g26363|ULODIV_g26356
4	ULODIV_g379	ULODIV_g12193	ULODIV_g2580	ULODIV_g12412
2	ULODIV_g15900|ULODIV_g15901	ULODIV_g22499
2	ULODIV_g563|ULODIV_g562	ULODIV_g14946
2	ULODIV_g28001	ULODIV_g14369
3	ULODIV_g14562|ULODIV_g14623	ULODIV_g10723	ULODIV_g21996
3	ULODIV_g12936	ULODIV_g22822	ULODIV_g13702
4	ULODIV_g25796	ULODIV_g8186	ULODIV_g10945	ULODIV_g8523|ULODIV_g8481|ULODIV_g8539|ULODIV_g8540|ULODIV_g8480|ULODIV_g8484|ULODIV_g8482|ULODIV_g8478|ULODIV_g8483
2	ULODIV_g23734|ULODIV_g23824|ULODIV_g23717|ULODIV_g23817|ULODIV_g23739|ULODIV_g23807|ULODIV_g23797|ULODIV_g23813	ULODIV_g23287
3	ULODIV_g17490	ULODIV_g16447	ULODIV_g16569
2	ULODIV_g17863	ULODIV_g8177
6	ULODIV_g21299	ULODIV_g22122	ULODIV_g15684	ULODIV_g2654	ULODIV_g16616	ULODIV_g650
2	ULODIV_g23924	ULODIV_g22601
2	ULODIV_g22451	ULODIV_g18765
2	ULODIV_g26495	ULODIV_g22516
2	ULODIV_g13846	ULODIV_g23318|ULODIV_g23308|ULODIV_g23313|ULODIV_g23323
2	ULODIV_g10914	ULODIV_g22008
2	ULODIV_g20777	ULODIV_g22614|ULODIV_g22615
4	ULODIV_g970	ULODIV_g1747	ULODIV_g2157	ULODIV_g1376
2	ULODIV_g20248|ULODIV_g20250	ULODIV_g18911|ULODIV_g18913
2	ULODIV_g16218	ULODIV_g10542
3	ULODIV_g22628|ULODIV_g22629	ULODIV_g14793	ULODIV_g18587
2	ULODIV_g10661	ULODIV_g3599
2	ULODIV_g5161	ULODIV_g10029
2	ULODIV_g5519	ULODIV_g24040
2	ULODIV_g18751	ULODIV_g23795
2	ULODIV_g4434	ULODIV_g10548
5	ULODIV_g887	ULODIV_g1567	ULODIV_g15351|ULODIV_g15350	ULODIV_g4413	ULODIV_g10491
3	ULODIV_g14463	ULODIV_g16171|ULODIV_g16117|ULODIV_g16121|ULODIV_g16167	ULODIV_g25498
2	ULODIV_g19002	ULODIV_g16602
2	ULODIV_g28797	ULODIV_g25253
2	ULODIV_g23324|ULODIV_g23314|ULODIV_g23309|ULODIV_g23319	ULODIV_g13877
7	ULODIV_g1676	ULODIV_g1886	ULODIV_g837|ULODIV_g822	ULODIV_g1339	ULODIV_g2043	ULODIV_g2675	ULODIV_g15836|ULODIV_g15835|ULODIV_g15893|ULODIV_g15891
2	ULODIV_g23086	ULODIV_g15110
2	ULODIV_g6724	ULODIV_g23892
3	ULODIV_g25139	ULODIV_g21496	ULODIV_g2361
2	ULODIV_g19708	ULODIV_g9784
2	ULODIV_g26624	ULODIV_g20385
3	ULODIV_g7073	ULODIV_g20714	ULODIV_g10771
15	ULODIV_g20520	ULODIV_g28766	ULODIV_g13373	ULODIV_g5028	ULODIV_g17162	ULODIV_g13059	ULODIV_g7109	ULODIV_g6697	ULODIV_g12025	ULODIV_g25293	ULODIV_g19248	ULODIV_g10949	ULODIV_g7584	ULODIV_g2148	ULODIV_g21735
2	ULODIV_g15839	ULODIV_g24430
2	ULODIV_g4129	ULODIV_g10364
4	ULODIV_g1011	ULODIV_g1462	ULODIV_g2539	ULODIV_g15183|ULODIV_g15083
2	ULODIV_g8185	ULODIV_g13494
2	ULODIV_g13725	ULODIV_g19731
6	ULODIV_g1830|ULODIV_g1894	ULODIV_g4726	ULODIV_g14494	ULODIV_g13529	ULODIV_g19255	ULODIV_g26989
2	ULODIV_g10159	ULODIV_g19668
4	ULODIV_g3213	ULODIV_g10854	ULODIV_g28568	ULODIV_g20669
3	ULODIV_g10425	ULODIV_g23204|ULODIV_g23208|ULODIV_g23211	ULODIV_g20304
2	ULODIV_g1427	ULODIV_g2286|ULODIV_g2288
2	ULODIV_g10734	ULODIV_g25156
2	ULODIV_g12904	ULODIV_g16950
2	ULODIV_g13138|ULODIV_g13139	ULODIV_g21997
3	ULODIV_g968|ULODIV_g895	ULODIV_g18307	ULODIV_g10432
2	ULODIV_g28377	ULODIV_g14194
2	ULODIV_g15980|ULODIV_g15989	ULODIV_g10677
5	ULODIV_g15432	ULODIV_g15988	ULODIV_g11620|ULODIV_g11619	ULODIV_g15820	ULODIV_g10788
3	ULODIV_g2944	ULODIV_g13081	ULODIV_g28434
2	ULODIV_g7467	ULODIV_g21077
2	ULODIV_g26998|ULODIV_g27002	ULODIV_g17639|ULODIV_g17638
2	ULODIV_g718	ULODIV_g1218
2	ULODIV_g5137	ULODIV_g20345
2	ULODIV_g1493	ULODIV_g728|ULODIV_g763|ULODIV_g849
2	ULODIV_g26582	ULODIV_g22542
2	ULODIV_g21998	ULODIV_g13887
2	ULODIV_g7254	ULODIV_g27304
3	ULODIV_g18662	ULODIV_g17797	ULODIV_g3601
2	ULODIV_g10805	ULODIV_g22706
2	ULODIV_g4412|ULODIV_g4411	ULODIV_g22069
2	ULODIV_g8279|ULODIV_g8282	ULODIV_g25709
2	ULODIV_g25151	ULODIV_g10735
2	ULODIV_g17568	ULODIV_g23670
2	ULODIV_g5535	ULODIV_g24016
2	ULODIV_g1548	ULODIV_g10288
2	ULODIV_g5182	ULODIV_g27900
2	ULODIV_g20306	ULODIV_g19124
2	ULODIV_g10387	ULODIV_g18114
2	ULODIV_g13864	ULODIV_g23315|ULODIV_g23310|ULODIV_g23320
2	ULODIV_g3641	ULODIV_g16787
2	ULODIV_g10684	ULODIV_g15496
3	ULODIV_g8888	ULODIV_g14461	ULODIV_g7553|ULODIV_g7550|ULODIV_g7552|ULODIV_g7551
2	ULODIV_g23772	ULODIV_g14527
2	ULODIV_g5075	ULODIV_g10412
4	ULODIV_g6073	ULODIV_g2995	ULODIV_g4189	ULODIV_g17158
2	ULODIV_g25196	ULODIV_g17131
3	ULODIV_g3699	ULODIV_g12058	ULODIV_g4829
2	ULODIV_g23907|ULODIV_g23908	ULODIV_g18724
2	ULODIV_g19559	ULODIV_g9917
2	ULODIV_g27736|ULODIV_g27738	ULODIV_g11144
2	ULODIV_g617	ULODIV_g1135
2	ULODIV_g22712	ULODIV_g26601|ULODIV_g26598
2	ULODIV_g26586	ULODIV_g20900
3	ULODIV_g27895	ULODIV_g10642	ULODIV_g16454|ULODIV_g16457
2	ULODIV_g8321	ULODIV_g21296
2	ULODIV_g11330	ULODIV_g13035
2	ULODIV_g22004	ULODIV_g13888
2	ULODIV_g10630	ULODIV_g23694
2	ULODIV_g21370	ULODIV_g25195
2	ULODIV_g22267	ULODIV_g10987
2	ULODIV_g20051|ULODIV_g20061|ULODIV_g20055	ULODIV_g23451|ULODIV_g23453
2	ULODIV_g22679	ULODIV_g15586
2	ULODIV_g22316	ULODIV_g21040|ULODIV_g21041
2	ULODIV_g846|ULODIV_g727|ULODIV_g764	ULODIV_g1272
2	ULODIV_g11628	ULODIV_g395
2	ULODIV_g25282	ULODIV_g10838
2	ULODIV_g13686	ULODIV_g10477
2	ULODIV_g18584	ULODIV_g28645
2	ULODIV_g26677	ULODIV_g21106|ULODIV_g21105
2	ULODIV_g18423	ULODIV_g10886
2	ULODIV_g22714	ULODIV_g26593
2	ULODIV_g21734	ULODIV_g15646
2	ULODIV_g11236|ULODIV_g11241|ULODIV_g11235|ULODIV_g11237	ULODIV_g3250
2	ULODIV_g16437	ULODIV_g3970
2	ULODIV_g14674	ULODIV_g22182
2	ULODIV_g18632	ULODIV_g3600
2	ULODIV_g11660	ULODIV_g20973
2	ULODIV_g21546	ULODIV_g6255|ULODIV_g6256
2	ULODIV_g24499	ULODIV_g25720
2	ULODIV_g963	ULODIV_g1573
2	ULODIV_g14680	ULODIV_g18621
2	ULODIV_g9969	ULODIV_g23009
2	ULODIV_g21538|ULODIV_g21539	ULODIV_g6191
2	ULODIV_g16452	ULODIV_g27897
3	ULODIV_g28530	ULODIV_g9919	ULODIV_g4429
2	ULODIV_g9971	ULODIV_g13956
2	ULODIV_g20070	ULODIV_g19261
2	ULODIV_g3079	ULODIV_g10652
2	ULODIV_g25054	ULODIV_g24293
2	ULODIV_g5034	ULODIV_g14487
2	ULODIV_g22241	ULODIV_g20953
2	ULODIV_g8161	ULODIV_g19641
2	ULODIV_g4003	ULODIV_g21552
2	ULODIV_g25186	ULODIV_g17135
2	ULODIV_g8265	ULODIV_g26729
2	ULODIV_g26977	ULODIV_g19869
2	ULODIV_g17601	ULODIV_g21866
2	ULODIV_g19651	ULODIV_g28892
2	ULODIV_g8019	ULODIV_g23089
2	ULODIV_g4564	ULODIV_g5283
2	ULODIV_g24264	ULODIV_g16556
2	ULODIV_g25607	ULODIV_g18782
2	ULODIV_g5734	ULODIV_g10577
2	ULODIV_g19308	ULODIV_g8965
2	ULODIV_g24011|ULODIV_g24012	ULODIV_g5541
2	ULODIV_g17971	ULODIV_g16601
2	ULODIV_g10348	ULODIV_g28492
2	ULODIV_g24631	ULODIV_g23681
