2	TACGIG_g35874|TACGIG_g35875	TACGIG_g31577
2	TACGIG_g15231	TACGIG_g42375
2	TACGIG_g1122	TACGIG_g27276
2	TACGIG_g35703	TACGIG_g10847
2	TACGIG_g32134	TACGIG_g26017
3	TACGIG_g10469	TACGIG_g30220	TACGIG_g9446
3	TACGIG_g21758	TACGIG_g17932	TACGIG_g30564
3	TACGIG_g1526	TACGIG_g23887	TACGIG_g38931
2	TACGIG_g43706	TACGIG_g36220
2	TACGIG_g11369	TACGIG_g30812
3	TACGIG_g29669	TACGIG_g42472	TACGIG_g35666
4	TACGIG_g19699|TACGIG_g19697	TACGIG_g14472	TACGIG_g8093|TACGIG_g8091|TACGIG_g8092	TACGIG_g43412
2	TACGIG_g18501	TACGIG_g13112
5	TACGIG_g14458	TACGIG_g30193	TACGIG_g8148	TACGIG_g43514	TACGIG_g9352
2	TACGIG_g21331	TACGIG_g32445
4	TACGIG_g43753	TACGIG_g14790	TACGIG_g36788	TACGIG_g7801
4	TACGIG_g7420	TACGIG_g37137	TACGIG_g12380	TACGIG_g35834
2	TACGIG_g39505	TACGIG_g30516
2	TACGIG_g35214	TACGIG_g29636
2	TACGIG_g29388	TACGIG_g15312
3	TACGIG_g8325	TACGIG_g16622	TACGIG_g39434
4	TACGIG_g8187	TACGIG_g9408	TACGIG_g30146	TACGIG_g43473|TACGIG_g43475
2	TACGIG_g10884	TACGIG_g19887
3	TACGIG_g39294	TACGIG_g42677	TACGIG_g41591
3	TACGIG_g14538	TACGIG_g9226	TACGIG_g17676
5	TACGIG_g43503	TACGIG_g17668	TACGIG_g9367	TACGIG_g8154	TACGIG_g30185
2	TACGIG_g14175	TACGIG_g20330
5	TACGIG_g30448	TACGIG_g40184	TACGIG_g21695	TACGIG_g17943	TACGIG_g26501
5	TACGIG_g27149	TACGIG_g16804	TACGIG_g39394	TACGIG_g42784	TACGIG_g41652
3	TACGIG_g13194	TACGIG_g32651	TACGIG_g18478
2	TACGIG_g12247	TACGIG_g16111|TACGIG_g16110
2	TACGIG_g16308	TACGIG_g12110
4	TACGIG_g28486	TACGIG_g37365	TACGIG_g15683	TACGIG_g8650
3	TACGIG_g11395	TACGIG_g30852|TACGIG_g30841	TACGIG_g36211
3	TACGIG_g8372	TACGIG_g39912	TACGIG_g20859|TACGIG_g20919|TACGIG_g20922|TACGIG_g20897|TACGIG_g20896
3	TACGIG_g38400	TACGIG_g29623	TACGIG_g15129
2	TACGIG_g18369	TACGIG_g12643
4	TACGIG_g23570	TACGIG_g29613|TACGIG_g29612	TACGIG_g46|TACGIG_g49	TACGIG_g34336
3	TACGIG_g18159	TACGIG_g44257	TACGIG_g35943
2	TACGIG_g14515|TACGIG_g14516	TACGIG_g17622|TACGIG_g17627
3	TACGIG_g42297	TACGIG_g15532	TACGIG_g35308
3	TACGIG_g38787|TACGIG_g38786	TACGIG_g8856|TACGIG_g8855	TACGIG_g10724|TACGIG_g10723
2	TACGIG_g457	TACGIG_g1594
2	TACGIG_g31939	TACGIG_g25912
3	TACGIG_g2134	TACGIG_g24208	TACGIG_g13634
2	TACGIG_g33953	TACGIG_g9077
4	TACGIG_g38951	TACGIG_g16257	TACGIG_g23884	TACGIG_g12182
2	TACGIG_g28123	TACGIG_g24616
2	TACGIG_g30599	TACGIG_g39548
3	TACGIG_g39213	TACGIG_g8611	TACGIG_g42954
2	TACGIG_g41530	TACGIG_g30473
2	TACGIG_g28385	TACGIG_g37432
2	TACGIG_g12461	TACGIG_g12859
3	TACGIG_g15953	TACGIG_g26935	TACGIG_g21535|TACGIG_g21534
4	TACGIG_g31218	TACGIG_g14697	TACGIG_g43700	TACGIG_g7829
3	TACGIG_g11531	TACGIG_g27822	TACGIG_g27475|TACGIG_g27474
3	TACGIG_g1111	TACGIG_g24339	TACGIG_g27332|TACGIG_g27333
2	TACGIG_g11177	TACGIG_g30664
2	TACGIG_g10907	TACGIG_g19939
2	TACGIG_g21183|TACGIG_g21184	TACGIG_g32351
4	TACGIG_g29680	TACGIG_g17835|TACGIG_g17834	TACGIG_g10416	TACGIG_g14136|TACGIG_g14131|TACGIG_g14129|TACGIG_g14132|TACGIG_g14126|TACGIG_g14128|TACGIG_g14125|TACGIG_g14124|TACGIG_g14127|TACGIG_g14135|TACGIG_g14130
4	TACGIG_g10512	TACGIG_g38592	TACGIG_g33683	TACGIG_g10788
3	TACGIG_g8341	TACGIG_g39946	TACGIG_g20779
3	TACGIG_g42648	TACGIG_g39257	TACGIG_g9952
2	TACGIG_g10579	TACGIG_g39209|TACGIG_g39208
2	TACGIG_g32309	TACGIG_g8436
2	TACGIG_g40805	TACGIG_g11013
2	TACGIG_g11438	TACGIG_g14711
2	TACGIG_g36291	TACGIG_g14930
2	TACGIG_g32184	TACGIG_g25008
3	TACGIG_g42050	TACGIG_g15445	TACGIG_g35039
2	TACGIG_g24404	TACGIG_g31087
2	TACGIG_g10782	TACGIG_g39140
2	TACGIG_g9450	TACGIG_g30228|TACGIG_g30227
2	TACGIG_g33917	TACGIG_g9156
5	TACGIG_g19787|TACGIG_g19852	TACGIG_g35715	TACGIG_g17549	TACGIG_g14509	TACGIG_g10830
2	TACGIG_g39945	TACGIG_g8344
2	TACGIG_g28193	TACGIG_g853|TACGIG_g854|TACGIG_g860|TACGIG_g863
2	TACGIG_g31994	TACGIG_g26146
2	TACGIG_g24398	TACGIG_g27623|TACGIG_g27622
2	TACGIG_g17669	TACGIG_g14544
2	TACGIG_g16211	TACGIG_g38987|TACGIG_g38985|TACGIG_g38984
2	TACGIG_g42787	TACGIG_g16800
2	TACGIG_g38619	TACGIG_g16324
2	TACGIG_g21597	TACGIG_g15914
3	TACGIG_g10281	TACGIG_g19518	TACGIG_g23500|TACGIG_g23499
2	TACGIG_g43417	TACGIG_g8089
3	TACGIG_g35403	TACGIG_g29489	TACGIG_g42127|TACGIG_g42126
2	TACGIG_g25996	TACGIG_g25039
3	TACGIG_g30456|TACGIG_g30460	TACGIG_g41518	TACGIG_g21747
3	TACGIG_g23940	TACGIG_g18893	TACGIG_g1454|TACGIG_g1455
2	TACGIG_g16364	TACGIG_g12279
2	TACGIG_g18375|TACGIG_g18376	TACGIG_g12649
3	TACGIG_g43691	TACGIG_g14680	TACGIG_g31271
3	TACGIG_g40969	TACGIG_g39640	TACGIG_g41272
3	TACGIG_g11787	TACGIG_g24773	TACGIG_g31125
2	TACGIG_g31406|TACGIG_g31407	TACGIG_g11580
2	TACGIG_g33739	TACGIG_g39034
2	TACGIG_g8025	TACGIG_g16550
2	TACGIG_g39832	TACGIG_g8443
3	TACGIG_g38911	TACGIG_g20511	TACGIG_g8793
2	TACGIG_g17630	TACGIG_g14519
2	TACGIG_g10899	TACGIG_g9322
3	TACGIG_g35412	TACGIG_g15415	TACGIG_g42112
6	TACGIG_g36286	TACGIG_g14935|TACGIG_g14936	TACGIG_g24604	TACGIG_g43823	TACGIG_g7763	TACGIG_g31318|TACGIG_g31319
2	TACGIG_g27244	TACGIG_g1148
2	TACGIG_g41468	TACGIG_g39781
3	TACGIG_g26985	TACGIG_g15985	TACGIG_g20824
3	TACGIG_g32400	TACGIG_g865	TACGIG_g13061
2	TACGIG_g33752	TACGIG_g39042
2	TACGIG_g9153	TACGIG_g33915
2	TACGIG_g16223	TACGIG_g38967
3	TACGIG_g32096	TACGIG_g25948	TACGIG_g21904
2	TACGIG_g32116	TACGIG_g21908
4	TACGIG_g43794	TACGIG_g36338	TACGIG_g14904	TACGIG_g7738
2	TACGIG_g32446	TACGIG_g21332
2	TACGIG_g12990	TACGIG_g32441
4	TACGIG_g21412	TACGIG_g40009	TACGIG_g8640	TACGIG_g15740
2	TACGIG_g35347	TACGIG_g42159
2	TACGIG_g21337	TACGIG_g13007
2	TACGIG_g31983|TACGIG_g31982	TACGIG_g22157
2	TACGIG_g39651	TACGIG_g25130
2	TACGIG_g15916	TACGIG_g21604|TACGIG_g21603
2	TACGIG_g19136	TACGIG_g13685
2	TACGIG_g26379	TACGIG_g18022
2	TACGIG_g24271	TACGIG_g27897
3	TACGIG_g32461	TACGIG_g18752	TACGIG_g13315
3	TACGIG_g14763	TACGIG_g11716	TACGIG_g31191
4	TACGIG_g43960	TACGIG_g7665	TACGIG_g12673	TACGIG_g18115
5	TACGIG_g10948	TACGIG_g8156|TACGIG_g8157	TACGIG_g17664	TACGIG_g20134	TACGIG_g9366
7	TACGIG_g21503	TACGIG_g39922	TACGIG_g17812	TACGIG_g8367	TACGIG_g16009	TACGIG_g20835	TACGIG_g27010
2	TACGIG_g39019	TACGIG_g12088
2	TACGIG_g7752	TACGIG_g14926
3	TACGIG_g29593	TACGIG_g42170	TACGIG_g35420
4	TACGIG_g25916	TACGIG_g31937	TACGIG_g25156	TACGIG_g21920
6	TACGIG_g39929	TACGIG_g20808	TACGIG_g8353	TACGIG_g21479	TACGIG_g26987	TACGIG_g15986
2	TACGIG_g1178	TACGIG_g11918
4	TACGIG_g39545|TACGIG_g39502	TACGIG_g17957	TACGIG_g26356	TACGIG_g30542|TACGIG_g30541
2	TACGIG_g34751	TACGIG_g15086
2	TACGIG_g42248	TACGIG_g29637
3	TACGIG_g32197	TACGIG_g26076	TACGIG_g22172
3	TACGIG_g22175|TACGIG_g22176	TACGIG_g24986	TACGIG_g26075
2	TACGIG_g7644	TACGIG_g18250
2	TACGIG_g24329	TACGIG_g28006
3	TACGIG_g39875	TACGIG_g8398	TACGIG_g20934
2	TACGIG_g32703	TACGIG_g20972
2	TACGIG_g16237|TACGIG_g16238	TACGIG_g38961|TACGIG_g38962
5	TACGIG_g36425	TACGIG_g31307	TACGIG_g43732	TACGIG_g7870	TACGIG_g14744
5	TACGIG_g21934	TACGIG_g41353	TACGIG_g25440	TACGIG_g31823	TACGIG_g25163
3	TACGIG_g21290	TACGIG_g32474	TACGIG_g13289
2	TACGIG_g40458	TACGIG_g41517
3	TACGIG_g29468	TACGIG_g35538	TACGIG_g15176
2	TACGIG_g43629|TACGIG_g43628|TACGIG_g43630	TACGIG_g14877
3	TACGIG_g31306	TACGIG_g28119	TACGIG_g24627
2	TACGIG_g7825	TACGIG_g43692
4	TACGIG_g17945	TACGIG_g30446	TACGIG_g41508	TACGIG_g40195
3	TACGIG_g14615|TACGIG_g14616	TACGIG_g17727|TACGIG_g17726	TACGIG_g10800
3	TACGIG_g1278	TACGIG_g38672	TACGIG_g16407
3	TACGIG_g12303	TACGIG_g43132	TACGIG_g16385
2	TACGIG_g15115	TACGIG_g29331
4	TACGIG_g38802	TACGIG_g33805	TACGIG_g10644	TACGIG_g38421
3	TACGIG_g21764	TACGIG_g24534	TACGIG_g31275
2	TACGIG_g28314	TACGIG_g37518
2	TACGIG_g36628	TACGIG_g24855
2	TACGIG_g33819|TACGIG_g33893	TACGIG_g16538|TACGIG_g16540
2	TACGIG_g12707	TACGIG_g35923
3	TACGIG_g41312	TACGIG_g39687	TACGIG_g21978
4	TACGIG_g11740	TACGIG_g24237|TACGIG_g24238	TACGIG_g27850|TACGIG_g27851	TACGIG_g31179|TACGIG_g31178
4	TACGIG_g16005	TACGIG_g21502	TACGIG_g27007	TACGIG_g8365
3	TACGIG_g35402|TACGIG_g35400|TACGIG_g35401	TACGIG_g42128	TACGIG_g29483|TACGIG_g29484
3	TACGIG_g43743	TACGIG_g14768	TACGIG_g7879|TACGIG_g7881
3	TACGIG_g18182	TACGIG_g43827	TACGIG_g12826
4	TACGIG_g26997	TACGIG_g21490	TACGIG_g12525	TACGIG_g15999
3	TACGIG_g39423	TACGIG_g7977	TACGIG_g16521
2	TACGIG_g41777|TACGIG_g41778	TACGIG_g27452|TACGIG_g27453
4	TACGIG_g11297	TACGIG_g36646	TACGIG_g30671	TACGIG_g24921
2	TACGIG_g28392	TACGIG_g37443
2	TACGIG_g22803|TACGIG_g22813	TACGIG_g31607
4	TACGIG_g43315	TACGIG_g442	TACGIG_g12013	TACGIG_g16128
3	TACGIG_g1402	TACGIG_g23988	TACGIG_g28263
3	TACGIG_g8719	TACGIG_g28500|TACGIG_g28498	TACGIG_g39970
3	TACGIG_g12101	TACGIG_g39005	TACGIG_g16177|TACGIG_g16179
3	TACGIG_g34009	TACGIG_g9835|TACGIG_g9829	TACGIG_g42567
2	TACGIG_g42243	TACGIG_g35209
3	TACGIG_g12467	TACGIG_g12933|TACGIG_g12932	TACGIG_g36083
2	TACGIG_g39994	TACGIG_g8660
2	TACGIG_g20816	TACGIG_g8356|TACGIG_g8357
3	TACGIG_g28703|TACGIG_g28705	TACGIG_g589|TACGIG_g590	TACGIG_g1329
2	TACGIG_g29417	TACGIG_g15347
2	TACGIG_g12269	TACGIG_g16376
2	TACGIG_g15118	TACGIG_g29323
3	TACGIG_g32656	TACGIG_g18503	TACGIG_g13189
3	TACGIG_g19950	TACGIG_g8130	TACGIG_g10913
3	TACGIG_g43547	TACGIG_g11661	TACGIG_g8237
3	TACGIG_g36998	TACGIG_g36045	TACGIG_g41166
2	TACGIG_g23754	TACGIG_g1562
2	TACGIG_g35555	TACGIG_g15186
2	TACGIG_g22363	TACGIG_g25223
2	TACGIG_g19954	TACGIG_g14387
4	TACGIG_g16249	TACGIG_g38953	TACGIG_g12174	TACGIG_g551
2	TACGIG_g31971	TACGIG_g26125
2	TACGIG_g28557	TACGIG_g534
2	TACGIG_g38210	TACGIG_g15104
2	TACGIG_g41516	TACGIG_g30452
4	TACGIG_g13143	TACGIG_g32525	TACGIG_g21257	TACGIG_g18607
2	TACGIG_g25065	TACGIG_g21882
2	TACGIG_g28066	TACGIG_g24181
2	TACGIG_g27447	TACGIG_g41796
4	TACGIG_g8371	TACGIG_g39914	TACGIG_g16015	TACGIG_g20858
3	TACGIG_g9331	TACGIG_g30209	TACGIG_g43373
2	TACGIG_g20956	TACGIG_g32717
3	TACGIG_g25027	TACGIG_g25285	TACGIG_g31943
3	TACGIG_g14480|TACGIG_g14478	TACGIG_g43406	TACGIG_g8100
2	TACGIG_g29393	TACGIG_g15304
2	TACGIG_g16101	TACGIG_g43144|TACGIG_g43146|TACGIG_g43147|TACGIG_g43142|TACGIG_g43145|TACGIG_g43143
2	TACGIG_g32202	TACGIG_g30429
2	TACGIG_g23629	TACGIG_g39061
4	TACGIG_g9235	TACGIG_g30006|TACGIG_g30005	TACGIG_g8118	TACGIG_g43393|TACGIG_g43394
3	TACGIG_g15645	TACGIG_g28386	TACGIG_g37434
2	TACGIG_g15342	TACGIG_g35560
6	TACGIG_g7943	TACGIG_g14820	TACGIG_g31480	TACGIG_g27646	TACGIG_g36816	TACGIG_g24396
2	TACGIG_g9237	TACGIG_g43386
2	TACGIG_g36559	TACGIG_g31572
2	TACGIG_g36915	TACGIG_g15864
3	TACGIG_g15825	TACGIG_g8726	TACGIG_g39982
5	TACGIG_g42012	TACGIG_g29338	TACGIG_g34950	TACGIG_g15475	TACGIG_g15113|TACGIG_g15114
2	TACGIG_g42365	TACGIG_g15248
4	TACGIG_g14791	TACGIG_g43757	TACGIG_g36789	TACGIG_g7799|TACGIG_g7797
3	TACGIG_g23861	TACGIG_g38654	TACGIG_g1358
3	TACGIG_g39880	TACGIG_g8393	TACGIG_g20899
3	TACGIG_g31171	TACGIG_g11748	TACGIG_g27842
3	TACGIG_g12753	TACGIG_g37150	TACGIG_g18440
2	TACGIG_g25956	TACGIG_g32102
3	TACGIG_g31723	TACGIG_g25362	TACGIG_g22309
2	TACGIG_g36610	TACGIG_g24845
2	TACGIG_g27349	TACGIG_g1100
2	TACGIG_g28393	TACGIG_g37447
6	TACGIG_g26073	TACGIG_g31997	TACGIG_g22182	TACGIG_g32195	TACGIG_g25023	TACGIG_g25249
2	TACGIG_g31445	TACGIG_g11611
3	TACGIG_g7839	TACGIG_g43710	TACGIG_g36171
4	TACGIG_g21527	TACGIG_g15956	TACGIG_g26931	TACGIG_g12482
2	TACGIG_g35739	TACGIG_g11123
2	TACGIG_g10623	TACGIG_g19398
3	TACGIG_g11865	TACGIG_g24409	TACGIG_g27610|TACGIG_g27611
2	TACGIG_g42533	TACGIG_g16475
7	TACGIG_g34748	TACGIG_g26014|TACGIG_g26015	TACGIG_g25028	TACGIG_g21880	TACGIG_g28178	TACGIG_g35527	TACGIG_g31905
3	TACGIG_g15500|TACGIG_g15501	TACGIG_g42117	TACGIG_g11077
2	TACGIG_g34953	TACGIG_g15474
3	TACGIG_g12142	TACGIG_g38978	TACGIG_g16215
3	TACGIG_g12981	TACGIG_g21344	TACGIG_g32425|TACGIG_g32430
3	TACGIG_g34217	TACGIG_g33564	TACGIG_g38467
2	TACGIG_g11236	TACGIG_g27585
4	TACGIG_g30534|TACGIG_g30533	TACGIG_g41543	TACGIG_g40229	TACGIG_g21770
3	TACGIG_g15193	TACGIG_g29447	TACGIG_g35480
3	TACGIG_g9310	TACGIG_g10893	TACGIG_g19900
2	TACGIG_g9470	TACGIG_g30246
2	TACGIG_g33924	TACGIG_g9117
3	TACGIG_g37152	TACGIG_g18407	TACGIG_g12625
2	TACGIG_g37870	TACGIG_g28352
2	TACGIG_g26330	TACGIG_g21696
3	TACGIG_g29451	TACGIG_g34873|TACGIG_g34872	TACGIG_g15189
2	TACGIG_g18063	TACGIG_g35981
3	TACGIG_g24173	TACGIG_g542	TACGIG_g1677
3	TACGIG_g43726	TACGIG_g7853	TACGIG_g14727
2	TACGIG_g701	TACGIG_g23732
3	TACGIG_g29368	TACGIG_g35309	TACGIG_g15533
2	TACGIG_g28539|TACGIG_g28538	TACGIG_g554
2	TACGIG_g11323	TACGIG_g30769|TACGIG_g30772|TACGIG_g30766|TACGIG_g30768|TACGIG_g30770|TACGIG_g30767
2	TACGIG_g21771	TACGIG_g17935
3	TACGIG_g21732	TACGIG_g40383	TACGIG_g26674
3	TACGIG_g29542	TACGIG_g42334	TACGIG_g35448
2	TACGIG_g27287	TACGIG_g40733
4	TACGIG_g8197	TACGIG_g43554	TACGIG_g30114	TACGIG_g9417
2	TACGIG_g8209	TACGIG_g43565
2	TACGIG_g17009	TACGIG_g42573
4	TACGIG_g28183	TACGIG_g43274	TACGIG_g16718	TACGIG_g38703|TACGIG_g38702
2	TACGIG_g23801	TACGIG_g419
4	TACGIG_g7265	TACGIG_g35843	TACGIG_g12759	TACGIG_g18444
3	TACGIG_g18456	TACGIG_g43925	TACGIG_g12765
2	TACGIG_g8438	TACGIG_g39838
3	TACGIG_g31678	TACGIG_g25843	TACGIG_g32058
2	TACGIG_g38864	TACGIG_g21078
2	TACGIG_g38774	TACGIG_g10747
2	TACGIG_g12190	TACGIG_g16274
5	TACGIG_g35702	TACGIG_g29714	TACGIG_g10848	TACGIG_g19822	TACGIG_g42507
2	TACGIG_g11028	TACGIG_g1209
3	TACGIG_g21208	TACGIG_g32489	TACGIG_g13267
3	TACGIG_g21491	TACGIG_g17805	TACGIG_g26999|TACGIG_g26998
4	TACGIG_g26140	TACGIG_g22177	TACGIG_g25252	TACGIG_g24987
2	TACGIG_g14799	TACGIG_g36798
2	TACGIG_g36671	TACGIG_g24943
8	TACGIG_g18845	TACGIG_g1412	TACGIG_g31764	TACGIG_g22352	TACGIG_g16115	TACGIG_g43170	TACGIG_g31908	TACGIG_g25230
2	TACGIG_g28559	TACGIG_g530
2	TACGIG_g20158	TACGIG_g13959
4	TACGIG_g25121	TACGIG_g39702	TACGIG_g25496	TACGIG_g41036
4	TACGIG_g39161	TACGIG_g10710	TACGIG_g38793	TACGIG_g8850
2	TACGIG_g16455|TACGIG_g16454	TACGIG_g42541
3	TACGIG_g14792	TACGIG_g36790	TACGIG_g43755
3	TACGIG_g25550	TACGIG_g32162	TACGIG_g21929
2	TACGIG_g15180	TACGIG_g35548
2	TACGIG_g29659	TACGIG_g42423
3	TACGIG_g28319	TACGIG_g1066	TACGIG_g37516
2	TACGIG_g1866	TACGIG_g24076|TACGIG_g24075
3	TACGIG_g43615	TACGIG_g36215	TACGIG_g7902
3	TACGIG_g30126	TACGIG_g14445	TACGIG_g8205
2	TACGIG_g20531	TACGIG_g8808
3	TACGIG_g1923|TACGIG_g1927	TACGIG_g42116	TACGIG_g24107
2	TACGIG_g15402	TACGIG_g41993
2	TACGIG_g43750	TACGIG_g7806
3	TACGIG_g43566	TACGIG_g17874	TACGIG_g13954|TACGIG_g13955
4	TACGIG_g31421|TACGIG_g31420|TACGIG_g31422	TACGIG_g21082	TACGIG_g8859	TACGIG_g11633
2	TACGIG_g28046	TACGIG_g782
2	TACGIG_g16508	TACGIG_g43036
4	TACGIG_g29373	TACGIG_g15523	TACGIG_g35296	TACGIG_g42091
2	TACGIG_g38932	TACGIG_g16317
4	TACGIG_g22084	TACGIG_g31835	TACGIG_g32183	TACGIG_g25579
3	TACGIG_g8387	TACGIG_g20910	TACGIG_g39888
3	TACGIG_g23608	TACGIG_g34460	TACGIG_g33764
3	TACGIG_g15466	TACGIG_g42025	TACGIG_g34992
2	TACGIG_g22306	TACGIG_g31626
2	TACGIG_g35954	TACGIG_g31535
3	TACGIG_g8370	TACGIG_g20853|TACGIG_g20851	TACGIG_g39916
2	TACGIG_g36481	TACGIG_g15750
3	TACGIG_g39816	TACGIG_g32255	TACGIG_g8467
2	TACGIG_g35654	TACGIG_g42481|TACGIG_g42480
2	TACGIG_g23891	TACGIG_g1514
3	TACGIG_g24825	TACGIG_g30683	TACGIG_g11286
2	TACGIG_g39007	TACGIG_g16172
3	TACGIG_g40521	TACGIG_g41514	TACGIG_g30379
2	TACGIG_g42689	TACGIG_g39283
3	TACGIG_g9378	TACGIG_g30178	TACGIG_g8171
2	TACGIG_g36366	TACGIG_g14876
3	TACGIG_g32470	TACGIG_g18748	TACGIG_g13292
3	TACGIG_g39067	TACGIG_g23651	TACGIG_g33792
2	TACGIG_g11440	TACGIG_g14724
2	TACGIG_g35651	TACGIG_g42483
7	TACGIG_g36317	TACGIG_g7745	TACGIG_g14912	TACGIG_g43808	TACGIG_g27736	TACGIG_g24501	TACGIG_g31226
2	TACGIG_g27900	TACGIG_g31036
2	TACGIG_g22325	TACGIG_g25373
2	TACGIG_g21951	TACGIG_g31803|TACGIG_g31802
2	TACGIG_g465	TACGIG_g1587
2	TACGIG_g1614	TACGIG_g426
4	TACGIG_g25183	TACGIG_g32027	TACGIG_g22422	TACGIG_g25464
3	TACGIG_g25690	TACGIG_g39620	TACGIG_g22007
2	TACGIG_g21358	TACGIG_g32416
4	TACGIG_g31335	TACGIG_g24546	TACGIG_g36260	TACGIG_g14955
3	TACGIG_g31296|TACGIG_g31295	TACGIG_g7815	TACGIG_g14673
4	TACGIG_g10831	TACGIG_g35638	TACGIG_g14511	TACGIG_g17554|TACGIG_g17553
3	TACGIG_g8791	TACGIG_g20514	TACGIG_g38910
2	TACGIG_g27302|TACGIG_g27304	TACGIG_g11869
2	TACGIG_g17645	TACGIG_g14533
2	TACGIG_g21671	TACGIG_g26792
2	TACGIG_g12642	TACGIG_g18368
2	TACGIG_g9281	TACGIG_g30066|TACGIG_g30067
4	TACGIG_g21965	TACGIG_g31792	TACGIG_g39786	TACGIG_g41473
2	TACGIG_g35058	TACGIG_g42043
2	TACGIG_g148	TACGIG_g28057
2	TACGIG_g13107	TACGIG_g1748
2	TACGIG_g24354	TACGIG_g27703
3	TACGIG_g7779	TACGIG_g43845	TACGIG_g7531|TACGIG_g7567|TACGIG_g7530|TACGIG_g7533|TACGIG_g7535|TACGIG_g7524|TACGIG_g7532|TACGIG_g7525|TACGIG_g7565
3	TACGIG_g16384	TACGIG_g23698	TACGIG_g1367
3	TACGIG_g18105	TACGIG_g36064	TACGIG_g12419
2	TACGIG_g39559	TACGIG_g41417
3	TACGIG_g14694	TACGIG_g43699	TACGIG_g7827
3	TACGIG_g14259	TACGIG_g30226|TACGIG_g30223	TACGIG_g9448
2	TACGIG_g17845|TACGIG_g17846	TACGIG_g10426
2	TACGIG_g42120	TACGIG_g15498
2	TACGIG_g15025	TACGIG_g29273|TACGIG_g29271
2	TACGIG_g1561|TACGIG_g1559|TACGIG_g1560	TACGIG_g23868|TACGIG_g23867
3	TACGIG_g37879	TACGIG_g29221	TACGIG_g15829
2	TACGIG_g16310	TACGIG_g12107
2	TACGIG_g37887	TACGIG_g28355
3	TACGIG_g25969|TACGIG_g25895|TACGIG_g25971	TACGIG_g21868	TACGIG_g31957
2	TACGIG_g8373	TACGIG_g16018
2	TACGIG_g14393	TACGIG_g17353
3	TACGIG_g29452	TACGIG_g34874	TACGIG_g15188
3	TACGIG_g39631	TACGIG_g41265	TACGIG_g27063
2	TACGIG_g17753	TACGIG_g14585
2	TACGIG_g22304	TACGIG_g31756
2	TACGIG_g39707	TACGIG_g41442
4	TACGIG_g8717	TACGIG_g28496	TACGIG_g37663	TACGIG_g39967
3	TACGIG_g23946	TACGIG_g1444	TACGIG_g18804
2	TACGIG_g600	TACGIG_g23833
3	TACGIG_g40051	TACGIG_g28283	TACGIG_g32378
2	TACGIG_g16042	TACGIG_g43129|TACGIG_g43130
4	TACGIG_g36679	TACGIG_g11106	TACGIG_g27455	TACGIG_g42141
3	TACGIG_g43188	TACGIG_g12291	TACGIG_g16357
3	TACGIG_g571	TACGIG_g23740	TACGIG_g28651
2	TACGIG_g9311	TACGIG_g30029
3	TACGIG_g7794	TACGIG_g14797	TACGIG_g43764
3	TACGIG_g30184	TACGIG_g43504	TACGIG_g9368
2	TACGIG_g21365|TACGIG_g21364	TACGIG_g13293
2	TACGIG_g35882	TACGIG_g12791
4	TACGIG_g35477	TACGIG_g38487|TACGIG_g38502|TACGIG_g38486	TACGIG_g15165	TACGIG_g29566
2	TACGIG_g1150	TACGIG_g11984
2	TACGIG_g42183	TACGIG_g15143
2	TACGIG_g28838	TACGIG_g1320
2	TACGIG_g12569	TACGIG_g41172
2	TACGIG_g28450	TACGIG_g758
3	TACGIG_g7844	TACGIG_g36162	TACGIG_g43716
3	TACGIG_g29599	TACGIG_g42173	TACGIG_g15153
3	TACGIG_g40029	TACGIG_g32327	TACGIG_g28420
2	TACGIG_g30015	TACGIG_g8123
2	TACGIG_g35652	TACGIG_g42482
2	TACGIG_g43539	TACGIG_g8305
4	TACGIG_g27946	TACGIG_g21384	TACGIG_g13084	TACGIG_g1891
2	TACGIG_g28222	TACGIG_g37736
2	TACGIG_g25525	TACGIG_g31998
3	TACGIG_g525	TACGIG_g24177	TACGIG_g28565
2	TACGIG_g24567	TACGIG_g31365
3	TACGIG_g41314	TACGIG_g39691	TACGIG_g27015|TACGIG_g27016
2	TACGIG_g42520|TACGIG_g42519	TACGIG_g16956
2	TACGIG_g30030	TACGIG_g9309
3	TACGIG_g36405	TACGIG_g30882	TACGIG_g11420
3	TACGIG_g35466	TACGIG_g15252	TACGIG_g29558|TACGIG_g29557
2	TACGIG_g29871	TACGIG_g9184
2	TACGIG_g36471	TACGIG_g15737
3	TACGIG_g30949	TACGIG_g36245	TACGIG_g11481
5	TACGIG_g1792	TACGIG_g32539	TACGIG_g21242|TACGIG_g21243	TACGIG_g18633	TACGIG_g13209
2	TACGIG_g25143	TACGIG_g22053
3	TACGIG_g22023	TACGIG_g39738	TACGIG_g25112
2	TACGIG_g29903	TACGIG_g9107
2	TACGIG_g29099	TACGIG_g15106
3	TACGIG_g18744	TACGIG_g32478	TACGIG_g21288
3	TACGIG_g23938	TACGIG_g18895	TACGIG_g13525
3	TACGIG_g32439	TACGIG_g12988	TACGIG_g21325|TACGIG_g21323
2	TACGIG_g9102	TACGIG_g29899
2	TACGIG_g41987	TACGIG_g34883
2	TACGIG_g23873	TACGIG_g1554
2	TACGIG_g18502	TACGIG_g13190
3	TACGIG_g15359	TACGIG_g29433	TACGIG_g34841|TACGIG_g34842
2	TACGIG_g14867	TACGIG_g7980
2	TACGIG_g12215	TACGIG_g43179
3	TACGIG_g9256|TACGIG_g9255	TACGIG_g43442	TACGIG_g29990
2	TACGIG_g21280	TACGIG_g13153
3	TACGIG_g42027	TACGIG_g11169	TACGIG_g15465
2	TACGIG_g32104	TACGIG_g25958
2	TACGIG_g35433	TACGIG_g29527
4	TACGIG_g37175	TACGIG_g42953	TACGIG_g27372	TACGIG_g10979
2	TACGIG_g42332	TACGIG_g15046
2	TACGIG_g12114	TACGIG_g16303
2	TACGIG_g42951	TACGIG_g8623
3	TACGIG_g35074	TACGIG_g42036	TACGIG_g15442
2	TACGIG_g14842	TACGIG_g43655|TACGIG_g43652
3	TACGIG_g18569	TACGIG_g32504	TACGIG_g13161
2	TACGIG_g38644	TACGIG_g16158
2	TACGIG_g11710	TACGIG_g31196
3	TACGIG_g40516	TACGIG_g41527	TACGIG_g30381
2	TACGIG_g1260	TACGIG_g522|TACGIG_g521
3	TACGIG_g27976	TACGIG_g11494	TACGIG_g27317|TACGIG_g27318
3	TACGIG_g43190	TACGIG_g16359	TACGIG_g12289
2	TACGIG_g39135	TACGIG_g10282
4	TACGIG_g19592	TACGIG_g33868	TACGIG_g23600	TACGIG_g10335
2	TACGIG_g37233|TACGIG_g37234	TACGIG_g35799
2	TACGIG_g35501	TACGIG_g29436
3	TACGIG_g8803|TACGIG_g8804	TACGIG_g20392	TACGIG_g38916
3	TACGIG_g16108	TACGIG_g12021	TACGIG_g43163
2	TACGIG_g24940	TACGIG_g36674
4	TACGIG_g21538	TACGIG_g26936	TACGIG_g32770	TACGIG_g12478
2	TACGIG_g26670	TACGIG_g17915
2	TACGIG_g1516	TACGIG_g28466|TACGIG_g28460|TACGIG_g28464|TACGIG_g28463|TACGIG_g28465|TACGIG_g28458|TACGIG_g28462
2	TACGIG_g39399	TACGIG_g42802
2	TACGIG_g1973	TACGIG_g24127
3	TACGIG_g15185	TACGIG_g35552	TACGIG_g29458
4	TACGIG_g21357	TACGIG_g32417	TACGIG_g13096	TACGIG_g1875
2	TACGIG_g41790	TACGIG_g27449
3	TACGIG_g16369|TACGIG_g16373|TACGIG_g16371|TACGIG_g16370	TACGIG_g43200	TACGIG_g12272
3	TACGIG_g41419	TACGIG_g21990	TACGIG_g39560
2	TACGIG_g38618	TACGIG_g16325
3	TACGIG_g32230	TACGIG_g25560	TACGIG_g22112
2	TACGIG_g21631	TACGIG_g26974
5	TACGIG_g25266	TACGIG_g31986	TACGIG_g32192	TACGIG_g21856	TACGIG_g25019
2	TACGIG_g23407	TACGIG_g34641
2	TACGIG_g1916	TACGIG_g24058
5	TACGIG_g31773	TACGIG_g21840	TACGIG_g32157	TACGIG_g24999	TACGIG_g25595
2	TACGIG_g18070	TACGIG_g37271
2	TACGIG_g16794	TACGIG_g42792
3	TACGIG_g30572	TACGIG_g18027	TACGIG_g21713
4	TACGIG_g8426	TACGIG_g15821	TACGIG_g39847	TACGIG_g32358
2	TACGIG_g10791	TACGIG_g38590
3	TACGIG_g32182	TACGIG_g26046	TACGIG_g25150
2	TACGIG_g36632	TACGIG_g11275
3	TACGIG_g11730	TACGIG_g24246	TACGIG_g27952
2	TACGIG_g34003	TACGIG_g9865
2	TACGIG_g29370	TACGIG_g42298
2	TACGIG_g10904	TACGIG_g19918
2	TACGIG_g19771|TACGIG_g19773|TACGIG_g19772	TACGIG_g10804
2	TACGIG_g39334	TACGIG_g41584
2	TACGIG_g28568	TACGIG_g524
2	TACGIG_g42255	TACGIG_g35223
3	TACGIG_g637	TACGIG_g28571	TACGIG_g24179
2	TACGIG_g7495	TACGIG_g18158
2	TACGIG_g25085	TACGIG_g21983
2	TACGIG_g41327	TACGIG_g18261
2	TACGIG_g31131	TACGIG_g11784
5	TACGIG_g34414	TACGIG_g39134	TACGIG_g23509	TACGIG_g10292	TACGIG_g19545
4	TACGIG_g37225	TACGIG_g7666	TACGIG_g12672	TACGIG_g18114
3	TACGIG_g27580	TACGIG_g11229	TACGIG_g30743|TACGIG_g30742
2	TACGIG_g30840	TACGIG_g11394
4	TACGIG_g14909	TACGIG_g15739	TACGIG_g36325	TACGIG_g31351
2	TACGIG_g33663	TACGIG_g38417
2	TACGIG_g30057	TACGIG_g9288
3	TACGIG_g35601	TACGIG_g17489|TACGIG_g17487	TACGIG_g10888
2	TACGIG_g35650	TACGIG_g42484
2	TACGIG_g28295	TACGIG_g37554
2	TACGIG_g9122|TACGIG_g9127|TACGIG_g9121|TACGIG_g9124|TACGIG_g9126	TACGIG_g29857
3	TACGIG_g25296	TACGIG_g25555	TACGIG_g22118
3	TACGIG_g35269	TACGIG_g42206	TACGIG_g15124
2	TACGIG_g14921	TACGIG_g36305|TACGIG_g36301
3	TACGIG_g1287	TACGIG_g672|TACGIG_g673	TACGIG_g16400
3	TACGIG_g11202	TACGIG_g42045|TACGIG_g42058	TACGIG_g36657
2	TACGIG_g10982	TACGIG_g27381
4	TACGIG_g23511	TACGIG_g39133	TACGIG_g19546	TACGIG_g10288
2	TACGIG_g18065	TACGIG_g7286|TACGIG_g7288
2	TACGIG_g10996	TACGIG_g27404
2	TACGIG_g30153	TACGIG_g9401
2	TACGIG_g30585	TACGIG_g39542
3	TACGIG_g10385|TACGIG_g10387	TACGIG_g19569	TACGIG_g39170
2	TACGIG_g11688	TACGIG_g14683
2	TACGIG_g25074	TACGIG_g21986
3	TACGIG_g1343	TACGIG_g28742|TACGIG_g28747	TACGIG_g353
2	TACGIG_g11493	TACGIG_g27979
2	TACGIG_g15650	TACGIG_g37445
2	TACGIG_g27050	TACGIG_g39652|TACGIG_g39653
5	TACGIG_g39730	TACGIG_g22046	TACGIG_g41336	TACGIG_g31789	TACGIG_g25142
2	TACGIG_g18069	TACGIG_g37266
3	TACGIG_g26914	TACGIG_g15925	TACGIG_g21625
2	TACGIG_g36647	TACGIG_g24920
2	TACGIG_g44201	TACGIG_g7520
3	TACGIG_g29481	TACGIG_g15170	TACGIG_g35532
3	TACGIG_g16599	TACGIG_g7997	TACGIG_g42550
2	TACGIG_g35895	TACGIG_g12624
2	TACGIG_g15791	TACGIG_g28217
4	TACGIG_g29459	TACGIG_g35551	TACGIG_g15184	TACGIG_g38519
3	TACGIG_g29349	TACGIG_g15551	TACGIG_g15108
4	TACGIG_g12694	TACGIG_g35935	TACGIG_g36501	TACGIG_g18348
4	TACGIG_g21948	TACGIG_g39648	TACGIG_g25509	TACGIG_g41274
2	TACGIG_g36483	TACGIG_g15752
2	TACGIG_g15744	TACGIG_g40007
5	TACGIG_g31999	TACGIG_g22183	TACGIG_g25248	TACGIG_g25786	TACGIG_g26170
2	TACGIG_g16293	TACGIG_g38627
2	TACGIG_g39742	TACGIG_g41351
2	TACGIG_g8446	TACGIG_g39831
2	TACGIG_g18493	TACGIG_g13134
2	TACGIG_g39508	TACGIG_g30509
2	TACGIG_g42451	TACGIG_g35644
2	TACGIG_g26960	TACGIG_g21549
2	TACGIG_g15355	TACGIG_g29432
2	TACGIG_g35821	TACGIG_g12389
3	TACGIG_g42373	TACGIG_g35429|TACGIG_g35427|TACGIG_g35431|TACGIG_g35428|TACGIG_g35430	TACGIG_g29526
4	TACGIG_g25062	TACGIG_g32112	TACGIG_g25975|TACGIG_g25978	TACGIG_g21865|TACGIG_g21803
4	TACGIG_g11276	TACGIG_g24819	TACGIG_g15545	TACGIG_g36633
3	TACGIG_g15538	TACGIG_g29358	TACGIG_g35311
2	TACGIG_g10163	TACGIG_g19494|TACGIG_g19492|TACGIG_g19497|TACGIG_g19493
3	TACGIG_g27450	TACGIG_g31038	TACGIG_g41782
2	TACGIG_g15042	TACGIG_g29247
2	TACGIG_g25460	TACGIG_g25186
2	TACGIG_g15293|TACGIG_g15294	TACGIG_g29499
2	TACGIG_g8590	TACGIG_g41829
5	TACGIG_g36777	TACGIG_g31216	TACGIG_g43745	TACGIG_g14775	TACGIG_g7810
2	TACGIG_g34355	TACGIG_g23559
4	TACGIG_g21693	TACGIG_g17940	TACGIG_g26507	TACGIG_g40178
2	TACGIG_g16397	TACGIG_g38662
2	TACGIG_g14467	TACGIG_g19686
2	TACGIG_g23895	TACGIG_g1504
2	TACGIG_g19903	TACGIG_g10894
3	TACGIG_g41244	TACGIG_g27089	TACGIG_g39588
2	TACGIG_g21673	TACGIG_g26793
2	TACGIG_g762	TACGIG_g28452
2	TACGIG_g704	TACGIG_g1312
2	TACGIG_g32444	TACGIG_g12994
3	TACGIG_g14839	TACGIG_g43657	TACGIG_g36856
5	TACGIG_g11981	TACGIG_g27320	TACGIG_g39129	TACGIG_g24613	TACGIG_g43291
2	TACGIG_g22120	TACGIG_g25295
2	TACGIG_g21209	TACGIG_g11570
2	TACGIG_g25807	TACGIG_g32078
3	TACGIG_g13115	TACGIG_g1874	TACGIG_g18500
2	TACGIG_g15125	TACGIG_g42205
2	TACGIG_g43661	TACGIG_g14835
3	TACGIG_g38506	TACGIG_g34828	TACGIG_g15102
3	TACGIG_g7696	TACGIG_g18262	TACGIG_g37135
3	TACGIG_g22033	TACGIG_g31855|TACGIG_g31856	TACGIG_g25542|TACGIG_g25543
3	TACGIG_g17953	TACGIG_g21701	TACGIG_g40202
3	TACGIG_g43491	TACGIG_g30170	TACGIG_g8166
2	TACGIG_g44084	TACGIG_g12711
4	TACGIG_g36090	TACGIG_g12553	TACGIG_g18241	TACGIG_g7629
2	TACGIG_g30074	TACGIG_g9276|TACGIG_g9275
2	TACGIG_g31002	TACGIG_g11561
2	TACGIG_g14993	TACGIG_g29735
3	TACGIG_g31778	TACGIG_g22056	TACGIG_g25619
2	TACGIG_g12258	TACGIG_g22428
4	TACGIG_g10351	TACGIG_g39029|TACGIG_g39028	TACGIG_g39186	TACGIG_g33723|TACGIG_g33722|TACGIG_g33724
3	TACGIG_g41546	TACGIG_g40223	TACGIG_g26471
7	TACGIG_g11489	TACGIG_g24273	TACGIG_g35952	TACGIG_g11906	TACGIG_g27249	TACGIG_g27898	TACGIG_g30960
3	TACGIG_g40241	TACGIG_g30538	TACGIG_g41536
3	TACGIG_g11601	TACGIG_g8798	TACGIG_g31450
2	TACGIG_g30827	TACGIG_g27507
2	TACGIG_g8030	TACGIG_g43435
2	TACGIG_g12106	TACGIG_g38928
3	TACGIG_g30950	TACGIG_g11483	TACGIG_g36246
4	TACGIG_g43674|TACGIG_g43673	TACGIG_g8229	TACGIG_g14657	TACGIG_g24499
2	TACGIG_g12688	TACGIG_g18339
3	TACGIG_g43792	TACGIG_g15711	TACGIG_g36219
4	TACGIG_g443	TACGIG_g23789	TACGIG_g1601	TACGIG_g23483
2	TACGIG_g32125	TACGIG_g21918
2	TACGIG_g38760	TACGIG_g10595
2	TACGIG_g30817	TACGIG_g11366
2	TACGIG_g31077	TACGIG_g24362
2	TACGIG_g10803	TACGIG_g9341
2	TACGIG_g36923	TACGIG_g15867
3	TACGIG_g15209	TACGIG_g35515	TACGIG_g38480
2	TACGIG_g39752	TACGIG_g12603
3	TACGIG_g23530	TACGIG_g34386	TACGIG_g33303
2	TACGIG_g16271	TACGIG_g12188
4	TACGIG_g24251	TACGIG_g27959	TACGIG_g30976	TACGIG_g11954
3	TACGIG_g39391|TACGIG_g39390	TACGIG_g42780	TACGIG_g16817
2	TACGIG_g13699	TACGIG_g19134
2	TACGIG_g722	TACGIG_g1492
2	TACGIG_g18729	TACGIG_g32487
2	TACGIG_g29624	TACGIG_g42200
3	TACGIG_g22433	TACGIG_g25471	TACGIG_g32030
4	TACGIG_g26652	TACGIG_g17922	TACGIG_g21743	TACGIG_g40405
2	TACGIG_g9236	TACGIG_g30011
2	TACGIG_g18073	TACGIG_g7509|TACGIG_g7512
2	TACGIG_g11088	TACGIG_g24729
3	TACGIG_g23636	TACGIG_g33781	TACGIG_g39062
2	TACGIG_g13033	TACGIG_g1795
3	TACGIG_g38865	TACGIG_g21076	TACGIG_g33026
2	TACGIG_g25587	TACGIG_g22079
3	TACGIG_g14473	TACGIG_g43411	TACGIG_g8095
2	TACGIG_g15249	TACGIG_g42364
2	TACGIG_g11313	TACGIG_g30750
2	TACGIG_g11121	TACGIG_g24960
3	TACGIG_g12660	TACGIG_g18388	TACGIG_g35968
2	TACGIG_g30382	TACGIG_g40506
3	TACGIG_g15962	TACGIG_g21553	TACGIG_g26963
6	TACGIG_g34281|TACGIG_g34283	TACGIG_g29528	TACGIG_g42380	TACGIG_g22938|TACGIG_g22934	TACGIG_g35437	TACGIG_g15232
2	TACGIG_g39537	TACGIG_g30576
3	TACGIG_g21971	TACGIG_g25445	TACGIG_g25094
3	TACGIG_g20782	TACGIG_g39943	TACGIG_g32854
2	TACGIG_g42500|TACGIG_g42499|TACGIG_g42501	TACGIG_g33190
2	TACGIG_g15756	TACGIG_g36484
2	TACGIG_g37844	TACGIG_g28345
2	TACGIG_g30999	TACGIG_g11556
2	TACGIG_g21329	TACGIG_g32442
3	TACGIG_g36423|TACGIG_g36424	TACGIG_g7871	TACGIG_g14745
2	TACGIG_g25363	TACGIG_g22311
2	TACGIG_g27358	TACGIG_g1096
2	TACGIG_g1522	TACGIG_g23890
3	TACGIG_g14816	TACGIG_g36812	TACGIG_g7722
3	TACGIG_g33317|TACGIG_g33316	TACGIG_g34394	TACGIG_g38276
2	TACGIG_g41436	TACGIG_g39719
6	TACGIG_g43232	TACGIG_g1613	TACGIG_g28823	TACGIG_g38648	TACGIG_g16153	TACGIG_g428
2	TACGIG_g29605	TACGIG_g15146
2	TACGIG_g41688	TACGIG_g27429
2	TACGIG_g21259	TACGIG_g18605
3	TACGIG_g34648	TACGIG_g33380	TACGIG_g38491
2	TACGIG_g42944	TACGIG_g16957
4	TACGIG_g32168	TACGIG_g25759	TACGIG_g31850	TACGIG_g22119
2	TACGIG_g35229	TACGIG_g42175
3	TACGIG_g28857	TACGIG_g1298	TACGIG_g16244
2	TACGIG_g9995|TACGIG_g10035	TACGIG_g33975
3	TACGIG_g15747	TACGIG_g36466	TACGIG_g40000
2	TACGIG_g17774	TACGIG_g14550
2	TACGIG_g39535	TACGIG_g30574
3	TACGIG_g33784	TACGIG_g23639	TACGIG_g39064
5	TACGIG_g22077	TACGIG_g25589	TACGIG_g26042	TACGIG_g31772	TACGIG_g32175
5	TACGIG_g7577|TACGIG_g7576	TACGIG_g35766	TACGIG_g18317	TACGIG_g44058	TACGIG_g12618
2	TACGIG_g30792	TACGIG_g11350|TACGIG_g11351
3	TACGIG_g37734	TACGIG_g28223	TACGIG_g15798
2	TACGIG_g14093	TACGIG_g20261
2	TACGIG_g1487	TACGIG_g23904
2	TACGIG_g16300	TACGIG_g39014
3	TACGIG_g16401	TACGIG_g1285	TACGIG_g38668
3	TACGIG_g29242	TACGIG_g15047	TACGIG_g35458
2	TACGIG_g27620	TACGIG_g41657
3	TACGIG_g36287	TACGIG_g31317	TACGIG_g14934
4	TACGIG_g32187	TACGIG_g25953	TACGIG_g25013	TACGIG_g21899
2	TACGIG_g39720	TACGIG_g41435
2	TACGIG_g43448	TACGIG_g8292
4	TACGIG_g30112	TACGIG_g43552	TACGIG_g8196	TACGIG_g9414
2	TACGIG_g17934	TACGIG_g21769
3	TACGIG_g34482	TACGIG_g33526	TACGIG_g10751
2	TACGIG_g11749	TACGIG_g31170|TACGIG_g31169
2	TACGIG_g16383	TACGIG_g43177
2	TACGIG_g30571	TACGIG_g18028
3	TACGIG_g15126	TACGIG_g29625	TACGIG_g35268
2	TACGIG_g21697|TACGIG_g21698	TACGIG_g26333|TACGIG_g26334
3	TACGIG_g35514	TACGIG_g38477	TACGIG_g15208
3	TACGIG_g1116	TACGIG_g27321	TACGIG_g11046
2	TACGIG_g16209	TACGIG_g12140
2	TACGIG_g8729	TACGIG_g21041
2	TACGIG_g24105	TACGIG_g1424
2	TACGIG_g42109	TACGIG_g15154
2	TACGIG_g8593	TACGIG_g42933
2	TACGIG_g18678	TACGIG_g21231
2	TACGIG_g18171	TACGIG_g7653
2	TACGIG_g16563	TACGIG_g43112
2	TACGIG_g29776	TACGIG_g42281
2	TACGIG_g11324	TACGIG_g9029|TACGIG_g9027|TACGIG_g9028|TACGIG_g9026
4	TACGIG_g42211	TACGIG_g15123	TACGIG_g29626	TACGIG_g35271|TACGIG_g35275|TACGIG_g35274|TACGIG_g35276
2	TACGIG_g32484	TACGIG_g21281
3	TACGIG_g16100	TACGIG_g43141	TACGIG_g40130
2	TACGIG_g18132	TACGIG_g12880
2	TACGIG_g39564	TACGIG_g41422
3	TACGIG_g26679	TACGIG_g40381	TACGIG_g17972
2	TACGIG_g27341	TACGIG_g1108
2	TACGIG_g8400	TACGIG_g15903
2	TACGIG_g8152	TACGIG_g10936
2	TACGIG_g43258	TACGIG_g16420
2	TACGIG_g15276	TACGIG_g29511
2	TACGIG_g34317	TACGIG_g23576
4	TACGIG_g12425	TACGIG_g7700|TACGIG_g7699	TACGIG_g35994	TACGIG_g18255
3	TACGIG_g20891	TACGIG_g32792	TACGIG_g8382
4	TACGIG_g39960	TACGIG_g36389	TACGIG_g15841	TACGIG_g8712
2	TACGIG_g8449	TACGIG_g39827
2	TACGIG_g15337	TACGIG_g29406
2	TACGIG_g23909|TACGIG_g23908	TACGIG_g1484
2	TACGIG_g41846	TACGIG_g8518
3	TACGIG_g38671	TACGIG_g1279	TACGIG_g667
3	TACGIG_g11781	TACGIG_g24739	TACGIG_g31132
2	TACGIG_g23534	TACGIG_g34378
2	TACGIG_g21583	TACGIG_g26880
2	TACGIG_g14518	TACGIG_g17629
2	TACGIG_g1094	TACGIG_g27362
2	TACGIG_g43398	TACGIG_g8105
3	TACGIG_g12290	TACGIG_g16358	TACGIG_g43189
2	TACGIG_g8455	TACGIG_g32294
2	TACGIG_g30850	TACGIG_g11397
2	TACGIG_g11375	TACGIG_g30819
2	TACGIG_g30822	TACGIG_g11378
2	TACGIG_g15574	TACGIG_g36937
3	TACGIG_g37282	TACGIG_g35784	TACGIG_g18169
2	TACGIG_g14736	TACGIG_g36951
2	TACGIG_g36939	TACGIG_g15572
2	TACGIG_g25427	TACGIG_g31916
2	TACGIG_g16272	TACGIG_g12189
2	TACGIG_g12015	TACGIG_g16126
4	TACGIG_g21389	TACGIG_g32391	TACGIG_g1904	TACGIG_g13080
3	TACGIG_g22032	TACGIG_g31854	TACGIG_g25546
2	TACGIG_g40165	TACGIG_g21753
2	TACGIG_g18020	TACGIG_g26378
3	TACGIG_g21943	TACGIG_g41345	TACGIG_g39736
2	TACGIG_g23899	TACGIG_g1493
2	TACGIG_g35356	TACGIG_g42144|TACGIG_g42147
2	TACGIG_g30259	TACGIG_g9496
2	TACGIG_g19590	TACGIG_g10347|TACGIG_g10343
2	TACGIG_g9334	TACGIG_g30207
2	TACGIG_g35328	TACGIG_g42362
2	TACGIG_g22551	TACGIG_g16344
3	TACGIG_g18199	TACGIG_g12820	TACGIG_g43842
3	TACGIG_g34249	TACGIG_g33608	TACGIG_g38437
2	TACGIG_g14567	TACGIG_g17764
4	TACGIG_g25032	TACGIG_g26010	TACGIG_g32130	TACGIG_g21876
2	TACGIG_g12626	TACGIG_g18404
2	TACGIG_g15140	TACGIG_g35249
2	TACGIG_g35306	TACGIG_g15041
2	TACGIG_g14742	TACGIG_g7864
2	TACGIG_g35637	TACGIG_g42446
4	TACGIG_g27090	TACGIG_g39587	TACGIG_g41243	TACGIG_g40934|TACGIG_g40933
4	TACGIG_g1269	TACGIG_g652	TACGIG_g38678	TACGIG_g16411
2	TACGIG_g16428	TACGIG_g43268
3	TACGIG_g35562	TACGIG_g15341	TACGIG_g29410
2	TACGIG_g26013	TACGIG_g32132
2	TACGIG_g12113	TACGIG_g16305|TACGIG_g16304
2	TACGIG_g13233	TACGIG_g18685
2	TACGIG_g22250	TACGIG_g31879
4	TACGIG_g31800|TACGIG_g31799	TACGIG_g25520	TACGIG_g21960	TACGIG_g25136|TACGIG_g25138
3	TACGIG_g36169	TACGIG_g43711	TACGIG_g7840
2	TACGIG_g30785	TACGIG_g11340
4	TACGIG_g43330	TACGIG_g16161	TACGIG_g12254	TACGIG_g22414
2	TACGIG_g31745	TACGIG_g22396
2	TACGIG_g43902	TACGIG_g7625
4	TACGIG_g12692	TACGIG_g35934	TACGIG_g18347	TACGIG_g36502
2	TACGIG_g13045	TACGIG_g21360
3	TACGIG_g36975|TACGIG_g36977	TACGIG_g12538	TACGIG_g36075
2	TACGIG_g25375	TACGIG_g22328
4	TACGIG_g22024	TACGIG_g39658	TACGIG_g41298	TACGIG_g25707
3	TACGIG_g38340|TACGIG_g38335|TACGIG_g38327|TACGIG_g38333	TACGIG_g34534	TACGIG_g33440
2	TACGIG_g33527	TACGIG_g34478
3	TACGIG_g38963	TACGIG_g12152	TACGIG_g16235
5	TACGIG_g14606	TACGIG_g43559	TACGIG_g8202	TACGIG_g9421	TACGIG_g17738
2	TACGIG_g30825|TACGIG_g30826	TACGIG_g11382
2	TACGIG_g11109	TACGIG_g42093
2	TACGIG_g36519	TACGIG_g35915
2	TACGIG_g24578	TACGIG_g27860
2	TACGIG_g1802	TACGIG_g24102
2	TACGIG_g28860	TACGIG_g690
2	TACGIG_g39031	TACGIG_g33729
2	TACGIG_g42010	TACGIG_g34943
2	TACGIG_g9105	TACGIG_g29901
2	TACGIG_g24006	TACGIG_g1387
3	TACGIG_g31136	TACGIG_g24743	TACGIG_g11780
3	TACGIG_g43134	TACGIG_g12300	TACGIG_g16388|TACGIG_g16387
2	TACGIG_g31797	TACGIG_g25139
2	TACGIG_g21785	TACGIG_g30629
2	TACGIG_g38742	TACGIG_g16653
4	TACGIG_g21734|TACGIG_g21733	TACGIG_g17918	TACGIG_g26667|TACGIG_g26662	TACGIG_g40386
3	TACGIG_g15927	TACGIG_g26917	TACGIG_g21451
2	TACGIG_g26971	TACGIG_g15970
6	TACGIG_g31334	TACGIG_g43457	TACGIG_g24545	TACGIG_g36262	TACGIG_g14954	TACGIG_g27882
2	TACGIG_g30514|TACGIG_g30515	TACGIG_g40168
2	TACGIG_g36360	TACGIG_g43623
2	TACGIG_g16828	TACGIG_g39388
2	TACGIG_g39252	TACGIG_g33996|TACGIG_g33995
2	TACGIG_g43063	TACGIG_g16526
2	TACGIG_g35545	TACGIG_g15179
5	TACGIG_g7927	TACGIG_g14837	TACGIG_g36852	TACGIG_g43659	TACGIG_g24540
2	TACGIG_g37028	TACGIG_g41201
2	TACGIG_g12798	TACGIG_g18230
2	TACGIG_g25184	TACGIG_g22421
2	TACGIG_g27996	TACGIG_g31214
3	TACGIG_g16362	TACGIG_g12282	TACGIG_g43193
2	TACGIG_g9507	TACGIG_g30273
2	TACGIG_g30263	TACGIG_g9499
2	TACGIG_g41942	TACGIG_g34813
2	TACGIG_g36585	TACGIG_g11181
2	TACGIG_g38868	TACGIG_g21074
2	TACGIG_g40854	TACGIG_g27278
3	TACGIG_g29400	TACGIG_g15300	TACGIG_g38529
2	TACGIG_g32516	TACGIG_g18578
3	TACGIG_g39063	TACGIG_g33782	TACGIG_g23637
2	TACGIG_g31227	TACGIG_g14833
4	TACGIG_g37015	TACGIG_g36055	TACGIG_g7619|TACGIG_g7620	TACGIG_g41187
3	TACGIG_g41618	TACGIG_g27468	TACGIG_g41821
2	TACGIG_g30033	TACGIG_g9306
2	TACGIG_g43618	TACGIG_g7903
2	TACGIG_g10753	TACGIG_g38770
2	TACGIG_g18178	TACGIG_g12831
3	TACGIG_g1645	TACGIG_g28777	TACGIG_g23824
2	TACGIG_g26751	TACGIG_g21590
3	TACGIG_g36348	TACGIG_g7742	TACGIG_g14908
2	TACGIG_g15856	TACGIG_g36889
5	TACGIG_g24118	TACGIG_g23981	TACGIG_g18837	TACGIG_g13409	TACGIG_g1956
2	TACGIG_g35625	TACGIG_g42404
2	TACGIG_g22014	TACGIG_g25107
2	TACGIG_g15758	TACGIG_g37337
2	TACGIG_g39688	TACGIG_g21981
2	TACGIG_g12817	TACGIG_g18202
3	TACGIG_g16210	TACGIG_g632	TACGIG_g28578
2	TACGIG_g15813	TACGIG_g37628
2	TACGIG_g11989	TACGIG_g24692
2	TACGIG_g20992	TACGIG_g32693
2	TACGIG_g33960	TACGIG_g9073
2	TACGIG_g42566	TACGIG_g34013
3	TACGIG_g11809	TACGIG_g24345	TACGIG_g27300
2	TACGIG_g36935	TACGIG_g15576
4	TACGIG_g11274	TACGIG_g24818	TACGIG_g15496	TACGIG_g36631
3	TACGIG_g14633|TACGIG_g14632	TACGIG_g43470	TACGIG_g8254|TACGIG_g8253
2	TACGIG_g9459|TACGIG_g9458	TACGIG_g30236
2	TACGIG_g1155	TACGIG_g40797
2	TACGIG_g35723	TACGIG_g10835
3	TACGIG_g7739	TACGIG_g14905	TACGIG_g36340
3	TACGIG_g23548|TACGIG_g23547	TACGIG_g33287	TACGIG_g34364
2	TACGIG_g14607	TACGIG_g9422
2	TACGIG_g35554|TACGIG_g35553	TACGIG_g29454
2	TACGIG_g27363	TACGIG_g1093
3	TACGIG_g42374	TACGIG_g34278	TACGIG_g15229
3	TACGIG_g32565	TACGIG_g13258	TACGIG_g18720
3	TACGIG_g30893	TACGIG_g36376	TACGIG_g11439
2	TACGIG_g29630	TACGIG_g42258
2	TACGIG_g25618	TACGIG_g22055
3	TACGIG_g33554	TACGIG_g36416	TACGIG_g14761|TACGIG_g14759
2	TACGIG_g15310	TACGIG_g29389
2	TACGIG_g14572	TACGIG_g17762
2	TACGIG_g14698	TACGIG_g31304
5	TACGIG_g27266|TACGIG_g27267	TACGIG_g38970	TACGIG_g21937	TACGIG_g16232|TACGIG_g16234	TACGIG_g22038
3	TACGIG_g33834	TACGIG_g39168	TACGIG_g10390
3	TACGIG_g32145	TACGIG_g25152	TACGIG_g22088
3	TACGIG_g35388	TACGIG_g15323	TACGIG_g42136
3	TACGIG_g7813	TACGIG_g43682	TACGIG_g14663
2	TACGIG_g21988	TACGIG_g41418
2	TACGIG_g17590	TACGIG_g35610
2	TACGIG_g30253	TACGIG_g9482
2	TACGIG_g14863	TACGIG_g43645
6	TACGIG_g23456	TACGIG_g33584	TACGIG_g38370	TACGIG_g39240	TACGIG_g34234	TACGIG_g19384
3	TACGIG_g29535	TACGIG_g35445	TACGIG_g42337
3	TACGIG_g27574	TACGIG_g30749	TACGIG_g11315
4	TACGIG_g11863	TACGIG_g24410	TACGIG_g31099	TACGIG_g27608
2	TACGIG_g21864	TACGIG_g25061
3	TACGIG_g38469	TACGIG_g34227	TACGIG_g23443|TACGIG_g23441
2	TACGIG_g37340|TACGIG_g37341	TACGIG_g15759
2	TACGIG_g38556|TACGIG_g38555	TACGIG_g10640
2	TACGIG_g24964	TACGIG_g31968
2	TACGIG_g32700	TACGIG_g20975
2	TACGIG_g39726	TACGIG_g41426
2	TACGIG_g7882	TACGIG_g14769
2	TACGIG_g35305	TACGIG_g15528
2	TACGIG_g21989	TACGIG_g25656
2	TACGIG_g41304	TACGIG_g39677|TACGIG_g39681
4	TACGIG_g40027	TACGIG_g37391	TACGIG_g15660	TACGIG_g8683
2	TACGIG_g40553|TACGIG_g40554	TACGIG_g41507
2	TACGIG_g1942	TACGIG_g24108
2	TACGIG_g1887	TACGIG_g24066|TACGIG_g24065
2	TACGIG_g31880	TACGIG_g22249
2	TACGIG_g32120	TACGIG_g25288
2	TACGIG_g30619	TACGIG_g17988
4	TACGIG_g18160	TACGIG_g7496	TACGIG_g44256	TACGIG_g35944
2	TACGIG_g17904	TACGIG_g30439
3	TACGIG_g35215	TACGIG_g29635	TACGIG_g42251
2	TACGIG_g25750	TACGIG_g22142
2	TACGIG_g11312	TACGIG_g30753
2	TACGIG_g27561	TACGIG_g41785
4	TACGIG_g35086	TACGIG_g42034	TACGIG_g24873	TACGIG_g15440
3	TACGIG_g36046	TACGIG_g36999	TACGIG_g12574
3	TACGIG_g39440	TACGIG_g16603	TACGIG_g43084
3	TACGIG_g31090	TACGIG_g27613	TACGIG_g11833
2	TACGIG_g41588	TACGIG_g8530|TACGIG_g8531
3	TACGIG_g9269	TACGIG_g14440	TACGIG_g8054
2	TACGIG_g36587	TACGIG_g11178
5	TACGIG_g7982	TACGIG_g11432	TACGIG_g43637	TACGIG_g30891	TACGIG_g36374
4	TACGIG_g24306	TACGIG_g11900	TACGIG_g1160	TACGIG_g31017
2	TACGIG_g10578	TACGIG_g39207
3	TACGIG_g15175	TACGIG_g29471	TACGIG_g35537
3	TACGIG_g42710	TACGIG_g27408	TACGIG_g10993
2	TACGIG_g29539|TACGIG_g29538|TACGIG_g29540	TACGIG_g15239|TACGIG_g15238|TACGIG_g15240
3	TACGIG_g1832|TACGIG_g1831	TACGIG_g18858	TACGIG_g23971
2	TACGIG_g37621	TACGIG_g8715
2	TACGIG_g8381|TACGIG_g8379	TACGIG_g39905
3	TACGIG_g21954	TACGIG_g41437	TACGIG_g39717
2	TACGIG_g39690	TACGIG_g41033
5	TACGIG_g39988	TACGIG_g8668	TACGIG_g28225	TACGIG_g37713	TACGIG_g15799
3	TACGIG_g1319	TACGIG_g708	TACGIG_g23737
2	TACGIG_g11717	TACGIG_g31190
2	TACGIG_g25603	TACGIG_g22065
2	TACGIG_g34081	TACGIG_g39462
2	TACGIG_g38945	TACGIG_g12178
2	TACGIG_g27407	TACGIG_g10994
2	TACGIG_g41268	TACGIG_g27057
3	TACGIG_g37390	TACGIG_g15657	TACGIG_g28416
2	TACGIG_g8800	TACGIG_g38915
2	TACGIG_g13749	TACGIG_g20078
2	TACGIG_g18050	TACGIG_g43981
4	TACGIG_g23409	TACGIG_g38444	TACGIG_g33617	TACGIG_g39195
2	TACGIG_g35426	TACGIG_g29525
5	TACGIG_g14945	TACGIG_g36283	TACGIG_g43543	TACGIG_g24429	TACGIG_g8244
3	TACGIG_g15615	TACGIG_g37930	TACGIG_g28362
5	TACGIG_g39728|TACGIG_g39729	TACGIG_g25144	TACGIG_g31782	TACGIG_g22054	TACGIG_g25616
2	TACGIG_g25090|TACGIG_g25091	TACGIG_g21977
4	TACGIG_g25278	TACGIG_g25749	TACGIG_g22140	TACGIG_g25569
3	TACGIG_g17578	TACGIG_g14232|TACGIG_g14231	TACGIG_g20334
2	TACGIG_g35705	TACGIG_g17433
3	TACGIG_g11609	TACGIG_g31446	TACGIG_g31753
3	TACGIG_g43667	TACGIG_g36226	TACGIG_g14979
2	TACGIG_g11581	TACGIG_g31468
2	TACGIG_g42741	TACGIG_g17110
3	TACGIG_g33808	TACGIG_g38832	TACGIG_g39097
2	TACGIG_g21039	TACGIG_g32995
2	TACGIG_g16164	TACGIG_g38635
2	TACGIG_g39381	TACGIG_g42766
2	TACGIG_g31661	TACGIG_g31941
2	TACGIG_g41454	TACGIG_g39765
2	TACGIG_g14534	TACGIG_g17647
2	TACGIG_g28413	TACGIG_g37378|TACGIG_g37377
3	TACGIG_g21792	TACGIG_g30623	TACGIG_g26419
2	TACGIG_g31071	TACGIG_g11871
2	TACGIG_g12429	TACGIG_g35999
3	TACGIG_g1582	TACGIG_g28940	TACGIG_g23771
2	TACGIG_g1511	TACGIG_g28855
3	TACGIG_g18629	TACGIG_g13207	TACGIG_g32532
2	TACGIG_g12781	TACGIG_g18187
3	TACGIG_g35902	TACGIG_g30642	TACGIG_g36530|TACGIG_g36531
2	TACGIG_g30951	TACGIG_g11484
2	TACGIG_g23436	TACGIG_g38464
2	TACGIG_g38973	TACGIG_g16219
3	TACGIG_g28511	TACGIG_g15591	TACGIG_g8723
2	TACGIG_g35887	TACGIG_g31593
2	TACGIG_g15131	TACGIG_g35262
2	TACGIG_g19912|TACGIG_g19913	TACGIG_g10902
2	TACGIG_g37685	TACGIG_g8807
2	TACGIG_g13266	TACGIG_g18728
2	TACGIG_g32065	TACGIG_g25851
2	TACGIG_g11149	TACGIG_g24849
3	TACGIG_g38897	TACGIG_g21026	TACGIG_g32675
3	TACGIG_g22398	TACGIG_g12192	TACGIG_g16275
2	TACGIG_g43380	TACGIG_g30213
2	TACGIG_g12559	TACGIG_g37020
2	TACGIG_g38935	TACGIG_g16320
3	TACGIG_g27915	TACGIG_g16180	TACGIG_g12053
3	TACGIG_g675	TACGIG_g1291	TACGIG_g38663
2	TACGIG_g39366	TACGIG_g42722
2	TACGIG_g8734	TACGIG_g21033
2	TACGIG_g24933	TACGIG_g11193
2	TACGIG_g8359	TACGIG_g15984
2	TACGIG_g36009	TACGIG_g12446
3	TACGIG_g21373	TACGIG_g32405	TACGIG_g13076
2	TACGIG_g31959	TACGIG_g25900
2	TACGIG_g29066	TACGIG_g15490
3	TACGIG_g28432	TACGIG_g37349	TACGIG_g961
4	TACGIG_g39454	TACGIG_g43108	TACGIG_g8017	TACGIG_g16557
2	TACGIG_g30086	TACGIG_g9319|TACGIG_g9320
2	TACGIG_g41025|TACGIG_g41024|TACGIG_g41026	TACGIG_g39590
2	TACGIG_g26748	TACGIG_g21594
2	TACGIG_g42370	TACGIG_g15214
3	TACGIG_g24571|TACGIG_g24570	TACGIG_g31367|TACGIG_g31366	TACGIG_g27869
3	TACGIG_g35282	TACGIG_g11223	TACGIG_g42105
2	TACGIG_g37363	TACGIG_g15684
2	TACGIG_g27514	TACGIG_g24461
2	TACGIG_g24587	TACGIG_g27853
3	TACGIG_g39558	TACGIG_g25073	TACGIG_g21987
2	TACGIG_g18108	TACGIG_g43970
3	TACGIG_g8860	TACGIG_g31425|TACGIG_g31424	TACGIG_g11634
2	TACGIG_g22004	TACGIG_g25096
2	TACGIG_g10063	TACGIG_g33976
2	TACGIG_g22401	TACGIG_g31742
2	TACGIG_g20071	TACGIG_g10958
3	TACGIG_g15891	TACGIG_g8492	TACGIG_g39807
2	TACGIG_g43489	TACGIG_g9383
2	TACGIG_g11620	TACGIG_g31436
2	TACGIG_g34223	TACGIG_g38462
2	TACGIG_g23854	TACGIG_g1355
2	TACGIG_g18030	TACGIG_g30556
4	TACGIG_g33503	TACGIG_g34506	TACGIG_g10635	TACGIG_g38308
2	TACGIG_g11319	TACGIG_g30747
3	TACGIG_g26116	TACGIG_g32084	TACGIG_g22234
2	TACGIG_g24056	TACGIG_g1794
2	TACGIG_g31949	TACGIG_g25637
3	TACGIG_g37281	TACGIG_g44431	TACGIG_g18170
2	TACGIG_g43619	TACGIG_g7904|TACGIG_g7905
2	TACGIG_g30940	TACGIG_g11476
3	TACGIG_g8477	TACGIG_g39815	TACGIG_g32266
2	TACGIG_g37313	TACGIG_g35977
2	TACGIG_g10128	TACGIG_g19639
2	TACGIG_g41439	TACGIG_g39714
3	TACGIG_g24256	TACGIG_g30975	TACGIG_g27964
2	TACGIG_g17575	TACGIG_g35621
3	TACGIG_g10945	TACGIG_g17782	TACGIG_g20149
3	TACGIG_g12987	TACGIG_g21322	TACGIG_g32438
2	TACGIG_g32135	TACGIG_g21818
4	TACGIG_g32244	TACGIG_g15790	TACGIG_g28213	TACGIG_g8834
2	TACGIG_g12531	TACGIG_g36077
2	TACGIG_g25959	TACGIG_g21890
2	TACGIG_g14887	TACGIG_g8299
2	TACGIG_g14779	TACGIG_g36780
3	TACGIG_g39006	TACGIG_g12102	TACGIG_g16175
4	TACGIG_g31173	TACGIG_g11746	TACGIG_g24233	TACGIG_g27844
3	TACGIG_g1304	TACGIG_g16435	TACGIG_g23727
2	TACGIG_g23939	TACGIG_g1456
3	TACGIG_g21699	TACGIG_g17952	TACGIG_g26345
2	TACGIG_g39165	TACGIG_g10297|TACGIG_g10298
2	TACGIG_g41638	TACGIG_g8546
3	TACGIG_g12855|TACGIG_g12853	TACGIG_g12462	TACGIG_g36086
2	TACGIG_g15174	TACGIG_g29472
2	TACGIG_g38688	TACGIG_g16424
2	TACGIG_g35423	TACGIG_g42371
2	TACGIG_g11198	TACGIG_g15396
2	TACGIG_g38600	TACGIG_g33701
2	TACGIG_g31439	TACGIG_g11618
2	TACGIG_g21940	TACGIG_g31828
2	TACGIG_g9150	TACGIG_g33914
2	TACGIG_g41440	TACGIG_g39713
6	TACGIG_g18459	TACGIG_g7647	TACGIG_g43928	TACGIG_g12766	TACGIG_g36555	TACGIG_g31569
3	TACGIG_g23900	TACGIG_g1491	TACGIG_g721
2	TACGIG_g1315	TACGIG_g16323
2	TACGIG_g30908	TACGIG_g11456
2	TACGIG_g16186|TACGIG_g16185	TACGIG_g39000
2	TACGIG_g40435	TACGIG_g17926
3	TACGIG_g12135	TACGIG_g38992	TACGIG_g16207
4	TACGIG_g36597	TACGIG_g15508	TACGIG_g35414	TACGIG_g29078
2	TACGIG_g33798	TACGIG_g39088
2	TACGIG_g18693	TACGIG_g21224
2	TACGIG_g1064	TACGIG_g28326
3	TACGIG_g34220	TACGIG_g33570|TACGIG_g33571	TACGIG_g38463
2	TACGIG_g30637	TACGIG_g18054
2	TACGIG_g8160	TACGIG_g43500
2	TACGIG_g27293	TACGIG_g11030
3	TACGIG_g42072	TACGIG_g35005|TACGIG_g35006	TACGIG_g15455
3	TACGIG_g21970	TACGIG_g31829	TACGIG_g25095
2	TACGIG_g24201	TACGIG_g11616
3	TACGIG_g14512	TACGIG_g43479	TACGIG_g8180
2	TACGIG_g42572	TACGIG_g34001
2	TACGIG_g39020	TACGIG_g16351
2	TACGIG_g11342	TACGIG_g30786
2	TACGIG_g15241	TACGIG_g29541
2	TACGIG_g32563	TACGIG_g21214
2	TACGIG_g42196	TACGIG_g15132
2	TACGIG_g24744	TACGIG_g11778
2	TACGIG_g29698	TACGIG_g42493
2	TACGIG_g27462	TACGIG_g41732
3	TACGIG_g28414	TACGIG_g15655	TACGIG_g37383
3	TACGIG_g43518	TACGIG_g30201	TACGIG_g8138
2	TACGIG_g10688	TACGIG_g38563
3	TACGIG_g25050	TACGIG_g21900	TACGIG_g32098
2	TACGIG_g30984|TACGIG_g30981	TACGIG_g11929
2	TACGIG_g10955	TACGIG_g20086
3	TACGIG_g1360	TACGIG_g38653	TACGIG_g23863
2	TACGIG_g42774	TACGIG_g1052
3	TACGIG_g31471	TACGIG_g11578	TACGIG_g24684
2	TACGIG_g15972	TACGIG_g26973
4	TACGIG_g34285|TACGIG_g34280	TACGIG_g42339	TACGIG_g22956	TACGIG_g35443
3	TACGIG_g36367	TACGIG_g30890	TACGIG_g11427
2	TACGIG_g27441	TACGIG_g41808
2	TACGIG_g18284	TACGIG_g44087|TACGIG_g44090
2	TACGIG_g43508	TACGIG_g8151
2	TACGIG_g20661	TACGIG_g40255
2	TACGIG_g11424	TACGIG_g30886
2	TACGIG_g11396	TACGIG_g30851
2	TACGIG_g37412|TACGIG_g37413	TACGIG_g15634
5	TACGIG_g10864	TACGIG_g42459	TACGIG_g19862	TACGIG_g29700	TACGIG_g35684
3	TACGIG_g8644	TACGIG_g40006	TACGIG_g15745
2	TACGIG_g35892	TACGIG_g31598
2	TACGIG_g20235	TACGIG_g14153
2	TACGIG_g32019	TACGIG_g25455
2	TACGIG_g30346	TACGIG_g9647
3	TACGIG_g26711	TACGIG_g40374	TACGIG_g18005
2	TACGIG_g34292	TACGIG_g15261
2	TACGIG_g10795	TACGIG_g39137
3	TACGIG_g1293	TACGIG_g16394	TACGIG_g38660
2	TACGIG_g41636	TACGIG_g8544
3	TACGIG_g24279	TACGIG_g27903	TACGIG_g27269
3	TACGIG_g30181	TACGIG_g9374	TACGIG_g43510
2	TACGIG_g35755	TACGIG_g17682
2	TACGIG_g16562	TACGIG_g39458
4	TACGIG_g39413	TACGIG_g43021	TACGIG_g16502	TACGIG_g33928|TACGIG_g33930
3	TACGIG_g13412	TACGIG_g24123	TACGIG_g18830
2	TACGIG_g35725	TACGIG_g29655
3	TACGIG_g32434	TACGIG_g21341	TACGIG_g12983
2	TACGIG_g32519	TACGIG_g13151
3	TACGIG_g19552	TACGIG_g23513	TACGIG_g10294
2	TACGIG_g19399	TACGIG_g10620
2	TACGIG_g35850	TACGIG_g12344
3	TACGIG_g21251	TACGIG_g32530	TACGIG_g13206
3	TACGIG_g23907	TACGIG_g1485	TACGIG_g718
2	TACGIG_g31143	TACGIG_g24764
2	TACGIG_g681	TACGIG_g23694
2	TACGIG_g21692	TACGIG_g30586|TACGIG_g30587
3	TACGIG_g36499	TACGIG_g35936	TACGIG_g18351
3	TACGIG_g17758	TACGIG_g17610|TACGIG_g17600	TACGIG_g14415
2	TACGIG_g24112	TACGIG_g1946
2	TACGIG_g11150	TACGIG_g24803|TACGIG_g24806
2	TACGIG_g15477	TACGIG_g29055
2	TACGIG_g20518|TACGIG_g20517|TACGIG_g20516|TACGIG_g20520|TACGIG_g20521	TACGIG_g32665|TACGIG_g32663
3	TACGIG_g42113	TACGIG_g11079	TACGIG_g24839|TACGIG_g24840
3	TACGIG_g31103	TACGIG_g11852|TACGIG_g11851	TACGIG_g27600|TACGIG_g27599
2	TACGIG_g11777	TACGIG_g24745
3	TACGIG_g24777	TACGIG_g21297	TACGIG_g32469
3	TACGIG_g36882	TACGIG_g20978	TACGIG_g15852
3	TACGIG_g38268	TACGIG_g10684	TACGIG_g33837
2	TACGIG_g35521	TACGIG_g29562
2	TACGIG_g38979	TACGIG_g16214
4	TACGIG_g11904	TACGIG_g28017	TACGIG_g31018	TACGIG_g24304
4	TACGIG_g43647	TACGIG_g14854	TACGIG_g36401	TACGIG_g7955
2	TACGIG_g9323	TACGIG_g30091
2	TACGIG_g14542	TACGIG_g17671
2	TACGIG_g33946	TACGIG_g9090
4	TACGIG_g36981	TACGIG_g36026	TACGIG_g7467	TACGIG_g12540
2	TACGIG_g28604	TACGIG_g615
2	TACGIG_g2037	TACGIG_g24038
3	TACGIG_g29615	TACGIG_g42192	TACGIG_g15138
2	TACGIG_g32115	TACGIG_g25979
3	TACGIG_g21842	TACGIG_g25002	TACGIG_g32216
2	TACGIG_g34647	TACGIG_g33381
2	TACGIG_g22281	TACGIG_g25328
4	TACGIG_g27967	TACGIG_g11506	TACGIG_g24259	TACGIG_g30974
2	TACGIG_g12633	TACGIG_g18391
2	TACGIG_g16453	TACGIG_g39003
2	TACGIG_g7251	TACGIG_g18429
3	TACGIG_g16585	TACGIG_g39478	TACGIG_g8005
2	TACGIG_g9010	TACGIG_g30312
2	TACGIG_g25277	TACGIG_g32231
4	TACGIG_g15850	TACGIG_g8439	TACGIG_g36874	TACGIG_g39836
2	TACGIG_g29238	TACGIG_g15057
4	TACGIG_g38800	TACGIG_g33636	TACGIG_g10573	TACGIG_g38427|TACGIG_g38426
2	TACGIG_g40004	TACGIG_g8646
2	TACGIG_g32059	TACGIG_g25237
2	TACGIG_g11045	TACGIG_g1118
2	TACGIG_g16848	TACGIG_g42763
3	TACGIG_g20295	TACGIG_g9300	TACGIG_g30039
3	TACGIG_g18631	TACGIG_g32534	TACGIG_g21246
5	TACGIG_g21438	TACGIG_g37591	TACGIG_g15836	TACGIG_g39871	TACGIG_g8401
2	TACGIG_g38821	TACGIG_g10666
2	TACGIG_g32062	TACGIG_g22189
2	TACGIG_g15344	TACGIG_g29414
2	TACGIG_g12571	TACGIG_g41171
2	TACGIG_g22607|TACGIG_g22616|TACGIG_g22609	TACGIG_g25421
4	TACGIG_g38349	TACGIG_g39141	TACGIG_g33405	TACGIG_g34630
2	TACGIG_g11539	TACGIG_g20360
2	TACGIG_g42103	TACGIG_g35283
2	TACGIG_g42548	TACGIG_g16460
4	TACGIG_g11491	TACGIG_g27981	TACGIG_g24270	TACGIG_g30962|TACGIG_g30961
2	TACGIG_g8579	TACGIG_g41601
3	TACGIG_g37662	TACGIG_g15590	TACGIG_g28503
3	TACGIG_g26657	TACGIG_g40403|TACGIG_g40400	TACGIG_g41493
3	TACGIG_g27592	TACGIG_g24416	TACGIG_g11848
2	TACGIG_g43689	TACGIG_g7823
2	TACGIG_g15316	TACGIG_g29383|TACGIG_g29384
2	TACGIG_g37415	TACGIG_g28381
4	TACGIG_g43251	TACGIG_g671	TACGIG_g1281	TACGIG_g16403
2	TACGIG_g12180	TACGIG_g16254
4	TACGIG_g23635|TACGIG_g23633	TACGIG_g15259	TACGIG_g33780	TACGIG_g35278
4	TACGIG_g15712	TACGIG_g7834	TACGIG_g36225	TACGIG_g43709
2	TACGIG_g12644	TACGIG_g35956
2	TACGIG_g28356	TACGIG_g37899
3	TACGIG_g11309	TACGIG_g27566	TACGIG_g30754
3	TACGIG_g23738	TACGIG_g713	TACGIG_g1325
2	TACGIG_g38938	TACGIG_g16269
3	TACGIG_g24491	TACGIG_g36403	TACGIG_g14858
2	TACGIG_g39303	TACGIG_g17035
2	TACGIG_g32166	TACGIG_g25764
2	TACGIG_g24310	TACGIG_g28013
2	TACGIG_g32277	TACGIG_g21171
3	TACGIG_g40245	TACGIG_g30470	TACGIG_g41534
2	TACGIG_g33923	TACGIG_g9118
2	TACGIG_g30069	TACGIG_g9279
2	TACGIG_g9104	TACGIG_g33932
2	TACGIG_g19953	TACGIG_g10930
2	TACGIG_g25177	TACGIG_g25468
3	TACGIG_g27892	TACGIG_g31355	TACGIG_g24554
2	TACGIG_g36946	TACGIG_g15570
2	TACGIG_g27301	TACGIG_g1206
3	TACGIG_g18209	TACGIG_g36002	TACGIG_g12433
2	TACGIG_g32063	TACGIG_g25849
2	TACGIG_g30821	TACGIG_g11376
2	TACGIG_g15930	TACGIG_g21517
2	TACGIG_g29336	TACGIG_g15109
2	TACGIG_g35387	TACGIG_g42139
2	TACGIG_g39782	TACGIG_g41470
2	TACGIG_g36400	TACGIG_g14850
4	TACGIG_g14749	TACGIG_g36420	TACGIG_g31311	TACGIG_g7874
2	TACGIG_g29096|TACGIG_g29098	TACGIG_g15107
2	TACGIG_g20479	TACGIG_g8799
2	TACGIG_g35290	TACGIG_g29375
2	TACGIG_g42782	TACGIG_g39393
2	TACGIG_g35686	TACGIG_g17685
2	TACGIG_g10372	TACGIG_g39180
2	TACGIG_g36265	TACGIG_g8275
2	TACGIG_g22427	TACGIG_g25181
2	TACGIG_g29777	TACGIG_g42284|TACGIG_g42282
3	TACGIG_g14757	TACGIG_g7876	TACGIG_g43740
2	TACGIG_g25048	TACGIG_g21909
3	TACGIG_g18321	TACGIG_g7592	TACGIG_g44033|TACGIG_g44035
2	TACGIG_g24215	TACGIG_g2082
2	TACGIG_g7670	TACGIG_g18111
2	TACGIG_g42330	TACGIG_g35456
2	TACGIG_g30463	TACGIG_g40424
2	TACGIG_g36017	TACGIG_g12456
2	TACGIG_g27316	TACGIG_g11977
2	TACGIG_g39130	TACGIG_g43290
3	TACGIG_g23088	TACGIG_g34429	TACGIG_g33841
2	TACGIG_g16353|TACGIG_g16354	TACGIG_g12293
3	TACGIG_g11318	TACGIG_g9015	TACGIG_g27573
2	TACGIG_g12803	TACGIG_g18221
2	TACGIG_g35912|TACGIG_g35911	TACGIG_g30636
3	TACGIG_g13774	TACGIG_g17662	TACGIG_g20136|TACGIG_g20135|TACGIG_g20137
3	TACGIG_g32186	TACGIG_g25954	TACGIG_g25012|TACGIG_g25051
2	TACGIG_g15982	TACGIG_g26980
3	TACGIG_g14613	TACGIG_g17731	TACGIG_g10811
2	TACGIG_g41450	TACGIG_g39758
2	TACGIG_g38712	TACGIG_g1168
2	TACGIG_g23865	TACGIG_g1366
4	TACGIG_g43225	TACGIG_g38919	TACGIG_g12009	TACGIG_g16122
2	TACGIG_g40197	TACGIG_g26338
2	TACGIG_g29351	TACGIG_g15547
2	TACGIG_g14848	TACGIG_g30933
2	TACGIG_g30169	TACGIG_g9384
2	TACGIG_g15757	TACGIG_g36486
2	TACGIG_g33746	TACGIG_g39040
2	TACGIG_g38736|TACGIG_g38740	TACGIG_g16655
4	TACGIG_g21778	TACGIG_g17984	TACGIG_g30529	TACGIG_g40225
2	TACGIG_g10698	TACGIG_g38797
2	TACGIG_g27852	TACGIG_g11732
2	TACGIG_g16425	TACGIG_g38689
2	TACGIG_g44283	TACGIG_g7539
2	TACGIG_g8730	TACGIG_g21040
2	TACGIG_g20031	TACGIG_g8065
2	TACGIG_g12621	TACGIG_g36993
2	TACGIG_g10606	TACGIG_g39162
2	TACGIG_g35434	TACGIG_g42376
2	TACGIG_g30993	TACGIG_g11541
3	TACGIG_g15340|TACGIG_g15339	TACGIG_g35564	TACGIG_g29409
2	TACGIG_g18233	TACGIG_g35939
3	TACGIG_g13506	TACGIG_g1453	TACGIG_g23942|TACGIG_g23941
2	TACGIG_g28281	TACGIG_g977
2	TACGIG_g32697	TACGIG_g20987
4	TACGIG_g24342	TACGIG_g31068	TACGIG_g27353	TACGIG_g11873
2	TACGIG_g25069	TACGIG_g32111
2	TACGIG_g12183	TACGIG_g588
2	TACGIG_g11902	TACGIG_g28016
3	TACGIG_g37116	TACGIG_g44241	TACGIG_g18164
2	TACGIG_g37696	TACGIG_g28231
2	TACGIG_g15395	TACGIG_g41948
2	TACGIG_g14514	TACGIG_g17619
2	TACGIG_g39401	TACGIG_g42808
3	TACGIG_g38682	TACGIG_g43255	TACGIG_g16419
2	TACGIG_g568	TACGIG_g28647
2	TACGIG_g24408	TACGIG_g31096
2	TACGIG_g41311	TACGIG_g39686
3	TACGIG_g27239	TACGIG_g11012	TACGIG_g1149
3	TACGIG_g21738	TACGIG_g26661	TACGIG_g30466
3	TACGIG_g24772	TACGIG_g31126	TACGIG_g11786
2	TACGIG_g27018	TACGIG_g41032
2	TACGIG_g20766	TACGIG_g40046
2	TACGIG_g24621	TACGIG_g11976
2	TACGIG_g682	TACGIG_g1294
3	TACGIG_g31154	TACGIG_g24830	TACGIG_g11764
2	TACGIG_g15173	TACGIG_g29474
2	TACGIG_g17560	TACGIG_g35663
2	TACGIG_g17836	TACGIG_g14113
2	TACGIG_g8566	TACGIG_g41641
3	TACGIG_g9013	TACGIG_g30317	TACGIG_g9546
2	TACGIG_g27226	TACGIG_g40708|TACGIG_g40709|TACGIG_g40705
2	TACGIG_g12229	TACGIG_g43174
2	TACGIG_g26370	TACGIG_g17966
2	TACGIG_g35773	TACGIG_g11137
2	TACGIG_g7843	TACGIG_g43713
2	TACGIG_g41551	TACGIG_g30522
2	TACGIG_g18137	TACGIG_g12940
2	TACGIG_g36347	TACGIG_g43801
3	TACGIG_g8815	TACGIG_g10759	TACGIG_g39048
3	TACGIG_g18349	TACGIG_g12695	TACGIG_g36500
2	TACGIG_g8336	TACGIG_g20765
2	TACGIG_g8335	TACGIG_g20756
2	TACGIG_g43571	TACGIG_g8211
2	TACGIG_g35202	TACGIG_g42226
2	TACGIG_g17484	TACGIG_g35659
2	TACGIG_g11600	TACGIG_g31451
2	TACGIG_g21651	TACGIG_g26736
4	TACGIG_g15207	TACGIG_g35512	TACGIG_g29563	TACGIG_g38476
2	TACGIG_g21289	TACGIG_g32476
2	TACGIG_g36978	TACGIG_g41142
2	TACGIG_g35674	TACGIG_g42466
3	TACGIG_g12273	TACGIG_g43199	TACGIG_g16368
2	TACGIG_g41466	TACGIG_g39776
4	TACGIG_g36644	TACGIG_g15361	TACGIG_g24860	TACGIG_g11293
4	TACGIG_g28021|TACGIG_g28020	TACGIG_g24302	TACGIG_g11908	TACGIG_g31021
2	TACGIG_g37002	TACGIG_g12568
2	TACGIG_g37182	TACGIG_g12638
2	TACGIG_g35091	TACGIG_g42301
2	TACGIG_g39574	TACGIG_g41233
3	TACGIG_g31952	TACGIG_g31635	TACGIG_g25640
2	TACGIG_g39138	TACGIG_g10793
3	TACGIG_g14777	TACGIG_g43749	TACGIG_g7808
4	TACGIG_g7613	TACGIG_g37032	TACGIG_g12725	TACGIG_g18253
3	TACGIG_g11245	TACGIG_g24897	TACGIG_g30714
3	TACGIG_g16109	TACGIG_g43164	TACGIG_g12019
2	TACGIG_g39359	TACGIG_g42729
2	TACGIG_g25158	TACGIG_g21807
2	TACGIG_g1349	TACGIG_g28846
2	TACGIG_g17520	TACGIG_g35731
3	TACGIG_g23827	TACGIG_g28774	TACGIG_g1338
2	TACGIG_g8023	TACGIG_g16551
2	TACGIG_g17612	TACGIG_g14513
2	TACGIG_g29683	TACGIG_g35757
2	TACGIG_g30611	TACGIG_g21715
2	TACGIG_g452	TACGIG_g1598
3	TACGIG_g7545	TACGIG_g44376	TACGIG_g18044
2	TACGIG_g30461	TACGIG_g41501
2	TACGIG_g18340	TACGIG_g12689
2	TACGIG_g30510	TACGIG_g21779
3	TACGIG_g39246	TACGIG_g33803	TACGIG_g10588
2	TACGIG_g431	TACGIG_g1610
3	TACGIG_g19801	TACGIG_g10834	TACGIG_g17711
2	TACGIG_g8480	TACGIG_g39813
3	TACGIG_g41269	TACGIG_g39638	TACGIG_g27056
3	TACGIG_g22393	TACGIG_g31748	TACGIG_g25201
2	TACGIG_g39272	TACGIG_g42702|TACGIG_g42706
2	TACGIG_g15862	TACGIG_g36901
2	TACGIG_g11599	TACGIG_g31453|TACGIG_g31452
2	TACGIG_g7626	TACGIG_g18239
2	TACGIG_g29268	TACGIG_g15033
2	TACGIG_g31046	TACGIG_g27663
2	TACGIG_g12939	TACGIG_g12466
4	TACGIG_g39202	TACGIG_g10317	TACGIG_g33790	TACGIG_g23645
2	TACGIG_g42360	TACGIG_g15255
2	TACGIG_g43259	TACGIG_g16421
3	TACGIG_g15018	TACGIG_g29633	TACGIG_g42254
3	TACGIG_g38275	TACGIG_g10558	TACGIG_g39142
3	TACGIG_g38637	TACGIG_g22408	TACGIG_g16162
2	TACGIG_g42331	TACGIG_g35455
2	TACGIG_g22170	TACGIG_g25258
3	TACGIG_g581	TACGIG_g1330	TACGIG_g28653
3	TACGIG_g40114	TACGIG_g43211	TACGIG_g1507
3	TACGIG_g11771	TACGIG_g8911	TACGIG_g24765
2	TACGIG_g18125	TACGIG_g12870
3	TACGIG_g18110	TACGIG_g43968	TACGIG_g12671
3	TACGIG_g22166	TACGIG_g26067	TACGIG_g31985
2	TACGIG_g871	TACGIG_g24023
4	TACGIG_g37356	TACGIG_g15686	TACGIG_g8786	TACGIG_g28489
2	TACGIG_g32074	TACGIG_g25859
3	TACGIG_g31953	TACGIG_g31636	TACGIG_g25641
3	TACGIG_g37242	TACGIG_g12715	TACGIG_g18278
2	TACGIG_g17720	TACGIG_g10275
2	TACGIG_g11347	TACGIG_g30787
2	TACGIG_g15784	TACGIG_g37393
2	TACGIG_g30274	TACGIG_g9508
2	TACGIG_g35092	TACGIG_g42302
2	TACGIG_g28577	TACGIG_g633
2	TACGIG_g35979	TACGIG_g18064
2	TACGIG_g34191	TACGIG_g23353
2	TACGIG_g34153	TACGIG_g23369
2	TACGIG_g8473	TACGIG_g32263
3	TACGIG_g11016	TACGIG_g1136	TACGIG_g27234
2	TACGIG_g35212	TACGIG_g42244
3	TACGIG_g24092	TACGIG_g23972	TACGIG_g18853
2	TACGIG_g15105	TACGIG_g29101
2	TACGIG_g31447	TACGIG_g11608
4	TACGIG_g17705	TACGIG_g17453	TACGIG_g14625	TACGIG_g10842
2	TACGIG_g39355	TACGIG_g42735
3	TACGIG_g36811	TACGIG_g7720	TACGIG_g14815
6	TACGIG_g24994	TACGIG_g22156	TACGIG_g32149	TACGIG_g26028	TACGIG_g21830	TACGIG_g25273
2	TACGIG_g37013	TACGIG_g41185|TACGIG_g41184
2	TACGIG_g25239	TACGIG_g32076
3	TACGIG_g13101	TACGIG_g1778	TACGIG_g18468
2	TACGIG_g28293	TACGIG_g37558
2	TACGIG_g25763	TACGIG_g32167
2	TACGIG_g43223	TACGIG_g12005
2	TACGIG_g24990	TACGIG_g32141
2	TACGIG_g14551	TACGIG_g17772
2	TACGIG_g13343	TACGIG_g18794
2	TACGIG_g14526	TACGIG_g17639
2	TACGIG_g37477	TACGIG_g28430
3	TACGIG_g30625	TACGIG_g21795	TACGIG_g39514|TACGIG_g39515
2	TACGIG_g33799	TACGIG_g39089
2	TACGIG_g27605	TACGIG_g24412
2	TACGIG_g11938	TACGIG_g1243
2	TACGIG_g1749	TACGIG_g868
2	TACGIG_g43067	TACGIG_g39430
2	TACGIG_g24203	TACGIG_g11638
2	TACGIG_g43656	TACGIG_g7924
3	TACGIG_g19909	TACGIG_g10901	TACGIG_g9273
2	TACGIG_g21828	TACGIG_g32148
2	TACGIG_g646	TACGIG_g1267
3	TACGIG_g38942	TACGIG_g12175	TACGIG_g16250
2	TACGIG_g19960	TACGIG_g10937
2	TACGIG_g27183	TACGIG_g41079
2	TACGIG_g42536	TACGIG_g16452
2	TACGIG_g12668	TACGIG_g37280
3	TACGIG_g11689	TACGIG_g31234	TACGIG_g14659
2	TACGIG_g30293	TACGIG_g9526
3	TACGIG_g24145	TACGIG_g761	TACGIG_g28451
2	TACGIG_g34064	TACGIG_g23365
2	TACGIG_g26789	TACGIG_g21649
2	TACGIG_g18323	TACGIG_g12677
3	TACGIG_g7703	TACGIG_g12802	TACGIG_g18224
2	TACGIG_g16993	TACGIG_g42523
2	TACGIG_g32713	TACGIG_g20960
2	TACGIG_g15736	TACGIG_g36473
2	TACGIG_g42407	TACGIG_g35522
2	TACGIG_g31458	TACGIG_g11595
4	TACGIG_g15741	TACGIG_g40008	TACGIG_g8642|TACGIG_g8643	TACGIG_g36469|TACGIG_g36468
4	TACGIG_g17677	TACGIG_g8126	TACGIG_g9329	TACGIG_g14537
2	TACGIG_g27286	TACGIG_g40734
2	TACGIG_g31876	TACGIG_g25528|TACGIG_g25527
2	TACGIG_g15392	TACGIG_g11129
2	TACGIG_g12736	TACGIG_g18410
3	TACGIG_g15763|TACGIG_g15762|TACGIG_g15764	TACGIG_g37347|TACGIG_g37346	TACGIG_g28435|TACGIG_g28434
2	TACGIG_g10682	TACGIG_g38807
2	TACGIG_g27179	TACGIG_g41085
2	TACGIG_g14696	TACGIG_g31219
3	TACGIG_g8364	TACGIG_g21499	TACGIG_g16002
2	TACGIG_g23776	TACGIG_g1599
2	TACGIG_g8777	TACGIG_g20534
2	TACGIG_g36640	TACGIG_g11287
2	TACGIG_g41935	TACGIG_g34820
2	TACGIG_g1332	TACGIG_g609
2	TACGIG_g23537	TACGIG_g33300
2	TACGIG_g25159	TACGIG_g21805
2	TACGIG_g25538	TACGIG_g31863|TACGIG_g31862
2	TACGIG_g21315	TACGIG_g13013
3	TACGIG_g32095	TACGIG_g21906	TACGIG_g25049
2	TACGIG_g24266	TACGIG_g27975
2	TACGIG_g27224	TACGIG_g1196
3	TACGIG_g7856	TACGIG_g43727	TACGIG_g14735
2	TACGIG_g7442	TACGIG_g12366
2	TACGIG_g35265	TACGIG_g42199
3	TACGIG_g29467	TACGIG_g35543	TACGIG_g15178
2	TACGIG_g31193	TACGIG_g24442
2	TACGIG_g42308	TACGIG_g35105
2	TACGIG_g8547	TACGIG_g41639
3	TACGIG_g25994	TACGIG_g25040	TACGIG_g21917
2	TACGIG_g11417	TACGIG_g30879
2	TACGIG_g24854	TACGIG_g36629
2	TACGIG_g18604|TACGIG_g18603	TACGIG_g21262
2	TACGIG_g24465	TACGIG_g30801
2	TACGIG_g29763	TACGIG_g15009
2	TACGIG_g42326	TACGIG_g35463
2	TACGIG_g35838	TACGIG_g12375
2	TACGIG_g15915	TACGIG_g21598
2	TACGIG_g26926	TACGIG_g21523
2	TACGIG_g18469	TACGIG_g13103
2	TACGIG_g1714	TACGIG_g28469
4	TACGIG_g39009	TACGIG_g764	TACGIG_g16171	TACGIG_g12116
2	TACGIG_g10868	TACGIG_g19869
2	TACGIG_g33941	TACGIG_g29896
2	TACGIG_g21612	TACGIG_g15918
2	TACGIG_g37427	TACGIG_g28383
2	TACGIG_g39276	TACGIG_g42695
3	TACGIG_g39867	TACGIG_g21599	TACGIG_g8408
3	TACGIG_g36673	TACGIG_g20663	TACGIG_g40253
2	TACGIG_g16459	TACGIG_g42547
2	TACGIG_g42070	TACGIG_g35008
2	TACGIG_g30784	TACGIG_g11335
2	TACGIG_g34239	TACGIG_g23465
3	TACGIG_g15066	TACGIG_g35465	TACGIG_g42325
2	TACGIG_g37926|TACGIG_g37924	TACGIG_g28368|TACGIG_g28369
2	TACGIG_g39037	TACGIG_g33744
2	TACGIG_g14662	TACGIG_g7812
2	TACGIG_g10961	TACGIG_g20064
2	TACGIG_g44063	TACGIG_g7575
2	TACGIG_g27650	TACGIG_g43775
2	TACGIG_g15810	TACGIG_g37624|TACGIG_g37623
2	TACGIG_g43294	TACGIG_g16542
2	TACGIG_g39187	TACGIG_g10338
2	TACGIG_g33877	TACGIG_g10544
2	TACGIG_g26876	TACGIG_g21585
2	TACGIG_g23898	TACGIG_g1495|TACGIG_g1494
2	TACGIG_g33586	TACGIG_g38368
2	TACGIG_g14787|TACGIG_g14788	TACGIG_g36786|TACGIG_g36785
2	TACGIG_g43451	TACGIG_g36251
2	TACGIG_g30129	TACGIG_g9431
2	TACGIG_g38783	TACGIG_g10718
2	TACGIG_g8556	TACGIG_g42929
2	TACGIG_g33737	TACGIG_g39033
2	TACGIG_g31972	TACGIG_g26126
4	TACGIG_g32681	TACGIG_g28427	TACGIG_g21012	TACGIG_g38889
2	TACGIG_g12018	TACGIG_g38971
2	TACGIG_g21757	TACGIG_g30566
2	TACGIG_g37643	TACGIG_g28504
3	TACGIG_g9583	TACGIG_g30338	TACGIG_g8936
2	TACGIG_g15804	TACGIG_g38060
2	TACGIG_g23902	TACGIG_g1490
3	TACGIG_g22600	TACGIG_g25429	TACGIG_g31736
2	TACGIG_g24848	TACGIG_g11075
3	TACGIG_g39421	TACGIG_g43056	TACGIG_g16520
3	TACGIG_g15506	TACGIG_g35408	TACGIG_g42114
2	TACGIG_g604	TACGIG_g28741|TACGIG_g28744
2	TACGIG_g31570	TACGIG_g36556
2	TACGIG_g41315	TACGIG_g39693
2	TACGIG_g42361	TACGIG_g15254
2	TACGIG_g36684	TACGIG_g24935
3	TACGIG_g30202	TACGIG_g8137	TACGIG_g9340
2	TACGIG_g9280	TACGIG_g30068
2	TACGIG_g12153	TACGIG_g16236
2	TACGIG_g24966	TACGIG_g32211
2	TACGIG_g11762	TACGIG_g31156
2	TACGIG_g11579	TACGIG_g31469
2	TACGIG_g32160	TACGIG_g25769
2	TACGIG_g33616	TACGIG_g38442
3	TACGIG_g9388	TACGIG_g30164	TACGIG_g8161
3	TACGIG_g36355	TACGIG_g43537	TACGIG_g14884
2	TACGIG_g21588	TACGIG_g26868
2	TACGIG_g32571	TACGIG_g13177
2	TACGIG_g12784	TACGIG_g18190
2	TACGIG_g40005	TACGIG_g8645
2	TACGIG_g18630	TACGIG_g32533
2	TACGIG_g9506	TACGIG_g30271
2	TACGIG_g31427	TACGIG_g11636
2	TACGIG_g23970	TACGIG_g1420
3	TACGIG_g28540	TACGIG_g553	TACGIG_g12172
2	TACGIG_g24799	TACGIG_g11307
2	TACGIG_g30465	TACGIG_g40404
3	TACGIG_g19876	TACGIG_g10875	TACGIG_g35600
2	TACGIG_g1091	TACGIG_g10972
3	TACGIG_g27200	TACGIG_g28015	TACGIG_g11898
2	TACGIG_g21822	TACGIG_g31840
2	TACGIG_g8374	TACGIG_g20865
2	TACGIG_g15298	TACGIG_g34779
2	TACGIG_g42252	TACGIG_g35217
2	TACGIG_g37	TACGIG_g34341
2	TACGIG_g22335	TACGIG_g25377
3	TACGIG_g19577	TACGIG_g39176	TACGIG_g10374
2	TACGIG_g12722	TACGIG_g44011
2	TACGIG_g27428	TACGIG_g41764
2	TACGIG_g37582	TACGIG_g15819
2	TACGIG_g40017	TACGIG_g8314
2	TACGIG_g36611	TACGIG_g11146
2	TACGIG_g14240	TACGIG_g8086|TACGIG_g8084
2	TACGIG_g29987|TACGIG_g29986	TACGIG_g9251
3	TACGIG_g10761	TACGIG_g38819	TACGIG_g38552
2	TACGIG_g15795	TACGIG_g28221
2	TACGIG_g8431	TACGIG_g39841
3	TACGIG_g10681	TACGIG_g8839	TACGIG_g38808
2	TACGIG_g29882	TACGIG_g9139
2	TACGIG_g35529	TACGIG_g15168
2	TACGIG_g27065	TACGIG_g41266
2	TACGIG_g11108	TACGIG_g42094
4	TACGIG_g22366	TACGIG_g43197	TACGIG_g12277	TACGIG_g16365
3	TACGIG_g38697	TACGIG_g16430|TACGIG_g16431	TACGIG_g43269
2	TACGIG_g36503	TACGIG_g35933
5	TACGIG_g37197	TACGIG_g7635	TACGIG_g44313	TACGIG_g43914	TACGIG_g18247
3	TACGIG_g12799	TACGIG_g18228	TACGIG_g7618
2	TACGIG_g31045	TACGIG_g27666
2	TACGIG_g32431	TACGIG_g21343
2	TACGIG_g1376	TACGIG_g24012
2	TACGIG_g27280	TACGIG_g1220
2	TACGIG_g25995	TACGIG_g32124
2	TACGIG_g25568	TACGIG_g22106
2	TACGIG_g8750	TACGIG_g21051
2	TACGIG_g11059	TACGIG_g27424
2	TACGIG_g32253	TACGIG_g8499
2	TACGIG_g15319	TACGIG_g29377
2	TACGIG_g29504	TACGIG_g15285|TACGIG_g15287
2	TACGIG_g8097	TACGIG_g14476
2	TACGIG_g36330	TACGIG_g14893
2	TACGIG_g30270	TACGIG_g9505
2	TACGIG_g24658	TACGIG_g28136
2	TACGIG_g17911	TACGIG_g26718
2	TACGIG_g31200	TACGIG_g24430
2	TACGIG_g32514	TACGIG_g21206
2	TACGIG_g41997	TACGIG_g15399
4	TACGIG_g24138	TACGIG_g1728	TACGIG_g28446	TACGIG_g755
2	TACGIG_g24365	TACGIG_g27694
2	TACGIG_g18196	TACGIG_g12821
2	TACGIG_g15394	TACGIG_g41949
2	TACGIG_g34369	TACGIG_g23542
3	TACGIG_g16360	TACGIG_g12285	TACGIG_g43191
2	TACGIG_g42707	TACGIG_g39269
2	TACGIG_g43625	TACGIG_g36361
2	TACGIG_g30257	TACGIG_g9491
2	TACGIG_g13369	TACGIG_g23963
3	TACGIG_g1215	TACGIG_g11032	TACGIG_g27289
2	TACGIG_g39196	TACGIG_g10329
2	TACGIG_g12314	TACGIG_g43128
2	TACGIG_g33908	TACGIG_g9145
3	TACGIG_g15083	TACGIG_g35325	TACGIG_g42324
2	TACGIG_g38465	TACGIG_g34218
3	TACGIG_g21838	TACGIG_g25596	TACGIG_g24998
2	TACGIG_g28299	TACGIG_g1082
2	TACGIG_g257	TACGIG_g27913
2	TACGIG_g939	TACGIG_g24044
2	TACGIG_g38955	TACGIG_g16248
2	TACGIG_g38880	TACGIG_g21002
2	TACGIG_g36195	TACGIG_g14738
4	TACGIG_g29811	TACGIG_g39483	TACGIG_g8004	TACGIG_g16586
3	TACGIG_g31956	TACGIG_g25878	TACGIG_g25643
2	TACGIG_g28790	TACGIG_g1641
2	TACGIG_g39539	TACGIG_g30579
2	TACGIG_g43545	TACGIG_g14431
2	TACGIG_g39731	TACGIG_g41337
2	TACGIG_g30339	TACGIG_g9585
3	TACGIG_g41549	TACGIG_g40208	TACGIG_g30523
2	TACGIG_g13933	TACGIG_g43586
2	TACGIG_g27009	TACGIG_g16007
2	TACGIG_g15879	TACGIG_g8501
2	TACGIG_g29553	TACGIG_g15250
4	TACGIG_g434	TACGIG_g23794	TACGIG_g28825	TACGIG_g1609
2	TACGIG_g35641	TACGIG_g42450
3	TACGIG_g24917	TACGIG_g30691	TACGIG_g11270
2	TACGIG_g17544	TACGIG_g14506
2	TACGIG_g27180	TACGIG_g41083
2	TACGIG_g15171	TACGIG_g35534
2	TACGIG_g15190	TACGIG_g41979
4	TACGIG_g14784	TACGIG_g36782	TACGIG_g7803	TACGIG_g43752
2	TACGIG_g9509	TACGIG_g30275
2	TACGIG_g15905	TACGIG_g21584
2	TACGIG_g11226	TACGIG_g36653
2	TACGIG_g35468	TACGIG_g15257
2	TACGIG_g982	TACGIG_g27382
2	TACGIG_g11648	TACGIG_g31391
2	TACGIG_g25106	TACGIG_g25698
2	TACGIG_g8021	TACGIG_g16555
2	TACGIG_g43099	TACGIG_g39452
2	TACGIG_g36803	TACGIG_g14803
2	TACGIG_g25534	TACGIG_g31868
2	TACGIG_g17652	TACGIG_g10960
2	TACGIG_g8191	TACGIG_g30144
2	TACGIG_g24524	TACGIG_g31212
2	TACGIG_g36357	TACGIG_g43538
2	TACGIG_g28238	TACGIG_g823
2	TACGIG_g28525|TACGIG_g28524	TACGIG_g15593
2	TACGIG_g36222	TACGIG_g43708
2	TACGIG_g36895	TACGIG_g15860
2	TACGIG_g42748	TACGIG_g39342
2	TACGIG_g30097	TACGIG_g8127
2	TACGIG_g14891	TACGIG_g36329
2	TACGIG_g12324	TACGIG_g12804
2	TACGIG_g26019	TACGIG_g32140
2	TACGIG_g30443	TACGIG_g41520
2	TACGIG_g9098	TACGIG_g33939
3	TACGIG_g36542	TACGIG_g31591	TACGIG_g35883
2	TACGIG_g30161	TACGIG_g9391
2	TACGIG_g24868	TACGIG_g11805
2	TACGIG_g12368	TACGIG_g35840
2	TACGIG_g30154	TACGIG_g9400
2	TACGIG_g27565	TACGIG_g11308
2	TACGIG_g18042|TACGIG_g18041	TACGIG_g12771|TACGIG_g12770
2	TACGIG_g10903	TACGIG_g19916
2	TACGIG_g36824	TACGIG_g14826
2	TACGIG_g12809	TACGIG_g43870
2	TACGIG_g23881	TACGIG_g1547
2	TACGIG_g39426	TACGIG_g16525
2	TACGIG_g39777	TACGIG_g41467
2	TACGIG_g11005	TACGIG_g27417
2	TACGIG_g33682	TACGIG_g23655
2	TACGIG_g27958	TACGIG_g11510
2	TACGIG_g33943	TACGIG_g9093
2	TACGIG_g40207	TACGIG_g30520
2	TACGIG_g24366	TACGIG_g27691
2	TACGIG_g30536	TACGIG_g40238
2	TACGIG_g17734	TACGIG_g10814
2	TACGIG_g26928	TACGIG_g15959
2	TACGIG_g22403	TACGIG_g12196
2	TACGIG_g9661	TACGIG_g34141
3	TACGIG_g34361	TACGIG_g33281	TACGIG_g23553
2	TACGIG_g29686	TACGIG_g35754
2	TACGIG_g23943	TACGIG_g18889
2	TACGIG_g24864	TACGIG_g11791
2	TACGIG_g18717	TACGIG_g21213|TACGIG_g21211
2	TACGIG_g25540	TACGIG_g31857
2	TACGIG_g21910	TACGIG_g25047
2	TACGIG_g36871	TACGIG_g15849
2	TACGIG_g41994	TACGIG_g34902
2	TACGIG_g14293	TACGIG_g20207
2	TACGIG_g29106	TACGIG_g15100
2	TACGIG_g11281	TACGIG_g15550
2	TACGIG_g22133	TACGIG_g25747
2	TACGIG_g39659	TACGIG_g41299
3	TACGIG_g35836	TACGIG_g12376	TACGIG_g12840
2	TACGIG_g16242	TACGIG_g12159
2	TACGIG_g7848	TACGIG_g14973
2	TACGIG_g9671	TACGIG_g34111
2	TACGIG_g33796	TACGIG_g23687
2	TACGIG_g29668	TACGIG_g35664
2	TACGIG_g43369	TACGIG_g8038
2	TACGIG_g7744	TACGIG_g43806
2	TACGIG_g18121	TACGIG_g12845
2	TACGIG_g9871	TACGIG_g33990
2	TACGIG_g24419	TACGIG_g30744
2	TACGIG_g33545	TACGIG_g38449
2	TACGIG_g30264	TACGIG_g9500
2	TACGIG_g10748	TACGIG_g38773
2	TACGIG_g27322	TACGIG_g11881
2	TACGIG_g21751	TACGIG_g17930
2	TACGIG_g16295	TACGIG_g22595
2	TACGIG_g7750	TACGIG_g14919
2	TACGIG_g16996	TACGIG_g42522
2	TACGIG_g43575	TACGIG_g8214
3	TACGIG_g24440	TACGIG_g14951	TACGIG_g36267
2	TACGIG_g15447	TACGIG_g35011
2	TACGIG_g18279	TACGIG_g7552
2	TACGIG_g24778	TACGIG_g11763
2	TACGIG_g39469	TACGIG_g16576
2	TACGIG_g30859	TACGIG_g11400
3	TACGIG_g9019	TACGIG_g30737	TACGIG_g11237
3	TACGIG_g1119	TACGIG_g27275	TACGIG_g31048
2	TACGIG_g37388|TACGIG_g37387	TACGIG_g28415
2	TACGIG_g15863	TACGIG_g36914
2	TACGIG_g14638	TACGIG_g31299
2	TACGIG_g12054	TACGIG_g39004
2	TACGIG_g8317	TACGIG_g40011
4	TACGIG_g30118	TACGIG_g43558	TACGIG_g8199	TACGIG_g9419
2	TACGIG_g25584	TACGIG_g22081
2	TACGIG_g18707	TACGIG_g21216
2	TACGIG_g43402	TACGIG_g8103
2	TACGIG_g21023	TACGIG_g38892
2	TACGIG_g28335	TACGIG_g1061
2	TACGIG_g37006	TACGIG_g41176
2	TACGIG_g30472	TACGIG_g21680
2	TACGIG_g42562	TACGIG_g33982
2	TACGIG_g9307	TACGIG_g30032
2	TACGIG_g23859	TACGIG_g1356
2	TACGIG_g18967	TACGIG_g23928
2	TACGIG_g8585	TACGIG_g41640
2	TACGIG_g18698	TACGIG_g21222
2	TACGIG_g9109	TACGIG_g29906
2	TACGIG_g38045	TACGIG_g28199
2	TACGIG_g10885	TACGIG_g19886
2	TACGIG_g41318	TACGIG_g39698
