2	ARGBRU_g8679	ARGBRU_g29941
2	ARGBRU_g27952	ARGBRU_g3129
35	ARGBRU_g24832	ARGBRU_g1034	ARGBRU_g29331	ARGBRU_g1260|ARGBRU_g1197	ARGBRU_g2854	ARGBRU_g26095	ARGBRU_g10994	ARGBRU_g26930|ARGBRU_g26929	ARGBRU_g7048|ARGBRU_g7049	ARGBRU_g30002|ARGBRU_g30001	ARGBRU_g21338	ARGBRU_g4863	ARGBRU_g8528|ARGBRU_g8527	ARGBRU_g14615	ARGBRU_g29083	ARGBRU_g22215	ARGBRU_g13439	ARGBRU_g16579	ARGBRU_g14849	ARGBRU_g30259	ARGBRU_g12271	ARGBRU_g8905|ARGBRU_g8904	ARGBRU_g14488|ARGBRU_g14489	ARGBRU_g26449	ARGBRU_g24492	ARGBRU_g21807	ARGBRU_g19474|ARGBRU_g19472|ARGBRU_g19473	ARGBRU_g12524	ARGBRU_g22305|ARGBRU_g22268|ARGBRU_g22266|ARGBRU_g22306	ARGBRU_g29576|ARGBRU_g29549|ARGBRU_g29577	ARGBRU_g15540	ARGBRU_g26802|ARGBRU_g26721|ARGBRU_g26803|ARGBRU_g26748	ARGBRU_g11900	ARGBRU_g1401	ARGBRU_g9906|ARGBRU_g9904
2	ARGBRU_g20199	ARGBRU_g22743
7	ARGBRU_g12481	ARGBRU_g20019|ARGBRU_g20021|ARGBRU_g20023|ARGBRU_g20039|ARGBRU_g20041	ARGBRU_g24232|ARGBRU_g24259|ARGBRU_g24229|ARGBRU_g24244|ARGBRU_g24242|ARGBRU_g24231|ARGBRU_g24243	ARGBRU_g17195|ARGBRU_g17197|ARGBRU_g17198	ARGBRU_g4613|ARGBRU_g4612	ARGBRU_g4635|ARGBRU_g4651|ARGBRU_g4646|ARGBRU_g4645|ARGBRU_g4648|ARGBRU_g4649|ARGBRU_g4636|ARGBRU_g4637	ARGBRU_g20339|ARGBRU_g20341|ARGBRU_g20342
4	ARGBRU_g18207|ARGBRU_g18206	ARGBRU_g2109	ARGBRU_g25984	ARGBRU_g8629|ARGBRU_g8635|ARGBRU_g8625|ARGBRU_g8617|ARGBRU_g8624|ARGBRU_g8631|ARGBRU_g8630|ARGBRU_g8632|ARGBRU_g8616|ARGBRU_g8636|ARGBRU_g8627|ARGBRU_g8623
2	ARGBRU_g3069|ARGBRU_g3067|ARGBRU_g3068	ARGBRU_g1732
5	ARGBRU_g9594	ARGBRU_g11316	ARGBRU_g3042	ARGBRU_g3486	ARGBRU_g15942
2	ARGBRU_g26230	ARGBRU_g15968|ARGBRU_g15970
2	ARGBRU_g10387	ARGBRU_g2414
27	ARGBRU_g28123	ARGBRU_g25443	ARGBRU_g26500	ARGBRU_g4241	ARGBRU_g939	ARGBRU_g3258	ARGBRU_g25110	ARGBRU_g16850	ARGBRU_g379	ARGBRU_g10491	ARGBRU_g4346	ARGBRU_g26732	ARGBRU_g23813|ARGBRU_g23814	ARGBRU_g2285	ARGBRU_g27303	ARGBRU_g6474	ARGBRU_g3157	ARGBRU_g31978	ARGBRU_g22845	ARGBRU_g1855	ARGBRU_g15190	ARGBRU_g17776	ARGBRU_g22590	ARGBRU_g10877	ARGBRU_g14038	ARGBRU_g17919	ARGBRU_g1200
4	ARGBRU_g8873	ARGBRU_g10077	ARGBRU_g1316	ARGBRU_g9589
13	ARGBRU_g20798	ARGBRU_g10582|ARGBRU_g10580	ARGBRU_g16790	ARGBRU_g7058	ARGBRU_g12165|ARGBRU_g12133	ARGBRU_g3342|ARGBRU_g3331	ARGBRU_g1708	ARGBRU_g25460	ARGBRU_g5148|ARGBRU_g5154	ARGBRU_g29494|ARGBRU_g29486	ARGBRU_g25123|ARGBRU_g25116	ARGBRU_g24764|ARGBRU_g24809	ARGBRU_g28242
2	ARGBRU_g23118	ARGBRU_g9619
2	ARGBRU_g16148	ARGBRU_g4732
2	ARGBRU_g31384	ARGBRU_g24611
2	ARGBRU_g6878|ARGBRU_g6882|ARGBRU_g6879|ARGBRU_g6884|ARGBRU_g6888|ARGBRU_g6889|ARGBRU_g6891	ARGBRU_g9207|ARGBRU_g9338|ARGBRU_g9212|ARGBRU_g9231|ARGBRU_g9265|ARGBRU_g9343|ARGBRU_g9199|ARGBRU_g9197|ARGBRU_g9206|ARGBRU_g9216|ARGBRU_g9359|ARGBRU_g9340|ARGBRU_g9341|ARGBRU_g9211|ARGBRU_g9345|ARGBRU_g9278|ARGBRU_g9209|ARGBRU_g9346|ARGBRU_g9342|ARGBRU_g9214|ARGBRU_g9198|ARGBRU_g9218|ARGBRU_g9215|ARGBRU_g9200|ARGBRU_g9269|ARGBRU_g9222|ARGBRU_g9354|ARGBRU_g9202|ARGBRU_g9205|ARGBRU_g9196|ARGBRU_g9201|ARGBRU_g9217|ARGBRU_g9344|ARGBRU_g9357|ARGBRU_g9339|ARGBRU_g9204|ARGBRU_g9195|ARGBRU_g9275|ARGBRU_g9203|ARGBRU_g9208|ARGBRU_g9192
6	ARGBRU_g1851|ARGBRU_g1753|ARGBRU_g1752	ARGBRU_g1248|ARGBRU_g1206|ARGBRU_g1207|ARGBRU_g1247	ARGBRU_g1508|ARGBRU_g1408|ARGBRU_g1510|ARGBRU_g1502|ARGBRU_g1521|ARGBRU_g1511|ARGBRU_g1520|ARGBRU_g1409	ARGBRU_g22158|ARGBRU_g22176|ARGBRU_g22245|ARGBRU_g22096|ARGBRU_g22100|ARGBRU_g22251|ARGBRU_g22155|ARGBRU_g22161|ARGBRU_g22098|ARGBRU_g22162|ARGBRU_g22097|ARGBRU_g22099|ARGBRU_g22177|ARGBRU_g22160|ARGBRU_g22179|ARGBRU_g22095|ARGBRU_g22164|ARGBRU_g22178|ARGBRU_g22156|ARGBRU_g22174|ARGBRU_g22241|ARGBRU_g22235|ARGBRU_g22250|ARGBRU_g22248	ARGBRU_g787	ARGBRU_g2013|ARGBRU_g2014
2	ARGBRU_g3518	ARGBRU_g10834
35	ARGBRU_g16000	ARGBRU_g26741	ARGBRU_g14517	ARGBRU_g10568	ARGBRU_g17658	ARGBRU_g19149	ARGBRU_g7614|ARGBRU_g7612|ARGBRU_g7608	ARGBRU_g9522	ARGBRU_g27051	ARGBRU_g24265	ARGBRU_g829|ARGBRU_g828|ARGBRU_g827	ARGBRU_g29050|ARGBRU_g29052	ARGBRU_g30109	ARGBRU_g22148|ARGBRU_g22150	ARGBRU_g29253|ARGBRU_g29159	ARGBRU_g2259	ARGBRU_g23924	ARGBRU_g28271	ARGBRU_g26668	ARGBRU_g12557|ARGBRU_g12578	ARGBRU_g166|ARGBRU_g239	ARGBRU_g2905	ARGBRU_g20026|ARGBRU_g20025	ARGBRU_g28780|ARGBRU_g28798	ARGBRU_g22685	ARGBRU_g10220|ARGBRU_g10221	ARGBRU_g1446|ARGBRU_g1513|ARGBRU_g1516|ARGBRU_g1444	ARGBRU_g19447	ARGBRU_g24248|ARGBRU_g24216|ARGBRU_g24249|ARGBRU_g24211|ARGBRU_g24209|ARGBRU_g24208|ARGBRU_g24207|ARGBRU_g24204	ARGBRU_g2063|ARGBRU_g2067	ARGBRU_g13435	ARGBRU_g1898	ARGBRU_g9701|ARGBRU_g9700	ARGBRU_g31793|ARGBRU_g31796	ARGBRU_g32048
12	ARGBRU_g30914	ARGBRU_g6273|ARGBRU_g6271	ARGBRU_g6452|ARGBRU_g6453	ARGBRU_g4246|ARGBRU_g4244	ARGBRU_g21202	ARGBRU_g31733|ARGBRU_g31732|ARGBRU_g31734	ARGBRU_g525	ARGBRU_g30742|ARGBRU_g30670	ARGBRU_g17563	ARGBRU_g11781	ARGBRU_g22128|ARGBRU_g22121|ARGBRU_g22126|ARGBRU_g22122|ARGBRU_g22123|ARGBRU_g22124	ARGBRU_g21879|ARGBRU_g21878
5	ARGBRU_g31411|ARGBRU_g31410|ARGBRU_g31409|ARGBRU_g31407	ARGBRU_g27774	ARGBRU_g30562	ARGBRU_g2633	ARGBRU_g24645|ARGBRU_g24642|ARGBRU_g24639|ARGBRU_g24643|ARGBRU_g24649|ARGBRU_g24644|ARGBRU_g24640
2	ARGBRU_g16334	ARGBRU_g29171|ARGBRU_g29175|ARGBRU_g29178
2	ARGBRU_g6568|ARGBRU_g6466|ARGBRU_g6479|ARGBRU_g6467|ARGBRU_g6471|ARGBRU_g6469|ARGBRU_g6473|ARGBRU_g6468|ARGBRU_g6567|ARGBRU_g6478|ARGBRU_g6465|ARGBRU_g6472|ARGBRU_g6464	ARGBRU_g517
23	ARGBRU_g10256	ARGBRU_g24776	ARGBRU_g3623	ARGBRU_g12548	ARGBRU_g2177	ARGBRU_g30052	ARGBRU_g6035	ARGBRU_g16009	ARGBRU_g28063	ARGBRU_g1710	ARGBRU_g22429|ARGBRU_g22529	ARGBRU_g19336	ARGBRU_g12839	ARGBRU_g19233	ARGBRU_g14476	ARGBRU_g5244	ARGBRU_g15832	ARGBRU_g19968|ARGBRU_g19973	ARGBRU_g8420|ARGBRU_g8419	ARGBRU_g2490	ARGBRU_g19461	ARGBRU_g22296|ARGBRU_g22293	ARGBRU_g15217
2	ARGBRU_g8205	ARGBRU_g9726
4	ARGBRU_g10934	ARGBRU_g21769	ARGBRU_g20337	ARGBRU_g20500
2	ARGBRU_g22638	ARGBRU_g26436
4	ARGBRU_g24487	ARGBRU_g20369	ARGBRU_g10573	ARGBRU_g28086
2	ARGBRU_g4569	ARGBRU_g10916
2	ARGBRU_g31401	ARGBRU_g24630|ARGBRU_g24628
2	ARGBRU_g17988	ARGBRU_g12176
3	ARGBRU_g5406|ARGBRU_g5493|ARGBRU_g5495	ARGBRU_g25530	ARGBRU_g7104|ARGBRU_g7105|ARGBRU_g7088|ARGBRU_g7110
2	ARGBRU_g13	ARGBRU_g28671
3	ARGBRU_g2511	ARGBRU_g2328|ARGBRU_g2334|ARGBRU_g2331|ARGBRU_g2332|ARGBRU_g2333|ARGBRU_g2342|ARGBRU_g2329|ARGBRU_g2330|ARGBRU_g2341	ARGBRU_g3932
4	ARGBRU_g13748	ARGBRU_g27806	ARGBRU_g7252	ARGBRU_g9850
2	ARGBRU_g28688	ARGBRU_g25474
2	ARGBRU_g26516	ARGBRU_g17353
6	ARGBRU_g17116	ARGBRU_g9120|ARGBRU_g9118	ARGBRU_g7222	ARGBRU_g20547	ARGBRU_g6865|ARGBRU_g6866|ARGBRU_g6861|ARGBRU_g6869|ARGBRU_g6870|ARGBRU_g6859|ARGBRU_g6858|ARGBRU_g6860|ARGBRU_g6872|ARGBRU_g6863|ARGBRU_g6841	ARGBRU_g14588|ARGBRU_g14587|ARGBRU_g14673|ARGBRU_g14576
2	ARGBRU_g10451	ARGBRU_g2400
2	ARGBRU_g10207	ARGBRU_g26554
2	ARGBRU_g10497	ARGBRU_g386|ARGBRU_g389|ARGBRU_g388|ARGBRU_g390|ARGBRU_g385|ARGBRU_g463
2	ARGBRU_g18587|ARGBRU_g18585|ARGBRU_g18586	ARGBRU_g18192
2	ARGBRU_g31748	ARGBRU_g18944
2	ARGBRU_g7646	ARGBRU_g5349
2	ARGBRU_g2583	ARGBRU_g20196
4	ARGBRU_g24953	ARGBRU_g25588	ARGBRU_g25145	ARGBRU_g25371
2	ARGBRU_g3799	ARGBRU_g25159
5	ARGBRU_g12694	ARGBRU_g19432	ARGBRU_g24360	ARGBRU_g11519|ARGBRU_g11520|ARGBRU_g11518|ARGBRU_g11515	ARGBRU_g11939|ARGBRU_g11947|ARGBRU_g11946|ARGBRU_g11940
2	ARGBRU_g29118	ARGBRU_g14445|ARGBRU_g14444
3	ARGBRU_g4573	ARGBRU_g20210	ARGBRU_g10176
2	ARGBRU_g18716	ARGBRU_g11966
2	ARGBRU_g716|ARGBRU_g722	ARGBRU_g11970
3	ARGBRU_g24145	ARGBRU_g22355	ARGBRU_g5128|ARGBRU_g5129
2	ARGBRU_g8550	ARGBRU_g21137
4	ARGBRU_g20920	ARGBRU_g20069	ARGBRU_g3801	ARGBRU_g17425|ARGBRU_g17415
2	ARGBRU_g12042	ARGBRU_g916|ARGBRU_g912|ARGBRU_g915
2	ARGBRU_g8014	ARGBRU_g21774|ARGBRU_g21770
2	ARGBRU_g20541	ARGBRU_g23960
3	ARGBRU_g5307|ARGBRU_g5305|ARGBRU_g5308|ARGBRU_g5309|ARGBRU_g5302|ARGBRU_g5300|ARGBRU_g5306	ARGBRU_g13896	ARGBRU_g13457
2	ARGBRU_g5552	ARGBRU_g29609
3	ARGBRU_g1198|ARGBRU_g1366|ARGBRU_g1367|ARGBRU_g1407|ARGBRU_g1271|ARGBRU_g1282|ARGBRU_g1274|ARGBRU_g1272	ARGBRU_g1528	ARGBRU_g11149
4	ARGBRU_g24646	ARGBRU_g11261|ARGBRU_g11259|ARGBRU_g11257|ARGBRU_g11260|ARGBRU_g11258	ARGBRU_g4657|ARGBRU_g4655|ARGBRU_g4658|ARGBRU_g4656	ARGBRU_g10679
2	ARGBRU_g12691	ARGBRU_g28255
2	ARGBRU_g26368	ARGBRU_g18715
2	ARGBRU_g11320	ARGBRU_g25927
2	ARGBRU_g20307	ARGBRU_g11898
6	ARGBRU_g2059	ARGBRU_g15106	ARGBRU_g22644|ARGBRU_g22647	ARGBRU_g23156|ARGBRU_g23155	ARGBRU_g16856	ARGBRU_g1131
2	ARGBRU_g23089	ARGBRU_g27955
2	ARGBRU_g23140	ARGBRU_g25300
3	ARGBRU_g28734	ARGBRU_g17634	ARGBRU_g4585
5	ARGBRU_g29017	ARGBRU_g17181|ARGBRU_g17186|ARGBRU_g17179	ARGBRU_g16154	ARGBRU_g16892|ARGBRU_g16891|ARGBRU_g16868|ARGBRU_g16890|ARGBRU_g16869|ARGBRU_g16889|ARGBRU_g16870	ARGBRU_g16739|ARGBRU_g16754
6	ARGBRU_g4242	ARGBRU_g26900	ARGBRU_g2983	ARGBRU_g3984	ARGBRU_g28588	ARGBRU_g2519
50	ARGBRU_g31066	ARGBRU_g27073	ARGBRU_g5791	ARGBRU_g26692	ARGBRU_g2291	ARGBRU_g7636|ARGBRU_g7639|ARGBRU_g7630|ARGBRU_g7632|ARGBRU_g7641|ARGBRU_g7642|ARGBRU_g7637|ARGBRU_g7635|ARGBRU_g7634|ARGBRU_g7638|ARGBRU_g7633|ARGBRU_g7631|ARGBRU_g7640	ARGBRU_g17087	ARGBRU_g15056|ARGBRU_g14963	ARGBRU_g26472	ARGBRU_g3254|ARGBRU_g3366|ARGBRU_g3329	ARGBRU_g28877	ARGBRU_g10902	ARGBRU_g19142	ARGBRU_g10486	ARGBRU_g30079	ARGBRU_g12450	ARGBRU_g18833	ARGBRU_g1028	ARGBRU_g22333	ARGBRU_g22700	ARGBRU_g16779	ARGBRU_g21921	ARGBRU_g4247	ARGBRU_g25902	ARGBRU_g17741	ARGBRU_g10089	ARGBRU_g17470	ARGBRU_g8078	ARGBRU_g26937	ARGBRU_g5152	ARGBRU_g14830	ARGBRU_g1705|ARGBRU_g1747	ARGBRU_g24538	ARGBRU_g8580|ARGBRU_g8577	ARGBRU_g6012	ARGBRU_g14191	ARGBRU_g15732	ARGBRU_g14534	ARGBRU_g6920	ARGBRU_g28621	ARGBRU_g24908|ARGBRU_g24814	ARGBRU_g8312	ARGBRU_g15408|ARGBRU_g15458	ARGBRU_g3631|ARGBRU_g3711	ARGBRU_g18631	ARGBRU_g23386|ARGBRU_g23469	ARGBRU_g25187	ARGBRU_g2893	ARGBRU_g1987	ARGBRU_g30559
4	ARGBRU_g1166	ARGBRU_g1459	ARGBRU_g1861	ARGBRU_g14077|ARGBRU_g14076|ARGBRU_g14027|ARGBRU_g14075
2	ARGBRU_g7560|ARGBRU_g7555|ARGBRU_g7566	ARGBRU_g29891|ARGBRU_g29896
4	ARGBRU_g13632|ARGBRU_g13630|ARGBRU_g13629|ARGBRU_g13644|ARGBRU_g13631|ARGBRU_g13628|ARGBRU_g13633	ARGBRU_g24072	ARGBRU_g27199	ARGBRU_g15772|ARGBRU_g15775|ARGBRU_g15771|ARGBRU_g15778|ARGBRU_g15776|ARGBRU_g15780|ARGBRU_g15774|ARGBRU_g15781
3	ARGBRU_g14459	ARGBRU_g31899	ARGBRU_g13502
3	ARGBRU_g23135	ARGBRU_g31724	ARGBRU_g6226
2	ARGBRU_g22406	ARGBRU_g25330
3	ARGBRU_g4338	ARGBRU_g31680	ARGBRU_g6029
3	ARGBRU_g27663	ARGBRU_g26041	ARGBRU_g26468
4	ARGBRU_g23052	ARGBRU_g27264	ARGBRU_g31200	ARGBRU_g22077
6	ARGBRU_g12669	ARGBRU_g12170	ARGBRU_g14119	ARGBRU_g10756|ARGBRU_g10757	ARGBRU_g11138	ARGBRU_g6149
2	ARGBRU_g27410|ARGBRU_g27405	ARGBRU_g20181
2	ARGBRU_g27650	ARGBRU_g3177
12	ARGBRU_g1185	ARGBRU_g18905	ARGBRU_g4393	ARGBRU_g8172|ARGBRU_g8171	ARGBRU_g30107|ARGBRU_g30087	ARGBRU_g27889|ARGBRU_g27888|ARGBRU_g27887|ARGBRU_g27891	ARGBRU_g12125|ARGBRU_g12124|ARGBRU_g12126	ARGBRU_g20009|ARGBRU_g20010|ARGBRU_g20008	ARGBRU_g21029|ARGBRU_g21028	ARGBRU_g26946	ARGBRU_g25505|ARGBRU_g25504|ARGBRU_g25508|ARGBRU_g25506|ARGBRU_g25500|ARGBRU_g25503|ARGBRU_g25507|ARGBRU_g25499	ARGBRU_g1527
2	ARGBRU_g10873	ARGBRU_g30468
2	ARGBRU_g15110	ARGBRU_g15490
2	ARGBRU_g20128	ARGBRU_g25986
3	ARGBRU_g24390|ARGBRU_g24398	ARGBRU_g21592|ARGBRU_g21594|ARGBRU_g21590|ARGBRU_g21591	ARGBRU_g25244
9	ARGBRU_g29370	ARGBRU_g19148	ARGBRU_g9335	ARGBRU_g14609	ARGBRU_g10123	ARGBRU_g10293	ARGBRU_g22125	ARGBRU_g29149|ARGBRU_g29252	ARGBRU_g13848
2	ARGBRU_g25897	ARGBRU_g23738
15	ARGBRU_g23560	ARGBRU_g26809	ARGBRU_g21413	ARGBRU_g3313|ARGBRU_g3314	ARGBRU_g13735	ARGBRU_g6713	ARGBRU_g25305|ARGBRU_g25304	ARGBRU_g5978	ARGBRU_g16782|ARGBRU_g16783	ARGBRU_g1484|ARGBRU_g1485	ARGBRU_g21524	ARGBRU_g12115	ARGBRU_g30715	ARGBRU_g25703	ARGBRU_g1157|ARGBRU_g1158
17	ARGBRU_g30111|ARGBRU_g30108	ARGBRU_g14518|ARGBRU_g14471	ARGBRU_g26096	ARGBRU_g1445|ARGBRU_g1357	ARGBRU_g14654	ARGBRU_g2002	ARGBRU_g815|ARGBRU_g822	ARGBRU_g29158|ARGBRU_g29241	ARGBRU_g2143	ARGBRU_g24247|ARGBRU_g24205|ARGBRU_g24201|ARGBRU_g24206	ARGBRU_g16989	ARGBRU_g1117	ARGBRU_g29051	ARGBRU_g6611	ARGBRU_g19446	ARGBRU_g6852	ARGBRU_g13026|ARGBRU_g13030|ARGBRU_g13027|ARGBRU_g13011
5	ARGBRU_g18855	ARGBRU_g18968	ARGBRU_g9496|ARGBRU_g9500	ARGBRU_g15662	ARGBRU_g21107
2	ARGBRU_g18925|ARGBRU_g18924	ARGBRU_g31034
3	ARGBRU_g11279	ARGBRU_g32023	ARGBRU_g19436
2	ARGBRU_g8270	ARGBRU_g29799
3	ARGBRU_g7544	ARGBRU_g8041	ARGBRU_g23495
2	ARGBRU_g11470|ARGBRU_g11469	ARGBRU_g15089|ARGBRU_g15090
3	ARGBRU_g3166	ARGBRU_g5492	ARGBRU_g29040
4	ARGBRU_g17251|ARGBRU_g17260	ARGBRU_g21307|ARGBRU_g21271|ARGBRU_g21334|ARGBRU_g21298|ARGBRU_g21248|ARGBRU_g21324|ARGBRU_g21320|ARGBRU_g21260	ARGBRU_g857|ARGBRU_g835	ARGBRU_g1393
6	ARGBRU_g26915|ARGBRU_g26908|ARGBRU_g26910|ARGBRU_g26914|ARGBRU_g26909	ARGBRU_g10842|ARGBRU_g10841	ARGBRU_g25342|ARGBRU_g25343	ARGBRU_g19223	ARGBRU_g29223	ARGBRU_g10190
2	ARGBRU_g19837	ARGBRU_g31024
2	ARGBRU_g16547	ARGBRU_g12637
2	ARGBRU_g23791	ARGBRU_g567
5	ARGBRU_g7486	ARGBRU_g8671|ARGBRU_g8670	ARGBRU_g10973	ARGBRU_g29698	ARGBRU_g9766
5	ARGBRU_g21837|ARGBRU_g21839	ARGBRU_g20480|ARGBRU_g20476|ARGBRU_g20473|ARGBRU_g20474|ARGBRU_g20482	ARGBRU_g2856	ARGBRU_g20245|ARGBRU_g20283|ARGBRU_g20246	ARGBRU_g26323
2	ARGBRU_g11805|ARGBRU_g11802|ARGBRU_g11804|ARGBRU_g11803|ARGBRU_g11801	ARGBRU_g4574
2	ARGBRU_g11969|ARGBRU_g11967	ARGBRU_g725
20	ARGBRU_g9494	ARGBRU_g8658|ARGBRU_g8656|ARGBRU_g8657	ARGBRU_g13691	ARGBRU_g4317	ARGBRU_g18332	ARGBRU_g19153	ARGBRU_g14041	ARGBRU_g10559	ARGBRU_g4731	ARGBRU_g23319	ARGBRU_g9948|ARGBRU_g9947	ARGBRU_g1894	ARGBRU_g19865|ARGBRU_g19864	ARGBRU_g11610|ARGBRU_g11609	ARGBRU_g2278|ARGBRU_g2277	ARGBRU_g23186	ARGBRU_g17477|ARGBRU_g17475|ARGBRU_g17476	ARGBRU_g26912|ARGBRU_g26911	ARGBRU_g28676|ARGBRU_g28677	ARGBRU_g24533
2	ARGBRU_g6833|ARGBRU_g6835	ARGBRU_g23346
2	ARGBRU_g27979	ARGBRU_g28501
5	ARGBRU_g23051	ARGBRU_g12681	ARGBRU_g18058	ARGBRU_g12008	ARGBRU_g8639
2	ARGBRU_g18273|ARGBRU_g18272	ARGBRU_g29603
5	ARGBRU_g21039|ARGBRU_g21040	ARGBRU_g18291|ARGBRU_g18289|ARGBRU_g18336	ARGBRU_g28583	ARGBRU_g27486	ARGBRU_g19062
3	ARGBRU_g19701|ARGBRU_g19699|ARGBRU_g19698	ARGBRU_g19589|ARGBRU_g19587	ARGBRU_g3643
2	ARGBRU_g31362	ARGBRU_g2505
5	ARGBRU_g13768	ARGBRU_g26188|ARGBRU_g26245	ARGBRU_g13424	ARGBRU_g5780	ARGBRU_g2438
3	ARGBRU_g11255	ARGBRU_g10956|ARGBRU_g10955	ARGBRU_g1208
2	ARGBRU_g21753	ARGBRU_g16363
9	ARGBRU_g25397	ARGBRU_g8728|ARGBRU_g8729	ARGBRU_g12110|ARGBRU_g12111	ARGBRU_g10097	ARGBRU_g9632	ARGBRU_g24466|ARGBRU_g24560|ARGBRU_g24516|ARGBRU_g24558|ARGBRU_g24459|ARGBRU_g24515|ARGBRU_g24557|ARGBRU_g24469|ARGBRU_g24468	ARGBRU_g16738|ARGBRU_g16740	ARGBRU_g24879|ARGBRU_g24875|ARGBRU_g24873|ARGBRU_g24868	ARGBRU_g26169
8	ARGBRU_g21286	ARGBRU_g23966	ARGBRU_g22949	ARGBRU_g20450	ARGBRU_g28914	ARGBRU_g19452	ARGBRU_g22376	ARGBRU_g13882
2	ARGBRU_g27727	ARGBRU_g2079
23	ARGBRU_g288	ARGBRU_g4512|ARGBRU_g4513	ARGBRU_g10193	ARGBRU_g8145	ARGBRU_g26870|ARGBRU_g26867|ARGBRU_g26873|ARGBRU_g26866|ARGBRU_g26869|ARGBRU_g26871|ARGBRU_g26863|ARGBRU_g26872	ARGBRU_g3481	ARGBRU_g28092	ARGBRU_g28578	ARGBRU_g617	ARGBRU_g17358|ARGBRU_g17363|ARGBRU_g17360	ARGBRU_g16928	ARGBRU_g9865|ARGBRU_g9863|ARGBRU_g9800|ARGBRU_g9864|ARGBRU_g9859	ARGBRU_g21596	ARGBRU_g25564	ARGBRU_g5337|ARGBRU_g5338	ARGBRU_g27819|ARGBRU_g27820|ARGBRU_g27821|ARGBRU_g27818	ARGBRU_g19267|ARGBRU_g19240|ARGBRU_g19266	ARGBRU_g9376|ARGBRU_g9372	ARGBRU_g10412|ARGBRU_g10409	ARGBRU_g139	ARGBRU_g29607	ARGBRU_g11891	ARGBRU_g25950
16	ARGBRU_g20668	ARGBRU_g22899	ARGBRU_g15654	ARGBRU_g2193	ARGBRU_g20788	ARGBRU_g17010	ARGBRU_g14686	ARGBRU_g9916	ARGBRU_g2411	ARGBRU_g3159	ARGBRU_g4698	ARGBRU_g29501	ARGBRU_g28593	ARGBRU_g30667	ARGBRU_g13067	ARGBRU_g31147
4	ARGBRU_g28903|ARGBRU_g28900|ARGBRU_g28901	ARGBRU_g26890	ARGBRU_g8513	ARGBRU_g27671|ARGBRU_g27670|ARGBRU_g27668|ARGBRU_g27669
2	ARGBRU_g12795	ARGBRU_g21171
2	ARGBRU_g22953	ARGBRU_g9970
2	ARGBRU_g22598	ARGBRU_g21446
2	ARGBRU_g7335	ARGBRU_g2343
12	ARGBRU_g1659|ARGBRU_g1658	ARGBRU_g17732|ARGBRU_g17601|ARGBRU_g17727|ARGBRU_g17685|ARGBRU_g17656|ARGBRU_g17608	ARGBRU_g17460	ARGBRU_g933|ARGBRU_g932|ARGBRU_g930|ARGBRU_g931	ARGBRU_g15648	ARGBRU_g20975	ARGBRU_g17871|ARGBRU_g17858|ARGBRU_g17912	ARGBRU_g25917	ARGBRU_g362|ARGBRU_g409	ARGBRU_g5515	ARGBRU_g19048|ARGBRU_g19022	ARGBRU_g10475|ARGBRU_g10460
2	ARGBRU_g5550	ARGBRU_g8143
5	ARGBRU_g13367	ARGBRU_g13544|ARGBRU_g13545	ARGBRU_g22612	ARGBRU_g97	ARGBRU_g13711
6	ARGBRU_g433	ARGBRU_g7261	ARGBRU_g15233|ARGBRU_g15226|ARGBRU_g15225	ARGBRU_g18864	ARGBRU_g14329	ARGBRU_g151|ARGBRU_g155|ARGBRU_g191|ARGBRU_g194
3	ARGBRU_g6986	ARGBRU_g10425	ARGBRU_g5436|ARGBRU_g5432|ARGBRU_g5435|ARGBRU_g5426
2	ARGBRU_g29277	ARGBRU_g31840
4	ARGBRU_g4486	ARGBRU_g30061|ARGBRU_g30055	ARGBRU_g10814	ARGBRU_g7256
2	ARGBRU_g12639	ARGBRU_g457
2	ARGBRU_g4804	ARGBRU_g9110
2	ARGBRU_g5588	ARGBRU_g437
4	ARGBRU_g22091	ARGBRU_g2880	ARGBRU_g13924	ARGBRU_g5144|ARGBRU_g5145
2	ARGBRU_g8418	ARGBRU_g15231
2	ARGBRU_g23260|ARGBRU_g23259	ARGBRU_g5932
2	ARGBRU_g11110	ARGBRU_g1355|ARGBRU_g1427|ARGBRU_g1275|ARGBRU_g1538|ARGBRU_g1514|ARGBRU_g1448
2	ARGBRU_g23065	ARGBRU_g14375
2	ARGBRU_g19071	ARGBRU_g26416
2	ARGBRU_g30181	ARGBRU_g12411
2	ARGBRU_g25229	ARGBRU_g12910
2	ARGBRU_g30639	ARGBRU_g4835
2	ARGBRU_g18396	ARGBRU_g19734
2	ARGBRU_g24573	ARGBRU_g26502
8	ARGBRU_g1877|ARGBRU_g1872|ARGBRU_g1853|ARGBRU_g1874	ARGBRU_g14263|ARGBRU_g14262	ARGBRU_g13401	ARGBRU_g6969	ARGBRU_g2020	ARGBRU_g24218	ARGBRU_g1110	ARGBRU_g1400
2	ARGBRU_g26337	ARGBRU_g18052
2	ARGBRU_g28499|ARGBRU_g28500	ARGBRU_g31089|ARGBRU_g31090
2	ARGBRU_g30963	ARGBRU_g8944
3	ARGBRU_g22271|ARGBRU_g22274	ARGBRU_g29521|ARGBRU_g29522	ARGBRU_g21441|ARGBRU_g21436|ARGBRU_g21439|ARGBRU_g21440|ARGBRU_g21437|ARGBRU_g21438|ARGBRU_g21435
6	ARGBRU_g2125|ARGBRU_g2036|ARGBRU_g2101|ARGBRU_g2139|ARGBRU_g2019|ARGBRU_g2034|ARGBRU_g2135|ARGBRU_g2050	ARGBRU_g442	ARGBRU_g13662	ARGBRU_g13494	ARGBRU_g14030|ARGBRU_g14034|ARGBRU_g14043	ARGBRU_g634
5	ARGBRU_g768	ARGBRU_g12732	ARGBRU_g24266	ARGBRU_g1515	ARGBRU_g11152|ARGBRU_g11153
2	ARGBRU_g30036	ARGBRU_g7601
2	ARGBRU_g28462	ARGBRU_g7242
2	ARGBRU_g4212	ARGBRU_g17503
2	ARGBRU_g14025	ARGBRU_g16286
2	ARGBRU_g160	ARGBRU_g29792
2	ARGBRU_g25498	ARGBRU_g28393
2	ARGBRU_g30231	ARGBRU_g8991
2	ARGBRU_g12685	ARGBRU_g4773
2	ARGBRU_g7415	ARGBRU_g29798
2	ARGBRU_g29448	ARGBRU_g28479
2	ARGBRU_g19192	ARGBRU_g11799
2	ARGBRU_g19920	ARGBRU_g10648
6	ARGBRU_g13393	ARGBRU_g6262|ARGBRU_g6263|ARGBRU_g6261|ARGBRU_g6259	ARGBRU_g13864|ARGBRU_g13868	ARGBRU_g22608|ARGBRU_g22609|ARGBRU_g22610|ARGBRU_g22607|ARGBRU_g22605	ARGBRU_g22924|ARGBRU_g23009|ARGBRU_g23026|ARGBRU_g22923|ARGBRU_g23003|ARGBRU_g23021|ARGBRU_g22998|ARGBRU_g23027|ARGBRU_g22999|ARGBRU_g23014|ARGBRU_g23020|ARGBRU_g22922|ARGBRU_g23010|ARGBRU_g23015|ARGBRU_g23004	ARGBRU_g23621
2	ARGBRU_g27862	ARGBRU_g3489
2	ARGBRU_g25233	ARGBRU_g21972
2	ARGBRU_g9189	ARGBRU_g8317
3	ARGBRU_g24856|ARGBRU_g24859|ARGBRU_g24853|ARGBRU_g24850|ARGBRU_g24862|ARGBRU_g24857|ARGBRU_g24847|ARGBRU_g24849|ARGBRU_g24860|ARGBRU_g24858|ARGBRU_g24848|ARGBRU_g24851|ARGBRU_g24855|ARGBRU_g24854|ARGBRU_g24864|ARGBRU_g24861	ARGBRU_g143|ARGBRU_g76|ARGBRU_g141|ARGBRU_g137|ARGBRU_g78|ARGBRU_g136|ARGBRU_g77	ARGBRU_g15759
2	ARGBRU_g21201	ARGBRU_g23152
2	ARGBRU_g9810	ARGBRU_g29814
12	ARGBRU_g8350	ARGBRU_g31173	ARGBRU_g3373	ARGBRU_g26458|ARGBRU_g26428	ARGBRU_g28608	ARGBRU_g12226	ARGBRU_g14854	ARGBRU_g31474	ARGBRU_g15889	ARGBRU_g28296	ARGBRU_g22084|ARGBRU_g22085	ARGBRU_g21604|ARGBRU_g21605
3	ARGBRU_g24995	ARGBRU_g10302	ARGBRU_g19157|ARGBRU_g19158
2	ARGBRU_g31955	ARGBRU_g14054
2	ARGBRU_g22579	ARGBRU_g15735
2	ARGBRU_g27279	ARGBRU_g28620
2	ARGBRU_g17291	ARGBRU_g3681
3	ARGBRU_g12369	ARGBRU_g28843	ARGBRU_g22254
2	ARGBRU_g29953	ARGBRU_g9062
2	ARGBRU_g18957	ARGBRU_g2368
4	ARGBRU_g8553	ARGBRU_g25181	ARGBRU_g6825|ARGBRU_g6824	ARGBRU_g24325
17	ARGBRU_g11323	ARGBRU_g29567|ARGBRU_g29582	ARGBRU_g31887	ARGBRU_g10937|ARGBRU_g10935	ARGBRU_g24400|ARGBRU_g24401|ARGBRU_g24402	ARGBRU_g6661	ARGBRU_g21721	ARGBRU_g21943|ARGBRU_g21942	ARGBRU_g20377	ARGBRU_g21824|ARGBRU_g21826|ARGBRU_g21825	ARGBRU_g9460|ARGBRU_g9459	ARGBRU_g3390	ARGBRU_g21412|ARGBRU_g21410|ARGBRU_g21411	ARGBRU_g21006	ARGBRU_g7243	ARGBRU_g29237	ARGBRU_g21555
3	ARGBRU_g18757	ARGBRU_g12702	ARGBRU_g30733
2	ARGBRU_g6280	ARGBRU_g4249
2	ARGBRU_g5567	ARGBRU_g6775
2	ARGBRU_g3805	ARGBRU_g25166
2	ARGBRU_g7002	ARGBRU_g16275
4	ARGBRU_g30479	ARGBRU_g210	ARGBRU_g5378	ARGBRU_g8668
2	ARGBRU_g27302	ARGBRU_g24825
2	ARGBRU_g11000	ARGBRU_g12640|ARGBRU_g12641
2	ARGBRU_g30629	ARGBRU_g15681
4	ARGBRU_g9730	ARGBRU_g21104|ARGBRU_g21103|ARGBRU_g21110|ARGBRU_g21109	ARGBRU_g23550	ARGBRU_g30711|ARGBRU_g30713|ARGBRU_g30718|ARGBRU_g30717|ARGBRU_g30710|ARGBRU_g30712
2	ARGBRU_g25092	ARGBRU_g20131
2	ARGBRU_g30014	ARGBRU_g11213
2	ARGBRU_g31178	ARGBRU_g28228
2	ARGBRU_g20422	ARGBRU_g4689
4	ARGBRU_g21275	ARGBRU_g18754	ARGBRU_g9565	ARGBRU_g9915
2	ARGBRU_g9799	ARGBRU_g29902
2	ARGBRU_g7972	ARGBRU_g22392
2	ARGBRU_g14429	ARGBRU_g18245
2	ARGBRU_g11618	ARGBRU_g20930
2	ARGBRU_g17760	ARGBRU_g18597
2	ARGBRU_g11497	ARGBRU_g27208
4	ARGBRU_g2188	ARGBRU_g23100	ARGBRU_g18551	ARGBRU_g2997
2	ARGBRU_g21204	ARGBRU_g8492
2	ARGBRU_g24090|ARGBRU_g24089	ARGBRU_g13984
2	ARGBRU_g7442	ARGBRU_g31129|ARGBRU_g31128|ARGBRU_g31121|ARGBRU_g31126|ARGBRU_g31118|ARGBRU_g31124|ARGBRU_g31125|ARGBRU_g31117|ARGBRU_g31122
2	ARGBRU_g10503	ARGBRU_g3208
2	ARGBRU_g29942	ARGBRU_g19531
4	ARGBRU_g882|ARGBRU_g832|ARGBRU_g877|ARGBRU_g841|ARGBRU_g859|ARGBRU_g834|ARGBRU_g892	ARGBRU_g1988	ARGBRU_g21300|ARGBRU_g21308|ARGBRU_g21264|ARGBRU_g21315|ARGBRU_g21262|ARGBRU_g21250|ARGBRU_g21336|ARGBRU_g21339|ARGBRU_g21323|ARGBRU_g21319|ARGBRU_g21263|ARGBRU_g21321|ARGBRU_g21256|ARGBRU_g21272|ARGBRU_g21309|ARGBRU_g21257|ARGBRU_g21317	ARGBRU_g1395
2	ARGBRU_g20094	ARGBRU_g5461
2	ARGBRU_g31600	ARGBRU_g11958
6	ARGBRU_g21866	ARGBRU_g6326	ARGBRU_g23269	ARGBRU_g8225	ARGBRU_g16500|ARGBRU_g16501	ARGBRU_g13228
2	ARGBRU_g19423	ARGBRU_g16776
2	ARGBRU_g22660|ARGBRU_g22662|ARGBRU_g22661	ARGBRU_g12912
2	ARGBRU_g18519|ARGBRU_g18518	ARGBRU_g10843
2	ARGBRU_g22039	ARGBRU_g23423
2	ARGBRU_g3086	ARGBRU_g21156
2	ARGBRU_g25227	ARGBRU_g12907
2	ARGBRU_g6963	ARGBRU_g13170
2	ARGBRU_g25652|ARGBRU_g25607	ARGBRU_g14100
5	ARGBRU_g26308	ARGBRU_g9746	ARGBRU_g25234	ARGBRU_g1642|ARGBRU_g1641|ARGBRU_g1640	ARGBRU_g7965
2	ARGBRU_g24988	ARGBRU_g23227
2	ARGBRU_g24410	ARGBRU_g20634
3	ARGBRU_g3797	ARGBRU_g7451	ARGBRU_g3406
2	ARGBRU_g11705	ARGBRU_g10698
2	ARGBRU_g17485	ARGBRU_g885
5	ARGBRU_g7273	ARGBRU_g29140	ARGBRU_g1019	ARGBRU_g7148|ARGBRU_g7126	ARGBRU_g13151
8	ARGBRU_g9382	ARGBRU_g9668	ARGBRU_g1754|ARGBRU_g1854	ARGBRU_g13898	ARGBRU_g794	ARGBRU_g13402	ARGBRU_g15131	ARGBRU_g1249
14	ARGBRU_g1283	ARGBRU_g26394	ARGBRU_g2481	ARGBRU_g31005	ARGBRU_g17184	ARGBRU_g4701	ARGBRU_g19545	ARGBRU_g4594	ARGBRU_g5371	ARGBRU_g24579	ARGBRU_g4905	ARGBRU_g7647	ARGBRU_g23236	ARGBRU_g16942
2	ARGBRU_g8075	ARGBRU_g29908
2	ARGBRU_g31970	ARGBRU_g14058
2	ARGBRU_g19936	ARGBRU_g18394
2	ARGBRU_g29900	ARGBRU_g7999
6	ARGBRU_g13425	ARGBRU_g21967|ARGBRU_g21968	ARGBRU_g13557	ARGBRU_g15078	ARGBRU_g1168	ARGBRU_g16508|ARGBRU_g16506
2	ARGBRU_g22411	ARGBRU_g23629
2	ARGBRU_g10367	ARGBRU_g5443|ARGBRU_g5444
2	ARGBRU_g29812	ARGBRU_g9809
2	ARGBRU_g25735|ARGBRU_g25748	ARGBRU_g9770
2	ARGBRU_g21744	ARGBRU_g27294
2	ARGBRU_g8912	ARGBRU_g9552
2	ARGBRU_g11630	ARGBRU_g3910
2	ARGBRU_g17818	ARGBRU_g23666
2	ARGBRU_g3386	ARGBRU_g25070
2	ARGBRU_g17843	ARGBRU_g26008
3	ARGBRU_g25593	ARGBRU_g23190	ARGBRU_g15484
2	ARGBRU_g20115	ARGBRU_g897
2	ARGBRU_g963	ARGBRU_g15163
2	ARGBRU_g20923	ARGBRU_g20455
5	ARGBRU_g1504	ARGBRU_g24821	ARGBRU_g31849	ARGBRU_g13099	ARGBRU_g14414|ARGBRU_g14343|ARGBRU_g14341|ARGBRU_g14503
2	ARGBRU_g24976	ARGBRU_g24198
2	ARGBRU_g7963	ARGBRU_g6242
2	ARGBRU_g13625	ARGBRU_g23753
2	ARGBRU_g28488	ARGBRU_g12571
2	ARGBRU_g29293	ARGBRU_g13818
2	ARGBRU_g2798	ARGBRU_g31085
2	ARGBRU_g21076	ARGBRU_g11624
3	ARGBRU_g8801|ARGBRU_g8802|ARGBRU_g8799|ARGBRU_g8800	ARGBRU_g8274	ARGBRU_g25053|ARGBRU_g25055
3	ARGBRU_g6867|ARGBRU_g6868	ARGBRU_g12809	ARGBRU_g28704|ARGBRU_g28712|ARGBRU_g28703|ARGBRU_g28710|ARGBRU_g28708|ARGBRU_g28706|ARGBRU_g28707|ARGBRU_g28711|ARGBRU_g28713
2	ARGBRU_g14368	ARGBRU_g29785
3	ARGBRU_g4800|ARGBRU_g4798|ARGBRU_g4801	ARGBRU_g9111	ARGBRU_g16674|ARGBRU_g16681
2	ARGBRU_g4435|ARGBRU_g4437	ARGBRU_g26521
2	ARGBRU_g28203	ARGBRU_g4371
3	ARGBRU_g10700	ARGBRU_g4377|ARGBRU_g4376|ARGBRU_g4374|ARGBRU_g4375	ARGBRU_g10236
2	ARGBRU_g1587	ARGBRU_g8008
6	ARGBRU_g2092	ARGBRU_g29493	ARGBRU_g25120	ARGBRU_g10587	ARGBRU_g3330	ARGBRU_g24762
2	ARGBRU_g18927	ARGBRU_g31757
4	ARGBRU_g29142	ARGBRU_g12944|ARGBRU_g13015	ARGBRU_g27363|ARGBRU_g27372|ARGBRU_g27378|ARGBRU_g27358|ARGBRU_g27356	ARGBRU_g23222
4	ARGBRU_g18702|ARGBRU_g18703|ARGBRU_g18705|ARGBRU_g18704	ARGBRU_g25360	ARGBRU_g12635	ARGBRU_g23410|ARGBRU_g23411
2	ARGBRU_g5905	ARGBRU_g11459
2	ARGBRU_g10155	ARGBRU_g31782
5	ARGBRU_g23664|ARGBRU_g23662	ARGBRU_g29025	ARGBRU_g2374|ARGBRU_g2373	ARGBRU_g2617|ARGBRU_g2616|ARGBRU_g2618|ARGBRU_g2615	ARGBRU_g31867
2	ARGBRU_g11132|ARGBRU_g11133	ARGBRU_g31604|ARGBRU_g31605
2	ARGBRU_g12963	ARGBRU_g20534
2	ARGBRU_g8542	ARGBRU_g23432
2	ARGBRU_g13049	ARGBRU_g17965
4	ARGBRU_g43	ARGBRU_g871	ARGBRU_g1663	ARGBRU_g15884|ARGBRU_g15881|ARGBRU_g15883|ARGBRU_g15880|ARGBRU_g15878|ARGBRU_g15882|ARGBRU_g15879
2	ARGBRU_g16954	ARGBRU_g5961
2	ARGBRU_g14153	ARGBRU_g3038
4	ARGBRU_g10012|ARGBRU_g10016|ARGBRU_g10011|ARGBRU_g10046	ARGBRU_g9658	ARGBRU_g14663|ARGBRU_g14664	ARGBRU_g299
4	ARGBRU_g5449|ARGBRU_g5448	ARGBRU_g10368	ARGBRU_g2290|ARGBRU_g2279|ARGBRU_g2267|ARGBRU_g2275|ARGBRU_g2284	ARGBRU_g20504
2	ARGBRU_g20553	ARGBRU_g29532
5	ARGBRU_g28905|ARGBRU_g28906	ARGBRU_g25203	ARGBRU_g24404	ARGBRU_g16497	ARGBRU_g8971
2	ARGBRU_g29529|ARGBRU_g29528	ARGBRU_g11882
2	ARGBRU_g20617	ARGBRU_g6967
2	ARGBRU_g1027	ARGBRU_g8329
3	ARGBRU_g31971	ARGBRU_g18015	ARGBRU_g14056
2	ARGBRU_g11273	ARGBRU_g12102|ARGBRU_g12098
2	ARGBRU_g10959	ARGBRU_g12888
2	ARGBRU_g23487	ARGBRU_g6117
2	ARGBRU_g21648	ARGBRU_g25423
3	ARGBRU_g13038	ARGBRU_g30966	ARGBRU_g13803
2	ARGBRU_g28304	ARGBRU_g20376
2	ARGBRU_g12114	ARGBRU_g16744
3	ARGBRU_g10719	ARGBRU_g24116	ARGBRU_g17004|ARGBRU_g16999
2	ARGBRU_g14340	ARGBRU_g15906
3	ARGBRU_g27360	ARGBRU_g22038	ARGBRU_g2455
2	ARGBRU_g21058	ARGBRU_g1474
2	ARGBRU_g16885	ARGBRU_g23237
3	ARGBRU_g19347|ARGBRU_g19413|ARGBRU_g19332	ARGBRU_g17710	ARGBRU_g18039
2	ARGBRU_g27813	ARGBRU_g2581|ARGBRU_g2582
2	ARGBRU_g29912|ARGBRU_g29944|ARGBRU_g29909|ARGBRU_g29911|ARGBRU_g29923|ARGBRU_g29945|ARGBRU_g29922|ARGBRU_g29920|ARGBRU_g29910|ARGBRU_g29943|ARGBRU_g29917|ARGBRU_g29919|ARGBRU_g29918	ARGBRU_g157
2	ARGBRU_g19851	ARGBRU_g27243
2	ARGBRU_g14761	ARGBRU_g20373
2	ARGBRU_g5911	ARGBRU_g4354|ARGBRU_g4366
2	ARGBRU_g25610	ARGBRU_g14101
2	ARGBRU_g17716	ARGBRU_g20664
4	ARGBRU_g16146|ARGBRU_g16142	ARGBRU_g23789	ARGBRU_g4729|ARGBRU_g4726|ARGBRU_g4724	ARGBRU_g19726
2	ARGBRU_g27981	ARGBRU_g3991
2	ARGBRU_g19871	ARGBRU_g3639
4	ARGBRU_g15434|ARGBRU_g15433	ARGBRU_g16864	ARGBRU_g17698	ARGBRU_g28767|ARGBRU_g28768
2	ARGBRU_g25151	ARGBRU_g18327|ARGBRU_g18328
2	ARGBRU_g19078|ARGBRU_g19077	ARGBRU_g14374
4	ARGBRU_g14850	ARGBRU_g24064	ARGBRU_g11350	ARGBRU_g9727
2	ARGBRU_g19620	ARGBRU_g11055
2	ARGBRU_g25428|ARGBRU_g25431	ARGBRU_g30000
3	ARGBRU_g10530	ARGBRU_g31027	ARGBRU_g3833
2	ARGBRU_g18226	ARGBRU_g200
2	ARGBRU_g15621	ARGBRU_g13626
2	ARGBRU_g25655	ARGBRU_g7918
2	ARGBRU_g8931	ARGBRU_g23165
4	ARGBRU_g31874	ARGBRU_g14693	ARGBRU_g29371	ARGBRU_g28384
2	ARGBRU_g2467	ARGBRU_g8244
3	ARGBRU_g13923	ARGBRU_g5143	ARGBRU_g2881
2	ARGBRU_g5259	ARGBRU_g4182
2	ARGBRU_g7618|ARGBRU_g7628|ARGBRU_g7622|ARGBRU_g7625	ARGBRU_g10502
4	ARGBRU_g28454|ARGBRU_g28455	ARGBRU_g12924	ARGBRU_g22445	ARGBRU_g21165
2	ARGBRU_g5186	ARGBRU_g20310
2	ARGBRU_g9559	ARGBRU_g29780
2	ARGBRU_g23039|ARGBRU_g23037	ARGBRU_g6461|ARGBRU_g6462
2	ARGBRU_g10853	ARGBRU_g30198
10	ARGBRU_g12587	ARGBRU_g19100|ARGBRU_g19144	ARGBRU_g9734	ARGBRU_g4770	ARGBRU_g22681|ARGBRU_g22614	ARGBRU_g17647	ARGBRU_g1443	ARGBRU_g11929	ARGBRU_g14617	ARGBRU_g14327
2	ARGBRU_g30698	ARGBRU_g3061
3	ARGBRU_g5723	ARGBRU_g21610	ARGBRU_g358
2	ARGBRU_g4788|ARGBRU_g4790	ARGBRU_g6194
2	ARGBRU_g12454	ARGBRU_g4009
2	ARGBRU_g6292	ARGBRU_g23128
2	ARGBRU_g7998	ARGBRU_g29819
2	ARGBRU_g3811	ARGBRU_g18391
2	ARGBRU_g22775	ARGBRU_g15630
2	ARGBRU_g23049	ARGBRU_g17846
2	ARGBRU_g26214	ARGBRU_g15930
2	ARGBRU_g22443	ARGBRU_g7966
2	ARGBRU_g25048	ARGBRU_g6349
2	ARGBRU_g21995	ARGBRU_g30647
2	ARGBRU_g15298	ARGBRU_g21748
2	ARGBRU_g31389	ARGBRU_g24619|ARGBRU_g24622
2	ARGBRU_g27698	ARGBRU_g22334
2	ARGBRU_g24807	ARGBRU_g23736
2	ARGBRU_g16048	ARGBRU_g12002
6	ARGBRU_g19593	ARGBRU_g28358	ARGBRU_g2485	ARGBRU_g12715	ARGBRU_g23189	ARGBRU_g26800
2	ARGBRU_g2529	ARGBRU_g5708|ARGBRU_g5705
3	ARGBRU_g2434|ARGBRU_g2433	ARGBRU_g10467	ARGBRU_g31106
3	ARGBRU_g13900|ARGBRU_g13901	ARGBRU_g31928	ARGBRU_g2321
3	ARGBRU_g15667	ARGBRU_g15531	ARGBRU_g16823|ARGBRU_g16821
2	ARGBRU_g2760|ARGBRU_g2759|ARGBRU_g2761|ARGBRU_g2758	ARGBRU_g29130
2	ARGBRU_g5875	ARGBRU_g28724
2	ARGBRU_g5904	ARGBRU_g11456
2	ARGBRU_g186	ARGBRU_g24048
2	ARGBRU_g6637	ARGBRU_g22653
2	ARGBRU_g28397	ARGBRU_g19824
2	ARGBRU_g30686	ARGBRU_g27113
2	ARGBRU_g28113	ARGBRU_g22362
2	ARGBRU_g11232	ARGBRU_g9677
2	ARGBRU_g24798	ARGBRU_g27254
2	ARGBRU_g29320	ARGBRU_g4844
2	ARGBRU_g18223	ARGBRU_g21602
3	ARGBRU_g19080	ARGBRU_g31176	ARGBRU_g21100
2	ARGBRU_g14020|ARGBRU_g14018	ARGBRU_g21515
2	ARGBRU_g6290	ARGBRU_g23132
2	ARGBRU_g29641	ARGBRU_g20763
5	ARGBRU_g16498|ARGBRU_g16505|ARGBRU_g16504|ARGBRU_g16503	ARGBRU_g13034	ARGBRU_g13511	ARGBRU_g27814	ARGBRU_g27443
2	ARGBRU_g18274	ARGBRU_g29605
3	ARGBRU_g30071	ARGBRU_g25135	ARGBRU_g10048
2	ARGBRU_g15430	ARGBRU_g21051
2	ARGBRU_g12465	ARGBRU_g26228|ARGBRU_g26227
2	ARGBRU_g12256	ARGBRU_g23995
2	ARGBRU_g13187	ARGBRU_g11960
2	ARGBRU_g17591	ARGBRU_g7030
2	ARGBRU_g17320	ARGBRU_g27651
2	ARGBRU_g23710	ARGBRU_g3723
3	ARGBRU_g16069	ARGBRU_g1456|ARGBRU_g1455	ARGBRU_g32026
2	ARGBRU_g24080	ARGBRU_g10659
2	ARGBRU_g28747	ARGBRU_g19358
3	ARGBRU_g12028	ARGBRU_g613	ARGBRU_g9302
2	ARGBRU_g27902	ARGBRU_g11060
6	ARGBRU_g6842	ARGBRU_g1517	ARGBRU_g3695	ARGBRU_g17306	ARGBRU_g22211	ARGBRU_g1875
2	ARGBRU_g10021|ARGBRU_g10019	ARGBRU_g1648
3	ARGBRU_g6250	ARGBRU_g12589	ARGBRU_g25261
2	ARGBRU_g24902	ARGBRU_g30917
2	ARGBRU_g26558	ARGBRU_g10215
5	ARGBRU_g13143	ARGBRU_g14243	ARGBRU_g28383	ARGBRU_g26098	ARGBRU_g16669|ARGBRU_g16667|ARGBRU_g16665
2	ARGBRU_g28376	ARGBRU_g29684
3	ARGBRU_g22311|ARGBRU_g22310|ARGBRU_g22388|ARGBRU_g22299	ARGBRU_g1577	ARGBRU_g12808
2	ARGBRU_g11677	ARGBRU_g3784
2	ARGBRU_g23604	ARGBRU_g891
2	ARGBRU_g12626	ARGBRU_g29379
2	ARGBRU_g5775	ARGBRU_g3659
2	ARGBRU_g6186	ARGBRU_g29150
2	ARGBRU_g13237	ARGBRU_g32004
2	ARGBRU_g15678|ARGBRU_g15675	ARGBRU_g23873
2	ARGBRU_g22329	ARGBRU_g27694
2	ARGBRU_g8433	ARGBRU_g24965
2	ARGBRU_g16305	ARGBRU_g29006
2	ARGBRU_g9756	ARGBRU_g6008
2	ARGBRU_g18648	ARGBRU_g10620
2	ARGBRU_g19521	ARGBRU_g12245
2	ARGBRU_g8963	ARGBRU_g9749
2	ARGBRU_g14367	ARGBRU_g28318
2	ARGBRU_g28218	ARGBRU_g13394
2	ARGBRU_g28442	ARGBRU_g6816
2	ARGBRU_g18721	ARGBRU_g24891
2	ARGBRU_g21886	ARGBRU_g9092|ARGBRU_g9095
2	ARGBRU_g24200	ARGBRU_g24980
2	ARGBRU_g24079	ARGBRU_g17321
3	ARGBRU_g5962|ARGBRU_g5963|ARGBRU_g5967|ARGBRU_g5968|ARGBRU_g5965|ARGBRU_g5964	ARGBRU_g4831	ARGBRU_g4934
2	ARGBRU_g14098	ARGBRU_g20666
2	ARGBRU_g16712	ARGBRU_g10313
2	ARGBRU_g5130	ARGBRU_g11664
2	ARGBRU_g29227	ARGBRU_g8672
2	ARGBRU_g4323	ARGBRU_g6327
2	ARGBRU_g28025	ARGBRU_g11747
2	ARGBRU_g15553	ARGBRU_g5609
2	ARGBRU_g30626	ARGBRU_g1891
2	ARGBRU_g17737	ARGBRU_g27376
2	ARGBRU_g28860	ARGBRU_g17222
2	ARGBRU_g15746	ARGBRU_g10772
2	ARGBRU_g9562	ARGBRU_g25240
3	ARGBRU_g13197|ARGBRU_g13196	ARGBRU_g23296	ARGBRU_g23056
2	ARGBRU_g10133	ARGBRU_g21915
2	ARGBRU_g5399	ARGBRU_g31412
3	ARGBRU_g29992	ARGBRU_g25306	ARGBRU_g27238
2	ARGBRU_g29405	ARGBRU_g26789
2	ARGBRU_g18706	ARGBRU_g9388
2	ARGBRU_g18382	ARGBRU_g18764
2	ARGBRU_g30488	ARGBRU_g19781
2	ARGBRU_g7475	ARGBRU_g13926
2	ARGBRU_g19159	ARGBRU_g11682
2	ARGBRU_g22193	ARGBRU_g21043
2	ARGBRU_g19424	ARGBRU_g11672
2	ARGBRU_g23416	ARGBRU_g17720
2	ARGBRU_g5414	ARGBRU_g10676
2	ARGBRU_g12430	ARGBRU_g23238
2	ARGBRU_g19831	ARGBRU_g29029
2	ARGBRU_g30514	ARGBRU_g20058
2	ARGBRU_g20389	ARGBRU_g6064
2	ARGBRU_g18550	ARGBRU_g10234
2	ARGBRU_g23331	ARGBRU_g20769
2	ARGBRU_g6959	ARGBRU_g13171
2	ARGBRU_g27118	ARGBRU_g12063
2	ARGBRU_g30798	ARGBRU_g6552
2	ARGBRU_g27308	ARGBRU_g24826
4	ARGBRU_g785	ARGBRU_g937	ARGBRU_g1536	ARGBRU_g6255
2	ARGBRU_g18758	ARGBRU_g12339
2	ARGBRU_g17125	ARGBRU_g26423
2	ARGBRU_g9688	ARGBRU_g29075
2	ARGBRU_g31078	ARGBRU_g26561
2	ARGBRU_g12594	ARGBRU_g22422
2	ARGBRU_g18200	ARGBRU_g27292
2	ARGBRU_g26550	ARGBRU_g9480
3	ARGBRU_g23555	ARGBRU_g22769	ARGBRU_g27178
2	ARGBRU_g20466	ARGBRU_g1715
2	ARGBRU_g17845	ARGBRU_g13888
2	ARGBRU_g12628	ARGBRU_g29397
2	ARGBRU_g12332	ARGBRU_g10396
2	ARGBRU_g27310	ARGBRU_g1089
2	ARGBRU_g10415	ARGBRU_g16842
2	ARGBRU_g5557	ARGBRU_g29360
2	ARGBRU_g22398	ARGBRU_g23828
2	ARGBRU_g21378	ARGBRU_g25513
2	ARGBRU_g11332	ARGBRU_g24521
2	ARGBRU_g2084|ARGBRU_g2080	ARGBRU_g20554
2	ARGBRU_g19212	ARGBRU_g12789
2	ARGBRU_g3934	ARGBRU_g4271|ARGBRU_g4274
2	ARGBRU_g29302	ARGBRU_g6443
2	ARGBRU_g18692	ARGBRU_g30521
2	ARGBRU_g22338	ARGBRU_g23731
2	ARGBRU_g13894	ARGBRU_g7508
2	ARGBRU_g20919	ARGBRU_g20451
2	ARGBRU_g31328	ARGBRU_g13551|ARGBRU_g13550
3	ARGBRU_g25144	ARGBRU_g12302	ARGBRU_g25613|ARGBRU_g25612|ARGBRU_g25611
2	ARGBRU_g950	ARGBRU_g30140
4	ARGBRU_g1571	ARGBRU_g13646	ARGBRU_g541	ARGBRU_g15312|ARGBRU_g15318
2	ARGBRU_g25323	ARGBRU_g14103
2	ARGBRU_g9747	ARGBRU_g4913
2	ARGBRU_g5210	ARGBRU_g10351
2	ARGBRU_g10674	ARGBRU_g3219|ARGBRU_g3188|ARGBRU_g3186|ARGBRU_g3189|ARGBRU_g3217|ARGBRU_g3187|ARGBRU_g3218
3	ARGBRU_g28229|ARGBRU_g28230	ARGBRU_g29568	ARGBRU_g31322
3	ARGBRU_g11296	ARGBRU_g18695	ARGBRU_g29104
2	ARGBRU_g10734	ARGBRU_g12651
2	ARGBRU_g23732	ARGBRU_g22339
3	ARGBRU_g19812	ARGBRU_g20419	ARGBRU_g20284|ARGBRU_g20285
2	ARGBRU_g23117	ARGBRU_g10988|ARGBRU_g10986
3	ARGBRU_g4762	ARGBRU_g28557|ARGBRU_g28558	ARGBRU_g27565
2	ARGBRU_g15401	ARGBRU_g21293
2	ARGBRU_g28681	ARGBRU_g29226
2	ARGBRU_g2197	ARGBRU_g2998
2	ARGBRU_g12217	ARGBRU_g23929
2	ARGBRU_g28264	ARGBRU_g17638
2	ARGBRU_g13885	ARGBRU_g25877
4	ARGBRU_g6928	ARGBRU_g27005	ARGBRU_g8438	ARGBRU_g5422|ARGBRU_g5421|ARGBRU_g5420
2	ARGBRU_g18211	ARGBRU_g13505
2	ARGBRU_g30940|ARGBRU_g30942|ARGBRU_g30941	ARGBRU_g29533
2	ARGBRU_g18430	ARGBRU_g23168
2	ARGBRU_g23123	ARGBRU_g16549
15	ARGBRU_g10787	ARGBRU_g4644	ARGBRU_g12491	ARGBRU_g15339	ARGBRU_g14460	ARGBRU_g10438	ARGBRU_g1879	ARGBRU_g1624|ARGBRU_g1655	ARGBRU_g1450|ARGBRU_g1359|ARGBRU_g1523	ARGBRU_g20133	ARGBRU_g17742	ARGBRU_g823|ARGBRU_g788|ARGBRU_g759	ARGBRU_g20509	ARGBRU_g24241	ARGBRU_g8421
2	ARGBRU_g28729	ARGBRU_g3413
2	ARGBRU_g20327	ARGBRU_g30063
4	ARGBRU_g27930	ARGBRU_g24385	ARGBRU_g21589	ARGBRU_g2241
2	ARGBRU_g13500	ARGBRU_g1379
2	ARGBRU_g23825	ARGBRU_g12652
2	ARGBRU_g2580	ARGBRU_g19178
2	ARGBRU_g21074	ARGBRU_g5665
2	ARGBRU_g17105	ARGBRU_g17323
2	ARGBRU_g15297	ARGBRU_g29596
2	ARGBRU_g15793	ARGBRU_g23983
2	ARGBRU_g31925	ARGBRU_g13902
2	ARGBRU_g15402	ARGBRU_g23407
2	ARGBRU_g20447	ARGBRU_g21999
2	ARGBRU_g14336	ARGBRU_g15908
3	ARGBRU_g27251	ARGBRU_g22102	ARGBRU_g13791
2	ARGBRU_g2435	ARGBRU_g11789
2	ARGBRU_g19464	ARGBRU_g31380
2	ARGBRU_g17848	ARGBRU_g23293
2	ARGBRU_g26443	ARGBRU_g5251
2	ARGBRU_g15177	ARGBRU_g22407
2	ARGBRU_g18714	ARGBRU_g11368
2	ARGBRU_g10611	ARGBRU_g20361
2	ARGBRU_g23130	ARGBRU_g5127
2	ARGBRU_g25983	ARGBRU_g14127
2	ARGBRU_g13246	ARGBRU_g25603
4	ARGBRU_g31160	ARGBRU_g20277	ARGBRU_g2124|ARGBRU_g2052	ARGBRU_g14185
4	ARGBRU_g27115	ARGBRU_g5784	ARGBRU_g5324	ARGBRU_g21838
2	ARGBRU_g20848	ARGBRU_g13048
2	ARGBRU_g21660|ARGBRU_g21658|ARGBRU_g21659	ARGBRU_g4937
4	ARGBRU_g17855	ARGBRU_g12413	ARGBRU_g6091	ARGBRU_g10484
2	ARGBRU_g12792	ARGBRU_g15053
2	ARGBRU_g5520	ARGBRU_g26459|ARGBRU_g26427
3	ARGBRU_g2630	ARGBRU_g6174	ARGBRU_g7380
2	ARGBRU_g8104	ARGBRU_g24093
2	ARGBRU_g25331	ARGBRU_g3109
3	ARGBRU_g24352	ARGBRU_g10797	ARGBRU_g26112
2	ARGBRU_g9680|ARGBRU_g9681|ARGBRU_g9678|ARGBRU_g9683|ARGBRU_g9679	ARGBRU_g22907
2	ARGBRU_g12854	ARGBRU_g21859|ARGBRU_g21854|ARGBRU_g21849|ARGBRU_g21855|ARGBRU_g21845
2	ARGBRU_g24306	ARGBRU_g26512
2	ARGBRU_g4772	ARGBRU_g31606
2	ARGBRU_g15042	ARGBRU_g13199
2	ARGBRU_g22349	ARGBRU_g49
2	ARGBRU_g22832	ARGBRU_g28347
2	ARGBRU_g2403	ARGBRU_g16312
3	ARGBRU_g15385	ARGBRU_g8794|ARGBRU_g8795	ARGBRU_g12035
2	ARGBRU_g28313	ARGBRU_g14393
2	ARGBRU_g27145	ARGBRU_g29877
2	ARGBRU_g10434	ARGBRU_g29261
2	ARGBRU_g23792	ARGBRU_g1657
2	ARGBRU_g9960	ARGBRU_g31455
2	ARGBRU_g5648	ARGBRU_g26753
2	ARGBRU_g20527	ARGBRU_g22389
2	ARGBRU_g23458	ARGBRU_g19604
2	ARGBRU_g20729	ARGBRU_g23515
2	ARGBRU_g20925	ARGBRU_g6337
2	ARGBRU_g20646|ARGBRU_g20644	ARGBRU_g24406
3	ARGBRU_g25783	ARGBRU_g23353	ARGBRU_g31093
2	ARGBRU_g26107	ARGBRU_g12898
2	ARGBRU_g30529	ARGBRU_g6448
2	ARGBRU_g18693	ARGBRU_g30522
2	ARGBRU_g28197|ARGBRU_g28200	ARGBRU_g21139
2	ARGBRU_g31335	ARGBRU_g24567
5	ARGBRU_g29470	ARGBRU_g30748	ARGBRU_g30264	ARGBRU_g12739	ARGBRU_g13669|ARGBRU_g13670
2	ARGBRU_g10413	ARGBRU_g16832
2	ARGBRU_g28210	ARGBRU_g4370
3	ARGBRU_g14105|ARGBRU_g14108|ARGBRU_g14109|ARGBRU_g14106	ARGBRU_g22318	ARGBRU_g11141
2	ARGBRU_g11228	ARGBRU_g19983
3	ARGBRU_g25339	ARGBRU_g3786	ARGBRU_g28824
3	ARGBRU_g30257	ARGBRU_g31612	ARGBRU_g16355
2	ARGBRU_g29980	ARGBRU_g25435
2	ARGBRU_g30239	ARGBRU_g8982
2	ARGBRU_g22421	ARGBRU_g12595
2	ARGBRU_g8038	ARGBRU_g4507
2	ARGBRU_g11018	ARGBRU_g3780
2	ARGBRU_g8661	ARGBRU_g29236
2	ARGBRU_g26409|ARGBRU_g26410	ARGBRU_g20699
2	ARGBRU_g11107	ARGBRU_g30289
2	ARGBRU_g2365	ARGBRU_g17444
2	ARGBRU_g30224	ARGBRU_g3215
2	ARGBRU_g5796	ARGBRU_g31415
2	ARGBRU_g30166|ARGBRU_g30167	ARGBRU_g16297
2	ARGBRU_g7345	ARGBRU_g29663
2	ARGBRU_g1667	ARGBRU_g918
2	ARGBRU_g3346	ARGBRU_g31377
2	ARGBRU_g12600|ARGBRU_g12601	ARGBRU_g22418
2	ARGBRU_g23342	ARGBRU_g18304
2	ARGBRU_g10442|ARGBRU_g10444	ARGBRU_g3899|ARGBRU_g3900
2	ARGBRU_g12687	ARGBRU_g88
2	ARGBRU_g25374	ARGBRU_g28758
7	ARGBRU_g9580	ARGBRU_g15943|ARGBRU_g15932	ARGBRU_g5579	ARGBRU_g2751	ARGBRU_g28192	ARGBRU_g9034	ARGBRU_g30222
2	ARGBRU_g30541	ARGBRU_g26953
2	ARGBRU_g23533|ARGBRU_g23460	ARGBRU_g18326
2	ARGBRU_g20966	ARGBRU_g8755
2	ARGBRU_g20893	ARGBRU_g21366
2	ARGBRU_g18381	ARGBRU_g4575
2	ARGBRU_g14320	ARGBRU_g10254
2	ARGBRU_g3251	ARGBRU_g30223
2	ARGBRU_g16595	ARGBRU_g1735
2	ARGBRU_g5593	ARGBRU_g20240
2	ARGBRU_g13987	ARGBRU_g21460
2	ARGBRU_g25541	ARGBRU_g20566
2	ARGBRU_g31923	ARGBRU_g31537
2	ARGBRU_g18941	ARGBRU_g31753
2	ARGBRU_g11673	ARGBRU_g19429
2	ARGBRU_g6220	ARGBRU_g4787
2	ARGBRU_g10633	ARGBRU_g16969|ARGBRU_g16967
2	ARGBRU_g29402	ARGBRU_g21675
2	ARGBRU_g14325	ARGBRU_g31049
2	ARGBRU_g13872	ARGBRU_g17691
3	ARGBRU_g4368	ARGBRU_g22142	ARGBRU_g29686
2	ARGBRU_g12414	ARGBRU_g31690
2	ARGBRU_g23540	ARGBRU_g30582
2	ARGBRU_g27297	ARGBRU_g21754
3	ARGBRU_g27246	ARGBRU_g10538|ARGBRU_g10534	ARGBRU_g22802
2	ARGBRU_g13212	ARGBRU_g5982
2	ARGBRU_g22819	ARGBRU_g31575
2	ARGBRU_g22741	ARGBRU_g25628
2	ARGBRU_g22532	ARGBRU_g29243
2	ARGBRU_g26076	ARGBRU_g3554
2	ARGBRU_g31816	ARGBRU_g5396
2	ARGBRU_g22672	ARGBRU_g9973
2	ARGBRU_g11639	ARGBRU_g743
2	ARGBRU_g9986	ARGBRU_g30999
2	ARGBRU_g22549	ARGBRU_g18317
2	ARGBRU_g31082	ARGBRU_g28215
2	ARGBRU_g15363	ARGBRU_g23335
2	ARGBRU_g27111	ARGBRU_g30685
2	ARGBRU_g14133	ARGBRU_g7472
2	ARGBRU_g8286	ARGBRU_g9163
2	ARGBRU_g5632	ARGBRU_g28674
2	ARGBRU_g23174	ARGBRU_g23661
2	ARGBRU_g27330	ARGBRU_g26480
3	ARGBRU_g17106	ARGBRU_g22963	ARGBRU_g10839
5	ARGBRU_g7034	ARGBRU_g12374	ARGBRU_g10060	ARGBRU_g17281	ARGBRU_g17149
2	ARGBRU_g6619	ARGBRU_g21360
2	ARGBRU_g6772	ARGBRU_g5596
2	ARGBRU_g21388	ARGBRU_g25524
2	ARGBRU_g6527	ARGBRU_g25036
2	ARGBRU_g23061	ARGBRU_g18298
2	ARGBRU_g27298	ARGBRU_g24824
2	ARGBRU_g20963	ARGBRU_g7588
2	ARGBRU_g19759	ARGBRU_g19086
2	ARGBRU_g3282	ARGBRU_g15154|ARGBRU_g15158
2	ARGBRU_g11370	ARGBRU_g2061
2	ARGBRU_g28942	ARGBRU_g2956
2	ARGBRU_g11834	ARGBRU_g30912
2	ARGBRU_g26853	ARGBRU_g26957
2	ARGBRU_g31533	ARGBRU_g8475
2	ARGBRU_g2318	ARGBRU_g15086
2	ARGBRU_g25238	ARGBRU_g22071
2	ARGBRU_g20879	ARGBRU_g12279
4	ARGBRU_g8951	ARGBRU_g23256|ARGBRU_g23282	ARGBRU_g20681	ARGBRU_g4884
2	ARGBRU_g11611	ARGBRU_g69
2	ARGBRU_g20159	ARGBRU_g17062
2	ARGBRU_g29262	ARGBRU_g10435
2	ARGBRU_g31915	ARGBRU_g15842
2	ARGBRU_g12928	ARGBRU_g17059
2	ARGBRU_g10300	ARGBRU_g11832|ARGBRU_g11831
2	ARGBRU_g21079	ARGBRU_g11621
2	ARGBRU_g14618	ARGBRU_g15926
2	ARGBRU_g15355	ARGBRU_g24499
2	ARGBRU_g31974	ARGBRU_g11699
2	ARGBRU_g8667	ARGBRU_g28893
2	ARGBRU_g19707	ARGBRU_g2526
3	ARGBRU_g20086	ARGBRU_g11215	ARGBRU_g14431
2	ARGBRU_g3400	ARGBRU_g2316
2	ARGBRU_g21538	ARGBRU_g22671
2	ARGBRU_g11284	ARGBRU_g19434
2	ARGBRU_g31003	ARGBRU_g3054
2	ARGBRU_g11670	ARGBRU_g32042
2	ARGBRU_g29878	ARGBRU_g8247
2	ARGBRU_g24071	ARGBRU_g9554
2	ARGBRU_g120	ARGBRU_g24155
2	ARGBRU_g6289	ARGBRU_g23134
2	ARGBRU_g22541	ARGBRU_g20187
2	ARGBRU_g27907	ARGBRU_g13032
2	ARGBRU_g28940	ARGBRU_g11855
2	ARGBRU_g30484	ARGBRU_g18965
3	ARGBRU_g20783	ARGBRU_g22366|ARGBRU_g22367	ARGBRU_g23093
3	ARGBRU_g13247	ARGBRU_g25602	ARGBRU_g12352
2	ARGBRU_g17366	ARGBRU_g25191
2	ARGBRU_g11044	ARGBRU_g40
4	ARGBRU_g9729|ARGBRU_g9728	ARGBRU_g20539	ARGBRU_g608|ARGBRU_g607	ARGBRU_g22043
2	ARGBRU_g28977	ARGBRU_g20712
2	ARGBRU_g13244	ARGBRU_g29993
2	ARGBRU_g11655	ARGBRU_g2375
2	ARGBRU_g15197	ARGBRU_g25890
2	ARGBRU_g14430	ARGBRU_g3128
2	ARGBRU_g5603	ARGBRU_g15572
2	ARGBRU_g31855	ARGBRU_g6674
2	ARGBRU_g3773	ARGBRU_g11800
2	ARGBRU_g20657	ARGBRU_g2917
2	ARGBRU_g23181	ARGBRU_g19014
2	ARGBRU_g3692|ARGBRU_g3627	ARGBRU_g16082
2	ARGBRU_g17777	ARGBRU_g17893
3	ARGBRU_g13053	ARGBRU_g20496	ARGBRU_g17981|ARGBRU_g17982
2	ARGBRU_g19927	ARGBRU_g28261
2	ARGBRU_g24046	ARGBRU_g23413
2	ARGBRU_g14487	ARGBRU_g28661
2	ARGBRU_g14765	ARGBRU_g25937
2	ARGBRU_g25436	ARGBRU_g29990
2	ARGBRU_g5125	ARGBRU_g11842
2	ARGBRU_g28873	ARGBRU_g5891
2	ARGBRU_g20421	ARGBRU_g4695
2	ARGBRU_g1653	ARGBRU_g74
2	ARGBRU_g11508	ARGBRU_g14644
2	ARGBRU_g10407	ARGBRU_g28670
2	ARGBRU_g20526	ARGBRU_g22391
2	ARGBRU_g25597	ARGBRU_g23557
2	ARGBRU_g6341	ARGBRU_g12693
2	ARGBRU_g18209	ARGBRU_g2112
2	ARGBRU_g25022	ARGBRU_g17325
2	ARGBRU_g12784	ARGBRU_g18419|ARGBRU_g18500
2	ARGBRU_g19925	ARGBRU_g3113
3	ARGBRU_g29519	ARGBRU_g18838	ARGBRU_g17426
2	ARGBRU_g5035	ARGBRU_g4064
2	ARGBRU_g28267	ARGBRU_g30538
2	ARGBRU_g5288	ARGBRU_g6697
2	ARGBRU_g14114	ARGBRU_g17841
2	ARGBRU_g8214	ARGBRU_g25490
2	ARGBRU_g23703	ARGBRU_g19842
2	ARGBRU_g21809	ARGBRU_g4943
2	ARGBRU_g3122	ARGBRU_g27948
2	ARGBRU_g9072	ARGBRU_g23336
2	ARGBRU_g23823	ARGBRU_g12654
2	ARGBRU_g28321	ARGBRU_g18148
2	ARGBRU_g31965	ARGBRU_g6162
2	ARGBRU_g30552	ARGBRU_g13978
2	ARGBRU_g144	ARGBRU_g620
2	ARGBRU_g23692	ARGBRU_g10883
2	ARGBRU_g9167	ARGBRU_g8288
2	ARGBRU_g10127	ARGBRU_g21910
2	ARGBRU_g18345	ARGBRU_g25600
2	ARGBRU_g14479	ARGBRU_g22482
2	ARGBRU_g25062	ARGBRU_g3820
2	ARGBRU_g4407	ARGBRU_g20140
2	ARGBRU_g23318	ARGBRU_g10974
2	ARGBRU_g17381	ARGBRU_g26547
2	ARGBRU_g27122	ARGBRU_g2360
2	ARGBRU_g14024	ARGBRU_g27816
2	ARGBRU_g12000	ARGBRU_g7986
2	ARGBRU_g14370	ARGBRU_g3587
2	ARGBRU_g7348	ARGBRU_g17357
2	ARGBRU_g4843	ARGBRU_g31023
2	ARGBRU_g7772	ARGBRU_g6419
2	ARGBRU_g9791	ARGBRU_g29232
3	ARGBRU_g30160	ARGBRU_g30472	ARGBRU_g3144
2	ARGBRU_g21273	ARGBRU_g25231
2	ARGBRU_g19825	ARGBRU_g17511
2	ARGBRU_g31541	ARGBRU_g10253
2	ARGBRU_g12775	ARGBRU_g22580|ARGBRU_g22582
2	ARGBRU_g31043	ARGBRU_g18911
2	ARGBRU_g28718	ARGBRU_g2358
2	ARGBRU_g27140	ARGBRU_g31538
2	ARGBRU_g31911	ARGBRU_g4840
2	ARGBRU_g23177	ARGBRU_g23650
2	ARGBRU_g20996	ARGBRU_g30621
2	ARGBRU_g3823	ARGBRU_g25064
2	ARGBRU_g17277	ARGBRU_g20940
2	ARGBRU_g30243	ARGBRU_g13839
2	ARGBRU_g31878	ARGBRU_g6156
2	ARGBRU_g26310	ARGBRU_g25194
2	ARGBRU_g9736	ARGBRU_g6099
2	ARGBRU_g26469	ARGBRU_g26858
2	ARGBRU_g20525	ARGBRU_g18448
2	ARGBRU_g30276	ARGBRU_g3210
2	ARGBRU_g11239	ARGBRU_g24474
2	ARGBRU_g10699	ARGBRU_g18268
2	ARGBRU_g14416	ARGBRU_g3538
2	ARGBRU_g23820	ARGBRU_g7974
2	ARGBRU_g14156	ARGBRU_g21349
2	ARGBRU_g5930	ARGBRU_g2203
2	ARGBRU_g31457	ARGBRU_g4842
2	ARGBRU_g19279	ARGBRU_g20365
2	ARGBRU_g7328	ARGBRU_g14128
2	ARGBRU_g29279	ARGBRU_g19033
2	ARGBRU_g10257	ARGBRU_g4533
2	ARGBRU_g14814	ARGBRU_g12666
2	ARGBRU_g23323	ARGBRU_g27384
2	ARGBRU_g17642	ARGBRU_g27523
2	ARGBRU_g28439	ARGBRU_g6820
2	ARGBRU_g30041	ARGBRU_g26515|ARGBRU_g26514
2	ARGBRU_g1031	ARGBRU_g8332
2	ARGBRU_g29880	ARGBRU_g12728
2	ARGBRU_g19622	ARGBRU_g4160
2	ARGBRU_g5933	ARGBRU_g11688
2	ARGBRU_g29662	ARGBRU_g18777
2	ARGBRU_g12753	ARGBRU_g8816
3	ARGBRU_g26811	ARGBRU_g26183	ARGBRU_g20492
2	ARGBRU_g10598	ARGBRU_g24154
2	ARGBRU_g31839	ARGBRU_g12514
2	ARGBRU_g31414	ARGBRU_g5401
2	ARGBRU_g29886	ARGBRU_g7551
2	ARGBRU_g29069	ARGBRU_g22465|ARGBRU_g22460
2	ARGBRU_g10388	ARGBRU_g2406
2	ARGBRU_g13917	ARGBRU_g28496
2	ARGBRU_g15164	ARGBRU_g14365
2	ARGBRU_g17890	ARGBRU_g12003
2	ARGBRU_g10517	ARGBRU_g14451
2	ARGBRU_g3603	ARGBRU_g26374
2	ARGBRU_g28202	ARGBRU_g3050
2	ARGBRU_g2317	ARGBRU_g27132
2	ARGBRU_g30673	ARGBRU_g11880
2	ARGBRU_g24547	ARGBRU_g16552
2	ARGBRU_g28973	ARGBRU_g10446
2	ARGBRU_g10872	ARGBRU_g31875
2	ARGBRU_g11889	ARGBRU_g4763
2	ARGBRU_g11285	ARGBRU_g10496
2	ARGBRU_g29027	ARGBRU_g16594
2	ARGBRU_g31963	ARGBRU_g6167
2	ARGBRU_g9318	ARGBRU_g8523
2	ARGBRU_g21353	ARGBRU_g19072
2	ARGBRU_g18538	ARGBRU_g24373
2	ARGBRU_g82|ARGBRU_g84	ARGBRU_g12586
2	ARGBRU_g1167	ARGBRU_g29803
2	ARGBRU_g27181	ARGBRU_g5650
2	ARGBRU_g30588	ARGBRU_g29848
2	ARGBRU_g8304	ARGBRU_g8722
2	ARGBRU_g9781	ARGBRU_g5679
2	ARGBRU_g12574	ARGBRU_g14455
2	ARGBRU_g11738	ARGBRU_g30509
2	ARGBRU_g15856	ARGBRU_g10736
2	ARGBRU_g16247	ARGBRU_g20987
2	ARGBRU_g16362	ARGBRU_g21751
2	ARGBRU_g8303	ARGBRU_g9129
2	ARGBRU_g8	ARGBRU_g25061
2	ARGBRU_g24451	ARGBRU_g15471
2	ARGBRU_g28168	ARGBRU_g5278
2	ARGBRU_g26173	ARGBRU_g29999
