23	ARGBRU_g12548	ARGBRU_g28063	ARGBRU_g22296|ARGBRU_g22293	ARGBRU_g5244	ARGBRU_g2177	ARGBRU_g2490	ARGBRU_g19461	ARGBRU_g24776	ARGBRU_g10256	ARGBRU_g19336	ARGBRU_g6035	ARGBRU_g19233	ARGBRU_g22429|ARGBRU_g22529	ARGBRU_g3623	ARGBRU_g1710	ARGBRU_g8419|ARGBRU_g8420	ARGBRU_g15832	ARGBRU_g19973|ARGBRU_g19968	ARGBRU_g16009	ARGBRU_g14476	ARGBRU_g30052	ARGBRU_g15217	ARGBRU_g12839
2	ARGBRU_g12792	ARGBRU_g15053
2	ARGBRU_g11966	ARGBRU_g18716
2	ARGBRU_g12728	ARGBRU_g29880
2	ARGBRU_g13924	ARGBRU_g5145|ARGBRU_g5144
2	ARGBRU_g20527	ARGBRU_g22389
4	ARGBRU_g7256	ARGBRU_g30061|ARGBRU_g30055	ARGBRU_g10814	ARGBRU_g4486
6	ARGBRU_g10757|ARGBRU_g10756	ARGBRU_g11138	ARGBRU_g12669	ARGBRU_g14119	ARGBRU_g12170	ARGBRU_g6149
2	ARGBRU_g30224	ARGBRU_g3215
3	ARGBRU_g18757	ARGBRU_g12702	ARGBRU_g30733
2	ARGBRU_g2400	ARGBRU_g10451
2	ARGBRU_g10435	ARGBRU_g29262
2	ARGBRU_g11621	ARGBRU_g21079
2	ARGBRU_g29819	ARGBRU_g7998
2	ARGBRU_g11284	ARGBRU_g19434
2	ARGBRU_g28479	ARGBRU_g29448
28	ARGBRU_g13435	ARGBRU_g26668	ARGBRU_g26741	ARGBRU_g7614|ARGBRU_g7612|ARGBRU_g7608	ARGBRU_g19447	ARGBRU_g29159|ARGBRU_g29253	ARGBRU_g9700|ARGBRU_g9701	ARGBRU_g2067|ARGBRU_g2063	ARGBRU_g28798|ARGBRU_g28780	ARGBRU_g1513|ARGBRU_g1516|ARGBRU_g1444|ARGBRU_g1446	ARGBRU_g22685	ARGBRU_g32048	ARGBRU_g828|ARGBRU_g829|ARGBRU_g827	ARGBRU_g239|ARGBRU_g166	ARGBRU_g27051	ARGBRU_g24208|ARGBRU_g24211|ARGBRU_g24204|ARGBRU_g24209|ARGBRU_g24207|ARGBRU_g24249|ARGBRU_g24216|ARGBRU_g24248	ARGBRU_g10220	ARGBRU_g28271	ARGBRU_g20026|ARGBRU_g20025	ARGBRU_g14517	ARGBRU_g31796|ARGBRU_g31793	ARGBRU_g12578|ARGBRU_g12557	ARGBRU_g1898	ARGBRU_g23924	ARGBRU_g17658	ARGBRU_g19149	ARGBRU_g2259	ARGBRU_g29050|ARGBRU_g29052
13	ARGBRU_g28242	ARGBRU_g3342|ARGBRU_g3331	ARGBRU_g16790	ARGBRU_g1708	ARGBRU_g12133|ARGBRU_g12165	ARGBRU_g25123|ARGBRU_g25116	ARGBRU_g20798	ARGBRU_g10580	ARGBRU_g5148|ARGBRU_g5154	ARGBRU_g24809|ARGBRU_g24764	ARGBRU_g29494|ARGBRU_g29486	ARGBRU_g7058	ARGBRU_g25460
2	ARGBRU_g10021|ARGBRU_g10019	ARGBRU_g1648
2	ARGBRU_g22598	ARGBRU_g21446
6	ARGBRU_g2014|ARGBRU_g2013	ARGBRU_g1502|ARGBRU_g1520|ARGBRU_g1508|ARGBRU_g1511|ARGBRU_g1521|ARGBRU_g1408|ARGBRU_g1409|ARGBRU_g1510	ARGBRU_g22179|ARGBRU_g22096|ARGBRU_g22161|ARGBRU_g22177|ARGBRU_g22248|ARGBRU_g22235|ARGBRU_g22095|ARGBRU_g22250|ARGBRU_g22174|ARGBRU_g22178|ARGBRU_g22164|ARGBRU_g22251|ARGBRU_g22176|ARGBRU_g22162|ARGBRU_g22158|ARGBRU_g22155|ARGBRU_g22241|ARGBRU_g22099|ARGBRU_g22100|ARGBRU_g22245|ARGBRU_g22097|ARGBRU_g22160|ARGBRU_g22156|ARGBRU_g22098	ARGBRU_g1248|ARGBRU_g1207|ARGBRU_g1247|ARGBRU_g1206	ARGBRU_g1752|ARGBRU_g1851|ARGBRU_g1753	ARGBRU_g787
5	ARGBRU_g3486	ARGBRU_g15942	ARGBRU_g11316	ARGBRU_g3042	ARGBRU_g9594
2	ARGBRU_g6879|ARGBRU_g6889|ARGBRU_g6884|ARGBRU_g6888|ARGBRU_g6882|ARGBRU_g6878|ARGBRU_g6891	ARGBRU_g9215|ARGBRU_g9218|ARGBRU_g9205|ARGBRU_g9192|ARGBRU_g9198|ARGBRU_g9359|ARGBRU_g9196|ARGBRU_g9231|ARGBRU_g9278|ARGBRU_g9204|ARGBRU_g9212|ARGBRU_g9201|ARGBRU_g9203|ARGBRU_g9269|ARGBRU_g9208|ARGBRU_g9340|ARGBRU_g9343|ARGBRU_g9345|ARGBRU_g9346|ARGBRU_g9214|ARGBRU_g9265|ARGBRU_g9200|ARGBRU_g9217|ARGBRU_g9216|ARGBRU_g9338|ARGBRU_g9199|ARGBRU_g9342|ARGBRU_g9211|ARGBRU_g9339|ARGBRU_g9222|ARGBRU_g9344|ARGBRU_g9206|ARGBRU_g9354|ARGBRU_g9202|ARGBRU_g9341|ARGBRU_g9357|ARGBRU_g9197|ARGBRU_g9195|ARGBRU_g9209|ARGBRU_g9275|ARGBRU_g9207
2	ARGBRU_g28202	ARGBRU_g3050
2	ARGBRU_g18648	ARGBRU_g10620
35	ARGBRU_g1401	ARGBRU_g7048|ARGBRU_g7049	ARGBRU_g29331	ARGBRU_g24492	ARGBRU_g1034	ARGBRU_g26803|ARGBRU_g26748|ARGBRU_g26721|ARGBRU_g26802	ARGBRU_g21338	ARGBRU_g11900	ARGBRU_g13439	ARGBRU_g14615	ARGBRU_g30001|ARGBRU_g30002	ARGBRU_g29083	ARGBRU_g21807	ARGBRU_g29549|ARGBRU_g29576|ARGBRU_g29577	ARGBRU_g2854	ARGBRU_g1260|ARGBRU_g1197	ARGBRU_g22215	ARGBRU_g19472|ARGBRU_g19473|ARGBRU_g19474	ARGBRU_g16579	ARGBRU_g8527|ARGBRU_g8528	ARGBRU_g4863	ARGBRU_g10994	ARGBRU_g14849	ARGBRU_g8905|ARGBRU_g8904	ARGBRU_g26930|ARGBRU_g26929	ARGBRU_g30259	ARGBRU_g9904|ARGBRU_g9906	ARGBRU_g26095	ARGBRU_g26449	ARGBRU_g12271	ARGBRU_g15540	ARGBRU_g12524	ARGBRU_g14489|ARGBRU_g14488	ARGBRU_g24832	ARGBRU_g22306|ARGBRU_g22268|ARGBRU_g22305|ARGBRU_g22266
2	ARGBRU_g22193	ARGBRU_g21043
3	ARGBRU_g16069	ARGBRU_g32026	ARGBRU_g1455|ARGBRU_g1456
2	ARGBRU_g29993	ARGBRU_g13244
5	ARGBRU_g22612	ARGBRU_g97	ARGBRU_g13367	ARGBRU_g13545|ARGBRU_g13544	ARGBRU_g13711
2	ARGBRU_g31600	ARGBRU_g11958
2	ARGBRU_g21366	ARGBRU_g20893
3	ARGBRU_g21440|ARGBRU_g21439|ARGBRU_g21438|ARGBRU_g21435|ARGBRU_g21437|ARGBRU_g21441|ARGBRU_g21436	ARGBRU_g22271|ARGBRU_g22274	ARGBRU_g29521|ARGBRU_g29522
2	ARGBRU_g21751	ARGBRU_g16362
3	ARGBRU_g29519	ARGBRU_g18838	ARGBRU_g17426
2	ARGBRU_g11970	ARGBRU_g722|ARGBRU_g716
3	ARGBRU_g12302	ARGBRU_g25611|ARGBRU_g25613|ARGBRU_g25612	ARGBRU_g25144
6	ARGBRU_g15106	ARGBRU_g16856	ARGBRU_g1131	ARGBRU_g23156|ARGBRU_g23155	ARGBRU_g2059	ARGBRU_g22647|ARGBRU_g22644
3	ARGBRU_g7451	ARGBRU_g3797	ARGBRU_g3406
3	ARGBRU_g25339	ARGBRU_g3786	ARGBRU_g28824
6	ARGBRU_g20547	ARGBRU_g6869|ARGBRU_g6860|ARGBRU_g6858|ARGBRU_g6865|ARGBRU_g6841|ARGBRU_g6870|ARGBRU_g6872|ARGBRU_g6861|ARGBRU_g6866|ARGBRU_g6859|ARGBRU_g6863	ARGBRU_g7222	ARGBRU_g9118|ARGBRU_g9120	ARGBRU_g14588|ARGBRU_g14576|ARGBRU_g14587|ARGBRU_g14673	ARGBRU_g17116
2	ARGBRU_g9973	ARGBRU_g22672
2	ARGBRU_g13818	ARGBRU_g29293
2	ARGBRU_g11624	ARGBRU_g21076
2	ARGBRU_g24093	ARGBRU_g8104
2	ARGBRU_g20554	ARGBRU_g2084|ARGBRU_g2080
2	ARGBRU_g27122	ARGBRU_g2360
2	ARGBRU_g3820	ARGBRU_g25062
2	ARGBRU_g24639	ARGBRU_g27774
3	ARGBRU_g5962|ARGBRU_g5968|ARGBRU_g5963|ARGBRU_g5967|ARGBRU_g5965|ARGBRU_g5964	ARGBRU_g4934	ARGBRU_g4831
2	ARGBRU_g31757	ARGBRU_g18927
23	ARGBRU_g4513|ARGBRU_g4512	ARGBRU_g21596	ARGBRU_g9376|ARGBRU_g9372	ARGBRU_g5338|ARGBRU_g5337	ARGBRU_g617	ARGBRU_g11891	ARGBRU_g16928	ARGBRU_g28092	ARGBRU_g8145	ARGBRU_g288	ARGBRU_g28578	ARGBRU_g3481	ARGBRU_g19267|ARGBRU_g19240|ARGBRU_g19266	ARGBRU_g10412|ARGBRU_g10409	ARGBRU_g10193	ARGBRU_g25950	ARGBRU_g139	ARGBRU_g25564	ARGBRU_g29607	ARGBRU_g17363|ARGBRU_g17360|ARGBRU_g17358	ARGBRU_g27820|ARGBRU_g27819|ARGBRU_g27821|ARGBRU_g27818	ARGBRU_g9800|ARGBRU_g9864|ARGBRU_g9863|ARGBRU_g9859|ARGBRU_g9865	ARGBRU_g26873|ARGBRU_g26870|ARGBRU_g26866|ARGBRU_g26867|ARGBRU_g26871|ARGBRU_g26872|ARGBRU_g26869|ARGBRU_g26863
2	ARGBRU_g7972	ARGBRU_g22392
2	ARGBRU_g29226	ARGBRU_g28681
2	ARGBRU_g8931	ARGBRU_g23165
2	ARGBRU_g11239	ARGBRU_g24474
2	ARGBRU_g9781	ARGBRU_g5679
2	ARGBRU_g32042	ARGBRU_g11670
3	ARGBRU_g2511	ARGBRU_g3932	ARGBRU_g2331|ARGBRU_g2330|ARGBRU_g2341|ARGBRU_g2342|ARGBRU_g2334|ARGBRU_g2328|ARGBRU_g2333|ARGBRU_g2329|ARGBRU_g2332
2	ARGBRU_g22549	ARGBRU_g18317
2	ARGBRU_g11801|ARGBRU_g11805|ARGBRU_g11803|ARGBRU_g11804|ARGBRU_g11802	ARGBRU_g4574
2	ARGBRU_g24628|ARGBRU_g24630	ARGBRU_g31401
2	ARGBRU_g2414	ARGBRU_g10387
2	ARGBRU_g30673	ARGBRU_g11880
2	ARGBRU_g6967	ARGBRU_g20617
2	ARGBRU_g11630	ARGBRU_g3910
2	ARGBRU_g28267	ARGBRU_g30538
2	ARGBRU_g25331	ARGBRU_g3109
2	ARGBRU_g16363	ARGBRU_g21753
2	ARGBRU_g31389	ARGBRU_g24619|ARGBRU_g24622
2	ARGBRU_g11257|ARGBRU_g11261|ARGBRU_g11258|ARGBRU_g11260|ARGBRU_g11259	ARGBRU_g10679
2	ARGBRU_g200	ARGBRU_g18226
4	ARGBRU_g21589	ARGBRU_g27930	ARGBRU_g2241	ARGBRU_g24385
4	ARGBRU_g13644|ARGBRU_g13628|ARGBRU_g13631|ARGBRU_g13632|ARGBRU_g13629|ARGBRU_g13630|ARGBRU_g13633	ARGBRU_g15781|ARGBRU_g15775|ARGBRU_g15772|ARGBRU_g15771|ARGBRU_g15778|ARGBRU_g15774|ARGBRU_g15776|ARGBRU_g15780	ARGBRU_g24072	ARGBRU_g27199
2	ARGBRU_g12574	ARGBRU_g14455
2	ARGBRU_g517	ARGBRU_g6567|ARGBRU_g6469|ARGBRU_g6472|ARGBRU_g6473|ARGBRU_g6568|ARGBRU_g6465|ARGBRU_g6479|ARGBRU_g6478|ARGBRU_g6468|ARGBRU_g6466|ARGBRU_g6464|ARGBRU_g6471|ARGBRU_g6467
2	ARGBRU_g15793	ARGBRU_g23983
2	ARGBRU_g18268	ARGBRU_g10699
2	ARGBRU_g725	ARGBRU_g11969|ARGBRU_g11967
2	ARGBRU_g26480	ARGBRU_g27330
2	ARGBRU_g23238	ARGBRU_g12430
2	ARGBRU_g31911	ARGBRU_g4840
3	ARGBRU_g16674|ARGBRU_g16681	ARGBRU_g4801|ARGBRU_g4800|ARGBRU_g4798	ARGBRU_g9111
4	ARGBRU_g18206|ARGBRU_g18207	ARGBRU_g2109	ARGBRU_g8635|ARGBRU_g8632|ARGBRU_g8617|ARGBRU_g8629|ARGBRU_g8625|ARGBRU_g8636|ARGBRU_g8631|ARGBRU_g8627|ARGBRU_g8623|ARGBRU_g8630|ARGBRU_g8624|ARGBRU_g8616	ARGBRU_g25984
2	ARGBRU_g31925	ARGBRU_g13902
2	ARGBRU_g30509	ARGBRU_g11738
2	ARGBRU_g21886	ARGBRU_g9095|ARGBRU_g9092
2	ARGBRU_g2365	ARGBRU_g17444
3	ARGBRU_g1577	ARGBRU_g22299|ARGBRU_g22310|ARGBRU_g22388|ARGBRU_g22311	ARGBRU_g12808
2	ARGBRU_g31970	ARGBRU_g14058
2	ARGBRU_g20466	ARGBRU_g1715
2	ARGBRU_g1185	ARGBRU_g1527
2	ARGBRU_g24373	ARGBRU_g18538
2	ARGBRU_g19072	ARGBRU_g21353
2	ARGBRU_g29641	ARGBRU_g20763
2	ARGBRU_g30276	ARGBRU_g3210
2	ARGBRU_g7566|ARGBRU_g7560|ARGBRU_g7555	ARGBRU_g29891
5	ARGBRU_g24821	ARGBRU_g1504	ARGBRU_g13099	ARGBRU_g31849	ARGBRU_g14341|ARGBRU_g14503|ARGBRU_g14343|ARGBRU_g14414
2	ARGBRU_g29609	ARGBRU_g5552
2	ARGBRU_g7442	ARGBRU_g31128|ARGBRU_g31124|ARGBRU_g31126|ARGBRU_g31121|ARGBRU_g31125|ARGBRU_g31129|ARGBRU_g31117|ARGBRU_g31118|ARGBRU_g31122
2	ARGBRU_g21995	ARGBRU_g30647
4	ARGBRU_g3801	ARGBRU_g20069	ARGBRU_g17415|ARGBRU_g17425	ARGBRU_g20920
2	ARGBRU_g23293	ARGBRU_g17848
8	ARGBRU_g1249	ARGBRU_g15131	ARGBRU_g1754|ARGBRU_g1854	ARGBRU_g13402	ARGBRU_g13898	ARGBRU_g9382	ARGBRU_g794	ARGBRU_g9668
10	ARGBRU_g9734	ARGBRU_g22681|ARGBRU_g22614	ARGBRU_g1443	ARGBRU_g12587	ARGBRU_g14327	ARGBRU_g17647	ARGBRU_g11929	ARGBRU_g4770	ARGBRU_g14617	ARGBRU_g19100|ARGBRU_g19144
2	ARGBRU_g31412	ARGBRU_g5399
2	ARGBRU_g25597	ARGBRU_g23557
2	ARGBRU_g12571	ARGBRU_g28488
15	ARGBRU_g1158|ARGBRU_g1157	ARGBRU_g5978	ARGBRU_g25703	ARGBRU_g6713	ARGBRU_g21413	ARGBRU_g12115	ARGBRU_g3313|ARGBRU_g3314	ARGBRU_g16782|ARGBRU_g16783	ARGBRU_g21524	ARGBRU_g25305|ARGBRU_g25304	ARGBRU_g30715	ARGBRU_g1484|ARGBRU_g1485	ARGBRU_g26809	ARGBRU_g13735	ARGBRU_g23560
8	ARGBRU_g1624|ARGBRU_g1655	ARGBRU_g17742	ARGBRU_g1450|ARGBRU_g1359	ARGBRU_g14460	ARGBRU_g1879	ARGBRU_g20133	ARGBRU_g759|ARGBRU_g788|ARGBRU_g823	ARGBRU_g10438
2	ARGBRU_g26554	ARGBRU_g10207
2	ARGBRU_g17638	ARGBRU_g28264
2	ARGBRU_g31384	ARGBRU_g24611
5	ARGBRU_g16754|ARGBRU_g16739	ARGBRU_g16889|ARGBRU_g16891|ARGBRU_g16890|ARGBRU_g16868|ARGBRU_g16892|ARGBRU_g16869|ARGBRU_g16870	ARGBRU_g29017	ARGBRU_g16154	ARGBRU_g17179|ARGBRU_g17186|ARGBRU_g17181
3	ARGBRU_g29686	ARGBRU_g22142	ARGBRU_g4368
3	ARGBRU_g29992	ARGBRU_g27238	ARGBRU_g25306
2	ARGBRU_g23177	ARGBRU_g23650
2	ARGBRU_g11368	ARGBRU_g18714
2	ARGBRU_g5648	ARGBRU_g26753
2	ARGBRU_g6697	ARGBRU_g5288
2	ARGBRU_g7508	ARGBRU_g13894
2	ARGBRU_g17381	ARGBRU_g26547
2	ARGBRU_g18941	ARGBRU_g31753
2	ARGBRU_g2435	ARGBRU_g11789
2	ARGBRU_g29848	ARGBRU_g30588
2	ARGBRU_g2582|ARGBRU_g2581	ARGBRU_g27813
2	ARGBRU_g18925|ARGBRU_g18924	ARGBRU_g31034
2	ARGBRU_g30231	ARGBRU_g8991
2	ARGBRU_g7472	ARGBRU_g14133
2	ARGBRU_g32004	ARGBRU_g13237
2	ARGBRU_g10351	ARGBRU_g5210
3	ARGBRU_g17634	ARGBRU_g4585	ARGBRU_g28734
2	ARGBRU_g30685	ARGBRU_g27111
2	ARGBRU_g26173	ARGBRU_g29999
3	ARGBRU_g25261	ARGBRU_g12589	ARGBRU_g6250
2	ARGBRU_g22071	ARGBRU_g25238
2	ARGBRU_g8286	ARGBRU_g9163
2	ARGBRU_g18965	ARGBRU_g30484
2	ARGBRU_g15402	ARGBRU_g23407
2	ARGBRU_g26558	ARGBRU_g10215
2	ARGBRU_g22391	ARGBRU_g20526
2	ARGBRU_g29529|ARGBRU_g29528	ARGBRU_g11882
2	ARGBRU_g4763	ARGBRU_g11889
2	ARGBRU_g9986	ARGBRU_g30999
4	ARGBRU_g24064	ARGBRU_g11350	ARGBRU_g9727	ARGBRU_g14850
2	ARGBRU_g24573	ARGBRU_g26502
2	ARGBRU_g22329	ARGBRU_g27694
3	ARGBRU_g27246	ARGBRU_g10538|ARGBRU_g10534	ARGBRU_g22802
2	ARGBRU_g22741	ARGBRU_g25628
2	ARGBRU_g28318	ARGBRU_g14367
2	ARGBRU_g4323	ARGBRU_g6327
2	ARGBRU_g31965	ARGBRU_g6162
2	ARGBRU_g26512	ARGBRU_g24306
2	ARGBRU_g21515	ARGBRU_g14020|ARGBRU_g14018
2	ARGBRU_g10734	ARGBRU_g12651
5	ARGBRU_g24266	ARGBRU_g1515	ARGBRU_g768	ARGBRU_g11153|ARGBRU_g11152	ARGBRU_g12732
2	ARGBRU_g6280	ARGBRU_g4249
2	ARGBRU_g18692	ARGBRU_g30521
2	ARGBRU_g12691	ARGBRU_g28255
2	ARGBRU_g10367	ARGBRU_g5443|ARGBRU_g5444
2	ARGBRU_g13885	ARGBRU_g25877
2	ARGBRU_g9110	ARGBRU_g4804
2	ARGBRU_g28674	ARGBRU_g5632
2	ARGBRU_g19077|ARGBRU_g19078	ARGBRU_g14374
3	ARGBRU_g20285|ARGBRU_g20284	ARGBRU_g20419	ARGBRU_g19812
2	ARGBRU_g25524	ARGBRU_g21388
2	ARGBRU_g23056	ARGBRU_g13196
2	ARGBRU_g14101	ARGBRU_g25610
2	ARGBRU_g29803	ARGBRU_g1167
2	ARGBRU_g19936	ARGBRU_g18394
2	ARGBRU_g21675	ARGBRU_g29402
2	ARGBRU_g13987	ARGBRU_g21460
2	ARGBRU_g18381	ARGBRU_g4575
2	ARGBRU_g4689	ARGBRU_g20422
2	ARGBRU_g7415	ARGBRU_g29798
3	ARGBRU_g31928	ARGBRU_g2321	ARGBRU_g13900|ARGBRU_g13901
3	ARGBRU_g17106	ARGBRU_g22963	ARGBRU_g10839
2	ARGBRU_g29900	ARGBRU_g7999
2	ARGBRU_g13984	ARGBRU_g24090|ARGBRU_g24089
2	ARGBRU_g17855	ARGBRU_g10484
2	ARGBRU_g24155	ARGBRU_g120
2	ARGBRU_g4695	ARGBRU_g20421
2	ARGBRU_g9799	ARGBRU_g29902
2	ARGBRU_g12628	ARGBRU_g29397
2	ARGBRU_g4843	ARGBRU_g31023
2	ARGBRU_g25498	ARGBRU_g28393
2	ARGBRU_g27308	ARGBRU_g24826
2	ARGBRU_g21378	ARGBRU_g25513
2	ARGBRU_g23825	ARGBRU_g12652
3	ARGBRU_g20210	ARGBRU_g10176	ARGBRU_g4573
2	ARGBRU_g28203	ARGBRU_g4371
2	ARGBRU_g28376	ARGBRU_g29684
3	ARGBRU_g26183	ARGBRU_g20492	ARGBRU_g26811
2	ARGBRU_g29320	ARGBRU_g4844
2	ARGBRU_g29302	ARGBRU_g6443
2	ARGBRU_g19622	ARGBRU_g4160
2	ARGBRU_g21754	ARGBRU_g27297
5	ARGBRU_g14243	ARGBRU_g13143	ARGBRU_g16667|ARGBRU_g16669|ARGBRU_g16665	ARGBRU_g28383	ARGBRU_g26098
2	ARGBRU_g26374	ARGBRU_g3603
3	ARGBRU_g23190	ARGBRU_g15484	ARGBRU_g25593
2	ARGBRU_g27955	ARGBRU_g23089
2	ARGBRU_g18500|ARGBRU_g18419	ARGBRU_g12784
8	ARGBRU_g21286	ARGBRU_g22376	ARGBRU_g20450	ARGBRU_g13882	ARGBRU_g22949	ARGBRU_g19452	ARGBRU_g28914	ARGBRU_g23966
2	ARGBRU_g19925	ARGBRU_g3113
2	ARGBRU_g14340	ARGBRU_g15906
2	ARGBRU_g31955	ARGBRU_g14054
2	ARGBRU_g15298	ARGBRU_g21748
2	ARGBRU_g22421	ARGBRU_g12595
2	ARGBRU_g2368	ARGBRU_g18957
2	ARGBRU_g3991	ARGBRU_g27981
2	ARGBRU_g9791	ARGBRU_g29232
2	ARGBRU_g29980	ARGBRU_g25435
2	ARGBRU_g18052	ARGBRU_g26337
2	ARGBRU_g8672	ARGBRU_g29227
2	ARGBRU_g28747	ARGBRU_g19358
2	ARGBRU_g21293	ARGBRU_g15401
2	ARGBRU_g2526	ARGBRU_g19707
2	ARGBRU_g3799	ARGBRU_g25159
2	ARGBRU_g29279	ARGBRU_g19033
2	ARGBRU_g10503	ARGBRU_g3208
2	ARGBRU_g4182	ARGBRU_g5259
2	ARGBRU_g12687	ARGBRU_g88
2	ARGBRU_g14854	ARGBRU_g12226
2	ARGBRU_g28168	ARGBRU_g5278
2	ARGBRU_g29236	ARGBRU_g8661
2	ARGBRU_g31963	ARGBRU_g6167
2	ARGBRU_g12626	ARGBRU_g29379
5	ARGBRU_g8639	ARGBRU_g12681	ARGBRU_g12008	ARGBRU_g23051	ARGBRU_g18058
2	ARGBRU_g5186	ARGBRU_g20310
2	ARGBRU_g27816	ARGBRU_g14024
2	ARGBRU_g3400	ARGBRU_g2316
2	ARGBRU_g8667	ARGBRU_g28893
2	ARGBRU_g891	ARGBRU_g23604
2	ARGBRU_g3518	ARGBRU_g10834
2	ARGBRU_g25061	ARGBRU_g8
2	ARGBRU_g31455	ARGBRU_g9960
2	ARGBRU_g2406	ARGBRU_g10388
2	ARGBRU_g12594	ARGBRU_g22422
2	ARGBRU_g8244	ARGBRU_g2467
2	ARGBRU_g13034	ARGBRU_g27443
2	ARGBRU_g11673	ARGBRU_g19429
2	ARGBRU_g28661	ARGBRU_g14487
2	ARGBRU_g30488	ARGBRU_g19781
2	ARGBRU_g3784	ARGBRU_g11677
2	ARGBRU_g6527	ARGBRU_g25036
2	ARGBRU_g19071	ARGBRU_g26416
2	ARGBRU_g7551	ARGBRU_g29886
2	ARGBRU_g12637	ARGBRU_g16547
2	ARGBRU_g19424	ARGBRU_g11672
2	ARGBRU_g28210	ARGBRU_g4370
2	ARGBRU_g23820	ARGBRU_g7974
2	ARGBRU_g4842	ARGBRU_g31457
2	ARGBRU_g23661	ARGBRU_g23174
2	ARGBRU_g17845	ARGBRU_g13888
2	ARGBRU_g30522	ARGBRU_g18693
2	ARGBRU_g17357	ARGBRU_g7348
2	ARGBRU_g12600	ARGBRU_g22418
2	ARGBRU_g12654	ARGBRU_g23823
