3	ARGBRU_g12302	ARGBRU_g25611|ARGBRU_g25613|ARGBRU_g25612	ARGBRU_g25144
23	ARGBRU_g3623	ARGBRU_g15832	ARGBRU_g5244	ARGBRU_g12548	ARGBRU_g1710	ARGBRU_g28063	ARGBRU_g19233	ARGBRU_g19968|ARGBRU_g19973	ARGBRU_g19461	ARGBRU_g19336	ARGBRU_g22429|ARGBRU_g22529	ARGBRU_g15217	ARGBRU_g6035	ARGBRU_g10256	ARGBRU_g24776	ARGBRU_g16009	ARGBRU_g8419|ARGBRU_g8420	ARGBRU_g14476	ARGBRU_g30052	ARGBRU_g22293|ARGBRU_g22296	ARGBRU_g2177	ARGBRU_g2490	ARGBRU_g12839
2	ARGBRU_g12628	ARGBRU_g29397
3	ARGBRU_g29522|ARGBRU_g29521	ARGBRU_g21439|ARGBRU_g21441|ARGBRU_g21438|ARGBRU_g21437|ARGBRU_g21436|ARGBRU_g21435|ARGBRU_g21440	ARGBRU_g22274|ARGBRU_g22271
5	ARGBRU_g14119	ARGBRU_g10756	ARGBRU_g6149	ARGBRU_g12170	ARGBRU_g12669
10	ARGBRU_g22681|ARGBRU_g22614	ARGBRU_g14327	ARGBRU_g1443	ARGBRU_g19100|ARGBRU_g19144	ARGBRU_g9734	ARGBRU_g12587	ARGBRU_g17647	ARGBRU_g4770	ARGBRU_g14617	ARGBRU_g11929
2	ARGBRU_g18692	ARGBRU_g30521
2	ARGBRU_g28393	ARGBRU_g25498
2	ARGBRU_g23407	ARGBRU_g15402
6	ARGBRU_g1753|ARGBRU_g1851|ARGBRU_g1752	ARGBRU_g1510|ARGBRU_g1520|ARGBRU_g1408|ARGBRU_g1409|ARGBRU_g1521|ARGBRU_g1511|ARGBRU_g1508|ARGBRU_g1502	ARGBRU_g2014|ARGBRU_g2013	ARGBRU_g787	ARGBRU_g1247|ARGBRU_g1206|ARGBRU_g1207|ARGBRU_g1248	ARGBRU_g22245|ARGBRU_g22097|ARGBRU_g22250|ARGBRU_g22162|ARGBRU_g22160|ARGBRU_g22248|ARGBRU_g22251|ARGBRU_g22241|ARGBRU_g22178|ARGBRU_g22098|ARGBRU_g22099|ARGBRU_g22164|ARGBRU_g22161|ARGBRU_g22158|ARGBRU_g22235|ARGBRU_g22177|ARGBRU_g22176|ARGBRU_g22095|ARGBRU_g22155|ARGBRU_g22100|ARGBRU_g22174|ARGBRU_g22179|ARGBRU_g22096|ARGBRU_g22156
3	ARGBRU_g5967|ARGBRU_g5964|ARGBRU_g5962|ARGBRU_g5963|ARGBRU_g5965|ARGBRU_g5968	ARGBRU_g4934	ARGBRU_g4831
2	ARGBRU_g6879|ARGBRU_g6889|ARGBRU_g6884|ARGBRU_g6891|ARGBRU_g6878|ARGBRU_g6888|ARGBRU_g6882	ARGBRU_g9208|ARGBRU_g9195|ARGBRU_g9231|ARGBRU_g9354|ARGBRU_g9218|ARGBRU_g9346|ARGBRU_g9196|ARGBRU_g9200|ARGBRU_g9341|ARGBRU_g9192|ARGBRU_g9215|ARGBRU_g9338|ARGBRU_g9343|ARGBRU_g9345|ARGBRU_g9342|ARGBRU_g9198|ARGBRU_g9212|ARGBRU_g9207|ARGBRU_g9339|ARGBRU_g9214|ARGBRU_g9275|ARGBRU_g9205|ARGBRU_g9269|ARGBRU_g9216|ARGBRU_g9340|ARGBRU_g9359|ARGBRU_g9197|ARGBRU_g9199|ARGBRU_g9265|ARGBRU_g9211|ARGBRU_g9204|ARGBRU_g9206|ARGBRU_g9217|ARGBRU_g9209|ARGBRU_g9201|ARGBRU_g9222|ARGBRU_g9278|ARGBRU_g9203|ARGBRU_g9202|ARGBRU_g9344|ARGBRU_g9357
4	ARGBRU_g27199	ARGBRU_g15772|ARGBRU_g15775|ARGBRU_g15771|ARGBRU_g15778|ARGBRU_g15780|ARGBRU_g15776|ARGBRU_g15774|ARGBRU_g15781	ARGBRU_g13632|ARGBRU_g13644|ARGBRU_g13629|ARGBRU_g13631|ARGBRU_g13628|ARGBRU_g13630|ARGBRU_g13633	ARGBRU_g24072
2	ARGBRU_g18648	ARGBRU_g10620
2	ARGBRU_g16547	ARGBRU_g12637
2	ARGBRU_g6443	ARGBRU_g29302
3	ARGBRU_g27246	ARGBRU_g22802	ARGBRU_g10534
2	ARGBRU_g21886	ARGBRU_g9092|ARGBRU_g9095
3	ARGBRU_g1577	ARGBRU_g22310|ARGBRU_g22311|ARGBRU_g22299|ARGBRU_g22388	ARGBRU_g12808
2	ARGBRU_g31389	ARGBRU_g24619|ARGBRU_g24622
2	ARGBRU_g5210	ARGBRU_g10351
6	ARGBRU_g6863|ARGBRU_g6866|ARGBRU_g6858|ARGBRU_g6841|ARGBRU_g6859|ARGBRU_g6869|ARGBRU_g6865|ARGBRU_g6860|ARGBRU_g6872|ARGBRU_g6870|ARGBRU_g6861	ARGBRU_g17116	ARGBRU_g9120|ARGBRU_g9118	ARGBRU_g14587|ARGBRU_g14673|ARGBRU_g14576|ARGBRU_g14588	ARGBRU_g20547	ARGBRU_g7222
2	ARGBRU_g24090|ARGBRU_g24089	ARGBRU_g13984
4	ARGBRU_g17360|ARGBRU_g17358|ARGBRU_g17363	ARGBRU_g10193	ARGBRU_g4512|ARGBRU_g4513	ARGBRU_g26871|ARGBRU_g26866|ARGBRU_g26870|ARGBRU_g26873|ARGBRU_g26872|ARGBRU_g26867|ARGBRU_g26869|ARGBRU_g26863
2	ARGBRU_g10387	ARGBRU_g2414
2	ARGBRU_g6464|ARGBRU_g6478|ARGBRU_g6473|ARGBRU_g6471|ARGBRU_g6479|ARGBRU_g6466|ARGBRU_g6465|ARGBRU_g6469|ARGBRU_g6472|ARGBRU_g6467|ARGBRU_g6567|ARGBRU_g6568|ARGBRU_g6468	ARGBRU_g517
3	ARGBRU_g29519	ARGBRU_g18838	ARGBRU_g17426
3	ARGBRU_g12271	ARGBRU_g14489|ARGBRU_g14488	ARGBRU_g1034
2	ARGBRU_g4249	ARGBRU_g6280
2	ARGBRU_g3799	ARGBRU_g25159
3	ARGBRU_g2342|ARGBRU_g2329|ARGBRU_g2328|ARGBRU_g2332|ARGBRU_g2334|ARGBRU_g2341|ARGBRU_g2331|ARGBRU_g2333|ARGBRU_g2330	ARGBRU_g3932	ARGBRU_g2511
2	ARGBRU_g5259	ARGBRU_g4182
2	ARGBRU_g4842	ARGBRU_g31457
2	ARGBRU_g31965	ARGBRU_g6162
2	ARGBRU_g23825	ARGBRU_g12652
2	ARGBRU_g25238	ARGBRU_g22071
2	ARGBRU_g7415	ARGBRU_g29798
2	ARGBRU_g10451	ARGBRU_g2400
2	ARGBRU_g31911	ARGBRU_g4840
2	ARGBRU_g22391	ARGBRU_g20526
3	ARGBRU_g11316	ARGBRU_g9594	ARGBRU_g3486
2	ARGBRU_g24373	ARGBRU_g18538
5	ARGBRU_g22612	ARGBRU_g97	ARGBRU_g13545|ARGBRU_g13544	ARGBRU_g13711	ARGBRU_g13367
2	ARGBRU_g19072	ARGBRU_g21353
2	ARGBRU_g20893	ARGBRU_g21366
2	ARGBRU_g29320	ARGBRU_g4844
3	ARGBRU_g1516|ARGBRU_g1513	ARGBRU_g1898	ARGBRU_g10220
2	ARGBRU_g19936	ARGBRU_g18394
2	ARGBRU_g30509	ARGBRU_g11738
2	ARGBRU_g13818	ARGBRU_g29293
3	ARGBRU_g31928	ARGBRU_g13900|ARGBRU_g13901	ARGBRU_g2321
2	ARGBRU_g21460	ARGBRU_g13987
2	ARGBRU_g19781	ARGBRU_g30488
2	ARGBRU_g26374	ARGBRU_g3603
2	ARGBRU_g7551	ARGBRU_g29886
2	ARGBRU_g24155	ARGBRU_g120
2	ARGBRU_g14018	ARGBRU_g21515
2	ARGBRU_g4370	ARGBRU_g28210
2	ARGBRU_g24093	ARGBRU_g8104
4	ARGBRU_g9727	ARGBRU_g14850	ARGBRU_g11350	ARGBRU_g24064
2	ARGBRU_g28203	ARGBRU_g4371
2	ARGBRU_g2435	ARGBRU_g11789
2	ARGBRU_g26480	ARGBRU_g27330
2	ARGBRU_g13244	ARGBRU_g29993
2	ARGBRU_g31757	ARGBRU_g18927
2	ARGBRU_g8661	ARGBRU_g29236
2	ARGBRU_g23177	ARGBRU_g23650
2	ARGBRU_g6527	ARGBRU_g25036
3	ARGBRU_g20492	ARGBRU_g26811	ARGBRU_g26183
2	ARGBRU_g18957	ARGBRU_g2368
2	ARGBRU_g14487	ARGBRU_g28661
2	ARGBRU_g10388	ARGBRU_g2406
2	ARGBRU_g18226	ARGBRU_g200
2	ARGBRU_g4323	ARGBRU_g6327
2	ARGBRU_g31753	ARGBRU_g18941
2	ARGBRU_g1157	ARGBRU_g1485|ARGBRU_g1484
2	ARGBRU_g20617	ARGBRU_g6967
3	ARGBRU_g23190	ARGBRU_g15484	ARGBRU_g25593
2	ARGBRU_g32004	ARGBRU_g13237
2	ARGBRU_g7348	ARGBRU_g17357
2	ARGBRU_g5679	ARGBRU_g9781
2	ARGBRU_g15793	ARGBRU_g23983
2	ARGBRU_g29379	ARGBRU_g12626
2	ARGBRU_g12574	ARGBRU_g14455
2	ARGBRU_g9791	ARGBRU_g29232
2	ARGBRU_g31384	ARGBRU_g24611
2	ARGBRU_g29880	ARGBRU_g12728
2	ARGBRU_g19033	ARGBRU_g29279
2	ARGBRU_g30276	ARGBRU_g3210
2	ARGBRU_g14133	ARGBRU_g7472
2	ARGBRU_g30484	ARGBRU_g18965
2	ARGBRU_g12594	ARGBRU_g22422
2	ARGBRU_g24628	ARGBRU_g31401
2	ARGBRU_g25597	ARGBRU_g23557
2	ARGBRU_g21043	ARGBRU_g22193
2	ARGBRU_g17845	ARGBRU_g13888
3	ARGBRU_g25339	ARGBRU_g3786	ARGBRU_g28824
2	ARGBRU_g23174	ARGBRU_g23661
3	ARGBRU_g18757	ARGBRU_g12702	ARGBRU_g30733
2	ARGBRU_g8667	ARGBRU_g28893
2	ARGBRU_g12595	ARGBRU_g22421
2	ARGBRU_g18693	ARGBRU_g30522
2	ARGBRU_g722|ARGBRU_g716	ARGBRU_g11970
