2	ARGBRU_g27294	ARGBRU_g21744
2	ARGBRU_g30538	ARGBRU_g28267
2	ARGBRU_g517	ARGBRU_g6472|ARGBRU_g6479|ARGBRU_g6567|ARGBRU_g6465|ARGBRU_g6473|ARGBRU_g6471|ARGBRU_g6478|ARGBRU_g6568|ARGBRU_g6469|ARGBRU_g6466|ARGBRU_g6468|ARGBRU_g6464|ARGBRU_g6467
2	ARGBRU_g17638	ARGBRU_g28264
2	ARGBRU_g19781	ARGBRU_g30488
2	ARGBRU_g5186	ARGBRU_g20310
2	ARGBRU_g25436	ARGBRU_g29990
2	ARGBRU_g19429	ARGBRU_g11673
2	ARGBRU_g19734	ARGBRU_g18396
2	ARGBRU_g10367	ARGBRU_g5443|ARGBRU_g5444
5	ARGBRU_g29017	ARGBRU_g16154	ARGBRU_g16889|ARGBRU_g16870|ARGBRU_g16892|ARGBRU_g16868|ARGBRU_g16890|ARGBRU_g16869|ARGBRU_g16891	ARGBRU_g17186|ARGBRU_g17181|ARGBRU_g17179	ARGBRU_g16754|ARGBRU_g16739
4	ARGBRU_g4486	ARGBRU_g10814	ARGBRU_g7256	ARGBRU_g30055|ARGBRU_g30061
2	ARGBRU_g2267|ARGBRU_g2279|ARGBRU_g2290|ARGBRU_g2275|ARGBRU_g2284	ARGBRU_g10368
35	ARGBRU_g14517	ARGBRU_g31793|ARGBRU_g31796	ARGBRU_g26668	ARGBRU_g10221|ARGBRU_g10220	ARGBRU_g10568	ARGBRU_g32048	ARGBRU_g29050|ARGBRU_g29052	ARGBRU_g16000	ARGBRU_g17658	ARGBRU_g9522	ARGBRU_g30109	ARGBRU_g7612|ARGBRU_g7614|ARGBRU_g7608	ARGBRU_g24265	ARGBRU_g13435	ARGBRU_g20025|ARGBRU_g20026	ARGBRU_g24216|ARGBRU_g24204|ARGBRU_g24211|ARGBRU_g24207|ARGBRU_g24248|ARGBRU_g24208|ARGBRU_g24209|ARGBRU_g24249	ARGBRU_g2063|ARGBRU_g2067	ARGBRU_g27051	ARGBRU_g29253|ARGBRU_g29159	ARGBRU_g22150|ARGBRU_g22148	ARGBRU_g19447	ARGBRU_g2905	ARGBRU_g827|ARGBRU_g828|ARGBRU_g829	ARGBRU_g1898	ARGBRU_g2259	ARGBRU_g239|ARGBRU_g166	ARGBRU_g23924	ARGBRU_g9700|ARGBRU_g9701	ARGBRU_g12557|ARGBRU_g12578	ARGBRU_g19149	ARGBRU_g26741	ARGBRU_g28780|ARGBRU_g28798	ARGBRU_g1444|ARGBRU_g1513|ARGBRU_g1516|ARGBRU_g1446	ARGBRU_g22685	ARGBRU_g28271
2	ARGBRU_g29942	ARGBRU_g19531
2	ARGBRU_g18394	ARGBRU_g19936
4	ARGBRU_g19726	ARGBRU_g16142|ARGBRU_g16146	ARGBRU_g4729|ARGBRU_g4724|ARGBRU_g4726	ARGBRU_g23789
2	ARGBRU_g28496	ARGBRU_g13917
8	ARGBRU_g12111|ARGBRU_g12110	ARGBRU_g16740|ARGBRU_g16738	ARGBRU_g10097	ARGBRU_g24873|ARGBRU_g24879|ARGBRU_g24875|ARGBRU_g24868	ARGBRU_g24459|ARGBRU_g24560|ARGBRU_g24466|ARGBRU_g24468|ARGBRU_g24557|ARGBRU_g24469|ARGBRU_g24558|ARGBRU_g24515|ARGBRU_g24516	ARGBRU_g26169	ARGBRU_g8728|ARGBRU_g8729	ARGBRU_g9632
23	ARGBRU_g10256	ARGBRU_g1710	ARGBRU_g2490	ARGBRU_g19968|ARGBRU_g19973	ARGBRU_g19233	ARGBRU_g3623	ARGBRU_g16009	ARGBRU_g8420|ARGBRU_g8419	ARGBRU_g19461	ARGBRU_g6035	ARGBRU_g22293|ARGBRU_g22296	ARGBRU_g14476	ARGBRU_g28063	ARGBRU_g2177	ARGBRU_g22429|ARGBRU_g22529	ARGBRU_g15832	ARGBRU_g30052	ARGBRU_g24776	ARGBRU_g12839	ARGBRU_g12548	ARGBRU_g15217	ARGBRU_g19336	ARGBRU_g5244
3	ARGBRU_g29992	ARGBRU_g25306	ARGBRU_g27238
2	ARGBRU_g11670	ARGBRU_g32042
2	ARGBRU_g20729	ARGBRU_g23515
2	ARGBRU_g8329	ARGBRU_g1027
2	ARGBRU_g15363	ARGBRU_g23335
6	ARGBRU_g22241|ARGBRU_g22161|ARGBRU_g22100|ARGBRU_g22235|ARGBRU_g22248|ARGBRU_g22096|ARGBRU_g22250|ARGBRU_g22098|ARGBRU_g22155|ARGBRU_g22158|ARGBRU_g22245|ARGBRU_g22160|ARGBRU_g22179|ARGBRU_g22099|ARGBRU_g22177|ARGBRU_g22156|ARGBRU_g22174|ARGBRU_g22251|ARGBRU_g22097|ARGBRU_g22095|ARGBRU_g22176|ARGBRU_g22178|ARGBRU_g22164|ARGBRU_g22162	ARGBRU_g1508|ARGBRU_g1409|ARGBRU_g1408|ARGBRU_g1502|ARGBRU_g1520|ARGBRU_g1521|ARGBRU_g1510|ARGBRU_g1511	ARGBRU_g787	ARGBRU_g2014|ARGBRU_g2013	ARGBRU_g1752|ARGBRU_g1753|ARGBRU_g1851	ARGBRU_g1207|ARGBRU_g1248|ARGBRU_g1247|ARGBRU_g1206
4	ARGBRU_g43	ARGBRU_g871	ARGBRU_g15883|ARGBRU_g15880|ARGBRU_g15879|ARGBRU_g15878|ARGBRU_g15882|ARGBRU_g15884|ARGBRU_g15881	ARGBRU_g1663
2	ARGBRU_g31126|ARGBRU_g31129|ARGBRU_g31117|ARGBRU_g31122|ARGBRU_g31118|ARGBRU_g31125|ARGBRU_g31124|ARGBRU_g31128|ARGBRU_g31121	ARGBRU_g7442
6	ARGBRU_g11138	ARGBRU_g10757|ARGBRU_g10756	ARGBRU_g14119	ARGBRU_g12170	ARGBRU_g12669	ARGBRU_g6149
2	ARGBRU_g13393	ARGBRU_g23015|ARGBRU_g23004|ARGBRU_g23020|ARGBRU_g23027|ARGBRU_g22999|ARGBRU_g23021|ARGBRU_g23003|ARGBRU_g23026|ARGBRU_g22998
23	ARGBRU_g139	ARGBRU_g21596	ARGBRU_g9376|ARGBRU_g9372	ARGBRU_g28578	ARGBRU_g16928	ARGBRU_g4513|ARGBRU_g4512	ARGBRU_g26873|ARGBRU_g26870|ARGBRU_g26872|ARGBRU_g26863|ARGBRU_g26869|ARGBRU_g26871|ARGBRU_g26867|ARGBRU_g26866	ARGBRU_g27819|ARGBRU_g27821|ARGBRU_g27820|ARGBRU_g27818	ARGBRU_g10193	ARGBRU_g3481	ARGBRU_g25564	ARGBRU_g25950	ARGBRU_g17360|ARGBRU_g17363|ARGBRU_g17358	ARGBRU_g8145	ARGBRU_g10412|ARGBRU_g10409	ARGBRU_g11891	ARGBRU_g617	ARGBRU_g28092	ARGBRU_g9859|ARGBRU_g9800|ARGBRU_g9863|ARGBRU_g9865|ARGBRU_g9864	ARGBRU_g288	ARGBRU_g29607	ARGBRU_g19266|ARGBRU_g19240|ARGBRU_g19267	ARGBRU_g5338|ARGBRU_g5337
2	ARGBRU_g31911	ARGBRU_g4840
5	ARGBRU_g30107|ARGBRU_g30087	ARGBRU_g25506|ARGBRU_g25499|ARGBRU_g25508|ARGBRU_g25504|ARGBRU_g25507|ARGBRU_g25500|ARGBRU_g25505|ARGBRU_g25503	ARGBRU_g1527	ARGBRU_g1185	ARGBRU_g12124|ARGBRU_g12126|ARGBRU_g12125
2	ARGBRU_g29999	ARGBRU_g26173
35	ARGBRU_g12524	ARGBRU_g21338	ARGBRU_g22266|ARGBRU_g22306|ARGBRU_g22305|ARGBRU_g22268	ARGBRU_g12271	ARGBRU_g26095	ARGBRU_g26802|ARGBRU_g26748|ARGBRU_g26803|ARGBRU_g26721	ARGBRU_g30259	ARGBRU_g24832	ARGBRU_g19472|ARGBRU_g19473|ARGBRU_g19474	ARGBRU_g29331	ARGBRU_g16579	ARGBRU_g15540	ARGBRU_g1401	ARGBRU_g24492	ARGBRU_g26449	ARGBRU_g4863	ARGBRU_g22215	ARGBRU_g7048|ARGBRU_g7049	ARGBRU_g14849	ARGBRU_g14488|ARGBRU_g14489	ARGBRU_g1034	ARGBRU_g10994	ARGBRU_g2854	ARGBRU_g21807	ARGBRU_g8905|ARGBRU_g8904	ARGBRU_g29576|ARGBRU_g29577|ARGBRU_g29549	ARGBRU_g29083	ARGBRU_g11900	ARGBRU_g9906|ARGBRU_g9904	ARGBRU_g8527|ARGBRU_g8528	ARGBRU_g13439	ARGBRU_g1260|ARGBRU_g1197	ARGBRU_g26929|ARGBRU_g26930	ARGBRU_g30002|ARGBRU_g30001	ARGBRU_g14615
2	ARGBRU_g27813	ARGBRU_g2582|ARGBRU_g2581
2	ARGBRU_g13	ARGBRU_g28671
7	ARGBRU_g362|ARGBRU_g409	ARGBRU_g933|ARGBRU_g932|ARGBRU_g930|ARGBRU_g931	ARGBRU_g17912|ARGBRU_g17858|ARGBRU_g17871	ARGBRU_g10460	ARGBRU_g17460	ARGBRU_g17601|ARGBRU_g17732|ARGBRU_g17656|ARGBRU_g17727|ARGBRU_g17685|ARGBRU_g17608	ARGBRU_g1658|ARGBRU_g1659
2	ARGBRU_g20554	ARGBRU_g2084|ARGBRU_g2080
3	ARGBRU_g2002	ARGBRU_g1445	ARGBRU_g1117
3	ARGBRU_g25055|ARGBRU_g25053	ARGBRU_g8799|ARGBRU_g8801|ARGBRU_g8802|ARGBRU_g8800	ARGBRU_g8274
2	ARGBRU_g16832	ARGBRU_g10413
2	ARGBRU_g4842	ARGBRU_g31457
2	ARGBRU_g136	ARGBRU_g24851|ARGBRU_g24859|ARGBRU_g24848|ARGBRU_g24847|ARGBRU_g24854|ARGBRU_g24860|ARGBRU_g24855|ARGBRU_g24856|ARGBRU_g24853|ARGBRU_g24862|ARGBRU_g24858|ARGBRU_g24849|ARGBRU_g24857|ARGBRU_g24861|ARGBRU_g24864|ARGBRU_g24850
2	ARGBRU_g29302	ARGBRU_g6443
4	ARGBRU_g4655|ARGBRU_g4658|ARGBRU_g4657|ARGBRU_g4656	ARGBRU_g24646	ARGBRU_g10679	ARGBRU_g11257|ARGBRU_g11260|ARGBRU_g11261|ARGBRU_g11259|ARGBRU_g11258
2	ARGBRU_g1166	ARGBRU_g1861
3	ARGBRU_g16674|ARGBRU_g16681	ARGBRU_g4801|ARGBRU_g4798|ARGBRU_g4800	ARGBRU_g9111
2	ARGBRU_g23140	ARGBRU_g25300
2	ARGBRU_g8286	ARGBRU_g9163
2	ARGBRU_g12574	ARGBRU_g14455
2	ARGBRU_g12792	ARGBRU_g15053
2	ARGBRU_g18714	ARGBRU_g11368
2	ARGBRU_g17125	ARGBRU_g26423
2	ARGBRU_g18304	ARGBRU_g23342
5	ARGBRU_g24649|ARGBRU_g24643|ARGBRU_g24644|ARGBRU_g24645|ARGBRU_g24639|ARGBRU_g24640|ARGBRU_g24642	ARGBRU_g30562	ARGBRU_g27774	ARGBRU_g2633	ARGBRU_g31411|ARGBRU_g31410|ARGBRU_g31407|ARGBRU_g31409
15	ARGBRU_g14460	ARGBRU_g1624|ARGBRU_g1655	ARGBRU_g1523|ARGBRU_g1359|ARGBRU_g1450	ARGBRU_g10438	ARGBRU_g24241	ARGBRU_g823|ARGBRU_g788|ARGBRU_g759	ARGBRU_g8421	ARGBRU_g17742	ARGBRU_g1879	ARGBRU_g4644	ARGBRU_g15339	ARGBRU_g10787	ARGBRU_g20133	ARGBRU_g20509	ARGBRU_g12491
2	ARGBRU_g23703	ARGBRU_g19842
3	ARGBRU_g25144	ARGBRU_g25612|ARGBRU_g25611|ARGBRU_g25613	ARGBRU_g12302
2	ARGBRU_g12687	ARGBRU_g88
5	ARGBRU_g13425	ARGBRU_g1168	ARGBRU_g21968|ARGBRU_g21967	ARGBRU_g13557	ARGBRU_g16506|ARGBRU_g16508
2	ARGBRU_g17444	ARGBRU_g2365
2	ARGBRU_g26554	ARGBRU_g10207
2	ARGBRU_g4370	ARGBRU_g28210
2	ARGBRU_g14459	ARGBRU_g13502
2	ARGBRU_g21334|ARGBRU_g21307|ARGBRU_g21248|ARGBRU_g21320|ARGBRU_g21298|ARGBRU_g21260|ARGBRU_g21271	ARGBRU_g1393
2	ARGBRU_g8667	ARGBRU_g28893
4	ARGBRU_g191|ARGBRU_g155|ARGBRU_g194|ARGBRU_g151	ARGBRU_g14329	ARGBRU_g15233|ARGBRU_g15226|ARGBRU_g15225	ARGBRU_g18864
4	ARGBRU_g2109	ARGBRU_g25984	ARGBRU_g18207|ARGBRU_g18206	ARGBRU_g8616|ARGBRU_g8630|ARGBRU_g8623|ARGBRU_g8636|ARGBRU_g8617|ARGBRU_g8635|ARGBRU_g8631|ARGBRU_g8629|ARGBRU_g8627|ARGBRU_g8624|ARGBRU_g8625|ARGBRU_g8632
2	ARGBRU_g1208	ARGBRU_g10955
2	ARGBRU_g12795	ARGBRU_g21171
2	ARGBRU_g11889	ARGBRU_g4763
2	ARGBRU_g24611	ARGBRU_g31384
2	ARGBRU_g16776	ARGBRU_g19423
3	ARGBRU_g4368	ARGBRU_g22142	ARGBRU_g29686
2	ARGBRU_g11107	ARGBRU_g30289
2	ARGBRU_g9338|ARGBRU_g9216|ARGBRU_g9192|ARGBRU_g9344|ARGBRU_g9198|ARGBRU_g9211|ARGBRU_g9341|ARGBRU_g9200|ARGBRU_g9346|ARGBRU_g9196|ARGBRU_g9342|ARGBRU_g9205|ARGBRU_g9203|ARGBRU_g9217|ARGBRU_g9345|ARGBRU_g9201|ARGBRU_g9343|ARGBRU_g9265|ARGBRU_g9215|ARGBRU_g9354|ARGBRU_g9199|ARGBRU_g9204|ARGBRU_g9214|ARGBRU_g9269|ARGBRU_g9231|ARGBRU_g9209|ARGBRU_g9278|ARGBRU_g9197|ARGBRU_g9218|ARGBRU_g9359|ARGBRU_g9339|ARGBRU_g9206|ARGBRU_g9357|ARGBRU_g9195|ARGBRU_g9202|ARGBRU_g9212|ARGBRU_g9222|ARGBRU_g9207|ARGBRU_g9275|ARGBRU_g9340|ARGBRU_g9208	ARGBRU_g6884|ARGBRU_g6889|ARGBRU_g6878|ARGBRU_g6891|ARGBRU_g6888|ARGBRU_g6882|ARGBRU_g6879
3	ARGBRU_g32026	ARGBRU_g1456|ARGBRU_g1455	ARGBRU_g16069
4	ARGBRU_g17415|ARGBRU_g17425	ARGBRU_g20069	ARGBRU_g3801	ARGBRU_g20920
2	ARGBRU_g8661	ARGBRU_g29236
2	ARGBRU_g19927	ARGBRU_g28261
19	ARGBRU_g2285	ARGBRU_g3258	ARGBRU_g22590	ARGBRU_g17776	ARGBRU_g25443	ARGBRU_g26732	ARGBRU_g26500	ARGBRU_g10491	ARGBRU_g4241	ARGBRU_g6474	ARGBRU_g10877	ARGBRU_g22845	ARGBRU_g16850	ARGBRU_g4346	ARGBRU_g15190	ARGBRU_g3157	ARGBRU_g27303	ARGBRU_g939	ARGBRU_g25110
2	ARGBRU_g7328	ARGBRU_g14128
15	ARGBRU_g30715	ARGBRU_g25703	ARGBRU_g12115	ARGBRU_g6713	ARGBRU_g1158|ARGBRU_g1157	ARGBRU_g5978	ARGBRU_g1485|ARGBRU_g1484	ARGBRU_g16783|ARGBRU_g16782	ARGBRU_g25304|ARGBRU_g25305	ARGBRU_g13735	ARGBRU_g23560	ARGBRU_g3314|ARGBRU_g3313	ARGBRU_g21413	ARGBRU_g26809	ARGBRU_g21524
8	ARGBRU_g13882	ARGBRU_g22949	ARGBRU_g21286	ARGBRU_g19452	ARGBRU_g23966	ARGBRU_g22376	ARGBRU_g28914	ARGBRU_g20450
2	ARGBRU_g19178	ARGBRU_g2580
2	ARGBRU_g7625|ARGBRU_g7618|ARGBRU_g7622|ARGBRU_g7628	ARGBRU_g10502
2	ARGBRU_g12430	ARGBRU_g23238
10	ARGBRU_g17647	ARGBRU_g14327	ARGBRU_g9734	ARGBRU_g19100|ARGBRU_g19144	ARGBRU_g4770	ARGBRU_g12587	ARGBRU_g11929	ARGBRU_g14617	ARGBRU_g22614|ARGBRU_g22681	ARGBRU_g1443
2	ARGBRU_g6327	ARGBRU_g4323
2	ARGBRU_g18927	ARGBRU_g31757
6	ARGBRU_g20547	ARGBRU_g6863|ARGBRU_g6870|ARGBRU_g6861|ARGBRU_g6841|ARGBRU_g6865|ARGBRU_g6858|ARGBRU_g6872|ARGBRU_g6869|ARGBRU_g6859|ARGBRU_g6860|ARGBRU_g6866	ARGBRU_g7222	ARGBRU_g14587|ARGBRU_g14673|ARGBRU_g14588|ARGBRU_g14576	ARGBRU_g9118|ARGBRU_g9120	ARGBRU_g17116
2	ARGBRU_g26910|ARGBRU_g26909|ARGBRU_g26914|ARGBRU_g26915|ARGBRU_g26908	ARGBRU_g10190
3	ARGBRU_g29040	ARGBRU_g3166	ARGBRU_g5492
2	ARGBRU_g29803	ARGBRU_g1167
2	ARGBRU_g31955	ARGBRU_g14054
4	ARGBRU_g10559	ARGBRU_g17476|ARGBRU_g17477|ARGBRU_g17475	ARGBRU_g28677|ARGBRU_g28676	ARGBRU_g2277|ARGBRU_g2278
2	ARGBRU_g26858	ARGBRU_g26469
2	ARGBRU_g24826	ARGBRU_g27308
4	ARGBRU_g22445	ARGBRU_g21165	ARGBRU_g28454|ARGBRU_g28455	ARGBRU_g12924
2	ARGBRU_g20451	ARGBRU_g20919
2	ARGBRU_g20966	ARGBRU_g8755
4	ARGBRU_g14693	ARGBRU_g29371	ARGBRU_g31874	ARGBRU_g28384
3	ARGBRU_g28734	ARGBRU_g4585	ARGBRU_g17634
2	ARGBRU_g1110	ARGBRU_g1874|ARGBRU_g1853|ARGBRU_g1872|ARGBRU_g1877
2	ARGBRU_g25524	ARGBRU_g21388
2	ARGBRU_g7974	ARGBRU_g23820
2	ARGBRU_g22638	ARGBRU_g26436
2	ARGBRU_g22391	ARGBRU_g20526
2	ARGBRU_g5399	ARGBRU_g31412
2	ARGBRU_g1653	ARGBRU_g74
3	ARGBRU_g4831	ARGBRU_g5963|ARGBRU_g5967|ARGBRU_g5968|ARGBRU_g5965|ARGBRU_g5962|ARGBRU_g5964	ARGBRU_g4934
3	ARGBRU_g1571	ARGBRU_g15318|ARGBRU_g15312	ARGBRU_g13646
2	ARGBRU_g11285	ARGBRU_g10496
2	ARGBRU_g29029	ARGBRU_g19831
3	ARGBRU_g11215	ARGBRU_g20086	ARGBRU_g14431
2	ARGBRU_g8143	ARGBRU_g5550
3	ARGBRU_g21437|ARGBRU_g21435|ARGBRU_g21439|ARGBRU_g21441|ARGBRU_g21440|ARGBRU_g21438|ARGBRU_g21436	ARGBRU_g22274|ARGBRU_g22271	ARGBRU_g29522|ARGBRU_g29521
2	ARGBRU_g4354|ARGBRU_g4366	ARGBRU_g5911
2	ARGBRU_g9095|ARGBRU_g9092	ARGBRU_g21886
3	ARGBRU_g2332|ARGBRU_g2334|ARGBRU_g2330|ARGBRU_g2329|ARGBRU_g2328|ARGBRU_g2342|ARGBRU_g2331|ARGBRU_g2341|ARGBRU_g2333	ARGBRU_g2511	ARGBRU_g3932
2	ARGBRU_g18957	ARGBRU_g2368
2	ARGBRU_g19279	ARGBRU_g20365
2	ARGBRU_g11672	ARGBRU_g19424
2	ARGBRU_g30276	ARGBRU_g3210
2	ARGBRU_g28718	ARGBRU_g2358
2	ARGBRU_g30167|ARGBRU_g30166	ARGBRU_g16297
2	ARGBRU_g18693	ARGBRU_g30522
2	ARGBRU_g24089|ARGBRU_g24090	ARGBRU_g13984
2	ARGBRU_g15906	ARGBRU_g14340
8	ARGBRU_g9382	ARGBRU_g13402	ARGBRU_g794	ARGBRU_g13898	ARGBRU_g15131	ARGBRU_g9668	ARGBRU_g1754|ARGBRU_g1854	ARGBRU_g1249
2	ARGBRU_g9678|ARGBRU_g9681|ARGBRU_g9679|ARGBRU_g9680|ARGBRU_g9683	ARGBRU_g22907
4	ARGBRU_g15774|ARGBRU_g15778|ARGBRU_g15772|ARGBRU_g15780|ARGBRU_g15776|ARGBRU_g15775|ARGBRU_g15771|ARGBRU_g15781	ARGBRU_g24072	ARGBRU_g13644|ARGBRU_g13633|ARGBRU_g13631|ARGBRU_g13630|ARGBRU_g13628|ARGBRU_g13632|ARGBRU_g13629	ARGBRU_g27199
2	ARGBRU_g20525	ARGBRU_g18448
2	ARGBRU_g3811	ARGBRU_g18391
2	ARGBRU_g23650	ARGBRU_g23177
2	ARGBRU_g19358	ARGBRU_g28747
2	ARGBRU_g11804|ARGBRU_g11803|ARGBRU_g11802|ARGBRU_g11801|ARGBRU_g11805	ARGBRU_g4574
2	ARGBRU_g13872	ARGBRU_g17691
3	ARGBRU_g11515	ARGBRU_g11940|ARGBRU_g11946|ARGBRU_g11939|ARGBRU_g11947	ARGBRU_g19432
2	ARGBRU_g20848	ARGBRU_g13048
12	ARGBRU_g28608	ARGBRU_g3373	ARGBRU_g22085|ARGBRU_g22084	ARGBRU_g31474	ARGBRU_g31173	ARGBRU_g14854	ARGBRU_g15889	ARGBRU_g26458|ARGBRU_g26428	ARGBRU_g8350	ARGBRU_g12226	ARGBRU_g28296	ARGBRU_g21605|ARGBRU_g21604
2	ARGBRU_g17291	ARGBRU_g3681
2	ARGBRU_g28439	ARGBRU_g6820
2	ARGBRU_g24824	ARGBRU_g27298
2	ARGBRU_g12594	ARGBRU_g22422
2	ARGBRU_g8475	ARGBRU_g31533
2	ARGBRU_g9791	ARGBRU_g29232
3	ARGBRU_g19587|ARGBRU_g19589	ARGBRU_g3643	ARGBRU_g19701|ARGBRU_g19698|ARGBRU_g19699
4	ARGBRU_g5378	ARGBRU_g8668	ARGBRU_g210	ARGBRU_g30479
5	ARGBRU_g23051	ARGBRU_g12681	ARGBRU_g12008	ARGBRU_g8639	ARGBRU_g18058
2	ARGBRU_g9736	ARGBRU_g6099
2	ARGBRU_g3799	ARGBRU_g25159
2	ARGBRU_g31753	ARGBRU_g18941
2	ARGBRU_g9986	ARGBRU_g30999
2	ARGBRU_g17357	ARGBRU_g7348
2	ARGBRU_g7551	ARGBRU_g29886
5	ARGBRU_g13143	ARGBRU_g26098	ARGBRU_g14243	ARGBRU_g28383	ARGBRU_g16667|ARGBRU_g16665|ARGBRU_g16669
2	ARGBRU_g4575	ARGBRU_g18381
2	ARGBRU_g19620	ARGBRU_g11055
2	ARGBRU_g30223	ARGBRU_g3251
2	ARGBRU_g10497	ARGBRU_g389|ARGBRU_g385|ARGBRU_g386|ARGBRU_g390|ARGBRU_g388
2	ARGBRU_g25331	ARGBRU_g3109
2	ARGBRU_g21378	ARGBRU_g25513
2	ARGBRU_g12907	ARGBRU_g25227
4	ARGBRU_g23222	ARGBRU_g29142	ARGBRU_g13015|ARGBRU_g12944	ARGBRU_g27378|ARGBRU_g27356|ARGBRU_g27363|ARGBRU_g27358|ARGBRU_g27372
3	ARGBRU_g7544	ARGBRU_g8041	ARGBRU_g23495
3	ARGBRU_g23190	ARGBRU_g15484	ARGBRU_g25593
5	ARGBRU_g22612	ARGBRU_g13545|ARGBRU_g13544	ARGBRU_g13367	ARGBRU_g13711	ARGBRU_g97
2	ARGBRU_g14765	ARGBRU_g25937
3	ARGBRU_g3330	ARGBRU_g25120	ARGBRU_g10587
2	ARGBRU_g18245	ARGBRU_g14429
5	ARGBRU_g13511	ARGBRU_g27443	ARGBRU_g13034	ARGBRU_g27814	ARGBRU_g16503|ARGBRU_g16498|ARGBRU_g16505|ARGBRU_g16504
2	ARGBRU_g14103	ARGBRU_g25323
5	ARGBRU_g3486	ARGBRU_g11316	ARGBRU_g3042	ARGBRU_g9594	ARGBRU_g15942
2	ARGBRU_g21748	ARGBRU_g15298
2	ARGBRU_g23828	ARGBRU_g22398
2	ARGBRU_g10873	ARGBRU_g30468
2	ARGBRU_g31748	ARGBRU_g18944
2	ARGBRU_g10215	ARGBRU_g26558
2	ARGBRU_g31034	ARGBRU_g18924|ARGBRU_g18925
2	ARGBRU_g13987	ARGBRU_g21460
2	ARGBRU_g8931	ARGBRU_g23165
2	ARGBRU_g23557	ARGBRU_g25597
2	ARGBRU_g17511	ARGBRU_g19825
2	ARGBRU_g27698	ARGBRU_g22334
2	ARGBRU_g19604	ARGBRU_g23458
2	ARGBRU_g14024	ARGBRU_g27816
2	ARGBRU_g10407	ARGBRU_g28670
3	ARGBRU_g10534|ARGBRU_g10538	ARGBRU_g22802	ARGBRU_g27246
2	ARGBRU_g24404	ARGBRU_g16497
2	ARGBRU_g25062	ARGBRU_g3820
2	ARGBRU_g2316	ARGBRU_g3400
2	ARGBRU_g2526	ARGBRU_g19707
2	ARGBRU_g5648	ARGBRU_g26753
2	ARGBRU_g10257	ARGBRU_g4533
6	ARGBRU_g2059	ARGBRU_g15106	ARGBRU_g16856	ARGBRU_g23155|ARGBRU_g23156	ARGBRU_g1131	ARGBRU_g22647|ARGBRU_g22644
2	ARGBRU_g3723	ARGBRU_g23710
2	ARGBRU_g11738	ARGBRU_g30509
2	ARGBRU_g20893	ARGBRU_g21366
2	ARGBRU_g11284	ARGBRU_g19434
13	ARGBRU_g20798	ARGBRU_g10582|ARGBRU_g10580	ARGBRU_g12165|ARGBRU_g12133	ARGBRU_g25116|ARGBRU_g25123	ARGBRU_g29486|ARGBRU_g29494	ARGBRU_g7058	ARGBRU_g3342|ARGBRU_g3331	ARGBRU_g24809|ARGBRU_g24764	ARGBRU_g28242	ARGBRU_g25460	ARGBRU_g1708	ARGBRU_g16790	ARGBRU_g5154|ARGBRU_g5148
3	ARGBRU_g23296	ARGBRU_g23056	ARGBRU_g13196|ARGBRU_g13197
2	ARGBRU_g11000	ARGBRU_g12641|ARGBRU_g12640
4	ARGBRU_g14850	ARGBRU_g11350	ARGBRU_g9727	ARGBRU_g24064
2	ARGBRU_g28488	ARGBRU_g12571
3	ARGBRU_g24116	ARGBRU_g17004|ARGBRU_g16999	ARGBRU_g10719
3	ARGBRU_g25602	ARGBRU_g13247	ARGBRU_g12352
2	ARGBRU_g11639	ARGBRU_g743
2	ARGBRU_g10699	ARGBRU_g18268
2	ARGBRU_g15402	ARGBRU_g23407
2	ARGBRU_g12652	ARGBRU_g23825
3	ARGBRU_g13900|ARGBRU_g13901	ARGBRU_g31928	ARGBRU_g2321
3	ARGBRU_g17106	ARGBRU_g10839	ARGBRU_g22963
2	ARGBRU_g24093	ARGBRU_g8104
2	ARGBRU_g13888	ARGBRU_g17845
2	ARGBRU_g3603	ARGBRU_g26374
2	ARGBRU_g25064	ARGBRU_g3823
4	ARGBRU_g5145|ARGBRU_g5144	ARGBRU_g22091	ARGBRU_g13924	ARGBRU_g2880
2	ARGBRU_g31963	ARGBRU_g6167
2	ARGBRU_g16595	ARGBRU_g1735
2	ARGBRU_g15678|ARGBRU_g15675	ARGBRU_g23873
2	ARGBRU_g10387	ARGBRU_g2414
2	ARGBRU_g14325	ARGBRU_g31049
2	ARGBRU_g28442	ARGBRU_g6816
2	ARGBRU_g28661	ARGBRU_g14487
2	ARGBRU_g21751	ARGBRU_g16362
2	ARGBRU_g18706	ARGBRU_g9388
2	ARGBRU_g10435	ARGBRU_g29262
3	ARGBRU_g3797	ARGBRU_g7451	ARGBRU_g3406
5	ARGBRU_g12732	ARGBRU_g1515	ARGBRU_g24266	ARGBRU_g11153|ARGBRU_g11152	ARGBRU_g768
2	ARGBRU_g20923	ARGBRU_g20455
2	ARGBRU_g31965	ARGBRU_g6162
2	ARGBRU_g8672	ARGBRU_g29227
2	ARGBRU_g4249	ARGBRU_g6280
2	ARGBRU_g13500	ARGBRU_g1379
2	ARGBRU_g30685	ARGBRU_g27111
2	ARGBRU_g8991	ARGBRU_g30231
2	ARGBRU_g28462	ARGBRU_g7242
2	ARGBRU_g7972	ARGBRU_g22392
2	ARGBRU_g29900	ARGBRU_g7999
2	ARGBRU_g29891|ARGBRU_g29896	ARGBRU_g7560|ARGBRU_g7566|ARGBRU_g7555
2	ARGBRU_g21076	ARGBRU_g11624
2	ARGBRU_g21273	ARGBRU_g25231
2	ARGBRU_g13187	ARGBRU_g11960
2	ARGBRU_g29848	ARGBRU_g30588
2	ARGBRU_g23117	ARGBRU_g10988|ARGBRU_g10986
2	ARGBRU_g27132	ARGBRU_g2317
2	ARGBRU_g16363	ARGBRU_g21753
2	ARGBRU_g29902	ARGBRU_g9799
2	ARGBRU_g12784	ARGBRU_g18419|ARGBRU_g18500
2	ARGBRU_g15842	ARGBRU_g31915
2	ARGBRU_g24373	ARGBRU_g18538
2	ARGBRU_g28203	ARGBRU_g4371
2	ARGBRU_g19078|ARGBRU_g19077	ARGBRU_g14374
2	ARGBRU_g21910	ARGBRU_g10127
2	ARGBRU_g18382	ARGBRU_g18764
2	ARGBRU_g4689	ARGBRU_g20422
2	ARGBRU_g30140	ARGBRU_g950
2	ARGBRU_g10620	ARGBRU_g18648
2	ARGBRU_g11966	ARGBRU_g18716
5	ARGBRU_g24821	ARGBRU_g14343|ARGBRU_g14503|ARGBRU_g14414|ARGBRU_g14341	ARGBRU_g1504	ARGBRU_g13099	ARGBRU_g31849
2	ARGBRU_g15908	ARGBRU_g14336
2	ARGBRU_g30912	ARGBRU_g11834
2	ARGBRU_g10351	ARGBRU_g5210
2	ARGBRU_g29792	ARGBRU_g160
2	ARGBRU_g29402	ARGBRU_g21675
2	ARGBRU_g25435	ARGBRU_g29980
2	ARGBRU_g20963	ARGBRU_g7588
3	ARGBRU_g20419	ARGBRU_g20285|ARGBRU_g20284	ARGBRU_g19812
2	ARGBRU_g18965	ARGBRU_g30484
2	ARGBRU_g30000	ARGBRU_g25428|ARGBRU_g25431
2	ARGBRU_g14393	ARGBRU_g28313
2	ARGBRU_g14018|ARGBRU_g14020	ARGBRU_g21515
2	ARGBRU_g40	ARGBRU_g11044
3	ARGBRU_g21594|ARGBRU_g21592|ARGBRU_g21590|ARGBRU_g21591	ARGBRU_g25244	ARGBRU_g24398|ARGBRU_g24390
2	ARGBRU_g10300	ARGBRU_g11832|ARGBRU_g11831
2	ARGBRU_g20128	ARGBRU_g25986
2	ARGBRU_g8	ARGBRU_g25061
2	ARGBRU_g10451	ARGBRU_g2400
2	ARGBRU_g11967|ARGBRU_g11969	ARGBRU_g725
2	ARGBRU_g14320	ARGBRU_g10254
2	ARGBRU_g20058	ARGBRU_g30514
2	ARGBRU_g5775	ARGBRU_g3659
2	ARGBRU_g9970	ARGBRU_g22953
3	ARGBRU_g31027	ARGBRU_g10530	ARGBRU_g3833
2	ARGBRU_g25240	ARGBRU_g9562
2	ARGBRU_g28304	ARGBRU_g20376
2	ARGBRU_g10396	ARGBRU_g12332
3	ARGBRU_g20492	ARGBRU_g26183	ARGBRU_g26811
2	ARGBRU_g21079	ARGBRU_g11621
2	ARGBRU_g28255	ARGBRU_g12691
2	ARGBRU_g31401	ARGBRU_g24630|ARGBRU_g24628
2	ARGBRU_g20466	ARGBRU_g1715
2	ARGBRU_g16552	ARGBRU_g24547
2	ARGBRU_g14114	ARGBRU_g17841
2	ARGBRU_g13902	ARGBRU_g31925
2	ARGBRU_g24410	ARGBRU_g20634
2	ARGBRU_g28860	ARGBRU_g17222
2	ARGBRU_g5665	ARGBRU_g21074
2	ARGBRU_g16305	ARGBRU_g29006
2	ARGBRU_g27955	ARGBRU_g23089
2	ARGBRU_g8912	ARGBRU_g9552
2	ARGBRU_g29529|ARGBRU_g29528	ARGBRU_g11882
2	ARGBRU_g31970	ARGBRU_g14058
2	ARGBRU_g11630	ARGBRU_g3910
2	ARGBRU_g9960	ARGBRU_g31455
2	ARGBRU_g12654	ARGBRU_g23823
3	ARGBRU_g28824	ARGBRU_g3786	ARGBRU_g25339
2	ARGBRU_g28940	ARGBRU_g11855
2	ARGBRU_g2360	ARGBRU_g27122
2	ARGBRU_g25628	ARGBRU_g22741
2	ARGBRU_g25036	ARGBRU_g6527
2	ARGBRU_g11060	ARGBRU_g27902
2	ARGBRU_g29448	ARGBRU_g28479
2	ARGBRU_g9110	ARGBRU_g4804
2	ARGBRU_g12651	ARGBRU_g10734
2	ARGBRU_g5679	ARGBRU_g9781
2	ARGBRU_g10676	ARGBRU_g5414
2	ARGBRU_g13818	ARGBRU_g29293
3	ARGBRU_g17855	ARGBRU_g12413	ARGBRU_g10484
2	ARGBRU_g10872	ARGBRU_g31875
2	ARGBRU_g26547	ARGBRU_g17381
2	ARGBRU_g24619|ARGBRU_g24622	ARGBRU_g31389
2	ARGBRU_g12637	ARGBRU_g16547
2	ARGBRU_g25877	ARGBRU_g13885
2	ARGBRU_g11018	ARGBRU_g3780
2	ARGBRU_g22418	ARGBRU_g12600|ARGBRU_g12601
2	ARGBRU_g31023	ARGBRU_g4843
2	ARGBRU_g18317	ARGBRU_g22549
2	ARGBRU_g14367	ARGBRU_g28318
2	ARGBRU_g29226	ARGBRU_g28681
2	ARGBRU_g25610	ARGBRU_g14101
2	ARGBRU_g21446	ARGBRU_g22598
2	ARGBRU_g27650	ARGBRU_g3177
2	ARGBRU_g31024	ARGBRU_g19837
2	ARGBRU_g12595	ARGBRU_g22421
4	ARGBRU_g27930	ARGBRU_g21589	ARGBRU_g24385	ARGBRU_g2241
2	ARGBRU_g22193	ARGBRU_g21043
2	ARGBRU_g23037|ARGBRU_g23039	ARGBRU_g6461|ARGBRU_g6462
2	ARGBRU_g11880	ARGBRU_g30673
2	ARGBRU_g24474	ARGBRU_g11239
2	ARGBRU_g21995	ARGBRU_g30647
2	ARGBRU_g26480	ARGBRU_g27330
3	ARGBRU_g21610	ARGBRU_g358	ARGBRU_g5723
2	ARGBRU_g31380	ARGBRU_g19464
2	ARGBRU_g6419	ARGBRU_g7772
2	ARGBRU_g26502	ARGBRU_g24573
2	ARGBRU_g4695	ARGBRU_g20421
2	ARGBRU_g13894	ARGBRU_g7508
2	ARGBRU_g20617	ARGBRU_g6967
2	ARGBRU_g4064	ARGBRU_g5035
2	ARGBRU_g11970	ARGBRU_g716|ARGBRU_g722
2	ARGBRU_g21293	ARGBRU_g15401
2	ARGBRU_g15197	ARGBRU_g25890
2	ARGBRU_g19072	ARGBRU_g21353
2	ARGBRU_g5288	ARGBRU_g6697
2	ARGBRU_g23604	ARGBRU_g891
2	ARGBRU_g26416	ARGBRU_g19071
2	ARGBRU_g9809	ARGBRU_g29812
2	ARGBRU_g29814	ARGBRU_g9810
2	ARGBRU_g17720	ARGBRU_g23416
2	ARGBRU_g29609	ARGBRU_g5552
2	ARGBRU_g3215	ARGBRU_g30224
2	ARGBRU_g6448	ARGBRU_g30529
2	ARGBRU_g3784	ARGBRU_g11677
2	ARGBRU_g10442	ARGBRU_g3900|ARGBRU_g3899
2	ARGBRU_g17890	ARGBRU_g12003
2	ARGBRU_g8332	ARGBRU_g1031
2	ARGBRU_g25498	ARGBRU_g28393
2	ARGBRU_g12910	ARGBRU_g25229
2	ARGBRU_g10019|ARGBRU_g10021	ARGBRU_g1648
2	ARGBRU_g24825	ARGBRU_g27302
3	ARGBRU_g22299|ARGBRU_g22310|ARGBRU_g22388|ARGBRU_g22311	ARGBRU_g1577	ARGBRU_g12808
4	ARGBRU_g27264	ARGBRU_g22077	ARGBRU_g23052	ARGBRU_g31200
2	ARGBRU_g20553	ARGBRU_g29532
2	ARGBRU_g23293	ARGBRU_g17848
2	ARGBRU_g3208	ARGBRU_g10503
2	ARGBRU_g27694	ARGBRU_g22329
3	ARGBRU_g20210	ARGBRU_g4573	ARGBRU_g10176
2	ARGBRU_g29279	ARGBRU_g19033
2	ARGBRU_g31085	ARGBRU_g2798
2	ARGBRU_g31178	ARGBRU_g28228
2	ARGBRU_g10388	ARGBRU_g2406
2	ARGBRU_g13171	ARGBRU_g6959
2	ARGBRU_g24155	ARGBRU_g120
2	ARGBRU_g29819	ARGBRU_g7998
2	ARGBRU_g9554	ARGBRU_g24071
2	ARGBRU_g18274	ARGBRU_g29605
2	ARGBRU_g6289	ARGBRU_g23134
2	ARGBRU_g6637	ARGBRU_g22653
2	ARGBRU_g29379	ARGBRU_g12626
2	ARGBRU_g26337	ARGBRU_g18052
2	ARGBRU_g26512	ARGBRU_g24306
2	ARGBRU_g11958	ARGBRU_g31600
3	ARGBRU_g6250	ARGBRU_g25261	ARGBRU_g12589
2	ARGBRU_g5401	ARGBRU_g31414
2	ARGBRU_g13244	ARGBRU_g29993
2	ARGBRU_g12728	ARGBRU_g29880
2	ARGBRU_g5461	ARGBRU_g20094
2	ARGBRU_g3518	ARGBRU_g10834
2	ARGBRU_g21137	ARGBRU_g8550
2	ARGBRU_g13199	ARGBRU_g15042
2	ARGBRU_g7472	ARGBRU_g14133
2	ARGBRU_g9129	ARGBRU_g8303
2	ARGBRU_g22071	ARGBRU_g25238
2	ARGBRU_g4160	ARGBRU_g19622
2	ARGBRU_g9072	ARGBRU_g23336
2	ARGBRU_g2079	ARGBRU_g27727
2	ARGBRU_g13038	ARGBRU_g13803
2	ARGBRU_g15735	ARGBRU_g22579
2	ARGBRU_g21754	ARGBRU_g27297
2	ARGBRU_g23130	ARGBRU_g5127
2	ARGBRU_g4788	ARGBRU_g6194
2	ARGBRU_g28025	ARGBRU_g11747
2	ARGBRU_g10133	ARGBRU_g21915
2	ARGBRU_g10883	ARGBRU_g23692
2	ARGBRU_g9619	ARGBRU_g23118
2	ARGBRU_g27948	ARGBRU_g3122
2	ARGBRU_g5891	ARGBRU_g28873
2	ARGBRU_g28674	ARGBRU_g5632
2	ARGBRU_g29397	ARGBRU_g12628
2	ARGBRU_g2467	ARGBRU_g8244
2	ARGBRU_g6292	ARGBRU_g23128
2	ARGBRU_g31690	ARGBRU_g12414
2	ARGBRU_g17818	ARGBRU_g23666
2	ARGBRU_g9167	ARGBRU_g8288
2	ARGBRU_g27981	ARGBRU_g3991
2	ARGBRU_g10517	ARGBRU_g14451
2	ARGBRU_g10434	ARGBRU_g29261
2	ARGBRU_g15793	ARGBRU_g23983
2	ARGBRU_g24145	ARGBRU_g22355
2	ARGBRU_g28202	ARGBRU_g3050
2	ARGBRU_g2435	ARGBRU_g11789
3	ARGBRU_g12702	ARGBRU_g30733	ARGBRU_g18757
3	ARGBRU_g17426	ARGBRU_g29519	ARGBRU_g18838
2	ARGBRU_g200	ARGBRU_g18226
2	ARGBRU_g28168	ARGBRU_g5278
2	ARGBRU_g20527	ARGBRU_g22389
2	ARGBRU_g25603	ARGBRU_g13246
2	ARGBRU_g20534	ARGBRU_g12963
2	ARGBRU_g29320	ARGBRU_g4844
2	ARGBRU_g25151	ARGBRU_g18328|ARGBRU_g18327
2	ARGBRU_g8247	ARGBRU_g29878
2	ARGBRU_g28376	ARGBRU_g29684
2	ARGBRU_g23792	ARGBRU_g1657
2	ARGBRU_g22541	ARGBRU_g20187
2	ARGBRU_g12339	ARGBRU_g18758
2	ARGBRU_g7415	ARGBRU_g29798
2	ARGBRU_g4182	ARGBRU_g5259
2	ARGBRU_g22672	ARGBRU_g9973
2	ARGBRU_g15355	ARGBRU_g24499
2	ARGBRU_g13237	ARGBRU_g32004
2	ARGBRU_g4407	ARGBRU_g20140
2	ARGBRU_g29641	ARGBRU_g20763
2	ARGBRU_g23661	ARGBRU_g23174
2	ARGBRU_g21156	ARGBRU_g3086
2	ARGBRU_g12279	ARGBRU_g20879
2	ARGBRU_g19925	ARGBRU_g3113
2	ARGBRU_g21051	ARGBRU_g15430
2	ARGBRU_g5650	ARGBRU_g27181
2	ARGBRU_g11688	ARGBRU_g5933
2	ARGBRU_g18692	ARGBRU_g30521
2	ARGBRU_g11842	ARGBRU_g5125
