3	LATELE_g7507	LATELE_g33733	LATELE_g8919|LATELE_g8938|LATELE_g8918
2	LATELE_g18734	LATELE_g34778
4	LATELE_g15621	LATELE_g29769	LATELE_g35240	LATELE_g17366
2	LATELE_g31725	LATELE_g1855|LATELE_g1857
22	LATELE_g4013|LATELE_g3946	LATELE_g18945	LATELE_g15640	LATELE_g10817	LATELE_g32117	LATELE_g10978	LATELE_g18617	LATELE_g13597|LATELE_g13593	LATELE_g14587|LATELE_g14591	LATELE_g12908|LATELE_g12909	LATELE_g7769|LATELE_g7768	LATELE_g10072	LATELE_g4252|LATELE_g4268|LATELE_g4285|LATELE_g4235|LATELE_g4251|LATELE_g4283	LATELE_g13026|LATELE_g13027	LATELE_g4783	LATELE_g12806	LATELE_g11530	LATELE_g34100	LATELE_g3197	LATELE_g31910	LATELE_g31432|LATELE_g31431	LATELE_g33782
2	LATELE_g1520	LATELE_g16061
17	LATELE_g981	LATELE_g7146	LATELE_g9316	LATELE_g10280	LATELE_g6317	LATELE_g5984	LATELE_g5693	LATELE_g5111	LATELE_g6506|LATELE_g6505	LATELE_g25075	LATELE_g33541|LATELE_g33539	LATELE_g354|LATELE_g362|LATELE_g363|LATELE_g361|LATELE_g358|LATELE_g357	LATELE_g565	LATELE_g8498|LATELE_g8500|LATELE_g8413|LATELE_g8392|LATELE_g8499	LATELE_g1256	LATELE_g10785	LATELE_g20088
2	LATELE_g23727	LATELE_g31712
13	LATELE_g13616	LATELE_g4934|LATELE_g4893	LATELE_g24806	LATELE_g31688	LATELE_g4676	LATELE_g31841	LATELE_g28407	LATELE_g13354	LATELE_g7355	LATELE_g34151	LATELE_g4295	LATELE_g3092|LATELE_g3093	LATELE_g33808
10	LATELE_g18618	LATELE_g7770	LATELE_g33783	LATELE_g18947|LATELE_g18946	LATELE_g17516	LATELE_g22676	LATELE_g24287	LATELE_g4267|LATELE_g4250	LATELE_g32118	LATELE_g12672|LATELE_g12746
7	LATELE_g1030|LATELE_g1029	LATELE_g7244	LATELE_g24617|LATELE_g24608|LATELE_g24618|LATELE_g24603|LATELE_g24615|LATELE_g24604|LATELE_g24607|LATELE_g24609|LATELE_g24614|LATELE_g24610|LATELE_g24622|LATELE_g24611|LATELE_g24620|LATELE_g24616|LATELE_g24623	LATELE_g11315|LATELE_g11331|LATELE_g11318|LATELE_g11313|LATELE_g11317|LATELE_g11319|LATELE_g11329|LATELE_g11323|LATELE_g11324|LATELE_g11316|LATELE_g11310|LATELE_g11320|LATELE_g11321|LATELE_g11322|LATELE_g11314|LATELE_g11311	LATELE_g28156	LATELE_g5117|LATELE_g5115|LATELE_g5116	LATELE_g10718
3	LATELE_g34660	LATELE_g35441	LATELE_g32078
2	LATELE_g6578|LATELE_g6571	LATELE_g18352
2	LATELE_g29051	LATELE_g31585
2	LATELE_g44	LATELE_g15809|LATELE_g15807|LATELE_g15814|LATELE_g15810|LATELE_g15811|LATELE_g15812|LATELE_g15808|LATELE_g15813
5	LATELE_g25256	LATELE_g11235	LATELE_g32275	LATELE_g31860	LATELE_g18435
4	LATELE_g9396	LATELE_g28557	LATELE_g29179	LATELE_g1185
2	LATELE_g25174	LATELE_g5791|LATELE_g5788|LATELE_g5797|LATELE_g5780|LATELE_g5785|LATELE_g5783|LATELE_g5779|LATELE_g5792|LATELE_g5786|LATELE_g5787|LATELE_g5778|LATELE_g5771|LATELE_g5789|LATELE_g5777|LATELE_g5796|LATELE_g5774|LATELE_g5784|LATELE_g5770|LATELE_g5773|LATELE_g5790|LATELE_g5775|LATELE_g5782|LATELE_g5781|LATELE_g5765
2	LATELE_g31421	LATELE_g18883
2	LATELE_g17031	LATELE_g18115
13	LATELE_g10153	LATELE_g22398	LATELE_g23518	LATELE_g4237|LATELE_g4236|LATELE_g4305	LATELE_g4809|LATELE_g4810	LATELE_g18923|LATELE_g18996	LATELE_g4565|LATELE_g4564	LATELE_g19584	LATELE_g24547	LATELE_g4706	LATELE_g4125|LATELE_g4099|LATELE_g4098|LATELE_g4124	LATELE_g8599	LATELE_g24390
6	LATELE_g32717|LATELE_g32718	LATELE_g4059	LATELE_g2469	LATELE_g22485	LATELE_g4996	LATELE_g24024
5	LATELE_g31759	LATELE_g5510	LATELE_g25399|LATELE_g25398|LATELE_g25396|LATELE_g25397|LATELE_g25436	LATELE_g10924|LATELE_g10919|LATELE_g10922|LATELE_g10920|LATELE_g10923	LATELE_g12208
14	LATELE_g20696	LATELE_g8222	LATELE_g17189	LATELE_g32613	LATELE_g24293	LATELE_g4511	LATELE_g14816	LATELE_g33184	LATELE_g3133	LATELE_g13103	LATELE_g13516	LATELE_g22942	LATELE_g4133|LATELE_g4221|LATELE_g4318|LATELE_g4158	LATELE_g5876
2	LATELE_g18943	LATELE_g2018
2	LATELE_g9160	LATELE_g12373
2	LATELE_g1496	LATELE_g10878
3	LATELE_g11253	LATELE_g24537|LATELE_g24550	LATELE_g1122
2	LATELE_g6869	LATELE_g21822
3	LATELE_g7464|LATELE_g7466	LATELE_g30099|LATELE_g30101|LATELE_g30100	LATELE_g1770
2	LATELE_g17350	LATELE_g23563
2	LATELE_g1160	LATELE_g4362
2	LATELE_g24158|LATELE_g24132	LATELE_g14601|LATELE_g14598
2	LATELE_g19046	LATELE_g10200
2	LATELE_g13287	LATELE_g3985
20	LATELE_g22964	LATELE_g23575|LATELE_g23574	LATELE_g14606	LATELE_g12206	LATELE_g34371|LATELE_g34372	LATELE_g6479	LATELE_g32694	LATELE_g29996	LATELE_g15460	LATELE_g33073	LATELE_g12738|LATELE_g12737	LATELE_g17367	LATELE_g14745	LATELE_g30111	LATELE_g22426	LATELE_g12526	LATELE_g24273	LATELE_g25299|LATELE_g25298	LATELE_g2070	LATELE_g25104
2	LATELE_g22679|LATELE_g22685|LATELE_g22677|LATELE_g22682|LATELE_g22681|LATELE_g22680|LATELE_g22684|LATELE_g22678	LATELE_g11978
2	LATELE_g11130	LATELE_g11498
6	LATELE_g33610|LATELE_g33609|LATELE_g33611	LATELE_g32158	LATELE_g33437	LATELE_g17647	LATELE_g17882	LATELE_g32272
2	LATELE_g35391	LATELE_g11393
2	LATELE_g14686	LATELE_g29850
4	LATELE_g22109|LATELE_g22103|LATELE_g22105|LATELE_g22137|LATELE_g22102|LATELE_g22104|LATELE_g22150|LATELE_g22152|LATELE_g22151|LATELE_g22106|LATELE_g22153|LATELE_g22110	LATELE_g20386|LATELE_g20405|LATELE_g20387|LATELE_g20384|LATELE_g20385|LATELE_g20404	LATELE_g20877	LATELE_g10051|LATELE_g10053|LATELE_g10052|LATELE_g10046|LATELE_g10045
2	LATELE_g11776	LATELE_g7110
8	LATELE_g12364|LATELE_g12361	LATELE_g8518|LATELE_g8521|LATELE_g8524|LATELE_g8520	LATELE_g9155|LATELE_g9154|LATELE_g9132	LATELE_g13063	LATELE_g18861	LATELE_g3507	LATELE_g13398	LATELE_g31398
3	LATELE_g15259	LATELE_g14696	LATELE_g8595
9	LATELE_g4002|LATELE_g4014	LATELE_g25887	LATELE_g12748|LATELE_g12881|LATELE_g12883|LATELE_g12812|LATELE_g12866|LATELE_g12882|LATELE_g12803|LATELE_g12747|LATELE_g12813|LATELE_g12867|LATELE_g12814|LATELE_g12880	LATELE_g12537	LATELE_g6452	LATELE_g4292|LATELE_g4234|LATELE_g4249|LATELE_g4248|LATELE_g4284	LATELE_g7455	LATELE_g24286|LATELE_g24292|LATELE_g24291	LATELE_g10073
2	LATELE_g2843	LATELE_g2147|LATELE_g2146
2	LATELE_g5538	LATELE_g25358
2	LATELE_g14674	LATELE_g23340
2	LATELE_g2294	LATELE_g12410
2	LATELE_g28951	LATELE_g11013
3	LATELE_g35246	LATELE_g18159	LATELE_g18567
2	LATELE_g11630	LATELE_g21304
2	LATELE_g35007|LATELE_g35015|LATELE_g35011|LATELE_g34995|LATELE_g35001|LATELE_g34987|LATELE_g34984|LATELE_g35023|LATELE_g34997|LATELE_g35010|LATELE_g34996	LATELE_g15623
2	LATELE_g23056	LATELE_g23597
4	LATELE_g20527	LATELE_g3749	LATELE_g29464	LATELE_g3070
2	LATELE_g3193	LATELE_g23432
2	LATELE_g32525	LATELE_g9072
2	LATELE_g11057	LATELE_g16349
2	LATELE_g16393|LATELE_g16394	LATELE_g31814
2	LATELE_g19271	LATELE_g4448
4	LATELE_g19119	LATELE_g15626	LATELE_g17816|LATELE_g17893|LATELE_g17898	LATELE_g35000|LATELE_g34994
2	LATELE_g15257|LATELE_g15258|LATELE_g15256	LATELE_g14848|LATELE_g14847|LATELE_g14850
3	LATELE_g14610	LATELE_g11254	LATELE_g1124
2	LATELE_g10278	LATELE_g4775
3	LATELE_g9300	LATELE_g31882	LATELE_g13195
2	LATELE_g11905	LATELE_g1324
2	LATELE_g23153|LATELE_g23169	LATELE_g34770|LATELE_g34771
2	LATELE_g6534	LATELE_g15615
2	LATELE_g3827	LATELE_g2011
5	LATELE_g13467|LATELE_g13466	LATELE_g12287|LATELE_g12283|LATELE_g12281|LATELE_g12286	LATELE_g23061	LATELE_g15310	LATELE_g11850
2	LATELE_g28645	LATELE_g33847
5	LATELE_g976	LATELE_g4189	LATELE_g4329	LATELE_g7681	LATELE_g22597
2	LATELE_g20684|LATELE_g20730|LATELE_g20724|LATELE_g20681	LATELE_g20128
2	LATELE_g17730	LATELE_g35279
5	LATELE_g16674	LATELE_g8787|LATELE_g8792|LATELE_g8788	LATELE_g23027	LATELE_g15133|LATELE_g15131	LATELE_g15343|LATELE_g15349|LATELE_g15347
3	LATELE_g17341	LATELE_g22708	LATELE_g17472|LATELE_g17464
2	LATELE_g12349	LATELE_g9273|LATELE_g9267|LATELE_g9264|LATELE_g9268|LATELE_g9270|LATELE_g9275|LATELE_g9276|LATELE_g9277|LATELE_g9274|LATELE_g9269|LATELE_g9278|LATELE_g9271|LATELE_g9263|LATELE_g9272
3	LATELE_g14639	LATELE_g10372	LATELE_g3548
5	LATELE_g10638	LATELE_g23777	LATELE_g23983	LATELE_g6984	LATELE_g21894
2	LATELE_g20622|LATELE_g20617|LATELE_g20618	LATELE_g23162|LATELE_g23163
2	LATELE_g28562	LATELE_g11265
2	LATELE_g10665	LATELE_g3257
7	LATELE_g33332	LATELE_g20776	LATELE_g3052	LATELE_g17447	LATELE_g13089	LATELE_g24385	LATELE_g1032
4	LATELE_g5624	LATELE_g23849|LATELE_g23851|LATELE_g23850	LATELE_g23659	LATELE_g23254|LATELE_g23255
2	LATELE_g20768	LATELE_g11988
2	LATELE_g7933	LATELE_g29627
10	LATELE_g24069	LATELE_g31766	LATELE_g34107	LATELE_g5603	LATELE_g14926|LATELE_g14976	LATELE_g25306	LATELE_g15516	LATELE_g375	LATELE_g28209	LATELE_g3625
2	LATELE_g16031	LATELE_g18430
2	LATELE_g19111	LATELE_g10399
4	LATELE_g34497|LATELE_g34498|LATELE_g34496	LATELE_g3660	LATELE_g34336	LATELE_g33998
3	LATELE_g25709	LATELE_g25529	LATELE_g31170
4	LATELE_g2299	LATELE_g3726	LATELE_g34462	LATELE_g16411
4	LATELE_g7167	LATELE_g35155	LATELE_g10965	LATELE_g12332|LATELE_g12257|LATELE_g12243|LATELE_g12333
2	LATELE_g12130	LATELE_g24788
2	LATELE_g7795|LATELE_g7806|LATELE_g7809|LATELE_g7793	LATELE_g19182|LATELE_g19174
2	LATELE_g8000|LATELE_g7998|LATELE_g7986|LATELE_g8003|LATELE_g7988|LATELE_g7999|LATELE_g7994|LATELE_g7997|LATELE_g7995	LATELE_g7693
2	LATELE_g6798	LATELE_g5606
2	LATELE_g6439	LATELE_g18626
2	LATELE_g4431	LATELE_g1514
5	LATELE_g21695|LATELE_g21739	LATELE_g21014	LATELE_g32634|LATELE_g32570	LATELE_g18141|LATELE_g18072	LATELE_g24437|LATELE_g24432|LATELE_g24427
2	LATELE_g17638|LATELE_g17611	LATELE_g16291
2	LATELE_g17558	LATELE_g5079
2	LATELE_g13042	LATELE_g8245
4	LATELE_g6072	LATELE_g13492	LATELE_g29427	LATELE_g3848
2	LATELE_g809	LATELE_g23195
2	LATELE_g19840	LATELE_g9457
2	LATELE_g9729	LATELE_g15337|LATELE_g15335
2	LATELE_g11841	LATELE_g1571
3	LATELE_g23710|LATELE_g23711	LATELE_g23157	LATELE_g2460|LATELE_g2461|LATELE_g2462
2	LATELE_g4373|LATELE_g4372	LATELE_g9245
2	LATELE_g6676	LATELE_g29052
4	LATELE_g4474|LATELE_g4463|LATELE_g4473|LATELE_g4496|LATELE_g4497|LATELE_g4486|LATELE_g4487|LATELE_g4485|LATELE_g4458	LATELE_g17953	LATELE_g19279|LATELE_g19283|LATELE_g19297|LATELE_g19303|LATELE_g19275	LATELE_g15877
3	LATELE_g12642	LATELE_g17884	LATELE_g20781
2	LATELE_g17443	LATELE_g22027
3	LATELE_g25636	LATELE_g31464	LATELE_g31719
2	LATELE_g7522	LATELE_g21194
2	LATELE_g34590	LATELE_g1241
2	LATELE_g32686	LATELE_g3390
24	LATELE_g4518|LATELE_g4517	LATELE_g11306	LATELE_g4148	LATELE_g19689	LATELE_g626	LATELE_g2437	LATELE_g29440	LATELE_g3883	LATELE_g15442	LATELE_g12734	LATELE_g9595	LATELE_g1924	LATELE_g8859	LATELE_g33169	LATELE_g20035|LATELE_g20033|LATELE_g20034	LATELE_g34066	LATELE_g23931	LATELE_g35447	LATELE_g30169	LATELE_g24759	LATELE_g4709|LATELE_g4708	LATELE_g8152	LATELE_g34430	LATELE_g10803|LATELE_g10802
2	LATELE_g23241	LATELE_g19265
2	LATELE_g12076	LATELE_g23615
2	LATELE_g32801	LATELE_g19387
2	LATELE_g34801	LATELE_g22420|LATELE_g22427
5	LATELE_g7992	LATELE_g8701	LATELE_g12846	LATELE_g800	LATELE_g24436|LATELE_g24431|LATELE_g24426
3	LATELE_g902|LATELE_g906	LATELE_g16737	LATELE_g20725
8	LATELE_g18533|LATELE_g18481|LATELE_g18480|LATELE_g18489|LATELE_g18483|LATELE_g18484|LATELE_g18382|LATELE_g18470|LATELE_g18488|LATELE_g18479|LATELE_g18482	LATELE_g28386|LATELE_g28362	LATELE_g33673	LATELE_g15789	LATELE_g10722	LATELE_g8897	LATELE_g35187|LATELE_g35185	LATELE_g18279|LATELE_g18275
2	LATELE_g1560|LATELE_g1562	LATELE_g11854|LATELE_g11857
3	LATELE_g438	LATELE_g12114	LATELE_g7387
2	LATELE_g34232	LATELE_g10751
2	LATELE_g19371	LATELE_g32800
2	LATELE_g8522	LATELE_g1736
5	LATELE_g34891	LATELE_g21789|LATELE_g21798	LATELE_g6001	LATELE_g15896|LATELE_g15806	LATELE_g4291
2	LATELE_g14165	LATELE_g31068
5	LATELE_g4697	LATELE_g21926	LATELE_g11416	LATELE_g22626	LATELE_g23175|LATELE_g23144
2	LATELE_g9220	LATELE_g12468
2	LATELE_g17992	LATELE_g29589
4	LATELE_g15179	LATELE_g5860|LATELE_g5870|LATELE_g5859|LATELE_g5865	LATELE_g6773|LATELE_g6771|LATELE_g6772	LATELE_g5725|LATELE_g5728
2	LATELE_g25250	LATELE_g30084
2	LATELE_g29881	LATELE_g18424
2	LATELE_g23112	LATELE_g16750
2	LATELE_g6864	LATELE_g21821
2	LATELE_g5567	LATELE_g13725
11	LATELE_g28408	LATELE_g24804|LATELE_g24807|LATELE_g24795	LATELE_g12796	LATELE_g2692	LATELE_g14861	LATELE_g6412	LATELE_g917	LATELE_g7356	LATELE_g13355	LATELE_g10436	LATELE_g12072
2	LATELE_g5622|LATELE_g5619	LATELE_g25013
2	LATELE_g10246	LATELE_g6765|LATELE_g6766
3	LATELE_g13196	LATELE_g29611|LATELE_g29614|LATELE_g29615	LATELE_g29438
2	LATELE_g3439	LATELE_g35219
2	LATELE_g17942	LATELE_g11143
2	LATELE_g10056	LATELE_g22136
2	LATELE_g2464	LATELE_g3745
2	LATELE_g18004	LATELE_g7104
2	LATELE_g15660	LATELE_g34958
2	LATELE_g12492	LATELE_g23997
3	LATELE_g25219	LATELE_g2577	LATELE_g5612
2	LATELE_g24280	LATELE_g12265
2	LATELE_g16176	LATELE_g21321
4	LATELE_g15778	LATELE_g8067	LATELE_g32073|LATELE_g32071	LATELE_g35494
2	LATELE_g417	LATELE_g16367
2	LATELE_g17458	LATELE_g23707
2	LATELE_g25640	LATELE_g857
2	LATELE_g19385	LATELE_g10760
2	LATELE_g15473	LATELE_g7063
2	LATELE_g25735	LATELE_g10490
2	LATELE_g273	LATELE_g11966
3	LATELE_g11676	LATELE_g17132|LATELE_g17133	LATELE_g14622|LATELE_g14616|LATELE_g14621|LATELE_g14623|LATELE_g14625
2	LATELE_g15509	LATELE_g10222
2	LATELE_g15961	LATELE_g5415
2	LATELE_g5931	LATELE_g7912
3	LATELE_g28731	LATELE_g34189	LATELE_g622
2	LATELE_g31709	LATELE_g24089
2	LATELE_g16138	LATELE_g17964
2	LATELE_g28451	LATELE_g11996
2	LATELE_g3804	LATELE_g33630
3	LATELE_g6202	LATELE_g11397	LATELE_g11502
2	LATELE_g35163	LATELE_g3392|LATELE_g3394
2	LATELE_g21675	LATELE_g16655|LATELE_g16656
2	LATELE_g28664	LATELE_g7096
2	LATELE_g22818	LATELE_g25234
10	LATELE_g11000	LATELE_g5103	LATELE_g29955	LATELE_g14927	LATELE_g17813	LATELE_g11464	LATELE_g29807|LATELE_g29806	LATELE_g19|LATELE_g18	LATELE_g3612	LATELE_g18031
2	LATELE_g28479	LATELE_g14642
2	LATELE_g35230	LATELE_g22674
3	LATELE_g13076	LATELE_g25544	LATELE_g9009
2	LATELE_g24018	LATELE_g5881|LATELE_g5882
6	LATELE_g5807	LATELE_g5181	LATELE_g6055	LATELE_g25793	LATELE_g6719	LATELE_g5425|LATELE_g5426
4	LATELE_g15398	LATELE_g19198	LATELE_g19889|LATELE_g19888	LATELE_g21049
2	LATELE_g25360	LATELE_g33507
2	LATELE_g23362	LATELE_g34536
2	LATELE_g3405	LATELE_g32678
2	LATELE_g15137|LATELE_g15138	LATELE_g8795
2	LATELE_g12024	LATELE_g34436|LATELE_g34355
2	LATELE_g10186	LATELE_g28627
2	LATELE_g14928	LATELE_g24092
2	LATELE_g34603	LATELE_g1430
2	LATELE_g35496	LATELE_g18126
2	LATELE_g25859	LATELE_g34229
2	LATELE_g15616	LATELE_g6527
3	LATELE_g33570	LATELE_g3635	LATELE_g23349
2	LATELE_g23958	LATELE_g17482
2	LATELE_g7943	LATELE_g8833
2	LATELE_g35377	LATELE_g29042
2	LATELE_g14572	LATELE_g1552
2	LATELE_g19341	LATELE_g18704
2	LATELE_g17732	LATELE_g35284
2	LATELE_g2430	LATELE_g21425
2	LATELE_g33514	LATELE_g34600
2	LATELE_g11648	LATELE_g1553
2	LATELE_g19318	LATELE_g4509|LATELE_g4508
2	LATELE_g9487	LATELE_g7321
2	LATELE_g6397	LATELE_g5087
2	LATELE_g13192	LATELE_g29356
2	LATELE_g17109	LATELE_g3516
2	LATELE_g28748	LATELE_g2549
2	LATELE_g5070	LATELE_g17563
5	LATELE_g20627	LATELE_g6910	LATELE_g12106	LATELE_g35476|LATELE_g35473|LATELE_g35466	LATELE_g19190
2	LATELE_g16470	LATELE_g1404
2	LATELE_g10650	LATELE_g19834
4	LATELE_g3476	LATELE_g24151|LATELE_g24143	LATELE_g25654	LATELE_g23723
2	LATELE_g18495|LATELE_g18496|LATELE_g18497|LATELE_g18491|LATELE_g18494|LATELE_g18493|LATELE_g18560|LATELE_g18492	LATELE_g18186
2	LATELE_g8246	LATELE_g1822
2	LATELE_g16992	LATELE_g17758
2	LATELE_g11820|LATELE_g11822	LATELE_g10990
2	LATELE_g10547	LATELE_g2885|LATELE_g2914
2	LATELE_g3148	LATELE_g1356
2	LATELE_g10005	LATELE_g25915|LATELE_g25873|LATELE_g25885
2	LATELE_g11399	LATELE_g2538
2	LATELE_g28733	LATELE_g3155|LATELE_g3152
2	LATELE_g2600	LATELE_g29000
6	LATELE_g11036	LATELE_g29425	LATELE_g9178	LATELE_g8717|LATELE_g8716	LATELE_g10643|LATELE_g10641|LATELE_g10644|LATELE_g10642	LATELE_g10497|LATELE_g10498
3	LATELE_g10155	LATELE_g10265|LATELE_g10266	LATELE_g12621
2	LATELE_g29458	LATELE_g9480
2	LATELE_g28643	LATELE_g15822
2	LATELE_g28867|LATELE_g28866	LATELE_g20465
2	LATELE_g3728	LATELE_g1460
2	LATELE_g6671	LATELE_g1728
2	LATELE_g415	LATELE_g17048|LATELE_g17053|LATELE_g17049
2	LATELE_g19101	LATELE_g10397
2	LATELE_g6670	LATELE_g1727
2	LATELE_g19087	LATELE_g35451
2	LATELE_g4797	LATELE_g11359
2	LATELE_g33738	LATELE_g28244
2	LATELE_g18453	LATELE_g18232
5	LATELE_g24717	LATELE_g223	LATELE_g19809	LATELE_g9859	LATELE_g10415
2	LATELE_g31413	LATELE_g18875
2	LATELE_g21289	LATELE_g11552
2	LATELE_g19638	LATELE_g13686|LATELE_g13685
2	LATELE_g35359	LATELE_g19627
2	LATELE_g21136	LATELE_g8937
2	LATELE_g6653	LATELE_g15983|LATELE_g15981
2	LATELE_g20053	LATELE_g1601
2	LATELE_g25244	LATELE_g30075
2	LATELE_g2924	LATELE_g8738|LATELE_g8739
2	LATELE_g34329	LATELE_g23987
2	LATELE_g25507	LATELE_g23093
2	LATELE_g10218	LATELE_g7015
2	LATELE_g16751	LATELE_g23108
2	LATELE_g10756|LATELE_g10758	LATELE_g34230
2	LATELE_g17473	LATELE_g12482
2	LATELE_g3196	LATELE_g23431
2	LATELE_g22967	LATELE_g31319
2	LATELE_g9186	LATELE_g34877
2	LATELE_g21290	LATELE_g20902
2	LATELE_g29084	LATELE_g10860
2	LATELE_g23965	LATELE_g6551
2	LATELE_g9067	LATELE_g28598
2	LATELE_g13678	LATELE_g2865
2	LATELE_g10525	LATELE_g28143
2	LATELE_g10870	LATELE_g2937
2	LATELE_g6652	LATELE_g15985
2	LATELE_g22765	LATELE_g17486
3	LATELE_g9349	LATELE_g13729	LATELE_g5091
2	LATELE_g12504	LATELE_g2162
2	LATELE_g1939	LATELE_g3801
2	LATELE_g22956	LATELE_g34583
2	LATELE_g8726	LATELE_g29596
2	LATELE_g11182	LATELE_g3200
4	LATELE_g19446	LATELE_g828	LATELE_g12015	LATELE_g21989
2	LATELE_g29721	LATELE_g18696
2	LATELE_g18028	LATELE_g34602
2	LATELE_g6092	LATELE_g22560
2	LATELE_g1366	LATELE_g14573
2	LATELE_g21531	LATELE_g29523
2	LATELE_g6877|LATELE_g6871	LATELE_g1605
2	LATELE_g14571	LATELE_g1551
2	LATELE_g5297	LATELE_g1709
2	LATELE_g28747	LATELE_g2550
2	LATELE_g11636	LATELE_g10973
2	LATELE_g8530	LATELE_g11950
2	LATELE_g25513	LATELE_g32771
2	LATELE_g13060	LATELE_g8244
2	LATELE_g2457	LATELE_g6511
2	LATELE_g30164	LATELE_g7460
2	LATELE_g16415	LATELE_g35098
2	LATELE_g28742	LATELE_g17254
2	LATELE_g3769	LATELE_g32762
2	LATELE_g2888	LATELE_g10546
2	LATELE_g10838	LATELE_g23976
4	LATELE_g21180|LATELE_g21158	LATELE_g24430|LATELE_g24435	LATELE_g7380	LATELE_g1737
2	LATELE_g10925	LATELE_g33222
2	LATELE_g32652	LATELE_g8344
2	LATELE_g6784	LATELE_g22781
2	LATELE_g1640	LATELE_g31569
2	LATELE_g1314	LATELE_g11881
2	LATELE_g3022	LATELE_g3520
2	LATELE_g24434|LATELE_g24429	LATELE_g21013
2	LATELE_g3699	LATELE_g1517
2	LATELE_g7060	LATELE_g15477
3	LATELE_g27857	LATELE_g14414	LATELE_g30832
2	LATELE_g34387	LATELE_g2233
2	LATELE_g16184|LATELE_g16186|LATELE_g16185	LATELE_g32286
2	LATELE_g29062	LATELE_g10820
2	LATELE_g12060	LATELE_g34298
2	LATELE_g19381	LATELE_g32698
2	LATELE_g2227	LATELE_g12195
2	LATELE_g33034	LATELE_g119|LATELE_g120
2	LATELE_g8073|LATELE_g8072	LATELE_g24775
2	LATELE_g31799	LATELE_g18723
2	LATELE_g3337	LATELE_g12950
2	LATELE_g12733	LATELE_g23824
2	LATELE_g24957	LATELE_g14957
2	LATELE_g15963	LATELE_g15742
2	LATELE_g19070	LATELE_g10214
2	LATELE_g18523	LATELE_g18122
2	LATELE_g10262	LATELE_g12659
2	LATELE_g11700	LATELE_g9481
2	LATELE_g12105	LATELE_g34199
2	LATELE_g6199	LATELE_g10687
2	LATELE_g25561	LATELE_g34756
2	LATELE_g9134	LATELE_g7274
2	LATELE_g29301	LATELE_g3023
2	LATELE_g21699	LATELE_g9456
2	LATELE_g33158	LATELE_g23182|LATELE_g23181
2	LATELE_g21477	LATELE_g2431
2	LATELE_g15055	LATELE_g21759|LATELE_g21754
2	LATELE_g7008	LATELE_g1057
2	LATELE_g1164	LATELE_g21469
2	LATELE_g33198	LATELE_g23347
2	LATELE_g19310	LATELE_g4502
2	LATELE_g11414	LATELE_g31857
2	LATELE_g3259	LATELE_g12461
2	LATELE_g30011	LATELE_g5189
2	LATELE_g23691	LATELE_g23232
2	LATELE_g1434|LATELE_g1433	LATELE_g8699
2	LATELE_g8796	LATELE_g15142
2	LATELE_g18100	LATELE_g15593
2	LATELE_g1387	LATELE_g8647
2	LATELE_g11655	LATELE_g3350
2	LATELE_g35519	LATELE_g35379
2	LATELE_g12104	LATELE_g13197
2	LATELE_g7868	LATELE_g29001
2	LATELE_g11697	LATELE_g15739
2	LATELE_g18691	LATELE_g29725
2	LATELE_g13432	LATELE_g18431
2	LATELE_g7938	LATELE_g29628
2	LATELE_g1406	LATELE_g16472
3	LATELE_g32075	LATELE_g11836	LATELE_g1451
2	LATELE_g8783	LATELE_g11623
2	LATELE_g35224	LATELE_g2593
2	LATELE_g16132	LATELE_g6101
2	LATELE_g11245	LATELE_g973
2	LATELE_g24501	LATELE_g1497
2	LATELE_g21280	LATELE_g35374
2	LATELE_g12877	LATELE_g10992
2	LATELE_g29135	LATELE_g19172
2	LATELE_g2269	LATELE_g8775
4	LATELE_g10592	LATELE_g11195	LATELE_g28252	LATELE_g4118
3	LATELE_g2352	LATELE_g10475	LATELE_g2733
2	LATELE_g1320	LATELE_g11903
2	LATELE_g3063	LATELE_g28
2	LATELE_g3391	LATELE_g32685
2	LATELE_g140	LATELE_g34119
2	LATELE_g19820	LATELE_g5387
2	LATELE_g862	LATELE_g21896|LATELE_g21898
2	LATELE_g9172	LATELE_g20195
2	LATELE_g13034	LATELE_g8248
2	LATELE_g12973	LATELE_g29088
2	LATELE_g33728	LATELE_g2191
2	LATELE_g11267	LATELE_g28564
2	LATELE_g10759	LATELE_g19386
2	LATELE_g21507	LATELE_g304
2	LATELE_g34578	LATELE_g1549
2	LATELE_g16352	LATELE_g19974
2	LATELE_g4704	LATELE_g11309
2	LATELE_g24179	LATELE_g651
2	LATELE_g16504	LATELE_g7425
2	LATELE_g7983	LATELE_g7314
2	LATELE_g10064	LATELE_g20853
2	LATELE_g8691	LATELE_g29117
2	LATELE_g6870	LATELE_g21923
2	LATELE_g434	LATELE_g299
2	LATELE_g21103	LATELE_g24778
2	LATELE_g3505	LATELE_g4151
2	LATELE_g35244	LATELE_g12458
2	LATELE_g16705	LATELE_g1346
2	LATELE_g21511	LATELE_g8238
2	LATELE_g21678	LATELE_g16665
2	LATELE_g12203	LATELE_g7963
2	LATELE_g12170	LATELE_g21339
2	LATELE_g8483	LATELE_g34190
2	LATELE_g7894	LATELE_g9356
