4	LATELE_g1185	LATELE_g9396	LATELE_g28557	LATELE_g29179
3	LATELE_g16643|LATELE_g16642|LATELE_g16644|LATELE_g16641|LATELE_g16639|LATELE_g16640	LATELE_g10268	LATELE_g8987|LATELE_g8981|LATELE_g8983|LATELE_g8982|LATELE_g8989|LATELE_g8985|LATELE_g8988
2	LATELE_g29484	LATELE_g25484
2	LATELE_g483	LATELE_g8283
5	LATELE_g12114	LATELE_g31965	LATELE_g24934|LATELE_g24936	LATELE_g7387	LATELE_g438
2	LATELE_g20681|LATELE_g20684|LATELE_g20724|LATELE_g20730	LATELE_g20128
3	LATELE_g10266|LATELE_g10265	LATELE_g12621	LATELE_g10155
5	LATELE_g23619	LATELE_g18495|LATELE_g18496|LATELE_g18497|LATELE_g18493|LATELE_g18560|LATELE_g18491|LATELE_g18494|LATELE_g18492	LATELE_g18186	LATELE_g19368	LATELE_g6823|LATELE_g6822
4	LATELE_g32073|LATELE_g32071	LATELE_g35494	LATELE_g8067	LATELE_g15778
5	LATELE_g10437	LATELE_g3983	LATELE_g22395|LATELE_g22391|LATELE_g22392|LATELE_g22394	LATELE_g2192	LATELE_g24937
3	LATELE_g42|LATELE_g41	LATELE_g12312	LATELE_g342|LATELE_g337|LATELE_g303|LATELE_g338|LATELE_g334|LATELE_g341|LATELE_g339|LATELE_g340|LATELE_g336|LATELE_g333|LATELE_g335
2	LATELE_g17934	LATELE_g23827
2	LATELE_g1137	LATELE_g32109|LATELE_g32110
2	LATELE_g310	LATELE_g20718
2	LATELE_g3275	LATELE_g20749
2	LATELE_g24002	LATELE_g11060
3	LATELE_g31882	LATELE_g13195	LATELE_g9300
3	LATELE_g2705	LATELE_g19245|LATELE_g19246	LATELE_g24100
2	LATELE_g6534	LATELE_g15615
2	LATELE_g1709	LATELE_g5297
2	LATELE_g7060	LATELE_g15477
10	LATELE_g5103	LATELE_g29807|LATELE_g29806	LATELE_g11000	LATELE_g14927	LATELE_g29955	LATELE_g19|LATELE_g18	LATELE_g11464	LATELE_g18031	LATELE_g3612	LATELE_g17813
4	LATELE_g19303|LATELE_g19297|LATELE_g19275|LATELE_g19279|LATELE_g19283	LATELE_g17953	LATELE_g4487|LATELE_g4473|LATELE_g4497|LATELE_g4485|LATELE_g4486|LATELE_g4474|LATELE_g4458|LATELE_g4496|LATELE_g4463	LATELE_g15877
19	LATELE_g2701|LATELE_g2702|LATELE_g2703	LATELE_g62	LATELE_g6452	LATELE_g12814|LATELE_g12748|LATELE_g12812|LATELE_g12803|LATELE_g12882|LATELE_g12866|LATELE_g12747|LATELE_g12881|LATELE_g12867|LATELE_g12813|LATELE_g12883|LATELE_g12880	LATELE_g24286|LATELE_g24291|LATELE_g24292	LATELE_g12537	LATELE_g7455	LATELE_g34022	LATELE_g13284|LATELE_g13285|LATELE_g13265|LATELE_g13264	LATELE_g1975|LATELE_g1974	LATELE_g4292|LATELE_g4249|LATELE_g4284|LATELE_g4234|LATELE_g4248	LATELE_g9659|LATELE_g9596	LATELE_g14582|LATELE_g14584|LATELE_g14590	LATELE_g25887	LATELE_g10073	LATELE_g4002|LATELE_g4014	LATELE_g25096	LATELE_g3704|LATELE_g3795|LATELE_g3877	LATELE_g31433
10	LATELE_g1923	LATELE_g3600|LATELE_g3602	LATELE_g6415	LATELE_g8200	LATELE_g5513	LATELE_g2252	LATELE_g4950|LATELE_g4954	LATELE_g34168	LATELE_g15901	LATELE_g5400
10	LATELE_g22676	LATELE_g7770	LATELE_g4250|LATELE_g4267	LATELE_g18946|LATELE_g18947	LATELE_g32118	LATELE_g12672|LATELE_g12746	LATELE_g17516	LATELE_g24287	LATELE_g18618	LATELE_g33783
2	LATELE_g16701	LATELE_g29851
2	LATELE_g19933	LATELE_g25078
33	LATELE_g12448	LATELE_g4952	LATELE_g24547	LATELE_g4706	LATELE_g24153|LATELE_g24141	LATELE_g4125|LATELE_g4098|LATELE_g4124|LATELE_g4099	LATELE_g15997	LATELE_g19584	LATELE_g22398	LATELE_g34027|LATELE_g34026|LATELE_g34137	LATELE_g10153	LATELE_g4236|LATELE_g4305|LATELE_g4237	LATELE_g3717|LATELE_g3794|LATELE_g3634	LATELE_g28182	LATELE_g33854	LATELE_g2732	LATELE_g9636|LATELE_g9583	LATELE_g184	LATELE_g7683|LATELE_g7684|LATELE_g7707	LATELE_g19352|LATELE_g19353	LATELE_g23518	LATELE_g388|LATELE_g389	LATELE_g4564|LATELE_g4565	LATELE_g14786|LATELE_g14785	LATELE_g8599	LATELE_g17|LATELE_g55|LATELE_g54	LATELE_g9318	LATELE_g24390	LATELE_g18923|LATELE_g18996	LATELE_g3387	LATELE_g6353	LATELE_g1840	LATELE_g4810|LATELE_g4809
3	LATELE_g10730	LATELE_g29962	LATELE_g13396
2	LATELE_g17931	LATELE_g3523
2	LATELE_g1139	LATELE_g13148
2	LATELE_g10758|LATELE_g10756	LATELE_g34230
4	LATELE_g20877	LATELE_g22153|LATELE_g22152|LATELE_g22104|LATELE_g22110|LATELE_g22151|LATELE_g22137|LATELE_g22109|LATELE_g22150|LATELE_g22105|LATELE_g22103|LATELE_g22106|LATELE_g22102	LATELE_g10053|LATELE_g10051|LATELE_g10045|LATELE_g10046|LATELE_g10052	LATELE_g20385|LATELE_g20384|LATELE_g20386|LATELE_g20404|LATELE_g20405|LATELE_g20387
2	LATELE_g31725	LATELE_g1855|LATELE_g1857
2	LATELE_g2538	LATELE_g11399
14	LATELE_g4076|LATELE_g4077	LATELE_g28632|LATELE_g28630|LATELE_g28631	LATELE_g33821|LATELE_g33822|LATELE_g33823	LATELE_g28462|LATELE_g28461	LATELE_g2462|LATELE_g2460|LATELE_g2461	LATELE_g23710|LATELE_g23711	LATELE_g4272|LATELE_g4271	LATELE_g8556	LATELE_g5000|LATELE_g4999	LATELE_g5846|LATELE_g5847	LATELE_g23157	LATELE_g25523|LATELE_g25524|LATELE_g25525	LATELE_g25197	LATELE_g2333|LATELE_g2332
12	LATELE_g8621|LATELE_g8614|LATELE_g8612	LATELE_g18779|LATELE_g18837|LATELE_g18820|LATELE_g18759|LATELE_g18776|LATELE_g18823|LATELE_g18756	LATELE_g4178|LATELE_g4177	LATELE_g22286|LATELE_g22284	LATELE_g10061	LATELE_g4046|LATELE_g4043	LATELE_g12607	LATELE_g19530	LATELE_g16181|LATELE_g16180|LATELE_g16219|LATELE_g16242|LATELE_g16239|LATELE_g16216	LATELE_g20309|LATELE_g20262|LATELE_g20306	LATELE_g4617	LATELE_g6597|LATELE_g6599
8	LATELE_g33673	LATELE_g15789	LATELE_g18279|LATELE_g18275	LATELE_g28386|LATELE_g28362	LATELE_g8897	LATELE_g10722	LATELE_g35187|LATELE_g35185	LATELE_g18489|LATELE_g18483|LATELE_g18480|LATELE_g18533|LATELE_g18484|LATELE_g18481|LATELE_g18470|LATELE_g18482|LATELE_g18382|LATELE_g18488|LATELE_g18479
2	LATELE_g11636	LATELE_g10973
15	LATELE_g12007	LATELE_g33184	LATELE_g20696	LATELE_g17189	LATELE_g14816	LATELE_g3133	LATELE_g24293	LATELE_g13103	LATELE_g13516	LATELE_g4158|LATELE_g4133|LATELE_g4318|LATELE_g4221	LATELE_g4511	LATELE_g8222	LATELE_g5876	LATELE_g22942	LATELE_g32613
2	LATELE_g8795	LATELE_g15137|LATELE_g15138
2	LATELE_g34224	LATELE_g430
4	LATELE_g30219	LATELE_g30806	LATELE_g14165	LATELE_g31068
4	LATELE_g11245	LATELE_g20932	LATELE_g973	LATELE_g2541|LATELE_g2540
2	LATELE_g11373|LATELE_g11386	LATELE_g18173
2	LATELE_g25174	LATELE_g5778|LATELE_g5785|LATELE_g5770|LATELE_g5773|LATELE_g5790|LATELE_g5774|LATELE_g5784|LATELE_g5765|LATELE_g5797|LATELE_g5781|LATELE_g5779|LATELE_g5771|LATELE_g5792|LATELE_g5782|LATELE_g5788|LATELE_g5787|LATELE_g5777|LATELE_g5786|LATELE_g5780|LATELE_g5783|LATELE_g5791|LATELE_g5775|LATELE_g5796|LATELE_g5789
2	LATELE_g14572	LATELE_g1552
2	LATELE_g19182|LATELE_g19174	LATELE_g7793|LATELE_g7795|LATELE_g7809|LATELE_g7806
7	LATELE_g28156	LATELE_g7244	LATELE_g10718	LATELE_g11311|LATELE_g11318|LATELE_g11320|LATELE_g11313|LATELE_g11322|LATELE_g11314|LATELE_g11317|LATELE_g11329|LATELE_g11324|LATELE_g11310|LATELE_g11323|LATELE_g11316|LATELE_g11319|LATELE_g11321|LATELE_g11315|LATELE_g11331	LATELE_g1029|LATELE_g1030	LATELE_g5117|LATELE_g5116|LATELE_g5115	LATELE_g24620|LATELE_g24603|LATELE_g24623|LATELE_g24604|LATELE_g24615|LATELE_g24609|LATELE_g24607|LATELE_g24618|LATELE_g24611|LATELE_g24616|LATELE_g24617|LATELE_g24610|LATELE_g24608|LATELE_g24614|LATELE_g24622
4	LATELE_g7380	LATELE_g24435|LATELE_g24430	LATELE_g21180|LATELE_g21158	LATELE_g1737
4	LATELE_g23255|LATELE_g23254	LATELE_g23850|LATELE_g23851|LATELE_g23849	LATELE_g5624	LATELE_g23659
3	LATELE_g14621|LATELE_g14625|LATELE_g14623|LATELE_g14622|LATELE_g14616	LATELE_g17133|LATELE_g17132	LATELE_g11676
2	LATELE_g8275	LATELE_g11984
3	LATELE_g21864	LATELE_g15125|LATELE_g15126	LATELE_g28623
3	LATELE_g30100|LATELE_g30101|LATELE_g30099	LATELE_g1770	LATELE_g7466|LATELE_g7464
24	LATELE_g34066	LATELE_g20034|LATELE_g20033|LATELE_g20035	LATELE_g2437	LATELE_g3883	LATELE_g11306	LATELE_g15442	LATELE_g10803|LATELE_g10802	LATELE_g35447	LATELE_g626	LATELE_g9595	LATELE_g4148	LATELE_g29440	LATELE_g1924	LATELE_g19689	LATELE_g4518|LATELE_g4517	LATELE_g34430	LATELE_g8152	LATELE_g8859	LATELE_g24759	LATELE_g33169	LATELE_g23931	LATELE_g30169	LATELE_g12734	LATELE_g4708|LATELE_g4709
2	LATELE_g9248	LATELE_g23735
9	LATELE_g16744	LATELE_g7156	LATELE_g5091	LATELE_g31443	LATELE_g9349	LATELE_g15959	LATELE_g21910	LATELE_g4546|LATELE_g4547	LATELE_g13729
2	LATELE_g311	LATELE_g17937
4	LATELE_g13492	LATELE_g6072	LATELE_g29427	LATELE_g3848
17	LATELE_g8413|LATELE_g8392|LATELE_g8498|LATELE_g8500|LATELE_g8499	LATELE_g9316	LATELE_g33539|LATELE_g33541	LATELE_g981	LATELE_g25075	LATELE_g10785	LATELE_g5111	LATELE_g20088	LATELE_g565	LATELE_g5693	LATELE_g5984	LATELE_g7146	LATELE_g10280	LATELE_g1256	LATELE_g363|LATELE_g358|LATELE_g354|LATELE_g357|LATELE_g362|LATELE_g361	LATELE_g6317	LATELE_g6506|LATELE_g6505
2	LATELE_g1520	LATELE_g16061
2	LATELE_g7933	LATELE_g29627
2	LATELE_g578	LATELE_g12599|LATELE_g12598|LATELE_g12600
2	LATELE_g1741	LATELE_g9675
22	LATELE_g4013|LATELE_g3946	LATELE_g15640	LATELE_g11530	LATELE_g10072	LATELE_g4783	LATELE_g13597|LATELE_g13593	LATELE_g3197	LATELE_g31431|LATELE_g31432	LATELE_g12806	LATELE_g13026|LATELE_g13027	LATELE_g4285|LATELE_g4283|LATELE_g4252|LATELE_g4268|LATELE_g4251|LATELE_g4235	LATELE_g12908|LATELE_g12909	LATELE_g18945	LATELE_g14587|LATELE_g14591	LATELE_g18617	LATELE_g10978	LATELE_g33782	LATELE_g32117	LATELE_g34100	LATELE_g10817	LATELE_g31910	LATELE_g7768|LATELE_g7769
20	LATELE_g16099	LATELE_g17235	LATELE_g5049	LATELE_g223	LATELE_g4507	LATELE_g23015	LATELE_g9859	LATELE_g18983	LATELE_g28658	LATELE_g19809	LATELE_g3701	LATELE_g7837	LATELE_g11959	LATELE_g29148	LATELE_g10714	LATELE_g19220|LATELE_g19268|LATELE_g19269	LATELE_g10415	LATELE_g12826	LATELE_g24717|LATELE_g24749	LATELE_g33974
3	LATELE_g7745	LATELE_g34122	LATELE_g23230
2	LATELE_g3200	LATELE_g11182
2	LATELE_g34602	LATELE_g18028
2	LATELE_g7104	LATELE_g18004
2	LATELE_g990	LATELE_g20763
2	LATELE_g18530	LATELE_g29729
2	LATELE_g3728	LATELE_g1460
3	LATELE_g6996	LATELE_g1767	LATELE_g30125
5	LATELE_g8792|LATELE_g8787|LATELE_g8788	LATELE_g15133|LATELE_g15131	LATELE_g16674	LATELE_g15343|LATELE_g15349|LATELE_g15347	LATELE_g23027
3	LATELE_g12349	LATELE_g22787	LATELE_g9268|LATELE_g9274|LATELE_g9278|LATELE_g9267|LATELE_g9272|LATELE_g9264|LATELE_g9271|LATELE_g9270|LATELE_g9269|LATELE_g9263|LATELE_g9277|LATELE_g9275|LATELE_g9273|LATELE_g9276
4	LATELE_g15623	LATELE_g17897|LATELE_g17890|LATELE_g17886|LATELE_g17894|LATELE_g17824|LATELE_g17885|LATELE_g17823|LATELE_g17814	LATELE_g35015|LATELE_g34995|LATELE_g34996|LATELE_g35023|LATELE_g34984|LATELE_g35001|LATELE_g35010|LATELE_g35011|LATELE_g34997|LATELE_g34987|LATELE_g35007	LATELE_g19132|LATELE_g19118|LATELE_g19129|LATELE_g19128|LATELE_g19131|LATELE_g19112|LATELE_g19117|LATELE_g19125
5	LATELE_g18232	LATELE_g18453|LATELE_g18365	LATELE_g20773	LATELE_g6413	LATELE_g35162|LATELE_g35161|LATELE_g35164
2	LATELE_g3294	LATELE_g34664
4	LATELE_g23723	LATELE_g24143|LATELE_g24151	LATELE_g3476	LATELE_g25654
3	LATELE_g17464|LATELE_g17472	LATELE_g22708	LATELE_g17341
5	LATELE_g4775	LATELE_g10278	LATELE_g18713	LATELE_g3469	LATELE_g2535
2	LATELE_g21822	LATELE_g6869
11	LATELE_g18591	LATELE_g28447	LATELE_g6358	LATELE_g20627	LATELE_g35476|LATELE_g35466|LATELE_g35473	LATELE_g32874	LATELE_g12852	LATELE_g19190	LATELE_g12106	LATELE_g20005	LATELE_g6910
9	LATELE_g11195	LATELE_g130	LATELE_g7352	LATELE_g4118	LATELE_g28252	LATELE_g10592	LATELE_g21772	LATELE_g2211	LATELE_g24441
6	LATELE_g24024	LATELE_g2469	LATELE_g22485	LATELE_g32718|LATELE_g32717	LATELE_g4996	LATELE_g4059
6	LATELE_g6719	LATELE_g25793	LATELE_g5181	LATELE_g5807	LATELE_g5425|LATELE_g5426	LATELE_g6055
3	LATELE_g2577	LATELE_g5612	LATELE_g25219
3	LATELE_g21119	LATELE_g2341	LATELE_g18445
2	LATELE_g15885	LATELE_g33061
2	LATELE_g28733	LATELE_g3152|LATELE_g3155
2	LATELE_g8244	LATELE_g13060
11	LATELE_g9361|LATELE_g9279	LATELE_g2470	LATELE_g19718	LATELE_g34166	LATELE_g7434	LATELE_g19549	LATELE_g2691	LATELE_g18912	LATELE_g2519|LATELE_g2552	LATELE_g29555	LATELE_g31562
2	LATELE_g25668	LATELE_g5002
3	LATELE_g29611|LATELE_g29614|LATELE_g29615	LATELE_g13196	LATELE_g29438
2	LATELE_g10751	LATELE_g34232
2	LATELE_g5606	LATELE_g6798
2	LATELE_g24079	LATELE_g20459
2	LATELE_g15985	LATELE_g6652
2	LATELE_g1366	LATELE_g14573
20	LATELE_g12526	LATELE_g2070	LATELE_g12738|LATELE_g12737	LATELE_g6479	LATELE_g25298|LATELE_g25299	LATELE_g34371|LATELE_g34372	LATELE_g33073	LATELE_g23575|LATELE_g23574	LATELE_g30111	LATELE_g32694	LATELE_g22964	LATELE_g22426	LATELE_g17367	LATELE_g25104	LATELE_g24273	LATELE_g29996	LATELE_g15460	LATELE_g14606	LATELE_g12206	LATELE_g14745
2	LATELE_g6571|LATELE_g6578	LATELE_g18352
2	LATELE_g3486	LATELE_g18956
2	LATELE_g9245	LATELE_g4373|LATELE_g4372
2	LATELE_g23151	LATELE_g24105
2	LATELE_g17486	LATELE_g22765
2	LATELE_g14686	LATELE_g29850
2	LATELE_g33803	LATELE_g20523
5	LATELE_g7681	LATELE_g4189	LATELE_g4329	LATELE_g976	LATELE_g22597
2	LATELE_g21480|LATELE_g21478|LATELE_g21479|LATELE_g21481	LATELE_g20701|LATELE_g20702
2	LATELE_g6209	LATELE_g30027
2	LATELE_g3886|LATELE_g3885|LATELE_g3840|LATELE_g3844	LATELE_g13234
4	LATELE_g10838	LATELE_g3655	LATELE_g23976	LATELE_g18977
2	LATELE_g3516	LATELE_g17109
2	LATELE_g6092	LATELE_g22560
11	LATELE_g14861	LATELE_g917	LATELE_g6412	LATELE_g12072	LATELE_g12796	LATELE_g13355	LATELE_g2692	LATELE_g10436	LATELE_g7356	LATELE_g28408	LATELE_g24795|LATELE_g24807|LATELE_g24804
2	LATELE_g6864	LATELE_g21821
13	LATELE_g13616	LATELE_g4934|LATELE_g4893	LATELE_g4295	LATELE_g4676	LATELE_g28407	LATELE_g31688	LATELE_g31841	LATELE_g3092|LATELE_g3093	LATELE_g24806	LATELE_g7355	LATELE_g33808	LATELE_g34151	LATELE_g13354
4	LATELE_g35413	LATELE_g15	LATELE_g405|LATELE_g402|LATELE_g401	LATELE_g219
2	LATELE_g5743	LATELE_g24933
9	LATELE_g17325|LATELE_g17324	LATELE_g12676	LATELE_g13073|LATELE_g13074	LATELE_g24626	LATELE_g24499|LATELE_g24500	LATELE_g24106|LATELE_g24191	LATELE_g691	LATELE_g4135	LATELE_g4288
3	LATELE_g17758	LATELE_g19098	LATELE_g16997|LATELE_g16992
9	LATELE_g4871	LATELE_g12986	LATELE_g17223	LATELE_g28264	LATELE_g21342	LATELE_g29015	LATELE_g10915	LATELE_g17848	LATELE_g11286
2	LATELE_g23056	LATELE_g23597
2	LATELE_g3259	LATELE_g12461
2	LATELE_g19318	LATELE_g4508|LATELE_g4509
3	LATELE_g31170	LATELE_g25709	LATELE_g25529
3	LATELE_g10547	LATELE_g2885|LATELE_g2914	LATELE_g11093|LATELE_g11083|LATELE_g11079
7	LATELE_g34820	LATELE_g18192	LATELE_g11001	LATELE_g34023	LATELE_g17904	LATELE_g28198	LATELE_g3882
2	LATELE_g2693	LATELE_g6146
2	LATELE_g33219|LATELE_g33218	LATELE_g23177
2	LATELE_g34298	LATELE_g12060
2	LATELE_g9306	LATELE_g16752
2	LATELE_g32698	LATELE_g19381
2	LATELE_g35143	LATELE_g24529
2	LATELE_g1406	LATELE_g16472
2	LATELE_g321	LATELE_g9184
2	LATELE_g18691	LATELE_g29725
2	LATELE_g14732	LATELE_g15945
4	LATELE_g35155	LATELE_g10965	LATELE_g7167	LATELE_g12257|LATELE_g12243|LATELE_g12332|LATELE_g12333
2	LATELE_g21915	LATELE_g30155
7	LATELE_g17447	LATELE_g13089	LATELE_g3052	LATELE_g1032	LATELE_g20776	LATELE_g24385	LATELE_g33332
5	LATELE_g24432|LATELE_g24437|LATELE_g24427	LATELE_g21739|LATELE_g21695	LATELE_g18072|LATELE_g18141	LATELE_g32634|LATELE_g32570	LATELE_g21014
2	LATELE_g22027	LATELE_g17443
30	LATELE_g19660	LATELE_g28763|LATELE_g28808	LATELE_g35647	LATELE_g8821	LATELE_g24211|LATELE_g24257	LATELE_g10948	LATELE_g1653|LATELE_g1645	LATELE_g18724	LATELE_g24910|LATELE_g24812	LATELE_g14744	LATELE_g16008	LATELE_g1420	LATELE_g21670	LATELE_g11103	LATELE_g12576	LATELE_g17362	LATELE_g20832	LATELE_g4355	LATELE_g34302	LATELE_g12764	LATELE_g29728	LATELE_g25207	LATELE_g9341	LATELE_g4528	LATELE_g23534	LATELE_g10245	LATELE_g12911	LATELE_g1200	LATELE_g2106	LATELE_g17216
3	LATELE_g6449	LATELE_g5820	LATELE_g24931
5	LATELE_g24431|LATELE_g24436|LATELE_g24426	LATELE_g800	LATELE_g12846	LATELE_g7992	LATELE_g8701
8	LATELE_g9154|LATELE_g9132|LATELE_g9155	LATELE_g13063	LATELE_g8520|LATELE_g8521|LATELE_g8524|LATELE_g8518	LATELE_g31398	LATELE_g3507	LATELE_g13398	LATELE_g18861	LATELE_g12361|LATELE_g12364
4	LATELE_g19807	LATELE_g24624	LATELE_g16159	LATELE_g28997
2	LATELE_g17368	LATELE_g11439
2	LATELE_g2064	LATELE_g11774
2	LATELE_g2023	LATELE_g7259
2	LATELE_g17732	LATELE_g35284
2	LATELE_g23197	LATELE_g3773
3	LATELE_g13293	LATELE_g20940	LATELE_g18603
3	LATELE_g32167	LATELE_g11971	LATELE_g34025
2	LATELE_g10925	LATELE_g33222
5	LATELE_g4291	LATELE_g34891	LATELE_g15896|LATELE_g15806	LATELE_g6001	LATELE_g21798|LATELE_g21789
2	LATELE_g11143	LATELE_g17942
2	LATELE_g7912	LATELE_g5931
21	LATELE_g17342	LATELE_g13704	LATELE_g3652|LATELE_g3735|LATELE_g3651	LATELE_g1954	LATELE_g23072|LATELE_g23052	LATELE_g2898|LATELE_g2872|LATELE_g2897	LATELE_g33491|LATELE_g33490	LATELE_g5192	LATELE_g1012	LATELE_g19830	LATELE_g32358|LATELE_g32347	LATELE_g32745	LATELE_g22889	LATELE_g2500	LATELE_g11449|LATELE_g11448	LATELE_g19261|LATELE_g19262	LATELE_g10343|LATELE_g10419|LATELE_g10342	LATELE_g16052	LATELE_g28142|LATELE_g28274	LATELE_g28792|LATELE_g28791	LATELE_g10921
5	LATELE_g2513	LATELE_g2981	LATELE_g22929|LATELE_g22930	LATELE_g118	LATELE_g3934|LATELE_g3935|LATELE_g3933
4	LATELE_g5865|LATELE_g5870|LATELE_g5859|LATELE_g5860	LATELE_g5725|LATELE_g5728	LATELE_g6773|LATELE_g6772|LATELE_g6771	LATELE_g15179
14	LATELE_g35280	LATELE_g7039	LATELE_g20517	LATELE_g35070	LATELE_g7843	LATELE_g7283|LATELE_g7284|LATELE_g7253	LATELE_g2288	LATELE_g25687|LATELE_g25664	LATELE_g4396|LATELE_g4435	LATELE_g17922|LATELE_g18022	LATELE_g1123	LATELE_g11092	LATELE_g12350	LATELE_g25533
5	LATELE_g10923|LATELE_g10922|LATELE_g10920|LATELE_g10924|LATELE_g10919	LATELE_g5510	LATELE_g25436|LATELE_g25397|LATELE_g25398|LATELE_g25396|LATELE_g25399	LATELE_g12208	LATELE_g31759
5	LATELE_g24068	LATELE_g18190	LATELE_g11309	LATELE_g4704	LATELE_g15283
2	LATELE_g11974	LATELE_g18675
2	LATELE_g21347	LATELE_g33870
2	LATELE_g16503	LATELE_g7431
2	LATELE_g11414	LATELE_g31857
2	LATELE_g28598	LATELE_g9067
2	LATELE_g24179	LATELE_g651
6	LATELE_g8717|LATELE_g8716	LATELE_g11036	LATELE_g29425	LATELE_g10497|LATELE_g10498	LATELE_g9178	LATELE_g10642|LATELE_g10644|LATELE_g10643|LATELE_g10641
2	LATELE_g24462|LATELE_g24486	LATELE_g10701
2	LATELE_g25372	LATELE_g1593
10	LATELE_g3625	LATELE_g14926|LATELE_g14976	LATELE_g24069	LATELE_g375	LATELE_g34107	LATELE_g15516	LATELE_g25306	LATELE_g28209	LATELE_g5603	LATELE_g31766
2	LATELE_g1551	LATELE_g14571
2	LATELE_g23194	LATELE_g1072
2	LATELE_g12170	LATELE_g21339
6	LATELE_g17647	LATELE_g32272	LATELE_g17882	LATELE_g33610|LATELE_g33611|LATELE_g33609	LATELE_g32158	LATELE_g33437
3	LATELE_g16442|LATELE_g16447|LATELE_g16441|LATELE_g16445|LATELE_g16449|LATELE_g16500|LATELE_g16520|LATELE_g16444|LATELE_g16440|LATELE_g16448|LATELE_g16457|LATELE_g16451|LATELE_g16499	LATELE_g25138	LATELE_g6404
2	LATELE_g28479	LATELE_g14642
2	LATELE_g2442	LATELE_g6478
2	LATELE_g14917	LATELE_g24112
3	LATELE_g21222	LATELE_g5976	LATELE_g5450
2	LATELE_g6860	LATELE_g12147
2	LATELE_g21290	LATELE_g20902
2	LATELE_g12697	LATELE_g34445
2	LATELE_g33751|LATELE_g33753	LATELE_g25469
2	LATELE_g12973	LATELE_g29088
2	LATELE_g8132	LATELE_g33472|LATELE_g33475
2	LATELE_g4151	LATELE_g3505
2	LATELE_g32905	LATELE_g6296|LATELE_g6294
2	LATELE_g7469	LATELE_g5251
9	LATELE_g12804	LATELE_g7708	LATELE_g33853	LATELE_g2733	LATELE_g10475	LATELE_g5025	LATELE_g2352	LATELE_g15340	LATELE_g19237
3	LATELE_g12468	LATELE_g9220	LATELE_g2961
2	LATELE_g13399	LATELE_g10438
4	LATELE_g3749	LATELE_g20527	LATELE_g29464	LATELE_g3070
2	LATELE_g2233	LATELE_g34387
3	LATELE_g34355|LATELE_g34436	LATELE_g942	LATELE_g12024
4	LATELE_g33998	LATELE_g34336	LATELE_g34497|LATELE_g34496|LATELE_g34498	LATELE_g3660
2	LATELE_g18555|LATELE_g18558|LATELE_g18553|LATELE_g18554|LATELE_g18550|LATELE_g18551|LATELE_g18549|LATELE_g18556|LATELE_g18552|LATELE_g18557	LATELE_g16152
2	LATELE_g14850|LATELE_g14848|LATELE_g14847	LATELE_g15258|LATELE_g15256|LATELE_g15257
2	LATELE_g7963	LATELE_g12203
5	LATELE_g17024	LATELE_g9350	LATELE_g1122	LATELE_g24537|LATELE_g24550	LATELE_g11253
4	LATELE_g17089	LATELE_g32810	LATELE_g17481|LATELE_g17479	LATELE_g15786
2	LATELE_g12877	LATELE_g10992
2	LATELE_g30084	LATELE_g25250
2	LATELE_g6262|LATELE_g6264|LATELE_g6263	LATELE_g16003
2	LATELE_g34590	LATELE_g1241
2	LATELE_g34119	LATELE_g140
2	LATELE_g44	LATELE_g15811|LATELE_g15808|LATELE_g15814|LATELE_g15810|LATELE_g15813|LATELE_g15809|LATELE_g15807|LATELE_g15812
2	LATELE_g24259|LATELE_g24261|LATELE_g24263|LATELE_g24262	LATELE_g11345
2	LATELE_g434	LATELE_g299
2	LATELE_g31709	LATELE_g24089
2	LATELE_g28742	LATELE_g17254
2	LATELE_g23093	LATELE_g25507
2	LATELE_g2600	LATELE_g29000
2	LATELE_g3022	LATELE_g3520
2	LATELE_g23221	LATELE_g16897
2	LATELE_g13336	LATELE_g3295
2	LATELE_g2937	LATELE_g10870
2	LATELE_g3414	LATELE_g5937
2	LATELE_g11802	LATELE_g9007
2	LATELE_g10509	LATELE_g29681|LATELE_g29684|LATELE_g29683|LATELE_g29685|LATELE_g29688|LATELE_g29686|LATELE_g29680|LATELE_g29687
2	LATELE_g34709	LATELE_g1419
5	LATELE_g17816|LATELE_g17893|LATELE_g17898	LATELE_g19119	LATELE_g34691	LATELE_g15626	LATELE_g34994|LATELE_g35000
2	LATELE_g15953	LATELE_g1973
2	LATELE_g12105	LATELE_g34199
3	LATELE_g2911|LATELE_g2888	LATELE_g11088|LATELE_g11095|LATELE_g11080|LATELE_g11084|LATELE_g11094	LATELE_g10546
4	LATELE_g1884	LATELE_g19184	LATELE_g7851	LATELE_g10839
2	LATELE_g33377	LATELE_g29339|LATELE_g29340
2	LATELE_g31814	LATELE_g16393|LATELE_g16394
2	LATELE_g1206	LATELE_g5875
2	LATELE_g5803	LATELE_g5120
3	LATELE_g23427	LATELE_g11978	LATELE_g22679|LATELE_g22682|LATELE_g22680|LATELE_g22678|LATELE_g22685|LATELE_g22677|LATELE_g22684|LATELE_g22681
2	LATELE_g19385	LATELE_g10760
2	LATELE_g34881|LATELE_g34882	LATELE_g22894
2	LATELE_g29628	LATELE_g7938
2	LATELE_g34113|LATELE_g34084	LATELE_g136
3	LATELE_g22799	LATELE_g5909	LATELE_g12176
5	LATELE_g14610	LATELE_g11254	LATELE_g31942	LATELE_g12685	LATELE_g1124
2	LATELE_g7693	LATELE_g7995|LATELE_g8000|LATELE_g8003|LATELE_g7988|LATELE_g7997|LATELE_g7999|LATELE_g7986|LATELE_g7998|LATELE_g7994
3	LATELE_g15031	LATELE_g20189|LATELE_g20188	LATELE_g21231
2	LATELE_g33701	LATELE_g24098
2	LATELE_g14674	LATELE_g23340
2	LATELE_g28748	LATELE_g2549
5	LATELE_g7699	LATELE_g8633	LATELE_g33839|LATELE_g33837|LATELE_g33840	LATELE_g29610	LATELE_g33692
2	LATELE_g10762	LATELE_g34363
2	LATELE_g8037	LATELE_g25774
2	LATELE_g11599	LATELE_g411|LATELE_g413|LATELE_g412
2	LATELE_g29356	LATELE_g13192
5	LATELE_g25256	LATELE_g32275	LATELE_g18435	LATELE_g31860	LATELE_g11235
2	LATELE_g19271	LATELE_g4448
2	LATELE_g415	LATELE_g17049|LATELE_g17053|LATELE_g17048
2	LATELE_g23054	LATELE_g23610
2	LATELE_g6120	LATELE_g10250
2	LATELE_g722	LATELE_g25182
3	LATELE_g22863	LATELE_g34896	LATELE_g24056|LATELE_g24057
2	LATELE_g23315	LATELE_g29671
2	LATELE_g22031	LATELE_g23715
2	LATELE_g13034	LATELE_g8248
2	LATELE_g30164	LATELE_g7460
2	LATELE_g16655|LATELE_g16656	LATELE_g21675
2	LATELE_g15871	LATELE_g35075
2	LATELE_g3300	LATELE_g13343
4	LATELE_g18121	LATELE_g19996	LATELE_g19482|LATELE_g19522|LATELE_g19483|LATELE_g19595|LATELE_g19593|LATELE_g19582	LATELE_g12712
2	LATELE_g6511	LATELE_g2457
2	LATELE_g15361	LATELE_g23110
2	LATELE_g5189	LATELE_g30011
2	LATELE_g12706	LATELE_g33797
5	LATELE_g8754|LATELE_g8756|LATELE_g8755|LATELE_g8752	LATELE_g1273	LATELE_g20905|LATELE_g20906	LATELE_g20109|LATELE_g20105|LATELE_g20107|LATELE_g20108	LATELE_g9483|LATELE_g9482
2	LATELE_g25152	LATELE_g34679
2	LATELE_g15526	LATELE_g9308
3	LATELE_g16670	LATELE_g9364	LATELE_g13573
3	LATELE_g7831	LATELE_g8796	LATELE_g15142
2	LATELE_g1571	LATELE_g11841
2	LATELE_g17350	LATELE_g23563
2	LATELE_g33738	LATELE_g28244
2	LATELE_g8591	LATELE_g13243
2	LATELE_g1404	LATELE_g16470
3	LATELE_g17884	LATELE_g20781	LATELE_g12642
7	LATELE_g7397	LATELE_g2427	LATELE_g6342	LATELE_g20016	LATELE_g20543	LATELE_g6768	LATELE_g10347
2	LATELE_g12104	LATELE_g13197
2	LATELE_g28451	LATELE_g11996
2	LATELE_g25430	LATELE_g32054
2	LATELE_g10525	LATELE_g28143
4	LATELE_g2380	LATELE_g32707	LATELE_g17137	LATELE_g21434
2	LATELE_g7121	LATELE_g22869|LATELE_g22868
2	LATELE_g33034	LATELE_g119|LATELE_g120
5	LATELE_g6984	LATELE_g21894	LATELE_g10638	LATELE_g23777	LATELE_g23983
2	LATELE_g11601	LATELE_g23316|LATELE_g23314
2	LATELE_g8699	LATELE_g1433|LATELE_g1434
2	LATELE_g304	LATELE_g21507
2	LATELE_g12411	LATELE_g177
11	LATELE_g22496	LATELE_g4697	LATELE_g2665	LATELE_g11416	LATELE_g16577	LATELE_g2824	LATELE_g22626	LATELE_g23144|LATELE_g23262|LATELE_g23175	LATELE_g4365	LATELE_g34543	LATELE_g21926
2	LATELE_g6857	LATELE_g1742
2	LATELE_g25672	LATELE_g29163
3	LATELE_g11673	LATELE_g12432|LATELE_g12431|LATELE_g12433|LATELE_g12429	LATELE_g13068
2	LATELE_g2550	LATELE_g28747
2	LATELE_g16751	LATELE_g23108
2	LATELE_g2484	LATELE_g6516
2	LATELE_g855	LATELE_g18029
2	LATELE_g18624	LATELE_g7386|LATELE_g7388
2	LATELE_g15822	LATELE_g28643
2	LATELE_g18931	LATELE_g16808
3	LATELE_g9009	LATELE_g13076	LATELE_g25544
2	LATELE_g25342	LATELE_g22921
3	LATELE_g23349	LATELE_g33570	LATELE_g3635
2	LATELE_g34801	LATELE_g22427|LATELE_g22420
2	LATELE_g19775	LATELE_g31827|LATELE_g31831|LATELE_g31826|LATELE_g31828|LATELE_g31820|LATELE_g31824|LATELE_g31835|LATELE_g31829|LATELE_g31825
2	LATELE_g8937	LATELE_g21136
2	LATELE_g17395	LATELE_g23397
2	LATELE_g6527	LATELE_g15616
2	LATELE_g22781	LATELE_g6784
2	LATELE_g5698	LATELE_g12421
2	LATELE_g2018	LATELE_g18943
2	LATELE_g28959	LATELE_g11015
2	LATELE_g34469	LATELE_g11948
2	LATELE_g17075	LATELE_g31571
2	LATELE_g25278	LATELE_g9023
2	LATELE_g22808	LATELE_g24303
2	LATELE_g23824	LATELE_g12733
2	LATELE_g29135	LATELE_g19172
2	LATELE_g11130	LATELE_g11498
2	LATELE_g12625	LATELE_g7690
3	LATELE_g20939	LATELE_g15950	LATELE_g31493
7	LATELE_g31801	LATELE_g33170	LATELE_g24832	LATELE_g16414	LATELE_g29879	LATELE_g17178	LATELE_g22481
2	LATELE_g21469	LATELE_g1164
2	LATELE_g3025	LATELE_g17979
2	LATELE_g34536	LATELE_g23362
2	LATELE_g34461	LATELE_g1754
2	LATELE_g13473	LATELE_g17245
2	LATELE_g20465	LATELE_g28867|LATELE_g28866
5	LATELE_g13466|LATELE_g13467	LATELE_g15310	LATELE_g11850	LATELE_g23061	LATELE_g12286|LATELE_g12283|LATELE_g12287|LATELE_g12281
2	LATELE_g1576	LATELE_g4366
9	LATELE_g14673	LATELE_g22490	LATELE_g9265	LATELE_g7213	LATELE_g8047	LATELE_g19439	LATELE_g3675	LATELE_g3562|LATELE_g3567	LATELE_g381
4	LATELE_g11193	LATELE_g18439	LATELE_g12590	LATELE_g33509
3	LATELE_g3548	LATELE_g14639	LATELE_g10372
2	LATELE_g15254	LATELE_g5713
2	LATELE_g33514	LATELE_g34600
2	LATELE_g21759|LATELE_g21754	LATELE_g15055
2	LATELE_g7691	LATELE_g16507
2	LATELE_g34603	LATELE_g1430
2	LATELE_g25859	LATELE_g34229
3	LATELE_g32078	LATELE_g34660	LATELE_g35441
3	LATELE_g5839	LATELE_g18081	LATELE_g22745|LATELE_g22743|LATELE_g22744
2	LATELE_g2924	LATELE_g8739|LATELE_g8738
2	LATELE_g5882|LATELE_g5881	LATELE_g24018
2	LATELE_g9456	LATELE_g21699
3	LATELE_g34631	LATELE_g34766	LATELE_g6918
2	LATELE_g15981|LATELE_g15983	LATELE_g6653
5	LATELE_g14414	LATELE_g6200	LATELE_g27857	LATELE_g30832	LATELE_g16546
2	LATELE_g16367	LATELE_g417
3	LATELE_g10246	LATELE_g6327	LATELE_g6766|LATELE_g6765
2	LATELE_g8776	LATELE_g29424
2	LATELE_g1822	LATELE_g8246
2	LATELE_g3391	LATELE_g32685
2	LATELE_g3012	LATELE_g30
2	LATELE_g35519	LATELE_g35379
5	LATELE_g11049	LATELE_g21269	LATELE_g20686|LATELE_g20687	LATELE_g31754	LATELE_g7170
2	LATELE_g23727	LATELE_g31712
2	LATELE_g18626	LATELE_g6439
3	LATELE_g1176	LATELE_g1556	LATELE_g8043
2	LATELE_g6110	LATELE_g7767
2	LATELE_g5619|LATELE_g5622	LATELE_g25013
6	LATELE_g11272	LATELE_g35600	LATELE_g32306	LATELE_g31821	LATELE_g21794	LATELE_g22753
2	LATELE_g10782	LATELE_g34143
3	LATELE_g11776	LATELE_g3396	LATELE_g7110
3	LATELE_g10005	LATELE_g25873|LATELE_g25915|LATELE_g25885	LATELE_g14700
2	LATELE_g17473	LATELE_g12482
4	LATELE_g2299	LATELE_g3726	LATELE_g34462	LATELE_g16411
2	LATELE_g31351	LATELE_g8345
3	LATELE_g9047	LATELE_g35221	LATELE_g34377
2	LATELE_g18086|LATELE_g18088	LATELE_g32182|LATELE_g32180|LATELE_g32183
2	LATELE_g6870	LATELE_g21923
2	LATELE_g35219	LATELE_g3439
2	LATELE_g32091	LATELE_g30074
2	LATELE_g13042	LATELE_g8245
2	LATELE_g29466	LATELE_g8097|LATELE_g8092|LATELE_g8093|LATELE_g8079
2	LATELE_g11144	LATELE_g238
2	LATELE_g17808	LATELE_g23816
2	LATELE_g12950	LATELE_g3337
2	LATELE_g19820	LATELE_g5387
2	LATELE_g31888	LATELE_g4857
2	LATELE_g3672	LATELE_g1483
2	LATELE_g11905	LATELE_g1324
2	LATELE_g23832	LATELE_g10927
2	LATELE_g31799	LATELE_g18723
2	LATELE_g10427	LATELE_g4748|LATELE_g4750
2	LATELE_g1736	LATELE_g8522
2	LATELE_g13488	LATELE_g10746
2	LATELE_g29057	LATELE_g35535
2	LATELE_g7015	LATELE_g10218
2	LATELE_g10241	LATELE_g32510
2	LATELE_g1710	LATELE_g11539
2	LATELE_g15740	LATELE_g11698
4	LATELE_g21049	LATELE_g19888|LATELE_g19889	LATELE_g19198	LATELE_g15398
2	LATELE_g22809	LATELE_g24304
2	LATELE_g14723	LATELE_g12405
2	LATELE_g12076	LATELE_g23615
3	LATELE_g8595	LATELE_g15259	LATELE_g14696
2	LATELE_g212|LATELE_g127	LATELE_g5735
2	LATELE_g33630	LATELE_g3804
2	LATELE_g8027	LATELE_g25771
2	LATELE_g1934	LATELE_g16522
2	LATELE_g11881	LATELE_g1314
2	LATELE_g1727	LATELE_g6670
3	LATELE_g15341	LATELE_g21529	LATELE_g20667
2	LATELE_g22878	LATELE_g25322
2	LATELE_g15963	LATELE_g15742
2	LATELE_g29977	LATELE_g10474
2	LATELE_g29881	LATELE_g18424
2	LATELE_g5487	LATELE_g19675
2	LATELE_g12239	LATELE_g24247
2	LATELE_g18100	LATELE_g15593
4	LATELE_g828	LATELE_g12015	LATELE_g21989	LATELE_g19446
2	LATELE_g15473	LATELE_g7063
2	LATELE_g2099	LATELE_g6151
2	LATELE_g11265|LATELE_g11266	LATELE_g28562
2	LATELE_g18148	LATELE_g34283
2	LATELE_g2093	LATELE_g1187|LATELE_g1188
2	LATELE_g10672	LATELE_g4389
2	LATELE_g23448	LATELE_g10652
2	LATELE_g21898|LATELE_g21896	LATELE_g862
2	LATELE_g14342	LATELE_g26468
2	LATELE_g23939	LATELE_g13116
2	LATELE_g5640	LATELE_g29212
3	LATELE_g33733	LATELE_g7507	LATELE_g8918|LATELE_g8938|LATELE_g8919
2	LATELE_g3808	LATELE_g14551
2	LATELE_g33507	LATELE_g25360
2	LATELE_g23241	LATELE_g19265
2	LATELE_g17032	LATELE_g7985
2	LATELE_g21567	LATELE_g29064
2	LATELE_g16665	LATELE_g21678
2	LATELE_g20869	LATELE_g22405
2	LATELE_g34583	LATELE_g22956
2	LATELE_g19638	LATELE_g13685|LATELE_g13686
5	LATELE_g999	LATELE_g14928	LATELE_g24092	LATELE_g79	LATELE_g5102
2	LATELE_g18734	LATELE_g34778
2	LATELE_g3063	LATELE_g28
2	LATELE_g31590	LATELE_g25383
3	LATELE_g11836	LATELE_g1451	LATELE_g32075
2	LATELE_g21304	LATELE_g11630
2	LATELE_g1939	LATELE_g3801
2	LATELE_g34619	LATELE_g3555
2	LATELE_g11854|LATELE_g11857	LATELE_g1560|LATELE_g1562
2	LATELE_g3485	LATELE_g16890
2	LATELE_g18534	LATELE_g29241
2	LATELE_g35528|LATELE_g35530	LATELE_g24598
2	LATELE_g2464	LATELE_g3745
2	LATELE_g22674	LATELE_g35230
2	LATELE_g8784	LATELE_g11617
2	LATELE_g23997	LATELE_g12492
2	LATELE_g24788	LATELE_g12130
2	LATELE_g16132	LATELE_g6101
2	LATELE_g16638	LATELE_g8411
2	LATELE_g21687	LATELE_g1743
2	LATELE_g2161	LATELE_g34234
2	LATELE_g25735	LATELE_g10490
2	LATELE_g3193	LATELE_g23432
2	LATELE_g9072	LATELE_g32525
2	LATELE_g34578	LATELE_g1549
2	LATELE_g33158	LATELE_g23181|LATELE_g23182
2	LATELE_g24037	LATELE_g32766
6	LATELE_g4277	LATELE_g21882	LATELE_g25790	LATELE_g4797	LATELE_g24279	LATELE_g11359
3	LATELE_g35289	LATELE_g17777	LATELE_g15748
2	LATELE_g11122	LATELE_g6130
2	LATELE_g32696	LATELE_g959
2	LATELE_g29051	LATELE_g31585
3	LATELE_g23679	LATELE_g12419	LATELE_g24113
2	LATELE_g10056	LATELE_g22136
2	LATELE_g279	LATELE_g16280
2	LATELE_g24957	LATELE_g14957
2	LATELE_g32652	LATELE_g8344
2	LATELE_g20247	LATELE_g21607
2	LATELE_g3094	LATELE_g14933
2	LATELE_g31413	LATELE_g18875
2	LATELE_g10262	LATELE_g12659
2	LATELE_g10820	LATELE_g29062
2	LATELE_g14601|LATELE_g14598	LATELE_g24132|LATELE_g24158
2	LATELE_g5983	LATELE_g32744
2	LATELE_g25454	LATELE_g33855
2	LATELE_g6537	LATELE_g5133
2	LATELE_g1640	LATELE_g31569
2	LATELE_g28645	LATELE_g33847
2	LATELE_g19046	LATELE_g10200
2	LATELE_g2096	LATELE_g11544
2	LATELE_g6547	LATELE_g15090
2	LATELE_g12004	LATELE_g15058
2	LATELE_g8530	LATELE_g11950
2	LATELE_g10687	LATELE_g6199
2	LATELE_g19386	LATELE_g10759
2	LATELE_g18115	LATELE_g17031
2	LATELE_g35496	LATELE_g18126
2	LATELE_g10860	LATELE_g29084
2	LATELE_g23923	LATELE_g35226
2	LATELE_g35279	LATELE_g17730
2	LATELE_g7236	LATELE_g24819
2	LATELE_g32503	LATELE_g33660
2	LATELE_g24778	LATELE_g21103
2	LATELE_g18883	LATELE_g31421
2	LATELE_g23981	LATELE_g33351
2	LATELE_g29458	LATELE_g9480
2	LATELE_g34190	LATELE_g8483
2	LATELE_g3390	LATELE_g32686
2	LATELE_g10990	LATELE_g11820|LATELE_g11822
2	LATELE_g9054	LATELE_g2399
2	LATELE_g21477	LATELE_g2431
2	LATELE_g24271	LATELE_g3777
2	LATELE_g21511	LATELE_g8238
2	LATELE_g25466	LATELE_g1477
2	LATELE_g15660	LATELE_g34958
2	LATELE_g10939	LATELE_g13464
2	LATELE_g12052	LATELE_g34257
2	LATELE_g3196	LATELE_g23431
2	LATELE_g9172	LATELE_g20195
2	LATELE_g35244	LATELE_g12458
2	LATELE_g16186|LATELE_g16185|LATELE_g16184	LATELE_g32286
2	LATELE_g1514	LATELE_g4431
2	LATELE_g19310	LATELE_g4502
2	LATELE_g28964	LATELE_g18400
2	LATELE_g30154|LATELE_g30153	LATELE_g21902|LATELE_g21899
2	LATELE_g24280	LATELE_g12265
6	LATELE_g3626|LATELE_g3724	LATELE_g10431	LATELE_g2555	LATELE_g376	LATELE_g4354	LATELE_g24377
2	LATELE_g29301	LATELE_g3023
2	LATELE_g23232	LATELE_g23691
2	LATELE_g35610	LATELE_g25178
2	LATELE_g3257	LATELE_g10665
2	LATELE_g17563	LATELE_g5070
2	LATELE_g28232	LATELE_g21110
2	LATELE_g24501	LATELE_g1497
2	LATELE_g8028	LATELE_g25841
2	LATELE_g11267	LATELE_g28564
2	LATELE_g1728	LATELE_g6671
2	LATELE_g23285	LATELE_g15360|LATELE_g15358
2	LATELE_g33198	LATELE_g23347
2	LATELE_g7522	LATELE_g21194
2	LATELE_g20233	LATELE_g16424
2	LATELE_g15851	LATELE_g6538
2	LATELE_g8647	LATELE_g1387
2	LATELE_g17482	LATELE_g23958
3	LATELE_g106	LATELE_g31385	LATELE_g8502
3	LATELE_g17255	LATELE_g34238	LATELE_g29502
2	LATELE_g1346	LATELE_g16705
2	LATELE_g1892	LATELE_g16067
2	LATELE_g7462	LATELE_g30167
2	LATELE_g25336	LATELE_g22917
2	LATELE_g965	LATELE_g23198
2	LATELE_g20028|LATELE_g20030|LATELE_g20029|LATELE_g20031	LATELE_g10601
2	LATELE_g8909	LATELE_g9131
2	LATELE_g22818	LATELE_g25234
2	LATELE_g6060	LATELE_g1639
2	LATELE_g3483	LATELE_g6851
3	LATELE_g4845	LATELE_g29433	LATELE_g28647
2	LATELE_g16415	LATELE_g35098
2	LATELE_g21013	LATELE_g24429|LATELE_g24434
2	LATELE_g6947	LATELE_g4405
2	LATELE_g12410	LATELE_g2294
3	LATELE_g3326|LATELE_g3330|LATELE_g3329	LATELE_g9695	LATELE_g4686
2	LATELE_g5087	LATELE_g6397
2	LATELE_g29970	LATELE_g1244
2	LATELE_g24562	LATELE_g16764
2	LATELE_g35163	LATELE_g3392|LATELE_g3394
2	LATELE_g22967	LATELE_g31319
2	LATELE_g2162	LATELE_g12504
2	LATELE_g2147|LATELE_g2146	LATELE_g2843
2	LATELE_g1610	LATELE_g23008
2	LATELE_g10555|LATELE_g10558	LATELE_g15409
2	LATELE_g2994	LATELE_g25828
2	LATELE_g30075	LATELE_g25244
2	LATELE_g33139	LATELE_g1760
2	LATELE_g17638|LATELE_g17611	LATELE_g16291
2	LATELE_g18122	LATELE_g18523
3	LATELE_g12651	LATELE_g3703	LATELE_g1516
2	LATELE_g11700	LATELE_g9481
2	LATELE_g18430	LATELE_g16031
3	LATELE_g8402	LATELE_g1798	LATELE_g23826
2	LATELE_g34756	LATELE_g25561
2	LATELE_g34425	LATELE_g11120
2	LATELE_g7321	LATELE_g9487
2	LATELE_g23023	LATELE_g15272
2	LATELE_g8775	LATELE_g2269
4	LATELE_g13287	LATELE_g3985	LATELE_g28398	LATELE_g979
2	LATELE_g12373	LATELE_g9160
2	LATELE_g10650	LATELE_g19834
2	LATELE_g20585	LATELE_g158
3	LATELE_g21490	LATELE_g3261	LATELE_g12462
2	LATELE_g11903	LATELE_g1320
3	LATELE_g35246	LATELE_g18567	LATELE_g18159
2	LATELE_g19387	LATELE_g32801
2	LATELE_g18133	LATELE_g19169
3	LATELE_g11397	LATELE_g6202	LATELE_g11502
2	LATELE_g4121	LATELE_g17184
2	LATELE_g11623	LATELE_g8783
2	LATELE_g7894	LATELE_g9356
2	LATELE_g1243	LATELE_g21919
2	LATELE_g24514	LATELE_g10875
2	LATELE_g5034	LATELE_g1408
2	LATELE_g16050	LATELE_g34834
2	LATELE_g17992	LATELE_g29589
2	LATELE_g25007	LATELE_g32115
2	LATELE_g454	LATELE_g20560
2	LATELE_g15961	LATELE_g5415
2	LATELE_g11013	LATELE_g28951
2	LATELE_g34877	LATELE_g9186
2	LATELE_g10186	LATELE_g28627
2	LATELE_g11552	LATELE_g21289
3	LATELE_g25358	LATELE_g5538	LATELE_g5023|LATELE_g5020
2	LATELE_g12850	LATELE_g8850
3	LATELE_g20725	LATELE_g906|LATELE_g902	LATELE_g16737
2	LATELE_g313	LATELE_g18140
3	LATELE_g4370	LATELE_g2409	LATELE_g5730
2	LATELE_g10313	LATELE_g20436
2	LATELE_g17558	LATELE_g5079
2	LATELE_g6877|LATELE_g6871	LATELE_g1605|LATELE_g1606
2	LATELE_g5703	LATELE_g19661
3	LATELE_g33401	LATELE_g4876|LATELE_g4877	LATELE_g33095
2	LATELE_g21386	LATELE_g18077
2	LATELE_g12713	LATELE_g24252
2	LATELE_g29001	LATELE_g7868
2	LATELE_g10087	LATELE_g3003
2	LATELE_g20941	LATELE_g16108
2	LATELE_g23112	LATELE_g16750
2	LATELE_g19509	LATELE_g21082
2	LATELE_g19840	LATELE_g9457
4	LATELE_g35240	LATELE_g29769	LATELE_g15621	LATELE_g17366
2	LATELE_g28664	LATELE_g7096
2	LATELE_g32229	LATELE_g10958
2	LATELE_g11106	LATELE_g22900
2	LATELE_g20840	LATELE_g21148
2	LATELE_g23193	LATELE_g227
2	LATELE_g2921	LATELE_g17207
2	LATELE_g391	LATELE_g10603
2	LATELE_g3188|LATELE_g3184|LATELE_g3185	LATELE_g23437
2	LATELE_g16803	LATELE_g21415
2	LATELE_g17458	LATELE_g23707
2	LATELE_g3827	LATELE_g2011
2	LATELE_g35359	LATELE_g19627
2	LATELE_g2227	LATELE_g12195
2	LATELE_g19371	LATELE_g32800
2	LATELE_g7019	LATELE_g11632
2	LATELE_g10399	LATELE_g19111
2	LATELE_g8494	LATELE_g15059
2	LATELE_g23965	LATELE_g6551
2	LATELE_g21271	LATELE_g17106
3	LATELE_g4278	LATELE_g2451	LATELE_g21740
2	LATELE_g15337|LATELE_g15335	LATELE_g9729
2	LATELE_g23891	LATELE_g32916
2	LATELE_g23195	LATELE_g809
2	LATELE_g15185	LATELE_g7878
2	LATELE_g20053	LATELE_g1601
2	LATELE_g35374	LATELE_g21280
2	LATELE_g29596	LATELE_g8726
2	LATELE_g6676	LATELE_g29052
2	LATELE_g34491	LATELE_g6950
2	LATELE_g19341	LATELE_g18704
2	LATELE_g17964	LATELE_g16138
2	LATELE_g11966	LATELE_g273
2	LATELE_g29721	LATELE_g18696
2	LATELE_g33728	LATELE_g2191
3	LATELE_g28731	LATELE_g622	LATELE_g34189
2	LATELE_g24775	LATELE_g8073|LATELE_g8072
2	LATELE_g25292	LATELE_g10492
2	LATELE_g20617|LATELE_g20618|LATELE_g20622	LATELE_g23162|LATELE_g23163
2	LATELE_g29042	LATELE_g35377
2	LATELE_g1057	LATELE_g7008
2	LATELE_g32040	LATELE_g23524
2	LATELE_g15122	LATELE_g17701
2	LATELE_g11655	LATELE_g3350
2	LATELE_g3405	LATELE_g32678
2	LATELE_g5051	LATELE_g5515
2	LATELE_g10222	LATELE_g15509
2	LATELE_g5567	LATELE_g13725
2	LATELE_g29117	LATELE_g8691
2	LATELE_g35504	LATELE_g20916
2	LATELE_g16352	LATELE_g19974
2	LATELE_g21425	LATELE_g2430
2	LATELE_g7395	LATELE_g15969
2	LATELE_g19222	LATELE_g8423
2	LATELE_g35201	LATELE_g15853
2	LATELE_g34771|LATELE_g34770	LATELE_g23169|LATELE_g23153
2	LATELE_g2865	LATELE_g13678
2	LATELE_g18431	LATELE_g13432
2	LATELE_g3699	LATELE_g1517
2	LATELE_g1160	LATELE_g4362
2	LATELE_g19267	LATELE_g23245
2	LATELE_g8247	LATELE_g1758
2	LATELE_g11393	LATELE_g35391
2	LATELE_g16504	LATELE_g7425
2	LATELE_g18714	LATELE_g17210
2	LATELE_g21321	LATELE_g16176
2	LATELE_g20768	LATELE_g11988
2	LATELE_g5383	LATELE_g3711
2	LATELE_g29523	LATELE_g21531
2	LATELE_g7274	LATELE_g9134
2	LATELE_g993	LATELE_g20747
2	LATELE_g3769	LATELE_g32762
2	LATELE_g2593	LATELE_g35224
2	LATELE_g7979	LATELE_g260
3	LATELE_g3678	LATELE_g20895	LATELE_g15180
2	LATELE_g34927	LATELE_g20929
2	LATELE_g25640	LATELE_g857
2	LATELE_g25513	LATELE_g32771
2	LATELE_g10064	LATELE_g20853
2	LATELE_g20933	LATELE_g13333
2	LATELE_g19101	LATELE_g10397
2	LATELE_g8833	LATELE_g7943
2	LATELE_g14714	LATELE_g6912
2	LATELE_g19070	LATELE_g10214
2	LATELE_g1553	LATELE_g11648
2	LATELE_g12180	LATELE_g24203
2	LATELE_g34210	LATELE_g11748
3	LATELE_g31464	LATELE_g25636	LATELE_g31719
2	LATELE_g5260	LATELE_g24578
2	LATELE_g19087	LATELE_g35451
2	LATELE_g1464	LATELE_g6832
2	LATELE_g34329	LATELE_g23987
2	LATELE_g29142	LATELE_g15262
2	LATELE_g16349	LATELE_g11057
2	LATELE_g6314	LATELE_g35337
2	LATELE_g11697	LATELE_g15739
2	LATELE_g34684	LATELE_g25150
2	LATELE_g3148	LATELE_g1356
2	LATELE_g23957	LATELE_g17804
2	LATELE_g7983	LATELE_g7314
2	LATELE_g25646	LATELE_g21384
2	LATELE_g9309	LATELE_g15532
2	LATELE_g10878	LATELE_g1496
