7	LATELE_g1030|LATELE_g1029	LATELE_g11316|LATELE_g11315|LATELE_g11314|LATELE_g11320|LATELE_g11329|LATELE_g11324|LATELE_g11313|LATELE_g11321|LATELE_g11331|LATELE_g11318|LATELE_g11310|LATELE_g11311|LATELE_g11322|LATELE_g11323|LATELE_g11317|LATELE_g11319	LATELE_g28156	LATELE_g10718	LATELE_g24620|LATELE_g24623|LATELE_g24608|LATELE_g24618|LATELE_g24611|LATELE_g24610|LATELE_g24617|LATELE_g24607|LATELE_g24604|LATELE_g24609|LATELE_g24616|LATELE_g24614|LATELE_g24615|LATELE_g24603|LATELE_g24622	LATELE_g5115|LATELE_g5116|LATELE_g5117	LATELE_g7244
7	LATELE_g17813	LATELE_g19|LATELE_g18	LATELE_g5103	LATELE_g14927	LATELE_g18031	LATELE_g11000	LATELE_g11464
3	LATELE_g10280	LATELE_g362|LATELE_g354|LATELE_g363|LATELE_g358|LATELE_g361|LATELE_g357	LATELE_g8413
9	LATELE_g28408	LATELE_g13355	LATELE_g24804|LATELE_g24807|LATELE_g24795	LATELE_g10436	LATELE_g14861	LATELE_g12796	LATELE_g7356	LATELE_g2692	LATELE_g917
3	LATELE_g6773|LATELE_g6771|LATELE_g6772	LATELE_g5860|LATELE_g5865|LATELE_g5859|LATELE_g5870	LATELE_g5725|LATELE_g5728
5	LATELE_g6001	LATELE_g4291	LATELE_g21789|LATELE_g21798	LATELE_g34891	LATELE_g15806|LATELE_g15896
4	LATELE_g3660	LATELE_g34498|LATELE_g34497|LATELE_g34496	LATELE_g33998	LATELE_g34336
5	LATELE_g8787|LATELE_g8792|LATELE_g8788	LATELE_g15343|LATELE_g15349|LATELE_g15347	LATELE_g15131|LATELE_g15133	LATELE_g16674	LATELE_g23027
2	LATELE_g10860	LATELE_g29084
2	LATELE_g6199	LATELE_g10687
20	LATELE_g2070	LATELE_g15460	LATELE_g12526	LATELE_g14745	LATELE_g25104	LATELE_g32694	LATELE_g23575|LATELE_g23574	LATELE_g22426	LATELE_g33073	LATELE_g17367	LATELE_g12737|LATELE_g12738	LATELE_g22964	LATELE_g24273	LATELE_g34371|LATELE_g34372	LATELE_g29996	LATELE_g14606	LATELE_g6479	LATELE_g25299|LATELE_g25298	LATELE_g30111	LATELE_g12206
10	LATELE_g34107	LATELE_g375	LATELE_g24069	LATELE_g25306	LATELE_g5603	LATELE_g14976|LATELE_g14926	LATELE_g31766	LATELE_g3625	LATELE_g15516	LATELE_g28209
2	LATELE_g3193	LATELE_g23432
7	LATELE_g9155|LATELE_g9132|LATELE_g9154	LATELE_g13063	LATELE_g12361	LATELE_g13398	LATELE_g3507	LATELE_g8521|LATELE_g8518|LATELE_g8524|LATELE_g8520	LATELE_g18861
2	LATELE_g3259	LATELE_g12461
2	LATELE_g8795	LATELE_g15137|LATELE_g15138
2	LATELE_g21898|LATELE_g21896	LATELE_g862
22	LATELE_g13593|LATELE_g13597	LATELE_g12909|LATELE_g12908	LATELE_g7769|LATELE_g7768	LATELE_g12806	LATELE_g3197	LATELE_g11530	LATELE_g33782	LATELE_g15640	LATELE_g31910	LATELE_g10072	LATELE_g34100	LATELE_g32117	LATELE_g10817	LATELE_g13026|LATELE_g13027	LATELE_g14587|LATELE_g14591	LATELE_g31431|LATELE_g31432	LATELE_g18617	LATELE_g4783	LATELE_g4013|LATELE_g3946	LATELE_g4235|LATELE_g4283|LATELE_g4251|LATELE_g4268|LATELE_g4252|LATELE_g4285	LATELE_g10978	LATELE_g18945
2	LATELE_g44	LATELE_g15810|LATELE_g15812|LATELE_g15808|LATELE_g15809|LATELE_g15807|LATELE_g15811|LATELE_g15813|LATELE_g15814
2	LATELE_g7693	LATELE_g7998|LATELE_g7986|LATELE_g8003|LATELE_g8000|LATELE_g7999|LATELE_g7997|LATELE_g7995|LATELE_g7994|LATELE_g7988
2	LATELE_g33728	LATELE_g2191
2	LATELE_g35224	LATELE_g2593
2	LATELE_g8783	LATELE_g11623
2	LATELE_g10925	LATELE_g33222
4	LATELE_g2299	LATELE_g16411	LATELE_g34462	LATELE_g3726
3	LATELE_g11676	LATELE_g14621|LATELE_g14625|LATELE_g14623|LATELE_g14616|LATELE_g14622	LATELE_g17132|LATELE_g17133
2	LATELE_g6864	LATELE_g21821
2	LATELE_g23056	LATELE_g23597
2	LATELE_g4448	LATELE_g19271
2	LATELE_g23997	LATELE_g12492
24	LATELE_g3883	LATELE_g4148	LATELE_g34066	LATELE_g20035|LATELE_g20033|LATELE_g20034	LATELE_g29440	LATELE_g9595	LATELE_g12734	LATELE_g8152	LATELE_g1924	LATELE_g33169	LATELE_g626	LATELE_g23931	LATELE_g15442	LATELE_g4708|LATELE_g4709	LATELE_g35447	LATELE_g8859	LATELE_g10803|LATELE_g10802	LATELE_g24759	LATELE_g30169	LATELE_g34430	LATELE_g4518|LATELE_g4517	LATELE_g19689	LATELE_g11306	LATELE_g2437
2	LATELE_g34958	LATELE_g15660
3	LATELE_g34189	LATELE_g622	LATELE_g28731
2	LATELE_g9160	LATELE_g12373
2	LATELE_g35379	LATELE_g35519
3	LATELE_g22708	LATELE_g17464|LATELE_g17472	LATELE_g17341
2	LATELE_g3769	LATELE_g32762
2	LATELE_g1520	LATELE_g16061
2	LATELE_g28	LATELE_g3063
2	LATELE_g16291	LATELE_g17638|LATELE_g17611
2	LATELE_g19087	LATELE_g35451
2	LATELE_g14571	LATELE_g1551
2	LATELE_g11850	LATELE_g23061
10	LATELE_g7770	LATELE_g18946|LATELE_g18947	LATELE_g18618	LATELE_g24287	LATELE_g12672|LATELE_g12746	LATELE_g17516	LATELE_g4250|LATELE_g4267	LATELE_g33783	LATELE_g32118	LATELE_g22676
2	LATELE_g1185	LATELE_g9396
2	LATELE_g28643	LATELE_g15822
2	LATELE_g16394|LATELE_g16393	LATELE_g31814
4	LATELE_g23723	LATELE_g25654	LATELE_g3476	LATELE_g24143|LATELE_g24151
2	LATELE_g4502	LATELE_g19310
2	LATELE_g3745	LATELE_g2464
2	LATELE_g2233	LATELE_g34387
2	LATELE_g10399	LATELE_g19111
3	LATELE_g1451	LATELE_g32075	LATELE_g11836
2	LATELE_g304	LATELE_g21507
2	LATELE_g21675	LATELE_g16655|LATELE_g16656
2	LATELE_g2294	LATELE_g12410
2	LATELE_g16705	LATELE_g1346
2	LATELE_g3148	LATELE_g1356
2	LATELE_g21013	LATELE_g24434|LATELE_g24429
3	LATELE_g31464	LATELE_g25636	LATELE_g31719
2	LATELE_g3728	LATELE_g1460
2	LATELE_g7963	LATELE_g12203
2	LATELE_g17730	LATELE_g35279
2	LATELE_g16665	LATELE_g21678
2	LATELE_g15509	LATELE_g10222
2	LATELE_g11881	LATELE_g1314
2	LATELE_g21989	LATELE_g12015
2	LATELE_g2843	LATELE_g2146|LATELE_g2147
2	LATELE_g11903	LATELE_g1320
2	LATELE_g20465	LATELE_g28867|LATELE_g28866
2	LATELE_g5612	LATELE_g25219
2	LATELE_g10218	LATELE_g7015
2	LATELE_g25396	LATELE_g10919
2	LATELE_g5931	LATELE_g7912
2	LATELE_g29117	LATELE_g8691
2	LATELE_g14573	LATELE_g1366
2	LATELE_g28747	LATELE_g2550
2	LATELE_g18704	LATELE_g19341
2	LATELE_g34778	LATELE_g18734
2	LATELE_g3196	LATELE_g23431
