4	LATELE_g20527	LATELE_g3749	LATELE_g3070	LATELE_g29464
2	LATELE_g32801	LATELE_g19387
2	LATELE_g1520	LATELE_g16061
7	LATELE_g24604|LATELE_g24610|LATELE_g24611|LATELE_g24615|LATELE_g24618|LATELE_g24608|LATELE_g24603|LATELE_g24623|LATELE_g24616|LATELE_g24614|LATELE_g24617|LATELE_g24609|LATELE_g24622|LATELE_g24620|LATELE_g24607	LATELE_g7244	LATELE_g5116|LATELE_g5117|LATELE_g5115	LATELE_g10718	LATELE_g28156	LATELE_g11311|LATELE_g11322|LATELE_g11320|LATELE_g11315|LATELE_g11310|LATELE_g11314|LATELE_g11318|LATELE_g11329|LATELE_g11319|LATELE_g11321|LATELE_g11331|LATELE_g11313|LATELE_g11323|LATELE_g11317|LATELE_g11316|LATELE_g11324	LATELE_g1029|LATELE_g1030
2	LATELE_g15985	LATELE_g6652
2	LATELE_g18734	LATELE_g34778
2	LATELE_g10246	LATELE_g6765|LATELE_g6766
24	LATELE_g20035|LATELE_g20034|LATELE_g20033	LATELE_g34066	LATELE_g10803|LATELE_g10802	LATELE_g24759	LATELE_g626	LATELE_g4517|LATELE_g4518	LATELE_g4148	LATELE_g29440	LATELE_g9595	LATELE_g23931	LATELE_g1924	LATELE_g11306	LATELE_g30169	LATELE_g2437	LATELE_g15442	LATELE_g33169	LATELE_g8859	LATELE_g35447	LATELE_g34430	LATELE_g8152	LATELE_g4708|LATELE_g4709	LATELE_g12734	LATELE_g19689	LATELE_g3883
2	LATELE_g8238	LATELE_g21511
2	LATELE_g13492	LATELE_g3848
2	LATELE_g33158	LATELE_g23181|LATELE_g23182
3	LATELE_g31464	LATELE_g31719	LATELE_g25636
2	LATELE_g10992	LATELE_g12877
3	LATELE_g11676	LATELE_g17132|LATELE_g17133	LATELE_g14622|LATELE_g14625|LATELE_g14616|LATELE_g14621|LATELE_g14623
11	LATELE_g7356	LATELE_g2692	LATELE_g10436	LATELE_g28408	LATELE_g917	LATELE_g14861	LATELE_g12796	LATELE_g13355	LATELE_g6412	LATELE_g12072	LATELE_g24804|LATELE_g24807|LATELE_g24795
3	LATELE_g622	LATELE_g28731	LATELE_g34189
2	LATELE_g6527	LATELE_g15616
2	LATELE_g34536	LATELE_g23362
2	LATELE_g33222	LATELE_g10925
12	LATELE_g20088	LATELE_g7146	LATELE_g5111	LATELE_g9316	LATELE_g33539|LATELE_g33541	LATELE_g8500|LATELE_g8499|LATELE_g8413|LATELE_g8392|LATELE_g8498	LATELE_g10280	LATELE_g357|LATELE_g361|LATELE_g354|LATELE_g358|LATELE_g363|LATELE_g362	LATELE_g6505|LATELE_g6506	LATELE_g25075	LATELE_g565	LATELE_g6317
2	LATELE_g21013	LATELE_g24429|LATELE_g24434
2	LATELE_g21103	LATELE_g24778
10	LATELE_g22676	LATELE_g4250|LATELE_g4267	LATELE_g7770	LATELE_g18946|LATELE_g18947	LATELE_g32118	LATELE_g17516	LATELE_g12672|LATELE_g12746	LATELE_g24287	LATELE_g33783	LATELE_g18618
2	LATELE_g8699	LATELE_g1433|LATELE_g1434
2	LATELE_g29084	LATELE_g10860
5	LATELE_g8788|LATELE_g8792|LATELE_g8787	LATELE_g16674	LATELE_g15131|LATELE_g15133	LATELE_g23027	LATELE_g15343|LATELE_g15347|LATELE_g15349
2	LATELE_g7997|LATELE_g8000|LATELE_g7998|LATELE_g7999|LATELE_g8003|LATELE_g7995|LATELE_g7986|LATELE_g7988|LATELE_g7994	LATELE_g7693
2	LATELE_g25640	LATELE_g857
2	LATELE_g21678	LATELE_g16665
8	LATELE_g8897	LATELE_g18275|LATELE_g18279	LATELE_g28386|LATELE_g28362	LATELE_g10722	LATELE_g33673	LATELE_g18480|LATELE_g18382|LATELE_g18482|LATELE_g18470|LATELE_g18484|LATELE_g18488|LATELE_g18483|LATELE_g18481|LATELE_g18479|LATELE_g18489|LATELE_g18533	LATELE_g35187|LATELE_g35185	LATELE_g15789
2	LATELE_g3023	LATELE_g29301
2	LATELE_g33034	LATELE_g119|LATELE_g120
2	LATELE_g15509	LATELE_g10222
4	LATELE_g20877	LATELE_g10053|LATELE_g10051|LATELE_g10045|LATELE_g10052|LATELE_g10046	LATELE_g22137|LATELE_g22102|LATELE_g22110|LATELE_g22104|LATELE_g22106|LATELE_g22109|LATELE_g22105|LATELE_g22151|LATELE_g22103|LATELE_g22152|LATELE_g22153|LATELE_g22150	LATELE_g20404|LATELE_g20385|LATELE_g20405|LATELE_g20387|LATELE_g20386|LATELE_g20384
8	LATELE_g3507	LATELE_g8518|LATELE_g8524|LATELE_g8520|LATELE_g8521	LATELE_g31398	LATELE_g18861	LATELE_g12361|LATELE_g12364	LATELE_g13063	LATELE_g13398	LATELE_g9132|LATELE_g9155|LATELE_g9154
3	LATELE_g29438	LATELE_g13196	LATELE_g29615|LATELE_g29611|LATELE_g29614
5	LATELE_g12208	LATELE_g10919	LATELE_g31759	LATELE_g25399|LATELE_g25398|LATELE_g25396|LATELE_g25397|LATELE_g25436	LATELE_g5510
2	LATELE_g6199	LATELE_g10687
2	LATELE_g31585	LATELE_g29051
2	LATELE_g19834	LATELE_g10650
5	LATELE_g21695|LATELE_g21739	LATELE_g24432|LATELE_g24427|LATELE_g24437	LATELE_g18141|LATELE_g18072	LATELE_g32634|LATELE_g32570	LATELE_g21014
2	LATELE_g434	LATELE_g299
2	LATELE_g18430	LATELE_g16031
2	LATELE_g16394|LATELE_g16393	LATELE_g31814
2	LATELE_g12458	LATELE_g35244
2	LATELE_g10399	LATELE_g19111
2	LATELE_g6676	LATELE_g29052
10	LATELE_g25306	LATELE_g5603	LATELE_g28209	LATELE_g34107	LATELE_g31766	LATELE_g375	LATELE_g15516	LATELE_g14926|LATELE_g14976	LATELE_g24069	LATELE_g3625
10	LATELE_g18031	LATELE_g29806|LATELE_g29807	LATELE_g14927	LATELE_g11000	LATELE_g5103	LATELE_g3612	LATELE_g17813	LATELE_g29955	LATELE_g11464	LATELE_g19|LATELE_g18
2	LATELE_g11881	LATELE_g1314
2	LATELE_g1366	LATELE_g14573
22	LATELE_g31910	LATELE_g18945	LATELE_g18617	LATELE_g10817	LATELE_g3197	LATELE_g11530	LATELE_g32117	LATELE_g4783	LATELE_g10978	LATELE_g14591|LATELE_g14587	LATELE_g33782	LATELE_g31431|LATELE_g31432	LATELE_g13597|LATELE_g13593	LATELE_g15640	LATELE_g12806	LATELE_g4252|LATELE_g4235|LATELE_g4251|LATELE_g4285|LATELE_g4268|LATELE_g4283	LATELE_g12908|LATELE_g12909	LATELE_g10072	LATELE_g7769|LATELE_g7768	LATELE_g34100	LATELE_g3946|LATELE_g4013	LATELE_g13027|LATELE_g13026
2	LATELE_g19046	LATELE_g10200
20	LATELE_g12737|LATELE_g12738	LATELE_g30111	LATELE_g32694	LATELE_g33073	LATELE_g22426	LATELE_g25104	LATELE_g15460	LATELE_g14745	LATELE_g17367	LATELE_g34371|LATELE_g34372	LATELE_g23575|LATELE_g23574	LATELE_g22964	LATELE_g24273	LATELE_g6479	LATELE_g12526	LATELE_g14606	LATELE_g12206	LATELE_g2070	LATELE_g25298|LATELE_g25299	LATELE_g29996
2	LATELE_g21469	LATELE_g1164
2	LATELE_g6551	LATELE_g23965
2	LATELE_g415	LATELE_g17048|LATELE_g17053|LATELE_g17049
2	LATELE_g3769	LATELE_g32762
2	LATELE_g20853	LATELE_g10064
2	LATELE_g34583	LATELE_g22956
3	LATELE_g11502	LATELE_g11397	LATELE_g6202
5	LATELE_g12846	LATELE_g7992	LATELE_g8701	LATELE_g24431|LATELE_g24436|LATELE_g24426	LATELE_g800
2	LATELE_g18424	LATELE_g29881
2	LATELE_g11623	LATELE_g8783
2	LATELE_g140	LATELE_g34119
3	LATELE_g23061	LATELE_g13466|LATELE_g13467	LATELE_g11850
2	LATELE_g9160	LATELE_g12373
2	LATELE_g1855|LATELE_g1857	LATELE_g31725
2	LATELE_g33728	LATELE_g2191
2	LATELE_g12410	LATELE_g2294
5	LATELE_g4291	LATELE_g34891	LATELE_g21798|LATELE_g21789	LATELE_g15806|LATELE_g15896	LATELE_g6001
2	LATELE_g2865	LATELE_g13678
3	LATELE_g20781	LATELE_g12642	LATELE_g17884
3	LATELE_g4249|LATELE_g4234|LATELE_g4248	LATELE_g10073	LATELE_g4002|LATELE_g4014
4	LATELE_g5725|LATELE_g5728	LATELE_g15179	LATELE_g6773|LATELE_g6771|LATELE_g6772	LATELE_g5865|LATELE_g5859|LATELE_g5870|LATELE_g5860
2	LATELE_g12659	LATELE_g10262
2	LATELE_g11700	LATELE_g9481
2	LATELE_g19182|LATELE_g19174	LATELE_g7795|LATELE_g7793|LATELE_g7806|LATELE_g7809
3	LATELE_g22708	LATELE_g17341	LATELE_g17472|LATELE_g17464
5	LATELE_g4236|LATELE_g4237	LATELE_g4099|LATELE_g4098	LATELE_g10153	LATELE_g18923	LATELE_g4564|LATELE_g4565
2	LATELE_g15809|LATELE_g15808|LATELE_g15812|LATELE_g15810|LATELE_g15811|LATELE_g15813|LATELE_g15814|LATELE_g15807	LATELE_g44
2	LATELE_g19265	LATELE_g23241
4	LATELE_g12015	LATELE_g21989	LATELE_g828	LATELE_g19446
2	LATELE_g3745	LATELE_g2464
3	LATELE_g12621	LATELE_g10265|LATELE_g10266	LATELE_g10155
2	LATELE_g11988	LATELE_g20768
2	LATELE_g3257	LATELE_g10665
2	LATELE_g13686|LATELE_g13685	LATELE_g19638
2	LATELE_g15256|LATELE_g15258|LATELE_g15257	LATELE_g14847|LATELE_g14850|LATELE_g14848
2	LATELE_g6092	LATELE_g22560
2	LATELE_g5931	LATELE_g7912
6	LATELE_g24024	LATELE_g2469	LATELE_g22485	LATELE_g4996	LATELE_g32718|LATELE_g32717	LATELE_g4059
2	LATELE_g8530	LATELE_g11950
3	LATELE_g25219	LATELE_g5612	LATELE_g2577
2	LATELE_g16352	LATELE_g19974
2	LATELE_g3196	LATELE_g23431
2	LATELE_g2457	LATELE_g6511
2	LATELE_g1770	LATELE_g30100|LATELE_g30099|LATELE_g30101
2	LATELE_g12195	LATELE_g2227
2	LATELE_g10214	LATELE_g19070
2	LATELE_g23597	LATELE_g23056
2	LATELE_g16367	LATELE_g417
2	LATELE_g3699	LATELE_g1517
2	LATELE_g34994|LATELE_g35000	LATELE_g15626
2	LATELE_g21507	LATELE_g304
2	LATELE_g1404	LATELE_g16470
2	LATELE_g11245	LATELE_g973
2	LATELE_g18567	LATELE_g18159
2	LATELE_g18122	LATELE_g18523
2	LATELE_g35451	LATELE_g19087
2	LATELE_g7868	LATELE_g29001
2	LATELE_g12060	LATELE_g34298
3	LATELE_g13195	LATELE_g31882	LATELE_g9300
2	LATELE_g862	LATELE_g21898|LATELE_g21896
2	LATELE_g29628	LATELE_g7938
4	LATELE_g33998	LATELE_g34336	LATELE_g34497|LATELE_g34496|LATELE_g34498	LATELE_g3660
2	LATELE_g21699	LATELE_g9456
2	LATELE_g2550	LATELE_g28747
2	LATELE_g19318	LATELE_g4508|LATELE_g4509
2	LATELE_g31569	LATELE_g1640
2	LATELE_g11996	LATELE_g28451
4	LATELE_g25654	LATELE_g23723	LATELE_g3476	LATELE_g24151|LATELE_g24143
2	LATELE_g7008	LATELE_g1057
2	LATELE_g25544	LATELE_g13076
2	LATELE_g7963	LATELE_g12203
2	LATELE_g4485|LATELE_g4496|LATELE_g4474|LATELE_g4497|LATELE_g4473|LATELE_g4486|LATELE_g4458|LATELE_g4487|LATELE_g4463	LATELE_g15877
2	LATELE_g18494|LATELE_g18491|LATELE_g18493|LATELE_g18492	LATELE_g18186
2	LATELE_g23707	LATELE_g17458
2	LATELE_g1551	LATELE_g14571
2	LATELE_g10878	LATELE_g1496
2	LATELE_g30084	LATELE_g25250
2	LATELE_g8248	LATELE_g13034
2	LATELE_g6869	LATELE_g21822
2	LATELE_g28951	LATELE_g11013
2	LATELE_g23691	LATELE_g23232
2	LATELE_g7015	LATELE_g10218
2	LATELE_g15337|LATELE_g15335	LATELE_g9729
2	LATELE_g30075	LATELE_g25244
2	LATELE_g16132	LATELE_g6101
2	LATELE_g18352	LATELE_g6571|LATELE_g6578
4	LATELE_g6984	LATELE_g10638	LATELE_g21894	LATELE_g23983
2	LATELE_g35224	LATELE_g2593
2	LATELE_g20465	LATELE_g28866|LATELE_g28867
2	LATELE_g12461	LATELE_g3259
2	LATELE_g6864	LATELE_g21821
2	LATELE_g17732	LATELE_g35284
2	LATELE_g4431	LATELE_g1514
2	LATELE_g29042	LATELE_g35377
2	LATELE_g2600	LATELE_g29000
2	LATELE_g6870	LATELE_g21923
2	LATELE_g2843	LATELE_g2147|LATELE_g2146
2	LATELE_g17992	LATELE_g29589
2	LATELE_g809	LATELE_g23195
2	LATELE_g15822	LATELE_g28643
2	LATELE_g1736	LATELE_g8522
5	LATELE_g4329	LATELE_g976	LATELE_g7681	LATELE_g4189	LATELE_g22597
2	LATELE_g1356	LATELE_g3148
2	LATELE_g11857|LATELE_g11854	LATELE_g1560|LATELE_g1562
2	LATELE_g32286	LATELE_g16185|LATELE_g16186|LATELE_g16184
4	LATELE_g2299	LATELE_g34462	LATELE_g16411	LATELE_g3726
2	LATELE_g5881|LATELE_g5882	LATELE_g24018
2	LATELE_g7943	LATELE_g8833
2	LATELE_g3728	LATELE_g1460
2	LATELE_g13060	LATELE_g8244
2	LATELE_g19172	LATELE_g29135
2	LATELE_g22674	LATELE_g35230
2	LATELE_g15137|LATELE_g15138	LATELE_g8795
2	LATELE_g28627	LATELE_g10186
2	LATELE_g24158|LATELE_g24132	LATELE_g14598
2	LATELE_g15660	LATELE_g34958
2	LATELE_g25507	LATELE_g23093
2	LATELE_g30164	LATELE_g7460
2	LATELE_g35240	LATELE_g15621
2	LATELE_g35519	LATELE_g35379
2	LATELE_g9172	LATELE_g20195
2	LATELE_g17350	LATELE_g23563
2	LATELE_g12492	LATELE_g23997
2	LATELE_g4448	LATELE_g19271
2	LATELE_g18696	LATELE_g29721
2	LATELE_g7104	LATELE_g18004
2	LATELE_g8246	LATELE_g1822
4	LATELE_g1185	LATELE_g29179	LATELE_g28557	LATELE_g9396
2	LATELE_g7522	LATELE_g21194
2	LATELE_g7933	LATELE_g29627
2	LATELE_g21675	LATELE_g16655|LATELE_g16656
2	LATELE_g13197	LATELE_g12104
2	LATELE_g19381	LATELE_g32698
2	LATELE_g5387	LATELE_g19820
2	LATELE_g32685	LATELE_g3391
2	LATELE_g17730	LATELE_g35279
2	LATELE_g24179	LATELE_g651
2	LATELE_g16504	LATELE_g7425
2	LATELE_g32800	LATELE_g19371
2	LATELE_g3063	LATELE_g28
2	LATELE_g30011	LATELE_g5189
2	LATELE_g34387	LATELE_g2233
2	LATELE_g11143	LATELE_g17942
2	LATELE_g16291	LATELE_g17638|LATELE_g17611
2	LATELE_g7096	LATELE_g28664
2	LATELE_g19310	LATELE_g4502
2	LATELE_g18691	LATELE_g29725
2	LATELE_g3022	LATELE_g3520
2	LATELE_g2011	LATELE_g3827
2	LATELE_g11254	LATELE_g1124
2	LATELE_g34877	LATELE_g9186
2	LATELE_g23432	LATELE_g3193
3	LATELE_g1451	LATELE_g11836	LATELE_g32075
2	LATELE_g1346	LATELE_g16705
2	LATELE_g1728	LATELE_g6671
2	LATELE_g8775	LATELE_g2269
2	LATELE_g11903	LATELE_g1320
2	LATELE_g19341	LATELE_g18704
2	LATELE_g19386	LATELE_g10759
2	LATELE_g18232	LATELE_g18453
2	LATELE_g28748	LATELE_g2549
2	LATELE_g23727	LATELE_g31712
2	LATELE_g29117	LATELE_g8691
