2	ECTDAV_g5518|ECTDAV_g5520|ECTDAV_g5519	ECTDAV_g11313
3	ECTDAV_g6122	ECTDAV_g9422|ECTDAV_g9420	ECTDAV_g2244
2	ECTDAV_g18306	ECTDAV_g5660
2	ECTDAV_g2520	ECTDAV_g9664
2	ECTDAV_g17324	ECTDAV_g11172
3	ECTDAV_g23224	ECTDAV_g13419	ECTDAV_g3487
7	ECTDAV_g18995	ECTDAV_g23226	ECTDAV_g7831	ECTDAV_g21433	ECTDAV_g19385	ECTDAV_g3709	ECTDAV_g15596
3	ECTDAV_g19742	ECTDAV_g20447	ECTDAV_g20257|ECTDAV_g20256|ECTDAV_g20258
6	ECTDAV_g19908	ECTDAV_g27142	ECTDAV_g26648	ECTDAV_g13312	ECTDAV_g18123	ECTDAV_g3199
2	ECTDAV_g25159	ECTDAV_g460|ECTDAV_g459
9	ECTDAV_g6187|ECTDAV_g6197|ECTDAV_g6183|ECTDAV_g6190|ECTDAV_g6188|ECTDAV_g6150|ECTDAV_g6189|ECTDAV_g6193|ECTDAV_g6180|ECTDAV_g6194|ECTDAV_g6178|ECTDAV_g6155|ECTDAV_g6181|ECTDAV_g6195|ECTDAV_g6192|ECTDAV_g6154|ECTDAV_g6275|ECTDAV_g6149	ECTDAV_g24643	ECTDAV_g8	ECTDAV_g9446	ECTDAV_g22014	ECTDAV_g20206	ECTDAV_g13336|ECTDAV_g13338	ECTDAV_g18389	ECTDAV_g10968
2	ECTDAV_g1028|ECTDAV_g1026	ECTDAV_g1387
15	ECTDAV_g12317	ECTDAV_g913	ECTDAV_g17708	ECTDAV_g7847	ECTDAV_g24333	ECTDAV_g10954	ECTDAV_g6819|ECTDAV_g6820	ECTDAV_g12861|ECTDAV_g12736|ECTDAV_g12828	ECTDAV_g26466	ECTDAV_g24015	ECTDAV_g15211	ECTDAV_g61	ECTDAV_g2411	ECTDAV_g2224	ECTDAV_g3448|ECTDAV_g3491
42	ECTDAV_g12771	ECTDAV_g16456|ECTDAV_g16465|ECTDAV_g16462|ECTDAV_g16458|ECTDAV_g16464|ECTDAV_g16457|ECTDAV_g16455|ECTDAV_g16459|ECTDAV_g16454	ECTDAV_g882	ECTDAV_g2620	ECTDAV_g22968	ECTDAV_g11876	ECTDAV_g306|ECTDAV_g305	ECTDAV_g2795	ECTDAV_g26023	ECTDAV_g18787|ECTDAV_g18786|ECTDAV_g18916	ECTDAV_g6729|ECTDAV_g6730	ECTDAV_g7348	ECTDAV_g27205	ECTDAV_g16682	ECTDAV_g25124|ECTDAV_g25123	ECTDAV_g23648	ECTDAV_g8152|ECTDAV_g8051|ECTDAV_g8151|ECTDAV_g8129|ECTDAV_g7926|ECTDAV_g7960|ECTDAV_g7961|ECTDAV_g8150|ECTDAV_g8128	ECTDAV_g9414	ECTDAV_g13611|ECTDAV_g13658|ECTDAV_g13526	ECTDAV_g2000	ECTDAV_g20524	ECTDAV_g23827|ECTDAV_g23777	ECTDAV_g22819	ECTDAV_g4099	ECTDAV_g24619|ECTDAV_g24621|ECTDAV_g24620	ECTDAV_g20359|ECTDAV_g20358	ECTDAV_g5322	ECTDAV_g19238	ECTDAV_g17797|ECTDAV_g17798|ECTDAV_g17859|ECTDAV_g17895|ECTDAV_g17795	ECTDAV_g4500|ECTDAV_g4499	ECTDAV_g7540	ECTDAV_g24343|ECTDAV_g24281|ECTDAV_g24342|ECTDAV_g24280	ECTDAV_g20060	ECTDAV_g14733|ECTDAV_g14690	ECTDAV_g14295	ECTDAV_g5511	ECTDAV_g27032|ECTDAV_g26952|ECTDAV_g26953|ECTDAV_g27033|ECTDAV_g26905|ECTDAV_g26904	ECTDAV_g4952|ECTDAV_g4953	ECTDAV_g5654	ECTDAV_g9207	ECTDAV_g3303	ECTDAV_g15908|ECTDAV_g16001|ECTDAV_g15909|ECTDAV_g15948
3	ECTDAV_g24385|ECTDAV_g24369|ECTDAV_g24381|ECTDAV_g24405|ECTDAV_g24395|ECTDAV_g24400|ECTDAV_g24360|ECTDAV_g24390|ECTDAV_g24358|ECTDAV_g24374	ECTDAV_g19835|ECTDAV_g19831	ECTDAV_g4419
2	ECTDAV_g1277|ECTDAV_g1272|ECTDAV_g1288|ECTDAV_g1280|ECTDAV_g1287|ECTDAV_g1290|ECTDAV_g1283	ECTDAV_g18224|ECTDAV_g18230|ECTDAV_g18229|ECTDAV_g18219|ECTDAV_g18221|ECTDAV_g18220|ECTDAV_g18217|ECTDAV_g18223
15	ECTDAV_g15870	ECTDAV_g7859|ECTDAV_g7889|ECTDAV_g7862|ECTDAV_g7844	ECTDAV_g12804	ECTDAV_g16340|ECTDAV_g16391|ECTDAV_g16393|ECTDAV_g16401|ECTDAV_g16411|ECTDAV_g16392|ECTDAV_g16384|ECTDAV_g16404|ECTDAV_g16366	ECTDAV_g9336|ECTDAV_g9340	ECTDAV_g6097	ECTDAV_g26343	ECTDAV_g16660	ECTDAV_g20865	ECTDAV_g12584	ECTDAV_g12697	ECTDAV_g11319|ECTDAV_g11374	ECTDAV_g9535	ECTDAV_g15155	ECTDAV_g5529
3	ECTDAV_g13768|ECTDAV_g13767	ECTDAV_g13355|ECTDAV_g13354	ECTDAV_g13521
2	ECTDAV_g22603	ECTDAV_g13631
2	ECTDAV_g18370	ECTDAV_g16022
2	ECTDAV_g19092	ECTDAV_g25993
2	ECTDAV_g7210	ECTDAV_g10301
16	ECTDAV_g14726	ECTDAV_g8056	ECTDAV_g23922	ECTDAV_g26318	ECTDAV_g27046|ECTDAV_g27047	ECTDAV_g26792|ECTDAV_g26790	ECTDAV_g19115	ECTDAV_g16460|ECTDAV_g16466	ECTDAV_g17887|ECTDAV_g17806	ECTDAV_g7043	ECTDAV_g24526	ECTDAV_g4557	ECTDAV_g6218	ECTDAV_g13341	ECTDAV_g24292	ECTDAV_g20995
8	ECTDAV_g10348	ECTDAV_g6387	ECTDAV_g11530	ECTDAV_g3292|ECTDAV_g3293	ECTDAV_g23283|ECTDAV_g23282	ECTDAV_g22025	ECTDAV_g19721	ECTDAV_g18234
2	ECTDAV_g17983	ECTDAV_g5949|ECTDAV_g5951
2	ECTDAV_g25770	ECTDAV_g19266
8	ECTDAV_g1750	ECTDAV_g2872	ECTDAV_g18198	ECTDAV_g15444	ECTDAV_g22016	ECTDAV_g26067	ECTDAV_g9490|ECTDAV_g9456	ECTDAV_g12898
21	ECTDAV_g9393|ECTDAV_g9313	ECTDAV_g18046	ECTDAV_g26454	ECTDAV_g26675	ECTDAV_g20120|ECTDAV_g20102	ECTDAV_g8815	ECTDAV_g13209	ECTDAV_g4467	ECTDAV_g23869	ECTDAV_g2258|ECTDAV_g2388|ECTDAV_g2347	ECTDAV_g22827	ECTDAV_g22984	ECTDAV_g2132	ECTDAV_g12891	ECTDAV_g5768	ECTDAV_g10938	ECTDAV_g8200|ECTDAV_g8134	ECTDAV_g3640	ECTDAV_g26287	ECTDAV_g14680	ECTDAV_g2975
3	ECTDAV_g25600	ECTDAV_g14583	ECTDAV_g7347
2	ECTDAV_g12015	ECTDAV_g702
2	ECTDAV_g5184	ECTDAV_g11428
2	ECTDAV_g7125	ECTDAV_g27432
2	ECTDAV_g26337	ECTDAV_g17059
4	ECTDAV_g27262	ECTDAV_g17419|ECTDAV_g17418|ECTDAV_g17416|ECTDAV_g17417	ECTDAV_g2953	ECTDAV_g7786
2	ECTDAV_g149|ECTDAV_g156	ECTDAV_g10549
12	ECTDAV_g6166|ECTDAV_g6151	ECTDAV_g9449	ECTDAV_g1987	ECTDAV_g2895	ECTDAV_g5967	ECTDAV_g17744	ECTDAV_g16045	ECTDAV_g15287	ECTDAV_g24444	ECTDAV_g22699	ECTDAV_g20490	ECTDAV_g25048
2	ECTDAV_g20826	ECTDAV_g14215
2	ECTDAV_g14797	ECTDAV_g27211
26	ECTDAV_g17953|ECTDAV_g17954	ECTDAV_g12810	ECTDAV_g2127	ECTDAV_g11528	ECTDAV_g22897	ECTDAV_g5709|ECTDAV_g5710	ECTDAV_g4923|ECTDAV_g4924	ECTDAV_g888	ECTDAV_g24016|ECTDAV_g24014	ECTDAV_g25851|ECTDAV_g25948	ECTDAV_g23458	ECTDAV_g2578	ECTDAV_g17606	ECTDAV_g26486	ECTDAV_g20058	ECTDAV_g13426	ECTDAV_g6393|ECTDAV_g6394	ECTDAV_g13121	ECTDAV_g13267	ECTDAV_g5173|ECTDAV_g5174	ECTDAV_g27100	ECTDAV_g15745|ECTDAV_g15746	ECTDAV_g24412|ECTDAV_g24411	ECTDAV_g7367|ECTDAV_g7368	ECTDAV_g27315|ECTDAV_g27314	ECTDAV_g579
2	ECTDAV_g9115|ECTDAV_g9114	ECTDAV_g6711|ECTDAV_g6712
2	ECTDAV_g12214	ECTDAV_g594|ECTDAV_g582|ECTDAV_g592|ECTDAV_g583|ECTDAV_g590|ECTDAV_g584|ECTDAV_g558|ECTDAV_g585|ECTDAV_g593|ECTDAV_g591
2	ECTDAV_g18748|ECTDAV_g18743|ECTDAV_g18747	ECTDAV_g2492
2	ECTDAV_g23550	ECTDAV_g10410
2	ECTDAV_g3587	ECTDAV_g742
3	ECTDAV_g11143	ECTDAV_g24908|ECTDAV_g24906|ECTDAV_g24904	ECTDAV_g25374|ECTDAV_g25373|ECTDAV_g25376
19	ECTDAV_g7870	ECTDAV_g25358	ECTDAV_g4570	ECTDAV_g6377|ECTDAV_g6474|ECTDAV_g6482	ECTDAV_g9466|ECTDAV_g9447|ECTDAV_g9468|ECTDAV_g9467	ECTDAV_g6243|ECTDAV_g6254|ECTDAV_g6253|ECTDAV_g6250|ECTDAV_g6164|ECTDAV_g6165|ECTDAV_g6261	ECTDAV_g5009	ECTDAV_g26018	ECTDAV_g16044	ECTDAV_g15091	ECTDAV_g4936	ECTDAV_g392	ECTDAV_g10899	ECTDAV_g20487|ECTDAV_g20493|ECTDAV_g20488	ECTDAV_g14330	ECTDAV_g12209	ECTDAV_g6050|ECTDAV_g5966	ECTDAV_g27163	ECTDAV_g19374
5	ECTDAV_g1768|ECTDAV_g1769|ECTDAV_g1766|ECTDAV_g1771|ECTDAV_g1773|ECTDAV_g1770	ECTDAV_g27225|ECTDAV_g27228	ECTDAV_g2071	ECTDAV_g12809	ECTDAV_g22194|ECTDAV_g22195
4	ECTDAV_g3984	ECTDAV_g8146	ECTDAV_g14996	ECTDAV_g19531
2	ECTDAV_g21686	ECTDAV_g6979
2	ECTDAV_g9633	ECTDAV_g10625
2	ECTDAV_g1257|ECTDAV_g1254	ECTDAV_g18239
2	ECTDAV_g1823	ECTDAV_g2927
2	ECTDAV_g20452	ECTDAV_g10142
19	ECTDAV_g23844	ECTDAV_g10902	ECTDAV_g24610	ECTDAV_g20108	ECTDAV_g13109	ECTDAV_g5658	ECTDAV_g3432	ECTDAV_g18984	ECTDAV_g9528	ECTDAV_g13665	ECTDAV_g18582	ECTDAV_g19700	ECTDAV_g2326	ECTDAV_g4523	ECTDAV_g2608	ECTDAV_g7337	ECTDAV_g14754	ECTDAV_g26065	ECTDAV_g15924|ECTDAV_g15987
2	ECTDAV_g12964	ECTDAV_g24783
2	ECTDAV_g24331|ECTDAV_g24330	ECTDAV_g21457
2	ECTDAV_g4051	ECTDAV_g10762
2	ECTDAV_g9163	ECTDAV_g2281
2	ECTDAV_g8327	ECTDAV_g9006
3	ECTDAV_g24538|ECTDAV_g24537	ECTDAV_g8120|ECTDAV_g8212|ECTDAV_g8121|ECTDAV_g8211	ECTDAV_g10440
2	ECTDAV_g2955	ECTDAV_g9669
2	ECTDAV_g24720|ECTDAV_g24723	ECTDAV_g6837
19	ECTDAV_g8057	ECTDAV_g13296	ECTDAV_g5712	ECTDAV_g25026|ECTDAV_g25020	ECTDAV_g14908	ECTDAV_g18264	ECTDAV_g11040	ECTDAV_g16762	ECTDAV_g2405	ECTDAV_g21015	ECTDAV_g24587	ECTDAV_g17390	ECTDAV_g12031	ECTDAV_g2869	ECTDAV_g12441	ECTDAV_g20527	ECTDAV_g4801|ECTDAV_g4767	ECTDAV_g21956|ECTDAV_g21957	ECTDAV_g14009
5	ECTDAV_g25350	ECTDAV_g23646	ECTDAV_g17257|ECTDAV_g17202	ECTDAV_g12049	ECTDAV_g15990|ECTDAV_g15976|ECTDAV_g15991
12	ECTDAV_g27208	ECTDAV_g14632	ECTDAV_g25408	ECTDAV_g17847	ECTDAV_g8174|ECTDAV_g8175	ECTDAV_g24638	ECTDAV_g14426	ECTDAV_g1462	ECTDAV_g2843	ECTDAV_g16184	ECTDAV_g2387	ECTDAV_g18036
2	ECTDAV_g10587|ECTDAV_g10589	ECTDAV_g87|ECTDAV_g89
6	ECTDAV_g3138	ECTDAV_g14314|ECTDAV_g14376	ECTDAV_g13114	ECTDAV_g12054	ECTDAV_g9514	ECTDAV_g22836
2	ECTDAV_g3320	ECTDAV_g6683
2	ECTDAV_g17522|ECTDAV_g17523	ECTDAV_g10673
2	ECTDAV_g2880	ECTDAV_g18891
30	ECTDAV_g26024	ECTDAV_g8620	ECTDAV_g18205	ECTDAV_g18868|ECTDAV_g18867	ECTDAV_g23649	ECTDAV_g8052	ECTDAV_g10948	ECTDAV_g18396	ECTDAV_g27292	ECTDAV_g19999	ECTDAV_g7351	ECTDAV_g24344	ECTDAV_g16059	ECTDAV_g22694	ECTDAV_g25125	ECTDAV_g26424	ECTDAV_g27695	ECTDAV_g22818	ECTDAV_g19482	ECTDAV_g3061	ECTDAV_g6287|ECTDAV_g6324|ECTDAV_g6286	ECTDAV_g13061|ECTDAV_g12974|ECTDAV_g13095	ECTDAV_g12731	ECTDAV_g5655	ECTDAV_g24561|ECTDAV_g24484|ECTDAV_g24447	ECTDAV_g6000	ECTDAV_g12283	ECTDAV_g15892	ECTDAV_g27104|ECTDAV_g27105|ECTDAV_g27139	ECTDAV_g13813
4	ECTDAV_g13194|ECTDAV_g13193	ECTDAV_g27658|ECTDAV_g27657	ECTDAV_g11122	ECTDAV_g27358|ECTDAV_g27357
2	ECTDAV_g9260	ECTDAV_g1568
3	ECTDAV_g473	ECTDAV_g5846|ECTDAV_g5847	ECTDAV_g5
11	ECTDAV_g9391|ECTDAV_g9328	ECTDAV_g10711	ECTDAV_g15811	ECTDAV_g24429	ECTDAV_g22932	ECTDAV_g24304|ECTDAV_g24305	ECTDAV_g26860	ECTDAV_g20073|ECTDAV_g20173	ECTDAV_g9504	ECTDAV_g5840	ECTDAV_g7358
2	ECTDAV_g10412	ECTDAV_g22026
3	ECTDAV_g17084|ECTDAV_g17088	ECTDAV_g7487	ECTDAV_g7618
4	ECTDAV_g13280	ECTDAV_g3142	ECTDAV_g22992	ECTDAV_g16296
2	ECTDAV_g10106	ECTDAV_g27302
22	ECTDAV_g27018|ECTDAV_g27016	ECTDAV_g17809|ECTDAV_g17808|ECTDAV_g17810	ECTDAV_g13295|ECTDAV_g13318|ECTDAV_g13225|ECTDAV_g13217|ECTDAV_g13219|ECTDAV_g13218	ECTDAV_g11055	ECTDAV_g4544	ECTDAV_g5480|ECTDAV_g5481	ECTDAV_g14854	ECTDAV_g19526	ECTDAV_g2189|ECTDAV_g2188	ECTDAV_g3497	ECTDAV_g20051|ECTDAV_g20083|ECTDAV_g20084	ECTDAV_g12963|ECTDAV_g13063	ECTDAV_g12708	ECTDAV_g4799	ECTDAV_g15201|ECTDAV_g15200	ECTDAV_g27261	ECTDAV_g3221	ECTDAV_g15884	ECTDAV_g573	ECTDAV_g13561	ECTDAV_g16003	ECTDAV_g723|ECTDAV_g724|ECTDAV_g775|ECTDAV_g688|ECTDAV_g781
2	ECTDAV_g16832	ECTDAV_g13997
6	ECTDAV_g24585	ECTDAV_g16319	ECTDAV_g12065	ECTDAV_g26622	ECTDAV_g18677	ECTDAV_g21759
9	ECTDAV_g24514|ECTDAV_g24422|ECTDAV_g24513	ECTDAV_g27091	ECTDAV_g13230	ECTDAV_g26290	ECTDAV_g4785|ECTDAV_g4786	ECTDAV_g26026|ECTDAV_g26025	ECTDAV_g16603|ECTDAV_g16602	ECTDAV_g22795	ECTDAV_g8026
2	ECTDAV_g23068	ECTDAV_g9036|ECTDAV_g9019
2	ECTDAV_g20913	ECTDAV_g14509
2	ECTDAV_g7161	ECTDAV_g14283
2	ECTDAV_g22548|ECTDAV_g22501|ECTDAV_g22495|ECTDAV_g22488|ECTDAV_g22497|ECTDAV_g22503|ECTDAV_g22493|ECTDAV_g22500|ECTDAV_g22492|ECTDAV_g22490|ECTDAV_g22502|ECTDAV_g22498|ECTDAV_g22489|ECTDAV_g22494|ECTDAV_g22491|ECTDAV_g22496	ECTDAV_g9076
2	ECTDAV_g20787	ECTDAV_g26831
2	ECTDAV_g14995	ECTDAV_g302
2	ECTDAV_g20303	ECTDAV_g15426
2	ECTDAV_g19983	ECTDAV_g21415
2	ECTDAV_g8070	ECTDAV_g18526
17	ECTDAV_g3645	ECTDAV_g18559	ECTDAV_g26356|ECTDAV_g26427|ECTDAV_g26355	ECTDAV_g424	ECTDAV_g27402|ECTDAV_g27465	ECTDAV_g20130	ECTDAV_g27135	ECTDAV_g1917	ECTDAV_g13102	ECTDAV_g14135|ECTDAV_g14140	ECTDAV_g8186	ECTDAV_g25928	ECTDAV_g4	ECTDAV_g13650	ECTDAV_g10924|ECTDAV_g10949	ECTDAV_g26950	ECTDAV_g9345
2	ECTDAV_g12001	ECTDAV_g11616
3	ECTDAV_g5934	ECTDAV_g1143	ECTDAV_g4653|ECTDAV_g4645|ECTDAV_g4648|ECTDAV_g4649
2	ECTDAV_g18392	ECTDAV_g16324
2	ECTDAV_g13181|ECTDAV_g13179	ECTDAV_g2718
6	ECTDAV_g10240	ECTDAV_g15111	ECTDAV_g15960	ECTDAV_g3143	ECTDAV_g2285	ECTDAV_g2418|ECTDAV_g2478
2	ECTDAV_g9704	ECTDAV_g2394
2	ECTDAV_g9254	ECTDAV_g1566
2	ECTDAV_g17338	ECTDAV_g17687
2	ECTDAV_g2660	ECTDAV_g10876
2	ECTDAV_g20015	ECTDAV_g20436
2	ECTDAV_g26649	ECTDAV_g25682|ECTDAV_g25683
2	ECTDAV_g2196	ECTDAV_g9285
2	ECTDAV_g12097	ECTDAV_g15385|ECTDAV_g15384
3	ECTDAV_g17589|ECTDAV_g17607	ECTDAV_g4572	ECTDAV_g26010|ECTDAV_g26009
3	ECTDAV_g9967	ECTDAV_g9509	ECTDAV_g8630
2	ECTDAV_g5422|ECTDAV_g5424|ECTDAV_g5415|ECTDAV_g5413|ECTDAV_g5420|ECTDAV_g5417|ECTDAV_g5421|ECTDAV_g5423	ECTDAV_g5722
4	ECTDAV_g21061	ECTDAV_g17505	ECTDAV_g6072	ECTDAV_g7215
2	ECTDAV_g8876|ECTDAV_g8905|ECTDAV_g8910|ECTDAV_g8908|ECTDAV_g8880|ECTDAV_g8886|ECTDAV_g8894|ECTDAV_g8874|ECTDAV_g8885|ECTDAV_g8879|ECTDAV_g8899|ECTDAV_g8900|ECTDAV_g8878|ECTDAV_g8902	ECTDAV_g6171
2	ECTDAV_g1333|ECTDAV_g1331	ECTDAV_g6057
2	ECTDAV_g20027	ECTDAV_g10139
2	ECTDAV_g4063|ECTDAV_g4060|ECTDAV_g4061	ECTDAV_g10327
2	ECTDAV_g7128|ECTDAV_g7130	ECTDAV_g27421
2	ECTDAV_g12474	ECTDAV_g14886
2	ECTDAV_g9147|ECTDAV_g9149	ECTDAV_g6692
2	ECTDAV_g12849	ECTDAV_g13949
2	ECTDAV_g11381	ECTDAV_g23014
2	ECTDAV_g12293	ECTDAV_g15390|ECTDAV_g15391
2	ECTDAV_g24218|ECTDAV_g24219|ECTDAV_g24220|ECTDAV_g24221|ECTDAV_g24224|ECTDAV_g24223	ECTDAV_g13129
9	ECTDAV_g24450	ECTDAV_g13294	ECTDAV_g12033	ECTDAV_g16327	ECTDAV_g17719	ECTDAV_g24770	ECTDAV_g26038|ECTDAV_g26070|ECTDAV_g26071|ECTDAV_g26111	ECTDAV_g8098	ECTDAV_g10990
2	ECTDAV_g13077	ECTDAV_g1809
3	ECTDAV_g10616	ECTDAV_g27705|ECTDAV_g27704|ECTDAV_g27703	ECTDAV_g14839
2	ECTDAV_g5149|ECTDAV_g5147	ECTDAV_g1201
2	ECTDAV_g24978	ECTDAV_g11483
2	ECTDAV_g8266	ECTDAV_g15479
5	ECTDAV_g14332	ECTDAV_g26752	ECTDAV_g8534	ECTDAV_g7597	ECTDAV_g15240
2	ECTDAV_g14043	ECTDAV_g21013
2	ECTDAV_g18734	ECTDAV_g2421
2	ECTDAV_g27670	ECTDAV_g21243
8	ECTDAV_g9427	ECTDAV_g8053	ECTDAV_g13239|ECTDAV_g13238	ECTDAV_g1983	ECTDAV_g15858|ECTDAV_g15815|ECTDAV_g15859|ECTDAV_g15813	ECTDAV_g7598	ECTDAV_g12340	ECTDAV_g4564|ECTDAV_g4565|ECTDAV_g4567|ECTDAV_g4566|ECTDAV_g4563
2	ECTDAV_g27673	ECTDAV_g14807|ECTDAV_g14805
3	ECTDAV_g2135	ECTDAV_g11967|ECTDAV_g11969	ECTDAV_g8827
2	ECTDAV_g7686	ECTDAV_g9843
2	ECTDAV_g27235	ECTDAV_g25177
2	ECTDAV_g25676	ECTDAV_g14126
2	ECTDAV_g6851	ECTDAV_g9234
14	ECTDAV_g16307	ECTDAV_g26309	ECTDAV_g19732|ECTDAV_g19749	ECTDAV_g1954	ECTDAV_g6147|ECTDAV_g6137	ECTDAV_g10859	ECTDAV_g26703|ECTDAV_g26613|ECTDAV_g26747	ECTDAV_g3176	ECTDAV_g23615	ECTDAV_g20074	ECTDAV_g24576	ECTDAV_g24815	ECTDAV_g17647	ECTDAV_g15886
2	ECTDAV_g5130	ECTDAV_g1162
4	ECTDAV_g4480	ECTDAV_g2611	ECTDAV_g24609	ECTDAV_g9464|ECTDAV_g9529
2	ECTDAV_g2345|ECTDAV_g2382|ECTDAV_g2367	ECTDAV_g9720|ECTDAV_g9718|ECTDAV_g9708|ECTDAV_g9710|ECTDAV_g9742
2	ECTDAV_g17079	ECTDAV_g7484
2	ECTDAV_g16313	ECTDAV_g8954
7	ECTDAV_g24495	ECTDAV_g8955	ECTDAV_g17993	ECTDAV_g16311	ECTDAV_g10743	ECTDAV_g18964	ECTDAV_g19272|ECTDAV_g19227
22	ECTDAV_g2211	ECTDAV_g9431|ECTDAV_g9432|ECTDAV_g9430|ECTDAV_g9408	ECTDAV_g15919	ECTDAV_g8309	ECTDAV_g26945	ECTDAV_g26652|ECTDAV_g26704|ECTDAV_g26653	ECTDAV_g669|ECTDAV_g664|ECTDAV_g668|ECTDAV_g665	ECTDAV_g6665	ECTDAV_g2813	ECTDAV_g24808	ECTDAV_g18973|ECTDAV_g18974	ECTDAV_g8076|ECTDAV_g8101|ECTDAV_g8075|ECTDAV_g8100|ECTDAV_g8072	ECTDAV_g16362|ECTDAV_g16361	ECTDAV_g26843	ECTDAV_g24604|ECTDAV_g24550	ECTDAV_g12138	ECTDAV_g10826	ECTDAV_g4971|ECTDAV_g4970	ECTDAV_g27439	ECTDAV_g22842	ECTDAV_g21727	ECTDAV_g6199|ECTDAV_g6174|ECTDAV_g6200|ECTDAV_g6173
2	ECTDAV_g23078	ECTDAV_g9013
2	ECTDAV_g23426	ECTDAV_g4015
3	ECTDAV_g5344	ECTDAV_g15668	ECTDAV_g11705|ECTDAV_g11716|ECTDAV_g11657|ECTDAV_g11710|ECTDAV_g11729|ECTDAV_g11692|ECTDAV_g11714|ECTDAV_g11690|ECTDAV_g11688|ECTDAV_g11686|ECTDAV_g11713|ECTDAV_g11658|ECTDAV_g11696|ECTDAV_g11708|ECTDAV_g11715|ECTDAV_g11693|ECTDAV_g11682|ECTDAV_g11718|ECTDAV_g11687|ECTDAV_g11730|ECTDAV_g11681|ECTDAV_g11702|ECTDAV_g11724|ECTDAV_g11722|ECTDAV_g11689|ECTDAV_g11704|ECTDAV_g11711|ECTDAV_g11699|ECTDAV_g11701|ECTDAV_g11694|ECTDAV_g11707|ECTDAV_g11700|ECTDAV_g11691|ECTDAV_g11719|ECTDAV_g11717|ECTDAV_g11703|ECTDAV_g11712|ECTDAV_g11709|ECTDAV_g11723
2	ECTDAV_g6450	ECTDAV_g21496
7	ECTDAV_g22656	ECTDAV_g15252	ECTDAV_g13009	ECTDAV_g21897	ECTDAV_g26213	ECTDAV_g24524|ECTDAV_g24521	ECTDAV_g11001
2	ECTDAV_g2567	ECTDAV_g10059
2	ECTDAV_g11099	ECTDAV_g12814
2	ECTDAV_g12253|ECTDAV_g12254	ECTDAV_g21482
2	ECTDAV_g18957|ECTDAV_g19023	ECTDAV_g18159
2	ECTDAV_g2369	ECTDAV_g2956
2	ECTDAV_g22131	ECTDAV_g10462
2	ECTDAV_g7743|ECTDAV_g7744	ECTDAV_g25631
2	ECTDAV_g18215	ECTDAV_g1292
2	ECTDAV_g15510	ECTDAV_g8183
19	ECTDAV_g8239	ECTDAV_g2246	ECTDAV_g10965	ECTDAV_g2361	ECTDAV_g845|ECTDAV_g842|ECTDAV_g827|ECTDAV_g829|ECTDAV_g838|ECTDAV_g839	ECTDAV_g12856	ECTDAV_g26543	ECTDAV_g24516|ECTDAV_g24423|ECTDAV_g24515	ECTDAV_g24718|ECTDAV_g24715|ECTDAV_g24716|ECTDAV_g24717	ECTDAV_g22794	ECTDAV_g15541	ECTDAV_g16294	ECTDAV_g19613|ECTDAV_g19612|ECTDAV_g19611	ECTDAV_g8027	ECTDAV_g26772	ECTDAV_g26027	ECTDAV_g13708	ECTDAV_g18042	ECTDAV_g20339|ECTDAV_g20340
2	ECTDAV_g10654	ECTDAV_g19083|ECTDAV_g19081
2	ECTDAV_g25749	ECTDAV_g7693
2	ECTDAV_g17930	ECTDAV_g10022
2	ECTDAV_g8222	ECTDAV_g15505
2	ECTDAV_g10741	ECTDAV_g13941
2	ECTDAV_g26247|ECTDAV_g26245	ECTDAV_g18949
2	ECTDAV_g186	ECTDAV_g13101
2	ECTDAV_g6834	ECTDAV_g1846
2	ECTDAV_g3084	ECTDAV_g26858
2	ECTDAV_g21319	ECTDAV_g24009
2	ECTDAV_g7807	ECTDAV_g10197
2	ECTDAV_g13696	ECTDAV_g24187
2	ECTDAV_g666	ECTDAV_g12014
2	ECTDAV_g19380	ECTDAV_g9778
2	ECTDAV_g2441	ECTDAV_g18438
2	ECTDAV_g18585	ECTDAV_g8024|ECTDAV_g8023|ECTDAV_g8022
2	ECTDAV_g1565	ECTDAV_g9569
2	ECTDAV_g2864	ECTDAV_g9769
31	ECTDAV_g22592|ECTDAV_g22594	ECTDAV_g13632	ECTDAV_g5953	ECTDAV_g12687	ECTDAV_g1669	ECTDAV_g11679	ECTDAV_g9395	ECTDAV_g7050|ECTDAV_g7049	ECTDAV_g19376	ECTDAV_g23602	ECTDAV_g15819	ECTDAV_g24571|ECTDAV_g24598|ECTDAV_g24599	ECTDAV_g7605	ECTDAV_g8428	ECTDAV_g13298	ECTDAV_g15274	ECTDAV_g27272	ECTDAV_g7983	ECTDAV_g22806	ECTDAV_g12426	ECTDAV_g24888	ECTDAV_g27481	ECTDAV_g16315	ECTDAV_g19506	ECTDAV_g5595	ECTDAV_g4155	ECTDAV_g1800	ECTDAV_g23083	ECTDAV_g26182	ECTDAV_g8139	ECTDAV_g15708
2	ECTDAV_g8424	ECTDAV_g15168
2	ECTDAV_g22129	ECTDAV_g10481
3	ECTDAV_g26125	ECTDAV_g12343	ECTDAV_g25911
2	ECTDAV_g17047	ECTDAV_g792
3	ECTDAV_g1446|ECTDAV_g1445|ECTDAV_g1477|ECTDAV_g1466|ECTDAV_g1440	ECTDAV_g4161|ECTDAV_g4146	ECTDAV_g25549
2	ECTDAV_g1726|ECTDAV_g1720	ECTDAV_g1129
5	ECTDAV_g26490|ECTDAV_g26489|ECTDAV_g26488	ECTDAV_g6263	ECTDAV_g10917	ECTDAV_g9445|ECTDAV_g9530	ECTDAV_g15921|ECTDAV_g15922
2	ECTDAV_g11803	ECTDAV_g12417|ECTDAV_g12418|ECTDAV_g12415
2	ECTDAV_g20571	ECTDAV_g15232
2	ECTDAV_g13747	ECTDAV_g6281|ECTDAV_g6280
2	ECTDAV_g11473	ECTDAV_g21523
2	ECTDAV_g7689	ECTDAV_g25625
9	ECTDAV_g6294	ECTDAV_g17938|ECTDAV_g17937	ECTDAV_g8310	ECTDAV_g9301	ECTDAV_g20141	ECTDAV_g539	ECTDAV_g2335|ECTDAV_g2280	ECTDAV_g11032	ECTDAV_g6131
2	ECTDAV_g6094|ECTDAV_g6093|ECTDAV_g6092|ECTDAV_g6095|ECTDAV_g6089|ECTDAV_g6090	ECTDAV_g5406
2	ECTDAV_g2986	ECTDAV_g22678
2	ECTDAV_g7728|ECTDAV_g7727	ECTDAV_g9905
2	ECTDAV_g1240	ECTDAV_g26110
2	ECTDAV_g6205	ECTDAV_g123
3	ECTDAV_g4616	ECTDAV_g266	ECTDAV_g2690
2	ECTDAV_g6829	ECTDAV_g24253
9	ECTDAV_g24012|ECTDAV_g24013	ECTDAV_g24544	ECTDAV_g23578	ECTDAV_g7379	ECTDAV_g10794	ECTDAV_g2316	ECTDAV_g4975	ECTDAV_g22765	ECTDAV_g13270
4	ECTDAV_g27040	ECTDAV_g6288	ECTDAV_g13259|ECTDAV_g13256	ECTDAV_g18566
2	ECTDAV_g11407	ECTDAV_g5661
2	ECTDAV_g10630	ECTDAV_g5911
12	ECTDAV_g15208	ECTDAV_g2225	ECTDAV_g3446	ECTDAV_g10953	ECTDAV_g4942	ECTDAV_g5056|ECTDAV_g5061	ECTDAV_g12734	ECTDAV_g24332	ECTDAV_g7846	ECTDAV_g8161	ECTDAV_g6823	ECTDAV_g60|ECTDAV_g59
2	ECTDAV_g4054	ECTDAV_g10761
2	ECTDAV_g6671	ECTDAV_g9201
2	ECTDAV_g2262	ECTDAV_g18646
2	ECTDAV_g15202	ECTDAV_g25937
2	ECTDAV_g6573|ECTDAV_g6569	ECTDAV_g21683
2	ECTDAV_g10609	ECTDAV_g17143
2	ECTDAV_g4078	ECTDAV_g10313
2	ECTDAV_g12948	ECTDAV_g17170
2	ECTDAV_g23257	ECTDAV_g23843
2	ECTDAV_g981	ECTDAV_g4505
2	ECTDAV_g24153	ECTDAV_g4853
2	ECTDAV_g8772	ECTDAV_g11551
2	ECTDAV_g20508	ECTDAV_g21701|ECTDAV_g21706
2	ECTDAV_g7474	ECTDAV_g15164
2	ECTDAV_g12766|ECTDAV_g12767	ECTDAV_g19704
4	ECTDAV_g20140	ECTDAV_g26604	ECTDAV_g5905	ECTDAV_g10963
4	ECTDAV_g10303	ECTDAV_g18762	ECTDAV_g3324	ECTDAV_g7308
2	ECTDAV_g10517	ECTDAV_g137
2	ECTDAV_g2670	ECTDAV_g10810
2	ECTDAV_g23818	ECTDAV_g23229
2	ECTDAV_g10207	ECTDAV_g21480
2	ECTDAV_g27415	ECTDAV_g14800
2	ECTDAV_g1751	ECTDAV_g54
4	ECTDAV_g2186	ECTDAV_g4530	ECTDAV_g15966	ECTDAV_g24851|ECTDAV_g24854|ECTDAV_g24853|ECTDAV_g24852
2	ECTDAV_g21678|ECTDAV_g21675	ECTDAV_g6945|ECTDAV_g6947
6	ECTDAV_g2826|ECTDAV_g2827|ECTDAV_g2752	ECTDAV_g6182|ECTDAV_g6236	ECTDAV_g19915|ECTDAV_g19914	ECTDAV_g7443|ECTDAV_g7444	ECTDAV_g10846	ECTDAV_g19812
2	ECTDAV_g26008|ECTDAV_g26007	ECTDAV_g3177
2	ECTDAV_g2184	ECTDAV_g9306
2	ECTDAV_g11452	ECTDAV_g12838
2	ECTDAV_g14907	ECTDAV_g6239
3	ECTDAV_g11569|ECTDAV_g11582|ECTDAV_g11585|ECTDAV_g11583	ECTDAV_g879	ECTDAV_g2902|ECTDAV_g2972
2	ECTDAV_g96	ECTDAV_g10581
4	ECTDAV_g11053	ECTDAV_g3301	ECTDAV_g20121	ECTDAV_g25995
3	ECTDAV_g24397|ECTDAV_g24376|ECTDAV_g24371|ECTDAV_g24402|ECTDAV_g24392|ECTDAV_g24407|ECTDAV_g24387	ECTDAV_g12789	ECTDAV_g1343
2	ECTDAV_g8283|ECTDAV_g8282	ECTDAV_g15085
10	ECTDAV_g20394	ECTDAV_g23177	ECTDAV_g17811	ECTDAV_g26923	ECTDAV_g24615	ECTDAV_g3818	ECTDAV_g6410	ECTDAV_g5965	ECTDAV_g9493	ECTDAV_g24366
3	ECTDAV_g15090	ECTDAV_g8329	ECTDAV_g8508
2	ECTDAV_g19751	ECTDAV_g24490
6	ECTDAV_g17189	ECTDAV_g15927|ECTDAV_g15989|ECTDAV_g15979|ECTDAV_g15915	ECTDAV_g25351|ECTDAV_g25407|ECTDAV_g25356	ECTDAV_g11216	ECTDAV_g14401	ECTDAV_g12053|ECTDAV_g12071
2	ECTDAV_g22209	ECTDAV_g9935
2	ECTDAV_g8605	ECTDAV_g24037
2	ECTDAV_g1854	ECTDAV_g6808
2	ECTDAV_g10368	ECTDAV_g7951|ECTDAV_g8020
2	ECTDAV_g1249	ECTDAV_g5626|ECTDAV_g5625
2	ECTDAV_g9948	ECTDAV_g5844
2	ECTDAV_g12528	ECTDAV_g20555
2	ECTDAV_g23086	ECTDAV_g9005
3	ECTDAV_g21520	ECTDAV_g11515	ECTDAV_g15692
8	ECTDAV_g4158	ECTDAV_g24399|ECTDAV_g24404|ECTDAV_g24384|ECTDAV_g24365|ECTDAV_g24394|ECTDAV_g24389|ECTDAV_g24368|ECTDAV_g24380|ECTDAV_g24357	ECTDAV_g21488	ECTDAV_g10256	ECTDAV_g19052	ECTDAV_g18297	ECTDAV_g1344	ECTDAV_g8203
2	ECTDAV_g2491	ECTDAV_g3416
2	ECTDAV_g23707	ECTDAV_g11975
2	ECTDAV_g17320	ECTDAV_g11181
2	ECTDAV_g11877	ECTDAV_g23695
12	ECTDAV_g9353	ECTDAV_g3391	ECTDAV_g2747|ECTDAV_g2828	ECTDAV_g25170|ECTDAV_g25169	ECTDAV_g19850	ECTDAV_g4324|ECTDAV_g4323	ECTDAV_g6224	ECTDAV_g12291	ECTDAV_g15934	ECTDAV_g18045	ECTDAV_g23033|ECTDAV_g23034	ECTDAV_g22768
2	ECTDAV_g5986	ECTDAV_g11425
2	ECTDAV_g18821	ECTDAV_g14558
2	ECTDAV_g21430	ECTDAV_g6627|ECTDAV_g6630
2	ECTDAV_g2322|ECTDAV_g2334	ECTDAV_g17925
2	ECTDAV_g19930	ECTDAV_g21506
2	ECTDAV_g13843	ECTDAV_g16724
2	ECTDAV_g5769|ECTDAV_g5770|ECTDAV_g5773	ECTDAV_g5355
2	ECTDAV_g19471	ECTDAV_g20265
2	ECTDAV_g14190	ECTDAV_g11482
2	ECTDAV_g14107	ECTDAV_g20824
2	ECTDAV_g25262|ECTDAV_g25260	ECTDAV_g18300|ECTDAV_g18299
2	ECTDAV_g2906	ECTDAV_g18723|ECTDAV_g18719
2	ECTDAV_g11168	ECTDAV_g17322
2	ECTDAV_g18533	ECTDAV_g8124|ECTDAV_g8122
2	ECTDAV_g10089	ECTDAV_g2571|ECTDAV_g2572
2	ECTDAV_g7309	ECTDAV_g27
2	ECTDAV_g26589|ECTDAV_g26590	ECTDAV_g3769
2	ECTDAV_g27676	ECTDAV_g2950
2	ECTDAV_g6485	ECTDAV_g21639
2	ECTDAV_g8780	ECTDAV_g10298
4	ECTDAV_g14456	ECTDAV_g13691	ECTDAV_g22784	ECTDAV_g2199|ECTDAV_g2200
4	ECTDAV_g3443	ECTDAV_g20817	ECTDAV_g3270	ECTDAV_g25253
2	ECTDAV_g16545	ECTDAV_g25535
4	ECTDAV_g24800	ECTDAV_g1355|ECTDAV_g1347	ECTDAV_g24375|ECTDAV_g24370|ECTDAV_g24378|ECTDAV_g24391|ECTDAV_g24382	ECTDAV_g11224
2	ECTDAV_g9627	ECTDAV_g10622
2	ECTDAV_g14159	ECTDAV_g26884
2	ECTDAV_g9246	ECTDAV_g6849
3	ECTDAV_g17520	ECTDAV_g21019	ECTDAV_g21209
3	ECTDAV_g12339	ECTDAV_g26477|ECTDAV_g26481|ECTDAV_g26479|ECTDAV_g26476	ECTDAV_g25000|ECTDAV_g25008
2	ECTDAV_g13046	ECTDAV_g21867
2	ECTDAV_g14167	ECTDAV_g21497
2	ECTDAV_g23429	ECTDAV_g4026
2	ECTDAV_g24108	ECTDAV_g21502
5	ECTDAV_g4966|ECTDAV_g4965	ECTDAV_g6132	ECTDAV_g8087	ECTDAV_g11023	ECTDAV_g15878
2	ECTDAV_g6854	ECTDAV_g13399|ECTDAV_g13398
2	ECTDAV_g8208	ECTDAV_g15500
2	ECTDAV_g20588	ECTDAV_g3237
2	ECTDAV_g12434	ECTDAV_g23572
2	ECTDAV_g19808	ECTDAV_g3185
2	ECTDAV_g20586	ECTDAV_g15074
2	ECTDAV_g12252	ECTDAV_g21483
2	ECTDAV_g1119	ECTDAV_g15833
2	ECTDAV_g9181	ECTDAV_g6686
4	ECTDAV_g20702	ECTDAV_g25093	ECTDAV_g23418	ECTDAV_g3286
2	ECTDAV_g11561	ECTDAV_g8771
2	ECTDAV_g10367	ECTDAV_g8015
2	ECTDAV_g15109	ECTDAV_g8504
2	ECTDAV_g26788	ECTDAV_g20871
4	ECTDAV_g7703	ECTDAV_g8326	ECTDAV_g12334	ECTDAV_g9890|ECTDAV_g9893
4	ECTDAV_g1888	ECTDAV_g23941	ECTDAV_g13232	ECTDAV_g24973|ECTDAV_g24969|ECTDAV_g24974|ECTDAV_g24970
2	ECTDAV_g15046	ECTDAV_g8722
2	ECTDAV_g20505	ECTDAV_g21693
2	ECTDAV_g1134	ECTDAV_g4665
2	ECTDAV_g26172	ECTDAV_g27541|ECTDAV_g27539|ECTDAV_g27544|ECTDAV_g27542|ECTDAV_g27543
2	ECTDAV_g22928|ECTDAV_g22929	ECTDAV_g26988
2	ECTDAV_g18035	ECTDAV_g1977|ECTDAV_g2037
2	ECTDAV_g19449|ECTDAV_g19383	ECTDAV_g15777
5	ECTDAV_g6356	ECTDAV_g9455|ECTDAV_g9450|ECTDAV_g9457	ECTDAV_g12642	ECTDAV_g17644	ECTDAV_g2274
2	ECTDAV_g19924	ECTDAV_g21532
3	ECTDAV_g26630	ECTDAV_g15862	ECTDAV_g17693
6	ECTDAV_g15874	ECTDAV_g26547	ECTDAV_g26393	ECTDAV_g9523	ECTDAV_g8210|ECTDAV_g8119	ECTDAV_g17802
3	ECTDAV_g13261	ECTDAV_g12640	ECTDAV_g6439|ECTDAV_g6405
2	ECTDAV_g18898	ECTDAV_g2903
2	ECTDAV_g27024|ECTDAV_g27022|ECTDAV_g27021	ECTDAV_g25968
2	ECTDAV_g3001	ECTDAV_g22700
3	ECTDAV_g10655	ECTDAV_g25076	ECTDAV_g7656
2	ECTDAV_g1318	ECTDAV_g8972|ECTDAV_g8970
2	ECTDAV_g11105	ECTDAV_g5360
2	ECTDAV_g2157|ECTDAV_g2158	ECTDAV_g18279|ECTDAV_g18281
2	ECTDAV_g3800|ECTDAV_g3802|ECTDAV_g3798|ECTDAV_g3799	ECTDAV_g12866
2	ECTDAV_g24907|ECTDAV_g24909	ECTDAV_g13458
2	ECTDAV_g27447	ECTDAV_g10114
4	ECTDAV_g11054	ECTDAV_g3302	ECTDAV_g27652	ECTDAV_g18242
2	ECTDAV_g18886	ECTDAV_g9776
2	ECTDAV_g9830|ECTDAV_g9831	ECTDAV_g117|ECTDAV_g118
2	ECTDAV_g126	ECTDAV_g1762
3	ECTDAV_g13450	ECTDAV_g24954|ECTDAV_g24953	ECTDAV_g25059
2	ECTDAV_g19273	ECTDAV_g25633
3	ECTDAV_g1368	ECTDAV_g2964	ECTDAV_g22570
2	ECTDAV_g25843	ECTDAV_g12883
3	ECTDAV_g23622	ECTDAV_g5772	ECTDAV_g25788
2	ECTDAV_g24932	ECTDAV_g20878
2	ECTDAV_g10892	ECTDAV_g1085
3	ECTDAV_g23607	ECTDAV_g22231	ECTDAV_g7657
4	ECTDAV_g340	ECTDAV_g8888	ECTDAV_g22982	ECTDAV_g17574
2	ECTDAV_g11521	ECTDAV_g21401
2	ECTDAV_g2558	ECTDAV_g14365|ECTDAV_g14367
2	ECTDAV_g6743	ECTDAV_g13424
2	ECTDAV_g26220	ECTDAV_g4289
2	ECTDAV_g18111	ECTDAV_g1733|ECTDAV_g1734
2	ECTDAV_g11756|ECTDAV_g11755	ECTDAV_g15580
2	ECTDAV_g23100	ECTDAV_g7570
2	ECTDAV_g26375	ECTDAV_g8919
2	ECTDAV_g26390	ECTDAV_g3738
2	ECTDAV_g17080	ECTDAV_g7486
2	ECTDAV_g22305	ECTDAV_g191
2	ECTDAV_g8277	ECTDAV_g15331
2	ECTDAV_g19452	ECTDAV_g15768
2	ECTDAV_g14932	ECTDAV_g10720
2	ECTDAV_g189	ECTDAV_g444
4	ECTDAV_g21869	ECTDAV_g1360|ECTDAV_g1361|ECTDAV_g1357	ECTDAV_g12880	ECTDAV_g9344
3	ECTDAV_g10795	ECTDAV_g20919	ECTDAV_g18244
2	ECTDAV_g1552	ECTDAV_g9558|ECTDAV_g9560
2	ECTDAV_g25156	ECTDAV_g12596
2	ECTDAV_g15333	ECTDAV_g8514
3	ECTDAV_g11802	ECTDAV_g27461	ECTDAV_g11558
2	ECTDAV_g5673	ECTDAV_g13486
2	ECTDAV_g17868	ECTDAV_g2164
4	ECTDAV_g25559|ECTDAV_g25566	ECTDAV_g1672	ECTDAV_g17816	ECTDAV_g5866
2	ECTDAV_g19063	ECTDAV_g18416
2	ECTDAV_g21049	ECTDAV_g8969
2	ECTDAV_g9527	ECTDAV_g17482
2	ECTDAV_g14808	ECTDAV_g27672
2	ECTDAV_g16267	ECTDAV_g9294
2	ECTDAV_g7803	ECTDAV_g27073
2	ECTDAV_g4859	ECTDAV_g24130
2	ECTDAV_g11927	ECTDAV_g26231
2	ECTDAV_g13056	ECTDAV_g19769|ECTDAV_g19770
2	ECTDAV_g9162	ECTDAV_g2272
2	ECTDAV_g19564|ECTDAV_g19570	ECTDAV_g23497
3	ECTDAV_g14834	ECTDAV_g6445	ECTDAV_g15935
2	ECTDAV_g19711	ECTDAV_g12768
11	ECTDAV_g6407	ECTDAV_g19877	ECTDAV_g6708	ECTDAV_g27219	ECTDAV_g20112|ECTDAV_g20113	ECTDAV_g22555	ECTDAV_g22856	ECTDAV_g3520|ECTDAV_g3521	ECTDAV_g4588	ECTDAV_g13520	ECTDAV_g26525|ECTDAV_g26523|ECTDAV_g26524
2	ECTDAV_g11393	ECTDAV_g108|ECTDAV_g110
2	ECTDAV_g1373|ECTDAV_g1374	ECTDAV_g813|ECTDAV_g818
2	ECTDAV_g4092	ECTDAV_g1212
2	ECTDAV_g24155	ECTDAV_g4848
2	ECTDAV_g19451	ECTDAV_g15771|ECTDAV_g15770
3	ECTDAV_g1335	ECTDAV_g12683	ECTDAV_g5298
2	ECTDAV_g17173|ECTDAV_g17177	ECTDAV_g2799|ECTDAV_g2745|ECTDAV_g2801|ECTDAV_g2793
2	ECTDAV_g9059	ECTDAV_g13028
2	ECTDAV_g10124	ECTDAV_g27311|ECTDAV_g27301|ECTDAV_g27312
2	ECTDAV_g12976	ECTDAV_g17788
3	ECTDAV_g145	ECTDAV_g14053	ECTDAV_g21737
2	ECTDAV_g2674|ECTDAV_g2678	ECTDAV_g22824
2	ECTDAV_g15282	ECTDAV_g18632
2	ECTDAV_g269|ECTDAV_g268	ECTDAV_g4676
2	ECTDAV_g19802|ECTDAV_g19801	ECTDAV_g16723
2	ECTDAV_g15519	ECTDAV_g8269
2	ECTDAV_g10164	ECTDAV_g27375
2	ECTDAV_g27325	ECTDAV_g10104
5	ECTDAV_g24805	ECTDAV_g16257	ECTDAV_g27128	ECTDAV_g10637	ECTDAV_g5751|ECTDAV_g5786
2	ECTDAV_g14750	ECTDAV_g1645
2	ECTDAV_g11439	ECTDAV_g8736
3	ECTDAV_g15665	ECTDAV_g5343	ECTDAV_g11674
2	ECTDAV_g12509	ECTDAV_g13958
2	ECTDAV_g2599	ECTDAV_g9263|ECTDAV_g9262
2	ECTDAV_g8816	ECTDAV_g12951
2	ECTDAV_g6728	ECTDAV_g24458
2	ECTDAV_g25122	ECTDAV_g12484
2	ECTDAV_g10466|ECTDAV_g10465	ECTDAV_g22714
2	ECTDAV_g18991	ECTDAV_g9795
2	ECTDAV_g27180|ECTDAV_g27186	ECTDAV_g13207
2	ECTDAV_g8261|ECTDAV_g8262	ECTDAV_g15480
2	ECTDAV_g22471	ECTDAV_g10911|ECTDAV_g10918
2	ECTDAV_g23101	ECTDAV_g7569
2	ECTDAV_g5814	ECTDAV_g17976
2	ECTDAV_g3579	ECTDAV_g777
2	ECTDAV_g10590	ECTDAV_g3939
2	ECTDAV_g24242	ECTDAV_g13681
2	ECTDAV_g18659	ECTDAV_g2267
2	ECTDAV_g12099	ECTDAV_g15386
2	ECTDAV_g20605	ECTDAV_g3243
2	ECTDAV_g3586	ECTDAV_g735
2	ECTDAV_g9681	ECTDAV_g2789
2	ECTDAV_g23398	ECTDAV_g25201|ECTDAV_g25199
2	ECTDAV_g24031|ECTDAV_g24026|ECTDAV_g24029	ECTDAV_g8607
2	ECTDAV_g21805	ECTDAV_g8642
2	ECTDAV_g4057	ECTDAV_g10315
2	ECTDAV_g23592|ECTDAV_g23675	ECTDAV_g14651
4	ECTDAV_g1600	ECTDAV_g3405	ECTDAV_g2562	ECTDAV_g11960
2	ECTDAV_g21392	ECTDAV_g10190
2	ECTDAV_g26683	ECTDAV_g12187
2	ECTDAV_g10472	ECTDAV_g22114
2	ECTDAV_g15597	ECTDAV_g11773
2	ECTDAV_g21399	ECTDAV_g11518
3	ECTDAV_g16037	ECTDAV_g16631	ECTDAV_g19590
2	ECTDAV_g5541	ECTDAV_g11420
2	ECTDAV_g2292	ECTDAV_g9156
2	ECTDAV_g23566	ECTDAV_g12439
2	ECTDAV_g18637	ECTDAV_g18990
2	ECTDAV_g5023|ECTDAV_g5024	ECTDAV_g11307|ECTDAV_g11309
2	ECTDAV_g11158	ECTDAV_g3962
2	ECTDAV_g9540	ECTDAV_g17478
2	ECTDAV_g14106	ECTDAV_g20809
2	ECTDAV_g23237	ECTDAV_g2697
2	ECTDAV_g20857	ECTDAV_g14105
2	ECTDAV_g12534	ECTDAV_g12232
2	ECTDAV_g11655|ECTDAV_g11665|ECTDAV_g11669	ECTDAV_g15655|ECTDAV_g15656|ECTDAV_g15657|ECTDAV_g15654|ECTDAV_g15661|ECTDAV_g15659|ECTDAV_g15658|ECTDAV_g15653
2	ECTDAV_g6715	ECTDAV_g9112|ECTDAV_g9110|ECTDAV_g9108|ECTDAV_g9109|ECTDAV_g9106|ECTDAV_g9111
2	ECTDAV_g27692	ECTDAV_g10099
2	ECTDAV_g9552	ECTDAV_g1543
2	ECTDAV_g26102	ECTDAV_g11562
2	ECTDAV_g3013	ECTDAV_g3627
2	ECTDAV_g17610|ECTDAV_g17608|ECTDAV_g17603	ECTDAV_g17346
2	ECTDAV_g24010	ECTDAV_g21318
2	ECTDAV_g7977	ECTDAV_g17396
2	ECTDAV_g20334	ECTDAV_g1510
2	ECTDAV_g25951	ECTDAV_g20000
2	ECTDAV_g252|ECTDAV_g251	ECTDAV_g4279
2	ECTDAV_g9869	ECTDAV_g2740
2	ECTDAV_g19840	ECTDAV_g12540
2	ECTDAV_g6562|ECTDAV_g6558	ECTDAV_g21409
2	ECTDAV_g6875	ECTDAV_g21296|ECTDAV_g21297|ECTDAV_g21295
2	ECTDAV_g23217	ECTDAV_g2695
3	ECTDAV_g8427	ECTDAV_g2879|ECTDAV_g2878	ECTDAV_g15195
2	ECTDAV_g8952	ECTDAV_g16314
2	ECTDAV_g18733	ECTDAV_g25240
2	ECTDAV_g14033	ECTDAV_g4638
2	ECTDAV_g15430	ECTDAV_g20319
2	ECTDAV_g14796	ECTDAV_g27374
2	ECTDAV_g17481	ECTDAV_g9538
3	ECTDAV_g10031	ECTDAV_g8842	ECTDAV_g10291
2	ECTDAV_g15081	ECTDAV_g8271|ECTDAV_g8272
2	ECTDAV_g25621	ECTDAV_g7690
2	ECTDAV_g4073	ECTDAV_g10756|ECTDAV_g10757
2	ECTDAV_g9281	ECTDAV_g2239
2	ECTDAV_g25811	ECTDAV_g11873
2	ECTDAV_g8335|ECTDAV_g8337|ECTDAV_g8336	ECTDAV_g18199
2	ECTDAV_g9760	ECTDAV_g2426
2	ECTDAV_g12013	ECTDAV_g586
3	ECTDAV_g1660|ECTDAV_g1658	ECTDAV_g20255|ECTDAV_g20264	ECTDAV_g1174
2	ECTDAV_g19110	ECTDAV_g10034
2	ECTDAV_g17685	ECTDAV_g17318
2	ECTDAV_g22673	ECTDAV_g5555
5	ECTDAV_g8189	ECTDAV_g1935	ECTDAV_g2140|ECTDAV_g2136|ECTDAV_g2134|ECTDAV_g2141	ECTDAV_g23380	ECTDAV_g26780
3	ECTDAV_g23552	ECTDAV_g7964	ECTDAV_g18339
2	ECTDAV_g14945	ECTDAV_g10729
2	ECTDAV_g2661	ECTDAV_g10878
2	ECTDAV_g24553	ECTDAV_g4555
2	ECTDAV_g18350	ECTDAV_g16233
2	ECTDAV_g13241	ECTDAV_g21096
2	ECTDAV_g23734	ECTDAV_g16398
2	ECTDAV_g11333	ECTDAV_g16063
2	ECTDAV_g5851	ECTDAV_g9944
2	ECTDAV_g17	ECTDAV_g6225
2	ECTDAV_g7446	ECTDAV_g14938
2	ECTDAV_g2502	ECTDAV_g18782
2	ECTDAV_g16481	ECTDAV_g20551
3	ECTDAV_g9976|ECTDAV_g9975	ECTDAV_g10882	ECTDAV_g6424
3	ECTDAV_g1469	ECTDAV_g4157|ECTDAV_g4150	ECTDAV_g25552
2	ECTDAV_g21440	ECTDAV_g20519
2	ECTDAV_g22601	ECTDAV_g2981|ECTDAV_g2980
4	ECTDAV_g27067	ECTDAV_g13942	ECTDAV_g21032	ECTDAV_g23547|ECTDAV_g23530
2	ECTDAV_g20790	ECTDAV_g26825
2	ECTDAV_g13324	ECTDAV_g3094
2	ECTDAV_g8287	ECTDAV_g15517
2	ECTDAV_g9566|ECTDAV_g9567	ECTDAV_g2240
2	ECTDAV_g17475	ECTDAV_g9544
2	ECTDAV_g19027	ECTDAV_g18074
3	ECTDAV_g4610|ECTDAV_g4611	ECTDAV_g27194	ECTDAV_g16500
2	ECTDAV_g2506	ECTDAV_g18888
2	ECTDAV_g26095|ECTDAV_g26096	ECTDAV_g8767
2	ECTDAV_g6027	ECTDAV_g14077
2	ECTDAV_g19589	ECTDAV_g16632
2	ECTDAV_g2830	ECTDAV_g9691
7	ECTDAV_g13252	ECTDAV_g23241	ECTDAV_g4759	ECTDAV_g9139	ECTDAV_g4910|ECTDAV_g4908	ECTDAV_g1821	ECTDAV_g18423
4	ECTDAV_g11964	ECTDAV_g4833	ECTDAV_g11371	ECTDAV_g25355
2	ECTDAV_g4193	ECTDAV_g14827
2	ECTDAV_g10782	ECTDAV_g2658
2	ECTDAV_g15034	ECTDAV_g19532
2	ECTDAV_g21656	ECTDAV_g10381
2	ECTDAV_g13495	ECTDAV_g14347|ECTDAV_g14345
2	ECTDAV_g10235	ECTDAV_g10723
2	ECTDAV_g3091|ECTDAV_g3089	ECTDAV_g27460
5	ECTDAV_g7922|ECTDAV_g7921	ECTDAV_g15	ECTDAV_g3840|ECTDAV_g3864|ECTDAV_g3862	ECTDAV_g27413	ECTDAV_g4344
2	ECTDAV_g25010|ECTDAV_g25011	ECTDAV_g12363|ECTDAV_g12364
2	ECTDAV_g23234	ECTDAV_g2694
2	ECTDAV_g7170	ECTDAV_g14252
2	ECTDAV_g11372	ECTDAV_g5989
2	ECTDAV_g1306	ECTDAV_g21809
2	ECTDAV_g2663	ECTDAV_g7782
2	ECTDAV_g21993	ECTDAV_g8991
3	ECTDAV_g7713	ECTDAV_g10787	ECTDAV_g25029
2	ECTDAV_g1307	ECTDAV_g15316
2	ECTDAV_g7265	ECTDAV_g14637
2	ECTDAV_g15502	ECTDAV_g8218
2	ECTDAV_g12124	ECTDAV_g8190
2	ECTDAV_g1706	ECTDAV_g12832
2	ECTDAV_g272	ECTDAV_g4666
2	ECTDAV_g13438	ECTDAV_g7325
2	ECTDAV_g14381	ECTDAV_g8592|ECTDAV_g8591
2	ECTDAV_g17468	ECTDAV_g8566
5	ECTDAV_g16957	ECTDAV_g25483	ECTDAV_g4849	ECTDAV_g9696|ECTDAV_g9698	ECTDAV_g13694
2	ECTDAV_g5155	ECTDAV_g1298
2	ECTDAV_g3509	ECTDAV_g11264
2	ECTDAV_g27454	ECTDAV_g19467
2	ECTDAV_g16353	ECTDAV_g26735
2	ECTDAV_g24205	ECTDAV_g13176
2	ECTDAV_g1545	ECTDAV_g9553
2	ECTDAV_g25658	ECTDAV_g14083
2	ECTDAV_g12844	ECTDAV_g11458
2	ECTDAV_g4655	ECTDAV_g1142
2	ECTDAV_g25944	ECTDAV_g12023
2	ECTDAV_g1804|ECTDAV_g1805	ECTDAV_g13079
2	ECTDAV_g20534	ECTDAV_g21621
2	ECTDAV_g23887	ECTDAV_g9054
3	ECTDAV_g23793	ECTDAV_g20686	ECTDAV_g10123
3	ECTDAV_g2165	ECTDAV_g6740	ECTDAV_g13406
3	ECTDAV_g5656	ECTDAV_g2862	ECTDAV_g10704
2	ECTDAV_g21333	ECTDAV_g6942
2	ECTDAV_g25757	ECTDAV_g19241
2	ECTDAV_g25627	ECTDAV_g7687
2	ECTDAV_g26134|ECTDAV_g26137	ECTDAV_g25916
2	ECTDAV_g3096|ECTDAV_g3095	ECTDAV_g17988
2	ECTDAV_g1813|ECTDAV_g1818	ECTDAV_g13075
2	ECTDAV_g20473	ECTDAV_g11959
2	ECTDAV_g11566	ECTDAV_g7748
2	ECTDAV_g16940	ECTDAV_g7238|ECTDAV_g7240
2	ECTDAV_g2412	ECTDAV_g9729
2	ECTDAV_g13983	ECTDAV_g16845|ECTDAV_g16844
2	ECTDAV_g2450	ECTDAV_g9677
2	ECTDAV_g19809	ECTDAV_g3246
2	ECTDAV_g15752	ECTDAV_g19395
2	ECTDAV_g16210|ECTDAV_g16213	ECTDAV_g11925
2	ECTDAV_g5829|ECTDAV_g5832|ECTDAV_g5827|ECTDAV_g5834|ECTDAV_g5825|ECTDAV_g5830|ECTDAV_g5831	ECTDAV_g1213
2	ECTDAV_g11544	ECTDAV_g7599
2	ECTDAV_g20178	ECTDAV_g8675
2	ECTDAV_g14156	ECTDAV_g26888|ECTDAV_g26887
2	ECTDAV_g26931	ECTDAV_g13307
2	ECTDAV_g3364	ECTDAV_g8720
2	ECTDAV_g20622|ECTDAV_g20630	ECTDAV_g6360
2	ECTDAV_g3020	ECTDAV_g18168
2	ECTDAV_g10085	ECTDAV_g27403
2	ECTDAV_g22896	ECTDAV_g4300
3	ECTDAV_g17172	ECTDAV_g16808	ECTDAV_g16093
2	ECTDAV_g17116	ECTDAV_g6021|ECTDAV_g6019
2	ECTDAV_g12296	ECTDAV_g15396
2	ECTDAV_g2873|ECTDAV_g2874	ECTDAV_g2235
2	ECTDAV_g8525	ECTDAV_g15336
2	ECTDAV_g18737	ECTDAV_g18529
2	ECTDAV_g4760	ECTDAV_g12477
2	ECTDAV_g5930|ECTDAV_g5931	ECTDAV_g16757|ECTDAV_g16741
2	ECTDAV_g26404	ECTDAV_g3911
2	ECTDAV_g5842	ECTDAV_g9952
2	ECTDAV_g6973	ECTDAV_g21491
2	ECTDAV_g12050	ECTDAV_g15978
2	ECTDAV_g2525|ECTDAV_g2524	ECTDAV_g9791
2	ECTDAV_g18691	ECTDAV_g17955
2	ECTDAV_g20593	ECTDAV_g3240
2	ECTDAV_g12845	ECTDAV_g13965
2	ECTDAV_g6049	ECTDAV_g1334
2	ECTDAV_g9907	ECTDAV_g7710
2	ECTDAV_g7720	ECTDAV_g23781
2	ECTDAV_g521	ECTDAV_g25220
2	ECTDAV_g24545|ECTDAV_g24546	ECTDAV_g14662
2	ECTDAV_g26090	ECTDAV_g18965
2	ECTDAV_g9945	ECTDAV_g5848
2	ECTDAV_g5819	ECTDAV_g17981
2	ECTDAV_g20606	ECTDAV_g3241
2	ECTDAV_g22056	ECTDAV_g9057
2	ECTDAV_g2970	ECTDAV_g22629|ECTDAV_g22630|ECTDAV_g22631
2	ECTDAV_g23108|ECTDAV_g23126	ECTDAV_g4084
2	ECTDAV_g23087	ECTDAV_g9025
2	ECTDAV_g16179|ECTDAV_g16167	ECTDAV_g11917
2	ECTDAV_g7739	ECTDAV_g25629
2	ECTDAV_g18186	ECTDAV_g19034
2	ECTDAV_g1709	ECTDAV_g16856
2	ECTDAV_g2413	ECTDAV_g9728
2	ECTDAV_g1632	ECTDAV_g14532
2	ECTDAV_g12227	ECTDAV_g23188
2	ECTDAV_g4352	ECTDAV_g263
2	ECTDAV_g7707	ECTDAV_g9910
2	ECTDAV_g15150	ECTDAV_g8474
2	ECTDAV_g6838	ECTDAV_g24760
2	ECTDAV_g15152	ECTDAV_g8464
2	ECTDAV_g4672	ECTDAV_g275
2	ECTDAV_g7583	ECTDAV_g14442
2	ECTDAV_g7510	ECTDAV_g16872
2	ECTDAV_g11255	ECTDAV_g27175
2	ECTDAV_g10293	ECTDAV_g8776
2	ECTDAV_g11846	ECTDAV_g24985
2	ECTDAV_g22975	ECTDAV_g17278
2	ECTDAV_g26892	ECTDAV_g3150
2	ECTDAV_g13815	ECTDAV_g9050|ECTDAV_g9041
2	ECTDAV_g22560	ECTDAV_g10861
2	ECTDAV_g1628	ECTDAV_g14534|ECTDAV_g14533
2	ECTDAV_g13923	ECTDAV_g21814
2	ECTDAV_g17138	ECTDAV_g21364
2	ECTDAV_g1849	ECTDAV_g52
2	ECTDAV_g23243	ECTDAV_g23811|ECTDAV_g23812
2	ECTDAV_g6566	ECTDAV_g21680
2	ECTDAV_g9561	ECTDAV_g1549
3	ECTDAV_g17406	ECTDAV_g25379	ECTDAV_g10811
2	ECTDAV_g19348	ECTDAV_g19794
2	ECTDAV_g8765	ECTDAV_g26117
2	ECTDAV_g4048	ECTDAV_g10766
2	ECTDAV_g4795	ECTDAV_g16797
2	ECTDAV_g13342	ECTDAV_g27495
2	ECTDAV_g9770	ECTDAV_g2863
3	ECTDAV_g7371	ECTDAV_g16008	ECTDAV_g11130
2	ECTDAV_g21257	ECTDAV_g27609
2	ECTDAV_g21991	ECTDAV_g8985
2	ECTDAV_g17373	ECTDAV_g10510
2	ECTDAV_g6813	ECTDAV_g26293
2	ECTDAV_g16873	ECTDAV_g7512
2	ECTDAV_g9204	ECTDAV_g6299|ECTDAV_g6297
2	ECTDAV_g5029	ECTDAV_g11305
2	ECTDAV_g6984	ECTDAV_g24198
2	ECTDAV_g16323	ECTDAV_g18391
2	ECTDAV_g15529	ECTDAV_g12527
2	ECTDAV_g25573	ECTDAV_g13253
2	ECTDAV_g21454	ECTDAV_g12256
2	ECTDAV_g18361	ECTDAV_g16032|ECTDAV_g16034
2	ECTDAV_g16775|ECTDAV_g16776	ECTDAV_g1700
2	ECTDAV_g12520	ECTDAV_g11448
2	ECTDAV_g22683	ECTDAV_g2988
2	ECTDAV_g21500	ECTDAV_g18824
2	ECTDAV_g16157	ECTDAV_g11922
2	ECTDAV_g1327	ECTDAV_g6030
2	ECTDAV_g15754	ECTDAV_g19394
2	ECTDAV_g7456	ECTDAV_g17075
2	ECTDAV_g8585|ECTDAV_g8584	ECTDAV_g11352
2	ECTDAV_g2144	ECTDAV_g17972
2	ECTDAV_g3033|ECTDAV_g3035|ECTDAV_g3034	ECTDAV_g27478
3	ECTDAV_g15079	ECTDAV_g8216	ECTDAV_g2377
2	ECTDAV_g20576	ECTDAV_g15068
2	ECTDAV_g11881	ECTDAV_g23693
2	ECTDAV_g846	ECTDAV_g8414|ECTDAV_g8413
2	ECTDAV_g8466	ECTDAV_g15196
2	ECTDAV_g1486	ECTDAV_g25542
2	ECTDAV_g14185	ECTDAV_g11474
2	ECTDAV_g15516	ECTDAV_g8284
2	ECTDAV_g15154	ECTDAV_g7458
2	ECTDAV_g19706	ECTDAV_g8232
2	ECTDAV_g21192	ECTDAV_g24857
2	ECTDAV_g4932	ECTDAV_g26755
2	ECTDAV_g1712	ECTDAV_g12835
2	ECTDAV_g21088|ECTDAV_g21072	ECTDAV_g14848
2	ECTDAV_g577	ECTDAV_g12009
2	ECTDAV_g11499	ECTDAV_g14179
2	ECTDAV_g12825	ECTDAV_g4814
2	ECTDAV_g10093	ECTDAV_g3251
2	ECTDAV_g7126	ECTDAV_g27429
2	ECTDAV_g21798	ECTDAV_g8640
2	ECTDAV_g2407	ECTDAV_g18757
2	ECTDAV_g15167	ECTDAV_g8421
2	ECTDAV_g18399	ECTDAV_g16321
2	ECTDAV_g6563	ECTDAV_g21407
2	ECTDAV_g13565	ECTDAV_g14320
2	ECTDAV_g5762	ECTDAV_g20063
2	ECTDAV_g4008	ECTDAV_g22735
2	ECTDAV_g24244	ECTDAV_g13683
2	ECTDAV_g10799	ECTDAV_g2667
2	ECTDAV_g26729	ECTDAV_g19464
2	ECTDAV_g4113|ECTDAV_g4115	ECTDAV_g22192
2	ECTDAV_g23081	ECTDAV_g9010
2	ECTDAV_g6588	ECTDAV_g21431
2	ECTDAV_g19397	ECTDAV_g15751
2	ECTDAV_g6737	ECTDAV_g23586
2	ECTDAV_g13487	ECTDAV_g5688
2	ECTDAV_g15302	ECTDAV_g15823
2	ECTDAV_g3048	ECTDAV_g27483
2	ECTDAV_g15497	ECTDAV_g8204
2	ECTDAV_g19285	ECTDAV_g25767|ECTDAV_g25765
2	ECTDAV_g14560	ECTDAV_g18820
2	ECTDAV_g23581	ECTDAV_g20698
2	ECTDAV_g1553	ECTDAV_g9562
2	ECTDAV_g16719	ECTDAV_g11464
2	ECTDAV_g26133	ECTDAV_g25917
2	ECTDAV_g26167	ECTDAV_g12493
2	ECTDAV_g10427	ECTDAV_g21773
2	ECTDAV_g7808	ECTDAV_g10201
2	ECTDAV_g8930	ECTDAV_g21976
2	ECTDAV_g15533	ECTDAV_g4408
2	ECTDAV_g1173	ECTDAV_g15291
2	ECTDAV_g13288	ECTDAV_g16389
2	ECTDAV_g16038	ECTDAV_g20946
2	ECTDAV_g11778	ECTDAV_g15416
2	ECTDAV_g6977	ECTDAV_g21485
2	ECTDAV_g2218	ECTDAV_g9291
2	ECTDAV_g5765	ECTDAV_g12602
2	ECTDAV_g425	ECTDAV_g10113
2	ECTDAV_g7747	ECTDAV_g11565
2	ECTDAV_g5608	ECTDAV_g22668
2	ECTDAV_g13320	ECTDAV_g26910
3	ECTDAV_g6483	ECTDAV_g18362	ECTDAV_g2315
2	ECTDAV_g7330	ECTDAV_g25795
2	ECTDAV_g9199	ECTDAV_g6672
2	ECTDAV_g22034	ECTDAV_g23545
2	ECTDAV_g26077	ECTDAV_g15853
2	ECTDAV_g17136	ECTDAV_g21577
2	ECTDAV_g10726	ECTDAV_g14934
2	ECTDAV_g21807	ECTDAV_g8643
2	ECTDAV_g13159	ECTDAV_g24300
2	ECTDAV_g17951	ECTDAV_g11531
2	ECTDAV_g9293	ECTDAV_g18795
2	ECTDAV_g7552	ECTDAV_g11994
2	ECTDAV_g15052	ECTDAV_g19546
2	ECTDAV_g18183	ECTDAV_g19030
2	ECTDAV_g2723	ECTDAV_g22876
2	ECTDAV_g26938	ECTDAV_g6901
2	ECTDAV_g14117	ECTDAV_g7430
2	ECTDAV_g427	ECTDAV_g5542
2	ECTDAV_g8273	ECTDAV_g15078
2	ECTDAV_g6376	ECTDAV_g13473
3	ECTDAV_g11034	ECTDAV_g441	ECTDAV_g6073
2	ECTDAV_g22302	ECTDAV_g179
2	ECTDAV_g3022	ECTDAV_g27484
2	ECTDAV_g27149	ECTDAV_g19758
2	ECTDAV_g15329	ECTDAV_g8276
2	ECTDAV_g8854	ECTDAV_g14856
2	ECTDAV_g10354	ECTDAV_g136
2	ECTDAV_g225	ECTDAV_g22291
2	ECTDAV_g26	ECTDAV_g7312
2	ECTDAV_g11472	ECTDAV_g21524
2	ECTDAV_g25225	ECTDAV_g545
2	ECTDAV_g15261	ECTDAV_g20129
2	ECTDAV_g5558	ECTDAV_g8498
2	ECTDAV_g19420	ECTDAV_g15279
2	ECTDAV_g18209	ECTDAV_g22963
2	ECTDAV_g16726	ECTDAV_g14001
2	ECTDAV_g23382	ECTDAV_g13003
2	ECTDAV_g6087	ECTDAV_g11245
2	ECTDAV_g8274	ECTDAV_g15328
2	ECTDAV_g12821	ECTDAV_g24232
2	ECTDAV_g7829	ECTDAV_g17302
2	ECTDAV_g1829	ECTDAV_g2910
2	ECTDAV_g4131	ECTDAV_g4434
2	ECTDAV_g15570	ECTDAV_g8317
2	ECTDAV_g3814	ECTDAV_g8691
2	ECTDAV_g15868	ECTDAV_g12242
2	ECTDAV_g27438	ECTDAV_g7121
2	ECTDAV_g1083	ECTDAV_g1688
2	ECTDAV_g23998	ECTDAV_g6805
