6	ECTDAV_g26070|ECTDAV_g26038|ECTDAV_g26071|ECTDAV_g26111	ECTDAV_g13294	ECTDAV_g17719	ECTDAV_g24770	ECTDAV_g24450	ECTDAV_g10990
2	ECTDAV_g16179|ECTDAV_g16167	ECTDAV_g11917
11	ECTDAV_g24815	ECTDAV_g6137|ECTDAV_g6147	ECTDAV_g26703|ECTDAV_g26747|ECTDAV_g26613	ECTDAV_g15886	ECTDAV_g1954	ECTDAV_g24576	ECTDAV_g26309	ECTDAV_g17647	ECTDAV_g10859	ECTDAV_g20074	ECTDAV_g19732|ECTDAV_g19749
27	ECTDAV_g10948	ECTDAV_g13813	ECTDAV_g26424	ECTDAV_g24344	ECTDAV_g26024	ECTDAV_g8620	ECTDAV_g19482	ECTDAV_g22694	ECTDAV_g27695	ECTDAV_g27139|ECTDAV_g27104|ECTDAV_g27105	ECTDAV_g6000	ECTDAV_g24484|ECTDAV_g24561|ECTDAV_g24447	ECTDAV_g15892	ECTDAV_g8052	ECTDAV_g27292	ECTDAV_g19999	ECTDAV_g5655	ECTDAV_g22818	ECTDAV_g7351	ECTDAV_g16059	ECTDAV_g3061	ECTDAV_g13095|ECTDAV_g13061|ECTDAV_g12974	ECTDAV_g18205	ECTDAV_g18396	ECTDAV_g25125	ECTDAV_g12283	ECTDAV_g6287|ECTDAV_g6324|ECTDAV_g6286
2	ECTDAV_g15329	ECTDAV_g8276
2	ECTDAV_g27073	ECTDAV_g7803
12	ECTDAV_g2895	ECTDAV_g9449	ECTDAV_g22699	ECTDAV_g16045	ECTDAV_g6166|ECTDAV_g6151	ECTDAV_g24444	ECTDAV_g1987	ECTDAV_g25048	ECTDAV_g17744	ECTDAV_g20490	ECTDAV_g15287	ECTDAV_g5967
5	ECTDAV_g11023	ECTDAV_g15878	ECTDAV_g6132	ECTDAV_g8087	ECTDAV_g4965|ECTDAV_g4966
2	ECTDAV_g5023|ECTDAV_g5024	ECTDAV_g11307
9	ECTDAV_g18389	ECTDAV_g13336|ECTDAV_g13338	ECTDAV_g8	ECTDAV_g20206	ECTDAV_g6275|ECTDAV_g6178|ECTDAV_g6197|ECTDAV_g6195|ECTDAV_g6194|ECTDAV_g6181|ECTDAV_g6188|ECTDAV_g6187|ECTDAV_g6150|ECTDAV_g6180|ECTDAV_g6149|ECTDAV_g6154|ECTDAV_g6155|ECTDAV_g6192|ECTDAV_g6193|ECTDAV_g6189|ECTDAV_g6190|ECTDAV_g6183	ECTDAV_g22014	ECTDAV_g10968	ECTDAV_g24643	ECTDAV_g9446
3	ECTDAV_g12898	ECTDAV_g22016	ECTDAV_g1750
2	ECTDAV_g15656|ECTDAV_g15659|ECTDAV_g15653|ECTDAV_g15657|ECTDAV_g15661|ECTDAV_g15654|ECTDAV_g15655|ECTDAV_g15658	ECTDAV_g11655
2	ECTDAV_g7689	ECTDAV_g25625
3	ECTDAV_g1768|ECTDAV_g1766|ECTDAV_g1773|ECTDAV_g1770|ECTDAV_g1771|ECTDAV_g1769	ECTDAV_g12809	ECTDAV_g22194|ECTDAV_g22195
15	ECTDAV_g27402|ECTDAV_g27465	ECTDAV_g8186	ECTDAV_g20130	ECTDAV_g10949|ECTDAV_g10924	ECTDAV_g1917	ECTDAV_g9345	ECTDAV_g25928	ECTDAV_g3645	ECTDAV_g27135	ECTDAV_g13102	ECTDAV_g4	ECTDAV_g18559	ECTDAV_g424	ECTDAV_g13650	ECTDAV_g26950
14	ECTDAV_g4936	ECTDAV_g27163	ECTDAV_g5966|ECTDAV_g6050	ECTDAV_g7870	ECTDAV_g9447|ECTDAV_g9467|ECTDAV_g9466|ECTDAV_g9468	ECTDAV_g10899	ECTDAV_g16044	ECTDAV_g26018	ECTDAV_g4570	ECTDAV_g19374	ECTDAV_g6482|ECTDAV_g6377|ECTDAV_g6474	ECTDAV_g25358	ECTDAV_g12209	ECTDAV_g6261|ECTDAV_g6253|ECTDAV_g6250|ECTDAV_g6243|ECTDAV_g6254|ECTDAV_g6164|ECTDAV_g6165
2	ECTDAV_g24224|ECTDAV_g24221|ECTDAV_g24219|ECTDAV_g24223|ECTDAV_g24220|ECTDAV_g24218	ECTDAV_g13129
2	ECTDAV_g11425	ECTDAV_g5986
4	ECTDAV_g2562	ECTDAV_g1600	ECTDAV_g11960	ECTDAV_g3405
2	ECTDAV_g7446	ECTDAV_g14938
19	ECTDAV_g17390	ECTDAV_g14908	ECTDAV_g8057	ECTDAV_g12031	ECTDAV_g21015	ECTDAV_g5712	ECTDAV_g2869	ECTDAV_g13296	ECTDAV_g12441	ECTDAV_g24587	ECTDAV_g21956|ECTDAV_g21957	ECTDAV_g20527	ECTDAV_g2405	ECTDAV_g16762	ECTDAV_g18264	ECTDAV_g11040	ECTDAV_g25020|ECTDAV_g25026	ECTDAV_g4767|ECTDAV_g4801	ECTDAV_g14009
2	ECTDAV_g4161|ECTDAV_g4146	ECTDAV_g1440
2	ECTDAV_g9114|ECTDAV_g9115	ECTDAV_g6712|ECTDAV_g6711
2	ECTDAV_g15754	ECTDAV_g19394
2	ECTDAV_g7690	ECTDAV_g25621
2	ECTDAV_g149|ECTDAV_g156	ECTDAV_g10549
3	ECTDAV_g13521	ECTDAV_g13355|ECTDAV_g13354	ECTDAV_g13767|ECTDAV_g13768
15	ECTDAV_g4523	ECTDAV_g15987|ECTDAV_g15924	ECTDAV_g9528	ECTDAV_g24610	ECTDAV_g19700	ECTDAV_g7337	ECTDAV_g5658	ECTDAV_g10902	ECTDAV_g14754	ECTDAV_g26065	ECTDAV_g2326	ECTDAV_g13109	ECTDAV_g20108	ECTDAV_g2608	ECTDAV_g18984
6	ECTDAV_g16319	ECTDAV_g24585	ECTDAV_g21759	ECTDAV_g18677	ECTDAV_g26622	ECTDAV_g12065
8	ECTDAV_g1344	ECTDAV_g19052	ECTDAV_g18297	ECTDAV_g4158	ECTDAV_g10256	ECTDAV_g8203	ECTDAV_g21488	ECTDAV_g24404|ECTDAV_g24394|ECTDAV_g24389|ECTDAV_g24368|ECTDAV_g24380|ECTDAV_g24357|ECTDAV_g24365|ECTDAV_g24399|ECTDAV_g24384
6	ECTDAV_g24524|ECTDAV_g24521	ECTDAV_g15252	ECTDAV_g13009	ECTDAV_g22656	ECTDAV_g26213	ECTDAV_g11001
5	ECTDAV_g26490|ECTDAV_g26488|ECTDAV_g26489	ECTDAV_g9530|ECTDAV_g9445	ECTDAV_g15921|ECTDAV_g15922	ECTDAV_g10917	ECTDAV_g6263
2	ECTDAV_g6837	ECTDAV_g24720
3	ECTDAV_g4645|ECTDAV_g4653|ECTDAV_g4648|ECTDAV_g4649	ECTDAV_g5934	ECTDAV_g1143
4	ECTDAV_g7367|ECTDAV_g7368	ECTDAV_g11528	ECTDAV_g15745|ECTDAV_g15746	ECTDAV_g4924|ECTDAV_g4923
2	ECTDAV_g27403	ECTDAV_g10085
2	ECTDAV_g26137|ECTDAV_g26134	ECTDAV_g25916
17	ECTDAV_g22827	ECTDAV_g26675	ECTDAV_g20102|ECTDAV_g20120	ECTDAV_g26287	ECTDAV_g5768	ECTDAV_g2132	ECTDAV_g22984	ECTDAV_g4467	ECTDAV_g2975	ECTDAV_g13209	ECTDAV_g26454	ECTDAV_g10938	ECTDAV_g2347|ECTDAV_g2258|ECTDAV_g2388	ECTDAV_g18046	ECTDAV_g14680	ECTDAV_g9313|ECTDAV_g9393	ECTDAV_g8200|ECTDAV_g8134
3	ECTDAV_g15935	ECTDAV_g6445	ECTDAV_g14834
2	ECTDAV_g22714	ECTDAV_g10465
8	ECTDAV_g9504	ECTDAV_g26860	ECTDAV_g24429	ECTDAV_g5840	ECTDAV_g10711	ECTDAV_g20073	ECTDAV_g24305|ECTDAV_g24304	ECTDAV_g9328|ECTDAV_g9391
11	ECTDAV_g22555	ECTDAV_g3520|ECTDAV_g3521	ECTDAV_g6407	ECTDAV_g26523|ECTDAV_g26524|ECTDAV_g26525	ECTDAV_g19877	ECTDAV_g22856	ECTDAV_g4588	ECTDAV_g27219	ECTDAV_g6708	ECTDAV_g20113|ECTDAV_g20112	ECTDAV_g13520
2	ECTDAV_g23382	ECTDAV_g13003
9	ECTDAV_g913	ECTDAV_g2224	ECTDAV_g2411	ECTDAV_g17708	ECTDAV_g26466	ECTDAV_g24333	ECTDAV_g10954	ECTDAV_g7847	ECTDAV_g12317
3	ECTDAV_g5344	ECTDAV_g11657|ECTDAV_g11715|ECTDAV_g11729|ECTDAV_g11709|ECTDAV_g11699|ECTDAV_g11718|ECTDAV_g11717|ECTDAV_g11693|ECTDAV_g11714|ECTDAV_g11705|ECTDAV_g11691|ECTDAV_g11682|ECTDAV_g11711|ECTDAV_g11707|ECTDAV_g11686|ECTDAV_g11696|ECTDAV_g11712|ECTDAV_g11730|ECTDAV_g11700|ECTDAV_g11694|ECTDAV_g11719|ECTDAV_g11723|ECTDAV_g11687|ECTDAV_g11702|ECTDAV_g11688|ECTDAV_g11724|ECTDAV_g11704|ECTDAV_g11690|ECTDAV_g11710|ECTDAV_g11716|ECTDAV_g11692|ECTDAV_g11681|ECTDAV_g11722|ECTDAV_g11703|ECTDAV_g11708|ECTDAV_g11713|ECTDAV_g11701|ECTDAV_g11689|ECTDAV_g11658	ECTDAV_g15668
2	ECTDAV_g9234	ECTDAV_g6851
2	ECTDAV_g5406	ECTDAV_g6092|ECTDAV_g6090|ECTDAV_g6095|ECTDAV_g6089|ECTDAV_g6094|ECTDAV_g6093
2	ECTDAV_g16957	ECTDAV_g13694
3	ECTDAV_g24973|ECTDAV_g24974	ECTDAV_g13232	ECTDAV_g23941
2	ECTDAV_g18743|ECTDAV_g18748|ECTDAV_g18747	ECTDAV_g2492
2	ECTDAV_g4026	ECTDAV_g23429
20	ECTDAV_g4970|ECTDAV_g4971	ECTDAV_g9408|ECTDAV_g9432|ECTDAV_g9430|ECTDAV_g9431	ECTDAV_g6665	ECTDAV_g8101|ECTDAV_g8072|ECTDAV_g8100|ECTDAV_g8076|ECTDAV_g8075	ECTDAV_g26945	ECTDAV_g8309	ECTDAV_g2813	ECTDAV_g26843	ECTDAV_g18973|ECTDAV_g18974	ECTDAV_g2211	ECTDAV_g10826	ECTDAV_g27439	ECTDAV_g24550|ECTDAV_g24604	ECTDAV_g12138	ECTDAV_g6173|ECTDAV_g6174|ECTDAV_g6199|ECTDAV_g6200	ECTDAV_g24808	ECTDAV_g664|ECTDAV_g668|ECTDAV_g669|ECTDAV_g665	ECTDAV_g26704|ECTDAV_g26653|ECTDAV_g26652	ECTDAV_g15919	ECTDAV_g22842
2	ECTDAV_g10106	ECTDAV_g27302
5	ECTDAV_g12642	ECTDAV_g9457|ECTDAV_g9455|ECTDAV_g9450	ECTDAV_g6356	ECTDAV_g17644	ECTDAV_g2274
2	ECTDAV_g18215	ECTDAV_g1292
2	ECTDAV_g25159	ECTDAV_g460|ECTDAV_g459
2	ECTDAV_g1134	ECTDAV_g4665
2	ECTDAV_g15915	ECTDAV_g11216
2	ECTDAV_g15109	ECTDAV_g8504
2	ECTDAV_g5424|ECTDAV_g5421|ECTDAV_g5417|ECTDAV_g5420|ECTDAV_g5422|ECTDAV_g5413|ECTDAV_g5415|ECTDAV_g5423	ECTDAV_g5722
4	ECTDAV_g17816	ECTDAV_g25566|ECTDAV_g25559	ECTDAV_g1672	ECTDAV_g5866
2	ECTDAV_g13398	ECTDAV_g6854
2	ECTDAV_g27	ECTDAV_g7309
2	ECTDAV_g8327	ECTDAV_g9006
3	ECTDAV_g7618	ECTDAV_g7487	ECTDAV_g17084
11	ECTDAV_g2387	ECTDAV_g27208	ECTDAV_g1462	ECTDAV_g14426	ECTDAV_g18036	ECTDAV_g8174|ECTDAV_g8175	ECTDAV_g17847	ECTDAV_g2843	ECTDAV_g24638	ECTDAV_g16184	ECTDAV_g25408
6	ECTDAV_g26648	ECTDAV_g3199	ECTDAV_g13312	ECTDAV_g27142	ECTDAV_g18123	ECTDAV_g19908
3	ECTDAV_g1335	ECTDAV_g5298	ECTDAV_g12683
8	ECTDAV_g4975	ECTDAV_g24012|ECTDAV_g24013	ECTDAV_g7379	ECTDAV_g22765	ECTDAV_g24544	ECTDAV_g2316	ECTDAV_g10794	ECTDAV_g13270
5	ECTDAV_g25350	ECTDAV_g12049	ECTDAV_g17202|ECTDAV_g17257	ECTDAV_g15976|ECTDAV_g15991|ECTDAV_g15990	ECTDAV_g23646
2	ECTDAV_g1565	ECTDAV_g9569
2	ECTDAV_g23693	ECTDAV_g11881
2	ECTDAV_g9769	ECTDAV_g2864
2	ECTDAV_g12256	ECTDAV_g21454
11	ECTDAV_g9535	ECTDAV_g5529	ECTDAV_g15870	ECTDAV_g12697	ECTDAV_g16366|ECTDAV_g16393|ECTDAV_g16391|ECTDAV_g16384|ECTDAV_g16401|ECTDAV_g16411|ECTDAV_g16340|ECTDAV_g16404|ECTDAV_g16392	ECTDAV_g12804	ECTDAV_g16660	ECTDAV_g20865	ECTDAV_g6097	ECTDAV_g26343	ECTDAV_g11319
2	ECTDAV_g8337|ECTDAV_g8336|ECTDAV_g8335	ECTDAV_g18199
3	ECTDAV_g19835|ECTDAV_g19831	ECTDAV_g4419	ECTDAV_g24369|ECTDAV_g24395|ECTDAV_g24358|ECTDAV_g24374|ECTDAV_g24381|ECTDAV_g24400|ECTDAV_g24405|ECTDAV_g24360|ECTDAV_g24390|ECTDAV_g24385
2	ECTDAV_g7484	ECTDAV_g17079
2	ECTDAV_g4655	ECTDAV_g1142
3	ECTDAV_g2862	ECTDAV_g10704	ECTDAV_g5656
2	ECTDAV_g18723|ECTDAV_g18719	ECTDAV_g2906
2	ECTDAV_g15081	ECTDAV_g8272|ECTDAV_g8271
2	ECTDAV_g8566	ECTDAV_g17468
2	ECTDAV_g6849	ECTDAV_g9246
4	ECTDAV_g2611	ECTDAV_g9529|ECTDAV_g9464	ECTDAV_g24609	ECTDAV_g4480
2	ECTDAV_g17346	ECTDAV_g17608|ECTDAV_g17603|ECTDAV_g17610
2	ECTDAV_g18965	ECTDAV_g26090
2	ECTDAV_g15510	ECTDAV_g8183
2	ECTDAV_g10472	ECTDAV_g22114
12	ECTDAV_g19850	ECTDAV_g4323|ECTDAV_g4324	ECTDAV_g22768	ECTDAV_g18045	ECTDAV_g9353	ECTDAV_g23034|ECTDAV_g23033	ECTDAV_g25169|ECTDAV_g25170	ECTDAV_g6224	ECTDAV_g3391	ECTDAV_g2828|ECTDAV_g2747	ECTDAV_g12291	ECTDAV_g15934
2	ECTDAV_g15331	ECTDAV_g8277
6	ECTDAV_g7043	ECTDAV_g8056	ECTDAV_g6218	ECTDAV_g13341	ECTDAV_g24292	ECTDAV_g26318
2	ECTDAV_g8930	ECTDAV_g21976
2	ECTDAV_g19273	ECTDAV_g25633
2	ECTDAV_g1751	ECTDAV_g54
2	ECTDAV_g11122	ECTDAV_g13193|ECTDAV_g13194
2	ECTDAV_g18224|ECTDAV_g18217|ECTDAV_g18219|ECTDAV_g18230|ECTDAV_g18229|ECTDAV_g18223|ECTDAV_g18221|ECTDAV_g18220	ECTDAV_g1290|ECTDAV_g1288|ECTDAV_g1283|ECTDAV_g1277|ECTDAV_g1280|ECTDAV_g1287|ECTDAV_g1272
2	ECTDAV_g17075	ECTDAV_g7456
2	ECTDAV_g2670	ECTDAV_g10810
2	ECTDAV_g5520|ECTDAV_g5518|ECTDAV_g5519	ECTDAV_g11313
2	ECTDAV_g9108|ECTDAV_g9106|ECTDAV_g9109|ECTDAV_g9110|ECTDAV_g9111|ECTDAV_g9112	ECTDAV_g6715
2	ECTDAV_g24537|ECTDAV_g24538	ECTDAV_g10440
6	ECTDAV_g23177	ECTDAV_g24615	ECTDAV_g5965	ECTDAV_g9493	ECTDAV_g26923	ECTDAV_g24366
2	ECTDAV_g4300	ECTDAV_g22896
2	ECTDAV_g17478	ECTDAV_g9540
2	ECTDAV_g586	ECTDAV_g12013
2	ECTDAV_g4073	ECTDAV_g10756
3	ECTDAV_g11054	ECTDAV_g27652	ECTDAV_g3302
2	ECTDAV_g2345	ECTDAV_g9720|ECTDAV_g9742|ECTDAV_g9708|ECTDAV_g9718|ECTDAV_g9710
2	ECTDAV_g7512	ECTDAV_g16873
2	ECTDAV_g2661	ECTDAV_g10878
2	ECTDAV_g21482	ECTDAV_g12253
2	ECTDAV_g302	ECTDAV_g14995
2	ECTDAV_g23241	ECTDAV_g13252
2	ECTDAV_g8525	ECTDAV_g15336
2	ECTDAV_g17981	ECTDAV_g5819
2	ECTDAV_g9162	ECTDAV_g2272
9	ECTDAV_g16315	ECTDAV_g7983	ECTDAV_g11679	ECTDAV_g8139	ECTDAV_g27481	ECTDAV_g7605	ECTDAV_g15708	ECTDAV_g4155	ECTDAV_g15819
2	ECTDAV_g14077	ECTDAV_g6027
2	ECTDAV_g15596	ECTDAV_g19385
2	ECTDAV_g13495	ECTDAV_g14347|ECTDAV_g14345
2	ECTDAV_g17080	ECTDAV_g7486
2	ECTDAV_g9681	ECTDAV_g2789
2	ECTDAV_g2793|ECTDAV_g2745|ECTDAV_g2801|ECTDAV_g2799	ECTDAV_g17177|ECTDAV_g17173
2	ECTDAV_g15074	ECTDAV_g20586
2	ECTDAV_g2667	ECTDAV_g10799
2	ECTDAV_g15079	ECTDAV_g8216
3	ECTDAV_g6122	ECTDAV_g9422|ECTDAV_g9420	ECTDAV_g2244
2	ECTDAV_g21680	ECTDAV_g6566
2	ECTDAV_g23081	ECTDAV_g9010
2	ECTDAV_g6360	ECTDAV_g20630|ECTDAV_g20622
2	ECTDAV_g14934	ECTDAV_g10726
2	ECTDAV_g21805	ECTDAV_g8642
2	ECTDAV_g12293	ECTDAV_g15390|ECTDAV_g15391
2	ECTDAV_g1334	ECTDAV_g6049
2	ECTDAV_g27461	ECTDAV_g11558
3	ECTDAV_g12880	ECTDAV_g21869	ECTDAV_g1361|ECTDAV_g1357|ECTDAV_g1360
2	ECTDAV_g2426	ECTDAV_g9760
9	ECTDAV_g17937|ECTDAV_g17938	ECTDAV_g539	ECTDAV_g6294	ECTDAV_g2335|ECTDAV_g2280	ECTDAV_g11032	ECTDAV_g6131	ECTDAV_g8310	ECTDAV_g9301	ECTDAV_g20141
2	ECTDAV_g20508	ECTDAV_g21701|ECTDAV_g21706
2	ECTDAV_g9704	ECTDAV_g2394
2	ECTDAV_g17976	ECTDAV_g5814
3	ECTDAV_g18964	ECTDAV_g10743	ECTDAV_g24495
2	ECTDAV_g17475	ECTDAV_g9544
2	ECTDAV_g26133	ECTDAV_g25917
2	ECTDAV_g9199	ECTDAV_g6672
2	ECTDAV_g8222	ECTDAV_g15505
2	ECTDAV_g18239	ECTDAV_g1257|ECTDAV_g1254
2	ECTDAV_g24805	ECTDAV_g10637
2	ECTDAV_g9057	ECTDAV_g22056
2	ECTDAV_g21032	ECTDAV_g13942
2	ECTDAV_g10114	ECTDAV_g27447
2	ECTDAV_g27478	ECTDAV_g3034|ECTDAV_g3035|ECTDAV_g3033
2	ECTDAV_g23497	ECTDAV_g19564|ECTDAV_g19570
2	ECTDAV_g26683	ECTDAV_g12187
2	ECTDAV_g7599	ECTDAV_g11544
2	ECTDAV_g5029	ECTDAV_g11305
2	ECTDAV_g7977	ECTDAV_g17396
2	ECTDAV_g21524	ECTDAV_g11472
2	ECTDAV_g15580	ECTDAV_g11755
3	ECTDAV_g8427	ECTDAV_g2878|ECTDAV_g2879	ECTDAV_g15195
2	ECTDAV_g13238|ECTDAV_g13239	ECTDAV_g7598
2	ECTDAV_g18533	ECTDAV_g8124|ECTDAV_g8122
3	ECTDAV_g17172	ECTDAV_g16093	ECTDAV_g16808
2	ECTDAV_g6683	ECTDAV_g3320
2	ECTDAV_g12124	ECTDAV_g8190
2	ECTDAV_g15502	ECTDAV_g8218
2	ECTDAV_g2567	ECTDAV_g10059
3	ECTDAV_g6288	ECTDAV_g27040	ECTDAV_g13256
2	ECTDAV_g4054	ECTDAV_g10761
2	ECTDAV_g15777	ECTDAV_g19383|ECTDAV_g19449
3	ECTDAV_g5772	ECTDAV_g25788	ECTDAV_g23622
2	ECTDAV_g10782	ECTDAV_g2658
3	ECTDAV_g1343	ECTDAV_g12789	ECTDAV_g24407|ECTDAV_g24376|ECTDAV_g24387|ECTDAV_g24402|ECTDAV_g24392|ECTDAV_g24397|ECTDAV_g24371
2	ECTDAV_g2292	ECTDAV_g9156
2	ECTDAV_g11925	ECTDAV_g16210|ECTDAV_g16213
2	ECTDAV_g14001	ECTDAV_g16726
2	ECTDAV_g8274	ECTDAV_g15328
2	ECTDAV_g27325	ECTDAV_g10104
2	ECTDAV_g9677	ECTDAV_g2450
2	ECTDAV_g21807	ECTDAV_g8643
2	ECTDAV_g11130	ECTDAV_g16008
2	ECTDAV_g10587|ECTDAV_g10589	ECTDAV_g87|ECTDAV_g89
2	ECTDAV_g22192	ECTDAV_g4115|ECTDAV_g4113
2	ECTDAV_g21415	ECTDAV_g19983
2	ECTDAV_g777	ECTDAV_g3579
2	ECTDAV_g2660	ECTDAV_g10876
2	ECTDAV_g9770	ECTDAV_g2863
2	ECTDAV_g3237	ECTDAV_g20588
2	ECTDAV_g14320	ECTDAV_g13565
2	ECTDAV_g6686	ECTDAV_g9181
2	ECTDAV_g2240	ECTDAV_g9567|ECTDAV_g9566
2	ECTDAV_g9729	ECTDAV_g2412
2	ECTDAV_g9285	ECTDAV_g2196
2	ECTDAV_g19471	ECTDAV_g20265
3	ECTDAV_g11674	ECTDAV_g15665	ECTDAV_g5343
2	ECTDAV_g9561	ECTDAV_g1549
2	ECTDAV_g7686	ECTDAV_g9843
2	ECTDAV_g4078	ECTDAV_g10313
2	ECTDAV_g18361	ECTDAV_g16034|ECTDAV_g16032
2	ECTDAV_g7238|ECTDAV_g7240	ECTDAV_g16940
2	ECTDAV_g9791	ECTDAV_g2524
2	ECTDAV_g8284	ECTDAV_g15516
2	ECTDAV_g23734	ECTDAV_g16398
2	ECTDAV_g15167	ECTDAV_g8421
2	ECTDAV_g1327	ECTDAV_g6030
2	ECTDAV_g3587	ECTDAV_g742
2	ECTDAV_g22291	ECTDAV_g225
2	ECTDAV_g15152	ECTDAV_g8464
2	ECTDAV_g15416	ECTDAV_g11778
2	ECTDAV_g21483	ECTDAV_g12252
2	ECTDAV_g24130	ECTDAV_g4859
2	ECTDAV_g2239	ECTDAV_g9281
2	ECTDAV_g20605	ECTDAV_g3243
2	ECTDAV_g9147|ECTDAV_g9149	ECTDAV_g6692
2	ECTDAV_g19092	ECTDAV_g25993
2	ECTDAV_g9552	ECTDAV_g1543
2	ECTDAV_g5688	ECTDAV_g13487
2	ECTDAV_g22963	ECTDAV_g18209
2	ECTDAV_g14558	ECTDAV_g18821
2	ECTDAV_g18757	ECTDAV_g2407
2	ECTDAV_g13983	ECTDAV_g16844|ECTDAV_g16845
2	ECTDAV_g21523	ECTDAV_g11473
2	ECTDAV_g2723	ECTDAV_g22876
2	ECTDAV_g8208	ECTDAV_g15500
2	ECTDAV_g13159	ECTDAV_g24300
2	ECTDAV_g12242	ECTDAV_g15868
2	ECTDAV_g10367	ECTDAV_g8015
2	ECTDAV_g2218	ECTDAV_g9291
2	ECTDAV_g1331	ECTDAV_g6057
2	ECTDAV_g15480	ECTDAV_g8262|ECTDAV_g8261
2	ECTDAV_g11975	ECTDAV_g23707
2	ECTDAV_g12227	ECTDAV_g23188
2	ECTDAV_g18244	ECTDAV_g10795
2	ECTDAV_g22683	ECTDAV_g2988
2	ECTDAV_g5949|ECTDAV_g5951	ECTDAV_g17983
2	ECTDAV_g2281	ECTDAV_g9163
2	ECTDAV_g25937	ECTDAV_g15202
2	ECTDAV_g20787	ECTDAV_g26831
2	ECTDAV_g7312	ECTDAV_g26
2	ECTDAV_g25011|ECTDAV_g25010	ECTDAV_g12363|ECTDAV_g12364
2	ECTDAV_g19027	ECTDAV_g18074
2	ECTDAV_g15519	ECTDAV_g8269
2	ECTDAV_g4057	ECTDAV_g10315
2	ECTDAV_g3769	ECTDAV_g26589|ECTDAV_g26590
3	ECTDAV_g3487	ECTDAV_g23224	ECTDAV_g13419
2	ECTDAV_g4666	ECTDAV_g272
2	ECTDAV_g25627	ECTDAV_g7687
2	ECTDAV_g7707	ECTDAV_g9910
2	ECTDAV_g18186	ECTDAV_g19034
2	ECTDAV_g9562	ECTDAV_g1553
2	ECTDAV_g19023	ECTDAV_g18159
2	ECTDAV_g24205	ECTDAV_g13176
2	ECTDAV_g8474	ECTDAV_g15150
2	ECTDAV_g666	ECTDAV_g12014
2	ECTDAV_g15168	ECTDAV_g8424
2	ECTDAV_g11034	ECTDAV_g6073
2	ECTDAV_g1706	ECTDAV_g12832
2	ECTDAV_g15853	ECTDAV_g26077
2	ECTDAV_g13958	ECTDAV_g12509
3	ECTDAV_g6483	ECTDAV_g18362	ECTDAV_g2315
3	ECTDAV_g13230	ECTDAV_g24422	ECTDAV_g22795
2	ECTDAV_g10581	ECTDAV_g96
2	ECTDAV_g21809	ECTDAV_g1306
2	ECTDAV_g15768	ECTDAV_g19452
2	ECTDAV_g8287	ECTDAV_g15517
2	ECTDAV_g11773	ECTDAV_g15597
2	ECTDAV_g16324	ECTDAV_g18392
2	ECTDAV_g15261	ECTDAV_g20129
2	ECTDAV_g11105	ECTDAV_g5360
2	ECTDAV_g4015	ECTDAV_g23426
2	ECTDAV_g1545	ECTDAV_g9553
2	ECTDAV_g11922	ECTDAV_g16157
2	ECTDAV_g17930	ECTDAV_g10022
2	ECTDAV_g10882	ECTDAV_g6424
2	ECTDAV_g15529	ECTDAV_g12527
2	ECTDAV_g22992	ECTDAV_g13280
2	ECTDAV_g18183	ECTDAV_g19030
2	ECTDAV_g17687	ECTDAV_g17338
2	ECTDAV_g2491	ECTDAV_g3416
2	ECTDAV_g22629	ECTDAV_g2970
