2	ECTDAV_g18219|ECTDAV_g18223|ECTDAV_g18220|ECTDAV_g18229|ECTDAV_g18217|ECTDAV_g18224|ECTDAV_g18230|ECTDAV_g18221	ECTDAV_g1272
2	ECTDAV_g12124	ECTDAV_g8190
19	ECTDAV_g18264	ECTDAV_g5712	ECTDAV_g20527	ECTDAV_g17390	ECTDAV_g16762	ECTDAV_g14009	ECTDAV_g11040	ECTDAV_g21956|ECTDAV_g21957	ECTDAV_g8057	ECTDAV_g14908	ECTDAV_g12441	ECTDAV_g2869	ECTDAV_g21015	ECTDAV_g2405	ECTDAV_g13296	ECTDAV_g25020|ECTDAV_g25026	ECTDAV_g12031	ECTDAV_g24587	ECTDAV_g4801|ECTDAV_g4767
11	ECTDAV_g6407	ECTDAV_g4588	ECTDAV_g22856	ECTDAV_g13520	ECTDAV_g3520|ECTDAV_g3521	ECTDAV_g22555	ECTDAV_g27219	ECTDAV_g20113|ECTDAV_g20112	ECTDAV_g19877	ECTDAV_g6708	ECTDAV_g26523|ECTDAV_g26525|ECTDAV_g26524
2	ECTDAV_g11313	ECTDAV_g5520|ECTDAV_g5519|ECTDAV_g5518
3	ECTDAV_g17084	ECTDAV_g7618	ECTDAV_g7487
10	ECTDAV_g10902	ECTDAV_g15987|ECTDAV_g15924	ECTDAV_g24610	ECTDAV_g4523	ECTDAV_g2608	ECTDAV_g9528	ECTDAV_g13109	ECTDAV_g20108	ECTDAV_g26065	ECTDAV_g2326
20	ECTDAV_g27139|ECTDAV_g27105|ECTDAV_g27104	ECTDAV_g10948	ECTDAV_g27695	ECTDAV_g16059	ECTDAV_g19999	ECTDAV_g26024	ECTDAV_g5655	ECTDAV_g27292	ECTDAV_g26424	ECTDAV_g6000	ECTDAV_g6286|ECTDAV_g6287|ECTDAV_g6324	ECTDAV_g19482	ECTDAV_g22818	ECTDAV_g15892	ECTDAV_g8052	ECTDAV_g22694	ECTDAV_g12974|ECTDAV_g13095|ECTDAV_g13061	ECTDAV_g24484|ECTDAV_g24447|ECTDAV_g24561	ECTDAV_g12283	ECTDAV_g24344
2	ECTDAV_g9199	ECTDAV_g6672
2	ECTDAV_g16845|ECTDAV_g16844	ECTDAV_g13983
2	ECTDAV_g1142	ECTDAV_g4655
5	ECTDAV_g10917	ECTDAV_g9445|ECTDAV_g9530	ECTDAV_g15921|ECTDAV_g15922	ECTDAV_g26489|ECTDAV_g26488|ECTDAV_g26490	ECTDAV_g6263
12	ECTDAV_g6482|ECTDAV_g6474|ECTDAV_g6377	ECTDAV_g7870	ECTDAV_g6050	ECTDAV_g4936	ECTDAV_g27163	ECTDAV_g16044	ECTDAV_g6165|ECTDAV_g6164|ECTDAV_g6253|ECTDAV_g6250|ECTDAV_g6261|ECTDAV_g6243|ECTDAV_g6254	ECTDAV_g12209	ECTDAV_g4570	ECTDAV_g10899	ECTDAV_g26018	ECTDAV_g9466|ECTDAV_g9467|ECTDAV_g9468|ECTDAV_g9447
2	ECTDAV_g4480	ECTDAV_g24609
3	ECTDAV_g15668	ECTDAV_g5344	ECTDAV_g11723|ECTDAV_g11700|ECTDAV_g11707|ECTDAV_g11705|ECTDAV_g11719|ECTDAV_g11687|ECTDAV_g11708|ECTDAV_g11717|ECTDAV_g11730|ECTDAV_g11688|ECTDAV_g11682|ECTDAV_g11689|ECTDAV_g11704|ECTDAV_g11690|ECTDAV_g11712|ECTDAV_g11714|ECTDAV_g11729|ECTDAV_g11658|ECTDAV_g11718|ECTDAV_g11702|ECTDAV_g11696|ECTDAV_g11716|ECTDAV_g11699|ECTDAV_g11701|ECTDAV_g11711|ECTDAV_g11709|ECTDAV_g11681|ECTDAV_g11722|ECTDAV_g11715|ECTDAV_g11694|ECTDAV_g11724|ECTDAV_g11703|ECTDAV_g11657|ECTDAV_g11693|ECTDAV_g11686|ECTDAV_g11710|ECTDAV_g11691|ECTDAV_g11713|ECTDAV_g11692
6	ECTDAV_g18677	ECTDAV_g26622	ECTDAV_g12065	ECTDAV_g16319	ECTDAV_g24585	ECTDAV_g21759
12	ECTDAV_g2895	ECTDAV_g25048	ECTDAV_g9449	ECTDAV_g24444	ECTDAV_g22699	ECTDAV_g15287	ECTDAV_g16045	ECTDAV_g6166|ECTDAV_g6151	ECTDAV_g5967	ECTDAV_g17744	ECTDAV_g1987	ECTDAV_g20490
3	ECTDAV_g14834	ECTDAV_g6445	ECTDAV_g15935
9	ECTDAV_g20206	ECTDAV_g24643	ECTDAV_g8	ECTDAV_g9446	ECTDAV_g13336|ECTDAV_g13338	ECTDAV_g6190|ECTDAV_g6178|ECTDAV_g6183|ECTDAV_g6149|ECTDAV_g6189|ECTDAV_g6195|ECTDAV_g6197|ECTDAV_g6188|ECTDAV_g6187|ECTDAV_g6194|ECTDAV_g6193|ECTDAV_g6192|ECTDAV_g6180|ECTDAV_g6181|ECTDAV_g6155|ECTDAV_g6275|ECTDAV_g6154|ECTDAV_g6150	ECTDAV_g22014	ECTDAV_g10968	ECTDAV_g18389
5	ECTDAV_g3199	ECTDAV_g13312	ECTDAV_g27142	ECTDAV_g19908	ECTDAV_g26648
2	ECTDAV_g6715	ECTDAV_g9109|ECTDAV_g9112|ECTDAV_g9111|ECTDAV_g9108|ECTDAV_g9110|ECTDAV_g9106
3	ECTDAV_g24544	ECTDAV_g10794	ECTDAV_g13270
2	ECTDAV_g10587	ECTDAV_g87|ECTDAV_g89
12	ECTDAV_g15934	ECTDAV_g3391	ECTDAV_g9353	ECTDAV_g18045	ECTDAV_g2747|ECTDAV_g2828	ECTDAV_g12291	ECTDAV_g6224	ECTDAV_g19850	ECTDAV_g25170|ECTDAV_g25169	ECTDAV_g4324|ECTDAV_g4323	ECTDAV_g23034|ECTDAV_g23033	ECTDAV_g22768
2	ECTDAV_g5406	ECTDAV_g6094|ECTDAV_g6093|ECTDAV_g6092|ECTDAV_g6089|ECTDAV_g6095|ECTDAV_g6090
13	ECTDAV_g26454	ECTDAV_g2347|ECTDAV_g2258|ECTDAV_g2388	ECTDAV_g22827	ECTDAV_g8200|ECTDAV_g8134	ECTDAV_g22984	ECTDAV_g20102|ECTDAV_g20120	ECTDAV_g10938	ECTDAV_g26287	ECTDAV_g18046	ECTDAV_g9393|ECTDAV_g9313	ECTDAV_g13209	ECTDAV_g26675	ECTDAV_g2132
10	ECTDAV_g1954	ECTDAV_g6147|ECTDAV_g6137	ECTDAV_g24815	ECTDAV_g26309	ECTDAV_g24576	ECTDAV_g20074	ECTDAV_g10859	ECTDAV_g17647	ECTDAV_g26703|ECTDAV_g26613|ECTDAV_g26747	ECTDAV_g15886
2	ECTDAV_g25159	ECTDAV_g460|ECTDAV_g459
2	ECTDAV_g26134|ECTDAV_g26137	ECTDAV_g25916
2	ECTDAV_g11755	ECTDAV_g15580
2	ECTDAV_g8262|ECTDAV_g8261	ECTDAV_g15480
2	ECTDAV_g24360|ECTDAV_g24369|ECTDAV_g24385|ECTDAV_g24405|ECTDAV_g24395|ECTDAV_g24381|ECTDAV_g24358|ECTDAV_g24400|ECTDAV_g24390|ECTDAV_g24374	ECTDAV_g19831
2	ECTDAV_g12880	ECTDAV_g1357|ECTDAV_g1361|ECTDAV_g1360
2	ECTDAV_g17687	ECTDAV_g17338
5	ECTDAV_g6356	ECTDAV_g9450|ECTDAV_g9455|ECTDAV_g9457	ECTDAV_g12642	ECTDAV_g2274	ECTDAV_g17644
2	ECTDAV_g2394	ECTDAV_g9704
4	ECTDAV_g4	ECTDAV_g27402	ECTDAV_g424	ECTDAV_g27135
4	ECTDAV_g5529	ECTDAV_g16391|ECTDAV_g16404|ECTDAV_g16392|ECTDAV_g16401|ECTDAV_g16411|ECTDAV_g16366|ECTDAV_g16384|ECTDAV_g16340|ECTDAV_g16393	ECTDAV_g6097	ECTDAV_g11319
2	ECTDAV_g11655	ECTDAV_g15656|ECTDAV_g15653|ECTDAV_g15658|ECTDAV_g15659|ECTDAV_g15661|ECTDAV_g15654|ECTDAV_g15655|ECTDAV_g15657
18	ECTDAV_g4971|ECTDAV_g4970	ECTDAV_g8309	ECTDAV_g668|ECTDAV_g664|ECTDAV_g665|ECTDAV_g669	ECTDAV_g9430|ECTDAV_g9408|ECTDAV_g9432|ECTDAV_g9431	ECTDAV_g27439	ECTDAV_g26652|ECTDAV_g26704|ECTDAV_g26653	ECTDAV_g26843	ECTDAV_g18974|ECTDAV_g18973	ECTDAV_g8076|ECTDAV_g8072|ECTDAV_g8100|ECTDAV_g8101|ECTDAV_g8075	ECTDAV_g10826	ECTDAV_g2813	ECTDAV_g24808	ECTDAV_g15919	ECTDAV_g22842	ECTDAV_g2211	ECTDAV_g26945	ECTDAV_g6173|ECTDAV_g6174|ECTDAV_g6200|ECTDAV_g6199	ECTDAV_g24550|ECTDAV_g24604
2	ECTDAV_g10799	ECTDAV_g2667
2	ECTDAV_g14938	ECTDAV_g7446
2	ECTDAV_g2723	ECTDAV_g22876
2	ECTDAV_g11773	ECTDAV_g15597
2	ECTDAV_g13252	ECTDAV_g23241
2	ECTDAV_g17608|ECTDAV_g17610|ECTDAV_g17603	ECTDAV_g17346
3	ECTDAV_g1343	ECTDAV_g24392|ECTDAV_g24402|ECTDAV_g24376|ECTDAV_g24371|ECTDAV_g24397|ECTDAV_g24387|ECTDAV_g24407	ECTDAV_g12789
2	ECTDAV_g25917	ECTDAV_g26133
2	ECTDAV_g9718|ECTDAV_g9720|ECTDAV_g9710|ECTDAV_g9742|ECTDAV_g9708	ECTDAV_g2345
2	ECTDAV_g24394|ECTDAV_g24404|ECTDAV_g24389|ECTDAV_g24357|ECTDAV_g24368|ECTDAV_g24384|ECTDAV_g24399|ECTDAV_g24380|ECTDAV_g24365	ECTDAV_g10256
3	ECTDAV_g12049	ECTDAV_g23646	ECTDAV_g15991|ECTDAV_g15976|ECTDAV_g15990
2	ECTDAV_g6692	ECTDAV_g9149|ECTDAV_g9147
2	ECTDAV_g14345|ECTDAV_g14347	ECTDAV_g13495
2	ECTDAV_g9181	ECTDAV_g6686
2	ECTDAV_g9729	ECTDAV_g2412
2	ECTDAV_g18215	ECTDAV_g1292
2	ECTDAV_g8327	ECTDAV_g9006
2	ECTDAV_g18199	ECTDAV_g8336|ECTDAV_g8335|ECTDAV_g8337
2	ECTDAV_g11558	ECTDAV_g27461
6	ECTDAV_g26466	ECTDAV_g17708	ECTDAV_g7847	ECTDAV_g2411	ECTDAV_g2224	ECTDAV_g10954
2	ECTDAV_g19983	ECTDAV_g21415
2	ECTDAV_g3579	ECTDAV_g777
3	ECTDAV_g15708	ECTDAV_g11679	ECTDAV_g15819
2	ECTDAV_g5814	ECTDAV_g17976
2	ECTDAV_g6566	ECTDAV_g21680
2	ECTDAV_g8269	ECTDAV_g15519
2	ECTDAV_g8272|ECTDAV_g8271	ECTDAV_g15081
2	ECTDAV_g16726	ECTDAV_g14001
2	ECTDAV_g26111	ECTDAV_g10990
3	ECTDAV_g12683	ECTDAV_g1335	ECTDAV_g5298
2	ECTDAV_g11922	ECTDAV_g16157
6	ECTDAV_g13009	ECTDAV_g24524|ECTDAV_g24521	ECTDAV_g22656	ECTDAV_g15252	ECTDAV_g11001	ECTDAV_g26213
2	ECTDAV_g15109	ECTDAV_g8504
2	ECTDAV_g15152	ECTDAV_g8464
2	ECTDAV_g8277	ECTDAV_g15331
2	ECTDAV_g5722	ECTDAV_g5424|ECTDAV_g5423|ECTDAV_g5417|ECTDAV_g5420|ECTDAV_g5415|ECTDAV_g5413|ECTDAV_g5422|ECTDAV_g5421
2	ECTDAV_g7484	ECTDAV_g17079
2	ECTDAV_g7486	ECTDAV_g17080
2	ECTDAV_g21805	ECTDAV_g8642
2	ECTDAV_g18361	ECTDAV_g16032|ECTDAV_g16034
2	ECTDAV_g7512	ECTDAV_g16873
2	ECTDAV_g9162	ECTDAV_g2272
2	ECTDAV_g18743	ECTDAV_g2492
2	ECTDAV_g15516	ECTDAV_g8284
2	ECTDAV_g3320	ECTDAV_g6683
2	ECTDAV_g2661	ECTDAV_g10878
2	ECTDAV_g12242	ECTDAV_g15868
2	ECTDAV_g10711	ECTDAV_g24429
2	ECTDAV_g18239	ECTDAV_g1254
2	ECTDAV_g15853	ECTDAV_g26077
2	ECTDAV_g10743	ECTDAV_g24495
2	ECTDAV_g17468	ECTDAV_g8566
3	ECTDAV_g3487	ECTDAV_g23224	ECTDAV_g13419
2	ECTDAV_g8474	ECTDAV_g15150
2	ECTDAV_g4665	ECTDAV_g1134
2	ECTDAV_g8274	ECTDAV_g15328
2	ECTDAV_g25993	ECTDAV_g19092
2	ECTDAV_g586	ECTDAV_g12013
2	ECTDAV_g8421	ECTDAV_g15167
2	ECTDAV_g9156	ECTDAV_g2292
2	ECTDAV_g10810	ECTDAV_g2670
2	ECTDAV_g18533	ECTDAV_g8124|ECTDAV_g8122
2	ECTDAV_g15195	ECTDAV_g8427
2	ECTDAV_g225	ECTDAV_g22291
2	ECTDAV_g20265	ECTDAV_g19471
2	ECTDAV_g15505	ECTDAV_g8222
2	ECTDAV_g17075	ECTDAV_g7456
2	ECTDAV_g19034	ECTDAV_g18186
2	ECTDAV_g23693	ECTDAV_g11881
2	ECTDAV_g16008	ECTDAV_g11130
2	ECTDAV_g6073	ECTDAV_g11034
2	ECTDAV_g15202	ECTDAV_g25937
2	ECTDAV_g11674	ECTDAV_g15665
2	ECTDAV_g23188	ECTDAV_g12227
2	ECTDAV_g6854	ECTDAV_g13398
2	ECTDAV_g6424	ECTDAV_g10882
2	ECTDAV_g10022	ECTDAV_g17930
