2	TRIANT_g15659|TRIANT_g15755|TRIANT_g15753	TRIANT_g12532|TRIANT_g12533|TRIANT_g12510|TRIANT_g12519|TRIANT_g12520|TRIANT_g12511|TRIANT_g12531
21	TRIANT_g5574	TRIANT_g10862|TRIANT_g10882|TRIANT_g10868|TRIANT_g10886|TRIANT_g10887|TRIANT_g10884	TRIANT_g8868	TRIANT_g23311	TRIANT_g15027	TRIANT_g500	TRIANT_g13252	TRIANT_g21900|TRIANT_g21905|TRIANT_g21904|TRIANT_g21906	TRIANT_g1409|TRIANT_g1415	TRIANT_g25095|TRIANT_g25096|TRIANT_g25098|TRIANT_g25105|TRIANT_g25093|TRIANT_g25109|TRIANT_g25083|TRIANT_g25104	TRIANT_g6306|TRIANT_g6334|TRIANT_g6317|TRIANT_g6307|TRIANT_g6343	TRIANT_g17582	TRIANT_g23446|TRIANT_g23447	TRIANT_g15609|TRIANT_g15572|TRIANT_g15621|TRIANT_g15602|TRIANT_g15567|TRIANT_g15622|TRIANT_g15605|TRIANT_g15642|TRIANT_g15585|TRIANT_g15575|TRIANT_g15571|TRIANT_g15587|TRIANT_g15608|TRIANT_g15632|TRIANT_g15630|TRIANT_g15604|TRIANT_g15625|TRIANT_g15612|TRIANT_g15603|TRIANT_g15578|TRIANT_g15594|TRIANT_g15647|TRIANT_g15582|TRIANT_g15617|TRIANT_g15580|TRIANT_g15598|TRIANT_g15634|TRIANT_g15569|TRIANT_g15637|TRIANT_g15646	TRIANT_g18591|TRIANT_g18567|TRIANT_g18651|TRIANT_g18539|TRIANT_g18541|TRIANT_g18531|TRIANT_g18546|TRIANT_g18590|TRIANT_g18584|TRIANT_g18558|TRIANT_g18601|TRIANT_g18560|TRIANT_g18557|TRIANT_g18568|TRIANT_g18538|TRIANT_g18532|TRIANT_g18556|TRIANT_g18571|TRIANT_g18596|TRIANT_g18604|TRIANT_g18535|TRIANT_g18583|TRIANT_g18605|TRIANT_g18559	TRIANT_g21180	TRIANT_g8994	TRIANT_g17224	TRIANT_g12089	TRIANT_g6882	TRIANT_g226
13	TRIANT_g24665	TRIANT_g10126	TRIANT_g10527|TRIANT_g10528	TRIANT_g14623	TRIANT_g20840	TRIANT_g2380	TRIANT_g18520	TRIANT_g4832	TRIANT_g6531	TRIANT_g11138|TRIANT_g11137	TRIANT_g6010	TRIANT_g5615	TRIANT_g14019
34	TRIANT_g23054|TRIANT_g23053	TRIANT_g6781	TRIANT_g9325|TRIANT_g9343	TRIANT_g23382	TRIANT_g11274	TRIANT_g5550	TRIANT_g22072	TRIANT_g20427	TRIANT_g4074	TRIANT_g1334	TRIANT_g18871	TRIANT_g4728	TRIANT_g20761|TRIANT_g20800|TRIANT_g20801	TRIANT_g9091	TRIANT_g728	TRIANT_g6301	TRIANT_g10564|TRIANT_g10475	TRIANT_g11841	TRIANT_g9944	TRIANT_g13995	TRIANT_g600	TRIANT_g11013	TRIANT_g5159	TRIANT_g17629	TRIANT_g13448	TRIANT_g13745	TRIANT_g25080|TRIANT_g25086	TRIANT_g2175	TRIANT_g11704	TRIANT_g18455|TRIANT_g18494	TRIANT_g9679	TRIANT_g5705	TRIANT_g14794	TRIANT_g11418
2	TRIANT_g22051	TRIANT_g25159|TRIANT_g25157|TRIANT_g25158|TRIANT_g25156|TRIANT_g25152|TRIANT_g25160|TRIANT_g25155|TRIANT_g25153|TRIANT_g25154
2	TRIANT_g16632	TRIANT_g14970
3	TRIANT_g6804	TRIANT_g5953|TRIANT_g5955|TRIANT_g5986|TRIANT_g5957|TRIANT_g5952|TRIANT_g5951|TRIANT_g5950|TRIANT_g5942|TRIANT_g5941|TRIANT_g5960|TRIANT_g5954|TRIANT_g5948|TRIANT_g5961|TRIANT_g5959|TRIANT_g5958|TRIANT_g5956|TRIANT_g5964|TRIANT_g5946	TRIANT_g5760|TRIANT_g5739|TRIANT_g5740|TRIANT_g5741|TRIANT_g5763|TRIANT_g5738|TRIANT_g5736|TRIANT_g5759|TRIANT_g5761|TRIANT_g5767|TRIANT_g5734|TRIANT_g5762|TRIANT_g5768|TRIANT_g5757|TRIANT_g5742|TRIANT_g5729|TRIANT_g5765|TRIANT_g5754|TRIANT_g5747|TRIANT_g5769|TRIANT_g5756|TRIANT_g5745|TRIANT_g5733|TRIANT_g5728|TRIANT_g5758|TRIANT_g5766|TRIANT_g5748|TRIANT_g5732|TRIANT_g5755|TRIANT_g5751|TRIANT_g5752|TRIANT_g5735|TRIANT_g5749
2	TRIANT_g14771|TRIANT_g14773|TRIANT_g14774	TRIANT_g1635|TRIANT_g1647|TRIANT_g1665|TRIANT_g1666|TRIANT_g1643|TRIANT_g1679|TRIANT_g1675|TRIANT_g1645|TRIANT_g1648|TRIANT_g1646|TRIANT_g1652|TRIANT_g1597|TRIANT_g1670|TRIANT_g1674|TRIANT_g1663|TRIANT_g1650|TRIANT_g1649|TRIANT_g1678|TRIANT_g1633|TRIANT_g1669|TRIANT_g1664|TRIANT_g1671|TRIANT_g1659|TRIANT_g1655|TRIANT_g1644|TRIANT_g1660|TRIANT_g1657|TRIANT_g1654|TRIANT_g1651|TRIANT_g1681|TRIANT_g1653|TRIANT_g1593|TRIANT_g1676|TRIANT_g1677|TRIANT_g1661|TRIANT_g1672|TRIANT_g1673|TRIANT_g1668|TRIANT_g1642|TRIANT_g1628|TRIANT_g1658|TRIANT_g1662|TRIANT_g1667|TRIANT_g1685
2	TRIANT_g258	TRIANT_g6150
2	TRIANT_g9954	TRIANT_g21276
6	TRIANT_g12949	TRIANT_g16742	TRIANT_g22179	TRIANT_g21046	TRIANT_g4864	TRIANT_g23037
2	TRIANT_g4451	TRIANT_g1455
14	TRIANT_g23326	TRIANT_g24759	TRIANT_g5588	TRIANT_g14659	TRIANT_g1950	TRIANT_g15269	TRIANT_g17951	TRIANT_g10465|TRIANT_g10535	TRIANT_g9040	TRIANT_g18374	TRIANT_g771	TRIANT_g9334	TRIANT_g7868	TRIANT_g11267|TRIANT_g11326
5	TRIANT_g20859|TRIANT_g20860	TRIANT_g4581|TRIANT_g4583|TRIANT_g4582	TRIANT_g14713	TRIANT_g13324	TRIANT_g21611|TRIANT_g21604|TRIANT_g21607|TRIANT_g21610|TRIANT_g21618|TRIANT_g21612|TRIANT_g21608|TRIANT_g21638|TRIANT_g21605|TRIANT_g21613|TRIANT_g21606|TRIANT_g21636|TRIANT_g21635|TRIANT_g21603
2	TRIANT_g20475	TRIANT_g14130
2	TRIANT_g6893	TRIANT_g12424
2	TRIANT_g8678	TRIANT_g8783
3	TRIANT_g2854	TRIANT_g24546	TRIANT_g14704
3	TRIANT_g23149	TRIANT_g14859|TRIANT_g14867|TRIANT_g14858	TRIANT_g17766|TRIANT_g17765|TRIANT_g17771|TRIANT_g17774|TRIANT_g17769|TRIANT_g17775|TRIANT_g17770|TRIANT_g17768
4	TRIANT_g16757|TRIANT_g16729	TRIANT_g23944	TRIANT_g2764	TRIANT_g8086|TRIANT_g8087
3	TRIANT_g2736|TRIANT_g2735	TRIANT_g2415	TRIANT_g9698
8	TRIANT_g18805|TRIANT_g18804	TRIANT_g4396	TRIANT_g3730	TRIANT_g8604	TRIANT_g9280	TRIANT_g13366	TRIANT_g5306	TRIANT_g22433
2	TRIANT_g3811	TRIANT_g5063
3	TRIANT_g15387	TRIANT_g6622	TRIANT_g10052
2	TRIANT_g7582	TRIANT_g8068|TRIANT_g8065|TRIANT_g8062
2	TRIANT_g22142	TRIANT_g16847|TRIANT_g16846
3	TRIANT_g21278	TRIANT_g9729	TRIANT_g18831
3	TRIANT_g59	TRIANT_g13305|TRIANT_g13309|TRIANT_g13306|TRIANT_g13304|TRIANT_g13308|TRIANT_g13307	TRIANT_g13836
11	TRIANT_g15237	TRIANT_g8747	TRIANT_g12291|TRIANT_g12326	TRIANT_g24848	TRIANT_g20553	TRIANT_g19444|TRIANT_g19454	TRIANT_g22621	TRIANT_g3738	TRIANT_g21401	TRIANT_g5666	TRIANT_g4768|TRIANT_g4766|TRIANT_g4765
3	TRIANT_g19856	TRIANT_g22751	TRIANT_g4752
2	TRIANT_g23631	TRIANT_g8064|TRIANT_g8067|TRIANT_g8070
2	TRIANT_g11350	TRIANT_g3916
2	TRIANT_g19727|TRIANT_g19726|TRIANT_g19729|TRIANT_g19721|TRIANT_g19731|TRIANT_g19730|TRIANT_g19728|TRIANT_g19720	TRIANT_g19881
2	TRIANT_g6955	TRIANT_g14089
3	TRIANT_g4811	TRIANT_g5673	TRIANT_g18014
2	TRIANT_g7919	TRIANT_g8950
3	TRIANT_g6866	TRIANT_g2504	TRIANT_g3135
2	TRIANT_g11535	TRIANT_g11306
2	TRIANT_g3842	TRIANT_g7340|TRIANT_g7341
2	TRIANT_g22784	TRIANT_g3817
3	TRIANT_g25000	TRIANT_g3502	TRIANT_g8185
2	TRIANT_g12725	TRIANT_g18704
2	TRIANT_g7004	TRIANT_g22064
2	TRIANT_g3810	TRIANT_g5055
4	TRIANT_g17729	TRIANT_g13254	TRIANT_g21047	TRIANT_g4865
2	TRIANT_g6011	TRIANT_g6829
2	TRIANT_g7237	TRIANT_g2264
2	TRIANT_g6259	TRIANT_g11427
2	TRIANT_g244	TRIANT_g17757
2	TRIANT_g18220	TRIANT_g19243
2	TRIANT_g1541	TRIANT_g19442
2	TRIANT_g23696	TRIANT_g2951
2	TRIANT_g10513	TRIANT_g7579
2	TRIANT_g18698	TRIANT_g14093
2	TRIANT_g9825	TRIANT_g18710
2	TRIANT_g11157	TRIANT_g5485
2	TRIANT_g3915	TRIANT_g11351
2	TRIANT_g22774	TRIANT_g11488
2	TRIANT_g8317	TRIANT_g1745|TRIANT_g1746
2	TRIANT_g24422	TRIANT_g19850
2	TRIANT_g18994	TRIANT_g23783
2	TRIANT_g4443	TRIANT_g1225
2	TRIANT_g1228	TRIANT_g4446
2	TRIANT_g2732	TRIANT_g11250
2	TRIANT_g2718	TRIANT_g2848
2	TRIANT_g8982	TRIANT_g10976
2	TRIANT_g13994	TRIANT_g23388
2	TRIANT_g14087	TRIANT_g7361
