2	TRIANT_g19247|TRIANT_g19250	TRIANT_g8860
2	TRIANT_g14771|TRIANT_g14773|TRIANT_g14774	TRIANT_g1673|TRIANT_g1655|TRIANT_g1633|TRIANT_g1653|TRIANT_g1679|TRIANT_g1647|TRIANT_g1662|TRIANT_g1644|TRIANT_g1663|TRIANT_g1681|TRIANT_g1642|TRIANT_g1670|TRIANT_g1651|TRIANT_g1654|TRIANT_g1675|TRIANT_g1645|TRIANT_g1658|TRIANT_g1678|TRIANT_g1659|TRIANT_g1649|TRIANT_g1669|TRIANT_g1643|TRIANT_g1628|TRIANT_g1660|TRIANT_g1657|TRIANT_g1652|TRIANT_g1666|TRIANT_g1677|TRIANT_g1593|TRIANT_g1674|TRIANT_g1661|TRIANT_g1635|TRIANT_g1646|TRIANT_g1597|TRIANT_g1648|TRIANT_g1671|TRIANT_g1667|TRIANT_g1668|TRIANT_g1685|TRIANT_g1676|TRIANT_g1672|TRIANT_g1650|TRIANT_g1664|TRIANT_g1665
13	TRIANT_g18520	TRIANT_g6010	TRIANT_g11137|TRIANT_g11138	TRIANT_g6531	TRIANT_g2380	TRIANT_g14019	TRIANT_g4832	TRIANT_g10126	TRIANT_g24665	TRIANT_g14623	TRIANT_g5615	TRIANT_g20840	TRIANT_g10528|TRIANT_g10527
38	TRIANT_g19214|TRIANT_g19215	TRIANT_g9259|TRIANT_g9258	TRIANT_g3263|TRIANT_g3262	TRIANT_g1112|TRIANT_g1170|TRIANT_g1113	TRIANT_g15743|TRIANT_g15696|TRIANT_g15697|TRIANT_g15741|TRIANT_g15742	TRIANT_g9780|TRIANT_g9781	TRIANT_g14170	TRIANT_g1846|TRIANT_g1845	TRIANT_g20732|TRIANT_g20743|TRIANT_g20647|TRIANT_g20731	TRIANT_g24559	TRIANT_g18351	TRIANT_g1564	TRIANT_g460	TRIANT_g330|TRIANT_g324	TRIANT_g16986|TRIANT_g16987	TRIANT_g21834|TRIANT_g21766	TRIANT_g24405|TRIANT_g24404	TRIANT_g11498	TRIANT_g23253	TRIANT_g15415|TRIANT_g15414	TRIANT_g8948|TRIANT_g8949	TRIANT_g11219|TRIANT_g11218	TRIANT_g22508	TRIANT_g19502|TRIANT_g19501	TRIANT_g12607	TRIANT_g4996|TRIANT_g4997	TRIANT_g22620|TRIANT_g22619	TRIANT_g12358|TRIANT_g12228|TRIANT_g12227|TRIANT_g12359	TRIANT_g10263|TRIANT_g10264|TRIANT_g10202	TRIANT_g13534	TRIANT_g7386|TRIANT_g7388|TRIANT_g7387	TRIANT_g11655|TRIANT_g11654	TRIANT_g3107|TRIANT_g3106	TRIANT_g16281	TRIANT_g20229	TRIANT_g7031	TRIANT_g8312	TRIANT_g6897|TRIANT_g6898
3	TRIANT_g6804	TRIANT_g5761|TRIANT_g5754|TRIANT_g5757|TRIANT_g5732|TRIANT_g5747|TRIANT_g5767|TRIANT_g5751|TRIANT_g5768|TRIANT_g5756|TRIANT_g5729|TRIANT_g5748|TRIANT_g5745|TRIANT_g5755|TRIANT_g5734|TRIANT_g5769|TRIANT_g5728|TRIANT_g5739|TRIANT_g5759|TRIANT_g5741|TRIANT_g5740|TRIANT_g5733|TRIANT_g5738|TRIANT_g5758|TRIANT_g5749|TRIANT_g5765|TRIANT_g5760|TRIANT_g5762|TRIANT_g5735|TRIANT_g5752|TRIANT_g5763|TRIANT_g5766|TRIANT_g5736|TRIANT_g5742	TRIANT_g5941|TRIANT_g5959|TRIANT_g5942|TRIANT_g5961|TRIANT_g5954|TRIANT_g5952|TRIANT_g5986|TRIANT_g5960|TRIANT_g5957|TRIANT_g5950|TRIANT_g5948|TRIANT_g5946|TRIANT_g5953|TRIANT_g5956|TRIANT_g5958|TRIANT_g5955|TRIANT_g5951|TRIANT_g5964
22	TRIANT_g21904|TRIANT_g21900|TRIANT_g21906|TRIANT_g21905	TRIANT_g1409|TRIANT_g1415	TRIANT_g6882	TRIANT_g6306|TRIANT_g6343|TRIANT_g6334|TRIANT_g6317|TRIANT_g6307	TRIANT_g23446|TRIANT_g23447	TRIANT_g12089	TRIANT_g226	TRIANT_g15634|TRIANT_g15567|TRIANT_g15637|TRIANT_g15608|TRIANT_g15580|TRIANT_g15632|TRIANT_g15598|TRIANT_g15587|TRIANT_g15604|TRIANT_g15646|TRIANT_g15622|TRIANT_g15572|TRIANT_g15569|TRIANT_g15594|TRIANT_g15602|TRIANT_g15582|TRIANT_g15605|TRIANT_g15647|TRIANT_g15585|TRIANT_g15612|TRIANT_g15575|TRIANT_g15630|TRIANT_g15621|TRIANT_g15609|TRIANT_g15642|TRIANT_g15578|TRIANT_g15571|TRIANT_g15617|TRIANT_g15603|TRIANT_g15625	TRIANT_g17224	TRIANT_g500	TRIANT_g17582	TRIANT_g10272	TRIANT_g18557|TRIANT_g18591|TRIANT_g18559|TRIANT_g18546|TRIANT_g18560|TRIANT_g18605|TRIANT_g18531|TRIANT_g18584|TRIANT_g18556|TRIANT_g18567|TRIANT_g18583|TRIANT_g18538|TRIANT_g18541|TRIANT_g18535|TRIANT_g18596|TRIANT_g18604|TRIANT_g18651|TRIANT_g18601|TRIANT_g18590|TRIANT_g18532|TRIANT_g18568|TRIANT_g18539|TRIANT_g18558|TRIANT_g18571	TRIANT_g8868	TRIANT_g23311	TRIANT_g8994	TRIANT_g13252	TRIANT_g15027	TRIANT_g10886|TRIANT_g10887|TRIANT_g10884|TRIANT_g10868|TRIANT_g10862|TRIANT_g10882	TRIANT_g25105|TRIANT_g25095|TRIANT_g25096|TRIANT_g25098|TRIANT_g25083|TRIANT_g25104|TRIANT_g25109|TRIANT_g25093	TRIANT_g21180	TRIANT_g5574
3	TRIANT_g24545|TRIANT_g24557	TRIANT_g13812|TRIANT_g13888|TRIANT_g13882	TRIANT_g19050
11	TRIANT_g15237	TRIANT_g20553	TRIANT_g21401	TRIANT_g22621	TRIANT_g3738	TRIANT_g4765|TRIANT_g4768|TRIANT_g4766	TRIANT_g24848	TRIANT_g8747	TRIANT_g19444|TRIANT_g19454	TRIANT_g5666	TRIANT_g12326|TRIANT_g12291
2	TRIANT_g6934	TRIANT_g15132
5	TRIANT_g13324	TRIANT_g21607|TRIANT_g21606|TRIANT_g21613|TRIANT_g21605|TRIANT_g21604|TRIANT_g21636|TRIANT_g21603|TRIANT_g21638|TRIANT_g21612|TRIANT_g21610|TRIANT_g21635|TRIANT_g21611|TRIANT_g21618|TRIANT_g21608	TRIANT_g4581|TRIANT_g4583|TRIANT_g4582	TRIANT_g20859|TRIANT_g20860	TRIANT_g14713
2	TRIANT_g19881	TRIANT_g19727|TRIANT_g19728|TRIANT_g19731|TRIANT_g19729|TRIANT_g19726|TRIANT_g19721|TRIANT_g19730|TRIANT_g19720
2	TRIANT_g20265|TRIANT_g20263	TRIANT_g24500
14	TRIANT_g15269	TRIANT_g17951	TRIANT_g9334	TRIANT_g14659	TRIANT_g771	TRIANT_g18374	TRIANT_g24759	TRIANT_g5588	TRIANT_g11326|TRIANT_g11267	TRIANT_g10465|TRIANT_g10535	TRIANT_g1950	TRIANT_g7868	TRIANT_g23326	TRIANT_g9040
2	TRIANT_g3714	TRIANT_g16445
27	TRIANT_g18999	TRIANT_g23679	TRIANT_g9333	TRIANT_g23325	TRIANT_g5589	TRIANT_g17950	TRIANT_g3794	TRIANT_g3448	TRIANT_g12528	TRIANT_g21052	TRIANT_g5922	TRIANT_g11325|TRIANT_g11268	TRIANT_g14348	TRIANT_g11496	TRIANT_g24760	TRIANT_g10534|TRIANT_g10464	TRIANT_g17451	TRIANT_g9039|TRIANT_g9047	TRIANT_g1951	TRIANT_g15875	TRIANT_g7867	TRIANT_g15453	TRIANT_g21437	TRIANT_g5381	TRIANT_g14204	TRIANT_g18375	TRIANT_g23215
6	TRIANT_g6296	TRIANT_g6191	TRIANT_g7861	TRIANT_g7447|TRIANT_g7507|TRIANT_g7450|TRIANT_g7504|TRIANT_g7485|TRIANT_g7508|TRIANT_g7449|TRIANT_g7509|TRIANT_g7498|TRIANT_g7448|TRIANT_g7451|TRIANT_g7506|TRIANT_g7499	TRIANT_g8370|TRIANT_g8260|TRIANT_g8270|TRIANT_g8371|TRIANT_g8368|TRIANT_g8264|TRIANT_g8250|TRIANT_g8267|TRIANT_g8265|TRIANT_g8271|TRIANT_g8257|TRIANT_g8252|TRIANT_g8258|TRIANT_g8269|TRIANT_g8259|TRIANT_g8273|TRIANT_g8268|TRIANT_g8266|TRIANT_g8272	TRIANT_g24261
8	TRIANT_g13366	TRIANT_g18805|TRIANT_g18804	TRIANT_g9280	TRIANT_g8604	TRIANT_g4396	TRIANT_g3730	TRIANT_g5306	TRIANT_g22433
3	TRIANT_g21184	TRIANT_g22878	TRIANT_g7010
3	TRIANT_g11945	TRIANT_g14080|TRIANT_g14081	TRIANT_g4220
2	TRIANT_g22706	TRIANT_g8791
2	TRIANT_g7879	TRIANT_g7204
6	TRIANT_g12463	TRIANT_g4207	TRIANT_g20653	TRIANT_g23581	TRIANT_g24999	TRIANT_g23899
4	TRIANT_g8086|TRIANT_g8087	TRIANT_g16757|TRIANT_g16729	TRIANT_g2764	TRIANT_g23944
34	TRIANT_g18871	TRIANT_g11418	TRIANT_g4728	TRIANT_g20800|TRIANT_g20801|TRIANT_g20761	TRIANT_g9944	TRIANT_g10475|TRIANT_g10564	TRIANT_g11841	TRIANT_g9679	TRIANT_g13745	TRIANT_g23053|TRIANT_g23054	TRIANT_g22072	TRIANT_g600	TRIANT_g5159	TRIANT_g14794	TRIANT_g2175	TRIANT_g5550	TRIANT_g9325|TRIANT_g9343	TRIANT_g11274	TRIANT_g728	TRIANT_g6781	TRIANT_g13448	TRIANT_g17629	TRIANT_g25086|TRIANT_g25080	TRIANT_g13995	TRIANT_g11704	TRIANT_g5705	TRIANT_g1334	TRIANT_g6301	TRIANT_g20427	TRIANT_g23382	TRIANT_g9091	TRIANT_g11013	TRIANT_g18494|TRIANT_g18455	TRIANT_g4074
18	TRIANT_g15028	TRIANT_g15363	TRIANT_g13247|TRIANT_g13258|TRIANT_g13269	TRIANT_g7589	TRIANT_g21428	TRIANT_g18672|TRIANT_g18674|TRIANT_g18626|TRIANT_g18607	TRIANT_g16113	TRIANT_g15769	TRIANT_g15565	TRIANT_g5560	TRIANT_g17221	TRIANT_g6225	TRIANT_g15948	TRIANT_g19051	TRIANT_g13996	TRIANT_g21080	TRIANT_g21982	TRIANT_g11699
9	TRIANT_g16927	TRIANT_g10329	TRIANT_g24531	TRIANT_g14403|TRIANT_g14402	TRIANT_g18806|TRIANT_g18807	TRIANT_g13818	TRIANT_g18128	TRIANT_g11254	TRIANT_g8605
2	TRIANT_g7004	TRIANT_g22064
4	TRIANT_g5422|TRIANT_g5421|TRIANT_g5418|TRIANT_g5420	TRIANT_g15240	TRIANT_g22748	TRIANT_g5162
6	TRIANT_g16718	TRIANT_g23953|TRIANT_g23954|TRIANT_g23959|TRIANT_g23956|TRIANT_g23955|TRIANT_g23951|TRIANT_g23958	TRIANT_g9945	TRIANT_g23506|TRIANT_g23522|TRIANT_g23513|TRIANT_g23511|TRIANT_g23519|TRIANT_g23521|TRIANT_g23501|TRIANT_g23507|TRIANT_g23505	TRIANT_g22898	TRIANT_g15942|TRIANT_g15943
2	TRIANT_g9954	TRIANT_g21276
3	TRIANT_g22751	TRIANT_g19856	TRIANT_g4752
3	TRIANT_g18831	TRIANT_g21278	TRIANT_g9729
2	TRIANT_g258	TRIANT_g6150
2	TRIANT_g7579	TRIANT_g10513
2	TRIANT_g5114	TRIANT_g6831
4	TRIANT_g17729	TRIANT_g21047	TRIANT_g4865	TRIANT_g13254
9	TRIANT_g21254|TRIANT_g21249	TRIANT_g10945|TRIANT_g10944	TRIANT_g7824|TRIANT_g7831|TRIANT_g7829|TRIANT_g7853|TRIANT_g7851	TRIANT_g229	TRIANT_g20966|TRIANT_g20971|TRIANT_g20968|TRIANT_g20967	TRIANT_g5898|TRIANT_g5899	TRIANT_g9367	TRIANT_g23112	TRIANT_g16330|TRIANT_g16338|TRIANT_g16332
2	TRIANT_g12532|TRIANT_g12531|TRIANT_g12510|TRIANT_g12533|TRIANT_g12520|TRIANT_g12519|TRIANT_g12511	TRIANT_g15659|TRIANT_g15755|TRIANT_g15753
2	TRIANT_g7459	TRIANT_g8589
2	TRIANT_g3754	TRIANT_g9989
2	TRIANT_g2718	TRIANT_g2848
2	TRIANT_g7582	TRIANT_g8068|TRIANT_g8062|TRIANT_g8065
2	TRIANT_g19413	TRIANT_g21883
2	TRIANT_g21351	TRIANT_g1831
2	TRIANT_g5366	TRIANT_g9189
4	TRIANT_g16099|TRIANT_g16100|TRIANT_g16097	TRIANT_g743	TRIANT_g21173	TRIANT_g11421
2	TRIANT_g7366|TRIANT_g7367	TRIANT_g6705
2	TRIANT_g22142	TRIANT_g16847|TRIANT_g16846
2	TRIANT_g244	TRIANT_g17757
2	TRIANT_g4451	TRIANT_g1455
2	TRIANT_g6624	TRIANT_g6092
6	TRIANT_g19798|TRIANT_g19898	TRIANT_g9550	TRIANT_g6046	TRIANT_g19468|TRIANT_g19465|TRIANT_g19460|TRIANT_g19466|TRIANT_g19470|TRIANT_g19461|TRIANT_g19463|TRIANT_g19464|TRIANT_g19462	TRIANT_g2165	TRIANT_g12011
2	TRIANT_g3503	TRIANT_g23865|TRIANT_g23867|TRIANT_g23862|TRIANT_g23863|TRIANT_g23861
2	TRIANT_g10976	TRIANT_g8982
3	TRIANT_g2854	TRIANT_g24546	TRIANT_g14704
6	TRIANT_g21046	TRIANT_g16742	TRIANT_g12949	TRIANT_g23037	TRIANT_g4864	TRIANT_g22179
2	TRIANT_g12715	TRIANT_g9142
2	TRIANT_g11337	TRIANT_g3864
2	TRIANT_g22399	TRIANT_g6925
2	TRIANT_g3696	TRIANT_g24889
3	TRIANT_g14858|TRIANT_g14859|TRIANT_g14867	TRIANT_g23149	TRIANT_g17770|TRIANT_g17768|TRIANT_g17775|TRIANT_g17771|TRIANT_g17765|TRIANT_g17774|TRIANT_g17769|TRIANT_g17766
10	TRIANT_g5098	TRIANT_g9795|TRIANT_g9843	TRIANT_g18721	TRIANT_g10712	TRIANT_g18432	TRIANT_g18938	TRIANT_g7401|TRIANT_g7426	TRIANT_g14145	TRIANT_g5406	TRIANT_g11475
2	TRIANT_g23388	TRIANT_g13994
2	TRIANT_g21350	TRIANT_g1171
2	TRIANT_g7335	TRIANT_g2540
3	TRIANT_g13836	TRIANT_g13304|TRIANT_g13306|TRIANT_g13305|TRIANT_g13308|TRIANT_g13307|TRIANT_g13309	TRIANT_g59
5	TRIANT_g15288	TRIANT_g8240	TRIANT_g21908	TRIANT_g7600	TRIANT_g7517
2	TRIANT_g19850	TRIANT_g24422
2	TRIANT_g5063	TRIANT_g3811
2	TRIANT_g22051	TRIANT_g25157|TRIANT_g25158|TRIANT_g25159|TRIANT_g25155|TRIANT_g25156|TRIANT_g25154|TRIANT_g25153|TRIANT_g25152|TRIANT_g25160
2	TRIANT_g22333	TRIANT_g25013
2	TRIANT_g2759	TRIANT_g3071
2	TRIANT_g20713	TRIANT_g1839
2	TRIANT_g6891	TRIANT_g12420
2	TRIANT_g21308|TRIANT_g21309|TRIANT_g21310	TRIANT_g21011|TRIANT_g21009|TRIANT_g21010
2	TRIANT_g11739	TRIANT_g3695
2	TRIANT_g91	TRIANT_g9477
2	TRIANT_g3818	TRIANT_g24688
2	TRIANT_g20094	TRIANT_g3065
3	TRIANT_g1836	TRIANT_g3990	TRIANT_g5207
2	TRIANT_g8067|TRIANT_g8064|TRIANT_g8070	TRIANT_g23631
2	TRIANT_g3812	TRIANT_g5064
3	TRIANT_g2415	TRIANT_g2735|TRIANT_g2736	TRIANT_g9698
2	TRIANT_g20475	TRIANT_g14130
2	TRIANT_g9825	TRIANT_g18710
2	TRIANT_g8678	TRIANT_g8783
2	TRIANT_g4443	TRIANT_g1225
3	TRIANT_g7402	TRIANT_g10267	TRIANT_g21274
2	TRIANT_g11631	TRIANT_g17465
2	TRIANT_g8950	TRIANT_g7919
3	TRIANT_g6622	TRIANT_g15387	TRIANT_g10052
3	TRIANT_g4784	TRIANT_g22673|TRIANT_g22653	TRIANT_g13791|TRIANT_g13793
2	TRIANT_g1852	TRIANT_g9710
2	TRIANT_g14089	TRIANT_g6955
2	TRIANT_g16457	TRIANT_g20939
2	TRIANT_g2582	TRIANT_g21737
2	TRIANT_g22252	TRIANT_g5459
2	TRIANT_g19499	TRIANT_g5346
3	TRIANT_g15268	TRIANT_g1745|TRIANT_g1746	TRIANT_g8317
2	TRIANT_g11155	TRIANT_g5484
2	TRIANT_g19854	TRIANT_g24162
2	TRIANT_g4827	TRIANT_g18881
2	TRIANT_g6011	TRIANT_g6829
2	TRIANT_g3915	TRIANT_g11351
2	TRIANT_g7237	TRIANT_g2264
2	TRIANT_g13347	TRIANT_g23232
4	TRIANT_g8614	TRIANT_g18008	TRIANT_g22084	TRIANT_g7409
2	TRIANT_g6720	TRIANT_g24775
3	TRIANT_g8185	TRIANT_g3502	TRIANT_g25000
2	TRIANT_g16223	TRIANT_g23396
2	TRIANT_g1228	TRIANT_g4446
2	TRIANT_g3842	TRIANT_g7340|TRIANT_g7341
2	TRIANT_g19243	TRIANT_g18220
2	TRIANT_g4666	TRIANT_g21941
2	TRIANT_g19940	TRIANT_g12433|TRIANT_g12435
3	TRIANT_g3135	TRIANT_g6866	TRIANT_g2504
2	TRIANT_g11488	TRIANT_g22774
2	TRIANT_g3585	TRIANT_g5112
2	TRIANT_g2429	TRIANT_g12192
2	TRIANT_g14296	TRIANT_g24027
2	TRIANT_g12167	TRIANT_g11740
2	TRIANT_g14595	TRIANT_g3944
2	TRIANT_g1541	TRIANT_g19442
2	TRIANT_g5485	TRIANT_g11157
2	TRIANT_g11250	TRIANT_g2732
2	TRIANT_g4875	TRIANT_g19711
2	TRIANT_g5297	TRIANT_g13526
2	TRIANT_g2717	TRIANT_g3532
2	TRIANT_g14469	TRIANT_g18725
2	TRIANT_g4255	TRIANT_g6598
2	TRIANT_g13743	TRIANT_g5039
2	TRIANT_g4732|TRIANT_g4725	TRIANT_g4610
2	TRIANT_g18003	TRIANT_g2103
2	TRIANT_g22937|TRIANT_g22936	TRIANT_g21805|TRIANT_g21804
2	TRIANT_g19633	TRIANT_g13498
2	TRIANT_g3916	TRIANT_g11350
2	TRIANT_g6910	TRIANT_g16610
2	TRIANT_g18983	TRIANT_g20913
2	TRIANT_g7178	TRIANT_g23500
2	TRIANT_g11306	TRIANT_g11535
2	TRIANT_g22781	TRIANT_g13874
2	TRIANT_g2650	TRIANT_g24846
2	TRIANT_g5342	TRIANT_g21746
2	TRIANT_g3817	TRIANT_g22784
2	TRIANT_g16458	TRIANT_g20948
3	TRIANT_g18014	TRIANT_g4811	TRIANT_g5673
2	TRIANT_g18704	TRIANT_g12725
2	TRIANT_g12424	TRIANT_g6893
2	TRIANT_g2379	TRIANT_g9627
2	TRIANT_g2928	TRIANT_g6845
2	TRIANT_g12277	TRIANT_g10934
2	TRIANT_g3148	TRIANT_g5051
2	TRIANT_g2667	TRIANT_g11926
2	TRIANT_g13968	TRIANT_g1734
2	TRIANT_g8772	TRIANT_g2498
2	TRIANT_g21586	TRIANT_g4456
2	TRIANT_g14093	TRIANT_g18698
2	TRIANT_g8017	TRIANT_g14215
2	TRIANT_g14087	TRIANT_g7361
2	TRIANT_g2951	TRIANT_g23696
2	TRIANT_g6909	TRIANT_g22395
2	TRIANT_g3810	TRIANT_g5055
2	TRIANT_g16230	TRIANT_g23395
2	TRIANT_g14161	TRIANT_g22244
2	TRIANT_g6709	TRIANT_g24522
2	TRIANT_g16632	TRIANT_g14970
2	TRIANT_g11427	TRIANT_g6259
2	TRIANT_g18994	TRIANT_g23783
2	TRIANT_g20940	TRIANT_g5028
