19	TRIANT_g5887|TRIANT_g5894	TRIANT_g21892	TRIANT_g17680|TRIANT_g17679|TRIANT_g17676	TRIANT_g17016	TRIANT_g15464|TRIANT_g15419|TRIANT_g15456	TRIANT_g6420	TRIANT_g2893	TRIANT_g11494	TRIANT_g23927	TRIANT_g12641	TRIANT_g11613	TRIANT_g13085	TRIANT_g353	TRIANT_g10890	TRIANT_g14400	TRIANT_g16751	TRIANT_g14604	TRIANT_g23669|TRIANT_g23582	TRIANT_g22309
2	TRIANT_g25154|TRIANT_g25156|TRIANT_g25158|TRIANT_g25152|TRIANT_g25153|TRIANT_g25159|TRIANT_g25155|TRIANT_g25160|TRIANT_g25157	TRIANT_g22051
27	TRIANT_g15453	TRIANT_g1951	TRIANT_g18375	TRIANT_g17451	TRIANT_g23679	TRIANT_g17950	TRIANT_g23325	TRIANT_g12528	TRIANT_g21052	TRIANT_g3794	TRIANT_g23215	TRIANT_g14348	TRIANT_g15875	TRIANT_g9047|TRIANT_g9039	TRIANT_g14204	TRIANT_g24760	TRIANT_g5589	TRIANT_g18999	TRIANT_g5381	TRIANT_g5922	TRIANT_g10464|TRIANT_g10534	TRIANT_g7867	TRIANT_g3448	TRIANT_g11268|TRIANT_g11325	TRIANT_g11496	TRIANT_g9333	TRIANT_g21437
38	TRIANT_g19501|TRIANT_g19502	TRIANT_g1170|TRIANT_g1113|TRIANT_g1112	TRIANT_g9781|TRIANT_g9780	TRIANT_g11498	TRIANT_g16986|TRIANT_g16987	TRIANT_g15743|TRIANT_g15696|TRIANT_g15697|TRIANT_g15741|TRIANT_g15742	TRIANT_g11218|TRIANT_g11219	TRIANT_g10202|TRIANT_g10264|TRIANT_g10263	TRIANT_g8949|TRIANT_g8948	TRIANT_g22508	TRIANT_g12227|TRIANT_g12358|TRIANT_g12359|TRIANT_g12228	TRIANT_g21834|TRIANT_g21766	TRIANT_g8312	TRIANT_g23253	TRIANT_g24405|TRIANT_g24404	TRIANT_g24559	TRIANT_g22619|TRIANT_g22620	TRIANT_g15415|TRIANT_g15414	TRIANT_g20743|TRIANT_g20732|TRIANT_g20731|TRIANT_g20647	TRIANT_g3106|TRIANT_g3107	TRIANT_g11655|TRIANT_g11654	TRIANT_g18351	TRIANT_g1845|TRIANT_g1846	TRIANT_g7031	TRIANT_g3262|TRIANT_g3263	TRIANT_g6897|TRIANT_g6898	TRIANT_g330|TRIANT_g324	TRIANT_g16281	TRIANT_g14170	TRIANT_g4997|TRIANT_g4996	TRIANT_g460	TRIANT_g20229	TRIANT_g7386|TRIANT_g7387|TRIANT_g7388	TRIANT_g12607	TRIANT_g19214|TRIANT_g19215	TRIANT_g13534	TRIANT_g9258|TRIANT_g9259	TRIANT_g1564
2	TRIANT_g16587	TRIANT_g456
39	TRIANT_g10004|TRIANT_g10026	TRIANT_g9684|TRIANT_g9682	TRIANT_g7876	TRIANT_g7268	TRIANT_g7570	TRIANT_g20455|TRIANT_g20385	TRIANT_g18835	TRIANT_g12630|TRIANT_g12717	TRIANT_g23584	TRIANT_g20957	TRIANT_g14162	TRIANT_g751	TRIANT_g13600	TRIANT_g24865	TRIANT_g5439	TRIANT_g8737	TRIANT_g11003	TRIANT_g144|TRIANT_g207	TRIANT_g4897	TRIANT_g5137	TRIANT_g24414|TRIANT_g24412	TRIANT_g1971	TRIANT_g17018	TRIANT_g10360	TRIANT_g21653	TRIANT_g14587	TRIANT_g15084	TRIANT_g8360|TRIANT_g8374|TRIANT_g8359	TRIANT_g21859	TRIANT_g1695	TRIANT_g1512|TRIANT_g1465|TRIANT_g1546	TRIANT_g7766	TRIANT_g14785	TRIANT_g19107	TRIANT_g2633	TRIANT_g5878	TRIANT_g22876	TRIANT_g3426	TRIANT_g19299|TRIANT_g19358
2	TRIANT_g2848	TRIANT_g2718
2	TRIANT_g3842	TRIANT_g7341|TRIANT_g7340
3	TRIANT_g17765|TRIANT_g17775|TRIANT_g17766|TRIANT_g17770|TRIANT_g17768|TRIANT_g17769|TRIANT_g17774|TRIANT_g17771	TRIANT_g14867|TRIANT_g14858|TRIANT_g14859	TRIANT_g23149
2	TRIANT_g13368	TRIANT_g4360
4	TRIANT_g15240	TRIANT_g22748	TRIANT_g5162	TRIANT_g5422|TRIANT_g5421|TRIANT_g5418|TRIANT_g5420
3	TRIANT_g24458|TRIANT_g24460|TRIANT_g24456|TRIANT_g24457|TRIANT_g24463|TRIANT_g24459	TRIANT_g2964	TRIANT_g11825
3	TRIANT_g13812|TRIANT_g13882|TRIANT_g13888	TRIANT_g24545|TRIANT_g24557	TRIANT_g19050
35	TRIANT_g22072	TRIANT_g10564|TRIANT_g10475	TRIANT_g9325|TRIANT_g9343	TRIANT_g11704	TRIANT_g13448	TRIANT_g728	TRIANT_g5705	TRIANT_g23054|TRIANT_g23053	TRIANT_g9091	TRIANT_g14794	TRIANT_g9679	TRIANT_g6781	TRIANT_g25086|TRIANT_g25080	TRIANT_g5159	TRIANT_g6301	TRIANT_g600	TRIANT_g11274	TRIANT_g9944	TRIANT_g23382	TRIANT_g11013	TRIANT_g20427	TRIANT_g20761|TRIANT_g20801|TRIANT_g20800	TRIANT_g18871	TRIANT_g11841	TRIANT_g1334	TRIANT_g17629	TRIANT_g4074	TRIANT_g2175	TRIANT_g5550	TRIANT_g11418	TRIANT_g10311	TRIANT_g4728	TRIANT_g13995	TRIANT_g13745	TRIANT_g18455|TRIANT_g18494
18	TRIANT_g17221	TRIANT_g15565	TRIANT_g18674|TRIANT_g18626|TRIANT_g18607|TRIANT_g18672	TRIANT_g21428	TRIANT_g5560	TRIANT_g13996	TRIANT_g6225	TRIANT_g15948	TRIANT_g11699	TRIANT_g16113	TRIANT_g21982	TRIANT_g7589	TRIANT_g15363	TRIANT_g15028	TRIANT_g15769	TRIANT_g19051	TRIANT_g21080	TRIANT_g13269|TRIANT_g13258|TRIANT_g13247
22	TRIANT_g8994	TRIANT_g12089	TRIANT_g23311	TRIANT_g500	TRIANT_g8868	TRIANT_g21180	TRIANT_g17224	TRIANT_g23447|TRIANT_g23446	TRIANT_g17582	TRIANT_g226	TRIANT_g10868|TRIANT_g10886|TRIANT_g10862|TRIANT_g10884|TRIANT_g10882|TRIANT_g10887	TRIANT_g15605|TRIANT_g15569|TRIANT_g15575|TRIANT_g15647|TRIANT_g15637|TRIANT_g15609|TRIANT_g15634|TRIANT_g15580|TRIANT_g15594|TRIANT_g15608|TRIANT_g15646|TRIANT_g15642|TRIANT_g15572|TRIANT_g15602|TRIANT_g15604|TRIANT_g15622|TRIANT_g15621|TRIANT_g15587|TRIANT_g15617|TRIANT_g15578|TRIANT_g15582|TRIANT_g15603|TRIANT_g15598|TRIANT_g15612|TRIANT_g15571|TRIANT_g15585|TRIANT_g15625|TRIANT_g15630|TRIANT_g15567|TRIANT_g15632	TRIANT_g18571|TRIANT_g18605|TRIANT_g18584|TRIANT_g18557|TRIANT_g18535|TRIANT_g18558|TRIANT_g18559|TRIANT_g18541|TRIANT_g18568|TRIANT_g18590|TRIANT_g18538|TRIANT_g18546|TRIANT_g18651|TRIANT_g18556|TRIANT_g18604|TRIANT_g18591|TRIANT_g18539|TRIANT_g18567|TRIANT_g18596|TRIANT_g18531|TRIANT_g18560|TRIANT_g18601|TRIANT_g18532|TRIANT_g18583	TRIANT_g5574	TRIANT_g15027	TRIANT_g25104|TRIANT_g25096|TRIANT_g25093|TRIANT_g25109|TRIANT_g25095|TRIANT_g25105|TRIANT_g25083|TRIANT_g25098	TRIANT_g10272	TRIANT_g6882	TRIANT_g13252	TRIANT_g1409|TRIANT_g1415	TRIANT_g6343|TRIANT_g6317|TRIANT_g6334|TRIANT_g6306|TRIANT_g6307	TRIANT_g21900|TRIANT_g21905|TRIANT_g21904|TRIANT_g21906
3	TRIANT_g6866	TRIANT_g3135	TRIANT_g2504
3	TRIANT_g6045	TRIANT_g19424	TRIANT_g9375
9	TRIANT_g229	TRIANT_g21249|TRIANT_g21254	TRIANT_g23112	TRIANT_g9367	TRIANT_g16338|TRIANT_g16332|TRIANT_g16330	TRIANT_g20966|TRIANT_g20971|TRIANT_g20967|TRIANT_g20968	TRIANT_g7851|TRIANT_g7853|TRIANT_g7831|TRIANT_g7829|TRIANT_g7824	TRIANT_g5899|TRIANT_g5898	TRIANT_g10944|TRIANT_g10945
2	TRIANT_g6709	TRIANT_g24522
2	TRIANT_g5297	TRIANT_g13526
4	TRIANT_g2764	TRIANT_g16757|TRIANT_g16729	TRIANT_g8087|TRIANT_g8086	TRIANT_g23944
2	TRIANT_g12018	TRIANT_g3485
2	TRIANT_g18798	TRIANT_g4878
9	TRIANT_g21308|TRIANT_g21309|TRIANT_g21310	TRIANT_g12011	TRIANT_g7973|TRIANT_g7974	TRIANT_g9550	TRIANT_g21009|TRIANT_g21010|TRIANT_g21011	TRIANT_g6046	TRIANT_g19461|TRIANT_g19463|TRIANT_g19462|TRIANT_g19460|TRIANT_g19466|TRIANT_g19464|TRIANT_g19470|TRIANT_g19468|TRIANT_g19465	TRIANT_g19898|TRIANT_g19798	TRIANT_g2165
7	TRIANT_g6296	TRIANT_g7509|TRIANT_g7449|TRIANT_g7448|TRIANT_g7451|TRIANT_g7506|TRIANT_g7504|TRIANT_g7498|TRIANT_g7450|TRIANT_g7508|TRIANT_g7499|TRIANT_g7507|TRIANT_g7447|TRIANT_g7485	TRIANT_g24261	TRIANT_g8269|TRIANT_g8264|TRIANT_g8272|TRIANT_g8270|TRIANT_g8258|TRIANT_g8265|TRIANT_g8260|TRIANT_g8250|TRIANT_g8266|TRIANT_g8268|TRIANT_g8273|TRIANT_g8257|TRIANT_g8271|TRIANT_g8267|TRIANT_g8252|TRIANT_g8371|TRIANT_g8370|TRIANT_g8259|TRIANT_g8368	TRIANT_g13159	TRIANT_g6191	TRIANT_g7861
2	TRIANT_g20263|TRIANT_g20265	TRIANT_g24500
2	TRIANT_g14773|TRIANT_g14774|TRIANT_g14771	TRIANT_g1672|TRIANT_g1659|TRIANT_g1675|TRIANT_g1668|TRIANT_g1633|TRIANT_g1663|TRIANT_g1677|TRIANT_g1678|TRIANT_g1652|TRIANT_g1676|TRIANT_g1667|TRIANT_g1597|TRIANT_g1673|TRIANT_g1662|TRIANT_g1666|TRIANT_g1674|TRIANT_g1643|TRIANT_g1671|TRIANT_g1681|TRIANT_g1645|TRIANT_g1655|TRIANT_g1664|TRIANT_g1646|TRIANT_g1685|TRIANT_g1654|TRIANT_g1670|TRIANT_g1661|TRIANT_g1657|TRIANT_g1628|TRIANT_g1650|TRIANT_g1653|TRIANT_g1647|TRIANT_g1648|TRIANT_g1658|TRIANT_g1644|TRIANT_g1651|TRIANT_g1679|TRIANT_g1593|TRIANT_g1660|TRIANT_g1635|TRIANT_g1649|TRIANT_g1669|TRIANT_g1665|TRIANT_g1642
4	TRIANT_g16067	TRIANT_g15851	TRIANT_g380	TRIANT_g18358|TRIANT_g18361|TRIANT_g18359|TRIANT_g18362
3	TRIANT_g21351	TRIANT_g1831	TRIANT_g21467
2	TRIANT_g21820|TRIANT_g21815	TRIANT_g8744|TRIANT_g8743|TRIANT_g8742
2	TRIANT_g2110	TRIANT_g23807
2	TRIANT_g15753|TRIANT_g15755|TRIANT_g15659	TRIANT_g12531|TRIANT_g12532|TRIANT_g12511|TRIANT_g12519|TRIANT_g12510|TRIANT_g12533|TRIANT_g12520
2	TRIANT_g21402	TRIANT_g2654
2	TRIANT_g2902	TRIANT_g23498
11	TRIANT_g18938	TRIANT_g18432	TRIANT_g18721	TRIANT_g6460	TRIANT_g5098	TRIANT_g7426|TRIANT_g7401	TRIANT_g10712	TRIANT_g11475	TRIANT_g5406	TRIANT_g14145	TRIANT_g9843|TRIANT_g9795
2	TRIANT_g4443	TRIANT_g1225
3	TRIANT_g6804	TRIANT_g5742|TRIANT_g5767|TRIANT_g5763|TRIANT_g5747|TRIANT_g5768|TRIANT_g5729|TRIANT_g5758|TRIANT_g5765|TRIANT_g5740|TRIANT_g5760|TRIANT_g5756|TRIANT_g5735|TRIANT_g5728|TRIANT_g5761|TRIANT_g5738|TRIANT_g5752|TRIANT_g5732|TRIANT_g5736|TRIANT_g5733|TRIANT_g5748|TRIANT_g5762|TRIANT_g5754|TRIANT_g5757|TRIANT_g5751|TRIANT_g5749|TRIANT_g5759|TRIANT_g5755|TRIANT_g5741|TRIANT_g5739|TRIANT_g5734|TRIANT_g5766|TRIANT_g5769|TRIANT_g5745	TRIANT_g5950|TRIANT_g5960|TRIANT_g5961|TRIANT_g5941|TRIANT_g5948|TRIANT_g5951|TRIANT_g5955|TRIANT_g5957|TRIANT_g5942|TRIANT_g5964|TRIANT_g5946|TRIANT_g5953|TRIANT_g5952|TRIANT_g5956|TRIANT_g5986|TRIANT_g5959|TRIANT_g5958|TRIANT_g5954
2	TRIANT_g4610	TRIANT_g4725|TRIANT_g4732
3	TRIANT_g59	TRIANT_g13305|TRIANT_g13309|TRIANT_g13306|TRIANT_g13304|TRIANT_g13308|TRIANT_g13307	TRIANT_g13836
2	TRIANT_g8791	TRIANT_g22706
24	TRIANT_g12120|TRIANT_g12119	TRIANT_g23477|TRIANT_g23478	TRIANT_g1366|TRIANT_g1367	TRIANT_g18355|TRIANT_g18354	TRIANT_g15263	TRIANT_g11803|TRIANT_g11804	TRIANT_g18021	TRIANT_g13849	TRIANT_g14888	TRIANT_g25056	TRIANT_g13712|TRIANT_g13708|TRIANT_g13707|TRIANT_g13711	TRIANT_g15702|TRIANT_g15703	TRIANT_g13144	TRIANT_g15424|TRIANT_g15423	TRIANT_g21193|TRIANT_g21096|TRIANT_g21097	TRIANT_g3086	TRIANT_g16807	TRIANT_g2660|TRIANT_g2659	TRIANT_g15070|TRIANT_g15014|TRIANT_g15069|TRIANT_g15066	TRIANT_g2909	TRIANT_g15876	TRIANT_g9885	TRIANT_g1892	TRIANT_g24922
2	TRIANT_g12448	TRIANT_g3888
2	TRIANT_g5212	TRIANT_g9750
2	TRIANT_g7414|TRIANT_g7452	TRIANT_g7282
2	TRIANT_g23865|TRIANT_g23862|TRIANT_g23861|TRIANT_g23863|TRIANT_g23867	TRIANT_g3503
2	TRIANT_g1224	TRIANT_g13678
3	TRIANT_g21274	TRIANT_g7402	TRIANT_g10267
2	TRIANT_g12277	TRIANT_g10934
2	TRIANT_g24713	TRIANT_g2853
2	TRIANT_g11829	TRIANT_g1915
2	TRIANT_g24660	TRIANT_g19273
2	TRIANT_g22399	TRIANT_g6925
3	TRIANT_g22651	TRIANT_g4569	TRIANT_g21942
4	TRIANT_g13175	TRIANT_g4784	TRIANT_g13793|TRIANT_g13791	TRIANT_g22653|TRIANT_g22673
8	TRIANT_g4396	TRIANT_g22433	TRIANT_g13366	TRIANT_g5306	TRIANT_g8604	TRIANT_g3730	TRIANT_g9280	TRIANT_g18805|TRIANT_g18804
2	TRIANT_g125	TRIANT_g11904
14	TRIANT_g23326	TRIANT_g1950	TRIANT_g7868	TRIANT_g14659	TRIANT_g24759	TRIANT_g10465|TRIANT_g10535	TRIANT_g9334	TRIANT_g18374	TRIANT_g15269	TRIANT_g771	TRIANT_g17951	TRIANT_g9040	TRIANT_g11326|TRIANT_g11267	TRIANT_g5588
2	TRIANT_g16928|TRIANT_g16926	TRIANT_g11136
2	TRIANT_g24846	TRIANT_g2650
5	TRIANT_g22084	TRIANT_g13088	TRIANT_g7409	TRIANT_g18008	TRIANT_g8614
2	TRIANT_g11636	TRIANT_g12339
2	TRIANT_g4451	TRIANT_g1455
2	TRIANT_g18983	TRIANT_g20913
2	TRIANT_g6845	TRIANT_g2928
2	TRIANT_g3252	TRIANT_g24421|TRIANT_g24419
6	TRIANT_g20860|TRIANT_g20859	TRIANT_g10179	TRIANT_g13324	TRIANT_g4583|TRIANT_g4582|TRIANT_g4581	TRIANT_g14713	TRIANT_g21605|TRIANT_g21603|TRIANT_g21606|TRIANT_g21638|TRIANT_g21635|TRIANT_g21608|TRIANT_g21610|TRIANT_g21611|TRIANT_g21636|TRIANT_g21618|TRIANT_g21613|TRIANT_g21604|TRIANT_g21612|TRIANT_g21607
2	TRIANT_g10031	TRIANT_g6902
2	TRIANT_g1228	TRIANT_g4446
2	TRIANT_g23563	TRIANT_g14251
2	TRIANT_g20345	TRIANT_g3216
2	TRIANT_g6954	TRIANT_g14092
2	TRIANT_g8715	TRIANT_g2830
2	TRIANT_g2667	TRIANT_g11926
2	TRIANT_g1126	TRIANT_g13614
2	TRIANT_g24305	TRIANT_g6876
2	TRIANT_g15175	TRIANT_g3498
2	TRIANT_g11740	TRIANT_g12167
2	TRIANT_g12068	TRIANT_g15276
2	TRIANT_g1839	TRIANT_g20713
9	TRIANT_g16927	TRIANT_g8605	TRIANT_g18128	TRIANT_g11254	TRIANT_g10329	TRIANT_g18806|TRIANT_g18807	TRIANT_g14403|TRIANT_g14402	TRIANT_g24531	TRIANT_g13818
3	TRIANT_g18497	TRIANT_g9542|TRIANT_g9540	TRIANT_g19885|TRIANT_g19884
2	TRIANT_g19881	TRIANT_g19730|TRIANT_g19729|TRIANT_g19728|TRIANT_g19726|TRIANT_g19720|TRIANT_g19727|TRIANT_g19721|TRIANT_g19731
2	TRIANT_g14087	TRIANT_g7361
2	TRIANT_g13968	TRIANT_g1734
5	TRIANT_g9643	TRIANT_g23510	TRIANT_g1904	TRIANT_g8094	TRIANT_g137
5	TRIANT_g24674|TRIANT_g24670	TRIANT_g11292	TRIANT_g11176	TRIANT_g23417|TRIANT_g23419	TRIANT_g12366
2	TRIANT_g7230	TRIANT_g24772
2	TRIANT_g13959	TRIANT_g12571
2	TRIANT_g13804	TRIANT_g24815
2	TRIANT_g20709	TRIANT_g1098
3	TRIANT_g10791	TRIANT_g21645	TRIANT_g4741
2	TRIANT_g7919	TRIANT_g8950
3	TRIANT_g8389	TRIANT_g912	TRIANT_g14249
6	TRIANT_g4207	TRIANT_g24999	TRIANT_g20653	TRIANT_g12463	TRIANT_g23581	TRIANT_g23899
2	TRIANT_g12535	TRIANT_g11606|TRIANT_g11608
2	TRIANT_g12152	TRIANT_g3841
2	TRIANT_g19243	TRIANT_g18220
2	TRIANT_g16943	TRIANT_g22031
13	TRIANT_g6010	TRIANT_g18520	TRIANT_g20840	TRIANT_g24665	TRIANT_g2380	TRIANT_g10527|TRIANT_g10528	TRIANT_g6531	TRIANT_g14623	TRIANT_g5615	TRIANT_g10126	TRIANT_g14019	TRIANT_g4832	TRIANT_g11137|TRIANT_g11138
5	TRIANT_g8240	TRIANT_g21908	TRIANT_g7517	TRIANT_g15288	TRIANT_g7600
2	TRIANT_g22781	TRIANT_g13874
6	TRIANT_g23954|TRIANT_g23951|TRIANT_g23959|TRIANT_g23956|TRIANT_g23958|TRIANT_g23955|TRIANT_g23953	TRIANT_g9945	TRIANT_g22898	TRIANT_g15942|TRIANT_g15943	TRIANT_g16718	TRIANT_g23519|TRIANT_g23507|TRIANT_g23506|TRIANT_g23513|TRIANT_g23511|TRIANT_g23505|TRIANT_g23521|TRIANT_g23501|TRIANT_g23522
2	TRIANT_g22524	TRIANT_g17826
2	TRIANT_g22448	TRIANT_g22667
2	TRIANT_g687|TRIANT_g683	TRIANT_g11648
2	TRIANT_g11359	TRIANT_g5267
2	TRIANT_g8589	TRIANT_g7459
2	TRIANT_g19633	TRIANT_g13498
2	TRIANT_g5039	TRIANT_g13743
2	TRIANT_g20849	TRIANT_g2368
2	TRIANT_g22064	TRIANT_g7004
2	TRIANT_g6891	TRIANT_g12420
2	TRIANT_g2582	TRIANT_g21737
2	TRIANT_g244	TRIANT_g17757
2	TRIANT_g17594	TRIANT_g1166
2	TRIANT_g22937|TRIANT_g22936	TRIANT_g21805|TRIANT_g21804
3	TRIANT_g8317	TRIANT_g15268	TRIANT_g1746|TRIANT_g1745
2	TRIANT_g6092	TRIANT_g6624
2	TRIANT_g14213	TRIANT_g18116
5	TRIANT_g2490	TRIANT_g7917	TRIANT_g4348	TRIANT_g5253|TRIANT_g5252	TRIANT_g9510
3	TRIANT_g14704	TRIANT_g24546	TRIANT_g2854
2	TRIANT_g20520	TRIANT_g19619
2	TRIANT_g8068|TRIANT_g8062|TRIANT_g8065	TRIANT_g7582
2	TRIANT_g16223	TRIANT_g23396
2	TRIANT_g11631	TRIANT_g17465
2	TRIANT_g23395	TRIANT_g16230
2	TRIANT_g40	TRIANT_g12951
2	TRIANT_g17158	TRIANT_g6192
2	TRIANT_g19499	TRIANT_g5346
2	TRIANT_g12321	TRIANT_g21178
6	TRIANT_g12949	TRIANT_g4864	TRIANT_g22179	TRIANT_g16742	TRIANT_g23037	TRIANT_g21046
2	TRIANT_g6955	TRIANT_g14089
4	TRIANT_g21173	TRIANT_g11421	TRIANT_g16099|TRIANT_g16097|TRIANT_g16100	TRIANT_g743
2	TRIANT_g22075	TRIANT_g6994
2	TRIANT_g13612	TRIANT_g21400
2	TRIANT_g656	TRIANT_g6957
3	TRIANT_g22080	TRIANT_g5936|TRIANT_g5939	TRIANT_g6058
2	TRIANT_g21941	TRIANT_g4666
3	TRIANT_g2736|TRIANT_g2735	TRIANT_g9698	TRIANT_g2415
2	TRIANT_g5028	TRIANT_g20940
3	TRIANT_g18065	TRIANT_g16139	TRIANT_g16613|TRIANT_g16617
3	TRIANT_g5207	TRIANT_g1836	TRIANT_g3990
2	TRIANT_g4255	TRIANT_g6598
2	TRIANT_g8070|TRIANT_g8064|TRIANT_g8067	TRIANT_g23631
2	TRIANT_g16457	TRIANT_g20939
6	TRIANT_g18360	TRIANT_g20986	TRIANT_g5460	TRIANT_g16297	TRIANT_g15900|TRIANT_g15902	TRIANT_g20034
2	TRIANT_g10851	TRIANT_g9165
2	TRIANT_g3810	TRIANT_g5055
2	TRIANT_g6910	TRIANT_g16610
2	TRIANT_g5924	TRIANT_g24388
2	TRIANT_g5051	TRIANT_g3148
2	TRIANT_g11350	TRIANT_g3916
2	TRIANT_g3695	TRIANT_g11739
2	TRIANT_g8197	TRIANT_g20091
2	TRIANT_g18201	TRIANT_g22017
2	TRIANT_g18434	TRIANT_g17753
2	TRIANT_g5112	TRIANT_g3585
2	TRIANT_g21986|TRIANT_g21985	TRIANT_g5029
2	TRIANT_g9710	TRIANT_g1852
11	TRIANT_g8747	TRIANT_g3738	TRIANT_g24848	TRIANT_g19454|TRIANT_g19444	TRIANT_g21401	TRIANT_g15237	TRIANT_g12291|TRIANT_g12326	TRIANT_g4768|TRIANT_g4766|TRIANT_g4765	TRIANT_g20553	TRIANT_g5666	TRIANT_g22621
2	TRIANT_g1171	TRIANT_g21350
2	TRIANT_g4176	TRIANT_g17187
2	TRIANT_g4912	TRIANT_g19618
2	TRIANT_g7993	TRIANT_g22096
2	TRIANT_g7580	TRIANT_g8905
2	TRIANT_g24939|TRIANT_g24940	TRIANT_g4998
2	TRIANT_g8155|TRIANT_g8154|TRIANT_g8152	TRIANT_g2390
2	TRIANT_g14093	TRIANT_g18698
2	TRIANT_g37	TRIANT_g12947
2	TRIANT_g3696	TRIANT_g24889
2	TRIANT_g2726	TRIANT_g10939
2	TRIANT_g6855	TRIANT_g24958
2	TRIANT_g6953	TRIANT_g20600
3	TRIANT_g22273	TRIANT_g3997	TRIANT_g12470
2	TRIANT_g11488	TRIANT_g22774
2	TRIANT_g18881	TRIANT_g4827
5	TRIANT_g24847	TRIANT_g15230|TRIANT_g15229	TRIANT_g7201	TRIANT_g21041|TRIANT_g21042	TRIANT_g9064
2	TRIANT_g13481	TRIANT_g15765
2	TRIANT_g21746	TRIANT_g5342
4	TRIANT_g21118	TRIANT_g717	TRIANT_g1283	TRIANT_g20894
2	TRIANT_g20944	TRIANT_g5026
2	TRIANT_g444	TRIANT_g11119
2	TRIANT_g3884	TRIANT_g12450
2	TRIANT_g22784	TRIANT_g3817
3	TRIANT_g22751	TRIANT_g4752	TRIANT_g19856
2	TRIANT_g6011	TRIANT_g6829
3	TRIANT_g6622	TRIANT_g15387	TRIANT_g10052
2	TRIANT_g14449	TRIANT_g11867
2	TRIANT_g7701	TRIANT_g2455
2	TRIANT_g3812	TRIANT_g5064
2	TRIANT_g8228	TRIANT_g13758
4	TRIANT_g4865	TRIANT_g21047	TRIANT_g17729	TRIANT_g13254
3	TRIANT_g22878	TRIANT_g7010	TRIANT_g21184
2	TRIANT_g22246	TRIANT_g8817
2	TRIANT_g24027	TRIANT_g14296
2	TRIANT_g19874	TRIANT_g24022
3	TRIANT_g12908	TRIANT_g7574	TRIANT_g18679
2	TRIANT_g13055|TRIANT_g13056	TRIANT_g24573
2	TRIANT_g6909	TRIANT_g22395
2	TRIANT_g20386	TRIANT_g20606
2	TRIANT_g7237	TRIANT_g2264
2	TRIANT_g2540	TRIANT_g7335
2	TRIANT_g1383	TRIANT_g19077
2	TRIANT_g23783	TRIANT_g18994
2	TRIANT_g23880	TRIANT_g24845
2	TRIANT_g19413	TRIANT_g21883
2	TRIANT_g7178	TRIANT_g23500
3	TRIANT_g7531	TRIANT_g5469	TRIANT_g6143
2	TRIANT_g16516	TRIANT_g22716
2	TRIANT_g11716	TRIANT_g15109|TRIANT_g15111
2	TRIANT_g5459	TRIANT_g22252
2	TRIANT_g13667	TRIANT_g6981
2	TRIANT_g8982	TRIANT_g10976
2	TRIANT_g23745	TRIANT_g6795
2	TRIANT_g25122	TRIANT_g24656
2	TRIANT_g14161	TRIANT_g22244
2	TRIANT_g25117	TRIANT_g7912
2	TRIANT_g9627	TRIANT_g2379
2	TRIANT_g19850	TRIANT_g24422
2	TRIANT_g7624	TRIANT_g20053
2	TRIANT_g24201	TRIANT_g11377
3	TRIANT_g9729	TRIANT_g21278	TRIANT_g18831
2	TRIANT_g23557	TRIANT_g9108
2	TRIANT_g3973	TRIANT_g13950
2	TRIANT_g9954	TRIANT_g21276
2	TRIANT_g20947	TRIANT_g18145
3	TRIANT_g8185	TRIANT_g25000	TRIANT_g3502
2	TRIANT_g3532	TRIANT_g2717
2	TRIANT_g19376	TRIANT_g3374
2	TRIANT_g22724	TRIANT_g6915
2	TRIANT_g8772	TRIANT_g2498
2	TRIANT_g6117	TRIANT_g23903
2	TRIANT_g11535	TRIANT_g11306
2	TRIANT_g18725	TRIANT_g14469
2	TRIANT_g3944	TRIANT_g14595
2	TRIANT_g5485	TRIANT_g11157
2	TRIANT_g6720	TRIANT_g24775
2	TRIANT_g22986	TRIANT_g855
2	TRIANT_g20192	TRIANT_g24907
2	TRIANT_g8017	TRIANT_g14215
2	TRIANT_g9018	TRIANT_g14086
2	TRIANT_g20984	TRIANT_g20040
2	TRIANT_g4875	TRIANT_g19711
2	TRIANT_g6869	TRIANT_g2514
2	TRIANT_g16632	TRIANT_g14970
2	TRIANT_g3269	TRIANT_g14211
2	TRIANT_g1719	TRIANT_g989
2	TRIANT_g5063	TRIANT_g3811
2	TRIANT_g12424	TRIANT_g6893
3	TRIANT_g18014	TRIANT_g5673	TRIANT_g4811
2	TRIANT_g9884	TRIANT_g22242
2	TRIANT_g8678	TRIANT_g8783
2	TRIANT_g24202	TRIANT_g23055
2	TRIANT_g6983	TRIANT_g13669
2	TRIANT_g6259	TRIANT_g11427
2	TRIANT_g5366	TRIANT_g9189
2	TRIANT_g21338	TRIANT_g8665
2	TRIANT_g2103	TRIANT_g18003
2	TRIANT_g8858	TRIANT_g6742
2	TRIANT_g22702	TRIANT_g14463
2	TRIANT_g15131|TRIANT_g15132	TRIANT_g6934
2	TRIANT_g3071	TRIANT_g2759
2	TRIANT_g16847|TRIANT_g16846	TRIANT_g22142
2	TRIANT_g5478	TRIANT_g14944
2	TRIANT_g18710	TRIANT_g9825
2	TRIANT_g23143	TRIANT_g1390
3	TRIANT_g1811	TRIANT_g917	TRIANT_g13648
2	TRIANT_g2025	TRIANT_g5088
2	TRIANT_g25013	TRIANT_g22333
2	TRIANT_g14703	TRIANT_g10115
2	TRIANT_g23696	TRIANT_g2951
2	TRIANT_g19278	TRIANT_g23853
2	TRIANT_g3714	TRIANT_g16445
3	TRIANT_g4673	TRIANT_g4327	TRIANT_g4481
2	TRIANT_g12192	TRIANT_g2429
2	TRIANT_g3864	TRIANT_g11337
3	TRIANT_g7579	TRIANT_g10513	TRIANT_g5307
2	TRIANT_g7204	TRIANT_g7879
2	TRIANT_g21586	TRIANT_g4456
2	TRIANT_g1460	TRIANT_g13488|TRIANT_g13487
2	TRIANT_g3974	TRIANT_g15839
2	TRIANT_g22150	TRIANT_g2679|TRIANT_g2680
2	TRIANT_g15137	TRIANT_g6937
2	TRIANT_g11155	TRIANT_g5484
2	TRIANT_g19940	TRIANT_g12435|TRIANT_g12433
2	TRIANT_g16458	TRIANT_g20948
2	TRIANT_g5101	TRIANT_g3914
3	TRIANT_g13947	TRIANT_g23429	TRIANT_g14945
4	TRIANT_g9369	TRIANT_g7841	TRIANT_g5901	TRIANT_g20970
2	TRIANT_g24162	TRIANT_g19854
3	TRIANT_g11945	TRIANT_g4220	TRIANT_g14081|TRIANT_g14080
2	TRIANT_g14130	TRIANT_g20475
2	TRIANT_g258	TRIANT_g6150
2	TRIANT_g11789	TRIANT_g17764
2	TRIANT_g854	TRIANT_g22985
2	TRIANT_g2394	TRIANT_g22427
2	TRIANT_g6831	TRIANT_g5114
2	TRIANT_g153	TRIANT_g24750
2	TRIANT_g18118	TRIANT_g198
2	TRIANT_g24948	TRIANT_g7679
2	TRIANT_g20094	TRIANT_g3065
2	TRIANT_g1541	TRIANT_g19442
2	TRIANT_g24688	TRIANT_g3818
2	TRIANT_g14191	TRIANT_g1357
2	TRIANT_g23388	TRIANT_g13994
2	TRIANT_g12387	TRIANT_g8169
2	TRIANT_g91	TRIANT_g9477
2	TRIANT_g3915	TRIANT_g11351
2	TRIANT_g17899	TRIANT_g12045
2	TRIANT_g7367|TRIANT_g7366	TRIANT_g6705
2	TRIANT_g11250	TRIANT_g2732
2	TRIANT_g19247|TRIANT_g19250	TRIANT_g8860
2	TRIANT_g23232	TRIANT_g13347
2	TRIANT_g12725	TRIANT_g18704
2	TRIANT_g101	TRIANT_g3987
2	TRIANT_g21989	TRIANT_g5032
2	TRIANT_g12715	TRIANT_g9142
2	TRIANT_g3754	TRIANT_g9989
2	TRIANT_g21347	TRIANT_g20927
2	TRIANT_g20769	TRIANT_g11389
