2	OEDGIB_g2733	OEDGIB_g10642
2	OEDGIB_g8845	OEDGIB_g14073
2	OEDGIB_g15412	OEDGIB_g1382
2	OEDGIB_g10171	OEDGIB_g17520
2	OEDGIB_g13466	OEDGIB_g12147
3	OEDGIB_g1094	OEDGIB_g289	OEDGIB_g412|OEDGIB_g413
4	OEDGIB_g18564|OEDGIB_g18641|OEDGIB_g18565|OEDGIB_g18642	OEDGIB_g1507	OEDGIB_g603	OEDGIB_g1031
2	OEDGIB_g3387	OEDGIB_g8064
5	OEDGIB_g962	OEDGIB_g2296	OEDGIB_g1500	OEDGIB_g331|OEDGIB_g400|OEDGIB_g451	OEDGIB_g19058
2	OEDGIB_g7890	OEDGIB_g15954
2	OEDGIB_g7550	OEDGIB_g4380
2	OEDGIB_g1347	OEDGIB_g338
3	OEDGIB_g11669|OEDGIB_g11670|OEDGIB_g11675|OEDGIB_g11677|OEDGIB_g11676	OEDGIB_g17420	OEDGIB_g10686
4	OEDGIB_g5497|OEDGIB_g5496	OEDGIB_g16488	OEDGIB_g10480	OEDGIB_g1851
3	OEDGIB_g299	OEDGIB_g515	OEDGIB_g1076
7	OEDGIB_g5211	OEDGIB_g4276	OEDGIB_g6652	OEDGIB_g3561	OEDGIB_g10629	OEDGIB_g17257	OEDGIB_g592
3	OEDGIB_g11654	OEDGIB_g2235	OEDGIB_g723|OEDGIB_g703|OEDGIB_g722
2	OEDGIB_g1026	OEDGIB_g551
2	OEDGIB_g14548	OEDGIB_g15452
2	OEDGIB_g14727|OEDGIB_g14725	OEDGIB_g11639
2	OEDGIB_g5778	OEDGIB_g15815
3	OEDGIB_g8855	OEDGIB_g3813	OEDGIB_g4781
3	OEDGIB_g2840	OEDGIB_g18761	OEDGIB_g10791
2	OEDGIB_g2776	OEDGIB_g16373
2	OEDGIB_g13099	OEDGIB_g16287
5	OEDGIB_g5730|OEDGIB_g5733	OEDGIB_g14890	OEDGIB_g10352	OEDGIB_g2040	OEDGIB_g3578
2	OEDGIB_g2732	OEDGIB_g11496
2	OEDGIB_g7714	OEDGIB_g4317
2	OEDGIB_g317	OEDGIB_g1275
2	OEDGIB_g54	OEDGIB_g15261
4	OEDGIB_g1056	OEDGIB_g345|OEDGIB_g346	OEDGIB_g18671	OEDGIB_g456
2	OEDGIB_g17301	OEDGIB_g7412
2	OEDGIB_g1166	OEDGIB_g16130
2	OEDGIB_g9121	OEDGIB_g4809
8	OEDGIB_g4798	OEDGIB_g3945	OEDGIB_g12064	OEDGIB_g3799	OEDGIB_g9480	OEDGIB_g11148	OEDGIB_g7773	OEDGIB_g1788
2	OEDGIB_g2944	OEDGIB_g10164
2	OEDGIB_g13091	OEDGIB_g18158
12	OEDGIB_g3917	OEDGIB_g9068	OEDGIB_g4459	OEDGIB_g2212	OEDGIB_g12885	OEDGIB_g5476	OEDGIB_g1288|OEDGIB_g1377|OEDGIB_g1368	OEDGIB_g5622	OEDGIB_g8092	OEDGIB_g11236	OEDGIB_g17926	OEDGIB_g9501
7	OEDGIB_g2151	OEDGIB_g1099	OEDGIB_g1270|OEDGIB_g1277|OEDGIB_g1276|OEDGIB_g1267|OEDGIB_g1264|OEDGIB_g1269	OEDGIB_g5180|OEDGIB_g5181|OEDGIB_g5207|OEDGIB_g5177|OEDGIB_g5153|OEDGIB_g5197|OEDGIB_g5206|OEDGIB_g5201	OEDGIB_g801|OEDGIB_g802|OEDGIB_g803	OEDGIB_g309|OEDGIB_g382|OEDGIB_g315|OEDGIB_g319|OEDGIB_g383|OEDGIB_g318	OEDGIB_g14043|OEDGIB_g14037
2	OEDGIB_g7869	OEDGIB_g6685
6	OEDGIB_g1506	OEDGIB_g17305|OEDGIB_g17263	OEDGIB_g902	OEDGIB_g484	OEDGIB_g2213|OEDGIB_g2214	OEDGIB_g15699
2	OEDGIB_g12222	OEDGIB_g5504
2	OEDGIB_g2979	OEDGIB_g14707
6	OEDGIB_g15082|OEDGIB_g15083	OEDGIB_g749	OEDGIB_g17863	OEDGIB_g1214|OEDGIB_g1215	OEDGIB_g5450	OEDGIB_g11409
4	OEDGIB_g3621	OEDGIB_g1836|OEDGIB_g1838	OEDGIB_g14026|OEDGIB_g14064|OEDGIB_g14059|OEDGIB_g14058|OEDGIB_g14053|OEDGIB_g14048|OEDGIB_g14027	OEDGIB_g8840|OEDGIB_g8831|OEDGIB_g8826|OEDGIB_g8838
8	OEDGIB_g7184|OEDGIB_g7183	OEDGIB_g2883	OEDGIB_g5262	OEDGIB_g414|OEDGIB_g449	OEDGIB_g12752	OEDGIB_g613|OEDGIB_g622	OEDGIB_g6418	OEDGIB_g1248|OEDGIB_g1244
2	OEDGIB_g12401	OEDGIB_g1848|OEDGIB_g1845
2	OEDGIB_g4876|OEDGIB_g4870	OEDGIB_g4585
2	OEDGIB_g3488	OEDGIB_g1682
2	OEDGIB_g2052	OEDGIB_g17668
2	OEDGIB_g5830	OEDGIB_g3677
2	OEDGIB_g7114	OEDGIB_g11452
4	OEDGIB_g14	OEDGIB_g16928|OEDGIB_g16932|OEDGIB_g16924	OEDGIB_g5809	OEDGIB_g6946
2	OEDGIB_g16936	OEDGIB_g6529
2	OEDGIB_g10774	OEDGIB_g4504
2	OEDGIB_g15711	OEDGIB_g9470
2	OEDGIB_g10755	OEDGIB_g9147|OEDGIB_g9148
2	OEDGIB_g12668	OEDGIB_g8718
3	OEDGIB_g12331	OEDGIB_g16885	OEDGIB_g9482
2	OEDGIB_g13123	OEDGIB_g16459
2	OEDGIB_g2404	OEDGIB_g1548
3	OEDGIB_g2168	OEDGIB_g15296	OEDGIB_g7383
2	OEDGIB_g11809	OEDGIB_g16725
2	OEDGIB_g2009	OEDGIB_g4262
2	OEDGIB_g8633	OEDGIB_g5941
2	OEDGIB_g8918|OEDGIB_g8917	OEDGIB_g5489
2	OEDGIB_g17238	OEDGIB_g7613
7	OEDGIB_g1405	OEDGIB_g18603|OEDGIB_g18702	OEDGIB_g1077	OEDGIB_g11201	OEDGIB_g2158	OEDGIB_g7390	OEDGIB_g1609
6	OEDGIB_g1114	OEDGIB_g646	OEDGIB_g433	OEDGIB_g18724	OEDGIB_g326	OEDGIB_g897|OEDGIB_g810
2	OEDGIB_g7971	OEDGIB_g17232
2	OEDGIB_g4469	OEDGIB_g9314
3	OEDGIB_g13107	OEDGIB_g4305	OEDGIB_g469
5	OEDGIB_g18687	OEDGIB_g9451	OEDGIB_g11244	OEDGIB_g981|OEDGIB_g1024	OEDGIB_g2539
2	OEDGIB_g15662|OEDGIB_g15663|OEDGIB_g15664|OEDGIB_g15672	OEDGIB_g11941
2	OEDGIB_g3014	OEDGIB_g10646
3	OEDGIB_g11733	OEDGIB_g6365|OEDGIB_g6362	OEDGIB_g6731
4	OEDGIB_g12330	OEDGIB_g5891	OEDGIB_g16945	OEDGIB_g954
2	OEDGIB_g15413|OEDGIB_g15414	OEDGIB_g15844|OEDGIB_g15843
2	OEDGIB_g18929	OEDGIB_g11934
2	OEDGIB_g6203	OEDGIB_g7167
2	OEDGIB_g10031	OEDGIB_g9843
2	OEDGIB_g15965	OEDGIB_g9496
3	OEDGIB_g5860|OEDGIB_g5862	OEDGIB_g1011	OEDGIB_g17255|OEDGIB_g17249|OEDGIB_g17250|OEDGIB_g17244|OEDGIB_g17251|OEDGIB_g17248
2	OEDGIB_g14202	OEDGIB_g9551
2	OEDGIB_g15539	OEDGIB_g7507
3	OEDGIB_g14585	OEDGIB_g9217	OEDGIB_g7047
3	OEDGIB_g11770	OEDGIB_g9354|OEDGIB_g9348	OEDGIB_g10847|OEDGIB_g10850
2	OEDGIB_g17025	OEDGIB_g11720
2	OEDGIB_g16080	OEDGIB_g3409
2	OEDGIB_g10804	OEDGIB_g18342
2	OEDGIB_g164	OEDGIB_g3145
2	OEDGIB_g7746|OEDGIB_g7803	OEDGIB_g4189
3	OEDGIB_g18765	OEDGIB_g22	OEDGIB_g13991|OEDGIB_g13990|OEDGIB_g13987|OEDGIB_g13985|OEDGIB_g13988
2	OEDGIB_g7140	OEDGIB_g2981
2	OEDGIB_g8232	OEDGIB_g17239
2	OEDGIB_g13400	OEDGIB_g10349
2	OEDGIB_g16579	OEDGIB_g2406|OEDGIB_g2407
3	OEDGIB_g8602	OEDGIB_g17031	OEDGIB_g4672
2	OEDGIB_g14215	OEDGIB_g9775
2	OEDGIB_g8225	OEDGIB_g17006
2	OEDGIB_g7899	OEDGIB_g179
3	OEDGIB_g2707	OEDGIB_g6764|OEDGIB_g6763	OEDGIB_g7205
2	OEDGIB_g7153	OEDGIB_g3699
2	OEDGIB_g11768	OEDGIB_g11374
2	OEDGIB_g15137	OEDGIB_g1443
2	OEDGIB_g9913|OEDGIB_g9900	OEDGIB_g5708
2	OEDGIB_g16340	OEDGIB_g6632
2	OEDGIB_g13929	OEDGIB_g10092
2	OEDGIB_g16511|OEDGIB_g16512|OEDGIB_g16510|OEDGIB_g16509|OEDGIB_g16513	OEDGIB_g6801
2	OEDGIB_g11481	OEDGIB_g8514
2	OEDGIB_g2436	OEDGIB_g14490
2	OEDGIB_g8398	OEDGIB_g7181
4	OEDGIB_g18446|OEDGIB_g18445	OEDGIB_g5854	OEDGIB_g3368	OEDGIB_g2420|OEDGIB_g2422|OEDGIB_g2419
2	OEDGIB_g3008	OEDGIB_g3973
2	OEDGIB_g15576	OEDGIB_g6689
2	OEDGIB_g10169	OEDGIB_g18552
2	OEDGIB_g15961	OEDGIB_g9495
2	OEDGIB_g12202	OEDGIB_g5643
2	OEDGIB_g15794	OEDGIB_g8326
2	OEDGIB_g7783	OEDGIB_g6222
2	OEDGIB_g8335	OEDGIB_g15772
3	OEDGIB_g11673	OEDGIB_g14705	OEDGIB_g2826
2	OEDGIB_g10793	OEDGIB_g5685
2	OEDGIB_g435	OEDGIB_g1000
3	OEDGIB_g398	OEDGIB_g614	OEDGIB_g1159
2	OEDGIB_g4465	OEDGIB_g9944
2	OEDGIB_g13117|OEDGIB_g13116	OEDGIB_g11506
2	OEDGIB_g265	OEDGIB_g10434
2	OEDGIB_g13978	OEDGIB_g3374
2	OEDGIB_g9789	OEDGIB_g18771
2	OEDGIB_g12507	OEDGIB_g5037
2	OEDGIB_g14168	OEDGIB_g5370
2	OEDGIB_g5453	OEDGIB_g18654
2	OEDGIB_g324	OEDGIB_g1240
2	OEDGIB_g895	OEDGIB_g1490
2	OEDGIB_g2246	OEDGIB_g10484
2	OEDGIB_g8701	OEDGIB_g9346
3	OEDGIB_g378|OEDGIB_g361	OEDGIB_g487|OEDGIB_g558|OEDGIB_g522	OEDGIB_g1027
2	OEDGIB_g11889	OEDGIB_g3847
2	OEDGIB_g9823|OEDGIB_g9821	OEDGIB_g15471
2	OEDGIB_g18240	OEDGIB_g7380
2	OEDGIB_g7516	OEDGIB_g5943
2	OEDGIB_g8203	OEDGIB_g12488
4	OEDGIB_g10670	OEDGIB_g5516	OEDGIB_g3405	OEDGIB_g12335
2	OEDGIB_g176	OEDGIB_g7896
3	OEDGIB_g8637	OEDGIB_g8178	OEDGIB_g6846
2	OEDGIB_g12201	OEDGIB_g5640
2	OEDGIB_g4862	OEDGIB_g15146
2	OEDGIB_g15096	OEDGIB_g11379
2	OEDGIB_g70	OEDGIB_g7301
2	OEDGIB_g6648	OEDGIB_g5418
2	OEDGIB_g7892	OEDGIB_g17168
2	OEDGIB_g9805	OEDGIB_g18769
2	OEDGIB_g18931	OEDGIB_g11935
2	OEDGIB_g5644	OEDGIB_g6928
2	OEDGIB_g7974	OEDGIB_g17236
2	OEDGIB_g6099	OEDGIB_g3675
2	OEDGIB_g15565	OEDGIB_g8220
2	OEDGIB_g7645|OEDGIB_g7647	OEDGIB_g13472
2	OEDGIB_g8118	OEDGIB_g13165
2	OEDGIB_g11730	OEDGIB_g16857
2	OEDGIB_g3852	OEDGIB_g13359
2	OEDGIB_g11495	OEDGIB_g2727
2	OEDGIB_g7620	OEDGIB_g15800
2	OEDGIB_g6126	OEDGIB_g10951
2	OEDGIB_g9763	OEDGIB_g15678
2	OEDGIB_g18999	OEDGIB_g16612
2	OEDGIB_g7297	OEDGIB_g69
2	OEDGIB_g8078	OEDGIB_g5351
2	OEDGIB_g11256	OEDGIB_g6953
2	OEDGIB_g4146	OEDGIB_g11274
2	OEDGIB_g17522	OEDGIB_g10163
