4	OEDGIB_g8838|OEDGIB_g8840|OEDGIB_g8826|OEDGIB_g8831	OEDGIB_g1836|OEDGIB_g1838	OEDGIB_g14058|OEDGIB_g14059|OEDGIB_g14048|OEDGIB_g14053|OEDGIB_g14027|OEDGIB_g14064|OEDGIB_g14026	OEDGIB_g3621
2	OEDGIB_g2689	OEDGIB_g5606
3	OEDGIB_g13999	OEDGIB_g13826	OEDGIB_g12790
2	OEDGIB_g1692	OEDGIB_g16504
2	OEDGIB_g6372	OEDGIB_g17998
3	OEDGIB_g2168	OEDGIB_g7383	OEDGIB_g15296
29	OEDGIB_g2145|OEDGIB_g2090	OEDGIB_g11002	OEDGIB_g6450	OEDGIB_g15758	OEDGIB_g18642|OEDGIB_g18565|OEDGIB_g18564|OEDGIB_g18641	OEDGIB_g1507	OEDGIB_g18061|OEDGIB_g18062	OEDGIB_g5709	OEDGIB_g13372|OEDGIB_g13374|OEDGIB_g13373|OEDGIB_g13371	OEDGIB_g603	OEDGIB_g14346	OEDGIB_g3334|OEDGIB_g3332|OEDGIB_g3333	OEDGIB_g12523	OEDGIB_g15562	OEDGIB_g8982	OEDGIB_g2867	OEDGIB_g3184	OEDGIB_g12649|OEDGIB_g12648	OEDGIB_g16260	OEDGIB_g16454|OEDGIB_g16455	OEDGIB_g14186|OEDGIB_g14187	OEDGIB_g11993	OEDGIB_g5057	OEDGIB_g6907	OEDGIB_g6057|OEDGIB_g6058	OEDGIB_g8558	OEDGIB_g5475	OEDGIB_g9492|OEDGIB_g9491	OEDGIB_g1031
2	OEDGIB_g3488	OEDGIB_g1682
2	OEDGIB_g2246	OEDGIB_g10484
5	OEDGIB_g5733|OEDGIB_g5730	OEDGIB_g2040	OEDGIB_g10352	OEDGIB_g3578	OEDGIB_g14890
2	OEDGIB_g11639	OEDGIB_g14725|OEDGIB_g14727
2	OEDGIB_g7714	OEDGIB_g4317
2	OEDGIB_g7673|OEDGIB_g7671	OEDGIB_g3160|OEDGIB_g3158
2	OEDGIB_g16223	OEDGIB_g6131
2	OEDGIB_g7876	OEDGIB_g11825
4	OEDGIB_g2392	OEDGIB_g11712	OEDGIB_g11182	OEDGIB_g10924
16	OEDGIB_g378|OEDGIB_g361	OEDGIB_g10448	OEDGIB_g8603	OEDGIB_g5696	OEDGIB_g6706	OEDGIB_g18478|OEDGIB_g18462	OEDGIB_g487|OEDGIB_g558|OEDGIB_g522	OEDGIB_g14090|OEDGIB_g14132	OEDGIB_g15878	OEDGIB_g1027|OEDGIB_g1107	OEDGIB_g10831|OEDGIB_g10830	OEDGIB_g14843	OEDGIB_g15929	OEDGIB_g12033	OEDGIB_g9316	OEDGIB_g9915|OEDGIB_g9856
4	OEDGIB_g16924|OEDGIB_g16932|OEDGIB_g16928	OEDGIB_g5809	OEDGIB_g14	OEDGIB_g6946
2	OEDGIB_g1334	OEDGIB_g12170
2	OEDGIB_g4667	OEDGIB_g10263
7	OEDGIB_g592	OEDGIB_g6652	OEDGIB_g17257	OEDGIB_g5211	OEDGIB_g10629	OEDGIB_g3561	OEDGIB_g4276
7	OEDGIB_g318|OEDGIB_g319|OEDGIB_g315|OEDGIB_g383|OEDGIB_g382|OEDGIB_g309	OEDGIB_g5207|OEDGIB_g5181|OEDGIB_g5153|OEDGIB_g5206|OEDGIB_g5180|OEDGIB_g5201|OEDGIB_g5197|OEDGIB_g5177	OEDGIB_g14043|OEDGIB_g14037	OEDGIB_g1099	OEDGIB_g1267|OEDGIB_g1276|OEDGIB_g1270|OEDGIB_g1269|OEDGIB_g1264|OEDGIB_g1277	OEDGIB_g2151	OEDGIB_g801|OEDGIB_g803|OEDGIB_g802
2	OEDGIB_g10314	OEDGIB_g14692|OEDGIB_g14691
2	OEDGIB_g11355	OEDGIB_g699
2	OEDGIB_g18932	OEDGIB_g2970
2	OEDGIB_g1203	OEDGIB_g15747
2	OEDGIB_g3531	OEDGIB_g5919
2	OEDGIB_g12635	OEDGIB_g5583
2	OEDGIB_g4585	OEDGIB_g4870|OEDGIB_g4876
2	OEDGIB_g14490	OEDGIB_g2436
2	OEDGIB_g17175	OEDGIB_g5042
2	OEDGIB_g6049	OEDGIB_g16196
2	OEDGIB_g2588	OEDGIB_g15450
2	OEDGIB_g1848|OEDGIB_g1845	OEDGIB_g12401
3	OEDGIB_g5860|OEDGIB_g5862	OEDGIB_g1011	OEDGIB_g17250|OEDGIB_g17255|OEDGIB_g17249|OEDGIB_g17244|OEDGIB_g17251|OEDGIB_g17248
2	OEDGIB_g10163	OEDGIB_g17522
2	OEDGIB_g17242	OEDGIB_g18842|OEDGIB_g18840
2	OEDGIB_g16898	OEDGIB_g3287
7	OEDGIB_g7390	OEDGIB_g11201	OEDGIB_g18603|OEDGIB_g18702	OEDGIB_g1077	OEDGIB_g2158	OEDGIB_g1609	OEDGIB_g1405
3	OEDGIB_g11770	OEDGIB_g10850|OEDGIB_g10847	OEDGIB_g9348|OEDGIB_g9354
5	OEDGIB_g1176	OEDGIB_g2645	OEDGIB_g5051	OEDGIB_g5129|OEDGIB_g5128	OEDGIB_g4119
2	OEDGIB_g17520	OEDGIB_g10171
5	OEDGIB_g4607	OEDGIB_g12730	OEDGIB_g12951|OEDGIB_g12942	OEDGIB_g12580	OEDGIB_g13555|OEDGIB_g13556
7	OEDGIB_g1795	OEDGIB_g1404	OEDGIB_g299	OEDGIB_g515	OEDGIB_g18703	OEDGIB_g1076	OEDGIB_g2157
8	OEDGIB_g9500	OEDGIB_g4399|OEDGIB_g4458	OEDGIB_g3918	OEDGIB_g5621	OEDGIB_g5477	OEDGIB_g261	OEDGIB_g10252	OEDGIB_g11235
2	OEDGIB_g5582	OEDGIB_g12638|OEDGIB_g12637|OEDGIB_g12636
3	OEDGIB_g10686	OEDGIB_g17420	OEDGIB_g11677|OEDGIB_g11669|OEDGIB_g11675|OEDGIB_g11670|OEDGIB_g11676
2	OEDGIB_g3261	OEDGIB_g16025|OEDGIB_g16026
2	OEDGIB_g12247	OEDGIB_g11402
2	OEDGIB_g15843|OEDGIB_g15844	OEDGIB_g15414|OEDGIB_g15413
2	OEDGIB_g13441	OEDGIB_g12473
2	OEDGIB_g3828|OEDGIB_g3826	OEDGIB_g4204|OEDGIB_g4205|OEDGIB_g4251
2	OEDGIB_g17751	OEDGIB_g8460
2	OEDGIB_g1716	OEDGIB_g541
2	OEDGIB_g2060	OEDGIB_g1530
4	OEDGIB_g13399	OEDGIB_g10428	OEDGIB_g17895|OEDGIB_g17894|OEDGIB_g17897|OEDGIB_g17896	OEDGIB_g8960
2	OEDGIB_g9789	OEDGIB_g18771
2	OEDGIB_g7140	OEDGIB_g2981
2	OEDGIB_g6182|OEDGIB_g6183|OEDGIB_g6184	OEDGIB_g17184|OEDGIB_g17185|OEDGIB_g17186
2	OEDGIB_g2404	OEDGIB_g1548
6	OEDGIB_g15377	OEDGIB_g6286	OEDGIB_g14018	OEDGIB_g4654	OEDGIB_g5529	OEDGIB_g16876
2	OEDGIB_g3590	OEDGIB_g4418
4	OEDGIB_g10480	OEDGIB_g1851	OEDGIB_g5496|OEDGIB_g5497	OEDGIB_g16488
2	OEDGIB_g7890	OEDGIB_g15954
2	OEDGIB_g17555	OEDGIB_g5856
4	OEDGIB_g15752	OEDGIB_g7870	OEDGIB_g11327	OEDGIB_g11157
2	OEDGIB_g18258|OEDGIB_g18259	OEDGIB_g14885
4	OEDGIB_g3740	OEDGIB_g6848	OEDGIB_g1491	OEDGIB_g1359|OEDGIB_g1280
2	OEDGIB_g15259	OEDGIB_g4197
2	OEDGIB_g6801	OEDGIB_g16511|OEDGIB_g16512|OEDGIB_g16513|OEDGIB_g16510|OEDGIB_g16509
3	OEDGIB_g16501	OEDGIB_g11701	OEDGIB_g8644
2	OEDGIB_g4862	OEDGIB_g15146
2	OEDGIB_g7897	OEDGIB_g178
10	OEDGIB_g11497|OEDGIB_g11503|OEDGIB_g11504|OEDGIB_g11498|OEDGIB_g11499|OEDGIB_g11500|OEDGIB_g11596	OEDGIB_g14496	OEDGIB_g2857|OEDGIB_g2870|OEDGIB_g2858|OEDGIB_g2868|OEDGIB_g2871|OEDGIB_g2861|OEDGIB_g2856	OEDGIB_g5949	OEDGIB_g11743|OEDGIB_g11745	OEDGIB_g831	OEDGIB_g8518	OEDGIB_g12246	OEDGIB_g3760|OEDGIB_g3761	OEDGIB_g13158|OEDGIB_g13160
2	OEDGIB_g7611	OEDGIB_g12393
3	OEDGIB_g12173|OEDGIB_g12172	OEDGIB_g6603	OEDGIB_g2852
2	OEDGIB_g11517	OEDGIB_g3928
3	OEDGIB_g403	OEDGIB_g1305	OEDGIB_g4610
2	OEDGIB_g2776	OEDGIB_g16373
2	OEDGIB_g5489	OEDGIB_g8918|OEDGIB_g8917
2	OEDGIB_g15576	OEDGIB_g6689
2	OEDGIB_g7647|OEDGIB_g7644|OEDGIB_g7645	OEDGIB_g13472
2	OEDGIB_g14100	OEDGIB_g17726
3	OEDGIB_g6088|OEDGIB_g6086|OEDGIB_g6003	OEDGIB_g5886|OEDGIB_g5884|OEDGIB_g5786|OEDGIB_g5784|OEDGIB_g5788	OEDGIB_g9688|OEDGIB_g9685|OEDGIB_g9689|OEDGIB_g9687
4	OEDGIB_g2422|OEDGIB_g2419|OEDGIB_g2420	OEDGIB_g18446|OEDGIB_g18445	OEDGIB_g5854	OEDGIB_g3368
2	OEDGIB_g9846	OEDGIB_g10103
2	OEDGIB_g4465	OEDGIB_g9944
2	OEDGIB_g15471	OEDGIB_g9821|OEDGIB_g9823
2	OEDGIB_g16612	OEDGIB_g18999
2	OEDGIB_g14525	OEDGIB_g11174
2	OEDGIB_g11692|OEDGIB_g11691	OEDGIB_g3866
2	OEDGIB_g10769|OEDGIB_g10765	OEDGIB_g4506
7	OEDGIB_g867	OEDGIB_g1094	OEDGIB_g17560	OEDGIB_g412|OEDGIB_g413	OEDGIB_g18682|OEDGIB_g18721|OEDGIB_g18571|OEDGIB_g18605|OEDGIB_g18719	OEDGIB_g289	OEDGIB_g1680
4	OEDGIB_g5777	OEDGIB_g7724|OEDGIB_g7723	OEDGIB_g11313	OEDGIB_g6538
8	OEDGIB_g2883	OEDGIB_g5262	OEDGIB_g1244|OEDGIB_g1248	OEDGIB_g622|OEDGIB_g613	OEDGIB_g6418	OEDGIB_g7184|OEDGIB_g7183	OEDGIB_g12752	OEDGIB_g449|OEDGIB_g414
11	OEDGIB_g456	OEDGIB_g18671	OEDGIB_g17638	OEDGIB_g13397	OEDGIB_g10599|OEDGIB_g10598	OEDGIB_g345|OEDGIB_g346	OEDGIB_g1143|OEDGIB_g1056	OEDGIB_g2223	OEDGIB_g15608	OEDGIB_g12823	OEDGIB_g13831
12	OEDGIB_g3917	OEDGIB_g17926	OEDGIB_g4459	OEDGIB_g5476	OEDGIB_g11236	OEDGIB_g8092	OEDGIB_g1288|OEDGIB_g1377|OEDGIB_g1368	OEDGIB_g12885	OEDGIB_g2212	OEDGIB_g9068	OEDGIB_g5622	OEDGIB_g9501
2	OEDGIB_g9741	OEDGIB_g13618
2	OEDGIB_g70	OEDGIB_g7301
3	OEDGIB_g1000	OEDGIB_g5210	OEDGIB_g435
9	OEDGIB_g1114	OEDGIB_g646	OEDGIB_g6124	OEDGIB_g326	OEDGIB_g18724	OEDGIB_g433	OEDGIB_g14276	OEDGIB_g961|OEDGIB_g936|OEDGIB_g810|OEDGIB_g897	OEDGIB_g1236
5	OEDGIB_g1500	OEDGIB_g2296	OEDGIB_g19058	OEDGIB_g331|OEDGIB_g400|OEDGIB_g451	OEDGIB_g962
3	OEDGIB_g11673	OEDGIB_g2826	OEDGIB_g14705
3	OEDGIB_g15122	OEDGIB_g8939|OEDGIB_g8937|OEDGIB_g8940	OEDGIB_g3385
2	OEDGIB_g11256	OEDGIB_g6953
2	OEDGIB_g13995	OEDGIB_g3324|OEDGIB_g3325
2	OEDGIB_g5770	OEDGIB_g3816
3	OEDGIB_g18778|OEDGIB_g18777	OEDGIB_g4487	OEDGIB_g6810
2	OEDGIB_g10861	OEDGIB_g8934
4	OEDGIB_g11536	OEDGIB_g3396	OEDGIB_g7202	OEDGIB_g6773
2	OEDGIB_g13450	OEDGIB_g4919
2	OEDGIB_g7079	OEDGIB_g5647
2	OEDGIB_g5830	OEDGIB_g3677
6	OEDGIB_g15082|OEDGIB_g15083	OEDGIB_g11409	OEDGIB_g749	OEDGIB_g1214|OEDGIB_g1215	OEDGIB_g5450	OEDGIB_g17863
2	OEDGIB_g5351	OEDGIB_g8078
4	OEDGIB_g7566	OEDGIB_g3319	OEDGIB_g8809	OEDGIB_g7939
4	OEDGIB_g5602	OEDGIB_g659|OEDGIB_g633	OEDGIB_g1347	OEDGIB_g358|OEDGIB_g338
2	OEDGIB_g9629	OEDGIB_g14210
2	OEDGIB_g14548	OEDGIB_g15452
2	OEDGIB_g8064	OEDGIB_g3387
2	OEDGIB_g15347|OEDGIB_g15348	OEDGIB_g14804
2	OEDGIB_g14095	OEDGIB_g11668
2	OEDGIB_g19052|OEDGIB_g19048|OEDGIB_g19050	OEDGIB_g17334|OEDGIB_g17335
2	OEDGIB_g18898|OEDGIB_g18902	OEDGIB_g14800|OEDGIB_g14801
7	OEDGIB_g5366	OEDGIB_g17553	OEDGIB_g15688	OEDGIB_g7411	OEDGIB_g14436|OEDGIB_g14435	OEDGIB_g5624|OEDGIB_g5625|OEDGIB_g5626	OEDGIB_g2258
7	OEDGIB_g11953	OEDGIB_g15570	OEDGIB_g12003	OEDGIB_g10356	OEDGIB_g406	OEDGIB_g1251	OEDGIB_g877|OEDGIB_g952|OEDGIB_g987
2	OEDGIB_g13359	OEDGIB_g3852
2	OEDGIB_g15664|OEDGIB_g15672|OEDGIB_g15663|OEDGIB_g15662	OEDGIB_g11941
3	OEDGIB_g10911	OEDGIB_g14929	OEDGIB_g9563
2	OEDGIB_g14612	OEDGIB_g6356
2	OEDGIB_g5640	OEDGIB_g12201
2	OEDGIB_g12339	OEDGIB_g12744
2	OEDGIB_g2117|OEDGIB_g2118	OEDGIB_g2926
2	OEDGIB_g5481	OEDGIB_g17405
2	OEDGIB_g8701	OEDGIB_g9346
2	OEDGIB_g8891	OEDGIB_g13560
2	OEDGIB_g9763	OEDGIB_g15678
2	OEDGIB_g7869	OEDGIB_g6685
4	OEDGIB_g9058	OEDGIB_g2911	OEDGIB_g5527	OEDGIB_g2125|OEDGIB_g2123
2	OEDGIB_g7620	OEDGIB_g15800
2	OEDGIB_g12110|OEDGIB_g12109|OEDGIB_g12108	OEDGIB_g4604
2	OEDGIB_g17118	OEDGIB_g16934
2	OEDGIB_g16287	OEDGIB_g13099
2	OEDGIB_g7063|OEDGIB_g7064	OEDGIB_g10044
2	OEDGIB_g14993	OEDGIB_g5447
2	OEDGIB_g15965	OEDGIB_g9496
8	OEDGIB_g9480	OEDGIB_g7773	OEDGIB_g3945	OEDGIB_g3799	OEDGIB_g4798	OEDGIB_g12064	OEDGIB_g1788	OEDGIB_g11148
2	OEDGIB_g11853|OEDGIB_g11855	OEDGIB_g9647
2	OEDGIB_g421|OEDGIB_g519|OEDGIB_g458|OEDGIB_g462|OEDGIB_g510|OEDGIB_g448|OEDGIB_g459	OEDGIB_g10616
2	OEDGIB_g3281|OEDGIB_g3280|OEDGIB_g3282	OEDGIB_g8976|OEDGIB_g8975
2	OEDGIB_g4576|OEDGIB_g4577	OEDGIB_g6674
2	OEDGIB_g15502	OEDGIB_g4495
2	OEDGIB_g12413	OEDGIB_g8357
2	OEDGIB_g15702	OEDGIB_g10333
2	OEDGIB_g2009	OEDGIB_g4262
2	OEDGIB_g8748	OEDGIB_g14278
2	OEDGIB_g11809	OEDGIB_g16725
3	OEDGIB_g14083	OEDGIB_g5611|OEDGIB_g5610	OEDGIB_g18227|OEDGIB_g18226|OEDGIB_g18228
2	OEDGIB_g1583	OEDGIB_g11568
2	OEDGIB_g14168	OEDGIB_g5370
3	OEDGIB_g10254	OEDGIB_g2718	OEDGIB_g1250
6	OEDGIB_g902	OEDGIB_g1506	OEDGIB_g484	OEDGIB_g17305|OEDGIB_g17263	OEDGIB_g2213|OEDGIB_g2214	OEDGIB_g15699
2	OEDGIB_g265	OEDGIB_g10434
2	OEDGIB_g5504	OEDGIB_g12222
3	OEDGIB_g703|OEDGIB_g722|OEDGIB_g723	OEDGIB_g11654	OEDGIB_g2235
2	OEDGIB_g6126	OEDGIB_g10951
4	OEDGIB_g9845	OEDGIB_g17209	OEDGIB_g11474	OEDGIB_g10773
3	OEDGIB_g17984	OEDGIB_g5078	OEDGIB_g2484
2	OEDGIB_g9735	OEDGIB_g13629
9	OEDGIB_g7552	OEDGIB_g665	OEDGIB_g169	OEDGIB_g26	OEDGIB_g1830	OEDGIB_g7058	OEDGIB_g10956	OEDGIB_g16736	OEDGIB_g14805
2	OEDGIB_g10709	OEDGIB_g6072
2	OEDGIB_g6342	OEDGIB_g14795|OEDGIB_g14778
2	OEDGIB_g7414	OEDGIB_g17303
2	OEDGIB_g7525	OEDGIB_g17284
2	OEDGIB_g14818|OEDGIB_g14819	OEDGIB_g3314
2	OEDGIB_g1818	OEDGIB_g5957
2	OEDGIB_g7803|OEDGIB_g7746	OEDGIB_g4189
2	OEDGIB_g2722	OEDGIB_g7875
4	OEDGIB_g10092	OEDGIB_g14697|OEDGIB_g14696	OEDGIB_g11626	OEDGIB_g13929
3	OEDGIB_g3757	OEDGIB_g6272	OEDGIB_g13599
2	OEDGIB_g5048	OEDGIB_g17178
2	OEDGIB_g9109	OEDGIB_g18174
2	OEDGIB_g7613	OEDGIB_g17238
2	OEDGIB_g5941	OEDGIB_g8633
2	OEDGIB_g16667	OEDGIB_g24
5	OEDGIB_g1610|OEDGIB_g1611	OEDGIB_g324	OEDGIB_g1242|OEDGIB_g1240|OEDGIB_g1243	OEDGIB_g2074|OEDGIB_g2075|OEDGIB_g2076	OEDGIB_g948|OEDGIB_g955|OEDGIB_g956
2	OEDGIB_g11292	OEDGIB_g17953
2	OEDGIB_g15119	OEDGIB_g14240
5	OEDGIB_g12135	OEDGIB_g3259	OEDGIB_g2618|OEDGIB_g2506|OEDGIB_g2516|OEDGIB_g2515|OEDGIB_g2608	OEDGIB_g2192	OEDGIB_g5535
2	OEDGIB_g11594|OEDGIB_g11590	OEDGIB_g11430|OEDGIB_g11427
2	OEDGIB_g10290	OEDGIB_g4730
2	OEDGIB_g10169	OEDGIB_g18552
2	OEDGIB_g18923|OEDGIB_g18922	OEDGIB_g11929
5	OEDGIB_g18687	OEDGIB_g9451	OEDGIB_g2539	OEDGIB_g1024|OEDGIB_g981	OEDGIB_g11244
2	OEDGIB_g2996	OEDGIB_g19026
3	OEDGIB_g2298	OEDGIB_g11591	OEDGIB_g17320
2	OEDGIB_g12270	OEDGIB_g17387
2	OEDGIB_g6439	OEDGIB_g14412
3	OEDGIB_g9482	OEDGIB_g12331	OEDGIB_g16885
2	OEDGIB_g10110	OEDGIB_g17192
2	OEDGIB_g2371	OEDGIB_g8377
2	OEDGIB_g1777	OEDGIB_g11910
2	OEDGIB_g8268	OEDGIB_g9265
4	OEDGIB_g954	OEDGIB_g5891	OEDGIB_g12330	OEDGIB_g16945
6	OEDGIB_g14458	OEDGIB_g1082	OEDGIB_g9835	OEDGIB_g1282	OEDGIB_g1948	OEDGIB_g12327
2	OEDGIB_g11374	OEDGIB_g11768
3	OEDGIB_g8178	OEDGIB_g8637	OEDGIB_g6846
2	OEDGIB_g2727	OEDGIB_g11495
5	OEDGIB_g5060	OEDGIB_g7621	OEDGIB_g15824|OEDGIB_g15865|OEDGIB_g15823	OEDGIB_g15488	OEDGIB_g9554
2	OEDGIB_g15539	OEDGIB_g7507
2	OEDGIB_g1208	OEDGIB_g13706
8	OEDGIB_g18726	OEDGIB_g645	OEDGIB_g1235	OEDGIB_g15623|OEDGIB_g15624	OEDGIB_g327	OEDGIB_g11382	OEDGIB_g12510	OEDGIB_g9917
2	OEDGIB_g16545	OEDGIB_g13246
2	OEDGIB_g6648	OEDGIB_g5418
2	OEDGIB_g18929	OEDGIB_g11934
3	OEDGIB_g16958	OEDGIB_g1558	OEDGIB_g15563
2	OEDGIB_g702	OEDGIB_g13154
2	OEDGIB_g3675	OEDGIB_g6099
2	OEDGIB_g17232	OEDGIB_g7971
3	OEDGIB_g6731	OEDGIB_g6362|OEDGIB_g6365	OEDGIB_g11733
2	OEDGIB_g11390	OEDGIB_g12253
2	OEDGIB_g4504	OEDGIB_g10774
4	OEDGIB_g15759	OEDGIB_g40	OEDGIB_g555|OEDGIB_g623	OEDGIB_g14032
6	OEDGIB_g14341	OEDGIB_g10552	OEDGIB_g18083	OEDGIB_g7332	OEDGIB_g13290|OEDGIB_g13384	OEDGIB_g3284
2	OEDGIB_g9107	OEDGIB_g11133
2	OEDGIB_g7666	OEDGIB_g5240
2	OEDGIB_g2407|OEDGIB_g2406	OEDGIB_g16579
2	OEDGIB_g8718	OEDGIB_g12668
2	OEDGIB_g16362	OEDGIB_g9152
3	OEDGIB_g1159	OEDGIB_g614	OEDGIB_g398
3	OEDGIB_g14036	OEDGIB_g482	OEDGIB_g643
2	OEDGIB_g15017	OEDGIB_g11354
2	OEDGIB_g14903	OEDGIB_g9494
2	OEDGIB_g434	OEDGIB_g10354
2	OEDGIB_g17339	OEDGIB_g8037
2	OEDGIB_g187	OEDGIB_g7243
2	OEDGIB_g1679	OEDGIB_g11905
3	OEDGIB_g16527	OEDGIB_g2176	OEDGIB_g1781
2	OEDGIB_g10164	OEDGIB_g2944
2	OEDGIB_g16316|OEDGIB_g16317|OEDGIB_g16315	OEDGIB_g10912
2	OEDGIB_g15261	OEDGIB_g54
2	OEDGIB_g4728	OEDGIB_g10288
2	OEDGIB_g6478	OEDGIB_g2055
2	OEDGIB_g9843	OEDGIB_g10031
2	OEDGIB_g1387	OEDGIB_g9780
2	OEDGIB_g3511	OEDGIB_g15867|OEDGIB_g15866
2	OEDGIB_g17939	OEDGIB_g5866
2	OEDGIB_g12488	OEDGIB_g8203
2	OEDGIB_g9371	OEDGIB_g3619
2	OEDGIB_g9314	OEDGIB_g4469
2	OEDGIB_g9495	OEDGIB_g15961
2	OEDGIB_g6740|OEDGIB_g6739	OEDGIB_g7874|OEDGIB_g7872
2	OEDGIB_g6456	OEDGIB_g15099
2	OEDGIB_g5518	OEDGIB_g18193
2	OEDGIB_g1603	OEDGIB_g2948
2	OEDGIB_g11496	OEDGIB_g2732
2	OEDGIB_g6612	OEDGIB_g2372
2	OEDGIB_g8398	OEDGIB_g7181
2	OEDGIB_g2945	OEDGIB_g4690
2	OEDGIB_g17168	OEDGIB_g7892
2	OEDGIB_g14523	OEDGIB_g12893
2	OEDGIB_g4298	OEDGIB_g17423
2	OEDGIB_g11889	OEDGIB_g3847
2	OEDGIB_g1886	OEDGIB_g9012
2	OEDGIB_g9913|OEDGIB_g9900	OEDGIB_g5708
2	OEDGIB_g18708	OEDGIB_g3978
2	OEDGIB_g10070	OEDGIB_g6828
2	OEDGIB_g8225	OEDGIB_g17006
2	OEDGIB_g11274	OEDGIB_g4146
2	OEDGIB_g16492	OEDGIB_g218
2	OEDGIB_g11836	OEDGIB_g9653
2	OEDGIB_g12754	OEDGIB_g8245
2	OEDGIB_g3008	OEDGIB_g3973
2	OEDGIB_g18860	OEDGIB_g7302
2	OEDGIB_g18654	OEDGIB_g5453
2	OEDGIB_g2947	OEDGIB_g4693
2	OEDGIB_g6665	OEDGIB_g11631
3	OEDGIB_g9217	OEDGIB_g7047	OEDGIB_g14585
2	OEDGIB_g7679	OEDGIB_g11543
2	OEDGIB_g15698|OEDGIB_g15696	OEDGIB_g3204
2	OEDGIB_g16197	OEDGIB_g6056
2	OEDGIB_g16104	OEDGIB_g3602
2	OEDGIB_g18336	OEDGIB_g9545
2	OEDGIB_g14764	OEDGIB_g2459
2	OEDGIB_g16232	OEDGIB_g7198
3	OEDGIB_g16049	OEDGIB_g17300	OEDGIB_g6642
2	OEDGIB_g12369	OEDGIB_g8620
2	OEDGIB_g9639	OEDGIB_g1533|OEDGIB_g1535|OEDGIB_g1534
2	OEDGIB_g11095	OEDGIB_g6162
2	OEDGIB_g12956	OEDGIB_g17169
2	OEDGIB_g15039	OEDGIB_g2520|OEDGIB_g2522
2	OEDGIB_g8335	OEDGIB_g15772
2	OEDGIB_g5037	OEDGIB_g12507
2	OEDGIB_g15616	OEDGIB_g8952
2	OEDGIB_g6911	OEDGIB_g14938
3	OEDGIB_g2101	OEDGIB_g1312	OEDGIB_g5157|OEDGIB_g5168
2	OEDGIB_g9551	OEDGIB_g14202
2	OEDGIB_g4594	OEDGIB_g7429|OEDGIB_g7428
2	OEDGIB_g10646	OEDGIB_g3014
2	OEDGIB_g15565	OEDGIB_g8220
2	OEDGIB_g14475|OEDGIB_g14477	OEDGIB_g10417
2	OEDGIB_g1275	OEDGIB_g317
2	OEDGIB_g5538	OEDGIB_g8968
2	OEDGIB_g13710	OEDGIB_g1201
3	OEDGIB_g8855	OEDGIB_g3813	OEDGIB_g4781
2	OEDGIB_g16386	OEDGIB_g16094
2	OEDGIB_g7497	OEDGIB_g7017|OEDGIB_g7018
2	OEDGIB_g11046	OEDGIB_g12514
6	OEDGIB_g2800	OEDGIB_g18716	OEDGIB_g278	OEDGIB_g11860	OEDGIB_g16259	OEDGIB_g6980
2	OEDGIB_g8326	OEDGIB_g15794
2	OEDGIB_g18024	OEDGIB_g4641
2	OEDGIB_g17763	OEDGIB_g16433
2	OEDGIB_g1542	OEDGIB_g8681|OEDGIB_g8680
2	OEDGIB_g14379	OEDGIB_g3746
5	OEDGIB_g5225	OEDGIB_g9020	OEDGIB_g10533	OEDGIB_g9136	OEDGIB_g14505|OEDGIB_g14503
2	OEDGIB_g7297	OEDGIB_g69
2	OEDGIB_g7151	OEDGIB_g17230
2	OEDGIB_g1490	OEDGIB_g895
2	OEDGIB_g6121	OEDGIB_g14947
2	OEDGIB_g2979	OEDGIB_g14707
2	OEDGIB_g9971	OEDGIB_g2738
3	OEDGIB_g10922	OEDGIB_g1302	OEDGIB_g949
2	OEDGIB_g2666	OEDGIB_g10167
3	OEDGIB_g13464	OEDGIB_g18809	OEDGIB_g12764
2	OEDGIB_g4415	OEDGIB_g11509
2	OEDGIB_g4772	OEDGIB_g13232
2	OEDGIB_g17686	OEDGIB_g2102
2	OEDGIB_g11452	OEDGIB_g7114
2	OEDGIB_g4827|OEDGIB_g4825|OEDGIB_g4824	OEDGIB_g3705
2	OEDGIB_g17025	OEDGIB_g11720
2	OEDGIB_g18055	OEDGIB_g4552
2	OEDGIB_g2384	OEDGIB_g11647
2	OEDGIB_g4308	OEDGIB_g18202
2	OEDGIB_g11342	OEDGIB_g90
2	OEDGIB_g1858	OEDGIB_g13596|OEDGIB_g13597
2	OEDGIB_g17236	OEDGIB_g7974
2	OEDGIB_g3632|OEDGIB_g3641	OEDGIB_g10980
2	OEDGIB_g18769	OEDGIB_g9805
3	OEDGIB_g10033	OEDGIB_g7111	OEDGIB_g13973
3	OEDGIB_g6763|OEDGIB_g6764	OEDGIB_g2707	OEDGIB_g7205
2	OEDGIB_g11506	OEDGIB_g13116|OEDGIB_g13117
2	OEDGIB_g10733	OEDGIB_g4526
3	OEDGIB_g11900	OEDGIB_g5342	OEDGIB_g16853|OEDGIB_g16851
2	OEDGIB_g15815	OEDGIB_g5778
2	OEDGIB_g6251	OEDGIB_g4116
2	OEDGIB_g17004	OEDGIB_g7157
2	OEDGIB_g8232	OEDGIB_g17239
2	OEDGIB_g7085	OEDGIB_g18161
2	OEDGIB_g9121	OEDGIB_g4809
3	OEDGIB_g10791	OEDGIB_g18761	OEDGIB_g2840
3	OEDGIB_g18026|OEDGIB_g18027	OEDGIB_g14858	OEDGIB_g3104
2	OEDGIB_g16340	OEDGIB_g6632
2	OEDGIB_g3409	OEDGIB_g16080
2	OEDGIB_g5542	OEDGIB_g9100
3	OEDGIB_g15901	OEDGIB_g1032	OEDGIB_g770|OEDGIB_g771|OEDGIB_g760
4	OEDGIB_g3405	OEDGIB_g5516	OEDGIB_g10670	OEDGIB_g12335
2	OEDGIB_g11180	OEDGIB_g1386
2	OEDGIB_g5345	OEDGIB_g3977
2	OEDGIB_g2345	OEDGIB_g16170
3	OEDGIB_g13987|OEDGIB_g13991|OEDGIB_g13990|OEDGIB_g13988|OEDGIB_g13985	OEDGIB_g18765	OEDGIB_g22
2	OEDGIB_g10349	OEDGIB_g13400
2	OEDGIB_g14336	OEDGIB_g13306
2	OEDGIB_g13955	OEDGIB_g4707
2	OEDGIB_g7115	OEDGIB_g15220
2	OEDGIB_g7494	OEDGIB_g2363
2	OEDGIB_g16871	OEDGIB_g3052
2	OEDGIB_g3699	OEDGIB_g7153
2	OEDGIB_g8969	OEDGIB_g3399
2	OEDGIB_g5439	OEDGIB_g18387
2	OEDGIB_g9775	OEDGIB_g14215
2	OEDGIB_g12926	OEDGIB_g9457
3	OEDGIB_g4672	OEDGIB_g17031	OEDGIB_g8602
2	OEDGIB_g11780	OEDGIB_g7941
2	OEDGIB_g15412	OEDGIB_g1382
2	OEDGIB_g6529	OEDGIB_g16936
2	OEDGIB_g16857	OEDGIB_g11730
2	OEDGIB_g7364	OEDGIB_g15646
2	OEDGIB_g12147	OEDGIB_g13466
2	OEDGIB_g11379	OEDGIB_g15096
2	OEDGIB_g10804	OEDGIB_g18342
2	OEDGIB_g3007	OEDGIB_g1632
2	OEDGIB_g7581	OEDGIB_g15639
3	OEDGIB_g10292	OEDGIB_g389	OEDGIB_g2078
2	OEDGIB_g2985	OEDGIB_g7146
2	OEDGIB_g6928	OEDGIB_g5644
2	OEDGIB_g10508	OEDGIB_g16218|OEDGIB_g16219
2	OEDGIB_g9344	OEDGIB_g10101
2	OEDGIB_g18966	OEDGIB_g6484|OEDGIB_g6486
2	OEDGIB_g9117	OEDGIB_g4805
2	OEDGIB_g16588	OEDGIB_g18409
3	OEDGIB_g5897	OEDGIB_g4292	OEDGIB_g17642
2	OEDGIB_g16130	OEDGIB_g1166
3	OEDGIB_g16496	OEDGIB_g12367	OEDGIB_g8625
2	OEDGIB_g4482	OEDGIB_g5580
2	OEDGIB_g1443	OEDGIB_g15137
2	OEDGIB_g7550	OEDGIB_g4380
2	OEDGIB_g2332	OEDGIB_g9245
2	OEDGIB_g11481	OEDGIB_g8514
2	OEDGIB_g18240	OEDGIB_g7380
2	OEDGIB_g179	OEDGIB_g7899
2	OEDGIB_g741	OEDGIB_g4304
2	OEDGIB_g14156	OEDGIB_g3157
2	OEDGIB_g10793	OEDGIB_g5685
3	OEDGIB_g1944	OEDGIB_g12803	OEDGIB_g15198
2	OEDGIB_g4069	OEDGIB_g17664
2	OEDGIB_g428	OEDGIB_g10601
2	OEDGIB_g9183	OEDGIB_g1731
2	OEDGIB_g9638	OEDGIB_g7519
2	OEDGIB_g7922	OEDGIB_g2019
2	OEDGIB_g13091	OEDGIB_g18158
3	OEDGIB_g4305	OEDGIB_g13107	OEDGIB_g469
2	OEDGIB_g6222	OEDGIB_g7783
2	OEDGIB_g3935	OEDGIB_g4911
2	OEDGIB_g10658	OEDGIB_g13858
2	OEDGIB_g17668	OEDGIB_g2052
2	OEDGIB_g17301	OEDGIB_g7412
2	OEDGIB_g8648|OEDGIB_g8647	OEDGIB_g3336
2	OEDGIB_g6278	OEDGIB_g3263
2	OEDGIB_g9147|OEDGIB_g9148	OEDGIB_g10755
2	OEDGIB_g2430	OEDGIB_g13261
2	OEDGIB_g15791	OEDGIB_g8321
2	OEDGIB_g1934	OEDGIB_g700
2	OEDGIB_g8034	OEDGIB_g11999
2	OEDGIB_g15808	OEDGIB_g7710
2	OEDGIB_g11935	OEDGIB_g18931
2	OEDGIB_g8118	OEDGIB_g13165
2	OEDGIB_g13910	OEDGIB_g8726
2	OEDGIB_g8127	OEDGIB_g13170
2	OEDGIB_g15700	OEDGIB_g2577
2	OEDGIB_g7937	OEDGIB_g11781
2	OEDGIB_g18900	OEDGIB_g10048
2	OEDGIB_g7167	OEDGIB_g6203
2	OEDGIB_g11445	OEDGIB_g8108
2	OEDGIB_g1036	OEDGIB_g18608
2	OEDGIB_g5643	OEDGIB_g12202
2	OEDGIB_g18968	OEDGIB_g18527
2	OEDGIB_g16459	OEDGIB_g13123
2	OEDGIB_g17543	OEDGIB_g5857
2	OEDGIB_g7435	OEDGIB_g10250
2	OEDGIB_g16714	OEDGIB_g19034
2	OEDGIB_g12243	OEDGIB_g14158
2	OEDGIB_g2165	OEDGIB_g11808
2	OEDGIB_g9973	OEDGIB_g12841
2	OEDGIB_g1962	OEDGIB_g14267
2	OEDGIB_g13898	OEDGIB_g13770
2	OEDGIB_g5943	OEDGIB_g7516
2	OEDGIB_g164	OEDGIB_g3145
2	OEDGIB_g11567	OEDGIB_g14122
2	OEDGIB_g14620	OEDGIB_g7035
2	OEDGIB_g13978	OEDGIB_g3374
2	OEDGIB_g2733	OEDGIB_g10642
2	OEDGIB_g14073	OEDGIB_g8845
2	OEDGIB_g17366	OEDGIB_g16837
2	OEDGIB_g176	OEDGIB_g7896
2	OEDGIB_g15091	OEDGIB_g2976
2	OEDGIB_g12628	OEDGIB_g7361
2	OEDGIB_g9470	OEDGIB_g15711
2	OEDGIB_g1026	OEDGIB_g551
3	OEDGIB_g17516	OEDGIB_g7764	OEDGIB_g8814
2	OEDGIB_g16236	OEDGIB_g5011
2	OEDGIB_g11609	OEDGIB_g8107
2	OEDGIB_g7968	OEDGIB_g17758
2	OEDGIB_g853	OEDGIB_g1635
3	OEDGIB_g16515|OEDGIB_g16516	OEDGIB_g4255	OEDGIB_g768
2	OEDGIB_g4248	OEDGIB_g13253
