2	OEDGIB_g4262	OEDGIB_g2009
3	OEDGIB_g6362|OEDGIB_g6365	OEDGIB_g11733	OEDGIB_g6731
2	OEDGIB_g15711	OEDGIB_g9470
3	OEDGIB_g12764	OEDGIB_g13464	OEDGIB_g18809
2	OEDGIB_g16459	OEDGIB_g13123
2	OEDGIB_g15539	OEDGIB_g7507
2	OEDGIB_g11374	OEDGIB_g11768
4	OEDGIB_g17209	OEDGIB_g9845	OEDGIB_g11474	OEDGIB_g10773
6	OEDGIB_g11409	OEDGIB_g749	OEDGIB_g5450	OEDGIB_g17863	OEDGIB_g1214|OEDGIB_g1215	OEDGIB_g15082|OEDGIB_g15083
2	OEDGIB_g17168	OEDGIB_g7892
2	OEDGIB_g70	OEDGIB_g7301
2	OEDGIB_g4876|OEDGIB_g4870	OEDGIB_g4585
2	OEDGIB_g4465	OEDGIB_g9944
2	OEDGIB_g3052	OEDGIB_g16871
2	OEDGIB_g10110	OEDGIB_g17192
2	OEDGIB_g12147	OEDGIB_g13466
2	OEDGIB_g9823|OEDGIB_g9821	OEDGIB_g15471
2	OEDGIB_g1032	OEDGIB_g760|OEDGIB_g771|OEDGIB_g770
2	OEDGIB_g6162	OEDGIB_g11095
2	OEDGIB_g17232	OEDGIB_g7971
2	OEDGIB_g18860	OEDGIB_g7302
2	OEDGIB_g435	OEDGIB_g1000
5	OEDGIB_g3259	OEDGIB_g2192	OEDGIB_g5535	OEDGIB_g12135	OEDGIB_g2618|OEDGIB_g2515|OEDGIB_g2516|OEDGIB_g2608|OEDGIB_g2506
7	OEDGIB_g2151	OEDGIB_g14043|OEDGIB_g14037	OEDGIB_g802|OEDGIB_g803|OEDGIB_g801	OEDGIB_g5206|OEDGIB_g5153|OEDGIB_g5201|OEDGIB_g5197|OEDGIB_g5180|OEDGIB_g5177|OEDGIB_g5207|OEDGIB_g5181	OEDGIB_g1276|OEDGIB_g1264|OEDGIB_g1277|OEDGIB_g1270|OEDGIB_g1269|OEDGIB_g1267	OEDGIB_g382|OEDGIB_g318|OEDGIB_g383|OEDGIB_g309|OEDGIB_g319|OEDGIB_g315	OEDGIB_g1099
2	OEDGIB_g15450	OEDGIB_g2588
2	OEDGIB_g7380	OEDGIB_g18240
2	OEDGIB_g9152	OEDGIB_g16362
2	OEDGIB_g17184	OEDGIB_g6182|OEDGIB_g6183|OEDGIB_g6184
3	OEDGIB_g8602	OEDGIB_g17031	OEDGIB_g4672
2	OEDGIB_g9496	OEDGIB_g15965
12	OEDGIB_g5622	OEDGIB_g12885	OEDGIB_g4459	OEDGIB_g5476	OEDGIB_g3917	OEDGIB_g9068	OEDGIB_g11236	OEDGIB_g9501	OEDGIB_g2212	OEDGIB_g17926	OEDGIB_g1288|OEDGIB_g1377|OEDGIB_g1368	OEDGIB_g8092
2	OEDGIB_g5048	OEDGIB_g17178
11	OEDGIB_g1056|OEDGIB_g1143	OEDGIB_g13397	OEDGIB_g12823	OEDGIB_g18671	OEDGIB_g15608	OEDGIB_g13831	OEDGIB_g10598|OEDGIB_g10599	OEDGIB_g345|OEDGIB_g346	OEDGIB_g17638	OEDGIB_g456	OEDGIB_g2223
3	OEDGIB_g11654	OEDGIB_g2235	OEDGIB_g703|OEDGIB_g723|OEDGIB_g722
2	OEDGIB_g164	OEDGIB_g3145
4	OEDGIB_g11626	OEDGIB_g14696|OEDGIB_g14697	OEDGIB_g10092	OEDGIB_g13929
3	OEDGIB_g10791	OEDGIB_g2840	OEDGIB_g18761
8	OEDGIB_g12752	OEDGIB_g5262	OEDGIB_g6418	OEDGIB_g2883	OEDGIB_g414|OEDGIB_g449	OEDGIB_g1244|OEDGIB_g1248	OEDGIB_g613|OEDGIB_g622	OEDGIB_g7184|OEDGIB_g7183
4	OEDGIB_g13399	OEDGIB_g17895|OEDGIB_g17897|OEDGIB_g17894|OEDGIB_g17896	OEDGIB_g10428	OEDGIB_g8960
2	OEDGIB_g4911	OEDGIB_g3935
5	OEDGIB_g867	OEDGIB_g289	OEDGIB_g1094	OEDGIB_g412|OEDGIB_g413	OEDGIB_g18719|OEDGIB_g18605|OEDGIB_g18682|OEDGIB_g18721
3	OEDGIB_g11770	OEDGIB_g9354|OEDGIB_g9348	OEDGIB_g10847|OEDGIB_g10850
2	OEDGIB_g8975|OEDGIB_g8976	OEDGIB_g3281|OEDGIB_g3282|OEDGIB_g3280
2	OEDGIB_g9689|OEDGIB_g9685|OEDGIB_g9688|OEDGIB_g9687	OEDGIB_g5886|OEDGIB_g5784|OEDGIB_g5786|OEDGIB_g5884|OEDGIB_g5788
2	OEDGIB_g2945	OEDGIB_g4690
3	OEDGIB_g1347	OEDGIB_g338|OEDGIB_g358	OEDGIB_g659|OEDGIB_g633
11	OEDGIB_g9492|OEDGIB_g9491	OEDGIB_g3333|OEDGIB_g3332|OEDGIB_g3334	OEDGIB_g1507	OEDGIB_g1031	OEDGIB_g15562	OEDGIB_g6058	OEDGIB_g2090|OEDGIB_g2145	OEDGIB_g15758	OEDGIB_g18564|OEDGIB_g18565|OEDGIB_g18642|OEDGIB_g18641	OEDGIB_g5475	OEDGIB_g603
4	OEDGIB_g18445|OEDGIB_g18446	OEDGIB_g3368	OEDGIB_g2422|OEDGIB_g2420|OEDGIB_g2419	OEDGIB_g5854
4	OEDGIB_g5516	OEDGIB_g10670	OEDGIB_g3405	OEDGIB_g12335
2	OEDGIB_g10163	OEDGIB_g17522
2	OEDGIB_g15678	OEDGIB_g9763
3	OEDGIB_g16885	OEDGIB_g9482	OEDGIB_g12331
3	OEDGIB_g10686	OEDGIB_g11675|OEDGIB_g11677|OEDGIB_g11669|OEDGIB_g11670|OEDGIB_g11676	OEDGIB_g17420
2	OEDGIB_g16340	OEDGIB_g6632
4	OEDGIB_g14064|OEDGIB_g14058|OEDGIB_g14059|OEDGIB_g14053|OEDGIB_g14048|OEDGIB_g14026|OEDGIB_g14027	OEDGIB_g8840|OEDGIB_g8826|OEDGIB_g8838|OEDGIB_g8831	OEDGIB_g3621	OEDGIB_g1838|OEDGIB_g1836
2	OEDGIB_g541	OEDGIB_g1716
2	OEDGIB_g7063|OEDGIB_g7064	OEDGIB_g10044
7	OEDGIB_g4276	OEDGIB_g6652	OEDGIB_g5211	OEDGIB_g592	OEDGIB_g17257	OEDGIB_g3561	OEDGIB_g10629
3	OEDGIB_g5860|OEDGIB_g5862	OEDGIB_g17255|OEDGIB_g17250|OEDGIB_g17248|OEDGIB_g17249|OEDGIB_g17244|OEDGIB_g17251	OEDGIB_g1011
2	OEDGIB_g13472	OEDGIB_g7647|OEDGIB_g7645|OEDGIB_g7644
2	OEDGIB_g16386	OEDGIB_g16094
2	OEDGIB_g11430|OEDGIB_g11427	OEDGIB_g11590|OEDGIB_g11594
5	OEDGIB_g15878	OEDGIB_g378|OEDGIB_g361	OEDGIB_g1027	OEDGIB_g18478|OEDGIB_g18462	OEDGIB_g522|OEDGIB_g487|OEDGIB_g558
2	OEDGIB_g14412	OEDGIB_g6439
2	OEDGIB_g5919	OEDGIB_g3531
2	OEDGIB_g6685	OEDGIB_g7869
2	OEDGIB_g14073	OEDGIB_g8845
2	OEDGIB_g1208	OEDGIB_g13706
2	OEDGIB_g12401	OEDGIB_g1848|OEDGIB_g1845
2	OEDGIB_g17175	OEDGIB_g5042
3	OEDGIB_g8940|OEDGIB_g8937|OEDGIB_g8939	OEDGIB_g3385	OEDGIB_g15122
3	OEDGIB_g2707	OEDGIB_g6763|OEDGIB_g6764	OEDGIB_g7205
2	OEDGIB_g11379	OEDGIB_g15096
2	OEDGIB_g15146	OEDGIB_g4862
2	OEDGIB_g11631	OEDGIB_g6665
2	OEDGIB_g17004	OEDGIB_g7157
2	OEDGIB_g10349	OEDGIB_g13400
2	OEDGIB_g10755	OEDGIB_g9147|OEDGIB_g9148
2	OEDGIB_g7974	OEDGIB_g17236
3	OEDGIB_g11591	OEDGIB_g2298	OEDGIB_g17320
10	OEDGIB_g11743|OEDGIB_g11745	OEDGIB_g14496	OEDGIB_g5949	OEDGIB_g8518	OEDGIB_g13158|OEDGIB_g13160	OEDGIB_g831	OEDGIB_g11596|OEDGIB_g11499|OEDGIB_g11503|OEDGIB_g11497|OEDGIB_g11500|OEDGIB_g11504|OEDGIB_g11498	OEDGIB_g3761|OEDGIB_g3760	OEDGIB_g12246	OEDGIB_g2857|OEDGIB_g2868|OEDGIB_g2871|OEDGIB_g2856|OEDGIB_g2870|OEDGIB_g2858|OEDGIB_g2861
2	OEDGIB_g6801	OEDGIB_g16511|OEDGIB_g16513|OEDGIB_g16509|OEDGIB_g16510|OEDGIB_g16512
3	OEDGIB_g4487	OEDGIB_g6810	OEDGIB_g18777|OEDGIB_g18778
2	OEDGIB_g2055	OEDGIB_g6478
2	OEDGIB_g6612	OEDGIB_g2372
7	OEDGIB_g2158	OEDGIB_g7390	OEDGIB_g18603|OEDGIB_g18702	OEDGIB_g1405	OEDGIB_g1077	OEDGIB_g11201	OEDGIB_g1609
2	OEDGIB_g15672|OEDGIB_g15663|OEDGIB_g15664|OEDGIB_g15662	OEDGIB_g11941
2	OEDGIB_g5778	OEDGIB_g15815
2	OEDGIB_g6648	OEDGIB_g5418
2	OEDGIB_g2577	OEDGIB_g15700
3	OEDGIB_g17300	OEDGIB_g6642	OEDGIB_g16049
2	OEDGIB_g4069	OEDGIB_g17664
4	OEDGIB_g18703	OEDGIB_g1076	OEDGIB_g515	OEDGIB_g299
2	OEDGIB_g8225	OEDGIB_g17006
5	OEDGIB_g19058	OEDGIB_g2296	OEDGIB_g331|OEDGIB_g400|OEDGIB_g451	OEDGIB_g1500	OEDGIB_g962
3	OEDGIB_g2826	OEDGIB_g14705	OEDGIB_g11673
2	OEDGIB_g11256	OEDGIB_g6953
2	OEDGIB_g1934	OEDGIB_g700
2	OEDGIB_g6072	OEDGIB_g10709
2	OEDGIB_g9741	OEDGIB_g13618
2	OEDGIB_g10169	OEDGIB_g18552
2	OEDGIB_g4693	OEDGIB_g2947
2	OEDGIB_g13099	OEDGIB_g16287
2	OEDGIB_g1387	OEDGIB_g9780
2	OEDGIB_g11647	OEDGIB_g2384
2	OEDGIB_g11935	OEDGIB_g18931
2	OEDGIB_g2776	OEDGIB_g16373
2	OEDGIB_g15412	OEDGIB_g1382
2	OEDGIB_g7746|OEDGIB_g7803	OEDGIB_g4189
4	OEDGIB_g954	OEDGIB_g16945	OEDGIB_g5891	OEDGIB_g12330
3	OEDGIB_g8625	OEDGIB_g16496	OEDGIB_g12367
2	OEDGIB_g18771	OEDGIB_g9789
2	OEDGIB_g10769|OEDGIB_g10765	OEDGIB_g4506
4	OEDGIB_g10480	OEDGIB_g1851	OEDGIB_g5496|OEDGIB_g5497	OEDGIB_g16488
2	OEDGIB_g13629	OEDGIB_g9735
2	OEDGIB_g15452	OEDGIB_g14548
2	OEDGIB_g11934	OEDGIB_g18929
2	OEDGIB_g11999	OEDGIB_g8034
6	OEDGIB_g484	OEDGIB_g15699	OEDGIB_g17305|OEDGIB_g17263	OEDGIB_g2214|OEDGIB_g2213	OEDGIB_g902	OEDGIB_g1506
2	OEDGIB_g7679	OEDGIB_g11543
8	OEDGIB_g4798	OEDGIB_g11148	OEDGIB_g9480	OEDGIB_g7773	OEDGIB_g3945	OEDGIB_g1788	OEDGIB_g3799	OEDGIB_g12064
2	OEDGIB_g3852	OEDGIB_g13359
2	OEDGIB_g17520	OEDGIB_g10171
4	OEDGIB_g14	OEDGIB_g6946	OEDGIB_g16924|OEDGIB_g16932|OEDGIB_g16928	OEDGIB_g5809
2	OEDGIB_g5708	OEDGIB_g9900|OEDGIB_g9913
2	OEDGIB_g5644	OEDGIB_g6928
6	OEDGIB_g646	OEDGIB_g1114	OEDGIB_g18724	OEDGIB_g433	OEDGIB_g326	OEDGIB_g810|OEDGIB_g897
2	OEDGIB_g10804	OEDGIB_g18342
2	OEDGIB_g16857	OEDGIB_g11730
2	OEDGIB_g13154	OEDGIB_g702
2	OEDGIB_g15576	OEDGIB_g6689
2	OEDGIB_g14795|OEDGIB_g14778	OEDGIB_g6342
2	OEDGIB_g3157	OEDGIB_g14156
2	OEDGIB_g18024	OEDGIB_g4641
2	OEDGIB_g8701	OEDGIB_g9346
3	OEDGIB_g3757	OEDGIB_g6272	OEDGIB_g13599
2	OEDGIB_g10793	OEDGIB_g5685
2	OEDGIB_g265	OEDGIB_g10434
2	OEDGIB_g4469	OEDGIB_g9314
2	OEDGIB_g15800	OEDGIB_g7620
2	OEDGIB_g9551	OEDGIB_g14202
2	OEDGIB_g4146	OEDGIB_g11274
2	OEDGIB_g5640	OEDGIB_g12201
2	OEDGIB_g16936	OEDGIB_g6529
2	OEDGIB_g5489	OEDGIB_g8918|OEDGIB_g8917
5	OEDGIB_g10352	OEDGIB_g5730|OEDGIB_g5733	OEDGIB_g3578	OEDGIB_g14890	OEDGIB_g2040
2	OEDGIB_g11452	OEDGIB_g7114
2	OEDGIB_g8321	OEDGIB_g15791
2	OEDGIB_g18336	OEDGIB_g9545
3	OEDGIB_g6846	OEDGIB_g8178	OEDGIB_g8637
2	OEDGIB_g13710	OEDGIB_g1201
2	OEDGIB_g17668	OEDGIB_g2052
3	OEDGIB_g8855	OEDGIB_g3813	OEDGIB_g4781
2	OEDGIB_g7153	OEDGIB_g3699
2	OEDGIB_g16612	OEDGIB_g18999
2	OEDGIB_g5453	OEDGIB_g18654
2	OEDGIB_g11445	OEDGIB_g8108
2	OEDGIB_g7613	OEDGIB_g17238
3	OEDGIB_g645	OEDGIB_g1235	OEDGIB_g11382
2	OEDGIB_g13978	OEDGIB_g3374
2	OEDGIB_g15565	OEDGIB_g8220
2	OEDGIB_g14215	OEDGIB_g9775
2	OEDGIB_g17758	OEDGIB_g7968
2	OEDGIB_g5830	OEDGIB_g3677
2	OEDGIB_g15702	OEDGIB_g10333
2	OEDGIB_g16223	OEDGIB_g6131
2	OEDGIB_g7140	OEDGIB_g2981
2	OEDGIB_g9973	OEDGIB_g12841
2	OEDGIB_g8398	OEDGIB_g7181
2	OEDGIB_g13117|OEDGIB_g13116	OEDGIB_g11506
2	OEDGIB_g317	OEDGIB_g1275
2	OEDGIB_g2979	OEDGIB_g14707
2	OEDGIB_g5447	OEDGIB_g14993
2	OEDGIB_g17543	OEDGIB_g5857
2	OEDGIB_g2246	OEDGIB_g10484
3	OEDGIB_g18765	OEDGIB_g13990|OEDGIB_g13988|OEDGIB_g13987|OEDGIB_g13985|OEDGIB_g13991	OEDGIB_g22
2	OEDGIB_g3511	OEDGIB_g15866|OEDGIB_g15867
2	OEDGIB_g17303	OEDGIB_g7414
3	OEDGIB_g4305	OEDGIB_g13107	OEDGIB_g469
2	OEDGIB_g17239	OEDGIB_g8232
5	OEDGIB_g9451	OEDGIB_g2539	OEDGIB_g981|OEDGIB_g1024	OEDGIB_g11244	OEDGIB_g18687
2	OEDGIB_g13165	OEDGIB_g8118
2	OEDGIB_g9805	OEDGIB_g18769
2	OEDGIB_g7115	OEDGIB_g15220
2	OEDGIB_g14725|OEDGIB_g14727	OEDGIB_g11639
2	OEDGIB_g895	OEDGIB_g1490
2	OEDGIB_g18202	OEDGIB_g4308
2	OEDGIB_g3008	OEDGIB_g3973
2	OEDGIB_g10951	OEDGIB_g6126
3	OEDGIB_g14585	OEDGIB_g7047	OEDGIB_g9217
2	OEDGIB_g7035	OEDGIB_g14620
2	OEDGIB_g15954	OEDGIB_g7890
2	OEDGIB_g18158	OEDGIB_g13091
2	OEDGIB_g6222	OEDGIB_g7783
2	OEDGIB_g14903	OEDGIB_g9494
2	OEDGIB_g9843	OEDGIB_g10031
2	OEDGIB_g9117	OEDGIB_g4805
2	OEDGIB_g1682	OEDGIB_g3488
2	OEDGIB_g1886	OEDGIB_g9012
2	OEDGIB_g5943	OEDGIB_g7516
2	OEDGIB_g1166	OEDGIB_g16130
2	OEDGIB_g2733	OEDGIB_g10642
2	OEDGIB_g1533|OEDGIB_g1535|OEDGIB_g1534	OEDGIB_g9639
2	OEDGIB_g11481	OEDGIB_g8514
2	OEDGIB_g4317	OEDGIB_g7714
2	OEDGIB_g7922	OEDGIB_g2019
2	OEDGIB_g8633	OEDGIB_g5941
4	OEDGIB_g15752	OEDGIB_g11157	OEDGIB_g11327	OEDGIB_g7870
2	OEDGIB_g15413|OEDGIB_g15414	OEDGIB_g15844|OEDGIB_g15843
2	OEDGIB_g16725	OEDGIB_g11809
2	OEDGIB_g11354	OEDGIB_g15017
2	OEDGIB_g18527	OEDGIB_g18968
2	OEDGIB_g5504	OEDGIB_g12222
2	OEDGIB_g2970	OEDGIB_g18932
2	OEDGIB_g4495	OEDGIB_g15502
2	OEDGIB_g13770	OEDGIB_g13898
2	OEDGIB_g8203	OEDGIB_g12488
2	OEDGIB_g11342	OEDGIB_g90
2	OEDGIB_g15261	OEDGIB_g54
3	OEDGIB_g398	OEDGIB_g614	OEDGIB_g1159
2	OEDGIB_g16837	OEDGIB_g17366
2	OEDGIB_g8245	OEDGIB_g12754
2	OEDGIB_g15119	OEDGIB_g14240
2	OEDGIB_g10774	OEDGIB_g4504
2	OEDGIB_g7550	OEDGIB_g4380
3	OEDGIB_g12790	OEDGIB_g13999	OEDGIB_g13826
2	OEDGIB_g14379	OEDGIB_g3746
2	OEDGIB_g10164	OEDGIB_g2944
2	OEDGIB_g16579	OEDGIB_g2406|OEDGIB_g2407
2	OEDGIB_g3387	OEDGIB_g8064
2	OEDGIB_g18840|OEDGIB_g18842	OEDGIB_g17242
2	OEDGIB_g17118	OEDGIB_g16934
2	OEDGIB_g7899	OEDGIB_g179
2	OEDGIB_g7896	OEDGIB_g176
2	OEDGIB_g1443	OEDGIB_g15137
2	OEDGIB_g11496	OEDGIB_g2732
2	OEDGIB_g8335	OEDGIB_g15772
2	OEDGIB_g5481	OEDGIB_g17405
2	OEDGIB_g6099	OEDGIB_g3675
2	OEDGIB_g14018	OEDGIB_g5529
2	OEDGIB_g8460	OEDGIB_g17751
2	OEDGIB_g8357	OEDGIB_g12413
3	OEDGIB_g2168	OEDGIB_g15296	OEDGIB_g7383
2	OEDGIB_g1240	OEDGIB_g324
2	OEDGIB_g9638	OEDGIB_g7519
2	OEDGIB_g6203	OEDGIB_g7167
2	OEDGIB_g14490	OEDGIB_g2436
2	OEDGIB_g15808	OEDGIB_g7710
2	OEDGIB_g16170	OEDGIB_g2345
2	OEDGIB_g4667	OEDGIB_g10263
2	OEDGIB_g2666	OEDGIB_g10167
2	OEDGIB_g11889	OEDGIB_g3847
2	OEDGIB_g7412	OEDGIB_g17301
2	OEDGIB_g13596|OEDGIB_g13597	OEDGIB_g1858
2	OEDGIB_g14210	OEDGIB_g9629
2	OEDGIB_g5351	OEDGIB_g8078
2	OEDGIB_g17025	OEDGIB_g11720
2	OEDGIB_g7611	OEDGIB_g12393
2	OEDGIB_g4809	OEDGIB_g9121
2	OEDGIB_g3409	OEDGIB_g16080
2	OEDGIB_g11174	OEDGIB_g14525
2	OEDGIB_g11495	OEDGIB_g2727
2	OEDGIB_g17230	OEDGIB_g7151
2	OEDGIB_g15091	OEDGIB_g2976
2	OEDGIB_g3014	OEDGIB_g10646
2	OEDGIB_g69	OEDGIB_g7297
2	OEDGIB_g12202	OEDGIB_g5643
2	OEDGIB_g14168	OEDGIB_g5370
2	OEDGIB_g5647	OEDGIB_g7079
2	OEDGIB_g5037	OEDGIB_g12507
2	OEDGIB_g10103	OEDGIB_g9846
2	OEDGIB_g11609	OEDGIB_g8107
2	OEDGIB_g4298	OEDGIB_g17423
2	OEDGIB_g9495	OEDGIB_g15961
2	OEDGIB_g551	OEDGIB_g1026
2	OEDGIB_g8718	OEDGIB_g12668
2	OEDGIB_g2404	OEDGIB_g1548
2	OEDGIB_g15646	OEDGIB_g7364
2	OEDGIB_g15794	OEDGIB_g8326
