2	OEDGIB_g18929	OEDGIB_g11934
2	OEDGIB_g11941	OEDGIB_g15672|OEDGIB_g15662|OEDGIB_g15663|OEDGIB_g15664
2	OEDGIB_g18999	OEDGIB_g16612
2	OEDGIB_g7380	OEDGIB_g18240
2	OEDGIB_g1275	OEDGIB_g317
7	OEDGIB_g4276	OEDGIB_g3561	OEDGIB_g17257	OEDGIB_g5211	OEDGIB_g592	OEDGIB_g6652	OEDGIB_g10629
3	OEDGIB_g18765	OEDGIB_g13990|OEDGIB_g13988|OEDGIB_g13985|OEDGIB_g13987|OEDGIB_g13991	OEDGIB_g22
2	OEDGIB_g11495	OEDGIB_g2727
8	OEDGIB_g12752	OEDGIB_g5262	OEDGIB_g622|OEDGIB_g613	OEDGIB_g7183|OEDGIB_g7184	OEDGIB_g414|OEDGIB_g449	OEDGIB_g1244|OEDGIB_g1248	OEDGIB_g6418	OEDGIB_g2883
7	OEDGIB_g309|OEDGIB_g315|OEDGIB_g383|OEDGIB_g382|OEDGIB_g319|OEDGIB_g318	OEDGIB_g5177|OEDGIB_g5153|OEDGIB_g5207|OEDGIB_g5181|OEDGIB_g5206|OEDGIB_g5201|OEDGIB_g5197|OEDGIB_g5180	OEDGIB_g14043|OEDGIB_g14037	OEDGIB_g803|OEDGIB_g802|OEDGIB_g801	OEDGIB_g1270|OEDGIB_g1269|OEDGIB_g1276|OEDGIB_g1267|OEDGIB_g1264|OEDGIB_g1277	OEDGIB_g2151	OEDGIB_g1099
6	OEDGIB_g15083|OEDGIB_g15082	OEDGIB_g1214|OEDGIB_g1215	OEDGIB_g749	OEDGIB_g11409	OEDGIB_g17863	OEDGIB_g5450
3	OEDGIB_g17420	OEDGIB_g11670|OEDGIB_g11675|OEDGIB_g11669|OEDGIB_g11677|OEDGIB_g11676	OEDGIB_g10686
2	OEDGIB_g8335	OEDGIB_g15772
6	OEDGIB_g902	OEDGIB_g484	OEDGIB_g1506	OEDGIB_g15699	OEDGIB_g2213|OEDGIB_g2214	OEDGIB_g17263|OEDGIB_g17305
3	OEDGIB_g361|OEDGIB_g378	OEDGIB_g487|OEDGIB_g522|OEDGIB_g558	OEDGIB_g1027
2	OEDGIB_g3409	OEDGIB_g16080
4	OEDGIB_g14890	OEDGIB_g3578	OEDGIB_g5733|OEDGIB_g5730	OEDGIB_g10352
3	OEDGIB_g2840	OEDGIB_g10791	OEDGIB_g18761
4	OEDGIB_g433	OEDGIB_g326	OEDGIB_g646	OEDGIB_g1114
4	OEDGIB_g1077	OEDGIB_g1405	OEDGIB_g1609	OEDGIB_g11201
3	OEDGIB_g5862|OEDGIB_g5860	OEDGIB_g17248|OEDGIB_g17255|OEDGIB_g17251|OEDGIB_g17249|OEDGIB_g17244|OEDGIB_g17250	OEDGIB_g1011
2	OEDGIB_g8225	OEDGIB_g17006
2	OEDGIB_g2436	OEDGIB_g14490
3	OEDGIB_g456	OEDGIB_g345|OEDGIB_g346	OEDGIB_g1056
2	OEDGIB_g3699	OEDGIB_g7153
2	OEDGIB_g11730	OEDGIB_g16857
3	OEDGIB_g11654	OEDGIB_g703|OEDGIB_g722|OEDGIB_g723	OEDGIB_g2235
3	OEDGIB_g9482	OEDGIB_g12331	OEDGIB_g16885
2	OEDGIB_g11720	OEDGIB_g17025
2	OEDGIB_g3677	OEDGIB_g5830
2	OEDGIB_g2246	OEDGIB_g10484
2	OEDGIB_g14073	OEDGIB_g8845
2	OEDGIB_g11236	OEDGIB_g1288
2	OEDGIB_g324	OEDGIB_g1240
2	OEDGIB_g8220	OEDGIB_g15565
2	OEDGIB_g17168	OEDGIB_g7892
2	OEDGIB_g16130	OEDGIB_g1166
2	OEDGIB_g3847	OEDGIB_g11889
2	OEDGIB_g10804	OEDGIB_g18342
2	OEDGIB_g3014	OEDGIB_g10646
2	OEDGIB_g7613	OEDGIB_g17238
3	OEDGIB_g7383	OEDGIB_g2168	OEDGIB_g15296
2	OEDGIB_g17232	OEDGIB_g7971
4	OEDGIB_g12330	OEDGIB_g16945	OEDGIB_g5891	OEDGIB_g954
2	OEDGIB_g13116|OEDGIB_g13117	OEDGIB_g11506
2	OEDGIB_g14202	OEDGIB_g9551
2	OEDGIB_g9775	OEDGIB_g14215
2	OEDGIB_g6946	OEDGIB_g14
2	OEDGIB_g11639	OEDGIB_g14727|OEDGIB_g14725
3	OEDGIB_g8602	OEDGIB_g17031	OEDGIB_g4672
2	OEDGIB_g8326	OEDGIB_g15794
2	OEDGIB_g8633	OEDGIB_g5941
2	OEDGIB_g9314	OEDGIB_g4469
2	OEDGIB_g7297	OEDGIB_g69
2	OEDGIB_g15678	OEDGIB_g9763
2	OEDGIB_g4380	OEDGIB_g7550
2	OEDGIB_g8232	OEDGIB_g17239
2	OEDGIB_g4465	OEDGIB_g9944
2	OEDGIB_g2052	OEDGIB_g17668
2	OEDGIB_g18931	OEDGIB_g11935
2	OEDGIB_g3374	OEDGIB_g13978
2	OEDGIB_g15539	OEDGIB_g7507
2	OEDGIB_g9121	OEDGIB_g4809
