2	TRICLA_g24595	TRICLA_g26199
3	TRICLA_g8508	TRICLA_g5142	TRICLA_g26048
2	TRICLA_g24534	TRICLA_g6292
2	TRICLA_g579	TRICLA_g15472|TRICLA_g15468
2	TRICLA_g22123	TRICLA_g20727
4	TRICLA_g21580|TRICLA_g21579	TRICLA_g38744	TRICLA_g28888	TRICLA_g1213|TRICLA_g1210|TRICLA_g1208
2	TRICLA_g28579	TRICLA_g13420
57	TRICLA_g16730	TRICLA_g704|TRICLA_g617|TRICLA_g796	TRICLA_g25487	TRICLA_g38110	TRICLA_g29808|TRICLA_g29809	TRICLA_g4222	TRICLA_g22428|TRICLA_g22429	TRICLA_g917|TRICLA_g918	TRICLA_g30112	TRICLA_g7343|TRICLA_g7348|TRICLA_g7346|TRICLA_g7342|TRICLA_g7344|TRICLA_g7345|TRICLA_g7266|TRICLA_g7265	TRICLA_g7876|TRICLA_g7805	TRICLA_g19769	TRICLA_g2517|TRICLA_g2516	TRICLA_g1091	TRICLA_g2253	TRICLA_g36258	TRICLA_g380	TRICLA_g32337|TRICLA_g32244|TRICLA_g32243	TRICLA_g33310|TRICLA_g33316|TRICLA_g33313	TRICLA_g22763	TRICLA_g31050	TRICLA_g37508	TRICLA_g22036	TRICLA_g29266	TRICLA_g1798|TRICLA_g1781|TRICLA_g1810	TRICLA_g21853	TRICLA_g27221	TRICLA_g10109	TRICLA_g16849	TRICLA_g3908|TRICLA_g3903	TRICLA_g20454	TRICLA_g21417	TRICLA_g28168	TRICLA_g31772	TRICLA_g23966|TRICLA_g23965	TRICLA_g15773	TRICLA_g8123|TRICLA_g8138|TRICLA_g8103	TRICLA_g34800|TRICLA_g34802	TRICLA_g38290	TRICLA_g27662|TRICLA_g27733	TRICLA_g34675	TRICLA_g22867	TRICLA_g7141	TRICLA_g13565|TRICLA_g13607	TRICLA_g20010	TRICLA_g2928	TRICLA_g8241	TRICLA_g9028|TRICLA_g9027	TRICLA_g35956|TRICLA_g36055|TRICLA_g36070|TRICLA_g36054|TRICLA_g36069|TRICLA_g35887|TRICLA_g35894|TRICLA_g35907|TRICLA_g36053|TRICLA_g36062	TRICLA_g16439	TRICLA_g1580	TRICLA_g39066	TRICLA_g5238|TRICLA_g5337	TRICLA_g33009	TRICLA_g5598|TRICLA_g5607|TRICLA_g5605|TRICLA_g5606	TRICLA_g6718	TRICLA_g16121|TRICLA_g16100
2	TRICLA_g31471	TRICLA_g20733
13	TRICLA_g33832	TRICLA_g38339|TRICLA_g38334	TRICLA_g38797|TRICLA_g38785|TRICLA_g38774|TRICLA_g38828|TRICLA_g38834|TRICLA_g38819|TRICLA_g38784|TRICLA_g38790|TRICLA_g38783|TRICLA_g38796|TRICLA_g38829|TRICLA_g38831|TRICLA_g38837|TRICLA_g38824|TRICLA_g38780|TRICLA_g38789|TRICLA_g38833|TRICLA_g38839|TRICLA_g38832|TRICLA_g38835|TRICLA_g38798|TRICLA_g38782|TRICLA_g38822	TRICLA_g17446|TRICLA_g17447	TRICLA_g19357	TRICLA_g10125|TRICLA_g10126|TRICLA_g10124	TRICLA_g7739|TRICLA_g7740|TRICLA_g7738|TRICLA_g7734|TRICLA_g7746|TRICLA_g7744|TRICLA_g7741|TRICLA_g7735	TRICLA_g27190|TRICLA_g27179|TRICLA_g27144|TRICLA_g27151|TRICLA_g27207|TRICLA_g27150|TRICLA_g27155|TRICLA_g27260|TRICLA_g27239|TRICLA_g27258|TRICLA_g27146|TRICLA_g27313|TRICLA_g27204|TRICLA_g27282|TRICLA_g27194|TRICLA_g27291|TRICLA_g27252|TRICLA_g27290|TRICLA_g27158|TRICLA_g27286|TRICLA_g27206|TRICLA_g27283|TRICLA_g27264|TRICLA_g27176|TRICLA_g27281|TRICLA_g27271|TRICLA_g27292|TRICLA_g27235|TRICLA_g27180|TRICLA_g27162|TRICLA_g27171|TRICLA_g27323|TRICLA_g27321|TRICLA_g27247|TRICLA_g27167|TRICLA_g27193|TRICLA_g27225|TRICLA_g27246|TRICLA_g27185|TRICLA_g27232|TRICLA_g27205|TRICLA_g27223|TRICLA_g27226|TRICLA_g27244|TRICLA_g27208|TRICLA_g27267|TRICLA_g27191|TRICLA_g27202|TRICLA_g27288|TRICLA_g27262|TRICLA_g27173|TRICLA_g27178|TRICLA_g27257|TRICLA_g27316|TRICLA_g27284|TRICLA_g27203|TRICLA_g27153|TRICLA_g27275|TRICLA_g27324|TRICLA_g27211	TRICLA_g31527|TRICLA_g31529|TRICLA_g31534|TRICLA_g31530|TRICLA_g31536|TRICLA_g31535|TRICLA_g31514|TRICLA_g31526|TRICLA_g31510|TRICLA_g31519|TRICLA_g31513|TRICLA_g31512|TRICLA_g31516|TRICLA_g31532|TRICLA_g31518	TRICLA_g5430|TRICLA_g5429	TRICLA_g39138	TRICLA_g25582|TRICLA_g25530|TRICLA_g25543|TRICLA_g25564|TRICLA_g25547|TRICLA_g25532|TRICLA_g25593|TRICLA_g25522|TRICLA_g25517|TRICLA_g25536|TRICLA_g25568|TRICLA_g25529|TRICLA_g25560|TRICLA_g25533|TRICLA_g25541|TRICLA_g25589|TRICLA_g25555|TRICLA_g25540|TRICLA_g25569|TRICLA_g25583|TRICLA_g25550|TRICLA_g25526|TRICLA_g25585	TRICLA_g39321|TRICLA_g39620|TRICLA_g39318|TRICLA_g39579|TRICLA_g39309|TRICLA_g39459|TRICLA_g39540|TRICLA_g39334|TRICLA_g39395|TRICLA_g39625|TRICLA_g39596|TRICLA_g39545|TRICLA_g39409|TRICLA_g39340|TRICLA_g39424|TRICLA_g39562|TRICLA_g39381|TRICLA_g39365|TRICLA_g39531|TRICLA_g39451|TRICLA_g39402|TRICLA_g39351|TRICLA_g39354|TRICLA_g39485|TRICLA_g39327|TRICLA_g39379|TRICLA_g39503|TRICLA_g39603|TRICLA_g39357|TRICLA_g39455|TRICLA_g39510|TRICLA_g39565|TRICLA_g39614|TRICLA_g39427|TRICLA_g39358|TRICLA_g39369|TRICLA_g39458|TRICLA_g39471|TRICLA_g39535|TRICLA_g39444|TRICLA_g39368|TRICLA_g39495|TRICLA_g39558|TRICLA_g39315|TRICLA_g39553|TRICLA_g39475|TRICLA_g39634|TRICLA_g39647|TRICLA_g39585|TRICLA_g39454|TRICLA_g39633|TRICLA_g39450|TRICLA_g39435|TRICLA_g39304|TRICLA_g39300|TRICLA_g39538|TRICLA_g39478|TRICLA_g39492|TRICLA_g39527|TRICLA_g39533|TRICLA_g39645|TRICLA_g39329|TRICLA_g39401|TRICLA_g39311|TRICLA_g39466|TRICLA_g39384|TRICLA_g39523|TRICLA_g39429|TRICLA_g39600|TRICLA_g39375|TRICLA_g39532|TRICLA_g39430|TRICLA_g39345|TRICLA_g39405|TRICLA_g39650|TRICLA_g39404|TRICLA_g39490|TRICLA_g39480|TRICLA_g39317|TRICLA_g39578|TRICLA_g39544|TRICLA_g39539|TRICLA_g39349|TRICLA_g39516|TRICLA_g39514|TRICLA_g39371|TRICLA_g39419|TRICLA_g39500|TRICLA_g39389|TRICLA_g39630|TRICLA_g39556|TRICLA_g39588|TRICLA_g39305|TRICLA_g39346|TRICLA_g39552|TRICLA_g39498|TRICLA_g39350|TRICLA_g39423|TRICLA_g39626|TRICLA_g39434|TRICLA_g39601|TRICLA_g39521|TRICLA_g39323|TRICLA_g39388|TRICLA_g39608|TRICLA_g39515|TRICLA_g39561|TRICLA_g39341|TRICLA_g39491|TRICLA_g39344|TRICLA_g39567|TRICLA_g39373|TRICLA_g39646|TRICLA_g39432|TRICLA_g39356|TRICLA_g39564|TRICLA_g39456|TRICLA_g39604|TRICLA_g39649|TRICLA_g39339|TRICLA_g39377|TRICLA_g39568|TRICLA_g39559|TRICLA_g39462|TRICLA_g39436|TRICLA_g39394|TRICLA_g39609|TRICLA_g39573|TRICLA_g39431|TRICLA_g39563|TRICLA_g39364|TRICLA_g39411|TRICLA_g39537|TRICLA_g39641|TRICLA_g39355|TRICLA_g39333|TRICLA_g39592|TRICLA_g39306|TRICLA_g39517|TRICLA_g39536|TRICLA_g39410
2	TRICLA_g14169	TRICLA_g28583
2	TRICLA_g33801	TRICLA_g6963
14	TRICLA_g4256	TRICLA_g15719|TRICLA_g15708	TRICLA_g17415	TRICLA_g28184	TRICLA_g6295|TRICLA_g6236	TRICLA_g28621|TRICLA_g28607|TRICLA_g28608	TRICLA_g10286	TRICLA_g19754|TRICLA_g19745|TRICLA_g19753|TRICLA_g19757	TRICLA_g5139|TRICLA_g5135|TRICLA_g5134	TRICLA_g34546	TRICLA_g4590	TRICLA_g27924	TRICLA_g28454	TRICLA_g37715
24	TRICLA_g34819	TRICLA_g36020	TRICLA_g20571	TRICLA_g27606	TRICLA_g1265	TRICLA_g26689	TRICLA_g16256	TRICLA_g19669	TRICLA_g4194	TRICLA_g34106	TRICLA_g9693	TRICLA_g35878	TRICLA_g36605	TRICLA_g4965	TRICLA_g15789	TRICLA_g19364	TRICLA_g6422	TRICLA_g21683	TRICLA_g13765	TRICLA_g13419	TRICLA_g14495|TRICLA_g14522	TRICLA_g9172	TRICLA_g21545|TRICLA_g21463	TRICLA_g9406
7	TRICLA_g30677|TRICLA_g30676	TRICLA_g16135|TRICLA_g16133|TRICLA_g16134|TRICLA_g16132|TRICLA_g16112|TRICLA_g16137|TRICLA_g16127	TRICLA_g30801	TRICLA_g39243	TRICLA_g13509	TRICLA_g34786|TRICLA_g34787	TRICLA_g16723|TRICLA_g16734|TRICLA_g16722
5	TRICLA_g29569	TRICLA_g24566	TRICLA_g28768|TRICLA_g28773|TRICLA_g28772	TRICLA_g18383|TRICLA_g18384	TRICLA_g25706
2	TRICLA_g13388	TRICLA_g15586|TRICLA_g15590
7	TRICLA_g8109|TRICLA_g8117|TRICLA_g8132	TRICLA_g8790|TRICLA_g8782|TRICLA_g8866	TRICLA_g16677|TRICLA_g16685	TRICLA_g17883|TRICLA_g17886|TRICLA_g17912|TRICLA_g17899|TRICLA_g17891|TRICLA_g17894	TRICLA_g16253	TRICLA_g28998	TRICLA_g19545|TRICLA_g19551
2	TRICLA_g10102	TRICLA_g16287
3	TRICLA_g3681	TRICLA_g816	TRICLA_g20774
2	TRICLA_g25808	TRICLA_g21767
13	TRICLA_g4649	TRICLA_g31218|TRICLA_g31222	TRICLA_g17790	TRICLA_g15649	TRICLA_g30605	TRICLA_g20693	TRICLA_g21141	TRICLA_g32558	TRICLA_g2502	TRICLA_g38484	TRICLA_g6382	TRICLA_g29524	TRICLA_g39192
76	TRICLA_g29563|TRICLA_g29528|TRICLA_g29537	TRICLA_g33919	TRICLA_g19723	TRICLA_g4397	TRICLA_g21160|TRICLA_g21049|TRICLA_g21157|TRICLA_g21179|TRICLA_g21138|TRICLA_g21221|TRICLA_g21057	TRICLA_g8765	TRICLA_g24252	TRICLA_g5762|TRICLA_g5691	TRICLA_g4517|TRICLA_g4584	TRICLA_g35004	TRICLA_g35588	TRICLA_g3095|TRICLA_g3026	TRICLA_g5415	TRICLA_g20453	TRICLA_g477|TRICLA_g394	TRICLA_g26917	TRICLA_g33081|TRICLA_g33120|TRICLA_g33096|TRICLA_g33006	TRICLA_g1354|TRICLA_g1236|TRICLA_g1298	TRICLA_g13667	TRICLA_g6540	TRICLA_g27139	TRICLA_g34857	TRICLA_g34651|TRICLA_g34558	TRICLA_g37894|TRICLA_g37870	TRICLA_g11270	TRICLA_g31906	TRICLA_g39068	TRICLA_g34109	TRICLA_g1024	TRICLA_g16313|TRICLA_g16312|TRICLA_g16353	TRICLA_g31070|TRICLA_g31041|TRICLA_g31072|TRICLA_g31067	TRICLA_g30075	TRICLA_g16724	TRICLA_g31225|TRICLA_g31212|TRICLA_g31241	TRICLA_g17135	TRICLA_g823	TRICLA_g34382	TRICLA_g38495|TRICLA_g38678|TRICLA_g38579|TRICLA_g38578	TRICLA_g37048	TRICLA_g2090	TRICLA_g15648	TRICLA_g16844|TRICLA_g17022|TRICLA_g16969|TRICLA_g16939|TRICLA_g17020	TRICLA_g26781|TRICLA_g26787	TRICLA_g36362	TRICLA_g7283|TRICLA_g7356|TRICLA_g7355	TRICLA_g3770	TRICLA_g6050	TRICLA_g36834|TRICLA_g36896	TRICLA_g24636	TRICLA_g35893|TRICLA_g35960	TRICLA_g21845|TRICLA_g21963|TRICLA_g21869|TRICLA_g21868	TRICLA_g3407|TRICLA_g3422|TRICLA_g3425	TRICLA_g1786|TRICLA_g1778	TRICLA_g24480	TRICLA_g6395|TRICLA_g6427	TRICLA_g14465	TRICLA_g11052	TRICLA_g38180	TRICLA_g3896|TRICLA_g3900	TRICLA_g28264|TRICLA_g28267|TRICLA_g28198|TRICLA_g28162|TRICLA_g28221|TRICLA_g28269|TRICLA_g28263	TRICLA_g28021	TRICLA_g7519	TRICLA_g22288|TRICLA_g22241|TRICLA_g22287|TRICLA_g22289	TRICLA_g10881	TRICLA_g13887	TRICLA_g26055	TRICLA_g27611	TRICLA_g7968	TRICLA_g5072	TRICLA_g16608|TRICLA_g16518	TRICLA_g2784	TRICLA_g9678|TRICLA_g9728	TRICLA_g8942	TRICLA_g3625	TRICLA_g6687	TRICLA_g14628
7	TRICLA_g11340|TRICLA_g11336|TRICLA_g11330|TRICLA_g11332|TRICLA_g11334	TRICLA_g15119|TRICLA_g15102|TRICLA_g15101|TRICLA_g15106	TRICLA_g36166|TRICLA_g36180|TRICLA_g36174|TRICLA_g36168|TRICLA_g36164|TRICLA_g36170|TRICLA_g36178|TRICLA_g36176	TRICLA_g4863|TRICLA_g4882|TRICLA_g4876	TRICLA_g27677|TRICLA_g27675|TRICLA_g27689	TRICLA_g27083	TRICLA_g11065
2	TRICLA_g5772|TRICLA_g5766|TRICLA_g5771	TRICLA_g37540
5	TRICLA_g3401	TRICLA_g18639	TRICLA_g17794	TRICLA_g8517	TRICLA_g30190
2	TRICLA_g2532	TRICLA_g13456
2	TRICLA_g21433	TRICLA_g29484
42	TRICLA_g22597|TRICLA_g22693|TRICLA_g22694	TRICLA_g32440	TRICLA_g30620|TRICLA_g30619	TRICLA_g33965|TRICLA_g33966	TRICLA_g30735	TRICLA_g8116	TRICLA_g5885|TRICLA_g5884	TRICLA_g34290|TRICLA_g34289	TRICLA_g8445|TRICLA_g8457|TRICLA_g8446|TRICLA_g8458|TRICLA_g8444	TRICLA_g16275|TRICLA_g16274	TRICLA_g25791|TRICLA_g25790	TRICLA_g28906|TRICLA_g28907|TRICLA_g28905	TRICLA_g38547|TRICLA_g38549|TRICLA_g38548	TRICLA_g35486|TRICLA_g35487|TRICLA_g35485	TRICLA_g38848|TRICLA_g38847	TRICLA_g30970|TRICLA_g31032|TRICLA_g30971	TRICLA_g9891|TRICLA_g9890	TRICLA_g21523|TRICLA_g21601|TRICLA_g21524	TRICLA_g33495|TRICLA_g33463	TRICLA_g1800	TRICLA_g1651|TRICLA_g1652	TRICLA_g1277|TRICLA_g1276	TRICLA_g30447|TRICLA_g30395|TRICLA_g30396	TRICLA_g27029|TRICLA_g27028	TRICLA_g6053	TRICLA_g30284|TRICLA_g30271|TRICLA_g30282|TRICLA_g30277|TRICLA_g30276|TRICLA_g30273|TRICLA_g30278|TRICLA_g30281|TRICLA_g30279|TRICLA_g30275|TRICLA_g30285|TRICLA_g30272	TRICLA_g10617	TRICLA_g8963	TRICLA_g20328	TRICLA_g3058|TRICLA_g3057	TRICLA_g9626|TRICLA_g9627|TRICLA_g9625	TRICLA_g5358|TRICLA_g5359	TRICLA_g16076|TRICLA_g16041|TRICLA_g16077	TRICLA_g14686|TRICLA_g14690|TRICLA_g14687|TRICLA_g14691	TRICLA_g27930|TRICLA_g27932|TRICLA_g27931|TRICLA_g27929	TRICLA_g32894|TRICLA_g32893|TRICLA_g32892	TRICLA_g4112|TRICLA_g4111	TRICLA_g34150|TRICLA_g34151	TRICLA_g18270|TRICLA_g18271	TRICLA_g6679|TRICLA_g6678|TRICLA_g6680	TRICLA_g35847	TRICLA_g30039|TRICLA_g30040|TRICLA_g30038
29	TRICLA_g37136|TRICLA_g37135	TRICLA_g28501	TRICLA_g2536	TRICLA_g10382	TRICLA_g97	TRICLA_g38591|TRICLA_g38590	TRICLA_g17792	TRICLA_g36359|TRICLA_g36360	TRICLA_g32983	TRICLA_g23269|TRICLA_g23316	TRICLA_g19800	TRICLA_g32426	TRICLA_g8651	TRICLA_g29324	TRICLA_g28626	TRICLA_g28195	TRICLA_g37391	TRICLA_g35958	TRICLA_g27706	TRICLA_g34235	TRICLA_g33420	TRICLA_g22866	TRICLA_g7288	TRICLA_g34013	TRICLA_g5705	TRICLA_g13706|TRICLA_g13704|TRICLA_g13705	TRICLA_g16021	TRICLA_g31214|TRICLA_g31215	TRICLA_g27528
2	TRICLA_g20083|TRICLA_g20080|TRICLA_g20079	TRICLA_g26183|TRICLA_g26172|TRICLA_g26119|TRICLA_g26133|TRICLA_g26080|TRICLA_g26136|TRICLA_g26173|TRICLA_g26184|TRICLA_g26164|TRICLA_g26170|TRICLA_g26142|TRICLA_g26117|TRICLA_g26148|TRICLA_g26129|TRICLA_g26179|TRICLA_g26143|TRICLA_g26196|TRICLA_g26166|TRICLA_g26165|TRICLA_g26128|TRICLA_g26138|TRICLA_g26145|TRICLA_g26141|TRICLA_g26175|TRICLA_g26185|TRICLA_g26174|TRICLA_g26130|TRICLA_g26193|TRICLA_g26116|TRICLA_g26140|TRICLA_g26182|TRICLA_g26191|TRICLA_g26146|TRICLA_g26178|TRICLA_g26139|TRICLA_g26167|TRICLA_g26137|TRICLA_g26135|TRICLA_g26189|TRICLA_g26176|TRICLA_g26188|TRICLA_g26180|TRICLA_g26084|TRICLA_g26132|TRICLA_g26187|TRICLA_g26163|TRICLA_g26181|TRICLA_g26134|TRICLA_g26177|TRICLA_g26127
3	TRICLA_g19087	TRICLA_g18062|TRICLA_g18068|TRICLA_g18076|TRICLA_g18080|TRICLA_g18058	TRICLA_g1045
49	TRICLA_g18493|TRICLA_g18492	TRICLA_g32209|TRICLA_g32210|TRICLA_g32208	TRICLA_g27015|TRICLA_g27014|TRICLA_g27016|TRICLA_g27012|TRICLA_g27013	TRICLA_g11143|TRICLA_g11142|TRICLA_g11137|TRICLA_g11116|TRICLA_g11090|TRICLA_g11123|TRICLA_g11138|TRICLA_g11108|TRICLA_g10983|TRICLA_g11141|TRICLA_g11042|TRICLA_g11136|TRICLA_g11147|TRICLA_g10982|TRICLA_g11124|TRICLA_g11043|TRICLA_g11125|TRICLA_g11041|TRICLA_g11140|TRICLA_g11148|TRICLA_g11149|TRICLA_g11117	TRICLA_g890|TRICLA_g846|TRICLA_g891	TRICLA_g11657|TRICLA_g11722|TRICLA_g11759|TRICLA_g11481|TRICLA_g11718|TRICLA_g11565|TRICLA_g11656|TRICLA_g11762|TRICLA_g11719|TRICLA_g11761|TRICLA_g11564|TRICLA_g11480|TRICLA_g11559|TRICLA_g11760|TRICLA_g11755|TRICLA_g11758|TRICLA_g11567|TRICLA_g11566|TRICLA_g11756|TRICLA_g11479|TRICLA_g11720|TRICLA_g11658|TRICLA_g11721|TRICLA_g11757|TRICLA_g11560	TRICLA_g6785|TRICLA_g6783|TRICLA_g6784	TRICLA_g13923|TRICLA_g13924|TRICLA_g13925	TRICLA_g5351|TRICLA_g5301|TRICLA_g5302|TRICLA_g5304|TRICLA_g5352|TRICLA_g5300	TRICLA_g23470|TRICLA_g23471	TRICLA_g21224|TRICLA_g21223	TRICLA_g27517	TRICLA_g13352	TRICLA_g32963|TRICLA_g32966|TRICLA_g32964	TRICLA_g2559|TRICLA_g2562|TRICLA_g2560|TRICLA_g2600|TRICLA_g2601|TRICLA_g2563|TRICLA_g2561	TRICLA_g9517|TRICLA_g9523|TRICLA_g9519|TRICLA_g9524|TRICLA_g9518	TRICLA_g25044|TRICLA_g25043|TRICLA_g25045|TRICLA_g25046	TRICLA_g28746|TRICLA_g28747|TRICLA_g28745	TRICLA_g23100|TRICLA_g23099	TRICLA_g10842|TRICLA_g10841	TRICLA_g28250|TRICLA_g28249	TRICLA_g9905|TRICLA_g9906|TRICLA_g9908|TRICLA_g9907	TRICLA_g16197	TRICLA_g32712|TRICLA_g32713	TRICLA_g39668|TRICLA_g39658|TRICLA_g39662|TRICLA_g39659|TRICLA_g39670|TRICLA_g39660|TRICLA_g39669|TRICLA_g39661|TRICLA_g39664|TRICLA_g39663	TRICLA_g23703|TRICLA_g23714|TRICLA_g23713|TRICLA_g23712	TRICLA_g23887|TRICLA_g23886	TRICLA_g30017|TRICLA_g30079|TRICLA_g30018|TRICLA_g30078|TRICLA_g30019|TRICLA_g30016|TRICLA_g30020|TRICLA_g30077	TRICLA_g7802|TRICLA_g7799|TRICLA_g7803|TRICLA_g7801|TRICLA_g7800	TRICLA_g7176|TRICLA_g7175|TRICLA_g7247|TRICLA_g7177	TRICLA_g22933	TRICLA_g9724	TRICLA_g2953|TRICLA_g2952|TRICLA_g2955|TRICLA_g2956|TRICLA_g2954	TRICLA_g23234	TRICLA_g1132	TRICLA_g14256|TRICLA_g14262|TRICLA_g14258|TRICLA_g14257|TRICLA_g14261|TRICLA_g14260	TRICLA_g638|TRICLA_g639|TRICLA_g637	TRICLA_g14101	TRICLA_g34845	TRICLA_g36265|TRICLA_g36218|TRICLA_g36270|TRICLA_g36269|TRICLA_g36217|TRICLA_g36264|TRICLA_g36272|TRICLA_g36271	TRICLA_g26332|TRICLA_g26337|TRICLA_g26333|TRICLA_g26426|TRICLA_g26336|TRICLA_g26427|TRICLA_g26334|TRICLA_g26335	TRICLA_g35835|TRICLA_g35836	TRICLA_g35002	TRICLA_g9355	TRICLA_g10336|TRICLA_g10365|TRICLA_g10334|TRICLA_g10356|TRICLA_g10369|TRICLA_g10329|TRICLA_g10335|TRICLA_g10330|TRICLA_g10370|TRICLA_g10357|TRICLA_g10367|TRICLA_g10326|TRICLA_g10331|TRICLA_g10327|TRICLA_g10366|TRICLA_g10333|TRICLA_g10368|TRICLA_g10332	TRICLA_g18254	TRICLA_g36443|TRICLA_g36444	TRICLA_g222|TRICLA_g223|TRICLA_g224|TRICLA_g128	TRICLA_g28490|TRICLA_g28489|TRICLA_g28558|TRICLA_g28557
3	TRICLA_g15455	TRICLA_g4493|TRICLA_g4494	TRICLA_g4323|TRICLA_g4313
56	TRICLA_g39259|TRICLA_g39260|TRICLA_g39264	TRICLA_g33485	TRICLA_g5520	TRICLA_g6167|TRICLA_g6168	TRICLA_g7428	TRICLA_g31859|TRICLA_g31835	TRICLA_g38900|TRICLA_g38898|TRICLA_g38899	TRICLA_g9420|TRICLA_g9422	TRICLA_g37354	TRICLA_g38195|TRICLA_g38268	TRICLA_g21647	TRICLA_g26476	TRICLA_g21766|TRICLA_g21860	TRICLA_g23146	TRICLA_g27757|TRICLA_g27772	TRICLA_g2639	TRICLA_g15128|TRICLA_g15129	TRICLA_g30734	TRICLA_g18507	TRICLA_g22064	TRICLA_g30601	TRICLA_g10673	TRICLA_g36417|TRICLA_g36422|TRICLA_g36416	TRICLA_g18189	TRICLA_g4328	TRICLA_g20810	TRICLA_g33949|TRICLA_g33953	TRICLA_g14504	TRICLA_g38466	TRICLA_g28050	TRICLA_g2262	TRICLA_g17569|TRICLA_g17519	TRICLA_g1716	TRICLA_g17091	TRICLA_g33283|TRICLA_g33227|TRICLA_g33226	TRICLA_g9305|TRICLA_g9306	TRICLA_g18378|TRICLA_g18377	TRICLA_g1502	TRICLA_g34119|TRICLA_g34118	TRICLA_g20508	TRICLA_g3044|TRICLA_g3028	TRICLA_g10445|TRICLA_g10387|TRICLA_g10527|TRICLA_g10338	TRICLA_g16932	TRICLA_g24031	TRICLA_g21322|TRICLA_g21321	TRICLA_g8208	TRICLA_g8017	TRICLA_g29823|TRICLA_g29854	TRICLA_g24234	TRICLA_g21473	TRICLA_g10801	TRICLA_g5893	TRICLA_g25800	TRICLA_g10092	TRICLA_g3363	TRICLA_g5308
2	TRICLA_g8453	TRICLA_g23519
2	TRICLA_g3968	TRICLA_g29995
2	TRICLA_g5797	TRICLA_g6261
3	TRICLA_g29183	TRICLA_g680|TRICLA_g699	TRICLA_g13926
4	TRICLA_g1811|TRICLA_g1823|TRICLA_g1812	TRICLA_g35032|TRICLA_g35028|TRICLA_g35022|TRICLA_g35026|TRICLA_g35033|TRICLA_g35029|TRICLA_g35027|TRICLA_g35021	TRICLA_g22858	TRICLA_g10115
33	TRICLA_g15518|TRICLA_g15474	TRICLA_g1857	TRICLA_g26915	TRICLA_g7381	TRICLA_g11020	TRICLA_g36263	TRICLA_g35505	TRICLA_g5270	TRICLA_g18825	TRICLA_g2753	TRICLA_g11426	TRICLA_g35024	TRICLA_g24137	TRICLA_g18092	TRICLA_g38773	TRICLA_g33580	TRICLA_g34553	TRICLA_g976	TRICLA_g13616|TRICLA_g13572	TRICLA_g20519	TRICLA_g25968	TRICLA_g21836	TRICLA_g33862	TRICLA_g9350|TRICLA_g9345	TRICLA_g10223	TRICLA_g4717	TRICLA_g30198	TRICLA_g31407	TRICLA_g10119|TRICLA_g10113|TRICLA_g10086	TRICLA_g22414	TRICLA_g25354|TRICLA_g25387	TRICLA_g16909	TRICLA_g18629
2	TRICLA_g22125	TRICLA_g20676
31	TRICLA_g33812	TRICLA_g17941	TRICLA_g17126|TRICLA_g17118	TRICLA_g5390	TRICLA_g16254	TRICLA_g9404	TRICLA_g4333	TRICLA_g28179	TRICLA_g16119	TRICLA_g28020	TRICLA_g5248	TRICLA_g8142	TRICLA_g36936	TRICLA_g3376	TRICLA_g6383|TRICLA_g6384	TRICLA_g2026	TRICLA_g29532	TRICLA_g27734	TRICLA_g28356	TRICLA_g37768	TRICLA_g31496	TRICLA_g32593	TRICLA_g10110	TRICLA_g30805	TRICLA_g3621	TRICLA_g7309	TRICLA_g33002	TRICLA_g540	TRICLA_g1792	TRICLA_g13693	TRICLA_g4530
2	TRICLA_g22236	TRICLA_g6193
2	TRICLA_g33117	TRICLA_g912
2	TRICLA_g29153	TRICLA_g25668
44	TRICLA_g23407	TRICLA_g30343	TRICLA_g10456|TRICLA_g10533	TRICLA_g28851	TRICLA_g34217|TRICLA_g34223|TRICLA_g34216	TRICLA_g4815	TRICLA_g1583	TRICLA_g8509	TRICLA_g30109	TRICLA_g6389	TRICLA_g10197|TRICLA_g10210|TRICLA_g10184|TRICLA_g10202|TRICLA_g10185|TRICLA_g10240|TRICLA_g10227	TRICLA_g33703	TRICLA_g33836	TRICLA_g13757	TRICLA_g24020	TRICLA_g26826	TRICLA_g2933|TRICLA_g2905|TRICLA_g2936|TRICLA_g2932	TRICLA_g10019|TRICLA_g9929|TRICLA_g9873|TRICLA_g10018	TRICLA_g23812|TRICLA_g23811	TRICLA_g11050	TRICLA_g14832|TRICLA_g14833	TRICLA_g18941	TRICLA_g22846	TRICLA_g34886	TRICLA_g22663	TRICLA_g21938	TRICLA_g25595	TRICLA_g36838	TRICLA_g9426	TRICLA_g10785|TRICLA_g10778	TRICLA_g30937	TRICLA_g33222|TRICLA_g33223	TRICLA_g5061|TRICLA_g5064	TRICLA_g24986	TRICLA_g38127	TRICLA_g21401	TRICLA_g5171	TRICLA_g13545	TRICLA_g1389	TRICLA_g8824|TRICLA_g8877|TRICLA_g8878	TRICLA_g5347|TRICLA_g5327	TRICLA_g8403	TRICLA_g20559	TRICLA_g16190|TRICLA_g16273
3	TRICLA_g21127	TRICLA_g962	TRICLA_g33080
2	TRICLA_g28892	TRICLA_g7587
2	TRICLA_g25129	TRICLA_g36711
2	TRICLA_g16408	TRICLA_g5975
12	TRICLA_g29449|TRICLA_g29482|TRICLA_g29486	TRICLA_g28552	TRICLA_g33928|TRICLA_g33920|TRICLA_g33931|TRICLA_g33926	TRICLA_g18187	TRICLA_g25076	TRICLA_g23912	TRICLA_g28981	TRICLA_g29712|TRICLA_g29618|TRICLA_g29626|TRICLA_g29619	TRICLA_g38682	TRICLA_g39550	TRICLA_g31171	TRICLA_g34210
2	TRICLA_g16748	TRICLA_g20820|TRICLA_g20819
4	TRICLA_g25169|TRICLA_g25165|TRICLA_g25159|TRICLA_g25172|TRICLA_g25197|TRICLA_g25183|TRICLA_g25184|TRICLA_g25167|TRICLA_g25171|TRICLA_g25176|TRICLA_g25181|TRICLA_g25177|TRICLA_g25182	TRICLA_g29582	TRICLA_g10137	TRICLA_g31763
2	TRICLA_g18392|TRICLA_g18396|TRICLA_g18391	TRICLA_g18543|TRICLA_g18542|TRICLA_g18549|TRICLA_g18548|TRICLA_g18550|TRICLA_g18545|TRICLA_g18551|TRICLA_g18546|TRICLA_g18544
2	TRICLA_g8466	TRICLA_g37639
8	TRICLA_g16996	TRICLA_g38544|TRICLA_g38543|TRICLA_g38546	TRICLA_g35042|TRICLA_g35035	TRICLA_g39255|TRICLA_g39257|TRICLA_g39253	TRICLA_g7793|TRICLA_g7797	TRICLA_g14600	TRICLA_g21267|TRICLA_g21263	TRICLA_g21533
21	TRICLA_g9347	TRICLA_g36892	TRICLA_g10384	TRICLA_g19816	TRICLA_g1674	TRICLA_g10715	TRICLA_g26470|TRICLA_g26480	TRICLA_g9954|TRICLA_g9955|TRICLA_g9964|TRICLA_g9963	TRICLA_g34882	TRICLA_g33447|TRICLA_g33448	TRICLA_g10980	TRICLA_g38177	TRICLA_g5192	TRICLA_g4251	TRICLA_g34142	TRICLA_g4956	TRICLA_g1314	TRICLA_g35169	TRICLA_g3201	TRICLA_g8001	TRICLA_g30611|TRICLA_g30615
4	TRICLA_g31270	TRICLA_g31583	TRICLA_g22259	TRICLA_g20587
2	TRICLA_g28534	TRICLA_g2302
2	TRICLA_g21584|TRICLA_g21586	TRICLA_g1216
2	TRICLA_g20861	TRICLA_g17497
2	TRICLA_g304	TRICLA_g31708
2	TRICLA_g3924	TRICLA_g31450
2	TRICLA_g16598	TRICLA_g25327
2	TRICLA_g26803	TRICLA_g22345
43	TRICLA_g29650	TRICLA_g7008	TRICLA_g5158	TRICLA_g28203	TRICLA_g30006	TRICLA_g21690|TRICLA_g21691	TRICLA_g21063	TRICLA_g20066|TRICLA_g20065	TRICLA_g38933	TRICLA_g4595	TRICLA_g3180	TRICLA_g20520	TRICLA_g8586|TRICLA_g8587	TRICLA_g3598|TRICLA_g3549	TRICLA_g9689|TRICLA_g9677|TRICLA_g9688	TRICLA_g27801	TRICLA_g20324	TRICLA_g1898	TRICLA_g29372	TRICLA_g8069|TRICLA_g8070	TRICLA_g22451	TRICLA_g14307	TRICLA_g16617	TRICLA_g14433	TRICLA_g10518	TRICLA_g21988	TRICLA_g15765|TRICLA_g15874	TRICLA_g28675|TRICLA_g28676	TRICLA_g29542|TRICLA_g29541	TRICLA_g11268	TRICLA_g16142	TRICLA_g7828|TRICLA_g7825|TRICLA_g7829	TRICLA_g18700|TRICLA_g18699	TRICLA_g37480	TRICLA_g30465	TRICLA_g8292	TRICLA_g1720|TRICLA_g1752|TRICLA_g1743	TRICLA_g10721|TRICLA_g10720	TRICLA_g18537	TRICLA_g34821	TRICLA_g27276	TRICLA_g13637	TRICLA_g2909|TRICLA_g2874
2	TRICLA_g898	TRICLA_g3754
11	TRICLA_g6243	TRICLA_g28451|TRICLA_g28450	TRICLA_g6734	TRICLA_g37714	TRICLA_g4589	TRICLA_g17414	TRICLA_g28183	TRICLA_g34545	TRICLA_g10888	TRICLA_g28615	TRICLA_g6857
10	TRICLA_g31479|TRICLA_g31483|TRICLA_g31482|TRICLA_g31581|TRICLA_g31480|TRICLA_g31484|TRICLA_g31582|TRICLA_g31478	TRICLA_g17316	TRICLA_g3013|TRICLA_g3014|TRICLA_g3011	TRICLA_g31075	TRICLA_g17950|TRICLA_g17949|TRICLA_g17928|TRICLA_g17934|TRICLA_g17922|TRICLA_g17921	TRICLA_g20746|TRICLA_g20792|TRICLA_g20749	TRICLA_g2296	TRICLA_g20609|TRICLA_g20601	TRICLA_g4291	TRICLA_g13998|TRICLA_g13996
2	TRICLA_g34068	TRICLA_g1807
3	TRICLA_g21814	TRICLA_g32009	TRICLA_g1188
2	TRICLA_g24003	TRICLA_g29710
3	TRICLA_g8656|TRICLA_g8623	TRICLA_g8933|TRICLA_g8927|TRICLA_g8928	TRICLA_g19341
2	TRICLA_g14191	TRICLA_g17254
2	TRICLA_g481|TRICLA_g480	TRICLA_g37913|TRICLA_g37914
2	TRICLA_g21749|TRICLA_g21747	TRICLA_g25436
14	TRICLA_g15621	TRICLA_g4204	TRICLA_g36233|TRICLA_g36241|TRICLA_g36240	TRICLA_g14670	TRICLA_g4373	TRICLA_g10798|TRICLA_g10813|TRICLA_g10787	TRICLA_g33449	TRICLA_g13595	TRICLA_g20753	TRICLA_g35040|TRICLA_g35036	TRICLA_g10545|TRICLA_g10546|TRICLA_g10485	TRICLA_g24874	TRICLA_g20641|TRICLA_g20642	TRICLA_g32944|TRICLA_g32943
11	TRICLA_g9994	TRICLA_g22877	TRICLA_g373	TRICLA_g620|TRICLA_g619	TRICLA_g9271	TRICLA_g9616	TRICLA_g30256	TRICLA_g36727	TRICLA_g1973	TRICLA_g22554	TRICLA_g11053
2	TRICLA_g32398	TRICLA_g27642
2	TRICLA_g21089	TRICLA_g20826
4	TRICLA_g14737|TRICLA_g14732|TRICLA_g14739|TRICLA_g14736|TRICLA_g14742|TRICLA_g14738|TRICLA_g14734|TRICLA_g14740|TRICLA_g14743|TRICLA_g14828|TRICLA_g14741	TRICLA_g14501	TRICLA_g14029	TRICLA_g2774|TRICLA_g2776|TRICLA_g2775
4	TRICLA_g5329	TRICLA_g18659	TRICLA_g17694	TRICLA_g14562
2	TRICLA_g16240	TRICLA_g10846
28	TRICLA_g4108|TRICLA_g4046|TRICLA_g4045|TRICLA_g4107|TRICLA_g3950	TRICLA_g24237	TRICLA_g9327	TRICLA_g35515|TRICLA_g35514	TRICLA_g26995|TRICLA_g26996	TRICLA_g4282|TRICLA_g4281	TRICLA_g34594	TRICLA_g20164|TRICLA_g20163	TRICLA_g4523	TRICLA_g11171|TRICLA_g11172	TRICLA_g16750	TRICLA_g8383|TRICLA_g8382	TRICLA_g29398|TRICLA_g29397|TRICLA_g29399	TRICLA_g30525|TRICLA_g30524	TRICLA_g36541	TRICLA_g33487|TRICLA_g33482|TRICLA_g33486	TRICLA_g16421	TRICLA_g21475|TRICLA_g21476	TRICLA_g10143|TRICLA_g10136|TRICLA_g10135	TRICLA_g28236|TRICLA_g28234|TRICLA_g28235	TRICLA_g18426	TRICLA_g9682	TRICLA_g11021	TRICLA_g20672|TRICLA_g20668|TRICLA_g20669|TRICLA_g20671	TRICLA_g7604|TRICLA_g7605	TRICLA_g2047|TRICLA_g2045|TRICLA_g2046	TRICLA_g15189	TRICLA_g33779
2	TRICLA_g21253	TRICLA_g35560
2	TRICLA_g24617|TRICLA_g24620	TRICLA_g9556
2	TRICLA_g15154	TRICLA_g16543
30	TRICLA_g3753	TRICLA_g28364	TRICLA_g14868	TRICLA_g9840	TRICLA_g16633|TRICLA_g16632	TRICLA_g15589	TRICLA_g10991	TRICLA_g25861	TRICLA_g24571	TRICLA_g15907	TRICLA_g13722	TRICLA_g20638	TRICLA_g1153	TRICLA_g17352	TRICLA_g38074	TRICLA_g21943	TRICLA_g4982	TRICLA_g18928	TRICLA_g22596	TRICLA_g10602|TRICLA_g10540|TRICLA_g10613|TRICLA_g10600	TRICLA_g20768	TRICLA_g33528	TRICLA_g31753	TRICLA_g17786	TRICLA_g35388|TRICLA_g35389|TRICLA_g35461|TRICLA_g35462	TRICLA_g7065	TRICLA_g25265	TRICLA_g25090	TRICLA_g6675	TRICLA_g19825|TRICLA_g19750
2	TRICLA_g20185	TRICLA_g14728
3	TRICLA_g713	TRICLA_g1639	TRICLA_g18906|TRICLA_g18905|TRICLA_g18858|TRICLA_g18907|TRICLA_g18859
2	TRICLA_g25893|TRICLA_g25967|TRICLA_g25894	TRICLA_g14764
2	TRICLA_g1297	TRICLA_g16575|TRICLA_g16577
9	TRICLA_g8719|TRICLA_g8718	TRICLA_g20807	TRICLA_g18996|TRICLA_g18940	TRICLA_g32290	TRICLA_g15461	TRICLA_g26761	TRICLA_g29237|TRICLA_g29238|TRICLA_g29236	TRICLA_g9655|TRICLA_g9643|TRICLA_g9646|TRICLA_g9641|TRICLA_g9647	TRICLA_g31866
2	TRICLA_g4093	TRICLA_g37441
2	TRICLA_g6121|TRICLA_g6123|TRICLA_g6128|TRICLA_g6124|TRICLA_g6127	TRICLA_g30506
48	TRICLA_g19215|TRICLA_g19154|TRICLA_g19188|TRICLA_g19214	TRICLA_g7143	TRICLA_g8284	TRICLA_g16636	TRICLA_g32248	TRICLA_g27579|TRICLA_g27628	TRICLA_g28627|TRICLA_g28551	TRICLA_g20287	TRICLA_g33100	TRICLA_g16434	TRICLA_g30383	TRICLA_g4307|TRICLA_g4372	TRICLA_g4147|TRICLA_g4142	TRICLA_g22863|TRICLA_g22768|TRICLA_g22878|TRICLA_g22876	TRICLA_g19864|TRICLA_g19877|TRICLA_g19863	TRICLA_g2930	TRICLA_g16177	TRICLA_g35779	TRICLA_g26852	TRICLA_g24129|TRICLA_g24250|TRICLA_g24163|TRICLA_g24097	TRICLA_g1237	TRICLA_g306|TRICLA_g378|TRICLA_g294|TRICLA_g296	TRICLA_g9272|TRICLA_g9270	TRICLA_g38010	TRICLA_g21159	TRICLA_g34293|TRICLA_g34247|TRICLA_g34294|TRICLA_g34244	TRICLA_g33506	TRICLA_g7641	TRICLA_g5249	TRICLA_g762	TRICLA_g28268	TRICLA_g11001	TRICLA_g38253	TRICLA_g38598	TRICLA_g1133	TRICLA_g35432	TRICLA_g4499	TRICLA_g15684|TRICLA_g15683	TRICLA_g9403	TRICLA_g17437	TRICLA_g18433	TRICLA_g6688	TRICLA_g7358|TRICLA_g7350	TRICLA_g28806	TRICLA_g14164	TRICLA_g8120	TRICLA_g1791	TRICLA_g2512
2	TRICLA_g38056	TRICLA_g849
2	TRICLA_g35384	TRICLA_g29368
2	TRICLA_g8775	TRICLA_g22849
2	TRICLA_g3671	TRICLA_g1074
2	TRICLA_g31735|TRICLA_g31743	TRICLA_g8727
2	TRICLA_g21539	TRICLA_g29245
4	TRICLA_g15099|TRICLA_g15104	TRICLA_g11066|TRICLA_g11075|TRICLA_g11069|TRICLA_g11073|TRICLA_g11071|TRICLA_g11068	TRICLA_g11329|TRICLA_g11331|TRICLA_g11335|TRICLA_g11339|TRICLA_g11333|TRICLA_g11343|TRICLA_g11337	TRICLA_g36179|TRICLA_g36171|TRICLA_g36177|TRICLA_g36163|TRICLA_g36165|TRICLA_g36169|TRICLA_g36181|TRICLA_g36173|TRICLA_g36175|TRICLA_g36167
2	TRICLA_g2913	TRICLA_g3684|TRICLA_g3685
5	TRICLA_g15180	TRICLA_g14559	TRICLA_g29653|TRICLA_g29656	TRICLA_g3059	TRICLA_g28922|TRICLA_g28921
2	TRICLA_g3889	TRICLA_g3436
4	TRICLA_g17711	TRICLA_g21483	TRICLA_g4802	TRICLA_g37600
4	TRICLA_g4579	TRICLA_g2588	TRICLA_g3210	TRICLA_g1408|TRICLA_g1353|TRICLA_g1409
18	TRICLA_g29829	TRICLA_g10379|TRICLA_g10378	TRICLA_g26532	TRICLA_g33717	TRICLA_g20139	TRICLA_g8131	TRICLA_g6728	TRICLA_g13533	TRICLA_g2031	TRICLA_g28798|TRICLA_g28800|TRICLA_g28799	TRICLA_g18118	TRICLA_g15815	TRICLA_g39134	TRICLA_g30025|TRICLA_g30024|TRICLA_g30023	TRICLA_g14296	TRICLA_g5873	TRICLA_g21287	TRICLA_g6259
4	TRICLA_g37747|TRICLA_g37770|TRICLA_g37744|TRICLA_g37762|TRICLA_g37746|TRICLA_g37755	TRICLA_g38452	TRICLA_g21407	TRICLA_g1504|TRICLA_g1462
6	TRICLA_g1818	TRICLA_g16893	TRICLA_g20053	TRICLA_g5763	TRICLA_g8226	TRICLA_g10147
2	TRICLA_g30882	TRICLA_g14438
9	TRICLA_g33435	TRICLA_g24117	TRICLA_g13433	TRICLA_g18667|TRICLA_g18712	TRICLA_g13984	TRICLA_g5165	TRICLA_g20152	TRICLA_g24558	TRICLA_g18878
5	TRICLA_g4993|TRICLA_g4995	TRICLA_g5620	TRICLA_g5458|TRICLA_g5360|TRICLA_g5459|TRICLA_g5331|TRICLA_g5425|TRICLA_g5268|TRICLA_g5234|TRICLA_g5269|TRICLA_g5197	TRICLA_g6628|TRICLA_g6691|TRICLA_g6692	TRICLA_g6867|TRICLA_g6841
2	TRICLA_g16191	TRICLA_g17528
3	TRICLA_g20646|TRICLA_g20621|TRICLA_g20645|TRICLA_g20628|TRICLA_g20622|TRICLA_g20619	TRICLA_g38928	TRICLA_g9192|TRICLA_g9193|TRICLA_g9187|TRICLA_g9191|TRICLA_g9189
4	TRICLA_g36460	TRICLA_g29622	TRICLA_g10118	TRICLA_g621
2	TRICLA_g37371	TRICLA_g3779
2	TRICLA_g29997	TRICLA_g3970
2	TRICLA_g24669	TRICLA_g26276
4	TRICLA_g33457|TRICLA_g33455	TRICLA_g17270|TRICLA_g17249	TRICLA_g20273|TRICLA_g20290|TRICLA_g20270|TRICLA_g20275|TRICLA_g20298|TRICLA_g20281|TRICLA_g20274|TRICLA_g20289|TRICLA_g20283|TRICLA_g20272|TRICLA_g20271|TRICLA_g20282|TRICLA_g20278	TRICLA_g14264
2	TRICLA_g24651|TRICLA_g24650	TRICLA_g25071|TRICLA_g25073
3	TRICLA_g32970|TRICLA_g32957	TRICLA_g1247	TRICLA_g21245
2	TRICLA_g13207	TRICLA_g20841|TRICLA_g20836
2	TRICLA_g30094|TRICLA_g30093	TRICLA_g24938
2	TRICLA_g3233	TRICLA_g26845
3	TRICLA_g29018	TRICLA_g21701	TRICLA_g29221
2	TRICLA_g10310	TRICLA_g31759
2	TRICLA_g14160	TRICLA_g31851
2	TRICLA_g6980	TRICLA_g35062
2	TRICLA_g926	TRICLA_g38636
7	TRICLA_g10391	TRICLA_g2092	TRICLA_g11058	TRICLA_g5167	TRICLA_g23950	TRICLA_g13435	TRICLA_g18179
4	TRICLA_g25605	TRICLA_g26756	TRICLA_g24435	TRICLA_g7988
9	TRICLA_g17059|TRICLA_g17058	TRICLA_g30580	TRICLA_g4654|TRICLA_g4652|TRICLA_g4653	TRICLA_g16398|TRICLA_g16397	TRICLA_g4757|TRICLA_g4766|TRICLA_g4764|TRICLA_g4769|TRICLA_g4762|TRICLA_g4758|TRICLA_g4768|TRICLA_g4765	TRICLA_g16902|TRICLA_g16913|TRICLA_g16897|TRICLA_g16908|TRICLA_g16907|TRICLA_g16895|TRICLA_g16920|TRICLA_g16894|TRICLA_g16923|TRICLA_g16911|TRICLA_g16901|TRICLA_g16900|TRICLA_g16919|TRICLA_g16922|TRICLA_g16921|TRICLA_g16903|TRICLA_g16906|TRICLA_g16886|TRICLA_g16916|TRICLA_g16915|TRICLA_g16912|TRICLA_g16917|TRICLA_g16905|TRICLA_g16896|TRICLA_g16924|TRICLA_g16904	TRICLA_g5736|TRICLA_g5740|TRICLA_g5743	TRICLA_g16264	TRICLA_g19655
2	TRICLA_g37974	TRICLA_g31455
10	TRICLA_g32989|TRICLA_g32927	TRICLA_g30428	TRICLA_g21847|TRICLA_g21848	TRICLA_g30564	TRICLA_g8952	TRICLA_g36638	TRICLA_g1488	TRICLA_g25469	TRICLA_g33193	TRICLA_g25680
2	TRICLA_g38043|TRICLA_g38044|TRICLA_g38042	TRICLA_g18293
2	TRICLA_g37229	TRICLA_g36718
2	TRICLA_g20661	TRICLA_g38445|TRICLA_g38448
7	TRICLA_g16303|TRICLA_g16297|TRICLA_g16326|TRICLA_g16318|TRICLA_g16327|TRICLA_g16307|TRICLA_g16298|TRICLA_g16332|TRICLA_g16317|TRICLA_g16310	TRICLA_g8115|TRICLA_g8094|TRICLA_g8106|TRICLA_g8130|TRICLA_g8114|TRICLA_g8096	TRICLA_g19558|TRICLA_g19547	TRICLA_g17888|TRICLA_g17903|TRICLA_g17896|TRICLA_g17892|TRICLA_g17881|TRICLA_g17910|TRICLA_g17876	TRICLA_g8778|TRICLA_g8786|TRICLA_g8777|TRICLA_g8855|TRICLA_g8856|TRICLA_g8789|TRICLA_g8788	TRICLA_g16688|TRICLA_g16681|TRICLA_g16682	TRICLA_g15946|TRICLA_g15951
2	TRICLA_g21142	TRICLA_g5289
2	TRICLA_g941	TRICLA_g2586
3	TRICLA_g3393|TRICLA_g3411	TRICLA_g30240	TRICLA_g6832
3	TRICLA_g3419	TRICLA_g28506	TRICLA_g21349
2	TRICLA_g13778	TRICLA_g2159
2	TRICLA_g4020|TRICLA_g4017|TRICLA_g4019|TRICLA_g4014|TRICLA_g4015|TRICLA_g4021	TRICLA_g24218
14	TRICLA_g37622	TRICLA_g1730|TRICLA_g1727	TRICLA_g22861	TRICLA_g3565	TRICLA_g10230|TRICLA_g10239	TRICLA_g28763	TRICLA_g4364|TRICLA_g4367	TRICLA_g24144|TRICLA_g24108	TRICLA_g25094|TRICLA_g25095	TRICLA_g22989	TRICLA_g33570	TRICLA_g21810	TRICLA_g5675	TRICLA_g18460
2	TRICLA_g770	TRICLA_g35696
4	TRICLA_g5980	TRICLA_g5874	TRICLA_g12238	TRICLA_g8018
2	TRICLA_g9864|TRICLA_g9865	TRICLA_g11056
3	TRICLA_g14014	TRICLA_g38767	TRICLA_g17343|TRICLA_g17341|TRICLA_g17267|TRICLA_g17340|TRICLA_g17349|TRICLA_g17344
2	TRICLA_g18894|TRICLA_g18884	TRICLA_g20030
9	TRICLA_g8836|TRICLA_g8835	TRICLA_g934	TRICLA_g5046|TRICLA_g5052|TRICLA_g5050|TRICLA_g5053|TRICLA_g5042|TRICLA_g5044|TRICLA_g5051|TRICLA_g5045|TRICLA_g5041|TRICLA_g5043	TRICLA_g27973	TRICLA_g8206	TRICLA_g11432	TRICLA_g31033	TRICLA_g6024|TRICLA_g6025|TRICLA_g6026|TRICLA_g6028	TRICLA_g39181
2	TRICLA_g8714	TRICLA_g7992
3	TRICLA_g10409	TRICLA_g22753	TRICLA_g1063
3	TRICLA_g1243	TRICLA_g2137|TRICLA_g2136	TRICLA_g720|TRICLA_g721
12	TRICLA_g2527	TRICLA_g36365	TRICLA_g23382	TRICLA_g22868	TRICLA_g31216	TRICLA_g34234	TRICLA_g4287	TRICLA_g9630	TRICLA_g8105	TRICLA_g30255	TRICLA_g27568|TRICLA_g27569	TRICLA_g18280
2	TRICLA_g19351	TRICLA_g37275
2	TRICLA_g27947	TRICLA_g37234
2	TRICLA_g3602|TRICLA_g3600|TRICLA_g3601	TRICLA_g20599
2	TRICLA_g30209	TRICLA_g99
2	TRICLA_g32579	TRICLA_g14604
4	TRICLA_g36846	TRICLA_g7831	TRICLA_g28207	TRICLA_g37633|TRICLA_g37632
3	TRICLA_g7302|TRICLA_g7303	TRICLA_g15290	TRICLA_g11221
12	TRICLA_g38867	TRICLA_g21413|TRICLA_g21508	TRICLA_g32848	TRICLA_g33998	TRICLA_g2825	TRICLA_g7838	TRICLA_g10788	TRICLA_g17037	TRICLA_g21609	TRICLA_g21740	TRICLA_g29013	TRICLA_g22809
2	TRICLA_g3539	TRICLA_g1068
3	TRICLA_g10073|TRICLA_g10071	TRICLA_g23991	TRICLA_g16792
2	TRICLA_g35819	TRICLA_g1086
2	TRICLA_g8306	TRICLA_g5962
2	TRICLA_g31594	TRICLA_g29021
8	TRICLA_g10538	TRICLA_g9310|TRICLA_g9320|TRICLA_g9321	TRICLA_g1775	TRICLA_g25736	TRICLA_g9820|TRICLA_g9734	TRICLA_g22803	TRICLA_g21039	TRICLA_g5895|TRICLA_g5918
2	TRICLA_g14960|TRICLA_g14961	TRICLA_g3975|TRICLA_g3974|TRICLA_g3973
2	TRICLA_g21815	TRICLA_g21441
3	TRICLA_g24121	TRICLA_g15852	TRICLA_g14291
2	TRICLA_g38019	TRICLA_g19921
2	TRICLA_g32197|TRICLA_g32183|TRICLA_g32196	TRICLA_g16797
11	TRICLA_g15806	TRICLA_g34885	TRICLA_g23047	TRICLA_g25392	TRICLA_g13549	TRICLA_g6273	TRICLA_g24226	TRICLA_g36427|TRICLA_g36348	TRICLA_g18100	TRICLA_g5245	TRICLA_g37164
4	TRICLA_g15381	TRICLA_g302	TRICLA_g6393|TRICLA_g6394|TRICLA_g6386	TRICLA_g930
5	TRICLA_g7549	TRICLA_g30786|TRICLA_g30785|TRICLA_g30788	TRICLA_g7117	TRICLA_g25160|TRICLA_g25154	TRICLA_g866
2	TRICLA_g32999	TRICLA_g18743
2	TRICLA_g21534	TRICLA_g39061
2	TRICLA_g22583	TRICLA_g28144
4	TRICLA_g29601|TRICLA_g29597|TRICLA_g29600|TRICLA_g29549	TRICLA_g32843|TRICLA_g32842	TRICLA_g18803|TRICLA_g18819|TRICLA_g18816|TRICLA_g18817|TRICLA_g18814	TRICLA_g19632|TRICLA_g19633|TRICLA_g19627|TRICLA_g19629|TRICLA_g19630|TRICLA_g19628
23	TRICLA_g28282	TRICLA_g10388	TRICLA_g24005	TRICLA_g20603	TRICLA_g32882	TRICLA_g32485	TRICLA_g36466	TRICLA_g15766	TRICLA_g27218	TRICLA_g7689	TRICLA_g15650	TRICLA_g13592	TRICLA_g30454	TRICLA_g7071	TRICLA_g642|TRICLA_g662	TRICLA_g21140	TRICLA_g10722|TRICLA_g10769|TRICLA_g10770|TRICLA_g10726	TRICLA_g9311	TRICLA_g29373	TRICLA_g951	TRICLA_g29536|TRICLA_g29538	TRICLA_g37155	TRICLA_g22145
2	TRICLA_g1059	TRICLA_g18053
4	TRICLA_g38250|TRICLA_g38192|TRICLA_g38191|TRICLA_g38190	TRICLA_g32073|TRICLA_g32071|TRICLA_g31997	TRICLA_g16458	TRICLA_g36604
2	TRICLA_g33543	TRICLA_g33783
3	TRICLA_g2406	TRICLA_g26362	TRICLA_g22160
6	TRICLA_g19344|TRICLA_g19416|TRICLA_g19417	TRICLA_g37259|TRICLA_g37266|TRICLA_g37251|TRICLA_g37260|TRICLA_g37257|TRICLA_g37253|TRICLA_g37250|TRICLA_g37258|TRICLA_g37249|TRICLA_g37254|TRICLA_g37247|TRICLA_g37255	TRICLA_g2468|TRICLA_g2467	TRICLA_g36881|TRICLA_g36882	TRICLA_g16550	TRICLA_g1118
2	TRICLA_g33642	TRICLA_g34533
13	TRICLA_g26444	TRICLA_g37880	TRICLA_g23748|TRICLA_g23817	TRICLA_g37149|TRICLA_g37146	TRICLA_g29499	TRICLA_g7023	TRICLA_g15906	TRICLA_g28384	TRICLA_g39078|TRICLA_g39080|TRICLA_g39076|TRICLA_g39079	TRICLA_g29091	TRICLA_g14759|TRICLA_g14758|TRICLA_g14750|TRICLA_g14755|TRICLA_g14749	TRICLA_g4697	TRICLA_g34746
2	TRICLA_g34085	TRICLA_g4706
2	TRICLA_g4169	TRICLA_g15109
2	TRICLA_g19221	TRICLA_g18386
3	TRICLA_g26733	TRICLA_g16645	TRICLA_g31546
2	TRICLA_g36347|TRICLA_g36345|TRICLA_g36346	TRICLA_g25982
6	TRICLA_g27756	TRICLA_g1717	TRICLA_g10615	TRICLA_g21280|TRICLA_g21247	TRICLA_g21765	TRICLA_g10144
3	TRICLA_g22544	TRICLA_g18580|TRICLA_g18581	TRICLA_g22032
2	TRICLA_g3315	TRICLA_g3624
2	TRICLA_g35806	TRICLA_g22423
2	TRICLA_g4092	TRICLA_g4740
2	TRICLA_g21649	TRICLA_g23959
4	TRICLA_g28545|TRICLA_g28553|TRICLA_g28554|TRICLA_g28544	TRICLA_g7995|TRICLA_g7998	TRICLA_g8642|TRICLA_g8634|TRICLA_g8626|TRICLA_g8625|TRICLA_g8635|TRICLA_g8629	TRICLA_g9692|TRICLA_g9691
4	TRICLA_g8781	TRICLA_g16252	TRICLA_g19552	TRICLA_g17887
3	TRICLA_g27561|TRICLA_g27552|TRICLA_g27559|TRICLA_g27558	TRICLA_g17631|TRICLA_g17632|TRICLA_g17629|TRICLA_g17630	TRICLA_g28785
2	TRICLA_g29663	TRICLA_g6374|TRICLA_g6506|TRICLA_g6507|TRICLA_g6373|TRICLA_g6467
3	TRICLA_g878	TRICLA_g9206	TRICLA_g623|TRICLA_g654|TRICLA_g646
5	TRICLA_g20365	TRICLA_g794	TRICLA_g35292	TRICLA_g8295	TRICLA_g32369|TRICLA_g32371
2	TRICLA_g2640	TRICLA_g7060
2	TRICLA_g6176	TRICLA_g22011
28	TRICLA_g16709	TRICLA_g30299	TRICLA_g8977	TRICLA_g15998	TRICLA_g28211	TRICLA_g39071	TRICLA_g28618	TRICLA_g1619	TRICLA_g20388	TRICLA_g29598	TRICLA_g26278	TRICLA_g21791	TRICLA_g10048	TRICLA_g4799	TRICLA_g4472	TRICLA_g27136	TRICLA_g29846	TRICLA_g37156	TRICLA_g38413	TRICLA_g3194	TRICLA_g31711	TRICLA_g14862	TRICLA_g35725	TRICLA_g27598	TRICLA_g38545	TRICLA_g21037|TRICLA_g21042	TRICLA_g9852	TRICLA_g35940
2	TRICLA_g30005	TRICLA_g28934|TRICLA_g28932|TRICLA_g28931
2	TRICLA_g29828	TRICLA_g21116
2	TRICLA_g7027	TRICLA_g6109|TRICLA_g6101|TRICLA_g6108
7	TRICLA_g3867|TRICLA_g3866|TRICLA_g3865|TRICLA_g3863|TRICLA_g3868	TRICLA_g33604|TRICLA_g33607|TRICLA_g33608|TRICLA_g33609|TRICLA_g33606|TRICLA_g33605	TRICLA_g38987	TRICLA_g28385|TRICLA_g28386|TRICLA_g28392|TRICLA_g28387	TRICLA_g3523	TRICLA_g14384	TRICLA_g22323
3	TRICLA_g18661	TRICLA_g17696	TRICLA_g14564
3	TRICLA_g1302	TRICLA_g2189	TRICLA_g30961
2	TRICLA_g36211	TRICLA_g37495
3	TRICLA_g22557	TRICLA_g17407	TRICLA_g21425
2	TRICLA_g31652	TRICLA_g2128
6	TRICLA_g15069|TRICLA_g15068|TRICLA_g15067	TRICLA_g7024	TRICLA_g10229	TRICLA_g13527	TRICLA_g6492|TRICLA_g6494|TRICLA_g6493	TRICLA_g4254
4	TRICLA_g37304	TRICLA_g25268	TRICLA_g18797	TRICLA_g20052|TRICLA_g20050
2	TRICLA_g3774	TRICLA_g17287
3	TRICLA_g23916|TRICLA_g23915	TRICLA_g15302|TRICLA_g15301|TRICLA_g15268|TRICLA_g15272|TRICLA_g15274|TRICLA_g15271|TRICLA_g15270|TRICLA_g15300|TRICLA_g15273	TRICLA_g24309
2	TRICLA_g5645	TRICLA_g31322
2	TRICLA_g29800	TRICLA_g17162
2	TRICLA_g16277	TRICLA_g6717
2	TRICLA_g11595	TRICLA_g19529
3	TRICLA_g16070	TRICLA_g28995	TRICLA_g38422
3	TRICLA_g2950|TRICLA_g3023|TRICLA_g2944|TRICLA_g2945	TRICLA_g1526	TRICLA_g35492
2	TRICLA_g32464	TRICLA_g2673
2	TRICLA_g3158	TRICLA_g26373
4	TRICLA_g31761	TRICLA_g32194|TRICLA_g32188	TRICLA_g31990|TRICLA_g31984	TRICLA_g17312|TRICLA_g17303|TRICLA_g17306
2	TRICLA_g755	TRICLA_g14849
2	TRICLA_g36754	TRICLA_g8810
4	TRICLA_g13136	TRICLA_g30072	TRICLA_g21098	TRICLA_g35235
8	TRICLA_g32228	TRICLA_g9337	TRICLA_g24615	TRICLA_g32349	TRICLA_g10298	TRICLA_g1895	TRICLA_g6354|TRICLA_g6370	TRICLA_g30403|TRICLA_g30487
2	TRICLA_g1747|TRICLA_g1748	TRICLA_g4051
3	TRICLA_g31397|TRICLA_g31398	TRICLA_g16698	TRICLA_g32179|TRICLA_g32180
3	TRICLA_g3930	TRICLA_g14221	TRICLA_g7244
2	TRICLA_g21176|TRICLA_g21178	TRICLA_g1119
3	TRICLA_g26642	TRICLA_g2805	TRICLA_g27021
2	TRICLA_g6379|TRICLA_g6378	TRICLA_g15375
4	TRICLA_g3706	TRICLA_g21821|TRICLA_g21820	TRICLA_g36375	TRICLA_g14395|TRICLA_g14398|TRICLA_g14396|TRICLA_g14399|TRICLA_g14397
3	TRICLA_g9074	TRICLA_g24200	TRICLA_g1724|TRICLA_g1725|TRICLA_g1761
2	TRICLA_g36716	TRICLA_g25657|TRICLA_g25646
4	TRICLA_g2492|TRICLA_g2494|TRICLA_g2493	TRICLA_g23992|TRICLA_g24010|TRICLA_g23993	TRICLA_g16491|TRICLA_g16490|TRICLA_g16485|TRICLA_g16482|TRICLA_g16481|TRICLA_g16489|TRICLA_g16480|TRICLA_g16492|TRICLA_g16483|TRICLA_g16484	TRICLA_g21801
4	TRICLA_g1990	TRICLA_g13601|TRICLA_g13600	TRICLA_g4751	TRICLA_g5911
2	TRICLA_g17692	TRICLA_g37586
2	TRICLA_g19398	TRICLA_g6076
2	TRICLA_g4958	TRICLA_g36433
2	TRICLA_g1836|TRICLA_g1835|TRICLA_g1838	TRICLA_g19700|TRICLA_g19701|TRICLA_g19702|TRICLA_g19699
2	TRICLA_g29405	TRICLA_g34694
7	TRICLA_g3424	TRICLA_g22856	TRICLA_g5244	TRICLA_g3905	TRICLA_g36326|TRICLA_g36252|TRICLA_g36325	TRICLA_g24306	TRICLA_g15651|TRICLA_g15728
2	TRICLA_g38063	TRICLA_g553
2	TRICLA_g21077|TRICLA_g21075	TRICLA_g19846
13	TRICLA_g20754	TRICLA_g10544|TRICLA_g10486	TRICLA_g24875	TRICLA_g14669	TRICLA_g15620	TRICLA_g32945	TRICLA_g35041|TRICLA_g35037	TRICLA_g36232|TRICLA_g36239|TRICLA_g36231	TRICLA_g33450	TRICLA_g7145	TRICLA_g20643	TRICLA_g1790	TRICLA_g10814|TRICLA_g10815
3	TRICLA_g3713	TRICLA_g6746	TRICLA_g18981
2	TRICLA_g16023	TRICLA_g19781
2	TRICLA_g36490	TRICLA_g21239
2	TRICLA_g2430|TRICLA_g2431	TRICLA_g2835|TRICLA_g2834|TRICLA_g2811|TRICLA_g2810|TRICLA_g2833|TRICLA_g2813|TRICLA_g2812|TRICLA_g2832|TRICLA_g2836|TRICLA_g2831
2	TRICLA_g32774	TRICLA_g7543|TRICLA_g7542
2	TRICLA_g15878	TRICLA_g37277
7	TRICLA_g38882	TRICLA_g34599	TRICLA_g34867|TRICLA_g34868	TRICLA_g35561|TRICLA_g35556|TRICLA_g35563|TRICLA_g35562	TRICLA_g34205|TRICLA_g34225	TRICLA_g35859|TRICLA_g35735|TRICLA_g35823|TRICLA_g35824|TRICLA_g35734	TRICLA_g34995|TRICLA_g35088|TRICLA_g35087|TRICLA_g35086|TRICLA_g34994|TRICLA_g35089
9	TRICLA_g560	TRICLA_g11700	TRICLA_g10399	TRICLA_g10054	TRICLA_g6530	TRICLA_g10607	TRICLA_g15158	TRICLA_g9690	TRICLA_g22406
2	TRICLA_g37796	TRICLA_g28122|TRICLA_g28137
32	TRICLA_g1079	TRICLA_g36464	TRICLA_g27646|TRICLA_g27645	TRICLA_g15406	TRICLA_g35093	TRICLA_g3636	TRICLA_g3209	TRICLA_g27881	TRICLA_g26775	TRICLA_g36226	TRICLA_g9951|TRICLA_g9878	TRICLA_g33208	TRICLA_g5535	TRICLA_g33047	TRICLA_g9012	TRICLA_g35764	TRICLA_g28228	TRICLA_g8112	TRICLA_g8729	TRICLA_g16038	TRICLA_g5424	TRICLA_g1942	TRICLA_g20631	TRICLA_g26131	TRICLA_g38305	TRICLA_g38417	TRICLA_g30932|TRICLA_g30934|TRICLA_g30933|TRICLA_g30935	TRICLA_g29890	TRICLA_g14671	TRICLA_g17885	TRICLA_g6153	TRICLA_g19675
9	TRICLA_g28208	TRICLA_g10268	TRICLA_g18477	TRICLA_g15658	TRICLA_g17292	TRICLA_g5543	TRICLA_g19880	TRICLA_g21088	TRICLA_g5937
3	TRICLA_g5536	TRICLA_g5355	TRICLA_g14119
2	TRICLA_g3167	TRICLA_g6437|TRICLA_g6452|TRICLA_g6445|TRICLA_g6442|TRICLA_g6441|TRICLA_g6432|TRICLA_g6444
2	TRICLA_g21805	TRICLA_g3505
2	TRICLA_g2726	TRICLA_g26650
2	TRICLA_g16168	TRICLA_g10294
3	TRICLA_g28118	TRICLA_g36869	TRICLA_g29547
2	TRICLA_g725	TRICLA_g22307
8	TRICLA_g36208	TRICLA_g29322	TRICLA_g21671|TRICLA_g21672	TRICLA_g10301	TRICLA_g22019	TRICLA_g835|TRICLA_g834|TRICLA_g833|TRICLA_g836	TRICLA_g1582|TRICLA_g1669	TRICLA_g9434|TRICLA_g9436|TRICLA_g9428|TRICLA_g9433
2	TRICLA_g33415	TRICLA_g33770
2	TRICLA_g32313	TRICLA_g3613
2	TRICLA_g24382	TRICLA_g17988
2	TRICLA_g26454|TRICLA_g26455	TRICLA_g31602
5	TRICLA_g14871|TRICLA_g14864	TRICLA_g13643|TRICLA_g13656|TRICLA_g13660	TRICLA_g18731	TRICLA_g6669	TRICLA_g17032
3	TRICLA_g25794	TRICLA_g18763	TRICLA_g14387
5	TRICLA_g33003	TRICLA_g6941	TRICLA_g7813	TRICLA_g10719	TRICLA_g16046
10	TRICLA_g879	TRICLA_g26871	TRICLA_g20447	TRICLA_g29522	TRICLA_g18198	TRICLA_g35611	TRICLA_g22188	TRICLA_g9207	TRICLA_g38845	TRICLA_g93
2	TRICLA_g22539	TRICLA_g8820
2	TRICLA_g27896	TRICLA_g3644
2	TRICLA_g6570	TRICLA_g34523|TRICLA_g34524
2	TRICLA_g7361	TRICLA_g37362
3	TRICLA_g22325	TRICLA_g21797	TRICLA_g37496
3	TRICLA_g37090	TRICLA_g14125	TRICLA_g29660
2	TRICLA_g7167	TRICLA_g30512
3	TRICLA_g1214	TRICLA_g21583	TRICLA_g6350
3	TRICLA_g13918	TRICLA_g14330|TRICLA_g14341|TRICLA_g14340|TRICLA_g14335|TRICLA_g14333|TRICLA_g14334|TRICLA_g14332|TRICLA_g14331	TRICLA_g14063
2	TRICLA_g27754|TRICLA_g27753	TRICLA_g19003
3	TRICLA_g22764	TRICLA_g35542	TRICLA_g18283
2	TRICLA_g19540	TRICLA_g18394
18	TRICLA_g34887|TRICLA_g34884	TRICLA_g34218|TRICLA_g34224	TRICLA_g31586	TRICLA_g8404	TRICLA_g21400	TRICLA_g2934|TRICLA_g2935	TRICLA_g23406	TRICLA_g33704	TRICLA_g33837	TRICLA_g30936	TRICLA_g22847	TRICLA_g5251|TRICLA_g5246|TRICLA_g5170	TRICLA_g8876|TRICLA_g8879	TRICLA_g33409	TRICLA_g9937|TRICLA_g9931	TRICLA_g23813	TRICLA_g10610	TRICLA_g23204
2	TRICLA_g20198	TRICLA_g17531
3	TRICLA_g31910|TRICLA_g31909	TRICLA_g31797|TRICLA_g31803|TRICLA_g31798|TRICLA_g31796|TRICLA_g31799|TRICLA_g31800	TRICLA_g31402
2	TRICLA_g7608	TRICLA_g4096
2	TRICLA_g28584	TRICLA_g14796
4	TRICLA_g677	TRICLA_g16876	TRICLA_g5613	TRICLA_g20206
2	TRICLA_g17502	TRICLA_g20855
2	TRICLA_g3980|TRICLA_g3983	TRICLA_g38067|TRICLA_g38068
4	TRICLA_g21729|TRICLA_g21730	TRICLA_g914	TRICLA_g29754	TRICLA_g31608|TRICLA_g31609|TRICLA_g31607
3	TRICLA_g21887	TRICLA_g5816|TRICLA_g5802	TRICLA_g31013
2	TRICLA_g18782	TRICLA_g19437|TRICLA_g19439|TRICLA_g19436|TRICLA_g19435|TRICLA_g19432|TRICLA_g19434
2	TRICLA_g21260	TRICLA_g36491
2	TRICLA_g27593	TRICLA_g7198|TRICLA_g7199|TRICLA_g7200
2	TRICLA_g11000	TRICLA_g10061
2	TRICLA_g18435	TRICLA_g15754
2	TRICLA_g6745|TRICLA_g6744	TRICLA_g18979
2	TRICLA_g35391	TRICLA_g33756
6	TRICLA_g33743	TRICLA_g37166|TRICLA_g37165|TRICLA_g37154	TRICLA_g13550	TRICLA_g24228|TRICLA_g24227	TRICLA_g3364	TRICLA_g26920
2	TRICLA_g14352	TRICLA_g31872
2	TRICLA_g14421	TRICLA_g7096
3	TRICLA_g5655|TRICLA_g5654|TRICLA_g5656|TRICLA_g5653|TRICLA_g5657	TRICLA_g28388	TRICLA_g7043
2	TRICLA_g27786	TRICLA_g30436
31	TRICLA_g34108	TRICLA_g28201|TRICLA_g28197|TRICLA_g28196|TRICLA_g28200	TRICLA_g19584	TRICLA_g26870	TRICLA_g30150|TRICLA_g30165	TRICLA_g5409|TRICLA_g5389	TRICLA_g9408|TRICLA_g9407	TRICLA_g28673	TRICLA_g36699	TRICLA_g39055	TRICLA_g20524	TRICLA_g32573|TRICLA_g32571	TRICLA_g6336|TRICLA_g6323|TRICLA_g6398	TRICLA_g38456	TRICLA_g23090	TRICLA_g38065|TRICLA_g38064	TRICLA_g8074	TRICLA_g20839	TRICLA_g1493	TRICLA_g6173	TRICLA_g26654|TRICLA_g26703	TRICLA_g34435	TRICLA_g16436	TRICLA_g29314	TRICLA_g4777	TRICLA_g35857	TRICLA_g20179|TRICLA_g20098	TRICLA_g3551	TRICLA_g1787	TRICLA_g13679|TRICLA_g13756	TRICLA_g15401
2	TRICLA_g15193	TRICLA_g39081
3	TRICLA_g25093	TRICLA_g28764	TRICLA_g10457
2	TRICLA_g34130	TRICLA_g1299
2	TRICLA_g38650	TRICLA_g1464
3	TRICLA_g26013	TRICLA_g25711	TRICLA_g33708|TRICLA_g33706
4	TRICLA_g9247	TRICLA_g8294	TRICLA_g7295|TRICLA_g7297|TRICLA_g7293|TRICLA_g7296	TRICLA_g9125|TRICLA_g9130
2	TRICLA_g37482	TRICLA_g11266
2	TRICLA_g3672	TRICLA_g1075
2	TRICLA_g19378	TRICLA_g5923
2	TRICLA_g37570	TRICLA_g31164
2	TRICLA_g17862	TRICLA_g19831
10	TRICLA_g10543	TRICLA_g23682	TRICLA_g36513	TRICLA_g3988	TRICLA_g5592	TRICLA_g13819	TRICLA_g554|TRICLA_g482	TRICLA_g7527	TRICLA_g8263	TRICLA_g8490
4	TRICLA_g36848|TRICLA_g36850|TRICLA_g36853	TRICLA_g3929	TRICLA_g38931	TRICLA_g25258
2	TRICLA_g36681|TRICLA_g36685|TRICLA_g36688	TRICLA_g33159
2	TRICLA_g31009|TRICLA_g31008	TRICLA_g34536
2	TRICLA_g28968	TRICLA_g29466
3	TRICLA_g16999	TRICLA_g14699|TRICLA_g14698	TRICLA_g36424
2	TRICLA_g24006	TRICLA_g21979
2	TRICLA_g37722	TRICLA_g1218
2	TRICLA_g10049	TRICLA_g8255
2	TRICLA_g20202	TRICLA_g933
2	TRICLA_g20872	TRICLA_g7184
2	TRICLA_g32531	TRICLA_g36344
2	TRICLA_g1441	TRICLA_g25440
2	TRICLA_g32113	TRICLA_g4699
2	TRICLA_g909	TRICLA_g5518
3	TRICLA_g37743|TRICLA_g37769|TRICLA_g37756|TRICLA_g37761|TRICLA_g37745	TRICLA_g21406	TRICLA_g1463
2	TRICLA_g3257	TRICLA_g15334
2	TRICLA_g2520	TRICLA_g37418
2	TRICLA_g26712|TRICLA_g26720	TRICLA_g37817
2	TRICLA_g34317	TRICLA_g36049
2	TRICLA_g31457	TRICLA_g15591
4	TRICLA_g17524	TRICLA_g14151	TRICLA_g14805|TRICLA_g14812	TRICLA_g18499
2	TRICLA_g27743	TRICLA_g1231
2	TRICLA_g38174	TRICLA_g714
2	TRICLA_g33146	TRICLA_g24248
2	TRICLA_g4975	TRICLA_g13470
2	TRICLA_g18636|TRICLA_g18635|TRICLA_g18634	TRICLA_g26317
2	TRICLA_g29391	TRICLA_g5640
2	TRICLA_g16791	TRICLA_g21657
2	TRICLA_g20876	TRICLA_g7180
2	TRICLA_g13920	TRICLA_g7196|TRICLA_g7172
13	TRICLA_g15585	TRICLA_g9629	TRICLA_g3029	TRICLA_g2526	TRICLA_g8895	TRICLA_g1774	TRICLA_g27567	TRICLA_g30252	TRICLA_g30498	TRICLA_g15730	TRICLA_g23268	TRICLA_g38482	TRICLA_g27137
2	TRICLA_g16456	TRICLA_g18127
2	TRICLA_g6253|TRICLA_g6255	TRICLA_g33937
8	TRICLA_g38895|TRICLA_g38904	TRICLA_g13409	TRICLA_g24917	TRICLA_g31330	TRICLA_g31698	TRICLA_g17706	TRICLA_g37900	TRICLA_g4403|TRICLA_g4497|TRICLA_g4501|TRICLA_g4510
7	TRICLA_g21126	TRICLA_g4138	TRICLA_g32327	TRICLA_g19958	TRICLA_g14762	TRICLA_g10154	TRICLA_g22035|TRICLA_g22007
2	TRICLA_g24567	TRICLA_g20695
2	TRICLA_g910	TRICLA_g8492
2	TRICLA_g26727	TRICLA_g2712
4	TRICLA_g39222	TRICLA_g16736	TRICLA_g7359	TRICLA_g29413
2	TRICLA_g15122	TRICLA_g6081|TRICLA_g6080
2	TRICLA_g37628	TRICLA_g31771
2	TRICLA_g27887	TRICLA_g17668
2	TRICLA_g8716	TRICLA_g22108
3	TRICLA_g17081|TRICLA_g17077	TRICLA_g24511	TRICLA_g21248
2	TRICLA_g33610|TRICLA_g33617|TRICLA_g33611	TRICLA_g22291
2	TRICLA_g5976	TRICLA_g17536
2	TRICLA_g863	TRICLA_g9104
2	TRICLA_g32693	TRICLA_g600
3	TRICLA_g24710	TRICLA_g2781	TRICLA_g36237
2	TRICLA_g403	TRICLA_g35217
2	TRICLA_g3827|TRICLA_g3828	TRICLA_g13892
2	TRICLA_g21429	TRICLA_g29715
3	TRICLA_g18222	TRICLA_g36932	TRICLA_g29273
4	TRICLA_g13949	TRICLA_g21340	TRICLA_g25455	TRICLA_g14903
4	TRICLA_g13771	TRICLA_g4000	TRICLA_g6848|TRICLA_g6850|TRICLA_g6849	TRICLA_g4120
2	TRICLA_g36609	TRICLA_g4264
2	TRICLA_g24289	TRICLA_g18954
2	TRICLA_g15704	TRICLA_g3835
2	TRICLA_g18595	TRICLA_g3105
3	TRICLA_g264	TRICLA_g29118	TRICLA_g5486|TRICLA_g5487|TRICLA_g5485
2	TRICLA_g26643	TRICLA_g27020|TRICLA_g27019
2	TRICLA_g3391	TRICLA_g16044
2	TRICLA_g20866	TRICLA_g19804
2	TRICLA_g25974	TRICLA_g29282
2	TRICLA_g37017|TRICLA_g37037|TRICLA_g37016	TRICLA_g37611
2	TRICLA_g10166	TRICLA_g1631
2	TRICLA_g4172	TRICLA_g6416
2	TRICLA_g31556	TRICLA_g31959
2	TRICLA_g19175	TRICLA_g16414
3	TRICLA_g4214|TRICLA_g4213	TRICLA_g21202|TRICLA_g21205	TRICLA_g18032|TRICLA_g18031
3	TRICLA_g15240|TRICLA_g15238|TRICLA_g15239	TRICLA_g18826	TRICLA_g38869
2	TRICLA_g3339	TRICLA_g9856
2	TRICLA_g2741	TRICLA_g17477
2	TRICLA_g23877	TRICLA_g2616
2	TRICLA_g21397	TRICLA_g37776
2	TRICLA_g3256	TRICLA_g15297
11	TRICLA_g18589	TRICLA_g9331	TRICLA_g10271	TRICLA_g5671	TRICLA_g96	TRICLA_g2505	TRICLA_g36364	TRICLA_g1014	TRICLA_g5957	TRICLA_g10052	TRICLA_g21617
2	TRICLA_g944|TRICLA_g943	TRICLA_g38517
2	TRICLA_g19918	TRICLA_g38016
2	TRICLA_g25239	TRICLA_g26439|TRICLA_g26429|TRICLA_g26440
2	TRICLA_g14077|TRICLA_g14078	TRICLA_g6596|TRICLA_g6597
2	TRICLA_g37966	TRICLA_g3692
3	TRICLA_g18967	TRICLA_g12942	TRICLA_g25127
2	TRICLA_g2727	TRICLA_g26651
2	TRICLA_g16955	TRICLA_g24463|TRICLA_g24462
4	TRICLA_g21056|TRICLA_g21055	TRICLA_g37109	TRICLA_g6333|TRICLA_g6332|TRICLA_g6331|TRICLA_g6330	TRICLA_g19555
2	TRICLA_g16596	TRICLA_g21311
3	TRICLA_g17360	TRICLA_g21911	TRICLA_g22695
2	TRICLA_g19908	TRICLA_g21323
2	TRICLA_g3184	TRICLA_g5597
5	TRICLA_g33013	TRICLA_g37178	TRICLA_g21305|TRICLA_g21306|TRICLA_g21307|TRICLA_g21309	TRICLA_g21108|TRICLA_g21106	TRICLA_g22159
2	TRICLA_g36714	TRICLA_g25134
2	TRICLA_g6535	TRICLA_g30297
2	TRICLA_g32146	TRICLA_g16089
2	TRICLA_g34938|TRICLA_g34898	TRICLA_g18268|TRICLA_g18269
2	TRICLA_g14541	TRICLA_g17084
5	TRICLA_g4483	TRICLA_g4601|TRICLA_g4655|TRICLA_g4600|TRICLA_g4602|TRICLA_g4597	TRICLA_g4345|TRICLA_g4357|TRICLA_g4354|TRICLA_g4359|TRICLA_g4353|TRICLA_g4344|TRICLA_g4360|TRICLA_g4346|TRICLA_g4358|TRICLA_g4355|TRICLA_g4361	TRICLA_g1569	TRICLA_g15454
4	TRICLA_g31943	TRICLA_g7424	TRICLA_g19559	TRICLA_g6345
3	TRICLA_g35294	TRICLA_g24937	TRICLA_g30092
2	TRICLA_g37494	TRICLA_g36213
3	TRICLA_g15143	TRICLA_g17388	TRICLA_g14556
10	TRICLA_g31612	TRICLA_g28857	TRICLA_g10672	TRICLA_g18893	TRICLA_g38114	TRICLA_g10532|TRICLA_g10530	TRICLA_g7759	TRICLA_g13596	TRICLA_g23872	TRICLA_g31814
3	TRICLA_g17210	TRICLA_g22381|TRICLA_g22382|TRICLA_g22383	TRICLA_g25811
5	TRICLA_g21890|TRICLA_g21837	TRICLA_g10087	TRICLA_g25355|TRICLA_g25386	TRICLA_g36262	TRICLA_g7382
2	TRICLA_g31742	TRICLA_g8720
2	TRICLA_g24670	TRICLA_g26277
4	TRICLA_g5437	TRICLA_g21472	TRICLA_g24032	TRICLA_g10258
2	TRICLA_g7026|TRICLA_g7025	TRICLA_g32116|TRICLA_g32117
2	TRICLA_g14422	TRICLA_g3593
2	TRICLA_g32871	TRICLA_g15672|TRICLA_g15676
8	TRICLA_g1974	TRICLA_g28987	TRICLA_g10153	TRICLA_g3034|TRICLA_g3033	TRICLA_g5090	TRICLA_g9628	TRICLA_g10807	TRICLA_g11574
2	TRICLA_g28212	TRICLA_g37637
2	TRICLA_g28024	TRICLA_g31926
2	TRICLA_g14109	TRICLA_g6129
2	TRICLA_g27018	TRICLA_g26645
2	TRICLA_g1023	TRICLA_g501
2	TRICLA_g39074	TRICLA_g14426|TRICLA_g14427
2	TRICLA_g20546|TRICLA_g20541	TRICLA_g18643
3	TRICLA_g1256	TRICLA_g1915	TRICLA_g6223
2	TRICLA_g30177	TRICLA_g7694
2	TRICLA_g28890	TRICLA_g7590
3	TRICLA_g2501	TRICLA_g894	TRICLA_g31548
2	TRICLA_g17596	TRICLA_g3467
2	TRICLA_g34812	TRICLA_g1264
2	TRICLA_g4481	TRICLA_g32286
5	TRICLA_g7260	TRICLA_g11179	TRICLA_g35189	TRICLA_g17362	TRICLA_g21910
2	TRICLA_g14752	TRICLA_g37244
2	TRICLA_g32022	TRICLA_g22478
5	TRICLA_g5498	TRICLA_g36426	TRICLA_g25675|TRICLA_g25674	TRICLA_g24242	TRICLA_g25124
2	TRICLA_g25449	TRICLA_g2380
2	TRICLA_g29767	TRICLA_g37299
2	TRICLA_g5951	TRICLA_g35111
2	TRICLA_g29851	TRICLA_g14733|TRICLA_g14735
2	TRICLA_g16241	TRICLA_g4242
2	TRICLA_g3662	TRICLA_g28986
2	TRICLA_g5637	TRICLA_g28838
2	TRICLA_g20596	TRICLA_g3573
3	TRICLA_g29590	TRICLA_g37971	TRICLA_g11011
3	TRICLA_g9925	TRICLA_g9121	TRICLA_g1718
2	TRICLA_g33124	TRICLA_g28299
4	TRICLA_g16605	TRICLA_g21211	TRICLA_g34799	TRICLA_g9920
2	TRICLA_g27893	TRICLA_g3663
2	TRICLA_g1481	TRICLA_g16204
2	TRICLA_g16514	TRICLA_g25430
3	TRICLA_g28629	TRICLA_g29827	TRICLA_g25427
2	TRICLA_g11113	TRICLA_g21605|TRICLA_g21606
2	TRICLA_g18512	TRICLA_g4175
4	TRICLA_g9846	TRICLA_g1548	TRICLA_g3658	TRICLA_g10205
5	TRICLA_g9699|TRICLA_g9696|TRICLA_g9698	TRICLA_g3216	TRICLA_g9946|TRICLA_g9939	TRICLA_g28222	TRICLA_g18573
2	TRICLA_g24687	TRICLA_g3143
8	TRICLA_g5404	TRICLA_g18281	TRICLA_g28820	TRICLA_g4134	TRICLA_g2259	TRICLA_g27216	TRICLA_g34801	TRICLA_g33010
2	TRICLA_g21350	TRICLA_g29062
2	TRICLA_g3872	TRICLA_g18986
3	TRICLA_g391	TRICLA_g2383	TRICLA_g1467
2	TRICLA_g36408	TRICLA_g25843
2	TRICLA_g17328	TRICLA_g36744
2	TRICLA_g32201|TRICLA_g32202	TRICLA_g5464
2	TRICLA_g1550	TRICLA_g29726
2	TRICLA_g17718	TRICLA_g28778
2	TRICLA_g18579	TRICLA_g5840
2	TRICLA_g26730	TRICLA_g28780|TRICLA_g28685|TRICLA_g28779|TRICLA_g28781
2	TRICLA_g22540	TRICLA_g3957
2	TRICLA_g17540	TRICLA_g31464
4	TRICLA_g33784	TRICLA_g3579|TRICLA_g3580	TRICLA_g9031	TRICLA_g31619
2	TRICLA_g19396	TRICLA_g14321
2	TRICLA_g1217	TRICLA_g21588
2	TRICLA_g23838	TRICLA_g21967
2	TRICLA_g34858	TRICLA_g33324
2	TRICLA_g22198	TRICLA_g982
2	TRICLA_g32476	TRICLA_g2668
2	TRICLA_g29318	TRICLA_g4048|TRICLA_g4047
2	TRICLA_g8816	TRICLA_g37191
5	TRICLA_g26860	TRICLA_g37339	TRICLA_g33061	TRICLA_g22658	TRICLA_g28719
4	TRICLA_g33762|TRICLA_g33764|TRICLA_g33765|TRICLA_g33761	TRICLA_g8746	TRICLA_g9296	TRICLA_g8904
2	TRICLA_g9135	TRICLA_g9950
3	TRICLA_g21952	TRICLA_g6376	TRICLA_g35434
2	TRICLA_g18390	TRICLA_g19539|TRICLA_g19538
2	TRICLA_g7212	TRICLA_g230
3	TRICLA_g15625	TRICLA_g31569	TRICLA_g39128|TRICLA_g39091
2	TRICLA_g38890	TRICLA_g35962
2	TRICLA_g35039|TRICLA_g35038	TRICLA_g17383
2	TRICLA_g7252|TRICLA_g7253|TRICLA_g7254	TRICLA_g37571
2	TRICLA_g2020	TRICLA_g24503
2	TRICLA_g5068	TRICLA_g8565|TRICLA_g8584
2	TRICLA_g33504	TRICLA_g21732
4	TRICLA_g16486	TRICLA_g4399	TRICLA_g32695	TRICLA_g16178
4	TRICLA_g30730	TRICLA_g32757|TRICLA_g32761	TRICLA_g22862	TRICLA_g22424
3	TRICLA_g22096	TRICLA_g37906	TRICLA_g16399
2	TRICLA_g1900	TRICLA_g13524
2	TRICLA_g22461	TRICLA_g18231
2	TRICLA_g2546|TRICLA_g2557	TRICLA_g7760
2	TRICLA_g33733	TRICLA_g767
2	TRICLA_g16961	TRICLA_g37631
2	TRICLA_g2582	TRICLA_g719
8	TRICLA_g22568	TRICLA_g17442	TRICLA_g37344	TRICLA_g676	TRICLA_g31039	TRICLA_g21964	TRICLA_g21661	TRICLA_g16652
2	TRICLA_g29038	TRICLA_g30774
2	TRICLA_g37079|TRICLA_g37080|TRICLA_g37078	TRICLA_g33028|TRICLA_g33027
2	TRICLA_g39017	TRICLA_g15397
2	TRICLA_g20296|TRICLA_g20297	TRICLA_g14851
2	TRICLA_g30523	TRICLA_g6713
5	TRICLA_g38394|TRICLA_g38392	TRICLA_g13999	TRICLA_g38185	TRICLA_g14680	TRICLA_g14482|TRICLA_g14446
2	TRICLA_g3934	TRICLA_g32462
2	TRICLA_g30922	TRICLA_g1480
2	TRICLA_g4673	TRICLA_g17392
3	TRICLA_g24781|TRICLA_g24783	TRICLA_g21902	TRICLA_g24072|TRICLA_g24071
5	TRICLA_g10668	TRICLA_g38529	TRICLA_g38656	TRICLA_g27234	TRICLA_g10451
2	TRICLA_g37221	TRICLA_g8521
2	TRICLA_g16965	TRICLA_g34082
3	TRICLA_g29051	TRICLA_g16057|TRICLA_g16061|TRICLA_g16054|TRICLA_g16063|TRICLA_g16055	TRICLA_g18184
2	TRICLA_g36755	TRICLA_g15261
2	TRICLA_g29595	TRICLA_g17837
2	TRICLA_g18984	TRICLA_g3869
2	TRICLA_g381	TRICLA_g3121
3	TRICLA_g36430|TRICLA_g36428|TRICLA_g36429	TRICLA_g351|TRICLA_g350	TRICLA_g32215
2	TRICLA_g31064	TRICLA_g5648
2	TRICLA_g5685	TRICLA_g4712
2	TRICLA_g9008	TRICLA_g1598
2	TRICLA_g20210	TRICLA_g27807|TRICLA_g27806|TRICLA_g27811
2	TRICLA_g18632	TRICLA_g26318
2	TRICLA_g22707	TRICLA_g8807|TRICLA_g8806
10	TRICLA_g7144	TRICLA_g1634	TRICLA_g20291	TRICLA_g10872	TRICLA_g16122|TRICLA_g16123	TRICLA_g6196	TRICLA_g26407	TRICLA_g7961	TRICLA_g16727	TRICLA_g9636
2	TRICLA_g37514	TRICLA_g5941
2	TRICLA_g15755	TRICLA_g18445
2	TRICLA_g16731	TRICLA_g16118
2	TRICLA_g6657	TRICLA_g31549|TRICLA_g31550
2	TRICLA_g710	TRICLA_g26717
4	TRICLA_g28572|TRICLA_g28571	TRICLA_g14582|TRICLA_g14583|TRICLA_g14580|TRICLA_g14581	TRICLA_g9219|TRICLA_g9218	TRICLA_g13639
2	TRICLA_g3947	TRICLA_g799
2	TRICLA_g23702	TRICLA_g24400
2	TRICLA_g28646	TRICLA_g14148
2	TRICLA_g22882	TRICLA_g37938
2	TRICLA_g3846	TRICLA_g28373|TRICLA_g28370
2	TRICLA_g7987	TRICLA_g3149
2	TRICLA_g1338	TRICLA_g23544
2	TRICLA_g22142	TRICLA_g24472
2	TRICLA_g17096|TRICLA_g17095	TRICLA_g27620|TRICLA_g27621
6	TRICLA_g39130	TRICLA_g13494|TRICLA_g13492	TRICLA_g11388	TRICLA_g37218	TRICLA_g14366	TRICLA_g36741|TRICLA_g36742
2	TRICLA_g28708	TRICLA_g29570
3	TRICLA_g3656	TRICLA_g37565	TRICLA_g29701|TRICLA_g29694
2	TRICLA_g19191|TRICLA_g19192	TRICLA_g14436
2	TRICLA_g20495	TRICLA_g24339
2	TRICLA_g6344	TRICLA_g2387
2	TRICLA_g31295	TRICLA_g6820
2	TRICLA_g37438	TRICLA_g2780
2	TRICLA_g28917	TRICLA_g3967
2	TRICLA_g20744	TRICLA_g13994
2	TRICLA_g706	TRICLA_g31930|TRICLA_g31929
2	TRICLA_g35239|TRICLA_g35240	TRICLA_g16005
2	TRICLA_g6226	TRICLA_g7062
2	TRICLA_g15417	TRICLA_g28100
6	TRICLA_g38408	TRICLA_g21431	TRICLA_g13826	TRICLA_g1396	TRICLA_g31095	TRICLA_g37943
2	TRICLA_g19567	TRICLA_g25691
3	TRICLA_g30508	TRICLA_g16815	TRICLA_g7313
3	TRICLA_g16188	TRICLA_g17065	TRICLA_g19609
2	TRICLA_g349	TRICLA_g36431
2	TRICLA_g24273	TRICLA_g2699
2	TRICLA_g6761	TRICLA_g4221|TRICLA_g4219
3	TRICLA_g21823	TRICLA_g21526	TRICLA_g30111|TRICLA_g30114
2	TRICLA_g1300	TRICLA_g34129
2	TRICLA_g38918	TRICLA_g30267
2	TRICLA_g26998|TRICLA_g26997	TRICLA_g11173
2	TRICLA_g34504	TRICLA_g34302
2	TRICLA_g645	TRICLA_g29732
3	TRICLA_g27720	TRICLA_g30973|TRICLA_g30975	TRICLA_g6225
2	TRICLA_g24869|TRICLA_g24804|TRICLA_g24839	TRICLA_g18343
2	TRICLA_g38634|TRICLA_g38642	TRICLA_g27548
2	TRICLA_g19531	TRICLA_g17225
2	TRICLA_g21448	TRICLA_g1806
2	TRICLA_g24608	TRICLA_g9544
2	TRICLA_g1905	TRICLA_g24483
2	TRICLA_g6555	TRICLA_g29625
3	TRICLA_g11634	TRICLA_g32683	TRICLA_g16779|TRICLA_g16776|TRICLA_g16772|TRICLA_g16780|TRICLA_g16771
2	TRICLA_g15185	TRICLA_g31297
3	TRICLA_g35471|TRICLA_g35472	TRICLA_g34155	TRICLA_g33594
2	TRICLA_g19212	TRICLA_g9197
2	TRICLA_g14172	TRICLA_g28582
2	TRICLA_g38278	TRICLA_g15125|TRICLA_g15042|TRICLA_g15134|TRICLA_g15130|TRICLA_g15039|TRICLA_g15038|TRICLA_g15040|TRICLA_g15041|TRICLA_g15133
2	TRICLA_g7181	TRICLA_g20875
3	TRICLA_g3679	TRICLA_g18306	TRICLA_g20767
2	TRICLA_g38112|TRICLA_g38111|TRICLA_g38103	TRICLA_g27465
3	TRICLA_g33494	TRICLA_g5140	TRICLA_g26909
2	TRICLA_g30834	TRICLA_g37921
2	TRICLA_g6906	TRICLA_g18584
2	TRICLA_g6756	TRICLA_g18509|TRICLA_g18531
2	TRICLA_g18790	TRICLA_g17277
2	TRICLA_g10845	TRICLA_g38364
2	TRICLA_g4981	TRICLA_g21251
2	TRICLA_g20037	TRICLA_g36161
2	TRICLA_g864	TRICLA_g18655
2	TRICLA_g26304	TRICLA_g24652
2	TRICLA_g30032	TRICLA_g21762
3	TRICLA_g3258	TRICLA_g37666	TRICLA_g15053
2	TRICLA_g11776	TRICLA_g30202|TRICLA_g30201
2	TRICLA_g11083	TRICLA_g29666
2	TRICLA_g22126	TRICLA_g20728
2	TRICLA_g21667	TRICLA_g35007
2	TRICLA_g25115	TRICLA_g2829
2	TRICLA_g3500	TRICLA_g2751
2	TRICLA_g31319|TRICLA_g31314	TRICLA_g21511
2	TRICLA_g30912	TRICLA_g6216
2	TRICLA_g14192	TRICLA_g17253
2	TRICLA_g18582	TRICLA_g22122
4	TRICLA_g20316	TRICLA_g14712	TRICLA_g39254	TRICLA_g2926
2	TRICLA_g35620	TRICLA_g35934
2	TRICLA_g8372|TRICLA_g8371	TRICLA_g1032
3	TRICLA_g18759|TRICLA_g18717|TRICLA_g18724|TRICLA_g18711	TRICLA_g6585|TRICLA_g6584|TRICLA_g6578	TRICLA_g13677
3	TRICLA_g5357	TRICLA_g5537|TRICLA_g5538	TRICLA_g31083
2	TRICLA_g21682	TRICLA_g13477
2	TRICLA_g38768	TRICLA_g6935
2	TRICLA_g37409	TRICLA_g14347
2	TRICLA_g20773	TRICLA_g815
2	TRICLA_g21855	TRICLA_g21569
2	TRICLA_g16034	TRICLA_g17153
2	TRICLA_g15400	TRICLA_g321
2	TRICLA_g17585	TRICLA_g35991
2	TRICLA_g8846|TRICLA_g8848	TRICLA_g26972
2	TRICLA_g31300|TRICLA_g31301	TRICLA_g37730
2	TRICLA_g1540	TRICLA_g34123
2	TRICLA_g36978	TRICLA_g28117
2	TRICLA_g27624	TRICLA_g29328
3	TRICLA_g3873	TRICLA_g18299	TRICLA_g19269|TRICLA_g19268|TRICLA_g19270
2	TRICLA_g4695	TRICLA_g19040
2	TRICLA_g3460	TRICLA_g33497
2	TRICLA_g27897	TRICLA_g3654
2	TRICLA_g23925|TRICLA_g23920	TRICLA_g2799|TRICLA_g2800
2	TRICLA_g16198	TRICLA_g17523
2	TRICLA_g32681	TRICLA_g11631
2	TRICLA_g5066	TRICLA_g31593
2	TRICLA_g2266	TRICLA_g5611
2	TRICLA_g37420	TRICLA_g2521
2	TRICLA_g14768	TRICLA_g29859
2	TRICLA_g33514	TRICLA_g16446
2	TRICLA_g25987	TRICLA_g1323
2	TRICLA_g31348	TRICLA_g32346
2	TRICLA_g24811	TRICLA_g2809
2	TRICLA_g14684	TRICLA_g37677
2	TRICLA_g5960	TRICLA_g21038
2	TRICLA_g33118	TRICLA_g22355
2	TRICLA_g29909	TRICLA_g18620
2	TRICLA_g2158	TRICLA_g13777
2	TRICLA_g21818	TRICLA_g31692
2	TRICLA_g36203	TRICLA_g37808|TRICLA_g37807
2	TRICLA_g24740	TRICLA_g27987
2	TRICLA_g17796	TRICLA_g28771|TRICLA_g28767
2	TRICLA_g37750	TRICLA_g17744
2	TRICLA_g3417	TRICLA_g6766
2	TRICLA_g22038	TRICLA_g7609
2	TRICLA_g6781	TRICLA_g18799
2	TRICLA_g5806	TRICLA_g31035
2	TRICLA_g28802	TRICLA_g30021
2	TRICLA_g14468|TRICLA_g14470	TRICLA_g32335
2	TRICLA_g17731	TRICLA_g3375
2	TRICLA_g22304	TRICLA_g18020
2	TRICLA_g1326	TRICLA_g34856
2	TRICLA_g7795|TRICLA_g7794	TRICLA_g28654
2	TRICLA_g4518	TRICLA_g18590
2	TRICLA_g34699	TRICLA_g22158
2	TRICLA_g24844	TRICLA_g22754
2	TRICLA_g4963	TRICLA_g29347|TRICLA_g29348
3	TRICLA_g15875	TRICLA_g19138	TRICLA_g5101
2	TRICLA_g17181	TRICLA_g27636
2	TRICLA_g32227	TRICLA_g27768|TRICLA_g27767|TRICLA_g27770
2	TRICLA_g38155	TRICLA_g13008
2	TRICLA_g27840	TRICLA_g187
2	TRICLA_g19851	TRICLA_g1295
2	TRICLA_g1010	TRICLA_g29722
3	TRICLA_g14071	TRICLA_g18718	TRICLA_g6027
2	TRICLA_g20726	TRICLA_g22121
2	TRICLA_g33544	TRICLA_g14326
2	TRICLA_g13589	TRICLA_g14885|TRICLA_g14884
2	TRICLA_g6346	TRICLA_g3300|TRICLA_g3301
5	TRICLA_g7019	TRICLA_g1552	TRICLA_g25769	TRICLA_g25931	TRICLA_g29725
3	TRICLA_g8500	TRICLA_g34604|TRICLA_g34611|TRICLA_g34602|TRICLA_g34610	TRICLA_g23515
4	TRICLA_g37417	TRICLA_g19257	TRICLA_g18185	TRICLA_g18919
2	TRICLA_g19133	TRICLA_g37222
4	TRICLA_g15623	TRICLA_g14898	TRICLA_g35913	TRICLA_g15502
2	TRICLA_g1636	TRICLA_g37697
2	TRICLA_g22077	TRICLA_g28149
2	TRICLA_g30286	TRICLA_g37732
2	TRICLA_g25708	TRICLA_g18752
2	TRICLA_g34258	TRICLA_g6571
2	TRICLA_g26366	TRICLA_g14466
2	TRICLA_g22024	TRICLA_g9737
3	TRICLA_g1543	TRICLA_g22193	TRICLA_g21478
3	TRICLA_g29714|TRICLA_g29763	TRICLA_g28667	TRICLA_g28158
2	TRICLA_g3767	TRICLA_g899
2	TRICLA_g22387	TRICLA_g21295
2	TRICLA_g16183	TRICLA_g3396
3	TRICLA_g2393	TRICLA_g14722	TRICLA_g19495
2	TRICLA_g5805	TRICLA_g7292
2	TRICLA_g22551|TRICLA_g22552	TRICLA_g37865
2	TRICLA_g2782	TRICLA_g1351
2	TRICLA_g36504	TRICLA_g22454|TRICLA_g22455
2	TRICLA_g38036	TRICLA_g892
2	TRICLA_g5812	TRICLA_g31036
2	TRICLA_g21338	TRICLA_g32132|TRICLA_g32133|TRICLA_g32129
2	TRICLA_g16749	TRICLA_g20824
2	TRICLA_g3941	TRICLA_g32457|TRICLA_g32455
2	TRICLA_g10882	TRICLA_g34547
2	TRICLA_g24300	TRICLA_g29362
6	TRICLA_g22201	TRICLA_g35395	TRICLA_g26764	TRICLA_g5749|TRICLA_g5750	TRICLA_g13444	TRICLA_g15399
2	TRICLA_g31303	TRICLA_g31848
2	TRICLA_g17869	TRICLA_g1894
2	TRICLA_g1013	TRICLA_g31994
2	TRICLA_g17771	TRICLA_g3444
3	TRICLA_g31617	TRICLA_g5779	TRICLA_g36954
3	TRICLA_g23068	TRICLA_g5374|TRICLA_g5375	TRICLA_g24190
2	TRICLA_g35153	TRICLA_g22692
2	TRICLA_g18915	TRICLA_g15387
2	TRICLA_g28367	TRICLA_g3843
2	TRICLA_g802	TRICLA_g16276
2	TRICLA_g19036	TRICLA_g24884
2	TRICLA_g27466	TRICLA_g38120|TRICLA_g38121
2	TRICLA_g18085	TRICLA_g1040
2	TRICLA_g21150	TRICLA_g23961
2	TRICLA_g3989	TRICLA_g22603
2	TRICLA_g30541	TRICLA_g22958
2	TRICLA_g31725	TRICLA_g21684
3	TRICLA_g7526	TRICLA_g16403|TRICLA_g16402	TRICLA_g32252
2	TRICLA_g22199	TRICLA_g980
2	TRICLA_g13481	TRICLA_g31089|TRICLA_g31102
2	TRICLA_g21489	TRICLA_g31932
2	TRICLA_g13452	TRICLA_g2535
2	TRICLA_g21346	TRICLA_g22529
3	TRICLA_g3550	TRICLA_g4892	TRICLA_g3997|TRICLA_g3996
2	TRICLA_g31960	TRICLA_g30459
2	TRICLA_g16796	TRICLA_g1472
2	TRICLA_g24542	TRICLA_g2803
2	TRICLA_g19082	TRICLA_g16884
2	TRICLA_g28765	TRICLA_g16644
2	TRICLA_g30972|TRICLA_g30974	TRICLA_g6070
3	TRICLA_g844	TRICLA_g20706	TRICLA_g28809
2	TRICLA_g31734	TRICLA_g17641
2	TRICLA_g3193	TRICLA_g15292
2	TRICLA_g19694	TRICLA_g17111
2	TRICLA_g24748	TRICLA_g26679
3	TRICLA_g6595	TRICLA_g1190	TRICLA_g37977
2	TRICLA_g21528	TRICLA_g21827
2	TRICLA_g3746	TRICLA_g19045
2	TRICLA_g4133	TRICLA_g22838
2	TRICLA_g24100	TRICLA_g2593
2	TRICLA_g14432	TRICLA_g23646
2	TRICLA_g29011	TRICLA_g15488
3	TRICLA_g5503|TRICLA_g5499|TRICLA_g5502|TRICLA_g5501	TRICLA_g22340	TRICLA_g6322
2	TRICLA_g11633	TRICLA_g32682
2	TRICLA_g21348|TRICLA_g21347	TRICLA_g22530|TRICLA_g22531
2	TRICLA_g35776	TRICLA_g7541
2	TRICLA_g5692	TRICLA_g23079
2	TRICLA_g28758	TRICLA_g169
2	TRICLA_g35961	TRICLA_g1033
2	TRICLA_g38363	TRICLA_g36974
2	TRICLA_g31453	TRICLA_g32584
2	TRICLA_g38005	TRICLA_g38220
2	TRICLA_g3558	TRICLA_g37735
2	TRICLA_g21930|TRICLA_g21933	TRICLA_g20616
2	TRICLA_g28130	TRICLA_g25263
2	TRICLA_g20039	TRICLA_g19086
2	TRICLA_g35969	TRICLA_g3309
2	TRICLA_g21634|TRICLA_g21633	TRICLA_g525|TRICLA_g527
2	TRICLA_g23932|TRICLA_g23933	TRICLA_g14784
2	TRICLA_g21195	TRICLA_g38521
2	TRICLA_g243	TRICLA_g852
2	TRICLA_g3283	TRICLA_g5670
2	TRICLA_g35440|TRICLA_g35436	TRICLA_g5011|TRICLA_g5013
3	TRICLA_g33240|TRICLA_g33239	TRICLA_g29448	TRICLA_g18735
3	TRICLA_g14804	TRICLA_g4211	TRICLA_g32608
2	TRICLA_g14771	TRICLA_g28705
2	TRICLA_g11010	TRICLA_g38614
2	TRICLA_g13458	TRICLA_g2617
2	TRICLA_g13932	TRICLA_g14513
2	TRICLA_g32615	TRICLA_g30713
3	TRICLA_g22315	TRICLA_g21145	TRICLA_g18239
2	TRICLA_g22346	TRICLA_g5507
2	TRICLA_g1945	TRICLA_g37206
2	TRICLA_g37794	TRICLA_g19113
2	TRICLA_g16424	TRICLA_g18038|TRICLA_g18039
2	TRICLA_g19453	TRICLA_g1531
2	TRICLA_g18851	TRICLA_g16866|TRICLA_g16865
2	TRICLA_g3453	TRICLA_g18778
2	TRICLA_g35410|TRICLA_g35408	TRICLA_g29350
2	TRICLA_g3673	TRICLA_g1076
2	TRICLA_g38047	TRICLA_g4555
2	TRICLA_g19672	TRICLA_g21288
2	TRICLA_g37679	TRICLA_g14693
2	TRICLA_g2669	TRICLA_g32475
2	TRICLA_g19160	TRICLA_g37499
2	TRICLA_g14154	TRICLA_g28642
2	TRICLA_g3821	TRICLA_g18669
3	TRICLA_g36886	TRICLA_g18521	TRICLA_g38138
2	TRICLA_g19106	TRICLA_g34003
2	TRICLA_g16840	TRICLA_g29585
2	TRICLA_g1021	TRICLA_g3716
2	TRICLA_g38375	TRICLA_g3554
2	TRICLA_g23914	TRICLA_g2793
2	TRICLA_g15828	TRICLA_g14458
2	TRICLA_g19704	TRICLA_g1834
2	TRICLA_g21197	TRICLA_g38519
2	TRICLA_g17770	TRICLA_g17436
2	TRICLA_g4167	TRICLA_g5057
2	TRICLA_g2830	TRICLA_g30310
2	TRICLA_g2718	TRICLA_g17286
2	TRICLA_g37931	TRICLA_g8493
2	TRICLA_g9965	TRICLA_g17857
2	TRICLA_g26839	TRICLA_g3244|TRICLA_g3247
3	TRICLA_g6899	TRICLA_g29734|TRICLA_g29733	TRICLA_g28668
2	TRICLA_g984	TRICLA_g6965
3	TRICLA_g11629	TRICLA_g17008	TRICLA_g26346
2	TRICLA_g22430	TRICLA_g3907
2	TRICLA_g8033	TRICLA_g19072
2	TRICLA_g18593	TRICLA_g3922
2	TRICLA_g31840	TRICLA_g31186
2	TRICLA_g35603	TRICLA_g10038
2	TRICLA_g2897	TRICLA_g20395
2	TRICLA_g6639	TRICLA_g13720|TRICLA_g13717
2	TRICLA_g3145	TRICLA_g24302
2	TRICLA_g3919	TRICLA_g23565
2	TRICLA_g17773|TRICLA_g17781|TRICLA_g17780	TRICLA_g13664
2	TRICLA_g17500	TRICLA_g20856|TRICLA_g20858
2	TRICLA_g37219|TRICLA_g37220	TRICLA_g5099
2	TRICLA_g15205	TRICLA_g303
2	TRICLA_g15578	TRICLA_g20366
2	TRICLA_g33527	TRICLA_g22319
2	TRICLA_g8535	TRICLA_g7874
2	TRICLA_g7301	TRICLA_g16638
2	TRICLA_g36585	TRICLA_g19368
2	TRICLA_g17069	TRICLA_g30536
2	TRICLA_g25460	TRICLA_g38619|TRICLA_g38621
2	TRICLA_g13689|TRICLA_g13709	TRICLA_g6607
2	TRICLA_g28070	TRICLA_g14822
2	TRICLA_g805	TRICLA_g24469
2	TRICLA_g33461	TRICLA_g35377
2	TRICLA_g19715	TRICLA_g21337
2	TRICLA_g28601	TRICLA_g16837
3	TRICLA_g37282	TRICLA_g30169	TRICLA_g30289
2	TRICLA_g21391	TRICLA_g17398|TRICLA_g17399
2	TRICLA_g28660	TRICLA_g32006|TRICLA_g32007
2	TRICLA_g15218	TRICLA_g3316
2	TRICLA_g38288	TRICLA_g14675
2	TRICLA_g37672|TRICLA_g37675	TRICLA_g16548|TRICLA_g16517|TRICLA_g16516
2	TRICLA_g33136	TRICLA_g16960
2	TRICLA_g3389	TRICLA_g13407
3	TRICLA_g22103	TRICLA_g32917|TRICLA_g32919	TRICLA_g19590|TRICLA_g19596|TRICLA_g19595
2	TRICLA_g19248	TRICLA_g15573
2	TRICLA_g37645	TRICLA_g18865
2	TRICLA_g5803|TRICLA_g5815	TRICLA_g31011
2	TRICLA_g4800	TRICLA_g16174
2	TRICLA_g8945|TRICLA_g8948	TRICLA_g3463
2	TRICLA_g32399	TRICLA_g17865
2	TRICLA_g21215	TRICLA_g16823
2	TRICLA_g4657	TRICLA_g37706
2	TRICLA_g31716	TRICLA_g1685
2	TRICLA_g28128	TRICLA_g34784
2	TRICLA_g30916	TRICLA_g1475
2	TRICLA_g31154	TRICLA_g15555
2	TRICLA_g18205	TRICLA_g22680
2	TRICLA_g28258	TRICLA_g5726
2	TRICLA_g17846	TRICLA_g17492
2	TRICLA_g19773	TRICLA_g6475
2	TRICLA_g36739	TRICLA_g6599
3	TRICLA_g10450	TRICLA_g11015|TRICLA_g11014	TRICLA_g5262
2	TRICLA_g647	TRICLA_g29643
2	TRICLA_g15206	TRICLA_g39084
2	TRICLA_g8769	TRICLA_g22106
2	TRICLA_g24588	TRICLA_g876|TRICLA_g880
2	TRICLA_g5967	TRICLA_g14069
2	TRICLA_g1926	TRICLA_g3228
2	TRICLA_g5930|TRICLA_g5931	TRICLA_g33541|TRICLA_g33539
2	TRICLA_g5067	TRICLA_g8560
2	TRICLA_g35248	TRICLA_g29196
2	TRICLA_g14123	TRICLA_g5819
2	TRICLA_g5804	TRICLA_g4725
2	TRICLA_g18202	TRICLA_g22679
2	TRICLA_g18099	TRICLA_g1037|TRICLA_g1036
2	TRICLA_g6059	TRICLA_g31595
2	TRICLA_g5920	TRICLA_g19376
2	TRICLA_g2912	TRICLA_g3686
2	TRICLA_g32051	TRICLA_g21510
2	TRICLA_g33824	TRICLA_g4525
2	TRICLA_g31144	TRICLA_g15558
2	TRICLA_g37447	TRICLA_g14459
2	TRICLA_g28896	TRICLA_g24265
2	TRICLA_g14507	TRICLA_g37368
2	TRICLA_g6464	TRICLA_g19815
2	TRICLA_g34530|TRICLA_g34531	TRICLA_g33640
2	TRICLA_g27748	TRICLA_g33437
2	TRICLA_g18586	TRICLA_g6905
2	TRICLA_g27435	TRICLA_g1069
2	TRICLA_g28324	TRICLA_g29801
2	TRICLA_g3251	TRICLA_g25642
2	TRICLA_g3629	TRICLA_g5686
3	TRICLA_g33141	TRICLA_g4178	TRICLA_g3217
2	TRICLA_g20759|TRICLA_g20752|TRICLA_g20758|TRICLA_g20760	TRICLA_g4671|TRICLA_g4670
2	TRICLA_g2911	TRICLA_g907
2	TRICLA_g19431	TRICLA_g35450
2	TRICLA_g8247|TRICLA_g8250|TRICLA_g8249	TRICLA_g23437
2	TRICLA_g6610	TRICLA_g18728|TRICLA_g18727
2	TRICLA_g29219	TRICLA_g5746|TRICLA_g5747
2	TRICLA_g6640	TRICLA_g13710
3	TRICLA_g20339	TRICLA_g17562	TRICLA_g25099
2	TRICLA_g14355	TRICLA_g32320
2	TRICLA_g28300	TRICLA_g33122
2	TRICLA_g28760	TRICLA_g172
2	TRICLA_g6130	TRICLA_g30945
2	TRICLA_g33505	TRICLA_g16668
2	TRICLA_g21423	TRICLA_g32294
2	TRICLA_g38069	TRICLA_g38291
2	TRICLA_g17986	TRICLA_g24380
2	TRICLA_g38596	TRICLA_g22389
2	TRICLA_g3969	TRICLA_g29996
2	TRICLA_g16745	TRICLA_g30365
2	TRICLA_g16855	TRICLA_g8880
2	TRICLA_g858	TRICLA_g9108
2	TRICLA_g31934	TRICLA_g21492
3	TRICLA_g36501	TRICLA_g5180	TRICLA_g6591
2	TRICLA_g31776	TRICLA_g32513
2	TRICLA_g870	TRICLA_g5154
2	TRICLA_g14694	TRICLA_g37689
2	TRICLA_g37644	TRICLA_g18863
2	TRICLA_g29083	TRICLA_g32678
2	TRICLA_g16087	TRICLA_g21152
2	TRICLA_g14655	TRICLA_g24955|TRICLA_g24965
2	TRICLA_g5636	TRICLA_g29422
2	TRICLA_g3923	TRICLA_g18594
2	TRICLA_g132	TRICLA_g31924
2	TRICLA_g19157	TRICLA_g38234
2	TRICLA_g17560	TRICLA_g24297
2	TRICLA_g19947	TRICLA_g20862
2	TRICLA_g30792	TRICLA_g25322
2	TRICLA_g21097	TRICLA_g29648
2	TRICLA_g31045	TRICLA_g3836
2	TRICLA_g3854|TRICLA_g3855	TRICLA_g28378
2	TRICLA_g31620	TRICLA_g3581
2	TRICLA_g14428	TRICLA_g30928
2	TRICLA_g31237	TRICLA_g3609
2	TRICLA_g22167	TRICLA_g32050
2	TRICLA_g9292	TRICLA_g5568
2	TRICLA_g19950	TRICLA_g33045
2	TRICLA_g34532	TRICLA_g33643
2	TRICLA_g16412	TRICLA_g5972
2	TRICLA_g16016	TRICLA_g6921
2	TRICLA_g36209	TRICLA_g37497
2	TRICLA_g14487	TRICLA_g5496
2	TRICLA_g20504	TRICLA_g18642
2	TRICLA_g19726	TRICLA_g32574
3	TRICLA_g19784	TRICLA_g16233	TRICLA_g17487
4	TRICLA_g26913	TRICLA_g24683	TRICLA_g26766	TRICLA_g27816
2	TRICLA_g2730	TRICLA_g24541
2	TRICLA_g1235	TRICLA_g4191
2	TRICLA_g19483	TRICLA_g25686
2	TRICLA_g28688	TRICLA_g26615
2	TRICLA_g21796	TRICLA_g29719
2	TRICLA_g6324	TRICLA_g37413
2	TRICLA_g35602	TRICLA_g36377
2	TRICLA_g35213	TRICLA_g15798
2	TRICLA_g20590	TRICLA_g3111
2	TRICLA_g20766	TRICLA_g18305
2	TRICLA_g227	TRICLA_g36963
2	TRICLA_g16585	TRICLA_g17868
2	TRICLA_g11170	TRICLA_g26994
2	TRICLA_g29731	TRICLA_g29279
2	TRICLA_g37564	TRICLA_g5757
2	TRICLA_g19055	TRICLA_g20043
2	TRICLA_g37207	TRICLA_g1941
3	TRICLA_g29493	TRICLA_g34805	TRICLA_g1168
2	TRICLA_g1903	TRICLA_g24506
2	TRICLA_g37630	TRICLA_g16963
2	TRICLA_g2247	TRICLA_g7938
2	TRICLA_g17045	TRICLA_g14643
2	TRICLA_g20128	TRICLA_g27792
2	TRICLA_g9886	TRICLA_g22037
2	TRICLA_g32706	TRICLA_g37290
2	TRICLA_g4088	TRICLA_g25304
2	TRICLA_g19206	TRICLA_g25662
2	TRICLA_g4701	TRICLA_g32114
2	TRICLA_g29211	TRICLA_g34790
2	TRICLA_g4174	TRICLA_g37694
