3	PARTEP_g22455	PARTEP_g18984	PARTEP_g3368|PARTEP_g3336
2	PARTEP_g12712	PARTEP_g9110
2	PARTEP_g16142	PARTEP_g6572
11	PARTEP_g9934|PARTEP_g9941|PARTEP_g9922|PARTEP_g9918|PARTEP_g9923	PARTEP_g11186	PARTEP_g3293|PARTEP_g3278|PARTEP_g3417|PARTEP_g3279	PARTEP_g19118	PARTEP_g3040	PARTEP_g19421	PARTEP_g587	PARTEP_g6272	PARTEP_g1696	PARTEP_g19765	PARTEP_g10686
3	PARTEP_g16315	PARTEP_g1529|PARTEP_g1532|PARTEP_g1481|PARTEP_g1524|PARTEP_g1526|PARTEP_g1528|PARTEP_g1525|PARTEP_g1531|PARTEP_g1533|PARTEP_g1527|PARTEP_g1530	PARTEP_g21371
2	PARTEP_g18372	PARTEP_g5728|PARTEP_g5727|PARTEP_g5725|PARTEP_g5733|PARTEP_g5726|PARTEP_g5731|PARTEP_g5732|PARTEP_g5730
2	PARTEP_g21609	PARTEP_g18458
18	PARTEP_g20174	PARTEP_g22584|PARTEP_g22583|PARTEP_g22585	PARTEP_g16282	PARTEP_g19737|PARTEP_g19742|PARTEP_g19744	PARTEP_g16411	PARTEP_g23121|PARTEP_g23115|PARTEP_g23119|PARTEP_g23120	PARTEP_g15705|PARTEP_g15709|PARTEP_g15707	PARTEP_g22895	PARTEP_g20727	PARTEP_g19870|PARTEP_g19854|PARTEP_g19876|PARTEP_g19856|PARTEP_g19864|PARTEP_g19866|PARTEP_g19857|PARTEP_g19863|PARTEP_g19882|PARTEP_g19869|PARTEP_g19858|PARTEP_g19865|PARTEP_g19868	PARTEP_g12245|PARTEP_g12246	PARTEP_g16027	PARTEP_g10946	PARTEP_g3912	PARTEP_g12720|PARTEP_g12718	PARTEP_g15102|PARTEP_g15105|PARTEP_g15106|PARTEP_g15103	PARTEP_g14164	PARTEP_g24063|PARTEP_g24068
2	PARTEP_g3461|PARTEP_g3458|PARTEP_g3457|PARTEP_g3459|PARTEP_g3450|PARTEP_g3452|PARTEP_g3449	PARTEP_g11749
2	PARTEP_g8332	PARTEP_g8795
32	PARTEP_g13095|PARTEP_g13096|PARTEP_g13161	PARTEP_g5752	PARTEP_g10475|PARTEP_g10546	PARTEP_g24169	PARTEP_g244|PARTEP_g166|PARTEP_g239|PARTEP_g243	PARTEP_g16257	PARTEP_g9213	PARTEP_g10905	PARTEP_g17891	PARTEP_g12983	PARTEP_g6258|PARTEP_g6309|PARTEP_g6321|PARTEP_g6287|PARTEP_g6282	PARTEP_g22022	PARTEP_g12418	PARTEP_g18803	PARTEP_g17455	PARTEP_g22888	PARTEP_g11188|PARTEP_g11153|PARTEP_g11184	PARTEP_g7158	PARTEP_g23489|PARTEP_g23412	PARTEP_g12308	PARTEP_g13313	PARTEP_g5065|PARTEP_g5190|PARTEP_g5094|PARTEP_g5177|PARTEP_g5064	PARTEP_g19414	PARTEP_g2109|PARTEP_g2108	PARTEP_g22439	PARTEP_g8737	PARTEP_g345|PARTEP_g426|PARTEP_g390	PARTEP_g9939|PARTEP_g9938	PARTEP_g10187	PARTEP_g9691|PARTEP_g9710	PARTEP_g10694|PARTEP_g10697|PARTEP_g10706	PARTEP_g9477
2	PARTEP_g10973	PARTEP_g1918
2	PARTEP_g2801	PARTEP_g8741|PARTEP_g8742
4	PARTEP_g22812|PARTEP_g22804|PARTEP_g22803|PARTEP_g22810|PARTEP_g22807|PARTEP_g22809|PARTEP_g22796|PARTEP_g22800|PARTEP_g22801|PARTEP_g22798|PARTEP_g22795|PARTEP_g22799|PARTEP_g22791|PARTEP_g22802|PARTEP_g22813|PARTEP_g22811|PARTEP_g22805|PARTEP_g22806	PARTEP_g17559	PARTEP_g5558|PARTEP_g5560	PARTEP_g23383|PARTEP_g23382|PARTEP_g23384|PARTEP_g23388|PARTEP_g23381
4	PARTEP_g7885	PARTEP_g24264	PARTEP_g8824|PARTEP_g8825	PARTEP_g7713
2	PARTEP_g22032	PARTEP_g6082
5	PARTEP_g848	PARTEP_g4319	PARTEP_g13294|PARTEP_g13311	PARTEP_g12640	PARTEP_g11926
2	PARTEP_g9037	PARTEP_g18122
9	PARTEP_g221	PARTEP_g440	PARTEP_g8893	PARTEP_g6208	PARTEP_g2233	PARTEP_g6395	PARTEP_g3617	PARTEP_g12115	PARTEP_g3245
3	PARTEP_g21046	PARTEP_g21559|PARTEP_g21557|PARTEP_g21593|PARTEP_g21558	PARTEP_g7584|PARTEP_g7583
2	PARTEP_g1432	PARTEP_g6191
2	PARTEP_g2114	PARTEP_g14174
5	PARTEP_g12111|PARTEP_g12104|PARTEP_g12093|PARTEP_g12100|PARTEP_g12110	PARTEP_g17690|PARTEP_g17689|PARTEP_g17665|PARTEP_g17667	PARTEP_g18019|PARTEP_g17935|PARTEP_g17940|PARTEP_g17949|PARTEP_g17932	PARTEP_g5271|PARTEP_g5275	PARTEP_g12295|PARTEP_g12292|PARTEP_g12287|PARTEP_g12288
2	PARTEP_g2060	PARTEP_g20837
3	PARTEP_g10904	PARTEP_g10482	PARTEP_g207
11	PARTEP_g6823|PARTEP_g6804|PARTEP_g6802|PARTEP_g6831|PARTEP_g6912|PARTEP_g6806	PARTEP_g916	PARTEP_g13213|PARTEP_g13209|PARTEP_g13214	PARTEP_g16184	PARTEP_g13443	PARTEP_g13075|PARTEP_g12975|PARTEP_g13076|PARTEP_g13008|PARTEP_g13074|PARTEP_g13073	PARTEP_g11598|PARTEP_g11617	PARTEP_g20251|PARTEP_g20248|PARTEP_g20253|PARTEP_g20252	PARTEP_g4406	PARTEP_g1569	PARTEP_g9082|PARTEP_g9084
2	PARTEP_g4	PARTEP_g19584
3	PARTEP_g18722	PARTEP_g23227	PARTEP_g19470
2	PARTEP_g8710|PARTEP_g8712|PARTEP_g8714|PARTEP_g8726	PARTEP_g12338
2	PARTEP_g749	PARTEP_g16223
3	PARTEP_g6546	PARTEP_g8541|PARTEP_g8543|PARTEP_g8540|PARTEP_g8554|PARTEP_g8542|PARTEP_g8555	PARTEP_g18107|PARTEP_g18106|PARTEP_g18112|PARTEP_g18111
2	PARTEP_g16455	PARTEP_g7021
2	PARTEP_g2694|PARTEP_g2696	PARTEP_g5735|PARTEP_g5734
5	PARTEP_g23619	PARTEP_g23031	PARTEP_g23817	PARTEP_g23392|PARTEP_g23466	PARTEP_g24093|PARTEP_g24092|PARTEP_g24094
2	PARTEP_g21396	PARTEP_g19312
2	PARTEP_g2323	PARTEP_g15588
4	PARTEP_g22378|PARTEP_g22377	PARTEP_g11852|PARTEP_g11851	PARTEP_g1841	PARTEP_g15363|PARTEP_g15364
3	PARTEP_g82	PARTEP_g5121|PARTEP_g5062	PARTEP_g10045
5	PARTEP_g3785|PARTEP_g3766	PARTEP_g21189	PARTEP_g21351	PARTEP_g2764	PARTEP_g20696|PARTEP_g20684|PARTEP_g20681|PARTEP_g20690|PARTEP_g20699
4	PARTEP_g7965|PARTEP_g8058|PARTEP_g7969	PARTEP_g20015	PARTEP_g18224	PARTEP_g1652
3	PARTEP_g287|PARTEP_g286	PARTEP_g2626	PARTEP_g2417
9	PARTEP_g16970	PARTEP_g13316	PARTEP_g8856	PARTEP_g6244	PARTEP_g6526	PARTEP_g10479|PARTEP_g10478|PARTEP_g10459	PARTEP_g16055	PARTEP_g5191|PARTEP_g5095	PARTEP_g10895|PARTEP_g10900
2	PARTEP_g16057	PARTEP_g12815
9	PARTEP_g19429	PARTEP_g10464|PARTEP_g10469	PARTEP_g11834|PARTEP_g11835	PARTEP_g12987	PARTEP_g9713	PARTEP_g9857|PARTEP_g9847	PARTEP_g13300|PARTEP_g13292|PARTEP_g13293	PARTEP_g192|PARTEP_g193	PARTEP_g11304
6	PARTEP_g3817	PARTEP_g14454|PARTEP_g14452|PARTEP_g14457	PARTEP_g14948	PARTEP_g15682	PARTEP_g15312|PARTEP_g15256|PARTEP_g15314|PARTEP_g15151|PARTEP_g15254|PARTEP_g15219|PARTEP_g15299|PARTEP_g15311|PARTEP_g15218	PARTEP_g16427
13	PARTEP_g16899	PARTEP_g10363	PARTEP_g6696	PARTEP_g1534	PARTEP_g2654	PARTEP_g22081	PARTEP_g19332	PARTEP_g17517	PARTEP_g4599	PARTEP_g11947	PARTEP_g23699	PARTEP_g14058	PARTEP_g11614
2	PARTEP_g15149|PARTEP_g15217|PARTEP_g15147|PARTEP_g15255	PARTEP_g14453
7	PARTEP_g5086	PARTEP_g6254	PARTEP_g13124|PARTEP_g13123|PARTEP_g13145	PARTEP_g19454	PARTEP_g10840|PARTEP_g10839	PARTEP_g10171	PARTEP_g9465|PARTEP_g9466
3	PARTEP_g12900	PARTEP_g19608	PARTEP_g12591
2	PARTEP_g1414	PARTEP_g7287
2	PARTEP_g1005	PARTEP_g16333
4	PARTEP_g4532	PARTEP_g23961|PARTEP_g23959	PARTEP_g1041	PARTEP_g12543
2	PARTEP_g21389	PARTEP_g13564
2	PARTEP_g22195	PARTEP_g3867
3	PARTEP_g11703|PARTEP_g11707	PARTEP_g762	PARTEP_g553|PARTEP_g548|PARTEP_g554
9	PARTEP_g5498	PARTEP_g13032	PARTEP_g15395	PARTEP_g13532	PARTEP_g7830	PARTEP_g4304	PARTEP_g212	PARTEP_g17401	PARTEP_g3235
4	PARTEP_g4138	PARTEP_g17114	PARTEP_g3689	PARTEP_g14212
2	PARTEP_g15590	PARTEP_g23578
6	PARTEP_g8048	PARTEP_g23892	PARTEP_g15664	PARTEP_g20806	PARTEP_g9994|PARTEP_g10022	PARTEP_g141
2	PARTEP_g18632	PARTEP_g12921|PARTEP_g12922
3	PARTEP_g13552	PARTEP_g14272	PARTEP_g21713
3	PARTEP_g18001	PARTEP_g22268	PARTEP_g20014
11	PARTEP_g204|PARTEP_g213	PARTEP_g10892|PARTEP_g10841	PARTEP_g13113	PARTEP_g2969|PARTEP_g3068	PARTEP_g12997	PARTEP_g431	PARTEP_g10601	PARTEP_g2343	PARTEP_g4305	PARTEP_g5083|PARTEP_g5114|PARTEP_g5112	PARTEP_g6562
2	PARTEP_g1467	PARTEP_g23996
6	PARTEP_g5179	PARTEP_g10189|PARTEP_g10188	PARTEP_g8966	PARTEP_g16079	PARTEP_g13406	PARTEP_g9211
2	PARTEP_g13928	PARTEP_g10154
5	PARTEP_g626	PARTEP_g17257	PARTEP_g20530	PARTEP_g20671	PARTEP_g1108
2	PARTEP_g16363	PARTEP_g21782
8	PARTEP_g24243	PARTEP_g7850	PARTEP_g7355	PARTEP_g4306	PARTEP_g7641	PARTEP_g8256	PARTEP_g2867|PARTEP_g2936	PARTEP_g9294|PARTEP_g9325
4	PARTEP_g20970|PARTEP_g20965	PARTEP_g23025	PARTEP_g17933	PARTEP_g20792
4	PARTEP_g21165	PARTEP_g9272	PARTEP_g11284	PARTEP_g2621
9	PARTEP_g4998|PARTEP_g4996	PARTEP_g3637	PARTEP_g9598	PARTEP_g8260	PARTEP_g6313	PARTEP_g14474	PARTEP_g13531	PARTEP_g5262	PARTEP_g13163
2	PARTEP_g10050	PARTEP_g352
2	PARTEP_g21310	PARTEP_g13687
2	PARTEP_g9281	PARTEP_g11862|PARTEP_g11863
2	PARTEP_g2781	PARTEP_g16395
2	PARTEP_g8849	PARTEP_g9781
2	PARTEP_g17158	PARTEP_g5209
2	PARTEP_g2171	PARTEP_g7891|PARTEP_g7892|PARTEP_g7894
2	PARTEP_g9758	PARTEP_g14101
2	PARTEP_g5642	PARTEP_g24081|PARTEP_g24082|PARTEP_g24080
2	PARTEP_g9655|PARTEP_g9620|PARTEP_g9653	PARTEP_g2576
2	PARTEP_g21781	PARTEP_g16361|PARTEP_g16362
2	PARTEP_g15988	PARTEP_g8694
2	PARTEP_g23655	PARTEP_g2795
3	PARTEP_g18476	PARTEP_g12328	PARTEP_g17903|PARTEP_g17902
2	PARTEP_g12437	PARTEP_g6704
2	PARTEP_g4552	PARTEP_g323
3	PARTEP_g6255	PARTEP_g3640	PARTEP_g15433
2	PARTEP_g16542	PARTEP_g10256
2	PARTEP_g19113	PARTEP_g1150
2	PARTEP_g10205	PARTEP_g3064
2	PARTEP_g21549	PARTEP_g10785
2	PARTEP_g9348	PARTEP_g8894
2	PARTEP_g4507	PARTEP_g14270
4	PARTEP_g6450	PARTEP_g6065	PARTEP_g6205|PARTEP_g6201|PARTEP_g6206|PARTEP_g6200|PARTEP_g6199|PARTEP_g6203|PARTEP_g6198|PARTEP_g6197|PARTEP_g6202	PARTEP_g5598|PARTEP_g5599
2	PARTEP_g9127|PARTEP_g9129	PARTEP_g3998
2	PARTEP_g22995|PARTEP_g22996	PARTEP_g22518
2	PARTEP_g13713	PARTEP_g23821
2	PARTEP_g21708|PARTEP_g21814|PARTEP_g21751	PARTEP_g19323
2	PARTEP_g11119	PARTEP_g15794
2	PARTEP_g832|PARTEP_g833	PARTEP_g1233
2	PARTEP_g4428	PARTEP_g19105
2	PARTEP_g2195	PARTEP_g21441
5	PARTEP_g9863	PARTEP_g10174	PARTEP_g13099	PARTEP_g12369	PARTEP_g5084
2	PARTEP_g16004	PARTEP_g2753|PARTEP_g2745|PARTEP_g2748|PARTEP_g2756|PARTEP_g2742|PARTEP_g2749|PARTEP_g2743
2	PARTEP_g9961	PARTEP_g3575
6	PARTEP_g13083	PARTEP_g13197	PARTEP_g6902	PARTEP_g6331	PARTEP_g542	PARTEP_g10807
2	PARTEP_g21361	PARTEP_g6225
5	PARTEP_g10893	PARTEP_g205	PARTEP_g6329	PARTEP_g10182	PARTEP_g10695
2	PARTEP_g4248	PARTEP_g17987
6	PARTEP_g764|PARTEP_g756|PARTEP_g766|PARTEP_g755	PARTEP_g16226|PARTEP_g16228	PARTEP_g4246	PARTEP_g18901	PARTEP_g7976	PARTEP_g3676
3	PARTEP_g7672	PARTEP_g5685	PARTEP_g18926
2	PARTEP_g9543	PARTEP_g1421
2	PARTEP_g21741	PARTEP_g10556
2	PARTEP_g2295	PARTEP_g21449
3	PARTEP_g1043|PARTEP_g1045|PARTEP_g1044	PARTEP_g4792	PARTEP_g12564
4	PARTEP_g16301	PARTEP_g3668	PARTEP_g5920	PARTEP_g3180
4	PARTEP_g16243|PARTEP_g16244	PARTEP_g16384|PARTEP_g16385|PARTEP_g16386	PARTEP_g1628|PARTEP_g1629|PARTEP_g1627|PARTEP_g1631|PARTEP_g1630	PARTEP_g1749|PARTEP_g1750|PARTEP_g1748|PARTEP_g1747
2	PARTEP_g20470|PARTEP_g20472	PARTEP_g3605
2	PARTEP_g10089	PARTEP_g4500
9	PARTEP_g15890	PARTEP_g1490	PARTEP_g3675	PARTEP_g10830	PARTEP_g8169	PARTEP_g15784	PARTEP_g16854|PARTEP_g16853	PARTEP_g16375	PARTEP_g153|PARTEP_g106
2	PARTEP_g677	PARTEP_g15625|PARTEP_g15626
6	PARTEP_g16698|PARTEP_g16699|PARTEP_g16692|PARTEP_g16683|PARTEP_g16688|PARTEP_g16695|PARTEP_g16691|PARTEP_g16701|PARTEP_g16684|PARTEP_g16693|PARTEP_g16690|PARTEP_g16689|PARTEP_g16700|PARTEP_g16694	PARTEP_g22538|PARTEP_g22536|PARTEP_g22535|PARTEP_g22540|PARTEP_g22537|PARTEP_g22539	PARTEP_g23622	PARTEP_g4516|PARTEP_g4520|PARTEP_g4517|PARTEP_g4515|PARTEP_g4430|PARTEP_g4431	PARTEP_g22830	PARTEP_g6447
2	PARTEP_g11827	PARTEP_g23859|PARTEP_g23860
2	PARTEP_g5343	PARTEP_g16718
2	PARTEP_g8512	PARTEP_g16183
2	PARTEP_g2728	PARTEP_g8911
2	PARTEP_g12641	PARTEP_g6449
6	PARTEP_g10852	PARTEP_g9215|PARTEP_g9221	PARTEP_g6319	PARTEP_g10474	PARTEP_g19603	PARTEP_g5093
2	PARTEP_g5566|PARTEP_g5568|PARTEP_g5565|PARTEP_g5567	PARTEP_g4671|PARTEP_g4672|PARTEP_g4670
2	PARTEP_g10090	PARTEP_g4499|PARTEP_g4498
3	PARTEP_g19245	PARTEP_g5185|PARTEP_g5180|PARTEP_g5166	PARTEP_g12517
2	PARTEP_g15428	PARTEP_g13843
2	PARTEP_g9186	PARTEP_g4237
5	PARTEP_g9816|PARTEP_g9819|PARTEP_g9818	PARTEP_g7006|PARTEP_g7005|PARTEP_g7017	PARTEP_g12297	PARTEP_g17817|PARTEP_g17819	PARTEP_g6735
3	PARTEP_g20857	PARTEP_g14280	PARTEP_g15178
8	PARTEP_g201	PARTEP_g19990	PARTEP_g6248	PARTEP_g5128|PARTEP_g5061	PARTEP_g8971|PARTEP_g8973	PARTEP_g13116|PARTEP_g13258|PARTEP_g13208|PARTEP_g13321	PARTEP_g10685	PARTEP_g9468
6	PARTEP_g20525	PARTEP_g9270	PARTEP_g9600	PARTEP_g21257|PARTEP_g21261	PARTEP_g214	PARTEP_g11672
2	PARTEP_g13053|PARTEP_g13049|PARTEP_g13054|PARTEP_g13048|PARTEP_g13051|PARTEP_g13052	PARTEP_g1953|PARTEP_g1957|PARTEP_g1956
5	PARTEP_g17050|PARTEP_g17044|PARTEP_g17043|PARTEP_g17047|PARTEP_g17045|PARTEP_g17049|PARTEP_g17048|PARTEP_g17042	PARTEP_g22658	PARTEP_g15741|PARTEP_g15744|PARTEP_g15750	PARTEP_g6437	PARTEP_g9441|PARTEP_g9443|PARTEP_g9442
2	PARTEP_g18527	PARTEP_g6955
4	PARTEP_g4673|PARTEP_g4674	PARTEP_g12790	PARTEP_g4842|PARTEP_g4835|PARTEP_g4845|PARTEP_g4836|PARTEP_g4839|PARTEP_g4843|PARTEP_g4844|PARTEP_g4838|PARTEP_g4846|PARTEP_g4837|PARTEP_g4840	PARTEP_g5904|PARTEP_g5910|PARTEP_g5891|PARTEP_g5905|PARTEP_g5909|PARTEP_g5906|PARTEP_g5892|PARTEP_g5907|PARTEP_g5908
2	PARTEP_g24247	PARTEP_g4031
2	PARTEP_g19736	PARTEP_g1262
3	PARTEP_g10409|PARTEP_g10422|PARTEP_g10411	PARTEP_g17531	PARTEP_g4276
2	PARTEP_g22150|PARTEP_g22149	PARTEP_g14616
2	PARTEP_g13024|PARTEP_g13023	PARTEP_g8745
7	PARTEP_g2168	PARTEP_g9021	PARTEP_g2869	PARTEP_g2126	PARTEP_g10678|PARTEP_g10638	PARTEP_g7922	PARTEP_g7688
2	PARTEP_g16209	PARTEP_g9992
16	PARTEP_g8539	PARTEP_g14331	PARTEP_g419	PARTEP_g15774	PARTEP_g5169	PARTEP_g4527	PARTEP_g19874|PARTEP_g19873	PARTEP_g7165	PARTEP_g4007	PARTEP_g5297	PARTEP_g21982	PARTEP_g3052|PARTEP_g3051	PARTEP_g3367	PARTEP_g12017	PARTEP_g4175	PARTEP_g16043
2	PARTEP_g9885	PARTEP_g14688
3	PARTEP_g10907|PARTEP_g10903	PARTEP_g13098	PARTEP_g10548
2	PARTEP_g18776	PARTEP_g1392
2	PARTEP_g21885	PARTEP_g9041
2	PARTEP_g2459	PARTEP_g683
4	PARTEP_g13280	PARTEP_g20022	PARTEP_g2631	PARTEP_g10810
2	PARTEP_g6289	PARTEP_g13168
2	PARTEP_g10867	PARTEP_g13094
2	PARTEP_g21884|PARTEP_g21882	PARTEP_g13043
2	PARTEP_g13568	PARTEP_g11294
2	PARTEP_g17357	PARTEP_g1716
7	PARTEP_g11439|PARTEP_g11438	PARTEP_g10760	PARTEP_g6305	PARTEP_g196	PARTEP_g16507	PARTEP_g6722	PARTEP_g3237
2	PARTEP_g15791	PARTEP_g15172
2	PARTEP_g22862	PARTEP_g5392
2	PARTEP_g2113	PARTEP_g10808
2	PARTEP_g2344	PARTEP_g11411
2	PARTEP_g24027	PARTEP_g8133
2	PARTEP_g12586	PARTEP_g12004
3	PARTEP_g11206	PARTEP_g5463	PARTEP_g18418
2	PARTEP_g20902	PARTEP_g18193
2	PARTEP_g22084	PARTEP_g9482
2	PARTEP_g4360	PARTEP_g20805
2	PARTEP_g13720	PARTEP_g8372
5	PARTEP_g12766|PARTEP_g12765	PARTEP_g20131|PARTEP_g20119|PARTEP_g20128|PARTEP_g20130|PARTEP_g20125|PARTEP_g20129	PARTEP_g13950	PARTEP_g23501	PARTEP_g21821|PARTEP_g21822|PARTEP_g21820
2	PARTEP_g18451	PARTEP_g3177
2	PARTEP_g16023	PARTEP_g1952
3	PARTEP_g13102|PARTEP_g13162|PARTEP_g13101	PARTEP_g15710	PARTEP_g9945|PARTEP_g9944
2	PARTEP_g18363	PARTEP_g3011
2	PARTEP_g23526	PARTEP_g6137
4	PARTEP_g23681|PARTEP_g23639	PARTEP_g22349	PARTEP_g22657|PARTEP_g22656|PARTEP_g22673|PARTEP_g22652|PARTEP_g22655	PARTEP_g23179|PARTEP_g23188|PARTEP_g23190|PARTEP_g23187|PARTEP_g23181
4	PARTEP_g1865	PARTEP_g17399	PARTEP_g3743	PARTEP_g5947
2	PARTEP_g16787	PARTEP_g4358
2	PARTEP_g18453	PARTEP_g21068
2	PARTEP_g14370	PARTEP_g8785
2	PARTEP_g10491	PARTEP_g3656
2	PARTEP_g18807|PARTEP_g18809	PARTEP_g10578
2	PARTEP_g238	PARTEP_g12972
2	PARTEP_g21978	PARTEP_g10782
9	PARTEP_g24101	PARTEP_g19822|PARTEP_g19823|PARTEP_g19829|PARTEP_g19824|PARTEP_g19832|PARTEP_g19833|PARTEP_g19827|PARTEP_g19828|PARTEP_g19798|PARTEP_g19825|PARTEP_g19830|PARTEP_g19831|PARTEP_g19799|PARTEP_g19834|PARTEP_g19826	PARTEP_g14856	PARTEP_g6877	PARTEP_g23925	PARTEP_g1990|PARTEP_g2036|PARTEP_g2034	PARTEP_g21129	PARTEP_g22704	PARTEP_g20392|PARTEP_g20394|PARTEP_g20386|PARTEP_g20374|PARTEP_g20388|PARTEP_g20385|PARTEP_g20370|PARTEP_g20373|PARTEP_g20369|PARTEP_g20372|PARTEP_g20376|PARTEP_g20375|PARTEP_g20384|PARTEP_g20382|PARTEP_g20395|PARTEP_g20381|PARTEP_g20399|PARTEP_g20391|PARTEP_g20398|PARTEP_g20371|PARTEP_g20380|PARTEP_g20390|PARTEP_g20383
2	PARTEP_g2289	PARTEP_g16753
2	PARTEP_g21058	PARTEP_g20079
2	PARTEP_g5591	PARTEP_g21603
2	PARTEP_g16481	PARTEP_g10890
2	PARTEP_g3026	PARTEP_g18963
7	PARTEP_g6182	PARTEP_g19194	PARTEP_g9849	PARTEP_g13159	PARTEP_g10227	PARTEP_g12982	PARTEP_g22533
5	PARTEP_g5102	PARTEP_g12601	PARTEP_g19347	PARTEP_g4272	PARTEP_g804
2	PARTEP_g10|PARTEP_g9	PARTEP_g18715
2	PARTEP_g9416	PARTEP_g5040
3	PARTEP_g13015	PARTEP_g2632	PARTEP_g11945
2	PARTEP_g22425	PARTEP_g15437
2	PARTEP_g11252	PARTEP_g9256
2	PARTEP_g15263	PARTEP_g16626
2	PARTEP_g5674	PARTEP_g12660
2	PARTEP_g17159	PARTEP_g5213
2	PARTEP_g17702	PARTEP_g6144
2	PARTEP_g3414	PARTEP_g2665
2	PARTEP_g22626	PARTEP_g4666
2	PARTEP_g9838|PARTEP_g9834|PARTEP_g9835|PARTEP_g9843|PARTEP_g9839|PARTEP_g9832	PARTEP_g1105
9	PARTEP_g1573	PARTEP_g3286|PARTEP_g3262	PARTEP_g9864	PARTEP_g6250	PARTEP_g10547	PARTEP_g19274|PARTEP_g19288	PARTEP_g5192	PARTEP_g11008	PARTEP_g23780
2	PARTEP_g4493	PARTEP_g11907
2	PARTEP_g13622	PARTEP_g20737
3	PARTEP_g14133	PARTEP_g12143	PARTEP_g16564
2	PARTEP_g2671	PARTEP_g16204
2	PARTEP_g14787	PARTEP_g16370
2	PARTEP_g7568	PARTEP_g2972
2	PARTEP_g19209	PARTEP_g12091
4	PARTEP_g4914|PARTEP_g4912|PARTEP_g4913	PARTEP_g3949|PARTEP_g3944|PARTEP_g3947|PARTEP_g3946|PARTEP_g3954|PARTEP_g3948|PARTEP_g3945	PARTEP_g2245	PARTEP_g180
2	PARTEP_g22059	PARTEP_g21517
2	PARTEP_g4394	PARTEP_g785
8	PARTEP_g20662|PARTEP_g20663|PARTEP_g20664	PARTEP_g21608	PARTEP_g16979|PARTEP_g17027	PARTEP_g19629	PARTEP_g21305|PARTEP_g21287|PARTEP_g21304|PARTEP_g21288	PARTEP_g16167	PARTEP_g19166	PARTEP_g540
2	PARTEP_g10991	PARTEP_g12691
4	PARTEP_g17472	PARTEP_g22975	PARTEP_g22528|PARTEP_g22529|PARTEP_g22527	PARTEP_g23164
2	PARTEP_g3209	PARTEP_g11775
2	PARTEP_g15033	PARTEP_g18767
6	PARTEP_g8969	PARTEP_g20164	PARTEP_g10632	PARTEP_g5091|PARTEP_g5129|PARTEP_g5090	PARTEP_g10866	PARTEP_g13414
2	PARTEP_g11043	PARTEP_g3891
2	PARTEP_g21506	PARTEP_g5106
3	PARTEP_g3088	PARTEP_g20	PARTEP_g14119
2	PARTEP_g16492	PARTEP_g14213
3	PARTEP_g3667	PARTEP_g2708|PARTEP_g2710	PARTEP_g18772
2	PARTEP_g4284	PARTEP_g9286
2	PARTEP_g13608	PARTEP_g23477
2	PARTEP_g320	PARTEP_g4557
3	PARTEP_g22080	PARTEP_g4456	PARTEP_g16871
3	PARTEP_g5710	PARTEP_g3009	PARTEP_g19381
2	PARTEP_g5270	PARTEP_g8997
2	PARTEP_g19992	PARTEP_g39
2	PARTEP_g4750	PARTEP_g3422
6	PARTEP_g16273	PARTEP_g760|PARTEP_g761	PARTEP_g21943	PARTEP_g15237	PARTEP_g2618|PARTEP_g2619	PARTEP_g1164|PARTEP_g1162|PARTEP_g1163
2	PARTEP_g14262	PARTEP_g3990
4	PARTEP_g21516	PARTEP_g20050	PARTEP_g10166	PARTEP_g14158
2	PARTEP_g16610	PARTEP_g15404
2	PARTEP_g2911	PARTEP_g10774
3	PARTEP_g14838	PARTEP_g21192	PARTEP_g13223
2	PARTEP_g12079	PARTEP_g19211
5	PARTEP_g14477	PARTEP_g8844	PARTEP_g558|PARTEP_g563	PARTEP_g5982|PARTEP_g5959	PARTEP_g18120
2	PARTEP_g19771	PARTEP_g2170
2	PARTEP_g15	PARTEP_g8827|PARTEP_g8830
2	PARTEP_g12879	PARTEP_g3908
2	PARTEP_g19690	PARTEP_g20034
2	PARTEP_g3430	PARTEP_g11723
2	PARTEP_g14713	PARTEP_g6348
6	PARTEP_g13272	PARTEP_g4810	PARTEP_g10715	PARTEP_g6601	PARTEP_g11925	PARTEP_g5136
2	PARTEP_g3322	PARTEP_g10730
2	PARTEP_g10233	PARTEP_g23110
2	PARTEP_g4254	PARTEP_g19122
2	PARTEP_g5401	PARTEP_g17787
2	PARTEP_g21122	PARTEP_g19181
2	PARTEP_g17646	PARTEP_g18245
2	PARTEP_g13417	PARTEP_g15032
3	PARTEP_g13940	PARTEP_g11247	PARTEP_g15187
2	PARTEP_g22034	PARTEP_g22877
2	PARTEP_g9751	PARTEP_g14528
2	PARTEP_g11768	PARTEP_g3466
2	PARTEP_g14207	PARTEP_g18255
2	PARTEP_g2231	PARTEP_g137|PARTEP_g136
2	PARTEP_g15148	PARTEP_g16611
2	PARTEP_g23840	PARTEP_g19205
3	PARTEP_g4017	PARTEP_g15959	PARTEP_g181
2	PARTEP_g18436	PARTEP_g23010
2	PARTEP_g15291	PARTEP_g17867
2	PARTEP_g20096	PARTEP_g3549
4	PARTEP_g834	PARTEP_g20347	PARTEP_g949	PARTEP_g10006
2	PARTEP_g23016	PARTEP_g23430
2	PARTEP_g19905	PARTEP_g20556|PARTEP_g20560|PARTEP_g20559|PARTEP_g20558|PARTEP_g20571|PARTEP_g20562|PARTEP_g20568|PARTEP_g20566|PARTEP_g20561|PARTEP_g20563|PARTEP_g20567
2	PARTEP_g21065	PARTEP_g584
2	PARTEP_g16493	PARTEP_g13821
3	PARTEP_g10885	PARTEP_g19434	PARTEP_g6261
4	PARTEP_g10544	PARTEP_g16799	PARTEP_g9871|PARTEP_g9859	PARTEP_g364
2	PARTEP_g66	PARTEP_g12482
2	PARTEP_g4457	PARTEP_g17156|PARTEP_g17155
2	PARTEP_g15494|PARTEP_g15493	PARTEP_g21226|PARTEP_g21227
2	PARTEP_g2342	PARTEP_g10438
2	PARTEP_g9077	PARTEP_g10659
2	PARTEP_g13926	PARTEP_g17851
2	PARTEP_g15701	PARTEP_g10320
3	PARTEP_g3741	PARTEP_g13953	PARTEP_g14485
2	PARTEP_g6015	PARTEP_g2216
2	PARTEP_g22421	PARTEP_g3913
2	PARTEP_g22904	PARTEP_g17584
3	PARTEP_g11177	PARTEP_g3857	PARTEP_g16660
4	PARTEP_g5796	PARTEP_g1867	PARTEP_g1177	PARTEP_g11696
2	PARTEP_g15392	PARTEP_g10222
7	PARTEP_g21844|PARTEP_g21845	PARTEP_g16994	PARTEP_g37	PARTEP_g7687|PARTEP_g7686	PARTEP_g6030	PARTEP_g21959	PARTEP_g2870
3	PARTEP_g13848	PARTEP_g1936	PARTEP_g14107
3	PARTEP_g15632	PARTEP_g16771	PARTEP_g8812
3	PARTEP_g6218	PARTEP_g2209	PARTEP_g6009
2	PARTEP_g15673	PARTEP_g3185
3	PARTEP_g17781	PARTEP_g18027	PARTEP_g1924|PARTEP_g1922
2	PARTEP_g20962	PARTEP_g7803
5	PARTEP_g9170	PARTEP_g10939	PARTEP_g12970	PARTEP_g13154	PARTEP_g10486
2	PARTEP_g18795	PARTEP_g3071
2	PARTEP_g18757	PARTEP_g3492
2	PARTEP_g8453	PARTEP_g6652
2	PARTEP_g23899	PARTEP_g12398
2	PARTEP_g13171	PARTEP_g3358
2	PARTEP_g20975	PARTEP_g8961
2	PARTEP_g3978	PARTEP_g21208
2	PARTEP_g12167	PARTEP_g11403
2	PARTEP_g18769	PARTEP_g23873|PARTEP_g23878
2	PARTEP_g22063	PARTEP_g18103
2	PARTEP_g2098	PARTEP_g18718
2	PARTEP_g23601	PARTEP_g21283
2	PARTEP_g7252	PARTEP_g8954
2	PARTEP_g3153	PARTEP_g8509
2	PARTEP_g15050	PARTEP_g11710
3	PARTEP_g2525	PARTEP_g10033	PARTEP_g12674
2	PARTEP_g14224	PARTEP_g17618
2	PARTEP_g20473	PARTEP_g16020
2	PARTEP_g23796|PARTEP_g23801|PARTEP_g23797|PARTEP_g23803|PARTEP_g23802	PARTEP_g18691
2	PARTEP_g19733	PARTEP_g1257
5	PARTEP_g13349	PARTEP_g19493	PARTEP_g18200	PARTEP_g5393	PARTEP_g17230
2	PARTEP_g17163	PARTEP_g20006
2	PARTEP_g19109	PARTEP_g9594
2	PARTEP_g8818	PARTEP_g22845
2	PARTEP_g22493	PARTEP_g6400
2	PARTEP_g8797	PARTEP_g22192
2	PARTEP_g7896	PARTEP_g2628
2	PARTEP_g12915	PARTEP_g17520
2	PARTEP_g15578	PARTEP_g23581
2	PARTEP_g11716	PARTEP_g3585
2	PARTEP_g7363	PARTEP_g15398
3	PARTEP_g14566	PARTEP_g10608	PARTEP_g4061
2	PARTEP_g13974	PARTEP_g13661
11	PARTEP_g5088	PARTEP_g3104	PARTEP_g2367	PARTEP_g12363	PARTEP_g12015	PARTEP_g2208	PARTEP_g3292|PARTEP_g3251	PARTEP_g2807	PARTEP_g16516	PARTEP_g8942	PARTEP_g5322
3	PARTEP_g18058	PARTEP_g23101	PARTEP_g6561
2	PARTEP_g1852|PARTEP_g1857|PARTEP_g1855|PARTEP_g1847|PARTEP_g1851|PARTEP_g1854|PARTEP_g1850|PARTEP_g1853	PARTEP_g10641
2	PARTEP_g2880	PARTEP_g22710
2	PARTEP_g3101	PARTEP_g7773
2	PARTEP_g13508	PARTEP_g3654
2	PARTEP_g10354	PARTEP_g1271
2	PARTEP_g8949	PARTEP_g9779
2	PARTEP_g3572	PARTEP_g8322
2	PARTEP_g14564	PARTEP_g4062
2	PARTEP_g9025	PARTEP_g9524
2	PARTEP_g15388	PARTEP_g9503
2	PARTEP_g20746	PARTEP_g1028
4	PARTEP_g4483	PARTEP_g2425	PARTEP_g4977|PARTEP_g4985	PARTEP_g16355|PARTEP_g16358
3	PARTEP_g4993	PARTEP_g532	PARTEP_g16345
2	PARTEP_g3359	PARTEP_g22643
2	PARTEP_g16107	PARTEP_g15177|PARTEP_g15175|PARTEP_g15176
2	PARTEP_g10333	PARTEP_g16657
4	PARTEP_g2585	PARTEP_g2307	PARTEP_g2719	PARTEP_g3224
4	PARTEP_g13268	PARTEP_g22219	PARTEP_g23765	PARTEP_g5806
2	PARTEP_g14509	PARTEP_g12904
2	PARTEP_g1385	PARTEP_g15597
2	PARTEP_g20743	PARTEP_g16816
3	PARTEP_g5028|PARTEP_g5027|PARTEP_g5029|PARTEP_g5030	PARTEP_g6377	PARTEP_g4879|PARTEP_g4847
2	PARTEP_g8514	PARTEP_g18590
2	PARTEP_g17482	PARTEP_g851
2	PARTEP_g4963|PARTEP_g4964	PARTEP_g2214
2	PARTEP_g23520	PARTEP_g23934
2	PARTEP_g8939	PARTEP_g1194
3	PARTEP_g10367	PARTEP_g8735	PARTEP_g18553|PARTEP_g18554
2	PARTEP_g23698	PARTEP_g8240
2	PARTEP_g15555	PARTEP_g3744
2	PARTEP_g15247	PARTEP_g6694
2	PARTEP_g3326	PARTEP_g17661
2	PARTEP_g18271	PARTEP_g12432
2	PARTEP_g18048	PARTEP_g10398
2	PARTEP_g14691	PARTEP_g18825
2	PARTEP_g3044	PARTEP_g6612
2	PARTEP_g4005	PARTEP_g20860
2	PARTEP_g2887	PARTEP_g682
2	PARTEP_g2331	PARTEP_g14673
2	PARTEP_g14892	PARTEP_g13591
2	PARTEP_g380	PARTEP_g21012
2	PARTEP_g3977	PARTEP_g3386
2	PARTEP_g18478	PARTEP_g1391
2	PARTEP_g4990|PARTEP_g4991	PARTEP_g16350
2	PARTEP_g4283	PARTEP_g21974
2	PARTEP_g21042	PARTEP_g15221
2	PARTEP_g5367	PARTEP_g15956
2	PARTEP_g965|PARTEP_g964|PARTEP_g956|PARTEP_g955|PARTEP_g962|PARTEP_g966|PARTEP_g963|PARTEP_g961	PARTEP_g80
2	PARTEP_g7467	PARTEP_g857
3	PARTEP_g23375	PARTEP_g22882	PARTEP_g995
2	PARTEP_g5634	PARTEP_g21823
2	PARTEP_g2205	PARTEP_g19757
2	PARTEP_g15571	PARTEP_g12738
2	PARTEP_g14469	PARTEP_g5834
5	PARTEP_g12013	PARTEP_g9235	PARTEP_g3291	PARTEP_g203	PARTEP_g2676
2	PARTEP_g22828	PARTEP_g5936
2	PARTEP_g24177	PARTEP_g2544
2	PARTEP_g19920	PARTEP_g11269
2	PARTEP_g1326	PARTEP_g14327
2	PARTEP_g2104	PARTEP_g20846
2	PARTEP_g18902	PARTEP_g13735
3	PARTEP_g8665	PARTEP_g17031	PARTEP_g11137
2	PARTEP_g12735	PARTEP_g11669
2	PARTEP_g18562	PARTEP_g24042
2	PARTEP_g21704	PARTEP_g14388
2	PARTEP_g2116|PARTEP_g2115	PARTEP_g20896
2	PARTEP_g10405	PARTEP_g9043
2	PARTEP_g2210	PARTEP_g4366
2	PARTEP_g2932	PARTEP_g16605
2	PARTEP_g45|PARTEP_g43	PARTEP_g5364
2	PARTEP_g21394	PARTEP_g12239
2	PARTEP_g5785	PARTEP_g5207
2	PARTEP_g14028	PARTEP_g22172
2	PARTEP_g15488	PARTEP_g15892
2	PARTEP_g7193	PARTEP_g23165
3	PARTEP_g9698|PARTEP_g9621	PARTEP_g13109|PARTEP_g13085|PARTEP_g13110	PARTEP_g10691
2	PARTEP_g1563|PARTEP_g1562|PARTEP_g1561	PARTEP_g14064
2	PARTEP_g18434	PARTEP_g23004
2	PARTEP_g14807	PARTEP_g6037
2	PARTEP_g18194	PARTEP_g12905
2	PARTEP_g13466	PARTEP_g12698|PARTEP_g12699
2	PARTEP_g12027	PARTEP_g19497
2	PARTEP_g1763	PARTEP_g1185
2	PARTEP_g21461	PARTEP_g2997
2	PARTEP_g1908	PARTEP_g6126
2	PARTEP_g1063	PARTEP_g11594
2	PARTEP_g18102	PARTEP_g17812
2	PARTEP_g4312	PARTEP_g14234
2	PARTEP_g23126	PARTEP_g23403
2	PARTEP_g5366	PARTEP_g15800
2	PARTEP_g10258	PARTEP_g14801
2	PARTEP_g13556|PARTEP_g13554	PARTEP_g16765
2	PARTEP_g2301	PARTEP_g20908
2	PARTEP_g9386	PARTEP_g10394
2	PARTEP_g8531	PARTEP_g12244
2	PARTEP_g14114|PARTEP_g14115	PARTEP_g20841|PARTEP_g20844
2	PARTEP_g3126	PARTEP_g2206
2	PARTEP_g3069	PARTEP_g2502
2	PARTEP_g12865	PARTEP_g19054
2	PARTEP_g17694	PARTEP_g14089
2	PARTEP_g2985	PARTEP_g8314
2	PARTEP_g5391	PARTEP_g23656
2	PARTEP_g13785	PARTEP_g22211
2	PARTEP_g8373	PARTEP_g12243
3	PARTEP_g16631	PARTEP_g14447	PARTEP_g986
2	PARTEP_g16369	PARTEP_g16762
3	PARTEP_g9073	PARTEP_g13795	PARTEP_g9369|PARTEP_g9368
2	PARTEP_g14515|PARTEP_g14514	PARTEP_g17411
2	PARTEP_g13427	PARTEP_g21069
2	PARTEP_g6589	PARTEP_g4449
2	PARTEP_g15173	PARTEP_g2020|PARTEP_g2006
2	PARTEP_g14381|PARTEP_g14382	PARTEP_g2348
2	PARTEP_g17553	PARTEP_g19590
4	PARTEP_g4947	PARTEP_g19646	PARTEP_g2824	PARTEP_g6580
2	PARTEP_g5234	PARTEP_g7434
2	PARTEP_g1444	PARTEP_g10789
2	PARTEP_g9263	PARTEP_g11069
3	PARTEP_g10420	PARTEP_g2364	PARTEP_g17100
2	PARTEP_g3116	PARTEP_g12492
2	PARTEP_g15070	PARTEP_g17449
2	PARTEP_g21734	PARTEP_g11782
2	PARTEP_g12535	PARTEP_g1485
2	PARTEP_g13298	PARTEP_g6328
2	PARTEP_g2106	PARTEP_g20851
2	PARTEP_g4918	PARTEP_g1381
3	PARTEP_g23315	PARTEP_g104	PARTEP_g11295
2	PARTEP_g21668	PARTEP_g20190
2	PARTEP_g24198	PARTEP_g14060
2	PARTEP_g15509	PARTEP_g23903
2	PARTEP_g22968	PARTEP_g5612
2	PARTEP_g20801	PARTEP_g21428|PARTEP_g21429
2	PARTEP_g10916	PARTEP_g424
2	PARTEP_g2587	PARTEP_g3127
2	PARTEP_g17181	PARTEP_g15974
2	PARTEP_g8530	PARTEP_g12238
2	PARTEP_g14334	PARTEP_g1665|PARTEP_g1668
4	PARTEP_g13493	PARTEP_g4220	PARTEP_g3392	PARTEP_g12423
2	PARTEP_g3969|PARTEP_g3972	PARTEP_g14819
2	PARTEP_g11505	PARTEP_g23224
2	PARTEP_g21503	PARTEP_g5103
2	PARTEP_g16652	PARTEP_g18920
2	PARTEP_g14111	PARTEP_g10777
2	PARTEP_g9036	PARTEP_g18125
4	PARTEP_g8672	PARTEP_g21676	PARTEP_g11590	PARTEP_g18907
2	PARTEP_g12349	PARTEP_g5296
2	PARTEP_g13741	PARTEP_g22210
2	PARTEP_g10430	PARTEP_g19336
2	PARTEP_g8570	PARTEP_g18698
2	PARTEP_g9305	PARTEP_g20463
2	PARTEP_g2590	PARTEP_g9609
2	PARTEP_g6683	PARTEP_g8835
2	PARTEP_g6279	PARTEP_g17566
3	PARTEP_g21494	PARTEP_g12683	PARTEP_g3712
2	PARTEP_g3151	PARTEP_g2218
2	PARTEP_g23125	PARTEP_g23625
2	PARTEP_g18353	PARTEP_g9345
2	PARTEP_g5652	PARTEP_g1914
2	PARTEP_g1993	PARTEP_g6987
2	PARTEP_g1930	PARTEP_g10587
2	PARTEP_g12218	PARTEP_g6042
2	PARTEP_g15422	PARTEP_g17495
2	PARTEP_g13144	PARTEP_g10917
2	PARTEP_g3597	PARTEP_g11052
4	PARTEP_g22435	PARTEP_g1457	PARTEP_g23953	PARTEP_g3273
2	PARTEP_g23866	PARTEP_g11812
2	PARTEP_g15495|PARTEP_g15497	PARTEP_g21228
2	PARTEP_g18621	PARTEP_g16655
3	PARTEP_g3220	PARTEP_g2198	PARTEP_g12500
3	PARTEP_g21239	PARTEP_g11322	PARTEP_g8905
5	PARTEP_g1987	PARTEP_g16981	PARTEP_g16414|PARTEP_g16415	PARTEP_g17394	PARTEP_g7262|PARTEP_g7264|PARTEP_g7265|PARTEP_g7266
3	PARTEP_g3610	PARTEP_g2905	PARTEP_g8036
2	PARTEP_g4076	PARTEP_g3001
2	PARTEP_g20449	PARTEP_g5853
2	PARTEP_g11984	PARTEP_g23106
2	PARTEP_g20076	PARTEP_g17550
2	PARTEP_g5939|PARTEP_g5938	PARTEP_g22827
2	PARTEP_g2670	PARTEP_g20933
2	PARTEP_g19218	PARTEP_g11470
3	PARTEP_g5793	PARTEP_g1869	PARTEP_g1175
2	PARTEP_g12024	PARTEP_g19494
2	PARTEP_g2622	PARTEP_g2169
4	PARTEP_g10476	PARTEP_g16831	PARTEP_g23470	PARTEP_g13328
2	PARTEP_g18822	PARTEP_g14701
2	PARTEP_g9773	PARTEP_g13873
2	PARTEP_g5512	PARTEP_g6374
2	PARTEP_g11128	PARTEP_g15088
2	PARTEP_g14715	PARTEP_g6345
2	PARTEP_g19023	PARTEP_g9184
2	PARTEP_g18449	PARTEP_g4071
2	PARTEP_g2297	PARTEP_g2583
2	PARTEP_g17885	PARTEP_g81
2	PARTEP_g14335	PARTEP_g2976
2	PARTEP_g17176	PARTEP_g4610|PARTEP_g4680
2	PARTEP_g12241	PARTEP_g21391
2	PARTEP_g11680	PARTEP_g16292
2	PARTEP_g19002	PARTEP_g7182|PARTEP_g7181
2	PARTEP_g17556	PARTEP_g19837
2	PARTEP_g4277	PARTEP_g10407
2	PARTEP_g21407	PARTEP_g6361
2	PARTEP_g7329	PARTEP_g13725
2	PARTEP_g12986	PARTEP_g8242
2	PARTEP_g9687	PARTEP_g10541
2	PARTEP_g7968	PARTEP_g18975
2	PARTEP_g1204	PARTEP_g18362
2	PARTEP_g10735	PARTEP_g2080
2	PARTEP_g1828	PARTEP_g11940
2	PARTEP_g15936	PARTEP_g10833
2	PARTEP_g17610	PARTEP_g884
2	PARTEP_g1228	PARTEP_g21067
2	PARTEP_g476	PARTEP_g16024
2	PARTEP_g17451	PARTEP_g16574
2	PARTEP_g21370	PARTEP_g3915
2	PARTEP_g7816	PARTEP_g18508
2	PARTEP_g10114	PARTEP_g11657
2	PARTEP_g18694	PARTEP_g20900
2	PARTEP_g11754	PARTEP_g3451
2	PARTEP_g9149	PARTEP_g9814
2	PARTEP_g23415	PARTEP_g24141
2	PARTEP_g16859	PARTEP_g19612|PARTEP_g19606
2	PARTEP_g2474	PARTEP_g17874
2	PARTEP_g16793	PARTEP_g10359
2	PARTEP_g12275	PARTEP_g12808
2	PARTEP_g19349	PARTEP_g4110
3	PARTEP_g7014	PARTEP_g13706	PARTEP_g16440
2	PARTEP_g4424	PARTEP_g15629
2	PARTEP_g3837	PARTEP_g24014
2	PARTEP_g24011	PARTEP_g13955
2	PARTEP_g10388	PARTEP_g3638
2	PARTEP_g13343	PARTEP_g3695
2	PARTEP_g15592	PARTEP_g23207
2	PARTEP_g7462	PARTEP_g10673
3	PARTEP_g12786|PARTEP_g12803	PARTEP_g12446|PARTEP_g12448	PARTEP_g11869
2	PARTEP_g24183	PARTEP_g7972
2	PARTEP_g20631	PARTEP_g15431
2	PARTEP_g5206	PARTEP_g5458
3	PARTEP_g10073	PARTEP_g5054	PARTEP_g10741|PARTEP_g10742|PARTEP_g10743
2	PARTEP_g14833	PARTEP_g21195
2	PARTEP_g4684	PARTEP_g15044
2	PARTEP_g13929	PARTEP_g3989
2	PARTEP_g18745	PARTEP_g21322
2	PARTEP_g18639	PARTEP_g17601
2	PARTEP_g11977	PARTEP_g10794|PARTEP_g10796
2	PARTEP_g1102	PARTEP_g5995
2	PARTEP_g2215	PARTEP_g4364
2	PARTEP_g1972	PARTEP_g21707
2	PARTEP_g14795	PARTEP_g4514
2	PARTEP_g7352	PARTEP_g3078
2	PARTEP_g13457	PARTEP_g20800
2	PARTEP_g2223	PARTEP_g3159|PARTEP_g3160|PARTEP_g3155
2	PARTEP_g19846	PARTEP_g16802
2	PARTEP_g20845	PARTEP_g85
2	PARTEP_g3859	PARTEP_g15670
2	PARTEP_g23916	PARTEP_g2510
2	PARTEP_g2406	PARTEP_g3310|PARTEP_g3309
2	PARTEP_g2241	PARTEP_g3175
2	PARTEP_g17929	PARTEP_g22117
2	PARTEP_g4530	PARTEP_g6590
2	PARTEP_g16469	PARTEP_g14220
2	PARTEP_g11529	PARTEP_g11077
2	PARTEP_g9257	PARTEP_g11140
2	PARTEP_g17381	PARTEP_g12486
2	PARTEP_g20793	PARTEP_g4267
3	PARTEP_g8965	PARTEP_g13630	PARTEP_g13091
2	PARTEP_g3070	PARTEP_g19176
2	PARTEP_g5272	PARTEP_g12098
2	PARTEP_g21081	PARTEP_g17379
2	PARTEP_g11809	PARTEP_g15126
2	PARTEP_g7411	PARTEP_g18333
2	PARTEP_g5263	PARTEP_g22867
2	PARTEP_g18331	PARTEP_g24237
2	PARTEP_g10351	PARTEP_g21201
2	PARTEP_g6613	PARTEP_g16212
2	PARTEP_g21552	PARTEP_g19511
2	PARTEP_g20855	PARTEP_g9509
2	PARTEP_g11844|PARTEP_g11845	PARTEP_g14002
2	PARTEP_g20646	PARTEP_g9574
2	PARTEP_g15295	PARTEP_g6946
3	PARTEP_g22495	PARTEP_g943	PARTEP_g21806
2	PARTEP_g3423	PARTEP_g3976
2	PARTEP_g1966	PARTEP_g16931
2	PARTEP_g9754	PARTEP_g14094
2	PARTEP_g9097	PARTEP_g14933
2	PARTEP_g16782	PARTEP_g4929
2	PARTEP_g13718	PARTEP_g22209
2	PARTEP_g13717	PARTEP_g24046
2	PARTEP_g20445	PARTEP_g947
2	PARTEP_g4906	PARTEP_g11644
2	PARTEP_g17480	PARTEP_g14225
2	PARTEP_g19576	PARTEP_g23748
2	PARTEP_g16498	PARTEP_g590
2	PARTEP_g6622	PARTEP_g7117
2	PARTEP_g2866	PARTEP_g19995
2	PARTEP_g1234	PARTEP_g4566
2	PARTEP_g16245	PARTEP_g10091
2	PARTEP_g12200	PARTEP_g622
2	PARTEP_g7202	PARTEP_g3112
2	PARTEP_g21712	PARTEP_g23756
2	PARTEP_g24244	PARTEP_g11286
2	PARTEP_g21246	PARTEP_g10783
2	PARTEP_g10125	PARTEP_g23484
2	PARTEP_g10378	PARTEP_g19357
2	PARTEP_g15987	PARTEP_g8427
2	PARTEP_g1338	PARTEP_g15596
2	PARTEP_g16269	PARTEP_g11248
2	PARTEP_g16231	PARTEP_g1004
2	PARTEP_g18909	PARTEP_g7509
2	PARTEP_g19935	PARTEP_g282
2	PARTEP_g10004	PARTEP_g21198
2	PARTEP_g19345	PARTEP_g1783
2	PARTEP_g5639	PARTEP_g4496
2	PARTEP_g4688	PARTEP_g16126
2	PARTEP_g1947	PARTEP_g21951
