6	PARTEP_g20164	PARTEP_g10866	PARTEP_g5091|PARTEP_g5090|PARTEP_g5129	PARTEP_g13414	PARTEP_g8969	PARTEP_g10632
2	PARTEP_g21065	PARTEP_g584
32	PARTEP_g12308	PARTEP_g19414	PARTEP_g9213	PARTEP_g9938|PARTEP_g9939	PARTEP_g18803	PARTEP_g23489|PARTEP_g23412	PARTEP_g9477	PARTEP_g12418	PARTEP_g17455	PARTEP_g8737	PARTEP_g24169	PARTEP_g17891	PARTEP_g2109|PARTEP_g2108	PARTEP_g239|PARTEP_g244|PARTEP_g243|PARTEP_g166	PARTEP_g10546|PARTEP_g10475	PARTEP_g10187	PARTEP_g13313	PARTEP_g10905	PARTEP_g9710|PARTEP_g9691	PARTEP_g5065|PARTEP_g5177|PARTEP_g5064|PARTEP_g5190|PARTEP_g5094	PARTEP_g11188|PARTEP_g11153|PARTEP_g11184	PARTEP_g5752	PARTEP_g22022	PARTEP_g6282|PARTEP_g6258|PARTEP_g6287|PARTEP_g6309|PARTEP_g6321	PARTEP_g13095|PARTEP_g13161|PARTEP_g13096	PARTEP_g7158	PARTEP_g12983	PARTEP_g22888	PARTEP_g10694|PARTEP_g10697|PARTEP_g10706	PARTEP_g345|PARTEP_g390|PARTEP_g426	PARTEP_g22439	PARTEP_g16257
3	PARTEP_g18772	PARTEP_g2710|PARTEP_g2708	PARTEP_g3667
2	PARTEP_g21782	PARTEP_g16363
2	PARTEP_g10830	PARTEP_g106
2	PARTEP_g17559	PARTEP_g22799|PARTEP_g22791|PARTEP_g22805|PARTEP_g22800|PARTEP_g22796|PARTEP_g22801|PARTEP_g22809|PARTEP_g22798|PARTEP_g22807|PARTEP_g22802|PARTEP_g22810|PARTEP_g22795|PARTEP_g22803|PARTEP_g22812|PARTEP_g22806|PARTEP_g22811|PARTEP_g22813|PARTEP_g22804
5	PARTEP_g12766|PARTEP_g12765	PARTEP_g20128|PARTEP_g20131|PARTEP_g20130|PARTEP_g20125|PARTEP_g20119|PARTEP_g20129	PARTEP_g21820|PARTEP_g21822|PARTEP_g21821	PARTEP_g23501	PARTEP_g13950
2	PARTEP_g80	PARTEP_g955|PARTEP_g956|PARTEP_g964|PARTEP_g965|PARTEP_g962|PARTEP_g963|PARTEP_g961|PARTEP_g966
18	PARTEP_g12245|PARTEP_g12246	PARTEP_g22584|PARTEP_g22583|PARTEP_g22585	PARTEP_g19737|PARTEP_g19744|PARTEP_g19742	PARTEP_g24068|PARTEP_g24063	PARTEP_g15106|PARTEP_g15103|PARTEP_g15102|PARTEP_g15105	PARTEP_g14164	PARTEP_g20727	PARTEP_g16282	PARTEP_g10946	PARTEP_g23119|PARTEP_g23121|PARTEP_g23115|PARTEP_g23120	PARTEP_g19857|PARTEP_g19866|PARTEP_g19864|PARTEP_g19869|PARTEP_g19870|PARTEP_g19865|PARTEP_g19868|PARTEP_g19876|PARTEP_g19863|PARTEP_g19854|PARTEP_g19882|PARTEP_g19856|PARTEP_g19858	PARTEP_g15709|PARTEP_g15707|PARTEP_g15705	PARTEP_g16027	PARTEP_g22895	PARTEP_g3912	PARTEP_g12720|PARTEP_g12718	PARTEP_g20174	PARTEP_g16411
6	PARTEP_g10189|PARTEP_g10188	PARTEP_g8966	PARTEP_g5179	PARTEP_g13406	PARTEP_g16079	PARTEP_g9211
3	PARTEP_g15710	PARTEP_g9945|PARTEP_g9944	PARTEP_g13162|PARTEP_g13102|PARTEP_g13101
2	PARTEP_g2628	PARTEP_g7896
2	PARTEP_g14270	PARTEP_g4507
2	PARTEP_g1004	PARTEP_g16231
3	PARTEP_g13940	PARTEP_g11247	PARTEP_g15187
2	PARTEP_g4977|PARTEP_g4985	PARTEP_g16355
2	PARTEP_g12275	PARTEP_g12808
4	PARTEP_g16831	PARTEP_g13328	PARTEP_g10476	PARTEP_g23470
2	PARTEP_g9751	PARTEP_g14528
2	PARTEP_g15741	PARTEP_g17050|PARTEP_g17047|PARTEP_g17044|PARTEP_g17045|PARTEP_g17048|PARTEP_g17042|PARTEP_g17049|PARTEP_g17043
2	PARTEP_g11907	PARTEP_g4493
2	PARTEP_g3386	PARTEP_g3977
2	PARTEP_g11723	PARTEP_g3430
3	PARTEP_g286|PARTEP_g287	PARTEP_g2626	PARTEP_g2417
2	PARTEP_g1783	PARTEP_g19345
2	PARTEP_g5568|PARTEP_g5567|PARTEP_g5565|PARTEP_g5566	PARTEP_g4671|PARTEP_g4672|PARTEP_g4670
2	PARTEP_g14262	PARTEP_g3990
2	PARTEP_g3466	PARTEP_g11768
2	PARTEP_g21129	PARTEP_g2036|PARTEP_g2034|PARTEP_g1990
4	PARTEP_g17399	PARTEP_g1865	PARTEP_g3743	PARTEP_g5947
2	PARTEP_g476	PARTEP_g16024
2	PARTEP_g4428	PARTEP_g19105
2	PARTEP_g12586	PARTEP_g12004
2	PARTEP_g3998	PARTEP_g9127|PARTEP_g9129
2	PARTEP_g323	PARTEP_g4552
2	PARTEP_g2106	PARTEP_g20851
2	PARTEP_g18372	PARTEP_g5728|PARTEP_g5730|PARTEP_g5725|PARTEP_g5731|PARTEP_g5733|PARTEP_g5726|PARTEP_g5727|PARTEP_g5732
2	PARTEP_g15673	PARTEP_g3185
2	PARTEP_g15625|PARTEP_g15626	PARTEP_g677
2	PARTEP_g17601	PARTEP_g18639
2	PARTEP_g3451	PARTEP_g11754
2	PARTEP_g320	PARTEP_g4557
2	PARTEP_g2323	PARTEP_g15588
2	PARTEP_g4424	PARTEP_g15629
2	PARTEP_g14691	PARTEP_g18825
2	PARTEP_g238	PARTEP_g12972
2	PARTEP_g5834	PARTEP_g14469
2	PARTEP_g12735	PARTEP_g11669
2	PARTEP_g2104	PARTEP_g20846
2	PARTEP_g3976	PARTEP_g3423
2	PARTEP_g15398	PARTEP_g7363
3	PARTEP_g181	PARTEP_g4017	PARTEP_g15959
2	PARTEP_g10320	PARTEP_g15701
3	PARTEP_g16301	PARTEP_g3668	PARTEP_g3180
2	PARTEP_g10438	PARTEP_g2342
