11	PARTEP_g13443	PARTEP_g6802|PARTEP_g6823|PARTEP_g6804|PARTEP_g6912|PARTEP_g6806|PARTEP_g6831	PARTEP_g11617|PARTEP_g11598	PARTEP_g4406	PARTEP_g9084|PARTEP_g9082	PARTEP_g13074|PARTEP_g13073|PARTEP_g13076|PARTEP_g12975|PARTEP_g13075|PARTEP_g13008	PARTEP_g13213|PARTEP_g13214|PARTEP_g13209	PARTEP_g916	PARTEP_g16184	PARTEP_g20252|PARTEP_g20253|PARTEP_g20248|PARTEP_g20251	PARTEP_g1569
2	PARTEP_g10354	PARTEP_g1271
18	PARTEP_g16027	PARTEP_g19737|PARTEP_g19744|PARTEP_g19742	PARTEP_g14164	PARTEP_g10946	PARTEP_g3912	PARTEP_g15103|PARTEP_g15105|PARTEP_g15106|PARTEP_g15102	PARTEP_g15705|PARTEP_g15709|PARTEP_g15707	PARTEP_g20727	PARTEP_g20174	PARTEP_g16282	PARTEP_g22584|PARTEP_g22585|PARTEP_g22583	PARTEP_g12246|PARTEP_g12245	PARTEP_g12718|PARTEP_g12720	PARTEP_g22895	PARTEP_g19864|PARTEP_g19865|PARTEP_g19868|PARTEP_g19857|PARTEP_g19854|PARTEP_g19870|PARTEP_g19858|PARTEP_g19863|PARTEP_g19876|PARTEP_g19882|PARTEP_g19856|PARTEP_g19866|PARTEP_g19869	PARTEP_g23119|PARTEP_g23121|PARTEP_g23115|PARTEP_g23120	PARTEP_g24063|PARTEP_g24068	PARTEP_g16411
3	PARTEP_g9944|PARTEP_g9945	PARTEP_g15710	PARTEP_g13162|PARTEP_g13102|PARTEP_g13101
9	PARTEP_g21129	PARTEP_g14856	PARTEP_g2034|PARTEP_g1990|PARTEP_g2036	PARTEP_g19798|PARTEP_g19824|PARTEP_g19827|PARTEP_g19829|PARTEP_g19826|PARTEP_g19799|PARTEP_g19832|PARTEP_g19834|PARTEP_g19828|PARTEP_g19830|PARTEP_g19822|PARTEP_g19823|PARTEP_g19825|PARTEP_g19833|PARTEP_g19831	PARTEP_g6877	PARTEP_g24101	PARTEP_g22704	PARTEP_g20373|PARTEP_g20382|PARTEP_g20399|PARTEP_g20375|PARTEP_g20392|PARTEP_g20371|PARTEP_g20394|PARTEP_g20386|PARTEP_g20370|PARTEP_g20374|PARTEP_g20381|PARTEP_g20391|PARTEP_g20376|PARTEP_g20372|PARTEP_g20385|PARTEP_g20390|PARTEP_g20398|PARTEP_g20384|PARTEP_g20369|PARTEP_g20388|PARTEP_g20395|PARTEP_g20380|PARTEP_g20383	PARTEP_g23925
3	PARTEP_g3712	PARTEP_g12683	PARTEP_g21494
4	PARTEP_g23470	PARTEP_g16831	PARTEP_g10476	PARTEP_g13328
2	PARTEP_g4991|PARTEP_g4990	PARTEP_g16350
2	PARTEP_g21713	PARTEP_g13552
32	PARTEP_g11188|PARTEP_g11184|PARTEP_g11153	PARTEP_g13313	PARTEP_g2108|PARTEP_g2109	PARTEP_g12308	PARTEP_g6309|PARTEP_g6282|PARTEP_g6258|PARTEP_g6321|PARTEP_g6287	PARTEP_g5752	PARTEP_g10697|PARTEP_g10706|PARTEP_g10694	PARTEP_g18803	PARTEP_g22439	PARTEP_g12418	PARTEP_g239|PARTEP_g243|PARTEP_g244|PARTEP_g166	PARTEP_g17455	PARTEP_g22888	PARTEP_g10905	PARTEP_g19414	PARTEP_g7158	PARTEP_g10187	PARTEP_g9477	PARTEP_g13095|PARTEP_g13161|PARTEP_g13096	PARTEP_g24169	PARTEP_g5065|PARTEP_g5177|PARTEP_g5064|PARTEP_g5190|PARTEP_g5094	PARTEP_g10475|PARTEP_g10546	PARTEP_g345|PARTEP_g426|PARTEP_g390	PARTEP_g9939|PARTEP_g9938	PARTEP_g23489|PARTEP_g23412	PARTEP_g17891	PARTEP_g22022	PARTEP_g9691|PARTEP_g9710	PARTEP_g8737	PARTEP_g9213	PARTEP_g12983	PARTEP_g16257
2	PARTEP_g11269	PARTEP_g19920
4	PARTEP_g22435	PARTEP_g3273	PARTEP_g1457	PARTEP_g23953
9	PARTEP_g8169	PARTEP_g15784	PARTEP_g1490	PARTEP_g3675	PARTEP_g15890	PARTEP_g153|PARTEP_g106	PARTEP_g10830	PARTEP_g16854|PARTEP_g16853	PARTEP_g16375
2	PARTEP_g18372	PARTEP_g5730|PARTEP_g5726|PARTEP_g5725|PARTEP_g5732|PARTEP_g5731|PARTEP_g5727|PARTEP_g5733|PARTEP_g5728
2	PARTEP_g18122	PARTEP_g9037
3	PARTEP_g1750|PARTEP_g1748|PARTEP_g1749|PARTEP_g1747	PARTEP_g1629|PARTEP_g1631|PARTEP_g1628|PARTEP_g1627|PARTEP_g1630	PARTEP_g16243
3	PARTEP_g287|PARTEP_g286	PARTEP_g2417	PARTEP_g2626
2	PARTEP_g16363	PARTEP_g21782
2	PARTEP_g20855	PARTEP_g9509
5	PARTEP_g23501	PARTEP_g21821|PARTEP_g21822|PARTEP_g21820	PARTEP_g20131|PARTEP_g20128|PARTEP_g20130|PARTEP_g20129|PARTEP_g20125|PARTEP_g20119	PARTEP_g12766|PARTEP_g12765	PARTEP_g13950
3	PARTEP_g22455	PARTEP_g3336|PARTEP_g3368	PARTEP_g18984
2	PARTEP_g238	PARTEP_g12972
6	PARTEP_g10852	PARTEP_g5093	PARTEP_g10474	PARTEP_g19603	PARTEP_g9221|PARTEP_g9215	PARTEP_g6319
3	PARTEP_g15741	PARTEP_g17044|PARTEP_g17047|PARTEP_g17049|PARTEP_g17045|PARTEP_g17050|PARTEP_g17048|PARTEP_g17042|PARTEP_g17043	PARTEP_g9441|PARTEP_g9443|PARTEP_g9442
2	PARTEP_g22801|PARTEP_g22806|PARTEP_g22796|PARTEP_g22807|PARTEP_g22798|PARTEP_g22811|PARTEP_g22812|PARTEP_g22791|PARTEP_g22802|PARTEP_g22805|PARTEP_g22803|PARTEP_g22813|PARTEP_g22800|PARTEP_g22795|PARTEP_g22810|PARTEP_g22809|PARTEP_g22804|PARTEP_g22799	PARTEP_g17559
2	PARTEP_g15892	PARTEP_g15488
2	PARTEP_g1783	PARTEP_g19345
3	PARTEP_g15959	PARTEP_g181	PARTEP_g4017
4	PARTEP_g16301	PARTEP_g3668	PARTEP_g3180	PARTEP_g5920
2	PARTEP_g17618	PARTEP_g14224
2	PARTEP_g1444	PARTEP_g10789
2	PARTEP_g21407	PARTEP_g6361
2	PARTEP_g3597	PARTEP_g11052
7	PARTEP_g6030	PARTEP_g21844|PARTEP_g21845	PARTEP_g2870	PARTEP_g7687|PARTEP_g7686	PARTEP_g37	PARTEP_g16994	PARTEP_g21959
6	PARTEP_g13406	PARTEP_g16079	PARTEP_g8966	PARTEP_g5179	PARTEP_g9211	PARTEP_g10189|PARTEP_g10188
2	PARTEP_g13094	PARTEP_g10867
2	PARTEP_g2342	PARTEP_g10438
3	PARTEP_g11247	PARTEP_g15187	PARTEP_g13940
2	PARTEP_g16498	PARTEP_g590
2	PARTEP_g16859	PARTEP_g19606|PARTEP_g19612
2	PARTEP_g5566|PARTEP_g5567|PARTEP_g5565|PARTEP_g5568	PARTEP_g4671|PARTEP_g4670|PARTEP_g4672
2	PARTEP_g12238	PARTEP_g8530
2	PARTEP_g956|PARTEP_g961|PARTEP_g962|PARTEP_g964|PARTEP_g963|PARTEP_g966|PARTEP_g965|PARTEP_g955	PARTEP_g80
4	PARTEP_g4913|PARTEP_g4914|PARTEP_g4912	PARTEP_g2245	PARTEP_g3946|PARTEP_g3945|PARTEP_g3944|PARTEP_g3947|PARTEP_g3948|PARTEP_g3949|PARTEP_g3954	PARTEP_g180
2	PARTEP_g9348	PARTEP_g8894
3	PARTEP_g943	PARTEP_g22495	PARTEP_g21806
2	PARTEP_g11768	PARTEP_g3466
5	PARTEP_g12093|PARTEP_g12110|PARTEP_g12100|PARTEP_g12104|PARTEP_g12111	PARTEP_g17665|PARTEP_g17689|PARTEP_g17690|PARTEP_g17667	PARTEP_g5275|PARTEP_g5271	PARTEP_g12292|PARTEP_g12295|PARTEP_g12287|PARTEP_g12288	PARTEP_g17949|PARTEP_g17935|PARTEP_g17932|PARTEP_g17940|PARTEP_g18019
6	PARTEP_g10632	PARTEP_g20164	PARTEP_g8969	PARTEP_g5129|PARTEP_g5091|PARTEP_g5090	PARTEP_g10866	PARTEP_g13414
2	PARTEP_g584	PARTEP_g21065
2	PARTEP_g18807|PARTEP_g18809	PARTEP_g10578
2	PARTEP_g17495	PARTEP_g15422
2	PARTEP_g3998	PARTEP_g9127|PARTEP_g9129
5	PARTEP_g23619	PARTEP_g24092|PARTEP_g24094|PARTEP_g24093	PARTEP_g23031	PARTEP_g23466|PARTEP_g23392	PARTEP_g23817
2	PARTEP_g12586	PARTEP_g12004
2	PARTEP_g21394	PARTEP_g12239
2	PARTEP_g9503	PARTEP_g15388
2	PARTEP_g2289	PARTEP_g16753
2	PARTEP_g2665	PARTEP_g3414
2	PARTEP_g10686	PARTEP_g9922|PARTEP_g9918|PARTEP_g9934|PARTEP_g9941|PARTEP_g9923
2	PARTEP_g2104	PARTEP_g20846
2	PARTEP_g12027	PARTEP_g19497
2	PARTEP_g20933	PARTEP_g2670
2	PARTEP_g18639	PARTEP_g17601
2	PARTEP_g3990	PARTEP_g14262
4	PARTEP_g4483	PARTEP_g4985|PARTEP_g4977	PARTEP_g2425	PARTEP_g16355|PARTEP_g16358
2	PARTEP_g17480	PARTEP_g14225
2	PARTEP_g15701	PARTEP_g10320
3	PARTEP_g17031	PARTEP_g11137	PARTEP_g8665
3	PARTEP_g9369|PARTEP_g9368	PARTEP_g13795	PARTEP_g9073
2	PARTEP_g16245	PARTEP_g10091
2	PARTEP_g2323	PARTEP_g15588
2	PARTEP_g23802|PARTEP_g23803|PARTEP_g23796|PARTEP_g23797|PARTEP_g23801	PARTEP_g18691
3	PARTEP_g11703|PARTEP_g11707	PARTEP_g554|PARTEP_g548|PARTEP_g553	PARTEP_g762
3	PARTEP_g18772	PARTEP_g3667	PARTEP_g2710|PARTEP_g2708
2	PARTEP_g18632	PARTEP_g12921|PARTEP_g12922
2	PARTEP_g15398	PARTEP_g7363
3	PARTEP_g6313	PARTEP_g4996|PARTEP_g4998	PARTEP_g13163
2	PARTEP_g8427	PARTEP_g15987
2	PARTEP_g3654	PARTEP_g13508
2	PARTEP_g11723	PARTEP_g3430
2	PARTEP_g1947	PARTEP_g21951
2	PARTEP_g11775	PARTEP_g3209
2	PARTEP_g6082	PARTEP_g22032
2	PARTEP_g10154	PARTEP_g13928
2	PARTEP_g7896	PARTEP_g2628
2	PARTEP_g23578	PARTEP_g15590
2	PARTEP_g22195	PARTEP_g3867
2	PARTEP_g14270	PARTEP_g4507
2	PARTEP_g10794	PARTEP_g11977
2	PARTEP_g11470	PARTEP_g19218
2	PARTEP_g21198	PARTEP_g10004
2	PARTEP_g20896	PARTEP_g2115|PARTEP_g2116
2	PARTEP_g16024	PARTEP_g476
2	PARTEP_g14469	PARTEP_g5834
2	PARTEP_g5263	PARTEP_g22867
2	PARTEP_g21058	PARTEP_g20079
5	PARTEP_g19347	PARTEP_g4272	PARTEP_g804	PARTEP_g12601	PARTEP_g5102
2	PARTEP_g4284	PARTEP_g9286
2	PARTEP_g1004	PARTEP_g16231
2	PARTEP_g13713	PARTEP_g23821
2	PARTEP_g1005	PARTEP_g16333
2	PARTEP_g14382|PARTEP_g14381	PARTEP_g2348
3	PARTEP_g18418	PARTEP_g11206	PARTEP_g5463
2	PARTEP_g18902	PARTEP_g13735
2	PARTEP_g15629	PARTEP_g4424
2	PARTEP_g22210	PARTEP_g13741
2	PARTEP_g11669	PARTEP_g12735
2	PARTEP_g20006	PARTEP_g17163
2	PARTEP_g10544	PARTEP_g9859|PARTEP_g9871
2	PARTEP_g17381	PARTEP_g12486
2	PARTEP_g21516	PARTEP_g10166
2	PARTEP_g11286	PARTEP_g24244
3	PARTEP_g3741	PARTEP_g14485	PARTEP_g13953
2	PARTEP_g1150	PARTEP_g19113
2	PARTEP_g11754	PARTEP_g3451
2	PARTEP_g15172	PARTEP_g15791
2	PARTEP_g2106	PARTEP_g20851
2	PARTEP_g20845	PARTEP_g85
2	PARTEP_g15670	PARTEP_g3859
2	PARTEP_g16574	PARTEP_g17451
2	PARTEP_g3549	PARTEP_g20096
2	PARTEP_g11863|PARTEP_g11862	PARTEP_g9281
2	PARTEP_g8818	PARTEP_g22845
2	PARTEP_g20746	PARTEP_g1028
2	PARTEP_g5936	PARTEP_g22828
2	PARTEP_g20900	PARTEP_g18694
2	PARTEP_g15625|PARTEP_g15626	PARTEP_g677
2	PARTEP_g11907	PARTEP_g4493
2	PARTEP_g323	PARTEP_g4552
2	PARTEP_g3185	PARTEP_g15673
2	PARTEP_g1908	PARTEP_g6126
2	PARTEP_g622	PARTEP_g12200
2	PARTEP_g749	PARTEP_g16223
2	PARTEP_g12024	PARTEP_g19494
2	PARTEP_g21195	PARTEP_g14833
2	PARTEP_g13718	PARTEP_g22209
2	PARTEP_g17449	PARTEP_g15070
2	PARTEP_g14101	PARTEP_g9758
2	PARTEP_g9036	PARTEP_g18125
2	PARTEP_g3977	PARTEP_g3386
2	PARTEP_g1102	PARTEP_g5995
3	PARTEP_g10904	PARTEP_g10482	PARTEP_g207
2	PARTEP_g12904	PARTEP_g14509
2	PARTEP_g3976	PARTEP_g3423
2	PARTEP_g21461	PARTEP_g2997
2	PARTEP_g9043	PARTEP_g10405
2	PARTEP_g12275	PARTEP_g12808
2	PARTEP_g22219	PARTEP_g13268
2	PARTEP_g15221	PARTEP_g21042
2	PARTEP_g14528	PARTEP_g9751
2	PARTEP_g19105	PARTEP_g4428
2	PARTEP_g8322	PARTEP_g3572
4	PARTEP_g1865	PARTEP_g3743	PARTEP_g5947	PARTEP_g17399
2	PARTEP_g18825	PARTEP_g14691
2	PARTEP_g2590	PARTEP_g9609
2	PARTEP_g12244	PARTEP_g8531
2	PARTEP_g10258	PARTEP_g14801
2	PARTEP_g5213	PARTEP_g17159
2	PARTEP_g4277	PARTEP_g10407
2	PARTEP_g11140	PARTEP_g9257
2	PARTEP_g3153	PARTEP_g8509
2	PARTEP_g4557	PARTEP_g320
2	PARTEP_g12091	PARTEP_g19209
