2	PARTEP_g20845	PARTEP_g85
2	PARTEP_g14101	PARTEP_g9758
4	PARTEP_g17559	PARTEP_g23388|PARTEP_g23383|PARTEP_g23384|PARTEP_g23382|PARTEP_g23381	PARTEP_g22807|PARTEP_g22800|PARTEP_g22799|PARTEP_g22805|PARTEP_g22804|PARTEP_g22798|PARTEP_g22810|PARTEP_g22791|PARTEP_g22812|PARTEP_g22803|PARTEP_g22795|PARTEP_g22811|PARTEP_g22809|PARTEP_g22813|PARTEP_g22806|PARTEP_g22796|PARTEP_g22802|PARTEP_g22801	PARTEP_g5560|PARTEP_g5558
18	PARTEP_g15105|PARTEP_g15103|PARTEP_g15102|PARTEP_g15106	PARTEP_g10946	PARTEP_g16411	PARTEP_g12246|PARTEP_g12245	PARTEP_g22895	PARTEP_g19868|PARTEP_g19876|PARTEP_g19858|PARTEP_g19869|PARTEP_g19856|PARTEP_g19854|PARTEP_g19857|PARTEP_g19865|PARTEP_g19863|PARTEP_g19866|PARTEP_g19882|PARTEP_g19864|PARTEP_g19870	PARTEP_g12718|PARTEP_g12720	PARTEP_g14164	PARTEP_g23120|PARTEP_g23119|PARTEP_g23115|PARTEP_g23121	PARTEP_g19737|PARTEP_g19744|PARTEP_g19742	PARTEP_g20727	PARTEP_g22585|PARTEP_g22584|PARTEP_g22583	PARTEP_g15707|PARTEP_g15709|PARTEP_g15705	PARTEP_g16027	PARTEP_g20174	PARTEP_g16282	PARTEP_g24063|PARTEP_g24068	PARTEP_g3912
9	PARTEP_g16375	PARTEP_g106|PARTEP_g153	PARTEP_g16853|PARTEP_g16854	PARTEP_g10830	PARTEP_g8169	PARTEP_g15784	PARTEP_g1490	PARTEP_g15890	PARTEP_g3675
2	PARTEP_g23916	PARTEP_g2510
2	PARTEP_g12586	PARTEP_g12004
2	PARTEP_g2215	PARTEP_g4364
2	PARTEP_g5725|PARTEP_g5732|PARTEP_g5727|PARTEP_g5733|PARTEP_g5728|PARTEP_g5726|PARTEP_g5731|PARTEP_g5730	PARTEP_g18372
11	PARTEP_g13213|PARTEP_g13214|PARTEP_g13209	PARTEP_g4406	PARTEP_g13443	PARTEP_g6806|PARTEP_g6912|PARTEP_g6831|PARTEP_g6823|PARTEP_g6802|PARTEP_g6804	PARTEP_g1569	PARTEP_g16184	PARTEP_g13075|PARTEP_g13076|PARTEP_g13008|PARTEP_g13074|PARTEP_g13073|PARTEP_g12975	PARTEP_g9082|PARTEP_g9084	PARTEP_g20253|PARTEP_g20248|PARTEP_g20251|PARTEP_g20252	PARTEP_g916	PARTEP_g11617|PARTEP_g11598
9	PARTEP_g3617	PARTEP_g6208	PARTEP_g221	PARTEP_g12115	PARTEP_g2233	PARTEP_g8893	PARTEP_g6395	PARTEP_g3245	PARTEP_g440
2	PARTEP_g1966	PARTEP_g16931
2	PARTEP_g15173	PARTEP_g2020|PARTEP_g2006
2	PARTEP_g9286	PARTEP_g4284
2	PARTEP_g12297	PARTEP_g9816|PARTEP_g9819|PARTEP_g9818
2	PARTEP_g9751	PARTEP_g14528
2	PARTEP_g8911	PARTEP_g2728
2	PARTEP_g12098	PARTEP_g5272
2	PARTEP_g23526	PARTEP_g6137
2	PARTEP_g14515|PARTEP_g14514	PARTEP_g17411
6	PARTEP_g20164	PARTEP_g5090|PARTEP_g5091|PARTEP_g5129	PARTEP_g13414	PARTEP_g8969	PARTEP_g10632	PARTEP_g10866
9	PARTEP_g3637	PARTEP_g8260	PARTEP_g13163	PARTEP_g13531	PARTEP_g5262	PARTEP_g4996|PARTEP_g4998	PARTEP_g6313	PARTEP_g14474	PARTEP_g9598
5	PARTEP_g22658	PARTEP_g9442|PARTEP_g9443|PARTEP_g9441	PARTEP_g15750|PARTEP_g15744|PARTEP_g15741	PARTEP_g17044|PARTEP_g17042|PARTEP_g17049|PARTEP_g17047|PARTEP_g17045|PARTEP_g17043|PARTEP_g17048|PARTEP_g17050	PARTEP_g6437
2	PARTEP_g9655|PARTEP_g9620|PARTEP_g9653	PARTEP_g2576
2	PARTEP_g12986	PARTEP_g8242
2	PARTEP_g10794|PARTEP_g10796	PARTEP_g11977
5	PARTEP_g804	PARTEP_g12601	PARTEP_g4272	PARTEP_g5102	PARTEP_g19347
4	PARTEP_g10544	PARTEP_g364	PARTEP_g16799	PARTEP_g9859|PARTEP_g9871
2	PARTEP_g14111	PARTEP_g10777
3	PARTEP_g13102|PARTEP_g13101|PARTEP_g13162	PARTEP_g9945|PARTEP_g9944	PARTEP_g15710
2	PARTEP_g13154	PARTEP_g10486
6	PARTEP_g10852	PARTEP_g5093	PARTEP_g10474	PARTEP_g19603	PARTEP_g9221|PARTEP_g9215	PARTEP_g6319
2	PARTEP_g16493	PARTEP_g13821
4	PARTEP_g16301	PARTEP_g3180	PARTEP_g3668	PARTEP_g5920
2	PARTEP_g10730	PARTEP_g3322
4	PARTEP_g1631|PARTEP_g1630|PARTEP_g1627|PARTEP_g1628|PARTEP_g1629	PARTEP_g1747|PARTEP_g1750|PARTEP_g1748|PARTEP_g1749	PARTEP_g16384|PARTEP_g16386|PARTEP_g16385	PARTEP_g16243|PARTEP_g16244
2	PARTEP_g11252	PARTEP_g9256
9	PARTEP_g6877	PARTEP_g22704	PARTEP_g23925	PARTEP_g20398|PARTEP_g20391|PARTEP_g20372|PARTEP_g20375|PARTEP_g20383|PARTEP_g20369|PARTEP_g20384|PARTEP_g20386|PARTEP_g20399|PARTEP_g20376|PARTEP_g20381|PARTEP_g20371|PARTEP_g20388|PARTEP_g20390|PARTEP_g20370|PARTEP_g20380|PARTEP_g20392|PARTEP_g20394|PARTEP_g20385|PARTEP_g20374|PARTEP_g20373|PARTEP_g20382|PARTEP_g20395	PARTEP_g14856	PARTEP_g19834|PARTEP_g19829|PARTEP_g19824|PARTEP_g19827|PARTEP_g19826|PARTEP_g19798|PARTEP_g19799|PARTEP_g19832|PARTEP_g19833|PARTEP_g19822|PARTEP_g19831|PARTEP_g19828|PARTEP_g19825|PARTEP_g19830|PARTEP_g19823	PARTEP_g1990|PARTEP_g2034|PARTEP_g2036	PARTEP_g21129	PARTEP_g24101
2	PARTEP_g5566|PARTEP_g5567|PARTEP_g5565|PARTEP_g5568	PARTEP_g4672|PARTEP_g4670|PARTEP_g4671
2	PARTEP_g80	PARTEP_g956|PARTEP_g966|PARTEP_g965|PARTEP_g955|PARTEP_g961|PARTEP_g964|PARTEP_g963|PARTEP_g962
8	PARTEP_g19629	PARTEP_g21608	PARTEP_g19166	PARTEP_g20662|PARTEP_g20663|PARTEP_g20664	PARTEP_g16167	PARTEP_g540	PARTEP_g21287|PARTEP_g21288|PARTEP_g21304|PARTEP_g21305	PARTEP_g16979|PARTEP_g17027
32	PARTEP_g5752	PARTEP_g10905	PARTEP_g9691|PARTEP_g9710	PARTEP_g12983	PARTEP_g9213	PARTEP_g5065|PARTEP_g5094|PARTEP_g5177|PARTEP_g5064|PARTEP_g5190	PARTEP_g24169	PARTEP_g10694|PARTEP_g10706|PARTEP_g10697	PARTEP_g13313	PARTEP_g10546|PARTEP_g10475	PARTEP_g7158	PARTEP_g22439	PARTEP_g10187	PARTEP_g17455	PARTEP_g9477	PARTEP_g17891	PARTEP_g426|PARTEP_g345|PARTEP_g390	PARTEP_g244|PARTEP_g243|PARTEP_g239|PARTEP_g166	PARTEP_g9938|PARTEP_g9939	PARTEP_g23489|PARTEP_g23412	PARTEP_g22022	PARTEP_g16257	PARTEP_g12418	PARTEP_g22888	PARTEP_g11188|PARTEP_g11184|PARTEP_g11153	PARTEP_g12308	PARTEP_g8737	PARTEP_g13096|PARTEP_g13161|PARTEP_g13095	PARTEP_g2108|PARTEP_g2109	PARTEP_g6282|PARTEP_g6309|PARTEP_g6258|PARTEP_g6321|PARTEP_g6287	PARTEP_g19414	PARTEP_g18803
6	PARTEP_g21257|PARTEP_g21261	PARTEP_g214	PARTEP_g9270	PARTEP_g9600	PARTEP_g20525	PARTEP_g11672
2	PARTEP_g13051|PARTEP_g13052|PARTEP_g13049|PARTEP_g13053|PARTEP_g13054|PARTEP_g13048	PARTEP_g1957|PARTEP_g1953|PARTEP_g1956
11	PARTEP_g8942	PARTEP_g12363	PARTEP_g5322	PARTEP_g3104	PARTEP_g2367	PARTEP_g2208	PARTEP_g2807	PARTEP_g5088	PARTEP_g3292|PARTEP_g3251	PARTEP_g12015	PARTEP_g16516
2	PARTEP_g137|PARTEP_g136	PARTEP_g2231
2	PARTEP_g13741	PARTEP_g22210
2	PARTEP_g1028	PARTEP_g20746
2	PARTEP_g23698	PARTEP_g8240
2	PARTEP_g10166	PARTEP_g21516
2	PARTEP_g10258	PARTEP_g14801
5	PARTEP_g12287|PARTEP_g12295|PARTEP_g12288|PARTEP_g12292	PARTEP_g5271|PARTEP_g5275	PARTEP_g17689|PARTEP_g17667|PARTEP_g17665|PARTEP_g17690	PARTEP_g12100|PARTEP_g12111|PARTEP_g12093|PARTEP_g12104|PARTEP_g12110	PARTEP_g17932|PARTEP_g17940|PARTEP_g17935|PARTEP_g18019|PARTEP_g17949
2	PARTEP_g19205	PARTEP_g23840
2	PARTEP_g6345	PARTEP_g14715
3	PARTEP_g13098	PARTEP_g10548	PARTEP_g10903
2	PARTEP_g3572	PARTEP_g8322
2	PARTEP_g21396	PARTEP_g19312
2	PARTEP_g23801|PARTEP_g23803|PARTEP_g23796|PARTEP_g23797|PARTEP_g23802	PARTEP_g18691
2	PARTEP_g4496	PARTEP_g5639
2	PARTEP_g11775	PARTEP_g3209
2	PARTEP_g13713	PARTEP_g23821
4	PARTEP_g6450	PARTEP_g6065	PARTEP_g6203|PARTEP_g6197|PARTEP_g6198|PARTEP_g6206|PARTEP_g6205|PARTEP_g6199|PARTEP_g6200|PARTEP_g6201|PARTEP_g6202	PARTEP_g5598
2	PARTEP_g16269	PARTEP_g11248
2	PARTEP_g22195	PARTEP_g3867
2	PARTEP_g5391	PARTEP_g23656
2	PARTEP_g21751|PARTEP_g21708|PARTEP_g21814	PARTEP_g19323
2	PARTEP_g13508	PARTEP_g3654
2	PARTEP_g23477	PARTEP_g13608
2	PARTEP_g17230	PARTEP_g13349
3	PARTEP_g10601	PARTEP_g13113	PARTEP_g12997
2	PARTEP_g5512	PARTEP_g6374
4	PARTEP_g16683	PARTEP_g22830	PARTEP_g4430|PARTEP_g4515|PARTEP_g4520|PARTEP_g4517|PARTEP_g4516|PARTEP_g4431	PARTEP_g22537|PARTEP_g22536|PARTEP_g22540|PARTEP_g22535|PARTEP_g22539|PARTEP_g22538
2	PARTEP_g5343	PARTEP_g16718
2	PARTEP_g14327	PARTEP_g1326
2	PARTEP_g17601	PARTEP_g18639
2	PARTEP_g8427	PARTEP_g15987
2	PARTEP_g16816	PARTEP_g20743
2	PARTEP_g10407	PARTEP_g4277
4	PARTEP_g5947	PARTEP_g17399	PARTEP_g3743	PARTEP_g1865
4	PARTEP_g1457	PARTEP_g22435	PARTEP_g3273	PARTEP_g23953
4	PARTEP_g4913|PARTEP_g4912|PARTEP_g4914	PARTEP_g3945|PARTEP_g3944|PARTEP_g3948|PARTEP_g3954|PARTEP_g3949|PARTEP_g3947|PARTEP_g3946	PARTEP_g2245	PARTEP_g180
2	PARTEP_g5735|PARTEP_g5734	PARTEP_g2696|PARTEP_g2694
2	PARTEP_g13718	PARTEP_g22209
5	PARTEP_g13950	PARTEP_g12766|PARTEP_g12765	PARTEP_g23501	PARTEP_g20130|PARTEP_g20128|PARTEP_g20129|PARTEP_g20131|PARTEP_g20125|PARTEP_g20119	PARTEP_g21821|PARTEP_g21820|PARTEP_g21822
2	PARTEP_g3359	PARTEP_g22643
2	PARTEP_g6589	PARTEP_g4449
2	PARTEP_g20855	PARTEP_g9509
2	PARTEP_g14094	PARTEP_g9754
2	PARTEP_g22172	PARTEP_g14028
2	PARTEP_g5591	PARTEP_g21603
2	PARTEP_g5364	PARTEP_g45|PARTEP_g43
4	PARTEP_g21351	PARTEP_g2764	PARTEP_g20681	PARTEP_g3785|PARTEP_g3766
2	PARTEP_g10091	PARTEP_g16245
3	PARTEP_g9864	PARTEP_g10547	PARTEP_g3262|PARTEP_g3286
2	PARTEP_g21407	PARTEP_g6361
2	PARTEP_g8332	PARTEP_g8795
2	PARTEP_g10420	PARTEP_g2364
2	PARTEP_g1421	PARTEP_g9543
2	PARTEP_g13293|PARTEP_g13300|PARTEP_g13292	PARTEP_g10464
3	PARTEP_g13085|PARTEP_g13109|PARTEP_g13110	PARTEP_g9698|PARTEP_g9621	PARTEP_g10691
3	PARTEP_g8672	PARTEP_g18907	PARTEP_g11590
3	PARTEP_g7584|PARTEP_g7583	PARTEP_g21046	PARTEP_g21557|PARTEP_g21558|PARTEP_g21559|PARTEP_g21593
2	PARTEP_g16753	PARTEP_g2289
2	PARTEP_g23430	PARTEP_g23016
2	PARTEP_g11907	PARTEP_g4493
2	PARTEP_g12735	PARTEP_g11669
2	PARTEP_g19105	PARTEP_g4428
2	PARTEP_g677	PARTEP_g15626|PARTEP_g15625
2	PARTEP_g3859	PARTEP_g15670
4	PARTEP_g5806	PARTEP_g13268	PARTEP_g22219	PARTEP_g23765
2	PARTEP_g14225	PARTEP_g17480
3	PARTEP_g16631	PARTEP_g986	PARTEP_g14447
2	PARTEP_g16370	PARTEP_g14787
5	PARTEP_g23466|PARTEP_g23392	PARTEP_g23031	PARTEP_g24093|PARTEP_g24094|PARTEP_g24092	PARTEP_g23619	PARTEP_g23817
2	PARTEP_g16395	PARTEP_g2781
3	PARTEP_g548|PARTEP_g553|PARTEP_g554	PARTEP_g11707|PARTEP_g11703	PARTEP_g762
2	PARTEP_g13272	PARTEP_g10715
2	PARTEP_g8997	PARTEP_g5270
2	PARTEP_g19511	PARTEP_g21552
3	PARTEP_g9073	PARTEP_g9369|PARTEP_g9368	PARTEP_g13795
2	PARTEP_g20900	PARTEP_g18694
2	PARTEP_g5995	PARTEP_g1102
2	PARTEP_g323	PARTEP_g4552
3	PARTEP_g8036	PARTEP_g2905	PARTEP_g3610
3	PARTEP_g10033	PARTEP_g2525	PARTEP_g12674
3	PARTEP_g3417|PARTEP_g3278|PARTEP_g3293|PARTEP_g3279	PARTEP_g9941|PARTEP_g9923|PARTEP_g9922|PARTEP_g9934|PARTEP_g9918	PARTEP_g10686
2	PARTEP_g19771	PARTEP_g2170
2	PARTEP_g14833	PARTEP_g21195
2	PARTEP_g13457	PARTEP_g20800
2	PARTEP_g9186	PARTEP_g4237
4	PARTEP_g16831	PARTEP_g23470	PARTEP_g10476	PARTEP_g13328
4	PARTEP_g7969|PARTEP_g7965|PARTEP_g8058	PARTEP_g18224	PARTEP_g1652	PARTEP_g20015
3	PARTEP_g181	PARTEP_g15959	PARTEP_g4017
2	PARTEP_g11269	PARTEP_g19920
2	PARTEP_g12091	PARTEP_g19209
2	PARTEP_g6015	PARTEP_g2216
2	PARTEP_g81	PARTEP_g17885
2	PARTEP_g22975	PARTEP_g17472
2	PARTEP_g10587	PARTEP_g1930
2	PARTEP_g3976	PARTEP_g3423
2	PARTEP_g10789	PARTEP_g1444
2	PARTEP_g2976	PARTEP_g14335
2	PARTEP_g761|PARTEP_g760	PARTEP_g1162
2	PARTEP_g18769	PARTEP_g23878|PARTEP_g23873
2	PARTEP_g16363	PARTEP_g21782
2	PARTEP_g13955	PARTEP_g24011
2	PARTEP_g14713	PARTEP_g6348
2	PARTEP_g21974	PARTEP_g4283
3	PARTEP_g2626	PARTEP_g2417	PARTEP_g287|PARTEP_g286
2	PARTEP_g13591	PARTEP_g14892
2	PARTEP_g2670	PARTEP_g20933
2	PARTEP_g9037	PARTEP_g18122
3	PARTEP_g5793	PARTEP_g1175	PARTEP_g1869
3	PARTEP_g3667	PARTEP_g2708|PARTEP_g2710	PARTEP_g18772
2	PARTEP_g16223	PARTEP_g749
7	PARTEP_g2126	PARTEP_g7688	PARTEP_g2168	PARTEP_g9021	PARTEP_g2869	PARTEP_g10678|PARTEP_g10638	PARTEP_g7922
2	PARTEP_g9503	PARTEP_g15388
2	PARTEP_g13725	PARTEP_g7329
3	PARTEP_g3009	PARTEP_g5710	PARTEP_g19381
2	PARTEP_g9127|PARTEP_g9129	PARTEP_g3998
2	PARTEP_g584	PARTEP_g21065
2	PARTEP_g20079	PARTEP_g21058
2	PARTEP_g10917	PARTEP_g13144
3	PARTEP_g4879|PARTEP_g4847	PARTEP_g5028|PARTEP_g5029|PARTEP_g5027|PARTEP_g5030	PARTEP_g6377
2	PARTEP_g16020	PARTEP_g20473
2	PARTEP_g5785	PARTEP_g5207
2	PARTEP_g23860|PARTEP_g23859	PARTEP_g11827
2	PARTEP_g21394	PARTEP_g12239
6	PARTEP_g8966	PARTEP_g10188|PARTEP_g10189	PARTEP_g5179	PARTEP_g13406	PARTEP_g16079	PARTEP_g9211
4	PARTEP_g4977|PARTEP_g4985	PARTEP_g16355|PARTEP_g16358	PARTEP_g2425	PARTEP_g4483
2	PARTEP_g8894	PARTEP_g9348
2	PARTEP_g4990|PARTEP_g4991	PARTEP_g16350
2	PARTEP_g1185	PARTEP_g1763
2	PARTEP_g10810	PARTEP_g13280
2	PARTEP_g22867	PARTEP_g5263
2	PARTEP_g9305	PARTEP_g20463
7	PARTEP_g6030	PARTEP_g37	PARTEP_g7687|PARTEP_g7686	PARTEP_g16994	PARTEP_g21844|PARTEP_g21845	PARTEP_g21959	PARTEP_g2870
2	PARTEP_g3990	PARTEP_g14262
2	PARTEP_g884	PARTEP_g17610
2	PARTEP_g12500	PARTEP_g3220
2	PARTEP_g7509	PARTEP_g18909
2	PARTEP_g3112	PARTEP_g7202
2	PARTEP_g24177	PARTEP_g2544
2	PARTEP_g18590	PARTEP_g8514
2	PARTEP_g9257	PARTEP_g11140
2	PARTEP_g18822	PARTEP_g14701
2	PARTEP_g12641	PARTEP_g6449
2	PARTEP_g2210	PARTEP_g4366
2	PARTEP_g10171	PARTEP_g10839|PARTEP_g10840
2	PARTEP_g3977	PARTEP_g3386
2	PARTEP_g10182	PARTEP_g10893
2	PARTEP_g4680|PARTEP_g4610	PARTEP_g17176
2	PARTEP_g18102	PARTEP_g17812
2	PARTEP_g6144	PARTEP_g17702
3	PARTEP_g3336|PARTEP_g3368	PARTEP_g18984	PARTEP_g22455
2	PARTEP_g5642	PARTEP_g24080|PARTEP_g24081|PARTEP_g24082
2	PARTEP_g4424	PARTEP_g15629
2	PARTEP_g18745	PARTEP_g21322
2	PARTEP_g12079	PARTEP_g19211
2	PARTEP_g11723	PARTEP_g3430
2	PARTEP_g16782	PARTEP_g4929
2	PARTEP_g9773	PARTEP_g13873
2	PARTEP_g21461	PARTEP_g2997
2	PARTEP_g10320	PARTEP_g15701
2	PARTEP_g7773	PARTEP_g3101
2	PARTEP_g3466	PARTEP_g11768
2	PARTEP_g14691	PARTEP_g18825
2	PARTEP_g10438	PARTEP_g2342
3	PARTEP_g7641	PARTEP_g7850	PARTEP_g24243
2	PARTEP_g24244	PARTEP_g11286
2	PARTEP_g832	PARTEP_g1233
2	PARTEP_g3989	PARTEP_g13929
3	PARTEP_g21806	PARTEP_g22495	PARTEP_g943
3	PARTEP_g3741	PARTEP_g13953	PARTEP_g14485
2	PARTEP_g10004	PARTEP_g21198
2	PARTEP_g6082	PARTEP_g22032
2	PARTEP_g5936	PARTEP_g22828
2	PARTEP_g1005	PARTEP_g16333
2	PARTEP_g15422	PARTEP_g17495
2	PARTEP_g24046	PARTEP_g13717
2	PARTEP_g380	PARTEP_g21012
2	PARTEP_g19218	PARTEP_g11470
2	PARTEP_g12244	PARTEP_g8531
2	PARTEP_g21503	PARTEP_g5103
2	PARTEP_g2348	PARTEP_g14382|PARTEP_g14381
2	PARTEP_g11119	PARTEP_g15794
2	PARTEP_g12905	PARTEP_g18194
2	PARTEP_g16859	PARTEP_g19606|PARTEP_g19612
2	PARTEP_g2911	PARTEP_g10774
3	PARTEP_g3712	PARTEP_g12683	PARTEP_g21494
2	PARTEP_g4276	PARTEP_g10409
2	PARTEP_g17357	PARTEP_g1716
2	PARTEP_g24198	PARTEP_g14060
2	PARTEP_g1150	PARTEP_g19113
2	PARTEP_g12922|PARTEP_g12921	PARTEP_g18632
2	PARTEP_g2474	PARTEP_g17874
2	PARTEP_g21228	PARTEP_g15495|PARTEP_g15497
2	PARTEP_g11812	PARTEP_g23866
2	PARTEP_g12486	PARTEP_g17381
2	PARTEP_g12437	PARTEP_g6704
2	PARTEP_g15590	PARTEP_g23578
2	PARTEP_g12024	PARTEP_g19494
2	PARTEP_g16498	PARTEP_g590
3	PARTEP_g13197	PARTEP_g13083	PARTEP_g10807
2	PARTEP_g13735	PARTEP_g18902
2	PARTEP_g15892	PARTEP_g15488
2	PARTEP_g4500	PARTEP_g10089
2	PARTEP_g5106	PARTEP_g21506
2	PARTEP_g10578	PARTEP_g18807|PARTEP_g18809
2	PARTEP_g17584	PARTEP_g22904
2	PARTEP_g18125	PARTEP_g9036
2	PARTEP_g7363	PARTEP_g15398
2	PARTEP_g12904	PARTEP_g14509
2	PARTEP_g2323	PARTEP_g15588
3	PARTEP_g18418	PARTEP_g5463	PARTEP_g11206
2	PARTEP_g20006	PARTEP_g17163
2	PARTEP_g9609	PARTEP_g2590
2	PARTEP_g3185	PARTEP_g15673
2	PARTEP_g3549	PARTEP_g20096
2	PARTEP_g2297	PARTEP_g2583
2	PARTEP_g20896	PARTEP_g2116|PARTEP_g2115
2	PARTEP_g476	PARTEP_g16024
3	PARTEP_g13940	PARTEP_g15187	PARTEP_g11247
2	PARTEP_g3001	PARTEP_g4076
2	PARTEP_g3451	PARTEP_g11754
2	PARTEP_g1271	PARTEP_g10354
2	PARTEP_g4688	PARTEP_g16126
2	PARTEP_g21391	PARTEP_g12241
2	PARTEP_g10867	PARTEP_g13094
2	PARTEP_g8827|PARTEP_g8830	PARTEP_g15
2	PARTEP_g17618	PARTEP_g14224
2	PARTEP_g11052	PARTEP_g3597
2	PARTEP_g9594	PARTEP_g19109
2	PARTEP_g4062	PARTEP_g14564
2	PARTEP_g17449	PARTEP_g15070
2	PARTEP_g18776	PARTEP_g1392
2	PARTEP_g15172	PARTEP_g15791
2	PARTEP_g21449	PARTEP_g2295
2	PARTEP_g13208|PARTEP_g13116	PARTEP_g10685
2	PARTEP_g11505	PARTEP_g23224
2	PARTEP_g11863|PARTEP_g11862	PARTEP_g9281
2	PARTEP_g23655	PARTEP_g2795
2	PARTEP_g15392	PARTEP_g10222
3	PARTEP_g14272	PARTEP_g13552	PARTEP_g21713
2	PARTEP_g6613	PARTEP_g16212
2	PARTEP_g2866	PARTEP_g19995
2	PARTEP_g6126	PARTEP_g1908
2	PARTEP_g1783	PARTEP_g19345
2	PARTEP_g2985	PARTEP_g8314
2	PARTEP_g622	PARTEP_g12200
2	PARTEP_g15221	PARTEP_g21042
2	PARTEP_g10405	PARTEP_g9043
2	PARTEP_g16469	PARTEP_g14220
2	PARTEP_g3978	PARTEP_g21208
2	PARTEP_g24141	PARTEP_g23415
2	PARTEP_g22845	PARTEP_g8818
2	PARTEP_g3153	PARTEP_g8509
2	PARTEP_g3575	PARTEP_g9961
2	PARTEP_g2104	PARTEP_g20846
2	PARTEP_g3224	PARTEP_g2307
3	PARTEP_g207	PARTEP_g10482	PARTEP_g10904
2	PARTEP_g10022	PARTEP_g141
2	PARTEP_g4557	PARTEP_g320
2	PARTEP_g9781	PARTEP_g8849
2	PARTEP_g11696	PARTEP_g1867
2	PARTEP_g16231	PARTEP_g1004
2	PARTEP_g2665	PARTEP_g3414
2	PARTEP_g2628	PARTEP_g7896
2	PARTEP_g18621	PARTEP_g16655
2	PARTEP_g5834	PARTEP_g14469
2	PARTEP_g11710	PARTEP_g15050
2	PARTEP_g17159	PARTEP_g5213
2	PARTEP_g16611	PARTEP_g15148
2	PARTEP_g6400	PARTEP_g22493
2	PARTEP_g12243	PARTEP_g8373
2	PARTEP_g4507	PARTEP_g14270
2	PARTEP_g12275	PARTEP_g12808
2	PARTEP_g12238	PARTEP_g8530
2	PARTEP_g12027	PARTEP_g19497
2	PARTEP_g238	PARTEP_g12972
3	PARTEP_g11137	PARTEP_g17031	PARTEP_g8665
2	PARTEP_g16023	PARTEP_g1952
2	PARTEP_g16610	PARTEP_g15404
2	PARTEP_g13568	PARTEP_g11294
2	PARTEP_g13785	PARTEP_g22211
2	PARTEP_g20851	PARTEP_g2106
2	PARTEP_g1947	PARTEP_g21951
2	PARTEP_g16574	PARTEP_g17451
2	PARTEP_g7434	PARTEP_g5234
2	PARTEP_g10154	PARTEP_g13928
