2	ULODIV_g3509|ULODIV_g3528|ULODIV_g3521|ULODIV_g3514|ULODIV_g3529|ULODIV_g3518|ULODIV_g3520|ULODIV_g3511|ULODIV_g3522	ULODIV_g3308
22	ULODIV_g13766|ULODIV_g13709	ULODIV_g16127	ULODIV_g22240	ULODIV_g20730|ULODIV_g20721	ULODIV_g24974	ULODIV_g22684	ULODIV_g19243	ULODIV_g15393	ULODIV_g6167	ULODIV_g14235	ULODIV_g14999	ULODIV_g12266	ULODIV_g19571	ULODIV_g6017	ULODIV_g3162	ULODIV_g25229	ULODIV_g3044	ULODIV_g16552	ULODIV_g10840	ULODIV_g11224	ULODIV_g19091	ULODIV_g18259
16	ULODIV_g11874|ULODIV_g11884|ULODIV_g11969|ULODIV_g11934	ULODIV_g19839|ULODIV_g19837|ULODIV_g19830|ULODIV_g19829	ULODIV_g17150|ULODIV_g17203	ULODIV_g8065|ULODIV_g8097|ULODIV_g8063|ULODIV_g8104|ULODIV_g8069	ULODIV_g9491	ULODIV_g18420	ULODIV_g10418	ULODIV_g27122	ULODIV_g28372	ULODIV_g6561|ULODIV_g6560|ULODIV_g6559	ULODIV_g7833	ULODIV_g5771	ULODIV_g24981	ULODIV_g634	ULODIV_g27575	ULODIV_g12189
2	ULODIV_g887	ULODIV_g10491
4	ULODIV_g778|ULODIV_g779|ULODIV_g811	ULODIV_g10788	ULODIV_g15820	ULODIV_g15432
24	ULODIV_g14931	ULODIV_g24988	ULODIV_g12218	ULODIV_g19814	ULODIV_g27101	ULODIV_g12112	ULODIV_g8239	ULODIV_g16806	ULODIV_g2081	ULODIV_g16382	ULODIV_g10963	ULODIV_g28793	ULODIV_g27578|ULODIV_g27579	ULODIV_g18635	ULODIV_g5764	ULODIV_g17396|ULODIV_g17446	ULODIV_g7822	ULODIV_g233	ULODIV_g13064	ULODIV_g23489	ULODIV_g16202	ULODIV_g10405	ULODIV_g4850	ULODIV_g2957
4	ULODIV_g8540|ULODIV_g8484|ULODIV_g8480|ULODIV_g8478|ULODIV_g8482|ULODIV_g8483|ULODIV_g8481|ULODIV_g8539|ULODIV_g8523	ULODIV_g8186	ULODIV_g25796	ULODIV_g10945
2	ULODIV_g13888	ULODIV_g22004
2	ULODIV_g1427	ULODIV_g2286
2	ULODIV_g1963	ULODIV_g1004
6	ULODIV_g24783	ULODIV_g17257	ULODIV_g5029	ULODIV_g10522	ULODIV_g907|ULODIV_g911|ULODIV_g847	ULODIV_g1456
3	ULODIV_g12058	ULODIV_g3699	ULODIV_g4829
24	ULODIV_g895|ULODIV_g968	ULODIV_g12281	ULODIV_g17661	ULODIV_g5718|ULODIV_g5715|ULODIV_g5719	ULODIV_g20038	ULODIV_g17379	ULODIV_g20624|ULODIV_g20625	ULODIV_g2089	ULODIV_g27761	ULODIV_g15211	ULODIV_g18307	ULODIV_g1392|ULODIV_g1318	ULODIV_g17186	ULODIV_g2578	ULODIV_g14453|ULODIV_g14454	ULODIV_g1754|ULODIV_g1705|ULODIV_g1730|ULODIV_g1707|ULODIV_g1781	ULODIV_g10432	ULODIV_g781	ULODIV_g489|ULODIV_g519|ULODIV_g492|ULODIV_g491	ULODIV_g1940|ULODIV_g1910	ULODIV_g27338	ULODIV_g9939	ULODIV_g13329	ULODIV_g13496
5	ULODIV_g15570	ULODIV_g15347	ULODIV_g10777	ULODIV_g4823	ULODIV_g23467
3	ULODIV_g10642	ULODIV_g27895	ULODIV_g16454|ULODIV_g16457
8	ULODIV_g10312	ULODIV_g22643|ULODIV_g22667	ULODIV_g9842	ULODIV_g9656	ULODIV_g27751|ULODIV_g27809|ULODIV_g27759	ULODIV_g25055	ULODIV_g9036|ULODIV_g9030|ULODIV_g9026|ULODIV_g9035	ULODIV_g13531|ULODIV_g13528
2	ULODIV_g14402	ULODIV_g10719
2	ULODIV_g10630	ULODIV_g23694
2	ULODIV_g7852|ULODIV_g7853|ULODIV_g7854	ULODIV_g11403
2	ULODIV_g28343|ULODIV_g28342	ULODIV_g25442|ULODIV_g25429|ULODIV_g25440
13	ULODIV_g2051	ULODIV_g29085	ULODIV_g1856|ULODIV_g1857|ULODIV_g1922|ULODIV_g1858	ULODIV_g22238|ULODIV_g22237	ULODIV_g17103	ULODIV_g14808|ULODIV_g14807	ULODIV_g28227|ULODIV_g28226	ULODIV_g15588|ULODIV_g15589	ULODIV_g22359	ULODIV_g2455|ULODIV_g2456	ULODIV_g16147|ULODIV_g16020|ULODIV_g16103	ULODIV_g5076|ULODIV_g5077	ULODIV_g12044
2	ULODIV_g5031|ULODIV_g5030	ULODIV_g14498
2	ULODIV_g23288	ULODIV_g23743|ULODIV_g23821|ULODIV_g23730|ULODIV_g23814|ULODIV_g23742|ULODIV_g23763|ULODIV_g23714|ULODIV_g23711|ULODIV_g23737|ULODIV_g23722|ULODIV_g23719|ULODIV_g23706|ULODIV_g23733|ULODIV_g23806|ULODIV_g23800|ULODIV_g23796|ULODIV_g23815|ULODIV_g23754
4	ULODIV_g7781	ULODIV_g26708	ULODIV_g13904|ULODIV_g13908|ULODIV_g13860	ULODIV_g17033|ULODIV_g17032
3	ULODIV_g8863|ULODIV_g8867|ULODIV_g8878|ULODIV_g8864|ULODIV_g8865	ULODIV_g19611	ULODIV_g27189|ULODIV_g27194|ULODIV_g27190|ULODIV_g27192|ULODIV_g27195|ULODIV_g27174|ULODIV_g27193|ULODIV_g27191|ULODIV_g27188
2	ULODIV_g23009	ULODIV_g9969
6	ULODIV_g16635	ULODIV_g8788	ULODIV_g27345	ULODIV_g26207|ULODIV_g26210|ULODIV_g26208|ULODIV_g26209	ULODIV_g9121|ULODIV_g9120	ULODIV_g18727
19	ULODIV_g5002	ULODIV_g24475	ULODIV_g19650	ULODIV_g15141	ULODIV_g7174|ULODIV_g7175	ULODIV_g12309|ULODIV_g12308	ULODIV_g10074	ULODIV_g7951	ULODIV_g9741	ULODIV_g23729	ULODIV_g22999	ULODIV_g6939	ULODIV_g25075|ULODIV_g25038	ULODIV_g21028|ULODIV_g21027	ULODIV_g16254|ULODIV_g16241	ULODIV_g28884	ULODIV_g20720	ULODIV_g24068|ULODIV_g24207|ULODIV_g24116	ULODIV_g20491
2	ULODIV_g11380	ULODIV_g3007
3	ULODIV_g8053|ULODIV_g8055|ULODIV_g8057|ULODIV_g8056|ULODIV_g8054|ULODIV_g8049	ULODIV_g8781	ULODIV_g25059|ULODIV_g25062|ULODIV_g25060|ULODIV_g25061
2	ULODIV_g24430	ULODIV_g15839
4	ULODIV_g10854	ULODIV_g20669	ULODIV_g3213	ULODIV_g28568
2	ULODIV_g15235	ULODIV_g10266
2	ULODIV_g617	ULODIV_g1134
2	ULODIV_g7856|ULODIV_g7855	ULODIV_g11397
3	ULODIV_g17490	ULODIV_g16569	ULODIV_g16447
7	ULODIV_g970	ULODIV_g1747	ULODIV_g16153|ULODIV_g16152	ULODIV_g9846	ULODIV_g15869	ULODIV_g2157	ULODIV_g1304
8	ULODIV_g2643	ULODIV_g1462|ULODIV_g1389	ULODIV_g15183|ULODIV_g15083|ULODIV_g15064	ULODIV_g14946|ULODIV_g14942	ULODIV_g1011	ULODIV_g1972|ULODIV_g1914|ULODIV_g2019	ULODIV_g2539|ULODIV_g2538	ULODIV_g1258
2	ULODIV_g3000	ULODIV_g11389
3	ULODIV_g14793	ULODIV_g18587	ULODIV_g22629|ULODIV_g22628
2	ULODIV_g6724	ULODIV_g23892
3	ULODIV_g220	ULODIV_g99|ULODIV_g9	ULODIV_g12034
2	ULODIV_g16857	ULODIV_g24422
2	ULODIV_g10106	ULODIV_g24293
2	ULODIV_g13494	ULODIV_g8185
2	ULODIV_g3494|ULODIV_g3507|ULODIV_g3430|ULODIV_g3412|ULODIV_g3425	ULODIV_g3309
3	ULODIV_g16117|ULODIV_g16121|ULODIV_g16171|ULODIV_g16167	ULODIV_g25498	ULODIV_g14463
2	ULODIV_g5036|ULODIV_g5034|ULODIV_g5035	ULODIV_g14487
2	ULODIV_g23287	ULODIV_g23807|ULODIV_g23717|ULODIV_g23797|ULODIV_g23817|ULODIV_g23824|ULODIV_g23813|ULODIV_g23734|ULODIV_g23739|ULODIV_g23710
2	ULODIV_g4563	ULODIV_g14766
2	ULODIV_g22499	ULODIV_g15900|ULODIV_g15901
2	ULODIV_g1931	ULODIV_g1235
2	ULODIV_g23310|ULODIV_g23315|ULODIV_g23320	ULODIV_g13864
2	ULODIV_g5281	ULODIV_g4568
2	ULODIV_g1843|ULODIV_g1748|ULODIV_g1842	ULODIV_g1487
2	ULODIV_g6256|ULODIV_g6255	ULODIV_g21546
2	ULODIV_g22340	ULODIV_g10853
3	ULODIV_g23208|ULODIV_g23204|ULODIV_g23211	ULODIV_g10425	ULODIV_g20304
2	ULODIV_g13887	ULODIV_g21998
2	ULODIV_g17863	ULODIV_g8177
2	ULODIV_g4564	ULODIV_g5283
2	ULODIV_g22808	ULODIV_g14504
2	ULODIV_g16907	ULODIV_g20870|ULODIV_g20869
2	ULODIV_g24011	ULODIV_g5539|ULODIV_g5541|ULODIV_g5540
6	ULODIV_g4806	ULODIV_g22740	ULODIV_g10151	ULODIV_g1486	ULODIV_g18698	ULODIV_g1664
2	ULODIV_g13415	ULODIV_g12808
2	ULODIV_g17607|ULODIV_g17604	ULODIV_g20069
2	ULODIV_g861	ULODIV_g10584
2	ULODIV_g9212	ULODIV_g16856
2	ULODIV_g4003	ULODIV_g21552
2	ULODIV_g16950	ULODIV_g12904
2	ULODIV_g25709	ULODIV_g8279|ULODIV_g8282
3	ULODIV_g15746	ULODIV_g19898	ULODIV_g10414
2	ULODIV_g19260	ULODIV_g20075
4	ULODIV_g23210	ULODIV_g1761|ULODIV_g1760	ULODIV_g10013	ULODIV_g15792
2	ULODIV_g25156	ULODIV_g10734
2	ULODIV_g25102	ULODIV_g24254
4	ULODIV_g19668	ULODIV_g28409	ULODIV_g10159	ULODIV_g9854
2	ULODIV_g1294	ULODIV_g723|ULODIV_g724
2	ULODIV_g5355	ULODIV_g15647
2	ULODIV_g10387	ULODIV_g18114
2	ULODIV_g26586	ULODIV_g20900
2	ULODIV_g25151	ULODIV_g10735
2	ULODIV_g24631	ULODIV_g23681
3	ULODIV_g15442|ULODIV_g15465	ULODIV_g1583	ULODIV_g10166
2	ULODIV_g9082	ULODIV_g10186
2	ULODIV_g5519	ULODIV_g24040
2	ULODIV_g26495	ULODIV_g22516
2	ULODIV_g18423	ULODIV_g10886
4	ULODIV_g2650	ULODIV_g14658	ULODIV_g10715	ULODIV_g1281
2	ULODIV_g22329|ULODIV_g22327	ULODIV_g9782|ULODIV_g9780
2	ULODIV_g10611	ULODIV_g2819
2	ULODIV_g22706	ULODIV_g10805
2	ULODIV_g19002	ULODIV_g16602
2	ULODIV_g18782	ULODIV_g25607
2	ULODIV_g26454	ULODIV_g27988
2	ULODIV_g19437	ULODIV_g11065
2	ULODIV_g5075	ULODIV_g10412
2	ULODIV_g16601	ULODIV_g17971
2	ULODIV_g28425	ULODIV_g8400|ULODIV_g8401
2	ULODIV_g10542	ULODIV_g16218
2	ULODIV_g879	ULODIV_g10445
3	ULODIV_g13702	ULODIV_g12936	ULODIV_g22822
3	ULODIV_g25064	ULODIV_g17906	ULODIV_g5639
2	ULODIV_g13708	ULODIV_g9994
5	ULODIV_g846|ULODIV_g764|ULODIV_g845|ULODIV_g727	ULODIV_g2165|ULODIV_g2118|ULODIV_g2080	ULODIV_g1269	ULODIV_g2442|ULODIV_g2542	ULODIV_g1562|ULODIV_g1494|ULODIV_g1559
2	ULODIV_g23283	ULODIV_g28876
2	ULODIV_g10987	ULODIV_g22267
2	ULODIV_g14500	ULODIV_g5027
2	ULODIV_g7945	ULODIV_g26865
2	ULODIV_g5535	ULODIV_g24016
2	ULODIV_g16886	ULODIV_g6299
2	ULODIV_g25295	ULODIV_g4525
2	ULODIV_g913	ULODIV_g14676
2	ULODIV_g25015	ULODIV_g16867
4	ULODIV_g5037	ULODIV_g17310|ULODIV_g17333	ULODIV_g1396	ULODIV_g10591
2	ULODIV_g20070|ULODIV_g20071	ULODIV_g19261
2	ULODIV_g21077	ULODIV_g7467
2	ULODIV_g10835	ULODIV_g13730
2	ULODIV_g21106|ULODIV_g21105	ULODIV_g26677
2	ULODIV_g10042	ULODIV_g19564
2	ULODIV_g10772	ULODIV_g18705
2	ULODIV_g14369	ULODIV_g28001
2	ULODIV_g395	ULODIV_g11628
2	ULODIV_g5137	ULODIV_g20345
2	ULODIV_g23175	ULODIV_g20479
2	ULODIV_g20618	ULODIV_g17390
2	ULODIV_g9784	ULODIV_g19708
2	ULODIV_g849	ULODIV_g1493
2	ULODIV_g13105	ULODIV_g27026
2	ULODIV_g10652	ULODIV_g3079
2	ULODIV_g22512	ULODIV_g27123
2	ULODIV_g22714	ULODIV_g26593
