4	ULODIV_g19304	ULODIV_g24605|ULODIV_g24621|ULODIV_g24609|ULODIV_g24507|ULODIV_g24602|ULODIV_g24612|ULODIV_g24601|ULODIV_g24526|ULODIV_g24525|ULODIV_g24523|ULODIV_g24504|ULODIV_g24512|ULODIV_g24502|ULODIV_g24623|ULODIV_g24607|ULODIV_g24608|ULODIV_g24624|ULODIV_g24606|ULODIV_g24625|ULODIV_g24503|ULODIV_g24501|ULODIV_g24622|ULODIV_g24604|ULODIV_g24610	ULODIV_g4476|ULODIV_g4478|ULODIV_g4479|ULODIV_g4480	ULODIV_g6669
2	ULODIV_g27992	ULODIV_g16045
2	ULODIV_g16649	ULODIV_g2301
40	ULODIV_g10958	ULODIV_g11083	ULODIV_g14078	ULODIV_g15231	ULODIV_g25084	ULODIV_g27840	ULODIV_g17681	ULODIV_g3205	ULODIV_g5335	ULODIV_g4438	ULODIV_g13511	ULODIV_g24177	ULODIV_g19362	ULODIV_g7954|ULODIV_g8030|ULODIV_g8064	ULODIV_g17310|ULODIV_g17333	ULODIV_g23358	ULODIV_g10591	ULODIV_g4615|ULODIV_g4565	ULODIV_g27445	ULODIV_g12598	ULODIV_g5037	ULODIV_g1278	ULODIV_g24875|ULODIV_g24917	ULODIV_g6179|ULODIV_g6199	ULODIV_g1396	ULODIV_g21535	ULODIV_g14459	ULODIV_g25941	ULODIV_g14670	ULODIV_g2503	ULODIV_g15666|ULODIV_g15694|ULODIV_g15737	ULODIV_g16500	ULODIV_g2721	ULODIV_g7264	ULODIV_g11465	ULODIV_g13398	ULODIV_g14560	ULODIV_g12709	ULODIV_g6657|ULODIV_g6650	ULODIV_g27577
2	ULODIV_g16253|ULODIV_g16256	ULODIV_g19685
43	ULODIV_g21965|ULODIV_g21964	ULODIV_g28834|ULODIV_g28833	ULODIV_g27480	ULODIV_g23|ULODIV_g148|ULODIV_g24	ULODIV_g21176|ULODIV_g21174|ULODIV_g21237	ULODIV_g28689	ULODIV_g25129|ULODIV_g25132|ULODIV_g25086|ULODIV_g25130|ULODIV_g25087	ULODIV_g24118	ULODIV_g19807|ULODIV_g19806|ULODIV_g19805	ULODIV_g12927	ULODIV_g22185|ULODIV_g22186	ULODIV_g6451	ULODIV_g22669	ULODIV_g2894|ULODIV_g2895	ULODIV_g13773	ULODIV_g2270	ULODIV_g20002|ULODIV_g20004|ULODIV_g19914|ULODIV_g20003	ULODIV_g3088|ULODIV_g3089|ULODIV_g3085	ULODIV_g24796	ULODIV_g6681	ULODIV_g15419	ULODIV_g14354|ULODIV_g14355	ULODIV_g10799	ULODIV_g1333	ULODIV_g6205	ULODIV_g7666|ULODIV_g7665|ULODIV_g7641	ULODIV_g15745	ULODIV_g19197	ULODIV_g4653	ULODIV_g14157	ULODIV_g15046|ULODIV_g15049	ULODIV_g14399|ULODIV_g14397|ULODIV_g14398	ULODIV_g23334|ULODIV_g23333	ULODIV_g21030|ULODIV_g21029	ULODIV_g27911	ULODIV_g17217	ULODIV_g28170	ULODIV_g16529|ULODIV_g16528	ULODIV_g23568|ULODIV_g23629|ULODIV_g23630	ULODIV_g12679	ULODIV_g28441|ULODIV_g28442|ULODIV_g28440	ULODIV_g24505|ULODIV_g24506	ULODIV_g12451
2	ULODIV_g15698	ULODIV_g5868
52	ULODIV_g18380|ULODIV_g18402	ULODIV_g4888	ULODIV_g6929	ULODIV_g16993|ULODIV_g17012	ULODIV_g6481|ULODIV_g6491	ULODIV_g12077|ULODIV_g11989	ULODIV_g1904	ULODIV_g703|ULODIV_g704	ULODIV_g25991|ULODIV_g25990	ULODIV_g20463	ULODIV_g27793	ULODIV_g5700|ULODIV_g5781	ULODIV_g3808	ULODIV_g24217	ULODIV_g8209|ULODIV_g8208|ULODIV_g8173	ULODIV_g9735	ULODIV_g20867	ULODIV_g19713	ULODIV_g2825	ULODIV_g7312	ULODIV_g19183|ULODIV_g19182	ULODIV_g18144|ULODIV_g18149|ULODIV_g18143|ULODIV_g18145|ULODIV_g18148	ULODIV_g15685	ULODIV_g2943|ULODIV_g2944	ULODIV_g12774	ULODIV_g553	ULODIV_g21903	ULODIV_g131|ULODIV_g183	ULODIV_g7792	ULODIV_g28433|ULODIV_g28434	ULODIV_g14896	ULODIV_g1518|ULODIV_g1517|ULODIV_g1521	ULODIV_g2114|ULODIV_g2111	ULODIV_g17905	ULODIV_g15864|ULODIV_g15862	ULODIV_g1364	ULODIV_g23632|ULODIV_g23551|ULODIV_g23552	ULODIV_g18832	ULODIV_g26580	ULODIV_g12346	ULODIV_g934|ULODIV_g935	ULODIV_g23799	ULODIV_g11111|ULODIV_g11126	ULODIV_g8952|ULODIV_g8951	ULODIV_g24797	ULODIV_g19422	ULODIV_g21337	ULODIV_g24564	ULODIV_g21002	ULODIV_g2515	ULODIV_g13081|ULODIV_g13082	ULODIV_g14031
3	ULODIV_g14327|ULODIV_g14328	ULODIV_g7245	ULODIV_g11898|ULODIV_g11901|ULODIV_g11902|ULODIV_g11900|ULODIV_g11899
3	ULODIV_g5130|ULODIV_g5121	ULODIV_g16664	ULODIV_g4452
10	ULODIV_g1463	ULODIV_g959|ULODIV_g960|ULODIV_g961	ULODIV_g1259	ULODIV_g2669|ULODIV_g2644	ULODIV_g345	ULODIV_g1755	ULODIV_g15122	ULODIV_g16957	ULODIV_g14367	ULODIV_g21366
13	ULODIV_g17103	ULODIV_g28227|ULODIV_g28226	ULODIV_g15588|ULODIV_g15589	ULODIV_g29085	ULODIV_g12044	ULODIV_g14808|ULODIV_g14807	ULODIV_g5077|ULODIV_g5076	ULODIV_g16020|ULODIV_g16103|ULODIV_g16147	ULODIV_g2051	ULODIV_g1858|ULODIV_g1922|ULODIV_g1856|ULODIV_g1857	ULODIV_g22359	ULODIV_g22238|ULODIV_g22237	ULODIV_g2455|ULODIV_g2456
2	ULODIV_g12579|ULODIV_g12604|ULODIV_g12606|ULODIV_g12603	ULODIV_g18108
2	ULODIV_g18658	ULODIV_g8959
2	ULODIV_g21412|ULODIV_g21413	ULODIV_g22223
4	ULODIV_g13824|ULODIV_g13825|ULODIV_g13823	ULODIV_g25719|ULODIV_g25718|ULODIV_g25717	ULODIV_g9786|ULODIV_g9785	ULODIV_g18025
6	ULODIV_g26208|ULODIV_g26210|ULODIV_g26209|ULODIV_g26207	ULODIV_g27345	ULODIV_g8788	ULODIV_g16635	ULODIV_g9121|ULODIV_g9120	ULODIV_g18727
4	ULODIV_g20451|ULODIV_g20448|ULODIV_g20357|ULODIV_g20452|ULODIV_g20449|ULODIV_g20455|ULODIV_g20450|ULODIV_g20447	ULODIV_g19766	ULODIV_g23246|ULODIV_g23239	ULODIV_g11216
13	ULODIV_g638|ULODIV_g637	ULODIV_g12316	ULODIV_g1550|ULODIV_g1455	ULODIV_g12135	ULODIV_g16480	ULODIV_g14747	ULODIV_g5659	ULODIV_g7197|ULODIV_g7193	ULODIV_g7955	ULODIV_g15659	ULODIV_g10443	ULODIV_g28577	ULODIV_g883
2	ULODIV_g7485	ULODIV_g8001
2	ULODIV_g4434	ULODIV_g10548
6	ULODIV_g7073	ULODIV_g28356|ULODIV_g28355|ULODIV_g28357	ULODIV_g10771	ULODIV_g26554	ULODIV_g20714	ULODIV_g5243
13	ULODIV_g17854|ULODIV_g17881	ULODIV_g16428	ULODIV_g5113	ULODIV_g6787	ULODIV_g10480	ULODIV_g14898	ULODIV_g27890	ULODIV_g8545	ULODIV_g4019	ULODIV_g4936	ULODIV_g24550	ULODIV_g16134	ULODIV_g2420
11	ULODIV_g1235	ULODIV_g2654	ULODIV_g21299|ULODIV_g21332|ULODIV_g21428	ULODIV_g14425	ULODIV_g549	ULODIV_g15684	ULODIV_g14683	ULODIV_g16616|ULODIV_g16617	ULODIV_g2025|ULODIV_g1933|ULODIV_g1931	ULODIV_g2310|ULODIV_g2311	ULODIV_g650
2	ULODIV_g21628	ULODIV_g16973|ULODIV_g16969|ULODIV_g16972
20	ULODIV_g5574|ULODIV_g5490	ULODIV_g2700|ULODIV_g2701|ULODIV_g2657|ULODIV_g2798|ULODIV_g2824|ULODIV_g2710|ULODIV_g2664	ULODIV_g14746	ULODIV_g24488|ULODIV_g24534	ULODIV_g15870|ULODIV_g16000|ULODIV_g15930|ULODIV_g15933|ULODIV_g15932|ULODIV_g15931	ULODIV_g1264	ULODIV_g2167	ULODIV_g25654	ULODIV_g6892	ULODIV_g5292	ULODIV_g27112	ULODIV_g1927|ULODIV_g1953	ULODIV_g15131	ULODIV_g16574	ULODIV_g20825|ULODIV_g20823|ULODIV_g20826	ULODIV_g16923	ULODIV_g10445	ULODIV_g1449	ULODIV_g13155	ULODIV_g879|ULODIV_g972|ULODIV_g880
3	ULODIV_g13041	ULODIV_g13704|ULODIV_g13703	ULODIV_g28081
3	ULODIV_g8867|ULODIV_g8864|ULODIV_g8865|ULODIV_g8878|ULODIV_g8863	ULODIV_g19611	ULODIV_g27191|ULODIV_g27192|ULODIV_g27174|ULODIV_g27190|ULODIV_g27195|ULODIV_g27193|ULODIV_g27194|ULODIV_g27189|ULODIV_g27188
2	ULODIV_g5492	ULODIV_g3511|ULODIV_g3334|ULODIV_g3446|ULODIV_g3366|ULODIV_g3392|ULODIV_g3416|ULODIV_g3454|ULODIV_g3521|ULODIV_g3472|ULODIV_g3427|ULODIV_g3415|ULODIV_g3357|ULODIV_g3344|ULODIV_g3509|ULODIV_g3335|ULODIV_g3333|ULODIV_g3443|ULODIV_g3474|ULODIV_g3323|ULODIV_g3397|ULODIV_g3328|ULODIV_g3449|ULODIV_g3370|ULODIV_g3320|ULODIV_g3461|ULODIV_g3310|ULODIV_g3340|ULODIV_g3329|ULODIV_g3518|ULODIV_g3418|ULODIV_g3493|ULODIV_g3311|ULODIV_g3367|ULODIV_g3308|ULODIV_g3433|ULODIV_g3377|ULODIV_g3387|ULODIV_g3460|ULODIV_g3428|ULODIV_g3528|ULODIV_g3448|ULODIV_g3450|ULODIV_g3327|ULODIV_g3505|ULODIV_g3434|ULODIV_g3441|ULODIV_g3479|ULODIV_g3400|ULODIV_g3475|ULODIV_g3492|ULODIV_g3457|ULODIV_g3354|ULODIV_g3363|ULODIV_g3380|ULODIV_g3337|ULODIV_g3442|ULODIV_g3491|ULODIV_g3453|ULODIV_g3360|ULODIV_g3384|ULODIV_g3365|ULODIV_g3468|ULODIV_g3421|ULODIV_g3383|ULODIV_g3373|ULODIV_g3422|ULODIV_g3315|ULODIV_g3402|ULODIV_g3346|ULODIV_g3463|ULODIV_g3488|ULODIV_g3369|ULODIV_g3458|ULODIV_g3444|ULODIV_g3361|ULODIV_g3495|ULODIV_g3375|ULODIV_g3319|ULODIV_g3520|ULODIV_g3522|ULODIV_g3417|ULODIV_g3359|ULODIV_g3399|ULODIV_g3529|ULODIV_g3514|ULODIV_g3497|ULODIV_g3462|ULODIV_g3347|ULODIV_g3423|ULODIV_g3341|ULODIV_g3371|ULODIV_g3339|ULODIV_g3401|ULODIV_g3389|ULODIV_g3364
2	ULODIV_g19437	ULODIV_g11065
43	ULODIV_g22206	ULODIV_g18222	ULODIV_g23729	ULODIV_g27990	ULODIV_g26225	ULODIV_g26368	ULODIV_g26997	ULODIV_g9392	ULODIV_g8676	ULODIV_g5747|ULODIV_g5743|ULODIV_g5748	ULODIV_g13430|ULODIV_g13342|ULODIV_g13524	ULODIV_g10773	ULODIV_g17165|ULODIV_g17166	ULODIV_g9929	ULODIV_g12309|ULODIV_g12308	ULODIV_g21028|ULODIV_g21027	ULODIV_g22999	ULODIV_g6939	ULODIV_g15141	ULODIV_g13629	ULODIV_g24068|ULODIV_g24207|ULODIV_g24116	ULODIV_g25075|ULODIV_g25038	ULODIV_g8530	ULODIV_g24475	ULODIV_g22038	ULODIV_g2911	ULODIV_g10074	ULODIV_g20491	ULODIV_g28884	ULODIV_g19650	ULODIV_g17662	ULODIV_g7175|ULODIV_g7174|ULODIV_g7244	ULODIV_g20720	ULODIV_g22426	ULODIV_g25272	ULODIV_g16254|ULODIV_g16241	ULODIV_g3336	ULODIV_g7951	ULODIV_g9741	ULODIV_g9630	ULODIV_g5002	ULODIV_g19945	ULODIV_g4006
2	ULODIV_g14766	ULODIV_g4563
3	ULODIV_g16981	ULODIV_g20139	ULODIV_g20978
2	ULODIV_g20968	ULODIV_g26592
2	ULODIV_g24800	ULODIV_g587
20	ULODIV_g5315	ULODIV_g8700	ULODIV_g23969	ULODIV_g7057|ULODIV_g7011	ULODIV_g10123	ULODIV_g16273|ULODIV_g16323	ULODIV_g21990	ULODIV_g23736	ULODIV_g14224|ULODIV_g14220	ULODIV_g27916	ULODIV_g3656	ULODIV_g15572	ULODIV_g21708	ULODIV_g27079	ULODIV_g7733	ULODIV_g8998|ULODIV_g9001	ULODIV_g20957	ULODIV_g15215	ULODIV_g29055	ULODIV_g28494
5	ULODIV_g9823	ULODIV_g19305|ULODIV_g19307	ULODIV_g22621|ULODIV_g22623|ULODIV_g22620|ULODIV_g22622	ULODIV_g22793|ULODIV_g22795|ULODIV_g22788|ULODIV_g22792|ULODIV_g22794|ULODIV_g22776	ULODIV_g18493
2	ULODIV_g5110|ULODIV_g5111	ULODIV_g449|ULODIV_g450
2	ULODIV_g26624	ULODIV_g20385
2	ULODIV_g5075	ULODIV_g10412
2	ULODIV_g9528|ULODIV_g9527	ULODIV_g28103
19	ULODIV_g10959	ULODIV_g27371	ULODIV_g1676|ULODIV_g1601|ULODIV_g1511	ULODIV_g1347|ULODIV_g1339	ULODIV_g15202	ULODIV_g21164	ULODIV_g16390|ULODIV_g16484|ULODIV_g16483	ULODIV_g602	ULODIV_g2043	ULODIV_g20819	ULODIV_g17270	ULODIV_g15893|ULODIV_g15891|ULODIV_g15835|ULODIV_g15836	ULODIV_g19212	ULODIV_g16956|ULODIV_g16958	ULODIV_g1886	ULODIV_g7335	ULODIV_g2675	ULODIV_g936|ULODIV_g733|ULODIV_g837|ULODIV_g822	ULODIV_g15574
5	ULODIV_g18588|ULODIV_g18579	ULODIV_g14169	ULODIV_g18693	ULODIV_g22063	ULODIV_g18393
2	ULODIV_g15378|ULODIV_g15377	ULODIV_g16398|ULODIV_g16397
3	ULODIV_g15759	ULODIV_g10812|ULODIV_g10816|ULODIV_g10811	ULODIV_g16089
6	ULODIV_g10719	ULODIV_g14402	ULODIV_g14617	ULODIV_g866	ULODIV_g5066	ULODIV_g13600
39	ULODIV_g12620	ULODIV_g7828	ULODIV_g4248	ULODIV_g17401	ULODIV_g3714	ULODIV_g18893|ULODIV_g19042|ULODIV_g18981|ULODIV_g18823|ULODIV_g18907	ULODIV_g25247|ULODIV_g25169	ULODIV_g19144	ULODIV_g15831|ULODIV_g15929	ULODIV_g5050	ULODIV_g16135	ULODIV_g20243	ULODIV_g15491|ULODIV_g15484|ULODIV_g15485|ULODIV_g15492	ULODIV_g13314	ULODIV_g23700	ULODIV_g13206	ULODIV_g23145	ULODIV_g1329	ULODIV_g4610	ULODIV_g25500	ULODIV_g16782|ULODIV_g16772	ULODIV_g6303	ULODIV_g2959	ULODIV_g16550	ULODIV_g14573|ULODIV_g14574	ULODIV_g15711	ULODIV_g19483	ULODIV_g24461	ULODIV_g5221	ULODIV_g9034	ULODIV_g1611	ULODIV_g2523	ULODIV_g8589|ULODIV_g8604	ULODIV_g15609	ULODIV_g22961	ULODIV_g16438|ULODIV_g16344	ULODIV_g19976|ULODIV_g19904|ULODIV_g20047|ULODIV_g20045	ULODIV_g3408	ULODIV_g24123|ULODIV_g24120
2	ULODIV_g22515	ULODIV_g26497
31	ULODIV_g26978	ULODIV_g13897	ULODIV_g2806	ULODIV_g6173	ULODIV_g17257	ULODIV_g21101	ULODIV_g29066	ULODIV_g24783	ULODIV_g847|ULODIV_g911|ULODIV_g907	ULODIV_g18972	ULODIV_g5950	ULODIV_g21694	ULODIV_g2265	ULODIV_g24500	ULODIV_g1456	ULODIV_g10522	ULODIV_g1920	ULODIV_g11270|ULODIV_g11267	ULODIV_g5029	ULODIV_g4397	ULODIV_g3431	ULODIV_g6940	ULODIV_g3199	ULODIV_g26404	ULODIV_g25582|ULODIV_g25515	ULODIV_g746	ULODIV_g12032	ULODIV_g15583	ULODIV_g2060	ULODIV_g13060	ULODIV_g4701
10	ULODIV_g1348	ULODIV_g617	ULODIV_g884	ULODIV_g25561	ULODIV_g16781|ULODIV_g16775|ULODIV_g16774	ULODIV_g1135|ULODIV_g1134	ULODIV_g21397	ULODIV_g20315	ULODIV_g13740|ULODIV_g13739	ULODIV_g23695
31	ULODIV_g16918	ULODIV_g28040	ULODIV_g28685	ULODIV_g1156|ULODIV_g1155	ULODIV_g24649	ULODIV_g1531	ULODIV_g16228|ULODIV_g16229	ULODIV_g10584	ULODIV_g24247	ULODIV_g28157|ULODIV_g28156|ULODIV_g28249	ULODIV_g12833	ULODIV_g28532	ULODIV_g18377	ULODIV_g537|ULODIV_g604|ULODIV_g580|ULODIV_g536	ULODIV_g2246|ULODIV_g2245	ULODIV_g12087	ULODIV_g1352|ULODIV_g1416|ULODIV_g1319	ULODIV_g27141	ULODIV_g15847|ULODIV_g15832|ULODIV_g15873|ULODIV_g15811	ULODIV_g2737|ULODIV_g2741	ULODIV_g861|ULODIV_g926|ULODIV_g925	ULODIV_g13968	ULODIV_g16090	ULODIV_g1684	ULODIV_g9211	ULODIV_g3805	ULODIV_g28930|ULODIV_g28929	ULODIV_g23689|ULODIV_g23688|ULODIV_g23599|ULODIV_g23600|ULODIV_g23602	ULODIV_g16789	ULODIV_g2472|ULODIV_g2445|ULODIV_g2424	ULODIV_g7576|ULODIV_g7620
8	ULODIV_g23247	ULODIV_g20653	ULODIV_g1004	ULODIV_g12669|ULODIV_g12666|ULODIV_g12668|ULODIV_g12665	ULODIV_g1963|ULODIV_g2035	ULODIV_g2433	ULODIV_g15039	ULODIV_g15648
12	ULODIV_g958	ULODIV_g15426	ULODIV_g1385|ULODIV_g1388	ULODIV_g16247	ULODIV_g16130	ULODIV_g14951|ULODIV_g14947	ULODIV_g28811	ULODIV_g7148	ULODIV_g13412	ULODIV_g8248	ULODIV_g19265	ULODIV_g1949
2	ULODIV_g11746|ULODIV_g11762	ULODIV_g6457|ULODIV_g6455
2	ULODIV_g20104|ULODIV_g20103	ULODIV_g8907
2	ULODIV_g16601	ULODIV_g17971
2	ULODIV_g17687	ULODIV_g20310
4	ULODIV_g495	ULODIV_g17009	ULODIV_g9029	ULODIV_g17402
2	ULODIV_g19468	ULODIV_g5107
2	ULODIV_g4987	ULODIV_g8430|ULODIV_g8429
3	ULODIV_g25553	ULODIV_g9406	ULODIV_g21936
2	ULODIV_g9835	ULODIV_g21359|ULODIV_g21356
2	ULODIV_g10187	ULODIV_g14640|ULODIV_g14642
2	ULODIV_g14189	ULODIV_g28379
5	ULODIV_g14597	ULODIV_g14881	ULODIV_g20629|ULODIV_g20660|ULODIV_g20657|ULODIV_g20635|ULODIV_g20667	ULODIV_g19521	ULODIV_g15788
8	ULODIV_g23011	ULODIV_g7103	ULODIV_g985	ULODIV_g1584	ULODIV_g15733	ULODIV_g1866|ULODIV_g1870	ULODIV_g20030	ULODIV_g2585
2	ULODIV_g17478	ULODIV_g21182|ULODIV_g21171
2	ULODIV_g8507	ULODIV_g28313
2	ULODIV_g28797	ULODIV_g25253
30	ULODIV_g21597	ULODIV_g15001	ULODIV_g28757	ULODIV_g12412|ULODIV_g12392|ULODIV_g12391|ULODIV_g12324	ULODIV_g26718	ULODIV_g16545	ULODIV_g1210	ULODIV_g15691	ULODIV_g379	ULODIV_g23991	ULODIV_g28090	ULODIV_g2582|ULODIV_g2580	ULODIV_g14551|ULODIV_g14550	ULODIV_g6497	ULODIV_g1490	ULODIV_g20584	ULODIV_g8080	ULODIV_g27779	ULODIV_g16085	ULODIV_g768|ULODIV_g753	ULODIV_g4679	ULODIV_g26974|ULODIV_g26911	ULODIV_g18891	ULODIV_g12193|ULODIV_g12191	ULODIV_g18093	ULODIV_g19402	ULODIV_g10947	ULODIV_g1370	ULODIV_g10067	ULODIV_g23761
2	ULODIV_g21441	ULODIV_g16825
4	ULODIV_g27921	ULODIV_g16916	ULODIV_g27608	ULODIV_g9722
2	ULODIV_g25294	ULODIV_g29212
3	ULODIV_g20374	ULODIV_g28756	ULODIV_g4405
2	ULODIV_g19205	ULODIV_g11313
2	ULODIV_g151|ULODIV_g154	ULODIV_g18789
2	ULODIV_g25321	ULODIV_g15385
25	ULODIV_g10955	ULODIV_g20442	ULODIV_g4955	ULODIV_g29168	ULODIV_g12506	ULODIV_g10611	ULODIV_g1312	ULODIV_g22229	ULODIV_g2011|ULODIV_g1916|ULODIV_g1917	ULODIV_g22538	ULODIV_g28965	ULODIV_g27398|ULODIV_g27397	ULODIV_g8928	ULODIV_g2600|ULODIV_g2670	ULODIV_g7671	ULODIV_g23880	ULODIV_g2258	ULODIV_g3307|ULODIV_g3406	ULODIV_g1682|ULODIV_g1763|ULODIV_g1680|ULODIV_g1709	ULODIV_g25227|ULODIV_g25226	ULODIV_g13722|ULODIV_g13721	ULODIV_g13128	ULODIV_g496	ULODIV_g2819	ULODIV_g940
38	ULODIV_g560|ULODIV_g581|ULODIV_g564	ULODIV_g16255|ULODIV_g16269	ULODIV_g13475	ULODIV_g17411|ULODIV_g17412	ULODIV_g15820	ULODIV_g2396	ULODIV_g18256	ULODIV_g6342|ULODIV_g6341	ULODIV_g7382	ULODIV_g10829|ULODIV_g10788	ULODIV_g28901	ULODIV_g3555	ULODIV_g11722|ULODIV_g11737	ULODIV_g20583	ULODIV_g9239	ULODIV_g14862|ULODIV_g14749|ULODIV_g14825	ULODIV_g16098	ULODIV_g16820|ULODIV_g16908	ULODIV_g21015	ULODIV_g12023	ULODIV_g2692|ULODIV_g2627|ULODIV_g2584|ULODIV_g2531	ULODIV_g24232	ULODIV_g1575	ULODIV_g15432	ULODIV_g11619|ULODIV_g11620	ULODIV_g1443|ULODIV_g1371|ULODIV_g1351|ULODIV_g1282|ULODIV_g1450|ULODIV_g1350	ULODIV_g901|ULODIV_g779|ULODIV_g778|ULODIV_g811	ULODIV_g22191	ULODIV_g6178	ULODIV_g15988	ULODIV_g15003|ULODIV_g14993	ULODIV_g25322|ULODIV_g25323	ULODIV_g1862|ULODIV_g1869	ULODIV_g12463	ULODIV_g20853	ULODIV_g20056	ULODIV_g3741	ULODIV_g29201
2	ULODIV_g16742	ULODIV_g19163
30	ULODIV_g2649	ULODIV_g1445	ULODIV_g28652	ULODIV_g14659	ULODIV_g3221	ULODIV_g1738|ULODIV_g1867|ULODIV_g1804	ULODIV_g566|ULODIV_g500|ULODIV_g518	ULODIV_g11834	ULODIV_g3855	ULODIV_g10166	ULODIV_g15652|ULODIV_g15732|ULODIV_g15769	ULODIV_g15075|ULODIV_g15077	ULODIV_g1283	ULODIV_g909|ULODIV_g868|ULODIV_g860|ULODIV_g859	ULODIV_g10998|ULODIV_g11087	ULODIV_g21080	ULODIV_g750|ULODIV_g751	ULODIV_g12399	ULODIV_g23933	ULODIV_g16677	ULODIV_g27163	ULODIV_g13433	ULODIV_g1607|ULODIV_g1583	ULODIV_g20029|ULODIV_g20077	ULODIV_g15465|ULODIV_g15442	ULODIV_g23012	ULODIV_g14933	ULODIV_g2027|ULODIV_g2032	ULODIV_g23832	ULODIV_g15252
2	ULODIV_g5524|ULODIV_g5520|ULODIV_g5523|ULODIV_g5528|ULODIV_g5530|ULODIV_g5529|ULODIV_g5521	ULODIV_g24023
2	ULODIV_g17454	ULODIV_g18978
3	ULODIV_g13956	ULODIV_g9971	ULODIV_g28813
15	ULODIV_g20408	ULODIV_g22072	ULODIV_g11567	ULODIV_g23368	ULODIV_g12036|ULODIV_g12082	ULODIV_g12964	ULODIV_g14677|ULODIV_g14701	ULODIV_g2498	ULODIV_g2800|ULODIV_g2804	ULODIV_g19579	ULODIV_g15681	ULODIV_g21907	ULODIV_g141	ULODIV_g25265	ULODIV_g436|ULODIV_g437
2	ULODIV_g14674	ULODIV_g22182
24	ULODIV_g23489	ULODIV_g14931	ULODIV_g10405	ULODIV_g17396|ULODIV_g17446	ULODIV_g27578|ULODIV_g27579	ULODIV_g28793	ULODIV_g24988	ULODIV_g13064	ULODIV_g16806	ULODIV_g12112	ULODIV_g4850	ULODIV_g7822	ULODIV_g2957	ULODIV_g27101	ULODIV_g10963	ULODIV_g233	ULODIV_g18635	ULODIV_g8239	ULODIV_g19814	ULODIV_g2081	ULODIV_g5764	ULODIV_g16382	ULODIV_g16202	ULODIV_g12218
3	ULODIV_g15774	ULODIV_g14669	ULODIV_g5695
2	ULODIV_g697	ULODIV_g17441
4	ULODIV_g14760	ULODIV_g23056	ULODIV_g15586|ULODIV_g15582	ULODIV_g22679
2	ULODIV_g16910	ULODIV_g8846
2	ULODIV_g14012|ULODIV_g14005|ULODIV_g13951|ULODIV_g14014	ULODIV_g12913
9	ULODIV_g2157	ULODIV_g16153|ULODIV_g16152	ULODIV_g970	ULODIV_g1488	ULODIV_g1747	ULODIV_g8027	ULODIV_g15869	ULODIV_g1376|ULODIV_g1304	ULODIV_g9846
2	ULODIV_g17958|ULODIV_g17959	ULODIV_g17764
2	ULODIV_g5027	ULODIV_g14500
3	ULODIV_g21118	ULODIV_g19825|ULODIV_g19925	ULODIV_g13038
4	ULODIV_g11305	ULODIV_g19494|ULODIV_g19493	ULODIV_g12952|ULODIV_g13016|ULODIV_g12973|ULODIV_g12957	ULODIV_g2985|ULODIV_g2986|ULODIV_g2987
5	ULODIV_g13527|ULODIV_g13532	ULODIV_g24293	ULODIV_g22644	ULODIV_g25054	ULODIV_g10106
2	ULODIV_g13220|ULODIV_g13222	ULODIV_g7177
4	ULODIV_g2758|ULODIV_g2767	ULODIV_g3868|ULODIV_g3871	ULODIV_g7343	ULODIV_g25408
9	ULODIV_g10491	ULODIV_g11954|ULODIV_g11955	ULODIV_g15351|ULODIV_g15350	ULODIV_g7230|ULODIV_g7231	ULODIV_g1567	ULODIV_g4415|ULODIV_g4413	ULODIV_g14376|ULODIV_g14375	ULODIV_g13448|ULODIV_g13447	ULODIV_g887
2	ULODIV_g16867	ULODIV_g25015
3	ULODIV_g20101	ULODIV_g19888	ULODIV_g20757
25	ULODIV_g11874|ULODIV_g11884|ULODIV_g11934|ULODIV_g11969	ULODIV_g27575	ULODIV_g18420	ULODIV_g5918|ULODIV_g6148|ULODIV_g5843|ULODIV_g6100|ULODIV_g5919|ULODIV_g6015|ULODIV_g6123	ULODIV_g24981	ULODIV_g18602	ULODIV_g9473|ULODIV_g9491	ULODIV_g22891|ULODIV_g22894	ULODIV_g19837|ULODIV_g19830|ULODIV_g19839|ULODIV_g19829	ULODIV_g5771	ULODIV_g17150|ULODIV_g17203	ULODIV_g112|ULODIV_g111|ULODIV_g113	ULODIV_g12189	ULODIV_g20177	ULODIV_g27122	ULODIV_g28501	ULODIV_g9320	ULODIV_g7833	ULODIV_g634	ULODIV_g28372	ULODIV_g10418	ULODIV_g8065|ULODIV_g8069|ULODIV_g8104|ULODIV_g8097|ULODIV_g8063	ULODIV_g6561|ULODIV_g6559|ULODIV_g6560	ULODIV_g28267|ULODIV_g28265	ULODIV_g3937|ULODIV_g3940|ULODIV_g3936|ULODIV_g3938
2	ULODIV_g17495	ULODIV_g6535
2	ULODIV_g4600	ULODIV_g25290
2	ULODIV_g13877	ULODIV_g23314|ULODIV_g23319|ULODIV_g23309|ULODIV_g23324
5	ULODIV_g15322	ULODIV_g7236	ULODIV_g17031	ULODIV_g20158	ULODIV_g14122
2	ULODIV_g763|ULODIV_g849|ULODIV_g728	ULODIV_g1493
3	ULODIV_g23211|ULODIV_g23208|ULODIV_g23204	ULODIV_g20304	ULODIV_g10425
2	ULODIV_g8353	ULODIV_g17510
2	ULODIV_g21266	ULODIV_g13208
3	ULODIV_g21480	ULODIV_g27504	ULODIV_g10855
2	ULODIV_g5544	ULODIV_g18011
9	ULODIV_g19542	ULODIV_g28547	ULODIV_g8029	ULODIV_g23627	ULODIV_g13088	ULODIV_g9599	ULODIV_g26814	ULODIV_g22195	ULODIV_g23184
2	ULODIV_g22142|ULODIV_g22141	ULODIV_g28255
2	ULODIV_g12742|ULODIV_g12739	ULODIV_g10449
2	ULODIV_g17488	ULODIV_g16670
2	ULODIV_g16218	ULODIV_g10542
3	ULODIV_g26088|ULODIV_g26087	ULODIV_g11706|ULODIV_g11705	ULODIV_g9587|ULODIV_g9586
2	ULODIV_g18617	ULODIV_g20835
2	ULODIV_g19845|ULODIV_g19849|ULODIV_g19846	ULODIV_g13942
22	ULODIV_g19795	ULODIV_g14946|ULODIV_g14942	ULODIV_g11101	ULODIV_g15064|ULODIV_g15183|ULODIV_g15083	ULODIV_g562|ULODIV_g563	ULODIV_g2538|ULODIV_g2539	ULODIV_g14366|ULODIV_g14449	ULODIV_g29076	ULODIV_g2019|ULODIV_g1914|ULODIV_g2105|ULODIV_g1972	ULODIV_g1389|ULODIV_g1462	ULODIV_g3870	ULODIV_g28086	ULODIV_g22777	ULODIV_g26773	ULODIV_g12313	ULODIV_g6168	ULODIV_g21484	ULODIV_g1258	ULODIV_g891|ULODIV_g962|ULODIV_g1011	ULODIV_g5419	ULODIV_g5679	ULODIV_g2643
4	ULODIV_g14811	ULODIV_g10845|ULODIV_g10846|ULODIV_g10847	ULODIV_g4812|ULODIV_g4810	ULODIV_g13469|ULODIV_g13541|ULODIV_g13542|ULODIV_g13470
4	ULODIV_g18391|ULODIV_g18392	ULODIV_g698	ULODIV_g8519|ULODIV_g8520|ULODIV_g8531	ULODIV_g21625|ULODIV_g21627|ULODIV_g21626
2	ULODIV_g11769	ULODIV_g4498
4	ULODIV_g6837	ULODIV_g3822|ULODIV_g3820	ULODIV_g10912	ULODIV_g13347
2	ULODIV_g24735	ULODIV_g13638
2	ULODIV_g20763	ULODIV_g6573|ULODIV_g6572
2	ULODIV_g19708	ULODIV_g9784
7	ULODIV_g24149	ULODIV_g15570	ULODIV_g23467	ULODIV_g15347	ULODIV_g4823	ULODIV_g20329	ULODIV_g10777
4	ULODIV_g26365	ULODIV_g23287	ULODIV_g27196	ULODIV_g23807|ULODIV_g23717|ULODIV_g23739|ULODIV_g23817|ULODIV_g23797|ULODIV_g23921|ULODIV_g23734|ULODIV_g23813|ULODIV_g23710|ULODIV_g23824
30	ULODIV_g9731	ULODIV_g20038	ULODIV_g7638	ULODIV_g15211	ULODIV_g17661	ULODIV_g17186	ULODIV_g27761	ULODIV_g10432	ULODIV_g17379	ULODIV_g1754|ULODIV_g1705|ULODIV_g1707|ULODIV_g1730|ULODIV_g1781	ULODIV_g27338	ULODIV_g13329	ULODIV_g1910|ULODIV_g1940	ULODIV_g781	ULODIV_g5719|ULODIV_g5718|ULODIV_g5715	ULODIV_g13496	ULODIV_g14454|ULODIV_g14453	ULODIV_g23186	ULODIV_g895|ULODIV_g968	ULODIV_g26749	ULODIV_g2089	ULODIV_g12281	ULODIV_g9939	ULODIV_g3513	ULODIV_g489|ULODIV_g519|ULODIV_g492|ULODIV_g491	ULODIV_g2578	ULODIV_g20625|ULODIV_g20624	ULODIV_g18307	ULODIV_g1392|ULODIV_g1318	ULODIV_g13794
2	ULODIV_g23667	ULODIV_g17569
3	ULODIV_g16764	ULODIV_g15027|ULODIV_g15028|ULODIV_g15029	ULODIV_g4444
5	ULODIV_g14492	ULODIV_g974|ULODIV_g980|ULODIV_g969	ULODIV_g11524	ULODIV_g12990	ULODIV_g14888|ULODIV_g14877
8	ULODIV_g8641	ULODIV_g17001	ULODIV_g12101	ULODIV_g3324	ULODIV_g61	ULODIV_g300|ULODIV_g371	ULODIV_g13233	ULODIV_g21321
33	ULODIV_g24403	ULODIV_g15052	ULODIV_g4531|ULODIV_g4532	ULODIV_g9524	ULODIV_g10616	ULODIV_g5936	ULODIV_g17895	ULODIV_g21537	ULODIV_g23663|ULODIV_g23662|ULODIV_g23664	ULODIV_g5317	ULODIV_g28070|ULODIV_g28163	ULODIV_g20765	ULODIV_g15937|ULODIV_g15884|ULODIV_g15883	ULODIV_g10960	ULODIV_g8701	ULODIV_g21010	ULODIV_g20895	ULODIV_g19664	ULODIV_g18260	ULODIV_g16053	ULODIV_g12741	ULODIV_g28856	ULODIV_g27100|ULODIV_g27099|ULODIV_g27078	ULODIV_g2931	ULODIV_g7706	ULODIV_g27580|ULODIV_g27576	ULODIV_g12611|ULODIV_g12588|ULODIV_g12612	ULODIV_g5447	ULODIV_g9402	ULODIV_g16272	ULODIV_g7242	ULODIV_g6865	ULODIV_g6565|ULODIV_g6563
2	ULODIV_g22434|ULODIV_g22432	ULODIV_g19472|ULODIV_g19471
2	ULODIV_g4192|ULODIV_g4193	ULODIV_g2988
2	ULODIV_g23322|ULODIV_g23307|ULODIV_g23317|ULODIV_g23312	ULODIV_g13875
3	ULODIV_g24111	ULODIV_g7796	ULODIV_g15362|ULODIV_g15361|ULODIV_g15360
2	ULODIV_g21066	ULODIV_g18162
10	ULODIV_g13900	ULODIV_g8447	ULODIV_g26725	ULODIV_g26611	ULODIV_g12428	ULODIV_g17837	ULODIV_g18718	ULODIV_g6501	ULODIV_g20997	ULODIV_g10340
2	ULODIV_g23849	ULODIV_g20518
3	ULODIV_g12458	ULODIV_g16535	ULODIV_g16062|ULODIV_g16057|ULODIV_g16038|ULODIV_g16040|ULODIV_g16036|ULODIV_g16037
2	ULODIV_g3249	ULODIV_g21342
4	ULODIV_g1367	ULODIV_g25473	ULODIV_g3942|ULODIV_g3941	ULODIV_g12716|ULODIV_g12712|ULODIV_g12692
2	ULODIV_g8199|ULODIV_g8203	ULODIV_g28925
35	ULODIV_g2240	ULODIV_g19006	ULODIV_g6985	ULODIV_g15452	ULODIV_g4915	ULODIV_g2558	ULODIV_g20656	ULODIV_g17183	ULODIV_g14227	ULODIV_g15577	ULODIV_g14834|ULODIV_g14928	ULODIV_g4164	ULODIV_g10467	ULODIV_g19583	ULODIV_g5473	ULODIV_g6466	ULODIV_g4792	ULODIV_g13493|ULODIV_g13501|ULODIV_g13497	ULODIV_g24026	ULODIV_g15126	ULODIV_g22430	ULODIV_g5021	ULODIV_g25499	ULODIV_g24982|ULODIV_g25043	ULODIV_g6735	ULODIV_g1600	ULODIV_g9372	ULODIV_g5585	ULODIV_g12773|ULODIV_g12828	ULODIV_g11965|ULODIV_g11959	ULODIV_g26855	ULODIV_g1492	ULODIV_g16416|ULODIV_g16425	ULODIV_g8234|ULODIV_g8253|ULODIV_g8284	ULODIV_g8095
3	ULODIV_g19289	ULODIV_g7981	ULODIV_g25383
2	ULODIV_g2991|ULODIV_g2992	ULODIV_g4187
2	ULODIV_g22590|ULODIV_g22591	ULODIV_g28465
2	ULODIV_g21546	ULODIV_g6256|ULODIV_g6255
6	ULODIV_g20119|ULODIV_g20118	ULODIV_g25127	ULODIV_g16575|ULODIV_g16576	ULODIV_g5323	ULODIV_g14308	ULODIV_g10961
2	ULODIV_g25156	ULODIV_g10734
5	ULODIV_g15147	ULODIV_g16192	ULODIV_g13625	ULODIV_g1966	ULODIV_g15728
3	ULODIV_g24143	ULODIV_g28611	ULODIV_g12662
2	ULODIV_g6720	ULODIV_g5605
7	ULODIV_g6547	ULODIV_g16338	ULODIV_g13264	ULODIV_g14707|ULODIV_g14706	ULODIV_g26920	ULODIV_g2711	ULODIV_g25328
6	ULODIV_g1761|ULODIV_g1760	ULODIV_g10013	ULODIV_g515	ULODIV_g25967	ULODIV_g23210	ULODIV_g15792
2	ULODIV_g11754	ULODIV_g26163|ULODIV_g26164
3	ULODIV_g16769	ULODIV_g3992	ULODIV_g6161
2	ULODIV_g5239	ULODIV_g13855|ULODIV_g13882
2	ULODIV_g14076	ULODIV_g22718
2	ULODIV_g8279|ULODIV_g8282	ULODIV_g25709
2	ULODIV_g23283	ULODIV_g28876
2	ULODIV_g28839	ULODIV_g6844|ULODIV_g6845
2	ULODIV_g24263	ULODIV_g4750
2	ULODIV_g5382	ULODIV_g26306|ULODIV_g26287
2	ULODIV_g20334	ULODIV_g25232
6	ULODIV_g27414	ULODIV_g3231	ULODIV_g3094	ULODIV_g7104	ULODIV_g25131|ULODIV_g25125	ULODIV_g6550
2	ULODIV_g15494	ULODIV_g4668
2	ULODIV_g8302	ULODIV_g16536
3	ULODIV_g479	ULODIV_g15127	ULODIV_g23412
2	ULODIV_g7383	ULODIV_g10844
2	ULODIV_g18197	ULODIV_g17916
2	ULODIV_g16724|ULODIV_g16726	ULODIV_g237
14	ULODIV_g20951|ULODIV_g20950	ULODIV_g15431|ULODIV_g15443|ULODIV_g15439	ULODIV_g14903|ULODIV_g14904	ULODIV_g11993	ULODIV_g21802	ULODIV_g10748	ULODIV_g4777	ULODIV_g2689	ULODIV_g16303|ULODIV_g16302	ULODIV_g15327	ULODIV_g25035	ULODIV_g14532|ULODIV_g14534|ULODIV_g14531	ULODIV_g20224	ULODIV_g21367
2	ULODIV_g24423	ULODIV_g11112
2	ULODIV_g146|ULODIV_g119	ULODIV_g3957
2	ULODIV_g18712	ULODIV_g10770
3	ULODIV_g14382	ULODIV_g13961	ULODIV_g1878
4	ULODIV_g28409	ULODIV_g9854	ULODIV_g19668	ULODIV_g10159
10	ULODIV_g2691	ULODIV_g12230	ULODIV_g16015	ULODIV_g16155	ULODIV_g1433|ULODIV_g1447	ULODIV_g2108|ULODIV_g2109	ULODIV_g1855|ULODIV_g1854	ULODIV_g11992	ULODIV_g12549|ULODIV_g12474	ULODIV_g20497
7	ULODIV_g6320	ULODIV_g25676	ULODIV_g7982	ULODIV_g11260|ULODIV_g11263|ULODIV_g11262	ULODIV_g16723|ULODIV_g16722	ULODIV_g5354	ULODIV_g9098
2	ULODIV_g19869	ULODIV_g26977
22	ULODIV_g22684	ULODIV_g22240	ULODIV_g16127	ULODIV_g6017	ULODIV_g19091	ULODIV_g14235	ULODIV_g13766|ULODIV_g13709	ULODIV_g3162	ULODIV_g20730|ULODIV_g20721	ULODIV_g16552	ULODIV_g19243	ULODIV_g19571	ULODIV_g10840	ULODIV_g15393	ULODIV_g11224	ULODIV_g25229	ULODIV_g6167	ULODIV_g24974	ULODIV_g14999	ULODIV_g3044	ULODIV_g12266	ULODIV_g18259
2	ULODIV_g19320	ULODIV_g8930
6	ULODIV_g1494|ULODIV_g1559|ULODIV_g1562	ULODIV_g2080|ULODIV_g2118|ULODIV_g2165	ULODIV_g845|ULODIV_g846|ULODIV_g727|ULODIV_g764	ULODIV_g2442|ULODIV_g2542	ULODIV_g1269|ULODIV_g1271|ULODIV_g1272	ULODIV_g14784
5	ULODIV_g12808	ULODIV_g21139	ULODIV_g3908	ULODIV_g26028|ULODIV_g25997	ULODIV_g13415
2	ULODIV_g9856	ULODIV_g14022|ULODIV_g14023
3	ULODIV_g26900	ULODIV_g13127	ULODIV_g13244
18	ULODIV_g1597	ULODIV_g5020	ULODIV_g1444	ULODIV_g13458	ULODIV_g15980|ULODIV_g15989	ULODIV_g28776	ULODIV_g24720|ULODIV_g24798	ULODIV_g17377	ULODIV_g7632	ULODIV_g6670	ULODIV_g20053	ULODIV_g3646	ULODIV_g2598	ULODIV_g2772	ULODIV_g20342	ULODIV_g10677	ULODIV_g1719	ULODIV_g15368
2	ULODIV_g11147	ULODIV_g18603
3	ULODIV_g20284	ULODIV_g4993	ULODIV_g8433
23	ULODIV_g16086	ULODIV_g17787	ULODIV_g2528|ULODIV_g2524|ULODIV_g2590|ULODIV_g2591|ULODIV_g2527	ULODIV_g16356	ULODIV_g19244	ULODIV_g10266	ULODIV_g14966	ULODIV_g7906	ULODIV_g27133|ULODIV_g27134	ULODIV_g28106	ULODIV_g14668	ULODIV_g526	ULODIV_g15234|ULODIV_g15235	ULODIV_g26353|ULODIV_g26352	ULODIV_g1257	ULODIV_g8962|ULODIV_g8963	ULODIV_g12030|ULODIV_g12029	ULODIV_g17407	ULODIV_g5660|ULODIV_g5661	ULODIV_g24008	ULODIV_g12232|ULODIV_g12233	ULODIV_g15121	ULODIV_g2072|ULODIV_g2156
2	ULODIV_g28425	ULODIV_g8400|ULODIV_g8401
2	ULODIV_g5519	ULODIV_g24040
11	ULODIV_g5487	ULODIV_g99|ULODIV_g9	ULODIV_g20689	ULODIV_g12034	ULODIV_g812	ULODIV_g425	ULODIV_g19566	ULODIV_g2660	ULODIV_g220	ULODIV_g657|ULODIV_g677	ULODIV_g25367
2	ULODIV_g25187|ULODIV_g25188	ULODIV_g12855|ULODIV_g12854
7	ULODIV_g9765|ULODIV_g9761|ULODIV_g9767	ULODIV_g22524	ULODIV_g22941|ULODIV_g22933	ULODIV_g20882|ULODIV_g20884	ULODIV_g19997	ULODIV_g10149	ULODIV_g22062
3	ULODIV_g1566	ULODIV_g17008	ULODIV_g19813
2	ULODIV_g12724|ULODIV_g12725	ULODIV_g4579
11	ULODIV_g8642	ULODIV_g28620	ULODIV_g14502	ULODIV_g12102	ULODIV_g299|ULODIV_g372	ULODIV_g1015|ULODIV_g1016	ULODIV_g4885	ULODIV_g62|ULODIV_g63	ULODIV_g14085	ULODIV_g20269	ULODIV_g21322
2	ULODIV_g23908|ULODIV_g23909|ULODIV_g23907	ULODIV_g18724|ULODIV_g18725
9	ULODIV_g15251	ULODIV_g10997	ULODIV_g11496	ULODIV_g15078	ULODIV_g23934	ULODIV_g1693	ULODIV_g15770	ULODIV_g749	ULODIV_g14682
4	ULODIV_g1427	ULODIV_g17574	ULODIV_g2286|ULODIV_g2288	ULODIV_g7705
2	ULODIV_g11211|ULODIV_g11210	ULODIV_g17929
2	ULODIV_g16405	ULODIV_g17182|ULODIV_g17181
2	ULODIV_g18913|ULODIV_g18911	ULODIV_g20250|ULODIV_g20248
2	ULODIV_g3787	ULODIV_g24652
2	ULODIV_g4572	ULODIV_g3661|ULODIV_g3674|ULODIV_g3672|ULODIV_g3675|ULODIV_g3660
2	ULODIV_g20928|ULODIV_g20929	ULODIV_g20275
2	ULODIV_g8596	ULODIV_g3612
2	ULODIV_g16857	ULODIV_g24422
31	ULODIV_g7388|ULODIV_g7379|ULODIV_g7387	ULODIV_g26366	ULODIV_g2520	ULODIV_g20360	ULODIV_g27432|ULODIV_g27482	ULODIV_g12914	ULODIV_g15904	ULODIV_g4393|ULODIV_g4408	ULODIV_g14259	ULODIV_g16836	ULODIV_g6296	ULODIV_g12125	ULODIV_g23253	ULODIV_g18909|ULODIV_g18910	ULODIV_g13512	ULODIV_g23708	ULODIV_g14099	ULODIV_g2912	ULODIV_g8289	ULODIV_g23469	ULODIV_g22618	ULODIV_g16985	ULODIV_g7007	ULODIV_g10923	ULODIV_g21402	ULODIV_g15093|ULODIV_g15094	ULODIV_g11662	ULODIV_g12618	ULODIV_g15365	ULODIV_g27652|ULODIV_g27653|ULODIV_g27684	ULODIV_g28264|ULODIV_g28260
2	ULODIV_g8581	ULODIV_g7716
2	ULODIV_g16476	ULODIV_g23590|ULODIV_g23591
2	ULODIV_g2889|ULODIV_g2890	ULODIV_g21740|ULODIV_g21739|ULODIV_g21743
2	ULODIV_g6475	ULODIV_g15291|ULODIV_g15339
2	ULODIV_g16371	ULODIV_g25649
3	ULODIV_g25662	ULODIV_g8665	ULODIV_g20865
2	ULODIV_g4722	ULODIV_g2884
2	ULODIV_g27335|ULODIV_g27333	ULODIV_g10737
2	ULODIV_g23479	ULODIV_g19004
3	ULODIV_g10414	ULODIV_g15746	ULODIV_g19898
5	ULODIV_g14929	ULODIV_g28476	ULODIV_g19408	ULODIV_g19912	ULODIV_g5202
3	ULODIV_g20973	ULODIV_g17035	ULODIV_g11660
2	ULODIV_g18728	ULODIV_g5476
2	ULODIV_g6189	ULODIV_g6374|ULODIV_g6375
2	ULODIV_g7823	ULODIV_g2925|ULODIV_g2926|ULODIV_g2919|ULODIV_g2920
2	ULODIV_g20070|ULODIV_g20071	ULODIV_g19261
2	ULODIV_g13111|ULODIV_g13112	ULODIV_g9961
2	ULODIV_g24635	ULODIV_g23928
2	ULODIV_g13186	ULODIV_g21841
2	ULODIV_g16225	ULODIV_g22307
2	ULODIV_g1902	ULODIV_g12143
2	ULODIV_g4475	ULODIV_g26667
3	ULODIV_g9357|ULODIV_g9356	ULODIV_g9730	ULODIV_g5559
21	ULODIV_g27460|ULODIV_g27459|ULODIV_g27461|ULODIV_g27458	ULODIV_g9843|ULODIV_g9844	ULODIV_g19274|ULODIV_g19275	ULODIV_g28063|ULODIV_g28064|ULODIV_g28065	ULODIV_g17266	ULODIV_g8856	ULODIV_g13850	ULODIV_g24743	ULODIV_g18653|ULODIV_g18654	ULODIV_g26214	ULODIV_g27627|ULODIV_g27631|ULODIV_g27629|ULODIV_g27626	ULODIV_g8969|ULODIV_g8980|ULODIV_g8968	ULODIV_g26763	ULODIV_g17387|ULODIV_g17388	ULODIV_g11909	ULODIV_g16409	ULODIV_g12401	ULODIV_g6428	ULODIV_g10069	ULODIV_g14260	ULODIV_g18519|ULODIV_g18520
3	ULODIV_g12128	ULODIV_g688	ULODIV_g4379
2	ULODIV_g4574	ULODIV_g5836
2	ULODIV_g21483	ULODIV_g15004|ULODIV_g15002
2	ULODIV_g4074	ULODIV_g11084
2	ULODIV_g11008	ULODIV_g21399
2	ULODIV_g20987	ULODIV_g13478
13	ULODIV_g27751|ULODIV_g27759|ULODIV_g27809	ULODIV_g12924	ULODIV_g9950	ULODIV_g23566	ULODIV_g9656	ULODIV_g9842	ULODIV_g22132	ULODIV_g13531|ULODIV_g13528	ULODIV_g25055	ULODIV_g9026|ULODIV_g9035|ULODIV_g9030|ULODIV_g9036	ULODIV_g28516	ULODIV_g10312	ULODIV_g22667|ULODIV_g22643
5	ULODIV_g13465	ULODIV_g12870	ULODIV_g20211	ULODIV_g13098|ULODIV_g13100|ULODIV_g13099|ULODIV_g13097	ULODIV_g21804
2	ULODIV_g11170	ULODIV_g3690
4	ULODIV_g2532	ULODIV_g1434	ULODIV_g1717	ULODIV_g16059
2	ULODIV_g21744|ULODIV_g21745	ULODIV_g22214
3	ULODIV_g3973	ULODIV_g24538|ULODIV_g24521	ULODIV_g10730
5	ULODIV_g10946	ULODIV_g5734	ULODIV_g11318	ULODIV_g10577	ULODIV_g11557
3	ULODIV_g620	ULODIV_g14907	ULODIV_g20576|ULODIV_g20579
2	ULODIV_g11454	ULODIV_g13312
2	ULODIV_g6724	ULODIV_g23892
2	ULODIV_g16907	ULODIV_g20869|ULODIV_g20870
2	ULODIV_g28271	ULODIV_g3207
2	ULODIV_g21319	ULODIV_g22871
2	ULODIV_g21642	ULODIV_g9873
4	ULODIV_g10945	ULODIV_g8186	ULODIV_g25796	ULODIV_g8481|ULODIV_g8482|ULODIV_g8540|ULODIV_g8539|ULODIV_g8480|ULODIV_g8484|ULODIV_g8483|ULODIV_g8523|ULODIV_g8478
2	ULODIV_g24927|ULODIV_g24928	ULODIV_g12747|ULODIV_g12748
5	ULODIV_g12573|ULODIV_g12510	ULODIV_g4696	ULODIV_g2107	ULODIV_g1144	ULODIV_g717
2	ULODIV_g18982	ULODIV_g228
2	ULODIV_g28892	ULODIV_g19651
2	ULODIV_g13749	ULODIV_g7533
2	ULODIV_g4412|ULODIV_g4411	ULODIV_g22069
13	ULODIV_g12025	ULODIV_g28766	ULODIV_g10949	ULODIV_g19248	ULODIV_g25293	ULODIV_g20520	ULODIV_g13059	ULODIV_g13373	ULODIV_g6697	ULODIV_g2148	ULODIV_g5028	ULODIV_g17162	ULODIV_g21735
2	ULODIV_g21041|ULODIV_g21040	ULODIV_g22316
2	ULODIV_g9744	ULODIV_g4519
4	ULODIV_g4065	ULODIV_g8546	ULODIV_g20732|ULODIV_g20731	ULODIV_g22117
2	ULODIV_g28520	ULODIV_g19298|ULODIV_g19202
2	ULODIV_g5475	ULODIV_g6992
2	ULODIV_g4943	ULODIV_g9513|ULODIV_g9515
15	ULODIV_g28430	ULODIV_g21486|ULODIV_g21485	ULODIV_g28566|ULODIV_g28567	ULODIV_g21170	ULODIV_g14638	ULODIV_g19075	ULODIV_g16705	ULODIV_g5351	ULODIV_g875	ULODIV_g27056|ULODIV_g27036|ULODIV_g27057|ULODIV_g27035	ULODIV_g24098	ULODIV_g7284	ULODIV_g7865	ULODIV_g12306|ULODIV_g12307	ULODIV_g25200
2	ULODIV_g19128	ULODIV_g25337
2	ULODIV_g23794	ULODIV_g3949|ULODIV_g3952|ULODIV_g3946
2	ULODIV_g10027	ULODIV_g201
2	ULODIV_g28456	ULODIV_g24597|ULODIV_g24598
3	ULODIV_g10838	ULODIV_g21249	ULODIV_g25282
2	ULODIV_g22601	ULODIV_g23924
2	ULODIV_g19564	ULODIV_g10042
2	ULODIV_g28027	ULODIV_g5269
2	ULODIV_g15389	ULODIV_g24524
2	ULODIV_g6414	ULODIV_g28533
2	ULODIV_g22451	ULODIV_g18765
2	ULODIV_g15502	ULODIV_g3648
2	ULODIV_g8506	ULODIV_g4991
2	ULODIV_g26812	ULODIV_g8744
2	ULODIV_g10750	ULODIV_g16988
3	ULODIV_g8643	ULODIV_g10573	ULODIV_g16992
6	ULODIV_g11654	ULODIV_g10717	ULODIV_g3563	ULODIV_g28549	ULODIV_g1191|ULODIV_g1200|ULODIV_g1188	ULODIV_g17767
2	ULODIV_g4990	ULODIV_g8431
4	ULODIV_g19446|ULODIV_g19432	ULODIV_g23249|ULODIV_g23257	ULODIV_g10922	ULODIV_g18522|ULODIV_g18512
2	ULODIV_g22851	ULODIV_g5209
4	ULODIV_g19739	ULODIV_g9187|ULODIV_g9197	ULODIV_g26663	ULODIV_g24365
2	ULODIV_g13733	ULODIV_g3724
2	ULODIV_g20618	ULODIV_g17390
5	ULODIV_g12772|ULODIV_g12771	ULODIV_g10953	ULODIV_g4115	ULODIV_g22167	ULODIV_g23647
2	ULODIV_g26726|ULODIV_g26727	ULODIV_g8264
2	ULODIV_g16345|ULODIV_g16343	ULODIV_g16746|ULODIV_g16747
7	ULODIV_g831	ULODIV_g1860	ULODIV_g5078	ULODIV_g16146|ULODIV_g16104	ULODIV_g12045	ULODIV_g2454	ULODIV_g4952
4	ULODIV_g19246|ULODIV_g19250	ULODIV_g23520	ULODIV_g26991	ULODIV_g20036|ULODIV_g20019|ULODIV_g20032|ULODIV_g20048|ULODIV_g20043
2	ULODIV_g4394	ULODIV_g25495
3	ULODIV_g7649	ULODIV_g9994	ULODIV_g13708
2	ULODIV_g26417	ULODIV_g16628
2	ULODIV_g13045|ULODIV_g13047	ULODIV_g29086
3	ULODIV_g15240	ULODIV_g23965	ULODIV_g25175
3	ULODIV_g5639	ULODIV_g25064	ULODIV_g17906
2	ULODIV_g27464	ULODIV_g1214
4	ULODIV_g2570	ULODIV_g19060	ULODIV_g6190	ULODIV_g21533
3	ULODIV_g17291|ULODIV_g17290	ULODIV_g8575	ULODIV_g4902
2	ULODIV_g23503	ULODIV_g7173
3	ULODIV_g7407	ULODIV_g21924	ULODIV_g21621
4	ULODIV_g6875|ULODIV_g6876	ULODIV_g28671|ULODIV_g28670|ULODIV_g28672	ULODIV_g20381	ULODIV_g22827
2	ULODIV_g20437	ULODIV_g23180
4	ULODIV_g10890	ULODIV_g18053	ULODIV_g26613|ULODIV_g26612	ULODIV_g19064|ULODIV_g19067|ULODIV_g19061|ULODIV_g19065|ULODIV_g19062|ULODIV_g19063
2	ULODIV_g17532	ULODIV_g27511
2	ULODIV_g23323|ULODIV_g23318|ULODIV_g23308|ULODIV_g23313	ULODIV_g13846
2	ULODIV_g6294	ULODIV_g24795
4	ULODIV_g20669	ULODIV_g10854	ULODIV_g28568	ULODIV_g3213
2	ULODIV_g23369	ULODIV_g8631|ULODIV_g8637|ULODIV_g8630|ULODIV_g8633|ULODIV_g8645|ULODIV_g8636|ULODIV_g8634|ULODIV_g8629|ULODIV_g8644|ULODIV_g8635|ULODIV_g8628|ULODIV_g8627|ULODIV_g8632
2	ULODIV_g13344	ULODIV_g7542
2	ULODIV_g1487	ULODIV_g1748|ULODIV_g1843|ULODIV_g1842
2	ULODIV_g10723	ULODIV_g14623|ULODIV_g14562
2	ULODIV_g24093	ULODIV_g26508
2	ULODIV_g27185	ULODIV_g18171
6	ULODIV_g15409|ULODIV_g15408	ULODIV_g15908|ULODIV_g15914	ULODIV_g1138	ULODIV_g2602	ULODIV_g3531|ULODIV_g3532	ULODIV_g15195|ULODIV_g15194|ULODIV_g15193
2	ULODIV_g27853|ULODIV_g27849	ULODIV_g29041
2	ULODIV_g26601|ULODIV_g26598	ULODIV_g22712
2	ULODIV_g6583	ULODIV_g5687
2	ULODIV_g22340	ULODIV_g10853
2	ULODIV_g21688|ULODIV_g21690|ULODIV_g21687	ULODIV_g24446
2	ULODIV_g24130	ULODIV_g17355|ULODIV_g17356
4	ULODIV_g18677|ULODIV_g18676|ULODIV_g18675	ULODIV_g5291	ULODIV_g27477|ULODIV_g27478|ULODIV_g27485	ULODIV_g25096
2	ULODIV_g11268|ULODIV_g11271	ULODIV_g22478
2	ULODIV_g14391	ULODIV_g16674|ULODIV_g16647|ULODIV_g16673|ULODIV_g16646
2	ULODIV_g3829	ULODIV_g11421
2	ULODIV_g27593	ULODIV_g20335
2	ULODIV_g11228|ULODIV_g11225	ULODIV_g4046
2	ULODIV_g12910	ULODIV_g10767
10	ULODIV_g14071	ULODIV_g15688	ULODIV_g11510	ULODIV_g25677	ULODIV_g7736	ULODIV_g12148	ULODIV_g23063	ULODIV_g27060	ULODIV_g16072	ULODIV_g13305
2	ULODIV_g7394	ULODIV_g7785
5	ULODIV_g13199	ULODIV_g13720	ULODIV_g8079	ULODIV_g21098	ULODIV_g13604
2	ULODIV_g16602	ULODIV_g19002
3	ULODIV_g4492	ULODIV_g6432	ULODIV_g7644
2	ULODIV_g14135	ULODIV_g21714
2	ULODIV_g18546	ULODIV_g823|ULODIV_g838
2	ULODIV_g5729	ULODIV_g20400
2	ULODIV_g5206	ULODIV_g23769
2	ULODIV_g25338	ULODIV_g15325
2	ULODIV_g3071	ULODIV_g15607
4	ULODIV_g26982	ULODIV_g14598	ULODIV_g2555|ULODIV_g2554	ULODIV_g14282
5	ULODIV_g4436	ULODIV_g7608	ULODIV_g4234	ULODIV_g28174	ULODIV_g23321|ULODIV_g23316|ULODIV_g23311
2	ULODIV_g23276	ULODIV_g9772
7	ULODIV_g23403|ULODIV_g23331|ULODIV_g23355|ULODIV_g23288|ULODIV_g23353|ULODIV_g23332|ULODIV_g23342|ULODIV_g23347|ULODIV_g23341|ULODIV_g23339|ULODIV_g23411|ULODIV_g23400|ULODIV_g23356	ULODIV_g26363|ULODIV_g26356	ULODIV_g27197	ULODIV_g23806|ULODIV_g23743|ULODIV_g23814|ULODIV_g23711|ULODIV_g23714|ULODIV_g23737|ULODIV_g23733|ULODIV_g23800|ULODIV_g23742|ULODIV_g23763|ULODIV_g23821|ULODIV_g23754|ULODIV_g23796|ULODIV_g23722|ULODIV_g23815|ULODIV_g23730|ULODIV_g23706|ULODIV_g23719	ULODIV_g26217	ULODIV_g9312	ULODIV_g26539
2	ULODIV_g8624	ULODIV_g13579
2	ULODIV_g13105	ULODIV_g27026
2	ULODIV_g3679|ULODIV_g3678	ULODIV_g4671
4	ULODIV_g14297	ULODIV_g22763	ULODIV_g17793	ULODIV_g14620
2	ULODIV_g10477	ULODIV_g13686
2	ULODIV_g26677	ULODIV_g21105|ULODIV_g21106
2	ULODIV_g20623	ULODIV_g16527
2	ULODIV_g3200	ULODIV_g18629
2	ULODIV_g19308	ULODIV_g8965
2	ULODIV_g3605	ULODIV_g18419
3	ULODIV_g24962	ULODIV_g22996	ULODIV_g10121
2	ULODIV_g4558	ULODIV_g6684|ULODIV_g6693
2	ULODIV_g13020	ULODIV_g8446
2	ULODIV_g14983	ULODIV_g18136
2	ULODIV_g12418	ULODIV_g9002
2	ULODIV_g26641	ULODIV_g5465
2	ULODIV_g20900	ULODIV_g26586
2	ULODIV_g27095	ULODIV_g23638
2	ULODIV_g10463	ULODIV_g7588
3	ULODIV_g21503	ULODIV_g4643	ULODIV_g7354
2	ULODIV_g28101	ULODIV_g14323
2	ULODIV_g28352	ULODIV_g22586|ULODIV_g22588
3	ULODIV_g10348	ULODIV_g28492|ULODIV_g28491	ULODIV_g17935|ULODIV_g17934
7	ULODIV_g25276	ULODIV_g9009	ULODIV_g1548	ULODIV_g6507|ULODIV_g6508	ULODIV_g10288	ULODIV_g22188	ULODIV_g21511|ULODIV_g21512
3	ULODIV_g24355	ULODIV_g24145	ULODIV_g10450
2	ULODIV_g14578	ULODIV_g21737
2	ULODIV_g6613	ULODIV_g4265
3	ULODIV_g14865	ULODIV_g27979	ULODIV_g26827
3	ULODIV_g12256	ULODIV_g28327|ULODIV_g28328|ULODIV_g28329|ULODIV_g28323	ULODIV_g28521
2	ULODIV_g25194|ULODIV_g25191	ULODIV_g21372
2	ULODIV_g24997	ULODIV_g1362
2	ULODIV_g10056	ULODIV_g24045
3	ULODIV_g16167|ULODIV_g16121|ULODIV_g16171|ULODIV_g16117	ULODIV_g14463	ULODIV_g25498
2	ULODIV_g24532|ULODIV_g24508	ULODIV_g20681
2	ULODIV_g28458	ULODIV_g21586
2	ULODIV_g25753|ULODIV_g25754	ULODIV_g25746
12	ULODIV_g15630	ULODIV_g567	ULODIV_g25757	ULODIV_g21197	ULODIV_g26076	ULODIV_g2794	ULODIV_g16955	ULODIV_g4387	ULODIV_g1622	ULODIV_g14484	ULODIV_g15366	ULODIV_g5484
3	ULODIV_g9885	ULODIV_g25022	ULODIV_g25543
2	ULODIV_g263	ULODIV_g11623
2	ULODIV_g11127	ULODIV_g16753
2	ULODIV_g7939	ULODIV_g21541
2	ULODIV_g920	ULODIV_g7623
7	ULODIV_g28653	ULODIV_g13434	ULODIV_g2577|ULODIV_g2650	ULODIV_g14658	ULODIV_g1281	ULODIV_g10715	ULODIV_g27162
2	ULODIV_g11389	ULODIV_g3000
2	ULODIV_g27435	ULODIV_g13277
2	ULODIV_g21091|ULODIV_g21089|ULODIV_g21090	ULODIV_g19800
3	ULODIV_g16980	ULODIV_g20982	ULODIV_g15192|ULODIV_g15197
2	ULODIV_g8462	ULODIV_g25203
2	ULODIV_g395	ULODIV_g11628
5	ULODIV_g13235	ULODIV_g8532	ULODIV_g28989	ULODIV_g13356|ULODIV_g13355	ULODIV_g19332
2	ULODIV_g17041|ULODIV_g17040	ULODIV_g14628
2	ULODIV_g27643	ULODIV_g15848
2	ULODIV_g17135	ULODIV_g25186
3	ULODIV_g25514	ULODIV_g16555	ULODIV_g1979
3	ULODIV_g18269|ULODIV_g18271	ULODIV_g18773	ULODIV_g25551|ULODIV_g25552|ULODIV_g25550|ULODIV_g25549
2	ULODIV_g17360|ULODIV_g17359	ULODIV_g10629
2	ULODIV_g7123	ULODIV_g16959
2	ULODIV_g2144|ULODIV_g2145	ULODIV_g1549
2	ULODIV_g5539|ULODIV_g5540|ULODIV_g5541	ULODIV_g24012|ULODIV_g24011
2	ULODIV_g11730|ULODIV_g11732	ULODIV_g19011|ULODIV_g19015
2	ULODIV_g21594	ULODIV_g14221
2	ULODIV_g20953	ULODIV_g22241
7	ULODIV_g15975|ULODIV_g15954|ULODIV_g15974|ULODIV_g15955	ULODIV_g1573	ULODIV_g857	ULODIV_g963	ULODIV_g726	ULODIV_g2020|ULODIV_g1930|ULODIV_g2024	ULODIV_g613|ULODIV_g557
2	ULODIV_g11397	ULODIV_g7856|ULODIV_g7855
2	ULODIV_g18836	ULODIV_g2499
2	ULODIV_g6131	ULODIV_g10444
2	ULODIV_g23446|ULODIV_g23447	ULODIV_g24257
2	ULODIV_g28001	ULODIV_g14369
2	ULODIV_g10962	ULODIV_g18722
2	ULODIV_g14529	ULODIV_g28543
2	ULODIV_g3250	ULODIV_g11241|ULODIV_g11235|ULODIV_g11237|ULODIV_g11236
2	ULODIV_g28887	ULODIV_g4209
2	ULODIV_g24358	ULODIV_g24148
2	ULODIV_g24264	ULODIV_g16556
2	ULODIV_g12794	ULODIV_g17506
2	ULODIV_g22068	ULODIV_g4409
3	ULODIV_g22253	ULODIV_g10646	ULODIV_g13817
2	ULODIV_g19958|ULODIV_g19956|ULODIV_g19959	ULODIV_g20761
2	ULODIV_g28160|ULODIV_g28177	ULODIV_g20473
2	ULODIV_g7467	ULODIV_g21077
3	ULODIV_g16447	ULODIV_g16569	ULODIV_g17490
4	ULODIV_g12420|ULODIV_g12416	ULODIV_g5666	ULODIV_g10721	ULODIV_g8984|ULODIV_g8988|ULODIV_g8993|ULODIV_g8983
2	ULODIV_g28804	ULODIV_g20533
2	ULODIV_g26789	ULODIV_g27070
8	ULODIV_g25874	ULODIV_g18710	ULODIV_g2304	ULODIV_g8168	ULODIV_g28708|ULODIV_g28706	ULODIV_g14561	ULODIV_g8474	ULODIV_g27662
2	ULODIV_g12591	ULODIV_g18216
2	ULODIV_g12999|ULODIV_g12997|ULODIV_g12998	ULODIV_g15501
2	ULODIV_g9191|ULODIV_g9201	ULODIV_g19532
2	ULODIV_g18550	ULODIV_g15640
2	ULODIV_g21577	ULODIV_g2190
2	ULODIV_g18451	ULODIV_g24939
2	ULODIV_g6862	ULODIV_g3802
2	ULODIV_g8312	ULODIV_g23101
5	ULODIV_g20988	ULODIV_g15743	ULODIV_g19581	ULODIV_g20409	ULODIV_g19853
4	ULODIV_g18342	ULODIV_g23320|ULODIV_g23310|ULODIV_g23315	ULODIV_g28175|ULODIV_g28171	ULODIV_g13873|ULODIV_g13864
2	ULODIV_g14905|ULODIV_g14908	ULODIV_g12340|ULODIV_g12438
2	ULODIV_g23090	ULODIV_g469
2	ULODIV_g3295	ULODIV_g11585
2	ULODIV_g27388	ULODIV_g16633
3	ULODIV_g3699	ULODIV_g4829	ULODIV_g12058
2	ULODIV_g18538	ULODIV_g23691
4	ULODIV_g11509	ULODIV_g2407	ULODIV_g937|ULODIV_g905	ULODIV_g2617|ULODIV_g2604|ULODIV_g2605|ULODIV_g2693
2	ULODIV_g10827	ULODIV_g22830
2	ULODIV_g24061	ULODIV_g10157
2	ULODIV_g7288	ULODIV_g10934
2	ULODIV_g24239	ULODIV_g22323
4	ULODIV_g25564	ULODIV_g4735	ULODIV_g21667	ULODIV_g28222|ULODIV_g28219|ULODIV_g28221
6	ULODIV_g13084	ULODIV_g648	ULODIV_g2367|ULODIV_g2382	ULODIV_g28190	ULODIV_g9149	ULODIV_g476
4	ULODIV_g24472	ULODIV_g18508	ULODIV_g11863|ULODIV_g11864	ULODIV_g25934
2	ULODIV_g17639|ULODIV_g17638	ULODIV_g26998|ULODIV_g27002|ULODIV_g27000
2	ULODIV_g16704	ULODIV_g9373|ULODIV_g9363|ULODIV_g9359|ULODIV_g9371
2	ULODIV_g12852	ULODIV_g22405
2	ULODIV_g18781	ULODIV_g3954
2	ULODIV_g4822|ULODIV_g4821	ULODIV_g21521
7	ULODIV_g20725	ULODIV_g21103|ULODIV_g21099	ULODIV_g11641	ULODIV_g6618	ULODIV_g17307	ULODIV_g24063|ULODIV_g24065	ULODIV_g26676|ULODIV_g26693|ULODIV_g26674|ULODIV_g26694|ULODIV_g26689
2	ULODIV_g16631	ULODIV_g27394
2	ULODIV_g4060	ULODIV_g13594|ULODIV_g13597
2	ULODIV_g5137	ULODIV_g20345
2	ULODIV_g11205	ULODIV_g10307
2	ULODIV_g10170	ULODIV_g15220
2	ULODIV_g9064	ULODIV_g26493
2	ULODIV_g15248	ULODIV_g16496
2	ULODIV_g26798	ULODIV_g9305
2	ULODIV_g21047	ULODIV_g27559
3	ULODIV_g18119	ULODIV_g25700	ULODIV_g13890
2	ULODIV_g21160	ULODIV_g6568|ULODIV_g6569
4	ULODIV_g26708	ULODIV_g7781	ULODIV_g17032|ULODIV_g17033	ULODIV_g13860|ULODIV_g13908|ULODIV_g13904
2	ULODIV_g11343	ULODIV_g14539
4	ULODIV_g6465	ULODIV_g8727	ULODIV_g8535|ULODIV_g8538	ULODIV_g7579
2	ULODIV_g26795	ULODIV_g8747
2	ULODIV_g25888	ULODIV_g20961
2	ULODIV_g23915	ULODIV_g18924
2	ULODIV_g18231	ULODIV_g17907
2	ULODIV_g10662	ULODIV_g7040
2	ULODIV_g3703	ULODIV_g13123
2	ULODIV_g8321	ULODIV_g21296
2	ULODIV_g7835	ULODIV_g9430
2	ULODIV_g7260	ULODIV_g27317|ULODIV_g27316
2	ULODIV_g20105	ULODIV_g17491
2	ULODIV_g27258	ULODIV_g5242
4	ULODIV_g24842	ULODIV_g25960|ULODIV_g25954	ULODIV_g8800	ULODIV_g25625
2	ULODIV_g19150	ULODIV_g10114
2	ULODIV_g23013	ULODIV_g17475
2	ULODIV_g17643|ULODIV_g17642|ULODIV_g17644	ULODIV_g21899|ULODIV_g21901|ULODIV_g21900
2	ULODIV_g19702	ULODIV_g13224
2	ULODIV_g25442|ULODIV_g25429|ULODIV_g25440	ULODIV_g28342|ULODIV_g28343
2	ULODIV_g718	ULODIV_g1218
2	ULODIV_g23681	ULODIV_g24631
2	ULODIV_g20990	ULODIV_g17987
2	ULODIV_g9616	ULODIV_g2908|ULODIV_g2907|ULODIV_g2902
3	ULODIV_g17797	ULODIV_g3601	ULODIV_g18662
3	ULODIV_g14855	ULODIV_g7155	ULODIV_g22674
2	ULODIV_g21734	ULODIV_g15646
2	ULODIV_g18114	ULODIV_g10387
2	ULODIV_g13494	ULODIV_g8185
2	ULODIV_g6444|ULODIV_g6445|ULODIV_g6450|ULODIV_g6449	ULODIV_g17003
2	ULODIV_g12812|ULODIV_g12814|ULODIV_g12813	ULODIV_g18991|ULODIV_g18990
2	ULODIV_g17604|ULODIV_g17607	ULODIV_g20069
2	ULODIV_g21008	ULODIV_g10996
2	ULODIV_g4185	ULODIV_g1198
2	ULODIV_g24959	ULODIV_g11352
2	ULODIV_g11407|ULODIV_g11403|ULODIV_g11412|ULODIV_g11409|ULODIV_g11408	ULODIV_g7853|ULODIV_g7852|ULODIV_g7854
2	ULODIV_g3841	ULODIV_g9930
2	ULODIV_g27600	ULODIV_g18034
2	ULODIV_g17612|ULODIV_g17615|ULODIV_g17614	ULODIV_g19273|ULODIV_g19272
2	ULODIV_g10768	ULODIV_g18711
2	ULODIV_g28733	ULODIV_g19736
2	ULODIV_g2127	ULODIV_g12946
2	ULODIV_g16678	ULODIV_g3746
2	ULODIV_g13797	ULODIV_g5467
3	ULODIV_g12936	ULODIV_g13702	ULODIV_g22822
2	ULODIV_g27660	ULODIV_g20281
3	ULODIV_g19355|ULODIV_g19356	ULODIV_g26273	ULODIV_g18069
2	ULODIV_g3764	ULODIV_g2185|ULODIV_g2184
2	ULODIV_g4612	ULODIV_g19385
2	ULODIV_g9871	ULODIV_g16758
2	ULODIV_g10029	ULODIV_g5161
2	ULODIV_g21370	ULODIV_g25195
2	ULODIV_g21283	ULODIV_g8832
2	ULODIV_g4070	ULODIV_g26956
2	ULODIV_g14552	ULODIV_g11081
3	ULODIV_g17169	ULODIV_g482	ULODIV_g18739
2	ULODIV_g6768	ULODIV_g14296
2	ULODIV_g10772|ULODIV_g10774	ULODIV_g18705
2	ULODIV_g20479	ULODIV_g23175
4	ULODIV_g6073	ULODIV_g2995	ULODIV_g17158	ULODIV_g4189
2	ULODIV_g2896	ULODIV_g19824
2	ULODIV_g22714	ULODIV_g26593
2	ULODIV_g26856	ULODIV_g24947
2	ULODIV_g25607	ULODIV_g18782
2	ULODIV_g25058	ULODIV_g24160
2	ULODIV_g16400	ULODIV_g17174|ULODIV_g17175
4	ULODIV_g7023	ULODIV_g27020	ULODIV_g17822	ULODIV_g8076|ULODIV_g8075
2	ULODIV_g20383|ULODIV_g20382	ULODIV_g26623
2	ULODIV_g25403	ULODIV_g11636
2	ULODIV_g12581	ULODIV_g7678
2	ULODIV_g4360	ULODIV_g11022
2	ULODIV_g18594|ULODIV_g18596	ULODIV_g26553
2	ULODIV_g10186	ULODIV_g9082
2	ULODIV_g10988|ULODIV_g10990|ULODIV_g10987	ULODIV_g22267
4	ULODIV_g17207	ULODIV_g14077|ULODIV_g14080	ULODIV_g17372	ULODIV_g19337
3	ULODIV_g19290	ULODIV_g7980	ULODIV_g25382
2	ULODIV_g21891	ULODIV_g25287
3	ULODIV_g20393	ULODIV_g23139	ULODIV_g20769
2	ULODIV_g5452	ULODIV_g21974
2	ULODIV_g11178	ULODIV_g5726
2	ULODIV_g7424|ULODIV_g7420	ULODIV_g15152
10	ULODIV_g913	ULODIV_g19578	ULODIV_g14700|ULODIV_g14676	ULODIV_g25264	ULODIV_g2349	ULODIV_g14967	ULODIV_g8087	ULODIV_g2567	ULODIV_g1666	ULODIV_g15680
2	ULODIV_g19138	ULODIV_g17631
3	ULODIV_g13622|ULODIV_g13621	ULODIV_g3713	ULODIV_g9965
2	ULODIV_g15236	ULODIV_g853|ULODIV_g854
2	ULODIV_g12206	ULODIV_g16525
2	ULODIV_g19381	ULODIV_g4391|ULODIV_g4392
2	ULODIV_g27247	ULODIV_g17580
2	ULODIV_g23379	ULODIV_g8437|ULODIV_g8542|ULODIV_g8543|ULODIV_g8509
2	ULODIV_g7105	ULODIV_g4988
2	ULODIV_g18691	ULODIV_g10775
2	ULODIV_g723|ULODIV_g724	ULODIV_g1298|ULODIV_g1294
3	ULODIV_g20407	ULODIV_g10685	ULODIV_g25099
2	ULODIV_g15433|ULODIV_g15434	ULODIV_g24317
2	ULODIV_g3079	ULODIV_g10652
2	ULODIV_g16342	ULODIV_g16748
2	ULODIV_g27304	ULODIV_g7254
2	ULODIV_g3832	ULODIV_g19464|ULODIV_g19462
2	ULODIV_g18767	ULODIV_g22449
3	ULODIV_g4477	ULODIV_g27968	ULODIV_g5360|ULODIV_g5361
2	ULODIV_g25686	ULODIV_g25113
3	ULODIV_g4626	ULODIV_g25573|ULODIV_g25575	ULODIV_g27096
2	ULODIV_g23487	ULODIV_g17429
2	ULODIV_g3007	ULODIV_g11380
2	ULODIV_g26495	ULODIV_g22516
2	ULODIV_g14325	ULODIV_g2326|ULODIV_g2328|ULODIV_g2329|ULODIV_g2327
2	ULODIV_g23634	ULODIV_g28596
2	ULODIV_g20925|ULODIV_g20921	ULODIV_g10937
2	ULODIV_g17070	ULODIV_g14392
2	ULODIV_g22635	ULODIV_g14136|ULODIV_g14043
2	ULODIV_g11300	ULODIV_g2079
2	ULODIV_g7978	ULODIV_g16374
2	ULODIV_g22004	ULODIV_g13888
3	ULODIV_g15258	ULODIV_g18543	ULODIV_g16925
3	ULODIV_g8781	ULODIV_g8057|ULODIV_g8056|ULODIV_g8055|ULODIV_g8049|ULODIV_g8053|ULODIV_g8054	ULODIV_g25060|ULODIV_g25061|ULODIV_g25062|ULODIV_g25059
2	ULODIV_g7301	ULODIV_g17005
2	ULODIV_g28696	ULODIV_g27177
2	ULODIV_g26837	ULODIV_g17405
2	ULODIV_g26805|ULODIV_g26801	ULODIV_g25359
2	ULODIV_g5722	ULODIV_g195
2	ULODIV_g25196	ULODIV_g17131
2	ULODIV_g8918	ULODIV_g13891
3	ULODIV_g4429	ULODIV_g28530	ULODIV_g9919
6	ULODIV_g20607	ULODIV_g20314	ULODIV_g9398	ULODIV_g27758|ULODIV_g27757	ULODIV_g3139	ULODIV_g1349
2	ULODIV_g22009	ULODIV_g22592|ULODIV_g22593
4	ULODIV_g16643	ULODIV_g16391	ULODIV_g21590	ULODIV_g18051
2	ULODIV_g28349	ULODIV_g3018
2	ULODIV_g21876	ULODIV_g10337|ULODIV_g10339
2	ULODIV_g8177	ULODIV_g17863
2	ULODIV_g1344	ULODIV_g26233
2	ULODIV_g2408	ULODIV_g4878
2	ULODIV_g22624	ULODIV_g4481
2	ULODIV_g23772	ULODIV_g14527
3	ULODIV_g10237	ULODIV_g18864	ULODIV_g25103
2	ULODIV_g5675	ULODIV_g16767
3	ULODIV_g10956	ULODIV_g23429|ULODIV_g23392	ULODIV_g26761
5	ULODIV_g18980	ULODIV_g10691	ULODIV_g22008	ULODIV_g7196	ULODIV_g10914
2	ULODIV_g12904	ULODIV_g16950
2	ULODIV_g25297	ULODIV_g4959
2	ULODIV_g8232	ULODIV_g19200
2	ULODIV_g14498	ULODIV_g5030|ULODIV_g5031
2	ULODIV_g16456	ULODIV_g3657
2	ULODIV_g3570	ULODIV_g4652
2	ULODIV_g27399	ULODIV_g1292
3	ULODIV_g9038	ULODIV_g16856	ULODIV_g9212
2	ULODIV_g18448	ULODIV_g24941
2	ULODIV_g20306	ULODIV_g19124
2	ULODIV_g15606	ULODIV_g24370
2	ULODIV_g18423	ULODIV_g10886
2	ULODIV_g7556	ULODIV_g21079
2	ULODIV_g21253	ULODIV_g7433
2	ULODIV_g1515	ULODIV_g24199
2	ULODIV_g10735	ULODIV_g25151
2	ULODIV_g11577	ULODIV_g6608|ULODIV_g6610
2	ULODIV_g7480	ULODIV_g9560|ULODIV_g9629
2	ULODIV_g25472	ULODIV_g10746
2	ULODIV_g15451	ULODIV_g26078|ULODIV_g26079
2	ULODIV_g23448	ULODIV_g28705
2	ULODIV_g458	ULODIV_g24883
2	ULODIV_g18584	ULODIV_g28645
2	ULODIV_g13164|ULODIV_g13160	ULODIV_g3049
3	ULODIV_g27895	ULODIV_g16457|ULODIV_g16454	ULODIV_g10642
2	ULODIV_g23923	ULODIV_g24242
2	ULODIV_g7178	ULODIV_g13223
2	ULODIV_g16208	ULODIV_g10030
2	ULODIV_g14487|ULODIV_g14489	ULODIV_g5034|ULODIV_g5036|ULODIV_g5035
2	ULODIV_g10600	ULODIV_g15697
2	ULODIV_g7125	ULODIV_g15323
2	ULODIV_g25652	ULODIV_g16372
2	ULODIV_g17633	ULODIV_g20510
2	ULODIV_g10682	ULODIV_g15834
3	ULODIV_g18587	ULODIV_g22628|ULODIV_g22629	ULODIV_g14793
2	ULODIV_g23166	ULODIV_g27699
2	ULODIV_g25433	ULODIV_g28348|ULODIV_g28347
2	ULODIV_g23115	ULODIV_g28955
2	ULODIV_g23641	ULODIV_g3596
2	ULODIV_g6594	ULODIV_g28142
2	ULODIV_g22437	ULODIV_g18709
2	ULODIV_g18683	ULODIV_g17832
2	ULODIV_g9925|ULODIV_g9932|ULODIV_g9935|ULODIV_g9923	ULODIV_g20872
2	ULODIV_g25217|ULODIV_g25216	ULODIV_g7928
2	ULODIV_g18446	ULODIV_g24589
2	ULODIV_g10782	ULODIV_g19701
2	ULODIV_g5281	ULODIV_g4568
2	ULODIV_g5283	ULODIV_g4564
2	ULODIV_g9725	ULODIV_g16914
2	ULODIV_g9787	ULODIV_g19558
2	ULODIV_g21997	ULODIV_g13138|ULODIV_g13139
2	ULODIV_g12977	ULODIV_g19646
2	ULODIV_g25199|ULODIV_g25197|ULODIV_g25198	ULODIV_g23516
2	ULODIV_g25236	ULODIV_g17128
2	ULODIV_g21539|ULODIV_g21538	ULODIV_g6191
2	ULODIV_g22249	ULODIV_g4230
2	ULODIV_g19167	ULODIV_g16740
2	ULODIV_g24060	ULODIV_g9683
5	ULODIV_g7544	ULODIV_g6882	ULODIV_g8026	ULODIV_g23512	ULODIV_g17459
2	ULODIV_g21070	ULODIV_g17167
2	ULODIV_g19966	ULODIV_g21890
2	ULODIV_g4774	ULODIV_g13763
3	ULODIV_g6916	ULODIV_g7737	ULODIV_g13664
4	ULODIV_g17110	ULODIV_g13023	ULODIV_g27861	ULODIV_g4298
2	ULODIV_g19641	ULODIV_g8161
5	ULODIV_g5314	ULODIV_g17718	ULODIV_g3793	ULODIV_g8699	ULODIV_g21081
2	ULODIV_g11146	ULODIV_g18604
3	ULODIV_g21225	ULODIV_g6719	ULODIV_g5607
2	ULODIV_g20828	ULODIV_g22245
2	ULODIV_g23959	ULODIV_g4146
2	ULODIV_g7247	ULODIV_g16667
2	ULODIV_g14504	ULODIV_g22808
2	ULODIV_g7945	ULODIV_g26865
2	ULODIV_g4101	ULODIV_g16231
2	ULODIV_g14140	ULODIV_g5068
2	ULODIV_g23616	ULODIV_g18754
2	ULODIV_g28545	ULODIV_g15031
2	ULODIV_g21715	ULODIV_g11013
2	ULODIV_g16452	ULODIV_g27897
2	ULODIV_g21532	ULODIV_g10649
2	ULODIV_g22514	ULODIV_g11017
2	ULODIV_g10464	ULODIV_g10011
5	ULODIV_g2175	ULODIV_g22962	ULODIV_g15643	ULODIV_g4122|ULODIV_g4121	ULODIV_g6225
2	ULODIV_g10630	ULODIV_g23694
2	ULODIV_g15647	ULODIV_g5355
4	ULODIV_g13335	ULODIV_g27368	ULODIV_g14119	ULODIV_g13067
2	ULODIV_g5143	ULODIV_g20346
3	ULODIV_g15767	ULODIV_g23579	ULODIV_g16829
2	ULODIV_g27324|ULODIV_g27325	ULODIV_g10556
4	ULODIV_g23644	ULODIV_g18209	ULODIV_g19367	ULODIV_g8035
2	ULODIV_g23179	ULODIV_g20482
5	ULODIV_g19083	ULODIV_g15043	ULODIV_g14856	ULODIV_g16332	ULODIV_g4852
2	ULODIV_g20985	ULODIV_g29094
2	ULODIV_g22732	ULODIV_g21566
2	ULODIV_g17616	ULODIV_g19271
2	ULODIV_g1472	ULODIV_g11923
2	ULODIV_g28950	ULODIV_g13243
3	ULODIV_g19026	ULODIV_g6408|ULODIV_g6410	ULODIV_g8133
2	ULODIV_g24880	ULODIV_g22201
2	ULODIV_g5182	ULODIV_g27900
2	ULODIV_g2996	ULODIV_g14028
2	ULODIV_g19461	ULODIV_g8231
2	ULODIV_g5381	ULODIV_g4424
2	ULODIV_g22215	ULODIV_g4517|ULODIV_g4516
2	ULODIV_g3309	ULODIV_g3430|ULODIV_g3494|ULODIV_g3507|ULODIV_g3425|ULODIV_g3412
10	ULODIV_g13772	ULODIV_g18698	ULODIV_g17912	ULODIV_g10151	ULODIV_g9510	ULODIV_g22740	ULODIV_g1486	ULODIV_g4806	ULODIV_g28256	ULODIV_g1664
2	ULODIV_g21259	ULODIV_g11297|ULODIV_g11295
2	ULODIV_g22262	ULODIV_g14503
2	ULODIV_g10713	ULODIV_g5569
4	ULODIV_g4226|ULODIV_g4227	ULODIV_g7523	ULODIV_g5890	ULODIV_g2958
2	ULODIV_g3651	ULODIV_g9977
2	ULODIV_g11563	ULODIV_g1903
2	ULODIV_g4604	ULODIV_g14610
3	ULODIV_g20698	ULODIV_g27441	ULODIV_g4196
2	ULODIV_g15164	ULODIV_g6894
2	ULODIV_g5056	ULODIV_g12022
2	ULODIV_g25313	ULODIV_g15312
2	ULODIV_g11144	ULODIV_g27736|ULODIV_g27738
2	ULODIV_g19909	ULODIV_g22594
2	ULODIV_g10551	ULODIV_g19753
2	ULODIV_g8868	ULODIV_g12517
2	ULODIV_g8138	ULODIV_g8007|ULODIV_g8008
2	ULODIV_g22299	ULODIV_g15503
3	ULODIV_g21711	ULODIV_g16895	ULODIV_g5280|ULODIV_g5263|ULODIV_g5275|ULODIV_g5276
2	ULODIV_g25876	ULODIV_g19773
2	ULODIV_g4608	ULODIV_g16984|ULODIV_g16983
2	ULODIV_g25102	ULODIV_g24254
2	ULODIV_g10675	ULODIV_g23846
2	ULODIV_g27417	ULODIV_g16716|ULODIV_g16717
2	ULODIV_g23373	ULODIV_g25901
2	ULODIV_g4576	ULODIV_g6660|ULODIV_g6659
2	ULODIV_g4027	ULODIV_g19862
2	ULODIV_g3009	ULODIV_g11383|ULODIV_g11382
2	ULODIV_g20777	ULODIV_g22374
2	ULODIV_g27988	ULODIV_g26454
2	ULODIV_g22290	ULODIV_g24603
2	ULODIV_g18166	ULODIV_g21074
2	ULODIV_g13954	ULODIV_g1464
2	ULODIV_g28849	ULODIV_g19007
2	ULODIV_g21866	ULODIV_g17601
2	ULODIV_g16546	ULODIV_g13833
2	ULODIV_g17957	ULODIV_g17763
2	ULODIV_g24158	ULODIV_g28016
2	ULODIV_g15901|ULODIV_g15900	ULODIV_g22499
2	ULODIV_g17524	ULODIV_g18835
2	ULODIV_g24319	ULODIV_g24218
2	ULODIV_g4293	ULODIV_g12500
2	ULODIV_g17846	ULODIV_g8902
2	ULODIV_g3599	ULODIV_g10661
2	ULODIV_g22706	ULODIV_g10805
2	ULODIV_g16886	ULODIV_g6299
2	ULODIV_g7653	ULODIV_g8047|ULODIV_g8044
2	ULODIV_g11330	ULODIV_g13035
2	ULODIV_g14847	ULODIV_g26062
2	ULODIV_g8576	ULODIV_g16137|ULODIV_g16139
2	ULODIV_g23146	ULODIV_g25267|ULODIV_g25268
2	ULODIV_g21552	ULODIV_g4003
2	ULODIV_g27093	ULODIV_g19756
2	ULODIV_g16534	ULODIV_g12585|ULODIV_g12586
2	ULODIV_g17568	ULODIV_g23670
2	ULODIV_g14522	ULODIV_g1255
2	ULODIV_g10326	ULODIV_g8319
2	ULODIV_g10043	ULODIV_g24745
2	ULODIV_g15618	ULODIV_g3068
2	ULODIV_g14111	ULODIV_g22476
2	ULODIV_g22562	ULODIV_g29040
2	ULODIV_g4985	ULODIV_g6513|ULODIV_g6514
2	ULODIV_g3600	ULODIV_g18632
2	ULODIV_g3099	ULODIV_g10408
3	ULODIV_g29044	ULODIV_g23661	ULODIV_g20499
3	ULODIV_g15839	ULODIV_g21607	ULODIV_g24430
2	ULODIV_g10516	ULODIV_g16888
2	ULODIV_g13194	ULODIV_g6853
2	ULODIV_g18621	ULODIV_g14680
2	ULODIV_g6286	ULODIV_g23000
3	ULODIV_g14253|ULODIV_g14255	ULODIV_g13814	ULODIV_g11827
2	ULODIV_g104	ULODIV_g24345
2	ULODIV_g25510	ULODIV_g7226
2	ULODIV_g15496	ULODIV_g10684
2	ULODIV_g17600	ULODIV_g21865
2	ULODIV_g6405	ULODIV_g8128
2	ULODIV_g6702	ULODIV_g16752
2	ULODIV_g16437	ULODIV_g3970
2	ULODIV_g23123	ULODIV_g20794
2	ULODIV_g22327|ULODIV_g22329	ULODIV_g9780|ULODIV_g9782
2	ULODIV_g11001	ULODIV_g22518
2	ULODIV_g21955|ULODIV_g21956|ULODIV_g21958	ULODIV_g14867
2	ULODIV_g21351	ULODIV_g9831
2	ULODIV_g19883	ULODIV_g4036
2	ULODIV_g1522|ULODIV_g1516	ULODIV_g24204
2	ULODIV_g27123	ULODIV_g22512
3	ULODIV_g8505|ULODIV_g8503	ULODIV_g18000	ULODIV_g4920
2	ULODIV_g23039	ULODIV_g29015
2	ULODIV_g28297	ULODIV_g16339
2	ULODIV_g19223	ULODIV_g4510
2	ULODIV_g1309	ULODIV_g2662
2	ULODIV_g13887	ULODIV_g21998
2	ULODIV_g4525	ULODIV_g25295
2	ULODIV_g5535	ULODIV_g24016
2	ULODIV_g23549	ULODIV_g21894|ULODIV_g21896
2	ULODIV_g19631	ULODIV_g28019
2	ULODIV_g7535	ULODIV_g8812
2	ULODIV_g28455	ULODIV_g12179
2	ULODIV_g7436	ULODIV_g10919
2	ULODIV_g7156	ULODIV_g12968
3	ULODIV_g17688	ULODIV_g13921	ULODIV_g13167
2	ULODIV_g268	ULODIV_g6349
2	ULODIV_g28896	ULODIV_g16738
2	ULODIV_g23009	ULODIV_g9969
2	ULODIV_g6195	ULODIV_g13596
2	ULODIV_g20075	ULODIV_g19260
2	ULODIV_g25312	ULODIV_g15288
2	ULODIV_g7679	ULODIV_g7271
2	ULODIV_g8342	ULODIV_g11491
2	ULODIV_g9157	ULODIV_g11007
2	ULODIV_g18458|ULODIV_g18456	ULODIV_g3016
2	ULODIV_g10641	ULODIV_g17870
2	ULODIV_g23597	ULODIV_g19309
2	ULODIV_g10973	ULODIV_g22315
2	ULODIV_g23795	ULODIV_g18751
2	ULODIV_g26582	ULODIV_g22542
2	ULODIV_g3145	ULODIV_g4835
2	ULODIV_g3641	ULODIV_g16787
2	ULODIV_g28251	ULODIV_g22143
2	ULODIV_g26220	ULODIV_g23421
2	ULODIV_g4129	ULODIV_g10364
2	ULODIV_g6245	ULODIV_g26836
2	ULODIV_g17000	ULODIV_g23963
2	ULODIV_g14194	ULODIV_g28377
2	ULODIV_g29095	ULODIV_g19740
2	ULODIV_g26729	ULODIV_g8265
2	ULODIV_g19559	ULODIV_g9917
2	ULODIV_g10355	ULODIV_g21311
2	ULODIV_g27670	ULODIV_g8502
2	ULODIV_g22769	ULODIV_g6634
2	ULODIV_g15623	ULODIV_g24689
2	ULODIV_g8434	ULODIV_g17413
2	ULODIV_g15187	ULODIV_g17861
2	ULODIV_g13725	ULODIV_g19731
2	ULODIV_g27053	ULODIV_g26780
2	ULODIV_g20566	ULODIV_g18631
2	ULODIV_g8176	ULODIV_g19476
2	ULODIV_g6485	ULODIV_g11455
2	ULODIV_g23252	ULODIV_g10079
2	ULODIV_g13730	ULODIV_g10835
2	ULODIV_g11004	ULODIV_g25594
2	ULODIV_g4699	ULODIV_g22218
2	ULODIV_g8019	ULODIV_g23089
2	ULODIV_g7559	ULODIV_g10694
2	ULODIV_g6522	ULODIV_g28321
2	ULODIV_g19234	ULODIV_g21022
2	ULODIV_g6295	ULODIV_g14501
