25	ULODIV_g5771	ULODIV_g6123|ULODIV_g6148|ULODIV_g6015|ULODIV_g5919|ULODIV_g5843|ULODIV_g6100|ULODIV_g5918	ULODIV_g28267|ULODIV_g28265	ULODIV_g3937|ULODIV_g3936|ULODIV_g3940|ULODIV_g3938	ULODIV_g19830|ULODIV_g19829|ULODIV_g19839|ULODIV_g19837	ULODIV_g28372	ULODIV_g8063|ULODIV_g8097|ULODIV_g8104|ULODIV_g8065|ULODIV_g8069	ULODIV_g28501	ULODIV_g9491|ULODIV_g9473	ULODIV_g6561|ULODIV_g6559|ULODIV_g6560	ULODIV_g9320	ULODIV_g634	ULODIV_g18602	ULODIV_g22891|ULODIV_g22894	ULODIV_g12189	ULODIV_g27575	ULODIV_g111|ULODIV_g112|ULODIV_g113	ULODIV_g11969|ULODIV_g11934|ULODIV_g11884|ULODIV_g11874	ULODIV_g17203|ULODIV_g17150	ULODIV_g27122	ULODIV_g24981	ULODIV_g7833	ULODIV_g18420	ULODIV_g20177	ULODIV_g10418
2	ULODIV_g1294	ULODIV_g723|ULODIV_g724
15	ULODIV_g19075	ULODIV_g12306|ULODIV_g12307	ULODIV_g16705	ULODIV_g28430	ULODIV_g28566|ULODIV_g28567	ULODIV_g27035|ULODIV_g27057|ULODIV_g27036|ULODIV_g27056	ULODIV_g7865	ULODIV_g14638	ULODIV_g5351	ULODIV_g24098	ULODIV_g25200	ULODIV_g21485|ULODIV_g21486	ULODIV_g21170	ULODIV_g875	ULODIV_g7284
2	ULODIV_g5492	ULODIV_g3371|ULODIV_g3415|ULODIV_g3402|ULODIV_g3521|ULODIV_g3453|ULODIV_g3397|ULODIV_g3341|ULODIV_g3472|ULODIV_g3320|ULODIV_g3401|ULODIV_g3328|ULODIV_g3367|ULODIV_g3339|ULODIV_g3333|ULODIV_g3457|ULODIV_g3389|ULODIV_g3315|ULODIV_g3335|ULODIV_g3460|ULODIV_g3495|ULODIV_g3449|ULODIV_g3514|ULODIV_g3492|ULODIV_g3373|ULODIV_g3417|ULODIV_g3446|ULODIV_g3421|ULODIV_g3363|ULODIV_g3323|ULODIV_g3488|ULODIV_g3441|ULODIV_g3479|ULODIV_g3340|ULODIV_g3387|ULODIV_g3418|ULODIV_g3375|ULODIV_g3528|ULODIV_g3423|ULODIV_g3370|ULODIV_g3491|ULODIV_g3454|ULODIV_g3444|ULODIV_g3334|ULODIV_g3392|ULODIV_g3416|ULODIV_g3497|ULODIV_g3509|ULODIV_g3458|ULODIV_g3400|ULODIV_g3422|ULODIV_g3463|ULODIV_g3511|ULODIV_g3461|ULODIV_g3434|ULODIV_g3347|ULODIV_g3361|ULODIV_g3399|ULODIV_g3311|ULODIV_g3369|ULODIV_g3468|ULODIV_g3337|ULODIV_g3359|ULODIV_g3428|ULODIV_g3474|ULODIV_g3522|ULODIV_g3308|ULODIV_g3319|ULODIV_g3384|ULODIV_g3360|ULODIV_g3443|ULODIV_g3493|ULODIV_g3427|ULODIV_g3518|ULODIV_g3529|ULODIV_g3380|ULODIV_g3377|ULODIV_g3383|ULODIV_g3327|ULODIV_g3462|ULODIV_g3354|ULODIV_g3344|ULODIV_g3357|ULODIV_g3346|ULODIV_g3520|ULODIV_g3433|ULODIV_g3310|ULODIV_g3505|ULODIV_g3329|ULODIV_g3450|ULODIV_g3475|ULODIV_g3448|ULODIV_g3442|ULODIV_g3365|ULODIV_g3364|ULODIV_g3366
2	ULODIV_g25429|ULODIV_g25442|ULODIV_g25440	ULODIV_g28343|ULODIV_g28342
29	ULODIV_g14825|ULODIV_g14862|ULODIV_g14749	ULODIV_g901|ULODIV_g778|ULODIV_g811|ULODIV_g779	ULODIV_g16098	ULODIV_g1869|ULODIV_g1862	ULODIV_g25323|ULODIV_g25322	ULODIV_g1575	ULODIV_g21015	ULODIV_g12463	ULODIV_g28901	ULODIV_g13475	ULODIV_g2584|ULODIV_g2692|ULODIV_g2627|ULODIV_g2531	ULODIV_g3741	ULODIV_g11620|ULODIV_g11619	ULODIV_g564|ULODIV_g581	ULODIV_g20056	ULODIV_g6342|ULODIV_g6341	ULODIV_g15820	ULODIV_g3555	ULODIV_g15432	ULODIV_g16255|ULODIV_g16269	ULODIV_g7382	ULODIV_g12023	ULODIV_g22191	ULODIV_g20853	ULODIV_g1351|ULODIV_g1443|ULODIV_g1371|ULODIV_g1450|ULODIV_g1282|ULODIV_g1350	ULODIV_g17411|ULODIV_g17412	ULODIV_g10788	ULODIV_g15003|ULODIV_g14993	ULODIV_g15988
42	ULODIV_g9630	ULODIV_g12308|ULODIV_g12309	ULODIV_g27990	ULODIV_g9741	ULODIV_g26997	ULODIV_g5002	ULODIV_g22999	ULODIV_g22206	ULODIV_g19650	ULODIV_g26225	ULODIV_g23729	ULODIV_g19945	ULODIV_g10773	ULODIV_g8530	ULODIV_g10074	ULODIV_g13524|ULODIV_g13342|ULODIV_g13430	ULODIV_g28884	ULODIV_g22038	ULODIV_g8676	ULODIV_g16241|ULODIV_g16254	ULODIV_g3336	ULODIV_g4006	ULODIV_g20491	ULODIV_g9392	ULODIV_g17662	ULODIV_g13629	ULODIV_g26368	ULODIV_g15141	ULODIV_g7951	ULODIV_g22426	ULODIV_g17165|ULODIV_g17166	ULODIV_g7244|ULODIV_g7175|ULODIV_g7174	ULODIV_g6939	ULODIV_g18222	ULODIV_g20720	ULODIV_g5747|ULODIV_g5743|ULODIV_g5748	ULODIV_g24475	ULODIV_g25038|ULODIV_g25075	ULODIV_g2911	ULODIV_g21028|ULODIV_g21027	ULODIV_g24116|ULODIV_g24207|ULODIV_g24068	ULODIV_g25272
2	ULODIV_g22706	ULODIV_g10805
2	ULODIV_g10652	ULODIV_g3079
6	ULODIV_g15691	ULODIV_g23991	ULODIV_g10067	ULODIV_g1490	ULODIV_g16085	ULODIV_g1210
2	ULODIV_g23670	ULODIV_g17568
13	ULODIV_g12924	ULODIV_g10312	ULODIV_g9656	ULODIV_g22132	ULODIV_g13528|ULODIV_g13531	ULODIV_g27759|ULODIV_g27809|ULODIV_g27751	ULODIV_g22667|ULODIV_g22643	ULODIV_g25055	ULODIV_g23566	ULODIV_g28516	ULODIV_g9950	ULODIV_g9842	ULODIV_g9030|ULODIV_g9026|ULODIV_g9036|ULODIV_g9035
5	ULODIV_g21139	ULODIV_g3908	ULODIV_g12808	ULODIV_g13415	ULODIV_g25997|ULODIV_g26028
2	ULODIV_g8008|ULODIV_g8007	ULODIV_g8138
3	ULODIV_g25060|ULODIV_g25059|ULODIV_g25062|ULODIV_g25061	ULODIV_g8781	ULODIV_g8057|ULODIV_g8056|ULODIV_g8054|ULODIV_g8053|ULODIV_g8055|ULODIV_g8049
2	ULODIV_g8161	ULODIV_g19641
8	ULODIV_g20825|ULODIV_g20823|ULODIV_g20826	ULODIV_g2664|ULODIV_g2824|ULODIV_g2710|ULODIV_g2798|ULODIV_g2701|ULODIV_g2657|ULODIV_g2700	ULODIV_g15931|ULODIV_g15870|ULODIV_g15933|ULODIV_g16000|ULODIV_g15932|ULODIV_g15930	ULODIV_g879|ULODIV_g880|ULODIV_g972	ULODIV_g1449	ULODIV_g10445	ULODIV_g2167	ULODIV_g1264
4	ULODIV_g10959	ULODIV_g15891|ULODIV_g15836|ULODIV_g15893|ULODIV_g15835	ULODIV_g822|ULODIV_g837|ULODIV_g733	ULODIV_g15574
4	ULODIV_g2654	ULODIV_g1235	ULODIV_g2025|ULODIV_g1931|ULODIV_g1933	ULODIV_g650
2	ULODIV_g19332	ULODIV_g8532
3	ULODIV_g1015	ULODIV_g14502	ULODIV_g62|ULODIV_g63
6	ULODIV_g2165|ULODIV_g2118|ULODIV_g2080	ULODIV_g2442|ULODIV_g2542	ULODIV_g14784	ULODIV_g1494|ULODIV_g1562|ULODIV_g1559	ULODIV_g1269	ULODIV_g846|ULODIV_g764|ULODIV_g845|ULODIV_g727
30	ULODIV_g5719|ULODIV_g5718|ULODIV_g5715	ULODIV_g9731	ULODIV_g1940|ULODIV_g1910	ULODIV_g18307	ULODIV_g9939	ULODIV_g895|ULODIV_g968	ULODIV_g23186	ULODIV_g3513	ULODIV_g20038	ULODIV_g13329	ULODIV_g17661	ULODIV_g27761	ULODIV_g1705|ULODIV_g1754|ULODIV_g1781|ULODIV_g1730|ULODIV_g1707	ULODIV_g10432	ULODIV_g13496	ULODIV_g20625|ULODIV_g20624	ULODIV_g2089	ULODIV_g7638	ULODIV_g14454|ULODIV_g14453	ULODIV_g17186	ULODIV_g15211	ULODIV_g781	ULODIV_g26749	ULODIV_g1392|ULODIV_g1318	ULODIV_g17379	ULODIV_g27338	ULODIV_g13794	ULODIV_g12281	ULODIV_g492|ULODIV_g491|ULODIV_g489|ULODIV_g519	ULODIV_g2578
12	ULODIV_g15811|ULODIV_g15832|ULODIV_g15873|ULODIV_g15847	ULODIV_g1416|ULODIV_g1352|ULODIV_g1319	ULODIV_g16228|ULODIV_g16229	ULODIV_g925|ULODIV_g926|ULODIV_g861	ULODIV_g2737|ULODIV_g2741	ULODIV_g1531	ULODIV_g23600|ULODIV_g23689|ULODIV_g23602|ULODIV_g23599|ULODIV_g23688	ULODIV_g24649	ULODIV_g1684	ULODIV_g10584	ULODIV_g16090	ULODIV_g28685
2	ULODIV_g10387	ULODIV_g18114
2	ULODIV_g14766	ULODIV_g4563
2	ULODIV_g12913	ULODIV_g14005|ULODIV_g14014|ULODIV_g13951|ULODIV_g14012
2	ULODIV_g16738	ULODIV_g28896
2	ULODIV_g8185	ULODIV_g13494
3	ULODIV_g14328|ULODIV_g14327	ULODIV_g11902|ULODIV_g11898|ULODIV_g11900|ULODIV_g11899|ULODIV_g11901	ULODIV_g7245
2	ULODIV_g7823	ULODIV_g2926|ULODIV_g2920|ULODIV_g2919|ULODIV_g2925
7	ULODIV_g28653	ULODIV_g14658	ULODIV_g10715	ULODIV_g13434	ULODIV_g2577|ULODIV_g2650	ULODIV_g1281	ULODIV_g27162
8	ULODIV_g15234|ULODIV_g15235	ULODIV_g16356	ULODIV_g1257	ULODIV_g8962	ULODIV_g15121	ULODIV_g10266	ULODIV_g12029|ULODIV_g12030	ULODIV_g2590|ULODIV_g2591|ULODIV_g2524|ULODIV_g2527|ULODIV_g2528
2	ULODIV_g20306	ULODIV_g19124
2	ULODIV_g23287	ULODIV_g23813|ULODIV_g23807|ULODIV_g23710|ULODIV_g23717|ULODIV_g23797|ULODIV_g23824|ULODIV_g23817|ULODIV_g23739|ULODIV_g23734
2	ULODIV_g22712	ULODIV_g26598|ULODIV_g26601
2	ULODIV_g19223	ULODIV_g4510
2	ULODIV_g24532|ULODIV_g24508	ULODIV_g20681
2	ULODIV_g28425	ULODIV_g8400|ULODIV_g8401
2	ULODIV_g20345	ULODIV_g5137
25	ULODIV_g15685	ULODIV_g13081|ULODIV_g13082	ULODIV_g7312	ULODIV_g15864|ULODIV_g15862	ULODIV_g19713	ULODIV_g3808	ULODIV_g553	ULODIV_g183	ULODIV_g20867	ULODIV_g11111	ULODIV_g12077	ULODIV_g935|ULODIV_g934	ULODIV_g23632|ULODIV_g23552|ULODIV_g23551	ULODIV_g21002	ULODIV_g6929	ULODIV_g5781|ULODIV_g5700	ULODIV_g20463	ULODIV_g12346	ULODIV_g16993|ULODIV_g17012	ULODIV_g8952|ULODIV_g8951	ULODIV_g2943|ULODIV_g2944	ULODIV_g2825	ULODIV_g8173	ULODIV_g1904	ULODIV_g703|ULODIV_g704
13	ULODIV_g12044	ULODIV_g5077|ULODIV_g5076	ULODIV_g29085	ULODIV_g14807|ULODIV_g14808	ULODIV_g1856|ULODIV_g1858|ULODIV_g1922|ULODIV_g1857	ULODIV_g2051	ULODIV_g2455|ULODIV_g2456	ULODIV_g22237|ULODIV_g22238	ULODIV_g17103	ULODIV_g22359	ULODIV_g15588|ULODIV_g15589	ULODIV_g16147|ULODIV_g16020|ULODIV_g16103	ULODIV_g28227|ULODIV_g28226
2	ULODIV_g22432|ULODIV_g22434	ULODIV_g19471|ULODIV_g19472
2	ULODIV_g6191	ULODIV_g21538|ULODIV_g21539
24	ULODIV_g12598	ULODIV_g3205	ULODIV_g25084	ULODIV_g14459	ULODIV_g24917|ULODIV_g24875	ULODIV_g17310|ULODIV_g17333	ULODIV_g10591	ULODIV_g15737|ULODIV_g15666|ULODIV_g15694	ULODIV_g24177	ULODIV_g2503	ULODIV_g27840	ULODIV_g5037	ULODIV_g16500	ULODIV_g2721	ULODIV_g1278	ULODIV_g14670	ULODIV_g15231	ULODIV_g12709	ULODIV_g14560	ULODIV_g27445	ULODIV_g6650|ULODIV_g6657	ULODIV_g1396	ULODIV_g13511	ULODIV_g23358
3	ULODIV_g857	ULODIV_g1573	ULODIV_g963
4	ULODIV_g26708	ULODIV_g17032|ULODIV_g17033	ULODIV_g7781	ULODIV_g13860|ULODIV_g13908|ULODIV_g13904
2	ULODIV_g7854|ULODIV_g7852|ULODIV_g7853	ULODIV_g11403
3	ULODIV_g10414	ULODIV_g15746	ULODIV_g19898
4	ULODIV_g10945	ULODIV_g25796	ULODIV_g8186	ULODIV_g8481|ULODIV_g8539|ULODIV_g8478|ULODIV_g8482|ULODIV_g8480|ULODIV_g8484|ULODIV_g8483|ULODIV_g8540|ULODIV_g8523
2	ULODIV_g3007	ULODIV_g11380
2	ULODIV_g26729	ULODIV_g8265
2	ULODIV_g20281	ULODIV_g27660
9	ULODIV_g970	ULODIV_g1747	ULODIV_g2157	ULODIV_g1488	ULODIV_g8027	ULODIV_g9846	ULODIV_g16153|ULODIV_g16152	ULODIV_g15869	ULODIV_g1376|ULODIV_g1304
2	ULODIV_g14500	ULODIV_g5027
2	ULODIV_g4129	ULODIV_g10364
2	ULODIV_g13138|ULODIV_g13139	ULODIV_g21997
4	ULODIV_g19668	ULODIV_g9854	ULODIV_g28409	ULODIV_g10159
17	ULODIV_g2600|ULODIV_g2670	ULODIV_g1312	ULODIV_g12506	ULODIV_g23880	ULODIV_g10611	ULODIV_g4955	ULODIV_g28965	ULODIV_g25226|ULODIV_g25227	ULODIV_g1916|ULODIV_g1917	ULODIV_g29168	ULODIV_g7671	ULODIV_g940	ULODIV_g1682|ULODIV_g1680|ULODIV_g1763|ULODIV_g1709	ULODIV_g2819	ULODIV_g27398|ULODIV_g27397	ULODIV_g2258	ULODIV_g20442
2	ULODIV_g20473	ULODIV_g28177|ULODIV_g28160
2	ULODIV_g10770	ULODIV_g18712
2	ULODIV_g23711|ULODIV_g23733|ULODIV_g23737|ULODIV_g23763|ULODIV_g23821|ULODIV_g23719|ULODIV_g23806|ULODIV_g23815|ULODIV_g23754|ULODIV_g23706|ULODIV_g23814|ULODIV_g23796|ULODIV_g23742|ULODIV_g23714|ULODIV_g23800|ULODIV_g23722|ULODIV_g23730|ULODIV_g23743	ULODIV_g23288
3	ULODIV_g10149	ULODIV_g22524	ULODIV_g20882|ULODIV_g20884
2	ULODIV_g24160	ULODIV_g25058
24	ULODIV_g16382	ULODIV_g16806	ULODIV_g233	ULODIV_g4850	ULODIV_g12218	ULODIV_g14931	ULODIV_g10405	ULODIV_g19814	ULODIV_g7822	ULODIV_g5764	ULODIV_g24988	ULODIV_g10963	ULODIV_g17446|ULODIV_g17396	ULODIV_g13064	ULODIV_g27578|ULODIV_g27579	ULODIV_g8239	ULODIV_g12112	ULODIV_g27101	ULODIV_g28793	ULODIV_g2081	ULODIV_g23489	ULODIV_g18635	ULODIV_g16202	ULODIV_g2957
3	ULODIV_g1004	ULODIV_g15039	ULODIV_g1963
10	ULODIV_g2105|ULODIV_g2019|ULODIV_g1972|ULODIV_g1914	ULODIV_g1258	ULODIV_g14942|ULODIV_g14946	ULODIV_g2643	ULODIV_g15183|ULODIV_g15064|ULODIV_g15083	ULODIV_g1462|ULODIV_g1389	ULODIV_g1011	ULODIV_g14449|ULODIV_g14366	ULODIV_g563|ULODIV_g562	ULODIV_g2538|ULODIV_g2539
6	ULODIV_g812	ULODIV_g220	ULODIV_g425	ULODIV_g99|ULODIV_g9	ULODIV_g12034	ULODIV_g677|ULODIV_g657
4	ULODIV_g22827	ULODIV_g6876|ULODIV_g6875	ULODIV_g20381	ULODIV_g28672|ULODIV_g28671|ULODIV_g28670
6	ULODIV_g25967	ULODIV_g10013	ULODIV_g15792	ULODIV_g23210	ULODIV_g1760|ULODIV_g1761	ULODIV_g515
14	ULODIV_g1283	ULODIV_g15252	ULODIV_g15442|ULODIV_g15465	ULODIV_g909	ULODIV_g1445	ULODIV_g15769|ULODIV_g15732|ULODIV_g15652	ULODIV_g1804|ULODIV_g1738	ULODIV_g10166	ULODIV_g1607|ULODIV_g1583	ULODIV_g2649	ULODIV_g15075|ULODIV_g15077	ULODIV_g23832	ULODIV_g21080	ULODIV_g11834
2	ULODIV_g5734	ULODIV_g10577
2	ULODIV_g22512	ULODIV_g27123
2	ULODIV_g18550	ULODIV_g15640
7	ULODIV_g10777	ULODIV_g4823	ULODIV_g15347	ULODIV_g20329	ULODIV_g15570	ULODIV_g23467	ULODIV_g24149
2	ULODIV_g10029	ULODIV_g5161
22	ULODIV_g12266	ULODIV_g19243	ULODIV_g18259	ULODIV_g14235	ULODIV_g14999	ULODIV_g10840	ULODIV_g20730|ULODIV_g20721	ULODIV_g3162	ULODIV_g19091	ULODIV_g24974	ULODIV_g15393	ULODIV_g16127	ULODIV_g6167	ULODIV_g16552	ULODIV_g22684	ULODIV_g6017	ULODIV_g25229	ULODIV_g11224	ULODIV_g13766|ULODIV_g13709	ULODIV_g3044	ULODIV_g22240	ULODIV_g19571
2	ULODIV_g13864	ULODIV_g23315|ULODIV_g23310|ULODIV_g23320
2	ULODIV_g18231	ULODIV_g17907
2	ULODIV_g11705	ULODIV_g9586|ULODIV_g9587
2	ULODIV_g17390	ULODIV_g20618
4	ULODIV_g4812|ULODIV_g4810	ULODIV_g10845	ULODIV_g14811	ULODIV_g13541|ULODIV_g13470|ULODIV_g13469|ULODIV_g13542
2	ULODIV_g12045	ULODIV_g1860
12	ULODIV_g28811	ULODIV_g14951|ULODIV_g14947	ULODIV_g1949	ULODIV_g8248	ULODIV_g16130	ULODIV_g15426	ULODIV_g7148	ULODIV_g16247	ULODIV_g19265	ULODIV_g958	ULODIV_g1388|ULODIV_g1385	ULODIV_g13412
5	ULODIV_g22962	ULODIV_g15643	ULODIV_g2175	ULODIV_g6225	ULODIV_g4121|ULODIV_g4122
2	ULODIV_g18711	ULODIV_g10768
2	ULODIV_g27095	ULODIV_g23638
2	ULODIV_g22714	ULODIV_g26593
2	ULODIV_g11144	ULODIV_g27736|ULODIV_g27738
9	ULODIV_g1492	ULODIV_g10467	ULODIV_g1600	ULODIV_g2240	ULODIV_g5021	ULODIV_g17183	ULODIV_g11965|ULODIV_g11959	ULODIV_g20656	ULODIV_g14834|ULODIV_g14928
2	ULODIV_g1748|ULODIV_g1842|ULODIV_g1843	ULODIV_g1487
2	ULODIV_g20070|ULODIV_g20071	ULODIV_g19261
2	ULODIV_g10694	ULODIV_g7559
16	ULODIV_g2265	ULODIV_g1920	ULODIV_g2806	ULODIV_g17257	ULODIV_g1456	ULODIV_g26978	ULODIV_g907|ULODIV_g911|ULODIV_g847	ULODIV_g5029	ULODIV_g12032	ULODIV_g24783	ULODIV_g2060	ULODIV_g746	ULODIV_g24500	ULODIV_g15583	ULODIV_g6940	ULODIV_g10522
2	ULODIV_g18546	ULODIV_g838|ULODIV_g823
2	ULODIV_g24422	ULODIV_g16857
4	ULODIV_g2958	ULODIV_g4226|ULODIV_g4227	ULODIV_g7523	ULODIV_g5890
3	ULODIV_g15197|ULODIV_g15192	ULODIV_g20982	ULODIV_g16980
7	ULODIV_g10799	ULODIV_g15745	ULODIV_g12451	ULODIV_g25129|ULODIV_g25087|ULODIV_g25132|ULODIV_g25130|ULODIV_g25086	ULODIV_g15419	ULODIV_g14397|ULODIV_g14399|ULODIV_g14398	ULODIV_g23|ULODIV_g148|ULODIV_g24
3	ULODIV_g4429	ULODIV_g28530	ULODIV_g9919
10	ULODIV_g2567	ULODIV_g25264	ULODIV_g15680	ULODIV_g1666	ULODIV_g913	ULODIV_g8087	ULODIV_g14700|ULODIV_g14676	ULODIV_g14967	ULODIV_g19578	ULODIV_g2349
2	ULODIV_g4003	ULODIV_g21552
2	ULODIV_g849	ULODIV_g1493
2	ULODIV_g18913|ULODIV_g18911	ULODIV_g20250|ULODIV_g20248
2	ULODIV_g19558	ULODIV_g9787
2	ULODIV_g23694	ULODIV_g10630
2	ULODIV_g26726|ULODIV_g26727	ULODIV_g8264
3	ULODIV_g19611	ULODIV_g8878|ULODIV_g8865|ULODIV_g8863|ULODIV_g8864|ULODIV_g8867	ULODIV_g27189|ULODIV_g27192|ULODIV_g27188|ULODIV_g27193|ULODIV_g27190|ULODIV_g27191|ULODIV_g27174|ULODIV_g27194|ULODIV_g27195
2	ULODIV_g15900|ULODIV_g15901	ULODIV_g22499
2	ULODIV_g1427	ULODIV_g2288|ULODIV_g2286
2	ULODIV_g18197	ULODIV_g17916
6	ULODIV_g27345	ULODIV_g9121|ULODIV_g9120	ULODIV_g16635	ULODIV_g8788	ULODIV_g26209|ULODIV_g26210|ULODIV_g26208|ULODIV_g26207	ULODIV_g18727
2	ULODIV_g25186	ULODIV_g17135
2	ULODIV_g23283	ULODIV_g28876
6	ULODIV_g28549	ULODIV_g1200|ULODIV_g1191|ULODIV_g1188	ULODIV_g3563	ULODIV_g11654	ULODIV_g10717	ULODIV_g17767
2	ULODIV_g28347|ULODIV_g28348	ULODIV_g25433
2	ULODIV_g16437	ULODIV_g3970
2	ULODIV_g24997	ULODIV_g1362
3	ULODIV_g4902	ULODIV_g17291|ULODIV_g17290	ULODIV_g8575
8	ULODIV_g9001|ULODIV_g8998	ULODIV_g16273|ULODIV_g16323	ULODIV_g5315	ULODIV_g15572	ULODIV_g23969	ULODIV_g15215	ULODIV_g20957	ULODIV_g10123
2	ULODIV_g15646	ULODIV_g21734
3	ULODIV_g9212	ULODIV_g9038	ULODIV_g16856
2	ULODIV_g15496	ULODIV_g10684
2	ULODIV_g10890	ULODIV_g19063|ULODIV_g19065|ULODIV_g19067|ULODIV_g19062|ULODIV_g19064
8	ULODIV_g20030	ULODIV_g7103	ULODIV_g23011	ULODIV_g985	ULODIV_g1584	ULODIV_g1866|ULODIV_g1870	ULODIV_g2585	ULODIV_g15733
2	ULODIV_g28925	ULODIV_g8203|ULODIV_g8199
9	ULODIV_g1664	ULODIV_g10151	ULODIV_g13772	ULODIV_g4806	ULODIV_g9510	ULODIV_g17912	ULODIV_g18698	ULODIV_g22740	ULODIV_g1486
2	ULODIV_g15980|ULODIV_g15989	ULODIV_g10677
2	ULODIV_g17601	ULODIV_g21866
2	ULODIV_g25282	ULODIV_g10838
3	ULODIV_g6073	ULODIV_g17158	ULODIV_g4189
2	ULODIV_g29094	ULODIV_g20985
2	ULODIV_g22215	ULODIV_g4516|ULODIV_g4517
2	ULODIV_g10886	ULODIV_g18423
2	ULODIV_g9935|ULODIV_g9923|ULODIV_g9932|ULODIV_g9925	ULODIV_g20872
2	ULODIV_g23597	ULODIV_g19309
3	ULODIV_g17906	ULODIV_g25064	ULODIV_g5639
3	ULODIV_g14793	ULODIV_g18587	ULODIV_g22629|ULODIV_g22628
2	ULODIV_g17359|ULODIV_g17360	ULODIV_g10629
2	ULODIV_g23276	ULODIV_g9772
2	ULODIV_g13105	ULODIV_g27026
5	ULODIV_g14856	ULODIV_g16332	ULODIV_g19083	ULODIV_g4852	ULODIV_g15043
2	ULODIV_g19462|ULODIV_g19464	ULODIV_g3832
2	ULODIV_g22068	ULODIV_g4409
2	ULODIV_g3016	ULODIV_g18456|ULODIV_g18458
2	ULODIV_g25187|ULODIV_g25188	ULODIV_g12855|ULODIV_g12854
5	ULODIV_g19912	ULODIV_g19408	ULODIV_g14929	ULODIV_g5202	ULODIV_g28476
2	ULODIV_g16218	ULODIV_g10542
2	ULODIV_g10444	ULODIV_g6131
3	ULODIV_g20304	ULODIV_g23204|ULODIV_g23208|ULODIV_g23211	ULODIV_g10425
3	ULODIV_g1349	ULODIV_g27758	ULODIV_g9398
2	ULODIV_g17005	ULODIV_g7301
2	ULODIV_g19731	ULODIV_g13725
2	ULODIV_g26454	ULODIV_g27988
7	ULODIV_g1567	ULODIV_g15350|ULODIV_g15351	ULODIV_g887	ULODIV_g10491	ULODIV_g14376|ULODIV_g14375	ULODIV_g13448|ULODIV_g13447	ULODIV_g11954|ULODIV_g11955
2	ULODIV_g13686	ULODIV_g10477
2	ULODIV_g24635	ULODIV_g23928
2	ULODIV_g20385	ULODIV_g26624
5	ULODIV_g14169	ULODIV_g18393	ULODIV_g18588|ULODIV_g18579	ULODIV_g18693	ULODIV_g22063
3	ULODIV_g16569	ULODIV_g17490	ULODIV_g16447
2	ULODIV_g22262	ULODIV_g14503
2	ULODIV_g8019	ULODIV_g23089
2	ULODIV_g1134	ULODIV_g617
2	ULODIV_g10412	ULODIV_g5075
2	ULODIV_g26998|ULODIV_g27002|ULODIV_g27000	ULODIV_g17639|ULODIV_g17638
5	ULODIV_g17031	ULODIV_g15322	ULODIV_g20158	ULODIV_g7236	ULODIV_g14122
4	ULODIV_g15365	ULODIV_g10923	ULODIV_g15904	ULODIV_g15094|ULODIV_g15093
2	ULODIV_g5034|ULODIV_g5035|ULODIV_g5036	ULODIV_g14487
2	ULODIV_g22340	ULODIV_g10853
2	ULODIV_g22437	ULODIV_g18709
3	ULODIV_g13708	ULODIV_g9994	ULODIV_g7649
2	ULODIV_g18705	ULODIV_g10772|ULODIV_g10774
4	ULODIV_g22644	ULODIV_g24293	ULODIV_g25054	ULODIV_g10106
2	ULODIV_g3000	ULODIV_g11389
2	ULODIV_g9831	ULODIV_g21351
5	ULODIV_g12964	ULODIV_g11567	ULODIV_g2804|ULODIV_g2800	ULODIV_g2498	ULODIV_g12082
2	ULODIV_g26677	ULODIV_g21106|ULODIV_g21105
2	ULODIV_g395	ULODIV_g11628
2	ULODIV_g22316	ULODIV_g21041|ULODIV_g21040
3	ULODIV_g21118	ULODIV_g19825|ULODIV_g19925	ULODIV_g13038
2	ULODIV_g10042	ULODIV_g19564
2	ULODIV_g4525	ULODIV_g25295
3	ULODIV_g15839	ULODIV_g21607	ULODIV_g24430
2	ULODIV_g11081	ULODIV_g14552
2	ULODIV_g24631	ULODIV_g23681
2	ULODIV_g1855|ULODIV_g1854	ULODIV_g11992
2	ULODIV_g11065	ULODIV_g19437
2	ULODIV_g17607|ULODIV_g17604	ULODIV_g20069
2	ULODIV_g23846	ULODIV_g10675
2	ULODIV_g24011|ULODIV_g24012	ULODIV_g5539|ULODIV_g5541|ULODIV_g5540
2	ULODIV_g6724	ULODIV_g23892
2	ULODIV_g14028	ULODIV_g2996
2	ULODIV_g13111	ULODIV_g9961
2	ULODIV_g7260	ULODIV_g27316
2	ULODIV_g28349	ULODIV_g3018
2	ULODIV_g18765	ULODIV_g22451
2	ULODIV_g3309	ULODIV_g3494|ULODIV_g3430|ULODIV_g3425|ULODIV_g3507|ULODIV_g3412
2	ULODIV_g4265	ULODIV_g6613
2	ULODIV_g14369	ULODIV_g28001
3	ULODIV_g3699	ULODIV_g12058	ULODIV_g4829
2	ULODIV_g10030	ULODIV_g16208
2	ULODIV_g11455	ULODIV_g6485
2	ULODIV_g9082	ULODIV_g10186
2	ULODIV_g21998	ULODIV_g13887
3	ULODIV_g20714	ULODIV_g10771	ULODIV_g28357|ULODIV_g28355|ULODIV_g28356
2	ULODIV_g16628	ULODIV_g26417
2	ULODIV_g12904	ULODIV_g16950
2	ULODIV_g8231	ULODIV_g19461
2	ULODIV_g28705	ULODIV_g23448
2	ULODIV_g4564	ULODIV_g5283
3	ULODIV_g27895	ULODIV_g10642	ULODIV_g16454|ULODIV_g16457
2	ULODIV_g28352	ULODIV_g22588|ULODIV_g22586
2	ULODIV_g8282|ULODIV_g8279	ULODIV_g25709
2	ULODIV_g14674	ULODIV_g22182
2	ULODIV_g16602	ULODIV_g19002
2	ULODIV_g11577	ULODIV_g6608|ULODIV_g6610
2	ULODIV_g4568	ULODIV_g5281
2	ULODIV_g14504	ULODIV_g22808
4	ULODIV_g10854	ULODIV_g3213	ULODIV_g20669	ULODIV_g28568
2	ULODIV_g15770	ULODIV_g10997
2	ULODIV_g9782|ULODIV_g9780	ULODIV_g22327|ULODIV_g22329
2	ULODIV_g10835	ULODIV_g13730
2	ULODIV_g12724	ULODIV_g4579
2	ULODIV_g21370	ULODIV_g25195
2	ULODIV_g10735	ULODIV_g25151
2	ULODIV_g15220	ULODIV_g10170
3	ULODIV_g17797	ULODIV_g18662	ULODIV_g3601
2	ULODIV_g20869|ULODIV_g20870	ULODIV_g16907
2	ULODIV_g13877	ULODIV_g23319|ULODIV_g23324|ULODIV_g23314|ULODIV_g23309
3	ULODIV_g13704|ULODIV_g13703	ULODIV_g28081	ULODIV_g13041
2	ULODIV_g19446|ULODIV_g19432	ULODIV_g10922
2	ULODIV_g10855	ULODIV_g27504
2	ULODIV_g15647	ULODIV_g5355
2	ULODIV_g3599	ULODIV_g10661
2	ULODIV_g3746	ULODIV_g16678
2	ULODIV_g25156	ULODIV_g10734
2	ULODIV_g22249	ULODIV_g4230
2	ULODIV_g11397	ULODIV_g7856|ULODIV_g7855
2	ULODIV_g4498	ULODIV_g11769
2	ULODIV_g13833	ULODIV_g16546
2	ULODIV_g11382	ULODIV_g3009
3	ULODIV_g16171|ULODIV_g16121|ULODIV_g16167|ULODIV_g16117	ULODIV_g25498	ULODIV_g14463
2	ULODIV_g4434	ULODIV_g10548
2	ULODIV_g6255|ULODIV_g6256	ULODIV_g21546
2	ULODIV_g22241	ULODIV_g20953
2	ULODIV_g16886	ULODIV_g6299
2	ULODIV_g23175	ULODIV_g20479
2	ULODIV_g25015	ULODIV_g16867
2	ULODIV_g25652	ULODIV_g16372
2	ULODIV_g26553	ULODIV_g18596|ULODIV_g18594
2	ULODIV_g23179	ULODIV_g20482
2	ULODIV_g26837	ULODIV_g17405
2	ULODIV_g21566	ULODIV_g22732
2	ULODIV_g11260	ULODIV_g7982
2	ULODIV_g8177	ULODIV_g17863
2	ULODIV_g19004	ULODIV_g23479
2	ULODIV_g22004	ULODIV_g13888
2	ULODIV_g1218	ULODIV_g718
2	ULODIV_g7467	ULODIV_g21077
2	ULODIV_g22008	ULODIV_g10691
2	ULODIV_g26495	ULODIV_g22516
2	ULODIV_g16452	ULODIV_g27897
2	ULODIV_g17971	ULODIV_g16601
2	ULODIV_g24016	ULODIV_g5535
2	ULODIV_g9969	ULODIV_g23009
2	ULODIV_g22299	ULODIV_g15503
2	ULODIV_g23923	ULODIV_g24242
2	ULODIV_g8321	ULODIV_g21296
2	ULODIV_g24941	ULODIV_g18448
3	ULODIV_g21936	ULODIV_g9406	ULODIV_g25553
2	ULODIV_g7945	ULODIV_g26865
2	ULODIV_g11001	ULODIV_g22518
2	ULODIV_g24040	ULODIV_g5519
2	ULODIV_g14529	ULODIV_g28543
2	ULODIV_g10121	ULODIV_g24962
3	ULODIV_g13702	ULODIV_g12936	ULODIV_g22822
2	ULODIV_g20900	ULODIV_g26586
2	ULODIV_g28804	ULODIV_g20533
2	ULODIV_g28596	ULODIV_g23634
2	ULODIV_g2190	ULODIV_g21577
2	ULODIV_g18835	ULODIV_g17524
2	ULODIV_g22267	ULODIV_g10987
3	ULODIV_g11660	ULODIV_g17035	ULODIV_g20973
2	ULODIV_g10288	ULODIV_g1548
2	ULODIV_g3641	ULODIV_g16787
2	ULODIV_g14498	ULODIV_g5031|ULODIV_g5030
2	ULODIV_g17454	ULODIV_g18978
2	ULODIV_g21541	ULODIV_g7939
2	ULODIV_g3600	ULODIV_g18632
2	ULODIV_g28645	ULODIV_g18584
2	ULODIV_g19883	ULODIV_g4036
2	ULODIV_g22449	ULODIV_g18767
2	ULODIV_g22542	ULODIV_g26582
2	ULODIV_g14680	ULODIV_g18621
2	ULODIV_g18782	ULODIV_g25607
2	ULODIV_g23667	ULODIV_g17569
2	ULODIV_g19260	ULODIV_g20075
2	ULODIV_g24939	ULODIV_g18451
5	ULODIV_g10719	ULODIV_g14402	ULODIV_g866	ULODIV_g13600	ULODIV_g14617
2	ULODIV_g13733	ULODIV_g3724
2	ULODIV_g17131	ULODIV_g25196
2	ULODIV_g26497	ULODIV_g22515
2	ULODIV_g24254	ULODIV_g25102
2	ULODIV_g28016	ULODIV_g24158
2	ULODIV_g9784	ULODIV_g19708
3	ULODIV_g13890	ULODIV_g18119	ULODIV_g25700
