2	ULODIV_g3449|ULODIV_g3441|ULODIV_g3505|ULODIV_g3354|ULODIV_g3360|ULODIV_g3509|ULODIV_g3339|ULODIV_g3327|ULODIV_g3453|ULODIV_g3491|ULODIV_g3511|ULODIV_g3335|ULODIV_g3472|ULODIV_g3454|ULODIV_g3457|ULODIV_g3375|ULODIV_g3458|ULODIV_g3346|ULODIV_g3347|ULODIV_g3389|ULODIV_g3400|ULODIV_g3397|ULODIV_g3463|ULODIV_g3417|ULODIV_g3340|ULODIV_g3448|ULODIV_g3361|ULODIV_g3333|ULODIV_g3528|ULODIV_g3428|ULODIV_g3334|ULODIV_g3319|ULODIV_g3415|ULODIV_g3421|ULODIV_g3387|ULODIV_g3443|ULODIV_g3371|ULODIV_g3308|ULODIV_g3492|ULODIV_g3529|ULODIV_g3518|ULODIV_g3402|ULODIV_g3401|ULODIV_g3373|ULODIV_g3442|ULODIV_g3344|ULODIV_g3461|ULODIV_g3460|ULODIV_g3446|ULODIV_g3434|ULODIV_g3380|ULODIV_g3337|ULODIV_g3416|ULODIV_g3366|ULODIV_g3468|ULODIV_g3329|ULODIV_g3474|ULODIV_g3392|ULODIV_g3514|ULODIV_g3377|ULODIV_g3462|ULODIV_g3367|ULODIV_g3359|ULODIV_g3315|ULODIV_g3450|ULODIV_g3320|ULODIV_g3493|ULODIV_g3370|ULODIV_g3369|ULODIV_g3520|ULODIV_g3323|ULODIV_g3495|ULODIV_g3521|ULODIV_g3488|ULODIV_g3364|ULODIV_g3311|ULODIV_g3444|ULODIV_g3433|ULODIV_g3328|ULODIV_g3423|ULODIV_g3497|ULODIV_g3384|ULODIV_g3475|ULODIV_g3363|ULODIV_g3341|ULODIV_g3422|ULODIV_g3399|ULODIV_g3522|ULODIV_g3479|ULODIV_g3357|ULODIV_g3418|ULODIV_g3365|ULODIV_g3310|ULODIV_g3427|ULODIV_g3383	ULODIV_g5492
2	ULODIV_g5541|ULODIV_g5539|ULODIV_g5540	ULODIV_g24011|ULODIV_g24012
3	ULODIV_g8575	ULODIV_g4902	ULODIV_g17291|ULODIV_g17290
34	ULODIV_g1575	ULODIV_g14825|ULODIV_g14749|ULODIV_g14862	ULODIV_g10788	ULODIV_g15432	ULODIV_g11620|ULODIV_g11619	ULODIV_g20853	ULODIV_g12463	ULODIV_g1869|ULODIV_g1862	ULODIV_g7382	ULODIV_g22191	ULODIV_g17412|ULODIV_g17411	ULODIV_g6178	ULODIV_g21015	ULODIV_g24232	ULODIV_g20583	ULODIV_g581|ULODIV_g560|ULODIV_g564	ULODIV_g2396	ULODIV_g20056	ULODIV_g14993|ULODIV_g15003	ULODIV_g28901	ULODIV_g2531|ULODIV_g2584|ULODIV_g2627|ULODIV_g2692	ULODIV_g15988	ULODIV_g25323|ULODIV_g25322	ULODIV_g12023	ULODIV_g3741	ULODIV_g16269|ULODIV_g16255	ULODIV_g13475	ULODIV_g779|ULODIV_g901|ULODIV_g811|ULODIV_g778	ULODIV_g16098	ULODIV_g6341|ULODIV_g6342	ULODIV_g16908|ULODIV_g16820	ULODIV_g3555	ULODIV_g1350|ULODIV_g1351|ULODIV_g1282|ULODIV_g1443|ULODIV_g1450|ULODIV_g1371	ULODIV_g15820
3	ULODIV_g21607	ULODIV_g24430	ULODIV_g15839
6	ULODIV_g2442|ULODIV_g2542	ULODIV_g1562|ULODIV_g1559|ULODIV_g1494	ULODIV_g2118|ULODIV_g2165|ULODIV_g2080	ULODIV_g1271|ULODIV_g1269|ULODIV_g1272	ULODIV_g14784	ULODIV_g846|ULODIV_g764|ULODIV_g845|ULODIV_g727
4	ULODIV_g25564	ULODIV_g21667	ULODIV_g4735	ULODIV_g28221|ULODIV_g28222|ULODIV_g28219
3	ULODIV_g18662	ULODIV_g17797	ULODIV_g3601
51	ULODIV_g6481|ULODIV_g6491	ULODIV_g19182|ULODIV_g19183	ULODIV_g23552|ULODIV_g23551|ULODIV_g23632	ULODIV_g28434|ULODIV_g28433	ULODIV_g12346	ULODIV_g704|ULODIV_g703	ULODIV_g131|ULODIV_g183	ULODIV_g1364	ULODIV_g24564	ULODIV_g5781|ULODIV_g5700	ULODIV_g8208|ULODIV_g8209|ULODIV_g8173	ULODIV_g20463	ULODIV_g15685	ULODIV_g24797	ULODIV_g15862|ULODIV_g15864	ULODIV_g3808	ULODIV_g2825	ULODIV_g24217	ULODIV_g6929	ULODIV_g19713	ULODIV_g11111	ULODIV_g2515	ULODIV_g19422	ULODIV_g8952|ULODIV_g8951	ULODIV_g18380|ULODIV_g18402	ULODIV_g2944|ULODIV_g2943	ULODIV_g11989|ULODIV_g12077	ULODIV_g2114|ULODIV_g2111	ULODIV_g27793	ULODIV_g17012|ULODIV_g16993	ULODIV_g12774	ULODIV_g4888	ULODIV_g13082|ULODIV_g13081	ULODIV_g26580	ULODIV_g1904	ULODIV_g1521|ULODIV_g1518|ULODIV_g1517	ULODIV_g14896	ULODIV_g553	ULODIV_g21002	ULODIV_g20867	ULODIV_g7312	ULODIV_g21337	ULODIV_g14031	ULODIV_g18145|ULODIV_g18148|ULODIV_g18144|ULODIV_g18149|ULODIV_g18143	ULODIV_g9735	ULODIV_g17905	ULODIV_g7792	ULODIV_g21903	ULODIV_g23799	ULODIV_g18832	ULODIV_g934|ULODIV_g935
4	ULODIV_g857	ULODIV_g2024|ULODIV_g2020	ULODIV_g963	ULODIV_g1573
2	ULODIV_g9835	ULODIV_g21359|ULODIV_g21356
2	ULODIV_g823|ULODIV_g838	ULODIV_g18546
25	ULODIV_g634	ULODIV_g28265|ULODIV_g28267	ULODIV_g12189	ULODIV_g18420	ULODIV_g11969|ULODIV_g11884|ULODIV_g11934|ULODIV_g11874	ULODIV_g6560|ULODIV_g6561|ULODIV_g6559	ULODIV_g9320	ULODIV_g24981	ULODIV_g19839|ULODIV_g19837|ULODIV_g19829|ULODIV_g19830	ULODIV_g22894|ULODIV_g22891	ULODIV_g18602	ULODIV_g112|ULODIV_g111|ULODIV_g113	ULODIV_g28372	ULODIV_g27575	ULODIV_g6148|ULODIV_g6015|ULODIV_g6100|ULODIV_g5919|ULODIV_g5918|ULODIV_g6123|ULODIV_g5843	ULODIV_g8063|ULODIV_g8069|ULODIV_g8097|ULODIV_g8065|ULODIV_g8104	ULODIV_g3937|ULODIV_g3936|ULODIV_g3938|ULODIV_g3940	ULODIV_g17203|ULODIV_g17150	ULODIV_g20177	ULODIV_g28501	ULODIV_g5771	ULODIV_g27122	ULODIV_g10418	ULODIV_g7833	ULODIV_g9491|ULODIV_g9473
5	ULODIV_g6225	ULODIV_g2175	ULODIV_g4122|ULODIV_g4121	ULODIV_g15643	ULODIV_g22962
3	ULODIV_g28530	ULODIV_g9919	ULODIV_g4429
4	ULODIV_g4065	ULODIV_g22117	ULODIV_g8546	ULODIV_g20732|ULODIV_g20731
22	ULODIV_g20442	ULODIV_g940	ULODIV_g496	ULODIV_g3307	ULODIV_g2600|ULODIV_g2670	ULODIV_g29168	ULODIV_g10611	ULODIV_g2258	ULODIV_g1709|ULODIV_g1680|ULODIV_g1682|ULODIV_g1763	ULODIV_g10955	ULODIV_g1312	ULODIV_g27398|ULODIV_g27397	ULODIV_g23880	ULODIV_g13722|ULODIV_g13721	ULODIV_g1916|ULODIV_g1917|ULODIV_g2011	ULODIV_g8928	ULODIV_g7671	ULODIV_g2819	ULODIV_g28965	ULODIV_g12506	ULODIV_g4955	ULODIV_g25227|ULODIV_g25226
3	ULODIV_g22620|ULODIV_g22621|ULODIV_g22623|ULODIV_g22622	ULODIV_g9823	ULODIV_g19307|ULODIV_g19305
2	ULODIV_g5519	ULODIV_g24040
2	ULODIV_g3612	ULODIV_g8596
2	ULODIV_g23667	ULODIV_g17569
3	ULODIV_g18391	ULODIV_g8519|ULODIV_g8520|ULODIV_g8531	ULODIV_g21626|ULODIV_g21627|ULODIV_g21625
2	ULODIV_g4572	ULODIV_g3675|ULODIV_g3674|ULODIV_g3661|ULODIV_g3660|ULODIV_g3672
2	ULODIV_g10364	ULODIV_g4129
2	ULODIV_g21552	ULODIV_g4003
33	ULODIV_g5037	ULODIV_g14670	ULODIV_g4615|ULODIV_g4565	ULODIV_g8064	ULODIV_g12598	ULODIV_g10591	ULODIV_g24177	ULODIV_g16500	ULODIV_g27445	ULODIV_g3205	ULODIV_g15231	ULODIV_g12709	ULODIV_g21535	ULODIV_g1278	ULODIV_g15666|ULODIV_g15694|ULODIV_g15737	ULODIV_g17681	ULODIV_g13511	ULODIV_g24917|ULODIV_g24875	ULODIV_g14560	ULODIV_g14459	ULODIV_g10958	ULODIV_g27577	ULODIV_g5335	ULODIV_g2503	ULODIV_g2721	ULODIV_g27840	ULODIV_g23358	ULODIV_g13398	ULODIV_g6650|ULODIV_g6657	ULODIV_g4438	ULODIV_g1396	ULODIV_g17310|ULODIV_g17333	ULODIV_g25084
15	ULODIV_g5292	ULODIV_g15131	ULODIV_g1953|ULODIV_g1927	ULODIV_g20823|ULODIV_g20825|ULODIV_g20826	ULODIV_g2167	ULODIV_g879|ULODIV_g972|ULODIV_g880	ULODIV_g27112	ULODIV_g6892	ULODIV_g1449	ULODIV_g2710|ULODIV_g2664|ULODIV_g2657|ULODIV_g2824|ULODIV_g2798|ULODIV_g2701|ULODIV_g2700	ULODIV_g24488|ULODIV_g24534	ULODIV_g1264	ULODIV_g14746	ULODIV_g15930|ULODIV_g15933|ULODIV_g15870|ULODIV_g16000|ULODIV_g15932|ULODIV_g15931	ULODIV_g10445
15	ULODIV_g25200	ULODIV_g14638	ULODIV_g24098	ULODIV_g5351	ULODIV_g28566|ULODIV_g28567	ULODIV_g21486|ULODIV_g21485	ULODIV_g12307|ULODIV_g12306	ULODIV_g19075	ULODIV_g28430	ULODIV_g27036|ULODIV_g27056|ULODIV_g27035|ULODIV_g27057	ULODIV_g7865	ULODIV_g16705	ULODIV_g21170	ULODIV_g875	ULODIV_g7284
27	ULODIV_g19197	ULODIV_g6451	ULODIV_g28442|ULODIV_g28440|ULODIV_g28441	ULODIV_g25132|ULODIV_g25129|ULODIV_g25087|ULODIV_g25130|ULODIV_g25086	ULODIV_g21030|ULODIV_g21029	ULODIV_g21964|ULODIV_g21965	ULODIV_g22186|ULODIV_g22185	ULODIV_g2894|ULODIV_g2895	ULODIV_g23629|ULODIV_g23568|ULODIV_g23630	ULODIV_g23333|ULODIV_g23334	ULODIV_g14399|ULODIV_g14397|ULODIV_g14398	ULODIV_g148|ULODIV_g24|ULODIV_g23	ULODIV_g4653	ULODIV_g15419	ULODIV_g12451	ULODIV_g19807|ULODIV_g19806|ULODIV_g19805	ULODIV_g10799	ULODIV_g20004|ULODIV_g20002|ULODIV_g20003|ULODIV_g19914	ULODIV_g12679	ULODIV_g12927	ULODIV_g3089	ULODIV_g14354|ULODIV_g14355	ULODIV_g27480	ULODIV_g6681	ULODIV_g15745	ULODIV_g21174	ULODIV_g15049|ULODIV_g15046
2	ULODIV_g22499	ULODIV_g15900|ULODIV_g15901
2	ULODIV_g18722	ULODIV_g10962
3	ULODIV_g4444	ULODIV_g15029|ULODIV_g15028|ULODIV_g15027	ULODIV_g16764
5	ULODIV_g14929	ULODIV_g5202	ULODIV_g19408	ULODIV_g28476	ULODIV_g19912
2	ULODIV_g10890	ULODIV_g19063|ULODIV_g19064|ULODIV_g19065|ULODIV_g19062|ULODIV_g19067|ULODIV_g19061
5	ULODIV_g19521	ULODIV_g14597	ULODIV_g15788	ULODIV_g20660|ULODIV_g20635|ULODIV_g20657|ULODIV_g20629|ULODIV_g20667	ULODIV_g14881
2	ULODIV_g10187	ULODIV_g14640|ULODIV_g14642
43	ULODIV_g20720	ULODIV_g5002	ULODIV_g22206	ULODIV_g17166|ULODIV_g17165	ULODIV_g17662	ULODIV_g8676	ULODIV_g5748|ULODIV_g5743|ULODIV_g5747	ULODIV_g26368	ULODIV_g12309|ULODIV_g12308	ULODIV_g23729	ULODIV_g16254|ULODIV_g16241	ULODIV_g13430|ULODIV_g13524|ULODIV_g13342	ULODIV_g22426	ULODIV_g24475	ULODIV_g9929	ULODIV_g8530	ULODIV_g13629	ULODIV_g21027|ULODIV_g21028	ULODIV_g9630	ULODIV_g28884	ULODIV_g10074	ULODIV_g7951	ULODIV_g2911	ULODIV_g19650	ULODIV_g15141	ULODIV_g19945	ULODIV_g22999	ULODIV_g6939	ULODIV_g10773	ULODIV_g20491	ULODIV_g7244|ULODIV_g7174|ULODIV_g7175	ULODIV_g4006	ULODIV_g22038	ULODIV_g25272	ULODIV_g18222	ULODIV_g26225	ULODIV_g25075|ULODIV_g25038	ULODIV_g9392	ULODIV_g9741	ULODIV_g26997	ULODIV_g27990	ULODIV_g24207|ULODIV_g24116|ULODIV_g24068	ULODIV_g3336
2	ULODIV_g8128	ULODIV_g6405
5	ULODIV_g10771	ULODIV_g20714	ULODIV_g28355|ULODIV_g28357|ULODIV_g28356	ULODIV_g5243	ULODIV_g7073
2	ULODIV_g21370	ULODIV_g25195
2	ULODIV_g27093	ULODIV_g19756
3	ULODIV_g17906	ULODIV_g25064	ULODIV_g5639
4	ULODIV_g5890	ULODIV_g4226|ULODIV_g4227	ULODIV_g2958	ULODIV_g7523
4	ULODIV_g21590	ULODIV_g16391	ULODIV_g16643	ULODIV_g18051
9	ULODIV_g16428	ULODIV_g16134	ULODIV_g24550	ULODIV_g10480	ULODIV_g14898	ULODIV_g4936	ULODIV_g6787	ULODIV_g27890	ULODIV_g5113
10	ULODIV_g20689	ULODIV_g5487	ULODIV_g2660	ULODIV_g220	ULODIV_g19566	ULODIV_g812	ULODIV_g677|ULODIV_g657	ULODIV_g9|ULODIV_g99	ULODIV_g425	ULODIV_g12034
2	ULODIV_g27000|ULODIV_g26998|ULODIV_g27002	ULODIV_g17639|ULODIV_g17638
2	ULODIV_g688	ULODIV_g12128
20	ULODIV_g1804|ULODIV_g1867|ULODIV_g1738	ULODIV_g14933	ULODIV_g1445	ULODIV_g15769|ULODIV_g15732|ULODIV_g15652	ULODIV_g23832	ULODIV_g1607|ULODIV_g1583	ULODIV_g2032	ULODIV_g28652	ULODIV_g15252	ULODIV_g13433	ULODIV_g15465|ULODIV_g15442	ULODIV_g21080	ULODIV_g909|ULODIV_g859|ULODIV_g868|ULODIV_g860	ULODIV_g15075|ULODIV_g15077	ULODIV_g23933	ULODIV_g2649	ULODIV_g1283	ULODIV_g10166	ULODIV_g11834	ULODIV_g12399
25	ULODIV_g24026	ULODIV_g15126	ULODIV_g6985	ULODIV_g6735	ULODIV_g8095	ULODIV_g13501|ULODIV_g13497|ULODIV_g13493	ULODIV_g2558	ULODIV_g1492	ULODIV_g4915	ULODIV_g1600	ULODIV_g15452	ULODIV_g2240	ULODIV_g10467	ULODIV_g15577	ULODIV_g5585	ULODIV_g5021	ULODIV_g24982|ULODIV_g25043	ULODIV_g17183	ULODIV_g19583	ULODIV_g20656	ULODIV_g11959|ULODIV_g11965	ULODIV_g16425|ULODIV_g16416	ULODIV_g6466	ULODIV_g14834|ULODIV_g14928	ULODIV_g4792
14	ULODIV_g12392|ULODIV_g12391|ULODIV_g12324	ULODIV_g28757	ULODIV_g23991	ULODIV_g1210	ULODIV_g1490	ULODIV_g18891	ULODIV_g10067	ULODIV_g19402	ULODIV_g16085	ULODIV_g15691	ULODIV_g1370	ULODIV_g23761	ULODIV_g8080	ULODIV_g20584
3	ULODIV_g9212	ULODIV_g9038	ULODIV_g16856
2	ULODIV_g19246	ULODIV_g20032|ULODIV_g20043|ULODIV_g20048|ULODIV_g20036
2	ULODIV_g16988	ULODIV_g10750
2	ULODIV_g23824|ULODIV_g23807|ULODIV_g23813|ULODIV_g23921|ULODIV_g23734|ULODIV_g23817|ULODIV_g23797|ULODIV_g23710|ULODIV_g23717|ULODIV_g23739	ULODIV_g23287
26	ULODIV_g24649	ULODIV_g2741|ULODIV_g2737	ULODIV_g12087	ULODIV_g2246|ULODIV_g2245	ULODIV_g28156|ULODIV_g28249|ULODIV_g28157	ULODIV_g16229|ULODIV_g16228	ULODIV_g1531	ULODIV_g28929|ULODIV_g28930	ULODIV_g926|ULODIV_g925|ULODIV_g861	ULODIV_g15811|ULODIV_g15873|ULODIV_g15832|ULODIV_g15847	ULODIV_g24247	ULODIV_g28685	ULODIV_g28532	ULODIV_g28040	ULODIV_g1155|ULODIV_g1156	ULODIV_g12833	ULODIV_g2472|ULODIV_g2445|ULODIV_g2424	ULODIV_g7620|ULODIV_g7576	ULODIV_g3805	ULODIV_g16090	ULODIV_g23689|ULODIV_g23602|ULODIV_g23600|ULODIV_g23599|ULODIV_g23688	ULODIV_g1319|ULODIV_g1416|ULODIV_g1352	ULODIV_g27141	ULODIV_g1684	ULODIV_g580|ULODIV_g604	ULODIV_g10584
2	ULODIV_g17131	ULODIV_g25196
6	ULODIV_g28549	ULODIV_g1188|ULODIV_g1191|ULODIV_g1200	ULODIV_g17767	ULODIV_g10717	ULODIV_g11654	ULODIV_g3563
2	ULODIV_g9784	ULODIV_g19708
3	ULODIV_g23139	ULODIV_g20769	ULODIV_g20393
3	ULODIV_g18271|ULODIV_g18269	ULODIV_g25549|ULODIV_g25552|ULODIV_g25551|ULODIV_g25550	ULODIV_g18773
12	ULODIV_g1385|ULODIV_g1388	ULODIV_g7148	ULODIV_g15426	ULODIV_g958	ULODIV_g19265	ULODIV_g16130	ULODIV_g16247	ULODIV_g8248	ULODIV_g14947|ULODIV_g14951	ULODIV_g13412	ULODIV_g28811	ULODIV_g1949
2	ULODIV_g10661	ULODIV_g3599
2	ULODIV_g28797	ULODIV_g25253
2	ULODIV_g17506	ULODIV_g12794
10	ULODIV_g25264	ULODIV_g15680	ULODIV_g14967	ULODIV_g1666	ULODIV_g2349	ULODIV_g14676|ULODIV_g14700	ULODIV_g8087	ULODIV_g19578	ULODIV_g913	ULODIV_g2567
10	ULODIV_g9510	ULODIV_g18698	ULODIV_g28256	ULODIV_g22740	ULODIV_g4806	ULODIV_g1486	ULODIV_g10151	ULODIV_g17912	ULODIV_g1664	ULODIV_g13772
8	ULODIV_g20030	ULODIV_g23011	ULODIV_g1866|ULODIV_g1870	ULODIV_g1584	ULODIV_g15733	ULODIV_g7103	ULODIV_g2585	ULODIV_g985
5	ULODIV_g15039	ULODIV_g1004	ULODIV_g2433	ULODIV_g1963|ULODIV_g2035	ULODIV_g15648
2	ULODIV_g10042	ULODIV_g19564
2	ULODIV_g21890	ULODIV_g19966
13	ULODIV_g2051	ULODIV_g29085	ULODIV_g2455|ULODIV_g2456	ULODIV_g22238|ULODIV_g22237	ULODIV_g28226|ULODIV_g28227	ULODIV_g12044	ULODIV_g1857|ULODIV_g1858|ULODIV_g1922|ULODIV_g1856	ULODIV_g16147|ULODIV_g16103|ULODIV_g16020	ULODIV_g14807|ULODIV_g14808	ULODIV_g22359	ULODIV_g17103	ULODIV_g15589|ULODIV_g15588	ULODIV_g5076|ULODIV_g5077
2	ULODIV_g7156	ULODIV_g12968
22	ULODIV_g17257	ULODIV_g3199	ULODIV_g6940	ULODIV_g1920	ULODIV_g21694	ULODIV_g4701	ULODIV_g29066	ULODIV_g5029	ULODIV_g26978	ULODIV_g18972	ULODIV_g1456	ULODIV_g15583	ULODIV_g4397	ULODIV_g2060	ULODIV_g2265	ULODIV_g12032	ULODIV_g2806	ULODIV_g10522	ULODIV_g746	ULODIV_g24500	ULODIV_g907|ULODIV_g847|ULODIV_g911	ULODIV_g24783
2	ULODIV_g27095	ULODIV_g23638
2	ULODIV_g24603	ULODIV_g22290
2	ULODIV_g11295	ULODIV_g21259
3	ULODIV_g20304	ULODIV_g23204|ULODIV_g23211|ULODIV_g23208	ULODIV_g10425
2	ULODIV_g12812	ULODIV_g18991|ULODIV_g18990
2	ULODIV_g20306	ULODIV_g19124
8	ULODIV_g61	ULODIV_g13233	ULODIV_g3324	ULODIV_g12101	ULODIV_g21321	ULODIV_g371|ULODIV_g300	ULODIV_g8641	ULODIV_g17001
13	ULODIV_g10123	ULODIV_g23736	ULODIV_g21990	ULODIV_g15572	ULODIV_g7011|ULODIV_g7057	ULODIV_g16323|ULODIV_g16273	ULODIV_g23969	ULODIV_g15215	ULODIV_g21708	ULODIV_g5315	ULODIV_g20957	ULODIV_g9001|ULODIV_g8998	ULODIV_g27079
30	ULODIV_g17661	ULODIV_g27761	ULODIV_g1318|ULODIV_g1392	ULODIV_g2578	ULODIV_g20624|ULODIV_g20625	ULODIV_g23186	ULODIV_g781	ULODIV_g1781|ULODIV_g1754|ULODIV_g1707|ULODIV_g1705|ULODIV_g1730	ULODIV_g13794	ULODIV_g17379	ULODIV_g20038	ULODIV_g27338	ULODIV_g492|ULODIV_g489|ULODIV_g491|ULODIV_g519	ULODIV_g12281	ULODIV_g10432	ULODIV_g1910|ULODIV_g1940	ULODIV_g18307	ULODIV_g2089	ULODIV_g13496	ULODIV_g17186	ULODIV_g895|ULODIV_g968	ULODIV_g9939	ULODIV_g14454|ULODIV_g14453	ULODIV_g26749	ULODIV_g13329	ULODIV_g9731	ULODIV_g7638	ULODIV_g3513	ULODIV_g15211	ULODIV_g5719|ULODIV_g5715|ULODIV_g5718
5	ULODIV_g18693	ULODIV_g22063	ULODIV_g18393	ULODIV_g14169	ULODIV_g18588|ULODIV_g18579
2	ULODIV_g22601	ULODIV_g23924
2	ULODIV_g21997	ULODIV_g13139|ULODIV_g13138
2	ULODIV_g14628	ULODIV_g17040|ULODIV_g17041
2	ULODIV_g27853|ULODIV_g27849	ULODIV_g29041
2	ULODIV_g3703	ULODIV_g13123
2	ULODIV_g6485	ULODIV_g11455
2	ULODIV_g23369	ULODIV_g8636|ULODIV_g8635|ULODIV_g8634|ULODIV_g8631|ULODIV_g8637|ULODIV_g8632|ULODIV_g8628|ULODIV_g8629|ULODIV_g8627|ULODIV_g8633|ULODIV_g8630
3	ULODIV_g10443	ULODIV_g12135	ULODIV_g16480
4	ULODIV_g14903|ULODIV_g14904	ULODIV_g14534|ULODIV_g14531|ULODIV_g14532	ULODIV_g10748	ULODIV_g15443
2	ULODIV_g22434|ULODIV_g22432	ULODIV_g19471|ULODIV_g19472
4	ULODIV_g8186	ULODIV_g8483|ULODIV_g8523|ULODIV_g8484|ULODIV_g8480|ULODIV_g8478|ULODIV_g8540|ULODIV_g8482|ULODIV_g8539|ULODIV_g8481	ULODIV_g10945	ULODIV_g25796
3	ULODIV_g17490	ULODIV_g16569	ULODIV_g16447
2	ULODIV_g26582	ULODIV_g22542
3	ULODIV_g4993	ULODIV_g8433	ULODIV_g20284
6	ULODIV_g27345	ULODIV_g8788	ULODIV_g16635	ULODIV_g9121|ULODIV_g9120	ULODIV_g18727	ULODIV_g26208|ULODIV_g26207|ULODIV_g26209|ULODIV_g26210
2	ULODIV_g3787	ULODIV_g24652
2	ULODIV_g11081	ULODIV_g14552
2	ULODIV_g263	ULODIV_g11623
2	ULODIV_g19011|ULODIV_g19015	ULODIV_g11732|ULODIV_g11730
6	ULODIV_g20607	ULODIV_g3139	ULODIV_g9398	ULODIV_g20314	ULODIV_g1349	ULODIV_g27757|ULODIV_g27758
2	ULODIV_g16437	ULODIV_g3970
2	ULODIV_g21283	ULODIV_g8832
2	ULODIV_g8203|ULODIV_g8199	ULODIV_g28925
2	ULODIV_g2185|ULODIV_g2184	ULODIV_g3764
2	ULODIV_g10987|ULODIV_g10988|ULODIV_g10990	ULODIV_g22267
2	ULODIV_g6414	ULODIV_g28533
2	ULODIV_g23448	ULODIV_g28705
2	ULODIV_g8542|ULODIV_g8543	ULODIV_g23379
2	ULODIV_g23179	ULODIV_g20482
24	ULODIV_g233	ULODIV_g28793	ULODIV_g16806	ULODIV_g2081	ULODIV_g10963	ULODIV_g4850	ULODIV_g13064	ULODIV_g27579|ULODIV_g27578	ULODIV_g17396|ULODIV_g17446	ULODIV_g14931	ULODIV_g12218	ULODIV_g5764	ULODIV_g7822	ULODIV_g8239	ULODIV_g24988	ULODIV_g16202	ULODIV_g16382	ULODIV_g18635	ULODIV_g2957	ULODIV_g19814	ULODIV_g23489	ULODIV_g10405	ULODIV_g27101	ULODIV_g12112
2	ULODIV_g13846	ULODIV_g23323|ULODIV_g23308|ULODIV_g23313|ULODIV_g23318
2	ULODIV_g14012|ULODIV_g14014|ULODIV_g13951|ULODIV_g14005	ULODIV_g12913
3	ULODIV_g4477	ULODIV_g27968	ULODIV_g5361|ULODIV_g5360
2	ULODIV_g23421	ULODIV_g26220
2	ULODIV_g13222|ULODIV_g13220	ULODIV_g7177
3	ULODIV_g25103	ULODIV_g10237	ULODIV_g18864
2	ULODIV_g16950	ULODIV_g12904
3	ULODIV_g19611	ULODIV_g27192|ULODIV_g27193|ULODIV_g27174|ULODIV_g27191|ULODIV_g27195|ULODIV_g27194|ULODIV_g27189|ULODIV_g27188|ULODIV_g27190	ULODIV_g8863|ULODIV_g8867|ULODIV_g8864|ULODIV_g8878|ULODIV_g8865
2	ULODIV_g15503	ULODIV_g22299
2	ULODIV_g7823	ULODIV_g2925|ULODIV_g2919|ULODIV_g2920|ULODIV_g2926
2	ULODIV_g27388	ULODIV_g16633
13	ULODIV_g23566	ULODIV_g9035|ULODIV_g9026|ULODIV_g9030|ULODIV_g9036	ULODIV_g28516	ULODIV_g9656	ULODIV_g13531|ULODIV_g13528	ULODIV_g9950	ULODIV_g22667|ULODIV_g22643	ULODIV_g22132	ULODIV_g9842	ULODIV_g10312	ULODIV_g27809|ULODIV_g27751|ULODIV_g27759	ULODIV_g12924	ULODIV_g25055
2	ULODIV_g10721	ULODIV_g12416|ULODIV_g12420
2	ULODIV_g26677	ULODIV_g21105|ULODIV_g21106
17	ULODIV_g14966	ULODIV_g17787	ULODIV_g8962|ULODIV_g8963	ULODIV_g2072|ULODIV_g2156	ULODIV_g15234|ULODIV_g15235	ULODIV_g2527|ULODIV_g2528|ULODIV_g2524|ULODIV_g2590|ULODIV_g2591	ULODIV_g7906	ULODIV_g24008	ULODIV_g15121	ULODIV_g16356	ULODIV_g14668	ULODIV_g12029|ULODIV_g12030	ULODIV_g1257	ULODIV_g16086	ULODIV_g12233|ULODIV_g12232	ULODIV_g10266	ULODIV_g5660|ULODIV_g5661
9	ULODIV_g8027	ULODIV_g1376|ULODIV_g1304	ULODIV_g15869	ULODIV_g16152|ULODIV_g16153	ULODIV_g2157	ULODIV_g9846	ULODIV_g1488	ULODIV_g970	ULODIV_g1747
2	ULODIV_g3600	ULODIV_g18632
2	ULODIV_g23681	ULODIV_g24631
2	ULODIV_g11112	ULODIV_g24423
2	ULODIV_g4835	ULODIV_g3145
3	ULODIV_g13704|ULODIV_g13703	ULODIV_g13041	ULODIV_g28081
3	ULODIV_g4626	ULODIV_g25575|ULODIV_g25573	ULODIV_g27096
2	ULODIV_g3832	ULODIV_g19464|ULODIV_g19462
2	ULODIV_g17601	ULODIV_g21866
3	ULODIV_g25060|ULODIV_g25059|ULODIV_g25061|ULODIV_g25062	ULODIV_g8057|ULODIV_g8049|ULODIV_g8055|ULODIV_g8054|ULODIV_g8053|ULODIV_g8056	ULODIV_g8781
4	ULODIV_g10845	ULODIV_g4810|ULODIV_g4812	ULODIV_g13469|ULODIV_g13542|ULODIV_g13470|ULODIV_g13541	ULODIV_g14811
2	ULODIV_g17870	ULODIV_g10641
4	ULODIV_g13873|ULODIV_g13864	ULODIV_g28171|ULODIV_g28175	ULODIV_g18342	ULODIV_g23315|ULODIV_g23320|ULODIV_g23310
3	ULODIV_g8133	ULODIV_g6408|ULODIV_g6410	ULODIV_g19026
3	ULODIV_g21118	ULODIV_g19925|ULODIV_g19825	ULODIV_g13038
6	ULODIV_g1931|ULODIV_g1933|ULODIV_g2025	ULODIV_g2654	ULODIV_g650	ULODIV_g549	ULODIV_g2311|ULODIV_g2310	ULODIV_g1235
3	ULODIV_g16535	ULODIV_g16057|ULODIV_g16037|ULODIV_g16062|ULODIV_g16038|ULODIV_g16040|ULODIV_g16036	ULODIV_g12458
2	ULODIV_g17568	ULODIV_g23670
2	ULODIV_g7467	ULODIV_g21077
6	ULODIV_g648	ULODIV_g13084	ULODIV_g476	ULODIV_g28190	ULODIV_g9149	ULODIV_g2382|ULODIV_g2367
4	ULODIV_g7196	ULODIV_g18980	ULODIV_g10691	ULODIV_g22008
4	ULODIV_g14620	ULODIV_g17793	ULODIV_g22763	ULODIV_g14297
2	ULODIV_g10542	ULODIV_g16218
2	ULODIV_g4991	ULODIV_g8506
2	ULODIV_g13621	ULODIV_g9965
2	ULODIV_g25607	ULODIV_g18782
15	ULODIV_g21907	ULODIV_g12036|ULODIV_g12082	ULODIV_g19579	ULODIV_g141	ULODIV_g23368	ULODIV_g15681	ULODIV_g22072	ULODIV_g12964	ULODIV_g2498	ULODIV_g2804|ULODIV_g2800	ULODIV_g14677|ULODIV_g14701	ULODIV_g25265	ULODIV_g436|ULODIV_g437	ULODIV_g11567	ULODIV_g20408
2	ULODIV_g25429|ULODIV_g25440|ULODIV_g25442	ULODIV_g28343|ULODIV_g28342
2	ULODIV_g7853|ULODIV_g7852|ULODIV_g7854	ULODIV_g11403|ULODIV_g11407|ULODIV_g11408|ULODIV_g11412|ULODIV_g11409
2	ULODIV_g10652	ULODIV_g3079
2	ULODIV_g20310	ULODIV_g17687
3	ULODIV_g23706|ULODIV_g23815|ULODIV_g23800|ULODIV_g23814|ULODIV_g23796|ULODIV_g23719|ULODIV_g23737|ULODIV_g23806|ULODIV_g23722|ULODIV_g23821|ULODIV_g23743|ULODIV_g23730|ULODIV_g23742|ULODIV_g23754|ULODIV_g23733|ULODIV_g23711|ULODIV_g23763|ULODIV_g23714	ULODIV_g23288	ULODIV_g27197
2	ULODIV_g17359|ULODIV_g17360	ULODIV_g10629
2	ULODIV_g13888	ULODIV_g22004
3	ULODIV_g3973	ULODIV_g24538|ULODIV_g24521	ULODIV_g10730
2	ULODIV_g10387	ULODIV_g18114
2	ULODIV_g20681	ULODIV_g24508|ULODIV_g24532
2	ULODIV_g14076	ULODIV_g22718
2	ULODIV_g22478	ULODIV_g11268|ULODIV_g11271
2	ULODIV_g10912	ULODIV_g3822|ULODIV_g3820
2	ULODIV_g14503	ULODIV_g22262
2	ULODIV_g19002	ULODIV_g16602
22	ULODIV_g563|ULODIV_g562	ULODIV_g22777	ULODIV_g14449|ULODIV_g14366	ULODIV_g2539|ULODIV_g2538	ULODIV_g1258	ULODIV_g2643	ULODIV_g6168	ULODIV_g2105|ULODIV_g1972|ULODIV_g1914|ULODIV_g2019	ULODIV_g962|ULODIV_g891|ULODIV_g1011	ULODIV_g12313	ULODIV_g21484	ULODIV_g28086	ULODIV_g11101	ULODIV_g19795	ULODIV_g14946|ULODIV_g14942	ULODIV_g15083|ULODIV_g15064|ULODIV_g15183	ULODIV_g26773	ULODIV_g29076	ULODIV_g5679	ULODIV_g5419	ULODIV_g1389|ULODIV_g1462	ULODIV_g3870
3	ULODIV_g15197|ULODIV_g15192	ULODIV_g16980	ULODIV_g20982
22	ULODIV_g20730|ULODIV_g20721	ULODIV_g12266	ULODIV_g16552	ULODIV_g19571	ULODIV_g11224	ULODIV_g14999	ULODIV_g15393	ULODIV_g3162	ULODIV_g24974	ULODIV_g3044	ULODIV_g19243	ULODIV_g22684	ULODIV_g14235	ULODIV_g22240	ULODIV_g16127	ULODIV_g10840	ULODIV_g13766|ULODIV_g13709	ULODIV_g19091	ULODIV_g6167	ULODIV_g25229	ULODIV_g18259	ULODIV_g6017
2	ULODIV_g15496	ULODIV_g10684
8	ULODIV_g1676	ULODIV_g21164	ULODIV_g10959	ULODIV_g15202	ULODIV_g936|ULODIV_g837|ULODIV_g733|ULODIV_g822	ULODIV_g602	ULODIV_g15835|ULODIV_g15893|ULODIV_g15836|ULODIV_g15891	ULODIV_g15574
2	ULODIV_g19202|ULODIV_g19298	ULODIV_g28520
2	ULODIV_g10886	ULODIV_g18423
2	ULODIV_g7260	ULODIV_g27316|ULODIV_g27317
2	ULODIV_g18617	ULODIV_g20835
2	ULODIV_g22714	ULODIV_g26593
2	ULODIV_g13733	ULODIV_g3724
2	ULODIV_g587	ULODIV_g24800
3	ULODIV_g8505|ULODIV_g8503	ULODIV_g18000	ULODIV_g4920
12	ULODIV_g12618	ULODIV_g23708	ULODIV_g10923	ULODIV_g15365	ULODIV_g2520	ULODIV_g23469	ULODIV_g15904	ULODIV_g14259	ULODIV_g11662	ULODIV_g12125	ULODIV_g15093|ULODIV_g15094	ULODIV_g12914
2	ULODIV_g8001	ULODIV_g7485
2	ULODIV_g12585|ULODIV_g12586	ULODIV_g16534
2	ULODIV_g22249	ULODIV_g4230
2	ULODIV_g6475	ULODIV_g15291|ULODIV_g15339
2	ULODIV_g13875	ULODIV_g23322|ULODIV_g23312|ULODIV_g23307|ULODIV_g23317
2	ULODIV_g20071|ULODIV_g20070	ULODIV_g19261
2	ULODIV_g24883	ULODIV_g458
2	ULODIV_g26836	ULODIV_g6245
2	ULODIV_g25015	ULODIV_g16867
2	ULODIV_g3651	ULODIV_g9977
5	ULODIV_g28989	ULODIV_g8532	ULODIV_g19332	ULODIV_g13356|ULODIV_g13355	ULODIV_g13235
2	ULODIV_g13223	ULODIV_g7178
2	ULODIV_g8282|ULODIV_g8279	ULODIV_g25709
9	ULODIV_g15350|ULODIV_g15351	ULODIV_g887	ULODIV_g4415|ULODIV_g4413	ULODIV_g1567	ULODIV_g13448|ULODIV_g13447	ULODIV_g10491	ULODIV_g7231|ULODIV_g7230	ULODIV_g11954|ULODIV_g11955	ULODIV_g14375|ULODIV_g14376
2	ULODIV_g16405	ULODIV_g17182|ULODIV_g17181
3	ULODIV_g21480	ULODIV_g27504	ULODIV_g10855
2	ULODIV_g15646	ULODIV_g21734
2	ULODIV_g13725	ULODIV_g19731
2	ULODIV_g26856	ULODIV_g24947
2	ULODIV_g9725	ULODIV_g16914
2	ULODIV_g5355	ULODIV_g15647
9	ULODIV_g14071	ULODIV_g25677	ULODIV_g7736	ULODIV_g12148	ULODIV_g27060	ULODIV_g13305	ULODIV_g11510	ULODIV_g15688	ULODIV_g23063
2	ULODIV_g16231	ULODIV_g4101
3	ULODIV_g14327|ULODIV_g14328	ULODIV_g7245	ULODIV_g11900|ULODIV_g11902|ULODIV_g11898|ULODIV_g11899|ULODIV_g11901
2	ULODIV_g5528|ULODIV_g5520|ULODIV_g5530|ULODIV_g5529|ULODIV_g5524|ULODIV_g5521|ULODIV_g5523	ULODIV_g24023
3	ULODIV_g15746	ULODIV_g10414	ULODIV_g19898
2	ULODIV_g7254	ULODIV_g27304
2	ULODIV_g1522|ULODIV_g1516	ULODIV_g24204
2	ULODIV_g17135	ULODIV_g25186
2	ULODIV_g15031	ULODIV_g28545
2	ULODIV_g20921|ULODIV_g20925	ULODIV_g10937
2	ULODIV_g11017	ULODIV_g22514
2	ULODIV_g4265	ULODIV_g6613
5	ULODIV_g22644	ULODIV_g13532|ULODIV_g13527	ULODIV_g25054	ULODIV_g10106	ULODIV_g24293
2	ULODIV_g4579	ULODIV_g12725|ULODIV_g12724
4	ULODIV_g2995	ULODIV_g4189	ULODIV_g17158	ULODIV_g6073
5	ULODIV_g8699	ULODIV_g3793	ULODIV_g17718	ULODIV_g5314	ULODIV_g21081
2	ULODIV_g4564	ULODIV_g5283
2	ULODIV_g17600	ULODIV_g21865
2	ULODIV_g25652	ULODIV_g16372
2	ULODIV_g15385	ULODIV_g25321
6	ULODIV_g749	ULODIV_g15078	ULODIV_g15251	ULODIV_g1693	ULODIV_g10997	ULODIV_g15770
2	ULODIV_g25058	ULODIV_g24160
2	ULODIV_g395	ULODIV_g11628
2	ULODIV_g20533	ULODIV_g28804
2	ULODIV_g17642	ULODIV_g21900|ULODIV_g21901|ULODIV_g21899
2	ULODIV_g2190	ULODIV_g21577
2	ULODIV_g11210	ULODIV_g17929
2	ULODIV_g15451	ULODIV_g26079|ULODIV_g26078
6	ULODIV_g1760|ULODIV_g1761	ULODIV_g10013	ULODIV_g515	ULODIV_g15792	ULODIV_g23210	ULODIV_g25967
2	ULODIV_g14674	ULODIV_g22182
2	ULODIV_g25187|ULODIV_g25188	ULODIV_g12855|ULODIV_g12854
4	ULODIV_g3213	ULODIV_g20669	ULODIV_g28568	ULODIV_g10854
2	ULODIV_g22712	ULODIV_g26601|ULODIV_g26598
2	ULODIV_g16628	ULODIV_g26417
2	ULODIV_g11397	ULODIV_g7856|ULODIV_g7855
2	ULODIV_g2107	ULODIV_g1144
2	ULODIV_g18705	ULODIV_g10774|ULODIV_g10772
3	ULODIV_g9587|ULODIV_g9586	ULODIV_g11705	ULODIV_g26088|ULODIV_g26087
2	ULODIV_g16139|ULODIV_g16137	ULODIV_g8576
2	ULODIV_g19461	ULODIV_g8231
3	ULODIV_g21225	ULODIV_g5607	ULODIV_g6719
2	ULODIV_g14527	ULODIV_g23772
2	ULODIV_g10835	ULODIV_g13730
5	ULODIV_g17031	ULODIV_g20158	ULODIV_g14122	ULODIV_g7236	ULODIV_g15322
2	ULODIV_g26689|ULODIV_g26693|ULODIV_g26676|ULODIV_g26674|ULODIV_g26694	ULODIV_g11641
2	ULODIV_g4774	ULODIV_g13763
3	ULODIV_g8665	ULODIV_g20865	ULODIV_g25662
2	ULODIV_g17958|ULODIV_g17959	ULODIV_g17764
2	ULODIV_g24941	ULODIV_g18448
5	ULODIV_g23647	ULODIV_g10953	ULODIV_g22167	ULODIV_g4115	ULODIV_g12772|ULODIV_g12771
8	ULODIV_g15980|ULODIV_g15989	ULODIV_g1444	ULODIV_g10677	ULODIV_g24798|ULODIV_g24720	ULODIV_g15368	ULODIV_g1719	ULODIV_g2772	ULODIV_g17377
2	ULODIV_g2669|ULODIV_g2644	ULODIV_g1259
3	ULODIV_g26761	ULODIV_g23392|ULODIV_g23429	ULODIV_g10956
7	ULODIV_g14658	ULODIV_g13434	ULODIV_g27162	ULODIV_g28653	ULODIV_g2650|ULODIV_g2577	ULODIV_g10715	ULODIV_g1281
2	ULODIV_g6608|ULODIV_g6610	ULODIV_g11577
2	ULODIV_g11636	ULODIV_g25403
2	ULODIV_g11008	ULODIV_g21399
7	ULODIV_g25676	ULODIV_g9098	ULODIV_g11260	ULODIV_g16722|ULODIV_g16723	ULODIV_g7982	ULODIV_g5354	ULODIV_g6320
2	ULODIV_g12143	ULODIV_g1902
3	ULODIV_g1566	ULODIV_g17008	ULODIV_g19813
5	ULODIV_g12808	ULODIV_g21139	ULODIV_g3908	ULODIV_g13415	ULODIV_g25997|ULODIV_g26028
2	ULODIV_g14578	ULODIV_g21737
2	ULODIV_g6299	ULODIV_g16886
4	ULODIV_g2288|ULODIV_g2286	ULODIV_g17574	ULODIV_g1427	ULODIV_g7705
2	ULODIV_g28596	ULODIV_g23634
2	ULODIV_g9917	ULODIV_g19559
2	ULODIV_g14529	ULODIV_g28543
3	ULODIV_g13921	ULODIV_g17688	ULODIV_g13167
2	ULODIV_g20953	ULODIV_g22241
2	ULODIV_g8581	ULODIV_g7716
2	ULODIV_g1294	ULODIV_g724|ULODIV_g723
4	ULODIV_g14282	ULODIV_g26982	ULODIV_g14598	ULODIV_g2554|ULODIV_g2555
3	ULODIV_g9009	ULODIV_g1548	ULODIV_g10288
6	ULODIV_g16774|ULODIV_g16781|ULODIV_g16775	ULODIV_g1134	ULODIV_g884	ULODIV_g617	ULODIV_g1348	ULODIV_g21397
2	ULODIV_g15323	ULODIV_g7125
2	ULODIV_g19558	ULODIV_g9787
2	ULODIV_g728|ULODIV_g849|ULODIV_g763	ULODIV_g1493
2	ULODIV_g28027	ULODIV_g5269
2	ULODIV_g28177|ULODIV_g28160	ULODIV_g20473
3	ULODIV_g20973	ULODIV_g11660	ULODIV_g17035
2	ULODIV_g11769	ULODIV_g4498
3	ULODIV_g14463	ULODIV_g25498	ULODIV_g16117|ULODIV_g16171|ULODIV_g16121|ULODIV_g16167
2	ULODIV_g6535	ULODIV_g17495
3	ULODIV_g22822	ULODIV_g13702	ULODIV_g12936
2	ULODIV_g5569	ULODIV_g10713
2	ULODIV_g26729	ULODIV_g8265
2	ULODIV_g20335	ULODIV_g27593
2	ULODIV_g17846	ULODIV_g8902
2	ULODIV_g23923	ULODIV_g24242
2	ULODIV_g18712	ULODIV_g10770
2	ULODIV_g8177	ULODIV_g17863
2	ULODIV_g18709	ULODIV_g22437
2	ULODIV_g4510	ULODIV_g19223
8	ULODIV_g14502	ULODIV_g14085	ULODIV_g20269	ULODIV_g4885	ULODIV_g1015	ULODIV_g12102	ULODIV_g62|ULODIV_g63	ULODIV_g299|ULODIV_g372
2	ULODIV_g21566	ULODIV_g22732
2	ULODIV_g10734	ULODIV_g25156
2	ULODIV_g20763	ULODIV_g6572|ULODIV_g6573
2	ULODIV_g22069	ULODIV_g4411|ULODIV_g4412
2	ULODIV_g16546	ULODIV_g13833
2	ULODIV_g11013	ULODIV_g21715
2	ULODIV_g104	ULODIV_g24345
2	ULODIV_g5035|ULODIV_g5036|ULODIV_g5034	ULODIV_g14489|ULODIV_g14487
2	ULODIV_g18458|ULODIV_g18456	ULODIV_g3016
2	ULODIV_g25433	ULODIV_g28347|ULODIV_g28348
2	ULODIV_g16536	ULODIV_g8302
2	ULODIV_g18767	ULODIV_g22449
2	ULODIV_g4027	ULODIV_g19862
2	ULODIV_g25151	ULODIV_g10735
2	ULODIV_g23597	ULODIV_g19309
4	ULODIV_g28671|ULODIV_g28670|ULODIV_g28672	ULODIV_g20381	ULODIV_g6875|ULODIV_g6876	ULODIV_g22827
2	ULODIV_g21538|ULODIV_g21539	ULODIV_g6191
2	ULODIV_g20345	ULODIV_g5137
2	ULODIV_g23641	ULODIV_g3596
4	ULODIV_g2602	ULODIV_g15195|ULODIV_g15193|ULODIV_g15194	ULODIV_g1138	ULODIV_g15409
2	ULODIV_g14504	ULODIV_g22808
2	ULODIV_g21040|ULODIV_g21041	ULODIV_g22316
2	ULODIV_g2145|ULODIV_g2144	ULODIV_g1549
4	ULODIV_g17032|ULODIV_g17033	ULODIV_g13860|ULODIV_g13904|ULODIV_g13908	ULODIV_g26708	ULODIV_g7781
2	ULODIV_g26553	ULODIV_g18596|ULODIV_g18594
2	ULODIV_g17390	ULODIV_g20618
2	ULODIV_g24061	ULODIV_g10157
2	ULODIV_g21546	ULODIV_g6255|ULODIV_g6256
2	ULODIV_g16787	ULODIV_g3641
2	ULODIV_g6514|ULODIV_g6513	ULODIV_g4985
2	ULODIV_g10030	ULODIV_g16208
5	ULODIV_g22062	ULODIV_g10149	ULODIV_g20884|ULODIV_g20882	ULODIV_g9767|ULODIV_g9761|ULODIV_g9765	ULODIV_g22524
2	ULODIV_g16738	ULODIV_g28896
2	ULODIV_g5675	ULODIV_g16767
2	ULODIV_g25102	ULODIV_g24254
2	ULODIV_g4392|ULODIV_g4391	ULODIV_g19381
2	ULODIV_g5535	ULODIV_g24016
2	ULODIV_g11383|ULODIV_g11382	ULODIV_g3009
2	ULODIV_g24635	ULODIV_g23928
4	ULODIV_g9854	ULODIV_g10159	ULODIV_g28409	ULODIV_g19668
2	ULODIV_g17524	ULODIV_g18835
3	ULODIV_g3699	ULODIV_g4829	ULODIV_g12058
2	ULODIV_g25313	ULODIV_g15312
2	ULODIV_g14680	ULODIV_g18621
2	ULODIV_g22512	ULODIV_g27123
2	ULODIV_g15152	ULODIV_g7420|ULODIV_g7424
2	ULODIV_g19432|ULODIV_g19446	ULODIV_g10922
2	ULODIV_g25175	ULODIV_g15240
3	ULODIV_g25293	ULODIV_g10949	ULODIV_g12025
2	ULODIV_g4046	ULODIV_g11225
2	ULODIV_g11147	ULODIV_g18603
2	ULODIV_g21586	ULODIV_g28458
2	ULODIV_g4434	ULODIV_g10548
2	ULODIV_g10412	ULODIV_g5075
2	ULODIV_g14498	ULODIV_g5031|ULODIV_g5030
2	ULODIV_g26837	ULODIV_g17405
2	ULODIV_g21047	ULODIV_g27559
2	ULODIV_g18711	ULODIV_g10768
4	ULODIV_g16916	ULODIV_g27608	ULODIV_g9722	ULODIV_g27921
3	ULODIV_g25282	ULODIV_g10838	ULODIV_g21249
2	ULODIV_g23892	ULODIV_g6724
2	ULODIV_g21351	ULODIV_g9831
2	ULODIV_g24962	ULODIV_g10121
2	ULODIV_g4036	ULODIV_g19883
2	ULODIV_g19651	ULODIV_g28892
3	ULODIV_g18718	ULODIV_g26611	ULODIV_g26725
2	ULODIV_g13243	ULODIV_g28950
2	ULODIV_g28876	ULODIV_g23283
2	ULODIV_g16673|ULODIV_g16646|ULODIV_g16647|ULODIV_g16674	ULODIV_g14391
2	ULODIV_g26497	ULODIV_g22515
3	ULODIV_g18209	ULODIV_g19367	ULODIV_g23644
2	ULODIV_g13817	ULODIV_g10646
2	ULODIV_g25236	ULODIV_g17128
3	ULODIV_g12045	ULODIV_g1860	ULODIV_g831
2	ULODIV_g22516	ULODIV_g26495
3	ULODIV_g16454|ULODIV_g16457	ULODIV_g10642	ULODIV_g27895
2	ULODIV_g15698	ULODIV_g5868
2	ULODIV_g16649	ULODIV_g2301
2	ULODIV_g5734	ULODIV_g10577
2	ULODIV_g26586	ULODIV_g20900
6	ULODIV_g14402	ULODIV_g13600	ULODIV_g5066	ULODIV_g866	ULODIV_g14617	ULODIV_g10719
2	ULODIV_g4475	ULODIV_g26667
2	ULODIV_g718	ULODIV_g1218
2	ULODIV_g22215	ULODIV_g4517|ULODIV_g4516
3	ULODIV_g25553	ULODIV_g9406	ULODIV_g21936
2	ULODIV_g23146	ULODIV_g25267|ULODIV_g25268
2	ULODIV_g22588|ULODIV_g22586	ULODIV_g28352
2	ULODIV_g28016	ULODIV_g24158
2	ULODIV_g11992	ULODIV_g1854|ULODIV_g1855
2	ULODIV_g24795	ULODIV_g6294
2	ULODIV_g4576	ULODIV_g6660|ULODIV_g6659
2	ULODIV_g14561	ULODIV_g2304
2	ULODIV_g10170	ULODIV_g15220
2	ULODIV_g13112|ULODIV_g13111	ULODIV_g9961
2	ULODIV_g9782|ULODIV_g9780	ULODIV_g22327|ULODIV_g22329
2	ULODIV_g24997	ULODIV_g1362
3	ULODIV_g14793	ULODIV_g22629|ULODIV_g22628	ULODIV_g18587
2	ULODIV_g23252	ULODIV_g10079
2	ULODIV_g25337	ULODIV_g19128
2	ULODIV_g26865	ULODIV_g7945
2	ULODIV_g9925|ULODIV_g9935|ULODIV_g9923|ULODIV_g9932	ULODIV_g20872
2	ULODIV_g24263	ULODIV_g4750
2	ULODIV_g1515	ULODIV_g24199
7	ULODIV_g10777	ULODIV_g4823	ULODIV_g15347	ULODIV_g24149	ULODIV_g23467	ULODIV_g15570	ULODIV_g20329
2	ULODIV_g27988	ULODIV_g26454
2	ULODIV_g23166	ULODIV_g27699
2	ULODIV_g26727|ULODIV_g26726	ULODIV_g8264
2	ULODIV_g22143	ULODIV_g28251
2	ULODIV_g13127	ULODIV_g26900
5	ULODIV_g16332	ULODIV_g19083	ULODIV_g4852	ULODIV_g14856	ULODIV_g15043
2	ULODIV_g16907	ULODIV_g20870|ULODIV_g20869
2	ULODIV_g10029	ULODIV_g5161
2	ULODIV_g26623	ULODIV_g20382
2	ULODIV_g13494	ULODIV_g8185
2	ULODIV_g13594|ULODIV_g13597	ULODIV_g4060
2	ULODIV_g3007	ULODIV_g11380
3	ULODIV_g24355	ULODIV_g10450	ULODIV_g24145
2	ULODIV_g28313	ULODIV_g8507
2	ULODIV_g16601	ULODIV_g17971
2	ULODIV_g7559	ULODIV_g10694
2	ULODIV_g20437	ULODIV_g23180
2	ULODIV_g23319|ULODIV_g23324|ULODIV_g23309|ULODIV_g23314	ULODIV_g13877
2	ULODIV_g8138	ULODIV_g8008|ULODIV_g8007
2	ULODIV_g3309	ULODIV_g3425|ULODIV_g3412|ULODIV_g3507|ULODIV_g3430|ULODIV_g3494
2	ULODIV_g8400|ULODIV_g8401	ULODIV_g28425
2	ULODIV_g18451	ULODIV_g24939
2	ULODIV_g23009	ULODIV_g9969
2	ULODIV_g14766	ULODIV_g4563
2	ULODIV_g3746	ULODIV_g16678
2	ULODIV_g4988	ULODIV_g7105
2	ULODIV_g9772	ULODIV_g23276
2	ULODIV_g10449	ULODIV_g12742|ULODIV_g12739
2	ULODIV_g22451	ULODIV_g18765
2	ULODIV_g15433	ULODIV_g24317
2	ULODIV_g16400	ULODIV_g17174|ULODIV_g17175
2	ULODIV_g27736|ULODIV_g27738	ULODIV_g11144
2	ULODIV_g10477	ULODIV_g13686
2	ULODIV_g28645	ULODIV_g18584
2	ULODIV_g11022	ULODIV_g4360
2	ULODIV_g3000	ULODIV_g11389
2	ULODIV_g20250|ULODIV_g20248	ULODIV_g18911|ULODIV_g18913
2	ULODIV_g24239	ULODIV_g22323
3	ULODIV_g10961	ULODIV_g25127	ULODIV_g20118|ULODIV_g20119
2	ULODIV_g24689	ULODIV_g15623
2	ULODIV_g29040	ULODIV_g22562
2	ULODIV_g16717|ULODIV_g16716	ULODIV_g27417
2	ULODIV_g6189	ULODIV_g6374|ULODIV_g6375
2	ULODIV_g11170	ULODIV_g3690
2	ULODIV_g22068	ULODIV_g4409
2	ULODIV_g7679	ULODIV_g7271
2	ULODIV_g11205	ULODIV_g10307
2	ULODIV_g13891	ULODIV_g8918
2	ULODIV_g27660	ULODIV_g20281
2	ULODIV_g20985	ULODIV_g29094
2	ULODIV_g18550	ULODIV_g15640
2	ULODIV_g17763	ULODIV_g17957
2	ULODIV_g12591	ULODIV_g18216
2	ULODIV_g11065	ULODIV_g19437
2	ULODIV_g7939	ULODIV_g21541
2	ULODIV_g27897	ULODIV_g16452
2	ULODIV_g19271	ULODIV_g17616
2	ULODIV_g23846	ULODIV_g10675
2	ULODIV_g4187	ULODIV_g2991
2	ULODIV_g2896	ULODIV_g19824
2	ULODIV_g23694	ULODIV_g10630
2	ULODIV_g20968	ULODIV_g26592
2	ULODIV_g20334	ULODIV_g25232
2	ULODIV_g18751	ULODIV_g23795
3	ULODIV_g19290	ULODIV_g7980	ULODIV_g25382
2	ULODIV_g14369	ULODIV_g28001
2	ULODIV_g17907	ULODIV_g18231
3	ULODIV_g20698	ULODIV_g4196	ULODIV_g27441
2	ULODIV_g8161	ULODIV_g19641
2	ULODIV_g7301	ULODIV_g17005
2	ULODIV_g20075	ULODIV_g19260
2	ULODIV_g6131	ULODIV_g10444
2	ULODIV_g26062	ULODIV_g14847
3	ULODIV_g13890	ULODIV_g18119	ULODIV_g25700
2	ULODIV_g18197	ULODIV_g17916
2	ULODIV_g11001	ULODIV_g22518
2	ULODIV_g10805	ULODIV_g22706
3	ULODIV_g7649	ULODIV_g9994	ULODIV_g13708
2	ULODIV_g14194	ULODIV_g28377
2	ULODIV_g10662	ULODIV_g7040
2	ULODIV_g21311	ULODIV_g10355
2	ULODIV_g5281	ULODIV_g4568
2	ULODIV_g18781	ULODIV_g3954
2	ULODIV_g13105	ULODIV_g27026
2	ULODIV_g7383	ULODIV_g10844
2	ULODIV_g10782	ULODIV_g19701
2	ULODIV_g20385	ULODIV_g26624
2	ULODIV_g25295	ULODIV_g4525
2	ULODIV_g1487	ULODIV_g1843|ULODIV_g1748|ULODIV_g1842
2	ULODIV_g12340	ULODIV_g14908|ULODIV_g14905
2	ULODIV_g1622	ULODIV_g2794
2	ULODIV_g13887	ULODIV_g21998
2	ULODIV_g6992	ULODIV_g5475
2	ULODIV_g8019	ULODIV_g23089
2	ULODIV_g22307	ULODIV_g16225
2	ULODIV_g24148	ULODIV_g24358
2	ULODIV_g10853	ULODIV_g22340
2	ULODIV_g6853	ULODIV_g13194
2	ULODIV_g21296	ULODIV_g8321
2	ULODIV_g7542	ULODIV_g13344
2	ULODIV_g11330	ULODIV_g13035
2	ULODIV_g3957	ULODIV_g119
2	ULODIV_g23479	ULODIV_g19004
2	ULODIV_g21372	ULODIV_g25194|ULODIV_g25191
2	ULODIV_g14028	ULODIV_g2996
2	ULODIV_g13579	ULODIV_g8624
2	ULODIV_g20479	ULODIV_g23175
2	ULODIV_g18978	ULODIV_g17454
2	ULODIV_g3018	ULODIV_g28349
2	ULODIV_g13638	ULODIV_g24735
2	ULODIV_g20069	ULODIV_g17604|ULODIV_g17607
2	ULODIV_g10767	ULODIV_g12910
2	ULODIV_g9082	ULODIV_g10186
2	ULODIV_g5027	ULODIV_g14500
2	ULODIV_g16857	ULODIV_g24422
